Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Domain whose DNS records are shown
cs: Doména, jejíž záznamy DNS se zobrazují
da: Domæne, hvis DNS-poster vises
de: Domäne, deren DNS-Einträge angezeigt werden
es: Dominio cuyos registros DNS se muestran
fi: Verkkotunnus, jonka DNS-tietueet näytetään
fr: Domaine dont les enregistrements DNS sont affichés
it: Dominio di cui vengono mostrati i record DNS
ja: DNS レコードを表示するドメイン
nb: Domene hvis DNS-oppføringer vises
nl: Domein waarvan de DNS-records worden getoond
pl: Domena, której rekordy DNS są pokazywane
pt_br: Domínio cujos registros DNS são mostrados
ru: Домен, записи DNS которого показаны
sv: Domän vars DNS-poster visas
tr: DNS kayıtları gösterilen etki alanı
uk: Домен, чиї записи DNS показано
zh_hans: 显示其 DNS 记录的域

source: Domain:
cs: Doména:
da: Domæne:
de: Domäne:
es: Dominio:
fi: Verkkotunnus:
fr: Domaine :
it: Dominio:
ja: ドメイン:
nb: Domene:
nl: Domein:
pl: Domena:
pt_br: Domínio:
ru: Домен:
sv: Domän:
tr: Etki alanı:
uk: Домен:
zh_hans: 域：

source: Domains
cs: Domény
da: Domæner
de: Domänen
es: Dominios
fi: Verkkotunnukset
fr: Domaines
it: Domini
ja: ドメイン
nb: Domener
nl: Domeinen
pl: Domeny
pt_br: Domínios
ru: Домены
sv: Domäner
tr: Etki alanları
uk: Домени
zh_hans: 域

# Domains &amp; accounts
source: Domains & accounts
cs: Domény a účty
da: Domæner og konti
de: Domänen und Konten
es: Dominios y cuentas
fi: Verkkotunnukset ja tilit
fr: Domaines et comptes
it: Domini e account
ja: ドメインとアカウント
nb: Domener og kontoer
nl: Domeinen en accounts
pl: Domeny i konta
pt_br: Domínios e contas
ru: Домены и учётные записи
sv: Domäner & konton
tr: Etki alanları ve hesaplar
uk: Домени та облікові записи
zh_hans: 域与账户

source: Domains it may act on (optional)
cs: Domény, na které smí působit (nepovinné)
da: Domæner, den må handle på (valgfrit)
de: Domänen, auf die er wirken darf (optional)
es: Dominios sobre los que puede actuar (opcional)
fi: Verkkotunnukset, joihin se saa vaikuttaa (valinnainen)
fr: Domaines sur lesquels elle peut agir (facultatif)
it: Domini su cui può agire (facoltativo)
ja: 操作できるドメイン (省略可)
nb: Domener den kan virke på (valgfritt)
nl: Domeinen waarop hij mag werken (optioneel)
pl: Domeny, na których może działać (opcjonalne)
pt_br: Domínios sobre os quais ela pode atuar (opcional)
ru: Домены, в которых он может действовать (необязательно)
sv: Domäner den får agera på (valfritt)
tr: Üzerinde işlem yapabileceği etki alanları (isteğe bağlı)
uk: Домени, на які він може діяти (необов'язково)
zh_hans: 它可以操作的域（可选）

source: Domains, accounts, aliases and distribution lists, and each account's passwords, forwarding and folders.
cs: Domény, účty, aliasy a distribuční seznamy a hesla, přeposílání a složky každého účtu.
da: Domæner, konti, aliasser og distributionslister samt hver kontos adgangskoder, videresendelse og mapper.
de: Domänen, Konten, Aliase und Verteilerlisten sowie die Passwörter, Weiterleitungen und Ordner jedes Kontos.
es: Dominios, cuentas, alias y listas de distribución, y las contraseñas, reenvíos y carpetas de cada cuenta.
fi: Verkkotunnukset, tilit, aliakset ja jakelulistat sekä jokaisen tilin salasanat, edelleenlähetys ja kansiot.
fr: Domaines, comptes, alias et listes de diffusion, et les mots de passe, transferts et dossiers de chaque compte.
it: Domini, account, alias e liste di distribuzione, e per ogni account le password, gli inoltri e le cartelle.
ja: ドメイン、アカウント、エイリアス、配布リスト、および各アカウントのパスワード、転送、フォルダー。
nb: Domener, kontoer, aliaser og distribusjonslister, og hver kontos passord, videresending og mapper.
nl: Domeinen, accounts, aliassen en distributielijsten, en van elk account de wachtwoorden, het doorsturen en de mappen.
pl: Domeny, konta, aliasy i listy dystrybucyjne oraz hasła, przekazywanie i foldery każdego konta.
pt_br: Domínios, contas, aliases e listas de distribuição, e as senhas, o encaminhamento e as pastas de cada conta.
ru: Домены, учётные записи, псевдонимы и списки рассылки, а также пароли, пересылка и папки каждой учётной записи.
tr: Etki alanları, hesaplar, diğer adlar ve dağıtım listeleri ile her hesabın parolaları, iletmesi ve klasörleri.
uk: Домени, облікові записи, псевдоніми та списки розсилки, а також паролі, пересилання та папки кожного облікового запису.
zh_hans: 域、账户、别名和分发列表，以及每个账户的密码、转发和文件夹。

source: Done
cs: Hotovo
da: Færdig
de: Fertig
es: Hecho
fi: Valmis
fr: Terminé
it: Fatto
ja: 完了
nb: Ferdig
nl: Klaar
pl: Gotowe
pt_br: Concluído
ru: Готово
tr: Bitti
uk: Готово
zh_hans: 完成

source: Dow_n
cs: Dol_ů
da: N_ed
de: Nach unte_n
es: Ba_jar
fi: Alasp_äin
fr: Desce_ndre
it: _Giù
ja: 下へ(_N)
nb: Ne_d
nl: Omlaa_g
pl: _W dół
pt_br: _Para baixo
ru: В_низ
sv: N_er
tr: A_şağı
uk: В_низ
zh_hans: 下移(_N)

source: Drop oversized inbound messages above N bytes mid-transfer (0 = off)
cs: Ukončit uprostřed přenosu příchozí zprávy nad N bajtů (0 = vypnuto)
da: Afbryd for store indgående meddelelser over N byte midt i overførslen (0 = fra)
de: Zu große eingehende Nachrichten über N Bytes mitten in der Übertragung abbrechen (0 = aus)
es: Cortar a mitad de transferencia los mensajes entrantes de más de N bytes (0 = desactivado)
fi: Katkaise ylisuuret saapuvat viestit yli N tavua kesken siirron (0 = pois)
fr: Abandonner en cours de transfert les messages entrants surdimensionnés au-delà de N octets (0 = désactivé)
it: Scarta a metà trasferimento i messaggi in ingresso oltre N byte (0 = disattivato)
ja: N バイトを超える大きすぎる受信メッセージを転送の途中で破棄する (0 = 無効)
nb: Avbryt for store innkommende meldinger over N byte midt i overføringen (0 = av)
nl: Te grote inkomende berichten boven N bytes tijdens de overdracht afbreken (0 = uit)
pl: Porzucaj w trakcie przesyłania wiadomości przychodzące większe niż N bajtów (0 = wyłączone)
pt_br: Descartar mensagens de entrada acima de N bytes durante a transferência (0 = desligado)
ru: Обрывать приём входящих сообщений, превысивших N байт, прямо во время передачи (0 — выключено)
sv: Släpp för stora inkommande meddelanden över N byte mitt i överföringen (0 = av)
tr: N bayttan büyük gelen iletileri aktarımın ortasında at (0 = kapalı)
uk: Обривати завеликі вхідні повідомлення понад N байтів посеред передавання (0 = вимкнено)
zh_hans: 在传输中途丢弃超过 N 字节的过大入站邮件（0 = 关闭）

source: E-mail
es: Correo
fi: Sähköposti
ja: メール
nb: E-post
ru: Электронная почта
sv: E-post
tr: E-posta
uk: Електронна пошта
zh_hans: 电子邮件

source: E-mail address
cs: E-mailová adresa
da: E-mailadresse
de: E-Mail-Adresse
es: Dirección de correo
fi: Sähköpostiosoite
fr: Adresse e-mail
it: Indirizzo e-mail
ja: メール アドレス
nb: E-postadresse
nl: E-mailadres
pl: Adres e-mail
pt_br: Endereço de e-mail
ru: Адрес электронной почты
sv: E-postadress
tr: E-posta adresi
uk: Адреса електронної пошти
zh_hans: 电子邮件地址

source: E-mail address to add to the list
cs: E-mailová adresa, kterou přidat do seznamu
da: E-mailadresse, der skal føjes til listen
de: E-Mail-Adresse, die zur Liste hinzugefügt werden soll
es: Dirección de correo que añadir a la lista
fi: Listalle lisättävä sähköpostiosoite
fr: Adresse e-mail à ajouter à la liste
it: Indirizzo e-mail da aggiungere alla lista
ja: リストに追加するメール アドレス
nb: E-postadresse som skal legges til i listen
nl: E-mailadres om aan de lijst toe te voegen
pl: Adres e-mail do dodania do listy
pt_br: Endereço de e-mail a adicionar à lista
ru: Адрес электронной почты для добавления в список
sv: E-postadress att lägga till i listan
tr: Listeye eklenecek e-posta adresi
uk: Адреса електронної пошти, яку додати до списку
zh_hans: 要添加到列表的电子邮件地址

source: E-mail every account on the server at once - for maintenance announcements.
cs: Poslat e-mail každému účtu na serveru najednou - pro oznámení o údržbě.
da: Send e-mail til hver konto på serveren på én gang - til vedligeholdelsesmeddelelser.
de: Jedem Konto auf dem Server auf einmal eine E-Mail schicken - für Wartungsankündigungen.
es: Enviar un correo a todas las cuentas del servidor a la vez - para avisos de mantenimiento.
fi: Lähetä sähköposti palvelimen jokaiselle tilille kerralla - huoltoilmoituksia varten.
fr: Envoyer un e-mail à tous les comptes du serveur en une fois - pour les annonces de maintenance.
it: Invia un'e-mail a tutti gli account del server in una volta sola - per annunci di manutenzione.
ja: サーバー上のすべてのアカウントに一度にメールを送ります。メンテナンスの告知向けです。
nb: Send e-post til alle kontoer på serveren samtidig - for vedlikeholdskunngjøringer.
nl: In één keer een e-mail sturen naar elk account op de server - voor onderhoudsaankondigingen.
pl: Wyślij wiadomość do wszystkich kont na serwerze naraz - na potrzeby ogłoszeń o pracach serwisowych.
pt_br: Enviar e-mail a todas as contas do servidor de uma vez - para avisos de manutenção.
ru: Отправить письмо сразу всем учётным записям на сервере — для объявлений об обслуживании.
sv: Skicka e-post till varje konto på servern på en gång - för underhållsmeddelanden.
tr: Sunucudaki her hesaba tek seferde e-posta gönderin - bakım duyuruları için.
uk: Надіслати лист усім обліковим записам на сервері одразу - для оголошень про обслуговування.
zh_hans: 一次性向服务器上的每个账户发送电子邮件 - 用于维护公告。

source: E_xternal to local
cs: E_xterní do místní
da: E_kstern til lokal
de: E_xtern nach lokal
es: E_xterno a local
fi: U_lkoinen paikalliseen
fr: E_xterne vers local
it: Da e_sterno a locale
ja: 外部からローカルへ(_X)
nb: E_kstern til lokal
nl: E_xtern naar lokaal
pl: _Zewnętrzne do lokalnych
pt_br: E_xterno para local
ru: В_нешний → локальный
sv: E_xternt till lokalt
tr: D_ıştan yerele
uk: З_овнішні до локальних
zh_hans: 外部到本地(_X)

source: Each IMAP folder keeps a counter for the next message UID it will issue. If that counter falls behind the messages already in the folder - which a restored or hand-edited database can do - the folder issues a UID it has already used, and a client that caches by UID shows one message where another should be. This moves every counter up to the highest UID its folder actually holds. It never moves one down, so it cannot cause the fault it repairs.
cs: Každá složka IMAP si vede čítač dalšího UID zprávy, které vydá. Pokud se ten čítač opozdí za zprávami, které už ve složce jsou - což může způsobit obnovená nebo ručně upravená databáze - složka vydá UID, které už použila, a klient, který kešuje podle UID, zobrazí jednu zprávu tam, kde má být jiná. Toto posune každý čítač na nejvyšší UID, které jeho složka skutečně obsahuje. Nikdy ho nesnižuje, takže nemůže způsobit chybu, kterou opravuje.
da: Hver IMAP-mappe holder en tæller for det næste meddelelses-UID, den udsteder. Hvis den tæller kommer bagud i forhold til de meddelelser, der allerede ligger i mappen – hvilket en gendannet eller håndredigeret database kan forårsage – udsteder mappen et UID, den allerede har brugt, og en klient, der cacher efter UID, viser én meddelelse, hvor en anden burde være. Dette flytter hver tæller op til det højeste UID, dens mappe rent faktisk indeholder. Den flytter aldrig en tæller ned, så den kan ikke forårsage den fejl, den reparerer.
de: Jeder IMAP-Ordner führt einen Zähler für die nächste Nachrichten-UID, die er vergibt. Fällt dieser Zähler hinter die bereits im Ordner liegenden Nachrichten zurück - was eine wiederhergestellte oder von Hand bearbeitete Datenbank bewirken kann - vergibt der Ordner eine UID, die er schon verwendet hat, und ein Client, der nach UID zwischenspeichert, zeigt eine Nachricht, wo eine andere sein sollte. Dies hebt jeden Zähler auf die höchste UID an, die sein Ordner tatsächlich enthält. Es senkt nie einen ab und kann daher den Fehler, den es repariert, nicht verursachen.
es: Cada carpeta IMAP mantiene un contador con el siguiente UID de mensaje que emitirá. Si ese contador se queda por detrás de los mensajes que ya hay en la carpeta - algo que puede causar una base de datos restaurada o editada a mano - la carpeta emite un UID que ya usó, y un cliente que cachea por UID muestra un mensaje donde debería estar otro. Esto sube cada contador al UID más alto que su carpeta contiene realmente. Nunca baja ninguno, así que no puede causar el fallo que repara.
fi: Jokainen IMAP-kansio pitää laskuria seuraavasta viestin UID:stä, jonka se antaa. Jos laskuri jää jälkeen kansiossa jo olevista viesteistä - minkä palautettu tai käsin muokattu tietokanta voi aiheuttaa - kansio antaa UID:n, jonka se on jo käyttänyt, ja UID:n mukaan välimuistittava asiakas näyttää yhden viestin siinä, missä pitäisi olla toinen. Tämä nostaa jokaisen laskurin korkeimpaan UID:hen, jonka sen kansio todella sisältää. Se ei koskaan laske laskuria, joten se ei voi aiheuttaa vikaa, jonka se korjaa.
fr: Chaque dossier IMAP garde un compteur pour le prochain UID de message qu'il émettra. Si ce compteur prend du retard sur les messages déjà dans le dossier - ce qu'une base restaurée ou éditée à la main peut faire - le dossier émet un UID qu'il a déjà utilisé, et un client qui met en cache par UID montre un message là où un autre devrait être. Ceci remonte chaque compteur au plus haut UID que son dossier contient réellement. Il n'en descend jamais un, il ne peut donc pas causer le défaut qu'il répare.
it: Ogni cartella IMAP tiene un contatore per il prossimo UID di messaggio che emetterà. Se quel contatore resta indietro rispetto ai messaggi già presenti nella cartella - cosa che un database ripristinato o modificato a mano può provocare - la cartella emette un UID che ha già usato, e un client che tiene in cache per UID mostra un messaggio dove dovrebbe essercene un altro. Questo porta ogni contatore fino all'UID più alto che la sua cartella contiene davvero. Non ne abbassa mai uno, quindi non può causare il guasto che ripara.
ja: 各 IMAP フォルダーは、次に発行するメッセージ UID のカウンターを持っています。このカウンターがフォルダー内に既にあるメッセージより遅れると (復元したデータベースや手で編集したデータベースではあり得ます)、フォルダーはすでに使った UID を発行し、UID でキャッシュするクライアントには、あるメッセージの場所に別のメッセージが表示されます。これは、すべてのカウンターを、そのフォルダーが実際に保持している最大の UID まで引き上げます。下げることは決してないため、修復対象の障害を引き起こすことはありません。
nb: Hver IMAP-mappe holder en teller for neste meldings-UID den vil utstede. Hvis den telleren havner bak meldingene som allerede er i mappen - noe en gjenopprettet eller håndredigert database kan gjøre - utsteder mappen en UID den allerede har brukt, og en klient som hurtigbufrer etter UID, viser én melding der en annen skulle vært. Dette flytter hver teller opp til den høyeste UID-en mappen faktisk inneholder. Den flytter aldri en ned, så den kan ikke forårsake feilen den reparerer.
nl: Elke IMAP-map houdt een teller bij voor de volgende bericht-UID die hij zal uitgeven. Loopt die teller achter op de berichten die al in de map staan - wat kan gebeuren door een teruggezette of met de hand bewerkte database - dan geeft de map een UID uit die hij al heeft gebruikt, en toont een client die op UID cachet het ene bericht waar het andere zou moeten staan. Dit zet elke teller omhoog naar de hoogste UID die zijn map werkelijk bevat. Hij zet er nooit een omlaag, dus hij kan de fout die hij herstelt niet zelf veroorzaken.
pl: Każdy folder IMAP przechowuje licznik następnego identyfikatora UID wiadomości, jaki wyda. Jeśli licznik zostanie w tyle za wiadomościami już znajdującymi się w folderze - co potrafi spowodować przywrócona lub ręcznie zmieniona baza danych - folder wydaje UID, którego już użył, a klient buforujący według UID pokazuje jedną wiadomość tam, gdzie powinna być inna. Ta operacja podnosi każdy licznik do najwyższego UID, jaki faktycznie znajduje się w jego folderze. Nigdy żadnego nie obniża, nie może więc wywołać usterki, którą naprawia.
pt_br: Cada pasta IMAP mantém um contador do próximo UID de mensagem que emitirá. Se esse contador ficar atrás das mensagens já presentes na pasta - o que um banco de dados restaurado ou editado à mão pode causar -, a pasta emite um UID que já usou, e um cliente que faz cache por UID mostra uma mensagem onde deveria estar outra. Isto eleva cada contador até o maior UID que sua pasta de fato contém. Ele nunca abaixa nenhum, então não pode causar a falha que repara.
ru: Каждая папка IMAP хранит счётчик следующего UID сообщения, который она выдаст. Если этот счётчик отстаёт от сообщений, уже находящихся в папке, — а восстановленная или отредактированная вручную база данных к этому приводит, — папка выдаёт UID, который уже использовала, и клиент, кэширующий по UID, показывает одно сообщение там, где должно быть другое. Эта операция поднимает каждый счётчик до наибольшего UID, который фактически есть в его папке. Она никогда не понижает счётчик, поэтому вызвать ту неисправность, которую исправляет, она не может.
sv: Varje IMAP-mapp har en räknare för nästa meddelande-UID den ska dela ut. Om den räknaren hamnar efter meddelandena som redan finns i mappen - vilket en återställd eller handredigerad databas kan orsaka - delar mappen ut ett UID den redan har använt, och en klient som cachar per UID visar ett meddelande där ett annat borde vara. Detta flyttar varje räknare upp till det högsta UID dess mapp faktiskt innehåller. Det flyttar aldrig en nedåt, så det kan inte orsaka felet det reparerar.
tr: Her IMAP klasörü, vereceği bir sonraki ileti UID'si için bir sayaç tutar. Bu sayaç klasörde zaten bulunan iletilerin gerisine düşerse - geri yüklenen ya da elle düzenlenen bir veritabanı buna yol açabilir - klasör daha önce kullandığı bir UID'yi yeniden verir ve UID'ye göre önbellekleyen bir istemci, bir iletinin yerinde başka birini gösterir. Bu işlem her sayacı, klasörünün gerçekten tuttuğu en yüksek UID'ye yükseltir. Hiçbir sayacı aşağı çekmez; dolayısıyla onardığı hatanın kendisine yol açamaz.
uk: Кожна папка IMAP веде лічильник наступного UID повідомлення, який вона видасть. Якщо цей лічильник відстає від повідомлень, що вже в папці - що може статися з відновленою або відредагованою вручну базою даних - папка видає UID, який уже використовувала, і клієнт, що кешує за UID, показує одне повідомлення там, де має бути інше. Це піднімає кожен лічильник до найвищого UID, який папка справді містить. Воно ніколи не опускає лічильник, тому не може спричинити помилку, яку виправляє.
zh_hans: 每个 IMAP 文件夹都保存一个计数器，记录它将要签发的下一个邮件 UID。如果该计数器落后于文件夹中已有的邮件 - 还原过或手工编辑过的数据库可能造成这种情况 - 文件夹就会签发一个已经用过的 UID，而按 UID 缓存的客户端会在本该显示某封邮件的位置显示另一封。此操作会把每个计数器上调到其文件夹实际持有的最高 UID。它永远不会把计数器下调，因此不可能造成它所修复的这种故障。
