Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: A second factor is enrolled. This account's own password no longer signs in to mail clients - only its app passwords do. Removing the second factor restores it.
cs: Druhý faktor je zaregistrován. Vlastní heslo tohoto účtu už do poštovních klientů nepřihlásí – to zvládnou jen jeho hesla aplikací. Odebrání druhého faktoru je obnoví.
da: Der er tilmeldt en anden faktor. Denne kontos egen adgangskode logger ikke længere på i mailklienter – det gør kun dens app-adgangskoder. Fjernes den anden faktor, virker den igen.
de: Ein zweiter Faktor ist eingerichtet. Das eigene Passwort dieses Kontos meldet sich nicht mehr bei Mailclients an - nur noch seine App-Passwörter. Das Entfernen des zweiten Faktors stellt das wieder her.
es: Hay un segundo factor inscrito. La propia contraseña de esta cuenta ya no inicia sesión en los clientes de correo - solo lo hacen sus contraseñas de aplicación. Quitar el segundo factor lo restaura.
fi: Toinen tunnistustekijä on otettu käyttöön. Tämän tilin oma salasana ei enää kirjaa sisään sähköpostiohjelmiin – vain sen sovellussalasanat tekevät sen. Toisen tunnistustekijän poistaminen palauttaa sen.
fr: Un second facteur est enrôlé. Le mot de passe propre de ce compte ne connecte plus les clients de messagerie - seuls ses mots de passe d'application le font. Retirer le second facteur le rétablit.
it: Un secondo fattore è registrato. La password propria di questo account non accede più ai client di posta - solo le sue password per app lo fanno. Rimuovere il secondo fattore lo ripristina.
ja: 第 2 要素が登録されています。このアカウント自身のパスワードではメール クライアントにサインインできなくなり、アプリ パスワードのみが使えます。第 2 要素を削除すると元に戻ります。
nb: En andre faktor er registrert. Kontoens eget passord logger ikke lenger inn i e-postklienter - bare app-passordene gjør det. Fjernes den andre faktoren, virker det igjen.
nl: Er is een tweede factor ingeschreven. Het eigen wachtwoord van dit account meldt niet meer aan bij e-mailclients - alleen zijn app-wachtwoorden nog. Het verwijderen van de tweede factor herstelt dat.
pl: Drugi składnik jest zarejestrowany. Własne hasło tego konta nie loguje już do klientów pocztowych - robią to tylko jego hasła aplikacji. Usunięcie drugiego składnika przywraca je.
pt_br: Um segundo fator está registrado. A própria senha desta conta não faz mais login em clientes de e-mail - só as senhas de aplicativo fazem. Remover o segundo fator restaura isso.
ru: Второй фактор зарегистрирован. Собственный пароль этой учётной записи больше не позволяет входить в почтовые клиенты — это делают только её пароли приложений. Удаление второго фактора возвращает прежнее поведение.
sv: En andra faktor är registrerad. Det här kontots eget lösenord loggar inte längre in i e-postklienter - bara dess applösenord gör det. Att ta bort den andra faktorn återställer det.
tr: İkinci faktör kaydedilmiş. Bu hesabın kendi parolası artık posta istemcilerinde oturum açmaz - yalnızca uygulama parolaları açar. İkinci faktörün kaldırılması bunu geri getirir.
uk: Другий фактор зареєстровано. Власний пароль цього облікового запису більше не дає входу в поштові клієнти — це роблять лише його паролі програм. Видалення другого фактора повертає його дію.
zh_hans: 已注册第二重验证。此账户自身的密码不再能登录邮件客户端 - 只有它的应用密码可以。删除第二重验证会恢复原状。

source: A secret is configured — leave blank to keep it
cs: Tajný klíč je nastaven — ponechte prázdné, chcete-li jej zachovat
da: Der er konfigureret en hemmelighed — lad feltet stå tomt for at beholde den
de: Ein Geheimnis ist konfiguriert — leer lassen, um es zu behalten
es: Hay un secreto configurado — deje en blanco para conservarlo
fi: Salaisuus on määritetty — jätä tyhjäksi säilyttääksesi sen
fr: Un secret est configuré — laissez vide pour le garder
it: Un segreto è configurato — lascia vuoto per conservarlo
ja: シークレットは設定済みです — そのままにする場合は空欄のままにしてください
nb: En hemmelighet er konfigurert — la feltet stå tomt for å beholde den
nl: Er is een geheim geconfigureerd — laat leeg om het te behouden
pl: Sekret jest skonfigurowany — pozostaw puste, aby go zachować
pt_br: Um segredo está configurado — deixe em branco para mantê-lo
ru: Секрет настроен — оставьте поле пустым, чтобы сохранить его
sv: En hemlighet är konfigurerad — lämna tomt för att behålla den
tr: Bir gizli anahtar yapılandırılmış — korumak için boş bırakın
uk: Секрет налаштовано — залиште поле порожнім, щоб зберегти його
zh_hans: 已配置机密 — 留空则保持不变

source: A separate ceiling from the time limit, because a search that reads enormous amounts of message content is expensive even when it finishes quickly.
cs: Strop oddělený od časového limitu, protože hledání, které čte obrovské množství obsahu zpráv, je nákladné, i když skončí rychle.
da: Et loft adskilt fra tidsgrænsen, fordi en søgning, der læser enorme mængder meddelelsesindhold, er dyr, selv når den bliver hurtigt færdig.
de: Eine vom Zeitlimit getrennte Obergrenze, weil eine Suche, die riesige Mengen Nachrichteninhalt liest, teuer ist, auch wenn sie schnell fertig ist.
es: Un tope separado del límite de tiempo, porque una búsqueda que lee cantidades enormes de contenido de mensajes es cara aunque termine rápido.
fi: Aikarajasta erillinen yläraja, koska valtavia määriä viestisisältöä lukeva haku on kallis silloinkin kun se valmistuu nopeasti.
fr: Un plafond distinct de la limite de temps, parce qu'une recherche qui lit d'énormes quantités de contenu de messages est coûteuse même quand elle finit vite.
it: Un limite separato dal limite di tempo, perché una ricerca che legge enormi quantità di contenuto dei messaggi è costosa anche quando finisce in fretta.
ja: 時間の制限とは別の上限です。大量のメッセージ本文を読み取る検索は、短時間で終わったとしてもコストが高いためです。
nb: Et eget tak i tillegg til tidsgrensen, fordi et søk som leser enorme mengder meldingsinnhold er dyrt selv når det blir ferdig raskt.
nl: Een apart plafond naast de tijdslimiet, omdat een zoekopdracht die enorme hoeveelheden berichtinhoud leest duur is, ook wanneer die snel klaar is.
pl: Pułap odrębny od limitu czasu, ponieważ wyszukiwanie czytające ogromne ilości treści wiadomości jest kosztowne nawet wtedy, gdy kończy się szybko.
pt_br: Um teto separado do limite de tempo, porque uma busca que lê quantidades enormes de conteúdo de mensagens é cara mesmo quando termina rápido.
ru: Отдельная верхняя граница, независимая от ограничения по времени, поскольку поиск, читающий огромные объёмы содержимого сообщений, обходится дорого, даже если завершается быстро.
sv: Ett tak skilt från tidsgränsen, eftersom en sökning som läser enorma mängder meddelandeinnehåll är dyr även när den blir klar snabbt.
tr: Süre sınırından ayrı bir üst sınır; çünkü çok büyük miktarda ileti içeriği okuyan bir arama, hızlı bitse bile pahalıdır.
uk: Окрема межа, відмінна від обмеження за часом, бо пошук, який читає величезні обсяги вмісту повідомлень, дорогий навіть тоді, коли завершується швидко.
zh_hans: 与时间限制分开的另一个上限，因为读取大量邮件内容的搜索即使很快完成，代价也很高。

source: A separate password for one mail client. Losing a laptop then means revoking one line here, rather than changing the account password and reconfiguring every other client.
cs: Samostatné heslo pro jednoho poštovního klienta. Ztráta notebooku pak znamená odvolat zde jeden řádek, místo abyste měnili heslo účtu a přenastavovali všechny ostatní klienty.
da: En separat adgangskode til én mailklient. At miste en bærbar betyder så, at én linje her skal tilbagekaldes, frem for at kontoens adgangskode skal ændres og alle andre klienter sættes op igen.
de: Ein eigenes Passwort für einen Mailclient. Ein verlorener Laptop bedeutet dann, eine Zeile hier zu widerrufen, statt das Kontopasswort zu ändern und jeden anderen Client neu einzurichten.
es: Una contraseña aparte para un cliente de correo. Perder un portátil significa entonces revocar una línea aquí, en vez de cambiar la contraseña de la cuenta y reconfigurar todos los demás clientes.
fi: Erillinen salasana yhtä sähköpostiohjelmaa varten. Kannettavan katoaminen tarkoittaa silloin yhden rivin kumoamista täällä sen sijaan, että tilin salasana vaihdettaisiin ja kaikki muut ohjelmat määritettäisiin uudelleen.
fr: Un mot de passe distinct pour un client de messagerie. Perdre un portable revient alors à révoquer une ligne ici, plutôt qu'à changer le mot de passe du compte et à reconfigurer tous les autres clients.
it: Una password separata per un client di posta. Perdere un portatile significa allora revocare una riga qui, invece di cambiare la password dell'account e riconfigurare ogni altro client.
ja: 1 台のメール クライアント専用のパスワードです。ノート PC を紛失しても、ここで 1 行を失効させるだけで済み、アカウントのパスワードを変更してほかのクライアントをすべて設定し直す必要はありません。
nb: Et eget passord for én e-postklient. Å miste en bærbar maskin betyr da å trekke tilbake én linje her, i stedet for å endre kontopassordet og konfigurere hver eneste andre klient på nytt.
nl: Een apart wachtwoord voor één e-mailclient. Een laptop verliezen betekent dan één regel hier intrekken, in plaats van het accountwachtwoord wijzigen en elke andere client opnieuw instellen.
pl: Osobne hasło dla jednego klienta pocztowego. Utrata laptopa oznacza wtedy unieważnienie jednego wiersza tutaj, zamiast zmiany hasła konta i przekonfigurowania wszystkich pozostałych klientów.
pt_br: Uma senha separada para um cliente de e-mail. Perder um notebook significa então revogar uma linha aqui, em vez de trocar a senha da conta e reconfigurar todos os outros clientes.
ru: Отдельный пароль для одного почтового клиента. Тогда потеря ноутбука означает отзыв одной строки здесь, а не смену пароля учётной записи и перенастройку всех остальных клиентов.
sv: Ett separat lösenord för en e-postklient. Att förlora en bärbar dator betyder då att återkalla en rad här, i stället för att byta kontolösenordet och konfigurera om varje annan klient.
tr: Tek bir posta istemcisi için ayrı bir parola. Böylece bir dizüstü bilgisayarın kaybı, hesap parolasını değiştirip diğer bütün istemcileri yeniden yapılandırmak yerine burada tek bir satırı iptal etmek anlamına gelir.
uk: Окремий пароль для одного поштового клієнта. Тоді втрата ноутбука означає відкликання одного рядка тут, а не зміну пароля облікового запису та переналаштування всіх інших клієнтів.
zh_hans: 供一个邮件客户端单独使用的密码。这样，丢失一台笔记本电脑只需在此撤销一行，而不必更改账户密码并重新配置其他所有客户端。

source: A service account password is stored in hMailServer.INI in plain text - the DPAPI setting does not cover it, because the registration step has nowhere else to read it from. Now that the service has been registered, Windows keeps its own copy, so clear the value on the Server limits & expert settings page. A virtual account (NT SERVICE\hMailServer) or a group managed service account avoids the question entirely.
cs: Heslo účtu služby je v hMailServer.INI uloženo v otevřeném textu – nastavení DPAPI se na ně nevztahuje, protože krok registrace je nemá odkud jinud přečíst. Nyní, když je služba zaregistrována, si Windows uchovávají vlastní kopii, takže hodnotu vymažte na stránce Limity serveru a expertní nastavení. Virtuální účet (NT SERVICE\hMailServer) nebo skupinový spravovaný účet služby tuto otázku odstraní úplně.
da: En adgangskode til tjenestekontoen er gemt i klartekst i hMailServer.INI – DPAPI-indstillingen dækker den ikke, fordi registreringstrinnet ikke har andre steder at læse den fra. Nu hvor tjenesten er registreret, beholder Windows sin egen kopi, så ryd værdien på siden Servergrænser og ekspertindstillinger. En virtuel konto (NT SERVICE\hMailServer) eller en gruppeadministreret tjenestekonto undgår spørgsmålet helt.
de: Ein Dienstkontopasswort ist im Klartext in hMailServer.INI gespeichert - die DPAPI-Einstellung deckt es nicht ab, weil der Registrierungsschritt es sonst nirgends lesen kann. Nun, da der Dienst registriert ist, hält Windows seine eigene Kopie, also löschen Sie den Wert auf der Seite „Servergrenzen und Experteneinstellungen". Ein virtuelles Konto (NT SERVICE\hMailServer) oder ein gruppenverwaltetes Dienstkonto umgeht die Frage ganz.
es: Hay una contraseña de cuenta de servicio guardada en texto claro en hMailServer.INI - el ajuste DPAPI no la cubre, porque el paso de registro no tiene otro sitio de donde leerla. Ahora que el servicio está registrado, Windows guarda su propia copia, así que borre el valor en la página Límites del servidor y ajustes avanzados. Una cuenta virtual (NT SERVICE\hMailServer) o una cuenta de servicio administrada de grupo evita la cuestión por completo.
fi: Palvelutilin salasana on tallennettu hMailServer.INI-tiedostoon selväkielisenä – DPAPI-asetus ei kata sitä, koska rekisteröintivaiheella ei ole muuta paikkaa mistä lukea se. Nyt kun palvelu on rekisteröity, Windows säilyttää oman kopionsa, joten tyhjennä arvo Palvelimen rajat ja lisäasetukset -sivulla. Virtuaalitili (NT SERVICE\hMailServer) tai ryhmänhallittu palvelutili välttää koko kysymyksen.
fr: Un mot de passe de compte de service est stocké en clair dans hMailServer.INI - le réglage DPAPI ne le couvre pas, parce que l'étape d'enregistrement n'a nulle part ailleurs où le lire. Maintenant que le service est enregistré, Windows en garde sa propre copie, effacez donc la valeur sur la page Limites du serveur et réglages experts. Un compte virtuel (NT SERVICE\hMailServer) ou un compte de service géré de groupe évite entièrement la question.
it: Una password dell'account di servizio è memorizzata in chiaro in hMailServer.INI - l'impostazione DPAPI non la copre, perché il passaggio di registrazione non ha altro posto da cui leggerla. Ora che il servizio è registrato, Windows ne tiene una copia propria, quindi cancella il valore nella pagina Limiti del server e impostazioni avanzate. Un account virtuale (NT SERVICE\hMailServer) o un account di servizio gestito di gruppo evita del tutto la questione.
ja: サービス アカウントのパスワードは hMailServer.INI に平文で保存されます。DPAPI の設定はこれを保護しません。登録の手順ではほかに読み取り元がないためです。サービスの登録が済んだ今は Windows が独自のコピーを保持しているので、「サーバーの制限と上級者向け設定」ページでこの値を消去してください。仮想アカウント (NT SERVICE\hMailServer) やグループの管理されたサービス アカウントを使えば、この問題自体が起こりません。
nb: Et passord for tjenestekontoen er lagret i klartekst i hMailServer.INI - DPAPI-innstillingen dekker det ikke, fordi registreringstrinnet ikke har noe annet sted å lese det fra. Nå som tjenesten er registrert, beholder Windows sin egen kopi, så tøm verdien på siden Servergrenser og ekspertinnstillinger. En virtuell konto (NT SERVICE\hMailServer) eller en gruppeadministrert tjenestekonto unngår spørsmålet helt.
nl: Er is een serviceaccountwachtwoord in klare tekst opgeslagen in hMailServer.INI - de DPAPI-instelling dekt het niet, omdat de registratiestap het nergens anders vandaan kan lezen. Nu de service is geregistreerd, houdt Windows zijn eigen kopie bij, dus wis de waarde op de pagina Serverlimieten en expertinstellingen. Een virtueel account (NT SERVICE\hMailServer) of een group managed service account vermijdt de kwestie helemaal.
pl: Hasło konta usługi jest przechowywane w hMailServer.INI jawnym tekstem - ustawienie DPAPI go nie obejmuje, ponieważ krok rejestracji nie ma go skąd odczytać. Skoro usługa została już zarejestrowana, Windows przechowuje własną kopię, więc wartość należy wyczyścić na stronie Limity serwera i ustawienia eksperckie. Konto wirtualne (NT SERVICE\hMailServer) lub grupowe zarządzane konto usługi całkowicie usuwa ten problem.
pt_br: Uma senha de conta de serviço está armazenada em texto claro em hMailServer.INI - a configuração DPAPI não a cobre, porque a etapa de registro não tem outro lugar de onde lê-la. Agora que o serviço está registrado, o Windows mantém a própria cópia, então apague o valor na página Limites do servidor e configurações avançadas. Uma conta virtual (NT SERVICE\hMailServer) ou uma conta de serviço gerenciada de grupo evita a questão por completo.
ru: Пароль учётной записи службы хранится в hMailServer.INI открытым текстом — параметр DPAPI его не охватывает, поскольку шагу регистрации больше неоткуда его прочитать. Теперь, когда служба зарегистрирована, Windows хранит собственную копию, поэтому очистите это значение на странице «Ограничения сервера и экспертные параметры». Виртуальная учётная запись (NT SERVICE\hMailServer) или групповая управляемая учётная запись службы снимает вопрос полностью.
tr: hMailServer.INI dosyasında bir hizmet hesabı parolası düz metin olarak saklanıyor - DPAPI ayarı bunu kapsamaz, çünkü kayıt adımının okuyabileceği başka bir yer yoktur. Hizmet artık kaydedildiğine göre Windows kendi kopyasını saklar; bu yüzden değeri Sunucu sınırları ve uzman ayarları sayfasında temizleyin. Sanal bir hesap (NT SERVICE\hMailServer) veya grup tarafından yönetilen bir hizmet hesabı bu sorunu tümüyle ortadan kaldırır.
uk: Пароль облікового запису служби зберігається у hMailServer.INI відкритим текстом — параметр DPAPI його не охоплює, бо крок реєстрації не має звідки ще його прочитати. Тепер, коли службу зареєстровано, Windows зберігає власну копію, тож очистіть це значення на сторінці «Обмеження сервера та експертні параметри». Віртуальний обліковий запис (NT SERVICE\hMailServer) або групований керований обліковий запис служби взагалі знімає це питання.
zh_hans: 服务账户密码以明文形式存储在 hMailServer.INI 中 - DPAPI 设置并不涵盖它，因为注册步骤没有别的地方可以读取它。既然服务已经注册，Windows 会自行保留一份副本，因此请在“服务器限制与专家设置”页上清除该值。使用虚拟账户（NT SERVICE\hMailServer）或组托管服务账户可以彻底避免这个问题。

source: A short built-in list - "password", "123456", "changeme" and about thirty more - compared without regard to case. It is deliberately not a "top 10000" list, which would need a data file and an update path; it catches the passwords that get typed while setting up a mailbox nobody comes back to.
cs: Krátký vestavěný seznam – „password“, „123456“, „changeme“ a asi třicet dalších – porovnávaný bez ohledu na velikost písmen. Záměrně to není seznam „top 10000“, který by vyžadoval datový soubor a způsob aktualizace; zachytí hesla, která se zadají při zřizování poštovní schránky, ke které se už nikdo nevrátí.
da: En kort indbygget liste – "password", "123456", "changeme" og omkring tredive mere – sammenlignet uden hensyn til store og små bogstaver. Det er bevidst ikke en "top 10000"-liste, som ville kræve en datafil og en opdateringsvej; den fanger de adgangskoder, der bliver skrevet, mens man sætter en postkasse op, som ingen vender tilbage til.
de: Eine kurze eingebaute Liste - „password", „123456", „changeme" und etwa dreißig weitere - ohne Beachtung der Groß-/Kleinschreibung verglichen. Sie ist absichtlich keine „Top-10000"-Liste, die eine Datendatei und einen Aktualisierungsweg bräuchte; sie fängt die Passwörter ab, die beim Einrichten eines Postfachs getippt werden, zu dem niemand zurückkommt.
es: Una lista integrada corta - "password", "123456", "changeme" y unas treinta más - comparada sin distinguir mayúsculas. Deliberadamente no es una lista "top 10000", que necesitaría un archivo de datos y una vía de actualización; atrapa las contraseñas que se escriben al configurar un buzón al que nadie vuelve.
fi: Lyhyt sisäänrakennettu lista – "password", "123456", "changeme" ja noin kolmekymmentä muuta – jota verrataan kirjainkoosta riippumatta. Se ei tarkoituksella ole "top 10000" -lista, joka vaatisi datatiedoston ja päivitystavan; se nappaa ne salasanat, jotka kirjoitetaan luotaessa postilaatikkoa jonka pariin ei enää palata.
fr: Une courte liste intégrée - « password », « 123456 », « changeme » et une trentaine d'autres - comparée sans tenir compte de la casse. Ce n'est délibérément pas une liste « top 10000 », qui exigerait un fichier de données et un moyen de mise à jour ; elle attrape les mots de passe tapés lors de la création d'une boîte à laquelle personne ne revient.
it: Un breve elenco integrato - "password", "123456", "changeme" e una trentina di altre - confrontato senza distinguere maiuscole e minuscole. Volutamente non è un elenco "top 10000", che richiederebbe un file di dati e un percorso di aggiornamento; intercetta le password digitate mentre si configura una casella a cui nessuno tornerà.
ja: 「password」「123456」「changeme」など 30 個ほどからなる、組み込みの短いリストです。大文字と小文字は区別せずに比較します。「上位 10000 件」のようなリストにしていないのは意図的で、それにはデータ ファイルと更新の手段が必要になるためです。このリストは、誰も後から見直さないメールボックスを用意するときに入力されがちなパスワードを捕らえます。
nb: En kort innebygd liste - «password», «123456», «changeme» og rundt tretti til - sammenlignet uten hensyn til store og små bokstaver. Den er bevisst ikke en «topp 10000»-liste, som ville trengt en datafil og en oppdateringsvei; den fanger passordene som blir skrevet inn mens man setter opp en postboks ingen kommer tilbake til.
nl: Een korte ingebouwde lijst - "password", "123456", "changeme" en zo'n dertig andere - vergeleken zonder onderscheid tussen hoofd- en kleine letters. Het is bewust geen "top 10000"-lijst, die een gegevensbestand en een updatepad zou vereisen; hij vangt de wachtwoorden op die worden getypt bij het instellen van een postvak waar niemand naar terugkeert.
pl: Krótka lista wbudowana - „password”, „123456”, „changeme” i jeszcze około trzydziestu - porównywana bez rozróżniania wielkości liter. Celowo nie jest to lista „top 10000”, która wymagałaby pliku danych i ścieżki aktualizacji; wyłapuje hasła wpisywane przy zakładaniu skrzynki pocztowej, do której nikt już nie wraca.
pt_br: Uma lista embutida curta - "password", "123456", "changeme" e cerca de trinta outras - comparada sem distinguir maiúsculas. Deliberadamente não é uma lista "top 10000", que exigiria um arquivo de dados e um caminho de atualização; ela pega as senhas digitadas ao configurar uma caixa à qual ninguém volta.
ru: Короткий встроенный список — «password», «123456», «changeme» и ещё около тридцати — сравнение без учёта регистра. Это намеренно не список «топ-10000», для которого понадобились бы файл данных и способ его обновления; список ловит те пароли, которые вводят при настройке почтового ящика, к которому потом никто не возвращается.
sv: En kort inbyggd lista - "password", "123456", "changeme" och ett trettiotal till - jämförd utan hänsyn till skiftläge. Den är medvetet inte en "topp 10000"-lista, som skulle kräva en datafil och en uppdateringsväg; den fångar de lösenord som skrivs in när en brevlåda ingen kommer tillbaka till sätts upp.
tr: Kısa, yerleşik bir liste - "password", "123456", "changeme" ve otuz kadarı daha - büyük/küçük harf gözetilmeden karşılaştırılır. Bilinçli olarak bir "ilk 10000" listesi değildir; öylesi bir veri dosyası ve güncelleme yolu gerektirirdi. Bu liste, kimsenin bir daha dönmediği bir posta kutusu kurulurken yazılan parolaları yakalar.
uk: Короткий вбудований список — «password», «123456», «changeme» і ще близько тридцяти — порівнюється без урахування регістру. Це навмисно не список «топ-10000», для якого знадобився б файл даних і механізм оновлення; він ловить паролі, які вводять під час налаштування поштової скриньки, до якої вже ніхто не повертається.
zh_hans: 一份简短的内置列表 - "password"、"123456"、"changeme" 以及另外三十来个 - 比较时不区分大小写。它有意不是“前 10000 名”那种列表，那需要一个数据文件和一条更新途径；它拦截的是在建立一个此后无人再管的邮箱时随手输入的那些密码。
