Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: {0} scores {1} on its own, which reaches the {2} at which the server stops testing - so {3} will not run for a message it fails, and will not appear in the log.
cs: {0} má samo o sobě skóre {1}, které dosahuje {2}, při níž server přestává testovat – takže {3} u zprávy, která jím neprojde, nepoběží a v logu se neobjeví.
da: {0} scorer {1} alene, hvilket når den {2}, hvor serveren holder op med at teste - så {3} kører ikke for en meddelelse, der fejler den, og vises ikke i loggen.
de: {0} bewertet für sich allein mit {1} und erreicht damit die {2}, bei der der Server das Prüfen einstellt - {3} läuft also für eine Nachricht, die daran scheitert, nicht und erscheint nicht im Protokoll.
es: {0} puntúa {1} por sí solo, lo que alcanza el {2} en el que el servidor deja de comprobar - así que {3} no se ejecutarán para un mensaje que no la supere, y no aparecerán en el registro.
fi: {0} antaa yksin {1} pistettä, mikä saavuttaa {2}, jossa palvelin lopettaa testaamisen - joten {3} ei ajeta viestille, jossa se epäonnistuu, eikä se näy lokissa.
fr: {0} obtient à lui seul un score de {1}, ce qui atteint le {2} auquel le serveur arrête de tester - {3} ne s'exécutera donc pas pour un message qui y échoue, et n'apparaîtra pas dans le journal.
it: {0} da solo assegna {1}, il che raggiunge {2}, il valore al quale il server smette di verificare - quindi {3} non verrà eseguito per un messaggio che lo fallisce, e non comparirà nel registro.
ja: {0} は単独で {1} のスコアを付け、これはサーバーがテストを打ち切る {2} に達します。そのため、これに失敗したメッセージについて {3} は実行されず、ログにも現れません。
nb: {0} gir {1} poeng alene, som når {2} der serveren slutter å teste - så {3} kjører ikke for en melding som feiler den, og vises ikke i loggen.
nl: {0} scoort op zichzelf al {1}, wat de {2} bereikt waarbij de server stopt met testen - dus {3} draait niet voor een bericht dat erop faalt, en verschijnt niet in het logboek.
pl: {0} sam w sobie daje punktację {1}, co osiąga {2} - wartość, przy której serwer przerywa dalsze kontrole - więc {3} nie zostanie uruchomione dla wiadomości, która go nie przejdzie, i nie pojawi się w dzienniku.
pt_br: {0} pontua {1} sozinho, o que já atinge {2}, valor a partir do qual o servidor para de testar - então {3} não roda para uma mensagem que ele reprove, e não aparece no log.
ru: {0} сам по себе даёт оценку {1} — это уже {2}, при котором сервер прекращает проверки, поэтому {3} не будет выполняться для сообщения, не прошедшего эту проверку, и не появится в журнале.
tr: {0} tek başına {1} puan veriyor; bu, sunucunun sınamayı durdurduğu {2} değerine ulaşıyor - bu yüzden {3}, onda başarısız olan bir ileti için çalışmayacak ve günlükte görünmeyecek.
uk: {0} сама по собі дає {1}, що досягає {2}, на якому сервер припиняє перевірку, — тому {3} не виконуватиметься для повідомлення, яке її не проходить, і не з’явиться в журналі.
zh_hans: {0} 单独就得 {1} 分，达到了服务器停止继续检测的{2}，因此对于它判定失败的邮件，{3} 不会运行，也不会出现在日志中。

source: {0} setting(s) could not be read — {1}
cs: {0} nastavení nešlo přečíst — {1}
da: {0} indstilling(er) kunne ikke læses — {1}
de: {0} Einstellung(en) konnten nicht gelesen werden — {1}
es: {0} ajuste(s) no pudieron leerse — {1}
fi: {0} asetusta ei voitu lukea — {1}
fr: {0} réglage(s) n'ont pas pu être lus — {1}
it: Non è stato possibile leggere {0} impostazioni — {1}
ja: {0} 件の設定を読み取れませんでした — {1}
nb: {0} innstilling(er) kunne ikke leses — {1}
nl: {0} instelling(en) konden niet worden gelezen — {1}
pl: Nie udało się odczytać {0} ustawień — {1}
pt_br: {0} configuração(ões) não puderam ser lidas — {1}
ru: Не удалось прочитать параметров: {0} — {1}
sv: {0} inställning(ar) kunde inte läsas — {1}
tr: {0} ayar okunamadı — {1}
uk: {0} параметрів не вдалося прочитати — {1}
zh_hans: 有 {0} 项设置无法读取 — {1}

source: {0} setting(s) could not be written.
cs: {0} nastavení nešlo zapsat.
da: {0} indstilling(er) kunne ikke skrives.
de: {0} Einstellung(en) konnten nicht geschrieben werden.
es: {0} ajuste(s) no pudieron escribirse.
fi: {0} asetusta ei voitu kirjoittaa.
fr: {0} réglage(s) n'ont pas pu être écrits.
it: Non è stato possibile scrivere {0} impostazioni.
ja: {0} 件の設定を書き込めませんでした。
nb: {0} innstilling(er) kunne ikke skrives.
nl: {0} instelling(en) konden niet worden geschreven.
pl: Nie udało się zapisać {0} ustawień.
pt_br: {0} configuração(ões) não puderam ser gravadas.
ru: Не удалось записать параметров: {0}.
sv: {0} inställning(ar) kunde inte skrivas.
tr: {0} ayar yazılamadı.
uk: {0} параметрів не вдалося записати.
zh_hans: 有 {0} 项设置无法写入。

source: {0} the mail server engine
cs: {0} engine poštovního serveru
da: {0} mailservermotoren
de: Die Mailserver-Engine {0}
es: {0} el motor del servidor de correo
fi: {0} postipalvelinmoottori
fr: {0} le moteur du serveur de messagerie
it: {0} il motore del server di posta
ja: メール サーバー エンジンを{0}
nb: {0} e-postservermotoren
nl: {0} de mailserver-engine
pl: {0} silnik serwera pocztowego
pt_br: {0} o mecanismo do servidor de e-mail
ru: {0} движок почтового сервера
sv: {0} e-postserverns motor
tr: Posta sunucusu motorunu {0}
uk: {0} рушій поштового сервера
zh_hans: {0}邮件服务器引擎

source: {0} things need attention
cs: {0} věcí vyžaduje pozornost
da: {0} ting kræver opmærksomhed
de: {0} Punkte brauchen Aufmerksamkeit
es: {0} asuntos necesitan atención
fi: {0} asiaa vaatii huomiota
fr: {0} points demandent votre attention
it: {0} elementi richiedono attenzione
ja: {0} 件の項目に対応が必要です
nb: {0} ting trenger oppmerksomhet
nl: {0} punten vragen aandacht
pl: {0} rzeczy wymaga uwagi
pt_br: {0} itens precisam de atenção
ru: Пунктов, требующих внимания: {0}
sv: {0} saker behöver åtgärdas
tr: {0} öğe dikkat gerektiriyor
uk: {0} пунктів потребують уваги
zh_hans: 有 {0} 项需要注意

source: {0} value(s) could not be read from the server, so this summary may be incomplete.
cs: {0} hodnot nešlo přečíst ze serveru, takže tento souhrn může být neúplný.
da: {0} værdi(er) kunne ikke læses fra serveren, så denne oversigt kan være ufuldstændig.
de: {0} Wert(e) konnten nicht vom Server gelesen werden, diese Zusammenfassung ist also möglicherweise unvollständig.
es: {0} valor(es) no pudieron leerse del servidor, así que este resumen puede estar incompleto.
fi: {0} arvoa ei voitu lukea palvelimelta, joten tämä yhteenveto voi olla puutteellinen.
fr: {0} valeur(s) n'ont pas pu être lues depuis le serveur, ce résumé peut donc être incomplet.
it: Non è stato possibile leggere {0} valori dal server, quindi questo riepilogo potrebbe essere incompleto.
ja: サーバーから {0} 件の値を読み取れなかったため、この概要は不完全な可能性があります。
nb: {0} verdi(er) kunne ikke leses fra serveren, så dette sammendraget kan være ufullstendig.
nl: {0} waarde(n) konden niet van de server worden gelezen, dus deze samenvatting kan onvolledig zijn.
pl: Nie udało się odczytać {0} wartości z serwera, więc to podsumowanie może być niepełne.
pt_br: {0} valor(es) não puderam ser lidos do servidor, então este resumo pode estar incompleto.
ru: Значений, которые не удалось прочитать с сервера: {0}, поэтому эта сводка может быть неполной.
sv: {0} värde(n) kunde inte läsas från servern, så den här sammanfattningen kan vara ofullständig.
tr: {0} değer sunucudan okunamadı; bu yüzden bu özet eksik olabilir.
uk: {0} значень не вдалося прочитати з сервера, тому цей підсумок може бути неповним.
zh_hans: 有 {0} 个值无法从服务器读取，因此此摘要可能不完整。

source: {0} value(s) could not be read — {1} The cards below may be incomplete.
cs: {0} hodnot nešlo přečíst — {1} Karty níže mohou být neúplné.
da: {0} værdi(er) kunne ikke læses — {1} Kortene nedenfor kan være ufuldstændige.
de: {0} Wert(e) konnten nicht gelesen werden — {1} Die Karten unten sind möglicherweise unvollständig.
es: {0} valor(es) no pudieron leerse — {1} Las tarjetas de abajo pueden estar incompletas.
fi: {0} arvoa ei voitu lukea — {1} Alla olevat kortit voivat olla puutteellisia.
fr: {0} valeur(s) n'ont pas pu être lues — {1} Les cartes ci-dessous peuvent être incomplètes.
it: Non è stato possibile leggere {0} valori — {1} Le schede qui sotto potrebbero essere incomplete.
ja: {0} 件の値を読み取れませんでした — {1} 下のカードは不完全な可能性があります。
nb: {0} verdi(er) kunne ikke leses — {1} Kortene nedenfor kan være ufullstendige.
nl: {0} waarde(n) konden niet worden gelezen — {1} De kaarten hieronder kunnen onvolledig zijn.
pl: Nie udało się odczytać {0} wartości — {1} Karty poniżej mogą być niepełne.
pt_br: {0} valor(es) não puderam ser lidos — {1} Os cartões abaixo podem estar incompletos.
ru: Не удалось прочитать значений: {0} — {1} Карточки ниже могут быть неполными.
sv: {0} värde(n) kunde inte läsas — {1} Korten nedan kan vara ofullständiga.
tr: {0} değer okunamadı — {1} Aşağıdaki kartlar eksik olabilir.
uk: {0} значень не вдалося прочитати — {1} Картки нижче можуть бути неповними.
zh_hans: 有 {0} 个值无法读取 — {1} 下面的卡片可能不完整。

source: {0} value(s) could not be read — {1} The items above may be incomplete.
cs: {0} hodnot nešlo přečíst — {1} Položky výše mohou být neúplné.
da: {0} værdi(er) kunne ikke læses — {1} Elementerne ovenfor kan være ufuldstændige.
de: {0} Wert(e) konnten nicht gelesen werden — {1} Die Punkte oben sind möglicherweise unvollständig.
es: {0} valor(es) no pudieron leerse — {1} Los elementos de arriba pueden estar incompletos.
fi: {0} arvoa ei voitu lukea — {1} Yllä olevat kohteet voivat olla puutteellisia.
fr: {0} valeur(s) n'ont pas pu être lues — {1} Les éléments ci-dessus peuvent être incomplets.
it: Non è stato possibile leggere {0} valori — {1} Gli elementi qui sopra potrebbero essere incompleti.
ja: {0} 件の値を読み取れませんでした — {1} 上の項目は不完全な可能性があります。
nb: {0} verdi(er) kunne ikke leses — {1} Elementene ovenfor kan være ufullstendige.
nl: {0} waarde(n) konden niet worden gelezen — {1} De items hierboven kunnen onvolledig zijn.
pl: Nie udało się odczytać {0} wartości — {1} Pozycje powyżej mogą być niepełne.
pt_br: {0} valor(es) não puderam ser lidos — {1} Os itens acima podem estar incompletos.
ru: Не удалось прочитать значений: {0} — {1} Пункты выше могут быть неполными.
sv: {0} värde(n) kunde inte läsas — {1} Posterna ovan kan vara ofullständiga.
tr: {0} değer okunamadı — {1} Yukarıdaki öğeler eksik olabilir.
uk: {0} значень не вдалося прочитати — {1} Пункти вище можуть бути неповними.
zh_hans: 有 {0} 个值无法读取 — {1} 上面的项目可能不完整。

source: {0} value(s) could not be read — {1} The rows above may be incomplete, so treat a scanner shown as unusable here as unconfirmed.
cs: {0} hodnot nešlo přečíst — {1} Řádky výše mohou být neúplné, takže skener zde zobrazený jako nepoužitelný berte jako nepotvrzený.
da: {0} værdi(er) kunne ikke læses — {1} Rækkerne ovenfor kan være ufuldstændige, så betragt en scanner, der vises som ubrugelig her, som ubekræftet.
de: {0} Wert(e) konnten nicht gelesen werden — {1} Die Zeilen oben sind möglicherweise unvollständig; behandeln Sie einen hier als unbrauchbar angezeigten Scanner daher als unbestätigt.
es: {0} valor(es) no pudieron leerse — {1} Las filas de arriba pueden estar incompletas, así que trate como no confirmado cualquier analizador que aquí aparezca como inutilizable.
fi: {0} arvoa ei voitu lukea — {1} Yllä olevat rivit voivat olla puutteellisia, joten pidä täällä käyttökelvottomaksi näytettyä tarkistinta vahvistamattomana.
fr: {0} valeur(s) n'ont pas pu être lues — {1} Les lignes ci-dessus peuvent être incomplètes ; considérez donc comme non confirmé tout analyseur présenté ici comme inutilisable.
it: Non è stato possibile leggere {0} valori — {1} Le righe qui sopra potrebbero essere incomplete, quindi considera non confermato uno scanner qui indicato come inutilizzabile.
ja: {0} 件の値を読み取れませんでした — {1} 上の行は不完全な可能性があるため、ここで使用不可と表示されているスキャナーは未確認として扱ってください。
nb: {0} verdi(er) kunne ikke leses — {1} Radene ovenfor kan være ufullstendige, så behandle en skanner som vises som ubrukelig her, som ubekreftet.
nl: {0} waarde(n) konden niet worden gelezen — {1} De rijen hierboven kunnen onvolledig zijn, dus beschouw een scanner die hier als onbruikbaar wordt getoond als onbevestigd.
pl: Nie udało się odczytać {0} wartości — {1} Wiersze powyżej mogą być niepełne, więc skaner pokazany tu jako niezdatny do użytku należy traktować jako niepotwierdzony.
pt_br: {0} valor(es) não puderam ser lidos — {1} As linhas acima podem estar incompletas, então trate um verificador aqui mostrado como inutilizável como não confirmado.
ru: Не удалось прочитать значений: {0} — {1} Строки выше могут быть неполными, поэтому считайте сканер, показанный здесь как непригодный, неподтверждённым.
sv: {0} värde(n) kunde inte läsas — {1} Raderna ovan kan vara ofullständiga, så betrakta en skanner som visas som oanvändbar här som obekräftad.
tr: {0} değer okunamadı — {1} Yukarıdaki satırlar eksik olabilir; bu yüzden burada kullanılamaz görünen bir tarayıcıyı doğrulanmamış sayın.
uk: {0} значень не вдалося прочитати — {1} Рядки вище можуть бути неповними, тому сканер, показаний тут як непридатний, вважайте непідтвердженим.
zh_hans: 有 {0} 个值无法读取 — {1} 上面的行可能不完整，因此对于此处显示为不可用的扫描器，请当作尚未确认。

source: {0} value(s) could not be read — {1} The rows above may be incomplete.
cs: {0} hodnot nešlo přečíst — {1} Řádky výše mohou být neúplné.
da: {0} værdi(er) kunne ikke læses — {1} Rækkerne ovenfor kan være ufuldstændige.
de: {0} Wert(e) konnten nicht gelesen werden — {1} Die Zeilen oben sind möglicherweise unvollständig.
es: {0} valor(es) no pudieron leerse — {1} Las filas de arriba pueden estar incompletas.
fi: {0} arvoa ei voitu lukea — {1} Yllä olevat rivit voivat olla puutteellisia.
fr: {0} valeur(s) n'ont pas pu être lues — {1} Les lignes ci-dessus peuvent être incomplètes.
it: Non è stato possibile leggere {0} valori — {1} Le righe qui sopra potrebbero essere incomplete.
ja: {0} 件の値を読み取れませんでした — {1} 上の行は不完全な可能性があります。
nb: {0} verdi(er) kunne ikke leses — {1} Radene ovenfor kan være ufullstendige.
nl: {0} waarde(n) konden niet worden gelezen — {1} De rijen hierboven kunnen onvolledig zijn.
pl: Nie udało się odczytać {0} wartości — {1} Wiersze powyżej mogą być niepełne.
pt_br: {0} valor(es) não puderam ser lidos — {1} As linhas acima podem estar incompletas.
ru: Не удалось прочитать значений: {0} — {1} Строки выше могут быть неполными.
sv: {0} värde(n) kunde inte läsas — {1} Raderna ovan kan vara ofullständiga.
tr: {0} değer okunamadı — {1} Yukarıdaki satırlar eksik olabilir.
uk: {0} значень не вдалося прочитати — {1} Рядки вище можуть бути неповними.
zh_hans: 有 {0} 个值无法读取 — {1} 上面的行可能不完整。

source: {0} value(s) could not be read — {1} The rows below may be incomplete.
cs: {0} hodnot nešlo přečíst — {1} Řádky níže mohou být neúplné.
da: {0} værdi(er) kunne ikke læses — {1} Rækkerne nedenfor kan være ufuldstændige.
de: {0} Wert(e) konnten nicht gelesen werden — {1} Die Zeilen unten sind möglicherweise unvollständig.
es: {0} valor(es) no pudieron leerse — {1} Las filas de abajo pueden estar incompletas.
fi: {0} arvoa ei voitu lukea — {1} Alla olevat rivit voivat olla puutteellisia.
fr: {0} valeur(s) n'ont pas pu être lues — {1} Les lignes ci-dessous peuvent être incomplètes.
it: Non è stato possibile leggere {0} valori — {1} Le righe qui sotto potrebbero essere incomplete.
ja: {0} 件の値を読み取れませんでした — {1} 下の行は不完全な可能性があります。
nb: {0} verdi(er) kunne ikke leses — {1} Radene nedenfor kan være ufullstendige.
nl: {0} waarde(n) konden niet worden gelezen — {1} De rijen hieronder kunnen onvolledig zijn.
pl: Nie udało się odczytać {0} wartości — {1} Wiersze poniżej mogą być niepełne.
pt_br: {0} valor(es) não puderam ser lidos — {1} As linhas abaixo podem estar incompletas.
ru: Не удалось прочитать значений: {0} — {1} Строки ниже могут быть неполными.
sv: {0} värde(n) kunde inte läsas — {1} Raderna nedan kan vara ofullständiga.
tr: {0} değer okunamadı — {1} Aşağıdaki satırlar eksik olabilir.
uk: {0} значень не вдалося прочитати — {1} Рядки нижче можуть бути неповними.
zh_hans: 有 {0} 个值无法读取 — {1} 下面的行可能不完整。

source: {0} with full authority
cs: {0} s plnou pravomocí
da: {0} med fuld myndighed
de: {0} mit voller Berechtigung
es: {0} con autoridad completa
fi: {0} täysillä oikeuksilla
fr: {0} avec pleine autorité
it: {0} con autorità completa
ja: {0} 件は完全な権限
nb: {0} med full myndighet
nl: {0} met volledige bevoegdheid
pl: {0} z pełnymi uprawnieniami
pt_br: {0} com autoridade completa
ru: {0} с полными правами
sv: {0} med full behörighet
tr: {0} tam yetkili
uk: {0} з повними повноваженнями
zh_hans: {0} 具有完全权限

source: {0} with no usable digest, which the server ignores
cs: {0} bez použitelného digestu, které server ignoruje
da: {0} uden brugbar digest, som serveren ignorerer
de: {0} ohne brauchbaren Digest, die der Server ignoriert
es: {0} sin un resumen utilizable, que el servidor ignora
fi: {0} ilman käyttökelpoista tiivistettä, jotka palvelin ohittaa
fr: {0} sans digest utilisable, que le serveur ignore
it: {0} senza un digest utilizzabile, che il server ignora
ja: {0} 件は使用できるダイジェストがなく、サーバーはそれらを無視します
nb: {0} uten brukbart sammendrag (digest), som serveren ignorerer
nl: {0} zonder bruikbare digest, die de server negeert
pl: {0} bez zdatnego do użytku skrótu, które serwer ignoruje
pt_br: {0} sem digest utilizável, que o servidor ignora
ru: {0} без пригодного дайджеста, которые сервер игнорирует
sv: {0} utan användbar digest, som servern ignorerar
tr: {0} kullanılabilir özeti olmayan; sunucu bunları yoksayar
uk: {0} без придатного дайджесту, які сервер ігнорує
zh_hans: {0} 没有可用的摘要，服务器会将其忽略

source: {0} — exit code {1} means infected
cs: {0} — návratový kód {1} znamená nakaženou
da: {0} — exitkode {1} betyder inficeret
de: {0} — Exit-Code {1} bedeutet infiziert
es: {0} — el código de salida {1} significa infectado
fi: {0} — poistumiskoodi {1} tarkoittaa tartuntaa
fr: {0} — le code de sortie {1} signifie infecté
it: {0} — il codice di uscita {1} significa infetto
ja: {0} — 終了コード {1} は感染を意味します
nb: {0} — avslutningskode {1} betyr infisert
nl: {0} — afsluitcode {1} betekent geïnfecteerd
pl: {0} — kod wyjścia {1} oznacza infekcję
pt_br: {0} — código de saída {1} significa infectado
ru: {0} — код выхода {1} означает заражение
tr: {0} — çıkış kodu {1} virüslü demektir
uk: {0} — код виходу {1} означає зараження
zh_hans: {0} — 退出代码 {1} 表示已感染

source: {0}% of lookups answered from memory, using {1} KB
cs: {0} % vyhledání zodpovězeno z paměti, využito {1} KB
da: {0} % af opslagene besvaret fra hukommelsen, med {1} KB i brug
de: {0} % der Nachschlagevorgänge aus dem Speicher beantwortet, mit {1} KB Belegung
es: {0} % de las búsquedas respondidas desde memoria, usando {1} KB
fi: {0} % hauista vastattu muistista, käytössä {1} kt
fr: {0} % des recherches répondues depuis la mémoire, avec {1} Ko utilisés
it: {0}% delle ricerche servite dalla memoria, con {1} KB in uso
ja: 参照の {0}% がメモリから応答されており、{1} KB を使用しています
nb: {0} % av oppslagene besvart fra minnet, med {1} KB
nl: {0}% van de opzoekingen uit het geheugen beantwoord, met {1} KB in gebruik
pl: {0}% wyszukiwań obsłużono z pamięci, przy zużyciu {1} KB
pt_br: {0}% das consultas respondidas a partir da memória, usando {1} KB
ru: {0} % обращений обслужено из памяти, использовано {1} КБ
sv: {0} % av uppslagningarna besvarade från minnet, med {1} KB
tr: aramaların %{0} kadarı bellekten yanıtlandı, {1} KB kullanılıyor
uk: {0}% пошуків відповіли з пам’яті, використано {1} КБ
zh_hans: {0}% 的查找由内存作答，占用 {1} KB

source: {0}, a virtual service account with no password
cs: {0}, virtuální účet služby bez hesla
da: {0}, en virtuel tjenestekonto uden adgangskode
de: {0}, ein virtuelles Dienstkonto ohne Passwort
es: {0}, una cuenta de servicio virtual sin contraseña
fi: {0}, virtuaalinen palvelutili ilman salasanaa
fr: {0}, un compte de service virtuel sans mot de passe
it: {0}, un account di servizio virtuale senza password
ja: {0}。パスワードを持たない仮想サービス アカウントです
nb: {0}, en virtuell tjenestekonto uten passord
nl: {0}, een virtueel serviceaccount zonder wachtwoord
pl: {0}, wirtualne konto usługi bez hasła
pt_br: {0}, uma conta de serviço virtual sem senha
ru: {0}, виртуальная учётная запись службы без пароля
tr: {0}, parolası olmayan sanal bir hizmet hesabı
uk: {0}, віртуальний обліковий запис служби без пароля
zh_hans: {0}，一个没有密码的虚拟服务账户

source: {0}, {1}, score {2}. {3}
cs: {0}, {1}, skóre {2}. {3}
de: {0}, {1}, Bewertung {2}. {3}
es: {0}, {1}, puntuación {2}. {3}
fi: {0}, {1}, pistemäärä {2}. {3}
it: {0}, {1}, punteggio {2}. {3}
ja: {0}、{1}、スコア {2}。{3}
nb: {0}, {1}, poengsum {2}. {3}
pl: {0}, {1}, punktacja {2}. {3}
pt_br: {0}, {1}, pontuação {2}. {3}
ru: {0}, {1}, оценка {2}. {3}
sv: {0}, {1}, poäng {2}. {3}
tr: {0}, {1}, puan {2}. {3}
uk: {0}, {1}, оцінка {2}. {3}
zh_hans: {0}，{1}，分数 {2}。{3}
