Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Turn it _off again
cs: Zase _vypnout
da: Slå det _fra igen
de: Wieder _abschalten
es: V_olver a desactivarlo
fi: Kytke se _taas pois päältä
fr: La désactiver à n_ouveau
it: _Disattivalo di nuovo
ja: 再びオフにする(_O)
nb: Slå det _av igjen
nl: Zet het weer _uit
pl: Wyłącz _ponownie
pt_br: _Desligar de novo
ru: Выключить _обратно
sv: Stäng _av den igen
tr: Yeniden _kapat
uk: _Вимкнути назад
zh_hans: 重新关闭(_O)

source: Turn on BATV so a bounce for a message this server never sent can be told apart from a real one.
cs: Zapněte BATV, aby šlo vrácenou zprávu ke zprávě, kterou tento server nikdy neposlal, rozeznat od skutečné.
da: Slå BATV til, så en afvisning for en meddelelse, denne server aldrig sendte, kan skelnes fra en ægte.
de: Schalten Sie BATV ein, damit eine Unzustellbarkeitsmeldung für eine Nachricht, die dieser Server nie gesendet hat, von einer echten unterschieden werden kann.
es: Active BATV para poder distinguir un rebote de un mensaje que este servidor nunca envió de uno real.
fi: Ota BATV käyttöön, jotta palautus viestistä, jota tämä palvelin ei koskaan lähettänyt, voidaan erottaa aidosta.
fr: Activez BATV pour qu'un rebond concernant un message que ce serveur n'a jamais envoyé puisse être distingué d'un vrai.
it: Attivare BATV per poter distinguere un messaggio di mancato recapito relativo a un messaggio che questo server non ha mai inviato da uno reale.
ja: BATV をオンにすると、このサーバーが送信していないメッセージへのバウンスを本物のバウンスと区別できます。
nb: Slå på BATV slik at en avvisning for en melding denne serveren aldri sendte, kan skilles fra en ekte.
nl: Zet BATV aan zodat een bounce voor een bericht dat deze server nooit heeft verstuurd, van een echte kan worden onderscheiden.
pl: Włącz BATV, aby zwrot dotyczący wiadomości, której ten serwer nigdy nie wysłał, dało się odróżnić od prawdziwego.
pt_br: Ligue o BATV para que uma devolução de uma mensagem que este servidor nunca enviou possa ser distinguida de uma real.
ru: Включите BATV, чтобы возврат для сообщения, которое этот сервер никогда не отправлял, можно было отличить от настоящего.
tr: Bu sunucunun hiç göndermediği bir ileti için gelen bir geri dönmenin gerçek olandan ayırt edilebilmesi için BATV'yi açın.
uk: Увімкніть BATV, щоб повернення для повідомлення, якого цей сервер ніколи не надсилав, можна було відрізнити від справжнього.
zh_hans: 开启 BATV，以便把本服务器从未发送过的邮件的退信与真实退信区分开。

source: Turn on SRS so a forwarded message keeps a return path this server can vouch for.
cs: Zapněte SRS, aby si přeposlaná zpráva zachovala zpáteční cestu, za kterou tento server může ručit.
da: Slå SRS til, så en videresendt meddelelse beholder en returvej, denne server kan stå inde for.
de: Schalten Sie SRS ein, damit eine weitergeleitete Nachricht einen Rückweg behält, für den dieser Server bürgen kann.
es: Active SRS para que un mensaje reenviado conserve una ruta de retorno por la que este servidor pueda responder.
fi: Ota SRS käyttöön, jotta edelleenlähetetty viesti säilyttää paluupolun, jonka tämä palvelin voi taata.
fr: Activez SRS pour qu'un message transféré conserve un chemin de retour dont ce serveur peut se porter garant.
it: Attivare SRS affinché un messaggio inoltrato mantenga un percorso di ritorno di cui questo server può farsi garante.
ja: SRS をオンにすると、転送されたメッセージが、このサーバーが保証できる返信パスを保持します。
nb: Slå på SRS slik at en videresendt melding beholder en returvei denne serveren kan gå god for.
nl: Zet SRS aan zodat een doorgestuurd bericht een retourpad houdt waar deze server voor kan instaan.
pl: Włącz SRS, aby przekazana wiadomość zachowała ścieżkę zwrotną, za którą ten serwer może ręczyć.
pt_br: Ligue o SRS para que uma mensagem encaminhada mantenha um caminho de retorno pelo qual este servidor possa responder.
ru: Включите SRS, чтобы пересланное сообщение сохраняло обратный путь, за который этот сервер может поручиться.
tr: İletilen bir iletinin bu sunucunun kefil olabileceği bir dönüş yolunu koruması için SRS'yi açın.
uk: Увімкніть SRS, щоб переслане повідомлення зберігало зворотний шлях, за який цей сервер може поручитися.
zh_hans: 开启 SRS，以便转发的邮件保留一个本服务器可以担保的返回路径。

source: Turn on debug logging first
cs: Nejdřív zapněte ladicí logování
da: Slå debug-logning til først
de: Zuerst die Debug-Protokollierung einschalten
es: Active primero el registro de depuración
fi: Ota ensin vianjäljityslokitus käyttöön
fr: Activez d'abord la journalisation de débogage
it: Attiva prima il registro di debug
ja: まずデバッグ ログをオンにしてください
nb: Slå på feilsøkingslogging først
nl: Zet eerst debuglogging aan
pl: Najpierw włącz dziennik diagnostyczny
pt_br: Ligue o log de depuração primeiro
ru: Сначала включите отладочный журнал
sv: Slå på felsökningsloggning först
tr: Önce hata ayıklama günlüğünü açın
uk: Спершу увімкніть журнал налагодження
zh_hans: 请先开启调试日志

source: Turn on debug logging now
cs: Zapnout ladicí logování teď
da: Slå debug-logning til nu
de: Debug-Protokollierung jetzt einschalten
es: Activar ahora el registro de depuración
fi: Ota vianjäljityslokitus käyttöön nyt
fr: Activer maintenant la journalisation de débogage
it: Attiva ora il registro di debug
ja: 今すぐデバッグ ログをオンにする
nb: Slå på feilsøkingslogging nå
nl: Zet debuglogging nu aan
pl: Włącz dziennik diagnostyczny teraz
pt_br: Ligar o log de depuração agora
ru: Включить отладочный журнал сейчас
sv: Slå på felsökningsloggning nu
tr: Hata ayıklama günlüğünü şimdi aç
uk: Увімкнути журнал налагодження зараз
zh_hans: 立即开启调试日志

source: Turn on the AWStats-compatible log. That is a separate file - the log line format setting does not change it.
cs: Zapněte log kompatibilní s AWStats. Je to samostatný soubor - nastavení formátu řádku logu ho nemění.
da: Slå den AWStats-kompatible log til. Det er en separat fil - indstillingen for loglinjeformat ændrer den ikke.
de: Schalten Sie das AWStats-kompatible Protokoll ein. Das ist eine eigene Datei - die Einstellung für das Format der Protokollzeilen ändert sie nicht.
es: Active el registro compatible con AWStats. Es un archivo aparte - el ajuste de formato de línea de registro no lo cambia.
fi: Ota AWStats-yhteensopiva loki käyttöön. Se on erillinen tiedosto - lokirivin muodon asetus ei muuta sitä.
fr: Activez le journal compatible AWStats. C'est un fichier distinct - le réglage du format de ligne de journal ne le change pas.
it: Attivare il registro compatibile con AWStats. È un file separato - l'impostazione del formato delle righe di registro non lo modifica.
ja: AWStats 互換ログをオンにします。これは別のファイルであり、ログ行フォーマットの設定では変わりません。
nb: Slå på den AWStats-kompatible loggen. Det er en egen fil - innstillingen for logglinjeformat endrer den ikke.
nl: Zet het AWStats-compatibele logboek aan. Dat is een apart bestand - de instelling voor de indeling van logregels verandert het niet.
pl: Włącz dziennik zgodny z AWStats. To osobny plik - ustawienie formatu wiersza dziennika go nie zmienia.
pt_br: Ligue o log compatível com AWStats. Ele é um arquivo separado - a configuração de formato de linha de log não o altera.
ru: Включите журнал, совместимый с AWStats. Это отдельный файл - параметр формата строки журнала на него не влияет.
tr: AWStats uyumlu günlüğü açın. Bu ayrı bir dosyadır - günlük satırı biçimi ayarı onu değiştirmez.
uk: Увімкніть журнал, сумісний з AWStats. Це окремий файл - параметр формату рядка журналу на нього не впливає.
zh_hans: 开启与 AWStats 兼容的日志。那是一个单独的文件 - 日志行格式设置不会改变它。

source: Turn on the require-authentication options for the range that covers your clients.
cs: Zapněte volby vyžadovaného ověření pro rozsah, který pokrývá vaše klienty.
da: Slå indstillingerne for krævet godkendelse til for det interval, der dækker dine klienter.
de: Schalten Sie für den Bereich, der Ihre Clients abdeckt, die Optionen zur Pflicht-Authentifizierung ein.
es: Active las opciones de exigir autenticación para el rango que cubre a sus clientes.
fi: Ota todennuksen vaatimisen asetukset käyttöön alueelle, joka kattaa asiakkaasi.
fr: Activez les options d'authentification obligatoire pour la plage qui couvre vos clients.
it: Attivare le opzioni che richiedono l'autenticazione per l'intervallo che copre i propri client.
ja: クライアントを含む範囲で、認証を要求するオプションをオンにしてください。
nb: Slå på alternativene for krevd autentisering for området som dekker klientene dine.
nl: Zet de opties die authenticatie vereisen aan voor het bereik dat uw clients dekt.
pl: Włącz opcje wymaganego uwierzytelniania dla zakresu obejmującego Twoich klientów.
pt_br: Ligue as opções de exigir autenticação para a faixa que cobre os seus clientes.
ru: Включите параметры обязательной аутентификации для диапазона, покрывающего ваших клиентов.
tr: İstemcilerinizi kapsayan aralık için kimlik doğrulaması gerektir seçeneklerini açın.
uk: Увімкніть параметри обов'язкової автентифікації для діапазону, що охоплює ваших клієнтів.
zh_hans: 为覆盖您客户端的范围开启要求身份验证的选项。

source: Turning this off stops session tickets on every TLS version: TLS 1.2 and older clients fall back to the server-side session cache, which never leaves this process, and TLS 1.3 clients are sent no ticket at all. For an administrator whose policy is that nothing derived from a long-lived key ever goes on the wire. The only cost is resumption efficiency - every client can still connect with a full handshake.
cs: Vypnutí tohoto zastaví lístky relací u každé verze TLS: klienti TLS 1.2 a starší se vrátí k serverové cache relací, která tento proces nikdy neopustí, a klientům TLS 1.3 se žádný lístek nepošle. Pro správce, jehož politika říká, že nic odvozeného z dlouhodobého klíče nikdy nejde po drátě. Jedinou cenou je efektivita obnovení - každý klient se stále může připojit plným handshakem.
da: Slås dette fra, stopper session tickets på alle TLS-versioner: TLS 1.2 og ældre klienter falder tilbage til serversidens sessionscache, som aldrig forlader denne proces, og TLS 1.3-klienter får slet ingen ticket. For en administrator, hvis politik er, at intet afledt af en langlivet nøgle nogensinde går over ledningen. Den eneste omkostning er effektiviteten ved genoptagelse - enhver klient kan stadig forbinde med et fuldt handshake.
de: Dies abzuschalten beendet Sitzungstickets auf jeder TLS-Version: Clients mit TLS 1.2 und älter fallen auf den serverseitigen Sitzungscache zurück, der diesen Prozess nie verlässt, und Clients mit TLS 1.3 bekommen überhaupt kein Ticket. Für einen Administrator, dessen Richtlinie besagt, dass nie etwas, das von einem langlebigen Schlüssel abgeleitet ist, über die Leitung geht. Der einzige Preis ist die Effizienz der Wiederaufnahme - jeder Client kann sich weiterhin mit einem vollständigen Handshake verbinden.
es: Desactivar esto detiene los tickets de sesión en todas las versiones de TLS: los clientes de TLS 1.2 y anteriores recurren a la caché de sesión del lado del servidor, que nunca sale de este proceso, y a los clientes de TLS 1.3 no se les envía ningún ticket. Para el administrador cuya política es que nada derivado de una clave de larga vida vaya nunca por el cable. El único coste es la eficiencia de la reanudación - todos los clientes pueden seguir conectándose con una negociación completa.
fi: Tämän poistaminen käytöstä lopettaa istuntoliput jokaisessa TLS-versiossa: TLS 1.2 ja vanhemmat asiakkaat palaavat palvelinpuolen istuntovälimuistiin, joka ei koskaan poistu tästä prosessista, eikä TLS 1.3 -asiakkaille lähetetä lippua lainkaan. Järjestelmänvalvojalle, jonka käytäntö on, ettei mikään pitkäikäisestä avaimesta johdettu koskaan kulje verkossa. Ainoa hinta on jatkamisen tehokkuus - jokainen asiakas voi silti yhdistää täydellä kättelyllä.
fr: Désactiver ceci arrête les tickets de session sur toutes les versions de TLS : les clients TLS 1.2 et antérieurs se rabattent sur le cache de sessions côté serveur, qui ne quitte jamais ce processus, et les clients TLS 1.3 ne reçoivent aucun ticket du tout. Pour un administrateur dont la politique veut que rien de dérivé d'une clé à longue durée de vie ne passe jamais sur le réseau. Le seul coût est l'efficacité de la reprise - chaque client peut toujours se connecter avec une poignée de main complète.
it: Disattivarlo ferma i ticket di sessione su ogni versione di TLS: i client TLS 1.2 e precedenti ripiegano sulla cache di sessione lato server, che non lascia mai questo processo, e ai client TLS 1.3 non viene inviato alcun ticket. È pensato per l'amministratore il cui criterio è che nulla di derivato da una chiave a lunga durata finisca mai in rete. L'unico costo è l'efficienza della ripresa - ogni client può comunque connettersi con un handshake completo.
ja: これをオフにすると、すべての TLS バージョンでセッション チケットが停止します。TLS 1.2 以前のクライアントは、このプロセスから決して出ないサーバー側セッション キャッシュにフォールバックし、TLS 1.3 クライアントにはチケットがまったく送られません。長期の鍵から派生したものは何もネットワークに流さない、というポリシーの管理者向けです。唯一の代償は再開の効率で、どのクライアントもフル ハンドシェイクで接続できます。
nb: Å slå dette av stopper øktbilletter på alle TLS-versjoner: TLS 1.2 og eldre klienter faller tilbake til øktbufferen på serversiden, som aldri forlater denne prosessen, og TLS 1.3-klienter får ingen billett i det hele tatt. For en administrator med policy om at ingenting avledet fra en langlivet nøkkel noen gang går over linjen. Den eneste kostnaden er effektiviteten ved gjenopptakelse - hver klient kan fortsatt koble til med et fullt håndtrykk.
nl: Dit uitzetten stopt sessietickets op elke TLS-versie: clients met TLS 1.2 en ouder vallen terug op de sessiecache aan de serverkant, die dit proces nooit verlaat, en clients met TLS 1.3 krijgen helemaal geen ticket. Voor een beheerder wiens beleid is dat er nooit iets dat van een langlevende sleutel is afgeleid over de lijn gaat. De enige prijs is de efficiëntie van hervatting - elke client kan nog steeds verbinding maken met een volledige handshake.
pl: Wyłączenie tego zatrzymuje bilety sesji dla każdej wersji TLS: klienci TLS 1.2 i starsi wracają do serwerowej pamięci podręcznej sesji, która nigdy nie opuszcza tego procesu, a klientom TLS 1.3 w ogóle nie wysyła się biletu. Dla administratora, którego polityka mówi, że nic pochodzącego z długowiecznego klucza nigdy nie trafia do sieci. Jedynym kosztem jest efektywność wznawiania - każdy klient nadal może się połączyć z pełnym uzgadnianiem.
pt_br: Desligar isto interrompe os tickets de sessão em todas as versões do TLS: clientes TLS 1.2 e anteriores recorrem ao cache de sessão do lado do servidor, que nunca sai deste processo, e a clientes TLS 1.3 nenhum ticket é enviado. Para o administrador cuja política é que nada derivado de uma chave de vida longa jamais trafegue pela rede. O único custo é a eficiência da retomada - todo cliente ainda consegue conectar com um handshake completo.
ru: Выключение этого останавливает билеты сессий для всех версий TLS: клиенты TLS 1.2 и старше откатываются к серверному кешу сессий, который никогда не покидает этот процесс, а клиентам TLS 1.3 билет не отправляется вовсе. Для администратора, чья политика в том, что ничто, производное от долгоживущего ключа, никогда не выходит в сеть. Единственная цена - эффективность возобновления: любой клиент по-прежнему может подключиться с полным рукопожатием.
sv: Att stänga av detta stoppar sessionsbiljetter på varje TLS-version: TLS 1.2 och äldre klienter faller tillbaka på sessionscachen på serversidan, som aldrig lämnar den här processen, och TLS 1.3-klienter skickas ingen biljett alls. För en administratör vars policy är att inget härlett från en långlivad nyckel någonsin går ut på kabeln. Den enda kostnaden är återupptagningens effektivitet - varje klient kan fortfarande ansluta med en fullständig handskakning.
tr: Bunu kapatmak her TLS sürümünde oturum biletlerini durdurur: TLS 1.2 ve daha eski istemciler bu süreci hiç terk etmeyen sunucu tarafı oturum önbelleğine geri döner ve TLS 1.3 istemcilerine hiç bilet gönderilmez. İlkesi "uzun ömürlü bir anahtardan türetilen hiçbir şey asla hatta çıkmaz" olan yönetici için. Tek bedeli sürdürme verimliliğidir - her istemci yine de tam el sıkışmayla bağlanabilir.
uk: Вимкнення цього зупиняє квитки сесій для всіх версій TLS: клієнти TLS 1.2 і старші відкочуються до серверного кешу сесій, який ніколи не покидає цей процес, а клієнтам TLS 1.3 квиток не надсилається взагалі. Для адміністратора, чия політика в тому, що ніщо, похідне від довгоживучого ключа, ніколи не виходить у мережу. Єдина ціна - ефективність поновлення: будь-який клієнт усе ще може підключитися з повним рукостисканням.
zh_hans: 关闭此项会在所有 TLS 版本上停止会话票据: TLS 1.2 及更早的客户端回退到永不离开本进程的服务器端会话缓存，而 TLS 1.3 客户端根本不会收到票据。适用于策略为“任何从长期密钥派生的东西都不上线路”的管理员。唯一的代价是恢复效率 - 每个客户端仍然可以用完整握手连接。

source: Two bind methods, and the difference matters more than it looks: one sends the password to the directory, the other never puts it on the wire at all.
cs: Dvě metody bind a rozdíl je důležitější, než vypadá: jedna posílá heslo do adresáře, druhá ho na drát vůbec nedává.
da: To bindingsmetoder, og forskellen betyder mere, end det ser ud: den ene sender adgangskoden til kataloget, den anden sætter den aldrig på ledningen overhovedet.
de: Zwei Bind-Methoden, und der Unterschied wiegt schwerer, als er aussieht: die eine sendet das Passwort an das Verzeichnis, die andere legt es überhaupt nie auf die Leitung.
es: Dos métodos de bind, y la diferencia importa más de lo que parece: uno envía la contraseña al directorio, el otro no la pone nunca en el cable.
fi: Kaksi sidontatapaa, ja ero merkitsee enemmän kuin miltä se näyttää: toinen lähettää salasanan hakemistoon, toinen ei koskaan laita sitä verkkoon lainkaan.
fr: Deux méthodes de liaison, et la différence compte plus qu'il n'y paraît : l'une envoie le mot de passe à l'annuaire, l'autre ne le met jamais du tout sur le réseau.
it: Due metodi di bind, e la differenza conta più di quanto sembri: uno invia la password alla directory, l'altro non la mette mai in rete.
ja: 2 つのバインド方式があり、その違いは見た目以上に重要です。一方はパスワードをディレクトリに送信し、もう一方はパスワードをネットワークにまったく流しません。
nb: To bindingsmetoder, og forskjellen betyr mer enn den ser ut: den ene sender passordet til katalogen, den andre legger det aldri på linjen i det hele tatt.
nl: Twee bindmethoden, en het verschil telt zwaarder dan het lijkt: de ene stuurt het wachtwoord naar de directory, de andere zet het helemaal nooit op de lijn.
pl: Dwie metody wiązania, a różnica ma większe znaczenie, niż wygląda: jedna wysyła hasło do katalogu, druga w ogóle nie wypuszcza go do sieci.
pt_br: Dois métodos de vínculo, e a diferença importa mais do que parece: um envia a senha ao diretório, o outro nunca a coloca na rede.
ru: Два метода привязки, и разница важнее, чем кажется: один отправляет пароль в каталог, другой вообще никогда не выпускает его в сеть.
sv: Två bindningsmetoder, och skillnaden spelar större roll än den ser ut: den ena skickar lösenordet till katalogen, den andra lägger det aldrig på kabeln över huvud taget.
tr: İki bağlama yöntemi ve fark göründüğünden önemli: biri parolayı dizine gönderir, diğeri onu hiç hatta koymaz.
uk: Два методи прив'язки, і різниця важливіша, ніж здається: один надсилає пароль у каталог, інший узагалі ніколи не випускає його в мережу.
zh_hans: 两种绑定方法，差别比看起来更重要: 一种把密码发送给目录，另一种根本不把密码放到线路上。
