Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Runs the same steps the server runs, in the same order, using the values in the editors above as they stand: connect, protect the transport, bind the service credential, search for the user - and, only if a password is typed below, bind as that user to prove it. The password is used once and never stored, and the test refuses to run any configuration that would put a password on the network unprotected. One honest caveat: the test runs from this computer, so a firewall that treats this machine and the hMailServer service differently can make the two disagree.
cs: Provede tytéž kroky, které provádí server, ve stejném pořadí, s hodnotami v editorech výše tak, jak jsou: připojí se, zabezpečí přenos, provede bind servisními přihlašovacími údaji, vyhledá uživatele – a jen pokud je níže zadáno heslo, provede bind jako tento uživatel, aby to prokázal. Heslo se použije jednou a nikdy se neukládá a test odmítne spustit jakoukoli konfiguraci, která by heslo poslala po síti nechráněné. Jedna poctivá výhrada: test běží z tohoto počítače, takže firewall, který zachází s tímto počítačem a se službou hMailServer různě, může způsobit, že se ti dva neshodnou.
da: Kører de samme trin, som serveren kører, i samme rækkefølge, med værdierne i editorerne ovenfor, som de er nu: forbind, beskyt transporten, bind tjenestens legitimationsoplysninger, søg efter brugeren - og, kun hvis der indtastes en adgangskode nedenfor, bind som den bruger for at bevise det. Adgangskoden bruges én gang og gemmes aldrig, og testen nægter at køre enhver konfiguration, der ville sende en adgangskode ubeskyttet over netværket. Ét ærligt forbehold: testen kører fra denne computer, så en firewall, der behandler denne maskine og hMailServer-tjenesten forskelligt, kan få de to til at være uenige.
de: Führt dieselben Schritte aus, die der Server ausführt, in derselben Reihenfolge und mit den Werten in den Feldern oben im aktuellen Stand: verbinden, den Transport schützen, mit dem Dienstzugangsdatum binden, den Benutzer suchen - und, nur wenn unten ein Passwort eingegeben wird, als dieser Benutzer binden, um es zu beweisen. Das Passwort wird einmal verwendet und nie gespeichert, und der Test weigert sich, eine Konfiguration auszuführen, die ein Passwort ungeschützt ins Netz legen würde. Eine ehrliche Einschränkung: der Test läuft von diesem Computer aus, eine Firewall, die diesen Rechner und den hMailServer-Dienst unterschiedlich behandelt, kann die beiden also zu unterschiedlichen Ergebnissen bringen.
es: Ejecuta los mismos pasos que ejecuta el servidor, en el mismo orden, usando los valores de los editores de arriba tal como están: conectar, proteger el transporte, enlazar con la credencial de servicio, buscar al usuario - y, solo si se escribe una contraseña abajo, enlazar como ese usuario para demostrarlo. La contraseña se usa una vez y nunca se guarda, y la prueba se niega a ejecutar cualquier configuración que pusiera una contraseña en la red sin protección. Una salvedad honesta: la prueba se ejecuta desde este equipo, así que un cortafuegos que trate de forma distinta a esta máquina y al servicio hMailServer puede hacer que ambos no coincidan.
fi: Ajaa samat vaiheet, jotka palvelin ajaa, samassa järjestyksessä, yllä olevien editorien nykyisillä arvoilla: yhdistä, suojaa siirto, sido palvelutunnistetieto, hae käyttäjä - ja vain jos alla on kirjoitettu salasana, sido tuona käyttäjänä sen todistamiseksi. Salasanaa käytetään kerran eikä sitä koskaan tallenneta, ja testi kieltäytyy ajamasta mitään määritystä, joka laittaisi salasanan verkkoon suojaamattomana. Yksi rehellinen varauma: testi ajetaan tältä tietokoneelta, joten palomuuri, joka kohtelee tätä konetta ja hMailServer-palvelua eri tavalla, voi saada nämä kaksi erimielisiksi.
fr: Exécute les mêmes étapes que le serveur, dans le même ordre, en utilisant les valeurs des éditeurs ci-dessus telles qu'elles sont : se connecter, protéger le transport, lier l'identifiant de service, rechercher l'utilisateur - et, seulement si un mot de passe est saisi ci-dessous, se lier en tant que cet utilisateur pour le prouver. Le mot de passe est utilisé une fois et jamais stocké, et le test refuse d'exécuter toute configuration qui mettrait un mot de passe non protégé sur le réseau. Une réserve honnête : le test s'exécute depuis cet ordinateur, un pare-feu qui traite cette machine et le service hMailServer différemment peut donc les faire diverger.
it: Esegue gli stessi passaggi che esegue il server, nello stesso ordine, usando i valori negli editor qui sopra così come sono: connessione, protezione del trasporto, bind con la credenziale di servizio, ricerca dell'utente - e, solo se qui sotto viene digitata una password, bind come quell'utente per dimostrarlo. La password viene usata una volta e mai memorizzata, e il test si rifiuta di eseguire qualsiasi configurazione che metterebbe una password non protetta sulla rete. Un avvertimento onesto: il test viene eseguito da questo computer, quindi un firewall che tratta in modo diverso questa macchina e il servizio hMailServer può far sì che i due non concordino.
ja: サーバーが実行するのと同じ手順を、同じ順序で、上のエディターにある現在の値を使って実行します: 接続し、トランスポートを保護し、サービスの資格情報でバインドし、ユーザーを検索します。そして、下にパスワードを入力した場合に限り、そのユーザーとしてバインドして確認します。パスワードは 1 回だけ使われ、保存されることはありません。また、このテストは、保護されないままパスワードをネットワークに流すような構成では実行を拒否します。正直に付け加えるなら、テストはこのコンピューターから実行されるため、このコンピューターと hMailServer サービスを別々に扱うファイアウォールがあると、両者の結果が食い違うことがあります。
nb: Kjører de samme trinnene serveren kjører, i samme rekkefølge, med verdiene i redigeringsfeltene ovenfor slik de står: koble til, beskytte transporten, binde tjenestelegitimasjonen, søke etter brukeren - og, bare hvis et passord er skrevet inn nedenfor, binde som den brukeren for å bevise det. Passordet brukes én gang og lagres aldri, og testen nekter å kjøre enhver konfigurasjon som ville sende et passord ubeskyttet over nettverket. Ett ærlig forbehold: testen kjører fra denne datamaskinen, så en brannmur som behandler denne maskinen og hMailServer-tjenesten forskjellig, kan få de to til å være uenige.
nl: Voert dezelfde stappen uit die de server uitvoert, in dezelfde volgorde, met de waarden zoals ze nu in de editors hierboven staan: verbinden, het transport beveiligen, de servicereferentie binden, naar de gebruiker zoeken - en, alleen wanneer hieronder een wachtwoord wordt getypt, als die gebruiker binden om dat te bewijzen. Het wachtwoord wordt één keer gebruikt en nooit opgeslagen, en de test weigert elke configuratie uit te voeren die een wachtwoord onbeschermd op het netwerk zou zetten. Eén eerlijk voorbehoud: de test draait vanaf deze computer, dus een firewall die deze machine en de hMailServer-service verschillend behandelt, kan de twee laten verschillen.
pl: Wykonuje te same kroki co serwer, w tej samej kolejności, na wartościach z pól powyżej w ich obecnym kształcie: połączenie, zabezpieczenie transportu, bind poświadczeniem usługi, wyszukanie użytkownika - a jeśli poniżej wpisano hasło, także bind jako ten użytkownik, aby to potwierdzić. Hasło jest używane jednorazowo i nigdy nie jest przechowywane, a test odmawia uruchomienia każdej konfiguracji, która wysłałaby hasło do sieci bez ochrony. Jedno uczciwe zastrzeżenie: test działa z tego komputera, więc zapora traktująca inaczej ten komputer i usługę hMailServer może sprawić, że wyniki obu się rozejdą.
pt_br: Executa os mesmos passos que o servidor executa, na mesma ordem, usando os valores dos editores acima como estão: conectar, proteger o transporte, fazer o bind com a credencial de serviço, buscar o usuário - e, somente se uma senha for digitada abaixo, fazer o bind como esse usuário para prová-lo. A senha é usada uma vez e nunca armazenada, e o teste se recusa a executar qualquer configuração que colocaria uma senha desprotegida na rede. Uma ressalva honesta: o teste roda a partir deste computador, então um firewall que trate esta máquina e o serviço hMailServer de forma diferente pode fazer os dois discordarem.
ru: Выполняет те же шаги, что и сервер, в том же порядке и с текущими значениями из полей выше: подключение, защита транспорта, привязка с учётными данными службы, поиск пользователя — и, только если ниже введён пароль, привязка от имени этого пользователя, чтобы это доказать. Пароль используется один раз и никогда не сохраняется, а тест отказывается выполнять любую конфигурацию, при которой пароль попал бы в сеть незащищённым. Одна честная оговорка: тест выполняется с этого компьютера, поэтому брандмауэр, который относится к этому компьютеру и к службе hMailServer по-разному, может привести к расхождению результатов.
sv: Kör samma steg som servern kör, i samma ordning, med värdena i redigerarna ovan som de står: anslut, skydda transporten, bind tjänsteuppgiften, sök efter användaren - och, bara om ett lösenord skrivs in nedan, bind som den användaren för att bevisa det. Lösenordet används en gång och lagras aldrig, och testet vägrar köra en konfiguration som skulle lägga ett lösenord oskyddat på nätverket. En ärlig reservation: testet körs från den här datorn, så en brandvägg som behandlar den här datorn och hMailServer-tjänsten olika kan få de två att vara oense.
tr: Sunucunun çalıştırdığı adımların aynısını, aynı sırayla, yukarıdaki düzenleyicilerdeki değerleri olduğu hâliyle kullanarak çalıştırır: bağlan, aktarımı koru, hizmet kimlik bilgisiyle bind yap, kullanıcıyı ara - ve yalnızca aşağıya bir parola yazılmışsa, kanıtlamak için o kullanıcı olarak bind yap. Parola bir kez kullanılır ve asla saklanmaz; sınama, bir parolayı ağa korumasız çıkaracak hiçbir yapılandırmayı çalıştırmayı reddeder. Dürüst bir uyarı: sınama bu bilgisayardan çalışır; bu yüzden bu makineye ve hMailServer hizmetine farklı davranan bir güvenlik duvarı ikisinin farklı sonuç vermesine yol açabilir.
uk: Виконує ті самі кроки, що й сервер, у тому самому порядку, з поточними значеннями в редакторах вище: підключитися, захистити транспорт, прив’язатися обліковими даними служби, знайти користувача — і, лише якщо нижче введено пароль, прив’язатися як цей користувач, щоб це довести. Пароль використовується один раз і ніколи не зберігається, а перевірка відмовляється виконувати будь-яку конфігурацію, яка передала б пароль мережею незахищеним. Одне чесне застереження: перевірка виконується з цього комп’ютера, тому брандмауер, який ставиться до цього комп’ютера і до служби hMailServer по-різному, може змусити їх не погодитися.
zh_hans: 按服务器所用的相同顺序执行相同的步骤，并直接使用上面各编辑框中当前的值：连接、保护传输、绑定服务凭据、搜索用户 - 并且只有在下面输入了密码时，才以该用户的身份绑定来加以证实。密码只使用一次，绝不存储，而且只要某项配置会让密码不加保护地经过网络，测试就会拒绝运行。有一点必须坦白说明：测试是从这台计算机上运行的，因此如果防火墙对这台机器和 hMailServer 服务区别对待，两者的结果就可能不一致。

source: Runs the server's built-in connectivity and configuration checks (outbound port 25, MX resolution, backup directory, IP configuration). The message-store consistency scan below is a separate read-only background task - the server runs it at start-up and hourly and records what it found in a recovery report.
cs: Spustí vestavěné kontroly připojení a konfigurace serveru (odchozí port 25, překlad MX, adresář záloh, konfigurace IP). Kontrola konzistence úložiště zpráv níže je samostatná úloha na pozadí pouze pro čtení – server ji spouští při startu a každou hodinu a to, co našel, zaznamená do hlášení o obnově.
da: Kører serverens indbyggede forbindelses- og konfigurationskontroller (udgående port 25, MX-opløsning, sikkerhedskopimappe, IP-konfiguration). Konsistensscanningen af meddelelseslageret nedenfor er en separat skrivebeskyttet baggrundsopgave - serveren kører den ved opstart og hver time og registrerer, hvad den fandt, i en gendannelsesrapport.
de: Führt die eingebauten Verbindungs- und Konfigurationsprüfungen des Servers aus (ausgehender Port 25, MX-Auflösung, Sicherungsverzeichnis, IP-Konfiguration). Der Konsistenzscan des Nachrichtenspeichers darunter ist eine eigene, schreibgeschützte Hintergrundaufgabe - der Server führt sie beim Start und stündlich aus und hält in einem Wiederherstellungsbericht fest, was sie gefunden hat.
es: Ejecuta las comprobaciones integradas de conectividad y configuración del servidor (puerto 25 saliente, resolución MX, directorio de copias de seguridad, configuración de IP). El análisis de consistencia del almacén de mensajes de abajo es una tarea en segundo plano aparte y de solo lectura - el servidor la ejecuta al arrancar y cada hora, y anota lo que encontró en un informe de recuperación.
fi: Ajaa palvelimen sisäänrakennetut yhteys- ja määritystarkistukset (lähtevä portti 25, MX-selvitys, varmuuskopiohakemisto, IP-määritys). Alla oleva viestisäilön eheysskannaus on erillinen vain luku -taustatehtävä - palvelin ajaa sen käynnistyessä ja tunneittain ja kirjaa löydöksensä palautusraporttiin.
fr: Exécute les vérifications intégrées de connectivité et de configuration du serveur (port 25 sortant, résolution MX, répertoire de sauvegarde, configuration IP). L'analyse de cohérence du magasin de messages ci-dessous est une tâche de fond distincte, en lecture seule - le serveur l'exécute au démarrage puis toutes les heures et consigne ce qu'elle a trouvé dans un rapport de récupération.
it: Esegue i controlli integrati di connettività e configurazione del server (porta 25 in uscita, risoluzione MX, directory di backup, configurazione IP). La scansione di coerenza dell'archivio dei messaggi qui sotto è un'attività in background separata e di sola lettura - il server la esegue all'avvio e ogni ora e annota ciò che ha trovato in un rapporto di recupero.
ja: サーバーの組み込みの接続と構成のチェック (送信ポート 25、MX の名前解決、バックアップ ディレクトリ、IP 構成) を実行します。下のメッセージ ストア整合性スキャンは、これとは別の読み取り専用のバックグラウンド タスクです。サーバーは起動時と 1 時間ごとにこれを実行し、見つかった内容を復旧レポートに記録します。
nb: Kjører serverens innebygde tilkoblings- og konfigurasjonskontroller (utgående port 25, MX-oppløsning, sikkerhetskopikatalog, IP-konfigurasjon). Konsistensskanningen av meldingslageret nedenfor er en separat skrivebeskyttet bakgrunnsoppgave - serveren kjører den ved oppstart og hver time og registrerer det den fant i en gjenopprettingsrapport.
nl: Voert de ingebouwde controles van de server op connectiviteit en configuratie uit (uitgaande poort 25, MX-resolutie, back-upmap, IP-configuratie). De consistentiescan van de berichtopslag hieronder is een aparte, alleen-lezen achtergrondtaak - de server voert die bij het opstarten en elk uur uit en legt in een herstelrapport vast wat hij heeft gevonden.
pl: Uruchamia wbudowane w serwer kontrole łączności i konfiguracji (wychodzący port 25, rozwiązywanie MX, katalog kopii zapasowych, konfiguracja adresów IP). Skanowanie spójności magazynu wiadomości poniżej to osobne zadanie w tle, tylko do odczytu - serwer uruchamia je przy starcie i co godzinę, a to, co znalazł, zapisuje w raporcie odzyskiwania.
pt_br: Executa as verificações embutidas de conectividade e configuração do servidor (porta 25 de saída, resolução de MX, diretório de backup, configuração de IP). A varredura de consistência do repositório de mensagens abaixo é uma tarefa de segundo plano separada e somente leitura - o servidor a executa na inicialização e a cada hora, e registra o que encontrou em um relatório de recuperação.
ru: Выполняет встроенные в сервер проверки связности и конфигурации (исходящий порт 25, разрешение MX, каталог резервных копий, настройка IP). Проверка целостности хранилища сообщений ниже — отдельная фоновая задача, работающая только на чтение: сервер выполняет её при запуске и ежечасно и записывает найденное в отчёт о восстановлении.
sv: Kör serverns inbyggda anslutnings- och konfigurationskontroller (utgående port 25, MX-uppslagning, säkerhetskopieringskatalog, IP-konfiguration). Konsistensgenomsökningen av meddelandelagret nedan är en separat skrivskyddad bakgrundsuppgift - servern kör den vid start och varje timme och registrerar vad den hittade i en återställningsrapport.
tr: Sunucunun yerleşik bağlanabilirlik ve yapılandırma denetimlerini (giden port 25, MX çözümleme, yedekleme dizini, IP yapılandırması) çalıştırır. Aşağıdaki ileti deposu tutarlılık taraması ayrı, salt okunur bir arka plan görevidir - sunucu onu başlangıçta ve saatte bir çalıştırır ve bulduklarını bir kurtarma raporuna kaydeder.
uk: Виконує вбудовані перевірки підключення та конфігурації сервера (вихідний порт 25, розв’язання MX, папка резервних копій, конфігурація IP). Сканування цілісності сховища повідомлень нижче — окреме фонове завдання лише для читання: сервер виконує його під час запуску та щогодини й записує знайдене у звіт про відновлення.
zh_hans: 运行服务器内置的连通性和配置检查（出站端口 25、MX 解析、备份目录、IP 配置）。下面的邮件存储一致性扫描是一个独立的只读后台任务 - 服务器在启动时以及每小时运行一次，并把发现的结果记录在恢复报告中。

source: SHA-256 or stronger
cs: SHA-256 nebo silnější
da: SHA-256 eller stærkere
de: SHA-256 oder stärker
es: SHA-256 o más fuerte
fi: SHA-256 tai vahvempi
fr: SHA-256 ou plus fort
it: SHA-256 o più forte
ja: SHA-256 以上
nb: SHA-256 eller sterkere
nl: SHA-256 of sterker
pl: SHA-256 lub silniejszy
pt_br: SHA-256 ou mais forte
ru: SHA-256 или сильнее
sv: SHA-256 eller starkare
tr: SHA-256 veya daha güçlüsü
uk: SHA-256 або сильніший
zh_hans: SHA-256 或更强

source: SMTP authentication
cs: Ověřování SMTP
da: SMTP-godkendelse
de: SMTP-Authentifizierung
es: Autenticación SMTP
fi: SMTP-todennus
fr: Authentification SMTP
it: Autenticazione SMTP
ja: SMTP 認証
nb: SMTP-autentisering
nl: SMTP-authenticatie
pl: Uwierzytelnianie SMTP
pt_br: Autenticação SMTP
ru: Аутентификация SMTP
sv: SMTP-autentisering
tr: SMTP kimlik doğrulaması
uk: Автентифікація SMTP
zh_hans: SMTP 身份验证

source: SMTP client maximum timeout (s)
cs: Maximální časový limit SMTP klienta (s)
da: Maksimal timeout for SMTP-klient (s)
de: Maximaler Timeout des SMTP-Clients (s)
es: Tiempo de espera máximo del cliente SMTP (s)
fi: SMTP-asiakkaan enimmäisaikakatkaisu (s)
fr: Délai maximal du client SMTP (s)
it: Timeout massimo del client SMTP (s)
ja: SMTP クライアントの最大タイムアウト (秒)
nb: Største tidsavbrudd for SMTP-klient (s)
nl: Maximale time-out SMTP-client (s)
pl: Maksymalny limit czasu klienta SMTP (s)
pt_br: Tempo limite máximo do cliente SMTP (s)
ru: Максимальный тайм-аут клиента SMTP (с)
sv: Maximal tidsgräns för SMTP-klient (s)
tr: SMTP istemcisi en büyük zaman aşımı (sn)
uk: Максимальний час очікування клієнта SMTP (с)
zh_hans: SMTP 客户端最大超时（秒）

source: SMTP client minimum timeout (s)
cs: Minimální časový limit SMTP klienta (s)
da: Minimal timeout for SMTP-klient (s)
de: Minimaler Timeout des SMTP-Clients (s)
es: Tiempo de espera mínimo del cliente SMTP (s)
fi: SMTP-asiakkaan vähimmäisaikakatkaisu (s)
fr: Délai minimal du client SMTP (s)
it: Timeout minimo del client SMTP (s)
ja: SMTP クライアントの最小タイムアウト (秒)
nb: Minste tidsavbrudd for SMTP-klient (s)
nl: Minimale time-out SMTP-client (s)
pl: Minimalny limit czasu klienta SMTP (s)
pt_br: Tempo limite mínimo do cliente SMTP (s)
ru: Минимальный тайм-аут клиента SMTP (с)
sv: Minsta tidsgräns för SMTP-klient (s)
tr: SMTP istemcisi en küçük zaman aşımı (sn)
uk: Мінімальний час очікування клієнта SMTP (с)
zh_hans: SMTP 客户端最小超时（秒）

source: SMTP conversations
cs: Konverzace SMTP
da: SMTP-samtaler
de: SMTP-Dialoge
es: Conversaciones SMTP
fi: SMTP-keskustelut
fr: Conversations SMTP
it: Conversazioni SMTP
ja: SMTP の通信内容
nb: SMTP-samtaler
nl: SMTP-conversaties
pl: Konwersacje SMTP
pt_br: Conversas SMTP
ru: Диалоги SMTP
sv: SMTP-konversationer
tr: SMTP görüşmeleri
uk: Сеанси обміну SMTP
zh_hans: SMTP 会话

source: SMTP relayer (smart host)
es: Relé SMTP (smart host)
fi: SMTP-välittäjä (smart host)
fr: Relayeur SMTP (smart host)
it: Relayer SMTP (smart host)
ja: SMTP リレー (スマート ホスト)
nb: SMTP-videresender (smart host)
nl: SMTP-relayserver (smart host)
pl: Przekaźnik SMTP (smart host)
pt_br: Servidor de relay SMTP (smart host)
ru: Ретранслятор SMTP (smart host)
sv: SMTP-relä (smart värd)
tr: SMTP aktarıcısı (akıllı ana bilgisayar)
uk: Ретранслятор SMTP (смарт-хост)
zh_hans: SMTP 中继服务器（智能主机）

source: SMTP server
es: Servidor SMTP
fi: SMTP-palvelin
fr: Serveur SMTP
it: Server SMTP
ja: SMTP サーバー
pl: Serwer SMTP
pt_br: Servidor SMTP
ru: Сервер SMTP
tr: SMTP sunucusu
uk: Сервер SMTP
zh_hans: SMTP 服务器

source: SMTP server maximum timeout (s)
cs: Maximální časový limit SMTP serveru (s)
da: Maksimal timeout for SMTP-server (s)
de: Maximaler Timeout des SMTP-Servers (s)
es: Tiempo de espera máximo del servidor SMTP (s)
fi: SMTP-palvelimen enimmäisaikakatkaisu (s)
fr: Délai maximal du serveur SMTP (s)
it: Timeout massimo del server SMTP (s)
ja: SMTP サーバーの最大タイムアウト (秒)
nb: Største tidsavbrudd for SMTP-server (s)
nl: Maximale time-out SMTP-server (s)
pl: Maksymalny limit czasu serwera SMTP (s)
pt_br: Tempo limite máximo do servidor SMTP (s)
ru: Максимальный тайм-аут сервера SMTP (с)
sv: Maximal tidsgräns för SMTP-server (s)
tr: SMTP sunucusu en büyük zaman aşımı (sn)
uk: Максимальний час очікування сервера SMTP (с)
zh_hans: SMTP 服务器最大超时（秒）

source: SMTP server minimum timeout (s)
cs: Minimální časový limit SMTP serveru (s)
da: Minimal timeout for SMTP-server (s)
de: Minimaler Timeout des SMTP-Servers (s)
es: Tiempo de espera mínimo del servidor SMTP (s)
fi: SMTP-palvelimen vähimmäisaikakatkaisu (s)
fr: Délai minimal du serveur SMTP (s)
it: Timeout minimo del server SMTP (s)
ja: SMTP サーバーの最小タイムアウト (秒)
nb: Minste tidsavbrudd for SMTP-server (s)
nl: Minimale time-out SMTP-server (s)
pl: Minimalny limit czasu serwera SMTP (s)
pt_br: Tempo limite mínimo do servidor SMTP (s)
ru: Минимальный тайм-аут сервера SMTP (с)
sv: Minsta tidsgräns för SMTP-server (s)
tr: SMTP sunucusu en küçük zaman aşımı (sn)
uk: Мінімальний час очікування сервера SMTP (с)
zh_hans: SMTP 服务器最小超时（秒）

source: SMTP sessions
cs: Relace SMTP
da: SMTP-sessioner
de: SMTP-Sitzungen
es: Sesiones SMTP
fi: SMTP-istunnot
fr: Sessions SMTP
it: Sessioni SMTP
ja: SMTP セッション
nb: SMTP-økter
nl: SMTP-sessies
pl: Sesje SMTP
pt_br: Sessões SMTP
ru: Сеансы SMTP
sv: SMTP-sessioner
tr: SMTP oturumları
uk: Сеанси SMTP
zh_hans: SMTP 会话

source: SPF failure score
cs: Skóre selhání SPF
da: Score for SPF-fejl
de: Bewertung bei SPF-Fehler
es: Puntuación por fallo de SPF
fi: SPF-epäonnistumisen pistemäärä
fr: Score d'échec SPF
it: Punteggio per fallimento SPF
ja: SPF 失敗時のスコア
nb: Poengsum for SPF-feil
nl: Score bij SPF-fout
pl: Punktacja za niepowodzenie SPF
pt_br: Pontuação de falha de SPF
ru: Оценка за непрохождение SPF
sv: Poäng vid SPF-fel
tr: SPF başarısızlık puanı
uk: Оцінка невдалої перевірки SPF
zh_hans: SPF 失败分数

source: SPF — which machines may send mail as
cs: SPF — které počítače smějí posílat poštu jako
da: SPF — hvilke maskiner der må sende post som
de: SPF — welche Rechner Mail senden dürfen als
es: SPF — qué máquinas pueden enviar correo como
fi: SPF — mitkä koneet saavat lähettää postia nimissä
fr: SPF — quelles machines peuvent envoyer du courrier au nom de
it: SPF — quali macchine possono inviare posta come
ja: SPF — 次の名前としてメールを送信できるマシン:
nb: SPF — hvilke maskiner som kan sende post som
nl: SPF — welke machines mail mogen versturen als
pl: SPF — które komputery mogą wysyłać pocztę jako
pt_br: SPF — quais máquinas podem enviar e-mails como
ru: SPF — какие машины могут отправлять почту от имени
sv: SPF — vilka maskiner som får skicka post som
tr: SPF — hangi makinelerin şu ad altında posta gönderebileceği:
uk: SPF — які комп’ютери можуть надсилати пошту від імені
zh_hans: SPF — 哪些机器可以代表以下域发信：
