Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Accounts in the group {0}
cs: Účty ve skupině {0}
da: Konti i gruppen {0}
de: Konten in der Gruppe {0}
es: Cuentas del grupo {0}
fi: Ryhmän {0} tilit
fr: Comptes du groupe {0}
it: Account nel gruppo {0}
ja: グループ {0} のアカウント
nb: Kontoer i gruppen {0}
nl: Accounts in de groep {0}
pl: Konta w grupie {0}
pt_br: Contas no grupo {0}
ru: Учётные записи в группе {0}
sv: Konton i gruppen {0}
tr: {0} grubundaki hesaplar
uk: Облікові записи в групі {0}
zh_hans: 组 {0} 中的账户

source: Accounts marked as directory-linked log on with their domain password through an LDAP bind - unlike Windows logon, this works from a host that is not joined to the domain, which is the usual situation for a mail server in a DMZ. Edits the [LDAP] section of hMailServer.INI; the server re-reads that section within two seconds of a save, so no service restart is needed.
cs: Účty označené jako propojené s adresářem se přihlašují svým doménovým heslem přes LDAP bind – na rozdíl od přihlášení přes Windows to funguje i z hostitele, který není připojen k doméně, což je obvyklá situace poštovního serveru v DMZ. Upravuje sekci [LDAP] v hMailServer.INI; server tuto sekci znovu načte do dvou sekund od uložení, takže restart služby není potřeba.
da: Konti, der er markeret som katalogtilknyttede, logger på med deres domæneadgangskode via en LDAP-binding – i modsætning til Windows-logon virker dette fra en vært, der ikke er meldt ind i domænet, hvilket er den normale situation for en mailserver i en DMZ. Redigerer sektionen [LDAP] i hMailServer.INI; serveren genlæser den sektion inden for to sekunder efter en lagring, så en genstart af tjenesten er ikke nødvendig.
de: Als verzeichnisgebunden markierte Konten melden sich mit ihrem Domänenpasswort über einen LDAP-Bind an - anders als bei der Windows-Anmeldung funktioniert das von einem Host aus, der der Domäne nicht beigetreten ist, was für einen Mailserver in einer DMZ die übliche Lage ist. Bearbeitet den Abschnitt [LDAP] von hMailServer.INI; der Server liest diesen Abschnitt innerhalb von zwei Sekunden nach dem Speichern neu ein, ein Neustart des Dienstes ist also nicht nötig.
es: Las cuentas marcadas como vinculadas al directorio inician sesión con su contraseña de dominio mediante un bind LDAP - a diferencia del inicio de sesión de Windows, esto funciona desde un host no unido al dominio, que es la situación habitual de un servidor de correo en una DMZ. Edita la sección [LDAP] de hMailServer.INI; el servidor relee esa sección en dos segundos tras guardar, así que no hace falta reiniciar el servicio.
fi: Hakemistoon liitetyiksi merkityt tilit kirjautuvat sisään toimialueen salasanallaan LDAP-sidonnan kautta – toisin kuin Windows-kirjautuminen, tämä toimii koneelta jota ei ole liitetty toimialueeseen, mikä on tavallinen tilanne DMZ:ssä olevalle postipalvelimelle. Muokkaus kohdistuu hMailServer.INI-tiedoston [LDAP]-osioon; palvelin lukee osion uudelleen kahden sekunnin kuluessa tallennuksesta, joten palvelun uudelleenkäynnistystä ei tarvita.
fr: Les comptes marqués comme liés à l'annuaire se connectent avec leur mot de passe de domaine par un bind LDAP - contrairement à la connexion Windows, cela fonctionne depuis un hôte non joint au domaine, ce qui est la situation habituelle d'un serveur de messagerie en DMZ. Modifie la section [LDAP] de hMailServer.INI ; le serveur relit cette section dans les deux secondes suivant un enregistrement, aucun redémarrage du service n'est donc nécessaire.
it: Gli account contrassegnati come collegati alla directory accedono con la password di dominio tramite un bind LDAP - a differenza dell'accesso Windows, funziona da un host non unito al dominio, che è la situazione abituale di un server di posta in una DMZ. Modifica la sezione [LDAP] di hMailServer.INI; il server rilegge quella sezione entro due secondi dal salvataggio, quindi non serve alcun riavvio del servizio.
ja: ディレクトリ連携としてマークされたアカウントは、LDAP バインドを通じてドメインのパスワードでログオンします。Windows のログオンとは異なり、ドメインに参加していないホストからでも機能します。DMZ に置かれたメール サーバーでは、それが通常の状況です。この設定は hMailServer.INI の [LDAP] セクションを書き換えます。サーバーは保存から 2 秒以内にそのセクションを読み直すため、サービスの再起動は不要です。
nb: Kontoer som er merket som katalogtilknyttet logger på med domenepassordet sitt gjennom en LDAP-binding - i motsetning til Windows-innlogging virker dette fra en vert som ikke er meldt inn i domenet, som er den vanlige situasjonen for en e-postserver i en DMZ. Redigerer [LDAP]-delen i hMailServer.INI; serveren leser den delen på nytt innen to sekunder etter en lagring, så ingen omstart av tjenesten er nødvendig.
nl: Accounts die als directorygekoppeld zijn gemarkeerd, melden zich aan met hun domeinwachtwoord via een LDAP-bind - anders dan Windows-aanmelding werkt dit vanaf een host die geen lid is van het domein, wat de gebruikelijke situatie is voor een mailserver in een DMZ. Bewerkt de sectie [LDAP] van hMailServer.INI; de server leest die sectie binnen twee seconden na opslaan opnieuw, dus een herstart van de service is niet nodig.
pl: Konta oznaczone jako powiązane z katalogiem logują się hasłem domenowym przez bind LDAP - w odróżnieniu od logowania Windows działa to z hosta nieprzyłączonego do domeny, co jest typową sytuacją serwera pocztowego w strefie DMZ. Edytuje sekcję [LDAP] pliku hMailServer.INI; serwer odczytuje tę sekcję ponownie w ciągu dwóch sekund od zapisu, więc ponowne uruchomienie usługi nie jest potrzebne.
pt_br: Contas marcadas como vinculadas ao diretório fazem login com a senha do domínio através de um bind LDAP - diferente do logon do Windows, isso funciona de um host não ingressado no domínio, que é a situação habitual de um servidor de e-mail em DMZ. Edita a seção [LDAP] do hMailServer.INI; o servidor relê essa seção em até dois segundos após salvar, então não é preciso reiniciar o serviço.
ru: Учётные записи, помеченные как связанные с каталогом, входят по своему доменному паролю через привязку LDAP — в отличие от входа средствами Windows, это работает и с узла, не присоединённого к домену, что обычно и бывает у почтового сервера в DMZ. Изменяет раздел [LDAP] файла hMailServer.INI; сервер перечитывает этот раздел в течение двух секунд после сохранения, поэтому перезапуск службы не нужен.
sv: Konton markerade som katalogkopplade loggar in med sitt domänlösenord genom en LDAP-bindning - till skillnad från Windows-inloggning fungerar det från en värd som inte är ansluten till domänen, vilket är den vanliga situationen för en e-postserver i en DMZ. Redigerar sektionen [LDAP] i hMailServer.INI; servern läser om den sektionen inom två sekunder efter att den sparats, så ingen omstart av tjänsten krävs.
tr: Dizine bağlı olarak işaretlenen hesaplar, etki alanı parolalarıyla bir LDAP bind üzerinden oturum açar - Windows oturum açmasından farklı olarak bu, etki alanına katılmamış bir ana bilgisayardan da çalışır; DMZ'deki bir posta sunucusunun olağan durumu da budur. hMailServer.INI dosyasının [LDAP] bölümünü düzenler; sunucu bu bölümü kaydetmenizden sonraki iki saniye içinde yeniden okur, dolayısıyla hizmetin yeniden başlatılması gerekmez.
uk: Облікові записи, позначені як пов’язані з каталогом, входять зі своїм доменним паролем через прив’язку LDAP — на відміну від входу Windows, це працює з вузла, не приєднаного до домену, а саме така ситуація звичайна для поштового сервера в DMZ. Редагує розділ [LDAP] у hMailServer.INI; сервер перечитує цей розділ протягом двох секунд після збереження, тому перезапуск служби не потрібен.
zh_hans: 标记为目录关联的账户，通过 LDAP 绑定使用其域密码登录 - 与 Windows 登录不同，这在未加入域的主机上同样有效，而这正是 DMZ 中的邮件服务器的常见情形。它会修改 hMailServer.INI 的 [LDAP] 节；服务器会在保存后两秒内重新读取该节，因此无需重启服务。

source: Accounts marked as directory-linked. That half already lives in this GUI: open Domains, edit the account, and on its Directory tab tick the Active Directory option and fill in the AD user name - the sAMAccountName, which is what %u carries. Accounts without that mark keep their ordinary hMailServer password and never touch the directory.
cs: Účty označené jako propojené s adresářem. Tato polovina už v tomto GUI je: otevřete Domény, upravte účet a na jeho kartě Adresář zaškrtněte volbu Active Directory a vyplňte uživatelské jméno v AD – sAMAccountName, což je to, co nese %u. Účty bez tohoto označení si ponechají své běžné heslo hMailServeru a adresáře se nikdy nedotknou.
da: Konti, der er markeret som katalogtilknyttede. Den halvdel findes allerede i denne grafiske brugerflade: åbn Domæner, redigér kontoen, sæt på dens fane Katalog hak ved Active Directory-indstillingen, og udfyld AD-brugernavnet – sAMAccountName, som er det, %u indeholder. Konti uden den markering beholder deres almindelige hMailServer-adgangskode og rører aldrig kataloget.
de: Als verzeichnisgebunden markierte Konten. Diese Hälfte lebt bereits in dieser Oberfläche: öffnen Sie Domänen, bearbeiten Sie das Konto, und kreuzen Sie auf seiner Registerkarte Verzeichnis die Option Active Directory an und tragen Sie den AD-Benutzernamen ein - den sAMAccountName, den %u trägt. Konten ohne diese Markierung behalten ihr gewöhnliches hMailServer-Passwort und berühren das Verzeichnis nie.
es: Las cuentas marcadas como vinculadas al directorio. Esa mitad ya vive en esta interfaz: abra Dominios, edite la cuenta, y en su pestaña Directorio marque la opción Active Directory y rellene el nombre de usuario de AD - el sAMAccountName, que es lo que lleva %u. Las cuentas sin esa marca conservan su contraseña ordinaria de hMailServer y nunca tocan el directorio.
fi: Hakemistoon liitetyiksi merkityt tilit. Tuo puoli on jo tässä käyttöliittymässä: avaa Verkkotunnukset, muokkaa tiliä ja rastita sen Hakemisto-välilehdellä Active Directory -vaihtoehto sekä täytä AD-käyttäjänimi – sAMAccountName, jota %u kuljettaa. Tilit joilla ei ole tuota merkintää säilyttävät tavallisen hMailServer-salasanansa eivätkä koskaan koske hakemistoon.
fr: Les comptes marqués comme liés à l'annuaire. Cette moitié vit déjà dans cette interface : ouvrez Domaines, modifiez le compte, et sur son onglet Annuaire cochez l'option Active Directory et renseignez le nom d'utilisateur AD - le sAMAccountName, qui est ce que porte %u. Les comptes sans cette marque gardent leur mot de passe hMailServer ordinaire et ne touchent jamais l'annuaire.
it: Gli account contrassegnati come collegati alla directory. Quella metà vive già in questa interfaccia: apri Domini, modifica l'account, e nella sua scheda Directory spunta l'opzione Active Directory e compila il nome utente AD - il sAMAccountName, che è ciò che %u contiene. Gli account senza quel contrassegno mantengono la loro normale password hMailServer e non toccano mai la directory.
ja: ディレクトリ連携としてマークされたアカウントが必要です。その部分はすでにこの GUI にあります。「ドメイン」を開いてアカウントを編集し、その「ディレクトリ」タブで Active Directory のオプションをオンにして、AD のユーザー名 (sAMAccountName、%u が運ぶ値です) を入力してください。このマークが付いていないアカウントは、通常の hMailServer のパスワードを使い続け、ディレクトリには一切触れません。
nb: Kontoer som er merket som katalogtilknyttet. Den halvdelen finnes allerede i dette grensesnittet: åpne Domener, rediger kontoen, og kryss av for Active Directory-alternativet på Katalog-fanen og fyll inn AD-brukernavnet - sAMAccountName, som er det %u inneholder. Kontoer uten den merkingen beholder sitt vanlige hMailServer-passord og rører aldri katalogen.
nl: Accounts die als directorygekoppeld zijn gemarkeerd. Die helft zit al in deze GUI: open Domeinen, bewerk het account, en vink op het tabblad Directory de optie Active Directory aan en vul de AD-gebruikersnaam in - de sAMAccountName, wat %u draagt. Accounts zonder die markering houden hun gewone hMailServer-wachtwoord en raken de directory nooit aan.
pl: Konta oznaczone jako powiązane z katalogiem. Ta połowa jest już w tym interfejsie: otwórz Domeny, edytuj konto i na jego karcie Katalog zaznacz opcję Active Directory oraz wpisz nazwę użytkownika AD - sAMAccountName, czyli to, co niesie %u. Konta bez tego oznaczenia zachowują zwykłe hasło hMailServer i nigdy nie sięgają do katalogu.
pt_br: Contas marcadas como vinculadas ao diretório. Essa metade já vive nesta interface: abra Domínios, edite a conta e, na aba Diretório, marque a opção Active Directory e preencha o nome de usuário do AD - o sAMAccountName, que é o que %u carrega. Contas sem essa marca mantêm a senha comum do hMailServer e nunca tocam o diretório.
ru: Учётные записи, помеченные как связанные с каталогом. Эта половина уже есть в данном интерфейсе: откройте «Домены», отредактируйте учётную запись и на её вкладке «Каталог» установите параметр Active Directory и укажите имя пользователя AD — sAMAccountName, именно его несёт %u. Учётные записи без такой пометки сохраняют обычный пароль hMailServer и к каталогу не обращаются никогда.
sv: Konton markerade som katalogkopplade. Den halvan finns redan i det här gränssnittet: öppna Domäner, redigera kontot, och kryssa på dess Katalog-flik i alternativet Active Directory och fyll i AD-användarnamnet - sAMAccountName, vilket är vad %u bär. Konton utan den markeringen behåller sitt vanliga hMailServer-lösenord och rör aldrig katalogen.
tr: Dizine bağlı olarak işaretlenen hesaplar. Bu tarafı zaten bu arayüzde mevcut: Etki alanları'nı açın, hesabı düzenleyin ve Dizin sekmesinde Active Directory seçeneğini işaretleyip AD kullanıcı adını girin - yani %u ile taşınan sAMAccountName. Bu işareti taşımayan hesaplar olağan hMailServer parolalarını korur ve dizine hiç dokunmaz.
uk: Облікові записи, позначені як пов’язані з каталогом. Ця половина вже є в цьому графічному інтерфейсі: відкрийте «Домени», відредагуйте обліковий запис і на його вкладці «Каталог» установіть параметр Active Directory та заповніть ім’я користувача AD — sAMAccountName, саме його несе %u. Облікові записи без цієї позначки зберігають свій звичайний пароль hMailServer і ніколи не звертаються до каталогу.
zh_hans: 标记为目录关联的账户。这一半功能已经存在于本界面中：打开“域”，编辑该账户，在其“目录”选项卡上勾选 Active Directory 选项并填写 AD 用户名 - 也就是 sAMAccountName，%u 携带的正是它。没有该标记的账户继续使用普通的 hMailServer 密码，永远不会访问目录。

# Action &amp; notifications
source: Action & notifications
cs: Akce a oznámení
da: Handling og notifikationer
de: Aktion und Benachrichtigungen
es: Acción y notificaciones
fi: Toiminto ja ilmoitukset
fr: Action et notifications
it: Azione e notifiche
ja: アクションと通知
nb: Handling og varsler
nl: Actie en meldingen
pl: Działanie i powiadomienia
pt_br: Ação e notificações
ru: Действие и уведомления
sv: Åtgärd & aviseringar
tr: Eylem ve bildirimler
uk: Дія та сповіщення
zh_hans: 操作与通知

source: Action needed
cs: Vyžaduje zásah
da: Handling påkrævet
de: Handlungsbedarf
es: Requiere acción
fi: Vaatii toimenpiteitä
fr: Action requise
it: Richiede intervento
ja: 対応が必要です
nb: Handling kreves
nl: Actie vereist
pl: Wymagane działanie
pt_br: Ação necessária
ru: Требуется действие
tr: İşlem gerekli
uk: Потрібна дія
zh_hans: 需要处理

source: Action needed: {0}. Opens {1}.
cs: Vyžaduje zásah: {0}. Otevře {1}.
da: Handling påkrævet: {0}. Åbner {1}.
de: Handlungsbedarf: {0}. Öffnet {1}.
es: Requiere acción: {0}. Abre {1}.
fi: Vaatii toimenpiteitä: {0}. Avaa {1}.
fr: Action requise : {0}. Ouvre {1}.
it: Richiede intervento: {0}. Apre {1}.
ja: 対応が必要です: {0}。{1} を開きます。
nb: Handling kreves: {0}. Åpner {1}.
nl: Actie vereist: {0}. Opent {1}.
pl: Wymagane działanie: {0}. Otwiera {1}.
pt_br: Ação necessária: {0}. Abre {1}.
ru: Требуется действие: {0}. Открывает {1}.
sv: Åtgärd krävs: {0}. Öppnar {1}.
tr: İşlem gerekli: {0}. {1} açılır.
uk: Потрібна дія: {0}. Відкриває {1}.
zh_hans: 需要处理：{0}。将打开{1}。

source: Active
cs: Aktivní
da: Aktiv
de: Aktiv
es: Activo
fi: Aktiivinen
fr: Actif
it: Attivo
ja: 有効
nb: Aktiv
nl: Actief
pl: Aktywne
pt_br: Ativo
ru: Активно
sv: Aktiv
tr: Etkin
uk: Активний
zh_hans: 活动

source: Active Directory domain (for AD-synchronised domains; optional)
cs: Doména Active Directory (pro domény synchronizované s AD; nepovinné)
da: Active Directory-domæne (for AD-synkroniserede domæner; valgfrit)
de: Active-Directory-Domäne (für AD-synchronisierte Domänen; optional)
es: Dominio de Active Directory (para dominios sincronizados con AD; opcional)
fi: Active Directory -toimialue (AD-synkronoiduille verkkotunnuksille; valinnainen)
fr: Domaine Active Directory (pour les domaines synchronisés avec AD ; facultatif)
it: Dominio Active Directory (per i domini sincronizzati con AD; facoltativo)
ja: Active Directory のドメイン (AD と同期するドメイン用、省略可)
nb: Active Directory-domene (for AD-synkroniserte domener; valgfritt)
nl: Active Directory-domein (voor met AD gesynchroniseerde domeinen; optioneel)
pl: Domena Active Directory (dla domen synchronizowanych z AD; opcjonalne)
pt_br: Domínio do Active Directory (para domínios sincronizados com o AD; opcional)
ru: Домен Active Directory (для доменов, синхронизируемых с AD; необязательно)
sv: Active Directory-domän (för AD-synkroniserade domäner; valfritt)
tr: Active Directory etki alanı (AD ile eşitlenen etki alanları için; isteğe bağlı)
uk: Домен Active Directory (для доменів, синхронізованих з AD; необов’язково)
zh_hans: Active Directory 域（用于与 AD 同步的域；可选）

source: Active Directory is not available on this machine: {0}
cs: Active Directory není na tomto počítači k dispozici: {0}
da: Active Directory er ikke tilgængeligt på denne maskine: {0}
de: Active Directory ist auf diesem Rechner nicht verfügbar: {0}
es: Active Directory no está disponible en esta máquina: {0}
fi: Active Directory ei ole käytettävissä tällä koneella: {0}
fr: Active Directory n'est pas disponible sur cette machine : {0}
it: Active Directory non è disponibile su questa macchina: {0}
ja: このコンピューターでは Active Directory を利用できません: {0}
nb: Active Directory er ikke tilgjengelig på denne maskinen: {0}
nl: Active Directory is niet beschikbaar op deze machine: {0}
pl: Active Directory nie jest dostępne na tym komputerze: {0}
pt_br: O Active Directory não está disponível nesta máquina: {0}
ru: Active Directory недоступна на этом компьютере: {0}
sv: Active Directory är inte tillgängligt på den här datorn: {0}
tr: Active Directory bu makinede kullanılamıyor: {0}
uk: Active Directory недоступний на цьому комп’ютері: {0}
zh_hans: 本机上无法使用 Active Directory：{0}

source: Active Directory is not reachable from this computer — {0}
cs: Na Active Directory z tohoto počítače nelze dosáhnout — {0}
da: Active Directory kan ikke nås fra denne computer — {0}
de: Active Directory ist von diesem Computer aus nicht erreichbar — {0}
es: Active Directory no es alcanzable desde este equipo — {0}
fi: Active Directory ei ole tavoitettavissa tältä tietokoneelta — {0}
fr: Active Directory n'est pas joignable depuis cet ordinateur — {0}
it: Active Directory non è raggiungibile da questo computer — {0}
ja: このコンピューターから Active Directory に到達できません — {0}
nb: Active Directory kan ikke nås fra denne maskinen — {0}
nl: Active Directory is niet bereikbaar vanaf deze computer — {0}
pl: Active Directory jest nieosiągalne z tego komputera — {0}
pt_br: O Active Directory não é alcançável deste computador — {0}
ru: Active Directory недостижима с этого компьютера — {0}
tr: Active Directory bu bilgisayardan erişilebilir değil — {0}
uk: Active Directory недосяжний із цього комп’ютера — {0}
zh_hans: 从本计算机无法访问 Active Directory — {0}

source: Active Directory refuses anonymous searches by default, so search mode normally needs a credential that may read the directory. Negotiate and DN-template configurations need none of this.
cs: Active Directory ve výchozím nastavení odmítá anonymní hledání, takže režim hledání obvykle vyžaduje přihlašovací údaje, které smějí adresář číst. Konfigurace s Negotiate a se šablonou DN nic z toho nepotřebují.
da: Active Directory afviser som standard anonyme søgninger, så søgetilstand kræver normalt legitimationsoplysninger, der må læse kataloget. Konfigurationer med Negotiate eller DN-skabelon kræver intet af dette.
de: Active Directory lehnt anonyme Suchen in der Vorgabe ab, der Suchmodus braucht also normalerweise eine Anmeldeinformation, die das Verzeichnis lesen darf. Negotiate- und DN-Vorlagen-Konfigurationen brauchen nichts davon.
es: Active Directory rechaza por defecto las búsquedas anónimas, así que el modo búsqueda suele necesitar una credencial que pueda leer el directorio. Las configuraciones Negotiate y de plantilla de DN no necesitan nada de esto.
fi: Active Directory hylkää oletuksena anonyymit haut, joten hakutila tarvitsee yleensä tunnistetiedot, joilla on lukuoikeus hakemistoon. Negotiate- ja DN-mallimääritykset eivät tarvitse tästä mitään.
fr: Active Directory refuse par défaut les recherches anonymes, le mode recherche a donc normalement besoin d'un identifiant autorisé à lire l'annuaire. Les configurations Negotiate et par modèle de DN n'ont besoin de rien de tout cela.
it: Active Directory rifiuta per impostazione predefinita le ricerche anonime, quindi la modalità di ricerca normalmente richiede una credenziale che possa leggere la directory. Le configurazioni Negotiate e con modello DN non hanno bisogno di nulla di tutto ciò.
ja: Active Directory は既定で匿名の検索を拒否するため、検索モードでは通常、ディレクトリを読み取れる資格情報が必要です。Negotiate と DN テンプレートの構成では、これは一切不要です。
nb: Active Directory avviser anonyme søk som standard, så søkemodus trenger normalt legitimasjon som har lov til å lese katalogen. Oppsett med Negotiate og med DN-mal trenger ikke noe av dette.
nl: Active Directory weigert standaard anonieme zoekopdrachten, dus de zoekmodus heeft normaal een referentie nodig die de directory mag lezen. Negotiate- en DN-sjabloonconfiguraties hebben hier niets van nodig.
pl: Active Directory domyślnie odrzuca wyszukiwania anonimowe, więc tryb wyszukiwania zwykle wymaga poświadczenia uprawnionego do czytania katalogu. Konfiguracje Negotiate i z szablonem DN nie potrzebują tego wcale.
pt_br: O Active Directory recusa buscas anônimas por padrão, então o modo de busca normalmente precisa de uma credencial que possa ler o diretório. Configurações Negotiate e de modelo de DN não precisam de nada disso.
ru: Active Directory по умолчанию отклоняет анонимный поиск, поэтому режиму поиска обычно нужны учётные данные, которым разрешено читать каталог. Конфигурациям с Negotiate и с шаблоном DN ничего этого не требуется.
sv: Active Directory vägrar anonyma sökningar som standard, så sökläget behöver normalt en inloggningsuppgift som får läsa katalogen. Konfigurationer med Negotiate och DN-mall behöver inget av detta.
tr: Active Directory varsayılan olarak anonim aramaları reddeder; bu nedenle arama kipi normalde dizini okuyabilen bir kimlik bilgisi gerektirir. Negotiate ve DN şablonu yapılandırmalarının bunların hiçbirine ihtiyacı yoktur.
uk: Active Directory типово відхиляє анонімні пошуки, тому режим пошуку зазвичай потребує облікових даних, яким дозволено читати каталог. Конфігураціям з Negotiate і з DN-шаблоном нічого з цього не потрібно.
zh_hans: Active Directory 默认拒绝匿名搜索，因此搜索模式通常需要一个可以读取目录的凭据。Negotiate 和 DN 模板这两种配置都不需要这些。
