Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Infected messages are delivered with their attachments stripped rather than deleted. The recipient still receives the message body, which for most malicious mail is the part carrying the instructions telling them what to do next.
cs: Infikované zprávy se doručují s odstraněnými přílohami místo smazání. Příjemce stále dostane tělo zprávy, což je u většiny škodlivé pošty ta část, která nese pokyny, co dělat dál.
da: Inficerede meddelelser leveres med deres vedhæftede filer fjernet i stedet for at blive slettet. Modtageren får stadig meddelelsens brødtekst, som for det meste ondsindet post er den del, der bærer instruktionerne om, hvad de skal gøre som det næste.
de: Infizierte Nachrichten werden mit entfernten Anhängen zugestellt statt gelöscht. Der Empfänger bekommt weiterhin den Nachrichtentext, der bei den meisten bösartigen Mails der Teil mit den Anweisungen ist, was als Nächstes zu tun ist.
es: Los mensajes infectados se entregan con los adjuntos quitados en vez de borrarse. El destinatario sigue recibiendo el cuerpo del mensaje, que en la mayoría del correo malicioso es la parte que lleva las instrucciones de qué hacer a continuación.
fi: Tartunnan saaneet viestit toimitetaan liitteet poistettuina sen sijaan, että ne poistettaisiin. Vastaanottaja saa yhä viestin rungon, joka useimmissa haittapostiviesteissä on se osa, jossa kerrotaan, mitä tehdä seuraavaksi.
fr: Les messages infectés sont livrés avec leurs pièces jointes retirées plutôt que supprimés. Le destinataire reçoit quand même le corps du message, qui pour la plupart du courrier malveillant est la partie portant les instructions lui disant quoi faire ensuite.
it: I messaggi infetti vengono consegnati con gli allegati rimossi invece di essere eliminati. Il destinatario riceve comunque il corpo del messaggio, che nella maggior parte della posta malevola è la parte che contiene le istruzioni su cosa fare dopo.
ja: 感染したメッセージは、削除されるのではなく添付ファイルを取り除いた状態で配信されます。受信者はメッセージ本文を引き続き受け取りますが、悪意のあるメールの大半では、本文こそが次に何をすべきかを指示する部分です。
nb: Infiserte meldinger leveres med vedleggene fjernet i stedet for å slettes. Mottakeren får fortsatt meldingskroppen, som for det meste av ondsinnet post er delen med instruksjonene om hva de skal gjøre videre.
nl: Geïnfecteerde berichten worden bezorgd met hun bijlagen verwijderd in plaats van dat het bericht zelf wordt verwijderd. De ontvanger krijgt nog steeds de inhoud van het bericht, en dat is bij de meeste kwaadaardige mail juist het deel met de aanwijzingen die hem vertellen wat hij vervolgens moet doen.
pl: Zainfekowane wiadomości są dostarczane z usuniętymi załącznikami, a nie kasowane. Odbiorca nadal otrzymuje treść wiadomości, która w większości złośliwej poczty jest tą częścią, która niesie instrukcje mówiące mu, co ma zrobić dalej.
pt_br: As mensagens infectadas são entregues com os anexos removidos, em vez de excluídas. O destinatário ainda recebe o corpo da mensagem, que na maior parte dos e-mails maliciosos é a parte que traz as instruções dizendo a ele o que fazer em seguida.
ru: Заражённые сообщения не удаляются, а доставляются с вырезанными вложениями. Получатель всё равно получает тело письма, а именно оно у большей части вредоносной почты и несёт указания о том, что делать дальше.
tr: Virüslü iletiler silinmek yerine ekleri çıkarılarak teslim edilir. Alıcı ileti gövdesini yine alır ki kötü amaçlı postaların çoğunda sonra ne yapacağını söyleyen yönergeleri taşıyan kısım odur.
uk: Заражені повідомлення доставляються з вилученими вкладеннями, а не видаляються. Отримувач усе одно отримує тіло повідомлення, яке для більшості шкідливої пошти є частиною з інструкціями, що робити далі.
zh_hans: 受感染的邮件会在剥除附件后投递，而不是删除。收件人仍会收到邮件正文，而对大多数恶意邮件来说，正文才是告诉他们下一步该做什么的那部分。

source: Info
cs: Informace
fi: Tiedot
pl: Informacja
ru: Инфо
tr: Bilgi
uk: Інформація
zh_hans: 信息

source: Information
cs: Informace
es: Información
fi: Tiedot
it: Informazioni
ja: 情報
nb: Informasjon
nl: Informatie
pl: Informacje
pt_br: Informações
ru: Информация
tr: Bilgi
uk: Інформація
zh_hans: 信息

source: Infrastructure failure, unrelated to any password - every account authenticated against this directory would be unable to log in. Stage: {0}. Directory: {1} over {2}. Reason: {3} (LDAP error {4}).
cs: Selhání infrastruktury, nesouvisející s žádným heslem - každý účet ověřovaný proti tomuto adresáři by se nemohl přihlásit. Fáze: {0}. Adresář: {1} přes {2}. Důvod: {3} (chyba LDAP {4}).
da: Infrastrukturfejl, uden forbindelse til nogen adgangskode - hver konto, der godkendes mod dette katalog, ville ikke kunne logge på. Trin: {0}. Katalog: {1} over {2}. Årsag: {3} (LDAP-fejl {4}).
de: Infrastrukturfehler, unabhängig von einem Passwort - jedes gegen dieses Verzeichnis authentifizierte Konto könnte sich nicht anmelden. Stufe: {0}. Verzeichnis: {1} über {2}. Grund: {3} (LDAP-Fehler {4}).
es: Fallo de infraestructura, sin relación con ninguna contraseña - ninguna cuenta autenticada contra este directorio podría iniciar sesión. Etapa: {0}. Directorio: {1} por {2}. Motivo: {3} (error LDAP {4}).
fi: Infrastruktuurivika, joka ei liity mihinkään salasanaan - yksikään tätä hakemistoa vasten todennettava tili ei voisi kirjautua. Vaihe: {0}. Hakemisto: {1} yhteydellä {2}. Syy: {3} (LDAP-virhe {4}).
fr: Panne d'infrastructure, sans rapport avec un mot de passe - chaque compte authentifié contre cet annuaire serait incapable de se connecter. Étape : {0}. Annuaire : {1} via {2}. Raison : {3} (erreur LDAP {4}).
it: Guasto dell'infrastruttura, non legato ad alcuna password - nessun account autenticato su questa directory riuscirebbe ad accedere. Fase: {0}. Directory: {1} su {2}. Motivo: {3} (errore LDAP {4}).
ja: インフラの障害であり、パスワードとは無関係です。このディレクトリで認証するすべてのアカウントがログインできなくなります。ステージ: {0}。ディレクトリ: {2} 経由の {1}。理由: {3} (LDAP エラー {4})。
nb: Infrastrukturfeil, uten sammenheng med noe passord - hver konto som autentiseres mot denne katalogen, ville ikke kunne logge på. Trinn: {0}. Katalog: {1} over {2}. Årsak: {3} (LDAP-feil {4}).
nl: Infrastructuurfout, los van welk wachtwoord dan ook - geen enkel account dat tegen deze directory wordt geauthenticeerd zou kunnen aanmelden. Fase: {0}. Directory: {1} over {2}. Reden: {3} (LDAP-fout {4}).
pl: Awaria infrastruktury, niezwiązana z żadnym hasłem - żadne konto uwierzytelniane względem tego katalogu nie mogłoby się zalogować. Etap: {0}. Katalog: {1} przez {2}. Przyczyna: {3} (błąd LDAP {4}).
pt_br: Falha de infraestrutura, sem relação com senha alguma - nenhuma conta autenticada contra este diretório conseguiria entrar. Etapa: {0}. Diretório: {1} por {2}. Motivo: {3} (erro LDAP {4}).
ru: Сбой инфраструктуры, не связанный с каким-либо паролем, — войти не смогла бы ни одна учётная запись, проверяемая через этот каталог. Этап: {0}. Каталог: {1} по {2}. Причина: {3} (ошибка LDAP {4}).
sv: Infrastrukturfel, utan koppling till något lösenord - varje konto som autentiseras mot den här katalogen skulle inte kunna logga in. Steg: {0}. Katalog: {1} över {2}. Orsak: {3} (LDAP-fel {4}).
tr: Herhangi bir parolayla ilgisi olmayan altyapı hatası - bu dizine karşı kimlik doğrulaması yapan her hesap oturum açamazdı. Aşama: {0}. Dizin: {2} üzerinden {1}. Neden: {3} (LDAP hatası {4}).
uk: Збій інфраструктури, не пов'язаний із жодним паролем - кожен обліковий запис, що автентифікується через цей каталог, не зміг би увійти. Етап: {0}. Каталог: {1} через {2}. Причина: {3} (помилка LDAP {4}).
zh_hans: 基础设施故障，与任何密码无关 - 针对此目录进行身份验证的每个账户都将无法登录。阶段：{0}。目录：{1}，通过 {2}。原因：{3}（LDAP 错误 {4}）。

source: Initial delay (minutes)
cs: Počáteční zpoždění (minuty)
da: Indledende forsinkelse (minutter)
de: Anfangsverzögerung (Minuten)
es: Retraso inicial (minutos)
fi: Alkuviive (minuuttia)
fr: Délai initial (minutes)
it: Ritardo iniziale (minuti)
ja: 初期遅延 (分)
nb: Startforsinkelse (minutter)
nl: Initiële vertraging (minuten)
pl: Opóźnienie początkowe (w minutach)
pt_br: Atraso inicial (minutos)
ru: Начальная задержка (минуты)
sv: Inledande fördröjning (minuter)
tr: İlk gecikme (dakika)
uk: Початкова затримка (хвилин)
zh_hans: 初始延迟（分钟）

source: Insert / append messages
cs: Vkládat / připojovat zprávy
da: Indsæt/tilføj meddelelser
de: Nachrichten einfügen / anhängen
es: Insertar / añadir mensajes
fi: Lisää / liitä viestejä
fr: Insérer / ajouter des messages
it: Inserisci / accoda messaggi
ja: メッセージの挿入/追加
nb: Sett inn / legg til meldinger
nl: Invoegen / berichten toevoegen
pl: Wstawianie / dopisywanie wiadomości
pt_br: Inserir / acrescentar mensagens
ru: Вставлять / добавлять сообщения
sv: Infoga / lägg till meddelanden
tr: İleti ekleme / sona ekleme
uk: Вставляти / додавати повідомлення
zh_hans: 插入 / 追加邮件

source: Insert template…
cs: Vložit šablonu…
da: Indsæt skabelon…
de: Vorlage einfügen…
es: Insertar plantilla…
fi: Lisää malli…
fr: Insérer un modèle…
it: Inserisci modello…
ja: テンプレートを挿入…
nb: Sett inn mal…
nl: Sjabloon invoegen…
pl: Wstaw szablon…
pt_br: Inserir modelo…
ru: Вставить шаблон…
sv: Infoga mall…
tr: Şablon ekle…
uk: Вставити шаблон…
zh_hans: 插入模板…

source: Install the update now? The verified installer is handed to the update helper: the service stops, the new version is installed, and the service starts again. If it does not come back, the previous version is reinstalled. This Control Panel loses its connection while that happens; reconnect afterwards to see the outcome here.
cs: Nainstalovat aktualizaci teď? Ověřený instalátor se předá pomocníkovi aktualizace: služba se zastaví, nainstaluje se nová verze a služba se znovu spustí. Pokud se nevrátí, přeinstaluje se předchozí verze. Tento Control Panel mezitím ztratí spojení; poté se znovu připojte, abyste zde viděli výsledek.
da: Installér opdateringen nu? Det verificerede installationsprogram overdrages til opdateringshjælperen: tjenesten stopper, den nye version installeres, og tjenesten starter igen. Hvis den ikke kommer tilbage, geninstalleres den forrige version. Dette Control Panel mister sin forbindelse imens; forbind igen bagefter for at se resultatet her.
de: Das Update jetzt installieren? Der geprüfte Installer wird dem Update-Helfer übergeben: der Dienst stoppt, die neue Version wird installiert, und der Dienst startet wieder. Kommt er nicht zurück, wird die vorherige Version neu installiert. Dieses Control Panel verliert währenddessen seine Verbindung; verbinden Sie sich danach neu, um das Ergebnis hier zu sehen.
es: ¿Instalar la actualización ahora? El instalador verificado se entrega al ayudante de actualización: el servicio se detiene, se instala la nueva versión y el servicio arranca de nuevo. Si no vuelve, se reinstala la versión anterior. Este Control Panel pierde su conexión mientras tanto; vuelva a conectarse después para ver aquí el resultado.
fi: Asennetaanko päivitys nyt? Tarkistettu asennusohjelma luovutetaan päivitysapurille: palvelu pysähtyy, uusi versio asennetaan ja palvelu käynnistyy uudelleen. Jos se ei palaa, edellinen versio asennetaan uudelleen. Tämä Control Panel menettää yhteytensä sillä välin; yhdistä uudelleen jälkeenpäin nähdäksesi tuloksen täällä.
fr: Installer la mise à jour maintenant ? L'installateur vérifié est remis à l'assistant de mise à jour : le service s'arrête, la nouvelle version est installée, et le service redémarre. S'il ne revient pas, la version précédente est réinstallée. Ce Control Panel perd sa connexion pendant ce temps ; reconnectez-vous ensuite pour voir le résultat ici.
it: Installare l'aggiornamento adesso? Il programma di installazione verificato viene passato all'helper di aggiornamento: il servizio si arresta, la nuova versione viene installata e il servizio riparte. Se non torna disponibile, viene reinstallata la versione precedente. Questo Control Panel perde la connessione mentre ciò avviene; riconnettiti poi per vedere qui l'esito.
ja: 今すぐ更新プログラムをインストールしますか? 検証済みのインストーラーが更新ヘルパーに渡されます。サービスが停止し、新しいバージョンがインストールされ、サービスが再び起動します。戻ってこない場合は以前のバージョンが再インストールされます。その間このコントロールパネルは接続を失います。結果をここで確認するには、その後で再接続してください。
nb: Installere oppdateringen nå? Det verifiserte installasjonsprogrammet overleveres til oppdateringshjelperen: tjenesten stopper, den nye versjonen installeres, og tjenesten starter igjen. Hvis den ikke kommer tilbake, installeres den forrige versjonen på nytt. Dette Control Panel mister forbindelsen mens det skjer; koble til igjen etterpå for å se utfallet her.
nl: De update nu installeren? Het geverifieerde installatieprogramma wordt aan de updatehelper doorgegeven: de service stopt, de nieuwe versie wordt geïnstalleerd, en de service start weer. Komt hij niet terug, dan wordt de vorige versie opnieuw geïnstalleerd. Dit Control Panel verliest ondertussen zijn verbinding; maak daarna opnieuw verbinding om de uitkomst hier te zien.
pl: Zainstalować teraz aktualizację? Zweryfikowany instalator zostaje przekazany pomocnikowi aktualizacji: usługa jest zatrzymywana, instalowana jest nowa wersja, a następnie usługa jest uruchamiana ponownie. Jeśli nie wróci, instalowana jest z powrotem poprzednia wersja. Ten Control Panel traci w tym czasie połączenie; aby zobaczyć tutaj wynik, należy połączyć się ponownie.
pt_br: Instalar a atualização agora? O instalador verificado é entregue ao auxiliar de atualização: o serviço para, a nova versão é instalada, e o serviço inicia de novo. Se ele não voltar, a versão anterior é reinstalada. Este Control Panel perde a conexão enquanto isso acontece; reconecte depois para ver o resultado aqui.
ru: Установить обновление сейчас? Проверенный установщик передаётся вспомогательной программе обновления: служба останавливается, устанавливается новая версия, служба запускается снова. Если она не поднимется, будет переустановлена предыдущая версия. Этот Control Panel на это время теряет соединение; подключитесь заново, чтобы увидеть здесь итог.
sv: Installera uppdateringen nu? Det verifierade installationsprogrammet lämnas över till uppdateringshjälpen: tjänsten stoppas, den nya versionen installeras och tjänsten startas igen. Om den inte kommer tillbaka installeras den tidigare versionen om. Den här Kontrollpanelen tappar sin anslutning under tiden; anslut igen efteråt för att se resultatet här.
tr: Güncelleştirme şimdi yüklensin mi? Doğrulanan yükleyici güncelleştirme yardımcısına verilir: hizmet durur, yeni sürüm yüklenir ve hizmet yeniden başlar. Geri gelmezse önceki sürüm yeniden yüklenir. Bu Denetim Masası bu sırada bağlantısını kaybeder; sonucu burada görmek için sonrasında yeniden bağlanın.
uk: Установити оновлення зараз? Перевірений інсталятор передається помічнику оновлення: служба зупиняється, встановлюється нова версія, і служба запускається знову. Якщо вона не повертається, попередню версію встановлюють знову. Ця Панель керування втрачає з'єднання, поки це відбувається; під'єднайтеся знову потім, щоб побачити результат тут.
zh_hans: 是否立即安装更新？ 已验证的安装程序将交给更新助手：服务停止，安装新版本，然后服务重新启动。如果它没有恢复，则重新安装先前的版本。在此期间，此控制面板会失去连接；之后请重新连接，以便在此处查看结果。

source: Installing {0}: the service will stop and start
cs: Instalace {0}: služba se zastaví a spustí
da: Installerer {0}: tjenesten stopper og starter
de: {0} wird installiert: der Dienst stoppt und startet
es: Instalando {0}: el servicio se detendrá y arrancará
fi: Asennetaan {0}: palvelu pysähtyy ja käynnistyy
fr: Installation de {0} : le service va s'arrêter et redémarrer
it: Installazione di {0}: il servizio si arresterà e ripartirà
ja: {0} をインストール中: サービスは停止して起動します
nb: Installerer {0}: tjenesten vil stoppe og starte
nl: {0} wordt geïnstalleerd: de service stopt en start
pl: Instalowanie {0}: usługa zostanie zatrzymana i uruchomiona ponownie
pt_br: Instalando {0}: o serviço vai parar e iniciar
ru: Установка {0}: служба будет остановлена и запущена снова
sv: Installerar {0}: tjänsten kommer att stoppas och startas
tr: {0} yükleniyor: hizmet duracak ve başlayacak
uk: Установлення {0}: служба зупиниться і запуститься
zh_hans: 正在安装 {0}：服务将停止并重新启动

source: Invalid command limit
cs: Limit neplatných příkazů
da: Grænse for ugyldige kommandoer
de: Grenze für ungültige Befehle
es: Límite de comandos no válidos
fi: Virheellisten komentojen raja
fr: Limite de commandes invalides
it: Limite di comandi non validi
ja: 無効なコマンドの上限
nb: Grense for ugyldige kommandoer
nl: Limiet voor ongeldige commando's
pl: Limit nieprawidłowych poleceń
pt_br: Limite de comandos inválidos
ru: Предел недопустимых команд
sv: Gräns för ogiltiga kommandon
tr: Geçersiz komut sınırı
uk: Обмеження недійсних команд
zh_hans: 无效命令限制

source: Is mail flowing, and if it is not, where has it stopped?
cs: Proudí pošta, a pokud ne, kde se zastavila?
da: Flyder posten, og hvis ikke, hvor er den stoppet?
de: Fließt Mail, und wenn nicht, wo ist sie stehen geblieben?
es: ¿Fluye el correo y, si no, dónde se ha detenido?
fi: Kulkeeko posti, ja jos ei, mihin se on pysähtynyt?
fr: Le courrier circule-t-il, et sinon, où s'est-il arrêté ?
it: La posta scorre? E se non scorre, dove si è fermata?
ja: メールは流れているか、流れていないなら、どこで止まっているか?
nb: Flyter posten, og hvis ikke, hvor har den stoppet?
nl: Stroomt de mail door, en zo niet, waar is die blijven steken?
pl: Czy poczta płynie, a jeśli nie, to gdzie się zatrzymała?
pt_br: Os e-mails estão fluindo? E, se não estão, onde pararam?
ru: Идёт ли почта, а если нет, то где она остановилась?
sv: Flödar posten, och om inte, var har den stannat?
tr: Posta akıyor mu, akmıyorsa nerede durdu?
uk: Чи рухається пошта, і якщо ні, де вона зупинилася?
zh_hans: 邮件是否在流动？如果没有，它在哪里停下了？

source: Is this configuration complete?
cs: Je tato konfigurace úplná?
da: Er denne konfiguration komplet?
de: Ist diese Konfiguration vollständig?
es: ¿Está completa esta configuración?
fi: Onko tämä määritys täydellinen?
fr: Cette configuration est-elle complète ?
it: Questa configurazione è completa?
ja: この構成は完了しているか?
nb: Er denne konfigurasjonen fullstendig?
nl: Is deze configuratie compleet?
pl: Czy ta konfiguracja jest kompletna?
pt_br: Esta configuração está completa?
ru: Полна ли эта конфигурация?
sv: Är den här konfigurationen fullständig?
tr: Bu yapılandırma eksiksiz mi?
uk: Чи повна ця конфігурація?
zh_hans: 此配置是否完整？

source: Is transport security correct, and will it still be correct next month?
cs: Je transportní zabezpečení správné a bude správné i příští měsíc?
da: Er transportsikkerheden korrekt, og vil den stadig være korrekt i næste måned?
de: Ist die Transportsicherheit korrekt, und wird sie nächsten Monat noch korrekt sein?
es: ¿Es correcta la seguridad del transporte, y seguirá siéndolo el mes que viene?
fi: Onko siirtoturvallisuus kunnossa, ja onko se kunnossa vielä ensi kuussa?
fr: La sécurité du transport est-elle correcte, et le sera-t-elle encore le mois prochain ?
it: La sicurezza del trasporto è corretta, e lo sarà ancora il mese prossimo?
ja: トランスポート セキュリティは正しいか、そして来月も正しいままか?
nb: Er transportsikkerheten riktig, og vil den fortsatt være riktig neste måned?
nl: Klopt de transportbeveiliging, en klopt die volgende maand nog steeds?
pl: Czy zabezpieczenie transportu jest poprawne i czy będzie poprawne także za miesiąc?
pt_br: A segurança de transporte está correta, e continuará correta no mês que vem?
ru: Правильно ли настроена транспортная безопасность и останется ли она правильной через месяц?
sv: Är transportsäkerheten korrekt, och kommer den fortfarande att vara det nästa månad?
tr: Taşıma güvenliği doğru mu ve gelecek ay da doğru olacak mı?
uk: Чи правильна транспортна безпека, і чи буде вона правильною наступного місяця?
zh_hans: 传输安全是否正确？下个月是否仍然正确？

source: Issue TLS session tickets so clients can resume sessions
cs: Vydávat lístky relací TLS, aby klienti mohli relace obnovovat
da: Udsted TLS-sessionstickets, så klienter kan genoptage sessioner
de: TLS-Sitzungstickets ausgeben, damit Clients Sitzungen wiederaufnehmen können
es: Emitir tickets de sesión TLS para que los clientes puedan reanudar sesiones
fi: Anna TLS-istuntolippuja, jotta asiakkaat voivat jatkaa istuntoja
fr: Émettre des tickets de session TLS pour que les clients puissent reprendre les sessions
it: Emetti ticket di sessione TLS così che i client possano riprendere le sessioni
ja: クライアントがセッションを再開できるように TLS セッション チケットを発行する
nb: Utsted TLS-øktbilletter slik at klienter kan gjenoppta økter
nl: TLS-sessietickets uitgeven zodat clients sessies kunnen hervatten
pl: Wystawiaj bilety sesji TLS, aby klienty mogły wznawiać sesje
pt_br: Emitir tickets de sessão TLS para que os clientes possam retomar sessões
ru: Выдавать билеты сеансов TLS, чтобы клиенты могли возобновлять сеансы
sv: Utfärda TLS-sessionsbiljetter så att klienter kan återuppta sessioner
tr: İstemciler oturumları sürdürebilsin diye TLS oturum biletleri ver
uk: Видавати квитки сесій TLS, щоб клієнти могли поновлювати сесії
zh_hans: 签发 TLS 会话票证，以便客户端恢复会话

source: Issue and renew certificates automatically
cs: Vydávat a obnovovat certifikáty automaticky
da: Udsted og forny certifikater automatisk
de: Zertifikate automatisch ausstellen und erneuern
es: Emitir y renovar certificados automáticamente
fi: Myönnä ja uusi varmenteet automaattisesti
fr: Émettre et renouveler les certificats automatiquement
it: Emetti e rinnova i certificati automaticamente
ja: 証明書を自動的に発行・更新する
nb: Utsted og forny sertifikater automatisk
nl: Certificaten automatisch uitgeven en verlengen
pl: Wystawiaj i odnawiaj certyfikaty automatycznie
pt_br: Emitir e renovar certificados automaticamente
ru: Автоматически выпускать и обновлять сертификаты
sv: Utfärda och förnya certifikat automatiskt
tr: Sertifikaları otomatik olarak ver ve yenile
uk: Видавати й поновлювати сертифікати автоматично
zh_hans: 自动颁发和续期证书

source: Issue and renew certificates automatically from Let's Encrypt or another ACME authority.
cs: Vydávat a obnovovat certifikáty automaticky od Let's Encrypt nebo jiné autority ACME.
da: Udsted og forny certifikater automatisk fra Let's Encrypt eller en anden ACME-myndighed.
de: Zertifikate automatisch von Let's Encrypt oder einer anderen ACME-Stelle ausstellen und erneuern.
es: Emitir y renovar certificados automáticamente desde Let's Encrypt u otra autoridad ACME.
fi: Myönnä ja uusi varmenteet automaattisesti Let's Encryptiltä tai muulta ACME-viranomaiselta.
fr: Émettre et renouveler les certificats automatiquement depuis Let's Encrypt ou une autre autorité ACME.
it: Emetti e rinnova i certificati automaticamente da Let's Encrypt o da un'altra autorità ACME.
ja: Let's Encrypt またはほかの ACME 認証局から証明書を自動的に発行・更新します。
nb: Utsted og forny sertifikater automatisk fra Let's Encrypt eller en annen ACME-autoritet.
nl: Certificaten automatisch uitgeven en verlengen bij Let's Encrypt of een andere ACME-autoriteit.
pl: Wystawiaj i odnawiaj certyfikaty automatycznie z Let's Encrypt lub innego urzędu ACME.
pt_br: Emitir e renovar certificados automaticamente pela Let's Encrypt ou por outra autoridade ACME.
ru: Автоматически выпускайте и обновляйте сертификаты в Let's Encrypt или у другого удостоверяющего центра ACME.
sv: Utfärda och förnya certifikat automatiskt från Let's Encrypt eller en annan ACME-utfärdare.
tr: Let's Encrypt ya da başka bir ACME otoritesinden sertifikaları otomatik olarak verin ve yenileyin.
uk: Видавати й поновлювати сертифікати автоматично від Let's Encrypt або іншого центру ACME.
zh_hans: 从 Let's Encrypt 或其他 ACME 机构自动颁发和续期证书。

source: Issued
cs: Vydáno
da: Udstedt
de: Ausgestellt
es: Emitido
fi: Myönnetty
fr: Émis
it: Emesso
ja: 発行日
nb: Utstedt
nl: Uitgegeven
pl: Wystawiono
pt_br: Emitido
ru: Выпущен
sv: Utfärdad
tr: Verildi
uk: Видано
zh_hans: 颁发时间
