Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: External process timeout, e.g. a command-line virus scanner (seconds)
cs: Časový limit externího procesu, např. antivirového skeneru z příkazového řádku (sekundy)
da: Timeout for eksterne processer, f.eks. en kommandolinje-virusscanner (sekunder)
de: Timeout für externe Prozesse, z. B. einen Kommandozeilen-Virenscanner (Sekunden)
es: Tiempo máximo de procesos externos, p. ej. un antivirus de línea de comandos (segundos)
fi: Ulkoisen prosessin, esim. komentorivin virustarkistimen, aikakatkaisu (sekuntia)
fr: Délai des processus externes, p. ex. un antivirus en ligne de commande (secondes)
it: Timeout dei processi esterni, per esempio uno scanner antivirus da riga di comando (secondi)
ja: 外部プロセスのタイムアウト。コマンド ライン ウイルス スキャナーなど (秒)
nb: Tidsavbrudd for eksterne prosesser, f.eks. en kommandolinjebasert virusskanner (sekunder)
nl: Time-out voor externe processen, bijv. een virusscanner op de opdrachtregel (seconden)
pl: Limit czasu procesu zewnętrznego, np. wierszowego skanera antywirusowego (w sekundach)
pt_br: Tempo limite de processo externo, por exemplo um antivírus de linha de comando (segundos)
ru: Тайм-аут внешнего процесса, например антивирусного сканера командной строки (секунды)
sv: Tidsgräns för externa processer, t.ex. en kommandoradsvirusskanner (sekunder)
tr: Dış işlem zaman aşımı, örneğin komut satırı virüs tarayıcısı (saniye)
uk: Час очікування зовнішнього процесу, наприклад антивірусного сканера з командного рядка (секунд)
zh_hans: 外部进程超时，例如命令行病毒扫描器（秒）

source: External setup
cs: Externí nastavení
da: Ekstern opsætning
de: Externe Einrichtung
es: Configuración externa
fi: Ulkoinen määritys
fr: Configuration externe
it: Configurazione esterna
ja: 外部セットアップ
nb: Eksternt oppsett
nl: Externe configuratie
pl: Konfiguracja zewnętrzna
pt_br: Configuração externa
ru: Внешняя настройка
sv: Extern konfiguration
tr: Dış kurulum
uk: Зовнішнє налаштування
zh_hans: 外部设置

source: External to external (_open relay!)
cs: Externí do externí (_otevřený relay!)
da: Ekstern til ekstern (åbent _relay!)
de: Extern nach extern (_offenes Relay!)
es: Externo a externo (¡relé _abierto!)
fi: Ulkoinen ulkoiseen (_avoin välitys!)
fr: Externe vers externe (relais _ouvert !)
it: Da esterno a esterno (_open relay!)
ja: 外部から外部へ (オープン リレー!)(_O)
nb: Ekstern til ekstern (_åpent relay!)
nl: Extern naar extern (_open relay!)
pl: Zewnętrzne do zewnętrznych (_otwarty przekaźnik!)
pt_br: Externo para externo (_open relay!)
ru: Внешний → внешний (_открытая ретрансляция!)
sv: Externt till externt (_öppet relä!)
tr: Dıştan dışa (_açık aktarma!)
uk: Зовнішні до зовнішніх (_відкритий ретранслятор!)
zh_hans: 外部到外部（开放中继！）(_O)

source: External-account hosts to FETCH from with OAuth2 (comma separated; blank this to use none)
cs: Hostitelé externích účtů, ze kterých STAHOVAT s OAuth2 (oddělené čárkou; prázdné = žádný)
da: Værter for eksterne konti, der skal hentes (FETCH) fra med OAuth2 (kommasepareret; tøm feltet for ikke at bruge nogen)
de: Hosts externer Konten, von denen mit OAuth2 ABGEHOLT wird (kommagetrennt; leer = keiner)
es: Hosts de cuentas externas de los que RECOGER con OAuth2 (separados por comas; vacío = ninguno)
fi: Ulkoisten tilien koneet, joista NOUDETAAN OAuth2:lla (pilkuin eroteltuina; tyhjennä, jos ei mitään)
fr: Hôtes de comptes externes à RELEVER avec OAuth2 (séparés par des virgules ; vide = aucun)
it: Host di account esterni da cui fare FETCH con OAuth2 (separati da virgole; svuota per non usarne nessuno)
ja: OAuth2 で FETCH する外部アカウントのホスト (コンマ区切り。使わない場合は空にする)
nb: Eksterne kontoverter å HENTE fra med OAuth2 (kommaseparert; tøm for å bruke ingen)
nl: Hosts van externe accounts waarvan met OAuth2 wordt opgehaald (door komma's gescheiden; laat dit leeg om er geen te gebruiken)
pl: Hosty kont zewnętrznych, z których pobieranie odbywa się z OAuth2 (rozdzielone przecinkami; puste pole = żaden)
pt_br: Hosts de contas externas dos quais COLETAR com OAuth2 (separados por vírgula; deixe vazio para não usar nenhum)
ru: Узлы внешних учётных записей, с которых собирать почту по OAuth2 (через запятую; оставьте пустым, чтобы не использовать ни одного)
sv: Värdar för externa konton att HÄMTA från med OAuth2 (kommaseparerade; töm för att inte använda någon)
tr: OAuth2 ile FETCH yapılacak dış hesap ana bilgisayarları (virgülle ayrılmış; hiçbirini kullanmamak için boş bırakın)
uk: Вузли зовнішніх облікових записів, з яких ЗАБИРАТИ з OAuth2 (через кому; порожньо = жоден)
zh_hans: 使用 OAuth2 进行 FETCH 的外部账户主机（以逗号分隔；留空则不使用）

source: Extra delivery attempts per additional MX host
cs: Dodatečné pokusy o doručení na každého dalšího hostitele MX
da: Ekstra leveringsforsøg pr. yderligere MX-vært
de: Zusätzliche Zustellversuche pro weiterem MX-Host
es: Intentos de entrega adicionales por host MX adicional
fi: Lisätoimitusyritykset kutakin lisä-MX-konetta kohden
fr: Tentatives de livraison supplémentaires par hôte MX additionnel
it: Tentativi di consegna aggiuntivi per ogni host MX in più
ja: 追加の MX ホストごとの追加配信試行回数
nb: Ekstra leveringsforsøk per ekstra MX-vert
nl: Extra bezorgpogingen per extra MX-host
pl: Dodatkowe próby dostarczenia na każdy dodatkowy host MX
pt_br: Tentativas de entrega extras por host MX adicional
ru: Дополнительные попытки доставки на каждый дополнительный узел MX
sv: Extra leveransförsök per ytterligare MX-värd
tr: Her ek MX ana bilgisayarı için ek teslim denemesi
uk: Додаткові спроби доставки на кожен додатковий вузол MX
zh_hans: 每增加一个 MX 主机的额外投递尝试次数

source: Extra delivery attempts per additional MX host (0 = default)
cs: Dodatečné pokusy o doručení na každého dalšího hostitele MX (0 = výchozí)
da: Ekstra leveringsforsøg pr. yderligere MX-vært (0 = standard)
de: Zusätzliche Zustellversuche pro weiterem MX-Host (0 = Vorgabe)
es: Intentos de entrega adicionales por host MX adicional (0 = por defecto)
fi: Lisätoimitusyritykset kutakin lisä-MX-konetta kohden (0 = oletus)
fr: Tentatives de livraison supplémentaires par hôte MX additionnel (0 = défaut)
it: Tentativi di consegna aggiuntivi per ogni host MX in più (0 = predefinito)
ja: 追加の MX ホストごとの追加配信試行回数 (0 = 既定)
nb: Ekstra leveringsforsøk per ekstra MX-vert (0 = standard)
nl: Extra bezorgpogingen per extra MX-host (0 = standaard)
pl: Dodatkowe próby dostarczenia na każdy dodatkowy host MX (0 = wartość domyślna)
pt_br: Tentativas de entrega extras por host MX adicional (0 = padrão)
ru: Дополнительные попытки доставки на каждый дополнительный узел MX (0 — по умолчанию)
sv: Extra leveransförsök per ytterligare MX-värd (0 = standard)
tr: Her ek MX ana bilgisayarı için ek teslim denemesi (0 = varsayılan)
uk: Додаткові спроби доставки на кожен додатковий вузол MX (0 = типово)
zh_hans: 每增加一个 MX 主机的额外投递尝试次数（0 = 默认）

source: Fails when the connecting address has no reverse DNS record.
cs: Selže, když připojující se adresa nemá reverzní záznam DNS.
da: Fejler, når den forbindende adresse ikke har nogen omvendt DNS-post.
de: Schlägt fehl, wenn die verbindende Adresse keinen Reverse-DNS-Eintrag hat.
es: Falla cuando la dirección que se conecta no tiene registro DNS inverso.
fi: Epäonnistuu, kun yhdistävällä osoitteella ei ole käänteistä DNS-tietuetta.
fr: Échoue quand l'adresse qui se connecte n'a pas d'enregistrement DNS inverse.
it: Fallisce quando l'indirizzo che si connette non ha un record DNS inverso.
ja: 接続元アドレスに逆引き DNS レコードがない場合に失敗します。
nb: Feiler når den tilkoblende adressen ikke har noen omvendt DNS-oppføring.
nl: Mislukt wanneer het verbindende adres geen reverse-DNS-record heeft.
pl: Kończy się niepowodzeniem, gdy łączący się adres nie ma rekordu odwrotnego DNS.
pt_br: Falha quando o endereço que está conectando não tem registro DNS reverso.
ru: Не проходит, когда у подключающегося адреса нет обратной записи DNS.
tr: Bağlanan adresin ters DNS kaydı olmadığında başarısız olur.
uk: Не проходить, коли адреса, що підключається, не має зворотного запису DNS.
zh_hans: 当连接地址没有反向 DNS 记录时判定失败。

source: Fails when the envelope sender's domain publishes no MX record.
cs: Selže, když doména odesílatele obálky nepublikuje žádný záznam MX.
da: Fejler, når konvolutafsenderens domæne ikke offentliggør nogen MX-post.
de: Schlägt fehl, wenn die Domäne des Umschlagabsenders keinen MX-Eintrag veröffentlicht.
es: Falla cuando el dominio del remitente de sobre no publica ningún registro MX.
fi: Epäonnistuu, kun kuoren lähettäjän verkkotunnus ei julkaise MX-tietuetta.
fr: Échoue quand le domaine de l'expéditeur d'enveloppe ne publie aucun enregistrement MX.
it: Fallisce quando il dominio del mittente della busta non pubblica alcun record MX.
ja: エンベロープ送信者のドメインが MX レコードを公開していない場合に失敗します。
nb: Feiler når konvoluttavsenderens domene ikke publiserer noen MX-oppføring.
nl: Mislukt wanneer het domein van de envelopafzender geen MX-record publiceert.
pl: Kończy się niepowodzeniem, gdy domena nadawcy koperty nie publikuje rekordu MX.
pt_br: Falha quando o domínio do remetente do envelope não publica nenhum registro MX.
ru: Не проходит, когда домен отправителя конверта не публикует MX-запись.
tr: Zarf gönderenin etki alanı MX kaydı yayımlamadığında başarısız olur.
uk: Не проходить, коли домен відправника конверта не публікує запису MX.
zh_hans: 当信封发件人的域未发布 MX 记录时判定失败。

source: Fails when the name the client gave in HELO/EHLO does not resolve to the address it is connecting from.
cs: Selže, když se název, který klient uvedl v HELO/EHLO, nepřekládá na adresu, ze které se připojuje.
da: Fejler, når det navn, klienten opgav i HELO/EHLO, ikke slås op til den adresse, den forbinder fra.
de: Schlägt fehl, wenn der Name, den der Client in HELO/EHLO angab, nicht zu der Adresse auflöst, von der er sich verbindet.
es: Falla cuando el nombre que el cliente dio en HELO/EHLO no resuelve a la dirección desde la que se conecta.
fi: Epäonnistuu, kun nimi, jonka asiakas antoi HELO/EHLO:ssa, ei selviä osoitteeseen, josta se yhdistää.
fr: Échoue quand le nom donné par le client dans HELO/EHLO ne se résout pas vers l'adresse depuis laquelle il se connecte.
it: Fallisce quando il nome che il client ha dato in HELO/EHLO non si risolve nell'indirizzo da cui si sta connettendo.
ja: クライアントが HELO/EHLO で名乗った名前が、接続元アドレスに解決されない場合に失敗します。
nb: Feiler når navnet klienten oppga i HELO/EHLO, ikke slås opp til adressen den kobler til fra.
nl: Mislukt wanneer de naam die de client in HELO/EHLO opgaf niet herleidt naar het adres waarvandaan hij verbinding maakt.
pl: Kończy się niepowodzeniem, gdy nazwa podana przez klienta w HELO/EHLO nie rozwiązuje się na adres, z którego się on łączy.
pt_br: Falha quando o nome que o cliente deu em HELO/EHLO não resolve para o endereço do qual ele está conectando.
ru: Не проходит, когда имя, которое клиент назвал в HELO/EHLO, не разрешается в адрес, с которого он подключается.
tr: İstemcinin HELO/EHLO'da verdiği ad, bağlandığı adrese çözümlenmediğinde başarısız olur.
uk: Не проходить, коли ім'я, яке клієнт назвав у HELO/EHLO, не розв'язується в адресу, з якої він підключається.
zh_hans: 当客户端在 HELO/EHLO 中给出的名称不能解析到它的连接地址时判定失败。

source: Fair password – consider adding {0}.
cs: Ucházející heslo – zvažte přidání {0}.
da: Middelgod adgangskode – overvej at tilføje {0}.
de: Mäßiges Passwort – fügen Sie {0} hinzu.
es: Contraseña aceptable – considere añadir {0}.
fi: Kohtalainen salasana – harkitse lisäämistä: {0}.
fr: Mot de passe moyen – envisagez d'ajouter {0}.
it: Password discreta – valuta di aggiungere {0}.
ja: まずまずのパスワードです。{0} を追加することを検討してください。
nb: Middels passord – vurder å legge til {0}.
nl: Redelijk wachtwoord – overweeg {0} toe te voegen.
pl: Przeciętne hasło – warto dodać {0}.
pt_br: Senha razoável – considere adicionar {0}.
ru: Пароль средней стойкости — стоит добавить {0}.
tr: Orta parola – {0} eklemeyi düşünün.
uk: Посередній пароль – додайте {0}.
zh_hans: 密码强度一般 – 建议添加{0}。

source: Fair password.
cs: Ucházející heslo.
da: Middelgod adgangskode.
de: Mäßiges Passwort.
es: Contraseña aceptable.
fi: Kohtalainen salasana.
fr: Mot de passe moyen.
it: Password discreta.
ja: まずまずのパスワードです。
nb: Middels passord.
nl: Redelijk wachtwoord.
pl: Przeciętne hasło.
pt_br: Senha razoável.
ru: Пароль средней стойкости.
tr: Orta parola.
uk: Посередній пароль.
zh_hans: 密码强度一般。

source: Falls back to Data\ACME
cs: Záložně Data\ACME
da: Falder tilbage til Data\ACME
de: Fällt zurück auf Data\ACME
es: Recurre a Data\ACME
fi: Turvautuu kansioon Data\ACME
fr: Se rabat sur Data\ACME
it: Ripiega su Data\ACME
ja: Data\ACME にフォールバックします
nb: Faller tilbake til Data\ACME
nl: Valt terug op Data\ACME
pl: W razie braku używa Data\ACME
pt_br: Recorre a Data\ACME
ru: По умолчанию используется Data\ACME
sv: Faller tillbaka på Data\ACME
tr: Data\ACME konumuna geri döner
uk: Відкочується до Data\ACME
zh_hans: 回退到 Data\ACME

source: Falls back to the ACME certificate
cs: Záložně certifikát ACME
da: Falder tilbage til ACME-certifikatet
de: Fällt zurück auf das ACME-Zertifikat
es: Recurre al certificado ACME
fi: Turvautuu ACME-varmenteeseen
fr: Se rabat sur le certificat ACME
it: Ripiega sul certificato ACME
ja: ACME 証明書にフォールバックします
nb: Faller tilbake til ACME-sertifikatet
nl: Valt terug op het ACME-certificaat
pl: W razie braku używa certyfikatu ACME
pt_br: Recorre ao certificado ACME
ru: По умолчанию используется сертификат ACME
sv: Faller tillbaka på ACME-certifikatet
tr: ACME sertifikasına geri döner
uk: Відкочується до сертифіката ACME
zh_hans: 回退到 ACME 证书

source: Fetch the MTA-STS policy for {0} over HTTPS and show what is served
cs: Stáhnout politiku MTA-STS pro {0} přes HTTPS a ukázat, co se podává
da: Hent MTA-STS-politikken for {0} over HTTPS, og vis, hvad der serveres
de: Die MTA-STS-Richtlinie für {0} über HTTPS holen und zeigen, was ausgeliefert wird
es: Obtener la política MTA-STS de {0} por HTTPS y mostrar lo que se sirve
fi: Nouda verkkotunnuksen {0} MTA-STS-käytäntö HTTPS:n yli ja näytä, mitä tarjotaan
fr: Récupérer la politique MTA-STS de {0} via HTTPS et montrer ce qui est servi
it: Scarica il criterio MTA-STS di {0} tramite HTTPS e mostra cosa viene servito
ja: {0} の MTA-STS ポリシーを HTTPS で取得し、配信されている内容を表示
nb: Hent MTA-STS-policyen for {0} over HTTPS og vis hva som serveres
nl: Het MTA-STS-beleid voor {0} over HTTPS ophalen en tonen wat er wordt geserveerd
pl: Pobierz politykę MTA-STS dla {0} przez HTTPS i pokaż, co jest udostępniane
pt_br: Buscar a política MTA-STS de {0} por HTTPS e mostrar o que é servido
ru: Получить политику MTA-STS для {0} по HTTPS и показать, что отдаётся
sv: Hämta MTA-STS-policyn för {0} över HTTPS och visa vad som serveras
tr: {0} için MTA-STS ilkesini HTTPS üzerinden getir ve sunulanı göster
uk: Отримати політику MTA-STS для {0} через HTTPS і показати, що віддається
zh_hans: 通过 HTTPS 获取 {0} 的 MTA-STS 策略并显示所提供的内容

source: Fetches the newer release's installer and verifies it against its Sigstore bundle before keeping it. The Control Panel waits while it does; an installer is tens of megabytes.
cs: Stáhne instalátor novější verze a ověří ho proti jeho balíčku Sigstore, než ho ponechá. Control Panel mezitím čeká; instalátor má desítky megabajtů.
da: Henter den nyere udgivelses installationsprogram og verificerer det mod dets Sigstore-bundt, før det beholdes. Control Panel venter imens; et installationsprogram fylder snesevis af megabyte.
de: Holt den Installer der neueren Version und prüft ihn gegen sein Sigstore-Bundle, bevor er behalten wird. Das Control Panel wartet währenddessen; ein Installer hat Dutzende Megabyte.
es: Descarga el instalador de la versión más reciente y lo verifica contra su paquete Sigstore antes de conservarlo. El Control Panel espera mientras tanto; un instalador ocupa decenas de megabytes.
fi: Noutaa uudemman julkaisun asennusohjelman ja tarkistaa sen Sigstore-pakettia vasten ennen sen säilyttämistä. Control Panel odottaa sillä välin; asennusohjelma on kymmeniä megatavuja.
fr: Récupère l'installateur de la nouvelle version et le vérifie contre son bundle Sigstore avant de le garder. Le Control Panel attend pendant ce temps ; un installateur pèse des dizaines de mégaoctets.
it: Scarica il programma di installazione della versione più recente e lo verifica con il suo bundle Sigstore prima di conservarlo. Il Control Panel attende mentre lo fa; un programma di installazione pesa decine di megabyte.
ja: 新しいリリースのインストーラーを取得し、保持する前に Sigstore バンドルと照合して検証します。その間コントロールパネルは待機します。インストーラーは数十メガバイトあります。
nb: Henter den nyere utgivelsens installasjonsprogram og verifiserer det mot Sigstore-bunten før det beholdes. Control Panel venter mens det skjer; et installasjonsprogram er titalls megabyte.
nl: Haalt het installatieprogramma van de nieuwere release op en verifieert het tegen zijn Sigstore-bundel voordat het wordt bewaard. Het Control Panel wacht daarop; een installatieprogramma is tientallen megabytes groot.
pl: Pobiera instalator nowszego wydania i przed zachowaniem go weryfikuje względem jego pakietu Sigstore. Control Panel czeka w tym czasie; instalator ma kilkadziesiąt megabajtów.
pt_br: Baixa o instalador da versão mais nova e o verifica contra seu bundle Sigstore antes de mantê-lo. O Control Panel espera enquanto isso acontece; um instalador tem dezenas de megabytes.
ru: Загружает установщик более новой версии и проверяет его по прилагаемому комплекту Sigstore, прежде чем сохранить. Control Panel всё это время ждёт; установщик занимает десятки мегабайт.
sv: Hämtar den nyare versionens installationsprogram och verifierar det mot dess Sigstore-paket innan det behålls. Kontrollpanelen väntar under tiden; ett installationsprogram är tiotals megabyte.
tr: Yeni sürümün yükleyicisini getirir ve saklamadan önce Sigstore paketine karşı doğrular. Denetim Masası bu sırada bekler; bir yükleyici onlarca megabayttır.
uk: Отримує інсталятор новішого випуску і перевіряє його за пакетом Sigstore, перш ніж залишити. Панель керування тим часом чекає; інсталятор важить десятки мегабайт.
zh_hans: 获取较新版本的安装程序，并在保留之前根据其 Sigstore 捆绑包进行验证。控制面板在此期间会等待；安装程序有几十兆字节。

source: Fetching {0}…
cs: Stahování {0}…
da: Henter {0}…
de: {0} wird geholt…
es: Obteniendo {0}…
fi: Noudetaan {0}…
fr: Récupération de {0}…
it: Scaricamento di {0}…
ja: {0} を取得しています…
nb: Henter {0}…
nl: {0} wordt opgehaald…
pl: Pobieranie {0}…
pt_br: Baixando {0}…
ru: Загрузка {0}…
sv: Hämtar {0}…
tr: {0} getiriliyor…
uk: Отримання {0}…
zh_hans: 正在获取 {0}…

source: File does not exist yet; saving will create it.
cs: Soubor zatím neexistuje; uložení ho vytvoří.
da: Filen findes ikke endnu; den oprettes, når der gemmes.
de: Die Datei existiert noch nicht; Speichern legt sie an.
es: El archivo aún no existe; guardar lo creará.
fi: Tiedostoa ei ole vielä olemassa; tallentaminen luo sen.
fr: Le fichier n'existe pas encore ; l'enregistrer le créera.
it: Il file non esiste ancora; il salvataggio lo creerà.
ja: ファイルはまだ存在しません。保存すると作成されます。
nb: Filen finnes ikke ennå; lagring vil opprette den.
nl: Het bestand bestaat nog niet; opslaan maakt het aan.
pl: Plik jeszcze nie istnieje; zapisanie go utworzy.
pt_br: O arquivo ainda não existe; salvar o criará.
ru: Файла ещё нет; при сохранении он будет создан.
sv: Filen finns inte ännu; att spara skapar den.
tr: Dosya henüz yok; kaydetmek onu oluşturacak.
uk: Файлу ще не існує; збереження створить його.
zh_hans: 文件尚不存在；保存时将创建它。

source: File missing
cs: Soubor chybí
da: Fil mangler
de: Datei fehlt
es: Falta el archivo
fi: Tiedosto puuttuu
fr: Fichier manquant
it: File mancante
ja: ファイルがありません
nb: Fil mangler
nl: Bestand ontbreekt
pl: Brak pliku
pt_br: Arquivo ausente
ru: Файл отсутствует
tr: Dosya eksik
uk: Файл відсутній
zh_hans: 文件缺失

source: File-name patterns stripped from incoming messages regardless of what a scanner says.
cs: Vzory názvů souborů odstraňované z příchozích zpráv bez ohledu na to, co říká skener.
da: Filnavnsmønstre, der fjernes fra indgående meddelelser, uanset hvad en scanner siger.
de: Dateinamenmuster, die aus eingehenden Nachrichten entfernt werden, egal was ein Scanner sagt.
es: Patrones de nombre de archivo que se quitan de los mensajes entrantes diga lo que diga un analizador.
fi: Tiedostonimikuviot, jotka poistetaan saapuvista viesteistä riippumatta siitä, mitä tarkistin sanoo.
fr: Motifs de noms de fichiers retirés des messages entrants quoi qu'en dise un analyseur.
it: Schemi di nomi di file rimossi dai messaggi in ingresso qualunque cosa dica uno scanner.
ja: スキャナーの判定にかかわらず、受信メッセージから取り除かれるファイル名パターン。
nb: Filnavnmønstre som fjernes fra innkommende meldinger uansett hva en skanner sier.
nl: Bestandsnaampatronen die uit inkomende berichten worden verwijderd, wat een scanner ook zegt.
pl: Wzorce nazw plików usuwane z wiadomości przychodzących niezależnie od tego, co powie skaner.
pt_br: Padrões de nome de arquivo removidos das mensagens recebidas, diga o que disser um verificador.
ru: Шаблоны имён файлов, вложения по которым удаляются из входящих сообщений независимо от того, что скажет сканер.
sv: Filnamnsmönster som tas bort från inkommande meddelanden oavsett vad en skanner säger.
tr: Tarayıcı ne derse desin gelen iletilerden çıkarılan dosya adı desenleri.
uk: Шаблони імен файлів, які вилучаються з вхідних повідомлень незалежно від того, що каже сканер.
zh_hans: 无论扫描器如何判定，都会从传入邮件中剥除的文件名模式。

source: File-name wildcards that are stripped from incoming messages (requires attachment blocking on the Anti-virus page).
cs: Zástupné vzory názvů souborů, které se odstraňují z příchozích zpráv (vyžaduje blokování příloh na stránce Antivirus).
da: Filnavns-jokertegn, der fjernes fra indgående meddelelser (kræver blokering af vedhæftede filer på siden Antivirus).
de: Dateinamen-Platzhalter, die aus eingehenden Nachrichten entfernt werden (erfordert Anhangsperre auf der Anti-Virus-Seite).
es: Comodines de nombre de archivo que se quitan de los mensajes entrantes (requiere el bloqueo de adjuntos en la página Antivirus).
fi: Tiedostonimien jokerimerkit, jotka poistetaan saapuvista viesteistä (vaatii liitteiden eston Virustorjunta-sivulla).
fr: Jokers de noms de fichiers retirés des messages entrants (nécessite le blocage des pièces jointes sur la page Anti-virus).
it: Caratteri jolly nei nomi di file che vengono rimossi dai messaggi in ingresso (richiede il blocco degli allegati nella pagina Antivirus).
ja: 受信メッセージから取り除かれるファイル名のワイルドカード (ウイルス対策ページで添付ファイルのブロックを有効にする必要があります)。
nb: Filnavn-jokertegn som fjernes fra innkommende meldinger (krever blokkering av vedlegg på siden Antivirus).
nl: Bestandsnaamjokertekens die uit inkomende berichten worden verwijderd (vereist bijlageblokkering op de pagina Antivirus).
pl: Wzorce nazw plików z symbolami wieloznacznymi, usuwane z wiadomości przychodzących (wymaga blokowania załączników na stronie Antywirus).
pt_br: Curingas de nome de arquivo que são removidos das mensagens recebidas (requer o bloqueio de anexos na página Antivírus).
ru: Маски имён файлов, вложения по которым удаляются из входящих сообщений (требуется блокировка вложений на странице «Антивирус»).
sv: Filnamnsmönster som tas bort från inkommande meddelanden (kräver bilageblockering på sidan Antivirus).
tr: Gelen iletilerden çıkarılan dosya adı joker karakterleri (Virüsten koruma sayfasında ek engellemenin açık olması gerekir).
uk: Шаблони імен файлів, які вилучаються з вхідних повідомлень (потрібне блокування вкладень на сторінці «Захист від вірусів»).
zh_hans: 从传入邮件中剥除的文件名通配符（需要在“反病毒”页打开附件拦截）。

source: Files on disk
cs: Soubory na disku
da: Filer på disken
de: Dateien auf der Festplatte
es: Archivos en disco
fi: Tiedostot levyllä
fr: Fichiers sur le disque
it: File su disco
ja: ディスク上のファイル
nb: Filer på disk
nl: Bestanden op schijf
pl: Pliki na dysku
pt_br: Arquivos em disco
ru: Файлы на диске
sv: Filer på disk
tr: Diskteki dosyalar
uk: Файли на диску
zh_hans: 磁盘上的文件
