Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Matches the envelope sender against {0} blocked address(es) and domain(s); the score comes from the entry that matched.
cs: Porovnává odesílatele obálky s {0} blokovanými adresami a doménami; skóre pochází z položky, která odpovídala.
da: Matcher konvolutafsenderen mod {0} blokeret(-ede) adresse(r) og domæne(r); scoren kommer fra den post, der matchede.
de: Gleicht den Umschlagabsender mit {0} gesperrten Adresse(n) und Domäne(n) ab; die Bewertung stammt vom Eintrag, der gepasst hat.
es: Compara el remitente de sobre con {0} dirección(es) y dominio(s) bloqueados; la puntuación viene de la entrada que coincidió.
fi: Vertaa kuoren lähettäjää {0} estettyyn osoitteeseen ja verkkotunnukseen; pistemäärä tulee täsmänneestä merkinnästä.
fr: Compare l'expéditeur d'enveloppe à {0} adresse(s) et domaine(s) bloqué(s) ; le score vient de l'entrée qui a correspondu.
it: Confronta il mittente della busta con {0} indirizzi e domini bloccati; il punteggio proviene dalla voce che ha corrisposto.
ja: エンベロープ送信者を {0} 件のブロック済みアドレスとドメインと照合します。スコアは一致したエントリから得られます。
nb: Sammenligner konvoluttavsenderen med {0} blokkert(e) adresse(r) og domene(r); poengsummen kommer fra oppføringen som traff.
nl: Vergelijkt de envelopafzender met {0} geblokkeerd(e) adres(sen) en domein(en); de score komt van de vermelding die overeenkwam.
pl: Porównuje nadawcę koperty z {0} zablokowanym(i) adresem(ami) i domeną(ami); punktacja pochodzi z dopasowanego wpisu.
pt_br: Compara o remetente do envelope com {0} endereço(s) e domínio(s) bloqueado(s); a pontuação vem da entrada que correspondeu.
ru: Сверяет отправителя конверта с {0} заблокированными адресами и доменами; оценка берётся из сработавшей записи.
tr: Zarf göndereni {0} engellenen adres ve etki alanıyla eşleştirir; puan, eşleşen girdiden gelir.
uk: Зіставляє відправника конверта з {0} заблокованими адресами й доменами; оцінка береться із запису, що збігся.
zh_hans: 把信封发件人与 {0} 个被拦截的地址和域进行匹配；分数来自匹配到的条目。

source: Matching Active Directory accounts. Select one or more.
cs: Odpovídající účty Active Directory. Vyberte jeden nebo více.
da: Matchende Active Directory-konti. Vælg en eller flere.
de: Passende Active-Directory-Konten. Wählen Sie eines oder mehrere aus.
es: Cuentas de Active Directory coincidentes. Seleccione una o varias.
fi: Täsmäävät Active Directory -tilit. Valitse yksi tai useampi.
fr: Comptes Active Directory correspondants. Sélectionnez-en un ou plusieurs.
it: Account Active Directory corrispondenti. Selezionarne uno o più.
ja: 一致する Active Directory アカウント。1 つ以上選択してください。
nb: Samsvarende Active Directory-kontoer. Velg én eller flere.
nl: Overeenkomende Active Directory-accounts. Selecteer er een of meer.
pl: Pasujące konta Active Directory. Należy wybrać jedno lub więcej.
pt_br: Contas correspondentes do Active Directory. Selecione uma ou mais.
ru: Подходящие учётные записи Active Directory. Выберите одну или несколько.
sv: Matchande Active Directory-konton. Välj ett eller flera.
tr: Eşleşen Active Directory hesapları. Bir ya da daha fazlasını seçin.
uk: Відповідні облікові записи Active Directory. Виберіть один або кілька.
zh_hans: 匹配的 Active Directory 账户。请选择一个或多个。

source: Matching Active Directory accounts. Select one.
cs: Odpovídající účty Active Directory. Vyberte jeden.
da: Matchende Active Directory-konti. Vælg én.
de: Passende Active-Directory-Konten. Wählen Sie eines aus.
es: Cuentas de Active Directory coincidentes. Seleccione una.
fi: Täsmäävät Active Directory -tilit. Valitse yksi.
fr: Comptes Active Directory correspondants. Sélectionnez-en un.
it: Account Active Directory corrispondenti. Selezionarne uno.
ja: 一致する Active Directory アカウント。1 つ選択してください。
nb: Samsvarende Active Directory-kontoer. Velg én.
nl: Overeenkomende Active Directory-accounts. Selecteer er een.
pl: Pasujące konta Active Directory. Należy wybrać jedno.
pt_br: Contas correspondentes do Active Directory. Selecione uma.
ru: Подходящие учётные записи Active Directory. Выберите одну.
sv: Matchande Active Directory-konton. Välj ett.
tr: Eşleşen Active Directory hesapları. Birini seçin.
uk: Відповідні облікові записи Active Directory. Виберіть один.
zh_hans: 匹配的 Active Directory 账户。请选择一个。

source: Max MX hosts to try (0 = all)
cs: Max. počet zkoušených MX hostitelů (0 = všechny)
da: Maks. antal MX-værter at prøve (0 = alle)
de: Maximal zu versuchende MX-Hosts (0 = alle)
es: Máx. de hosts MX que intentar (0 = todos)
fi: Yritettävien MX-koneiden enimmäismäärä (0 = kaikki)
fr: Nombre max. d'hôtes MX à essayer (0 = tous)
it: Numero massimo di host MX da provare (0 = tutti)
ja: 試行する MX ホストの最大数 (0 = すべて)
nb: Maks antall MX-verter å prøve (0 = alle)
nl: Maximaal aantal te proberen MX-hosts (0 = alle)
pl: Maksymalna liczba wypróbowywanych hostów MX (0 = wszystkie)
pt_br: Máx. de hosts MX a tentar (0 = todos)
ru: Максимум узлов MX для попыток (0 — все)
sv: Max antal MX-värdar att prova (0 = alla)
tr: Denenecek en fazla MX ana bilgisayarı (0 = tümü)
uk: Макс. кількість вузлів MX для спроб (0 = усі)
zh_hans: 最多尝试的 MX 主机数（0 = 全部）

source: Max asynchronous task threads
cs: Max. počet vláken asynchronních úloh
da: Maks. antal tråde til asynkrone opgaver
de: Maximale Threads für asynchrone Tasks
es: Máx. de hilos de tareas asíncronas
fi: Asynkronisten tehtäväsäikeiden enimmäismäärä
fr: Nombre max. de threads de tâches asynchrones
it: Numero massimo di thread per le attività asincrone
ja: 非同期タスク スレッドの最大数
nb: Maks antall tråder for asynkrone oppgaver
nl: Maximumaantal threads voor asynchrone taken
pl: Maksymalna liczba wątków zadań asynchronicznych
pt_br: Máx. de threads de tarefas assíncronas
ru: Максимум потоков асинхронных задач
sv: Max antal trådar för asynkrona uppgifter
tr: En fazla eşzamansız görev iş parçacığı
uk: Макс. кількість потоків асинхронних завдань
zh_hans: 最大异步任务线程数

source: Max authenticated submissions per client IP per minute (0 = unlimited)
cs: Max. počet ověřených odeslání na jednu klientskou IP za minutu (0 = bez omezení)
da: Maks. antal godkendte indsendelser pr. klient-IP pr. minut (0 = ubegrænset)
de: Maximale authentifizierte Einlieferungen pro Client-IP und Minute (0 = unbegrenzt)
es: Máx. de envíos autenticados por IP de cliente y minuto (0 = sin límite)
fi: Todennettujen lähetysten enimmäismäärä asiakas-IP:tä kohden minuutissa (0 = rajoittamaton)
fr: Nombre max. de soumissions authentifiées par IP client et par minute (0 = illimité)
it: Numero massimo di invii autenticati per IP client al minuto (0 = illimitato)
ja: クライアント IP ごとの 1 分あたりの認証済みサブミッションの最大数 (0 = 無制限)
nb: Maks autentiserte innsendinger per klient-IP per minutt (0 = ubegrenset)
nl: Maximumaantal geauthenticeerde indieningen per client-IP per minuut (0 = onbeperkt)
pl: Maksymalna liczba uwierzytelnionych wysyłek na adres IP klienta na minutę (0 = bez ograniczeń)
pt_br: Máx. de envios autenticados por IP de cliente por minuto (0 = ilimitado)
ru: Максимум аутентифицированных отправок с одного IP клиента в минуту (0 — без ограничения)
sv: Max antal autentiserade inlämningar per klient-IP och minut (0 = obegränsat)
tr: İstemci IP'si başına dakikada en fazla kimliği doğrulanmış gönderim (0 = sınırsız)
uk: Макс. кількість автентифікованих надсилань з однієї IP-адреси клієнта за хвилину (0 = без обмеження)
zh_hans: 每个客户端 IP 每分钟最大已验证提交数（0 = 不限制）

source: Max delivery threads
cs: Max. počet doručovacích vláken
da: Maks. antal leveringstråde
de: Maximale Zustellthreads
es: Máx. de hilos de entrega
fi: Toimitussäikeiden enimmäismäärä
fr: Nombre max. de threads de livraison
it: Numero massimo di thread di consegna
ja: 配信スレッドの最大数
nb: Maks antall leveringstråder
nl: Maximumaantal bezorgthreads
pl: Maksymalna liczba wątków dostarczania
pt_br: Máx. de threads de entrega
ru: Максимум потоков доставки
sv: Max antal leveranstrådar
tr: En fazla teslim iş parçacığı
uk: Макс. кількість потоків доставки
zh_hans: 最大投递线程数

source: Max invalid logon attempts
cs: Max. počet neplatných pokusů o přihlášení
da: Maks. antal ugyldige pålogningsforsøg
de: Maximale ungültige Anmeldeversuche
es: Máx. de intentos de inicio de sesión no válidos
fi: Virheellisten kirjautumisyritysten enimmäismäärä
fr: Nombre max. de tentatives de connexion non valides
it: Numero massimo di tentativi di accesso non validi
ja: 無効なログオン試行の最大数
nb: Maks antall ugyldige påloggingsforsøk
nl: Maximumaantal ongeldige aanmeldpogingen
pl: Maksymalna liczba nieudanych prób logowania
pt_br: Máx. de tentativas de login inválidas
ru: Максимум неудачных попыток входа
sv: Max antal ogiltiga inloggningsförsök
tr: En fazla geçersiz oturum açma denemesi
uk: Макс. кількість невдалих спроб входу
zh_hans: 最大无效登录尝试次数

source: Max message size (KB, 0 = unlimited)
cs: Max. velikost zprávy (KB, 0 = bez omezení)
da: Maks. meddelelsesstørrelse (KB, 0 = ubegrænset)
de: Maximale Nachrichtengröße (KB, 0 = unbegrenzt)
es: Tamaño máx. de mensaje (KB, 0 = sin límite)
fi: Viestin enimmäiskoko (kt, 0 = rajoittamaton)
fr: Taille max. de message (Ko, 0 = illimité)
it: Dimensione massima del messaggio (KB, 0 = illimitata)
ja: メッセージの最大サイズ (KB、0 = 無制限)
nb: Maks meldingsstørrelse (KB, 0 = ubegrenset)
nl: Maximale berichtgrootte (KB, 0 = onbeperkt)
pl: Maksymalny rozmiar wiadomości (KB, 0 = bez ograniczeń)
pt_br: Tamanho máx. da mensagem (KB, 0 = ilimitado)
ru: Максимальный размер сообщения (КБ, 0 — без ограничения)
sv: Max meddelandestorlek (KB, 0 = obegränsat)
tr: En büyük ileti boyutu (KB, 0 = sınırsız)
uk: Макс. розмір повідомлення (КБ, 0 = без обмеження)
zh_hans: 最大邮件大小（KB，0 = 不限制）

source: Max message size to spam-scan (KB, 0 = unlimited)
cs: Max. velikost zprávy pro kontrolu na spam (KB, 0 = bez omezení)
da: Maks. meddelelsesstørrelse til spamscanning (KB, 0 = ubegrænset)
de: Maximale Nachrichtengröße für den Spam-Scan (KB, 0 = unbegrenzt)
es: Tamaño máx. de mensaje para el análisis de spam (KB, 0 = sin límite)
fi: Roskapostiskannattavan viestin enimmäiskoko (kt, 0 = rajoittamaton)
fr: Taille max. de message à analyser pour le spam (Ko, 0 = illimité)
it: Dimensione massima del messaggio da sottoporre a scansione antispam (KB, 0 = illimitata)
ja: スパム スキャンするメッセージの最大サイズ (KB、0 = 無制限)
nb: Maks meldingsstørrelse for spamskanning (KB, 0 = ubegrenset)
nl: Maximale berichtgrootte om op spam te scannen (KB, 0 = onbeperkt)
pl: Maksymalny rozmiar wiadomości poddawanej skanowaniu antyspamowemu (KB, 0 = bez ograniczeń)
pt_br: Tamanho máx. da mensagem para verificação de spam (KB, 0 = ilimitado)
ru: Максимальный размер сообщения для проверки на спам (КБ, 0 — без ограничения)
sv: Max meddelandestorlek att skräppostskanna (KB, 0 = obegränsat)
tr: Spam taraması yapılacak en büyük ileti boyutu (KB, 0 = sınırsız)
uk: Макс. розмір повідомлення для перевірки на спам (КБ, 0 = без обмеження)
zh_hans: 进行垃圾邮件扫描的最大邮件大小（KB，0 = 不限制）

source: Max message size to virus-scan (KB, 0 = unlimited)
cs: Max. velikost zprávy pro kontrolu na viry (KB, 0 = bez omezení)
da: Maks. meddelelsesstørrelse til virusscanning (KB, 0 = ubegrænset)
de: Maximale Nachrichtengröße für den Virenscan (KB, 0 = unbegrenzt)
es: Tamaño máx. de mensaje para el análisis de virus (KB, 0 = sin límite)
fi: Virusskannattavan viestin enimmäiskoko (kt, 0 = rajoittamaton)
fr: Taille max. de message à analyser pour les virus (Ko, 0 = illimité)
it: Dimensione massima del messaggio da sottoporre a scansione antivirus (KB, 0 = illimitata)
ja: ウイルス スキャンするメッセージの最大サイズ (KB、0 = 無制限)
nb: Maks meldingsstørrelse for virusskanning (KB, 0 = ubegrenset)
nl: Maximale berichtgrootte om op virussen te scannen (KB, 0 = onbeperkt)
pl: Maksymalny rozmiar wiadomości poddawanej skanowaniu antywirusowemu (KB, 0 = bez ograniczeń)
pt_br: Tamanho máx. da mensagem para verificação de vírus (KB, 0 = ilimitado)
ru: Максимальный размер сообщения для проверки на вирусы (КБ, 0 — без ограничения)
sv: Max meddelandestorlek att virusskanna (KB, 0 = obegränsat)
tr: Virüs taraması yapılacak en büyük ileti boyutu (KB, 0 = sınırsız)
uk: Макс. розмір повідомлення для перевірки на віруси (КБ, 0 = без обмеження)
zh_hans: 进行病毒扫描的最大邮件大小（KB，0 = 不限制）

source: Max messages per account per period (0 = no limit)
cs: Max. počet zpráv na účet za období (0 = bez limitu)
da: Maks. antal meddelelser pr. konto pr. periode (0 = ingen grænse)
de: Maximale Nachrichten pro Konto und Zeitraum (0 = keine Grenze)
es: Máx. de mensajes por cuenta y periodo (0 = sin límite)
fi: Viestien enimmäismäärä tiliä kohden jaksossa (0 = ei rajaa)
fr: Nombre max. de messages par compte et par période (0 = pas de limite)
it: Numero massimo di messaggi per account per periodo (0 = nessun limite)
ja: アカウントごとの期間あたりの最大メッセージ数 (0 = 無制限)
nb: Maks meldinger per konto per periode (0 = ingen grense)
nl: Maximumaantal berichten per account per periode (0 = geen limiet)
pl: Maksymalna liczba wiadomości na konto w okresie (0 = brak ograniczenia)
pt_br: Máx. de mensagens por conta por período (0 = sem limite)
ru: Максимум сообщений на учётную запись за период (0 — без ограничения)
sv: Max antal meddelanden per konto och period (0 = ingen gräns)
tr: Dönem başına hesap başına en fazla ileti (0 = sınır yok)
uk: Макс. кількість повідомлень на обліковий запис за період (0 = без обмеження)
zh_hans: 每个账户每周期最大邮件数（0 = 不限制）

source: Max outbound messages per destination domain per minute (0 = unlimited)
cs: Max. počet odchozích zpráv na cílovou doménu za minutu (0 = bez omezení)
da: Maks. antal udgående meddelelser pr. destinationsdomæne pr. minut (0 = ubegrænset)
de: Maximale ausgehende Nachrichten pro Zieldomäne und Minute (0 = unbegrenzt)
es: Máx. de mensajes salientes por dominio de destino y minuto (0 = sin límite)
fi: Lähtevien viestien enimmäismäärä kohdeverkkotunnusta kohden minuutissa (0 = rajoittamaton)
fr: Nombre max. de messages sortants par domaine de destination et par minute (0 = illimité)
it: Numero massimo di messaggi in uscita per dominio di destinazione al minuto (0 = illimitato)
ja: 宛先ドメインごとの 1 分あたりの最大送信メッセージ数 (0 = 無制限)
nb: Maks utgående meldinger per måldomene per minutt (0 = ubegrenset)
nl: Maximumaantal uitgaande berichten per bestemmingsdomein per minuut (0 = onbeperkt)
pl: Maksymalna liczba wiadomości wychodzących do jednej domeny docelowej na minutę (0 = bez ograniczeń)
pt_br: Máx. de mensagens de saída por domínio de destino por minuto (0 = ilimitado)
ru: Максимум исходящих сообщений на домен назначения в минуту (0 — без ограничения)
sv: Max utgående meddelanden per måldomän och minut (0 = obegränsat)
tr: Hedef etki alanı başına dakikada en fazla giden ileti (0 = sınırsız)
uk: Макс. кількість вихідних повідомлень на домен призначення за хвилину (0 = без обмеження)
zh_hans: 每个目标域每分钟最大出站邮件数（0 = 不限制）

source: Max parallel external POP3 fetch threads
cs: Max. počet paralelních vláken pro externí vyzvedávání POP3
da: Maks. antal parallelle tråde til ekstern POP3-afhentning
de: Maximale parallele Threads für den externen POP3-Abruf
es: Máx. de hilos paralelos de recogida POP3 externa
fi: Rinnakkaisten ulkoisten POP3-noutosäikeiden enimmäismäärä
fr: Nombre max. de threads de relève POP3 externe en parallèle
it: Numero massimo di thread paralleli di raccolta POP3 esterna
ja: 外部 POP3 取り込みの最大並列スレッド数
nb: Maks parallelle eksterne POP3-hentetråder
nl: Maximumaantal parallelle threads voor externe POP3-ophaling
pl: Maksymalna liczba równoległych wątków pobierania z zewnętrznych kont POP3
pt_br: Máx. de threads paralelas de coleta POP3 externa
ru: Максимум параллельных потоков сбора внешней почты POP3
sv: Max antal parallella trådar för extern POP3-hämtning
tr: En fazla paralel dış POP3 toplama iş parçacığı
uk: Макс. кількість паралельних потоків збирання із зовнішніх POP3
zh_hans: 最大并行外部 POP3 收取线程数

source: Max parallel external POP3 fetch threads (restart required)
cs: Max. počet paralelních vláken pro externí vyzvedávání POP3 (vyžaduje restart služby)
da: Maks. antal parallelle tråde til ekstern POP3-afhentning (genstart kræves)
de: Maximale parallele Threads für den externen POP3-Abruf (Neustart erforderlich)
es: Máx. de hilos paralelos de recogida POP3 externa (requiere reiniciar)
fi: Rinnakkaisten ulkoisten POP3-noutosäikeiden enimmäismäärä (vaatii uudelleenkäynnistyksen)
fr: Nombre max. de threads de relève POP3 externe en parallèle (redémarrage requis)
it: Numero massimo di thread paralleli di raccolta POP3 esterna (richiede un riavvio)
ja: 外部 POP3 取り込みの最大並列スレッド数 (再起動が必要)
nb: Maks parallelle eksterne POP3-hentetråder (krever omstart)
nl: Maximumaantal parallelle threads voor externe POP3-ophaling (herstart vereist)
pl: Maksymalna liczba równoległych wątków pobierania z zewnętrznych kont POP3 (wymagane ponowne uruchomienie)
pt_br: Máx. de threads paralelas de coleta POP3 externa (requer reinício)
ru: Максимум параллельных потоков сбора внешней почты POP3 (требуется перезапуск)
sv: Max antal parallella trådar för extern POP3-hämtning (omstart krävs)
tr: En fazla paralel dış POP3 toplama iş parçacığı (yeniden başlatma gerekir)
uk: Макс. кількість паралельних потоків збирання із зовнішніх POP3 (потрібен перезапуск)
zh_hans: 最大并行外部 POP3 收取线程数（需要重启）

source: Max recipients per account per period (0 = no limit)
cs: Max. počet příjemců na účet za období (0 = bez limitu)
da: Maks. antal modtagere pr. konto pr. periode (0 = ingen grænse)
de: Maximale Empfänger pro Konto und Zeitraum (0 = keine Grenze)
es: Máx. de destinatarios por cuenta y periodo (0 = sin límite)
fi: Vastaanottajien enimmäismäärä tiliä kohden jaksossa (0 = ei rajaa)
fr: Nombre max. de destinataires par compte et par période (0 = pas de limite)
it: Numero massimo di destinatari per account per periodo (0 = nessun limite)
ja: アカウントごとの期間あたりの最大受信者数 (0 = 無制限)
nb: Maks mottakere per konto per periode (0 = ingen grense)
nl: Maximumaantal ontvangers per account per periode (0 = geen limiet)
pl: Maksymalna liczba odbiorców na konto w okresie (0 = brak ograniczenia)
pt_br: Máx. de destinatários por conta por período (0 = sem limite)
ru: Максимум получателей на учётную запись за период (0 — без ограничения)
sv: Max antal mottagare per konto och period (0 = ingen gräns)
tr: Dönem başına hesap başına en fazla alıcı (0 = sınır yok)
uk: Макс. кількість отримувачів на обліковий запис за період (0 = без обмеження)
zh_hans: 每个账户每周期最大收件人数（0 = 不限制）

source: Max recipients per message
cs: Max. počet příjemců na zprávu
da: Maks. antal modtagere pr. meddelelse
de: Maximale Empfänger pro Nachricht
es: Máx. de destinatarios por mensaje
fi: Vastaanottajien enimmäismäärä viestiä kohden
fr: Nombre max. de destinataires par message
it: Numero massimo di destinatari per messaggio
ja: メッセージあたりの最大受信者数
nb: Maks mottakere per melding
nl: Maximumaantal ontvangers per bericht
pl: Maksymalna liczba odbiorców wiadomości
pt_br: Máx. de destinatários por mensagem
ru: Максимум получателей на сообщение
sv: Max antal mottagare per meddelande
tr: İleti başına en fazla alıcı
uk: Макс. кількість отримувачів на повідомлення
zh_hans: 每封邮件最大收件人数

source: Max simultaneous connections (0 = unlimited)
cs: Max. počet současných připojení (0 = bez omezení)
da: Maks. antal samtidige forbindelser (0 = ubegrænset)
de: Maximale gleichzeitige Verbindungen (0 = unbegrenzt)
es: Máx. de conexiones simultáneas (0 = sin límite)
fi: Samanaikaisten yhteyksien enimmäismäärä (0 = rajoittamaton)
fr: Nombre max. de connexions simultanées (0 = illimité)
it: Numero massimo di connessioni simultanee (0 = illimitato)
ja: 最大同時接続数 (0 = 無制限)
nb: Maks samtidige tilkoblinger (0 = ubegrenset)
nl: Maximumaantal gelijktijdige verbindingen (0 = onbeperkt)
pl: Maksymalna liczba jednoczesnych połączeń (0 = bez ograniczeń)
pt_br: Máx. de conexões simultâneas (0 = ilimitado)
ru: Максимум одновременных подключений (0 — без ограничения)
sv: Max antal samtidiga anslutningar (0 = obegränsat)
tr: En fazla eşzamanlı bağlantı (0 = sınırsız)
uk: Макс. кількість одночасних підключень (0 = без обмеження)
zh_hans: 最大同时连接数（0 = 不限制）

source: Maximum _domain size (MB, 0 = unlimited)
cs: Maximální velikost _domény (MB, 0 = bez omezení)
da: Maksimal _domænestørrelse (MB, 0 = ubegrænset)
de: Maximale _Domänengröße (MB, 0 = unbegrenzt)
es: Tamaño máximo del _dominio (MB, 0 = sin límite)
fi: _Verkkotunnuksen enimmäiskoko (Mt, 0 = rajoittamaton)
fr: Taille maximale du _domaine (Mo, 0 = illimité)
it: Dimensione massima del _dominio (MB, 0 = illimitata)
ja: ドメインの最大サイズ (MB、0 = 無制限)(_D)
nb: Maksimal _domenestørrelse (MB, 0 = ubegrenset)
nl: Maximale _domeingrootte (MB, 0 = onbeperkt)
pl: Maksymalny rozmiar _domeny (MB, 0 = bez ograniczeń)
pt_br: Tamanho máximo do _domínio (MB, 0 = ilimitado)
ru: Максимальный размер _домена (МБ, 0 — без ограничения)
sv: Maximal _domänstorlek (MB, 0 = obegränsat)
tr: En _büyük etki alanı boyutu (MB, 0 = sınırsız)
uk: _Максимальний розмір домену (МБ, 0 = без обмеження)
zh_hans: 最大域大小(_D)（MB，0 = 不限制）

source: Maximum _message size (KB, 0 = unlimited)
cs: Maximální velikost _zprávy (KB, 0 = bez omezení)
da: Maksimal _meddelelsesstørrelse (KB, 0 = ubegrænset)
de: _Maximale Nachrichtengröße (KB, 0 = unbegrenzt)
es: Tamaño máximo del _mensaje (KB, 0 = sin límite)
fi: Viestin enimmäis_koko (kt, 0 = rajoittamaton)
fr: Taille maximale du _message (Ko, 0 = illimité)
it: Dimensione massima del _messaggio (KB, 0 = illimitata)
ja: メッセージの最大サイズ (KB、0 = 無制限)(_M)
nb: Maksimal _meldingsstørrelse (KB, 0 = ubegrenset)
nl: Maximale _berichtgrootte (KB, 0 = onbeperkt)
pl: _Maksymalny rozmiar wiadomości (KB, 0 = bez ograniczeń)
pt_br: Tamanho máximo da _mensagem (KB, 0 = ilimitado)
ru: _Максимальный размер сообщения (КБ, 0 — без ограничения)
sv: Maximal _meddelandestorlek (KB, 0 = obegränsat)
tr: En büyük _ileti boyutu (KB, 0 = sınırsız)
uk: Максимальний _розмір повідомлення (КБ, 0 = без обмеження)
zh_hans: 最大邮件大小(_M)（KB，0 = 不限制）

source: Maximum account size (MB)
cs: Maximální velikost účtu (MB)
da: Maksimal kontostørrelse (MB)
de: Maximale Kontogröße (MB)
es: Tamaño máximo de la cuenta (MB)
fi: Tilin enimmäiskoko (Mt)
fr: Taille maximale du compte (Mo)
it: Dimensione massima dell'account (MB)
ja: アカウントの最大サイズ (MB)
nb: Maksimal kontostørrelse (MB)
nl: Maximale accountgrootte (MB)
pl: Maksymalny rozmiar konta (MB)
pt_br: Tamanho máximo da conta (MB)
ru: Максимальный размер учётной записи (МБ)
sv: Maximal kontostorlek (MB)
tr: En büyük hesap boyutu (MB)
uk: Максимальний розмір облікового запису (МБ)
zh_hans: 最大账户大小（MB）
