Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: The key file is not encrypted, so no passphrase is needed and none is stored.
cs: Soubor klíče není šifrovaný, takže přístupové heslo není potřeba a žádné se neukládá.
da: Nøglefilen er ikke krypteret, så ingen adgangssætning er nødvendig, og ingen er gemt.
de: Die Schlüsseldatei ist nicht verschlüsselt, es wird also keine Passphrase gebraucht und keine gespeichert.
es: El archivo de clave no está cifrado, así que no hace falta ninguna frase de contraseña ni se guarda ninguna.
fi: Avaintiedosto ei ole salattu, joten tunnuslausetta ei tarvita eikä sitä ole tallennettu.
fr: Le fichier de clé n'est pas chiffré : aucune phrase secrète n'est nécessaire et aucune n'est stockée.
it: Il file della chiave non è cifrato, quindi non serve alcuna passphrase e nessuna viene memorizzata.
ja: 鍵ファイルは暗号化されていないため、パスフレーズは不要で、何も保存されていません。
nb: Nøkkelfilen er ikke kryptert, så ingen passfrase trengs, og ingen er lagret.
nl: Het sleutelbestand is niet versleuteld, dus er is geen wachtwoordzin nodig en er wordt er geen opgeslagen.
pl: Plik klucza nie jest zaszyfrowany, więc hasło klucza nie jest potrzebne i żadne nie jest przechowywane.
pt_br: O arquivo de chave não está criptografado, então nenhuma frase secreta é necessária e nenhuma é armazenada.
ru: Файл ключа не зашифрован, поэтому парольная фраза не нужна и не хранится.
sv: Nyckelfilen är inte krypterad, så ingen lösenfras behövs och ingen är sparad.
tr: Anahtar dosyası şifreli değil; bu yüzden parola ifadesi gerekmez ve hiçbiri saklanmaz.
uk: Файл ключа не зашифрований, тому парольна фраза не потрібна і не зберігається.
zh_hans: 密钥文件未加密，因此不需要密码短语，也没有存储密码短语。

source: The key file is passphrase-protected (an encrypted PEM). It only loads if the matching passphrase is stored on this certificate.
cs: Soubor klíče je chráněn přístupovým heslem (šifrovaný PEM). Načte se jen tehdy, když je u tohoto certifikátu uloženo odpovídající přístupové heslo.
da: Nøglefilen er beskyttet med adgangssætning (en krypteret PEM). Den indlæses kun, hvis den matchende adgangssætning er gemt på dette certifikat.
de: Die Schlüsseldatei ist passphrasengeschützt (ein verschlüsseltes PEM). Sie wird nur geladen, wenn die passende Passphrase bei diesem Zertifikat gespeichert ist.
es: El archivo de clave está protegido por frase de contraseña (un PEM cifrado). Solo se carga si la frase de contraseña correspondiente está guardada en este certificado.
fi: Avaintiedosto on tunnuslauseella suojattu (salattu PEM). Se latautuu vain, jos vastaava tunnuslause on tallennettu tälle varmenteelle.
fr: Le fichier de clé est protégé par une phrase secrète (un PEM chiffré). Il ne se charge que si la phrase secrète correspondante est stockée sur ce certificat.
it: Il file della chiave è protetto da passphrase (un PEM cifrato). Viene caricato solo se la passphrase corrispondente è memorizzata su questo certificato.
ja: 鍵ファイルはパスフレーズで保護されています (暗号化された PEM)。一致するパスフレーズがこの証明書に保存されている場合にのみ読み込まれます。
nb: Nøkkelfilen er beskyttet med passfrase (en kryptert PEM). Den lastes bare hvis den samsvarende passfrasen er lagret på dette sertifikatet.
nl: Het sleutelbestand is beveiligd met een wachtwoordzin (een versleutelde PEM). Het laadt alleen als de bijbehorende wachtwoordzin bij dit certificaat is opgeslagen.
pl: Plik klucza jest chroniony hasłem (zaszyfrowany PEM). Wczyta się tylko wtedy, gdy przy tym certyfikacie zapisane jest pasujące hasło klucza.
pt_br: O arquivo de chave é protegido por frase secreta (um PEM criptografado). Ele só carrega se a frase secreta correspondente estiver armazenada neste certificado.
ru: Файл ключа защищён парольной фразой (зашифрованный PEM). Он загружается, только если для этого сертификата сохранена подходящая парольная фраза.
tr: Anahtar dosyası parola ifadesiyle korunuyor (şifreli PEM). Yalnızca eşleşen parola ifadesi bu sertifikada saklıysa yüklenir.
uk: Файл ключа захищено парольною фразою (зашифрований PEM). Він завантажується лише тоді, коли для цього сертифіката збережено відповідну парольну фразу.
zh_hans: 密钥文件受密码短语保护 (加密的 PEM)。只有在此证书上存储了匹配的密码短语时它才会加载。

source: The key is encrypted and this panel deliberately does not decrypt it, so whether it matches the certificate is only proven when the server loads the pair.
cs: Klíč je šifrovaný a tento panel ho záměrně nedešifruje, takže zda odpovídá certifikátu, se prokáže až tehdy, když server dvojici načte.
da: Nøglen er krypteret, og dette panel dekrypterer den med vilje ikke, så om den matcher certifikatet, bevises først, når serveren indlæser parret.
de: Der Schlüssel ist verschlüsselt, und dieses Control Panel entschlüsselt ihn absichtlich nicht, ob er zum Zertifikat passt, zeigt sich also erst, wenn der Server das Paar lädt.
es: La clave está cifrada y este panel deliberadamente no la descifra, así que el que coincida con el certificado solo queda demostrado cuando el servidor carga el par.
fi: Avain on salattu, eikä tämä paneeli tarkoituksella pura sen salausta, joten se, vastaako se varmennetta, todistetaan vasta, kun palvelin lataa parin.
fr: La clé est chiffrée et ce Control Panel ne la déchiffre délibérément pas : savoir si elle correspond au certificat n'est donc prouvé que lorsque le serveur charge la paire.
it: La chiave è cifrata e questo pannello volutamente non la decifra, quindi la sua corrispondenza con il certificato è dimostrata solo quando il server carica la coppia.
ja: 鍵は暗号化されており、このパネルは意図的に復号しないため、証明書と一致するかどうかはサーバーがペアを読み込んだときにのみ証明されます。
nb: Nøkkelen er kryptert, og dette panelet dekrypterer den med vilje ikke, så om den samsvarer med sertifikatet, bevises først når serveren laster paret.
nl: De sleutel is versleuteld en dit paneel ontsleutelt hem bewust niet, dus of hij bij het certificaat past, blijkt pas wanneer de server het paar laadt.
pl: Klucz jest zaszyfrowany, a ten panel celowo go nie odszyfrowuje, więc to, czy pasuje do certyfikatu, potwierdzi się dopiero przy wczytaniu pary przez serwer.
pt_br: A chave está criptografada e este painel deliberadamente não a descriptografa, então se ela corresponde ao certificado só se prova quando o servidor carrega o par.
ru: Ключ зашифрован, и эта панель намеренно его не расшифровывает, поэтому соответствие сертификату доказывается только когда сервер загружает пару.
tr: Anahtar şifreli ve bu panel onun şifresini bilerek çözmez; bu yüzden sertifikayla eşleşip eşleşmediği yalnızca sunucu çifti yüklediğinde kanıtlanır.
uk: Ключ зашифровано, і ця панель навмисно його не розшифровує, тому відповідність сертифікату доводиться лише тоді, коли сервер завантажує пару.
zh_hans: 密钥已加密，而此面板有意不解密它，因此它是否与证书匹配只有在服务器加载这一对时才能证明。

source: The key is shown once, when it is created, and never again. It is live immediately - the server re-reads its key store on every request.
cs: Klíč se zobrazí jednou, při vytvoření, a už nikdy. Platí okamžitě - server si úložiště klíčů znovu čte při každém požadavku.
da: Nøglen vises én gang, når den oprettes, og aldrig igen. Den er aktiv med det samme - serveren genlæser sit nøglelager ved hver forespørgsel.
de: Der Schlüssel wird einmal angezeigt, wenn er erzeugt wird, und danach nie wieder. Er gilt sofort - der Server liest seinen Schlüsselspeicher bei jeder Anfrage neu.
es: La clave se muestra una vez, al crearla, y nunca más. Está activa de inmediato - el servidor relee su almacén de claves en cada petición.
fi: Avain näytetään kerran, kun se luodaan, eikä koskaan uudelleen. Se on heti voimassa - palvelin lukee avainvarastonsa uudelleen jokaisella pyynnöllä.
fr: La clé est affichée une fois, à sa création, et jamais ensuite. Elle est active immédiatement - le serveur relit son magasin de clés à chaque requête.
it: La chiave viene mostrata una sola volta, alla creazione, e mai più. È attiva immediatamente - il server rilegge il proprio archivio delle chiavi a ogni richiesta.
ja: キーは作成時に 1 回だけ表示され、二度と表示されません。すぐに有効になります。サーバーはリクエストのたびにキー ストアを再読み込みします。
nb: Nøkkelen vises én gang, når den opprettes, og aldri igjen. Den er aktiv umiddelbart - serveren leser nøkkellageret sitt på nytt ved hver forespørsel.
nl: De sleutel wordt één keer getoond, bij het aanmaken, en daarna nooit meer. Hij is meteen actief - de server leest zijn sleutelopslag bij elke aanvraag opnieuw.
pl: Klucz jest pokazywany raz, w chwili utworzenia, i nigdy więcej. Działa natychmiast - serwer odczytuje swój magazyn kluczy przy każdym żądaniu.
pt_br: A chave é mostrada uma vez, quando é criada, e nunca mais. Ela vale imediatamente - o servidor relê seu repositório de chaves a cada requisição.
ru: Ключ показывается один раз, при создании, и больше никогда. Он действует сразу - сервер перечитывает своё хранилище ключей при каждом запросе.
sv: Nyckeln visas en gång, när den skapas, och aldrig igen. Den är i drift omedelbart - servern läser om sitt nyckellager vid varje begäran.
tr: Anahtar, oluşturulduğunda bir kez gösterilir ve bir daha asla gösterilmez. Hemen etkindir - sunucu her istekte anahtar deposunu yeniden okur.
uk: Ключ показується один раз, під час створення, і більше ніколи. Він діє негайно - сервер перечитує своє сховище ключів під час кожного запиту.
zh_hans: 密钥只在创建时显示一次，之后不再显示。它立即生效 - 服务器在每个请求上都会重新读取其密钥存储。

source: The key store could not be written, so no key was created: {0}. The Control Panel needs write access to that folder.
cs: Úložiště klíčů nešlo zapsat, takže žádný klíč nebyl vytvořen: {0}. Control Panel potřebuje k této složce přístup pro zápis.
da: Nøglelageret kunne ikke skrives, så ingen nøgle blev oprettet: {0}. Control Panel skal have skriveadgang til den mappe.
de: Der Schlüsselspeicher konnte nicht geschrieben werden, es wurde also kein Schlüssel erzeugt: {0}. Das Control Panel braucht Schreibzugriff auf diesen Ordner.
es: No se pudo escribir en el almacén de claves, así que no se creó ninguna clave: {0}. El Control Panel necesita acceso de escritura a esa carpeta.
fi: Avainvarastoon ei voitu kirjoittaa, joten avainta ei luotu: {0}. Control Panel tarvitsee kirjoitusoikeuden tuohon kansioon.
fr: Le magasin de clés n'a pas pu être écrit, aucune clé n'a donc été créée : {0}. Le Control Panel a besoin d'un accès en écriture à ce dossier.
it: Non è stato possibile scrivere nell'archivio delle chiavi, quindi nessuna chiave è stata creata: {0}. Il Control Panel deve avere accesso in scrittura a quella cartella.
ja: キー ストアに書き込めなかったため、キーは作成されませんでした: {0}。コントロールパネルにはそのフォルダーへの書き込みアクセスが必要です。
nb: Nøkkellageret kunne ikke skrives, så ingen nøkkel ble opprettet: {0}. Control Panel trenger skrivetilgang til den mappen.
nl: De sleutelopslag kon niet worden beschreven, dus er is geen sleutel aangemaakt: {0}. Het Control Panel heeft schrijftoegang tot die map nodig.
pl: Nie udało się zapisać magazynu kluczy, więc żaden klucz nie został utworzony: {0}. Control Panel potrzebuje prawa zapisu do tego folderu.
pt_br: O repositório de chaves não pôde ser gravado, então nenhuma chave foi criada: {0}. O Control Panel precisa de acesso de escrita a essa pasta.
ru: Хранилище ключей не удалось записать, поэтому ключ не создан: {0}. Control Panel нужен доступ на запись в эту папку.
tr: Anahtar deposu yazılamadı; bu yüzden anahtar oluşturulmadı: {0}. Denetim Masası'nın o klasöre yazma erişimi olması gerekir.
uk: Сховище ключів не вдалося записати, тому ключ не створено: {0}. Панелі керування потрібен доступ на запис до цієї папки.
zh_hans: 无法写入密钥存储，因此未创建密钥: {0}。控制面板需要对该文件夹的写入权限。

source: The key store could not be written, so the key was NOT revoked: {0}
cs: Úložiště klíčů nešlo zapsat, takže klíč NEBYL odvolán: {0}
da: Nøglelageret kunne ikke skrives, så nøglen blev IKKE tilbagekaldt: {0}
de: Der Schlüsselspeicher konnte nicht geschrieben werden, der Schlüssel wurde also NICHT widerrufen: {0}
es: No se pudo escribir en el almacén de claves, así que la clave NO se revocó: {0}
fi: Avainvarastoon ei voitu kirjoittaa, joten avainta EI kumottu: {0}
fr: Le magasin de clés n'a pas pu être écrit, la clé n'a donc PAS été révoquée : {0}
it: Non è stato possibile scrivere nell'archivio delle chiavi, quindi la chiave NON è stata revocata: {0}
ja: キー ストアに書き込めなかったため、キーは失効されていません: {0}
nb: Nøkkellageret kunne ikke skrives, så nøkkelen ble IKKE tilbakekalt: {0}
nl: De sleutelopslag kon niet worden beschreven, dus de sleutel is NIET ingetrokken: {0}
pl: Nie udało się zapisać magazynu kluczy, więc klucz NIE został unieważniony: {0}
pt_br: O repositório de chaves não pôde ser gravado, então a chave NÃO foi revogada: {0}
ru: Хранилище ключей не удалось записать, поэтому ключ НЕ отозван: {0}
tr: Anahtar deposu yazılamadı; bu yüzden anahtar iptal EDİLMEDİ: {0}
uk: Сховище ключів не вдалося записати, тому ключ НЕ відкликано: {0}
zh_hans: 无法写入密钥存储，因此密钥未被吊销: {0}

source: The key store was not found, so there is nothing to revoke.
cs: Úložiště klíčů nebylo nalezeno, takže není co odvolat.
da: Nøglelageret blev ikke fundet, så der er intet at tilbagekalde.
de: Der Schlüsselspeicher wurde nicht gefunden, es gibt also nichts zu widerrufen.
es: No se encontró el almacén de claves, así que no hay nada que revocar.
fi: Avainvarastoa ei löytynyt, joten kumottavaa ei ole.
fr: Le magasin de clés est introuvable : il n'y a donc rien à révoquer.
it: L'archivio delle chiavi non è stato trovato, quindi non c'è nulla da revocare.
ja: キー ストアが見つからないため、失効させるものはありません。
nb: Nøkkellageret ble ikke funnet, så det er ingenting å tilbakekalle.
nl: De sleutelopslag is niet gevonden, dus er valt niets in te trekken.
pl: Nie znaleziono magazynu kluczy, więc nie ma czego unieważniać.
pt_br: O repositório de chaves não foi encontrado, então não há nada para revogar.
ru: Хранилище ключей не найдено, поэтому отзывать нечего.
tr: Anahtar deposu bulunamadı; bu yüzden iptal edilecek bir şey yok.
uk: Сховище ключів не знайдено, тому відкликати нічого.
zh_hans: 未找到密钥存储，因此没有可吊销的内容。

source: The key store's location is not known from here. It sits beside hMailServer.INI, which is found through this machine's registry and service table - so keys can only be managed from the server itself, not from a Control Panel connected to another host.
cs: Umístění úložiště klíčů odsud není známo. Leží vedle hMailServer.INI, který se hledá přes registr a tabulku služeb tohoto počítače - klíče lze tedy spravovat jen ze samotného serveru, ne z Control Panelu připojeného k jinému hostiteli.
da: Nøglelagerets placering kendes ikke herfra. Det ligger ved siden af hMailServer.INI, som findes gennem denne maskines registreringsdatabase og tjenestetabel - så nøgler kan kun administreres fra selve serveren, ikke fra et Control Panel forbundet til en anden vært.
de: Wo der Schlüsselspeicher liegt, ist von hier aus nicht bekannt. Er liegt neben hMailServer.INI, die über die Registrierung und die Diensttabelle dieses Rechners gefunden wird - Schlüssel lassen sich also nur vom Server selbst aus verwalten, nicht von einem Control Panel, das mit einem anderen Host verbunden ist.
es: Desde aquí no se conoce la ubicación del almacén de claves. Está junto a hMailServer.INI, que se localiza a través del Registro de Windows y la tabla de servicios de esta máquina - así que las claves solo pueden gestionarse desde el propio servidor, no desde un Control Panel conectado a otro host.
fi: Avainvaraston sijaintia ei tiedetä täältä. Se on hMailServer.INI-tiedoston vieressä, joka löytyy tämän koneen rekisterin ja palvelutaulun kautta - joten avaimia voi hallita vain itse palvelimelta, ei toiseen koneeseen yhteydessä olevasta Control Panelista.
fr: L'emplacement du magasin de clés n'est pas connu d'ici. Il se trouve à côté de hMailServer.INI, lequel est localisé via le registre et la table des services de cette machine - les clés ne peuvent donc être gérées que depuis le serveur lui-même, pas depuis un Control Panel connecté à un autre hôte.
it: La posizione dell'archivio delle chiavi non è nota da qui. Si trova accanto a hMailServer.INI, che viene individuato tramite il registro di sistema e la tabella dei servizi di questa macchina - quindi le chiavi possono essere gestite solo dal server stesso, non da un Control Panel connesso a un altro host.
ja: キー ストアの場所はここからは分かりません。キー ストアは hMailServer.INI の隣にあり、そのファイルはこのコンピューターのレジストリとサービス テーブルを通じて見つかります。そのため、キーはサーバー自体からのみ管理でき、別のホストに接続したコントロールパネルからは管理できません。
nb: Plasseringen til nøkkellageret er ikke kjent herfra. Det ligger ved siden av hMailServer.INI, som finnes gjennom registeret og tjenestetabellen på denne maskinen - så nøkler kan bare administreres fra selve serveren, ikke fra et Control Panel koblet til en annen vert.
nl: De locatie van de sleutelopslag is hiervandaan niet bekend. Die staat naast hMailServer.INI, dat via het register en de servicetabel van deze machine wordt gevonden - sleutels kunnen dus alleen vanaf de server zelf worden beheerd, niet vanuit een Control Panel dat met een andere host is verbonden.
pl: Położenie magazynu kluczy nie jest stąd znane. Znajduje się on obok pliku hMailServer.INI, który jest odnajdywany przez rejestr i tabelę usług tego komputera - kluczami można więc zarządzać wyłącznie z samego serwera, a nie z aplikacji Control Panel połączonej z innym hostem.
pt_br: A localização do repositório de chaves não é conhecida daqui. Ele fica ao lado do hMailServer.INI, que é encontrado pelo registro e pela tabela de serviços desta máquina - então as chaves só podem ser gerenciadas a partir do próprio servidor, e não de um Control Panel conectado a outro host.
ru: Расположение хранилища ключей отсюда неизвестно. Оно лежит рядом с hMailServer.INI, который находится через реестр и таблицу служб этой машины - поэтому управлять ключами можно только с самого сервера, а не из Control Panel, подключённого к другому хосту.
sv: Nyckellagrets plats är inte känd härifrån. Det ligger bredvid hMailServer.INI, som hittas genom den här datorns register och tjänstetabell - så nycklar kan bara hanteras från själva servern, inte från en Kontrollpanel ansluten till en annan värd.
tr: Anahtar deposunun yeri buradan bilinmiyor. hMailServer.INI'nin yanında durur ve o dosya bu makinenin kayıt defteri ve hizmet tablosu üzerinden bulunur - bu yüzden anahtarlar yalnızca sunucunun kendisinden yönetilebilir, başka bir ana bilgisayara bağlı bir Denetim Masası'ndan değil.
uk: Розташування сховища ключів звідси невідоме. Воно лежить поруч із hMailServer.INI, який знаходять через реєстр і таблицю служб цього комп'ютера - тому керувати ключами можна лише з самого сервера, а не з Панелі керування, під'єднаної до іншого вузла.
zh_hans: 从此处无法得知密钥存储的位置。它位于 hMailServer.INI 旁边，而该文件是通过本机的注册表和服务表找到的 - 因此密钥只能从服务器本身管理，而不能从连接到另一台主机的控制面板管理。

source: The label has to be {0} characters or fewer.
cs: Popisek musí mít nejvýš {0} znaků.
da: Etiketten skal være på {0} tegn eller færre.
de: Die Bezeichnung darf höchstens {0} Zeichen lang sein.
es: La etiqueta tiene que tener {0} caracteres o menos.
fi: Nimikkeen on oltava enintään {0} merkkiä.
fr: Le libellé doit faire {0} caractères ou moins.
it: L'etichetta deve avere al massimo {0} caratteri.
ja: ラベルは {0} 文字以下でなければなりません。
nb: Etiketten må være på {0} tegn eller færre.
nl: Het label mag hoogstens {0} tekens lang zijn.
pl: Etykieta może mieć najwyżej {0} znaków.
pt_br: O rótulo tem que ter {0} caracteres ou menos.
ru: Метка должна быть не длиннее {0} символов.
tr: Etiket en fazla {0} karakter olmalı.
uk: Мітка має бути не довшою за {0} символів.
zh_hans: 标签必须不超过 {0} 个字符。

source: The label must not contain control characters.
cs: Popisek nesmí obsahovat řídicí znaky.
da: Etiketten må ikke indeholde kontroltegn.
de: Die Bezeichnung darf keine Steuerzeichen enthalten.
es: La etiqueta no debe contener caracteres de control.
fi: Nimike ei saa sisältää ohjausmerkkejä.
fr: Le libellé ne doit pas contenir de caractères de contrôle.
it: L'etichetta non deve contenere caratteri di controllo.
ja: ラベルに制御文字を含めることはできません。
nb: Etiketten kan ikke inneholde kontrolltegn.
nl: Het label mag geen stuurtekens bevatten.
pl: Etykieta nie może zawierać znaków sterujących.
pt_br: O rótulo não pode conter caracteres de controle.
ru: Метка не должна содержать управляющих символов.
tr: Etiket denetim karakterleri içermemeli.
uk: Мітка не повинна містити керівних символів.
zh_hans: 标签不得包含控制字符。

source: The language could not be saved: {0}
cs: Jazyk nešlo uložit: {0}
da: Sproget kunne ikke gemmes: {0}
de: Die Sprache konnte nicht gespeichert werden: {0}
es: No se pudo guardar el idioma: {0}
fi: Kieltä ei voitu tallentaa: {0}
fr: La langue n'a pas pu être enregistrée : {0}
it: Non è stato possibile salvare la lingua: {0}
ja: 言語を保存できませんでした: {0}
nb: Språket kunne ikke lagres: {0}
nl: De taal kon niet worden opgeslagen: {0}
pl: Nie udało się zapisać języka: {0}
pt_br: O idioma não pôde ser salvo: {0}
ru: Не удалось сохранить язык: {0}
sv: Språket kunde inte sparas: {0}
tr: Dil kaydedilemedi: {0}
uk: Не вдалося зберегти мову: {0}
zh_hans: 无法保存语言: {0}

source: The last update step failed: {0}
cs: Poslední krok aktualizace selhal: {0}
da: Det seneste opdateringstrin mislykkedes: {0}
de: Der letzte Aktualisierungsschritt schlug fehl: {0}
es: El último paso de actualización falló: {0}
fi: Viimeisin päivitysvaihe epäonnistui: {0}
fr: La dernière étape de mise à jour a échoué : {0}
it: L'ultimo passaggio di aggiornamento è fallito: {0}
ja: 最後の更新ステップが失敗しました: {0}
nb: Det siste oppdateringstrinnet mislyktes: {0}
nl: De laatste updatestap is mislukt: {0}
pl: Ostatni krok aktualizacji nie powiódł się: {0}
pt_br: A última etapa de atualização falhou: {0}
ru: Последний шаг обновления не удался: {0}
sv: Det senaste uppdateringssteget misslyckades: {0}
tr: Son güncelleştirme adımı başarısız oldu: {0}
uk: Останній крок оновлення не вдався: {0}
zh_hans: 上一个更新步骤失败: {0}
