Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Recalculate the IMAP folder UID counters? For every folder, the counter is moved up to the highest message UID that folder actually holds. Counters that are already correct or ahead are left alone, and no message is changed. Run this if clients report messages appearing under the wrong UID, or after restoring a database.
cs: Přepočítat čítače UID složek IMAP? U každé složky se čítač posune nahoru na nejvyšší UID zprávy, kterou složka skutečně obsahuje. Čítače, které jsou už správné nebo napřed, se nechají být, a žádná zpráva se nezmění. Spusťte to, pokud klienti hlásí zprávy pod špatným UID, nebo po obnovení databáze.
da: Genberegn IMAP-mappernes UID-tællere? For hver mappe flyttes tælleren op til det højeste meddelelses-UID, som den mappe rent faktisk indeholder. Tællere, der allerede er korrekte eller foran, lades være, og ingen meddelelse ændres. Kør dette, hvis klienter melder om meddelelser, der dukker op under det forkerte UID, eller efter gendannelse af en database.
de: Die UID-Zähler der IMAP-Ordner neu berechnen? Für jeden Ordner wird der Zähler auf die höchste Nachrichten-UID angehoben, die der Ordner tatsächlich enthält. Zähler, die bereits korrekt oder voraus sind, bleiben unangetastet, und keine Nachricht wird verändert. Führen Sie dies aus, wenn Clients melden, dass Nachrichten unter der falschen UID erscheinen, oder nach dem Wiederherstellen einer Datenbank.
es: ¿Recalcular los contadores UID de las carpetas IMAP? Para cada carpeta, el contador se sube hasta el UID de mensaje más alto que esa carpeta contiene realmente. Los contadores que ya son correctos o van por delante se dejan intactos, y no se modifica ningún mensaje. Ejecute esto si los clientes informan de mensajes que aparecen con un UID equivocado, o después de restaurar una base de datos.
fi: Lasketaanko IMAP-kansioiden UID-laskurit uudelleen? Jokaisen kansion laskuri nostetaan korkeimpaan viestin UID:hen, jonka kansio todella sisältää. Laskureihin, jotka ovat jo oikein tai edellä, ei kosketa, eikä yhtään viestiä muuteta. Aja tämä, jos asiakkaat raportoivat viestien näkyvän väärän UID:n alla, tai tietokannan palautuksen jälkeen.
fr: Recalculer les compteurs d'UID des dossiers IMAP ? Pour chaque dossier, le compteur est remonté jusqu'au plus grand UID de message que ce dossier contient réellement. Les compteurs déjà corrects ou en avance sont laissés tels quels, et aucun message n'est modifié. Exécutez ceci si des clients signalent des messages apparaissant sous le mauvais UID, ou après avoir restauré une base de données.
it: Ricalcolare i contatori UID delle cartelle IMAP? Per ogni cartella, il contatore viene portato fino al UID di messaggio più alto che quella cartella contiene davvero. I contatori già corretti o più avanti vengono lasciati stare, e nessun messaggio viene modificato. Esegui questa operazione se i client segnalano messaggi che compaiono con l'UID sbagliato, o dopo aver ripristinato un database.
ja: IMAP フォルダーの UID カウンターを再計算しますか? すべてのフォルダーについて、カウンターはそのフォルダーが実際に保持している最大のメッセージ UID まで引き上げられます。すでに正しいカウンターや先行しているカウンターはそのままにされ、メッセージは変更されません。 クライアントから、メッセージが誤った UID で現れるという報告があった場合や、データベースを復元した後に実行してください。
nb: Beregne UID-tellerne for IMAP-mappene på nytt? For hver mappe flyttes telleren opp til den høyeste meldings-UID-en mappen faktisk inneholder. Tellere som allerede er riktige eller ligger foran, røres ikke, og ingen melding endres. Kjør dette hvis klienter melder om meldinger som dukker opp under feil UID, eller etter gjenoppretting av en database.
nl: De UID-tellers van de IMAP-mappen herberekenen? Voor elke map wordt de teller opgehoogd tot de hoogste bericht-UID die de map daadwerkelijk bevat. Tellers die al correct zijn of vooroplopen worden met rust gelaten, en er wordt geen bericht gewijzigd. Voer dit uit als clients melden dat berichten onder de verkeerde UID verschijnen, of na het herstellen van een database.
pl: Przeliczyć ponownie liczniki UID folderów IMAP? W każdym folderze licznik jest podnoszony do najwyższego UID wiadomości, którą ten folder faktycznie zawiera. Liczniki już poprawne lub wyprzedzające pozostają nietknięte i żadna wiadomość nie jest zmieniana. Warto to uruchomić, gdy klienty zgłaszają wiadomości pojawiające się pod niewłaściwym UID, albo po przywróceniu bazy danych.
pt_br: Recalcular os contadores de UID das pastas IMAP? Para cada pasta, o contador é elevado até o maior UID de mensagem que a pasta de fato contém. Contadores que já estão corretos ou adiantados são deixados em paz, e nenhuma mensagem é alterada. Execute isto se os clientes relatarem mensagens aparecendo com o UID errado, ou depois de restaurar um banco de dados.
ru: Пересчитать счётчики UID папок IMAP? Для каждой папки счётчик поднимается до наибольшего UID сообщения, которое эта папка действительно содержит. Счётчики, которые уже верны или опережают, остаются нетронутыми, и ни одно сообщение не меняется. Выполните это, если клиенты сообщают, что сообщения появляются под неверным UID, или после восстановления базы данных.
sv: Räkna om IMAP-mapparnas UID-räknare? För varje mapp flyttas räknaren upp till det högsta meddelande-UID mappen faktiskt innehåller. Räknare som redan är korrekta eller ligger före lämnas i fred, och inget meddelande ändras. Kör detta om klienter rapporterar meddelanden som dyker upp under fel UID, eller efter att en databas återställts.
tr: IMAP klasörü UID sayaçları yeniden hesaplansın mı? Her klasör için sayaç, o klasörün gerçekten tuttuğu en yüksek ileti UID'sine yükseltilir. Zaten doğru ya da ileride olan sayaçlara dokunulmaz ve hiçbir ileti değiştirilmez. İstemciler iletilerin yanlış UID altında göründüğünü bildirirse ya da bir veritabanı geri yüklendikten sonra bunu çalıştırın.
uk: Перерахувати лічильники UID папок IMAP? Для кожної папки лічильник підвищується до найбільшого UID повідомлення, яке ця папка справді містить. Лічильники, які вже правильні або випереджають, не змінюються, і жодне повідомлення не змінюється. Виконайте це, якщо клієнти повідомляють про повідомлення з неправильним UID, або після відновлення бази даних.
zh_hans: 是否重新计算 IMAP 文件夹的 UID 计数器？ 对每个文件夹，计数器都会上调到该文件夹实际持有的最大邮件 UID。已经正确或已经领先的计数器保持不动，也不会更改任何邮件。 如果客户端反映邮件出现在错误的 UID 下，或者在还原数据库之后，请运行此操作。

source: Received headers
cs: Hlavičky Received
da: Received-headere
de: Received-Header
es: Cabeceras Received
fi: Received-otsakkeet
fr: En-têtes Received
it: Intestazioni Received
ja: Received ヘッダー
nb: Received-headere
pl: Nagłówki Received
pt_br: Cabeçalhos Received
ru: Заголовки Received
sv: Received-rubriker
tr: Received başlıkları
uk: Заголовки Received
zh_hans: Received 标头

source: Receivers look up the PTR record of the connecting IP address and compare it with the name the server announces in HELO/EHLO; this server judges incoming mail by the same standard when the PTR and HELO checks on Anti-spam settings are on. Unlike every other record on this page, the PTR is NOT published in your domain's zone: it lives in the reverse zone of the IP address, which belongs to whoever owns the address - usually your hosting provider or ISP. Ask them to set it; there is nothing to paste into your own DNS console.
cs: Příjemci vyhledají PTR záznam připojující se IP adresy a porovnají jej s názvem, který server oznamuje v HELO/EHLO; tento server posuzuje příchozí poštu stejným měřítkem, když jsou kontroly PTR a HELO v Nastavení antispamu zapnuté. Na rozdíl od všech ostatních záznamů na této stránce se PTR NEPUBLIKUJE v zóně vaší domény: žije v reverzní zóně IP adresy, která patří vlastníkovi adresy – obvykle vašemu poskytovateli hostingu nebo ISP. Požádejte je o jeho nastavení; do vlastní konzole DNS není co vložit.
da: Modtagere slår PTR-posten for den forbindende IP-adresse op og sammenligner den med det navn, serveren annoncerer i HELO/EHLO; denne server bedømmer indgående post efter samme målestok, når PTR- og HELO-kontrollerne under Antispam-indstillinger er slået til. I modsætning til hver anden post på denne side offentliggøres PTR-posten IKKE i dit domænes zone: den ligger i IP-adressens omvendte zone, som tilhører den, der ejer adressen - normalt din hostingudbyder eller internetudbyder. Bed dem om at sætte den; der er intet at indsætte i din egen DNS-konsol.
de: Empfänger schlagen den PTR-Eintrag der verbindenden IP-Adresse nach und vergleichen ihn mit dem Namen, den der Server in HELO/EHLO ankündigt; dieser Server beurteilt eingehende Mail nach demselben Maßstab, wenn die PTR- und HELO-Prüfungen in den Anti-Spam-Einstellungen eingeschaltet sind. Anders als jeder andere Eintrag auf dieser Seite wird der PTR NICHT in der Zone Ihrer Domäne veröffentlicht: er lebt in der Reverse-Zone der IP-Adresse, die demjenigen gehört, dem die Adresse gehört - meist Ihrem Hosting-Anbieter oder ISP. Bitten Sie ihn, ihn zu setzen; es gibt nichts, was Sie in Ihre eigene DNS-Konsole einfügen könnten.
es: Los receptores buscan el registro PTR de la dirección IP que se conecta y lo comparan con el nombre que el servidor anuncia en HELO/EHLO; este servidor juzga el correo entrante con el mismo criterio cuando las comprobaciones de PTR y HELO de Ajustes antispam están activadas. A diferencia de cualquier otro registro de esta página, el PTR NO se publica en la zona de su dominio: vive en la zona inversa de la dirección IP, que pertenece a quien sea el propietario de la dirección - normalmente su proveedor de alojamiento o su ISP. Pídales que lo definan; no hay nada que pegar en su propia consola de DNS.
fi: Vastaanottajat hakevat yhdistävän IP-osoitteen PTR-tietueen ja vertaavat sitä nimeen, jonka palvelin ilmoittaa HELO/EHLO:ssa; tämä palvelin arvioi saapuvaa postia samalla mittapuulla, kun Roskapostisuojauksen asetukset -sivun PTR- ja HELO-tarkistukset ovat päällä. Toisin kuin jokainen muu tietue tällä sivulla, PTR:ää EI julkaista verkkotunnuksesi vyöhykkeessä: se asuu IP-osoitteen käänteisvyöhykkeessä, joka kuuluu osoitteen omistajalle - yleensä hosting-palveluntarjoajallesi tai internet-operaattorillesi. Pyydä heitä asettamaan se; omaan DNS-konsoliisi ei ole mitään liitettävää.
fr: Les serveurs destinataires recherchent l'enregistrement PTR de l'adresse IP connectante et le comparent au nom que le serveur annonce en HELO/EHLO ; ce serveur juge le courrier entrant selon le même critère quand les vérifications PTR et HELO des Réglages anti-spam sont activées. Contrairement à tous les autres enregistrements de cette page, le PTR n'est PAS publié dans la zone de votre domaine : il vit dans la zone inverse de l'adresse IP, qui appartient au propriétaire de cette adresse - généralement votre hébergeur ou votre FAI. Demandez-leur de le définir ; il n'y a rien à coller dans votre propre console DNS.
it: I destinatari cercano il record PTR dell'indirizzo IP che si connette e lo confrontano con il nome che il server annuncia in HELO/EHLO; questo server giudica la posta in ingresso con lo stesso metro quando i controlli PTR e HELO nelle Impostazioni antispam sono attivi. A differenza di ogni altro record di questa pagina, il PTR NON viene pubblicato nella zona del tuo dominio: vive nella zona inversa dell'indirizzo IP, che appartiene a chi possiede l'indirizzo - di solito il tuo provider di hosting o il tuo ISP. Chiedi a loro di impostarlo; non c'è nulla da incollare nella tua console DNS.
ja: 受信側は、接続元 IP アドレスの PTR レコードを参照し、サーバーが HELO/EHLO で名乗る名前と比較します。このサーバーも、「スパム対策の設定」の PTR と HELO のチェックが有効になっていれば、同じ基準で受信メールを判断します。このページのほかのすべてのレコードとは違い、PTR はあなたのドメインのゾーンには公開されません。PTR は IP アドレスの逆引きゾーンにあり、そのゾーンはアドレスの所有者 (通常はホスティング プロバイダーか ISP) のものです。設定は先方に依頼してください。自分の DNS コンソールに貼り付けるものは何もありません。
nb: Mottakere slår opp PTR-oppføringen til IP-adressen som kobler til, og sammenligner den med navnet serveren annonserer i HELO/EHLO; denne serveren bedømmer innkommende post etter samme standard når PTR- og HELO-kontrollene på Antispam-innstillinger er på. I motsetning til hver annen oppføring på denne siden publiseres PTR-oppføringen IKKE i domenets sone: den bor i den omvendte sonen til IP-adressen, som tilhører den som eier adressen - vanligvis hostingleverandøren eller internettleverandøren din. Be dem sette den; det er ingenting å lime inn i din egen DNS-konsoll.
nl: Ontvangers zoeken het PTR-record van het verbindende IP-adres op en vergelijken dat met de naam die de server aankondigt in HELO/EHLO; deze server beoordeelt inkomende mail volgens dezelfde maatstaf wanneer de PTR- en HELO-controles bij Antispaminstellingen aanstaan. Anders dan elk ander record op deze pagina wordt het PTR NIET in de zone van uw domein gepubliceerd: het staat in de reverse zone van het IP-adres, die toebehoort aan degene die het adres bezit - meestal uw hostingprovider of ISP. Vraag hun het in te stellen; er is niets om in uw eigen DNS-console te plakken.
pl: Odbiorcy wyszukują rekord PTR adresu IP nawiązującego połączenie i porównują go z nazwą, którą serwer ogłasza w HELO/EHLO; ten serwer ocenia pocztę przychodzącą według tej samej miary, gdy kontrole PTR i HELO w Ustawieniach antyspamowych są włączone. W odróżnieniu od każdego innego rekordu na tej stronie PTR NIE jest publikowany w strefie własnej domeny: mieszka w strefie odwrotnej adresu IP, która należy do właściciela tego adresu - zwykle do firmy hostingowej lub dostawcy internetu. Trzeba poprosić ich o jego ustawienie; do własnej konsoli DNS nie ma tu czego wkleić.
pt_br: Os destinatários consultam o registro PTR do endereço IP que se conecta e o comparam com o nome que o servidor anuncia em HELO/EHLO; este servidor julga o e-mail de entrada pelo mesmo critério quando as verificações de PTR e HELO em Configurações de anti-spam estão ligadas. Diferentemente de todos os outros registros desta página, o PTR NÃO é publicado na zona do seu domínio: ele mora na zona reversa do endereço IP, que pertence a quem for dono do endereço - normalmente o seu provedor de hospedagem ou ISP. Peça a eles que o definam; não há nada para colar no seu próprio console de DNS.
ru: Получатели ищут запись PTR подключающегося IP-адреса и сравнивают её с именем, которое сервер сообщает в HELO/EHLO; этот сервер судит входящую почту по тому же принципу, когда на странице «Параметры антиспама» включены проверки PTR и HELO. В отличие от всех остальных записей на этой странице, PTR публикуется НЕ в зоне вашего домена: она находится в обратной зоне IP-адреса, которая принадлежит владельцу этого адреса — обычно вашему хостинг-провайдеру или интернет-провайдеру. Попросите их задать её; вставлять что-либо в собственную консоль DNS здесь не нужно.
sv: Mottagare slår upp PTR-posten för den anslutande IP-adressen och jämför den med namnet servern annonserar i HELO/EHLO; den här servern bedömer inkommande post efter samma måttstock när PTR- och HELO-kontrollerna i Skräppostinställningar är på. Till skillnad från varje annan post på den här sidan publiceras PTR-posten INTE i din domäns zon: den finns i IP-adressens omvända zon, som tillhör den som äger adressen - oftast din värdleverantör eller internetleverantör. Be dem sätta den; det finns inget att klistra in i din egen DNS-konsol.
tr: Alıcılar bağlanan IP adresinin PTR kaydını arar ve sunucunun HELO/EHLO'da duyurduğu adla karşılaştırır; Spam önleme ayarları sayfasındaki PTR ve HELO denetimleri açıkken bu sunucu gelen postayı aynı ölçütle değerlendirir. Bu sayfadaki diğer her kayıttan farklı olarak PTR, etki alanınızın bölgesinde YAYIMLANMAZ: IP adresinin ters bölgesinde yaşar ve o bölge adresin sahibine - genellikle barındırma sağlayıcınıza ya da ISS'nize - aittir. Ayarlamalarını onlardan isteyin; kendi DNS konsolunuza yapıştırılacak bir şey yoktur.
uk: Отримувачі шукають PTR-запис IP-адреси підключення й порівнюють його з іменем, яке сервер оголошує в HELO/EHLO; цей сервер судить вхідну пошту за тим самим мірилом, коли на сторінці «Параметри захисту від спаму» ввімкнено перевірки PTR і HELO. На відміну від усіх інших записів на цій сторінці, PTR НЕ публікується в зоні вашого домену: він живе у зворотній зоні IP-адреси, яка належить власникові адреси — зазвичай вашому хостинг-провайдеру або інтернет-провайдеру. Попросіть їх задати його; у вашу власну консоль DNS вставляти нічого.
zh_hans: 接收方会查询连接方 IP 地址的 PTR 记录，并把它与服务器在 HELO/EHLO 中所声明的名称进行比较；当“反垃圾邮件设置”上的 PTR 和 HELO 检查处于开启状态时，本服务器也以同样的标准来判断入站邮件。与本页上其他所有记录不同，PTR 并不发布在您自己域的区域中：它位于该 IP 地址的反向区域中，而反向区域属于地址的所有者 - 通常是您的托管服务商或 ISP。请让他们来设置；这里没有任何东西需要粘贴到您自己的 DNS 控制台中。

source: Recently visited
cs: Nedávno navštívené
da: Senest besøgt
de: Zuletzt besucht
es: Visitado recientemente
fi: Äskettäin vieraillut
fr: Consultés récemment
it: Visitati di recente
ja: 最近表示した項目
nb: Nylig besøkt
nl: Onlangs bezocht
pl: Ostatnio odwiedzane
pt_br: Visitados recentemente
ru: Недавно посещённые
tr: Son ziyaret edilenler
uk: Нещодавно відвідані
zh_hans: 最近访问

source: Recipient
cs: Příjemce
da: Modtager
de: Empfänger
es: Destinatario
fi: Vastaanottaja
fr: Destinataire
it: Destinatario
ja: 受信者
nb: Mottaker
nl: Ontvanger
pl: Odbiorca
pt_br: Destinatário
ru: Получатель
sv: Mottagare
tr: Alıcı
uk: Отримувач
zh_hans: 收件人

source: Recipient list
cs: Seznam příjemců
da: Modtagerliste
de: Empfängerliste
es: Lista de destinatarios
fi: Vastaanottajaluettelo
fr: Liste des destinataires
it: Elenco dei destinatari
ja: 受信者リスト
nb: Mottakerliste
nl: Ontvangerslijst
pl: Lista odbiorców
pt_br: Lista de destinatários
ru: Список получателей
sv: Mottagarlista
tr: Alıcı listesi
uk: Список отримувачів
zh_hans: 收件人列表

source: Recipient tarpit
cs: Tarpit příjemců
da: Modtager-tarpit
de: Empfänger-Tarpit
es: Tarpit de destinatarios
fi: Vastaanottajien hidastus (tarpit)
fr: Tarpit des destinataires
it: Tarpit sui destinatari
ja: 受信者タールピット
nb: Mottaker-tarpit
nl: Ontvanger-tarpit
pl: Tarpit odbiorców
pt_br: Tarpit de destinatários
ru: Тарпит по получателям
sv: Mottagartjärgrop
tr: Alıcı tarpit'i
uk: Затримка для отримувачів
zh_hans: 收件人延迟陷阱

source: Recipient wildcard (* = everyone)
cs: Zástupný znak příjemce (* = všichni)
da: Modtager-jokertegn (* = alle)
de: Empfänger-Platzhalter (* = alle)
es: Comodín de destinatario (* = todos)
fi: Vastaanottajan jokerimerkki (* = kaikki)
fr: Joker de destinataire (* = tout le monde)
it: Carattere jolly del destinatario (* = tutti)
ja: 受信者のワイルドカード (* = 全員)
nb: Mottakerjokertegn (* = alle)
nl: Jokerteken voor ontvangers (* = iedereen)
pl: Wzorzec odbiorcy (* = wszyscy)
pt_br: Curinga de destinatário (* = todos)
ru: Маска получателя (* — все)
sv: Mottagarjoker (* = alla)
tr: Alıcı joker karakteri (* = herkes)
uk: Шаблон отримувача (* = усі)
zh_hans: 收件人通配符（* = 所有人）

source: Recipients
cs: Příjemci
da: Modtagere
de: Empfänger
es: Destinatarios
fi: Vastaanottajat
fr: Destinataires
it: Destinatari
ja: 受信者
nb: Mottakere
nl: Ontvangers
pl: Odbiorcy
pt_br: Destinatários
ru: Получатели
sv: Mottagare
tr: Alıcılar
uk: Отримувачі
zh_hans: 收件人

source: Recipients -
cs: Příjemci –
da: Modtagere -
de: Empfänger -
es: Destinatarios -
fi: Vastaanottajat -
fr: Destinataires -
it: Destinatari -
ja: 受信者 -
nb: Mottakere -
nl: Ontvangers -
pl: Odbiorcy -
pt_br: Destinatários -
ru: Получатели —
sv: Mottagare -
tr: Alıcılar -
uk: Отримувачі —
zh_hans: 收件人 -

source: Recipients a message may name before the delay starts (0 = off)
cs: Počet příjemců, které zpráva smí uvést, než začne prodleva (0 = vypnuto)
da: Modtagere, en meddelelse må nævne, før forsinkelsen begynder (0 = fra)
de: Empfänger, die eine Nachricht nennen darf, bevor die Verzögerung beginnt (0 = aus)
es: Destinatarios que un mensaje puede nombrar antes de que empiece el retardo (0 = desactivado)
fi: Vastaanottajat, jotka viesti voi nimetä ennen viiveen alkamista (0 = pois)
fr: Destinataires qu'un message peut nommer avant que le délai ne commence (0 = désactivé)
it: Destinatari che un messaggio può indicare prima che scatti il ritardo (0 = disattivato)
ja: 遅延が始まるまでに 1 通のメッセージが指定できる受信者数 (0 = 無効)
nb: Mottakere en melding kan navngi før forsinkelsen starter (0 = av)
nl: Aantal ontvangers dat een bericht mag noemen voordat de vertraging begint (0 = uit)
pl: Liczba odbiorców, których wiadomość może wskazać, zanim zacznie działać opóźnienie (0 = wyłączone)
pt_br: Destinatários que uma mensagem pode nomear antes de o atraso começar (0 = desligado)
ru: Сколько получателей сообщение может назвать до начала задержки (0 — выключено)
sv: Mottagare ett meddelande får namnge innan fördröjningen börjar (0 = av)
tr: Gecikme başlamadan önce bir iletinin adlandırabileceği alıcı sayısı (0 = kapalı)
uk: Кількість отримувачів, яких повідомлення може назвати до початку затримки (0 = вимкнено)
zh_hans: 延迟开始之前一封邮件可以指定的收件人数（0 = 关闭）

source: Recipients are the stricter measure: one message to two thousand addresses is two thousand recipients.
cs: Příjemci jsou přísnější měřítko: jedna zpráva na dva tisíce adres je dva tisíce příjemců.
da: Modtagere er det strengere mål: én meddelelse til to tusind adresser er to tusind modtagere.
de: Empfänger sind das strengere Maß: eine Nachricht an zweitausend Adressen sind zweitausend Empfänger.
es: Los destinatarios son la medida más estricta: un mensaje a dos mil direcciones son dos mil destinatarios.
fi: Vastaanottajat ovat tiukempi mittari: yksi viesti kahdelletuhannelle osoitteelle on kaksituhatta vastaanottajaa.
fr: Les destinataires sont la mesure la plus stricte : un message vers deux mille adresses fait deux mille destinataires.
it: I destinatari sono la misura più severa: un messaggio a duemila indirizzi vale duemila destinatari.
ja: 受信者数のほうが厳しい尺度です。2,000 件のアドレス宛ての 1 通のメッセージは、受信者 2,000 件と数えられます。
nb: Mottakere er det strengere målet: én melding til to tusen adresser er to tusen mottakere.
nl: Ontvangers zijn de strengere maatstaf: één bericht aan tweeduizend adressen is tweeduizend ontvangers.
pl: Odbiorcy są miarą ostrzejszą: jedna wiadomość na dwa tysiące adresów to dwa tysiące odbiorców.
pt_br: Destinatários são a medida mais rígida: uma mensagem para dois mil endereços são dois mil destinatários.
ru: Получатели — более строгая мера: одно сообщение на две тысячи адресов — это две тысячи получателей.
sv: Mottagare är det strängare måttet: ett meddelande till två tusen adresser är två tusen mottagare.
tr: Alıcılar daha katı ölçüdür: iki bin adrese giden tek bir ileti iki bin alıcıdır.
uk: Отримувачі — суворіша міра: одне повідомлення на дві тисячі адрес — це дві тисячі отримувачів.
zh_hans: 收件人数是更严格的衡量标准：一封发往两千个地址的邮件就是两千个收件人。

source: Recipients of {0}
cs: Příjemci {0}
da: Modtagere af {0}
de: Empfänger von {0}
es: Destinatarios de {0}
fi: Kohteen {0} vastaanottajat
fr: Destinataires de {0}
it: Destinatari di {0}
ja: {0} の受信者
nb: Mottakere av {0}
nl: Ontvangers van {0}
pl: Odbiorcy {0}
pt_br: Destinatários de {0}
ru: Получатели {0}
sv: Mottagare för {0}
tr: {0} alıcıları
uk: Отримувачі {0}
zh_hans: {0} 的收件人

source: Reconnected to {0} after the service restarted.
cs: Po restartu služby znovu připojeno k {0}.
da: Forbundet igen til {0}, efter at tjenesten genstartede.
de: Wieder mit {0} verbunden, nachdem der Dienst neu gestartet ist.
es: Reconectado a {0} tras reiniciarse el servicio.
fi: Yhdistetty uudelleen kohteeseen {0} palvelun uudelleenkäynnistyksen jälkeen.
fr: Reconnecté à {0} après le redémarrage du service.
it: Riconnesso a {0} dopo il riavvio del servizio.
ja: サービスの再起動後、{0} に再接続しました。
nb: Koblet til {0} igjen etter at tjenesten startet på nytt.
nl: Opnieuw verbonden met {0} nadat de service opnieuw was gestart.
pl: Ponownie połączono z {0} po ponownym uruchomieniu usługi.
pt_br: Reconectado a {0} depois que o serviço reiniciou.
ru: Подключение к {0} восстановлено после перезапуска службы.
sv: Återansluten till {0} efter att tjänsten startade om.
tr: Hizmet yeniden başlatıldıktan sonra {0} sunucusuna yeniden bağlanıldı.
uk: Повторно підключено до {0} після перезапуску служби.
zh_hans: 服务重启后已重新连接到 {0}。
