Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: The resolver is not answering: look in the TCP/IP log for "DNS - Query timed out". Do not reach for DNSServer as the fix - leave it empty unless you need a specific resolver.
cs: Resolver neodpovídá: podívejte se do logu TCP/IP na „DNS - Query timed out“. Nesahejte po DNSServer jako po řešení - nechte ho prázdný, pokud nepotřebujete konkrétní resolver.
da: Resolveren svarer ikke: se i TCP/IP-loggen efter "DNS - Query timed out". Grib ikke efter DNSServer som løsning - lad den stå tom, medmindre du har brug for en bestemt resolver.
de: Der Resolver antwortet nicht: suchen Sie im TCP/IP-Protokoll nach „DNS - Query timed out". Greifen Sie nicht zu DNSServer als Lösung - lassen Sie es leer, sofern Sie keinen bestimmten Resolver brauchen.
es: El resolutor no responde: busque en el registro TCP/IP la línea "DNS - Query timed out". No recurra a DNSServer como solución - déjelo vacío salvo que necesite un resolutor concreto.
fi: Nimiselvitin ei vastaa: etsi TCP/IP-lokista merkintää "DNS - Query timed out". Älä tartu DNSServer-asetukseen ratkaisuna - jätä se tyhjäksi, ellet tarvitse tiettyä nimiselvitintä.
fr: Le résolveur ne répond pas : cherchez dans le journal TCP/IP « DNS - Query timed out ». N'allez pas chercher DNSServer comme remède - laissez-le vide sauf si vous avez besoin d'un résolveur précis.
it: Il resolver non risponde: cercare nel registro TCP/IP la voce "DNS - Query timed out". Non ricorrere a DNSServer come soluzione - lasciarlo vuoto a meno che non serva un resolver specifico.
ja: リゾルバーが応答していません。TCP/IP ログで "DNS - Query timed out" を探してください。解決策として DNSServer に手を伸ばさないでください。特定のリゾルバーが必要でない限り、空のままにしてください。
nb: Resolveren svarer ikke: se i TCP/IP-loggen etter "DNS - Query timed out". Ikke grip til DNSServer som løsning - la den stå tom med mindre du trenger en bestemt resolver.
nl: De resolver antwoordt niet: zoek in het TCP/IP-logboek naar "DNS - Query timed out". Grijp niet naar DNSServer als oplossing - laat die leeg tenzij u een specifieke resolver nodig hebt.
pl: Resolwer nie odpowiada: w dzienniku TCP/IP należy poszukać wpisu „DNS - Query timed out”. Nie należy sięgać po DNSServer jako rozwiązanie - pole to powinno pozostać puste, chyba że potrzebny jest konkretny resolwer.
pt_br: O resolvedor não está respondendo: procure no log TCP/IP por "DNS - Query timed out". Não recorra ao DNSServer como solução - deixe-o vazio a menos que você precise de um resolvedor específico.
ru: Резолвер не отвечает: ищите в журнале TCP/IP «DNS - Query timed out». Не хватайтесь за DNSServer как за решение - оставьте его пустым, если вам не нужен конкретный резолвер.
sv: Resolvern svarar inte: leta i TCP/IP-loggen efter "DNS - Query timed out". Ta inte till DNSServer som lösning - lämna den tom om du inte behöver en specifik resolver.
tr: Çözümleyici yanıt vermiyor: TCP/IP günlüğünde "DNS - Query timed out" ifadesini arayın. Çözüm olarak DNSServer'a sarılmayın - belirli bir çözümleyiciye ihtiyacınız yoksa onu boş bırakın.
uk: Розв'язувач не відповідає: шукайте в журналі TCP/IP «DNS - Query timed out». Не хапайтеся за DNSServer як за розв'язання - залиште його порожнім, якщо вам не потрібен конкретний розв'язувач.
zh_hans: 解析器没有应答: 请在 TCP/IP 日志中查找 "DNS - Query timed out"。不要把 DNSServer 当作修复手段 - 除非您需要特定的解析器，否则请将其留空。

source: The retry counts and intervals are here, along with what happens when they run out.
cs: Zde jsou počty pokusů a intervaly a také to, co se stane, když se vyčerpají.
da: Antallet af forsøg og intervallerne er her, sammen med hvad der sker, når de løber ud.
de: Die Zahl der Wiederholungsversuche und ihre Abstände stehen hier, zusammen mit dem, was geschieht, wenn sie aufgebraucht sind.
es: Los recuentos e intervalos de reintento están aquí, junto con lo que ocurre cuando se agotan.
fi: Uudelleenyritysten määrät ja välit ovat täällä, samoin se, mitä tapahtuu, kun ne loppuvat.
fr: Les nombres de tentatives et les intervalles sont ici, ainsi que ce qui se passe quand ils sont épuisés.
it: Qui si trovano il numero di tentativi e i loro intervalli, insieme a ciò che accade quando si esauriscono.
ja: 再試行の回数と間隔、そしてそれらを使い切ったときに何が起きるかはここにあります。
nb: Antall forsøk og intervallene er her, sammen med hva som skjer når de tar slutt.
nl: De aantallen nieuwe pogingen en de intervallen staan hier, samen met wat er gebeurt wanneer ze op zijn.
pl: Znajdują się tu liczby prób i odstępy między nimi, a także to, co dzieje się po ich wyczerpaniu.
pt_br: As contagens e os intervalos de novas tentativas estão aqui, junto com o que acontece quando elas se esgotam.
ru: Здесь число попыток и интервалы, а также что происходит, когда они исчерпаны.
tr: Yeniden deneme sayıları ve aralıkları burada; tükendiklerinde ne olacağıyla birlikte.
uk: Тут кількість спроб та інтервали, а також що відбувається, коли вони вичерпуються.
zh_hans: 重试次数和间隔在这里，以及用尽之后会发生什么。

source: The rotation is complete: mail is now signed with selector "{0}". Keep the old DNS record ({1}) for a few more days while mail signed with the old key is still in transit, then remove it.
cs: Rotace je dokončena: pošta se nyní podepisuje selektorem „{0}“. Starý záznam DNS ({1}) ponechte ještě několik dní, dokud je pošta podepsaná starým klíčem stále na cestě, a pak ho odstraňte.
da: Rotationen er fuldført: post signeres nu med selector "{0}". Behold den gamle DNS-post ({1}) et par dage endnu, mens post signeret med den gamle nøgle stadig er undervejs, og fjern den så.
de: Die Rotation ist abgeschlossen: Mail wird jetzt mit dem Selektor „{0}" signiert. Behalten Sie den alten DNS-Eintrag ({1}) noch einige Tage, solange mit dem alten Schlüssel signierte Mail noch unterwegs ist, und entfernen Sie ihn dann.
es: La rotación se ha completado: el correo se firma ahora con el selector "{0}". Conserve el registro DNS antiguo ({1}) unos días más mientras siga en tránsito correo firmado con la clave antigua, y elimínelo después.
fi: Avaimen vaihto on valmis: posti allekirjoitetaan nyt valitsimella "{0}". Säilytä vanha DNS-tietue ({1}) vielä muutaman päivän, kun vanhalla avaimella allekirjoitettu posti on vielä matkalla, ja poista se sitten.
fr: La rotation est terminée : le courrier est désormais signé avec le sélecteur « {0} ». Conservez l'ancien enregistrement DNS ({1}) encore quelques jours, tant que du courrier signé avec l'ancienne clé est encore en transit, puis supprimez-le.
it: La rotazione è completa: la posta viene ora firmata con il selettore "{0}". Conservare il vecchio record DNS ({1}) ancora per qualche giorno, finché la posta firmata con la vecchia chiave è ancora in transito, poi rimuoverlo.
ja: ローテーションが完了しました。メールは現在セレクター "{0}" で署名されています。 古い鍵で署名されたメールがまだ転送中の間、古い DNS レコード ({1}) をあと数日残しておき、その後削除してください。
nb: Rotasjonen er fullført: post signeres nå med selektor "{0}". Behold den gamle DNS-oppføringen ({1}) noen dager til mens post signert med den gamle nøkkelen fortsatt er underveis, og fjern den så.
nl: De rotatie is voltooid: mail wordt nu ondertekend met selector "{0}". Houd het oude DNS-record ({1}) nog een paar dagen aan zolang er nog mail onderweg is die met de oude sleutel is ondertekend, en verwijder het daarna.
pl: Rotacja została zakończona: poczta jest teraz podpisywana selektorem „{0}”. Stary rekord DNS ({1}) należy zachować jeszcze przez kilka dni, dopóki poczta podpisana starym kluczem jest w drodze, a potem go usunąć.
pt_br: A rotação está completa: o e-mail agora é assinado com o seletor "{0}". Mantenha o registro DNS antigo ({1}) por mais alguns dias, enquanto e-mails assinados com a chave antiga ainda estiverem em trânsito, e depois remova-o.
ru: Ротация завершена: почта теперь подписывается селектором «{0}». Сохраните старую запись DNS ({1}) ещё на несколько дней, пока почта, подписанная старым ключом, ещё в пути, затем удалите её.
sv: Rotationen är klar: post signeras nu med selektorn "{0}". Behåll den gamla DNS-posten ({1}) i några dagar till medan post signerad med den gamla nyckeln fortfarande är på väg, och ta sedan bort den.
tr: Döndürme tamamlandı: posta artık "{0}" seçicisiyle imzalanıyor. Eski anahtarla imzalanmış posta hâlâ yoldayken eski DNS kaydını ({1}) birkaç gün daha tutun, sonra kaldırın.
uk: Ротацію завершено: пошта тепер підписується селектором «{0}». Збережіть старий запис DNS ({1}) ще на кілька днів, доки пошта, підписана старим ключем, ще в дорозі, потім видаліть його.
zh_hans: 轮换已完成: 邮件现在使用选择器 "{0}" 签名。 在用旧密钥签名的邮件仍在传输途中的这几天里，请保留旧的 DNS 记录 ({1})，之后再删除它。

source: The run did not finish. The rows below say what had already been done before it stopped - read them before running it again.
cs: Běh neskončil. Řádky níže říkají, co už bylo hotovo, než se zastavil - přečtěte si je, než ho spustíte znovu.
da: Kørslen blev ikke færdig. Rækkerne nedenfor siger, hvad der allerede var gjort, før den stoppede - læs dem, før du kører den igen.
de: Der Lauf wurde nicht beendet. Die Zeilen unten sagen, was vor dem Abbruch bereits getan war - lesen Sie sie, bevor Sie ihn erneut starten.
es: La ejecución no terminó. Las filas de abajo dicen lo que ya se había hecho antes de que se detuviera - léalas antes de volver a ejecutarla.
fi: Ajo ei valmistunut. Alla olevat rivit kertovat, mitä oli jo tehty ennen pysähtymistä - lue ne ennen kuin ajat sen uudelleen.
fr: L'exécution ne s'est pas terminée. Les lignes ci-dessous disent ce qui avait déjà été fait avant son arrêt - lisez-les avant de la relancer.
it: L'esecuzione non è terminata. Le righe qui sotto dicono che cosa era già stato fatto prima che si fermasse - leggerle prima di eseguirla di nuovo.
ja: 実行は完了しませんでした。下の行は、停止するまでに既に行われた内容を示しています。再実行する前に読んでください。
nb: Kjøringen ble ikke ferdig. Radene nedenfor sier hva som allerede var gjort før den stoppet - les dem før du kjører den igjen.
nl: De run is niet voltooid. De rijen hieronder zeggen wat er al gedaan was voordat hij stopte - lees ze voordat u hem opnieuw uitvoert.
pl: Przebieg nie został ukończony. Wiersze poniżej mówią, co zdążyło się wykonać, zanim się zatrzymał - należy je przeczytać przed ponownym uruchomieniem.
pt_br: A execução não terminou. As linhas abaixo dizem o que já havia sido feito antes de ela parar - leia-as antes de executá-la de novo.
ru: Прогон не завершился. Строки ниже говорят, что уже было сделано до остановки - прочитайте их, прежде чем запускать снова.
sv: Körningen blev inte klar. Raderna nedan säger vad som redan hade gjorts innan den stannade - läs dem innan du kör den igen.
tr: Çalıştırma bitmedi. Aşağıdaki satırlar durmadan önce nelerin yapıldığını söylüyor - yeniden çalıştırmadan önce onları okuyun.
uk: Прогін не завершився. Рядки нижче кажуть, що вже було зроблено до зупинки - прочитайте їх, перш ніж запускати знову.
zh_hans: 运行未完成。下面的行说明了它停止之前已经做了什么 - 再次运行之前请先阅读。

source: The run did not finish. What was read before it stopped is below.
cs: Běh neskončil. Co bylo přečteno, než se zastavil, je níže.
da: Kørslen blev ikke færdig. Det, der blev læst, før den stoppede, står nedenfor.
de: Der Lauf wurde nicht beendet. Was vor dem Abbruch gelesen wurde, steht unten.
es: La ejecución no terminó. Lo que se leyó antes de que se detuviera está abajo.
fi: Ajo ei valmistunut. Se, mitä ehdittiin lukea ennen pysähtymistä, on alla.
fr: L'exécution ne s'est pas terminée. Ce qui a été lu avant son arrêt est ci-dessous.
it: L'esecuzione non è terminata. Ciò che è stato letto prima che si fermasse è riportato qui sotto.
ja: 実行は完了しませんでした。停止するまでに読み取られた内容を下に示します。
nb: Kjøringen ble ikke ferdig. Det som ble lest før den stoppet, står nedenfor.
nl: De run is niet voltooid. Wat er is gelezen voordat hij stopte, staat hieronder.
pl: Przebieg nie został ukończony. Poniżej znajduje się to, co udało się odczytać, zanim się zatrzymał.
pt_br: A execução não terminou. O que foi lido antes de ela parar está abaixo.
ru: Прогон не завершился. Ниже то, что было прочитано до остановки.
sv: Körningen blev inte klar. Vad som lästes innan den stannade finns nedan.
tr: Çalıştırma bitmedi. Durmadan önce okunanlar aşağıda.
uk: Прогін не завершився. Нижче те, що було прочитано до зупинки.
zh_hans: 运行未完成。它停止之前读取到的内容如下。

source: The run failed:
cs: Běh selhal:
da: Kørslen mislykkedes:
de: Der Lauf schlug fehl:
es: La ejecución falló:
fi: Ajo epäonnistui:
fr: L'exécution a échoué :
it: L'esecuzione è fallita:
ja: 実行に失敗しました:
nb: Kjøringen mislyktes:
nl: De run is mislukt:
pl: Przebieg nie powiódł się:
pt_br: A execução falhou:
ru: Прогон не удался:
sv: Körningen misslyckades:
tr: Çalıştırma başarısız oldu:
uk: Прогін не вдався:
zh_hans: 运行失败:

source: The same lines, categories and mask the log files get, with the trace and span id attached whenever a span is active on the thread that logged. The exporter never exports its own failure lines, or a dead collector would feed itself.
cs: Stejné řádky, kategorie a maska jako u souborů logu, s připojeným id trasování a spanu, kdykoli je na vlákně, které logovalo, aktivní span. Exportér nikdy neexportuje řádky o vlastním selhání, jinak by se mrtvý kolektor krmil sám.
da: De samme linjer, kategorier og maske, som logfilerne får, med trace- og span-id vedhæftet, når et span er aktivt på den tråd, der loggede. Eksportøren eksporterer aldrig sine egne fejllinjer, ellers ville en død collector fodre sig selv.
de: Dieselben Zeilen, Kategorien und dieselbe Maske, die auch die Protokolldateien bekommen, mit angehängter Trace- und Span-Id, wann immer auf dem protokollierenden Thread ein Span aktiv ist. Der Exporter exportiert nie seine eigenen Fehlerzeilen, sonst würde sich ein toter Collector selbst füttern.
es: Las mismas líneas, categorías y máscara que reciben los archivos de registro, con el id de traza y de span adjunto siempre que haya un span activo en el hilo que registró. El exportador nunca exporta sus propias líneas de fallo, o un colector caído se alimentaría a sí mismo.
fi: Samat rivit, luokat ja maski, jotka lokitiedostot saavat, jäljitys- ja jänne-tunnisteet liitettyinä aina, kun lokittaneessa säikeessä on aktiivinen jänne. Viejä ei koskaan vie omia virherivejään, muuten kuollut kerääjä ruokkisi itseään.
fr: Les mêmes lignes, catégories et masque que reçoivent les fichiers journaux, avec l'id de trace et de span attaché chaque fois qu'un span est actif sur le thread qui a journalisé. L'exportateur n'exporte jamais ses propres lignes d'échec, sans quoi un collecteur mort s'alimenterait lui-même.
it: Le stesse righe, categorie e maschera che ricevono i file di registro, con l'id di traccia e di span allegati ogni volta che uno span è attivo sul thread che ha registrato. L'esportatore non esporta mai le proprie righe di errore, altrimenti un collector morto si alimenterebbe da solo.
ja: ログ ファイルが受け取るのと同じ行、カテゴリ、マスクに、ログを記録したスレッドでスパンがアクティブなときはいつでもトレース ID とスパン ID が付加されます。エクスポーターは自身の失敗行を決してエクスポートしません。そうしないと、停止したコレクターが自分自身を養うことになります。
nb: De samme linjene, kategoriene og masken som loggfilene får, med trace- og span-id vedlagt når et span er aktivt på tråden som logget. Eksportøren eksporterer aldri sine egne feillinjer, ellers ville en død collector matet seg selv.
nl: Dezelfde regels, categorieën en hetzelfde masker als de logbestanden krijgen, met de trace- en span-id erbij zodra er een span actief is op de thread die logde. De exporter exporteert nooit zijn eigen foutregels, anders zou een dode collector zichzelf voeden.
pl: Te same wiersze, kategorie i maska, które trafiają do plików dzienników, z dołączonym identyfikatorem śladu i spanu, gdy tylko na wątku zapisującym wpis aktywny jest span. Eksporter nigdy nie eksportuje własnych wierszy o niepowodzeniach, bo martwy kolektor karmiłby sam siebie.
pt_br: As mesmas linhas, categorias e máscara que os arquivos de log recebem, com o id de trace e de span anexado sempre que houver um span ativo na thread que registrou. O exportador nunca exporta as próprias linhas de falha, senão um coletor morto se alimentaria a si mesmo.
ru: Те же строки, категории и маска, что получают файлы журналов, с прикреплёнными идентификаторами трассы и спана всякий раз, когда на записавшем потоке активен спан. Экспортёр никогда не экспортирует строки о собственных сбоях, иначе мёртвый коллектор кормил бы сам себя.
sv: Samma rader, kategorier och mask som loggfilerna får, med spårnings- och span-id bifogade när ett span är aktivt på tråden som loggade. Exportören exporterar aldrig sina egna felrader, annars skulle en död insamlare mata sig själv.
tr: Günlük dosyalarının aldığı satırlar, kategoriler ve maskeyle aynı; günlüğe yazan iş parçacığında bir aralık etkinken izleme ve aralık kimliği eklenir. Dışa aktarıcı kendi başarısızlık satırlarını hiçbir zaman dışa aktarmaz; aksi hâlde ölü bir toplayıcı kendi kendini beslerdi.
uk: Ті самі рядки, категорії та маска, що отримують файли журналів, з прикріпленими ідентифікаторами трасування та спану щоразу, коли на потоці, що записав, активний спан. Експортер ніколи не експортує рядки про власні збої, інакше мертвий колектор годував би сам себе.
zh_hans: 与日志文件所得的行、类别和掩码相同，只要记录日志的线程上有活动的跨度，就会附加跟踪 id 和跨度 id。导出器永远不会导出自己的失败行，否则一个失效的收集器会自我喂养。

source: The scan result is only readable on the server machine - hMailServer.INI was not found here. The server publishes the same number as the hmailserver_messagestore_missing_files metric.
cs: Výsledek skenu je čitelný jen na počítači serveru - hMailServer.INI zde nebyl nalezen. Server publikuje totéž číslo jako metriku hmailserver_messagestore_missing_files.
da: Scanningsresultatet kan kun læses på servermaskinen - hMailServer.INI blev ikke fundet her. Serveren publicerer det samme tal som metrikken hmailserver_messagestore_missing_files.
de: Das Scanergebnis ist nur auf dem Serverrechner lesbar - hMailServer.INI wurde hier nicht gefunden. Der Server veröffentlicht dieselbe Zahl als Messwert hmailserver_messagestore_missing_files.
es: El resultado del análisis solo puede leerse en la máquina del servidor - aquí no se encontró hMailServer.INI. El servidor publica el mismo número como la métrica hmailserver_messagestore_missing_files.
fi: Tarkistuksen tulos on luettavissa vain palvelinkoneella - hMailServer.INI-tiedostoa ei löytynyt täältä. Palvelin julkaisee saman luvun mittarina hmailserver_messagestore_missing_files.
fr: Le résultat de l'analyse n'est lisible que sur la machine du serveur - hMailServer.INI n'a pas été trouvé ici. Le serveur publie le même nombre sous la métrique hmailserver_messagestore_missing_files.
it: Il risultato della scansione è leggibile solo sulla macchina del server - hMailServer.INI non è stato trovato qui. Il server pubblica lo stesso numero nella metrica hmailserver_messagestore_missing_files.
ja: スキャン結果はサーバー マシンでのみ読み取れます。hMailServer.INI がここには見つかりませんでした。サーバーは同じ数値を hmailservermessagestore_missing_files メトリクスとして公開しています。(_M)
nb: Skanneresultatet er bare lesbart på servermaskinen - hMailServer.INI ble ikke funnet her. Serveren publiserer det samme tallet som metrikken hmailserver_messagestore_missing_files.
nl: Het scanresultaat is alleen leesbaar op de servermachine - hMailServer.INI is hier niet gevonden. De server publiceert hetzelfde getal als het meetpunt hmailserver_messagestore_missing_files.
pl: Wynik skanowania da się odczytać tylko na komputerze serwera - nie znaleziono tu pliku hMailServer.INI. Serwer udostępnia tę samą liczbę jako metrykę hmailserver_messagestore_missing_files.
pt_br: O resultado do exame só é legível na máquina do servidor - hMailServer.INI não foi encontrado aqui. O servidor publica o mesmo número na métrica hmailserver_messagestore_missing_files.
ru: Результат сканирования читается только на машине сервера - hMailServer.INI здесь не найден. Сервер публикует то же число в метрике hmailserver_messagestore_missing_files.
sv: Genomsökningsresultatet går bara att läsa på serverdatorn - hMailServer.INI hittades inte här. Servern publicerar samma tal som mätvärdet hmailserver_messagestore_missing_files.
tr: Tarama sonucu yalnızca sunucu makinesinde okunabilir - hMailServer.INI burada bulunamadı. Sunucu aynı sayıyı hmailserver_messagestore_missing_files ölçümü olarak yayımlar.
uk: Результат сканування читається лише на комп'ютері сервера - hMailServer.INI тут не знайдено. Сервер публікує те саме число в метриці hmailserver_messagestore_missing_files.
zh_hans: 扫描结果只能在服务器机器上读取 - 此处未找到 hMailServer.INI。服务器以 hmailserver_messagestore_missing_files 指标发布同一数字。
