Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Deliver mail for named domains to a chosen server instead of looking up its MX record.
cs: Doručovat poštu pro jmenované domény na zvolený server místo vyhledání jejich záznamu MX.
da: Levér post til navngivne domæner til en valgt server i stedet for at slå deres MX-post op.
de: Mail für benannte Domänen an einen gewählten Server zustellen, statt ihren MX-Eintrag nachzuschlagen.
es: Entregar el correo de los dominios indicados a un servidor elegido en vez de buscar su registro MX.
fi: Toimita nimettyjen verkkotunnusten posti valitulle palvelimelle sen MX-tietueen hakemisen sijaan.
fr: Livrer le courrier des domaines nommés à un serveur choisi au lieu de rechercher son enregistrement MX.
it: Consegna la posta dei domini indicati a un server scelto invece di cercarne il record MX.
ja: 指定したドメイン宛てのメールを、MX レコードを参照する代わりに選択したサーバーに配信します。
nb: Lever post for navngitte domener til en valgt server i stedet for å slå opp MX-oppføringen.
nl: Mail voor genoemde domeinen bezorgen bij een gekozen server in plaats van het MX-record ervan op te zoeken.
pl: Dostarczaj pocztę do wymienionych domen na wybrany serwer, zamiast wyszukiwać ich rekord MX.
pt_br: Entregar e-mails dos domínios indicados a um servidor escolhido em vez de consultar o registro MX deles.
ru: Доставлять почту для указанных доменов на выбранный сервер вместо поиска MX-записи этого домена.
sv: Leverera post för namngivna domäner till en vald server i stället för att slå upp dess MX-post.
tr: Adı verilen etki alanlarının postasını MX kaydını aramak yerine seçilen bir sunucuya teslim edin.
uk: Доставляти пошту для названих доменів на вибраний сервер замість пошуку його запису MX.
zh_hans: 把发往指定域的邮件投递到选定的服务器，而不是查询其 MX 记录。

source: Deliver mail for specific domains through a designated SMTP host instead of MX lookup.
cs: Doručovat poštu pro konkrétní domény přes určeného hostitele SMTP místo vyhledání MX.
da: Levér post til bestemte domæner gennem en udpeget SMTP-vært i stedet for MX-opslag.
de: Mail für bestimmte Domänen über einen festgelegten SMTP-Host zustellen statt per MX-Abfrage.
es: Entregar el correo de dominios concretos a través de un host SMTP designado en vez de la búsqueda MX.
fi: Toimita tiettyjen verkkotunnusten posti nimetyn SMTP-koneen kautta MX-haun sijaan.
fr: Livrer le courrier de domaines précis via un hôte SMTP désigné au lieu de la recherche MX.
it: Consegna la posta di domini specifici tramite un host SMTP designato invece della ricerca MX.
ja: 特定のドメイン宛てのメールを、MX 参照の代わりに指定した SMTP ホスト経由で配信します。
nb: Lever post for bestemte domener gjennom en angitt SMTP-vert i stedet for MX-oppslag.
nl: Mail voor bepaalde domeinen bezorgen via een aangewezen SMTP-host in plaats van via een MX-opzoeking.
pl: Dostarczaj pocztę do określonych domen przez wyznaczony host SMTP, zamiast wyszukiwać rekord MX.
pt_br: Entregar e-mails de domínios específicos através de um host SMTP designado em vez da consulta MX.
ru: Доставлять почту для определённых доменов через назначенный узел SMTP вместо поиска MX-записи.
sv: Leverera post för vissa domäner genom en utsedd SMTP-värd i stället för MX-uppslagning.
tr: Belirli etki alanlarının postasını MX araması yerine belirlenmiş bir SMTP ana bilgisayarı üzerinden teslim edin.
uk: Доставляти пошту для конкретних доменів через призначений вузол SMTP замість пошуку MX.
zh_hans: 通过指定的 SMTP 主机投递发往特定域的邮件，而不是进行 MX 查询。

source: Deliver remote → remote (rela_y)
cs: Doručovat vzdálené → vzdálené (rela_y)
da: Levér ekstern → ekstern (rela_y)
de: Entfernt → entfernt zustellen (Rela_y)
es: Entregar remoto → remoto (rel_é)
fi: Toimita etä → etä (välit_ys)
fr: Livrer distant → distant (_relais)
it: Consegna remoto → remoto (rela_y)
ja: リモート → リモートに配信する (リレー)(_Y)
nb: Lever ekstern → ekstern (rela_y)
nl: Extern → extern bezorgen (rela_y)
pl: Dostarczaj zdalne → zdalne (przekaź_nik)
pt_br: Entregar remoto → remoto (rela_y)
ru: Доставка: удалённый → удалённый (_ретрансляция)
sv: Leverera fjärr → fjärr (_relä)
tr: Uzak → uzak teslim (_aktarma)
uk: Доставляти віддалені → віддаленим (ре_трансляція)
zh_hans: 投递远程 → 远程（中继）(_Y)

source: Deliver to _all addresses (not only known accounts)
cs: Doručovat na _všechny adresy (nejen známé účty)
da: Levér til _alle adresser (ikke kun kendte konti)
de: An _alle Adressen zustellen (nicht nur bekannte Konten)
es: Entregar a _todas las direcciones (no solo a las cuentas conocidas)
fi: Toimita _kaikkiin osoitteisiin (ei vain tunnettuihin tileihin)
fr: Livrer à _toutes les adresses (pas seulement les comptes connus)
it: Consegna a _tutti gli indirizzi (non solo agli account conosciuti)
ja: すべてのアドレスに配信する (既知のアカウントだけでなく)(_A)
nb: Lever til _alle adresser (ikke bare kjente kontoer)
nl: Aan _alle adressen bezorgen (niet alleen aan bekende accounts)
pl: Dostarczaj na _wszystkie adresy (nie tylko na znane konta)
pt_br: Entregar para _todos os endereços (não apenas contas conhecidas)
ru: Доставлять на _все адреса (не только на известные учётные записи)
sv: Leverera till alla a_dresser (inte bara kända konton)
tr: _Tüm adreslere teslim et (yalnızca bilinen hesaplara değil)
uk: Доставляти на _всі адреси (не лише відомим обліковим записам)
zh_hans: 投递到所有地址(_A)（不仅限于已知账户）

source: Delivered
cs: Doručeno
da: Leveret
de: Zugestellt
es: Entregado
fi: Toimitettu
fr: Livré
it: Consegnato
ja: 配信済み
nb: Levert
nl: Bezorgd
pl: Dostarczono
pt_br: Entregue
ru: Доставлено
tr: Teslim edildi
uk: Доставлено
zh_hans: 已投递

source: Delivering
cs: Doručuje se
da: Leverer
de: Wird zugestellt
es: Entregando
fi: Toimitetaan
fr: En cours de livraison
it: In consegna
ja: 配信中
nb: Leverer
nl: Bezorgen
pl: Dostarczanie
pt_br: Entregando
ru: Доставляется
sv: Leverans
tr: Teslim ediliyor
uk: Доставляється
zh_hans: 投递中

source: Delivering: the message is accepted but never leaves
cs: Doručování: zpráva je přijata, ale nikdy neodejde
da: Leverer: meddelelsen er accepteret, men kommer aldrig af sted
de: Zustellung: die Nachricht wird angenommen, verlässt den Server aber nie
es: Entregando: el mensaje se acepta pero nunca sale
fi: Toimitus: viesti hyväksytään, mutta se ei koskaan lähde
fr: En livraison : le message est accepté mais ne part jamais
it: Consegna: il messaggio viene accettato ma non parte mai
ja: 配信中: メッセージは受け入れられたが、決して出ていかない
nb: Levering: meldingen godtas, men går aldri ut
nl: Bezorgen: het bericht wordt geaccepteerd maar vertrekt nooit
pl: Dostarczanie: wiadomość jest przyjmowana, ale nigdy nie opuszcza serwera
pt_br: Entrega: a mensagem é aceita mas nunca sai
ru: Доставка: сообщение принимается, но так и не уходит
sv: Leverans: meddelandet accepteras men lämnar aldrig
tr: Teslim ediliyor: ileti kabul ediliyor ama hiç çıkmıyor
uk: Доставка: повідомлення прийнято, але воно ніколи не виходить
zh_hans: 投递中：邮件已被接受，但始终没有发出

source: Delivery
cs: Doručování
da: Levering
de: Zustellung
es: Entrega
fi: Toimitus
fr: Livraison
it: Consegna
ja: 配信
nb: Levering
nl: Bezorging
pl: Dostarczanie
pt_br: Entrega
ru: Доставка
sv: Leverans
tr: Teslim
uk: Доставка
zh_hans: 投递

source: Delivery attempts
cs: Pokusy o doručení
da: Leveringsforsøg
de: Zustellversuche
es: Intentos de entrega
fi: Toimitusyritykset
fr: Tentatives de livraison
it: Tentativi di consegna
ja: 配信試行回数
nb: Leveringsforsøk
nl: Bezorgpogingen
pl: Próby dostarczenia
pt_br: Tentativas de entrega
ru: Попытки доставки
sv: Leveransförsök
tr: Teslim denemeleri
uk: Спроби доставки
zh_hans: 投递尝试

source: Delivery of e-mail
cs: Doručování e-mailů
da: Levering af e-mail
de: Zustellung von E-Mail
es: Entrega de correo
fi: Sähköpostin toimitus
fr: Livraison des e-mails
it: Consegna della posta
ja: メール配信
nb: Levering av e-post
nl: E-mailbezorging
pl: Dostarczanie poczty
pt_br: Entrega de e-mail
ru: Доставка почты
sv: Leverans av e-post
tr: E-posta teslimi
uk: Доставка пошти
zh_hans: 电子邮件投递

source: Delivery queue
cs: Doručovací fronta
da: Leveringskø
de: Zustellwarteschlange
es: Cola de entrega
fi: Toimitusjono
fr: File de livraison
it: Coda di consegna
ja: 配信キュー
nb: Leveringskø
nl: Bezorgwachtrij
pl: Kolejka dostarczania
pt_br: Fila de entrega
ru: Очередь доставки
sv: Leveranskö
tr: Teslim kuyruğu
uk: Черга доставки
zh_hans: 投递队列

source: Delivery retriggered for message {0}.
cs: Doručení zprávy {0} znovu spuštěno.
da: Levering sat i gang igen for meddelelse {0}.
de: Zustellung für Nachricht {0} erneut angestoßen.
es: Entrega relanzada para el mensaje {0}.
fi: Viestin {0} toimitus käynnistetty uudelleen.
fr: Livraison relancée pour le message {0}.
it: Consegna riavviata per il messaggio {0}.
ja: メッセージ {0} の配信を再トリガーしました。
nb: Levering utløst på nytt for melding {0}.
nl: Bezorging opnieuw gestart voor bericht {0}.
pl: Ponownie wyzwolono dostarczanie wiadomości {0}.
pt_br: Entrega disparada novamente para a mensagem {0}.
ru: Доставка сообщения {0} запущена повторно.
sv: Leveransen startades om för meddelande {0}.
tr: {0} iletisi için teslim yeniden tetiklendi.
uk: Доставку повідомлення {0} перезапущено.
zh_hans: 已重新触发邮件 {0} 的投递。

source: Delivery runs on a separate, smaller pool. The usual causes, in the order they occur:
cs: Doručování běží na samostatném, menším poolu. Obvyklé příčiny, v pořadí, v jakém nastávají:
da: Levering kører på en separat, mindre pulje. De sædvanlige årsager, i den rækkefølge de optræder:
de: Die Zustellung läuft auf einem eigenen, kleineren Pool. Die üblichen Ursachen, in der Reihenfolge ihres Auftretens:
es: La entrega se ejecuta en un grupo aparte, más pequeño. Las causas habituales, en el orden en que ocurren:
fi: Toimitus toimii erillisessä, pienemmässä varannossa. Tavalliset syyt siinä järjestyksessä, jossa ne esiintyvät:
fr: La livraison s'exécute sur un pool séparé, plus petit. Les causes habituelles, dans l'ordre où elles surviennent :
it: La consegna gira su un pool separato e più piccolo. Le cause abituali, nell'ordine in cui si presentano:
ja: 配信は別の、より小さなプールで実行されます。よくある原因を、発生する順に挙げます:
nb: Levering kjører på en egen, mindre pool. De vanlige årsakene, i rekkefølgen de oppstår:
nl: Bezorging draait op een aparte, kleinere pool. De gebruikelijke oorzaken, in de volgorde waarin ze voorkomen:
pl: Dostarczanie działa na osobnej, mniejszej puli. Zwykłe przyczyny, w kolejności ich występowania:
pt_br: A entrega roda em um pool separado e menor. As causas habituais, na ordem em que ocorrem:
ru: Доставка выполняется в отдельном, меньшем пуле. Обычные причины, в порядке их появления:
sv: Leveransen körs på en separat, mindre pool. De vanliga orsakerna, i den ordning de inträffar:
tr: Teslim, ayrı ve daha küçük bir havuzda çalışır. Olağan nedenler, ortaya çıkış sırasıyla:
uk: Доставка виконується в окремому, меншому пулі. Звичайні причини, у порядку виникнення:
zh_hans: 投递在一个独立的、较小的线程池上运行。常见原因，按发生顺序：

source: Delivery throughput
cs: Propustnost doručování
da: Leveringsgennemløb
de: Zustelldurchsatz
es: Rendimiento de entrega
fi: Toimituksen läpimeno
fr: Débit de livraison
it: Velocità di consegna
ja: 配信スループット
nb: Leveringsgjennomstrømning
nl: Bezorgdoorvoer
pl: Przepustowość dostarczania
pt_br: Vazão de entrega
ru: Пропускная способность доставки
tr: Teslim verimi
uk: Пропускна здатність доставки
zh_hans: 投递吞吐量

source: Derived from the domain's configured key: selector "{0}", private key file {1}. Signing is currently
cs: Odvozeno z nakonfigurovaného klíče domény: selektor „{0}“, soubor soukromého klíče {1}. Podepisování je momentálně
da: Udledt af domænets konfigurerede nøgle: selector "{0}", privat nøglefil {1}. Signering er i øjeblikket
de: Abgeleitet vom konfigurierten Schlüssel der Domäne: Selektor „{0}", private Schlüsseldatei {1}. Signieren ist derzeit
es: Derivado de la clave configurada del dominio: selector "{0}", archivo de clave privada {1}. La firma está actualmente
fi: Johdettu verkkotunnuksen määritetystä avaimesta: valitsin "{0}", yksityisen avaimen tiedosto {1}. Allekirjoitus on tällä hetkellä
fr: Dérivé de la clé configurée du domaine : sélecteur « {0} », fichier de clé privée {1}. La signature est actuellement
it: Ricavato dalla chiave configurata del dominio: selettore "{0}", file della chiave privata {1}. La firma è attualmente
ja: ドメインに設定されている鍵から導き出されました: セレクター "{0}"、秘密鍵ファイル {1}。署名は現在
nb: Utledet fra domenets konfigurerte nøkkel: selektor "{0}", privat nøkkelfil {1}. Signering er for øyeblikket
nl: Afgeleid van de geconfigureerde sleutel van het domein: selector "{0}", privésleutelbestand {1}. Ondertekening staat momenteel
pl: Wyprowadzone ze skonfigurowanego klucza domeny: selektor „{0}”, plik klucza prywatnego {1}. Podpisywanie jest obecnie
pt_br: Derivado da chave configurada do domínio: seletor "{0}", arquivo de chave privada {1}. A assinatura está atualmente
ru: Получено из настроенного ключа домена: селектор «{0}», файл закрытого ключа {1}. Подписывание сейчас
sv: Härledd från domänens konfigurerade nyckel: selektor "{0}", privat nyckelfil {1}. Signeringen är för närvarande
tr: Etki alanının yapılandırılmış anahtarından türetildi: seçici "{0}", özel anahtar dosyası {1}. İmzalama şu anda
uk: Виведено з налаштованого ключа домену: селектор «{0}», файл закритого ключа {1}. Підписування зараз
zh_hans: 由该域配置的密钥推导：选择器 "{0}"，私钥文件 {1}。签名目前

source: Description
cs: Popis
da: Beskrivelse
de: Beschreibung
es: Descripción
fi: Kuvaus
it: Descrizione
ja: 説明
nb: Beskrivelse
nl: Beschrijving
pl: Opis
pt_br: Descrição
ru: Описание
sv: Beskrivning
tr: Açıklama
uk: Опис
zh_hans: 说明

source: Destination _folder (on the server)
cs: Cílová _složka (na serveru)
da: Destinations_mappe (på serveren)
de: Ziel_ordner (auf dem Server)
es: Carpeta de _destino (en el servidor)
fi: Kohde_kansio (palvelimella)
fr: Dossier de _destination (sur le serveur)
it: _Cartella di destinazione (sul server)
ja: 宛先フォルダー (サーバー上)(_F)
nb: Mål_mappe (på serveren)
nl: Doel_map (op de server)
pl: _Folder docelowy (na serwerze)
pt_br: _Pasta de destino (no servidor)
ru: Папка _назначения (на сервере)
sv: Målmapp (på se_rvern)
tr: Hedef _klasör (sunucuda)
uk: Папка _призначення (на сервері)
zh_hans: 目标文件夹(_F)（在服务器上）

# Developed &amp; maintained by
source: Developed & maintained by
cs: Vyvíjí a udržuje
da: Udviklet og vedligeholdt af
de: Entwickelt und gepflegt von
es: Desarrollado y mantenido por
fi: Kehittäjä ja ylläpitäjä
fr: Développé et maintenu par
it: Sviluppato e mantenuto da
ja: 開発と保守
nb: Utviklet og vedlikeholdt av
nl: Ontwikkeld en onderhouden door
pl: Tworzone i utrzymywane przez
pt_br: Desenvolvido e mantido por
ru: Разработка и поддержка
sv: Utvecklad & underhållen av
tr: Geliştiren ve sürdüren
uk: Розроблено та підтримується
zh_hans: 开发与维护

source: Diagnosing stalled mail
cs: Diagnostika uvázlé pošty
da: Fejlfinding af post, der sidder fast
de: Hängende Mail diagnostizieren
es: Diagnosticar correo atascado
fi: Jumiin jääneen postin diagnosointi
fr: Diagnostiquer le courrier bloqué
it: Diagnosi della posta bloccata
ja: 停滞したメールの診断
nb: Diagnostisere post som har stoppet opp
nl: Vastgelopen mail diagnosticeren
pl: Diagnozowanie zatrzymanej poczty
pt_br: Diagnóstico de e-mails parados
ru: Диагностика застрявшей почты
sv: Diagnos av post som fastnat
tr: Takılan postayı tanılama
uk: Діагностика пошти, що зависла
zh_hans: 诊断停滞的邮件

source: Diagnostics
cs: Diagnostika
da: Diagnostik
de: Diagnose
es: Diagnóstico
fi: Diagnostiikka
it: Diagnostica
ja: 診断
nb: Diagnostikk
nl: Diagnostiek
pl: Diagnostyka
pt_br: Diagnóstico
ru: Диагностика
sv: Diagnostik
tr: Tanılama
uk: Діагностика
zh_hans: 诊断

source: Diagnostics failed: {0}
cs: Diagnostika selhala: {0}
da: Diagnostik mislykkedes: {0}
de: Diagnose fehlgeschlagen: {0}
es: El diagnóstico falló: {0}
fi: Diagnostiikka epäonnistui: {0}
fr: Échec des diagnostics : {0}
it: Diagnostica non riuscita: {0}
ja: 診断に失敗しました: {0}
nb: Diagnostikken mislyktes: {0}
nl: Diagnostiek mislukt: {0}
pl: Diagnostyka nie powiodła się: {0}
pt_br: Falha no diagnóstico: {0}
ru: Диагностика не удалась: {0}
sv: Diagnostiken misslyckades: {0}
tr: Tanılama başarısız oldu: {0}
uk: Діагностика не вдалася: {0}
zh_hans: 诊断失败：{0}

source: Directory
cs: Adresář
da: Katalog
de: Verzeichnis
es: Directorio
fi: Hakemisto
fr: Annuaire
ja: ディレクトリ
nb: Katalog
pl: Katalog
pt_br: Diretório
ru: Каталог
sv: Katalog
tr: Dizin
uk: Каталог
zh_hans: 目录

source: Directory authentication (LDAP)
cs: Ověřování proti adresáři (LDAP)
da: Katalogodkendelse (LDAP)
de: Verzeichnisauthentifizierung (LDAP)
es: Autenticación por directorio (LDAP)
fi: Hakemistotodennus (LDAP)
fr: Authentification par annuaire (LDAP)
it: Autenticazione directory (LDAP)
ja: ディレクトリ認証 (LDAP)
nb: Katalogautentisering (LDAP)
nl: Directoryauthenticatie (LDAP)
pl: Uwierzytelnianie katalogowe (LDAP)
pt_br: Autenticação de diretório (LDAP)
ru: Аутентификация через каталог (LDAP)
sv: Katalogautentisering (LDAP)
tr: Dizin kimlik doğrulaması (LDAP)
uk: Автентифікація через каталог (LDAP)
zh_hans: 目录身份验证（LDAP）

source: Directory server
cs: Adresářový server
da: Katalogserver
de: Verzeichnisserver
es: Servidor de directorio
fi: Hakemistopalvelin
fr: Serveur d'annuaire
it: Server di directory
ja: ディレクトリ サーバー
nb: Katalogserver
pl: Serwer katalogowy
pt_br: Servidor de diretório
ru: Сервер каталога
sv: Katalogserver
tr: Dizin sunucusu
uk: Сервер каталогу
zh_hans: 目录服务器

source: Directory server _host name (Server)
cs: Název _hostitele adresářového serveru (Server)
da: Katalogserverens _værtsnavn (Server)
de: _Hostname des Verzeichnisservers (Server)
es: Nombre de _host del servidor de directorio (Server)
fi: Hakemistopalvelimen kone_nimi (Server)
fr: Nom d'_hôte du serveur d'annuaire (Server)
it: Nome _host del server di directory (Server)
ja: ディレクトリ サーバーのホスト名 (Server)(_H)
nb: Katalogserverens _vertsnavn (Server)
nl: _Hostnaam van de directoryserver (Server)
pl: Nazwa _hosta serwera katalogowego (Server)
pt_br: Nome do _host do servidor de diretório (Server)
ru: Имя _узла сервера каталога (Server)
sv: Katalogserverns _värdnamn (Server)
tr: Dizin sunucusu _ana bilgisayar adı (Server)
uk: Ім'я _вузла сервера каталогу (Server)
zh_hans: 目录服务器主机名(_H)（Server）

source: Directory synchronisation
cs: Synchronizace s adresářem
da: Katalogsynkronisering
de: Verzeichnissynchronisation
es: Sincronización con el directorio
fi: Hakemiston synkronointi
fr: Synchronisation de l'annuaire
it: Sincronizzazione della directory
ja: ディレクトリ同期
nb: Katalogsynkronisering
nl: Directorysynchronisatie
pl: Synchronizacja katalogu
pt_br: Sincronização de diretório
ru: Синхронизация с каталогом
sv: Katalogsynkronisering
tr: Dizin eşitleme
uk: Синхронізація з каталогом
zh_hans: 目录同步

source: Discard the index and rebuild it
cs: Zahodit index a znovu ho sestavit
da: Kassér indekset, og genopbyg det
de: Den Index verwerfen und neu aufbauen
es: Descartar el índice y reconstruirlo
fi: Hylkää indeksi ja rakenna se uudelleen
fr: Jeter l'index et le reconstruire
it: Scarta l'indice e ricostruiscilo
ja: インデックスを破棄して再構築
nb: Forkast indeksen og bygg den på nytt
nl: De index weggooien en opnieuw opbouwen
pl: Odrzuć indeks i odbuduj go
pt_br: Descartar o índice e reconstruí-lo
ru: Сбросить индекс и перестроить его
sv: Kasta indexet och bygg om det
tr: İndeksi at ve yeniden oluştur
uk: Відкинути індекс і перебудувати його
zh_hans: 丢弃索引并重建

source: Discard the search index and rebuild it? No mail is touched - the index is derived from it - but until the rebuild catches up, IMAP SEARCH will find less than it should.
cs: Zahodit index hledání a znovu ho sestavit? Pošty se to nedotkne - index je z ní odvozen - ale dokud přestavba nedožene, IMAP SEARCH bude nacházet méně, než by měl.
da: Kassér søgeindekset, og genopbyg det? Ingen post røres – indekset er udledt af den – men indtil genopbygningen har indhentet det, finder IMAP SEARCH mindre, end den burde.
de: Den Suchindex verwerfen und neu aufbauen? Keine Mail wird angerührt - der Index ist daraus abgeleitet - aber bis der Neuaufbau aufgeholt hat, findet IMAP SEARCH weniger, als es sollte.
es: ¿Descartar el índice de búsqueda y reconstruirlo? No se toca ningún correo - el índice se deriva de él - pero hasta que la reconstrucción se ponga al día, IMAP SEARCH encontrará menos de lo que debería.
fi: Hylätäänkö hakuindeksi ja rakennetaanko se uudelleen? Postiin ei kosketa - indeksi johdetaan siitä - mutta kunnes uudelleenrakennus saavuttaa tilanteen, IMAP SEARCH löytää vähemmän kuin sen pitäisi.
fr: Jeter l'index de recherche et le reconstruire ? Aucun courrier n'est touché - l'index en est dérivé - mais jusqu'à ce que la reconstruction rattrape, IMAP SEARCH trouvera moins qu'il ne devrait.
it: Scartare l'indice di ricerca e ricostruirlo? Nessuna posta viene toccata - l'indice ne è derivato - ma finché la ricostruzione non è al passo, IMAP SEARCH troverà meno di quanto dovrebbe.
ja: 検索インデックスを破棄して再構築しますか? メールには触れません (インデックスはメールから導き出されるものです) が、再構築が追いつくまでは、IMAP SEARCH の検索結果が本来より少なくなります。
nb: Forkaste søkeindeksen og bygge den på nytt? Ingen post røres - indeksen er utledet fra den - men til gjenoppbyggingen har tatt igjen, vil IMAP SEARCH finne mindre enn den burde.
nl: De zoekindex weggooien en opnieuw opbouwen? Er wordt geen mail aangeraakt - de index is ervan afgeleid - maar totdat het opnieuw opbouwen is bijgewerkt, vindt IMAP SEARCH minder dan zou moeten.
pl: Odrzucić indeks wyszukiwania i odbudować go? Poczta nie jest ruszana - indeks jest z niej wyprowadzany - ale dopóki odbudowa nie nadrobi zaległości, IMAP SEARCH znajdzie mniej, niż powinien.
pt_br: Descartar o índice de busca e reconstruí-lo? Nenhum e-mail é tocado - o índice é derivado deles - mas até a reconstrução alcançar, o IMAP SEARCH encontrará menos do que deveria.
ru: Сбросить поисковый индекс и перестроить его? Почта не затрагивается — индекс из неё и получается, — но пока перестроение не нагонит, IMAP SEARCH будет находить меньше, чем должен.
sv: Kasta sökindexet och bygg om det? Ingen post rörs - indexet härleds från den - men tills ombyggnaden kommer ikapp hittar IMAP SEARCH mindre än det borde.
tr: Arama indeksi atılıp yeniden oluşturulsun mu? Postaya dokunulmaz - indeks ondan türetilir - ama yeniden oluşturma yetişene kadar IMAP SEARCH bulması gerekenden azını bulur.
uk: Відкинути індекс пошуку і перебудувати його? Пошту не чіпають - індекс з неї виводиться - але доки перебудова не наздожене, IMAP SEARCH знаходитиме менше, ніж має.
zh_hans: 是否丢弃搜索索引并重建？ 不会触及任何邮件 - 索引是由邮件推导出来的 - 但在重建赶上进度之前，IMAP SEARCH 找到的结果会比应有的少。

source: Disconnect clients sending too many invalid commands
cs: Odpojovat klienty, kteří posílají příliš mnoho neplatných příkazů
da: Afbryd klienter, der sender for mange ugyldige kommandoer
de: Clients trennen, die zu viele ungültige Befehle senden
es: Desconectar a los clientes que envían demasiados comandos no válidos
fi: Katkaise yhteys asiakkaisiin, jotka lähettävät liikaa virheellisiä komentoja
fr: Déconnecter les clients qui envoient trop de commandes invalides
it: Disconnetti i client che inviano troppi comandi non validi
ja: 無効なコマンドを送りすぎるクライアントを切断する
nb: Koble fra klienter som sender for mange ugyldige kommandoer
nl: Verbinding verbreken met clients die te veel ongeldige commando's sturen
pl: Rozłączaj klientów wysyłających zbyt wiele nieprawidłowych poleceń
pt_br: Desconectar clientes que enviam comandos inválidos demais
ru: Отключать клиентов, отправляющих слишком много недопустимых команд
sv: Koppla från klienter som skickar för många ogiltiga kommandon
tr: Çok fazla geçersiz komut gönderen istemcilerin bağlantısını kes
uk: Від'єднувати клієнтів, що надсилають забагато недійсних команд
zh_hans: 断开发送过多无效命令的客户端
