Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: (account #{0})
cs: (účet č. {0})
da: (konto nr. {0})
de: (Konto Nr. {0})
es: (cuenta n.º {0})
fi: (tili #{0})
fr: (compte n° {0})
it: (account n. {0})
ja: (アカウント #{0})
nb: (konto nr. {0})
pl: (konto #{0})
pt_br: (conta nº {0})
ru: (учётная запись №{0})
sv: (konto nr {0})
tr: (hesap #{0})
uk: (обліковий запис №{0})
zh_hans: （账户 #{0}）

source: (account {0} no longer exists)
cs: (účet {0} již neexistuje)
da: (kontoen {0} findes ikke længere)
de: (Konto {0} existiert nicht mehr)
es: (la cuenta {0} ya no existe)
fi: (tiliä {0} ei ole enää olemassa)
fr: (le compte {0} n'existe plus)
it: (l'account {0} non esiste più)
ja: (アカウント {0} はすでに存在しません)
nb: (kontoen {0} finnes ikke lenger)
nl: (account {0} bestaat niet meer)
pl: (konto {0} już nie istnieje)
pt_br: (a conta {0} não existe mais)
ru: (учётной записи {0} больше нет)
sv: (konto {0} finns inte längre)
tr: ({0} hesabı artık yok)
uk: (обліковий запис {0} більше не існує)
zh_hans: （账户 {0} 已不存在）

source: (could not be read from the server)
cs: (nelze načíst ze serveru)
da: (kunne ikke læses fra serveren)
de: (konnte nicht vom Server gelesen werden)
es: (no pudo leerse del servidor)
fi: (ei voitu lukea palvelimelta)
fr: (n'a pas pu être lu depuis le serveur)
it: (non leggibile dal server)
ja: (サーバーから読み取れませんでした)
nb: (kunne ikke leses fra serveren)
nl: (kon niet van de server worden gelezen)
pl: (nie udało się odczytać z serwera)
pt_br: (não pôde ser lido do servidor)
ru: (не удалось прочитать с сервера)
sv: (kunde inte läsas från servern)
tr: (sunucudan okunamadı)
uk: (не вдалося прочитати з сервера)
zh_hans: （无法从服务器读取）

source: (group #{0})
cs: (skupina č. {0})
da: (gruppe nr. {0})
de: (Gruppe Nr. {0})
es: (grupo n.º {0})
fi: (ryhmä #{0})
fr: (groupe n° {0})
it: (gruppo n. {0})
ja: (グループ #{0})
nb: (gruppe nr. {0})
nl: (groep #{0})
pl: (grupa #{0})
pt_br: (grupo nº {0})
ru: (группа №{0})
sv: (grupp nr {0})
tr: (grup #{0})
uk: (група №{0})
zh_hans: （组 #{0}）

source: (looking up {0}'s MX records…)
cs: (vyhledávají se MX záznamy domény {0}…)
da: (slår {0}s MX-poster op…)
de: (MX-Einträge von {0} werden nachgeschlagen…)
es: (buscando los registros MX de {0}…)
fi: (haetaan verkkotunnuksen {0} MX-tietueita…)
fr: (recherche des enregistrements MX de {0}…)
it: (ricerca dei record MX di {0} in corso…)
ja: ({0} の MX レコードを参照中…)
nb: (slår opp MX-oppføringene til {0}…)
nl: (MX-records van {0} worden opgezocht…)
pl: (wyszukiwanie rekordów MX domeny {0}…)
pt_br: (consultando os registros MX de {0}…)
ru: (выполняется поиск MX-записей домена {0}…)
sv: (slår upp {0}:s MX-poster…)
tr: ({0} için MX kayıtları aranıyor…)
uk: (виконується пошук MX-записів домену {0}…)
zh_hans: （正在查询 {0} 的 MX 记录…）

source: (no MX records found, and the server host name is not set - the server would serve no policy)
cs: (nebyly nalezeny žádné MX záznamy a název hostitele serveru není nastaven – server by neposkytoval žádnou politiku)
da: (ingen MX-poster fundet, og serverens værtsnavn er ikke angivet – serveren ville ikke levere nogen politik)
de: (keine MX-Einträge gefunden, und der Server-Hostname ist nicht gesetzt - der Server würde keine Richtlinie ausliefern)
es: (no se encontraron registros MX, y el nombre de host del servidor no está definido - el servidor no serviría ninguna política)
fi: (MX-tietueita ei löytynyt eikä palvelimen konenimeä ole asetettu – palvelin ei jakaisi mitään käytäntöä)
fr: (aucun enregistrement MX trouvé, et le nom d'hôte du serveur n'est pas défini - le serveur ne servirait aucune politique)
it: (nessun record MX trovato, e il nome host del server non è impostato - il server non servirebbe alcun criterio)
ja: (MX レコードが見つからず、サーバーのホスト名も設定されていません。この状態ではサーバーはポリシーを配信しません)
nb: (ingen MX-oppføringer funnet, og serverens vertsnavn er ikke satt - serveren ville ikke levert noen policy)
nl: (geen MX-records gevonden, en de hostnaam van de server is niet ingesteld - de server zou geen beleid serveren)
pl: (nie znaleziono rekordów MX, a nazwa hosta serwera nie jest ustawiona - serwer nie udostępniłby żadnej polityki)
pt_br: (nenhum registro MX encontrado, e o nome de host do servidor não está definido - o servidor não serviria nenhuma política)
ru: (MX-записи не найдены, и имя узла сервера не задано — сервер не отдавал бы никакой политики)
sv: (inga MX-poster hittades, och serverns värdnamn är inte satt - servern skulle inte servera någon policy)
tr: (MX kaydı bulunamadı ve sunucunun ana bilgisayar adı ayarlanmamış - sunucu hiçbir ilke sunmaz)
uk: (MX-записів не знайдено, а ім’я вузла сервера не задано — сервер не надавав би жодної політики)
zh_hans: （未找到 MX 记录，且未设置服务器主机名 - 服务器将不提供任何策略）

source: (no address)
cs: (bez adresy)
da: (ingen adresse)
de: (keine Adresse)
es: (sin dirección)
fi: (ei osoitetta)
fr: (aucune adresse)
it: (nessun indirizzo)
ja: (アドレスなし)
nb: (ingen adresse)
nl: (geen adres)
pl: (brak adresu)
pt_br: (sem endereço)
ru: (нет адреса)
sv: (ingen adress)
tr: (adres yok)
uk: (немає адреси)
zh_hans: （无地址）

source: (no label)
cs: (bez popisku)
da: (ingen etiket)
de: (keine Bezeichnung)
es: (sin etiqueta)
fi: (ei nimikettä)
fr: (aucun libellé)
it: (nessuna etichetta)
ja: (ラベルなし)
nb: (ingen etikett)
nl: (geen label)
pl: (brak etykiety)
pt_br: (sem rótulo)
ru: (нет метки)
sv: (ingen etikett)
tr: (etiket yok)
uk: (немає мітки)
zh_hans: （无标签）

source: (no subject)
cs: (bez předmětu)
da: (intet emne)
de: (kein Betreff)
es: (sin asunto)
fi: (ei aihetta)
fr: (aucun objet)
it: (nessun oggetto)
ja: (件名なし)
nb: (uten emne)
nl: (geen onderwerp)
pl: (brak tematu)
pt_br: (sem assunto)
ru: (без темы)
sv: (inget ämne)
tr: (konu yok)
uk: (без теми)
zh_hans: （无主题）

source: (none)
cs: (žádné)
da: (ingen)
de: (keine)
es: (ninguno)
fi: (ei mitään)
fr: (aucun)
it: (nessuno)
ja: (なし)
nb: (ingen)
nl: (geen)
pl: (brak)
pt_br: (nenhum)
ru: (нет)
sv: (ingen)
tr: (yok)
uk: (немає)
zh_hans: （无）

source: (the log file could not be written)
cs: (soubor logu nelze zapsat)
da: (logfilen kunne ikke skrives)
de: (die Protokolldatei konnte nicht geschrieben werden)
es: (el archivo de registro no pudo escribirse)
fi: (lokitiedostoa ei voitu kirjoittaa)
fr: (le fichier journal n'a pas pu être écrit)
it: (il file di registro non può essere scritto)
ja: (ログ ファイルに書き込めませんでした)
nb: (loggfilen kunne ikke skrives)
nl: (het logbestand kon niet worden geschreven)
pl: (nie udało się zapisać pliku dziennika)
pt_br: (o arquivo de log não pôde ser gravado)
ru: (файл журнала записать не удалось)
sv: (loggfilen kunde inte skrivas)
tr: (günlük dosyası yazılamadı)
uk: (не вдалося записати файл журналу)
zh_hans: （无法写入日志文件）

source: (the server's Windows computer name)
cs: (název počítače serveru ve Windows)
da: (serverens Windows-computernavn)
de: (der Windows-Computername des Servers)
es: (el nombre de equipo de Windows del servidor)
fi: (palvelimen Windows-tietokonenimi)
fr: (le nom d'ordinateur Windows du serveur)
it: (il nome computer Windows del server)
ja: (サーバーの Windows コンピューター名)
nb: (serverens Windows-maskinnavn)
nl: (de Windows-computernaam van de server)
pl: (nazwa komputera serwera w systemie Windows)
pt_br: (o nome de computador Windows do servidor)
ru: (имя компьютера Windows, на котором работает сервер)
sv: (serverns Windows-datornamn)
tr: (sunucunun Windows bilgisayar adı)
uk: (ім’я комп’ютера Windows, на якому працює сервер)
zh_hans: （服务器的 Windows 计算机名）

source: (the staged pair has no selector)
cs: (připravený pár nemá selektor)
da: (det klargjorte nøglepar har ingen selector)
de: (das bereitgestellte Paar hat keinen Selektor)
es: (el par preparado no tiene selector)
fi: (valmistellulla avainparilla ei ole valitsinta)
fr: (la paire préparée n'a pas de sélecteur)
it: (la coppia predisposta non ha un selettore)
ja: (準備中の鍵ペアにセレクターがありません)
nb: (det klargjorte nøkkelparet har ingen selektor)
nl: (het klaargezette paar heeft geen selector)
pl: (przygotowana para nie ma selektora)
pt_br: (o par preparado não tem seletor)
ru: (у подготовленной пары нет селектора)
sv: (det förberedda paret har ingen selektor)
tr: (hazırlanan çiftin seçicisi yok)
uk: (підготовлена пара не має селектора)
zh_hans: （暂存的密钥对没有选择器）

source: , and marks accounts inactive when their directory entry has gone.
cs: , a navíc označuje účty jako neaktivní, když jejich položka v adresáři zmizí.
da: , og markerer konti som inaktive, når deres katalogpost er væk.
de: , und markiert Konten als inaktiv, wenn ihr Verzeichniseintrag verschwunden ist.
es: , y marca las cuentas como inactivas cuando su entrada del directorio ha desaparecido.
fi: , ja merkitsee tilit ei-aktiivisiksi, kun niiden hakemistomerkintä on poistunut.
fr: , et marque les comptes inactifs quand leur entrée d'annuaire a disparu.
it: , e contrassegna gli account come inattivi quando la loro voce di directory è scomparsa.
ja: 。また、ディレクトリのエントリがなくなったアカウントを無効としてマークします。
nb: , og merker kontoer som inaktive når katalogoppføringen deres er borte.
nl: , en markeert accounts als inactief wanneer hun directoryvermelding is verdwenen.
pl: , a konta, których wpis w katalogu zniknął, oznacza jako nieaktywne.
pt_br: , e marca contas como inativas quando a entrada delas no diretório desapareceu.
ru: , и помечает учётные записи неактивными, когда их запись в каталоге исчезла.
sv: , och markerar konton som inaktiva när deras katalogpost är borta.
tr: , ayrıca dizin girdisi ortadan kalkan hesapları etkin değil olarak işaretler.
uk: , а також позначає облікові записи неактивними, коли їхній запис у каталозі зник.
zh_hans: ，并在目录条目消失时把账户标记为非活动。

source: , checked {0}
cs: , zkontrolováno {0}
da: , kontrolleret {0}
de: , geprüft {0}
es: , comprobado {0}
fi: , tarkistettu {0}
fr: , vérifié {0}
it: , verificato {0}
ja: 、確認: {0}
nb: , kontrollert {0}
nl: , gecontroleerd {0}
pl: , sprawdzono {0}
pt_br: , verificado {0}
ru: , проверено {0}
sv: , kontrollerad {0}
tr: , {0} tarihinde denetlendi
uk: , перевірено {0}
zh_hans: ，检查时间 {0}

source: , peak {0}
cs: , maximum {0}
da: , topværdi {0}
de: , Spitze {0}
es: , pico {0}
fi: , huippu {0}
fr: , pic {0}
it: , picco {0}
ja: 、ピーク {0}
nb: , topp {0}
nl: , piek {0}
pl: , szczyt {0}
pt_br: , pico {0}
ru: , пик {0}
sv: , topp {0}
tr: , en yüksek {0}
uk: , пік {0}
zh_hans: ，峰值 {0}

source: , so the listener will not start (server error 6140).
cs: , takže se listener nespustí (chyba serveru 6140).
da: , så lytteren vil ikke starte (serverfejl 6140).
de: , der Listener startet also nicht (Serverfehler 6140).
es: , así que el oyente no se iniciará (error del servidor 6140).
fi: , joten kuuntelija ei käynnisty (palvelinvirhe 6140).
fr: , l'écouteur ne démarrera donc pas (erreur serveur 6140).
it: , quindi il listener non si avvierà (errore del server 6140).
ja: 。そのためリスナーは開始されません (サーバー エラー 6140)。
nb: , så lytteren vil ikke starte (serverfeil 6140).
nl: , dus de listener start niet (serverfout 6140).
pl: , więc nasłuch się nie uruchomi (błąd serwera 6140).
pt_br: , então o ouvinte não iniciará (erro do servidor 6140).
ru: , поэтому прослушиватель не запустится (ошибка сервера 6140).
tr: , bu nedenle dinleyici başlatılamayacak (sunucu hatası 6140).
uk: , тому слухач не запуститься (помилка сервера 6140).
zh_hans: ，因此监听器将无法启动（服务器错误 6140）。

source: , so verification can never succeed.
cs: , takže ověření nemůže nikdy uspět.
da: , så verifikation kan aldrig lykkes.
de: , die Prüfung kann also nie gelingen.
es: , así que la verificación nunca podrá tener éxito.
fi: , joten varmennus ei voi koskaan onnistua.
fr: , la vérification ne pourra donc jamais réussir.
it: , quindi la verifica non potrà mai riuscire.
ja: 。そのため検証は決して成功しません。
nb: , så verifiseringen kan aldri lykkes.
nl: , dus verificatie kan nooit slagen.
pl: , więc weryfikacja nigdy się nie powiedzie.
pt_br: , então a verificação nunca poderá ter êxito.
ru: , поэтому проверка никогда не сможет завершиться успешно.
tr: , bu nedenle doğrulama asla başarılı olamaz.
uk: , тому перевірка ніколи не зможе бути успішною.
zh_hans: ，因此验证永远不可能成功。

source: , which cannot be read from this machine
cs: , který nelze z tohoto počítače přečíst
da: , som ikke kan læses fra denne maskine
de: , was auf diesem Rechner nicht gelesen werden kann
es: , que no puede leerse desde esta máquina
fi: , jota ei voi lukea tältä koneelta
fr: , qui ne peut pas être lu depuis cette machine
it: , che non è leggibile da questa macchina
ja: 。これはこのコンピューターからは読み取れません
nb: , som ikke kan leses fra denne maskinen
nl: , wat niet vanaf deze machine kan worden gelezen
pl: , którego nie można odczytać z tego komputera
pt_br: , que não pode ser lido nesta máquina
ru: , который невозможно прочитать с этого компьютера
sv: , som inte kan läsas från den här datorn
tr: , ancak bu makineden okunamıyor
uk: , який неможливо прочитати з цього комп’ютера
zh_hans: ，无法从本机读取

source: . Connections to them are refused. The usual causes are another program already holding the port, a bind address that does not exist on this machine, or - on a TLS port - a certificate the server could not load; the server records which, once, in the error log at start-up.
cs: . Připojení k nim jsou odmítána. Obvyklé příčiny jsou jiný program, který port už drží, adresa pro navázání, která na tomto počítači neexistuje, nebo – na portu s TLS – certifikát, který se serveru nepodařilo načíst; server při startu jednou zapíše do chybového logu, o kterou z nich šlo.
da: . Forbindelser til dem afvises. De sædvanlige årsager er et andet program, der allerede holder porten, en bind-adresse, der ikke findes på denne maskine, eller – på en TLS-port – et certifikat, som serveren ikke kunne indlæse; serveren noterer hvilken af delene, én gang, i fejlloggen ved opstart.
de: . Verbindungen dorthin werden abgelehnt. Die üblichen Ursachen sind ein anderes Programm, das den Port bereits hält, eine Bindeadresse, die es auf diesem Rechner nicht gibt, oder - auf einem TLS-Port - ein Zertifikat, das der Server nicht laden konnte; der Server hält beim Start einmal im Fehlerprotokoll fest, welche davon.
es: . Las conexiones a ellos se rechazan. Las causas habituales son otro programa que ya ocupa el puerto, una dirección de enlace que no existe en esta máquina o - en un puerto TLS - un certificado que el servidor no pudo cargar; el servidor anota cuál, una vez, en el registro de errores al arrancar.
fi: . Yhteydet niihin hylätään. Tavallisimmat syyt ovat toinen ohjelma joka jo varaa portin, sidososoite jota tällä koneella ei ole, tai – TLS-portissa – varmenne jota palvelin ei saanut ladattua; palvelin kirjaa syyn kerran virhelokiin käynnistyksen yhteydessä.
fr: . Les connexions vers eux sont refusées. Les causes habituelles sont un autre programme qui tient déjà le port, une adresse de liaison qui n'existe pas sur cette machine, ou - sur un port TLS - un certificat que le serveur n'a pas pu charger ; le serveur note laquelle, une fois, dans le journal d'erreurs au démarrage.
it: . Le connessioni verso di essi vengono rifiutate. Le cause abituali sono un altro programma che già occupa la porta, un indirizzo di binding che non esiste su questa macchina, oppure - su una porta TLS - un certificato che il server non è riuscito a caricare; il server annota quale, una volta, nel registro errori all'avvio.
ja: 。これらへの接続は拒否されます。よくある原因は、別のプログラムがすでにそのポートを使用している、このコンピューターに存在しないバインド アドレスが指定されている、または TLS ポートの場合はサーバーが証明書を読み込めなかった、のいずれかです。どれに当たるかは、起動時にエラー ログへ一度だけ記録されます。
nb: . Tilkoblinger til dem avvises. De vanlige årsakene er at et annet program allerede holder porten, en bindingsadresse som ikke finnes på denne maskinen, eller - på en TLS-port - et sertifikat serveren ikke klarte å laste; serveren noterer hvilken av dem det er, én gang, i feilloggen ved oppstart.
nl: . Verbindingen ermee worden geweigerd. De gebruikelijke oorzaken zijn een ander programma dat de poort al vasthoudt, een bindadres dat niet op deze machine bestaat, of - op een TLS-poort - een certificaat dat de server niet kon laden; de server legt eenmalig vast welke, in het foutenlogboek bij het opstarten.
pl: . Połączenia z nimi są odrzucane. Zwykłe przyczyny to inny program już zajmujący port, adres powiązania nieistniejący na tym komputerze albo - na porcie TLS - certyfikat, którego serwer nie zdołał wczytać; serwer zapisuje przyczynę jednorazowo w dzienniku błędów przy uruchamianiu.
pt_br: . As conexões com eles são recusadas. As causas habituais são outro programa já ocupando a porta, um endereço de vínculo que não existe nesta máquina, ou - em uma porta TLS - um certificado que o servidor não conseguiu carregar; o servidor registra qual delas, uma vez, no log de erros na inicialização.
ru: . Подключения к ним отклоняются. Обычные причины: порт уже занят другой программой, адрес привязки не существует на этом компьютере или — на порту TLS — сертификат, который серверу не удалось загрузить; сервер один раз записывает причину в журнал ошибок при запуске.
sv: . Anslutningar till dem avvisas. De vanliga orsakerna är ett annat program som redan håller porten, en bindningsadress som inte finns på den här datorn, eller - på en TLS-port - ett certifikat som servern inte kunde läsa in; servern skriver vilket, en gång, i felloggen vid start.
tr: . Bunlara yapılan bağlantılar reddedilir. Olağan nedenler şunlardır: portu zaten tutan başka bir program, bu makinede var olmayan bir bağlanma adresi veya - bir TLS portunda - sunucunun yükleyemediği bir sertifika; sunucu hangisi olduğunu başlangıçta bir kez hata günlüğüne yazar.
uk: . Підключення до них відхиляються. Звичайні причини — інша програма вже утримує порт, адреса прив’язки, якої немає на цьому комп’ютері, або, на порту TLS, сертифікат, який серверу не вдалося завантажити; сервер один раз записує причину до журналу помилок під час запуску.
zh_hans: 。与它们的连接会被拒绝。常见原因是端口已被另一个程序占用、绑定地址在本机上并不存在，或者在 TLS 端口上服务器无法加载证书；服务器会在启动时把具体原因记入错误日志一次。

source: . It is not assigned to any listener.
cs: . Není přiřazen žádnému listeneru.
da: . Den er ikke tildelt nogen lytter.
de: . Er ist keinem Listener zugewiesen.
es: . No está asignado a ningún oyente.
fi: . Sitä ei ole liitetty mihinkään kuuntelijaan.
fr: . Il n'est attribué à aucun écouteur.
it: . Non è assegnato ad alcun listener.
ja: 。どのリスナーにも割り当てられていません。
nb: . Den er ikke tilordnet noen lytter.
nl: . Het is aan geen enkele listener toegewezen.
pl: . Nie jest przypisany do żadnego nasłuchu.
pt_br: . Não está atribuído a nenhum ouvinte.
ru: . Он не назначен ни одному прослушивателю.
tr: . Hiçbir dinleyiciye atanmamış.
uk: . Його не призначено жодному слухачеві.
zh_hans: 。它未分配给任何监听器。

source: . No account will be disabled.
cs: . Žádný účet nebude zakázán.
da: . Ingen konto bliver deaktiveret.
de: . Kein Konto wird deaktiviert.
es: . No se desactivará ninguna cuenta.
fi: . Yhtään tiliä ei poisteta käytöstä.
fr: . Aucun compte ne sera désactivé.
it: . Nessun account verrà disattivato.
ja: 。アカウントが無効化されることはありません。
nb: . Ingen konto blir deaktivert.
nl: . Er wordt geen account uitgeschakeld.
pl: . Żadne konto nie zostanie wyłączone.
pt_br: . Nenhuma conta será desativada.
ru: . Ни одна учётная запись отключена не будет.
sv: . Inget konto inaktiveras.
tr: . Hiçbir hesap devre dışı bırakılmayacak.
uk: . Жоден обліковий запис не буде вимкнено.
zh_hans: 。不会禁用任何账户。

source: ...counted within (minutes)
cs: ...počítáno během (minut)
da: ...talt inden for (minutter)
de: ...gezählt innerhalb (Minuten)
es: ...contados en (minutos)
fi: ...laskettuna (minuuttia) kuluessa
fr: ...comptées en (minutes)
it: ...conteggiati entro (minuti)
ja: ...の集計期間 (分)
nb: ...telles innenfor (minutter)
nl: ...geteld binnen (minuten)
pl: ...liczonych w ciągu (minut)
pt_br: ...contadas em (minutos)
ru: ...подсчитанных за (минут)
sv: ...räknade inom (minuter)
tr: ...şu süre içinde sayılır (dakika)
uk: …підраховано протягом (хвилин)
zh_hans: …在此时间内计数（分钟）

source: ...within (minutes)
cs: ...během (minut)
da: ...inden for (minutter)
de: ...innerhalb (Minuten)
es: ...en (minutos)
fi: ...(minuuttia) kuluessa
fr: ...en (minutes)
it: ...entro (minuti)
ja: ...の期間 (分)
nb: ...innenfor (minutter)
nl: ...binnen (minuten)
pl: ...w ciągu (minut)
pt_br: ...em (minutos)
ru: ...за (минут)
sv: ...inom (minuter)
tr: ...şu süre içinde (dakika)
uk: …протягом (хвилин)
zh_hans: …在此时间内（分钟）

source: 0 disables auto-ban entirely, even with the box above ticked.
cs: 0 zcela vypne auto-ban, i když je políčko výše zaškrtnuté.
da: 0 deaktiverer automatisk blokering helt, også selvom feltet ovenfor er markeret.
de: 0 schaltet den Auto-Bann vollständig ab, auch wenn das Kästchen oben angekreuzt ist.
es: 0 desactiva por completo el bloqueo automático, incluso con la casilla de arriba marcada.
fi: 0 poistaa automaattisen eston kokonaan käytöstä, vaikka yllä oleva valintaruutu olisi rastitettu.
fr: 0 désactive entièrement le bannissement automatique, même avec la case ci-dessus cochée.
it: 0 disattiva del tutto il ban automatico, anche con la casella sopra spuntata.
ja: 0 を指定すると、上のチェックボックスがオンでも自動ブロックは完全に無効になります。
nb: 0 deaktiverer automatisk blokkering helt, selv om boksen ovenfor er krysset av.
nl: 0 schakelt automatisch verbannen volledig uit, ook met het vakje hierboven aangevinkt.
pl: 0 całkowicie wyłącza automatyczną blokadę, nawet gdy pole powyżej jest zaznaczone.
pt_br: 0 desativa o banimento automático por completo, mesmo com a caixa acima marcada.
ru: 0 полностью отключает автоблокировку, даже если флажок выше установлен.
sv: 0 stänger av automatisk spärr helt, även med rutan ovan ikryssad.
tr: 0, yukarıdaki kutu işaretli olsa bile otomatik yasaklamayı tamamen devre dışı bırakır.
uk: 0 повністю вимикає автоблокування, навіть якщо прапорець вище встановлено.
zh_hans: 0 会完全禁用自动封禁，即使勾选了上面的复选框也是如此。
