Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: the sender's SPF check passed
cs: kontrola SPF odesílatele prošla
da: afsenderens SPF-kontrol blev bestået
de: die SPF-Prüfung des Absenders bestanden wurde
es: la comprobación SPF del remitente pasó
fi: lähettäjän SPF-tarkistus läpäistiin
fr: la vérification SPF de l'expéditeur a réussi
it: il controllo SPF del mittente è stato superato
ja: 送信者の SPF チェックに合格しました
nb: avsenderens SPF-kontroll besto
nl: de SPF-controle van de afzender is geslaagd
pl: kontrola SPF nadawcy zakończyła się powodzeniem
pt_br: a verificação SPF do remetente passou
ru: проверка SPF отправителя пройдена
tr: gönderenin SPF denetimi geçti
uk: перевірку SPF відправника пройдено
zh_hans: 发件人的 SPF 检查已通过

source: the server cannot reach its database. Check the database connection and the hMailServer error log, then press Reload. ({0})
cs: server nedosáhne na svou databázi. Zkontrolujte připojení k databázi a chybový log hMailServeru a poté stiskněte Znovu načíst. ({0})
da: serveren kan ikke nå sin database. Kontrollér databaseforbindelsen og hMailServers fejllog, og tryk derefter på Genindlæs. ({0})
de: der Server kann seine Datenbank nicht erreichen. Prüfen Sie die Datenbankverbindung und das hMailServer-Fehlerprotokoll und klicken Sie dann auf Neu laden. ({0})
es: el servidor no puede alcanzar su base de datos. Revise la conexión con la base de datos y el registro de errores de hMailServer, y luego pulse Recargar. ({0})
fi: palvelin ei tavoita tietokantaansa. Tarkista tietokantayhteys ja hMailServerin virheloki ja paina sitten Lataa uudelleen. ({0})
fr: le serveur ne peut pas atteindre sa base de données. Vérifiez la connexion à la base de données et le journal d'erreurs hMailServer, puis appuyez sur Recharger. ({0})
it: il server non riesce a raggiungere il proprio database. Controllare la connessione al database e il registro errori di hMailServer, poi premere Ricarica. ({0})
ja: サーバーがデータベースに到達できません。データベース接続と hMailServer のエラー ログを確認してから、「再読み込み」を押してください。({0})
nb: serveren når ikke databasen sin. Sjekk databasetilkoblingen og hMailServers feillogg, og trykk deretter Last på nytt. ({0})
nl: de server kan zijn database niet bereiken. Controleer de databaseverbinding en het hMailServer-foutenlogboek en druk daarna op Opnieuw laden. ({0})
pl: serwer nie może dosięgnąć swojej bazy danych. Należy sprawdzić połączenie z bazą danych oraz dziennik błędów hMailServer, a następnie nacisnąć Załaduj ponownie. ({0})
pt_br: o servidor não consegue alcançar seu banco de dados. Verifique a conexão com o banco de dados e o log de erros do hMailServer, e então pressione Recarregar. ({0})
ru: сервер не может обратиться к своей базе данных. Проверьте подключение к базе данных и журнал ошибок hMailServer, затем нажмите «Перезагрузить». ({0})
tr: sunucu veritabanına ulaşamıyor. Veritabanı bağlantısını ve hMailServer hata günlüğünü denetleyin, sonra Yeniden yükle'ye basın. ({0})
uk: сервер не може дістатися своєї бази даних. Перевірте підключення до бази даних і журнал помилок hMailServer, а потім натисніть «Перезавантажити». ({0})
zh_hans: 服务器无法连接到它的数据库。请检查数据库连接和 hMailServer 错误日志，然后按“重新加载”。({0})

source: the server is slow
cs: server je pomalý
da: serveren er langsom
de: der Server ist langsam
es: el servidor va lento
fi: palvelin on hidas
fr: le serveur est lent
it: il server è lento
ja: サーバーが遅い
nb: serveren er treg
nl: de server is traag
pl: serwer działa wolno
pt_br: o servidor está lento
ru: сервер работает медленно
tr: sunucu yavaş
uk: сервер працює повільно
zh_hans: 服务器很慢

source: the server is still starting up.
cs: server se stále spouští.
da: serveren er stadig ved at starte op.
de: der Server startet noch.
es: el servidor todavía está arrancando.
fi: palvelin on vielä käynnistymässä.
fr: le serveur est encore en train de démarrer.
it: il server è ancora in fase di avvio.
ja: サーバーはまだ起動中です。
nb: serveren holder fortsatt på å starte.
nl: de server is nog aan het opstarten.
pl: serwer wciąż się uruchamia.
pt_br: o servidor ainda está iniciando.
ru: сервер ещё запускается.
tr: sunucu hâlâ başlıyor.
uk: сервер ще запускається.
zh_hans: 服务器仍在启动中。

source: the service credential is not permitted to read the directory
cs: přihlašovací údaje služby nemají oprávnění číst adresář
da: tjenestens legitimationsoplysninger har ikke tilladelse til at læse kataloget
de: die Dienstzugangsdaten sind nicht berechtigt, das Verzeichnis zu lesen
es: la credencial de servicio no tiene permiso para leer el directorio
fi: palvelutunnistetiedolla ei ole lupaa lukea hakemistoa
fr: l'identifiant de service n'est pas autorisé à lire l'annuaire
it: la credenziale del servizio non è autorizzata a leggere la directory
ja: サービスの資格情報に、ディレクトリを読み取る権限がありません
nb: tjenestelegitimasjonen har ikke lov til å lese katalogen
nl: de servicereferentie mag de directory niet lezen
pl: poświadczenie usługi nie ma uprawnień do czytania katalogu
pt_br: a credencial de serviço não tem permissão para ler o diretório
ru: служебным учётным данным не разрешено читать каталог
sv: tjänsteuppgiften får inte läsa katalogen
tr: hizmet kimlik bilgisinin dizini okumasına izin verilmiyor
uk: службовим обліковим даним не дозволено читати каталог
zh_hans: 服务凭据无权读取该目录

source: the session has no stored credentials to reconnect with.
cs: relace nemá uložené přihlašovací údaje, s nimiž by se mohla znovu připojit.
da: sessionen har ingen gemte legitimationsoplysninger at forbinde igen med.
de: die Sitzung hat keine gespeicherten Zugangsdaten, mit denen sie sich neu verbinden könnte.
es: la sesión no tiene credenciales guardadas con las que reconectarse.
fi: istunnolla ei ole tallennettuja tunnistetietoja, joilla yhdistää uudelleen.
fr: la session n'a pas d'identifiants stockés avec lesquels se reconnecter.
it: la sessione non ha credenziali memorizzate con cui riconnettersi.
ja: このセッションには、再接続に使える保存済みの資格情報がありません。
nb: økten har ingen lagret legitimasjon å koble til igjen med.
nl: de sessie heeft geen opgeslagen referenties om opnieuw mee te verbinden.
pl: sesja nie ma zapisanych poświadczeń, którymi mogłaby się połączyć ponownie.
pt_br: a sessão não tem credenciais armazenadas para se reconectar.
ru: у сеанса нет сохранённых учётных данных для повторного подключения.
tr: oturumun yeniden bağlanmak için saklanan kimlik bilgisi yok.
uk: у сеансу немає збережених облікових даних для повторного підключення.
zh_hans: 该会话没有可用于重新连接的已存储凭据。

source: the shared HMAC secret, which HS256 tokens are verified against
cs: sdílené tajemství HMAC, proti kterému se ověřují tokeny HS256
da: den delte HMAC-hemmelighed, som HS256-tokens verificeres mod
de: das gemeinsame HMAC-Geheimnis, gegen das HS256-Tokens geprüft werden
es: el secreto HMAC compartido, contra el que se verifican los tokens HS256
fi: jaettu HMAC-salaisuus, jota vasten HS256-tokenit tarkistetaan
fr: le secret HMAC partagé, contre lequel les jetons HS256 sont vérifiés
it: il segreto HMAC condiviso, con cui vengono verificati i token HS256
ja: 共有 HMAC シークレット。HS256 のトークンはこれで検証されます
nb: den delte HMAC-hemmeligheten, som HS256-tokener verifiseres mot
nl: het gedeelde HMAC-geheim, waartegen HS256-tokens worden geverifieerd
pl: współdzielony sekret HMAC, względem którego weryfikowane są tokeny HS256
pt_br: o segredo HMAC compartilhado, contra o qual os tokens HS256 são verificados
ru: общий секрет HMAC, по которому проверяются токены HS256
sv: den delade HMAC-hemligheten, som HS256-token verifieras mot
tr: HS256 belirteçlerinin karşısında doğrulandığı paylaşılan HMAC gizli anahtarı
uk: спільний секрет HMAC, за яким перевіряються токени HS256
zh_hans: 共享的 HMAC 机密，HS256 令牌就是据此验证的

source: the user does not exist in the directory
cs: uživatel v adresáři neexistuje
da: brugeren findes ikke i kataloget
de: der Benutzer existiert nicht im Verzeichnis
es: el usuario no existe en el directorio
fi: käyttäjää ei ole olemassa hakemistossa
fr: l'utilisateur n'existe pas dans l'annuaire
it: l'utente non esiste nella directory
ja: ユーザーがディレクトリに存在しません
nb: brukeren finnes ikke i katalogen
nl: de gebruiker bestaat niet in de directory
pl: użytkownik nie istnieje w katalogu
pt_br: o usuário não existe no diretório
ru: пользователь отсутствует в каталоге
sv: användaren finns inte i katalogen
tr: kullanıcı dizinde yok
uk: користувача немає в каталозі
zh_hans: 该用户在目录中不存在

source: the user name
cs: uživatelské jméno
da: brugernavnet
de: der Benutzername
es: el nombre de usuario
fi: käyttäjänimi
fr: le nom d'utilisateur
it: il nome utente
ja: ユーザー名
nb: brukernavnet
nl: de gebruikersnaam
pl: nazwa użytkownika
pt_br: o nome de usuário
ru: имя пользователя
sv: användarnamnet
tr: kullanıcı adı
uk: ім’я користувача
zh_hans: 该用户名

source: the whole message is deleted and never delivered
cs: celá zpráva se smaže a nikdy se nedoručí
da: hele meddelelsen slettes og leveres aldrig
de: die ganze Nachricht wird gelöscht und nie zugestellt
es: se borra el mensaje entero y nunca se entrega
fi: koko viesti poistetaan eikä sitä koskaan toimiteta
fr: le message entier est supprimé et n'est jamais livré
it: l'intero messaggio viene eliminato e non viene mai consegnato
ja: メッセージ全体が削除され、配信されることはありません
nb: hele meldingen slettes og leveres aldri
nl: het hele bericht wordt verwijderd en nooit bezorgd
pl: cała wiadomość jest usuwana i nigdy nie zostaje dostarczona
pt_br: a mensagem inteira é excluída e nunca entregue
ru: сообщение удаляется целиком и не доставляется вовсе
tr: iletinin tamamı silinir ve hiç teslim edilmez
uk: повідомлення видаляється цілком і не доставляється взагалі
zh_hans: 整封邮件被删除，永不投递

source: them cross
cs: nich procházejí
da: disse lyttere
de: ihnen
es: ellos cruzan
fi: niissä käytetyt salasanat kulkevat
fr: ceux-ci traversent
it: di essi attraversano
ja: それらのリスナーで
nb: dem krysser
nl: deze listeners
pl: tych nasłuchach przechodzą przez
pt_br: eles atravessam
ru: они пересекают
tr: onlarda
uk: них перетинають
zh_hans: 在它们上面使用的密码

source: them is
cs: ty neběží
da: disse konti
de: ihnen
es: ellas es
fi: niiden
fr: ceux-ci est
it: essi viene
ja: それらのアカウントが
nb: de er
nl: deze accounts
pl: te konta są
pt_br: elas é
ru: они
tr: onların
uk: ними
zh_hans: 由它们收取的邮件会

source: this secret
cs: toto tajemství
da: denne hemmelighed
de: dieses Geheimnis
es: este secreto
fi: tämä salaisuus
fr: ce secret
it: questo segreto
ja: このシークレット
nb: denne hemmeligheten
nl: dit geheim
pl: ten sekret
pt_br: este segredo
ru: этот секрет
sv: den här hemligheten
tr: bu gizli anahtar
uk: цей секрет
zh_hans: 此机密

source: this setting
cs: toto nastavení
da: denne indstilling
de: diese Einstellung
es: este ajuste
fi: tämä asetus
fr: ce réglage
it: questa impostazione
ja: この設定
nb: denne innstillingen
nl: deze instelling
pl: to ustawienie
pt_br: esta configuração
ru: этот параметр
sv: den här inställningen
tr: bu ayar
uk: цей параметр
zh_hans: 此设置

source: those ports are not listening
cs: na těchto portech se nenaslouchá
da: der lyttes ikke på de porte
de: auf diesen Ports gar nichts lauscht
es: esos puertos no están escuchando
fi: nuo portit eivät kuuntele
fr: ces ports n'écoutent pas
it: quelle porte non sono in ascolto
ja: それらのポートはまったく待ち受けていません
nb: de portene lytter ikke
nl: die poorten luisteren niet
pl: te porty nie nasłuchują
pt_br: essas portas não estão escutando
ru: эти порты не прослушиваются
tr: o portlar dinlemiyor
uk: ці порти не прослуховуються
zh_hans: 那些端口根本没有在监听

source: too many context IDs (the directory is out of resources)
cs: příliš mnoho kontextových ID (adresáři došly prostředky)
da: for mange kontekst-id'er (kataloget er løbet tør for ressourcer)
de: zu viele Kontext-IDs (dem Verzeichnis gehen die Ressourcen aus)
es: demasiados identificadores de contexto (el directorio se ha quedado sin recursos)
fi: liian monta kontekstitunnusta (hakemiston resurssit ovat lopussa)
fr: trop d'identifiants de contexte (l'annuaire n'a plus de ressources)
it: troppi ID di contesto (la directory ha esaurito le risorse)
ja: コンテキスト ID が多すぎます (ディレクトリのリソースが不足しています)
nb: for mange kontekst-id-er (katalogen er tom for ressurser)
nl: te veel context-ID's (de directory heeft geen resources meer)
pl: zbyt wiele identyfikatorów kontekstu (katalogowi skończyły się zasoby)
pt_br: IDs de contexto em excesso (o diretório está sem recursos)
ru: слишком много идентификаторов контекста (у каталога закончились ресурсы)
sv: för många kontext-ID:n (katalogen har slut på resurser)
tr: çok fazla bağlam kimliği (dizinin kaynakları tükendi)
uk: забагато ідентифікаторів контексту (у каталогу вичерпалися ресурси)
zh_hans: 上下文 ID 过多（目录资源已耗尽）

source: too much spam is getting through
cs: prochází příliš mnoho spamu
da: for meget spam slipper igennem
de: zu viel Spam kommt durch
es: está pasando demasiado spam
fi: liian paljon roskapostia pääsee läpi
fr: trop de spam passe au travers
it: passa troppo spam
ja: スパムが通り抜けすぎている
nb: for mye spam slipper gjennom
nl: er komt te veel spam door
pl: zbyt dużo spamu się przedostaje
pt_br: spam demais está passando
ru: проходит слишком много спама
tr: çok fazla spam geçiyor
uk: надто багато спаму проходить
zh_hans: 太多垃圾邮件漏了过来

source: turn on more detailed logging
cs: zapnout podrobnější logování
da: slå mere detaljeret logføring til
de: ausführlichere Protokollierung einschalten
es: activar un registro más detallado
fi: kytke yksityiskohtaisempi lokitus päälle
fr: activer une journalisation plus détaillée
it: attivare una registrazione più dettagliata
ja: より詳細なログを有効にする
nb: slå på mer detaljert logging
nl: gedetailleerdere logging inschakelen
pl: włącz bardziej szczegółowe zapisywanie w dzienniku
pt_br: ativar um log mais detalhado
ru: включить более подробное журналирование
tr: daha ayrıntılı günlüklemeyi aç
uk: увімкнути докладніше журналювання
zh_hans: 开启更详细的日志记录

source: turn on spamassassin
cs: zapnout spamassassin
da: slå spamassassin til
de: SpamAssassin einschalten
es: activar spamassassin
fi: kytke spamassassin päälle
fr: activer spamassassin
it: attivare spamassassin
ja: SpamAssassin を有効にする
nb: slå på spamassassin
nl: SpamAssassin inschakelen
pl: włącz SpamAssassin
pt_br: ativar o spamassassin
ru: включить SpamAssassin
tr: spamassassin'i aç
uk: увімкнути SpamAssassin
zh_hans: 开启 SpamAssassin

source: unban an address that was locked out
cs: odblokovat adresu, která byla uzamčena
da: ophæv blokeringen af en adresse der blev låst ude
de: eine gesperrte Adresse wieder freigeben
es: desbloquear una dirección que quedó bloqueada
fi: poista lukitus osoitteelta, joka suljettiin ulos
fr: débannir une adresse qui a été verrouillée
it: revocare il ban di un indirizzo che è stato bloccato
ja: ロックアウトされたアドレスのブロックを解除する
nb: opphev blokkeringen av en adresse som ble utestengt
nl: een vergrendeld adres weer vrijgeven
pl: odblokuj adres, który został zablokowany
pt_br: desbanir um endereço que foi bloqueado
ru: разблокировать заблокированный адрес
tr: kilitlenen bir adresin yasağını kaldır
uk: розблокувати адресу, яку було заблоковано
zh_hans: 解封一个被锁定的地址

source: unprotected LDAP
cs: nechráněné LDAP
da: ubeskyttet LDAP
de: ungeschütztes LDAP
es: LDAP no protegido
fi: suojaamaton LDAP
fr: LDAP non protégé
it: LDAP non protetto
ja: 保護されていない LDAP
nb: ubeskyttet LDAP
nl: onbeveiligd LDAP
pl: niezabezpieczony LDAP
pt_br: LDAP desprotegido
ru: незащищённый LDAP
sv: oskyddad LDAP
tr: korumasız LDAP
uk: незахищений LDAP
zh_hans: 未受保护的 LDAP

source: use microsoft 365 or google sign-in
cs: použít přihlášení přes microsoft 365 nebo google
da: brug microsoft 365- eller google-login
de: Microsoft 365 oder die Google-Anmeldung verwenden
es: usar el inicio de sesión de microsoft 365 o google
fi: käytä microsoft 365- tai google-kirjautumista
fr: utiliser la connexion microsoft 365 ou google
it: usare l'accesso con microsoft 365 o google
ja: Microsoft 365 または Google のサインインを使う
nb: bruk microsoft 365- eller google-pålogging
nl: Microsoft 365- of Google-aanmelding gebruiken
pl: użyj logowania Microsoft 365 lub Google
pt_br: usar o login do microsoft 365 ou do google
ru: использовать вход через Microsoft 365 или Google
tr: microsoft 365 ya da google oturum açmasını kullan
uk: використовувати вхід через Microsoft 365 або Google
zh_hans: 使用 Microsoft 365 或 Google 登录

source: use my own name servers
cs: použít vlastní jmenné servery
da: brug mine egne navneservere
de: eigene Nameserver verwenden
es: usar mis propios servidores de nombres
fi: käytä omia nimipalvelimiani
fr: utiliser mes propres serveurs de noms
it: usare i miei name server
ja: 自前のネーム サーバーを使う
nb: bruk mine egne navneservere
nl: mijn eigen naamservers gebruiken
pl: użyj własnych serwerów nazw
pt_br: usar meus próprios servidores de nomes
ru: использовать мои собственные серверы имён
tr: kendi ad sunucularımı kullan
uk: використовувати власні сервери імен
zh_hans: 使用我自己的名称服务器

source: what is my spam configuration
cs: jaká je má konfigurace antispamu
da: hvad er min spamkonfiguration
de: wie ist meine Spam-Konfiguration
es: cuál es mi configuración de spam
fi: mikä on roskapostimääritykseni
fr: quelle est ma configuration anti-spam
it: qual è la mia configurazione antispam
ja: スパムの設定はどうなっているか
nb: hva er spamkonfigurasjonen min
nl: wat is mijn spamconfiguratie
pl: jaka jest moja konfiguracja antyspamowa
pt_br: qual é a minha configuração de spam
ru: какова моя конфигурация защиты от спама
tr: spam yapılandırmam nedir
uk: яка в мене конфігурація захисту від спаму
zh_hans: 我的垃圾邮件配置是什么

source: what version am i running
cs: jakou verzi používám
da: hvilken version kører jeg
de: welche Version läuft bei mir
es: qué versión estoy ejecutando
fi: mitä versiota käytän
fr: quelle version est-ce que j'exécute
it: quale versione sto usando
ja: 実行しているバージョンは何か
nb: hvilken versjon kjører jeg
nl: welke versie draai ik
pl: jaką wersję mam uruchomioną
pt_br: qual versão estou executando
ru: какая у меня версия
tr: hangi sürümü çalıştırıyorum
uk: яка в мене версія
zh_hans: 我运行的是哪个版本

source: where does mail for a domain go
cs: kam jde pošta pro doménu
da: hvor går post til et domæne hen
de: wohin geht Mail für eine Domäne
es: adónde va el correo de un dominio
fi: minne verkkotunnuksen posti menee
fr: où va le courrier d'un domaine
it: dove va la posta di un dominio
ja: あるドメインのメールはどこへ行くか
nb: hvor går post for et domene
nl: waar gaat mail voor een domein naartoe
pl: dokąd trafia poczta dla domeny
pt_br: para onde vão os e-mails de um domínio
ru: куда уходит почта для домена
tr: bir etki alanının postası nereye gider
uk: куди йде пошта для домену
zh_hans: 某个域的邮件去了哪里

source: which spam checks are running
cs: které kontroly spamu běží
da: hvilke spamkontroller kører
de: welche Spamprüfungen laufen
es: qué comprobaciones antispam se están ejecutando
fi: mitkä roskapostitarkistukset ovat käynnissä
fr: quelles vérifications anti-spam s'exécutent
it: quali controlli antispam sono in esecuzione
ja: どのスパム チェックが動いているか
nb: hvilke spamkontroller kjører
nl: welke spamcontroles draaien
pl: które kontrole antyspamowe działają
pt_br: quais verificações de spam estão em execução
ru: какие проверки на спам выполняются
tr: hangi spam denetimleri çalışıyor
uk: які перевірки на спам виконуються
zh_hans: 正在运行哪些垃圾邮件检查

source: which tls versions are allowed
cs: které verze tls jsou povoleny
da: hvilke tls-versioner er tilladt
de: welche TLS-Versionen erlaubt sind
es: qué versiones tls están permitidas
fi: mitkä tls-versiot ovat sallittuja
fr: quelles versions tls sont autorisées
it: quali versioni tls sono consentite
ja: どの TLS バージョンが許可されているか
nb: hvilke tls-versjoner er tillatt
nl: welke TLS-versies zijn toegestaan
pl: które wersje TLS są dozwolone
pt_br: quais versões do TLS são permitidas
ru: какие версии TLS разрешены
tr: hangi tls sürümlerine izin veriliyor
uk: які версії TLS дозволено
zh_hans: 允许哪些 TLS 版本

source: white-list entry
cs: položka bílého seznamu
da: hvidlistepost
de: Eintrag der Positivliste
es: entrada de lista blanca
fi: sallittujen listan merkintä
fr: entrée de liste blanche
it: voce della lista bianca
ja: ホワイト リストのエントリ
nb: hvitelisteoppføring
nl: vermelding op de witte lijst
pl: wpis białej listy
pt_br: entrada da lista branca
ru: запись белого списка
sv: vitlistepost
tr: beyaz liste girdisi
uk: запис білого списку
zh_hans: 白名单条目

source: why is mail queued
cs: proč je pošta ve frontě
da: hvorfor står post i kø
de: warum steht Mail in der Warteschlange
es: por qué el correo está en cola
fi: miksi posti on jonossa
fr: pourquoi le courrier est en file d'attente
it: perché la posta è in coda
ja: なぜメールがキューに入っているのか
nb: hvorfor er post i kø
nl: waarom staat mail in de wachtrij
pl: dlaczego poczta czeka w kolejce
pt_br: por que os e-mails estão na fila
ru: почему почта стоит в очереди
tr: posta neden kuyrukta
uk: чому пошта стоїть у черзі
zh_hans: 邮件为何排在队列中

source: why is my spam filter not catching anything
cs: proč můj spamový filtr nic nezachytí
da: hvorfor fanger mit spamfilter ikke noget
de: warum fängt mein Spamfilter nichts
es: por qué mi filtro de spam no detecta nada
fi: miksi roskapostisuodattimeni ei nappaa mitään
fr: pourquoi mon filtre anti-spam n'attrape rien
it: perché il mio filtro antispam non intercetta nulla
ja: なぜスパム フィルターが何も捕まえないのか
nb: hvorfor fanger ikke spamfilteret mitt noe
nl: waarom vangt mijn spamfilter niets
pl: dlaczego mój filtr antyspamowy niczego nie wyłapuje
pt_br: por que meu filtro de spam não está pegando nada
ru: почему мой спам-фильтр ничего не ловит
tr: spam filtrem neden hiçbir şey yakalamıyor
uk: чому мій фільтр спаму нічого не ловить
zh_hans: 我的垃圾邮件过滤器为何什么都拦不到

source: write the log to a database
cs: zapisovat log do databáze
da: skriv loggen til en database
de: das Protokoll in eine Datenbank schreiben
es: escribir el registro en una base de datos
fi: kirjoita loki tietokantaan
fr: écrire le journal dans une base de données
it: scrivere il registro su un database
ja: ログをデータベースに書き込む
nb: skriv loggen til en database
nl: het logboek naar een database schrijven
pl: zapisywanie dziennika do bazy danych
pt_br: gravar o log em um banco de dados
ru: записывать журнал в базу данных
tr: günlüğü bir veritabanına yaz
uk: записувати журнал до бази даних
zh_hans: 把日志写入数据库
