Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Built-in (SQL Server Compact)
cs: Vestavěná (SQL Server Compact)
da: Indbygget (SQL Server Compact)
de: Eingebaut (SQL Server Compact)
es: Integrada (SQL Server Compact)
fi: Sisäänrakennettu (SQL Server Compact)
fr: Intégrée (SQL Server Compact)
it: Integrato (SQL Server Compact)
ja: 組み込み (SQL Server Compact)
nb: Innebygd (SQL Server Compact)
nl: Ingebouwd (SQL Server Compact)
pl: Wbudowana (SQL Server Compact)
pt_br: Embutido (SQL Server Compact)
ru: Встроенная (SQL Server Compact)
sv: Inbyggd (SQL Server Compact)
tr: Yerleşik (SQL Server Compact)
uk: Вбудована (SQL Server Compact)
zh_hans: 内置（SQL Server Compact）

source: Built-in Let's Encrypt integration: certificates are issued, renewed, assigned to TLS ports and hot-reloaded automatically.
cs: Vestavěná integrace s Let's Encrypt: certifikáty se automaticky vydávají, obnovují, přiřazují k TLS portům a načítají za běhu.
da: Indbygget Let's Encrypt-integration: certifikater udstedes, fornys, tildeles TLS-porte og genindlæses automatisk uden genstart.
de: Eingebaute Let's-Encrypt-Integration: Zertifikate werden automatisch ausgestellt, erneuert, TLS-Ports zugewiesen und im laufenden Betrieb neu geladen.
es: Integración con Let's Encrypt incorporada: los certificados se emiten, renuevan, asignan a puertos TLS y recargan en caliente automáticamente.
fi: Sisäänrakennettu Let's Encrypt -integraatio: varmenteet myönnetään, uusitaan, liitetään TLS-portteihin ja ladataan uudelleen lennossa automaattisesti.
fr: Intégration Let's Encrypt intégrée : les certificats sont émis, renouvelés, attribués aux ports TLS et rechargés à chaud automatiquement.
it: Integrazione nativa con Let's Encrypt: i certificati vengono emessi, rinnovati, assegnati alle porte TLS e ricaricati a caldo automaticamente.
ja: 組み込みの Let's Encrypt 連携: 証明書は自動的に発行・更新され、TLS ポートに割り当てられ、ホット リロードされます。
nb: Innebygd Let's Encrypt-integrasjon: sertifikater utstedes, fornyes, tilordnes TLS-porter og lastes inn på nytt automatisk uten omstart.
nl: Ingebouwde Let's Encrypt-integratie: certificaten worden automatisch uitgegeven, verlengd, aan TLS-poorten toegewezen en tijdens bedrijf opnieuw geladen.
pl: Wbudowana integracja z Let's Encrypt: certyfikaty są automatycznie wystawiane, odnawiane, przypisywane do portów TLS i przeładowywane w locie.
pt_br: Integração embutida com o Let's Encrypt: os certificados são emitidos, renovados, atribuídos às portas TLS e recarregados a quente automaticamente.
ru: Встроенная интеграция с Let's Encrypt: сертификаты выпускаются, обновляются, назначаются портам TLS и перезагружаются на лету автоматически.
sv: Inbyggd Let's Encrypt-integration: certifikat utfärdas, förnyas, tilldelas TLS-portar och laddas om under drift automatiskt.
tr: Yerleşik Let's Encrypt tümleştirmesi: sertifikalar otomatik olarak verilir, yenilenir, TLS portlarına atanır ve çalışırken yeniden yüklenir.
uk: Вбудована інтеграція з Let's Encrypt: сертифікати видаються, поновлюються, призначаються портам TLS і перезавантажуються на ходу автоматично.
zh_hans: 内置的 Let's Encrypt 集成：证书会自动颁发、续期、分配给 TLS 端口并热重载。

source: By default the service runs as LocalSystem, the most privileged account on the machine, so anything reachable through SMTP, IMAP or POP3 is reachable with full control of the computer. A dedicated account contains that.
cs: Ve výchozím nastavení běží služba jako LocalSystem, což je nejprivilegovanější účet na tomto počítači, takže cokoli, na co lze dosáhnout přes SMTP, IMAP nebo POP3, je dosažitelné s plnou kontrolou nad počítačem. Vyhrazený účet to omezí.
da: Som standard kører tjenesten som LocalSystem, den mest privilegerede konto på maskinen, så alt, der kan nås gennem SMTP, IMAP eller POP3, kan nås med fuld kontrol over computeren. En dedikeret konto indkapsler det.
de: In der Vorgabe läuft der Dienst als LocalSystem, dem privilegiertesten Konto des Rechners, alles, was über SMTP, IMAP oder POP3 erreichbar ist, ist also mit voller Kontrolle über den Computer erreichbar. Ein eigenes Konto grenzt das ein.
es: Por defecto el servicio se ejecuta como LocalSystem, la cuenta más privilegiada de la máquina, así que todo lo alcanzable por SMTP, IMAP o POP3 es alcanzable con control total del equipo. Una cuenta dedicada lo contiene.
fi: Oletuksena palvelu toimii LocalSystem-tilillä, koneen etuoikeutetuimmalla tilillä, joten kaikki SMTP:n, IMAP:n tai POP3:n kautta tavoitettava on tavoitettavissa tietokoneen täysillä oikeuksilla. Erillinen tili rajaa sen.
fr: Par défaut le service s'exécute en tant que LocalSystem, le compte le plus privilégié de la machine, donc tout ce qui est atteignable via SMTP, IMAP ou POP3 l'est avec le contrôle total de l'ordinateur. Un compte dédié contient cela.
it: Per impostazione predefinita il servizio viene eseguito come LocalSystem, l'account con più privilegi sulla macchina, quindi tutto ciò che è raggiungibile tramite SMTP, IMAP o POP3 è raggiungibile con il controllo completo del computer. Un account dedicato circoscrive questo rischio.
ja: 既定ではサービスはコンピューター上で最も強い権限を持つアカウント LocalSystem として実行されるため、SMTP、IMAP、POP3 経由で到達できるものはすべて、コンピューターのフル コントロール権限で到達できることになります。専用アカウントはそれを封じ込めます。
nb: Som standard kjører tjenesten som LocalSystem, den mest privilegerte kontoen på maskinen, så alt som kan nås gjennom SMTP, IMAP eller POP3, kan nås med full kontroll over datamaskinen. En dedikert konto avgrenser det.
nl: Standaard draait de service als LocalSystem, het account met de meeste rechten op de machine, dus alles wat via SMTP, IMAP of POP3 bereikbaar is, is bereikbaar met volledige controle over de computer. Een eigen account perkt dat in.
pl: Domyślnie usługa działa jako LocalSystem, czyli konto o najwyższych uprawnieniach na tym komputerze, więc wszystko, co da się osiągnąć przez SMTP, IMAP lub POP3, osiąga się z pełną kontrolą nad komputerem. Wydzielone konto to ogranicza.
pt_br: Por padrão o serviço roda como LocalSystem, a conta mais privilegiada da máquina, então tudo que é alcançável por SMTP, IMAP ou POP3 é alcançável com controle total do computador. Uma conta dedicada contém isso.
ru: По умолчанию служба работает от имени LocalSystem — самой привилегированной учётной записи на этом компьютере, поэтому всё, до чего можно добраться через SMTP, IMAP или POP3, доступно с полным контролем над компьютером. Отдельная учётная запись это ограничивает.
tr: Varsayılan olarak hizmet, makinedeki en ayrıcalıklı hesap olan LocalSystem olarak çalışır; bu yüzden SMTP, IMAP veya POP3 üzerinden erişilebilen her şeye bilgisayarın tam denetimiyle erişilebilir. Ayrılmış bir hesap bunu sınırlar.
uk: Типово служба працює від імені LocalSystem — облікового запису з найбільшими привілеями на цьому комп’ютері, — тож усе, чого можна досягти через SMTP, IMAP або POP3, досяжне з повним контролем над комп’ютером. Окремий обліковий запис це обмежує.
zh_hans: 默认情况下服务以 LocalSystem 运行，这是本机上权限最高的账户，因此凡是能通过 SMTP、IMAP 或 POP3 触及的东西，都能以对计算机的完全控制权触及。专用账户可以把这种影响限制住。

source: Bypass on SPF success
cs: Přeskočit při úspěšném SPF
da: Spring over ved SPF-succes
de: Bei SPF-Erfolg umgehen
es: Omitir si SPF pasa
fi: Ohita, kun SPF läpäisee
fr: Contourner en cas de succès SPF
it: Salta quando SPF ha esito positivo
ja: SPF 成功時にバイパスする
nb: Hopp over ved SPF-godkjenning
nl: Overslaan bij geslaagde SPF
pl: Pomijaj przy pozytywnym wyniku SPF
pt_br: Dispensar quando o SPF passar
ru: Пропускать при успешной проверке SPF
sv: Hoppa över vid godkänd SPF
tr: SPF başarılıysa atla
uk: Пропускати за успішної перевірки SPF
zh_hans: SPF 通过时绕过

source: Bypass when sender matches MX
cs: Přeskočit, když odesílatel odpovídá MX
da: Spring over, når afsender matcher MX
de: Umgehen, wenn der Absender zum MX passt
es: Omitir cuando el remitente coincide con el MX
fi: Ohita, kun lähettäjä täsmää MX:ään
fr: Contourner quand l'expéditeur correspond au MX
it: Salta quando il mittente corrisponde all'MX
ja: 送信者が MX と一致する場合にバイパスする
nb: Hopp over når avsender samsvarer med MX
nl: Overslaan wanneer de afzender overeenkomt met MX
pl: Pomijaj, gdy nadawca pasuje do rekordu MX
pt_br: Dispensar quando o remetente corresponder ao MX
ru: Пропускать, когда отправитель совпадает с MX
sv: Hoppa över när avsändaren matchar MX
tr: Gönderen MX ile eşleşince atla
uk: Пропускати, коли відправник збігається з MX
zh_hans: 发件人与 MX 匹配时绕过

source: CC
cs: Kopie
ru: Копия
sv: Kopia
uk: Копія
zh_hans: 抄送

source: C_A certificate bundle (PEM) that client certificates must chain to
cs: _Balík certifikátů CA (PEM), ke kterému musí klientské certifikáty vést řetězem
da: C_A-certifikatbundt (PEM), som klientcertifikater skal kæde til
de: C_A-Zertifikatbündel (PEM), auf das Client-Zertifikate zurückführen müssen
es: Paquete de certificados de C_A (PEM) al que deben encadenarse los certificados de cliente
fi: _CA-varmennepaketti (PEM), johon asiakasvarmenteiden on ketjuuduttava
fr: Bundle de certificats d'_AC (PEM) auquel les certificats client doivent se rattacher
it: Bundle di certificati C_A (PEM) a cui i certificati client devono ricondursi
ja: クライアント証明書のチェーン先となる CA 証明書バンドル (PEM)(_A)
nb: _CA-sertifikatbunt (PEM) som klientsertifikater må kjede til
nl: C_A-certificaatbundel (PEM) waarnaar clientcertificaten moeten ketenen
pl: Pakiet _certyfikatów CA (PEM), do którego muszą prowadzić certyfikaty klienta
pt_br: Pacote de certificados de C_A (PEM) ao qual os certificados de cliente devem encadear
ru: Набор сертификатов _ЦС (PEM), до которого должна выстраиваться цепочка клиентских сертификатов
sv: _CA-certifikatpaket (PEM) som klientcertifikat måste kedja till
tr: _İstemci sertifikalarının zincirleneceği CA sertifika paketi (PEM)
uk: Пакет _сертифікатів ЦС (PEM), до якого мають вибудовувати ланцюжок клієнтські сертифікати
zh_hans: 客户端证书必须链接到的 CA 证书包(_A)（PEM）

source: Cache
es: Caché
fi: Välimuisti
ja: キャッシュ
nb: Hurtigbuffer
pl: Pamięć podręczna
ru: Кэш
tr: Önbellek
uk: Кеш
zh_hans: 缓存

source: Caches domain/account/alias lookups in memory to reduce database round-trips. TTL in seconds.
cs: Ukládá vyhledávání domén, účtů a aliasů do paměti, aby se omezily dotazy do databáze. TTL v sekundách.
da: Cacher opslag af domæner/konti/aliasser i hukommelsen for at reducere databaserundture. TTL i sekunder.
de: Hält Domänen-/Konto-/Alias-Suchen im Speicher, um Datenbankzugriffe zu reduzieren. TTL in Sekunden.
es: Guarda en memoria las búsquedas de dominio/cuenta/alias para reducir los viajes a la base de datos. TTL en segundos.
fi: Tallentaa verkkotunnus-, tili- ja aliashaut välimuistiin muistissa tietokantakierrosten vähentämiseksi. TTL sekunteina.
fr: Met en cache les recherches de domaines/comptes/alias en mémoire pour réduire les allers-retours vers la base. TTL en secondes.
it: Memorizza in cache le ricerche di dominio/account/alias in memoria per ridurre i viaggi verso il database. TTL in secondi.
ja: ドメイン、アカウント、エイリアスの参照をメモリにキャッシュし、データベースへの往復を減らします。TTL は秒単位です。
nb: Hurtigbufrer oppslag av domener/kontoer/aliaser i minnet for å redusere rundturer til databasen. TTL i sekunder.
nl: Bewaart opzoekingen van domein, account en alias in het geheugen om het aantal databaseaanvragen te beperken. TTL in seconden.
pl: Przechowuje w pamięci wyniki wyszukiwania domen, kont i aliasów, aby ograniczyć liczbę odwołań do bazy danych. TTL w sekundach.
pt_br: Mantém em memória as consultas de domínio/conta/alias para reduzir as idas e voltas ao banco de dados. TTL em segundos.
ru: Кэширует в памяти поиск доменов, учётных записей и псевдонимов, чтобы реже обращаться к базе данных. TTL в секундах.
sv: Cachar uppslagningar av domäner/konton/alias i minnet för att minska antalet databasanrop. TTL i sekunder.
tr: Veritabanı gidiş gelişlerini azaltmak için etki alanı/hesap/diğer ad aramalarını bellekte önbelleğe alır. TTL saniye cinsinden.
uk: Кешує в пам’яті пошуки доменів, облікових записів і псевдонімів, щоб зменшити кількість звернень до бази даних. TTL у секундах.
zh_hans: 把域/账户/别名查询缓存在内存中，以减少数据库往返。TTL 以秒计。

source: Caching is switched off, so every domain, account, alias and distribution-list lookup goes to the database. There are no hit rates to report.
cs: Cache je vypnutá, takže každé vyhledání domény, účtu, aliasu a distribučního seznamu jde do databáze. Není tedy co vykazovat jako úspěšnost.
da: Caching er slået fra, så hvert opslag af domæne, konto, alias og distributionsliste går til databasen. Der er ingen hitrater at rapportere.
de: Das Caching ist abgeschaltet, jede Domänen-, Konto-, Alias- und Verteilerlistensuche geht also an die Datenbank. Es gibt keine Trefferquoten zu berichten.
es: La caché está desactivada, así que cada búsqueda de dominio, cuenta, alias y lista de distribución va a la base de datos. No hay tasas de acierto que informar.
fi: Välimuisti on pois päältä, joten jokainen verkkotunnus-, tili-, alias- ja jakelulistahaku menee tietokantaan. Osumaprosentteja ei ole raportoitavaksi.
fr: Le cache est désactivé, chaque recherche de domaine, de compte, d'alias et de liste de diffusion va donc à la base de données. Il n'y a pas de taux de succès à rapporter.
it: La cache è disattivata, quindi ogni ricerca di dominio, account, alias e lista di distribuzione va al database. Non ci sono tassi di successo da riportare.
ja: キャッシュはオフになっているため、ドメイン、アカウント、エイリアス、配布リストの参照はすべてデータベースに向かいます。報告するヒット率はありません。
nb: Hurtigbufring er slått av, så hvert oppslag av domene, konto, alias og distribusjonsliste går til databasen. Det er ingen treffrater å rapportere.
nl: Caching staat uit, dus elke opzoeking van een domein, account, alias of distributielijst gaat naar de database. Er zijn geen hit rates om te melden.
pl: Buforowanie jest wyłączone, więc każde wyszukanie domeny, konta, aliasu i listy dystrybucyjnej trafia do bazy danych. Nie ma żadnych współczynników trafień do pokazania.
pt_br: O cache está desligado, então toda consulta de domínio, conta, alias e lista de distribuição vai ao banco de dados. Não há taxas de acerto a relatar.
ru: Кэширование выключено, поэтому каждый поиск домена, учётной записи, псевдонима и списка рассылки идёт в базу данных. Сообщать о доле попаданий нечего.
sv: Cachning är avstängd, så varje uppslagning av domän, konto, alias och distributionslista går till databasen. Det finns inga träffandelar att rapportera.
tr: Önbellekleme kapalı; bu yüzden her etki alanı, hesap, diğer ad ve dağıtım listesi araması veritabanına gider. Bildirilecek isabet oranı yok.
uk: Кешування вимкнено, тому кожен пошук домену, облікового запису, псевдоніма та списку розсилки звертається до бази даних. Показників влучань, які можна було б навести, немає.
zh_hans: 缓存已关闭，因此每一次域、账户、别名和分发列表查询都会访问数据库。没有命中率可报告。

source: Calendar and contacts discovery (CalDAV / CardDAV)
cs: Zjišťování kalendáře a kontaktů (CalDAV / CardDAV)
da: Kalender- og kontaktopdagelse (CalDAV / CardDAV)
de: Kalender- und Kontakte-Ermittlung (CalDAV / CardDAV)
es: Descubrimiento de calendario y contactos (CalDAV / CardDAV)
fi: Kalenterin ja yhteystietojen löytö (CalDAV / CardDAV)
fr: Découverte des calendriers et contacts (CalDAV / CardDAV)
it: Individuazione di calendari e contatti (CalDAV / CardDAV)
ja: カレンダーと連絡先の検出 (CalDAV / CardDAV)
nb: Kalender- og kontaktoppdagelse (CalDAV / CardDAV)
nl: Detectie van agenda en contacten (CalDAV / CardDAV)
pl: Wykrywanie kalendarza i kontaktów (CalDAV / CardDAV)
pt_br: Descoberta de calendário e contatos (CalDAV / CardDAV)
ru: Обнаружение календарей и контактов (CalDAV / CardDAV)
sv: Upptäckt av kalender och kontakter (CalDAV / CardDAV)
tr: Takvim ve kişi keşfi (CalDAV / CardDAV)
uk: Виявлення календарів і контактів (CalDAV / CardDAV)
zh_hans: 日历和联系人发现（CalDAV / CardDAV）

source: Can this server provision from the directory?
cs: Dokáže tento server zřizovat účty z adresáře?
da: Kan denne server provisionere fra kataloget?
de: Kann dieser Server aus dem Verzeichnis bereitstellen?
es: ¿Puede este servidor aprovisionar desde el directorio?
fi: Voiko tämä palvelin provisioida hakemistosta?
fr: Ce serveur peut-il provisionner depuis l'annuaire ?
it: Questo server può effettuare il provisioning dalla directory?
ja: このサーバーはディレクトリからプロビジョニングできますか?
nb: Kan denne serveren provisjonere fra katalogen?
nl: Kan deze server vanuit de directory inrichten?
pl: Czy ten serwer może zakładać konta na podstawie katalogu?
pt_br: Este servidor consegue provisionar a partir do diretório?
ru: Может ли этот сервер создавать учётные записи из каталога?
sv: Kan den här servern provisionera från katalogen?
tr: Bu sunucu dizinden sağlama yapabilir mi?
uk: Чи може цей сервер створювати облікові записи з каталогу?
zh_hans: 本服务器能否从目录进行预配？

source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
it: Annulla
ja: キャンセル
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal
uk: Скасувати
zh_hans: 取消

source: Cancel rotat_ion…
cs: Zrušit rotac_i…
da: Annuller rotat_ion…
de: Rotat_ion abbrechen…
es: Cancelar rotac_ión…
fi: Peruuta avaimen va_ihto…
fr: Annuler la rotat_ion…
it: Annulla la rota_zione…
ja: ローテーションをキャンセル(_I)…
nb: Avbryt rotas_jon…
nl: Rotat_ie annuleren…
pl: Anuluj rotac_ję…
pt_br: Cancelar _rotação…
ru: Отменить _ротацию…
sv: Avbryt rotat_ionen…
tr: Döndürmeyi _iptal et…
uk: _Скасувати ротацію…
zh_hans: 取消轮换(_I)…

source: Cancel this rotation? The staged selector "{0}" is removed from the server configuration; signing continues with the current key, untouched. The generated key file stays on disk, and the DNS record for the staged selector - if you already published it - can simply be deleted.
cs: Zrušit tuto rotaci? Připravený selektor „{0}“ se odebere z konfigurace serveru; podepisování pokračuje současným klíčem, nedotčeným. Vygenerovaný soubor klíče zůstane na disku a DNS záznam pro připravený selektor – pokud jste jej už publikovali – lze prostě smazat.
da: Annullér denne rotation? Den klargjorte selector "{0}" fjernes fra serverkonfigurationen; signering fortsætter med den nuværende nøgle, urørt. Den genererede nøglefil bliver på disken, og DNS-posten for den klargjorte selector - hvis du allerede har publiceret den - kan simpelthen slettes.
de: Diese Rotation abbrechen? Der bereitgestellte Selektor „{0}" wird aus der Serverkonfiguration entfernt; das Signieren geht mit dem aktuellen Schlüssel unverändert weiter. Die erzeugte Schlüsseldatei bleibt auf der Festplatte, und der DNS-Eintrag für den bereitgestellten Selektor - falls Sie ihn schon veröffentlicht haben - kann einfach gelöscht werden.
es: ¿Cancelar esta rotación? El selector preparado "{0}" se elimina de la configuración del servidor; la firma continúa con la clave actual, intacta. El archivo de clave generado se queda en disco, y el registro DNS del selector preparado - si ya lo publicó - puede simplemente borrarse.
fi: Peruutetaanko tämä avaimen vaihto? Valmisteltu valitsin "{0}" poistetaan palvelimen määrityksestä; allekirjoitus jatkuu nykyisellä avaimella koskemattomana. Luotu avaintiedosto jää levylle, ja valmistellun valitsimen DNS-tietueen - jos jo julkaisit sen - voi yksinkertaisesti poistaa.
fr: Annuler cette rotation ? Le sélecteur préparé « {0} » est retiré de la configuration du serveur ; la signature continue avec la clé actuelle, intacte. Le fichier de clé généré reste sur le disque, et l'enregistrement DNS du sélecteur préparé - si vous l'avez déjà publié - peut simplement être supprimé.
it: Annullare questa rotazione? Il selettore predisposto "{0}" viene rimosso dalla configurazione del server; la firma continua con la chiave attuale, intatta. Il file della chiave generato resta sul disco, e il record DNS per il selettore predisposto - se l'hai già pubblicato - può semplicemente essere eliminato.
ja: このローテーションをキャンセルしますか? 準備中のセレクター "{0}" はサーバー設定から削除され、署名は現在の鍵でそのまま続行されます。生成された鍵ファイルはディスクに残り、準備中セレクターの DNS レコードは、すでに公開していれば単に削除して構いません。
nb: Avbryte denne rotasjonen? Den klargjorte selektoren "{0}" fjernes fra serverkonfigurasjonen; signering fortsetter med den nåværende nøkkelen, urørt. Den genererte nøkkelfilen blir liggende på disken, og DNS-oppføringen for den klargjorte selektoren - hvis du allerede har publisert den - kan ganske enkelt slettes.
nl: Deze rotatie annuleren? De klaargezette selector "{0}" wordt uit de serverconfiguratie verwijderd; het ondertekenen gaat onaangeroerd verder met de huidige sleutel. Het gegenereerde sleutelbestand blijft op schijf staan, en het DNS-record voor de klaargezette selector - als u dat al hebt gepubliceerd - kan gewoon worden verwijderd.
pl: Anulować tę rotację? Przygotowany selektor „{0}” zostaje usunięty z konfiguracji serwera; podpisywanie działa dalej bieżącym kluczem, nietkniętym. Wygenerowany plik klucza pozostaje na dysku, a rekord DNS przygotowanego selektora - jeśli został już opublikowany - można po prostu usunąć.
pt_br: Cancelar esta rotação? O seletor preparado "{0}" é removido da configuração do servidor; a assinatura continua com a chave atual, intocada. O arquivo de chave gerado permanece no disco, e o registro DNS do seletor preparado - se você já o publicou - pode simplesmente ser excluído.
ru: Отменить эту ротацию? Подготовленный селектор «{0}» будет удалён из конфигурации сервера; подписывание продолжится текущим ключом, и его это не затронет. Созданный файл ключа останется на диске, а запись DNS для подготовленного селектора — если вы её уже опубликовали — можно просто удалить.
sv: Avbryt den här rotationen? Den förberedda selektorn "{0}" tas bort från serverkonfigurationen; signeringen fortsätter med den nuvarande nyckeln, orörd. Den genererade nyckelfilen stannar på disken, och DNS-posten för den förberedda selektorn - om du redan publicerat den - kan helt enkelt tas bort.
tr: Bu döndürme iptal edilsin mi? Hazırlanan "{0}" seçicisi sunucu yapılandırmasından kaldırılır; imzalama geçerli anahtarla, dokunulmadan devam eder. Üretilen anahtar dosyası diskte kalır ve hazırlanan seçicinin DNS kaydı - zaten yayımladıysanız - basitçe silinebilir.
uk: Скасувати цю ротацію? Підготовлений селектор «{0}» вилучається з конфігурації сервера; підписування триває поточним ключем, недоторканим. Створений файл ключа залишається на диску, а DNS-запис для підготовленого селектора — якщо ви вже його опублікували — можна просто видалити.
zh_hans: 是否取消此次轮换？ 暂存的选择器 "{0}" 将从服务器配置中移除；签名继续使用当前密钥，不受影响。生成的密钥文件保留在磁盘上，而暂存选择器的 DNS 记录 - 如果您已经发布了它 - 直接删除即可。

source: Cannot be checked from here
cs: Odsud nelze zkontrolovat
da: Kan ikke kontrolleres herfra
de: Kann von hier aus nicht geprüft werden
es: No puede comprobarse desde aquí
fi: Ei voida tarkistaa täältä
fr: Impossible à vérifier d'ici
it: Non verificabile da qui
ja: ここからは確認できません
nb: Kan ikke sjekkes herfra
nl: Kan hiervandaan niet worden gecontroleerd
pl: Nie da się tego sprawdzić z tego miejsca
pt_br: Não pode ser verificado daqui
ru: Отсюда проверить нельзя
tr: Buradan denetlenemez
uk: Неможливо перевірити звідси
zh_hans: 无法从此处检查

source: Cannot check
cs: Nelze zkontrolovat
da: Kan ikke kontrollere
de: Prüfung nicht möglich
es: No se puede comprobar
fi: Ei voida tarkistaa
fr: Vérification impossible
it: Impossibile verificare
ja: 確認できません
nb: Kan ikke sjekke
nl: Kan niet controleren
pl: Nie można sprawdzić
pt_br: Não é possível verificar
ru: Проверить нельзя
tr: Denetlenemiyor
uk: Неможливо перевірити
zh_hans: 无法检查

source: Cannot check this key type
cs: Tento typ klíče nelze zkontrolovat
da: Kan ikke kontrollere denne nøgletype
de: Dieser Schlüsseltyp kann nicht geprüft werden
es: No se puede comprobar este tipo de clave
fi: Tätä avaintyyppiä ei voida tarkistaa
fr: Impossible de vérifier ce type de clé
it: Impossibile verificare questo tipo di chiave
ja: この鍵の種類は確認できません
nb: Kan ikke sjekke denne nøkkeltypen
nl: Kan dit sleuteltype niet controleren
pl: Nie można sprawdzić tego typu klucza
pt_br: Não é possível verificar este tipo de chave
ru: Ключ такого типа проверить нельзя
tr: Bu anahtar türü denetlenemiyor
uk: Неможливо перевірити цей тип ключа
zh_hans: 无法检查此密钥类型
