Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: the certificate no longer exists - reload the page.
cs: certifikát již neexistuje – znovu načtěte stránku.
da: certifikatet findes ikke længere - genindlæs siden.
de: das Zertifikat existiert nicht mehr - laden Sie die Seite neu.
es: el certificado ya no existe - recargue la página.
fi: varmennetta ei enää ole - lataa sivu uudelleen.
fr: le certificat n'existe plus - rechargez la page.
it: il certificato non esiste più - ricaricare la pagina.
ja: その証明書はもう存在しません。ページを再読み込みしてください。
nb: sertifikatet finnes ikke lenger - last siden på nytt.
nl: het certificaat bestaat niet meer - laad de pagina opnieuw.
pl: certyfikat już nie istnieje - należy załadować stronę ponownie.
pt_br: o certificado não existe mais - recarregue a página.
ru: сертификата больше не существует — перезагрузите страницу.
sv: certifikatet finns inte längre - ladda om sidan.
tr: sertifika artık yok - sayfayı yeniden yükleyin.
uk: сертифіката більше не існує — перезавантажте сторінку.
zh_hans: 该证书已不存在 - 请重新加载页面。

source: the configured UserSearchFilter is not a valid LDAP filter
cs: nastavený UserSearchFilter není platný LDAP filtr
da: det konfigurerede UserSearchFilter er ikke et gyldigt LDAP-filter
de: der konfigurierte UserSearchFilter ist kein gültiger LDAP-Filter
es: el UserSearchFilter configurado no es un filtro LDAP válido
fi: määritetty UserSearchFilter ei ole kelvollinen LDAP-suodatin
fr: le UserSearchFilter configuré n'est pas un filtre LDAP valide
it: l'UserSearchFilter configurato non è un filtro LDAP valido
ja: 設定されている UserSearchFilter は有効な LDAP フィルターではありません
nb: det konfigurerte UserSearchFilter er ikke et gyldig LDAP-filter
nl: de geconfigureerde UserSearchFilter is geen geldig LDAP-filter
pl: skonfigurowana wartość UserSearchFilter nie jest prawidłowym filtrem LDAP
pt_br: o UserSearchFilter configurado não é um filtro LDAP válido
ru: настроенный UserSearchFilter не является допустимым фильтром LDAP
sv: det konfigurerade UserSearchFilter är inte ett giltigt LDAP-filter
tr: yapılandırılan UserSearchFilter geçerli bir LDAP filtresi değil
uk: налаштований UserSearchFilter не є припустимим фільтром LDAP
zh_hans: 配置的 UserSearchFilter 不是有效的 LDAP 筛选器

source: the connecting address is one of the sender domain's A or MX records
cs: připojující se adresa je jedním z A nebo MX záznamů domény odesílatele
da: den forbindende adresse er en af afsenderdomænets A- eller MX-poster
de: die verbindende Adresse einer der A- oder MX-Einträge der Absenderdomäne ist
es: la dirección que se conecta es uno de los registros A o MX del dominio del remitente
fi: yhdistävä osoite on yksi lähettäjän verkkotunnuksen A- tai MX-tietueista
fr: l'adresse qui se connecte est l'un des enregistrements A ou MX du domaine de l'expéditeur
it: l'indirizzo che si connette è uno dei record A o MX del dominio del mittente
ja: 接続元アドレスが、送信者ドメインの A または MX レコードのいずれかです
nb: adressen som kobler til, er en av avsenderdomenets A- eller MX-oppføringer
nl: het verbindende adres is een van de A- of MX-records van het afzenderdomein
pl: adres łączący się jest jednym z rekordów A lub MX domeny nadawcy
pt_br: o endereço que conecta é um dos registros A ou MX do domínio do remetente
ru: подключающийся адрес присутствует среди A- или MX-записей домена отправителя
tr: bağlanan adres, gönderen etki alanının A ya da MX kayıtlarından biri
uk: адреса, що підключається, є серед A- або MX-записів домену відправника
zh_hans: 连接地址是发件人域的 A 或 MX 记录之一

source: the connection to the hMailServer service was lost - it was most likely restarted. The Control Panel will reconnect by itself; press Reload to try again.
cs: spojení se službou hMailServer bylo ztraceno – nejspíš byla restartována. Control Panel se znovu připojí sám; stiskněte Znovu načíst, chcete-li to zkusit hned.
da: forbindelsen til hMailServer-tjenesten gik tabt - den blev højst sandsynligt genstartet. Control Panel forbinder igen af sig selv; tryk på Genindlæs for at prøve igen.
de: die Verbindung zum hMailServer-Dienst ist verloren gegangen - er wurde höchstwahrscheinlich neu gestartet. Das Control Panel verbindet sich von selbst wieder; klicken Sie auf Neu laden, um es erneut zu versuchen.
es: se perdió la conexión con el servicio hMailServer - lo más probable es que se haya reiniciado. El Control Panel se reconectará por sí solo; pulse Recargar para intentarlo de nuevo.
fi: yhteys hMailServer-palveluun katkesi - se todennäköisesti käynnistettiin uudelleen. Control Panel yhdistää uudelleen itsestään; paina Lataa uudelleen yrittääksesi uudelleen.
fr: la connexion au service hMailServer a été perdue - il a très probablement été redémarré. Le Control Panel se reconnectera de lui-même ; appuyez sur Recharger pour réessayer.
it: la connessione al servizio hMailServer è andata persa - molto probabilmente il servizio è stato riavviato. Il Control Panel si riconnetterà da solo; premere Ricarica per riprovare.
ja: hMailServer サービスへの接続が失われました。おそらく再起動されたものと思われます。コントロールパネルは自動的に再接続します。もう一度試すには「再読み込み」を押してください。
nb: forbindelsen til hMailServer-tjenesten gikk tapt - den ble mest sannsynlig startet på nytt. Control Panel kobler til igjen av seg selv; trykk Last på nytt for å prøve igjen.
nl: de verbinding met de hMailServer-service is verbroken - hoogstwaarschijnlijk is hij herstart. Het Control Panel maakt zelf opnieuw verbinding; druk op Opnieuw laden om het nu te proberen.
pl: połączenie z usługą hMailServer zostało utracone - najprawdopodobniej została ona ponownie uruchomiona. Control Panel połączy się sam; aby spróbować ponownie, naciśnij Załaduj ponownie.
pt_br: a conexão com o serviço hMailServer foi perdida - ele provavelmente foi reiniciado. O Control Panel se reconectará sozinho; pressione Recarregar para tentar de novo.
ru: подключение к службе hMailServer потеряно — скорее всего, она была перезапущена. Control Panel подключится заново сам; нажмите «Перезагрузить», чтобы повторить попытку.
tr: hMailServer hizmetiyle bağlantı koptu - büyük olasılıkla yeniden başlatıldı. Denetim Masası kendiliğinden yeniden bağlanır; yeniden denemek için Yeniden yükle'ye basın.
uk: підключення до служби hMailServer втрачено — найімовірніше, її було перезапущено. Панель керування підключиться повторно сама; натисніть «Перезавантажити», щоб спробувати ще раз.
zh_hans: 与 hMailServer 服务的连接已断开 - 很可能是它被重启了。控制面板会自行重新连接；请按“重新加载”再试一次。

source: the credentials were rejected
cs: přihlašovací údaje byly odmítnuty
da: legitimationsoplysningerne blev afvist
de: die Zugangsdaten wurden abgelehnt
es: se rechazaron las credenciales
fi: tunnistetiedot hylättiin
fr: les identifiants ont été rejetés
it: le credenziali sono state rifiutate
ja: 資格情報が拒否されました
nb: legitimasjonen ble avvist
nl: de referenties zijn geweigerd
pl: poświadczenia zostały odrzucone
pt_br: as credenciais foram rejeitadas
ru: учётные данные отклонены
sv: inloggningsuppgifterna avvisades
tr: kimlik bilgileri reddedildi
uk: облікові дані відхилено
zh_hans: 凭据被拒绝

source: the directory refused the configured bind method for this entry
cs: adresář u této položky odmítl nastavenou metodu bindu
da: kataloget afviste den konfigurerede bindingsmetode for denne post
de: das Verzeichnis hat die konfigurierte Bindemethode für diesen Eintrag abgelehnt
es: el directorio rechazó el método de bind configurado para esta entrada
fi: hakemisto hylkäsi määritetyn sidontatavan tälle merkinnälle
fr: l'annuaire a refusé la méthode de bind configurée pour cette entrée
it: la directory ha rifiutato il metodo di bind configurato per questa voce
ja: ディレクトリが、このエントリに対して設定されたバインド方式を拒否しました
nb: katalogen avviste den konfigurerte bindingsmetoden for denne oppføringen
nl: de directory weigerde de geconfigureerde bindmethode voor deze vermelding
pl: katalog odrzucił skonfigurowaną metodę bind dla tego wpisu
pt_br: o diretório recusou o método de bind configurado para esta entrada
ru: каталог отклонил настроенный метод привязки для этой записи
sv: katalogen vägrade den konfigurerade bindningsmetoden för den här posten
tr: dizin, bu girdi için yapılandırılan bind yöntemini reddetti
uk: каталог відхилив налаштований метод прив’язки для цього запису
zh_hans: 目录拒绝了对此条目所配置的绑定方法

source: the directory refused to perform the operation
cs: adresář odmítl operaci provést
da: kataloget nægtede at udføre handlingen
de: das Verzeichnis hat die Ausführung der Operation abgelehnt
es: el directorio se negó a realizar la operación
fi: hakemisto kieltäytyi suorittamasta toimintoa
fr: l'annuaire a refusé d'effectuer l'opération
it: la directory si è rifiutata di eseguire l'operazione
ja: ディレクトリが操作の実行を拒否しました
nb: katalogen nektet å utføre operasjonen
nl: de directory weigerde de bewerking uit te voeren
pl: katalog odmówił wykonania operacji
pt_br: o diretório recusou-se a executar a operação
ru: каталог отказался выполнить операцию
sv: katalogen vägrade utföra operationen
tr: dizin işlemi gerçekleştirmeyi reddetti
uk: каталог відмовився виконати операцію
zh_hans: 目录拒绝执行该操作

source: the directory refuses simple binds on an unprotected connection (strongAuthRequired). Use LDAPS or StartTLS, or the Negotiate bind method, which satisfies the requirement without TLS
cs: adresář odmítá jednoduché bindy na nechráněném připojení (strongAuthRequired). Použijte LDAPS nebo StartTLS, nebo metodu bindu Negotiate, která požadavek splní i bez TLS
da: kataloget afviser simple bindinger på en ubeskyttet forbindelse (strongAuthRequired). Brug LDAPS eller StartTLS, eller bindingsmetoden Negotiate, som opfylder kravet uden TLS
de: das Verzeichnis lehnt einfache Binds über eine ungeschützte Verbindung ab (strongAuthRequired). Verwenden Sie LDAPS oder StartTLS oder die Bindemethode Negotiate, die die Anforderung ohne TLS erfüllt
es: el directorio rechaza los bind simples en una conexión no protegida (strongAuthRequired). Use LDAPS o StartTLS, o el método de bind Negotiate, que satisface el requisito sin TLS
fi: hakemisto hylkää yksinkertaiset sidonnat suojaamattoman yhteyden yli (strongAuthRequired). Käytä LDAPS:ää tai StartTLS:ää tai Negotiate-sidontatapaa, joka täyttää vaatimuksen ilman TLS:ää
fr: l'annuaire refuse les binds simples sur une connexion non protégée (strongAuthRequired). Utilisez LDAPS ou StartTLS, ou la méthode de bind Negotiate, qui satisfait l'exigence sans TLS
it: la directory rifiuta i bind semplici su una connessione non protetta (strongAuthRequired). Usare LDAPS o StartTLS, oppure il metodo di bind Negotiate, che soddisfa il requisito senza TLS
ja: ディレクトリは、保護されていない接続でのシンプル バインドを拒否します (strongAuthRequired)。LDAPS か StartTLS を使うか、TLS なしでもこの要件を満たす Negotiate バインド方式を使用してください
nb: katalogen nekter enkle bindinger over en ubeskyttet forbindelse (strongAuthRequired). Bruk LDAPS eller StartTLS, eller bindingsmetoden Negotiate, som oppfyller kravet uten TLS
nl: de directory weigert simple binds op een onbeveiligde verbinding (strongAuthRequired). Gebruik LDAPS of StartTLS, of de bindmethode Negotiate, die zonder TLS aan de eis voldoet
pl: katalog odrzuca proste bindy na połączeniu niezabezpieczonym (strongAuthRequired). Należy użyć LDAPS albo StartTLS, albo metody bind Negotiate, która spełnia ten wymóg bez TLS
pt_br: o diretório recusa binds simples em uma conexão desprotegida (strongAuthRequired). Use LDAPS ou StartTLS, ou o método de bind Negotiate, que satisfaz a exigência sem TLS
ru: каталог отклоняет простые привязки по незащищённому соединению (strongAuthRequired). Используйте LDAPS или StartTLS либо метод привязки Negotiate, который удовлетворяет этому требованию без TLS
sv: katalogen vägrar enkla bindningar över en oskyddad anslutning (strongAuthRequired). Använd LDAPS eller StartTLS, eller bindningsmetoden Negotiate, som uppfyller kravet utan TLS
tr: dizin, korumasız bir bağlantıda basit bind'ları reddediyor (strongAuthRequired). LDAPS ya da StartTLS'yi, ya da gerekliliği TLS olmadan karşılayan Negotiate bind yöntemini kullanın
uk: каталог відхиляє прості прив’язки через незахищене підключення (strongAuthRequired). Використайте LDAPS чи StartTLS або метод прив’язки Negotiate, який задовольняє цю вимогу без TLS
zh_hans: 目录拒绝在未受保护的连接上进行简单绑定（strongAuthRequired）。请使用 LDAPS 或 StartTLS，或者使用 Negotiate 绑定方法，它无需 TLS 即可满足该要求

source: the directory server could not be contacted
cs: adresářový server se nepodařilo kontaktovat
da: katalogserveren kunne ikke kontaktes
de: der Verzeichnisserver konnte nicht erreicht werden
es: no se pudo contactar con el servidor de directorio
fi: hakemistopalvelimeen ei saatu yhteyttä
fr: le serveur d'annuaire n'a pas pu être contacté
it: non è stato possibile contattare il server directory
ja: ディレクトリ サーバーに接続できませんでした
nb: katalogserveren kunne ikke kontaktes
nl: de directoryserver kon niet worden bereikt
pl: nie udało się skontaktować z serwerem katalogowym
pt_br: não foi possível contatar o servidor de diretório
ru: с сервером каталога не удалось связаться
sv: katalogservern kunde inte kontaktas
tr: dizin sunucusuyla iletişim kurulamadı
uk: не вдалося зв’язатися із сервером каталогу
zh_hans: 无法联系到目录服务器

source: the directory server did not answer within the configured timeout
cs: adresářový server neodpověděl v nastaveném časovém limitu
da: katalogserveren svarede ikke inden for den konfigurerede timeout
de: der Verzeichnisserver hat nicht innerhalb der konfigurierten Zeitüberschreitung geantwortet
es: el servidor de directorio no respondió dentro del tiempo de espera configurado
fi: hakemistopalvelin ei vastannut määritetyn aikakatkaisun kuluessa
fr: le serveur d'annuaire n'a pas répondu dans le délai configuré
it: il server directory non ha risposto entro il timeout configurato
ja: ディレクトリ サーバーが、設定されたタイムアウト内に応答しませんでした
nb: katalogserveren svarte ikke innen det konfigurerte tidsavbruddet
nl: de directoryserver antwoordde niet binnen de geconfigureerde time-out
pl: serwer katalogowy nie odpowiedział w skonfigurowanym limicie czasu
pt_br: o servidor de diretório não respondeu dentro do tempo limite configurado
ru: сервер каталога не ответил в течение настроенного времени ожидания
sv: katalogservern svarade inte inom den konfigurerade tidsgränsen
tr: dizin sunucusu yapılandırılan zaman aşımı içinde yanıt vermedi
uk: сервер каталогу не відповів протягом налаштованого часу очікування
zh_hans: 目录服务器未在配置的超时时间内应答

# the domain itself (many DNS consoles write the zone apex as &quot;@&quot;)
source: the domain itself (many DNS consoles write the zone apex as "@")
cs: samotná doména (mnoho konzolí DNS zapisuje vrchol zóny jako „@“)
da: selve domænet (mange DNS-konsoller skriver zonens apex som "@")
de: die Domäne selbst (viele DNS-Konsolen schreiben den Zonen-Apex als „@")
es: el propio dominio (muchas consolas DNS escriben el ápice de la zona como "@")
fi: verkkotunnus itse (monet DNS-konsolit kirjoittavat vyöhykkeen juuren muodossa "@")
fr: le domaine lui-même (beaucoup de consoles DNS écrivent l'apex de zone « @ »)
it: il dominio stesso (molte console DNS scrivono l'apice della zona come "@")
ja: ドメイン自体 (多くの DNS コンソールでは、ゾーン頂点を "@" と記述します)
nb: selve domenet (mange DNS-konsoller skriver soneroten som "@")
nl: het domein zelf (veel DNS-consoles schrijven de zone-apex als "@")
pl: sama domena (wiele konsol DNS zapisuje wierzchołek strefy jako „@”)
pt_br: o próprio domínio (muitos consoles DNS escrevem o ápice da zona como "@")
ru: сам домен (многие консоли DNS записывают корень зоны как «@»)
sv: själva domänen (många DNS-konsoler skriver zonens topp som "@")
tr: etki alanının kendisi (birçok DNS konsolu bölge tepesini "@" olarak yazar)
uk: сам домен (багато консолей DNS записують корінь зони як «@»)
zh_hans: 域本身（许多 DNS 控制台把区域顶点写作 "@"）

source: the elevation prompt was cancelled.
cs: výzva ke zvýšení oprávnění byla zrušena.
da: prompten om forhøjede rettigheder blev annulleret.
de: die Abfrage zur Rechteerhöhung wurde abgebrochen.
es: se canceló el aviso de elevación.
fi: korotuskehote peruutettiin.
fr: l'invite d'élévation a été annulée.
it: la richiesta di elevazione è stata annullata.
ja: 昇格の確認がキャンセルされました。
nb: forespørselen om forhøyede rettigheter ble avbrutt.
nl: de vraag om verhoogde rechten is geannuleerd.
pl: monit o podniesienie uprawnień został anulowany.
pt_br: a solicitação de elevação foi cancelada.
ru: запрос на повышение прав отменён.
sv: behörighetsprompten avbröts.
tr: yükseltme istemi iptal edildi.
uk: запит на підвищення прав скасовано.
zh_hans: 提权提示被取消。

source: the entry does not exist (check SearchBase, or UserDnTemplate)
cs: položka neexistuje (zkontrolujte SearchBase nebo UserDnTemplate)
da: posten findes ikke (kontrollér SearchBase eller UserDnTemplate)
de: der Eintrag existiert nicht (SearchBase oder UserDnTemplate prüfen)
es: la entrada no existe (revise SearchBase o UserDnTemplate)
fi: merkintää ei ole olemassa (tarkista SearchBase tai UserDnTemplate)
fr: l'entrée n'existe pas (vérifiez SearchBase, ou UserDnTemplate)
it: la voce non esiste (controllare SearchBase, o UserDnTemplate)
ja: エントリが存在しません (SearchBase または UserDnTemplate を確認してください)
nb: oppføringen finnes ikke (sjekk SearchBase, eller UserDnTemplate)
nl: de vermelding bestaat niet (controleer SearchBase of UserDnTemplate)
pl: wpis nie istnieje (należy sprawdzić SearchBase lub UserDnTemplate)
pt_br: a entrada não existe (verifique SearchBase, ou UserDnTemplate)
ru: запись не существует (проверьте SearchBase или UserDnTemplate)
sv: posten finns inte (kontrollera SearchBase, eller UserDnTemplate)
tr: girdi yok (SearchBase'i ya da UserDnTemplate'i denetleyin)
uk: запис не існує (перевірте SearchBase або UserDnTemplate)
zh_hans: 该条目不存在（请检查 SearchBase 或 UserDnTemplate）

source: the envelope sender
cs: odesílatel obálky
da: konvolutafsenderen
de: den Umschlagabsender
es: el remitente del sobre
fi: kuoren lähettäjä
fr: l'expéditeur d'enveloppe
it: il mittente della busta
ja: エンベロープ送信者
nb: konvoluttavsenderen
nl: de envelopafzender
pl: nadawca koperty
pt_br: o remetente do envelope
ru: отправитель конверта
tr: zarf gönderen
uk: відправник конверта
zh_hans: 信封发件人

source: the file could not be parsed as a certificate.
cs: soubor se nepodařilo přečíst jako certifikát.
da: filen kunne ikke parses som et certifikat.
de: die Datei konnte nicht als Zertifikat gelesen werden.
es: el archivo no pudo analizarse como un certificado.
fi: tiedostoa ei voitu jäsentää varmenteeksi.
fr: le fichier n'a pas pu être analysé comme un certificat.
it: non è stato possibile interpretare il file come un certificato.
ja: そのファイルを証明書として解析できませんでした。
nb: filen kunne ikke parses som et sertifikat.
nl: het bestand kon niet als certificaat worden gelezen.
pl: nie udało się odczytać pliku jako certyfikatu.
pt_br: o arquivo não pôde ser interpretado como um certificado.
ru: файл не удалось разобрать как сертификат.
sv: filen kunde inte tolkas som ett certifikat.
tr: dosya sertifika olarak ayrıştırılamadı.
uk: файл не вдалося розібрати як сертифікат.
zh_hans: 无法把该文件解析为证书。

source: the issuer (iss) is not checked
cs: vydavatel (iss) se nekontroluje
da: udstederen (iss) kontrolleres ikke
de: der Aussteller (iss) wird nicht geprüft
es: no se comprueba el emisor (iss)
fi: myöntäjää (iss) ei tarkisteta
fr: l'émetteur (iss) n'est pas vérifié
it: l'emittente (iss) non viene verificato
ja: 発行者 (iss) は確認されません
nb: utstederen (iss) kontrolleres ikke
nl: de issuer (iss) wordt niet gecontroleerd
pl: wystawca (iss) nie jest sprawdzany
pt_br: o emissor (iss) não é verificado
ru: издатель (iss) не проверяется
sv: utfärdaren (iss) kontrolleras inte
tr: veren (iss) denetlenmiyor
uk: видавець (iss) не перевіряється
zh_hans: 颁发者（iss）不会被检查

source: the issuer's public key file, which RS256 and ES256 tokens are verified against
cs: soubor veřejného klíče vydavatele, proti kterému se ověřují tokeny RS256 a ES256
da: udstederens offentlige nøglefil, som RS256- og ES256-tokens verificeres mod
de: die Datei mit dem öffentlichen Schlüssel des Ausstellers, gegen den RS256- und ES256-Tokens geprüft werden
es: el archivo de clave pública del emisor, contra el que se verifican los tokens RS256 y ES256
fi: myöntäjän julkisen avaimen tiedosto, jota vasten RS256- ja ES256-tokenit tarkistetaan
fr: le fichier de clé publique de l'émetteur, contre lequel les jetons RS256 et ES256 sont vérifiés
it: il file della chiave pubblica dell'emittente, con cui vengono verificati i token RS256 ed ES256
ja: 発行者の公開鍵ファイル。RS256 と ES256 のトークンはこれで検証されます
nb: utstederens offentlige nøkkelfil, som RS256- og ES256-tokener verifiseres mot
nl: het bestand met de publieke sleutel van de issuer, waartegen RS256- en ES256-tokens worden geverifieerd
pl: plik klucza publicznego wystawcy, względem którego weryfikowane są tokeny RS256 i ES256
pt_br: o arquivo de chave pública do emissor, contra o qual os tokens RS256 e ES256 são verificados
ru: файл открытого ключа издателя, по которому проверяются токены RS256 и ES256
sv: utfärdarens publika nyckelfil, som RS256- och ES256-token verifieras mot
tr: RS256 ve ES256 belirteçlerinin karşısında doğrulandığı, verenin ortak anahtar dosyası
uk: файл відкритого ключа видавця, за яким перевіряються токени RS256 та ES256
zh_hans: 颁发者的公钥文件，RS256 和 ES256 令牌就是据此验证的

source: the password
cs: heslo
da: adgangskoden
de: das Passwort
es: la contraseña
fi: salasana
fr: le mot de passe
it: la password
ja: パスワード
nb: passordet
nl: het wachtwoord
pl: hasło
pt_br: a senha
ru: пароль
sv: lösenordet
tr: parola
uk: пароль
zh_hans: 该密码

source: the password has expired
cs: platnost hesla vypršela
da: adgangskoden er udløbet
de: das Passwort ist abgelaufen
es: la contraseña ha caducado
fi: salasana on vanhentunut
fr: le mot de passe a expiré
it: la password è scaduta
ja: パスワードの有効期限が切れています
nb: passordet har utløpt
nl: het wachtwoord is verlopen
pl: hasło wygasło
pt_br: a senha expirou
ru: срок действия пароля истёк
sv: lösenordet har gått ut
tr: parolanın süresi doldu
uk: термін дії пароля минув
zh_hans: 密码已过期

source: the password is not correct
cs: heslo není správné
da: adgangskoden er ikke korrekt
de: das Passwort ist nicht korrekt
es: la contraseña no es correcta
fi: salasana ei ole oikein
fr: le mot de passe n'est pas correct
it: la password non è corretta
ja: パスワードが正しくありません
nb: passordet er ikke riktig
nl: het wachtwoord is niet juist
pl: hasło jest nieprawidłowe
pt_br: a senha não está correta
ru: пароль неверен
sv: lösenordet är inte korrekt
tr: parola doğru değil
uk: пароль неправильний
zh_hans: 密码不正确

source: the password must be changed before the next logon
cs: heslo je nutné před dalším přihlášením změnit
da: adgangskoden skal ændres før næste pålogning
de: das Passwort muss vor der nächsten Anmeldung geändert werden
es: la contraseña debe cambiarse antes del siguiente inicio de sesión
fi: salasana on vaihdettava ennen seuraavaa kirjautumista
fr: le mot de passe doit être changé avant la prochaine connexion
it: la password deve essere cambiata prima del prossimo accesso
ja: 次回のログオン前にパスワードを変更する必要があります
nb: passordet må endres før neste pålogging
nl: het wachtwoord moet vóór de volgende aanmelding worden gewijzigd
pl: hasło musi zostać zmienione przed następnym logowaniem
pt_br: a senha precisa ser alterada antes do próximo login
ru: пароль необходимо сменить до следующего входа
sv: lösenordet måste bytas före nästa inloggning
tr: parolanın bir sonraki oturum açmadan önce değiştirilmesi gerekiyor
uk: пароль потрібно змінити перед наступним входом
zh_hans: 必须在下次登录前更改密码

source: the private key
cs: soukromý klíč
da: den private nøgle
de: der private Schlüssel
es: la clave privada
fi: yksityinen avain
fr: la clé privée
it: la chiave privata
ja: 秘密鍵
nb: den private nøkkelen
nl: de privésleutel
pl: klucz prywatny
pt_br: a chave privada
ru: закрытый ключ
sv: den privata nyckeln
tr: özel anahtar
uk: закритий ключ
zh_hans: 该私钥
