Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Anything that is not a letter or a digit counts, rather than a fixed list of punctuation, so a keyboard layout you do not have cannot make the rule unsatisfiable.
cs: Počítá se cokoli, co není písmeno ani číslice, místo pevného seznamu interpunkce, takže klávesové rozložení, které nemáte, nemůže učinit pravidlo nesplnitelným.
da: Alt, der ikke er et bogstav eller et ciffer, tæller med, frem for en fast liste over tegnsætning, så et tastaturlayout, du ikke har, ikke kan gøre reglen umulig at opfylde.
de: Alles, was kein Buchstabe und keine Ziffer ist, zählt, statt einer festen Liste von Satzzeichen, damit ein Tastaturlayout, das Sie nicht haben, die Regel nicht unerfüllbar machen kann.
es: Cuenta todo lo que no sea letra ni dígito, en vez de una lista fija de puntuación, para que una distribución de teclado que no tenga no pueda hacer la regla imposible de cumplir.
fi: Kelpaa mikä tahansa merkki joka ei ole kirjain tai numero, eikä kiinteä lista välimerkkejä, jottei sääntöä voi tehdä mahdottomaksi täyttää näppäimistöasettelulla jota sinulla ei ole.
fr: Tout ce qui n'est ni une lettre ni un chiffre compte, plutôt qu'une liste fixe de ponctuation, pour qu'une disposition de clavier que vous n'avez pas ne puisse pas rendre la règle impossible à satisfaire.
it: Conta qualsiasi cosa non sia una lettera o una cifra, invece di un elenco fisso di punteggiatura, così che un layout di tastiera che non hai non possa rendere la regola impossibile da soddisfare.
ja: 記号の固定リストではなく、英字でも数字でもない文字がすべて対象になります。そのため、手元にないキーボード レイアウトのせいで条件を満たせなくなることはありません。
nb: Alt som ikke er en bokstav eller et siffer teller, i stedet for en fast liste over skilletegn, slik at et tastaturoppsett du ikke har, ikke kan gjøre regelen umulig å oppfylle.
nl: Alles wat geen letter of cijfer is telt, in plaats van een vaste lijst leestekens, zodat een toetsenbordindeling die u niet hebt de regel niet onvervulbaar kan maken.
pl: Liczy się wszystko, co nie jest literą ani cyfrą, a nie ustalona lista znaków interpunkcyjnych - dzięki temu układ klawiatury, którego nie ma na komputerze, nie może uczynić reguły niemożliwą do spełnienia.
pt_br: Qualquer coisa que não seja letra ou dígito conta, em vez de uma lista fixa de pontuação, para que um layout de teclado que você não tem não possa tornar a regra impossível de cumprir.
ru: Засчитывается всё, что не является буквой или цифрой, а не фиксированный перечень знаков препинания, — поэтому раскладка клавиатуры, которой у вас нет, не сделает правило невыполнимым.
sv: Allt som inte är en bokstav eller siffra räknas, snarare än en fast lista över skiljetecken, så en tangentbordslayout du inte har kan inte göra regeln omöjlig att uppfylla.
tr: Sabit bir noktalama işareti listesi yerine, harf veya rakam olmayan her şey sayılır; böylece sahip olmadığınız bir klavye düzeni kuralı yerine getirilemez hâle getiremez.
uk: Зараховується будь-який символ, що не є літерою чи цифрою, а не фіксований перелік розділових знаків, тож розкладка клавіатури, якої у вас немає, не зробить це правило нездійсненним.
zh_hans: 任何非字母、非数字的字符都计入，而不是采用固定的标点列表，这样您没有的键盘布局就不会让规则无法满足。

source: Anything using it stops working on its very next request, and the key cannot be restored - only replaced with a new one.
cs: Cokoli, co jej používá, přestane fungovat hned při dalším požadavku a klíč nelze obnovit – lze jej pouze nahradit novým.
da: Alt, der bruger den, holder op med at virke ved den allernæste forespørgsel, og nøglen kan ikke gendannes – kun erstattes med en ny.
de: Alles, was ihn verwendet, hört bei seiner allernächsten Anfrage auf zu funktionieren, und der Schlüssel kann nicht wiederhergestellt werden - nur durch einen neuen ersetzt.
es: Todo lo que la use deja de funcionar en su siguiente petición, y la clave no puede restaurarse - solo sustituirse por una nueva.
fi: Kaikki mikä käyttää sitä lakkaa toimimasta heti seuraavassa pyynnössään, eikä avainta voi palauttaa – vain korvata uudella.
fr: Tout ce qui l'utilise cesse de fonctionner dès sa toute prochaine requête, et la clé ne peut pas être restaurée - seulement remplacée par une nouvelle.
it: Qualsiasi cosa la usi smette di funzionare alla richiesta immediatamente successiva, e la chiave non può essere ripristinata - solo sostituita con una nuova.
ja: これを使用しているものは、次のリクエストで直ちに動作しなくなります。キーは復元できず、新しいものに置き換えることしかできません。
nb: Alt som bruker den slutter å virke ved aller neste forespørsel, og nøkkelen kan ikke gjenopprettes - bare erstattes med en ny.
nl: Alles wat het gebruikt stopt bij de eerstvolgende aanvraag met werken, en de sleutel kan niet worden hersteld - alleen vervangen door een nieuwe.
pl: Wszystko, co go używa, przestaje działać przy najbliższym żądaniu, a klucza nie da się przywrócić - można go tylko zastąpić nowym.
pt_br: Tudo que a usa para de funcionar na próxima requisição, e a chave não pode ser restaurada - apenas substituída por uma nova.
ru: Всё, что его использует, перестанет работать на самом первом же следующем запросе, а ключ восстановить нельзя — только заменить новым.
sv: Allt som använder den slutar fungera vid sin allra nästa begäran, och nyckeln kan inte återställas - bara ersättas med en ny.
tr: Onu kullanan her şey daha ilk isteğinde çalışmayı durdurur ve anahtar geri getirilemez - yalnızca yenisiyle değiştirilebilir.
uk: Усе, що ним користується, перестане працювати вже на наступному запиті, а ключ неможливо відновити — лише замінити новим.
zh_hans: 使用它的任何东西都会在下一次请求时立即停止工作，而且该密钥无法恢复 - 只能用一个新的替换。

source: App passwords
cs: Hesla aplikací
da: App-adgangskoder
de: App-Passwörter
es: Contraseñas de aplicación
fi: Sovellussalasanat
fr: Mots de passe d'application
it: Password per app
ja: アプリ パスワード
nb: App-passord
nl: App-wachtwoorden
pl: Hasła aplikacji
pt_br: Senhas de aplicativo
ru: Пароли приложений
sv: Applösenord
tr: Uygulama parolaları
uk: Паролі програм
zh_hans: 应用密码

source: Append to account signature
cs: Připojit za podpis účtu
da: Føj til kontoens signatur
de: An die Kontosignatur anhängen
es: Añadir a la firma de la cuenta
fi: Liitä tilin allekirjoituksen perään
fr: Ajouter à la signature du compte
it: Aggiungi alla firma dell'account
ja: アカウントの署名の後に追加する
nb: Legg til etter kontoens signatur
nl: Aan de accounthandtekening toevoegen
pl: Dołącz do podpisu konta
pt_br: Anexar à assinatura da conta
ru: Добавлять к подписи учётной записи
sv: Lägg till efter kontots signatur
tr: Hesap imzasına ekle
uk: Додавати в кінець підпису облікового запису
zh_hans: 追加到账户签名之后

source: Application (client) ID
cs: ID aplikace (klienta)
da: Program-id (klient-id)
de: Anwendungs-ID (Client-ID)
es: ID de aplicación (cliente)
fi: Sovelluksen (asiakkaan) tunnus
fr: ID d'application (client)
it: ID applicazione (client)
ja: アプリケーション (クライアント) ID
nb: Program-ID (klient-ID)
nl: Toepassings-ID (client-ID)
pl: Identyfikator aplikacji (klienta)
pt_br: ID do aplicativo (cliente)
ru: Идентификатор приложения (клиента)
sv: Program-ID (klient-ID)
tr: Uygulama (istemci) kimliği
uk: Ідентифікатор програми (клієнта)
zh_hans: 应用程序（客户端）ID

source: Application events
cs: Události aplikace
da: Programhændelser
de: Anwendungsereignisse
es: Eventos de la aplicación
fi: Sovellustapahtumat
fr: Événements de l'application
it: Eventi dell'applicazione
ja: アプリケーション イベント
nb: Programhendelser
nl: Toepassingsgebeurtenissen
pl: Zdarzenia aplikacji
pt_br: Eventos do aplicativo
ru: События приложения
sv: Programhändelser
tr: Uygulama olayları
uk: Події програми
zh_hans: 应用程序事件

source: Applied when a password is CHOSEN - here, in the account editor, by a script or by the API - and never when one is checked at logon. That distinction is the whole design: an account whose password predates the policy keeps working, because locking people out of mailboxes they can open today is a worse outcome than the weak password it would be correcting. Tightening these settings therefore affects the next password each person sets, not the one they have. Everything is off until you turn it on, so an upgrade never starts refusing passwords on its own.
cs: Uplatní se, když se heslo VOLÍ – zde, v editoru účtu, skriptem nebo přes API – a nikdy když se heslo ověřuje při přihlášení. V tomto rozlišení spočívá celý návrh: účet, jehož heslo je starší než tato politika, funguje dál, protože zamknout lidem přístup k poštovním schránkám, které dnes otevřou, je horší výsledek než slabé heslo, které by se tím napravovalo. Zpřísnění těchto nastavení se tedy projeví na příštím hesle, které si každý nastaví, ne na tom, které má. Vše je vypnuto, dokud to nezapnete, takže aktualizace nikdy nezačne hesla odmítat sama od sebe.
da: Anvendes, når en adgangskode VÆLGES – her, i kontoeditoren, af et script eller af API'et – og aldrig, når en adgangskode kontrolleres ved pålogning. Den skelnen er hele designet: en konto, hvis adgangskode er ældre end politikken, bliver ved med at virke, fordi det er et værre udfald at lukke folk ude fra postkasser, de kan åbne i dag, end den svage adgangskode, det ville rette op på. At stramme disse indstillinger påvirker derfor den næste adgangskode, hver person vælger, ikke den, de har. Alt er slået fra, indtil du slår det til, så en opgradering begynder aldrig af sig selv at afvise adgangskoder.
de: Wird angewendet, wenn ein Passwort GEWÄHLT wird - hier, im Kontoeditor, von einem Skript oder über die API - und nie, wenn eines bei der Anmeldung geprüft wird. Diese Unterscheidung ist der ganze Entwurf: ein Konto, dessen Passwort älter ist als die Richtlinie, funktioniert weiter, weil Leute aus Postfächern auszusperren, die sie heute öffnen können, schlimmer wäre als das schwache Passwort, das damit korrigiert würde. Diese Einstellungen zu verschärfen betrifft also das nächste Passwort, das jede Person setzt, nicht das, das sie hat. Alles ist aus, bis Sie es einschalten, ein Upgrade beginnt also nie von sich aus, Passwörter abzulehnen.
es: Se aplica cuando se ELIGE una contraseña - aquí, en el editor de cuentas, por un script o por la API - y nunca cuando se comprueba una al iniciar sesión. Esa distinción es todo el diseño: una cuenta cuya contraseña es anterior a la política sigue funcionando, porque dejar a la gente fuera de buzones que hoy puede abrir es peor resultado que la contraseña débil que se corregiría. Endurecer estos ajustes afecta por tanto a la próxima contraseña que cada persona elija, no a la que tiene. Todo está desactivado hasta que lo active, así que una actualización nunca empieza a rechazar contraseñas por su cuenta.
fi: Sovelletaan silloin kun salasana VALITAAN – täällä, tilieditorissa, komentosarjalla tai API:n kautta – eikä koskaan silloin kun salasana tarkistetaan kirjautumisessa. Tuo ero on koko suunnittelun ydin: tili jonka salasana on käytäntöä vanhempi toimii edelleen, koska ihmisten sulkeminen pois postilaatikoista jotka he tänään saavat auki on huonompi lopputulos kuin se heikko salasana jota se korjaisi. Näiden asetusten kiristäminen vaikuttaa siis kunkin henkilön seuraavaan salasanaan, ei siihen joka hänellä on. Kaikki on pois käytöstä kunnes otat sen käyttöön, joten päivitys ei koskaan ala itsestään hylätä salasanoja.
fr: Appliqué quand un mot de passe est CHOISI - ici, dans l'éditeur de compte, par un script ou par l'API - et jamais quand un mot de passe est vérifié à la connexion. Cette distinction est toute la conception : un compte dont le mot de passe précède la politique continue de fonctionner, parce que priver des gens de boîtes qu'ils peuvent ouvrir aujourd'hui est un pire résultat que le mot de passe faible qui serait corrigé. Durcir ces réglages affecte donc le prochain mot de passe que chaque personne définit, pas celui qu'elle a. Tout est désactivé tant que vous ne l'activez pas, une mise à niveau ne se met donc jamais à refuser des mots de passe d'elle-même.
it: Applicato quando una password viene SCELTA - qui, nell'editor degli account, da uno script o dall'API - e mai quando ne viene verificata una all'accesso. Quella distinzione è l'intero progetto: un account la cui password precede il criterio continua a funzionare, perché escludere le persone da caselle che oggi possono aprire è un esito peggiore della password debole che si correggerebbe. Inasprire queste impostazioni riguarda quindi la prossima password che ciascuno imposta, non quella che ha. Tutto è disattivato finché non lo attivi, quindi un aggiornamento non inizia mai a rifiutare password da solo.
ja: 適用されるのは、パスワードが設定されるときだけです。つまり、ここ、アカウント エディター、スクリプト、API のいずれかで設定されるときであり、ログオン時にパスワードが検証されるときには決して適用されません。この区別が設計のすべてです。ポリシーより前から使われているパスワードのアカウントは、そのまま動作し続けます。今日開けるメールボックスから人を締め出すことは、それによって是正される脆弱なパスワードよりも悪い結果だからです。したがって、これらの設定を厳しくしても、影響するのは各人が次に設定するパスワードであり、現在のパスワードではありません。すべては有効にするまで無効なので、アップグレードによって勝手にパスワードが拒否され始めることはありません。
nb: Brukes når et passord VELGES - her, i kontoredigeringen, av et skript eller av API-et - og aldri når et passord kontrolleres ved innlogging. Det skillet er hele designet: en konto med et passord fra før regelverket ble innført fortsetter å virke, fordi å stenge folk ute fra postbokser de kan åpne i dag er et verre utfall enn det svake passordet man dermed ville rettet opp. Å stramme inn disse innstillingene påvirker derfor det neste passordet hver person setter, ikke det de har. Alt er avslått til du slår det på, så en oppgradering begynner aldri å avvise passord av seg selv.
nl: Toegepast wanneer een wachtwoord wordt GEKOZEN - hier, in de accounteditor, door een script of via de API - en nooit wanneer er een wordt gecontroleerd bij aanmelden. Dat onderscheid is het hele ontwerp: een account waarvan het wachtwoord ouder is dan het beleid blijft werken, omdat mensen buitensluiten uit postvakken die ze vandaag kunnen openen een slechtere uitkomst is dan het zwakke wachtwoord dat ermee zou worden gecorrigeerd. Deze instellingen aanscherpen raakt dus het volgende wachtwoord dat iemand instelt, niet het wachtwoord dat hij heeft. Alles staat uit totdat u het aanzet, dus een upgrade begint nooit uit zichzelf wachtwoorden te weigeren.
pl: Stosowane, gdy hasło jest USTALANE - tutaj, w edytorze konta, przez skrypt lub przez API - i nigdy wtedy, gdy jest sprawdzane przy logowaniu. To rozróżnienie stanowi całość zamysłu: konto, którego hasło pochodzi sprzed wprowadzenia tych zasad, działa dalej, ponieważ odcięcie ludzi od skrzynek pocztowych, które dziś mogą otworzyć, jest gorszym skutkiem niż słabe hasło, które miałoby zostać w ten sposób poprawione. Zaostrzenie tych ustawień wpływa więc na następne hasło ustawiane przez każdą osobę, a nie na to, które ma ona teraz. Wszystko jest wyłączone, dopóki nie zostanie włączone, więc aktualizacja nigdy nie zaczyna sama odrzucać haseł.
pt_br: Aplicado quando uma senha é ESCOLHIDA - aqui, no editor de contas, por um script ou pela API - e nunca quando uma é verificada no login. Essa distinção é todo o desenho: uma conta cuja senha é anterior à política continua funcionando, porque deixar pessoas fora de caixas que conseguem abrir hoje é um resultado pior que a senha fraca que seria corrigida. Apertar estas configurações afeta, portanto, a próxima senha que cada pessoa definir, não a que ela tem. Tudo fica desligado até você ligar, então uma atualização nunca começa a recusar senhas por conta própria.
ru: Применяется в момент ВЫБОРА пароля — здесь, в редакторе учётной записи, сценарием или через API — и никогда при проверке пароля во время входа. В этом различии и состоит весь замысел: учётная запись, чей пароль появился раньше политики, продолжает работать, потому что отрезать людей от почтовых ящиков, которые они открывают сегодня, — исход худший, чем тот слабый пароль, который это исправило бы. Поэтому ужесточение этих параметров затрагивает следующий пароль, который задаст каждый человек, а не тот, что у него есть сейчас. Всё выключено, пока вы это не включите, так что обновление никогда не начинает отклонять пароли само по себе.
sv: Tillämpas när ett lösenord VÄLJS - här, i kontoredigeraren, av ett skript eller via API:et - och aldrig när ett kontrolleras vid inloggning. Den skillnaden är hela designen: ett konto vars lösenord är äldre än policyn fortsätter att fungera, eftersom att låsa ute människor från brevlådor de kan öppna i dag är ett sämre utfall än det svaga lösenord det skulle rätta till. Att skärpa de här inställningarna påverkar därför nästa lösenord varje person sätter, inte det de har. Allt är av tills du slår på det, så en uppgradering börjar aldrig avvisa lösenord av sig själv.
tr: Bir parola SEÇİLDİĞİNDE uygulanır - burada, hesap düzenleyicisinde, bir betikle veya API ile - oturum açarken parola denetlenirken asla uygulanmaz. Tasarımın tamamı bu ayrıma dayanır: parolası ilkeden eski olan bir hesap çalışmayı sürdürür, çünkü insanları bugün açabildikleri posta kutularının dışında bırakmak, düzeltilecek olan zayıf paroladan daha kötü bir sonuçtur. Dolayısıyla bu ayarların sıkılaştırılması, herkesin elindeki parolayı değil, bir sonraki belirleyeceği parolayı etkiler. Siz açana kadar her şey kapalıdır; bu yüzden bir yükseltme kendiliğinden parola reddetmeye başlamaz.
uk: Застосовується тоді, коли пароль ОБИРАЮТЬ — тут, у редакторі облікових записів, сценарієм або через API, — і ніколи під час перевірки пароля при вході. Ця відмінність і є всім задумом: обліковий запис, пароль якого старіший за політику, працює далі, бо позбавити людей доступу до поштових скриньок, які вони можуть відкрити сьогодні, — гірший результат, ніж слабкий пароль, який це виправляло б. Тому посилення цих параметрів впливає на наступний пароль, який встановить кожна людина, а не на той, що вона має. Усе вимкнено, доки ви це не ввімкнете, тож оновлення ніколи не починає відхиляти паролі саме собою.
zh_hans: 在“选择”密码时应用 - 在此处、在账户编辑器中、由脚本或由 API 选择时 - 而在登录校验密码时从不应用。这个区分正是整个设计的核心：密码早于该策略的账户可以继续使用，因为把人们锁在他们今天还能打开的邮箱之外，比它所要纠正的弱密码是更糟的结果。因此，收紧这些设置影响的是每个人下一次设置的密码，而不是他们现在用的这个。所有项在您打开之前都是关闭的，因此升级绝不会自行开始拒绝密码。

source: Applies _to
cs: Platí _pro
da: Gælder _for
de: Gil_t für
es: Se aplica _a
fi: Koskee _kohdetta
fr: S'applique _à
it: Si applica _a
ja: 適用対象(_T)
nb: Gjelder _for
nl: Geldt _voor
pl: _Dotyczy
pt_br: Aplica-se _a
ru: _Применяется к
sv: Gäller _för
tr: Şuna uygu_lanır
uk: Застосовується _до
zh_hans: 应用于(_T)

source: Apply directory synchronisation
cs: Použít synchronizaci adresáře
da: Anvend katalogsynkronisering
de: Verzeichnissynchronisation anwenden
es: Aplicar sincronización de directorio
fi: Suorita hakemistosynkronointi
fr: Appliquer la synchronisation d'annuaire
it: Applica la sincronizzazione della directory
ja: ディレクトリの同期を適用する
nb: Bruk katalogsynkronisering
nl: Directorysynchronisatie toepassen
pl: Zastosuj synchronizację katalogu
pt_br: Aplicar sincronização de diretório
ru: Применить синхронизацию с каталогом
sv: Tillämpa katalogsynkronisering
tr: Dizin eşitlemesini uygula
uk: Застосувати синхронізацію з каталогом
zh_hans: 应用目录同步

source: Apply the server's spam _filtering to this account
cs: Uplatnit na tento účet _filtrování spamu na serveru
da: Anvend serverens spam_filtrering på denne konto
de: Die Spam_filterung des Servers auf dieses Konto anwenden
es: Aplicar el _filtrado de spam del servidor a esta cuenta
fi: Käytä palvelimen roskaposti_suodatusta tähän tiliin
fr: Appliquer le _filtrage anti-spam du serveur à ce compte
it: Applica il _filtro antispam del server a questo account
ja: このアカウントにサーバーのスパム フィルタリングを適用する(_F)
nb: Bruk serverens spam_filtrering på denne kontoen
nl: De spam_filtering van de server op dit account toepassen
pl: Stosuj serwerowe _filtrowanie spamu do tego konta
pt_br: Aplicar a _filtragem de spam do servidor a esta conta
ru: _Применять серверную фильтрацию спама к этой учётной записи
sv: Tillämpa serverns skräppost_filtrering på det här kontot
tr: Sunucunun spam _filtrelemesini bu hesaba uygula
uk: _Застосовувати серверне фільтрування спаму до цього облікового запису
zh_hans: 对此账户应用服务器的垃圾邮件过滤(_F)

source: ArcSealingEnabled could not be read: {0}
cs: ArcSealingEnabled nelze přečíst: {0}
da: ArcSealingEnabled kunne ikke læses: {0}
de: ArcSealingEnabled konnte nicht gelesen werden: {0}
es: No pudo leerse ArcSealingEnabled: {0}
fi: ArcSealingEnabled-arvoa ei voitu lukea: {0}
fr: ArcSealingEnabled n'a pas pu être lu : {0}
it: Impossibile leggere ArcSealingEnabled: {0}
ja: ArcSealingEnabled を読み取れませんでした: {0}
nb: ArcSealingEnabled kunne ikke leses: {0}
nl: ArcSealingEnabled kon niet worden gelezen: {0}
pl: Nie udało się odczytać ArcSealingEnabled: {0}
pt_br: ArcSealingEnabled não pôde ser lido: {0}
ru: Не удалось прочитать ArcSealingEnabled: {0}
tr: ArcSealingEnabled okunamadı: {0}
uk: Не вдалося прочитати ArcSealingEnabled: {0}
zh_hans: 无法读取 ArcSealingEnabled：{0}

source: Archive folder (empty = archiving off)
cs: Složka archivu (prázdné = archivace vypnuta)
da: Arkivmappe (tom = arkivering slået fra)
de: Archivordner (leer = Archivierung aus)
es: Carpeta de archivo (vacío = archivado desactivado)
fi: Arkistokansio (tyhjä = arkistointi pois käytöstä)
fr: Dossier d'archive (vide = archivage désactivé)
it: Cartella di archivio (vuoto = archiviazione disattivata)
ja: アーカイブ フォルダー (空 = アーカイブを無効)
nb: Arkivmappe (tom = arkivering av)
nl: Archiefmap (leeg = archivering uit)
pl: Folder archiwum (puste = archiwizacja wyłączona)
pt_br: Pasta de arquivamento (vazio = arquivamento desligado)
ru: Папка архива (пусто — архивирование выключено)
sv: Arkivmapp (tomt = arkivering av)
tr: Arşiv klasörü (boş = arşivleme kapalı)
uk: Папка архіву (порожньо = архівування вимкнено)
zh_hans: 存档文件夹（留空 = 关闭存档）
