Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: A reachable directory server. The hMailServer machine must reach the host above on the effective port (636 for LDAPS, 389 otherwise) through any firewall in between. A DMZ host usually needs a rule added for exactly this.
cs: Dostupný adresářový server. Počítač s hMailServerem musí na výše uvedeného hostitele dosáhnout na platném portu (636 pro LDAPS, jinak 389) přes všechny firewally mezi nimi. Hostitel v DMZ obvykle potřebuje pravidlo přidané přesně kvůli tomuto.
da: En katalogserver, der kan nås. hMailServer-maskinen skal kunne nå værten ovenfor på den effektive port (636 for LDAPS, ellers 389) gennem enhver firewall imellem. En DMZ-vært kræver normalt, at der tilføjes en regel netop til dette.
de: Ein erreichbarer Verzeichnisserver. Der hMailServer-Rechner muss den Host oben auf dem wirksamen Port (636 für LDAPS, sonst 389) durch jede dazwischenliegende Firewall erreichen. Ein DMZ-Host braucht dafür meist eine eigens hinzugefügte Regel.
es: Un servidor de directorio alcanzable. La máquina de hMailServer debe alcanzar el host de arriba en el puerto efectivo (636 para LDAPS, 389 en otro caso) a través de cualquier cortafuegos intermedio. Un host en DMZ suele necesitar una regla añadida exactamente para esto.
fi: Tavoitettavissa oleva hakemistopalvelin. hMailServer-koneen on tavoitettava yllä oleva palvelin käytössä olevassa portissa (636 LDAPS:lle, muutoin 389) välissä olevien palomuurien läpi. DMZ-koneelle joudutaan yleensä lisäämään sääntö juuri tätä varten.
fr: Un serveur d'annuaire joignable. La machine hMailServer doit atteindre l'hôte ci-dessus sur le port effectif (636 pour LDAPS, 389 sinon) à travers tout pare-feu intermédiaire. Un hôte en DMZ a généralement besoin d'une règle ajoutée exactement pour cela.
it: Un server di directory raggiungibile. La macchina hMailServer deve raggiungere l'host sopra sulla porta effettiva (636 per LDAPS, 389 altrimenti) attraverso qualsiasi firewall intermedio. Un host in DMZ di solito ha bisogno di una regola aggiunta esattamente per questo.
ja: 到達可能なディレクトリ サーバーが必要です。hMailServer のコンピューターは、間にあるファイアウォールを越えて、上のホストの実際のポート (LDAPS なら 636、それ以外は 389) に到達できなければなりません。DMZ に置かれたホストでは、通常、まさにこのための規則を追加する必要があります。
nb: En katalogserver som kan nås. hMailServer-maskinen må nå verten ovenfor på den gjeldende porten (636 for LDAPS, ellers 389) gjennom eventuelle brannmurer imellom. En DMZ-vert trenger som regel en regel lagt til nettopp for dette.
nl: Een bereikbare directoryserver. De hMailServer-machine moet de host hierboven bereiken op de effectieve poort (636 voor LDAPS, anders 389) door elke tussenliggende firewall heen. Een DMZ-host heeft daar meestal een speciaal toegevoegde regel voor nodig.
pl: Osiągalny serwer katalogowy. Komputer z hMailServer musi dosięgnąć powyższego hosta na obowiązującym porcie (636 dla LDAPS, w innym razie 389) przez każdą zaporę po drodze. Host w strefie DMZ zwykle wymaga dodania reguły dokładnie w tym celu.
pt_br: Um servidor de diretório alcançável. A máquina do hMailServer precisa alcançar o host acima na porta efetiva (636 para LDAPS, 389 caso contrário) através de qualquer firewall no caminho. Um host em DMZ geralmente precisa de uma regra adicionada exatamente para isso.
ru: Доступный сервер каталога. Машина hMailServer должна достигать указанного выше узла на действующем порту (636 для LDAPS, иначе 389) через любой межсетевой экран на пути. Для узла в DMZ обычно требуется добавить правило именно для этого.
sv: En nåbar katalogserver. hMailServer-datorn måste nå värden ovan på den faktiska porten (636 för LDAPS, annars 389) genom eventuella brandväggar emellan. En DMZ-värd behöver oftast en regel tillagd för exakt detta.
tr: Erişilebilir bir dizin sunucusu. hMailServer makinesi, aradaki güvenlik duvarlarını aşarak yukarıdaki ana bilgisayara geçerli port üzerinden (LDAPS için 636, aksi hâlde 389) erişebilmelidir. Bir DMZ ana bilgisayarı için genellikle tam olarak bunun için bir kural eklenmesi gerekir.
uk: Доступний сервер каталогу. Комп’ютер із hMailServer має досягати вказаного вище вузла на чинному порту (636 для LDAPS, інакше 389) через будь-який брандмауер на шляху. Для вузла в DMZ зазвичай доводиться додати правило саме для цього.
zh_hans: 一台可访问的目录服务器。hMailServer 所在的计算机必须能够穿过中间的任何防火墙，在有效端口（LDAPS 为 636，其余为 389）上访问上面的主机。DMZ 中的主机通常正需要为此添加一条规则。

source: A recipient domain with several MX hosts is worth more attempts than one with a single host, because a retry can land on a different server. This multiplies the retry count above by the number of MX hosts actually tried.
cs: Doména příjemce s několika MX hostiteli si zaslouží více pokusů než doména s jediným hostitelem, protože opakovaný pokus může skončit na jiném serveru. Toto násobí počet opakování výše počtem skutečně vyzkoušených MX hostitelů.
da: Et modtagerdomæne med flere MX-værter er flere forsøg værd end et med en enkelt vært, fordi et genforsøg kan lande på en anden server. Dette ganger antallet af genforsøg ovenfor med antallet af MX-værter, der faktisk er forsøgt.
de: Eine Empfängerdomäne mit mehreren MX-Hosts ist mehr Versuche wert als eine mit einem einzigen Host, weil ein Wiederholungsversuch auf einem anderen Server landen kann. Dies multipliziert die Anzahl der Wiederholungen oben mit der Zahl der tatsächlich versuchten MX-Hosts.
es: Un dominio destinatario con varios hosts MX merece más intentos que uno con un solo host, porque un reintento puede caer en otro servidor. Esto multiplica el número de reintentos de arriba por el número de hosts MX realmente probados.
fi: Vastaanottajan verkkotunnus, jolla on useita MX-palvelimia, ansaitsee enemmän yrityksiä kuin yhden palvelimen verkkotunnus, koska uudelleenyritys voi osua eri palvelimelle. Tämä kertoo yllä olevan uudelleenyritysten määrän tosiasiassa kokeiltujen MX-palvelinten määrällä.
fr: Un domaine destinataire avec plusieurs hôtes MX vaut plus de tentatives qu'un domaine avec un seul hôte, parce qu'une nouvelle tentative peut tomber sur un autre serveur. Ceci multiplie le nombre de tentatives ci-dessus par le nombre d'hôtes MX réellement essayés.
it: Un dominio destinatario con più host MX vale più tentativi di uno con un solo host, perché un nuovo tentativo può finire su un server diverso. Questo moltiplica il numero di tentativi sopra per il numero di host MX effettivamente provati.
ja: MX ホストが複数ある受信者ドメインは、再試行が別のサーバーに届く可能性があるため、単一ホストのドメインより多くの試行に値します。この設定は、上の再試行回数に、実際に試された MX ホストの数を掛け合わせます。
nb: Et mottakerdomene med flere MX-verter er verdt flere forsøk enn ett med bare én vert, fordi et nytt forsøk kan havne på en annen server. Dette ganger antallet forsøk ovenfor med antallet MX-verter som faktisk prøves.
nl: Een ontvangend domein met meerdere MX-hosts is meer pogingen waard dan een met één host, omdat een nieuwe poging op een andere server kan uitkomen. Dit vermenigvuldigt het aantal pogingen hierboven met het aantal daadwerkelijk geprobeerde MX-hosts.
pl: Domena odbiorcy z kilkoma hostami MX zasługuje na więcej prób niż domena z jednym hostem, ponieważ ponowna próba może trafić na inny serwer. Ta opcja mnoży liczbę prób powyżej przez liczbę faktycznie wypróbowanych hostów MX.
pt_br: Um domínio destinatário com vários hosts MX vale mais tentativas do que um com um único host, porque uma nova tentativa pode cair em outro servidor. Isto multiplica o número de tentativas acima pelo número de hosts MX realmente tentados.
ru: Домен получателя с несколькими узлами MX заслуживает большего числа попыток, чем домен с одним узлом, поскольку повторная попытка может попасть на другой сервер. Этот параметр умножает указанное выше число повторов на число фактически опробованных узлов MX.
sv: En mottagardomän med flera MX-värdar är värd fler försök än en med en enda värd, eftersom ett nytt försök kan hamna på en annan server. Detta multiplicerar antalet försök ovan med antalet MX-värdar som faktiskt provades.
tr: Birden çok MX ana bilgisayarı olan bir alıcı etki alanı, tek ana bilgisayarı olandan daha fazla denemeyi hak eder; çünkü yeniden deneme başka bir sunucuya düşebilir. Bu ayar, yukarıdaki yeniden deneme sayısını gerçekten denenen MX ana bilgisayarı sayısıyla çarpar.
uk: Домен отримувача з кількома MX-вузлами вартий більшої кількості спроб, ніж домен з одним вузлом, бо повторна спроба може потрапити на інший сервер. Це множить кількість повторних спроб вище на кількість MX-вузлів, до яких справді було звернення.
zh_hans: 拥有多台 MX 主机的收件人域值得多尝试几次，因为重试可能落到另一台服务器上。此项会把上面的重试次数乘以实际尝试过的 MX 主机数。

source: A remote server that answers extremely slowly. The idle timeout is re-armed on every byte, so a host that sends one byte occasionally used to hold a delivery thread indefinitely; ClientSessionCeiling (30 minutes by default) is the absolute ceiling, armed once and never re-armed.
cs: Vzdálený server, který odpovídá extrémně pomalu. Časový limit nečinnosti se znovu spouští s každým bajtem, takže hostitel, který občas pošle jeden bajt, dokázal dříve držet doručovací vlákno donekonečna; ClientSessionCeiling (výchozí 30 minut) je absolutní strop, nastavený jednou a nikdy neobnovovaný.
da: En fjernserver, der svarer ekstremt langsomt. Inaktivitetstimeouten nulstilles ved hver byte, så en vært, der lejlighedsvis sender én byte, kunne før holde en leveringstråd i det uendelige; ClientSessionCeiling (30 minutter som standard) er det absolutte loft, som armeres én gang og aldrig nulstilles.
de: Ein entfernter Server, der extrem langsam antwortet. Der Leerlauf-Timeout wird bei jedem Byte neu gestellt, ein Host, der gelegentlich ein Byte sendet, konnte einen Zustellthread früher also unbegrenzt festhalten; ClientSessionCeiling (30 Minuten in der Vorgabe) ist die absolute Obergrenze, einmal gestellt und nie neu gestellt.
es: Un servidor remoto que responde con extrema lentitud. El tiempo de inactividad se rearma con cada byte, así que un host que envía un byte de vez en cuando podía retener un hilo de entrega indefinidamente; ClientSessionCeiling (30 minutos por defecto) es el tope absoluto, armado una vez y nunca rearmado.
fi: Etäpalvelin, joka vastaa erittäin hitaasti. Joutenolon aikakatkaisu viritetään uudelleen jokaisesta tavusta, joten silloin tällöin yhden tavun lähettävä palvelin saattoi ennen varata toimitussäikeen loputtomiin; ClientSessionCeiling (oletuksena 30 minuuttia) on ehdoton yläraja, joka viritetään kerran eikä koskaan uudelleen.
fr: Un serveur distant qui répond extrêmement lentement. Le délai d'inactivité est réarmé à chaque octet, un hôte qui envoie un octet de temps en temps pouvait donc tenir un thread de livraison indéfiniment ; ClientSessionCeiling (30 minutes par défaut) est le plafond absolu, armé une fois et jamais réarmé.
it: Un server remoto che risponde estremamente lentamente. Il timeout di inattività viene riarmato a ogni byte, quindi un host che invia un byte ogni tanto poteva tenere occupato un thread di consegna a tempo indefinito; ClientSessionCeiling (30 minuti per impostazione predefinita) è il limite assoluto, armato una volta e mai riarmato.
ja: リモート サーバーの応答が極端に遅い場合です。アイドル タイムアウトは 1 バイト受信するたびに再設定されるため、以前は、ときどき 1 バイトだけ送るホストが配信スレッドを無期限に占有できました。ClientSessionCeiling (既定では 30 分) は絶対的な上限で、一度だけ設定され、再設定されることはありません。
nb: En ekstern server som svarer ekstremt sakte. Tidsavbruddet for inaktivitet nullstilles for hver byte, så en vert som sender én byte nå og da kunne tidligere holde på en leveringstråd i det uendelige; ClientSessionCeiling (30 minutter som standard) er det absolutte taket, som settes én gang og aldri nullstilles.
nl: Een externe server die extreem traag antwoordt. De inactiviteitstime-out wordt bij elke byte opnieuw gezet, dus een host die af en toe één byte stuurt, kon een bezorgthread voorheen onbeperkt vasthouden; ClientSessionCeiling (standaard 30 minuten) is het absolute plafond, eenmaal gezet en nooit opnieuw.
pl: Zdalny serwer, który odpowiada wyjątkowo wolno. Limit czasu bezczynności jest uzbrajany na nowo przy każdym bajcie, więc host wysyłający sporadycznie po jednym bajcie potrafił dawniej zajmować wątek dostarczania w nieskończoność; ClientSessionCeiling (domyślnie 30 minut) jest pułapem bezwzględnym, uzbrajanym raz i nigdy ponownie.
pt_br: Um servidor remoto que responde com extrema lentidão. O tempo limite de inatividade é rearmado a cada byte, então um host que envia um byte de vez em quando podia prender uma thread de entrega indefinidamente; ClientSessionCeiling (30 minutos por padrão) é o teto absoluto, armado uma vez e nunca rearmado.
ru: Удалённый сервер, отвечающий крайне медленно. Тайм-аут простоя перезапускается на каждом байте, поэтому узел, изредка отправляющий по одному байту, раньше мог удерживать поток доставки бесконечно; ClientSessionCeiling (по умолчанию 30 минут) — это абсолютная верхняя граница, взводимая один раз и никогда не перезапускаемая.
sv: En fjärrserver som svarar extremt långsamt. Inaktivitetsgränsen återställs vid varje byte, så en värd som skickar en byte då och då brukade hålla en leveranstråd på obestämd tid; ClientSessionCeiling (30 minuter som standard) är det absoluta taket, satt en gång och aldrig återställt.
tr: Son derece yavaş yanıt veren uzak bir sunucu. Boşta kalma zaman aşımı her baytta yeniden kurulur; bu yüzden arada bir tek bayt gönderen bir ana bilgisayar eskiden bir teslim iş parçacığını süresiz olarak tutabiliyordu; ClientSessionCeiling (varsayılan 30 dakika) mutlak üst sınırdır, bir kez kurulur ve asla yeniden kurulmaz.
uk: Віддалений сервер, який відповідає вкрай повільно. Час очікування простою перезапускається з кожним байтом, тож вузол, який зрідка надсилає один байт, раніше міг утримувати потік доставки нескінченно; ClientSessionCeiling (типово 30 хвилин) є абсолютною межею: він запускається один раз і ніколи не перезапускається.
zh_hans: 应答极其缓慢的远程服务器。空闲超时会在每个字节到达时重新计时，因此偶尔发送一个字节的主机过去可以无限期占用一个投递线程；ClientSessionCeiling（默认 30 分钟）是绝对上限，只计时一次，绝不重新计时。

source: A reply for the whole domain - a closed office, a decommissioned department. It answers only for accounts that have NO vacation message of their own: an account's own message always wins, and at most one reply answers any message.
cs: Odpověď za celou doménu – zavřená kancelář, zrušené oddělení. Odpovídá pouze za účty, které NEMAJÍ vlastní zprávu o nepřítomnosti: vlastní zpráva účtu vždy vyhrává a na jednu zprávu odpoví nejvýše jedna odpověď.
da: Et svar for hele domænet – et lukket kontor, en nedlagt afdeling. Det svarer kun for konti, der IKKE har deres egen feriemeddelelse: en kontos egen meddelelse vinder altid, og højst ét svar besvarer en given meddelelse.
de: Eine Antwort für die ganze Domäne - ein geschlossenes Büro, eine aufgelöste Abteilung. Sie antwortet nur für Konten, die KEINE eigene Abwesenheitsnachricht haben: die eigene Nachricht eines Kontos gewinnt immer, und höchstens eine Antwort beantwortet eine Nachricht.
es: Una respuesta para todo el dominio - una oficina cerrada, un departamento disuelto. Solo responde por las cuentas que NO tienen mensaje de vacaciones propio: el mensaje propio de una cuenta siempre gana, y como mucho una respuesta contesta a cada mensaje.
fi: Vastaus koko verkkotunnukselle – suljettu toimisto, lakkautettu osasto. Se vastaa vain niiden tilien puolesta, joilla EI ole omaa poissaoloviestiä: tilin oma viesti voittaa aina, ja yhteen viestiin vastaa enintään yksi vastaus.
fr: Une réponse pour tout le domaine - un bureau fermé, un service dissous. Elle ne répond que pour les comptes qui n'ont AUCUN message d'absence propre : le message propre d'un compte l'emporte toujours, et au plus une réponse répond à un message.
it: Una risposta per l'intero dominio - un ufficio chiuso, un reparto dismesso. Risponde solo per gli account che NON hanno un messaggio di assenza proprio: il messaggio proprio di un account vince sempre, e al massimo una risposta risponde a un messaggio.
ja: ドメイン全体に対する応答です。閉鎖したオフィスや廃止した部署などに使います。応答するのは、独自の不在メッセージを持たないアカウント宛てのメールだけです。アカウント自身のメッセージが常に優先され、1 通のメッセージに対する応答は多くても 1 通です。
nb: Et svar for hele domenet - et stengt kontor, en nedlagt avdeling. Det svarer bare for kontoer som IKKE har en egen fraværsmelding: kontoens egen melding vinner alltid, og høyst ett svar besvarer en melding.
nl: Een antwoord voor het hele domein - een gesloten kantoor, een opgeheven afdeling. Het antwoordt alleen voor accounts die GEEN eigen afwezigheidsbericht hebben: het eigen bericht van een account wint altijd, en hooguit één antwoord beantwoordt een bericht.
pl: Odpowiedź dla całej domeny - zamknięte biuro, zlikwidowany dział. Odpowiada wyłącznie za konta, które NIE mają własnej wiadomości o nieobecności: własna wiadomość konta zawsze wygrywa, a na dowolną wiadomość odpowiada co najwyżej jedna odpowiedź.
pt_br: Uma resposta para todo o domínio - um escritório fechado, um departamento desativado. Ela responde apenas por contas que NÃO têm mensagem de ausência própria: a mensagem própria de uma conta sempre vence, e no máximo uma resposta responde a qualquer mensagem.
ru: Ответ для всего домена — закрытый офис, расформированный отдел. Он отвечает только за те учётные записи, у которых НЕТ собственного сообщения об отсутствии: собственное сообщение учётной записи всегда важнее, и на любое письмо отправляется не более одного ответа.
sv: Ett svar för hela domänen - ett stängt kontor, en avvecklad avdelning. Det svarar bara för konton som INTE har något eget frånvaromeddelande: ett kontos eget meddelande vinner alltid, och högst ett svar besvarar ett meddelande.
tr: Etki alanının tamamı için bir yanıt - kapanan bir ofis, kaldırılan bir departman. Yalnızca kendine ait bir tatil iletisi OLMAYAN hesaplar için yanıt verir: hesabın kendi iletisi her zaman üstün gelir ve herhangi bir iletiye en fazla bir yanıt gönderilir.
uk: Відповідь для цілого домену — закритий офіс, розформований відділ. Вона надсилається лише для облікових записів, які НЕ мають власного повідомлення про відпустку: власне повідомлення облікового запису завжди має перевагу, і на будь-яке повідомлення надходить щонайбільше одна відповідь.
zh_hans: 面向整个域的回复 - 例如关闭的办公室、撤销的部门。它只为没有自己的休假回复的账户作答：账户自己的回复始终优先，而且对任何一封邮件最多只有一条回复。

source: A rotation is already staged. If the DNS record is published, press "Check DNS"; promoting unlocks once the check passes in this session.
cs: Rotace je již připravena. Pokud je DNS záznam publikován, stiskněte „Zkontrolovat DNS“; povýšení se odemkne, jakmile kontrola v této relaci projde.
da: En rotation er allerede klargjort. Hvis DNS-posten er offentliggjort, så tryk på "Kontrollér DNS"; forfremmelse låses op, når kontrollen består i denne session.
de: Eine Rotation ist bereits bereitgestellt. Wenn der DNS-Eintrag veröffentlicht ist, klicken Sie auf „DNS prüfen"; das Befördern wird freigegeben, sobald die Prüfung in dieser Sitzung besteht.
es: Ya hay una rotación preparada. Si el registro DNS está publicado, pulse "Comprobar DNS"; la promoción se desbloquea cuando la comprobación pasa en esta sesión.
fi: Vaihto on jo valmisteltu. Jos DNS-tietue on julkaistu, paina "Tarkista DNS"; käyttöönotto avautuu, kun tarkistus menee läpi tässä istunnossa.
fr: Une rotation est déjà préparée. Si l'enregistrement DNS est publié, cliquez sur « Vérifier le DNS » ; la promotion se débloque une fois la vérification réussie dans cette session.
it: Una rotazione è già predisposta. Se il record DNS è pubblicato, premi "Verifica DNS"; la promozione si sblocca una volta che il controllo passa in questa sessione.
ja: ローテーションはすでに準備されています。DNS レコードを公開済みであれば「DNS を確認」を押してください。このセッション中にチェックが成功すると、昇格が行えるようになります。
nb: En rotasjon er allerede klargjort. Er DNS-oppføringen publisert, trykk «Kontroller DNS»; forfremmelsen låses opp når kontrollen går gjennom i denne økten.
nl: Er is al een rotatie klaargezet. Als het DNS-record is gepubliceerd, druk op "DNS controleren"; promoveren wordt ontgrendeld zodra de controle in deze sessie slaagt.
pl: Rotacja jest już przygotowana. Jeśli rekord DNS został opublikowany, należy nacisnąć „Sprawdź DNS”; promowanie odblokowuje się, gdy kontrola przejdzie pomyślnie w tej sesji.
pt_br: Uma rotação já está preparada. Se o registro DNS está publicado, pressione "Verificar DNS"; a promoção é liberada quando a verificação passar nesta sessão.
ru: Ротация уже подготовлена. Если запись DNS опубликована, нажмите «Проверить DNS»; повышение станет доступно после того, как проверка успешно пройдёт в этом сеансе.
sv: En rotation är redan förberedd. Om DNS-posten är publicerad, tryck på "Kontrollera DNS"; befordran låses upp när kontrollen godkänns i den här sessionen.
tr: Zaten bir döndürme hazırlanmış. DNS kaydı yayımlandıysa "DNS'i denetle" düğmesine basın; yükseltme, denetim bu oturumda başarılı olduğunda açılır.
uk: Ротацію вже підготовлено. Якщо DNS-запис опубліковано, натисніть «Перевірити DNS»; підвищення розблоковується після успішної перевірки в цьому сеансі.
zh_hans: 已经暂存了一次轮换。如果 DNS 记录已发布，请按“检查 DNS”；只有在本次会话中检查通过之后，提升操作才会解锁。

source: A route overrides MX lookup for named domains.
cs: Trasa nahrazuje vyhledávání MX pro uvedené domény.
da: En rute tilsidesætter MX-opslag for navngivne domæner.
de: Eine Route setzt für die genannten Domänen die MX-Suche außer Kraft.
es: Una ruta sustituye la búsqueda MX para los dominios indicados.
fi: Reitti ohittaa MX-haun nimetyille verkkotunnuksille.
fr: Une route remplace la recherche MX pour les domaines nommés.
it: Una rotta sovrascrive la ricerca MX per i domini indicati.
ja: ルートは、指定したドメインについて MX の参照を上書きします。
nb: En rute overstyrer MX-oppslag for navngitte domener.
nl: Een route overschrijft de MX-opzoeking voor de genoemde domeinen.
pl: Trasa zastępuje wyszukiwanie MX dla wskazanych domen.
pt_br: Uma rota substitui a consulta MX para os domínios indicados.
ru: Маршрут заменяет собой поиск MX для указанных доменов.
tr: Bir rota, adı verilen etki alanları için MX aramasının yerine geçer.
uk: Маршрут перевизначає пошук MX-записів для вказаних доменів.
zh_hans: 路由会为指定的域覆盖 MX 查询。
