Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: A message scoring {0} or more is marked as spam and delivered. Nothing is refused on score.
cs: Zpráva se skóre {0} nebo vyšším je označena jako spam a doručena. Nic není odmítnuto na základě skóre.
da: En meddelelse med en score på {0} eller derover markeres som spam og leveres. Intet afvises på baggrund af score.
de: Eine Nachricht mit einer Bewertung von {0} oder mehr wird als Spam markiert und zugestellt. Wegen der Bewertung wird nichts abgelehnt.
es: Un mensaje con puntuación {0} o más se marca como spam y se entrega. No se rechaza nada por puntuación.
fi: Viesti, jonka pistemäärä on {0} tai enemmän, merkitään roskapostiksi ja toimitetaan. Mitään ei hylätä pistemäärän perusteella.
fr: Un message avec un score de {0} ou plus est marqué comme spam et livré. Rien n'est refusé sur le score.
it: Un messaggio con punteggio {0} o superiore viene contrassegnato come spam e consegnato. Nulla viene rifiutato in base al punteggio.
ja: スコアが {0} 以上のメッセージはスパムとしてマークされたうえで配信されます。スコアを理由に拒否されるものはありません。
nb: En melding som får {0} poeng eller mer merkes som spam og leveres. Ingenting avvises på poengsum.
nl: Een bericht met score {0} of hoger wordt als spam gemarkeerd en bezorgd. Er wordt niets geweigerd op score.
pl: Wiadomość z punktacją {0} lub wyższą jest oznaczana jako spam i dostarczana. Nic nie jest odrzucane na podstawie punktacji.
pt_br: Uma mensagem com pontuação {0} ou mais é marcada como spam e entregue. Nada é recusado por pontuação.
ru: Сообщение с оценкой {0} и выше помечается как спам и доставляется. По оценке ничего не отклоняется.
tr: {0} veya daha yüksek puan alan bir ileti spam olarak işaretlenir ve teslim edilir. Puan nedeniyle hiçbir şey reddedilmez.
uk: Повідомлення з оцінкою {0} або вищою позначається як спам і доставляється. За оцінкою нічого не відхиляється.
zh_hans: 分数达到 {0} 或以上的邮件会被标记为垃圾邮件并投递。不会因分数而拒收任何邮件。

source: A message scoring {0} or more is marked as spam and delivered; {1} or more is refused (550 before the body, 554 after it).
cs: Zpráva se skóre {0} nebo vyšším je označena jako spam a doručena; se skóre {1} nebo vyšším je odmítnuta (550 před tělem zprávy, 554 po něm).
da: En meddelelse med en score på {0} eller derover markeres som spam og leveres; {1} eller derover afvises (550 før brødteksten, 554 efter den).
de: Eine Nachricht mit einer Bewertung von {0} oder mehr wird als Spam markiert und zugestellt; {1} oder mehr wird abgelehnt (550 vor dem Nachrichtentext, 554 danach).
es: Un mensaje con puntuación {0} o más se marca como spam y se entrega; {1} o más se rechaza (550 antes del cuerpo, 554 después).
fi: Viesti, jonka pistemäärä on {0} tai enemmän, merkitään roskapostiksi ja toimitetaan; {1} tai enemmän hylätään (550 ennen runkoa, 554 sen jälkeen).
fr: Un message avec un score de {0} ou plus est marqué comme spam et livré ; {1} ou plus est refusé (550 avant le corps, 554 après).
it: Un messaggio con punteggio {0} o superiore viene contrassegnato come spam e consegnato; {1} o superiore viene rifiutato (550 prima del corpo, 554 dopo).
ja: スコアが {0} 以上のメッセージはスパムとしてマークされたうえで配信され、{1} 以上のメッセージは拒否されます (本文の受信前は 550、受信後は 554)。
nb: En melding som får {0} poeng eller mer merkes som spam og leveres; {1} eller mer avvises (550 før meldingskroppen, 554 etter den).
nl: Een bericht met score {0} of hoger wordt als spam gemarkeerd en bezorgd; {1} of hoger wordt geweigerd (550 vóór de inhoud, 554 erna).
pl: Wiadomość z punktacją {0} lub wyższą jest oznaczana jako spam i dostarczana; {1} lub wyższa jest odrzucana (550 przed treścią, 554 po niej).
pt_br: Uma mensagem com pontuação {0} ou mais é marcada como spam e entregue; {1} ou mais é recusada (550 antes do corpo, 554 depois).
ru: Сообщение с оценкой {0} и выше помечается как спам и доставляется; с оценкой {1} и выше — отклоняется (550 до тела письма, 554 после него).
tr: {0} veya daha yüksek puan alan bir ileti spam olarak işaretlenir ve teslim edilir; {1} veya daha yükseği reddedilir (gövdeden önce 550, sonra 554).
uk: Повідомлення з оцінкою {0} або вищою позначається як спам і доставляється; з оцінкою {1} або вищою — відхиляється (550 до тіла повідомлення, 554 після нього).
zh_hans: 分数达到 {0} 或以上的邮件会被标记为垃圾邮件并投递；达到 {1} 或以上的会被拒收（正文之前为 550，之后为 554）。

source: A message scoring {0} or more is refused (550 before the body, 554 after it). Nothing is marked.
cs: Zpráva se skóre {0} nebo vyšším je odmítnuta (550 před tělem zprávy, 554 po něm). Nic není označeno.
da: En meddelelse med en score på {0} eller derover afvises (550 før brødteksten, 554 efter den). Intet markeres.
de: Eine Nachricht mit einer Bewertung von {0} oder mehr wird abgelehnt (550 vor dem Nachrichtentext, 554 danach). Nichts wird markiert.
es: Un mensaje con puntuación {0} o más se rechaza (550 antes del cuerpo, 554 después). No se marca nada.
fi: Viesti, jonka pistemäärä on {0} tai enemmän, hylätään (550 ennen runkoa, 554 sen jälkeen). Mitään ei merkitä.
fr: Un message avec un score de {0} ou plus est refusé (550 avant le corps, 554 après). Rien n'est marqué.
it: Un messaggio con punteggio {0} o superiore viene rifiutato (550 prima del corpo, 554 dopo). Nulla viene contrassegnato.
ja: スコアが {0} 以上のメッセージは拒否されます (本文の受信前は 550、受信後は 554)。マークされるものはありません。
nb: En melding som får {0} poeng eller mer avvises (550 før meldingskroppen, 554 etter den). Ingenting merkes.
nl: Een bericht met score {0} of hoger wordt geweigerd (550 vóór de inhoud, 554 erna). Er wordt niets gemarkeerd.
pl: Wiadomość z punktacją {0} lub wyższą jest odrzucana (550 przed treścią, 554 po niej). Nic nie jest oznaczane.
pt_br: Uma mensagem com pontuação {0} ou mais é recusada (550 antes do corpo, 554 depois). Nada é marcado.
ru: Сообщение с оценкой {0} и выше отклоняется (550 до тела письма, 554 после него). Ничего не помечается.
tr: {0} veya daha yüksek puan alan bir ileti reddedilir (gövdeden önce 550, sonra 554). Hiçbir şey işaretlenmez.
uk: Повідомлення з оцінкою {0} або вищою відхиляється (550 до тіла повідомлення, 554 після нього). Нічого не позначається.
zh_hans: 分数达到 {0} 或以上的邮件会被拒收（正文之前为 550，之后为 554）。不会标记任何邮件。

source: A modern administration app for hMailServer: live dashboard, domains and accounts, delivery queue, log streaming, full server settings and the 6.x transport-security features (DANE, MTA-STS, ARC, TLS-RPT, ACME).
cs: Moderní aplikace pro správu hMailServeru: živý přehled, domény a účty, doručovací fronta, streamování logů, kompletní nastavení serveru a funkce zabezpečení přenosu z řady 6.x (DANE, MTA-STS, ARC, TLS-RPT, ACME).
da: En moderne administrationsapp til hMailServer: live-dashboard, domæner og konti, leveringskø, log-streaming, alle serverindstillinger og transportsikkerhedsfunktionerne i 6.x (DANE, MTA-STS, ARC, TLS-RPT, ACME).
de: Eine moderne Verwaltungsanwendung für hMailServer: Live-Dashboard, Domänen und Konten, Zustellwarteschlange, Protokoll-Streaming, vollständige Servereinstellungen und die Transportsicherheitsfunktionen von 6.x (DANE, MTA-STS, ARC, TLS-RPT, ACME).
es: Una aplicación de administración moderna para hMailServer: panel en vivo, dominios y cuentas, cola de entrega, transmisión de registros, todos los ajustes del servidor y las funciones de seguridad de transporte de la 6.x (DANE, MTA-STS, ARC, TLS-RPT, ACME).
fi: Nykyaikainen hallintasovellus hMailServerille: reaaliaikainen koontinäyttö, verkkotunnukset ja tilit, toimitusjono, lokien suoratoisto, kaikki palvelinasetukset ja 6.x-version siirtoturvallisuusominaisuudet (DANE, MTA-STS, ARC, TLS-RPT, ACME).
fr: Une application d'administration moderne pour hMailServer : tableau de bord en direct, domaines et comptes, file de livraison, flux de journaux, tous les réglages du serveur et les fonctions de sécurité de transport de la 6.x (DANE, MTA-STS, ARC, TLS-RPT, ACME).
it: Un'app di amministrazione moderna per hMailServer: dashboard in tempo reale, domini e account, coda di consegna, streaming dei registri, tutte le impostazioni del server e le funzioni di sicurezza del trasporto della 6.x (DANE, MTA-STS, ARC, TLS-RPT, ACME).
ja: hMailServer 向けの最新の管理アプリケーションです。リアルタイムのダッシュボード、ドメインとアカウント、配信キュー、ログのストリーミング、サーバー設定のすべて、そして 6.x の転送セキュリティ機能 (DANE、MTA-STS、ARC、TLS-RPT、ACME) を備えています。
nb: En moderne administrasjonsapp for hMailServer: sanntidsoversikt, domener og kontoer, leveringskø, loggstrømming, alle serverinnstillinger og transportsikkerhetsfunksjonene i 6.x (DANE, MTA-STS, ARC, TLS-RPT, ACME).
nl: Een moderne beheertoepassing voor hMailServer: live dashboard, domeinen en accounts, bezorgwachtrij, logstreaming, volledige serverinstellingen en de transportbeveiligingsfuncties van 6.x (DANE, MTA-STS, ARC, TLS-RPT, ACME).
pl: Nowoczesna aplikacja administracyjna dla hMailServer: pulpit na żywo, domeny i konta, kolejka dostarczania, strumieniowanie dzienników, pełne ustawienia serwera oraz funkcje bezpieczeństwa transportu z serii 6.x (DANE, MTA-STS, ARC, TLS-RPT, ACME).
pt_br: Um aplicativo de administração moderno para o hMailServer: painel ao vivo, domínios e contas, fila de entrega, transmissão de logs, todas as configurações do servidor e os recursos de segurança de transporte da 6.x (DANE, MTA-STS, ARC, TLS-RPT, ACME).
ru: Современное приложение администрирования для hMailServer: живая панель мониторинга, домены и учётные записи, очередь доставки, потоковый просмотр журналов, полный набор параметров сервера и функции транспортной безопасности версии 6.x (DANE, MTA-STS, ARC, TLS-RPT, ACME).
sv: En modern administrationsapp för hMailServer: direktöversikt, domäner och konton, leveranskö, loggströmning, fullständiga serverinställningar och 6.x-seriens transportsäkerhetsfunktioner (DANE, MTA-STS, ARC, TLS-RPT, ACME).
tr: hMailServer için modern bir yönetim uygulaması: canlı pano, etki alanları ve hesaplar, teslim kuyruğu, günlük akışı, eksiksiz sunucu ayarları ve 6.x aktarım güvenliği özellikleri (DANE, MTA-STS, ARC, TLS-RPT, ACME).
uk: Сучасна програма адміністрування для hMailServer: жива інформаційна панель, домени та облікові записи, черга доставки, потокове передавання журналів, повні параметри сервера та функції безпеки транспорту 6.x (DANE, MTA-STS, ARC, TLS-RPT, ACME).
zh_hans: 面向 hMailServer 的现代管理应用：实时仪表板、域与账户、投递队列、日志流、完整的服务器设置，以及 6.x 的传输安全功能（DANE、MTA-STS、ARC、TLS-RPT、ACME）。

source: A new service account password has been typed AND "remove the stored password" is ticked. Untick one of them - guessing which was meant is not this page's decision to make.
cs: Bylo zadáno nové heslo účtu služby A ZÁROVEŇ je zaškrtnuto „odebrat uložené heslo“. Jedno z toho zrušte – hádat, co bylo myšleno, není rozhodnutí této stránky.
da: Der er indtastet en ny adgangskode til tjenestekontoen, OG "fjern den gemte adgangskode" er markeret. Fjern markeringen ét af stederne – at gætte, hvad der var ment, er ikke denne sides beslutning.
de: Es wurde ein neues Dienstkontopasswort eingegeben UND „das gespeicherte Passwort entfernen" ist angekreuzt. Entfernen Sie eins der Häkchen - zu raten, was gemeint war, ist nicht Sache dieser Seite.
es: Se ha escrito una nueva contraseña de cuenta de servicio Y está marcado "quitar la contraseña guardada". Desmarque una de las dos - adivinar cuál se quería no es decisión de esta página.
fi: Uusi palvelutilin salasana on kirjoitettu JA "poista tallennettu salasana" on rastitettu. Poista rasti toisesta – tämän sivun ei kuulu arvata kumpi oli tarkoitus.
fr: Un nouveau mot de passe de compte de service a été saisi ET « supprimer le mot de passe stocké » est coché. Décochez l'un des deux - deviner ce qui était voulu n'est pas une décision qui revient à cette page.
it: È stata digitata una nuova password dell'account di servizio ED è spuntato "rimuovi la password memorizzata". Togli una delle due spunte - indovinare cosa si intendeva non è una decisione che spetta a questa pagina.
ja: サービス アカウントの新しいパスワードが入力されており、同時に「保存されているパスワードを削除する」もオンになっています。どちらか一方を解除してください。どちらの意図だったかを推測するのは、このページが決めることではありません。
nb: Det er skrevet inn et nytt passord for tjenestekontoen OG «fjern det lagrede passordet» er krysset av. Fjern avkrysningen på én av dem - å gjette hva som var ment er ikke denne sidens avgjørelse.
nl: Er is een nieuw serviceaccountwachtwoord getypt EN "het opgeslagen wachtwoord verwijderen" is aangevinkt. Haal een van beide weg - raden wat bedoeld was, is niet aan deze pagina.
pl: Wpisano nowe hasło konta usługi ORAZ zaznaczono opcję „usuń zapisane hasło”. Należy odznaczyć jedno z nich - zgadywanie, o które chodziło, nie jest decyzją tej strony.
pt_br: Uma nova senha de conta de serviço foi digitada E "remover a senha armazenada" está marcado. Desmarque um dos dois - adivinhar o que se pretendia não é decisão desta página.
ru: Введён новый пароль учётной записи службы И одновременно установлен флажок «удалить сохранённый пароль». Снимите одно из двух — угадывать, что имелось в виду, эта страница не вправе.
sv: Ett nytt lösenord för tjänstekontot har skrivits in OCH "ta bort det sparade lösenordet" är ikryssat. Kryssa ur ett av dem - att gissa vilket som avsågs är inte den här sidans beslut.
tr: Yeni bir hizmet hesabı parolası yazılmış VE "saklanan parolayı kaldır" işaretlenmiş. Bunlardan birinin işaretini kaldırın - hangisinin kastedildiğini tahmin etmek bu sayfanın vereceği bir karar değil.
uk: Введено новий пароль облікового запису служби ТА встановлено прапорець «видалити збережений пароль». Зніміть одне з них — вгадувати, що саме малося на увазі, ця сторінка не має права.
zh_hans: 既输入了新的服务账户密码，又勾选了“删除已存储的密码”。请取消其中之一 - 猜测您的本意不是本页应当作出的决定。

source: A notice is sent to the envelope sender of every infected message. Virus senders forge that address almost without exception, so this mostly delivers mail to people who did not send anything — which is backscatter, and it is what gets a server onto a block list.
cs: Odesílateli obálky každé nakažené zprávy se odešle upozornění. Odesílatelé virů tuto adresu téměř bez výjimky falšují, takže to většinou doručuje poštu lidem, kteří nic neposlali — což je backscatter, a právě kvůli němu se server dostane na blokační seznam.
da: Der sendes en besked til konvolutafsenderen af hver inficeret meddelelse. Virusafsendere forfalsker næsten uden undtagelse den adresse, så dette leverer for det meste post til folk, der ikke har sendt noget — hvilket er backscatter, og det er sådan, en server ender på en blokeringsliste.
de: An den Umschlagabsender jeder infizierten Nachricht wird eine Benachrichtigung gesendet. Virenabsender fälschen diese Adresse fast ausnahmslos, das stellt also überwiegend Mail an Leute zu, die nichts gesendet haben — das ist Backscatter, und damit landet ein Server auf einer Sperrliste.
es: Se envía un aviso al remitente del sobre de cada mensaje infectado. Los remitentes de virus falsifican esa dirección casi sin excepción, así que esto entrega sobre todo correo a gente que no envió nada — eso es backscatter, y es lo que mete a un servidor en una lista de bloqueo.
fi: Ilmoitus lähetetään jokaisen saastuneen viestin kuoren lähettäjälle. Virusten lähettäjät väärentävät tuon osoitteen lähes poikkeuksetta, joten tämä toimittaa postia enimmäkseen ihmisille jotka eivät ole lähettäneet mitään — se on backscatter-postia, ja juuri se vie palvelimen estolistalle.
fr: Une notification est envoyée à l'expéditeur d'enveloppe de chaque message infecté. Les expéditeurs de virus falsifient cette adresse presque sans exception, cela livre donc surtout du courrier à des gens qui n'ont rien envoyé — c'est du backscatter, et c'est ce qui fait inscrire un serveur sur une liste de blocage.
it: Un avviso viene inviato al mittente della busta di ogni messaggio infetto. Chi invia virus falsifica quell'indirizzo quasi senza eccezioni, quindi questo per lo più consegna posta a persone che non hanno inviato nulla — è backscatter, ed è ciò che fa finire un server in una blocklist.
ja: 感染したメッセージすべてについて、そのエンベロープ送信者に通知が送られます。ウイルスの送信者はほぼ例外なくそのアドレスを詐称するため、この通知は結局、何も送っていない人にメールを届けることになります。これがバックスキャッターであり、サーバーがブロック リストに載る原因です。
nb: Det sendes et varsel til konvoluttavsenderen for hver infiserte melding. Virusavsendere forfalsker den adressen så godt som alltid, så dette leverer stort sett e-post til folk som ikke har sendt noe — det er backscatter, og det er det som får en server på en blokkeringsliste.
nl: Er wordt een melding gestuurd naar de envelopafzender van elk geïnfecteerd bericht. Virusverzenders vervalsen dat adres vrijwel zonder uitzondering, dus dit bezorgt vooral mail aan mensen die niets hebben verstuurd — dat is backscatter, en daarmee belandt een server op een blokkadelijst.
pl: Powiadomienie jest wysyłane do nadawcy koperty każdej zainfekowanej wiadomości. Nadawcy wirusów niemal bez wyjątku fałszują ten adres, więc w praktyce dostarcza to pocztę osobom, które niczego nie wysłały — czyli backscatter, a to właśnie wprowadza serwer na listę blokad.
pt_br: Um aviso é enviado ao remetente do envelope de cada mensagem infectada. Remetentes de vírus forjam esse endereço quase sem exceção, então isto na maioria das vezes entrega e-mails a pessoas que não enviaram nada — isso é backscatter, e é o que coloca um servidor numa lista de bloqueio.
ru: Уведомление отправляется отправителю конверта каждого заражённого сообщения. Рассылатели вирусов почти без исключения подделывают этот адрес, поэтому в основном письма получают люди, которые ничего не отправляли, — это обратное рассеяние, именно оно и приводит сервер в список блокировки.
tr: Virüslü her iletinin zarf göndericisine bir bildirim gönderilir. Virüs gönderenler bu adresi neredeyse istisnasız sahte yazar; dolayısıyla bu, çoğunlukla hiçbir şey göndermemiş kişilere posta teslim eder — bu da geri saçılmadır (backscatter) ve bir sunucuyu engelleme listesine sokan şey tam olarak budur.
uk: Сповіщення надсилається відправникові конверта кожного зараженого повідомлення. Розповсюджувачі вірусів підробляють цю адресу майже без винятку, тож здебільшого пошта надходитиме людям, які нічого не надсилали, — це зворотне розсіювання (backscatter), і саме через нього сервер потрапляє до списку блокування.
zh_hans: 会向每一封受感染邮件的信封发件人发送通知。病毒发送方几乎无一例外地伪造该地址，因此这多半只是把邮件投递给什么都没发过的人 — 这就是反向散射，也正是让服务器进入阻止列表的原因。
