Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: What happens to a TCP connection this server refuses before any protocol conversation starts: one from an address no IP range allows, or one over that range's connection limit. Both of those are configured on the IP ranges page. Locking out an address that keeps failing to log on is a different mechanism entirely and is on the Auto-ban page.
cs: Co se stane se spojením TCP, které tento server odmítne dřív, než začne jakákoli konverzace protokolu: s takovým z adresy, kterou žádný rozsah IP nepovoluje, nebo s takovým přes limit spojení daného rozsahu. Obojí se konfiguruje na stránce Rozsahy IP. Zablokování adresy, které se opakovaně nedaří přihlásit, je úplně jiný mechanismus a je na stránce Auto-ban.
da: Hvad der sker med en TCP-forbindelse, denne server afviser, før nogen protokolsamtale starter: en fra en adresse, intet IP-interval tillader, eller en over det intervals forbindelsesgrænse. Begge dele konfigureres på siden IP-intervaller. At låse en adresse ude, der bliver ved med at fejle pålogning, er en helt anden mekanisme og er på siden Automatisk blokering.
de: Was mit einer TCP-Verbindung geschieht, die dieser Server ablehnt, bevor ein Protokolldialog beginnt: eine von einer Adresse, die kein IP-Bereich erlaubt, oder eine über der Verbindungsgrenze dieses Bereichs. Beides wird auf der Seite IP-Bereiche konfiguriert. Eine Adresse auszusperren, deren Anmeldung immer wieder fehlschlägt, ist ein völlig anderer Mechanismus und steht auf der Seite Auto-Bann.
es: Qué le ocurre a una conexión TCP que este servidor rechaza antes de que empiece ninguna conversación de protocolo: una que viene de una dirección que ningún rango de IP permite, o una que supera el límite de conexiones de ese rango. Ambas cosas se configuran en la página Rangos de IP. Dejar fuera a una dirección que falla una y otra vez al iniciar sesión es un mecanismo completamente distinto y está en la página Bloqueo automático.
fi: Mitä tapahtuu TCP-yhteydelle, jonka tämä palvelin hylkää ennen minkään protokollakeskustelun alkua: yhteydelle osoitteesta, jota mikään IP-alue ei salli, tai yhteydelle, joka ylittää alueen yhteysrajan. Molemmat määritetään IP-alueet-sivulla. Jatkuvasti kirjautumisessa epäonnistuvan osoitteen lukitseminen on kokonaan eri mekanismi ja se on Automaattinen esto -sivulla.
fr: Ce qui arrive à une connexion TCP que ce serveur refuse avant qu'aucune conversation de protocole ne commence : une connexion venant d'une adresse qu'aucune plage IP n'autorise, ou une connexion au-delà de la limite de connexions de cette plage. Ces deux points se configurent sur la page Plages IP. Verrouiller une adresse qui échoue sans cesse à se connecter est un mécanisme entièrement différent, et il se trouve sur la page Bannissement automatique.
it: Che cosa accade a una connessione TCP che questo server rifiuta prima che inizi qualsiasi conversazione di protocollo: una proveniente da un indirizzo che nessun intervallo IP consente, oppure una oltre il limite di connessioni di quell'intervallo. Entrambi si configurano nella pagina Intervalli IP. Bloccare un indirizzo che continua a fallire l'accesso è un meccanismo del tutto diverso e si trova nella pagina Ban automatico.
ja: プロトコル会話が始まる前にこのサーバーが拒否する TCP 接続に何が起きるか。どの IP 範囲も許可しないアドレスからの接続や、その範囲の接続制限を超えた接続です。どちらも IP 範囲ページで設定します。ログオンに失敗し続けるアドレスのロックアウトはまったく別の仕組みで、自動ブロック ページにあります。
nb: Hva som skjer med en TCP-forbindelse denne serveren avviser før noen protokollsamtale starter: en fra en adresse ingen IP-område tillater, eller en over det områdets tilkoblingsgrense. Begge deler konfigureres på siden IP-områder. Å låse ute en adresse som stadig feiler pålogging, er en helt annen mekanisme og er på siden Automatisk blokkering.
nl: Wat er gebeurt met een TCP-verbinding die deze server weigert voordat er enig protocolgesprek begint: een verbinding vanaf een adres dat geen enkel IP-bereik toestaat, of een verbinding boven de verbindingslimiet van dat bereik. Beide worden ingesteld op de pagina IP-bereiken. Een adres buitensluiten dat zich telkens niet kan aanmelden, is een heel ander mechanisme en staat op de pagina Automatisch verbannen.
pl: Co dzieje się z połączeniem TCP, które ten serwer odrzuca, zanim rozpocznie się jakakolwiek rozmowa protokołu: z adresu, na który nie pozwala żaden zakres adresów IP, albo ponad limit połączeń tego zakresu. Obie te rzeczy konfiguruje się na stronie Zakresy adresów IP. Blokowanie adresu, któremu wciąż nie udaje się zalogować, to zupełnie inny mechanizm i jest na stronie Automatyczna blokada.
pt_br: O que acontece com uma conexão TCP que este servidor recusa antes que qualquer conversa de protocolo comece: uma vinda de um endereço que nenhuma faixa de IP permite, ou uma acima do limite de conexões daquela faixa. As duas coisas são configuradas na página Faixas de IP. Bloquear um endereço que insiste em falhar no login é um mecanismo completamente diferente e está na página Banimento automático.
ru: Что происходит с TCP-соединением, которое этот сервер отклоняет до начала какого-либо протокольного диалога: с адреса, который не разрешает ни один диапазон IP, или сверх предела соединений этого диапазона. И то и другое настраивается на странице «Диапазоны IP». Блокировка адреса, который раз за разом не может войти, - совсем другой механизм, и он на странице «Автоблокировка».
sv: Vad som händer med en TCP-anslutning den här servern avvisar innan någon protokollkonversation börjar: en från en adress inget IP-intervall tillåter, eller en över det intervallets anslutningsgräns. Båda konfigureras på sidan IP-intervall. Att stänga ute en adress som gång på gång misslyckas med att logga in är en helt annan mekanism och finns på sidan Automatisk spärr.
tr: Bu sunucunun herhangi bir protokol konuşması başlamadan reddettiği bir TCP bağlantısına ne olduğu: hiçbir IP aralığının izin vermediği bir adresten gelen ya da o aralığın bağlantı sınırını aşan bir bağlantı. Her ikisi de IP aralıkları sayfasında yapılandırılır. Oturum açmayı sürekli başaramayan bir adresi dışarıda bırakmak tamamen farklı bir mekanizmadır ve Otomatik yasaklama sayfasındadır.
uk: Що відбувається з TCP-з'єднанням, яке цей сервер відхиляє до початку будь-якого протокольного діалогу: з адреси, яку не дозволяє жоден діапазон IP, або понад межу з'єднань цього діапазону. І те, і те налаштовується на сторінці «Діапазони IP». Блокування адреси, яка раз у раз не може увійти, - зовсім інший механізм, і він на сторінці «Автоблокування».
zh_hans: 对于本服务器在任何协议会话开始之前就拒绝的 TCP 连接会发生什么: 来自没有任何 IP 范围允许的地址的连接，或超过该范围连接上限的连接。这两者都在“IP 范围”页配置。把反复登录失败的地址锁定在外是完全不同的机制，位于“自动封禁”页。

source: What happens to a message
cs: Co se stane se zprávou
da: Hvad der sker med en meddelelse
de: Was mit einer Nachricht geschieht
es: Qué le ocurre a un mensaje
fi: Mitä viestille tapahtuu
fr: Ce qui arrive à un message
it: Che cosa accade a un messaggio
ja: メッセージに何が起きるか
nb: Hva som skjer med en melding
nl: Wat er met een bericht gebeurt
pl: Co dzieje się z wiadomością
pt_br: O que acontece com uma mensagem
ru: Что происходит с сообщением
sv: Vad som händer med ett meddelande
tr: Bir iletiye ne olur
uk: Що відбувається з повідомленням
zh_hans: 邮件会发生什么

source: What happens to an infected message
cs: Co se stane s infikovanou zprávou
da: Hvad der sker med en inficeret meddelelse
de: Was mit einer infizierten Nachricht geschieht
es: Qué le ocurre a un mensaje infectado
fi: Mitä tartunnan saaneelle viestille tapahtuu
fr: Ce qui arrive à un message infecté
it: Che cosa accade a un messaggio infetto
ja: 感染したメッセージに何が起きるか
nb: Hva som skjer med en infisert melding
nl: Wat er met een geïnfecteerd bericht gebeurt
pl: Co dzieje się z zainfekowaną wiadomością
pt_br: O que acontece com uma mensagem infectada
ru: Что происходит с заражённым сообщением
sv: Vad som händer med ett infekterat meddelande
tr: Virüslü bir iletiye ne olur
uk: Що відбувається із зараженим повідомленням
zh_hans: 受感染的邮件会发生什么

source: What has to exist outside this server
cs: Co musí existovat mimo tento server
da: Hvad der skal findes uden for denne server
de: Was außerhalb dieses Servers existieren muss
es: Qué tiene que existir fuera de este servidor
fi: Mitä tämän palvelimen ulkopuolella on oltava
fr: Ce qui doit exister en dehors de ce serveur
it: Che cosa deve esistere al di fuori di questo server
ja: このサーバーの外に存在しなければならないもの
nb: Hva som må finnes utenfor denne serveren
nl: Wat er buiten deze server moet bestaan
pl: Co musi istnieć poza tym serwerem
pt_br: O que precisa existir fora deste servidor
ru: Что должно существовать вне этого сервера
sv: Vad som måste finnas utanför den här servern
tr: Bu sunucunun dışında nelerin var olması gerekir
uk: Що має існувати поза цим сервером
zh_hans: 本服务器之外必须存在的东西

source: What it may do
cs: Co smí dělat
da: Hvad den må gøre
de: Was er darf
es: Qué puede hacer
fi: Mitä se saa tehdä
fr: Ce qu'elle peut faire
it: Che cosa può fare
ja: できること
nb: Hva den kan gjøre
nl: Wat het mag doen
pl: Co może robić
pt_br: O que ela pode fazer
ru: Что ему разрешено
sv: Vad den får göra
tr: Neler yapabilir
uk: Що йому дозволено
zh_hans: 它可以做什么

source: What rotation defends: OpenSSL's default ticket key is generated once, when the listener starts, and is never rotated, so every ticket that listener issues for the life of the process is sealed under the same key - and that key, recovered later, decrypts every ticket ever recorded. With an interval set, a captured ticket is useless after at most two intervals. 86400 is a day. Only meaningful while session tickets are enabled above.
cs: Před čím rotace chrání: výchozí klíč lístků OpenSSL se generuje jednou, při startu listeneru, a nikdy se nerotuje, takže každý lístek, který ten listener za život procesu vydá, je zapečetěn týmž klíčem - a ten klíč, získaný později, dešifruje každý lístek, který byl kdy zaznamenán. S nastaveným intervalem je zachycený lístek k ničemu nejpozději po dvou intervalech. 86400 je den. Má smysl jen dokud jsou lístky relací výše zapnuté.
da: Hvad rotation forsvarer mod: OpenSSL's standard-ticketnøgle genereres én gang, når lytteren starter, og roteres aldrig, så hver ticket, den lytter udsteder i hele processens levetid, forsegles under den samme nøgle - og den nøgle, gendannet senere, dekrypterer hver ticket, der nogensinde er optaget. Med et interval sat er en opsnappet ticket ubrugelig efter højst to intervaller. 86400 er en dag. Kun meningsfuldt, mens session tickets er aktiveret ovenfor.
de: Wovor die Rotation schützt: der Vorgabe-Ticketschlüssel von OpenSSL wird einmal erzeugt, wenn der Listener startet, und nie rotiert, jedes Ticket, das dieser Listener über die Lebensdauer des Prozesses ausgibt, ist also unter demselben Schlüssel versiegelt - und dieser Schlüssel entschlüsselt, wenn er später wiedergewonnen wird, jedes je aufgezeichnete Ticket. Mit gesetztem Intervall ist ein mitgeschnittenes Ticket nach höchstens zwei Intervallen nutzlos. 86400 ist ein Tag. Nur sinnvoll, solange Sitzungstickets oben eingeschaltet sind.
es: Qué defiende la rotación: la clave de tickets por defecto de OpenSSL se genera una sola vez, cuando arranca el oyente, y nunca se rota, así que todos los tickets que ese oyente emite durante la vida del proceso quedan sellados con la misma clave - y esa clave, recuperada más adelante, descifra todos los tickets que se hayan grabado alguna vez. Con un intervalo definido, un ticket capturado es inútil pasados como mucho dos intervalos. 86400 es un día. Solo tiene sentido mientras los tickets de sesión estén activados arriba.
fi: Mitä vastaan avaimen vaihto suojaa: OpenSSL:n oletuslippuavain luodaan kerran, kun kuuntelija käynnistyy, eikä sitä koskaan vaihdeta, joten jokainen kuuntelijan prosessin elinaikana myöntämä lippu on sinetöity samalla avaimella - ja tuo avain, myöhemmin palautettuna, purkaa jokaisen koskaan tallennetun lipun. Kun väli on asetettu, kaapattu lippu on hyödytön viimeistään kahden välin kuluttua. 86400 on yksi päivä. Merkityksellinen vain, kun istuntoliput ovat käytössä yllä.
fr: Ce que la rotation défend : la clé de ticket par défaut d'OpenSSL est générée une seule fois, au démarrage de l'écouteur, et n'est jamais renouvelée ; chaque ticket que cet écouteur émet pendant toute la vie du processus est donc scellé sous la même clé - et cette clé, récupérée plus tard, déchiffre tous les tickets déjà enregistrés. Avec un intervalle défini, un ticket capturé est inutile après deux intervalles au plus. 86400 correspond à un jour. N'a de sens que tant que les tickets de session sont activés ci-dessus.
it: Che cosa difende la rotazione: la chiave dei ticket predefinita di OpenSSL viene generata una sola volta, all'avvio del listener, e non viene mai ruotata, quindi ogni ticket che quel listener emette per tutta la vita del processo è sigillato con la stessa chiave - e quella chiave, recuperata in seguito, decifra ogni ticket mai registrato. Con un intervallo impostato, un ticket intercettato è inutile dopo al massimo due intervalli. 86400 è un giorno. Ha senso solo mentre i ticket di sessione sono attivi qui sopra.
ja: ローテーションが何から守るか: OpenSSL の既定のチケット鍵はリスナー起動時に 1 回生成され、決してローテーションされないため、そのリスナーがプロセスの存続期間中に発行するすべてのチケットは同じ鍵で封印されます。そしてその鍵が後で復元されると、記録されたすべてのチケットが復号されます。間隔を設定すれば、捕捉されたチケットは最大でも 2 間隔後には無価値になります。86400 は 1 日です。上でセッション チケットが有効な間だけ意味があります。
nb: Hva rotasjon forsvarer mot: OpenSSLs standard billettnøkkel genereres én gang, når lytteren starter, og roteres aldri, så hver billett den lytteren utsteder i hele prosessens levetid, forsegles under samme nøkkel - og den nøkkelen, gjenopprettet senere, dekrypterer hver billett som noen gang er tatt opp. Med et intervall satt er en fanget billett ubrukelig etter høyst to intervaller. 86400 er en dag. Bare meningsfullt mens øktbilletter er aktivert ovenfor.
nl: Wat rotatie afweert: de standaard ticketsleutel van OpenSSL wordt één keer gegenereerd, wanneer de listener start, en wordt nooit geroteerd, dus elk ticket dat die listener uitgeeft zolang het proces leeft, is met dezelfde sleutel verzegeld - en die sleutel, later achterhaald, ontsleutelt elk ticket dat ooit is opgenomen. Met een ingesteld interval is een opgevangen ticket na hoogstens twee intervallen waardeloos. 86400 is een dag. Alleen zinvol zolang sessietickets hierboven zijn ingeschakeld.
pl: Przed czym broni rotacja: domyślny klucz biletów OpenSSL jest generowany raz, przy starcie nasłuchu, i nigdy nie jest rotowany, więc każdy bilet wystawiony przez ten nasłuch przez całe życie procesu jest zapieczętowany tym samym kluczem - a ten klucz, odzyskany później, odszyfrowuje każdy kiedykolwiek zarejestrowany bilet. Z ustawionym interwałem przechwycony bilet staje się bezużyteczny najpóźniej po dwóch interwałach. 86400 to doba. Ma znaczenie tylko wtedy, gdy bilety sesji są włączone powyżej.
pt_br: O que a rotação defende: a chave de tickets padrão do OpenSSL é gerada uma vez, quando o ouvinte inicia, e nunca é rotacionada, então todo ticket que esse ouvinte emite durante a vida do processo é selado sob a mesma chave - e essa chave, recuperada mais tarde, descriptografa todo ticket já gravado. Com um intervalo definido, um ticket capturado é inútil depois de no máximo dois intervalos. 86400 é um dia. Só faz sentido enquanto os tickets de sessão estiverem ativados acima.
ru: От чего защищает ротация: ключ билетов OpenSSL по умолчанию генерируется один раз, при запуске прослушивателя, и никогда не ротируется, поэтому каждый билет, выданный этим прослушивателем за всё время жизни процесса, запечатан одним и тем же ключом - а этот ключ, восстановленный позже, расшифровывает каждый когда-либо записанный билет. С заданным интервалом перехваченный билет бесполезен самое большее через два интервала. 86400 - это сутки. Имеет смысл только пока билеты сессий включены выше.
sv: Vad rotation försvarar: OpenSSL:s standardbiljettnyckel genereras en gång, när lyssnaren startar, och roteras aldrig, så varje biljett den lyssnaren utfärdar under processens livstid förseglas under samma nyckel - och den nyckeln, återvunnen senare, dekrypterar varje biljett som någonsin spelats in. Med ett intervall satt är en infångad biljett värdelös efter högst två intervall. 86400 är ett dygn. Bara meningsfullt medan sessionsbiljetter är aktiverade ovan.
tr: Döndürmenin neye karşı savunduğu: OpenSSL'nin varsayılan bilet anahtarı dinleyici başlarken bir kez üretilir ve hiç döndürülmez; bu yüzden o dinleyicinin sürecin ömrü boyunca verdiği her bilet aynı anahtarla mühürlenir - ve o anahtar sonradan ele geçirilirse şimdiye kadar kaydedilmiş her bileti çözer. Bir aralık ayarlandığında yakalanan bir bilet en fazla iki aralık sonra işe yaramaz. 86400 bir gündür. Yalnızca yukarıda oturum biletleri etkinken anlamlıdır.
uk: Від чого захищає ротація: ключ квитків OpenSSL типово генерується один раз, під час запуску слухача, і ніколи не ротується, тому кожен квиток, виданий цим слухачем за весь час життя процесу, запечатано тим самим ключем - а цей ключ, відновлений пізніше, розшифровує кожен будь-коли записаний квиток. Із заданим інтервалом перехоплений квиток стає марним щонайбільше через два інтервали. 86400 - це доба. Має сенс лише доки квитки сесій увімкнено вище.
zh_hans: 轮换防范的是什么: OpenSSL 的默认票据密钥在监听器启动时生成一次，之后永不轮换，因此该监听器在进程整个生命周期内签发的每张票据都用同一个密钥密封 - 而这个密钥一旦事后被恢复，就能解密曾经记录下来的每一张票据。设置了间隔后，被截获的票据最多在两个间隔后就失效。86400 是一天。仅在上面启用了会话票据时才有意义。
