Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Seals mail this server forwards so the next hop can still trust the original authentication results; the seal is made with a hosted domain's DKIM key.
cs: Pečetí poštu, kterou tento server přeposílá, aby další server v cestě mohl stále důvěřovat původním výsledkům ověření; pečeť se vytváří klíčem DKIM hostované domény.
da: Forsegler post, denne server videresender, så næste hop stadig kan stole på de oprindelige godkendelsesresultater; forseglingen laves med et hostet domænes DKIM-nøgle.
de: Siegelt Mail, die dieser Server weiterleitet, damit der nächste Hop den ursprünglichen Authentifizierungsergebnissen weiterhin vertrauen kann; das Siegel wird mit dem DKIM-Schlüssel einer gehosteten Domäne erzeugt.
es: Sella el correo que este servidor reenvía para que el siguiente salto pueda seguir confiando en los resultados de autenticación originales; el sello se hace con la clave DKIM de un dominio alojado.
fi: Sinetöi tämän palvelimen edelleenlähettämän postin, jotta seuraava välietappi voi yhä luottaa alkuperäisiin todennustuloksiin; sinetti tehdään isännöidyn verkkotunnuksen DKIM-avaimella.
fr: Scelle le courrier que ce serveur transfère pour que le saut suivant puisse encore faire confiance aux résultats d'authentification d'origine ; le sceau est fabriqué avec la clé DKIM d'un domaine hébergé.
it: Sigilla la posta che questo server inoltra, così che l'hop successivo possa ancora fidarsi dei risultati di autenticazione originali; il sigillo è fatto con la chiave DKIM di un dominio ospitato.
ja: このサーバーが転送するメールにシールを付け、次のホップが元の認証結果を引き続き信頼できるようにします。シールはホストされているドメインの DKIM 鍵で作られます。
nb: Forsegler post denne serveren videresender, slik at neste hopp fortsatt kan stole på de opprinnelige autentiseringsresultatene; forseglingen lages med DKIM-nøkkelen til et hostet domene.
nl: Verzegelt mail die deze server doorstuurt, zodat de volgende hop de oorspronkelijke authenticatieresultaten nog kan vertrouwen; het zegel wordt gemaakt met de DKIM-sleutel van een gehost domein.
pl: Pieczętuje pocztę przekazywaną przez ten serwer, aby następny serwer na trasie mógł nadal zaufać oryginalnym wynikom uwierzytelniania; pieczęć powstaje przy użyciu klucza DKIM obsługiwanej domeny.
pt_br: Sela os e-mails que este servidor encaminha para que o próximo salto ainda possa confiar nos resultados de autenticação originais; o selo é feito com a chave DKIM de um domínio hospedado.
ru: Запечатывает почту, которую пересылает этот сервер, чтобы следующий узел мог по-прежнему доверять исходным результатам аутентификации; печать создаётся ключом DKIM размещённого здесь домена.
tr: Bu sunucunun ilettiği postayı mühürler; böylece bir sonraki atlama özgün kimlik doğrulama sonuçlarına güvenmeye devam edebilir. Mühür, barındırılan bir etki alanının DKIM anahtarıyla oluşturulur.
uk: Запечатує пошту, яку цей сервер пересилає, щоб наступний вузол міг і далі довіряти початковим результатам автентифікації; печатка створюється ключем DKIM розміщеного домену.
zh_hans: 对本服务器转发的邮件加密封，让下一跳仍能信任原始的身份验证结果；密封使用某个托管域的 DKIM 密钥制作。

source: Search
cs: Hledat
da: Søg
de: Suchen
es: Buscar
fi: Hae
fr: Rechercher
it: Cerca
ja: 検索
nb: Søk
nl: Zoeken
pl: Szukaj
pt_br: Buscar
ru: Поиск
sv: Sök
tr: Ara
uk: Пошук
zh_hans: 搜索

source: Search IP ranges
cs: Hledat v IP rozsazích
da: Søg i IP-intervaller
de: IP-Bereiche durchsuchen
es: Buscar rangos de IP
fi: Hae IP-alueista
fr: Rechercher des plages IP
it: Cerca negli intervalli IP
ja: IP 範囲を検索
nb: Søk i IP-områder
nl: IP-bereiken doorzoeken
pl: Szukaj zakresów adresów IP
pt_br: Buscar faixas de IP
ru: Поиск по диапазонам IP
sv: Sök IP-intervall
tr: IP aralıklarını ara
uk: Пошук діапазонів IP
zh_hans: 搜索 IP 范围

source: Search IP ranges...
cs: Hledat v IP rozsazích...
da: Søg i IP-intervaller...
de: IP-Bereiche durchsuchen...
es: Buscar rangos de IP...
fi: Hae IP-alueista...
fr: Rechercher des plages IP...
it: Cerca negli intervalli IP...
ja: IP 範囲を検索...
nb: Søk i IP-områder...
nl: IP-bereiken doorzoeken...
pl: Szukaj zakresów adresów IP…
pt_br: Buscar faixas de IP...
ru: Поиск по диапазонам IP...
sv: Sök IP-intervall...
tr: IP aralıklarını ara...
uk: Пошук діапазонів IP...
zh_hans: 搜索 IP 范围...

source: Search _filter
cs: Vyhledávací _filtr
da: _Søgefilter
de: Such_filter
es: _Filtro de búsqueda
fi: Haku_suodatin
fr: _Filtre de recherche
it: _Filtro di ricerca
ja: 検索フィルター(_F)
nb: _Søkefilter
nl: Zoek_filter
pl: _Filtr wyszukiwania
pt_br: _Filtro de busca
ru: _Фильтр поиска
sv: Sö_kfilter
tr: Arama _filtresi
uk: _Фільтр пошуку
zh_hans: 搜索过滤器(_F)

source: Search accounts
cs: Hledat v účtech
da: Søg i konti
de: Konten durchsuchen
es: Buscar cuentas
fi: Hae tileistä
fr: Rechercher des comptes
it: Cerca negli account
ja: アカウントを検索
nb: Søk i kontoer
nl: Accounts doorzoeken
pl: Szukaj kont
pt_br: Buscar contas
ru: Поиск по учётным записям
sv: Sök konton
tr: Hesapları ara
uk: Пошук облікових записів
zh_hans: 搜索账户

source: Search accounts...
cs: Hledat v účtech...
da: Søg i konti...
de: Konten durchsuchen...
es: Buscar cuentas...
fi: Hae tileistä...
fr: Rechercher des comptes...
it: Cerca negli account...
ja: アカウントを検索...
nb: Søk i kontoer...
nl: Accounts doorzoeken...
pl: Szukaj kont…
pt_br: Buscar contas...
ru: Поиск по учётным записям...
sv: Sök konton...
tr: Hesapları ara...
uk: Пошук облікових записів...
zh_hans: 搜索账户...

source: Search bas_e (SearchBase)
cs: _Báze hledání (SearchBase)
da: Søgebas_e (SearchBase)
de: S_uchbasis (SearchBase)
es: Bas_e de búsqueda (SearchBase)
fi: Hakujuu_ri (SearchBase)
fr: _Base de recherche (SearchBase)
it: Bas_e di ricerca (SearchBase)
ja: 検索ベース (SearchBase)(_E)
nb: Søkebas_e (SearchBase)
nl: _Zoekbasis (SearchBase)
pl: Baza _wyszukiwania (SearchBase)
pt_br: Bas_e de busca (SearchBase)
ru: База поиска (_SearchBase)
sv: Sö_kbas (SearchBase)
tr: Arama _tabanı (SearchBase)
uk: База пошуку (S_earchBase)
zh_hans: 搜索基准 (S_earchBase)

source: Search certificates
cs: Hledat v certifikátech
da: Søg i certifikater
de: Zertifikate durchsuchen
es: Buscar certificados
fi: Hae varmenteista
fr: Rechercher des certificats
it: Cerca nei certificati
ja: 証明書を検索
nb: Søk i sertifikater
nl: Certificaten doorzoeken
pl: Szukaj certyfikatów
pt_br: Buscar certificados
ru: Поиск по сертификатам
sv: Sök certifikat
tr: Sertifikaları ara
uk: Пошук сертифікатів
zh_hans: 搜索证书

source: Search certificates...
cs: Hledat v certifikátech...
da: Søg i certifikater...
de: Zertifikate durchsuchen...
es: Buscar certificados...
fi: Hae varmenteista...
fr: Rechercher des certificats...
it: Cerca nei certificati...
ja: 証明書を検索...
nb: Søk i sertifikater...
nl: Certificaten doorzoeken...
pl: Szukaj certyfikatów…
pt_br: Buscar certificados...
ru: Поиск по сертификатам...
sv: Sök certifikat...
tr: Sertifikaları ara...
uk: Пошук сертифікатів...
zh_hans: 搜索证书...

source: Search domains
cs: Hledat v doménách
da: Søg i domæner
de: Domänen durchsuchen
es: Buscar dominios
fi: Hae verkkotunnuksista
fr: Rechercher des domaines
it: Cerca nei domini
ja: ドメインを検索
nb: Søk i domener
nl: Domeinen doorzoeken
pl: Szukaj domen
pt_br: Buscar domínios
ru: Поиск по доменам
sv: Sök domäner
tr: Etki alanlarını ara
uk: Пошук доменів
zh_hans: 搜索域

source: Search domains...
cs: Hledat v doménách...
da: Søg i domæner...
de: Domänen durchsuchen...
es: Buscar dominios...
fi: Hae verkkotunnuksista...
fr: Rechercher des domaines...
it: Cerca nei domini...
ja: ドメインを検索...
nb: Søk i domener...
nl: Domeinen doorzoeken...
pl: Szukaj domen…
pt_br: Buscar domínios...
ru: Поиск по доменам...
sv: Sök domäner...
tr: Etki alanlarını ara...
uk: Пошук доменів...
zh_hans: 搜索域...

source: Search failed —
cs: Hledání selhalo —
da: Søgningen mislykkedes —
de: Suche fehlgeschlagen —
es: La búsqueda falló —
fi: Haku epäonnistui —
fr: La recherche a échoué —
it: Ricerca non riuscita —
ja: 検索に失敗しました —
nb: Søket mislyktes —
nl: Zoeken mislukt —
pl: Wyszukiwanie nie powiodło się —
pt_br: A busca falhou —
ru: Поиск не удался —
sv: Sökningen misslyckades —
tr: Arama başarısız oldu —
uk: Пошук не вдався —
zh_hans: 搜索失败 —

source: Search for part of an account name. Leave empty to list every user in the domain.
cs: Zadejte část názvu účtu. Ponecháte-li pole prázdné, vypíší se všichni uživatelé v doméně.
da: Søg efter en del af et kontonavn. Lad stå tomt for at liste alle brugere i domænet.
de: Nach einem Teil eines Kontonamens suchen. Leer lassen, um jeden Benutzer in der Domäne aufzulisten.
es: Busque parte de un nombre de cuenta. Déjelo vacío para listar todos los usuarios del dominio.
fi: Hae tilin nimen osalla. Jätä tyhjäksi luetellaksesi verkkotunnuksen kaikki käyttäjät.
fr: Recherchez une partie d'un nom de compte. Laissez vide pour lister tous les utilisateurs du domaine.
it: Cerca una parte di un nome di account. Lascia vuoto per elencare ogni utente del dominio.
ja: アカウント名の一部で検索します。空のままにするとドメイン内のすべてのユーザーを一覧表示します。
nb: Søk etter en del av et kontonavn. La stå tomt for å liste alle brukere i domenet.
nl: Zoek naar een deel van een accountnaam. Laat leeg om elke gebruiker in het domein op te sommen.
pl: Wyszukaj fragment nazwy konta. Puste pole wypisuje wszystkich użytkowników domeny.
pt_br: Busque por parte de um nome de conta. Deixe vazio para listar todos os usuários do domínio.
ru: Введите часть имени учётной записи. Оставьте поле пустым, чтобы перечислить всех пользователей домена.
sv: Sök efter en del av ett kontonamn. Lämna tomt för att lista varje användare i domänen.
tr: Bir hesap adının bir bölümünü arayın. Etki alanındaki her kullanıcıyı listelemek için boş bırakın.
uk: Шукайте частину імені облікового запису. Залиште порожнім, щоб перелічити всіх користувачів домену.
zh_hans: 搜索账户名的一部分。留空则列出域中的所有用户。

source: Search pages, settings and tasks
cs: Hledat ve stránkách, nastaveních a úlohách
da: Søg i sider, indstillinger og opgaver
de: Seiten, Einstellungen und Aufgaben durchsuchen
es: Buscar páginas, ajustes y tareas
fi: Hae sivuja, asetuksia ja tehtäviä
fr: Rechercher dans les pages, les réglages et les tâches
it: Cerca tra pagine, impostazioni e attività
ja: ページ、設定、タスクを検索
nb: Søk i sider, innstillinger og oppgaver
nl: Zoek in pagina's, instellingen en taken
pl: Szukaj stron, ustawień i zadań
pt_br: Buscar páginas, configurações e tarefas
ru: Поиск по страницам, параметрам и задачам
sv: Sök sidor, inställningar och uppgifter
tr: Sayfaları, ayarları ve görevleri ara
uk: Пошук сторінок, параметрів і завдань
zh_hans: 搜索页面、设置和任务

source: Search pages, settings and tasks (Ctrl+K)
cs: Hledat ve stránkách, nastaveních a úlohách (Ctrl+K)
da: Søg i sider, indstillinger og opgaver (Ctrl+K)
de: Seiten, Einstellungen und Aufgaben durchsuchen (Strg+K)
es: Buscar páginas, ajustes y tareas (Ctrl+K)
fi: Hae sivuja, asetuksia ja tehtäviä (Ctrl+K)
fr: Rechercher dans les pages, les réglages et les tâches (Ctrl+K)
it: Cerca tra pagine, impostazioni e attività (Ctrl+K)
ja: ページ、設定、タスクを検索 (Ctrl+K)
nb: Søk i sider, innstillinger og oppgaver (Ctrl+K)
nl: Zoek in pagina's, instellingen en taken (Ctrl+K)
pl: Szukaj stron, ustawień i zadań (Ctrl+K)
pt_br: Buscar páginas, configurações e tarefas (Ctrl+K)
ru: Поиск по страницам, параметрам и задачам (Ctrl+K)
sv: Sök sidor, inställningar och uppgifter (Ctrl+K)
tr: Sayfaları, ayarları ve görevleri ara (Ctrl+K)
uk: Пошук сторінок, параметрів і завдань (Ctrl+K)
zh_hans: 搜索页面、设置和任务 (Ctrl+K)

source: Search pages, settings and tasks. Keyboard shortcut Control K.
cs: Hledat ve stránkách, nastaveních a úlohách. Klávesová zkratka Control K.
da: Søg i sider, indstillinger og opgaver. Tastaturgenvej Control K.
de: Seiten, Einstellungen und Aufgaben durchsuchen. Tastenkombination Strg K.
es: Buscar páginas, ajustes y tareas. Atajo de teclado Control K.
fi: Hae sivuja, asetuksia ja tehtäviä. Pikanäppäin Control K.
fr: Rechercher dans les pages, les réglages et les tâches. Raccourci clavier Contrôle K.
it: Cerca tra pagine, impostazioni e attività. Scorciatoia da tastiera Control K.
ja: ページ、設定、タスクを検索します。キーボード ショートカットは Control K です。
nb: Søk i sider, innstillinger og oppgaver. Tastatursnarvei Control K.
nl: Zoek in pagina's, instellingen en taken. Sneltoets Control K.
pl: Szukaj stron, ustawień i zadań. Skrót klawiaturowy Control K.
pt_br: Buscar páginas, configurações e tarefas. Atalho de teclado Control K.
ru: Поиск по страницам, параметрам и задачам. Сочетание клавиш Control K.
sv: Sök sidor, inställningar och uppgifter. Kortkommando Control K.
tr: Sayfaları, ayarları ve görevleri ara. Klavye kısayolu Control K.
uk: Пошук сторінок, параметрів і завдань. Сполучення клавіш Control K.
zh_hans: 搜索页面、设置和任务。键盘快捷键 Control K。

source: Search ports
cs: Hledat v portech
da: Søg i porte
de: Ports durchsuchen
es: Buscar puertos
fi: Hae porteista
fr: Rechercher des ports
it: Cerca nelle porte
ja: ポートを検索
nb: Søk i porter
nl: Poorten doorzoeken
pl: Szukaj portów
pt_br: Buscar portas
ru: Поиск по портам
sv: Sök portar
tr: Portları ara
uk: Пошук портів
zh_hans: 搜索端口

source: Search ports...
cs: Hledat v portech...
da: Søg i porte...
de: Ports durchsuchen...
es: Buscar puertos...
fi: Hae porteista...
fr: Rechercher des ports...
it: Cerca nelle porte...
ja: ポートを検索...
nb: Søk i porter...
nl: Poorten doorzoeken...
pl: Szukaj portów…
pt_br: Buscar portas...
ru: Поиск по портам...
sv: Sök portar...
tr: Portları ara...
uk: Пошук портів...
zh_hans: 搜索端口...

source: Search queue...
cs: Hledat ve frontě...
da: Søg i køen...
de: Warteschlange durchsuchen...
es: Buscar en la cola...
fi: Hae jonosta...
fr: Rechercher dans la file...
it: Cerca nella coda...
ja: キューを検索...
nb: Søk i køen...
nl: Wachtrij doorzoeken...
pl: Szukaj w kolejce…
pt_br: Buscar na fila...
ru: Поиск по очереди...
sv: Sök i kön...
tr: Kuyrukta ara...
uk: Пошук у черзі...
zh_hans: 搜索队列...

source: Search results
cs: Výsledky hledání
da: Søgeresultater
de: Suchergebnisse
es: Resultados de la búsqueda
fi: Hakutulokset
fr: Résultats de la recherche
it: Risultati della ricerca
ja: 検索結果
nb: Søkeresultater
nl: Zoekresultaten
pl: Wyniki wyszukiwania
pt_br: Resultados da busca
ru: Результаты поиска
sv: Sökresultat
tr: Arama sonuçları
uk: Результати пошуку
zh_hans: 搜索结果

source: Search routes
cs: Hledat v trasách
da: Søg i ruter
de: Routen durchsuchen
es: Buscar rutas
fi: Hae reiteistä
fr: Rechercher des routes
it: Cerca nelle rotte
ja: ルートを検索
nb: Søk i ruter
nl: Routes doorzoeken
pl: Szukaj tras
pt_br: Buscar rotas
ru: Поиск по маршрутам
sv: Sök rutter
tr: Rotaları ara
uk: Пошук маршрутів
zh_hans: 搜索路由

source: Search routes...
cs: Hledat v trasách...
da: Søg i ruter...
de: Routen durchsuchen...
es: Buscar rutas...
fi: Hae reiteistä...
fr: Rechercher des routes...
it: Cerca nelle rotte...
ja: ルートを検索...
nb: Søk i ruter...
nl: Routes doorzoeken...
pl: Szukaj tras…
pt_br: Buscar rotas...
ru: Поиск по маршрутам...
sv: Sök rutter...
tr: Rotaları ara...
uk: Пошук маршрутів...
zh_hans: 搜索路由...

source: Search rules
cs: Hledat v pravidlech
da: Søg i regler
de: Regeln durchsuchen
es: Buscar reglas
fi: Hae säännöistä
fr: Rechercher des règles
it: Cerca nelle regole
ja: ルールを検索
nb: Søk i regler
nl: Regels doorzoeken
pl: Szukaj reguł
pt_br: Buscar regras
ru: Поиск по правилам
sv: Sök regler
tr: Kuralları ara
uk: Пошук правил
zh_hans: 搜索规则

source: Search rules...
cs: Hledat v pravidlech...
da: Søg i regler...
de: Regeln durchsuchen...
es: Buscar reglas...
fi: Hae säännöistä...
fr: Rechercher des règles...
it: Cerca nelle regole...
ja: ルールを検索...
nb: Søk i regler...
nl: Regels doorzoeken...
pl: Szukaj reguł…
pt_br: Buscar regras...
ru: Поиск по правилам...
sv: Sök regler...
tr: Kuralları ara...
uk: Пошук правил...
zh_hans: 搜索规则...

source: Search the delivery queue
cs: Hledat v doručovací frontě
da: Søg i leveringskøen
de: Die Zustellwarteschlange durchsuchen
es: Buscar en la cola de entrega
fi: Hae toimitusjonosta
fr: Rechercher dans la file de livraison
it: Cerca nella coda di consegna
ja: 配信キューを検索
nb: Søk i leveringskøen
nl: De bezorgwachtrij doorzoeken
pl: Przeszukaj kolejkę dostarczania
pt_br: Buscar na fila de entrega
ru: Поиск по очереди доставки
sv: Sök i leveranskön
tr: Teslim kuyruğunda ara
uk: Пошук у черзі доставки
zh_hans: 搜索投递队列

source: Search, or say what you want to do - "stop spam", "block an IP"
cs: Hledejte, nebo napište, co chcete udělat – „zastavit spam“, „zablokovat IP“
da: Søg, eller sig hvad du vil gøre - "stop spam", "blokér en IP"
de: Suchen, oder sagen Sie, was Sie tun wollen - „Spam stoppen", „eine IP sperren"
es: Busque, o diga lo que quiere hacer - "parar el spam", "bloquear una IP"
fi: Hae, tai sano mitä haluat tehdä - "pysäytä roskaposti", "estä IP"
fr: Recherchez, ou dites ce que vous voulez faire - « arrêter le spam », « bloquer une IP »
it: Cerca, oppure indica cosa vuoi fare - "fermare lo spam", "bloccare un IP"
ja: 検索するか、やりたいことを入力してください - 「スパムを止める」「IP をブロックする」
nb: Søk, eller si hva du vil gjøre - "stopp spam", "blokker en IP"
nl: Zoek, of zeg wat u wilt doen - "stop spam", "blokkeer een IP"
pl: Szukaj albo napisz, co chcesz zrobić - „zatrzymaj spam”, „zablokuj adres IP”
pt_br: Busque, ou diga o que você quer fazer - "parar o spam", "bloquear um IP"
ru: Ищите или скажите, что нужно сделать, — «остановить спам», «заблокировать IP»
sv: Sök, eller säg vad du vill göra - "stoppa skräppost", "blockera en IP"
tr: Arayın ya da ne yapmak istediğinizi söyleyin - "spamı durdur", "bir IP'yi engelle"
uk: Шукайте або скажіть, що хочете зробити - «зупинити спам», «заблокувати IP»
zh_hans: 搜索，或说出您想做什么 - “阻止垃圾邮件”、“封禁一个 IP”

source: SearchBase (or UserDnTemplate, to bind directly without searching)
cs: SearchBase (nebo UserDnTemplate pro přímý bind bez hledání)
da: SearchBase (eller UserDnTemplate, for at binde direkte uden at søge)
de: SearchBase (oder UserDnTemplate, um sich ohne Suche direkt zu binden)
es: SearchBase (o UserDnTemplate, para hacer bind directamente sin buscar)
fi: SearchBase (tai UserDnTemplate, jos halutaan sitoa suoraan hakematta)
fr: SearchBase (ou UserDnTemplate, pour se lier directement sans recherche)
it: SearchBase (oppure UserDnTemplate, per fare il bind direttamente senza cercare)
ja: SearchBase (または UserDnTemplate を指定すると検索せずに直接バインド)
nb: SearchBase (eller UserDnTemplate, for å binde direkte uten å søke)
nl: SearchBase (of UserDnTemplate, om direct te binden zonder te zoeken)
pl: SearchBase (albo UserDnTemplate, aby wykonać bind bezpośrednio, bez wyszukiwania)
pt_br: SearchBase (ou UserDnTemplate, para fazer o bind diretamente sem buscar)
ru: SearchBase (или UserDnTemplate, чтобы выполнять привязку напрямую, без поиска)
sv: SearchBase (eller UserDnTemplate, för att binda direkt utan att söka)
tr: SearchBase (veya aramadan doğrudan bağlanmak için UserDnTemplate)
uk: SearchBase (або UserDnTemplate, щоб прив'язуватися напряму без пошуку)
zh_hans: SearchBase (或 UserDnTemplate，以便不经搜索直接绑定)

source: Searching
cs: Hledá se
da: Søger
de: Suche läuft
es: Buscando
fi: Haetaan
fr: Recherche en cours
it: Ricerca in corso
ja: 検索中
nb: Søker
nl: Bezig met zoeken
pl: Wyszukiwanie
pt_br: Buscando
ru: Идёт поиск
sv: Söker
tr: Aranıyor
uk: Пошук
zh_hans: 正在搜索

source: Second factor on the administrator credential
cs: Druhý faktor na přihlašovacích údajích správce
da: Anden faktor på administratorlegitimationsoplysningerne
de: Zweiter Faktor auf dem Administratorzugang
es: Segundo factor en la credencial de administrador
fi: Toinen tunnistustekijä järjestelmänvalvojan tunnistetiedoille
fr: Second facteur sur l'identifiant administrateur
it: Secondo fattore sulla credenziale di amministratore
ja: 管理者資格情報の第 2 要素
nb: Andre faktor på administratorlegitimasjonen
nl: Tweede factor op de beheerdersreferentie
pl: Drugi składnik na poświadczeniu administratora
pt_br: Segundo fator na credencial de administrador
ru: Второй фактор для учётных данных администратора
sv: Andra faktor för administratörsuppgifterna
tr: Yönetici kimlik bilgisinde ikinci etken
uk: Другий фактор для облікових даних адміністратора
zh_hans: 管理员凭据的第二因素

source: Second factor on the administrator credential (recommended)
cs: Druhý faktor na přihlašovacích údajích správce (doporučeno)
da: Anden faktor på administratorlegitimationsoplysningerne (anbefales)
de: Zweiter Faktor auf dem Administratorzugang (empfohlen)
es: Segundo factor en la credencial de administrador (recomendado)
fi: Toinen tunnistustekijä järjestelmänvalvojan tunnistetiedoille (suositus)
fr: Second facteur sur l'identifiant administrateur (recommandé)
it: Secondo fattore sulla credenziale di amministratore (consigliato)
ja: 管理者資格情報の第 2 要素 (推奨)
nb: Andre faktor på administratorlegitimasjonen (anbefalt)
nl: Tweede factor op de beheerdersreferentie (aanbevolen)
pl: Drugi składnik na poświadczeniu administratora (zalecane)
pt_br: Segundo fator na credencial de administrador (recomendado)
ru: Второй фактор для учётных данных администратора (рекомендуется)
sv: Andra faktor för administratörsuppgifterna (rekommenderas)
tr: Yönetici kimlik bilgisinde ikinci etken (önerilir)
uk: Другий фактор для облікових даних адміністратора (рекомендовано)
zh_hans: 管理员凭据的第二因素 (推荐)

source: Seconds a single SQL statement may run (0 = no limit)
cs: Kolik sekund smí běžet jeden SQL příkaz (0 = bez omezení)
da: Sekunder en enkelt SQL-sætning må køre (0 = ingen grænse)
de: Sekunden, die eine einzelne SQL-Anweisung laufen darf (0 = keine Grenze)
es: Segundos que puede ejecutarse una sola instrucción SQL (0 = sin límite)
fi: Sekunteja, jonka yksi SQL-lause saa kestää (0 = ei rajaa)
fr: Secondes pendant lesquelles une seule instruction SQL peut s'exécuter (0 = pas de limite)
it: Secondi di esecuzione concessi a una singola istruzione SQL (0 = nessun limite)
ja: 1 つの SQL ステートメントが実行できる秒数 (0 = 上限なし)
nb: Sekunder én enkelt SQL-setning kan kjøre (0 = ingen grense)
nl: Seconden dat één SQL-instructie mag draaien (0 = geen limiet)
pl: Liczba sekund, przez które może działać pojedyncza instrukcja SQL (0 = brak ograniczenia)
pt_br: Segundos que uma única instrução SQL pode rodar (0 = sem limite)
ru: Сколько секунд может выполняться один оператор SQL (0 — без ограничения)
sv: Sekunder en enskild SQL-sats får köra (0 = ingen gräns)
tr: Tek bir SQL deyiminin çalışabileceği saniye (0 = sınır yok)
uk: Секунд, протягом яких може виконуватися один оператор SQL (0 = без обмеження)
zh_hans: 单条 SQL 语句可运行的秒数 (0 = 无限制)
