Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: ScheduledBackupTime '{0}' is not a valid 24-hour HH:MM time and no interval is set, so no scheduled backup will ever run.
cs: ScheduledBackupTime '{0}' není platný čas ve 24hodinovém formátu HH:MM a není nastaven žádný interval, takže žádná plánovaná záloha nikdy neproběhne.
da: ScheduledBackupTime '{0}' er ikke et gyldigt 24-timers TT:MM-tidspunkt, og intet interval er sat, så ingen planlagt sikkerhedskopiering vil nogensinde køre.
de: ScheduledBackupTime '{0}' ist keine gültige 24-Stunden-Zeit im Format HH:MM, und es ist kein Intervall gesetzt, also läuft nie eine geplante Sicherung.
es: ScheduledBackupTime '{0}' no es una hora HH:MM de 24 horas y no hay ningún intervalo configurado, así que nunca se ejecutará ninguna copia programada.
fi: ScheduledBackupTime '{0}' ei ole kelvollinen 24 tunnin TT:MM-aika eikä väliä ole asetettu, joten ajoitettu varmuuskopiointi ei koskaan suoritu.
fr: ScheduledBackupTime « {0} » n'est pas une heure HH:MM valide sur 24 heures et aucun intervalle n'est défini, aucune sauvegarde planifiée ne s'exécutera donc jamais.
it: ScheduledBackupTime '{0}' non è un orario HH:MM a 24 ore valido e non è impostato alcun intervallo, quindi nessun backup pianificato verrà mai eseguito.
ja: ScheduledBackupTime '{0}' は有効な 24 時間制の HH:MM ではなく、間隔も設定されていないため、スケジュールされたバックアップは実行されません。
nb: ScheduledBackupTime '{0}' er ikke et gyldig 24-timers TT:MM-tidspunkt, og ingen intervall er satt, så ingen planlagt sikkerhetskopiering vil noen gang kjøre.
nl: ScheduledBackupTime '{0}' is geen geldige 24-uurs UU:MM-tijd en er is geen interval ingesteld, dus er zal nooit een geplande back-up draaien.
pl: ScheduledBackupTime „{0}” nie jest poprawną godziną w 24-godzinnym formacie HH:MM, a żaden interwał nie jest ustawiony, więc żadna zaplanowana kopia zapasowa nigdy się nie wykona.
pt_br: ScheduledBackupTime '{0}' não é um horário HH:MM de 24 horas válido e nenhum intervalo está definido, então nenhum backup agendado jamais será executado.
ru: ScheduledBackupTime «{0}» не является временем в 24-часовом формате ЧЧ:ММ, а интервал не задан, поэтому резервное копирование по расписанию не выполнится никогда.
sv: ScheduledBackupTime '{0}' är inte en giltig tid i 24-timmarsformat HH:MM och inget intervall är angivet, så ingen schemalagd säkerhetskopiering körs någonsin.
tr: ScheduledBackupTime '{0}' geçerli bir 24 saatlik SS:DD zamanı değil ve aralık da ayarlanmamış, bu yüzden zamanlanmış yedekleme hiç çalışmayacak.
uk: ScheduledBackupTime '{0}' - не дійсний 24-годинний час ГГ:ХХ, а інтервал не задано, тому запланована резервна копія ніколи не виконуватиметься.
zh_hans: ScheduledBackupTime '{0}' 不是有效的 24 小时制 HH:MM 时间，且未设置间隔，因此计划备份永远不会运行。

source: ScheduledBackupTime '{0}' is not a valid 24-hour HH:MM time, so the server falls back to the interval: one backup every {1} minute(s).
cs: ScheduledBackupTime '{0}' není platný čas ve 24hodinovém formátu HH:MM, takže server přechází na interval: jedna záloha každých {1} minut(y).
da: ScheduledBackupTime '{0}' er ikke et gyldigt 24-timers TT:MM-tidspunkt, så serveren falder tilbage til intervallet: én sikkerhedskopi hvert {1} minut.
de: ScheduledBackupTime '{0}' ist keine gültige 24-Stunden-Zeit im Format HH:MM, der Server greift also auf das Intervall zurück: eine Sicherung alle {1} Minute(n).
es: ScheduledBackupTime '{0}' no es una hora HH:MM de 24 horas, así que el servidor recurre al intervalo: una copia de seguridad cada {1} minuto(s).
fi: ScheduledBackupTime '{0}' ei ole kelvollinen 24 tunnin TT:MM-aika, joten palvelin turvautuu väliin: yksi varmuuskopio {1} minuutin välein.
fr: ScheduledBackupTime « {0} » n'est pas une heure HH:MM valide sur 24 heures, le serveur se replie donc sur l'intervalle : une sauvegarde toutes les {1} minute(s).
it: ScheduledBackupTime '{0}' non è un orario HH:MM a 24 ore valido, quindi il server ripiega sull'intervallo: un backup ogni {1} minuto/i.
ja: ScheduledBackupTime '{0}' は有効な 24 時間制の HH:MM ではないため、サーバーは間隔にフォールバックします: {1} 分ごとに 1 回のバックアップ。
nb: ScheduledBackupTime '{0}' er ikke et gyldig 24-timers TT:MM-tidspunkt, så serveren faller tilbake til intervallet: én sikkerhetskopi hvert {1} minutt.
nl: ScheduledBackupTime '{0}' is geen geldige 24-uurs UU:MM-tijd, dus valt de server terug op het interval: één back-up elke {1} minuut/minuten.
pl: ScheduledBackupTime „{0}” nie jest poprawną godziną w 24-godzinnym formacie HH:MM, więc serwer wraca do interwału: jedna kopia zapasowa co {1} minut(y).
pt_br: ScheduledBackupTime '{0}' não é um horário HH:MM de 24 horas válido, então o servidor recorre ao intervalo: um backup a cada {1} minuto(s).
ru: ScheduledBackupTime «{0}» не является временем в 24-часовом формате ЧЧ:ММ, поэтому сервер использует интервал: одна резервная копия каждые {1} мин.
sv: ScheduledBackupTime '{0}' är inte en giltig tid i 24-timmarsformat HH:MM, så servern faller tillbaka på intervallet: en säkerhetskopiering var {1}:e minut.
tr: ScheduledBackupTime '{0}' geçerli bir 24 saatlik SS:DD zamanı değil, bu yüzden sunucu aralığa geri döner: her {1} dakikada bir yedekleme.
uk: ScheduledBackupTime '{0}' - не дійсний 24-годинний час ГГ:ХХ, тому сервер відкочується до інтервалу: одна резервна копія кожні {1} хв.
zh_hans: ScheduledBackupTime '{0}' 不是有效的 24 小时制 HH:MM 时间，因此服务器回退到间隔: 每 {1} 分钟备份一次。

source: Schema
cs: Schéma
da: Skema
es: Esquema
fi: Skeema
fr: Schéma
ja: スキーマ
nb: Skjema
pl: Schemat
pt_br: Esquema
ru: Схема
tr: Şema
uk: Схема
zh_hans: 架构

source: Scope (empty = the Microsoft default)
cs: Rozsah (prázdné = výchozí hodnota Microsoftu)
da: Scope (tom = Microsofts standard)
de: Scope (leer = die Microsoft-Vorgabe)
es: Ámbito (vacío = el valor por defecto de Microsoft)
fi: Scope (tyhjä = Microsoftin oletus)
fr: Portée (vide = la valeur par défaut de Microsoft)
it: Scope (vuoto = il valore predefinito Microsoft)
ja: スコープ (空 = Microsoft の既定)
nb: Scope (tom = Microsofts standard)
nl: Scope (leeg = de standaard van Microsoft)
pl: Zakres (puste = wartość domyślna Microsoftu)
pt_br: Escopo (vazio = o padrão da Microsoft)
ru: Область (пусто — значение Microsoft по умолчанию)
sv: Omfång (tomt = Microsofts standard)
tr: Kapsam (boş = Microsoft varsayılanı)
uk: Область (порожньо = типова для Microsoft)
zh_hans: 范围 (为空 = Microsoft 默认值)

source: Scope:
cs: Rozsah:
es: Ámbito:
fr: Portée :
ja: スコープ:
pl: Zakres:
pt_br: Escopo:
ru: Область:
sv: Omfång:
tr: Kapsam:
uk: Область:
zh_hans: 范围:

source: Scoped, expiring credentials for the REST API, so automation does not have to carry the administrator password.
cs: Omezené přihlašovací údaje s vypršením platnosti pro REST API, aby automatizace nemusela nosit heslo správce.
da: Afgrænsede, udløbende legitimationsoplysninger til REST API'et, så automatisering ikke behøver at bære administratoradgangskoden.
de: Eingeschränkte, ablaufende Zugangsdaten für die REST-API, damit die Automatisierung nicht das Administratorpasswort mit sich führen muss.
es: Credenciales con ámbito limitado y con caducidad para la API REST, para que la automatización no tenga que llevar la contraseña de administrador.
fi: Rajatut, vanhenevat tunnistetiedot REST-rajapintaa varten, jottei automaation tarvitse kuljettaa mukanaan järjestelmänvalvojan salasanaa.
fr: Identifiants à portée limitée et à expiration pour l'API REST, pour que l'automatisation n'ait pas à porter le mot de passe administrateur.
it: Credenziali per l'API REST con ambito limitato e con scadenza, così che l'automazione non debba portarsi dietro la password di amministratore.
ja: REST API 用のスコープ付きで期限のある資格情報。自動化が管理者パスワードを持ち歩かなくて済みます。
nb: Avgrenset legitimasjon med utløp for REST-API-et, slik at automatisering ikke trenger å bære administratorpassordet.
nl: Referenties met een beperkt bereik en een vervaldatum voor de REST-API, zodat automatisering het beheerderswachtwoord niet hoeft mee te dragen.
pl: Ograniczone zakresem, wygasające poświadczenia dla REST API, dzięki czemu automatyzacja nie musi nosić przy sobie hasła administratora.
pt_br: Credenciais com escopo e com validade para a API REST, para que a automação não precise carregar a senha de administrador.
ru: Ограниченные по правам учётные данные с истекающим сроком действия для REST API, чтобы автоматизации не приходилось хранить пароль администратора.
sv: Avgränsade, tidsbegränsade inloggningsuppgifter för REST API:et, så att automation inte behöver bära på administratörslösenordet.
tr: REST API için kapsamlı ve süreli kimlik bilgileri; böylece otomasyonun yönetici parolasını taşıması gerekmez.
uk: Обмежені облікові дані з терміном дії для REST API, щоб автоматизації не доводилося носити з собою пароль адміністратора.
zh_hans: 用于 REST API 的有范围限制、会到期的凭据，这样自动化就不必携带管理员密码。

source: Score
cs: Skóre
de: Bewertung
es: Puntuación
fi: Pistemäärä
it: Punteggio
ja: スコア
nb: Poeng
pl: Punktacja
pt_br: Pontuação
ru: Оценка
sv: Poäng
tr: Puan
uk: Оцінка
zh_hans: 分数

# Score applied when the engine says &quot;reject&quot;
source: Score applied when the engine says "reject"
cs: Skóre uplatněné, když engine řekne „reject“
da: Score anvendt, når motoren siger "reject"
de: Bewertung, die angewendet wird, wenn die Engine „reject" sagt
es: Puntuación aplicada cuando el motor dice "rechazar"
fi: Pistemäärä, jota sovelletaan, kun moottori sanoo "reject"
fr: Score appliqué quand le moteur dit « reject »
it: Punteggio applicato quando il motore dice "rifiuta"
ja: エンジンが "reject" と言ったときに適用するスコア
nb: Poeng som brukes når motoren sier "reject"
nl: Score die wordt toegepast wanneer de engine "reject" zegt
pl: Punktacja stosowana, gdy silnik odpowie „reject”
pt_br: Pontuação aplicada quando o mecanismo diz "rejeitar"
ru: Оценка, применяемая, когда движок отвечает «reject»
sv: Poäng som tillämpas när motorn säger "reject"
tr: Motor "reject" dediğinde uygulanan puan
uk: Оцінка, що застосовується, коли рушій каже «reject»
zh_hans: 引擎判定为 "reject" 时应用的分数

source: Score when not merging
cs: Skóre při vypnutém slučování
da: Score uden sammenlægning
de: Bewertung, wenn nicht zusammengeführt wird
es: Puntuación cuando no se fusiona
fi: Pistemäärä ilman yhdistämistä
fr: Score quand la fusion est désactivée
it: Punteggio quando l'unione è disattivata
ja: マージしない場合のスコア
nb: Poeng uten sammenslåing
nl: Score wanneer er niet wordt samengevoegd
pl: Punktacja, gdy scalanie jest wyłączone
pt_br: Pontuação quando não há mesclagem
ru: Оценка, когда объединение выключено
sv: Poäng när ihopslagning inte görs
tr: Birleştirme yokken puan
uk: Оцінка без об'єднання
zh_hans: 不合并时的分数

source: Score-based spam filtering: SPF, DKIM, DMARC, host checks, greylisting and SpamAssassin.
cs: Filtrování spamu podle skóre: SPF, DKIM, DMARC, kontroly hostitele, greylisting a SpamAssassin.
da: Scorebaseret spamfiltrering: SPF, DKIM, DMARC, værtskontroller, greylisting og SpamAssassin.
de: Bewertungsbasierte Spamfilterung: SPF, DKIM, DMARC, Hostprüfungen, Greylisting und SpamAssassin.
es: Filtrado de spam por puntuación: SPF, DKIM, DMARC, comprobaciones de host, greylisting y SpamAssassin.
fi: Pistemäärään perustuva roskapostisuodatus: SPF, DKIM, DMARC, konetarkistukset, harmaalistaus ja SpamAssassin.
fr: Filtrage du spam fondé sur des scores : SPF, DKIM, DMARC, vérifications d'hôte, greylisting et SpamAssassin.
it: Filtraggio antispam basato sul punteggio: SPF, DKIM, DMARC, controlli sugli host, greylisting e SpamAssassin.
ja: スコア ベースのスパム フィルタリング: SPF、DKIM、DMARC、ホスト チェック、グレイリスティング、SpamAssassin。
nb: Poengbasert spamfiltrering: SPF, DKIM, DMARC, vertskontroller, grålisting og SpamAssassin.
nl: Spamfiltering op basis van scores: SPF, DKIM, DMARC, hostcontroles, greylisting en SpamAssassin.
pl: Filtrowanie spamu oparte na punktacji: SPF, DKIM, DMARC, kontrole hostów, greylisting i SpamAssassin.
pt_br: Filtragem de spam por pontuação: SPF, DKIM, DMARC, verificações de host, greylisting e SpamAssassin.
ru: Фильтрация спама по оценкам: SPF, DKIM, DMARC, проверки узла, серые списки и SpamAssassin.
sv: Poängbaserad skräppostfiltrering: SPF, DKIM, DMARC, värdkontroller, gråstlistning och SpamAssassin.
tr: Puan tabanlı spam filtreleme: SPF, DKIM, DMARC, ana bilgisayar denetimleri, greylisting ve SpamAssassin.
uk: Фільтрація спаму за оцінкою: SPF, DKIM, DMARC, перевірки вузла, сірий список і SpamAssassin.
zh_hans: 基于分数的垃圾邮件过滤: SPF、DKIM、DMARC、主机检查、灰名单和 SpamAssassin。

source: Scores and thresholds, SPF, DKIM and DMARC checks, greylisting, and SpamAssassin.
cs: Skóre a prahy, kontroly SPF, DKIM a DMARC, greylisting a SpamAssassin.
da: Scorer og tærskler, SPF-, DKIM- og DMARC-kontroller, greylisting og SpamAssassin.
de: Bewertungen und Schwellen, SPF-, DKIM- und DMARC-Prüfungen, Greylisting und SpamAssassin.
es: Puntuaciones y umbrales, comprobaciones SPF, DKIM y DMARC, greylisting y SpamAssassin.
fi: Pistemäärät ja kynnysarvot, SPF-, DKIM- ja DMARC-tarkistukset, harmaalistaus ja SpamAssassin.
fr: Scores et seuils, vérifications SPF, DKIM et DMARC, greylisting et SpamAssassin.
it: Punteggi e soglie, controlli SPF, DKIM e DMARC, greylisting e SpamAssassin.
ja: スコアとしきい値、SPF、DKIM、DMARC のチェック、グレイリスティング、SpamAssassin。
nb: Poeng og terskler, SPF-, DKIM- og DMARC-kontroller, grålisting og SpamAssassin.
nl: Scores en drempels, SPF-, DKIM- en DMARC-controles, greylisting en SpamAssassin.
pl: Punktacja i progi, kontrole SPF, DKIM i DMARC, greylisting oraz SpamAssassin.
pt_br: Pontuações e limites, verificações de SPF, DKIM e DMARC, greylisting e SpamAssassin.
ru: Оценки и пороги, проверки SPF, DKIM и DMARC, серые списки и SpamAssassin.
sv: Poäng och trösklar, SPF-, DKIM- och DMARC-kontroller, gråstlistning och SpamAssassin.
tr: Puanlar ve eşikler, SPF, DKIM ve DMARC denetimleri, greylisting ve SpamAssassin.
uk: Оцінки та пороги, перевірки SPF, DKIM і DMARC, сірий список і SpamAssassin.
zh_hans: 分数和阈值、SPF、DKIM 和 DMARC 检查、灰名单以及 SpamAssassin。

source: Scores and thresholds, SPF, DKIM, DMARC, greylisting and SpamAssassin all live here.
cs: Skóre a prahy, SPF, DKIM, DMARC, greylisting i SpamAssassin – vše je zde.
da: Scorer og tærskler, SPF, DKIM, DMARC, greylisting og SpamAssassin bor alle her.
de: Bewertungen und Schwellen, SPF, DKIM, DMARC, Greylisting und SpamAssassin sind alle hier zu finden.
es: Aquí viven las puntuaciones y los umbrales, SPF, DKIM, DMARC, el greylisting y SpamAssassin.
fi: Pistemäärät ja kynnysarvot, SPF, DKIM, DMARC, harmaalistaus ja SpamAssassin ovat kaikki täällä.
fr: Scores et seuils, SPF, DKIM, DMARC, greylisting et SpamAssassin se trouvent tous ici.
it: Punteggi e soglie, SPF, DKIM, DMARC, greylisting e SpamAssassin si trovano tutti qui.
ja: スコアとしきい値、SPF、DKIM、DMARC、グレイリスティング、SpamAssassin はすべてここにあります。
nb: Poeng og terskler, SPF, DKIM, DMARC, grålisting og SpamAssassin bor alle her.
nl: Scores en drempels, SPF, DKIM, DMARC, greylisting en SpamAssassin staan hier allemaal.
pl: Punktacja i progi, SPF, DKIM, DMARC, greylisting oraz SpamAssassin - wszystko znajduje się tutaj.
pt_br: Pontuações e limites, SPF, DKIM, DMARC, greylisting e SpamAssassin ficam todos aqui.
ru: Оценки и пороги, SPF, DKIM, DMARC, серые списки и SpamAssassin — всё это находится здесь.
tr: Puanlar ve eşikler, SPF, DKIM, DMARC, greylisting ve SpamAssassin - hepsi burada.
uk: Оцінки та пороги, SPF, DKIM, DMARC, сірий список і SpamAssassin - усе тут.
zh_hans: 分数和阈值、SPF、DKIM、DMARC、灰名单和 SpamAssassin 都在这里。

source: Scores only a permanent failure - a signature that is present and wrong. An unsigned message scores nothing.
cs: Boduje pouze trvalé selhání – podpis, který je přítomen a je chybný. Nepodepsaná zpráva nezískává žádné skóre.
da: Scorer kun en permanent fejl - en signatur, der er til stede og forkert. En usigneret meddelelse scorer intet.
de: Bewertet nur ein dauerhaftes Scheitern - eine Signatur, die vorhanden und falsch ist. Eine unsignierte Nachricht wird nicht bewertet.
es: Solo puntúa un fallo permanente - una firma presente e incorrecta. Un mensaje sin firmar no puntúa nada.
fi: Antaa pisteitä vain pysyvästä epäonnistumisesta - allekirjoituksesta, joka on olemassa ja väärä. Allekirjoittamaton viesti ei saa pisteitä.
fr: Ne note qu'un échec permanent - une signature présente et fausse. Un message non signé ne reçoit aucun score.
it: Assegna un punteggio solo a un fallimento permanente - una firma presente e sbagliata. Un messaggio non firmato non prende alcun punteggio.
ja: 永続的な失敗 (存在するが誤っている署名) のみをスコア付けします。署名のないメッセージはスコアを得ません。
nb: Gir poeng bare for en permanent feil - en signatur som finnes og er feil. En usignert melding får ingen poeng.
nl: Scoort alleen een permanente fout - een handtekening die aanwezig en verkeerd is. Een niet-ondertekend bericht scoort niets.
pl: Punktuje wyłącznie trwałe niepowodzenie - podpis, który jest obecny i błędny. Wiadomość niepodpisana nie dostaje żadnych punktów.
pt_br: Pontua apenas uma falha permanente - uma assinatura que está presente e é errada. Uma mensagem sem assinatura não pontua nada.
ru: Оценивается только окончательный провал — подпись, которая присутствует и неверна. Сообщение без подписи не получает оценки вовсе.
tr: Yalnızca kalıcı bir başarısızlığı puanlar - var olan ve yanlış olan bir imza. İmzasız bir ileti puan almaz.
uk: Оцінює лише постійний провал - підпис, який присутній і неправильний. Непідписане повідомлення не отримує нічого.
zh_hans: 只对永久性失败评分 - 即存在但错误的签名。未签名的邮件不得分。

source: Scores only when SpamAssassin itself tags the message (X-Spam-Status: Yes). {0}
cs: Boduje pouze tehdy, když zprávu označí sám SpamAssassin (X-Spam-Status: Yes). {0}
da: Scorer kun, når SpamAssassin selv mærker meddelelsen (X-Spam-Status: Yes). {0}
de: Bewertet nur dann, wenn SpamAssassin selbst die Nachricht markiert (X-Spam-Status: Yes). {0}
es: Solo puntúa cuando el propio SpamAssassin marca el mensaje (X-Spam-Status: Yes). {0}
fi: Antaa pisteitä vain, kun SpamAssassin itse merkitsee viestin (X-Spam-Status: Yes). {0}
fr: Ne note que lorsque SpamAssassin lui-même marque le message (X-Spam-Status: Yes). {0}
it: Assegna un punteggio solo quando è SpamAssassin stesso a contrassegnare il messaggio (X-Spam-Status: Yes). {0}
ja: SpamAssassin 自身がメッセージにタグを付けた場合 (X-Spam-Status: Yes) のみスコア付けします。{0}
nb: Gir poeng bare når SpamAssassin selv merker meldingen (X-Spam-Status: Yes). {0}
nl: Scoort alleen wanneer SpamAssassin het bericht zelf markeert (X-Spam-Status: Yes). {0}
pl: Punktuje tylko wtedy, gdy sam SpamAssassin oznaczy wiadomość (X-Spam-Status: Yes). {0}
pt_br: Pontua apenas quando o próprio SpamAssassin marca a mensagem (X-Spam-Status: Yes). {0}
ru: Оценка начисляется только тогда, когда SpamAssassin сам помечает сообщение (X-Spam-Status: Yes). {0}
tr: Yalnızca SpamAssassin'in kendisi iletiyi etiketlediğinde puanlar (X-Spam-Status: Yes). {0}
uk: Оцінює лише тоді, коли сам SpamAssassin позначає повідомлення (X-Spam-Status: Yes). {0}
zh_hans: 只在 SpamAssassin 自己标记该邮件时评分 (X-Spam-Status: Yes)。{0}

source: Script _function
cs: Funkce _skriptu
da: Script_funktion
de: Skript_funktion
es: _Función del script
fi: Komentosarjan _funktio
fr: _Fonction de script
it: _Funzione dello script
ja: スクリプト関数(_F)
nb: Skript_funksjon
nl: Script_functie
pl: _Funkcja skryptu
pt_br: _Função do script
ru: _Функция сценария
sv: Skript_funktion
tr: _Betik işlevi
uk: _Функція скрипту
zh_hans: 脚本函数(_F)

source: Scripting
cs: Skriptování
de: Skripting
fi: Komentosarjat
fr: Scripts
ja: スクリプト
nb: Skripting
pl: Skrypty
pt_br: Scripts
ru: Сценарии
sv: Skript
tr: Betikler
uk: Скрипти
zh_hans: 脚本

source: Scripting engine
cs: Engine skriptování
da: Scriptmotor
de: Skript-Engine
es: Motor de scripts
fi: Komentosarjamoottori
fr: Moteur de scripts
it: Motore di scripting
ja: スクリプト エンジン
nb: Skriptmotor
nl: Scriptengine
pl: Silnik skryptów
pt_br: Mecanismo de scripts
ru: Движок сценариев
sv: Skriptmotor
tr: Betik motoru
uk: Рушій скриптів
zh_hans: 脚本引擎

source: Scroll tabs left
cs: Posunout karty doleva
da: Rul faner til venstre
de: Registerkarten nach links scrollen
es: Desplazar las pestañas a la izquierda
fi: Vieritä välilehtiä vasemmalle
fr: Faire défiler les onglets vers la gauche
it: Scorri le schede a sinistra
ja: タブを左にスクロール
nb: Rull faner til venstre
nl: Tabbladen naar links schuiven
pl: Przewiń karty w lewo
pt_br: Rolar as abas para a esquerda
ru: Прокрутить вкладки влево
tr: Sekmeleri sola kaydır
uk: Прокрутити вкладки ліворуч
zh_hans: 向左滚动选项卡

source: Scroll tabs right
cs: Posunout karty doprava
da: Rul faner til højre
de: Registerkarten nach rechts scrollen
es: Desplazar las pestañas a la derecha
fi: Vieritä välilehtiä oikealle
fr: Faire défiler les onglets vers la droite
it: Scorri le schede a destra
ja: タブを右にスクロール
nb: Rull faner til høyre
nl: Tabbladen naar rechts schuiven
pl: Przewiń karty w prawo
pt_br: Rolar as abas para a direita
ru: Прокрутить вкладки вправо
tr: Sekmeleri sağa kaydır
uk: Прокрутити вкладки праворуч
zh_hans: 向右滚动选项卡

source: Se_lector
cs: Se_lektor
de: Se_lektor
fi: _Valitsin
fr: Sé_lecteur
it: Se_lettore
ja: セレクター(_L)
nb: Se_lektor
pl: Se_lektor
pt_br: Se_letor
ru: С_електор
sv: Se_lektor
tr: Se_çici
uk: Се_лектор
zh_hans: 选择器(_L)

source: Sea_rch
cs: Hle_dat
da: Sø_g
de: Su_chen
es: Busca_r
fi: _Hae
fr: _Rechercher
it: Ce_rca
ja: 検索(_R)
nb: Sø_k
nl: _Zoeken
pl: Sz_ukaj
pt_br: Busca_r
ru: _Поиск
sv: _Sök
tr: A_ra
uk: По_шук
zh_hans: 搜索(_R)

source: Seal forwarded messages with the domain's DKIM key
cs: Pečetit přeposlané zprávy klíčem DKIM domény
da: Forsegl videresendte meddelelser med domænets DKIM-nøgle
de: Weitergeleitete Nachrichten mit dem DKIM-Schlüssel der Domäne siegeln
es: Sellar los mensajes reenviados con la clave DKIM del dominio
fi: Sinetöi edelleenlähetetyt viestit verkkotunnuksen DKIM-avaimella
fr: Sceller les messages transférés avec la clé DKIM du domaine
it: Sigilla i messaggi inoltrati con la chiave DKIM del dominio
ja: 転送するメッセージをドメインの DKIM 鍵でシールする
nb: Forsegl videresendte meldinger med domenets DKIM-nøkkel
nl: Doorgestuurde berichten verzegelen met de DKIM-sleutel van het domein
pl: Pieczętuj przekazywane wiadomości kluczem DKIM domeny
pt_br: Selar mensagens encaminhadas com a chave DKIM do domínio
ru: Запечатывать пересылаемые сообщения ключом DKIM домена
sv: Försegla vidarebefordrade meddelanden med domänens DKIM-nyckel
tr: İletilen iletileri etki alanının DKIM anahtarıyla mühürle
uk: Запечатувати переслані повідомлення ключем DKIM домену
zh_hans: 用域的 DKIM 密钥密封转发的邮件
