Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: That key's id is not in the form this store uses, so its section cannot be identified. Remove it by hand from {0}.
cs: Id tohoto klíče nemá tvar, který toto úložiště používá, takže nelze určit jeho sekci. Odstraňte jej ručně z {0}.
da: Den nøgles id er ikke i den form, dette lager bruger, så dens sektion kan ikke identificeres. Fjern den manuelt fra {0}.
de: Die ID dieses Schlüssels hat nicht die Form, die dieser Speicher verwendet, sein Abschnitt kann also nicht bestimmt werden. Entfernen Sie ihn von Hand aus {0}.
es: El id. de esa clave no tiene la forma que usa este almacén, así que no puede identificarse su sección. Quítela a mano de {0}.
fi: Tuon avaimen tunniste ei ole tämän varaston käyttämässä muodossa, joten sen osiota ei voi tunnistaa. Poista se käsin tiedostosta {0}.
fr: L'identifiant de cette clé n'a pas la forme qu'utilise ce magasin, sa section ne peut donc pas être identifiée. Retirez-la à la main de {0}.
it: L'id di quella chiave non è nella forma usata da questo archivio, quindi non è possibile identificarne la sezione. Rimuovila a mano da {0}.
ja: その鍵の ID はこのストアが使う形式ではないため、そのセクションを特定できません。{0} から手動で削除してください。
nb: Den nøkkelens id er ikke i formen dette lageret bruker, så seksjonen dens kan ikke identifiseres. Fjern den for hånd fra {0}.
nl: De id van die sleutel heeft niet de vorm die deze opslag gebruikt, dus zijn sectie kan niet worden geïdentificeerd. Verwijder hem met de hand uit {0}.
pl: Identyfikator tego klucza nie ma postaci używanej przez ten magazyn, więc nie da się rozpoznać jego sekcji. Należy usunąć go ręcznie z {0}.
pt_br: O id dessa chave não está no formato que este armazenamento usa, então a seção dela não pode ser identificada. Remova-a manualmente de {0}.
ru: Идентификатор этого ключа записан не в той форме, которую использует это хранилище, поэтому определить его раздел невозможно. Удалите его вручную из {0}.
tr: O anahtarın kimliği bu deponun kullandığı biçimde değil, bu yüzden bölümü belirlenemiyor. {0} içinden elle kaldırın.
uk: Ідентифікатор цього ключа не у формі, яку використовує це сховище, тому його розділ неможливо ідентифікувати. Видаліть його вручну з {0}.
zh_hans: 该密钥的 id 不是此存储使用的格式，因此无法识别其节。请从 {0} 中手动移除它。

source: The ACME settings could not be read: {0}
cs: Nastavení ACME nelze přečíst: {0}
da: ACME-indstillingerne kunne ikke læses: {0}
de: Die ACME-Einstellungen konnten nicht gelesen werden: {0}
es: No se pudieron leer los ajustes de ACME: {0}
fi: ACME-asetuksia ei voitu lukea: {0}
fr: Les réglages ACME n'ont pas pu être lus : {0}
it: Non è stato possibile leggere le impostazioni ACME: {0}
ja: ACME 設定を読み取れませんでした: {0}
nb: ACME-innstillingene kunne ikke leses: {0}
nl: De ACME-instellingen konden niet worden gelezen: {0}
pl: Nie udało się odczytać ustawień ACME: {0}
pt_br: As configurações do ACME não puderam ser lidas: {0}
ru: Не удалось прочитать параметры ACME: {0}
tr: ACME ayarları okunamadı: {0}
uk: Не вдалося прочитати параметри ACME: {0}
zh_hans: 无法读取 ACME 设置: {0}

source: The ARC filtering settings could not be read from the server, so this page cannot say whether the feature is configured.
cs: Nastavení filtrování ARC se ze serveru nepodařilo přečíst, takže tato stránka nemůže říct, zda je funkce nastavena.
da: ARC-filtreringsindstillingerne kunne ikke læses fra serveren, så denne side kan ikke sige, om funktionen er konfigureret.
de: Die ARC-Filtereinstellungen konnten nicht vom Server gelesen werden, diese Seite kann also nicht sagen, ob die Funktion konfiguriert ist.
es: Los ajustes del filtrado ARC no pudieron leerse del servidor, así que esta página no puede decir si la función está configurada.
fi: ARC-suodatuksen asetuksia ei voitu lukea palvelimelta, joten tämä sivu ei voi sanoa, onko toiminto määritetty.
fr: Les réglages de filtrage ARC n'ont pas pu être lus depuis le serveur, cette page ne peut donc pas dire si la fonction est configurée.
it: Non è stato possibile leggere dal server le impostazioni del filtraggio ARC, quindi questa pagina non può dire se la funzione è configurata.
ja: ARC フィルタリング設定をサーバーから読み取れなかったため、このページでは機能が設定されているかどうかを示せません。
nb: ARC-filtreringsinnstillingene kunne ikke leses fra serveren, så denne siden kan ikke si om funksjonen er konfigurert.
nl: De instellingen voor ARC-filtering konden niet van de server worden gelezen, dus deze pagina kan niet zeggen of de functie is geconfigureerd.
pl: Nie udało się odczytać z serwera ustawień filtrowania ARC, więc ta strona nie może stwierdzić, czy funkcja jest skonfigurowana.
pt_br: As configurações de filtragem ARC não puderam ser lidas do servidor, então esta página não pode dizer se o recurso está configurado.
ru: Параметры фильтрации ARC не удалось прочитать с сервера, поэтому эта страница не может сказать, настроена ли эта функция.
tr: ARC filtreleme ayarları sunucudan okunamadı, bu yüzden bu sayfa özelliğin yapılandırılıp yapılandırılmadığını söyleyemiyor.
uk: Параметри фільтрації ARC не вдалося прочитати із сервера, тому ця сторінка не може сказати, чи функцію налаштовано.
zh_hans: 无法从服务器读取 ARC 过滤设置，因此本页无法说明该功能是否已配置。

source: The Active Directory user name (sAMAccountName) - the same value the account's Directory tab holds. Optional: left empty, the test stops after the connection and service-credential stages.
cs: Uživatelské jméno v Active Directory (sAMAccountName) – stejná hodnota, jakou nese karta Adresář u účtu. Nepovinné: ponecháte-li je prázdné, test skončí po fázi připojení a fázi přihlašovacích údajů služby.
da: Active Directory-brugernavnet (sAMAccountName) - den samme værdi, som kontoens fane Katalog holder. Valgfrit: efterlades det tomt, stopper testen efter forbindelses- og tjenestelegitimationstrinnene.
de: Der Active-Directory-Benutzername (sAMAccountName) - derselbe Wert, den die Registerkarte Verzeichnis des Kontos enthält. Optional: Bleibt er leer, endet der Test nach den Stufen Verbindung und Dienstzugangsdaten.
es: El nombre de usuario de Active Directory (sAMAccountName) - el mismo valor que tiene la pestaña Directorio de la cuenta. Opcional: si se deja vacío, la prueba se detiene tras las etapas de conexión y de credencial de servicio.
fi: Active Directory -käyttäjänimi (sAMAccountName) - sama arvo, joka on tilin Hakemisto-välilehdellä. Valinnainen: tyhjäksi jätettynä testi pysähtyy yhteys- ja palvelun tunnistetietovaiheiden jälkeen.
fr: Le nom d'utilisateur Active Directory (sAMAccountName) - la même valeur que celle de l'onglet Annuaire du compte. Facultatif : laissé vide, le test s'arrête après les étapes de connexion et d'identifiant de service.
it: Il nome utente di Active Directory (sAMAccountName) - lo stesso valore contenuto nella scheda Directory dell'account. Facoltativo: se lasciato vuoto, il test si ferma dopo le fasi di connessione e di credenziale di servizio.
ja: Active Directory のユーザー名 (sAMAccountName)。アカウントの「ディレクトリ」タブにあるものと同じ値です。省略可: 空のままにすると、テストは接続とサービス資格情報のステージの後で停止します。
nb: Active Directory-brukernavnet (sAMAccountName) - den samme verdien som kontoens Katalog-fane inneholder. Valgfritt: står det tomt, stopper testen etter tilkoblings- og tjenestelegitimasjonstrinnene.
nl: De Active Directory-gebruikersnaam (sAMAccountName) - dezelfde waarde als op het tabblad Directory van het account. Optioneel: leeg gelaten stopt de test na de fasen verbinding en servicereferentie.
pl: Nazwa użytkownika Active Directory (sAMAccountName) - ta sama wartość, którą zawiera karta Katalog danego konta. Opcjonalne: pozostawiona pusta sprawia, że test kończy się po etapach połączenia i poświadczenia usługi.
pt_br: O nome de usuário do Active Directory (sAMAccountName) - o mesmo valor que a aba Diretório da conta contém. Opcional: deixado vazio, o teste para depois das etapas de conexão e de credencial de serviço.
ru: Имя пользователя Active Directory (sAMAccountName) — то же значение, что хранится на вкладке «Каталог» учётной записи. Необязательно: если оставить поле пустым, проверка остановится после этапов подключения и учётных данных службы.
sv: Active Directory-användarnamnet (sAMAccountName) - samma värde som kontots Katalog-flik innehåller. Valfritt: lämnat tomt stoppar testet efter anslutnings- och tjänsteuppgiftsstegen.
tr: Active Directory kullanıcı adı (sAMAccountName) - hesabın Dizin sekmesinin tuttuğu değerin aynısı. İsteğe bağlı: boş bırakılırsa sınama bağlantı ve hizmet kimlik bilgisi aşamalarından sonra durur.
uk: Ім'я користувача Active Directory (sAMAccountName) - те саме значення, що на вкладці «Каталог» облікового запису. Необов'язково: якщо залишити порожнім, тест зупиниться після етапів з'єднання та облікових даних служби.
zh_hans: Active Directory 用户名 (sAMAccountName) - 与账户“目录”选项卡中的值相同。可选: 留空时，测试在连接和服务凭据阶段之后停止。

source: The Control Panel is connected to another host, so the account ITS service runs as cannot be read from here. Open the Control Panel on the server itself to see it.
cs: Control Panel je připojen k jinému hostiteli, takže účet, pod kterým běží JEHO služba, odsud přečíst nelze. Chcete-li jej zjistit, otevřete Control Panel přímo na serveru.
da: Control Panel er forbundet til en anden vært, så den konto, DENS tjeneste kører som, kan ikke læses herfra. Åbn Control Panel på selve serveren for at se den.
de: Das Control Panel ist mit einem anderen Host verbunden, das Konto, unter dem DESSEN Dienst läuft, kann von hier aus also nicht gelesen werden. Öffnen Sie das Control Panel auf dem Server selbst, um es zu sehen.
es: El Control Panel está conectado a otro host, así que la cuenta con la que se ejecuta SU servicio no puede leerse desde aquí. Abra el Control Panel en el propio servidor para verla.
fi: Control Panel on yhteydessä toiseen koneeseen, joten tiliä, jolla SEN palvelu toimii, ei voi lukea täältä. Avaa Control Panel itse palvelimella nähdäksesi sen.
fr: Le Control Panel est connecté à un autre hôte, le compte sous lequel SON service s'exécute ne peut donc pas être lu d'ici. Ouvrez le Control Panel sur le serveur lui-même pour le voir.
it: Il Control Panel è connesso a un altro host, quindi da qui non è possibile leggere l'account con cui viene eseguito IL SUO servizio. Apri il Control Panel sul server stesso per vederlo.
ja: コントロールパネルは別のホストに接続しているため、そのホストのサービスが実行されているアカウントをここから読み取ることはできません。サーバー自体でコントロールパネルを開いて確認してください。
nb: Control Panel er koblet til en annen vert, så kontoen DENS tjeneste kjører som, kan ikke leses herfra. Åpne Control Panel på selve serveren for å se den.
nl: Het Control Panel is verbonden met een andere host, dus het account waaronder DIE service draait kan hiervandaan niet worden gelezen. Open het Control Panel op de server zelf om het te zien.
pl: Aplikacja Control Panel jest połączona z innym hostem, więc nie da się stąd odczytać konta, na którym działa TAMTA usługa. Aby je zobaczyć, należy otworzyć aplikację Control Panel na samym serwerze.
pt_br: O Control Panel está conectado a outro host, então a conta com a qual o serviço DELE roda não pode ser lida daqui. Abra o Control Panel no próprio servidor para vê-la.
ru: Control Panel подключён к другому узлу, поэтому учётную запись, от имени которой работает ЕГО служба, отсюда прочитать нельзя. Чтобы её увидеть, откройте Control Panel на самом сервере.
sv: Kontrollpanelen är ansluten till en annan värd, så kontot DESS tjänst körs som kan inte läsas härifrån. Öppna Kontrollpanelen på själva servern för att se det.
tr: Denetim Masası başka bir ana bilgisayara bağlı, bu yüzden O sunucunun hizmetinin çalıştığı hesap buradan okunamaz. Görmek için Denetim Masası'nı sunucunun kendisinde açın.
uk: Панель керування під'єднана до іншого вузла, тому обліковий запис, під яким працює ЙОГО служба, звідси прочитати неможливо. Відкрийте Панель керування на самому сервері, щоб побачити його.
zh_hans: 控制面板连接的是另一台主机，因此无法从此处读取该主机的服务所运行的账户。请在服务器本身上打开控制面板查看。

source: The DMARC failure score is currently {0}. ARC works by offsetting that score, so at zero ARC filtering can do nothing even with trusted sealers listed. Set a positive DMARC failure score on the Anti-spam settings page first.
cs: Skóre za selhání DMARC je nyní {0}. ARC funguje tak, že toto skóre vyvažuje, takže při nule nemůže filtrování ARC udělat nic, ani když jsou uvedeni důvěryhodní pečetitelé. Nejprve nastavte kladné skóre za selhání DMARC na stránce Nastavení antispamu.
da: DMARC-fejlscoren er i øjeblikket {0}. ARC virker ved at opveje den score, så ved nul kan ARC-filtrering intet gøre, selv med betroede forseglere angivet. Sæt først en positiv DMARC-fejlscore på siden Antispam-indstillinger.
de: Die DMARC-Fehlerbewertung ist derzeit {0}. ARC wirkt, indem es diese Bewertung ausgleicht, bei null kann die ARC-Filterung also nichts tun, selbst wenn vertrauenswürdige Siegler aufgeführt sind. Setzen Sie zuerst auf der Seite Anti-Spam-Einstellungen eine positive DMARC-Fehlerbewertung.
es: La puntuación por fallo de DMARC es ahora mismo {0}. ARC funciona compensando esa puntuación, así que a cero el filtrado ARC no puede hacer nada aunque haya selladores de confianza listados. Ponga primero una puntuación positiva por fallo de DMARC en la página Ajustes antispam.
fi: DMARC-epäonnistumisen pistemäärä on tällä hetkellä {0}. ARC toimii kumoamalla tuota pistemäärää, joten nollassa ARC-suodatus ei voi tehdä mitään, vaikka luotettuja sinetöijiä olisi lueteltu. Aseta ensin positiivinen DMARC-epäonnistumisen pistemäärä Roskapostisuojauksen asetukset -sivulla.
fr: Le score d'échec DMARC est actuellement de {0}. ARC agit en compensant ce score : à zéro, le filtrage ARC ne peut donc rien faire, même avec des scelleurs de confiance listés. Définissez d'abord un score d'échec DMARC positif sur la page Réglages anti-spam.
it: Il punteggio per il fallimento DMARC è attualmente {0}. ARC funziona compensando quel punteggio, quindi a zero il filtraggio ARC non può fare nulla, nemmeno con dei sigillatori fidati elencati. Imposta prima un punteggio di fallimento DMARC positivo nella pagina Impostazioni antispam.
ja: DMARC 失敗スコアは現在 {0} です。ARC はそのスコアを相殺することで機能するため、ゼロでは信頼されたシーラーを列挙しても ARC フィルタリングは何もできません。まずスパム対策の設定ページで正の DMARC 失敗スコアを設定してください。
nb: DMARC-feilpoengene er for øyeblikket {0}. ARC virker ved å oppveie de poengene, så ved null kan ARC-filtrering ikke gjøre noe selv med betrodde forseglere oppført. Sett først positive DMARC-feilpoeng på siden Antispam-innstillinger.
nl: De DMARC-faalscore is momenteel {0}. ARC werkt door die score te compenseren, dus bij nul kan ARC-filtering niets doen, zelfs niet met vertrouwde verzegelaars in de lijst. Stel eerst een positieve DMARC-faalscore in op de pagina Antispaminstellingen.
pl: Punktacja za niepowodzenie DMARC wynosi obecnie {0}. ARC działa, kompensując tę punktację, więc przy zerze filtrowanie ARC nie może zrobić nic, nawet gdy wypisano zaufanych pieczętujących. Najpierw należy ustawić dodatnią punktację za niepowodzenie DMARC na stronie Ustawienia antyspamowe.
pt_br: A pontuação de falha do DMARC é atualmente {0}. O ARC funciona compensando essa pontuação, então em zero a filtragem ARC não pode fazer nada, mesmo com seladores confiáveis listados. Defina primeiro uma pontuação de falha do DMARC positiva na página Configurações antispam.
ru: Оценка за провал DMARC сейчас равна {0}. ARC работает, компенсируя эту оценку, поэтому при нуле фильтрация ARC не может сделать ничего, даже если перечислены доверенные подписывающие домены. Сначала задайте положительную оценку за провал DMARC на странице «Параметры антиспама».
tr: DMARC başarısızlık puanı şu anda {0}. ARC bu puanı dengeleyerek çalışır, bu yüzden sıfırda ARC filtreleme, güvenilen mühürleyiciler listelenmiş olsa bile hiçbir şey yapamaz. Önce Spam önleme ayarları sayfasında pozitif bir DMARC başarısızlık puanı ayarlayın.
uk: Оцінка за провал DMARC зараз {0}. ARC працює, компенсуючи цю оцінку, тому при нулі фільтрація ARC нічого не може зробити навіть із переліченими довіреними запечатувачами. Спершу задайте додатну оцінку за провал DMARC на сторінці «Параметри захисту від спаму».
zh_hans: DMARC 失败分数当前为 {0}。ARC 通过抵消该分数起作用，因此在为零时，即使列出了受信任的密封者，ARC 过滤也无能为力。请先在“反垃圾邮件设置”页设置一个正的 DMARC 失败分数。

source: The DNS lookup for {0} itself failed: {1} This says nothing about the record - this machine could not get an answer from its DNS server. Check the network and try again.
cs: Selhalo samotné vyhledání {0} v DNS: {1} O záznamu to nevypovídá nic – tento počítač nedostal od svého DNS serveru odpověď. Zkontrolujte síť a zkuste to znovu.
da: DNS-opslaget for {0} mislykkedes i sig selv: {1} Dette siger intet om posten - denne maskine kunne ikke få svar fra sin DNS-server. Kontrollér netværket, og prøv igen.
de: Das DNS-Nachschlagen für {0} selbst schlug fehl: {1} Das sagt nichts über den Eintrag aus - dieser Rechner konnte von seinem DNS-Server keine Antwort bekommen. Prüfen Sie das Netzwerk und versuchen Sie es erneut.
es: La propia búsqueda DNS de {0} falló: {1} Esto no dice nada sobre el registro - esta máquina no pudo obtener una respuesta de su servidor DNS. Compruebe la red y vuelva a intentarlo.
fi: Itse DNS-haku kohteelle {0} epäonnistui: {1} Tämä ei kerro tietueesta mitään - tämä kone ei saanut vastausta DNS-palvelimeltaan. Tarkista verkko ja yritä uudelleen.
fr: La recherche DNS de {0} a elle-même échoué : {1} Cela ne dit rien sur l'enregistrement - cette machine n'a pas pu obtenir de réponse de son serveur DNS. Vérifiez le réseau et réessayez.
it: La ricerca DNS di {0} stessa non è riuscita: {1} Questo non dice nulla sul record - questa macchina non è riuscita a ottenere una risposta dal proprio server DNS. Controlla la rete e riprova.
ja: {0} の DNS ルックアップ自体が失敗しました: {1} これはレコードについて何も示していません。このコンピューターが DNS サーバーから応答を得られなかったのです。ネットワークを確認して再試行してください。
nb: DNS-oppslaget for {0} mislyktes i seg selv: {1} Dette sier ingenting om oppføringen - denne maskinen fikk ikke svar fra DNS-serveren sin. Sjekk nettverket og prøv igjen.
nl: De DNS-opzoeking voor {0} is zelf mislukt: {1} Dit zegt niets over het record - deze machine kon geen antwoord van zijn DNS-server krijgen. Controleer het netwerk en probeer het opnieuw.
pl: Samo wyszukiwanie DNS dla {0} nie powiodło się: {1} Nie mówi to nic o rekordzie - ten komputer nie uzyskał odpowiedzi od swojego serwera DNS. Należy sprawdzić sieć i spróbować ponownie.
pt_br: A própria consulta DNS de {0} falhou: {1} Isso não diz nada sobre o registro - esta máquina não conseguiu obter uma resposta do seu servidor DNS. Verifique a rede e tente de novo.
ru: Сам поиск в DNS для {0} завершился неудачей: {1} Это ничего не говорит о записи — данный компьютер не смог получить ответ от своего DNS-сервера. Проверьте сеть и повторите попытку.
sv: Själva DNS-uppslagningen för {0} misslyckades: {1} Det säger inget om posten - den här datorn kunde inte få svar från sin DNS-server. Kontrollera nätverket och försök igen.
tr: {0} için DNS aramasının kendisi başarısız oldu: {1} Bu, kayıt hakkında hiçbir şey söylemez - bu makine DNS sunucusundan yanıt alamadı. Ağı denetleyip yeniden deneyin.
uk: Сам запит DNS для {0} не вдався: {1} Це нічого не говорить про запис - цей комп'ютер не зміг отримати відповідь від свого DNS-сервера. Перевірте мережу і спробуйте ще раз.
zh_hans: 对 {0} 的 DNS 查询本身失败了: {1} 这并不说明记录有任何问题 - 本机无法从其 DNS 服务器获得应答。请检查网络后重试。

source: The DNS lookup itself failed: {0} This says nothing about the record - this machine could not get an answer from its DNS server. Check the network and try again.
cs: Selhalo samotné vyhledání v DNS: {0} O záznamu to nevypovídá nic – tento počítač nedostal od svého DNS serveru odpověď. Zkontrolujte síť a zkuste to znovu.
da: DNS-opslaget mislykkedes i sig selv: {0} Dette siger intet om posten - denne maskine kunne ikke få svar fra sin DNS-server. Kontrollér netværket, og prøv igen.
de: Das DNS-Nachschlagen selbst schlug fehl: {0} Das sagt nichts über den Eintrag aus - dieser Rechner konnte von seinem DNS-Server keine Antwort bekommen. Prüfen Sie das Netzwerk und versuchen Sie es erneut.
es: La propia búsqueda DNS falló: {0} Esto no dice nada sobre el registro - esta máquina no pudo obtener una respuesta de su servidor DNS. Compruebe la red y vuelva a intentarlo.
fi: Itse DNS-haku epäonnistui: {0} Tämä ei kerro tietueesta mitään - tämä kone ei saanut vastausta DNS-palvelimeltaan. Tarkista verkko ja yritä uudelleen.
fr: La recherche DNS a elle-même échoué : {0} Cela ne dit rien sur l'enregistrement - cette machine n'a pas pu obtenir de réponse de son serveur DNS. Vérifiez le réseau et réessayez.
it: La ricerca DNS stessa non è riuscita: {0} Questo non dice nulla sul record - questa macchina non è riuscita a ottenere una risposta dal proprio server DNS. Controlla la rete e riprova.
ja: DNS ルックアップ自体が失敗しました: {0} これはレコードについて何も示していません。このコンピューターが DNS サーバーから応答を得られなかったのです。ネットワークを確認して再試行してください。
nb: DNS-oppslaget mislyktes i seg selv: {0} Dette sier ingenting om oppføringen - denne maskinen fikk ikke svar fra DNS-serveren sin. Sjekk nettverket og prøv igjen.
nl: De DNS-opzoeking is zelf mislukt: {0} Dit zegt niets over het record - deze machine kon geen antwoord van zijn DNS-server krijgen. Controleer het netwerk en probeer het opnieuw.
pl: Samo wyszukiwanie DNS nie powiodło się: {0} Nie mówi to nic o rekordzie - ten komputer nie uzyskał odpowiedzi od swojego serwera DNS. Należy sprawdzić sieć i spróbować ponownie.
pt_br: A própria consulta DNS falhou: {0} Isso não diz nada sobre o registro - esta máquina não conseguiu obter uma resposta do seu servidor DNS. Verifique a rede e tente de novo.
ru: Сам поиск в DNS завершился неудачей: {0} Это ничего не говорит о записи — данный компьютер не смог получить ответ от своего DNS-сервера. Проверьте сеть и повторите попытку.
sv: Själva DNS-uppslagningen misslyckades: {0} Det säger inget om posten - den här datorn kunde inte få svar från sin DNS-server. Kontrollera nätverket och försök igen.
tr: DNS aramasının kendisi başarısız oldu: {0} Bu, kayıt hakkında hiçbir şey söylemez - bu makine DNS sunucusundan yanıt alamadı. Ağı denetleyip yeniden deneyin.
uk: Сам запит DNS не вдався: {0} Це нічого не говорить про запис - цей комп'ютер не зміг отримати відповідь від свого DNS-сервера. Перевірте мережу і спробуйте ще раз.
zh_hans: DNS 查询本身失败了: {0} 这并不说明记录有任何问题 - 本机无法从其 DNS 服务器获得应答。请检查网络后重试。
