Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: {0}{1} anti-virus turned off, so mail collected by {2} delivered unscanned no matter what is set here. The switch is on the fetch account, not on this page.{3}
cs: {0}{1} antivirus vypnutý, takže pošta vyzvednutá z {2} se doručuje neskenovaná bez ohledu na to, co je nastaveno zde. Přepínač je na účtu pro stahování, ne na této stránce.{3}
da: {0}{1} antivirus slået fra, så post, der afhentes af {2}, leveres uscannet, uanset hvad der er sat her. Kontakten sidder på afhentningskontoen, ikke på denne side.{3}
de: {0}{1} Antivirus abgeschaltet, von {2} abgeholte Mail wird also ungescannt zugestellt, ganz gleich, was hier eingestellt ist. Der Schalter sitzt am Abholkonto, nicht auf dieser Seite.{3}
es: {0}{1} el antivirus desactivado, así que el correo recogido por {2} entrega sin analizar sea cual sea lo que se configure aquí. El interruptor está en la cuenta de recogida, no en esta página.{3}
fi: {0}{1} virustorjunta pois päältä, joten {2} noutama posti toimitetaan skannaamatta riippumatta siitä, mitä tässä on asetettu. Kytkin on noutotilillä, ei tällä sivulla.{3}
fr: {0}{1} l'antivirus désactivé, si bien que le courrier collecté par {2} livré sans analyse quel que soit le réglage ici. L'interrupteur est sur le compte de collecte, pas sur cette page.{3}
it: {0}{1} antivirus disattivato, quindi la posta raccolta da {2} consegnata senza scansione qualunque cosa sia impostata qui. L'interruttore è sull'account di raccolta, non su questa pagina.{3}
ja: {0}{1}ウイルス対策が無効になっているため、{2}収集したメールは、ここでの設定にかかわらずスキャンされずに配信されます。このスイッチはこのページではなく、取り込みアカウント側にあります。{3}
nb: {0}{1} antivirus slått av, så post hentet av {2} leveres uskannet uansett hva som er satt her. Bryteren ligger på hentekontoen, ikke på denne siden.{3}
nl: {0}{1} antivirus uitgeschakeld, dus mail die door {2} opgehaald, wordt ongescand bezorgd, wat hier ook is ingesteld. De schakelaar staat op het ophaalaccount, niet op deze pagina.{3}
pl: {0}{1} wyłączony antywirus, więc poczta pobierana przez {2} dostarczana bez skanowania, niezależnie od tego, co ustawiono tutaj. Przełącznik jest na koncie pobierania, a nie na tej stronie.{3}
pt_br: {0}{1} o antivírus desligado, então os e-mails coletados por {2} entregues sem verificação, seja o que for definido aqui. A opção está na conta de coleta, não nesta página.{3}
ru: {0}{1} антивирус выключен, поэтому почта, собираемая {2}, доставляется без проверки, что бы здесь ни было задано. Переключатель находится на учётной записи сбора почты, а не на этой странице.{3}
tr: {0}{1} virüsten koruma kapalı; bu yüzden {2} topladığı posta, burada ne ayarlanırsa ayarlansın taranmadan teslim ediliyor. Anahtar bu sayfada değil, toplama hesabının üzerindedir.{3}
uk: {0}{1} антивірус вимкнено, тому пошта, зібрана {2} доставляється без сканування, хай що тут задано. Перемикач на обліковому записі збирання, а не на цій сторінці.{3}
zh_hans: {0}{1}关闭了反病毒，因此{2}以未扫描的状态投递，无论此处如何设置。该开关在收取账户上，而不在本页上。{3}

source: ↑↓ move Enter open Esc close
cs: ↑↓ přesun Enter otevřít Esc zavřít
da: ↑↓ flyt Enter åbn Esc luk
de: ↑↓ bewegen Enter öffnen Esc schließen
es: ↑↓ mover Intro abrir Esc cerrar
fi: ↑↓ siirry Enter avaa Esc sulje
fr: ↑↓ naviguer Entrée ouvrir Échap fermer
it: ↑↓ sposta Enter apri Esc chiudi
ja: ↑↓ 移動 Enter 開く Esc 閉じる
nb: ↑↓ flytt Enter åpne Esc lukk
nl: ↑↓ navigeren Enter openen Esc sluiten
pl: ↑↓ przejdź Enter otwórz Esc zamknij
pt_br: ↑↓ mover Enter abrir Esc fechar
ru: ↑↓ перемещение Enter открыть Esc закрыть
sv: ↑↓ flytta Enter öppna Esc stäng
tr: ↑↓ taşı Enter aç Esc kapat
uk: ↑↓ перехід Enter відкрити Esc закрити
zh_hans: ↑↓ 移动 Enter 打开 Esc 关闭

source: OK
ru: ОК
tr: Tamam
zh_hans: 正常

source: Simple
cs: Jednoduchý
it: Semplice
pl: Prosty
pt_br: Simples
ru: Простая

source: hMailServer Control Panel
ja: hMailServer コントロールパネル
sv: hMailServer Kontrollpanel
tr: hMailServer Denetim Masası
zh_hans: hMailServer 控制面板

source: NCSA Common Log Format
zh_hans: NCSA 通用日志格式

# v=TLSRPTv1; rua=mailto:&lt;enter a report mailbox above&gt;
source: v=TLSRPTv1; rua=mailto:<enter a report mailbox above>
ja: v=TLSRPTv1; rua=mailto:<上でレポート用メールボックスを入力してください>
nb: v=TLSRPTv1; rua=mailto:<oppgi en rapportpostboks ovenfor>
sv: v=TLSRPTv1; rua=mailto:<ange en rapportbrevlåda ovan>

source: READ THIS FIRST: hMailServer has no self-service password change - IMAP, POP3 and SMTP have no mechanism for it and there is no web page for users - so an expired password can only be reset by an administrator. Turning this on means someone has to be available to do that. Existing app passwords keep working, which is the one way an affected person can still collect mail; Active Directory accounts are exempt, because their password lives in the directory and expires by its policy, not this one. The clock started when this server was upgraded, so nobody is expired the moment you set this.
cs: NEJPRVE SI PŘEČTĚTE: hMailServer nemá samoobslužnou změnu hesla – IMAP, POP3 ani SMTP pro ni nemají žádný mechanismus a pro uživatele neexistuje žádná webová stránka – takže heslo s vypršelou platností může resetovat pouze správce. Zapnutí této volby znamená, že někdo musí být k dispozici, aby to udělal. Existující hesla aplikací fungují dál, což je jediný způsob, jak si postižený člověk může stále vyzvednout poštu; účty Active Directory jsou vyňaty, protože jejich heslo žije v adresáři a vyprší podle jeho politiky, ne podle této. Hodiny se rozběhly při upgradu tohoto serveru, takže v okamžiku nastavení nikomu platnost nevypršela.
de: LESEN SIE DAS ZUERST: hMailServer hat keine Passwortänderung durch die Benutzer selbst - IMAP, POP3 und SMTP haben keinen Mechanismus dafür und es gibt keine Webseite für Benutzer -, ein abgelaufenes Passwort kann also nur von einem Administrator zurückgesetzt werden. Das einzuschalten bedeutet, dass dafür jemand verfügbar sein muss. Vorhandene App-Passwörter funktionieren weiter, was der eine Weg ist, auf dem eine betroffene Person noch Mail abholen kann; Active-Directory-Konten sind ausgenommen, weil ihr Passwort im Verzeichnis liegt und nach dessen Richtlinie abläuft, nicht nach dieser. Die Uhr begann zu laufen, als dieser Server aktualisiert wurde, niemand ist also in dem Moment abgelaufen, in dem Sie das setzen.
fr: À LIRE D'ABORD : hMailServer n'a pas de changement de mot de passe en libre-service - IMAP, POP3 et SMTP n'ont aucun mécanisme pour cela et il n'y a pas de page web pour les utilisateurs - un mot de passe expiré ne peut donc être réinitialisé que par un administrateur. Activer ceci signifie que quelqu'un doit être disponible pour le faire. Les mots de passe d'application existants continuent de fonctionner, ce qui est le seul moyen pour une personne concernée de relever encore son courrier ; les comptes Active Directory sont exemptés, parce que leur mot de passe vit dans l'annuaire et expire selon la politique de celui-ci, pas selon celle-ci. Le décompte a démarré quand ce serveur a été mis à niveau, personne n'est donc expiré à l'instant où vous définissez ceci.
nb: LES DETTE FØRST: hMailServer har ingen selvbetjent passordendring - IMAP, POP3 og SMTP har ingen mekanisme for det, og det finnes ingen nettside for brukere - så et utløpt passord kan bare tilbakestilles av en administrator. Å slå dette på betyr at noen må være tilgjengelig for å gjøre det. Eksisterende app-passord fortsetter å virke, som er den ene måten en berørt person fortsatt kan hente post på; Active Directory-kontoer er unntatt, fordi passordet deres bor i katalogen og utløper etter dens policy, ikke denne. Klokken startet da denne serveren ble oppgradert, så ingen er utløpt i det øyeblikket du setter dette.
nl: LEES DIT EERST: hMailServer kent geen wachtwoordwijziging in eigen beheer - IMAP, POP3 en SMTP hebben er geen mechanisme voor en er is geen webpagina voor gebruikers - dus een verlopen wachtwoord kan alleen door een beheerder opnieuw worden ingesteld. Dit inschakelen betekent dat daar iemand voor beschikbaar moet zijn. Bestaande app-wachtwoorden blijven werken, en dat is de enige manier waarop een getroffen persoon nog mail kan ophalen; Active Directory-accounts zijn uitgezonderd, omdat hun wachtwoord in de directory staat en volgens het beleid daarvan verloopt, niet volgens dit beleid. De klok is gaan lopen toen deze server werd geüpgraded, dus op het moment dat u dit instelt, is er niemand verlopen.
sv: LÄS DETTA FÖRST: hMailServer har inget självbetjänat lösenordsbyte - IMAP, POP3 och SMTP har ingen mekanism för det och det finns ingen webbsida för användare - så ett utgånget lösenord kan bara återställas av en administratör. Att slå på detta betyder att någon måste finnas tillgänglig för att göra det. Befintliga applösenord fortsätter att fungera, vilket är det enda sättet en drabbad person fortfarande kan hämta post; Active Directory-konton är undantagna, eftersom deras lösenord finns i katalogen och går ut enligt dess policy, inte den här. Klockan började gå när den här servern uppgraderades, så ingen är utgången i samma stund du sätter detta.
