Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: The lines this page refers to are written at debug level; the slow ones are also written at application level, so with application logging alone you still see the important ones. Reproduce the problem once, then read the log. Remember to turn debug logging off afterwards on a busy server.
cs: Řádky, na které tato stránka odkazuje, se zapisují na úrovni ladění; ty pomalé se zapisují i na úrovni aplikace, takže i se samotným logováním aplikace ty důležité uvidíte. Problém jednou zreprodukujte a pak si přečtěte log. Nezapomeňte pak ladicí logování na vytíženém serveru zase vypnout.
da: De linjer, denne side henviser til, skrives på debug-niveau; de langsomme skrives også på applikationsniveau, så med applikationslogning alene ser du stadig de vigtige. Genskab problemet én gang, og læs så loggen. Husk at slå debug-logning fra igen bagefter på en travl server.
de: Die Zeilen, auf die sich diese Seite bezieht, werden auf Debug-Ebene geschrieben; die langsamen auch auf Anwendungsebene, mit der Anwendungsprotokollierung allein sehen Sie also weiterhin die wichtigen. Reproduzieren Sie das Problem einmal und lesen Sie dann das Protokoll. Denken Sie daran, die Debug-Protokollierung auf einem ausgelasteten Server danach wieder abzuschalten.
es: Las líneas a las que se refiere esta página se escriben en el nivel de depuración; las lentas se escriben también en el nivel de aplicación, así que solo con el registro de aplicación sigue viendo las importantes. Reproduzca el problema una vez y luego lea el registro. Recuerde desactivar después el registro de depuración en un servidor ocupado.
fi: Rivit, joihin tämä sivu viittaa, kirjoitetaan vianjäljitystasolla; hitaat kirjoitetaan myös sovellustasolla, joten pelkällä sovelluslokituksella näet silti tärkeät. Toista ongelma kerran ja lue sitten loki. Muista kytkeä vianjäljityslokitus jälkeenpäin pois päältä kiireisellä palvelimella.
fr: Les lignes auxquelles cette page fait référence sont écrites au niveau débogage ; les lentes sont aussi écrites au niveau applicatif, si bien qu'avec la seule journalisation applicative vous voyez encore les importantes. Reproduisez le problème une fois, puis lisez le journal. Pensez à désactiver ensuite la journalisation de débogage sur un serveur chargé.
it: Le righe a cui questa pagina si riferisce vengono scritte a livello di debug; quelle lente vengono scritte anche a livello applicazione, quindi con il solo registro dell'applicazione si vedono comunque quelle importanti. Riprodurre il problema una volta, poi leggere il registro. Su un server carico, ricordarsi di disattivare in seguito il registro di debug.
ja: このページが参照する行はデバッグ レベルで書き込まれます。遅い行はアプリケーション レベルでも書き込まれるため、アプリケーション ログだけでも重要な行は確認できます。問題を 1 回再現してから、ログを読んでください。忙しいサーバーでは、後でデバッグ ログを忘れずにオフにしてください。
nb: Linjene denne siden viser til, skrives på feilsøkingsnivå; de trege skrives også på applikasjonsnivå, så med applikasjonslogging alene ser du fortsatt de viktige. Gjenskap problemet én gang, og les så loggen. Husk å slå feilsøkingslogging av igjen etterpå på en travel server.
nl: De regels waarnaar deze pagina verwijst, worden op debugniveau geschreven; de trage regels worden ook op toepassingsniveau geschreven, dus met alleen toepassingslogging ziet u de belangrijke nog steeds. Reproduceer het probleem één keer en lees daarna het logboek. Vergeet niet debuglogging daarna weer uit te zetten op een drukke server.
pl: Wiersze, o których mówi ta strona, są zapisywane na poziomie diagnostycznym; te dotyczące spowolnień zapisywane są także na poziomie aplikacji, więc przy samym rejestrowaniu zdarzeń aplikacji nadal widać te najważniejsze. Należy raz odtworzyć problem, a potem przeczytać dziennik. Na obciążonym serwerze trzeba pamiętać, aby potem wyłączyć rejestrowanie diagnostyczne.
pt_br: As linhas a que esta página se refere são gravadas no nível de depuração; as lentas também são gravadas no nível de aplicativo, então só com o log de aplicativo você ainda vê as importantes. Reproduza o problema uma vez, depois leia o log. Lembre-se de desligar o log de depuração depois, em um servidor movimentado.
ru: Строки, о которых говорит эта страница, пишутся на уровне отладки; медленные пишутся ещё и на уровне приложения, поэтому даже с одним только журналом приложения важные вы увидите. Воспроизведите проблему один раз, затем прочитайте журнал. Не забудьте потом выключить отладочный журнал на нагруженном сервере.
sv: Raderna den här sidan hänvisar till skrivs på felsökningsnivå; de långsamma skrivs också på programnivå, så med enbart programloggning ser du ändå de viktiga. Återskapa problemet en gång, läs sedan loggen. Kom ihåg att stänga av felsökningsloggningen efteråt på en upptagen server.
tr: Bu sayfanın sözünü ettiği satırlar hata ayıklama düzeyinde yazılır; yavaş olanlar uygulama düzeyinde de yazılır; bu yüzden yalnızca uygulama günlüğüyle bile önemli olanları görürsünüz. Sorunu bir kez yeniden üretin, sonra günlüğü okuyun. Yoğun bir sunucuda hata ayıklama günlüğünü sonradan kapatmayı unutmayın.
uk: Рядки, про які йдеться на цій сторінці, пишуться на рівні налагодження; повільні пишуться ще й на рівні застосунку, тому навіть із самим лише журналом застосунку важливі ви побачите. Відтворіть проблему один раз, потім прочитайте журнал. Не забудьте потім вимкнути журнал налагодження на навантаженому сервері.
zh_hans: 本页所指的行以调试级别写入；其中慢的那些也会以应用程序级别写入，因此仅靠应用程序日志您仍能看到重要的行。重现一次问题，然后阅读日志。在繁忙的服务器上，记得事后关闭调试日志。

source: The listener is configured. What remains is outside the server: publish autoconfig.<domain> and autodiscover.<domain> records for each mail domain, then test from a client machine.
cs: Listener je nakonfigurován. Zbývá to, co je mimo server: publikujte záznamy autoconfig.<domain> a autodiscover.<domain> pro každou poštovní doménu a pak to otestujte z klientského počítače.
da: Lytteren er konfigureret. Det, der er tilbage, ligger uden for serveren: publicér autoconfig.<domain>- og autodiscover.<domain>-poster for hvert postdomæne, og test derefter fra en klientmaskine.
de: Der Listener ist konfiguriert. Was bleibt, liegt außerhalb des Servers: veröffentlichen Sie für jede Maildomäne autoconfig.<domain>- und autodiscover.<domain>-Einträge und testen Sie dann von einem Clientrechner aus.
es: El oyente está configurado. Lo que queda está fuera del servidor: publique registros autoconfig.<domain> y autodiscover.<domain> para cada dominio de correo, y luego haga la prueba desde una máquina cliente.
fi: Kuuntelija on määritetty. Jäljellä on palvelimen ulkopuolinen osuus: julkaise autoconfig.<domain>- ja autodiscover.<domain>-tietueet jokaiselle postiverkkotunnukselle ja testaa sitten asiakaskoneelta.
fr: L'écouteur est configuré. Ce qui reste est en dehors du serveur : publiez les enregistrements autoconfig.<domain> et autodiscover.<domain> pour chaque domaine de messagerie, puis testez depuis une machine cliente.
it: Il listener è configurato. Ciò che resta è al di fuori del server: pubblicare i record autoconfig.<domain> e autodiscover.<domain> per ogni dominio di posta, poi provare da una macchina client.
ja: リスナーは設定済みです。残っているのはサーバーの外側の作業です。各メール ドメインの autoconfig.<domain> と autodiscover.<domain> レコードを公開し、クライアント マシンからテストしてください。
nb: Lytteren er konfigurert. Det som gjenstår, ligger utenfor serveren: publiser autoconfig.<domain>- og autodiscover.<domain>-oppføringer for hvert postdomene, og test så fra en klientmaskin.
nl: De listener is geconfigureerd. Wat overblijft, ligt buiten de server: publiceer voor elk maildomein records voor autoconfig.<domain> en autodiscover.<domain>, en test daarna vanaf een clientmachine.
pl: Nasłuch jest skonfigurowany. Reszta leży poza serwerem: dla każdej domeny pocztowej należy opublikować rekordy autoconfig.<domain> i autodiscover.<domain>, a następnie sprawdzić działanie z komputera klienckiego.
pt_br: O ouvinte está configurado. O que resta está fora do servidor: publique registros autoconfig.<domain> e autodiscover.<domain> para cada domínio de e-mail, e depois teste a partir de uma máquina cliente.
ru: Прослушиватель настроен. Осталось то, что вне сервера: опубликуйте записи autoconfig.<domain> и autodiscover.<domain> для каждого почтового домена, затем проверьте с клиентской машины.
tr: Dinleyici yapılandırıldı. Geriye sunucunun dışındaki iş kalıyor: her posta etki alanı için autoconfig.<domain> ve autodiscover.<domain> kayıtlarını yayımlayın, sonra bir istemci makinesinden sınayın.
uk: Слухач налаштовано. Залишилося те, що поза сервером: опублікуйте записи autoconfig.<domain> і autodiscover.<domain> для кожного поштового домену, потім перевірте з клієнтського комп'ютера.
zh_hans: 监听器已配置。剩下的是服务器之外的事: 为每个邮件域发布 autoconfig.<domain> 和 autodiscover.<domain> 记录，然后从一台客户端计算机进行测试。

source: The lists behind the checks
cs: Seznamy za kontrolami
da: Listerne bag kontrollerne
de: Die Listen hinter den Prüfungen
es: Las listas que hay detrás de las comprobaciones
fi: Tarkistusten taustalla olevat luettelot
fr: Les listes derrière les vérifications
it: Gli elenchi dietro i controlli
ja: チェックの背後にあるリスト
nb: Listene bak kontrollene
nl: De lijsten achter de controles
pl: Listy stojące za kontrolami
pt_br: As listas por trás das verificações
ru: Списки, стоящие за проверками
sv: Listorna bakom kontrollerna
tr: Denetimlerin arkasındaki listeler
uk: Списки, що стоять за перевірками
zh_hans: 检查背后的列表

source: The live log carries the SMTP conversation, including the text the far end sent back.
cs: Živý log nese konverzaci SMTP včetně textu, který poslala druhá strana.
da: Den levende log rummer SMTP-samtalen, inklusive den tekst, den anden ende sendte tilbage.
de: Das Live-Protokoll enthält den SMTP-Dialog, einschließlich des Texts, den die Gegenstelle zurückgeschickt hat.
es: El registro en vivo lleva la conversación SMTP, incluido el texto que devolvió el otro extremo.
fi: Reaaliaikainen loki sisältää SMTP-keskustelun, mukaan lukien tekstin, jonka toinen pää lähetti takaisin.
fr: Le journal en direct porte la conversation SMTP, y compris le texte que le correspondant distant a renvoyé.
it: Il registro in tempo reale contiene la conversazione SMTP, compreso il testo restituito dall'altro capo.
ja: ライブ ログには、相手側が返したテキストを含む SMTP 会話が記録されます。
nb: Den levende loggen inneholder SMTP-samtalen, inkludert teksten den andre enden sendte tilbake.
nl: Het live logboek bevat het SMTP-gesprek, inclusief de tekst die de andere kant terugstuurde.
pl: Dziennik na żywo zawiera rozmowę SMTP, w tym tekst odesłany przez drugą stronę.
pt_br: O log ao vivo carrega a conversa SMTP, incluindo o texto que a outra ponta devolveu.
ru: Живой журнал содержит диалог SMTP, включая текст, который прислала другая сторона.
tr: Canlı günlük, karşı tarafın geri gönderdiği metin dâhil SMTP konuşmasını taşır.
uk: Живий журнал містить діалог SMTP, зокрема текст, який надіслала інша сторона.
zh_hans: 实时日志包含 SMTP 会话，包括对端回送的文本。

source: The log as it is written, filtered by protocol - the fastest way to see what happened to one message.
cs: Log tak, jak se zapisuje, filtrovaný podle protokolu - nejrychlejší způsob, jak zjistit, co se stalo s jednou zprávou.
da: Loggen, som den skrives, filtreret efter protokol - den hurtigste måde at se, hvad der skete med én meddelelse.
de: Das Protokoll, so wie es geschrieben wird, nach Protokoll gefiltert - der schnellste Weg zu sehen, was mit einer einzelnen Nachricht geschehen ist.
es: El registro tal como se escribe, filtrado por protocolo - la forma más rápida de ver qué le ocurrió a un mensaje.
fi: Loki sitä mukaa kuin sitä kirjoitetaan, protokollan mukaan suodatettuna - nopein tapa nähdä, mitä yhdelle viestille tapahtui.
fr: Le journal tel qu'il est écrit, filtré par protocole - le moyen le plus rapide de voir ce qui est arrivé à un message.
it: Il registro così com'è scritto, filtrato per protocollo - il modo più rapido per vedere che cosa è successo a un singolo messaggio.
ja: 書き込まれるそばからのログを、プロトコルでフィルターして表示します。1 通のメッセージに何が起きたかを見る最速の方法です。
nb: Loggen slik den skrives, filtrert etter protokoll - den raskeste måten å se hva som skjedde med én melding.
nl: Het logboek zoals het wordt geschreven, gefilterd op protocol - de snelste manier om te zien wat er met één bericht is gebeurd.
pl: Dziennik w takiej postaci, w jakiej jest zapisywany, filtrowany według protokołu - najszybszy sposób, aby zobaczyć, co stało się z jedną wiadomością.
pt_br: O log tal como é gravado, filtrado por protocolo - a maneira mais rápida de ver o que aconteceu com uma mensagem.
ru: Журнал по мере записи, с фильтром по протоколу - самый быстрый способ увидеть, что случилось с одним сообщением.
tr: Günlük yazıldığı hâliyle, protokole göre süzülmüş - tek bir iletiye ne olduğunu görmenin en hızlı yolu.
uk: Журнал у міру запису, з фільтром за протоколом - найшвидший спосіб побачити, що сталося з одним повідомленням.
zh_hans: 按写入时序显示的日志，按协议筛选 - 这是查看某一封邮件遭遇了什么的最快方法。

source: The main hMailServer administration password. It is used by this Control Panel, the REST API and any script that connects through the COM API, and is stored hashed in hMailServer.ini. Changing it does not affect mailbox passwords.
cs: Hlavní heslo správy hMailServeru. Používá ho tento Control Panel, REST API a každý skript, který se připojuje přes COM API, a ukládá se hashované v hMailServer.ini. Jeho změna nemá vliv na hesla schránek.
da: Hovedadgangskoden til administration af hMailServer. Den bruges af dette Control Panel, REST API'et og ethvert script, der forbinder gennem COM API'et, og gemmes hashet i hMailServer.ini. At ændre den påvirker ikke postkasseadgangskoder.
de: Das Haupt-Administratorpasswort von hMailServer. Es wird von diesem Control Panel, der REST-API und jedem Skript verwendet, das sich über die COM-API verbindet, und wird gehasht in hMailServer.ini gespeichert. Es zu ändern wirkt sich nicht auf Postfachpasswörter aus.
es: La contraseña principal de administración de hMailServer. La usan este Control Panel, la API REST y cualquier script que se conecte por la API COM, y se guarda con hash en hMailServer.ini. Cambiarla no afecta a las contraseñas de los buzones.
fi: hMailServerin pääasiallinen hallintasalasana. Sitä käyttävät tämä Control Panel, REST-rajapinta ja jokainen COM-rajapinnan kautta yhdistävä komentosarja, ja se tallennetaan tiivisteenä hMailServer.ini-tiedostoon. Sen vaihtaminen ei vaikuta postilaatikoiden salasanoihin.
fr: Le mot de passe principal d'administration de hMailServer. Il est utilisé par ce Control Panel, l'API REST et tout script qui se connecte via l'API COM, et il est stocké sous forme de hachage dans hMailServer.ini. Le changer n'affecte pas les mots de passe des boîtes.
it: La password principale di amministrazione di hMailServer. È usata da questo Control Panel, dall'API REST e da qualsiasi script che si connette tramite l'API COM, ed è memorizzata sotto forma di hash in hMailServer.ini. Cambiarla non influisce sulle password delle caselle.
ja: hMailServer の主管理パスワードです。このコントロールパネル、REST API、そして COM API 経由で接続するあらゆるスクリプトが使用し、hMailServer.ini にハッシュ化されて保存されます。これを変更してもメールボックスのパスワードには影響しません。
nb: Hovedpassordet for administrasjon av hMailServer. Det brukes av dette Control Panel, REST-API-et og ethvert skript som kobler til gjennom COM-API-et, og lagres hashet i hMailServer.ini. Å endre det påvirker ikke postbokspassord.
nl: Het hoofdbeheerderswachtwoord van hMailServer. Het wordt gebruikt door dit Control Panel, de REST-API en elk script dat via de COM-API verbinding maakt, en wordt gehasht opgeslagen in hMailServer.ini. Het wijzigen ervan heeft geen invloed op de wachtwoorden van postvakken.
pl: Główne hasło administracyjne hMailServer. Używa go ten Control Panel, REST API i każdy skrypt łączący się przez COM API; jest przechowywane w postaci skrótu w pliku hMailServer.ini. Jego zmiana nie wpływa na hasła skrzynek pocztowych.
pt_br: A senha principal de administração do hMailServer. Ela é usada por este Control Panel, pela API REST e por qualquer script que se conecte pela API COM, e é armazenada com hash no hMailServer.ini. Alterá-la não afeta as senhas das caixas.
ru: Основной пароль администрирования hMailServer. Его используют этот Control Panel, REST API и любой скрипт, подключающийся через COM API; он хранится в hMailServer.ini в виде хеша. Его изменение не влияет на пароли почтовых ящиков.
sv: hMailServers huvudsakliga administrationslösenord. Det används av den här Kontrollpanelen, REST API:et och varje skript som ansluter via COM API:et, och lagras hashat i hMailServer.ini. Att ändra det påverkar inte brevlådelösenord.
tr: Ana hMailServer yönetim parolası. Bu Denetim Masası, REST API ve COM API üzerinden bağlanan her betik tarafından kullanılır ve hMailServer.ini içinde karma olarak saklanır. Değiştirmek posta kutusu parolalarını etkilemez.
uk: Основний пароль адміністрування hMailServer. Його використовують ця Панель керування, REST API і будь-який скрипт, що під'єднується через COM API; він зберігається в hMailServer.ini у вигляді хешу. Його зміна не впливає на паролі поштових скриньок.
zh_hans: hMailServer 的主管理密码。此控制面板、REST API 以及任何通过 COM API 连接的脚本都使用它，它以哈希形式存储在 hMailServer.ini 中。更改它不会影响邮箱密码。

source: The match cannot be checked until both files are present and readable.
cs: Shodu nelze ověřit, dokud nejsou přítomny a čitelné oba soubory.
da: Overensstemmelsen kan ikke kontrolleres, før begge filer er til stede og læsbare.
de: Die Übereinstimmung kann erst geprüft werden, wenn beide Dateien vorhanden und lesbar sind.
es: La coincidencia no puede comprobarse hasta que ambos archivos estén presentes y sean legibles.
fi: Vastaavuutta ei voi tarkistaa, ennen kuin molemmat tiedostot ovat olemassa ja luettavissa.
fr: La correspondance ne peut pas être vérifiée tant que les deux fichiers ne sont pas présents et lisibles.
it: La corrispondenza non può essere verificata finché entrambi i file non sono presenti e leggibili.
ja: 両方のファイルが存在し読み取り可能になるまで、一致を確認できません。
nb: Samsvaret kan ikke sjekkes før begge filene er til stede og lesbare.
nl: De overeenkomst kan pas worden gecontroleerd wanneer beide bestanden aanwezig en leesbaar zijn.
pl: Dopasowania nie da się sprawdzić, dopóki oba pliki nie będą obecne i możliwe do odczytania.
pt_br: A correspondência não pode ser verificada até que os dois arquivos estejam presentes e legíveis.
ru: Соответствие нельзя проверить, пока оба файла не будут на месте и доступны для чтения.
tr: Her iki dosya da mevcut ve okunabilir olana kadar eşleşme denetlenemez.
uk: Відповідність неможливо перевірити, доки обидва файли не будуть наявні та доступні для читання.
zh_hans: 在两个文件都存在且可读之前，无法检查是否匹配。

source: The message is accepted - the sender got a 250 - is visible in the delivery queue, and never leaves.
cs: Zpráva je přijata - odesílatel dostal 250 - je vidět v doručovací frontě a nikdy neodejde.
da: Meddelelsen er accepteret - afsenderen fik et 250 - er synlig i leveringskøen og forlader den aldrig.
de: Die Nachricht wird angenommen - der Absender bekam eine 250 -, ist in der Zustellwarteschlange sichtbar und geht nie hinaus.
es: El mensaje se acepta - el remitente recibió un 250 -, es visible en la cola de entrega y nunca sale.
fi: Viesti on hyväksytty - lähettäjä sai 250:n -, näkyy toimitusjonossa eikä koskaan lähde.
fr: Le message est accepté - l'expéditeur a reçu un 250 -, il est visible dans la file de livraison, et il ne part jamais.
it: Il messaggio viene accettato - il mittente ha ricevuto un 250 - è visibile nella coda di consegna, e non parte mai.
ja: メッセージは受け入れられ (送信者は 250 を受け取り)、配信キューに表示されますが、決して出て行きません。
nb: Meldingen er godtatt - avsenderen fikk 250 - er synlig i leveringskøen, og forlater den aldri.
nl: Het bericht wordt geaccepteerd - de afzender kreeg een 250 - is zichtbaar in de bezorgwachtrij, en vertrekt nooit.
pl: Wiadomość jest przyjmowana - nadawca otrzymał 250 - jest widoczna w kolejce dostarczania i nigdy jej nie opuszcza.
pt_br: A mensagem é aceita - o remetente recebeu um 250 -, aparece na fila de entrega e nunca sai.
ru: Сообщение принято - отправитель получил 250, - видно в очереди доставки и никогда её не покидает.
sv: Meddelandet accepteras - avsändaren fick en 250 - syns i leveranskön, och lämnar aldrig.
tr: İleti kabul edildi - gönderen 250 aldı -, teslim kuyruğunda görünüyor ve hiçbir zaman ayrılmıyor.
uk: Повідомлення прийнято - відправник отримав 250, - воно видиме в черзі доставки і ніколи її не покидає.
zh_hans: 邮件已被接受 - 发件人收到了 250 - 在投递队列中可见，却永远不会离开。

source: The message is deleted and a notice is sent to {0}.
cs: Zpráva se smaže a upozornění se pošle na {0}.
da: Meddelelsen slettes, og der sendes en besked til {0}.
de: Die Nachricht wird gelöscht und eine Benachrichtigung an {0} gesendet.
es: El mensaje se borra y se envía un aviso a {0}.
fi: Viesti poistetaan, ja ilmoitus lähetetään osoitteeseen {0}.
fr: Le message est supprimé et un avis est envoyé à {0}.
it: Il messaggio viene eliminato e un avviso viene inviato a {0}.
ja: メッセージは削除され、{0} に通知が送信されます。
nb: Meldingen slettes, og et varsel sendes til {0}.
nl: Het bericht wordt verwijderd en er gaat een melding naar {0}.
pl: Wiadomość jest usuwana, a powiadomienie trafia do {0}.
pt_br: A mensagem é excluída e um aviso é enviado a {0}.
ru: Сообщение удаляется, и уведомление отправляется на {0}.
tr: İleti silinir ve {0} adresine bir bildirim gönderilir.
uk: Повідомлення видаляється, і сповіщення надсилається на {0}.
zh_hans: 邮件被删除，并向 {0} 发送一条通知。

source: The message is deleted and nobody is told. The deletion is recorded in the application log.
cs: Zpráva se smaže a nikomu se to neřekne. Smazání se zaznamená v logu aplikace.
da: Meddelelsen slettes, og ingen får besked. Sletningen registreres i applikationsloggen.
de: Die Nachricht wird gelöscht und niemand erfährt davon. Die Löschung wird im Anwendungsprotokoll festgehalten.
es: El mensaje se borra y no se avisa a nadie. El borrado queda anotado en el registro de la aplicación.
fi: Viesti poistetaan, eikä kenellekään kerrota. Poisto kirjataan sovelluslokiin.
fr: Le message est supprimé et personne n'en est informé. La suppression est consignée dans le journal applicatif.
it: Il messaggio viene eliminato e nessuno viene informato. L'eliminazione è registrata nel registro dell'applicazione.
ja: メッセージは削除され、誰にも通知されません。削除はアプリケーション ログに記録されます。
nb: Meldingen slettes, og ingen får beskjed. Slettingen registreres i applikasjonsloggen.
nl: Het bericht wordt verwijderd en niemand krijgt bericht. De verwijdering wordt vastgelegd in het toepassingslogboek.
pl: Wiadomość jest usuwana i nikt nie jest o tym informowany. Usunięcie jest odnotowywane w dzienniku aplikacji.
pt_br: A mensagem é excluída e ninguém é avisado. A exclusão é registrada no log do aplicativo.
ru: Сообщение удаляется, и никому не сообщается. Удаление фиксируется в журнале приложения.
tr: İleti silinir ve kimseye söylenmez. Silme, uygulama günlüğüne kaydedilir.
uk: Повідомлення видаляється, і нікому не повідомляється. Видалення фіксується в журналі застосунку.
zh_hans: 邮件被删除，不通知任何人。删除会记录在应用程序日志中。
