Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: OAuth2 is off (OAuth2Enabled=0, the default), so no identity provider or key material is required.
cs: OAuth2 je vypnuto (OAuth2Enabled=0, výchozí), takže není potřeba žádný poskytovatel identity ani klíčový materiál.
da: OAuth2 er slået fra (OAuth2Enabled=0, standarden), så der kræves hverken identitetsudbyder eller nøglemateriale.
de: OAuth2 ist aus (OAuth2Enabled=0, die Vorgabe), es ist also kein Identitätsanbieter und kein Schlüsselmaterial erforderlich.
es: OAuth2 está desactivado (OAuth2Enabled=0, el valor por defecto), así que no se requiere ningún proveedor de identidad ni material de claves.
fi: OAuth2 on pois päältä (OAuth2Enabled=0, oletus), joten identiteetintarjoajaa tai avainmateriaalia ei tarvita.
fr: OAuth2 est désactivé (OAuth2Enabled=0, la valeur par défaut) : aucun fournisseur d'identité ni matériel de clé n'est donc requis.
it: OAuth2 è disattivato (OAuth2Enabled=0, l'impostazione predefinita), quindi non è richiesto alcun provider di identità né alcun materiale crittografico.
ja: OAuth2 は無効 (OAuth2Enabled=0、既定値) のため、ID プロバイダーも鍵素材も不要です。
nb: OAuth2 er av (OAuth2Enabled=0, standarden), så ingen identitetsleverandør eller nøkkelmateriale kreves.
nl: OAuth2 staat uit (OAuth2Enabled=0, de standaard), dus er is geen identiteitsprovider of sleutelmateriaal vereist.
pl: OAuth2 jest wyłączone (OAuth2Enabled=0, wartość domyślna), więc żaden dostawca tożsamości ani materiał kluczy nie jest wymagany.
pt_br: O OAuth2 está desligado (OAuth2Enabled=0, o padrão), então nenhum provedor de identidade ou material de chave é necessário.
ru: OAuth2 выключен (OAuth2Enabled=0, значение по умолчанию), поэтому ни поставщик удостоверений, ни ключевой материал не требуются.
tr: OAuth2 kapalı (OAuth2Enabled=0, varsayılan); bu yüzden kimlik sağlayıcısı ya da anahtar malzemesi gerekmiyor.
uk: OAuth2 вимкнено (OAuth2Enabled=0, типове значення), тому ані провайдер ідентифікації, ані матеріал ключів не потрібні.
zh_hans: OAuth2 已关闭（OAuth2Enabled=0，默认值），因此不需要身份提供方或密钥材料。

source: OAuth2 is switched on but no client can log on with a token, because it is missing {0}. Signature verification cannot run at all, so every token is rejected and the log records only a failed logon - which reads as "the password is wrong" rather than as a configuration gap.
cs: OAuth2 je zapnuto, ale žádný klient se tokenem přihlásit nemůže, protože chybí {0}. Ověření podpisu nemůže vůbec proběhnout, takže je každý token odmítnut a v logu zůstane jen neúspěšné přihlášení – což se čte jako „špatné heslo“, a ne jako mezera v konfiguraci.
da: OAuth2 er slået til, men ingen klient kan logge på med et token, fordi {0} mangler. Signaturverifikation kan slet ikke køre, så hvert token afvises, og loggen registrerer kun en mislykket pålogning - hvilket læses som "adgangskoden er forkert" snarere end som et hul i konfigurationen.
de: OAuth2 ist eingeschaltet, aber kein Client kann sich mit einem Token anmelden, weil {0} fehlt. Die Signaturprüfung kann überhaupt nicht laufen, jedes Token wird also zurückgewiesen und das Protokoll hält nur eine fehlgeschlagene Anmeldung fest - was sich wie „das Passwort ist falsch" liest und nicht wie eine Konfigurationslücke.
es: OAuth2 está activado pero ningún cliente puede iniciar sesión con un token, porque le falta {0}. La verificación de firma no puede ejecutarse en absoluto, así que todos los tokens se rechazan y el registro solo anota un inicio de sesión fallido - que se lee como "la contraseña es incorrecta" y no como un hueco de configuración.
fi: OAuth2 on kytketty päälle, mutta yksikään asiakas ei voi kirjautua tokenilla, koska siitä puuttuu {0}. Allekirjoituksen tarkistusta ei voi ajaa lainkaan, joten jokainen token hylätään ja lokiin kirjataan vain epäonnistunut kirjautuminen - mikä lukee "salasana on väärin" eikä määritysaukkona.
fr: OAuth2 est activé mais aucun client ne peut se connecter avec un jeton, parce qu'il lui manque {0}. La vérification de signature ne peut pas s'exécuter du tout : chaque jeton est donc rejeté et le journal n'enregistre qu'un échec de connexion - ce qui se lit comme « le mot de passe est incorrect » plutôt que comme une lacune de configuration.
it: OAuth2 è attivo ma nessun client può accedere con un token, perché manca {0}. La verifica della firma non può essere eseguita affatto, quindi ogni token viene rifiutato e il registro annota solo un accesso non riuscito - che si legge come "la password è sbagliata" anziché come una lacuna di configurazione.
ja: OAuth2 はオンになっていますが、{0} がないため、どのクライアントもトークンでログオンできません。署名検証をまったく実行できないため、すべてのトークンが拒否され、ログにはログオンの失敗しか記録されません。それは設定の不備ではなく「パスワードが違う」と読めてしまいます。
nb: OAuth2 er slått på, men ingen klient kan logge på med et token, fordi det mangler {0}. Signaturverifisering kan ikke kjøre i det hele tatt, så hvert token avvises og loggen registrerer bare en mislykket pålogging - som leses som «passordet er feil» i stedet for som et konfigurasjonshull.
nl: OAuth2 staat aan, maar geen enkele client kan zich met een token aanmelden, omdat {0} ontbreekt. Handtekeningverificatie kan helemaal niet draaien, dus elk token wordt afgewezen en het logboek registreert alleen een mislukte aanmelding - wat leest als "het wachtwoord is fout" in plaats van als een gat in de configuratie.
pl: OAuth2 jest włączone, ale żaden klient nie może zalogować się tokenem, ponieważ brakuje {0}. Weryfikacja podpisu nie może się w ogóle odbyć, więc każdy token jest odrzucany, a dziennik zapisuje wyłącznie nieudane logowanie - co czyta się jak „hasło jest błędne”, a nie jak brak w konfiguracji.
pt_br: O OAuth2 está ligado, mas nenhum cliente consegue fazer login com um token, porque falta {0}. A verificação de assinatura não pode rodar de forma alguma, então todo token é rejeitado e o log registra apenas um login com falha - o que se lê como "a senha está errada" e não como uma lacuna de configuração.
ru: OAuth2 включён, но войти с токеном не может ни один клиент, потому что отсутствует {0}. Проверка подписи не может выполниться вообще, поэтому каждый токен отклоняется, а в журнале записывается лишь неудачный вход, что читается как «пароль неверен», а не как пробел в конфигурации.
sv: OAuth2 är på men ingen klient kan logga in med en token, eftersom det saknas {0}. Signaturverifiering kan inte köras alls, så varje token avvisas och loggen registrerar bara en misslyckad inloggning - vilket läses som "lösenordet är fel" snarare än som en lucka i konfigurationen.
tr: OAuth2 açık ama hiçbir istemci belirteçle oturum açamıyor, çünkü {0} eksik. İmza doğrulaması hiç çalışamıyor; bu yüzden her belirteç reddediliyor ve günlüğe yalnızca başarısız bir oturum açma yazılıyor - bu da bir yapılandırma boşluğu olarak değil, "parola yanlış" olarak okunuyor.
uk: OAuth2 увімкнено, але жоден клієнт не може ввійти з токеном, бо бракує {0}. Перевірка підпису взагалі не може виконуватися, тому кожен токен відхиляється, а в журналі фіксується лише невдалий вхід — що читається як «пароль неправильний», а не як прогалина в конфігурації.
zh_hans: OAuth2 已打开，但没有客户端能用令牌登录，因为缺少 {0}。签名验证完全无法运行，因此每个令牌都被拒绝，日志只记录一次失败的登录 - 读起来像是“密码错误”而不是配置缺失。

source: OAuth2Audience is not set, so the audience is not checked
cs: OAuth2Audience není nastaveno, takže se audience nekontroluje
da: OAuth2Audience er ikke sat, så audience kontrolleres ikke
de: OAuth2Audience ist nicht gesetzt, die Audience wird also nicht geprüft
es: OAuth2Audience no está definido, así que la audiencia no se comprueba
fi: OAuth2Audience ei ole asetettu, joten yleisöä ei tarkisteta
fr: OAuth2Audience n'est pas défini, l'audience n'est donc pas vérifiée
it: OAuth2Audience non è impostato, quindi l'audience non viene verificato
ja: OAuth2Audience が設定されていないため、オーディエンスは確認されません
nb: OAuth2Audience er ikke satt, så publikum kontrolleres ikke
nl: OAuth2Audience is niet ingesteld, dus de audience wordt niet gecontroleerd
pl: OAuth2Audience nie jest ustawione, więc odbiorca (audience) nie jest sprawdzany
pt_br: OAuth2Audience não está definido, então a audiência não é verificada
ru: OAuth2Audience не задан, поэтому аудитория не проверяется
tr: OAuth2Audience ayarlı değil; bu yüzden hedef kitle denetlenmiyor
uk: OAuth2Audience не задано, тому аудиторія не перевіряється
zh_hans: OAuth2Audience 未设置，因此不检查受众

source: OAuth2Issuer is not set, so the issuer is not checked
cs: OAuth2Issuer není nastaveno, takže se vydavatel nekontroluje
da: OAuth2Issuer er ikke sat, så udstederen kontrolleres ikke
de: OAuth2Issuer ist nicht gesetzt, der Issuer wird also nicht geprüft
es: OAuth2Issuer no está definido, así que el emisor no se comprueba
fi: OAuth2Issuer ei ole asetettu, joten myöntäjää ei tarkisteta
fr: OAuth2Issuer n'est pas défini, l'émetteur n'est donc pas vérifié
it: OAuth2Issuer non è impostato, quindi l'emittente non viene verificato
ja: OAuth2Issuer が設定されていないため、発行者は確認されません
nb: OAuth2Issuer er ikke satt, så utstederen kontrolleres ikke
nl: OAuth2Issuer is niet ingesteld, dus de uitgever wordt niet gecontroleerd
pl: OAuth2Issuer nie jest ustawione, więc wystawca nie jest sprawdzany
pt_br: OAuth2Issuer não está definido, então o emissor não é verificado
ru: OAuth2Issuer не задан, поэтому издатель не проверяется
tr: OAuth2Issuer ayarlı değil; bu yüzden veren denetlenmiyor
uk: OAuth2Issuer не задано, тому видавець не перевіряється
zh_hans: OAuth2Issuer 未设置，因此不检查颁发者

source: OAuth2PublicKeyFile points at {0}, which does not exist on this machine, so RS256 tokens cannot be verified.
cs: OAuth2PublicKeyFile ukazuje na {0}, což na tomto počítači neexistuje, takže tokeny RS256 nelze ověřit.
da: OAuth2PublicKeyFile peger på {0}, som ikke findes på denne maskine, så RS256-tokens kan ikke verificeres.
de: OAuth2PublicKeyFile zeigt auf {0}, was es auf diesem Rechner nicht gibt, RS256-Tokens können also nicht verifiziert werden.
es: OAuth2PublicKeyFile apunta a {0}, que no existe en esta máquina, así que los tokens RS256 no pueden verificarse.
fi: OAuth2PublicKeyFile osoittaa kohteeseen {0}, jota ei ole olemassa tällä koneella, joten RS256-tokeneita ei voi tarkistaa.
fr: OAuth2PublicKeyFile pointe vers {0}, qui n'existe pas sur cette machine : les jetons RS256 ne peuvent donc pas être vérifiés.
it: OAuth2PublicKeyFile punta a {0}, che non esiste su questa macchina, quindi i token RS256 non possono essere verificati.
ja: OAuth2PublicKeyFile は {0} を指していますが、このコンピューターに存在しないため、RS256 トークンを検証できません。
nb: OAuth2PublicKeyFile peker på {0}, som ikke finnes på denne maskinen, så RS256-tokens kan ikke verifiseres.
nl: OAuth2PublicKeyFile wijst naar {0}, dat niet op deze machine bestaat, dus RS256-tokens kunnen niet worden geverifieerd.
pl: OAuth2PublicKeyFile wskazuje na {0}, co nie istnieje na tym komputerze, więc tokenów RS256 nie da się zweryfikować.
pt_br: OAuth2PublicKeyFile aponta para {0}, que não existe nesta máquina, então tokens RS256 não podem ser verificados.
ru: OAuth2PublicKeyFile указывает на {0}, которого на этом компьютере нет, поэтому токены RS256 проверить невозможно.
tr: OAuth2PublicKeyFile, bu makinede var olmayan {0} konumuna işaret ediyor; bu yüzden RS256 belirteçleri doğrulanamıyor.
uk: OAuth2PublicKeyFile вказує на {0}, якого на цьому комп’ютері не існує, тому токени RS256 неможливо перевірити.
zh_hans: OAuth2PublicKeyFile 指向 {0}，而它在本机上不存在，因此无法验证 RS256 令牌。

source: OFF - it can be switched on below once the record is confirmed published.
cs: VYPNUTO – lze to zapnout níže, jakmile bude potvrzeno, že je záznam publikován.
da: FRA - den kan slås til nedenfor, når det er bekræftet, at posten er offentliggjort.
de: AUS - es kann unten eingeschaltet werden, sobald der Eintrag als veröffentlicht bestätigt ist.
es: DESACTIVADA - puede activarse abajo una vez que se confirme que el registro está publicado.
fi: POIS - sen voi kytkeä päälle alla, kun tietue on vahvistettu julkaistuksi.
fr: DÉSACTIVÉE - elle peut être activée ci-dessous une fois la publication de l'enregistrement confirmée.
it: DISATTIVATA - può essere attivata qui sotto una volta confermata la pubblicazione del record.
ja: オフ - レコードの公開が確認されたら、下でオンにできます。
nb: AV - den kan slås på nedenfor når oppføringen er bekreftet publisert.
nl: UIT - het kan hieronder worden ingeschakeld zodra is bevestigd dat het record is gepubliceerd.
pl: WYŁĄCZONE - można je włączyć poniżej, gdy publikacja rekordu zostanie potwierdzona.
pt_br: DESLIGADO - pode ser ligado abaixo assim que o registro for confirmado como publicado.
ru: ВЫКЛЮЧЕНО — включить можно ниже, как только публикация записи будет подтверждена.
sv: AV - den kan slås på nedan när posten bekräftats publicerad.
tr: KAPALI - kaydın yayımlandığı doğrulandığında aşağıdan açılabilir.
uk: ВИМКНЕНО — можна ввімкнути нижче, щойно буде підтверджено публікацію запису.
zh_hans: 关闭 - 在确认记录已发布后可以在下面打开。

source: ON.
cs: ZAPNUTO.
da: TIL.
de: AN.
es: ACTIVADA.
fi: PÄÄLLÄ.
fr: ACTIVÉE.
it: ATTIVA.
ja: オン。
nb: PÅ.
nl: AAN.
pl: WŁĄCZONE.
pt_br: LIGADO.
ru: ВКЛЮЧЕНО.
sv: PÅ.
tr: AÇIK.
uk: УВІМКНЕНО.
zh_hans: 打开。

source: Off
cs: Vypnuto
da: Fra
de: Aus
es: Desactivado
fi: Pois
fr: Désactivé
it: Disattivato
ja: オフ
nb: Av
nl: Uit
pl: Wyłączone
pt_br: Desligado
ru: Выкл.
sv: Av
tr: Kapalı
uk: Вимкнено
zh_hans: 关闭

source: Off by default because it costs a term table of a few kilobytes per message and a backfill pass over every message already delivered - an administrator's decision, never an upgrade's. Results are identical on and off: the index only narrows which messages the substring scan has to read. Requires message indexing (above) to be enabled; on its own this indexes nothing. Applies after a service restart.
cs: Ve výchozím nastavení vypnuto, protože to stojí tabulku termů o několika kilobajtech na zprávu a doplňovací průchod přes každou už doručenou zprávu – to je rozhodnutí správce, nikdy ne aktualizace. Výsledky jsou zapnuto i vypnuto stejné: index jen zužuje, které zprávy musí prohledávání podřetězců přečíst. Vyžaduje zapnuté indexování zpráv (výše); samo o sobě neindexuje nic. Projeví se po restartu služby.
da: Slået fra som standard, fordi det koster en termtabel på nogle få kilobyte pr. meddelelse og et backfill-gennemløb over hver meddelelse, der allerede er leveret - en administrators beslutning, aldrig en opgraderings. Resultaterne er identiske, uanset om det er slået til eller fra: indekset indsnævrer kun, hvilke meddelelser delstrengsscanningen skal læse. Kræver, at meddelelsesindeksering (ovenfor) er aktiveret; alene indekserer dette ingenting. Gælder efter en genstart af tjenesten.
de: In der Vorgabe aus, weil es eine Begriffstabelle von einigen Kilobyte pro Nachricht und einen Nachtragsdurchlauf über jede bereits zugestellte Nachricht kostet - eine Entscheidung des Administrators, nie die eines Upgrades. Die Ergebnisse sind ein- und ausgeschaltet identisch: der Index engt nur ein, welche Nachrichten der Teilstring-Scan lesen muss. Setzt voraus, dass die Nachrichtenindizierung (oben) aktiviert ist; für sich allein indiziert dies nichts. Gilt nach einem Neustart des Dienstes.
es: Desactivado por defecto porque cuesta una tabla de términos de unos pocos kilobytes por mensaje y una pasada de relleno sobre cada mensaje ya entregado - una decisión del administrador, nunca de una actualización. Los resultados son idénticos activado y desactivado: el índice solo reduce qué mensajes tiene que leer el escaneo de subcadenas. Requiere que la indexación de mensajes (arriba) esté activada; por sí solo esto no indexa nada. Se aplica tras reiniciar el servicio.
fi: Oletuksena pois päältä, koska se maksaa muutaman kilotavun termitaulun viestiä kohden ja täydennysajon jokaisen jo toimitetun viestin yli - ylläpitäjän päätös, ei koskaan päivityksen. Tulokset ovat samat päällä ja pois: indeksi vain kaventaa, mitkä viestit osajonoskannauksen on luettava. Vaatii viestien indeksoinnin (yllä) käyttöönottoa; yksinään tämä ei indeksoi mitään. Tulee voimaan palvelun uudelleenkäynnistyksen jälkeen.
fr: Désactivé par défaut, parce que cela coûte une table de termes de quelques kilooctets par message et une passe de rattrapage sur chaque message déjà livré - c'est la décision d'un administrateur, jamais celle d'une mise à niveau. Les résultats sont identiques, activé ou désactivé : l'index ne fait que restreindre les messages que le balayage de sous-chaîne doit lire. Nécessite que l'indexation des messages (ci-dessus) soit activée ; à lui seul, ceci n'indexe rien. S'applique après un redémarrage du service.
it: Disattivato per impostazione predefinita perché costa una tabella di termini di qualche kilobyte per messaggio e una passata di riempimento retroattivo su ogni messaggio già consegnato - è una decisione dell'amministratore, mai di un aggiornamento. I risultati sono identici sia attivo sia disattivato: l'indice restringe soltanto quali messaggi la scansione delle sottostringhe deve leggere. Richiede che l'indicizzazione dei messaggi (qui sopra) sia attiva; da solo non indicizza nulla. Si applica dopo un riavvio del servizio.
ja: 既定ではオフです。メッセージごとに数キロバイトの語テーブルと、すでに配信済みのすべてのメッセージに対するバックフィル パスというコストがかかるためで、これは管理者の決定であり、アップグレードが決めることではありません。結果はオンでもオフでも同一です。インデックスは、部分文字列スキャンが読み取るべきメッセージを絞り込むだけです。メッセージ インデックス (上) が有効である必要があり、これ単独では何もインデックス化しません。サービスの再起動後に適用されます。
nb: Av som standard fordi det koster en termtabell på noen få kilobyte per melding og en etterfyllingsrunde over hver melding som allerede er levert - en administrators beslutning, aldri en oppgraderings. Resultatene er identiske av og på: indeksen begrenser bare hvilke meldinger delstrengskanningen må lese. Krever at meldingsindeksering (ovenfor) er aktivert; alene indekserer dette ingenting. Gjelder etter en omstart av tjenesten.
nl: Staat standaard uit, omdat het een termentabel van een paar kilobytes per bericht kost plus een inhaaldoorloop over elk al bezorgd bericht - een beslissing van de beheerder, nooit van een upgrade. De resultaten zijn aan en uit identiek: de index beperkt alleen welke berichten de substringscan moet lezen. Vereist dat berichtindexering (hierboven) is ingeschakeld; op zichzelf indexeert dit niets. Geldt na een herstart van de service.
pl: Domyślnie wyłączone, ponieważ kosztuje tablicę terminów o rozmiarze kilku kilobajtów na wiadomość oraz przebieg uzupełniający po każdej już dostarczonej wiadomości - to decyzja administratora, nigdy aktualizacji. Wyniki są identyczne przy włączonej i wyłączonej opcji: indeks jedynie zawęża zbiór wiadomości, które musi odczytać skanowanie po podciągu. Wymaga włączonego indeksowania wiadomości (powyżej); samo z siebie nie indeksuje niczego. Obowiązuje po ponownym uruchomieniu usługi.
pt_br: Desligado por padrão porque custa uma tabela de termos de alguns kilobytes por mensagem e uma passagem de preenchimento retroativo sobre todas as mensagens já entregues - uma decisão do administrador, nunca de uma atualização. Os resultados são idênticos ligado ou desligado: o índice apenas reduz quais mensagens a varredura de substring precisa ler. Exige que a indexação de mensagens (acima) esteja ativada; sozinho, isto não indexa nada. Vale após reiniciar o serviço.
ru: По умолчанию выключено, потому что обходится в таблицу терминов размером в несколько килобайт на сообщение и в проход дозаполнения по каждому уже доставленному сообщению — это решение администратора, а никак не обновления. Результаты одинаковы и при включении, и при выключении: индекс лишь сужает круг сообщений, которые придётся прочитать при поиске подстроки. Требует включённого индексирования сообщений (выше); само по себе оно не индексирует ничего. Вступает в силу после перезапуска службы.
sv: Av som standard eftersom det kostar en termtabell på några kilobyte per meddelande och en ifyllnadskörning över varje redan levererat meddelande - en administratörs beslut, aldrig en uppgraderings. Resultaten är identiska på och av: indexet begränsar bara vilka meddelanden delsträngsskanningen behöver läsa. Kräver att meddelandeindexering (ovan) är aktiverad; på egen hand indexerar detta ingenting. Gäller efter en omstart av tjänsten.
tr: Varsayılan olarak kapalıdır, çünkü ileti başına birkaç kilobaytlık bir terim tablosuna ve zaten teslim edilmiş her ileti üzerinde bir geri doldurma geçişine mal olur - bu bir yöneticinin kararıdır, asla bir yükseltmenin değil. Sonuçlar açıkken de kapalıyken de aynıdır: indeks yalnızca alt dize taramasının okuması gereken iletileri daraltır. İleti indekslemenin (yukarıda) etkin olmasını gerektirir; tek başına hiçbir şeyi indekslemez. Hizmet yeniden başlatıldıktan sonra uygulanır.
uk: Типово вимкнено, бо коштує таблиці термів у кілька кілобайтів на повідомлення та проходу заповнення по кожному вже доставленому повідомленню — це рішення адміністратора, а ніколи не оновлення. Результати однакові як з увімкненим, так і з вимкненим: індекс лише звужує, які повідомлення має читати пошук підрядка. Потребує ввімкненого індексування повідомлень (вище); саме по собі нічого не індексує. Застосовується після перезапуску служби.
zh_hans: 默认关闭，因为它的代价是每封邮件几千字节的词条表，以及对每封已投递邮件的一次回填遍历 - 这是管理员的决定，绝不是升级的决定。打开和关闭的结果完全相同：索引只是缩小了子串扫描必须读取的邮件范围。需要启用（上面的）邮件索引；单独打开此项不会索引任何内容。在重启服务后生效。
