Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Could not list domains —
cs: Nepodařilo se vypsat domény —
da: Kunne ikke liste domæner —
de: Domänen konnten nicht aufgelistet werden —
es: No se pudieron listar los dominios —
fi: Verkkotunnuksia ei voitu luetella —
fr: Impossible de lister les domaines —
it: Impossibile elencare i domini —
ja: ドメインを一覧表示できませんでした —
nb: Kunne ikke liste domener —
nl: Kon de domeinen niet opsommen —
pl: Nie udało się wypisać domen —
pt_br: Não foi possível listar os domínios —
ru: Не удалось получить список доменов —
sv: Kunde inte lista domäner —
tr: Etki alanları listelenemedi —
uk: Не вдалося отримати список доменів —
zh_hans: 无法列出域 —

source: Could not load folders:
cs: Nepodařilo se načíst složky:
da: Kunne ikke indlæse mapper:
de: Ordner konnten nicht geladen werden:
es: No se pudieron cargar las carpetas:
fi: Kansioita ei voitu ladata:
fr: Impossible de charger les dossiers :
it: Impossibile caricare le cartelle:
ja: フォルダーを読み込めませんでした:
nb: Kunne ikke laste mapper:
nl: Kon de mappen niet laden:
pl: Nie udało się wczytać folderów:
pt_br: Não foi possível carregar as pastas:
ru: Не удалось загрузить папки:
sv: Kunde inte läsa in mappar:
tr: Klasörler yüklenemedi:
uk: Не вдалося завантажити папки:
zh_hans: 无法加载文件夹：

source: Could not load permissions: {0}
cs: Nepodařilo se načíst oprávnění: {0}
da: Kunne ikke indlæse tilladelser: {0}
de: Berechtigungen konnten nicht geladen werden: {0}
es: No se pudieron cargar los permisos: {0}
fi: Käyttöoikeuksia ei voitu ladata: {0}
fr: Impossible de charger les permissions : {0}
it: Impossibile caricare i permessi: {0}
ja: 権限を読み込めませんでした: {0}
nb: Kunne ikke laste tillatelser: {0}
nl: Kon de machtigingen niet laden: {0}
pl: Nie udało się wczytać uprawnień: {0}
pt_br: Não foi possível carregar as permissões: {0}
ru: Не удалось загрузить разрешения: {0}
sv: Kunde inte läsa in behörigheter: {0}
tr: İzinler yüklenemedi: {0}
uk: Не вдалося завантажити дозволи: {0}
zh_hans: 无法加载权限：{0}

source: Could not load public folders: {0}
cs: Nepodařilo se načíst veřejné složky: {0}
da: Kunne ikke indlæse offentlige mapper: {0}
de: Öffentliche Ordner konnten nicht geladen werden: {0}
es: No se pudieron cargar las carpetas públicas: {0}
fi: Julkisia kansioita ei voitu ladata: {0}
fr: Impossible de charger les dossiers publics : {0}
it: Impossibile caricare le cartelle pubbliche: {0}
ja: 公開フォルダーを読み込めませんでした: {0}
nb: Kunne ikke laste offentlige mapper: {0}
nl: Kon de openbare mappen niet laden: {0}
pl: Nie udało się wczytać folderów publicznych: {0}
pt_br: Não foi possível carregar as pastas públicas: {0}
ru: Не удалось загрузить общие папки: {0}
sv: Kunde inte läsa in publika mappar: {0}
tr: Genel klasörler yüklenemedi: {0}
uk: Не вдалося завантажити публічні папки: {0}
zh_hans: 无法加载公用文件夹：{0}

source: Could not load the account: {0}
cs: Nepodařilo se načíst účet: {0}
da: Kunne ikke indlæse kontoen: {0}
de: Das Konto konnte nicht geladen werden: {0}
es: No se pudo cargar la cuenta: {0}
fi: Tiliä ei voitu ladata: {0}
fr: Impossible de charger le compte : {0}
it: Impossibile caricare l'account: {0}
ja: アカウントを読み込めませんでした: {0}
nb: Kunne ikke laste kontoen: {0}
nl: Kon het account niet laden: {0}
pl: Nie udało się wczytać konta: {0}
pt_br: Não foi possível carregar a conta: {0}
ru: Не удалось загрузить учётную запись: {0}
sv: Kunde inte läsa in kontot: {0}
tr: Hesap yüklenemedi: {0}
uk: Не вдалося завантажити обліковий запис: {0}
zh_hans: 无法加载该账户：{0}

source: Could not load the action: {0}
cs: Nepodařilo se načíst akci: {0}
da: Kunne ikke indlæse handlingen: {0}
de: Die Aktion konnte nicht geladen werden: {0}
es: No se pudo cargar la acción: {0}
fi: Toimintoa ei voitu ladata: {0}
fr: Impossible de charger l'action : {0}
it: Impossibile caricare l'azione: {0}
ja: アクションを読み込めませんでした: {0}
nb: Kunne ikke laste handlingen: {0}
nl: Kon de actie niet laden: {0}
pl: Nie udało się wczytać akcji: {0}
pt_br: Não foi possível carregar a ação: {0}
ru: Не удалось загрузить действие: {0}
sv: Kunde inte läsa in åtgärden: {0}
tr: Eylem yüklenemedi: {0}
uk: Не вдалося завантажити дію: {0}
zh_hans: 无法加载该操作：{0}

source: Could not load the criterion: {0}
cs: Nepodařilo se načíst kritérium: {0}
da: Kunne ikke indlæse kriteriet: {0}
de: Das Kriterium konnte nicht geladen werden: {0}
es: No se pudo cargar el criterio: {0}
fi: Ehtoa ei voitu ladata: {0}
fr: Impossible de charger le critère : {0}
it: Impossibile caricare la condizione: {0}
ja: 条件を読み込めませんでした: {0}
nb: Kunne ikke laste kriteriet: {0}
nl: Kon het criterium niet laden: {0}
pl: Nie udało się wczytać kryterium: {0}
pt_br: Não foi possível carregar o critério: {0}
ru: Не удалось загрузить критерий: {0}
sv: Kunde inte läsa in kriteriet: {0}
tr: Ölçüt yüklenemedi: {0}
uk: Не вдалося завантажити критерій: {0}
zh_hans: 无法加载该条件：{0}

source: Could not load the domain: {0}
cs: Nepodařilo se načíst doménu: {0}
da: Kunne ikke indlæse domænet: {0}
de: Die Domäne konnte nicht geladen werden: {0}
es: No se pudo cargar el dominio: {0}
fi: Verkkotunnusta ei voitu ladata: {0}
fr: Impossible de charger le domaine : {0}
it: Impossibile caricare il dominio: {0}
ja: ドメインを読み込めませんでした: {0}
nb: Kunne ikke laste domenet: {0}
nl: Kon het domein niet laden: {0}
pl: Nie udało się wczytać domeny: {0}
pt_br: Não foi possível carregar o domínio: {0}
ru: Не удалось загрузить домен: {0}
sv: Kunde inte läsa in domänen: {0}
tr: Etki alanı yüklenemedi: {0}
uk: Не вдалося завантажити домен: {0}
zh_hans: 无法加载该域：{0}

source: Could not load the history: {0}
cs: Nepodařilo se načíst historii: {0}
da: Kunne ikke indlæse historikken: {0}
de: Die Historie konnte nicht geladen werden: {0}
es: No se pudo cargar el historial: {0}
fi: Historiaa ei voitu ladata: {0}
fr: Impossible de charger l'historique : {0}
it: Impossibile caricare la cronologia: {0}
ja: 履歴を読み込めませんでした: {0}
nb: Kunne ikke laste historikken: {0}
nl: Kon de geschiedenis niet laden: {0}
pl: Nie udało się wczytać historii: {0}
pt_br: Não foi possível carregar o histórico: {0}
ru: Не удалось загрузить историю: {0}
sv: Kunde inte läsa in historiken: {0}
tr: Geçmiş yüklenemedi: {0}
uk: Не вдалося завантажити історію: {0}
zh_hans: 无法加载历史记录：{0}

source: Could not load the list: {0}
cs: Nepodařilo se načíst seznam: {0}
da: Kunne ikke indlæse listen: {0}
de: Die Liste konnte nicht geladen werden: {0}
es: No se pudo cargar la lista: {0}
fi: Listaa ei voitu ladata: {0}
fr: Impossible de charger la liste : {0}
it: Impossibile caricare la lista: {0}
ja: リストを読み込めませんでした: {0}
nb: Kunne ikke laste listen: {0}
nl: Kon de lijst niet laden: {0}
pl: Nie udało się wczytać listy: {0}
pt_br: Não foi possível carregar a lista: {0}
ru: Не удалось загрузить список: {0}
sv: Kunde inte läsa in listan: {0}
tr: Liste yüklenemedi: {0}
uk: Не вдалося завантажити список: {0}
zh_hans: 无法加载该列表：{0}

source: Could not load the port: {0}
cs: Nepodařilo se načíst port: {0}
da: Kunne ikke indlæse porten: {0}
de: Der Port konnte nicht geladen werden: {0}
es: No se pudo cargar el puerto: {0}
fi: Porttia ei voitu ladata: {0}
fr: Impossible de charger le port : {0}
it: Impossibile caricare la porta: {0}
ja: ポートを読み込めませんでした: {0}
nb: Kunne ikke laste porten: {0}
nl: Kon de poort niet laden: {0}
pl: Nie udało się wczytać portu: {0}
pt_br: Não foi possível carregar a porta: {0}
ru: Не удалось загрузить порт: {0}
sv: Kunde inte läsa in porten: {0}
tr: Port yüklenemedi: {0}
uk: Не вдалося завантажити порт: {0}
zh_hans: 无法加载该端口：{0}

source: Could not load the range: {0}
cs: Nepodařilo se načíst rozsah: {0}
da: Kunne ikke indlæse intervallet: {0}
de: Der Bereich konnte nicht geladen werden: {0}
es: No se pudo cargar el rango: {0}
fi: Aluetta ei voitu ladata: {0}
fr: Impossible de charger la plage : {0}
it: Impossibile caricare l'intervallo: {0}
ja: 範囲を読み込めませんでした: {0}
nb: Kunne ikke laste området: {0}
nl: Kon het bereik niet laden: {0}
pl: Nie udało się wczytać zakresu: {0}
pt_br: Não foi possível carregar a faixa: {0}
ru: Не удалось загрузить диапазон: {0}
sv: Kunde inte läsa in intervallet: {0}
tr: Aralık yüklenemedi: {0}
uk: Не вдалося завантажити діапазон: {0}
zh_hans: 无法加载该范围：{0}

source: Could not load the route: {0}
cs: Nepodařilo se načíst trasu: {0}
da: Kunne ikke indlæse ruten: {0}
de: Die Route konnte nicht geladen werden: {0}
es: No se pudo cargar la ruta: {0}
fi: Reittiä ei voitu ladata: {0}
fr: Impossible de charger la route : {0}
it: Impossibile caricare la rotta: {0}
ja: ルートを読み込めませんでした: {0}
nb: Kunne ikke laste ruten: {0}
nl: Kon de route niet laden: {0}
pl: Nie udało się wczytać trasy: {0}
pt_br: Não foi possível carregar a rota: {0}
ru: Не удалось загрузить маршрут: {0}
sv: Kunde inte läsa in rutten: {0}
tr: Rota yüklenemedi: {0}
uk: Не вдалося завантажити маршрут: {0}
zh_hans: 无法加载该路由：{0}

source: Could not load this page: {0}
cs: Nepodařilo se načíst tuto stránku: {0}
da: Kunne ikke indlæse denne side: {0}
de: Diese Seite konnte nicht geladen werden: {0}
es: No se pudo cargar esta página: {0}
fi: Tätä sivua ei voitu ladata: {0}
fr: Impossible de charger cette page : {0}
it: Impossibile caricare questa pagina: {0}
ja: このページを読み込めませんでした: {0}
nb: Kunne ikke laste denne siden: {0}
nl: Kon deze pagina niet laden: {0}
pl: Nie udało się wczytać tej strony: {0}
pt_br: Não foi possível carregar esta página: {0}
ru: Не удалось загрузить эту страницу: {0}
sv: Kunde inte läsa in den här sidan: {0}
tr: Bu sayfa yüklenemedi: {0}
uk: Не вдалося завантажити цю сторінку: {0}
zh_hans: 无法加载此页：{0}

source: Could not load —
cs: Nepodařilo se načíst —
da: Kunne ikke indlæse —
de: Laden nicht möglich —
es: No se pudo cargar —
fi: Ei voitu ladata —
fr: Impossible de charger —
it: Impossibile caricare —
ja: 読み込めませんでした —
nb: Kunne ikke laste —
nl: Kon niet laden —
pl: Nie udało się wczytać —
pt_br: Não foi possível carregar —
ru: Не удалось загрузить —
sv: Kunde inte läsa in —
tr: Yüklenemedi —
uk: Не вдалося завантажити —
zh_hans: 无法加载 —

source: Could not move the action: {0}
cs: Nepodařilo se přesunout akci: {0}
da: Kunne ikke flytte handlingen: {0}
de: Die Aktion konnte nicht verschoben werden: {0}
es: No se pudo mover la acción: {0}
fi: Toimintoa ei voitu siirtää: {0}
fr: Impossible de déplacer l'action : {0}
it: Impossibile spostare l'azione: {0}
ja: アクションを移動できませんでした: {0}
nb: Kunne ikke flytte handlingen: {0}
nl: Kon de actie niet verplaatsen: {0}
pl: Nie udało się przenieść akcji: {0}
pt_br: Não foi possível mover a ação: {0}
ru: Не удалось переместить действие: {0}
sv: Kunde inte flytta åtgärden: {0}
tr: Eylem taşınamadı: {0}
uk: Не вдалося перемістити дію: {0}
zh_hans: 无法移动该操作：{0}

# Could not open a browser: {0}&#10;&#10;{1}
source: Could not open a browser: {0} {1}
cs: Nepodařilo se otevřít prohlížeč: {0} {1}
da: Kunne ikke åbne en browser: {0} {1}
de: Es konnte kein Browser geöffnet werden: {0} {1}
es: No se pudo abrir un navegador: {0} {1}
fi: Selainta ei voitu avata: {0} {1}
fr: Impossible d'ouvrir un navigateur : {0} {1}
it: Impossibile aprire un browser: {0} {1}
ja: ブラウザーを開けませんでした: {0} {1}
nb: Kunne ikke åpne en nettleser: {0} {1}
nl: Kon geen browser openen: {0} {1}
pl: Nie udało się otworzyć przeglądarki: {0} {1}
pt_br: Não foi possível abrir um navegador: {0} {1}
ru: Не удалось открыть браузер: {0} {1}
sv: Kunde inte öppna en webbläsare: {0} {1}
tr: Tarayıcı açılamadı: {0} {1}
uk: Не вдалося відкрити браузер: {0} {1}
zh_hans: 无法打开浏览器：{0} {1}

source: Could not open the folder: {0}
cs: Nepodařilo se otevřít složku: {0}
da: Kunne ikke åbne mappen: {0}
de: Der Ordner konnte nicht geöffnet werden: {0}
es: No se pudo abrir la carpeta: {0}
fi: Kansiota ei voitu avata: {0}
fr: Impossible d'ouvrir le dossier : {0}
it: Impossibile aprire la cartella: {0}
ja: フォルダーを開けませんでした: {0}
nb: Kunne ikke åpne mappen: {0}
nl: Kon de map niet openen: {0}
pl: Nie udało się otworzyć folderu: {0}
pt_br: Não foi possível abrir a pasta: {0}
ru: Не удалось открыть папку: {0}
sv: Kunde inte öppna mappen: {0}
tr: Klasör açılamadı: {0}
uk: Не вдалося відкрити папку: {0}
zh_hans: 无法打开该文件夹：{0}

source: Could not open {0}: {1}
cs: Nepodařilo se otevřít {0}: {1}
da: Kunne ikke åbne {0}: {1}
de: {0} konnte nicht geöffnet werden: {1}
es: No se pudo abrir {0}: {1}
fi: Kohdetta {0} ei voitu avata: {1}
fr: Impossible d'ouvrir {0} : {1}
it: Impossibile aprire {0}: {1}
ja: {0} を開けませんでした: {1}
nb: Kunne ikke åpne {0}: {1}
nl: Kon {0} niet openen: {1}
pl: Nie udało się otworzyć {0}: {1}
pt_br: Não foi possível abrir {0}: {1}
ru: Не удалось открыть {0}: {1}
sv: Kunde inte öppna {0}: {1}
tr: {0} açılamadı: {1}
uk: Не вдалося відкрити {0}: {1}
zh_hans: 无法打开 {0}：{1}

source: Could not promote the staged key: {0}
cs: Nepodařilo se povýšit připravený klíč: {0}
da: Kunne ikke forfremme den klargjorte nøgle: {0}
de: Der bereitgestellte Schlüssel konnte nicht befördert werden: {0}
es: No se pudo promover la clave preparada: {0}
fi: Valmisteltua avainta ei voitu ottaa käyttöön: {0}
fr: Impossible de promouvoir la clé préparée : {0}
it: Impossibile promuovere la chiave predisposta: {0}
ja: 準備中の鍵を昇格できませんでした: {0}
nb: Kunne ikke forfremme den klargjorte nøkkelen: {0}
nl: Kon de klaargezette sleutel niet promoveren: {0}
pl: Nie udało się promować przygotowanego klucza: {0}
pt_br: Não foi possível promover a chave preparada: {0}
ru: Не удалось повысить подготовленный ключ: {0}
sv: Kunde inte befordra den förberedda nyckeln: {0}
tr: Hazırlanan anahtar terfi ettirilemedi: {0}
uk: Не вдалося підвищити підготовлений ключ: {0}
zh_hans: 无法提升暂存的密钥：{0}

source: Could not read the backup settings: {0}
cs: Nepodařilo se přečíst nastavení zálohování: {0}
da: Kunne ikke læse sikkerhedskopiindstillingerne: {0}
de: Die Sicherungseinstellungen konnten nicht gelesen werden: {0}
es: No se pudieron leer los ajustes de copia: {0}
fi: Varmuuskopioinnin asetuksia ei voitu lukea: {0}
fr: Impossible de lire les réglages de sauvegarde : {0}
it: Impossibile leggere le impostazioni di backup: {0}
ja: バックアップ設定を読み取れませんでした: {0}
nb: Kunne ikke lese innstillingene for sikkerhetskopiering: {0}
nl: Kon de back-upinstellingen niet lezen: {0}
pl: Nie udało się odczytać ustawień kopii zapasowej: {0}
pt_br: Não foi possível ler as configurações de backup: {0}
ru: Не удалось прочитать параметры резервного копирования: {0}
sv: Kunde inte läsa inställningarna för säkerhetskopiering: {0}
tr: Yedekleme ayarları okunamadı: {0}
uk: Не вдалося прочитати параметри резервного копіювання: {0}
zh_hans: 无法读取备份设置：{0}

source: Could not read the consistency report: {0}
cs: Nepodařilo se přečíst zprávu o konzistenci: {0}
da: Kunne ikke læse konsistensrapporten: {0}
de: Der Konsistenzbericht konnte nicht gelesen werden: {0}
es: No se pudo leer el informe de consistencia: {0}
fi: Eheysraporttia ei voitu lukea: {0}
fr: Impossible de lire le rapport de cohérence : {0}
it: Impossibile leggere il rapporto di coerenza: {0}
ja: 整合性レポートを読み取れませんでした: {0}
nb: Kunne ikke lese konsistensrapporten: {0}
nl: Kon het consistentierapport niet lezen: {0}
pl: Nie udało się odczytać raportu spójności: {0}
pt_br: Não foi possível ler o relatório de consistência: {0}
ru: Не удалось прочитать отчёт о проверке целостности: {0}
sv: Kunde inte läsa konsistensrapporten: {0}
tr: Tutarlılık raporu okunamadı: {0}
uk: Не вдалося прочитати звіт про перевірку цілісності: {0}
zh_hans: 无法读取一致性报告：{0}

source: Could not read the file: {0}
cs: Nepodařilo se přečíst soubor: {0}
da: Kunne ikke læse filen: {0}
de: Die Datei konnte nicht gelesen werden: {0}
es: No se pudo leer el archivo: {0}
fi: Tiedostoa ei voitu lukea: {0}
fr: Impossible de lire le fichier : {0}
it: Impossibile leggere il file: {0}
ja: ファイルを読み取れませんでした: {0}
nb: Kunne ikke lese filen: {0}
nl: Kon het bestand niet lezen: {0}
pl: Nie udało się odczytać pliku: {0}
pt_br: Não foi possível ler o arquivo: {0}
ru: Не удалось прочитать файл: {0}
sv: Kunde inte läsa filen: {0}
tr: Dosya okunamadı: {0}
uk: Не вдалося прочитати файл: {0}
zh_hans: 无法读取该文件：{0}

source: Could not read the logging state: {0}
cs: Nepodařilo se přečíst stav logování: {0}
da: Kunne ikke læse logningstilstanden: {0}
de: Der Protokollierungszustand konnte nicht gelesen werden: {0}
es: No se pudo leer el estado del registro: {0}
fi: Lokituksen tilaa ei voitu lukea: {0}
fr: Impossible de lire l'état de la journalisation : {0}
it: Impossibile leggere lo stato della registrazione: {0}
ja: ログの状態を読み取れませんでした: {0}
nb: Kunne ikke lese loggingstilstanden: {0}
nl: Kon de status van de logboekregistratie niet lezen: {0}
pl: Nie udało się odczytać stanu rejestrowania: {0}
pt_br: Não foi possível ler o estado do registro em log: {0}
ru: Не удалось прочитать состояние журналирования: {0}
sv: Kunde inte läsa loggningstillståndet: {0}
tr: Günlük durumu okunamadı: {0}
uk: Не вдалося прочитати стан журналювання: {0}
zh_hans: 无法读取日志记录状态：{0}

# Could not read the message file:&#13;&#10; {0}&#13;&#10;&#13;&#10;{1}
source: Could not read the message file: {0} {1}
cs: Nepodařilo se přečíst soubor zprávy: {0} {1}
da: Kunne ikke læse meddelelsesfilen: {0} {1}
de: Die Nachrichtendatei konnte nicht gelesen werden: {0} {1}
es: No se pudo leer el archivo del mensaje: {0} {1}
fi: Viestitiedostoa ei voitu lukea: {0} {1}
fr: Impossible de lire le fichier du message : {0} {1}
it: Impossibile leggere il file del messaggio: {0} {1}
ja: メッセージ ファイルを読み取れませんでした: {0} {1}
nb: Kunne ikke lese meldingsfilen: {0} {1}
nl: Kon het berichtbestand niet lezen: {0} {1}
pl: Nie udało się odczytać pliku wiadomości: {0} {1}
pt_br: Não foi possível ler o arquivo da mensagem: {0} {1}
ru: Не удалось прочитать файл сообщения: {0} {1}
sv: Kunde inte läsa meddelandefilen: {0} {1}
tr: İleti dosyası okunamadı: {0} {1}
uk: Не вдалося прочитати файл повідомлення: {0} {1}
zh_hans: 无法读取邮件文件： {0} {1}

source: Could not read the queue: {0}
cs: Nepodařilo se přečíst frontu: {0}
da: Kunne ikke læse køen: {0}
de: Die Warteschlange konnte nicht gelesen werden: {0}
es: No se pudo leer la cola: {0}
fi: Jonoa ei voitu lukea: {0}
fr: Impossible de lire la file : {0}
it: Impossibile leggere la coda: {0}
ja: キューを読み取れませんでした: {0}
nb: Kunne ikke lese køen: {0}
nl: Kon de wachtrij niet lezen: {0}
pl: Nie udało się odczytać kolejki: {0}
pt_br: Não foi possível ler a fila: {0}
ru: Не удалось прочитать очередь: {0}
sv: Kunde inte läsa kön: {0}
tr: Kuyruk okunamadı: {0}
uk: Не вдалося прочитати чергу: {0}
zh_hans: 无法读取队列：{0}

source: Could not read {0}: {1}
cs: Nepodařilo se přečíst {0}: {1}
da: Kunne ikke læse {0}: {1}
de: {0} konnte nicht gelesen werden: {1}
es: No se pudo leer {0}: {1}
fi: Kohdetta {0} ei voitu lukea: {1}
fr: Impossible de lire {0} : {1}
it: Impossibile leggere {0}: {1}
ja: {0} を読み取れませんでした: {1}
nb: Kunne ikke lese {0}: {1}
nl: Kon {0} niet lezen: {1}
pl: Nie udało się odczytać {0}: {1}
pt_br: Não foi possível ler {0}: {1}
ru: Не удалось прочитать {0}: {1}
sv: Kunde inte läsa {0}: {1}
tr: {0} okunamadı: {1}
uk: Не вдалося прочитати {0}: {1}
zh_hans: 无法读取 {0}：{1}

source: Could not remove the action: {0}
cs: Nepodařilo se odebrat akci: {0}
da: Kunne ikke fjerne handlingen: {0}
de: Die Aktion konnte nicht entfernt werden: {0}
es: No se pudo quitar la acción: {0}
fi: Toimintoa ei voitu poistaa: {0}
fr: Impossible de retirer l'action : {0}
it: Impossibile rimuovere l'azione: {0}
ja: アクションを削除できませんでした: {0}
nb: Kunne ikke fjerne handlingen: {0}
nl: Kon de actie niet verwijderen: {0}
pl: Nie udało się usunąć akcji: {0}
pt_br: Não foi possível remover a ação: {0}
ru: Не удалось удалить действие: {0}
sv: Kunde inte ta bort åtgärden: {0}
tr: Eylem kaldırılamadı: {0}
uk: Не вдалося вилучити дію: {0}
zh_hans: 无法移除该操作：{0}

source: Could not remove the address: {0}
cs: Nepodařilo se odebrat adresu: {0}
da: Kunne ikke fjerne adressen: {0}
de: Die Adresse konnte nicht entfernt werden: {0}
es: No se pudo quitar la dirección: {0}
fi: Osoitetta ei voitu poistaa: {0}
fr: Impossible de retirer l'adresse : {0}
it: Impossibile rimuovere l'indirizzo: {0}
ja: アドレスを削除できませんでした: {0}
nb: Kunne ikke fjerne adressen: {0}
nl: Kon het adres niet verwijderen: {0}
pl: Nie udało się usunąć adresu: {0}
pt_br: Não foi possível remover o endereço: {0}
ru: Не удалось удалить адрес: {0}
sv: Kunde inte ta bort adressen: {0}
tr: Adres kaldırılamadı: {0}
uk: Не вдалося вилучити адресу: {0}
zh_hans: 无法移除该地址：{0}

source: Could not remove the criterion: {0}
cs: Nepodařilo se odebrat kritérium: {0}
da: Kunne ikke fjerne kriteriet: {0}
de: Das Kriterium konnte nicht entfernt werden: {0}
es: No se pudo quitar el criterio: {0}
fi: Ehtoa ei voitu poistaa: {0}
fr: Impossible de retirer le critère : {0}
it: Impossibile rimuovere la condizione: {0}
ja: 条件を削除できませんでした: {0}
nb: Kunne ikke fjerne kriteriet: {0}
nl: Kon het criterium niet verwijderen: {0}
pl: Nie udało się usunąć kryterium: {0}
pt_br: Não foi possível remover o critério: {0}
ru: Не удалось удалить критерий: {0}
sv: Kunde inte ta bort kriteriet: {0}
tr: Ölçüt kaldırılamadı: {0}
uk: Не вдалося вилучити критерій: {0}
zh_hans: 无法移除该条件：{0}

source: Could not remove the message: {0}
cs: Nepodařilo se odebrat zprávu: {0}
da: Kunne ikke fjerne meddelelsen: {0}
de: Die Nachricht konnte nicht entfernt werden: {0}
es: No se pudo quitar el mensaje: {0}
fi: Viestiä ei voitu poistaa: {0}
fr: Impossible de retirer le message : {0}
it: Impossibile rimuovere il messaggio: {0}
ja: メッセージを削除できませんでした: {0}
nb: Kunne ikke fjerne meldingen: {0}
nl: Kon het bericht niet verwijderen: {0}
pl: Nie udało się usunąć wiadomości: {0}
pt_br: Não foi possível remover a mensagem: {0}
ru: Не удалось удалить сообщение: {0}
sv: Kunde inte ta bort meddelandet: {0}
tr: İleti kaldırılamadı: {0}
uk: Не вдалося вилучити повідомлення: {0}
zh_hans: 无法移除该邮件：{0}

source: Could not remove the passphrase: {0}
cs: Nepodařilo se odebrat přístupové heslo: {0}
da: Kunne ikke fjerne adgangssætningen: {0}
de: Die Passphrase konnte nicht entfernt werden: {0}
es: No se pudo quitar la frase de contraseña: {0}
fi: Tunnuslausetta ei voitu poistaa: {0}
fr: Impossible de retirer la phrase secrète : {0}
it: Impossibile rimuovere la passphrase: {0}
ja: パスフレーズを削除できませんでした: {0}
nb: Kunne ikke fjerne passfrasen: {0}
nl: Kon de wachtwoordzin niet verwijderen: {0}
pl: Nie udało się usunąć hasła klucza: {0}
pt_br: Não foi possível remover a frase secreta: {0}
ru: Не удалось удалить парольную фразу: {0}
sv: Kunde inte ta bort lösenfrasen: {0}
tr: Parola ifadesi kaldırılamadı: {0}
uk: Не вдалося вилучити парольну фразу: {0}
zh_hans: 无法移除该密码短语：{0}

source: Could not remove the recipient: {0}
cs: Nepodařilo se odebrat příjemce: {0}
da: Kunne ikke fjerne modtageren: {0}
de: Der Empfänger konnte nicht entfernt werden: {0}
es: No se pudo quitar el destinatario: {0}
fi: Vastaanottajaa ei voitu poistaa: {0}
fr: Impossible de retirer le destinataire : {0}
it: Impossibile rimuovere il destinatario: {0}
ja: 受信者を削除できませんでした: {0}
nb: Kunne ikke fjerne mottakeren: {0}
nl: Kon de ontvanger niet verwijderen: {0}
pl: Nie udało się usunąć odbiorcy: {0}
pt_br: Não foi possível remover o destinatário: {0}
ru: Не удалось удалить получателя: {0}
sv: Kunde inte ta bort mottagaren: {0}
tr: Alıcı kaldırılamadı: {0}
uk: Не вдалося вилучити отримувача: {0}
zh_hans: 无法移除该收件人：{0}

source: Could not restart the service: {0}
cs: Nepodařilo se restartovat službu: {0}
da: Kunne ikke genstarte tjenesten: {0}
de: Der Dienst konnte nicht neu gestartet werden: {0}
es: No se pudo reiniciar el servicio: {0}
fi: Palvelua ei voitu käynnistää uudelleen: {0}
fr: Impossible de redémarrer le service : {0}
it: Impossibile riavviare il servizio: {0}
ja: サービスを再起動できませんでした: {0}
nb: Kunne ikke starte tjenesten på nytt: {0}
nl: Kon de service niet opnieuw starten: {0}
pl: Nie udało się ponownie uruchomić usługi: {0}
pt_br: Não foi possível reiniciar o serviço: {0}
ru: Не удалось перезапустить службу: {0}
sv: Kunde inte starta om tjänsten: {0}
tr: Hizmet yeniden başlatılamadı: {0}
uk: Не вдалося перезапустити службу: {0}
zh_hans: 无法重启服务：{0}
