Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Nothing at all happens on score: both thresholds are 0, and the server only marks or refuses when the threshold is above 0.
cs: Podle skóre se nestane vůbec nic: oba prahy jsou 0 a server označuje či odmítá teprve tehdy, když je práh vyšší než 0.
da: Der sker overhovedet intet på baggrund af score: begge tærskler er 0, og serveren markerer eller afviser kun, når tærsklen er over 0.
de: Auf die Bewertung hin geschieht überhaupt nichts: beide Schwellen sind 0, und der Server markiert oder lehnt nur ab, wenn die Schwelle über 0 liegt.
es: No ocurre absolutamente nada por puntuación: ambos umbrales son 0, y el servidor solo marca o rechaza cuando el umbral es mayor que 0.
fi: Pistemäärän perusteella ei tapahdu yhtään mitään: molemmat kynnykset ovat 0, ja palvelin merkitsee tai hylkää vain, kun kynnys on yli 0.
fr: Rien du tout ne se produit sur le score : les deux seuils sont à 0, et le serveur ne marque ni ne refuse que lorsque le seuil est supérieur à 0.
it: In base al punteggio non accade assolutamente nulla: entrambe le soglie sono 0, e il server contrassegna o rifiuta solo quando la soglia è superiore a 0.
ja: スコアによっては何も起きません: どちらのしきい値も 0 で、サーバーはしきい値が 0 より大きい場合にのみマークまたは拒否します。
nb: Ingenting i det hele tatt skjer ved poengsum: begge tersklene er 0, og serveren merker eller avviser bare når terskelen er over 0.
nl: Er gebeurt helemaal niets op basis van score: beide drempels staan op 0, en de server markeert of weigert alleen wanneer de drempel boven 0 ligt.
pl: Na podstawie punktacji nie dzieje się absolutnie nic: oba progi wynoszą 0, a serwer oznacza lub odrzuca dopiero wtedy, gdy próg jest większy od 0.
pt_br: Nada acontece com base na pontuação: ambos os limiares são 0, e o servidor só marca ou recusa quando o limiar está acima de 0.
ru: По оценке не происходит вообще ничего: оба порога равны 0, а сервер помечает или отклоняет, только когда порог больше 0.
tr: Puan üzerine hiçbir şey olmuyor: iki eşik de 0 ve sunucu yalnızca eşik 0'ın üzerindeyken işaretler ya da reddeder.
uk: За оцінкою взагалі нічого не відбувається: обидва пороги дорівнюють 0, а сервер позначає або відхиляє лише тоді, коли поріг більший за 0.
zh_hans: 分数完全不会引发任何事情：两个阈值都是 0，而服务器只在阈值大于 0 时才标记或拒绝。

source: Nothing below is served until a port is set here. The server answers on either port, but an MTA-STS policy is only valid over HTTPS and Outlook only accepts autodiscover over HTTPS — so in practice set the HTTPS port and a certificate covering the host names clients use.
cs: Dokud zde není nastaven port, nic z níže uvedeného se neposkytuje. Server odpovídá na kterémkoli z obou portů, ale politika MTA-STS je platná pouze přes HTTPS a Outlook přijímá autodiscover jen přes HTTPS — v praxi tedy nastavte HTTPS port a certifikát pokrývající názvy hostitelů, které klienti používají.
da: Intet nedenfor leveres, før der er angivet en port her. Serveren svarer på begge porte, men en MTA-STS-politik er kun gyldig over HTTPS, og Outlook accepterer kun autodiscover over HTTPS — så i praksis skal du sætte HTTPS-porten og et certifikat, der dækker de værtsnavne, klienterne bruger.
de: Nichts von unten wird ausgeliefert, bis hier ein Port gesetzt ist. Der Server antwortet auf beiden Ports, aber eine MTA-STS-Richtlinie ist nur über HTTPS gültig und Outlook akzeptiert Autodiscover nur über HTTPS — setzen Sie in der Praxis also den HTTPS-Port und ein Zertifikat, das die von Clients verwendeten Hostnamen abdeckt.
es: Nada de lo de abajo se sirve hasta que se defina un puerto aquí. El servidor responde en cualquiera de los dos puertos, pero una política MTA-STS solo es válida por HTTPS y Outlook solo acepta autodiscover por HTTPS — así que en la práctica defina el puerto HTTPS y un certificado que cubra los nombres de host que usan los clientes.
fi: Mitään alla olevaa ei tarjota, ennen kuin tähän on asetettu portti. Palvelin vastaa kummassakin portissa, mutta MTA-STS-käytäntö on kelvollinen vain HTTPS:n yli ja Outlook hyväksyy autodiscoverin vain HTTPS:n yli — joten käytännössä aseta HTTPS-portti ja varmenne, joka kattaa asiakkaiden käyttämät konenimet.
fr: Rien de ce qui suit n'est servi tant qu'un port n'est pas défini ici. Le serveur répond sur l'un ou l'autre port, mais une politique MTA-STS n'est valide qu'en HTTPS et Outlook n'accepte l'autodiscover qu'en HTTPS — en pratique, définissez donc le port HTTPS et un certificat couvrant les noms d'hôte que les clients utilisent.
it: Nulla di quanto segue viene servito finché qui non viene impostata una porta. Il server risponde su entrambe le porte, ma un criterio MTA-STS è valido solo su HTTPS e Outlook accetta l'autodiscover solo su HTTPS — quindi in pratica conviene impostare la porta HTTPS e un certificato che copra i nomi host usati dai client.
ja: ここでポートが設定されるまで、下のものは何も配信されません。サーバーはどちらのポートでも応答しますが、MTA-STS ポリシーは HTTPS 経由でのみ有効で、Outlook は HTTPS 経由の autodiscover しか受け入れません — そのため実際には、HTTPS ポートと、クライアントが使うホスト名をカバーする証明書を設定してください。
nb: Ingenting nedenfor serveres før en port er satt her. Serveren svarer på begge portene, men en MTA-STS-policy er bare gyldig over HTTPS og Outlook godtar bare autodiscover over HTTPS — så i praksis sett HTTPS-porten og et sertifikat som dekker vertsnavnene klientene bruker.
nl: Niets hieronder wordt geserveerd totdat hier een poort is ingesteld. De server antwoordt op beide poorten, maar een MTA-STS-beleid is alleen geldig via HTTPS en Outlook accepteert autodiscover alleen via HTTPS — stel dus in de praktijk de HTTPS-poort in, met een certificaat dat de hostnamen dekt die clients gebruiken.
pl: Nic z poniższych rzeczy nie jest udostępniane, dopóki nie zostanie tu ustawiony port. Serwer odpowiada na obu portach, ale polityka MTA-STS jest ważna wyłącznie przez HTTPS, a Outlook przyjmuje autodiscover tylko przez HTTPS — w praktyce należy więc ustawić port HTTPS oraz certyfikat obejmujący nazwy hostów używane przez klientów.
pt_br: Nada abaixo é servido até que uma porta seja definida aqui. O servidor responde em qualquer uma das portas, mas uma política MTA-STS só é válida por HTTPS e o Outlook só aceita autodiscover por HTTPS — então, na prática, defina a porta HTTPS e um certificado que cubra os nomes de host que os clientes usam.
ru: Ничто из перечисленного ниже не отдаётся, пока здесь не задан порт. Сервер отвечает на любом из портов, но политика MTA-STS действительна только по HTTPS, а Outlook принимает автообнаружение только по HTTPS, — поэтому на практике задайте порт HTTPS и сертификат, покрывающий имена узлов, которыми пользуются клиенты.
sv: Inget nedan serveras förrän en port anges här. Servern svarar på endera porten, men en MTA-STS-policy är bara giltig över HTTPS och Outlook godtar autodiscover bara över HTTPS — så i praktiken, ange HTTPS-porten och ett certifikat som täcker de värdnamn klienterna använder.
tr: Burada bir port ayarlanana kadar aşağıdakilerin hiçbiri sunulmaz. Sunucu iki portta da yanıt verir, ama bir MTA-STS ilkesi yalnızca HTTPS üzerinden geçerlidir ve Outlook autodiscover'ı yalnızca HTTPS üzerinden kabul eder — bu yüzden uygulamada HTTPS portunu ve istemcilerin kullandığı ana bilgisayar adlarını kapsayan bir sertifikayı ayarlayın.
uk: Ніщо з наведеного нижче не надається, доки тут не задано порт. Сервер відповідає на будь-якому з портів, але політика MTA-STS дійсна лише через HTTPS, а Outlook приймає autodiscover лише через HTTPS — тож на практиці задайте порт HTTPS і сертифікат, який охоплює імена вузлів, що їх використовують клієнти.
zh_hans: 在此处设置端口之前，下面的内容都不会提供。服务器在任一端口上都会应答，但 MTA-STS 策略只有通过 HTTPS 才有效，而 Outlook 只接受通过 HTTPS 的 autodiscover — 因此实际上请设置 HTTPS 端口，并准备一个涵盖客户端所用主机名的证书。

source: Nothing between 354 and silence
cs: Mezi 354 a tichem nic
da: Intet mellem 354 og stilhed
de: Nichts zwischen 354 und Stille
es: Nada entre el 354 y el silencio
fi: Ei mitään 354:n ja hiljaisuuden välissä
fr: Rien entre 354 et le silence
it: Nulla tra il 354 e il silenzio
ja: 354 の後、何もなく沈黙
nb: Ingenting mellom 354 og stillhet
nl: Niets tussen 354 en stilte
pl: Nic pomiędzy 354 a ciszą
pt_br: Nada entre o 354 e o silêncio
ru: Между 354 и тишиной — ничего
sv: Inget mellan 354 och tystnad
tr: 354 ile sessizlik arasında hiçbir şey yok
uk: Між 354 і тишею — нічого
zh_hans: 354 之后便没有下文

source: Nothing examines incoming mail. No scanner can run and attachment blocking is off, so an infected message is delivered to the mailbox exactly as it arrived.
cs: Příchozí poštu nikdo nezkoumá. Nemůže běžet žádný skener a blokování příloh je vypnuté, takže nakažená zpráva se do poštovní schránky doručí přesně tak, jak přišla.
da: Intet undersøger indgående post. Ingen scanner kan køre, og blokering af vedhæftede filer er slået fra, så en inficeret meddelelse leveres til postkassen nøjagtigt, som den ankom.
de: Nichts untersucht eingehende Mail. Kein Scanner kann laufen und die Anhangsperre ist aus, eine infizierte Nachricht wird also genau so ins Postfach zugestellt, wie sie ankam.
es: Nada examina el correo entrante. Ningún analizador puede ejecutarse y el bloqueo de adjuntos está desactivado, así que un mensaje infectado se entrega al buzón exactamente como llegó.
fi: Mikään ei tutki saapuvaa postia. Yksikään tarkistin ei voi toimia ja liitteiden esto on pois päältä, joten tartunnan saanut viesti toimitetaan postilaatikkoon täsmälleen sellaisena kuin se saapui.
fr: Rien n'examine le courrier entrant. Aucun analyseur ne peut s'exécuter et le blocage des pièces jointes est désactivé : un message infecté est donc livré dans la boîte exactement tel qu'il est arrivé.
it: Nulla esamina la posta in ingresso. Nessuno scanner può essere eseguito e il blocco degli allegati è disattivato, quindi un messaggio infetto viene consegnato alla casella esattamente come è arrivato.
ja: 受信メールを調べるものは何もありません。実行できるスキャナーがなく、添付ファイルのブロックもオフなので、感染したメッセージは到着したそのままの状態でメールボックスに配信されます。
nb: Ingenting undersøker innkommende post. Ingen skanner kan kjøre og vedleggsblokkering er av, så en infisert melding leveres til postboksen nøyaktig slik den kom.
nl: Niets onderzoekt inkomende mail. Geen enkele scanner kan draaien en bijlageblokkering staat uit, dus een geïnfecteerd bericht wordt precies zo aan het postvak bezorgd als het binnenkwam.
pl: Nic nie bada poczty przychodzącej. Żaden skaner nie może zostać uruchomiony, a blokowanie załączników jest wyłączone, więc zainfekowana wiadomość jest dostarczana do skrzynki pocztowej dokładnie w takiej postaci, w jakiej przyszła.
pt_br: Nada examina os e-mails de entrada. Nenhum verificador consegue rodar e o bloqueio de anexos está desligado, então uma mensagem infectada é entregue à caixa exatamente como chegou.
ru: Входящую почту не исследует ничто. Ни один сканер работать не может, а блокировка вложений выключена, поэтому заражённое сообщение доставляется в почтовый ящик ровно в том виде, в каком пришло.
tr: Hiçbir şey gelen postayı incelemiyor. Hiçbir tarayıcı çalışamıyor ve ek engelleme kapalı; bu yüzden virüslü bir ileti posta kutusuna tam geldiği gibi teslim ediliyor.
uk: Вхідну пошту ніщо не перевіряє. Жоден сканер не може працювати, а блокування вкладень вимкнено, тому заражене повідомлення доставляється до поштової скриньки точно таким, яким надійшло.
zh_hans: 没有任何东西检查传入邮件。没有扫描器可以运行，附件拦截也已关闭，因此受感染的邮件会按到达时的原样投递到邮箱。

source: Nothing here needs a decision: no mailbox is being skipped and none is being disabled.
cs: Nic zde nevyžaduje rozhodnutí: žádná poštovní schránka se nepřeskakuje a žádná se nezakazuje.
da: Intet her kræver en beslutning: ingen postkasse springes over, og ingen deaktiveres.
de: Nichts hier braucht eine Entscheidung: kein Postfach wird übersprungen und keines wird deaktiviert.
es: Nada de aquí necesita una decisión: no se está omitiendo ningún buzón ni se está desactivando ninguno.
fi: Mikään täällä ei vaadi päätöstä: yhtään postilaatikkoa ei ohiteta eikä yhtään poisteta käytöstä.
fr: Rien ici ne demande de décision : aucune boîte n'est ignorée et aucune n'est désactivée.
it: Qui non serve alcuna decisione: nessuna casella viene saltata e nessuna viene disattivata.
ja: ここで決めることは何もありません: スキップされるメールボックスも、無効化されるメールボックスもありません。
nb: Ingenting her krever en beslutning: ingen postboks hoppes over og ingen deaktiveres.
nl: Hier hoeft niets te worden besloten: er wordt geen postvak overgeslagen en er wordt er geen uitgeschakeld.
pl: Nic tutaj nie wymaga decyzji: żadna skrzynka pocztowa nie jest pomijana ani wyłączana.
pt_br: Nada aqui exige uma decisão: nenhuma caixa está sendo pulada e nenhuma está sendo desativada.
ru: Здесь ничего решать не нужно: ни один почтовый ящик не пропускается и ни один не отключается.
sv: Inget här kräver ett beslut: ingen brevlåda hoppas över och ingen inaktiveras.
tr: Burada karar gerektiren bir şey yok: hiçbir posta kutusu atlanmıyor ve hiçbiri devre dışı bırakılmıyor.
uk: Тут нічого не потребує рішення: жодну поштову скриньку не пропущено й жодну не вимикають.
zh_hans: 此处不需要做任何决定：没有邮箱被跳过，也没有邮箱被禁用。

source: Nothing is ever marked as spam: marking needs a mark threshold above 0, and a 0 there means "never" rather than "always". Messages reaching {0} are still refused.
cs: Nic se nikdy neoznačí jako spam: označování vyžaduje práh pro označení vyšší než 0 a 0 tam znamená „nikdy“, ne „vždy“. Zprávy dosahující {0} jsou i tak odmítnuty.
da: Intet markeres nogensinde som spam: markering kræver en markeringstærskel over 0, og 0 dér betyder "aldrig" snarere end "altid". Meddelelser, der når {0}, afvises stadig.
de: Es wird nie etwas als Spam markiert: das Markieren braucht eine Markierungsschwelle über 0, und eine 0 dort bedeutet „nie" statt „immer". Nachrichten, die {0} erreichen, werden weiterhin abgelehnt.
es: Nunca se marca nada como spam: marcar necesita un umbral de marcado mayor que 0, y un 0 ahí significa "nunca" y no "siempre". Los mensajes que alcanzan {0} se siguen rechazando.
fi: Mitään ei koskaan merkitä roskapostiksi: merkintä vaatii merkintäkynnyksen yli 0, ja 0 siinä tarkoittaa "ei koskaan" eikä "aina". Viestit, jotka saavuttavat {0}, hylätään silti.
fr: Rien n'est jamais marqué comme spam : le marquage nécessite un seuil de marquage supérieur à 0, et un 0 signifie ici « jamais » plutôt que « toujours ». Les messages atteignant {0} sont tout de même refusés.
it: Nulla viene mai contrassegnato come spam: il contrassegno richiede una soglia di contrassegno superiore a 0, e uno 0 lì significa "mai" e non "sempre". I messaggi che raggiungono {0} vengono comunque rifiutati.
ja: スパムとしてマークされるものはありません: マークにはマークしきい値が 0 より大きい必要があり、そこでの 0 は「常に」ではなく「決してしない」を意味します。{0} に達したメッセージは引き続き拒否されます。
nb: Ingenting merkes noen gang som spam: merking krever en merketerskel over 0, og 0 der betyr «aldri» i stedet for «alltid». Meldinger som når {0} avvises fortsatt.
nl: Er wordt nooit iets als spam gemarkeerd: markeren vereist een markeerdrempel boven 0, en een 0 daar betekent "nooit" en niet "altijd". Berichten die {0} halen, worden nog steeds geweigerd.
pl: Nic nigdy nie jest oznaczane jako spam: oznaczanie wymaga progu oznaczania większego od 0, a 0 oznacza tam „nigdy”, a nie „zawsze”. Wiadomości osiągające {0} są nadal odrzucane.
pt_br: Nada é jamais marcado como spam: a marcação exige um limiar de marcação acima de 0, e um 0 ali significa "nunca", não "sempre". Mensagens que alcançam {0} continuam sendo recusadas.
ru: Ничто и никогда не помечается как спам: для пометки нужен порог пометки больше 0, а 0 здесь означает «никогда», а не «всегда». Сообщения, достигающие {0}, всё равно отклоняются.
tr: Hiçbir şey hiçbir zaman spam olarak işaretlenmiyor: işaretleme 0'ın üzerinde bir işaretleme eşiği gerektirir ve oradaki 0 "her zaman" değil "hiçbir zaman" demektir. {0} puanına ulaşan iletiler yine reddedilir.
uk: Ніщо ніколи не позначається як спам: для позначення потрібен поріг позначення більший за 0, а 0 там означає «ніколи», а не «завжди». Повідомлення, що досягають {0}, усе одно відхиляються.
zh_hans: 永远不会有邮件被标记为垃圾邮件：标记需要一个大于 0 的标记阈值，而 0 表示“从不”而不是“总是”。达到 {0} 的邮件仍会被拒绝。

source: Nothing is held. Quarantining is off unless QuarantineEnabled is set in hMailServer.ini - until then, spam over the delete threshold is refused during the SMTP conversation rather than stored.
cs: Nic se nepozdržuje. Karanténa je vypnutá, dokud se v hMailServer.ini nenastaví QuarantineEnabled – do té doby je spam nad prahem pro smazání odmítnut už během SMTP konverzace, místo aby se ukládal.
da: Intet tilbageholdes. Karantæne er slået fra, medmindre QuarantineEnabled er sat i hMailServer.ini - indtil da afvises spam over sletningstærsklen under SMTP-samtalen i stedet for at blive gemt.
de: Es wird nichts zurückgehalten. Die Quarantäne ist aus, solange QuarantineEnabled nicht in hMailServer.ini gesetzt ist - bis dahin wird Spam über der Löschschwelle während des SMTP-Dialogs abgelehnt statt gespeichert.
fr: Rien n'est retenu. La mise en quarantaine est désactivée tant que QuarantineEnabled n'est pas défini dans hMailServer.ini - jusque-là, le spam au-dessus du seuil de suppression est refusé pendant la conversation SMTP plutôt que stocké.
it: Nulla viene trattenuto. La quarantena è disattivata a meno che QuarantineEnabled non sia impostato in hMailServer.ini - fino ad allora, lo spam oltre la soglia di eliminazione viene rifiutato durante la conversazione SMTP anziché essere memorizzato.
ja: 何も保留されていません。hMailServer.ini で QuarantineEnabled が設定されていない限り検疫はオフで、それまでは削除しきい値を超えたスパムは保存されるのではなく SMTP のやり取り中に拒否されます。
nb: Ingenting holdes tilbake. Karantene er av med mindre QuarantineEnabled er satt i hMailServer.ini - inntil da avvises spam over sletteterskelen under SMTP-samtalen i stedet for å lagres.
nl: Er wordt niets vastgehouden. Quarantaine staat uit tenzij QuarantineEnabled is ingesteld in hMailServer.ini - tot die tijd wordt spam boven de verwijderdrempel tijdens het SMTP-gesprek geweigerd in plaats van opgeslagen.
pl: Nic nie jest wstrzymywane. Kwarantanna jest wyłączona, dopóki w pliku hMailServer.ini nie zostanie ustawione QuarantineEnabled - do tego czasu spam powyżej progu usuwania jest odrzucany w trakcie rozmowy SMTP, a nie przechowywany.
pt_br: Nada é retido. A quarentena fica desligada a menos que QuarantineEnabled esteja definido no hMailServer.ini - até lá, spam acima do limiar de exclusão é recusado durante a conversa SMTP em vez de armazenado.
ru: Ничего не задерживается. Карантин выключен, пока в hMailServer.ini не задан QuarantineEnabled; до тех пор спам выше порога удаления отклоняется прямо в ходе разговора SMTP, а не сохраняется.
sv: Inget är kvarhållet. Karantän är av om inte QuarantineEnabled är satt i hMailServer.ini - fram till dess avvisas skräppost över borttagningströskeln under SMTP-konversationen i stället för att lagras.
tr: Hiçbir şey bekletilmiyor. hMailServer.ini içinde QuarantineEnabled ayarlanmadıkça karantina kapalıdır - o zamana kadar silme eşiğini aşan spam saklanmak yerine SMTP görüşmesi sırasında reddedilir.
uk: Ніщо не утримується. Карантин вимкнено, доки в hMailServer.ini не задано QuarantineEnabled — до того спам понад поріг видалення відхиляється під час сеансу SMTP, а не зберігається.

source: Nothing matched "{0}". Try what you are trying to achieve ("stop spam", "let a device send mail"), a page name, or an hMailServer.INI key.
cs: Dotazu „{0}“ nic neodpovídalo. Zkuste popsat, čeho chcete dosáhnout („zastavit spam“, „nechat zařízení odesílat poštu“), název stránky, nebo klíč z hMailServer.INI.
da: Intet matchede "{0}". Prøv det, du forsøger at opnå ("stop spam", "lad en enhed sende post"), et sidenavn eller en hMailServer.INI-nøgle.
de: Nichts passte auf „{0}". Versuchen Sie es mit dem, was Sie erreichen wollen („Spam stoppen", „ein Gerät Mail senden lassen"), einem Seitennamen oder einem Schlüssel aus hMailServer.INI.
es: Nada coincidió con "{0}". Pruebe con lo que intenta conseguir ("parar el spam", "permitir que un dispositivo envíe correo"), con el nombre de una página o con una clave de hMailServer.INI.
fi: Mikään ei täsmännyt hakuun "{0}". Kokeile sitä, mitä yrität saada aikaan ("pysäytä roskaposti", "anna laitteen lähettää postia"), sivun nimeä tai hMailServer.INI-avainta.
fr: Rien ne correspond à « {0} ». Essayez ce que vous cherchez à obtenir (« arrêter le spam », « permettre à un appareil d'envoyer du courrier »), un nom de page, ou une clé de hMailServer.INI.
it: Nessuna corrispondenza per "{0}". Conviene provare con l'obiettivo da raggiungere ("bloccare lo spam", "far inviare posta a un dispositivo"), con il nome di una pagina, oppure con una chiave di hMailServer.INI.
ja: "{0}" に一致するものはありません。達成したいこと (「スパムを止める」「機器にメールを送らせる」)、ページ名、または hMailServer.INI のキーで試してください。
nb: Ingenting traff «{0}». Prøv det du forsøker å oppnå («stoppe spam», «la en enhet sende post»), et sidenavn, eller en hMailServer.INI-nøkkel.
nl: Niets kwam overeen met "{0}". Probeer wat u wilt bereiken ("spam stoppen", "een apparaat mail laten verzenden"), een paginanaam, of een sleutel uit hMailServer.INI.
pl: Nic nie pasuje do „{0}”. Warto spróbować opisać cel („zatrzymaj spam”, „pozwól urządzeniu wysyłać pocztę”), podać nazwę strony albo klucz z pliku hMailServer.INI.
pt_br: Nada correspondeu a "{0}". Tente aquilo que você está tentando alcançar ("parar spam", "permitir que um dispositivo envie e-mails"), o nome de uma página, ou uma chave do hMailServer.INI.
ru: Ничто не совпало с «{0}». Попробуйте описать то, чего вы хотите добиться («остановить спам», «разрешить устройству отправлять почту»), либо имя страницы, либо ключ из hMailServer.INI.
sv: Inget matchade "{0}". Prova det du försöker uppnå ("stoppa skräppost", "låt en enhet skicka post"), ett sidnamn, eller en hMailServer.INI-nyckel.
tr: "{0}" ile eşleşen bir şey yok. Yapmaya çalıştığınız şeyi ("spam'i durdur", "bir cihazın posta göndermesine izin ver"), bir sayfa adını ya da bir hMailServer.INI anahtarını deneyin.
uk: За запитом «{0}» нічого не знайдено. Спробуйте описати, чого ви хочете досягти («зупинити спам», «дозволити пристрою надсилати пошту»), назву сторінки або ключ hMailServer.INI.
zh_hans: 没有与 "{0}" 匹配的内容。请尝试输入您想达成的目标（“阻止垃圾邮件”、“允许设备发送邮件”）、页面名称或 hMailServer.INI 键名。

source: Nothing needs action, but
cs: Nic nevyžaduje zásah, ale
da: Intet kræver handling, men
de: Nichts erfordert eine Aktion, aber
es: Nada requiere acción, pero
fi: Mikään ei vaadi toimia, mutta
fr: Rien ne demande d'action, mais
it: Non serve alcun intervento, ma
ja: 対応は不要ですが、
nb: Ingenting krever handling, men
nl: Er hoeft niets te gebeuren, maar
pl: Nic nie wymaga działania, ale
pt_br: Nada exige ação, mas
ru: Действий не требуется, но
sv: Inget behöver åtgärdas, men
tr: Eylem gerektiren bir şey yok, ama
uk: Нічого не потребує дій, але
zh_hans: 无需处理，但
