Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: No virus scanner can run. Attachment blocking still strips the file-name patterns on its own page, but nothing looks inside a message or inside an archive.
cs: Nemůže běžet žádný antivirový skener. Blokování příloh stále odstraňuje vzory názvů souborů na své vlastní stránce, ale dovnitř zprávy ani dovnitř archivu se nikdo nedívá.
da: Ingen virusscanner kan køre. Blokering af vedhæftede filer fjerner stadig filnavnsmønstrene på sin egen side, men intet kigger ind i en meddelelse eller ind i et arkiv.
de: Kein Virenscanner kann laufen. Die Anhangsperre entfernt weiterhin die Dateinamensmuster auf ihrer eigenen Seite, aber nichts sieht in eine Nachricht oder in ein Archiv hinein.
es: No puede ejecutarse ningún antivirus. El bloqueo de adjuntos sigue eliminando los patrones de nombre de archivo de su propia página, pero nada mira dentro de un mensaje ni dentro de un archivo comprimido.
fi: Yksikään virustarkistin ei voi toimia. Liitteiden esto poistaa yhä tiedostonimikuviot omalla sivullaan, mutta mikään ei katso viestin tai arkiston sisään.
fr: Aucun analyseur de virus ne peut s'exécuter. Le blocage des pièces jointes retire toujours les motifs de noms de fichiers de sa propre page, mais rien ne regarde à l'intérieur d'un message ni à l'intérieur d'une archive.
it: Nessuno scanner antivirus può essere eseguito. Il blocco degli allegati continua a rimuovere gli schemi di nomi di file indicati nella sua pagina, ma nulla guarda dentro un messaggio o dentro un archivio.
ja: 実行できるウイルス スキャナーがありません。添付ファイルのブロックは、そのページのファイル名パターンを引き続き取り除きますが、メッセージの中やアーカイブの中を見るものは何もありません。
nb: Ingen virusskanner kan kjøre. Vedleggsblokkering fjerner fortsatt filnavnmønstrene på sin egen side, men ingenting ser inn i en melding eller inn i et arkiv.
nl: Geen enkele virusscanner kan draaien. Bijlageblokkering verwijdert nog steeds de bestandsnaampatronen op zijn eigen pagina, maar niets kijkt in een bericht of in een archief.
pl: Żaden skaner antywirusowy nie może zostać uruchomiony. Blokowanie załączników nadal usuwa pliki pasujące do wzorców nazw z własnej strony, ale nic nie zagląda do wnętrza wiadomości ani do wnętrza archiwum.
pt_br: Nenhum antivírus consegue rodar. O bloqueio de anexos ainda remove os padrões de nome de arquivo da própria página dele, mas nada olha dentro de uma mensagem ou dentro de um arquivo compactado.
ru: Ни один антивирусный сканер работать не может. Блокировка вложений всё ещё удаляет файлы по шаблонам имён на своей странице, но внутрь сообщения и внутрь архива не заглядывает ничто.
tr: Hiçbir virüs tarayıcısı çalışamıyor. Ek engelleme kendi sayfasındaki dosya adı desenlerini yine çıkarır, ama hiçbir şey bir iletinin ya da bir arşivin içine bakmaz.
uk: Жоден антивірусний сканер не може працювати. Блокування вкладень і далі вилучає шаблони імен файлів на своїй сторінці, але всередину повідомлення чи архіву ніщо не заглядає.
zh_hans: 没有任何病毒扫描器可以运行。附件拦截仍会剥除其自身页面上的文件名模式，但没有任何东西查看邮件内部或存档内部。

source: None
cs: Žádné
da: Ingen
de: Keine
es: Ninguno
fi: Ei mitään
fr: Aucun
it: Nessuno
ja: なし
nb: Ingen
nl: Geen
pl: Brak
pt_br: Nenhum
ru: Нет
sv: Ingen
tr: Yok
uk: Немає
zh_hans: 无

source: None - no encryption (port 110)
cs: Žádné – bez šifrování (port 110)
da: Ingen - ingen kryptering (port 110)
de: Keine - keine Verschlüsselung (Port 110)
es: Ninguno - sin cifrado (puerto 110)
fi: Ei mitään - ei salausta (portti 110)
fr: Aucune - pas de chiffrement (port 110)
it: Nessuna - nessuna cifratura (porta 110)
ja: なし - 暗号化なし (ポート 110)
nb: Ingen - ingen kryptering (port 110)
nl: Geen - geen versleuteling (poort 110)
pl: Brak - bez szyfrowania (port 110)
pt_br: Nenhuma - sem criptografia (porta 110)
ru: Нет — без шифрования (порт 110)
sv: Ingen - ingen kryptering (port 110)
tr: Yok - şifreleme yok (port 110)
uk: Немає — без шифрування (порт 110)
zh_hans: 无 - 不加密（端口 110）

source: None of the selected accounts have an e-mail address.
cs: Žádný z vybraných účtů nemá e-mailovou adresu.
da: Ingen af de valgte konti har en e-mailadresse.
de: Keines der ausgewählten Konten hat eine E-Mail-Adresse.
es: Ninguna de las cuentas seleccionadas tiene dirección de correo.
fi: Yhdelläkään valituista tileistä ei ole sähköpostiosoitetta.
fr: Aucun des comptes sélectionnés n'a d'adresse e-mail.
it: Nessuno degli account selezionati ha un indirizzo e-mail.
ja: 選択したアカウントのいずれにもメール アドレスがありません。
nb: Ingen av de valgte kontoene har en e-postadresse.
nl: Geen van de geselecteerde accounts heeft een e-mailadres.
pl: Żadne z wybranych kont nie ma adresu e-mail.
pt_br: Nenhuma das contas selecionadas tem endereço de e-mail.
ru: Ни у одной из выбранных учётных записей нет адреса электронной почты.
sv: Inget av de valda kontona har en e-postadress.
tr: Seçili hesapların hiçbirinin e-posta adresi yok.
uk: Жоден із вибраних облікових записів не має поштової адреси.
zh_hans: 所选账户都没有电子邮件地址。

source: None of the {0} IP range(s) requires TLS before authentication, so a plaintext password is accepted wherever a port permits one.
cs: Ani jeden z {0} IP rozsahů nevyžaduje TLS před ověřením, takže heslo v otevřeném textu se přijme všude, kde je port povolí.
da: Intet af de {0} IP-interval(ler) kræver TLS før godkendelse, så en adgangskode i klartekst accepteres overalt, hvor en port tillader en.
de: Keiner der {0} IP-Bereich(e) verlangt TLS vor der Authentifizierung, ein Klartextpasswort wird also überall dort angenommen, wo ein Port eins erlaubt.
es: Ninguno de los {0} rango(s) de IP exige TLS antes de la autenticación, así que se acepta una contraseña en claro allí donde un puerto la permita.
fi: Yksikään {0} IP-alueesta ei vaadi TLS:ää ennen todennusta, joten selväkielinen salasana hyväksytään kaikkialla, missä portti sallii sellaisen.
fr: Aucune des {0} plage(s) IP n'exige TLS avant l'authentification : un mot de passe en clair est donc accepté partout où un port en permet un.
it: Nessuno dei {0} intervalli IP richiede il TLS prima dell'autenticazione, quindi una password in chiaro viene accettata ovunque una porta ne consenta una.
ja: {0} 件の IP 範囲のいずれも認証前に TLS を必須としていないため、ポートが許可する場所では平文のパスワードが受け入れられます。
nb: Ingen av de {0} IP-område(ne) krever TLS før autentisering, så et klartekstpassord godtas overalt der en port tillater ett.
nl: Geen van de {0} IP-bereik(en) vereist TLS vóór authenticatie, dus een wachtwoord in klare tekst wordt overal geaccepteerd waar een poort dat toestaat.
pl: Żaden z {0} zakresów adresów IP nie wymaga TLS przed uwierzytelnieniem, więc hasło przesyłane jawnym tekstem jest przyjmowane wszędzie tam, gdzie port na to pozwala.
pt_br: Nenhuma das {0} faixa(s) de IP exige TLS antes da autenticação, então uma senha em texto claro é aceita onde quer que uma porta a permita.
ru: Ни один из {0} диапазонов IP не требует TLS перед аутентификацией, поэтому пароль открытым текстом принимается везде, где его допускает порт.
sv: Inget av de {0} IP-intervallen kräver TLS före autentisering, så ett klartextlösenord godtas överallt där en port tillåter ett.
tr: {0} IP aralığının hiçbiri kimlik doğrulamasından önce TLS gerektirmiyor; bu yüzden bir portun izin verdiği her yerde düz metin parola kabul ediliyor.
uk: Жоден із {0} діапазонів IP не вимагає TLS перед автентифікацією, тому пароль відкритим текстом приймається всюди, де його дозволяє порт.
zh_hans: {0} 个 IP 范围中没有一个要求在身份验证之前使用 TLS，因此只要端口允许，明文密码就会被接受。

source: None of this applies to an authenticated session - spam protection is skipped entirely for a client that logged on, for connections from an IP range with spam protection turned off, and for the {0} entries on the anti-spam white list.
cs: Nic z toho se netýká ověřené relace – u klienta, který se přihlásil, u připojení z IP rozsahu s vypnutou ochranou proti spamu a u {0} položek antispamového seznamu povolených se ochrana proti spamu přeskakuje úplně.
da: Intet af dette gælder for en godkendt session - spambeskyttelse springes helt over for en klient, der er logget på, for forbindelser fra et IP-interval med spambeskyttelse slået fra, og for de {0} poster på antispam-hvidlisten.
de: Nichts davon gilt für eine authentifizierte Sitzung - der Spamschutz wird für einen angemeldeten Client vollständig übersprungen, ebenso für Verbindungen aus einem IP-Bereich mit abgeschaltetem Spamschutz und für die {0} Einträge auf der Anti-Spam-Positivliste.
es: Nada de esto se aplica a una sesión autenticada - la protección antispam se omite por completo para un cliente que ha iniciado sesión, para las conexiones desde un rango de IP con la protección antispam desactivada, y para las {0} entradas de la lista blanca antispam.
fi: Mikään tästä ei koske todennettua istuntoa - roskapostisuojaus ohitetaan kokonaan kirjautuneelta asiakkaalta, yhteyksiltä IP-alueelta, jolla roskapostisuojaus on pois päältä, ja roskapostin sallittujen listan {0} merkinnältä.
fr: Rien de tout cela ne s'applique à une session authentifiée - la protection anti-spam est entièrement ignorée pour un client qui s'est connecté, pour les connexions venant d'une plage IP dont la protection anti-spam est désactivée, et pour les {0} entrées de la liste blanche anti-spam.
it: Nulla di tutto ciò si applica a una sessione autenticata - la protezione antispam viene saltata del tutto per un client che ha effettuato l'accesso, per le connessioni da un intervallo IP con la protezione antispam disattivata, e per le {0} voci della white list antispam.
ja: 認証済みのセッションにはこのいずれも当てはまりません。ログオンしたクライアント、スパム対策がオフの IP 範囲からの接続、およびスパム対策ホワイト リストの {0} 件のエントリについては、スパム対策は完全にスキップされます。
nb: Ingenting av dette gjelder en autentisert økt - spambeskyttelse hoppes helt over for en klient som logget på, for tilkoblinger fra et IP-område med spambeskyttelse slått av, og for de {0} oppføringene på antispam-hvitelisten.
nl: Niets hiervan geldt voor een geauthenticeerde sessie - spambescherming wordt volledig overgeslagen voor een client die zich heeft aangemeld, voor verbindingen vanuit een IP-bereik waarin spambescherming is uitgeschakeld, en voor de {0} vermeldingen op de antispam-witte lijst.
pl: Nic z tego nie dotyczy sesji uwierzytelnionej - ochrona antyspamowa jest całkowicie pomijana dla klienta, który się zalogował, dla połączeń z zakresu adresów IP z wyłączoną ochroną antyspamową oraz dla {0} wpisów na białej liście antyspamowej.
pt_br: Nada disso vale para uma sessão autenticada - a proteção contra spam é totalmente ignorada para um cliente que fez login, para conexões vindas de uma faixa de IP com a proteção contra spam desligada, e para as {0} entradas da lista branca antispam.
ru: Ничто из этого не относится к аутентифицированному сеансу: защита от спама полностью пропускается для клиента, который вошёл в систему, для подключений из диапазона IP с отключённой защитой от спама и для {0} записей в белом списке антиспама.
tr: Bunların hiçbiri kimliği doğrulanmış bir oturuma uygulanmaz - oturum açmış bir istemci için, spam koruması kapatılmış bir IP aralığından gelen bağlantılar için ve spam önleme beyaz listesindeki {0} girdi için spam koruması tümüyle atlanır.
uk: Ніщо з цього не стосується автентифікованого сеансу — захист від спаму повністю пропускається для клієнта, який увійшов, для підключень із діапазону IP з вимкненим захистом від спаму та для {0} записів у білому списку захисту від спаму.
zh_hans: 这些都不适用于已通过身份验证的会话 - 对于已登录的客户端、来自关闭了垃圾邮件防护的 IP 范围的连接，以及反垃圾邮件白名单上的 {0} 个条目，垃圾邮件防护会被完全跳过。

source: Normal
cs: Normální
fi: Normaali
it: Normale
nl: Normaal
pl: Normalny
ru: Обычный
uk: Звичайний
zh_hans: 正常

source: Normal user
cs: Běžný uživatel
da: Normal bruger
de: Normaler Benutzer
es: Usuario normal
fi: Tavallinen käyttäjä
fr: Utilisateur normal
it: Utente normale
ja: 通常のユーザー
nb: Vanlig bruker
nl: Normale gebruiker
pl: Zwykły użytkownik
pt_br: Usuário normal
ru: Обычный пользователь
sv: Vanlig användare
tr: Normal kullanıcı
uk: Звичайний користувач
zh_hans: 普通用户

source: Not a PEM certificate
cs: Není to certifikát ve formátu PEM
da: Ikke et PEM-certifikat
de: Kein PEM-Zertifikat
es: No es un certificado PEM
fi: Ei PEM-varmenne
fr: Pas un certificat PEM
it: Non è un certificato PEM
ja: PEM 証明書ではありません
nb: Ikke et PEM-sertifikat
nl: Geen PEM-certificaat
pl: To nie jest certyfikat PEM
pt_br: Não é um certificado PEM
ru: Это не сертификат PEM
tr: PEM sertifikası değil
uk: Не сертифікат PEM
zh_hans: 不是 PEM 证书

source: Not applied yet. The service is running as {0}, while this page asks for {1}. This setting is read only when the service is registered, so saving it here changes nothing on its own - not even after a restart.
cs: Zatím se neuplatnilo. Služba běží jako {0}, zatímco tato stránka žádá {1}. Toto nastavení se čte jen při registraci služby, takže jeho uložení zde samo o sobě nic nezmění – ani po restartu.
da: Ikke anvendt endnu. Tjenesten kører som {0}, mens denne side beder om {1}. Denne indstilling læses kun, når tjenesten registreres, så at gemme den her ændrer intet i sig selv - heller ikke efter en genstart.
de: Noch nicht angewendet. Der Dienst läuft als {0}, während diese Seite {1} verlangt. Diese Einstellung wird nur beim Registrieren des Dienstes gelesen, sie hier zu speichern ändert also von sich aus nichts - auch nicht nach einem Neustart.
es: Todavía no aplicado. El servicio se está ejecutando como {0}, mientras que esta página pide {1}. Este ajuste solo se lee cuando se registra el servicio, así que guardarlo aquí no cambia nada por sí solo - ni siquiera tras un reinicio.
fi: Ei vielä käytössä. Palvelu toimii tilillä {0}, kun taas tämä sivu pyytää tiliä {1}. Tämä asetus luetaan vain palvelua rekisteröitäessä, joten sen tallentaminen täällä ei yksin muuta mitään - ei edes uudelleenkäynnistyksen jälkeen.
fr: Pas encore appliqué. Le service s'exécute sous {0}, alors que cette page demande {1}. Ce réglage n'est lu qu'au moment où le service est enregistré : l'enregistrer ici ne change donc rien à lui seul - pas même après un redémarrage.
it: Non ancora applicato. Il servizio è in esecuzione come {0}, mentre questa pagina richiede {1}. Questa impostazione viene letta solo quando il servizio viene registrato, quindi salvarla qui non cambia nulla di per sé - nemmeno dopo un riavvio.
ja: まだ適用されていません。サービスは {0} として実行されていますが、このページは {1} を求めています。この設定はサービスの登録時にのみ読み取られるため、ここで保存しても、それだけでは何も変わりません。再起動しても同様です。
nb: Ikke tatt i bruk ennå. Tjenesten kjører som {0}, mens denne siden ber om {1}. Denne innstillingen leses bare når tjenesten registreres, så å lagre den her endrer ingenting av seg selv - ikke engang etter en omstart.
nl: Nog niet toegepast. De service draait als {0}, terwijl deze pagina om {1} vraagt. Deze instelling wordt alleen gelezen wanneer de service wordt geregistreerd, dus hier opslaan verandert op zichzelf niets - zelfs niet na een herstart.
pl: Jeszcze nie zastosowano. Usługa działa jako {0}, podczas gdy ta strona żąda {1}. To ustawienie jest odczytywane wyłącznie przy rejestrowaniu usługi, więc samo zapisanie go tutaj niczego nie zmienia - nawet po ponownym uruchomieniu.
pt_br: Ainda não aplicado. O serviço está em execução como {0}, enquanto esta página pede {1}. Esta configuração só é lida quando o serviço é registrado, então salvá-la aqui não muda nada por si só - nem mesmo após um reinício.
ru: Ещё не применено. Служба работает от имени {0}, а эта страница запрашивает {1}. Этот параметр читается только при регистрации службы, поэтому его сохранение здесь само по себе ничего не меняет — даже после перезапуска.
sv: Inte tillämpat ännu. Tjänsten körs som {0}, medan den här sidan begär {1}. Den här inställningen läses bara när tjänsten registreras, så att spara den här ändrar inget på egen hand - inte ens efter en omstart.
tr: Henüz uygulanmadı. Hizmet {0} olarak çalışıyor, bu sayfa ise {1} istiyor. Bu ayar yalnızca hizmet kaydedilirken okunur; bu yüzden burada kaydetmek tek başına hiçbir şeyi değiştirmez - yeniden başlatmadan sonra bile.
uk: Ще не застосовано. Служба працює як {0}, а ця сторінка просить {1}. Цей параметр читається лише під час реєстрації служби, тому його збереження тут саме по собі нічого не змінює — навіть після перезапуску.
zh_hans: 尚未应用。服务正以 {0} 运行，而本页要求的是 {1}。此设置只在注册服务时读取，因此仅在此处保存不会改变任何东西 - 即使重启也不会。

source: Not applied. hMailServer.INI asks for {0} but the service is running as {1}. This setting is read only when the service is registered, so it will not take effect on a restart - run hMailServer.exe /Register from an elevated Command Prompt, then restart the service.
cs: Neuplatněno. hMailServer.INI žádá {0}, ale služba běží jako {1}. Toto nastavení se čte jen při registraci služby, takže se po restartu neprojeví – spusťte hMailServer.exe /Register z příkazového řádku se zvýšenými právy a poté restartujte službu.
da: Ikke anvendt. hMailServer.INI beder om {0}, men tjenesten kører som {1}. Denne indstilling læses kun, når tjenesten registreres, så den træder ikke i kraft ved en genstart - kør hMailServer.exe /Register fra en kommandoprompt med forhøjede rettigheder, og genstart derefter tjenesten.
de: Nicht angewendet. hMailServer.INI verlangt {0}, aber der Dienst läuft als {1}. Diese Einstellung wird nur beim Registrieren des Dienstes gelesen, sie wird also bei einem Neustart nicht wirksam - führen Sie hMailServer.exe /Register in einer Eingabeaufforderung mit erhöhten Rechten aus und starten Sie dann den Dienst neu.
es: No aplicado. hMailServer.INI pide {0} pero el servicio se está ejecutando como {1}. Este ajuste solo se lee cuando se registra el servicio, así que no surtirá efecto al reiniciar - ejecute hMailServer.exe /Register desde un símbolo del sistema con permisos elevados y luego reinicie el servicio.
fi: Ei käytössä. hMailServer.INI pyytää tiliä {0}, mutta palvelu toimii tilillä {1}. Tämä asetus luetaan vain palvelua rekisteröitäessä, joten se ei tule voimaan uudelleenkäynnistyksessä - aja hMailServer.exe /Register korotetusta komentokehotteesta ja käynnistä sitten palvelu uudelleen.
fr: Non appliqué. hMailServer.INI demande {0} mais le service s'exécute sous {1}. Ce réglage n'est lu qu'au moment où le service est enregistré : il ne prendra donc pas effet à un redémarrage - exécutez hMailServer.exe /Register depuis une invite de commandes élevée, puis redémarrez le service.
it: Non applicato. hMailServer.INI richiede {0} ma il servizio è in esecuzione come {1}. Questa impostazione viene letta solo quando il servizio viene registrato, quindi non avrà effetto a un riavvio - eseguire hMailServer.exe /Register da un prompt dei comandi con privilegi elevati, poi riavviare il servizio.
ja: 適用されていません。hMailServer.INI は {0} を求めていますが、サービスは {1} として実行されています。この設定はサービスの登録時にのみ読み取られるため、再起動しても有効になりません。管理者権限のコマンド プロンプトから hMailServer.exe /Register を実行し、その後サービスを再起動してください。
nb: Ikke tatt i bruk. hMailServer.INI ber om {0}, men tjenesten kjører som {1}. Denne innstillingen leses bare når tjenesten registreres, så den trer ikke i kraft ved en omstart - kjør hMailServer.exe /Register fra en forhøyet ledetekst, og start deretter tjenesten på nytt.
nl: Niet toegepast. hMailServer.INI vraagt om {0} maar de service draait als {1}. Deze instelling wordt alleen gelezen wanneer de service wordt geregistreerd, dus een herstart maakt hem niet van kracht - voer hMailServer.exe /Register uit vanaf een opdrachtprompt met verhoogde rechten en herstart daarna de service.
pl: Nie zastosowano. Plik hMailServer.INI żąda {0}, ale usługa działa jako {1}. To ustawienie jest odczytywane wyłącznie przy rejestrowaniu usługi, więc nie zacznie obowiązywać po ponownym uruchomieniu - należy uruchomić hMailServer.exe /Register z wiersza polecenia podniesionego do poziomu administratora, a następnie ponownie uruchomić usługę.
pt_br: Não aplicado. O hMailServer.INI pede {0}, mas o serviço está em execução como {1}. Esta configuração só é lida quando o serviço é registrado, então ela não terá efeito em um reinício - execute hMailServer.exe /Register em um Prompt de Comando elevado e depois reinicie o serviço.
ru: Не применено. hMailServer.INI запрашивает {0}, но служба работает от имени {1}. Этот параметр читается только при регистрации службы, поэтому при перезапуске он в силу не вступит: выполните hMailServer.exe /Register из командной строки, запущенной с повышенными правами, затем перезапустите службу.
tr: Uygulanmadı. hMailServer.INI {0} istiyor ama hizmet {1} olarak çalışıyor. Bu ayar yalnızca hizmet kaydedilirken okunur; bu yüzden yeniden başlatmada geçerli olmayacak - yükseltilmiş bir Komut İstemi'nden hMailServer.exe /Register çalıştırın, sonra hizmeti yeniden başlatın.
uk: Не застосовано. hMailServer.INI просить {0}, але служба працює як {1}. Цей параметр читається лише під час реєстрації служби, тому він не набуде чинності після перезапуску — виконайте hMailServer.exe /Register у командному рядку з підвищеними правами, а потім перезапустіть службу.
zh_hans: 未应用。hMailServer.INI 要求 {0}，但服务正以 {1} 运行。此设置只在注册服务时读取，因此重启后不会生效 - 请从提升权限的命令提示符运行 hMailServer.exe /Register，然后重启服务。

source: Not checked
cs: Nezkontrolováno
da: Ikke kontrolleret
de: Nicht geprüft
es: No comprobado
fi: Ei tarkistettu
fr: Non vérifié
it: Non verificato
ja: 未確認
nb: Ikke kontrollert
nl: Niet gecontroleerd
pl: Nie sprawdzono
pt_br: Não verificado
ru: Не проверено
sv: Inte kontrollerad
tr: Denetlenmedi
uk: Не перевірено
zh_hans: 未检查
