Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Every check in the order the server runs them, and what the score they add does to the message. Nothing on this page can be edited - each row opens the page that owns the setting.
cs: Každá kontrola v pořadí, v jakém je server spouští, a co skóre, které přidává, udělá se zprávou. Na této stránce nelze nic upravovat - každý řádek otevře stránku, které nastavení patří.
da: Hver kontrol i den rækkefølge, serveren kører dem, og hvad den score, de lægger til, gør ved meddelelsen. Intet på denne side kan redigeres - hver række åbner den side, der ejer indstillingen.
de: Jede Prüfung in der Reihenfolge, in der der Server sie ausführt, und was die Bewertung, die sie hinzufügt, mit der Nachricht macht. Auf dieser Seite kann nichts bearbeitet werden - jede Zeile öffnet die Seite, der die Einstellung gehört.
es: Cada comprobación en el orden en que el servidor las ejecuta, y qué hace con el mensaje la puntuación que añade. Nada de esta página puede editarse - cada fila abre la página propietaria del ajuste.
fi: Jokainen tarkistus siinä järjestyksessä, jossa palvelin ajaa ne, ja mitä sen lisäämä pistemäärä tekee viestille. Mitään tällä sivulla ei voi muokata - jokainen rivi avaa sivun, joka omistaa asetuksen.
fr: Chaque vérification dans l'ordre où le serveur les exécute, et ce que le score qu'elle ajoute fait au message. Rien sur cette page ne peut être modifié - chaque ligne ouvre la page qui possède le réglage.
it: Ogni controllo nell'ordine in cui il server li esegue, e cosa fa al messaggio il punteggio che aggiungono. Nulla in questa pagina può essere modificato - ogni riga apre la pagina proprietaria dell'impostazione.
ja: サーバーが実行する順に並べたすべてのチェックと、それぞれが加えるスコアがメッセージに何をもたらすか。このページでは何も編集できません。各行は、その設定を持つページを開きます。
nb: Hver kontroll i rekkefølgen serveren kjører dem, og hva poengene den legger til gjør med meldingen. Ingenting på denne siden kan redigeres - hver rad åpner siden som eier innstillingen.
nl: Elke controle in de volgorde waarin de server ze uitvoert, en wat de score die ze toevoegen met het bericht doet. Niets op deze pagina kan worden bewerkt - elke rij opent de pagina waar de instelling thuishoort.
pl: Wszystkie kontrole w kolejności, w jakiej wykonuje je serwer, oraz to, co punktacja przez nie dodawana robi z wiadomością. Niczego na tej stronie nie da się edytować - każdy wiersz otwiera stronę, do której należy dane ustawienie.
pt_br: Cada verificação na ordem em que o servidor as executa, e o que a pontuação que ela soma faz com a mensagem. Nada nesta página pode ser editado - cada linha abre a página dona da configuração.
ru: Все проверки в том порядке, в каком их выполняет сервер, и то, что делает с сообщением начисляемая ими оценка. На этой странице ничего нельзя изменить — каждая строка открывает ту страницу, которой принадлежит параметр.
sv: Varje kontroll i den ordning servern kör dem, och vad poängen de lägger till gör med meddelandet. Inget på den här sidan kan redigeras - varje rad öppnar sidan som äger inställningen.
tr: Sunucunun çalıştırdığı sırayla her denetim ve ekledikleri puanın iletiye ne yaptığı. Bu sayfada hiçbir şey düzenlenemez - her satır, ayarın sahibi olan sayfayı açar.
uk: Кожна перевірка в порядку, в якому сервер їх виконує, і що оцінка, яку вона додає, робить із повідомленням. На цій сторінці нічого не можна редагувати - кожен рядок відкриває сторінку, якій належить параметр.
zh_hans: 每项检查按服务器运行它们的顺序列出，以及它们所加的分数会对邮件产生什么影响。本页无法编辑任何内容 - 每一行都会打开拥有该设置的页面。

source: Every check in the order the server runs them, its score, and what the total does to the message.
cs: Každá kontrola v pořadí, v jakém je server spouští, její skóre a co součet udělá se zprávou.
da: Hver kontrol i den rækkefølge, serveren kører dem, dens score, og hvad totalen gør ved meddelelsen.
de: Jede Prüfung in der Reihenfolge, in der der Server sie ausführt, ihre Bewertung und was die Summe mit der Nachricht macht.
es: Cada comprobación en el orden en que el servidor las ejecuta, su puntuación, y qué hace el total con el mensaje.
fi: Jokainen tarkistus siinä järjestyksessä, jossa palvelin ajaa ne, sen pistemäärä ja mitä kokonaissumma tekee viestille.
fr: Chaque vérification dans l'ordre où le serveur les exécute, son score, et ce que le total fait au message.
it: Ogni controllo nell'ordine in cui il server li esegue, il suo punteggio, e cosa fa al messaggio il totale.
ja: サーバーが実行する順に並べたすべてのチェックと、そのスコア、そして合計がメッセージに何をもたらすか。
nb: Hver kontroll i rekkefølgen serveren kjører dem, poengene dens, og hva totalen gjør med meldingen.
nl: Elke controle in de volgorde waarin de server ze uitvoert, de score ervan, en wat het totaal met het bericht doet.
pl: Wszystkie kontrole w kolejności, w jakiej wykonuje je serwer, ich punktacja oraz to, co suma robi z wiadomością.
pt_br: Cada verificação na ordem em que o servidor as executa, sua pontuação, e o que o total faz com a mensagem.
ru: Все проверки в том порядке, в каком их выполняет сервер, их оценки и то, что делает с сообщением итог.
tr: Sunucunun çalıştırdığı sırayla her denetim, puanı ve toplamın iletiye ne yaptığı.
uk: Кожна перевірка в порядку, в якому сервер їх виконує, її оцінка і що сума робить із повідомленням.
zh_hans: 每项检查按服务器运行它们的顺序列出，以及它的分数，还有总分会对邮件产生什么影响。

source: Every counter the metrics endpoint exposes is server-wide, which is what stops metrics becoming reporting: you can see how much mail the server handled, never how much any one domain did. This adds a count of messages sent and received per hosted domain. Off by default, and that is a cardinality decision rather than a cautious one - every label value is a separate time series in whatever scrapes this, so an operator hosting several thousand domains should choose to pay for that rather than find out. Only domains this server hosts are ever labelled, so no amount of mail from strangers can create series. Applies after a service restart.
cs: Každý čítač, který endpoint metrik zveřejňuje, je celoserverový, a to je to, co brání metrikám stát se reportingem: vidíte, kolik pošty server zpracoval, nikdy ne kolik jí zpracovala jedna doména. Toto přidává počet odeslaných a přijatých zpráv na každou hostovanou doménu. Ve výchozím stavu vypnuto, a je to rozhodnutí o kardinalitě, ne opatrnost - každá hodnota štítku je samostatná časová řada v čemkoli, co to sbírá, takže provozovatel hostující několik tisíc domén by si měl vybrat, že za to zaplatí, místo aby to zjistil. Štítky dostávají jen domény, které tento server hostuje, takže žádné množství pošty od cizích nemůže vytvořit řady. Projeví se po restartu služby.
da: Hver tæller, som metrics-endepunktet eksponerer, gælder hele serveren, og det er det, der forhindrer metrics i at blive til rapportering: du kan se, hvor meget post serveren har håndteret, aldrig hvor meget et enkelt domæne har. Dette tilføjer en optælling af sendte og modtagne meddelelser pr. hostet domæne. Slået fra som standard, og det er en kardinalitetsbeslutning snarere end en forsigtig beslutning – hver etiketværdi er en separat tidsserie i det, der scraper dette, så en operatør, der hoster flere tusinde domæner, bør vælge at betale for det frem for at opdage det. Kun domæner, som denne server hoster, får nogensinde en etiket, så ingen mængde post fra fremmede kan skabe serier. Gælder efter en genstart af tjenesten.
de: Jeder Zähler, den der Metrikendpunkt bereitstellt, ist serverweit, und das ist es, was Metriken davon abhält, zum Reporting zu werden: Sie sehen, wie viel Mail der Server verarbeitet hat, nie, wie viel eine einzelne Domäne. Dies fügt eine Zählung der gesendeten und empfangenen Nachrichten pro gehosteter Domäne hinzu. In der Vorgabe aus, und das ist eine Kardinalitätsentscheidung, keine vorsichtige - jeder Labelwert ist eine eigene Zeitreihe in dem, was hier abfragt, ein Betreiber mit mehreren tausend Domänen sollte sich also entscheiden, das zu bezahlen, statt es herauszufinden. Nur Domänen, die dieser Server hostet, werden je gelabelt, keine Menge Mail von Fremden kann also Reihen erzeugen. Gilt nach einem Neustart des Dienstes.
es: Cada contador que expone el punto de métricas es de todo el servidor, y eso es lo que impide que las métricas se conviertan en informes: puede ver cuánto correo manejó el servidor, nunca cuánto manejó un dominio concreto. Esto añade un recuento de mensajes enviados y recibidos por dominio alojado. Desactivado por defecto, y es una decisión de cardinalidad más que de prudencia - cada valor de etiqueta es una serie temporal aparte en lo que recolecte esto, así que un operador que aloje varios miles de dominios debería elegir pagar eso en vez de descubrirlo. Solo se etiquetan los dominios que aloja este servidor, así que ninguna cantidad de correo de desconocidos puede crear series. Se aplica tras reiniciar el servicio.
fi: Jokainen mittaripäätepisteen paljastama laskuri on palvelimenlaajuinen, mikä estää mittareita muuttumasta raportoinniksi: näet, kuinka paljon postia palvelin käsitteli, mutta et koskaan, kuinka paljon jokin yksittäinen verkkotunnus. Tämä lisää lähetettyjen ja vastaanotettujen viestien laskurin isännöityä verkkotunnusta kohden. Oletuksena pois päältä, ja se on kardinaliteettipäätös eikä varovaisuutta - jokainen nimikearvo on erillinen aikasarja siinä, mikä tätä kerää, joten useita tuhansia verkkotunnuksia isännöivän ylläpitäjän pitäisi valita maksaa siitä eikä huomata sitä jälkikäteen. Vain tämän palvelimen isännöimät verkkotunnukset nimikoidaan, joten mikään määrä vieraiden postia ei voi luoda sarjoja. Tulee voimaan palvelun uudelleenkäynnistyksen jälkeen.
fr: Chaque compteur exposé par le point de métriques est global au serveur, et c'est ce qui empêche les métriques de devenir du reporting : vous voyez combien de courrier le serveur a traité, jamais combien un domaine donné en a traité. Ceci ajoute un compte des messages envoyés et reçus par domaine hébergé. Désactivé par défaut, et c'est une décision de cardinalité plutôt que de prudence - chaque valeur d'étiquette est une série temporelle distincte dans ce qui collecte ceci, donc un opérateur hébergeant plusieurs milliers de domaines devrait choisir de payer cela plutôt que de le découvrir. Seuls les domaines que ce serveur héberge sont étiquetés, donc aucune quantité de courrier d'inconnus ne peut créer de séries. S'applique après un redémarrage du service.
it: Ogni contatore che l'endpoint delle metriche espone riguarda l'intero server, ed è questo che impedisce alle metriche di diventare rendicontazione: puoi vedere quanta posta ha gestito il server, mai quanta ne ha gestita un singolo dominio. Questo aggiunge un conteggio dei messaggi inviati e ricevuti per ogni dominio ospitato. Disattivato per impostazione predefinita, ed è una decisione di cardinalità più che di prudenza - ogni valore di etichetta è una serie temporale a sé in qualunque cosa raccolga questi dati, quindi un operatore che ospita diverse migliaia di domini deve scegliere di pagarne il costo invece di scoprirlo. Vengono etichettati solo i domini ospitati da questo server, quindi nessuna quantità di posta da estranei può creare serie. Si applica dopo un riavvio del servizio.
ja: メトリクス エンドポイントが公開するカウンターはすべてサーバー全体のもので、それがメトリクスをレポートに変えないための歯止めです。サーバーがどれだけのメールを処理したかは見えますが、特定のドメインがどれだけ処理したかは決して見えません。この設定は、ホストしているドメインごとの送受信メッセージ数を追加します。既定ではオフで、これは慎重さからではなくカーディナリティの判断です。ラベル値はそれぞれ、これをスクレイプする側で別個の時系列になるため、数千のドメインをホストする運用者は、後で気付くのではなく、そのコストを払うことを自ら選ぶべきです。ラベルが付くのはこのサーバーがホストしているドメインだけなので、見知らぬ相手からどれだけメールが来ても時系列が作られることはありません。サービスの再起動後に適用されます。
nb: Hver teller metrikkendepunktet eksponerer, er serveromfattende, som er det som hindrer metrikker i å bli rapportering: du kan se hvor mye post serveren håndterte, aldri hvor mye ett bestemt domene gjorde. Dette legger til et antall meldinger sendt og mottatt per hostet domene. Av som standard, og det er en kardinalitetsbeslutning heller enn en forsiktig en - hver etikettverdi er en egen tidsserie i det som samler inn dette, så en operatør som hoster flere tusen domener, bør velge å betale for det i stedet for å finne det ut. Bare domener denne serveren hoster, blir noen gang merket, så ingen mengde post fra fremmede kan opprette serier. Gjelder etter omstart av tjenesten.
nl: Elke teller die het metrics-eindpunt blootstelt geldt voor de hele server, en dat is wat voorkomt dat metrics rapportage worden: u ziet hoeveel mail de server heeft verwerkt, nooit hoeveel één domein heeft gedaan. Dit voegt een telling toe van verzonden en ontvangen berichten per gehost domein. Standaard uit, en dat is een beslissing over cardinaliteit en geen voorzichtigheid - elke labelwaarde is een aparte tijdreeks in wat dit ook scrapet, dus een beheerder die enkele duizenden domeinen host hoort daar bewust voor te kiezen in plaats van er achteraf achter te komen. Alleen domeinen die deze server host krijgen ooit een label, dus geen enkele hoeveelheid mail van vreemden kan reeksen aanmaken. Geldt na een herstart van de service.
pl: Każdy licznik udostępniany przez punkt końcowy metryk obejmuje cały serwer i to właśnie powstrzymuje metryki przed staniem się raportowaniem: widać, ile poczty obsłużył serwer, ale nigdy, ile obsłużyła pojedyncza domena. Ta opcja dodaje liczbę wiadomości wysłanych i odebranych dla każdej obsługiwanej domeny. Domyślnie wyłączona, a jest to decyzja o liczności etykiet, a nie ostrożność - każda wartość etykiety to osobny szereg czasowy w tym, co te dane pobiera, więc operator obsługujący kilka tysięcy domen powinien świadomie wybrać ten koszt, a nie dowiedzieć się o nim. Etykietowane są wyłącznie domeny obsługiwane przez ten serwer, więc żadna ilość poczty od obcych nie utworzy nowych szeregów. Obowiązuje po ponownym uruchomieniu usługi.
pt_br: Todo contador que o endpoint de métricas expõe é de todo o servidor, que é o que impede as métricas de virarem relatórios: dá para ver quanto e-mail o servidor tratou, nunca quanto cada domínio tratou. Isto acrescenta uma contagem de mensagens enviadas e recebidas por domínio hospedado. Vem desligado por padrão, e isso é uma decisão de cardinalidade e não de cautela - cada valor de rótulo é uma série temporal separada no que quer que faça a coleta, então um operador que hospeda vários milhares de domínios deve escolher pagar por isso em vez de descobrir depois. Só os domínios que este servidor hospeda chegam a ser rotulados, então nenhuma quantidade de e-mail de estranhos pode criar séries. Vale após reiniciar o serviço.
ru: Каждый счётчик, который отдаёт конечная точка метрик, охватывает сервер целиком, и именно это не даёт метрикам превратиться в отчётность: видно, сколько почты обработал сервер, но никогда — сколько её пришлось на какой-либо один домен. Этот параметр добавляет счётчики отправленных и полученных сообщений по каждому размещённому домену. По умолчанию выключено, и это решение о кардинальности, а не осторожность: каждое значение метки — это отдельный временной ряд в том, что собирает эти метрики, поэтому оператор, размещающий несколько тысяч доменов, должен сам решить за это заплатить, а не узнать об этом постфактум. Метки получают только те домены, которые размещены на этом сервере, поэтому сколько бы почты ни пришло от посторонних, новых рядов это не создаст. Вступает в силу после перезапуска службы.
sv: Varje räknare som mätvärdesslutpunkten exponerar är serverövergripande, vilket är det som hindrar mätvärden från att bli rapportering: du kan se hur mycket post servern hanterade, aldrig hur mycket någon enskild domän gjorde. Detta lägger till ett antal skickade och mottagna meddelanden per hyst domän. Av som standard, och det är ett kardinalitetsbeslut snarare än ett försiktigt - varje etikettvärde är en separat tidsserie i det som skrapar detta, så en operatör som hyser flera tusen domäner bör välja att betala för det snarare än att upptäcka det. Bara domäner den här servern hyser etiketteras någonsin, så ingen mängd post från främlingar kan skapa serier. Gäller efter en omstart av tjänsten.
tr: Ölçüm uç noktasının sunduğu her sayaç sunucu genelindedir; ölçümlerin raporlamaya dönüşmesini engelleyen de budur: sunucunun ne kadar posta işlediğini görebilirsiniz, herhangi bir etki alanının ne kadar işlediğini asla. Bu ayar, barındırılan etki alanı başına gönderilen ve alınan ileti sayısını ekler. Varsayılan olarak kapalıdır ve bu, tedbirli olmaktan çok bir kardinalite kararıdır - her etiket değeri, bunu kazıyan sistemde ayrı bir zaman serisidir; dolayısıyla birkaç bin etki alanı barındıran bir işletmen bunun bedelini sonradan öğrenmek yerine bilerek seçmelidir. Yalnızca bu sunucunun barındırdığı etki alanları etiketlenir; bu yüzden yabancılardan gelen posta ne kadar olursa olsun seri oluşturamaz. Hizmet yeniden başlatıldıktan sonra uygulanır.
uk: Кожен лічильник, який відкриває кінцева точка метрик, є загальносерверним, і саме це не дає метрикам перетворитися на звітність: ви бачите, скільки пошти обробив сервер, але ніколи - скільки обробив якийсь один домен. Це додає лічильник надісланих і отриманих повідомлень на кожен розміщений домен. Типово вимкнено, і це рішення про кардинальність, а не обережність - кожне значення мітки є окремим часовим рядом у тому, що це збирає, тож оператор, який розміщує кілька тисяч доменів, має свідомо вирішити за це заплатити, а не виявити це згодом. Мітки отримують лише домени, які розміщує цей сервер, тому жодна кількість пошти від чужих не може створити рядів. Застосовується після перезапуску служби.
zh_hans: 指标端点公开的每一个计数器都是服务器范围的，这正是防止指标变成报告的原因：您能看到服务器处理了多少邮件，却永远看不到任何一个域处理了多少。此项会为每个托管域添加已发送和已接收邮件的计数。默认关闭，这是出于基数考虑而不是出于谨慎 - 在抓取它的任何系统中，每个标签值都是一个单独的时间序列，因此托管数千个域的运维人员应当主动选择为此付出代价，而不是事后才发现。只会为本服务器托管的域打标签，因此无论陌生人发来多少邮件都无法创建序列。在重启服务后生效。

source: Every event for queue id {0}, oldest first.
cs: Každá událost pro id fronty {0}, nejstarší první.
da: Hver hændelse for kø-id {0}, ældste først.
de: Jedes Ereignis für Warteschlangen-ID {0}, ältestes zuerst.
es: Cada evento del id. de cola {0}, el más antiguo primero.
fi: Jokainen jonotunnuksen {0} tapahtuma, vanhin ensin.
fr: Chaque événement pour l'identifiant de file {0}, du plus ancien au plus récent.
it: Ogni evento per l'id di coda {0}, dal più vecchio.
ja: キュー ID {0} のすべてのイベント (古い順)。
nb: Hver hendelse for kø-id {0}, eldste først.
nl: Elke gebeurtenis voor wachtrij-id {0}, oudste eerst.
pl: Wszystkie zdarzenia dla identyfikatora kolejki {0}, od najstarszego.
pt_br: Todos os eventos do id de fila {0}, do mais antigo ao mais recente.
ru: Все события для идентификатора очереди {0}, начиная с самых старых.
sv: Varje händelse för kö-id {0}, äldsta först.
tr: {0} kuyruk kimliği için her olay, en eskisi önce.
uk: Кожна подія для ідентифікатора черги {0}, найстаріші спочатку.
zh_hans: 队列 id {0} 的每一个事件，最早的在前。

source: Every listener that a mail client connects to requires encryption before it will accept a password.
cs: Každý listener, ke kterému se připojuje poštovní klient, vyžaduje šifrování, než přijme heslo.
da: Hver lytter, som en mailklient forbinder til, kræver kryptering, før den accepterer en adgangskode.
de: Jeder Listener, mit dem sich ein Mail-Client verbindet, verlangt Verschlüsselung, bevor er ein Passwort annimmt.
es: Cada oyente al que se conecta un cliente de correo exige cifrado antes de aceptar una contraseña.
fi: Jokainen kuuntelija, johon postiasiakas yhdistää, vaatii salauksen ennen kuin hyväksyy salasanan.
fr: Chaque écouteur auquel un client de messagerie se connecte exige le chiffrement avant d'accepter un mot de passe.
it: Ogni listener a cui si connette un client di posta richiede la cifratura prima di accettare una password.
ja: メール クライアントが接続するすべてのリスナーは、パスワードを受け付ける前に暗号化を必須にします。
nb: Hver lytter en e-postklient kobler til, krever kryptering før den godtar et passord.
nl: Elke listener waarmee een e-mailclient verbinding maakt vereist versleuteling voordat hij een wachtwoord accepteert.
pl: Każdy nasłuch, z którym łączy się klient pocztowy, wymaga szyfrowania, zanim przyjmie hasło.
pt_br: Todo ouvinte a que um cliente de e-mail se conecta exige criptografia antes de aceitar uma senha.
ru: Каждый прослушиватель, к которому подключается почтовый клиент, требует шифрования, прежде чем примет пароль.
tr: Bir posta istemcisinin bağlandığı her dinleyici, parola kabul etmeden önce şifreleme gerektiriyor.
uk: Кожен слухач, до якого підключається поштовий клієнт, вимагає шифрування, перш ніж прийме пароль.
zh_hans: 邮件客户端连接的每一个监听器都要求先加密，然后才接受密码。

source: Every listener with TLS loads a certificate and its private key at startup; an encrypted key without its passphrase does not load, and the listener never starts.
cs: Každý listener s TLS načte při startu certifikát a jeho soukromý klíč; šifrovaný klíč bez přístupového hesla se nenačte a listener se nikdy nespustí.
da: Hver lytter med TLS indlæser et certifikat og dets private nøgle ved opstart; en krypteret nøgle uden sin adgangssætning indlæses ikke, og lytteren starter aldrig.
de: Jeder Listener mit TLS lädt beim Start ein Zertifikat und seinen privaten Schlüssel; ein verschlüsselter Schlüssel ohne seine Passphrase lädt nicht, und der Listener startet nie.
es: Cada oyente con TLS carga un certificado y su clave privada al arrancar; una clave cifrada sin su frase de contraseña no se carga, y el oyente nunca arranca.
fi: Jokainen TLS:ää käyttävä kuuntelija lataa käynnistyessään varmenteen ja sen yksityisen avaimen; salattu avain ilman tunnuslausettaan ei lataudu, eikä kuuntelija koskaan käynnisty.
fr: Chaque écouteur avec TLS charge un certificat et sa clé privée au démarrage ; une clé chiffrée sans sa phrase secrète ne se charge pas, et l'écouteur ne démarre jamais.
it: Ogni listener con TLS carica un certificato e la sua chiave privata all'avvio; una chiave cifrata senza la sua passphrase non viene caricata, e il listener non si avvia mai.
ja: TLS を持つすべてのリスナーは、起動時に証明書とその秘密鍵を読み込みます。暗号化された鍵はパスフレーズがないと読み込めず、リスナーは起動しません。
nb: Hver lytter med TLS laster et sertifikat og den private nøkkelen ved oppstart; en kryptert nøkkel uten passfrasen sin lastes ikke, og lytteren starter aldri.
nl: Elke listener met TLS laadt bij het opstarten een certificaat en de bijbehorende privésleutel; een versleutelde sleutel zonder wachtwoordzin laadt niet, en de listener start dan nooit.
pl: Każdy nasłuch z TLS wczytuje przy uruchamianiu certyfikat i jego klucz prywatny; zaszyfrowany klucz bez swojego hasła nie zostaje wczytany, a nasłuch nigdy się nie uruchamia.
pt_br: Todo ouvinte com TLS carrega um certificado e sua chave privada na inicialização; uma chave criptografada sem sua frase secreta não carrega, e o ouvinte nunca inicia.
ru: Каждый прослушиватель с TLS загружает при запуске сертификат и его закрытый ключ; зашифрованный ключ без парольной фразы не загружается, и такой прослушиватель не запускается вовсе.
tr: TLS'li her dinleyici başlangıçta bir sertifikayı ve özel anahtarını yükler; parola ifadesi olmayan şifreli bir anahtar yüklenmez ve dinleyici hiç başlamaz.
uk: Кожен слухач із TLS завантажує сертифікат і його закритий ключ під час запуску; зашифрований ключ без парольної фрази не завантажується, і слухач ніколи не запускається.
zh_hans: 每个启用 TLS 的监听器在启动时都会加载证书及其私钥；没有密码短语的加密密钥无法加载，该监听器也就永远不会启动。
