Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Localhost is currently banned in the IP ranges.
cs: Localhost je momentálně zabanovaný v IP rozsazích.
da: Localhost er i øjeblikket blokeret i IP-intervallerne.
de: Localhost ist derzeit in den IP-Bereichen gesperrt.
es: Localhost está bloqueado ahora mismo en los rangos de IP.
fi: Localhost on tällä hetkellä estetty IP-alueissa.
fr: Localhost est actuellement banni dans les plages IP.
it: Attualmente localhost è bandito negli intervalli IP.
ja: localhost は現在 IP 範囲でブロックされています。
nb: Localhost er for øyeblikket utestengt i IP-områdene.
nl: Localhost is momenteel verbannen in de IP-bereiken.
pl: Localhost jest obecnie zablokowany w zakresach adresów IP.
pt_br: O localhost está atualmente banido nas faixas de IP.
ru: Сейчас localhost заблокирован в диапазонах IP.
sv: Localhost är för närvarande spärrad i IP-intervallen.
tr: Localhost şu anda IP aralıklarında yasaklı.
uk: Localhost наразі заблоковано в діапазонах IP.
zh_hans: Localhost 目前在 IP 范围中被封禁。

source: Location
cs: Umístění
da: Placering
de: Speicherort
es: Ubicación
fi: Sijainti
fr: Emplacement
it: Posizione
ja: 場所
nb: Plassering
nl: Locatie
pl: Lokalizacja
pt_br: Local
ru: Расположение
sv: Plats
tr: Konum
uk: Розташування
zh_hans: 位置

source: Lock a name after this many failures (0 = off)
cs: Uzamknout jméno po tomto počtu neúspěšných pokusů (0 = vypnuto)
da: Lås et navn efter så mange fejl (0 = fra)
de: Einen Namen nach so vielen Fehlversuchen sperren (0 = aus)
es: Bloquear un nombre tras este número de fallos (0 = desactivado)
fi: Lukitse nimi näin monen epäonnistumisen jälkeen (0 = pois)
fr: Verrouiller un nom après ce nombre d'échecs (0 = désactivé)
it: Bloccare un nome dopo questo numero di fallimenti (0 = disattivato)
ja: この回数失敗したら名前をロックする (0 = 無効)
nb: Lås et navn etter så mange feil (0 = av)
nl: Een naam vergrendelen na dit aantal mislukkingen (0 = uit)
pl: Zablokuj nazwę po tylu nieudanych próbach (0 = wyłączone)
pt_br: Bloquear um nome após esta quantidade de falhas (0 = desligado)
ru: Блокировать имя после стольких неудач (0 — выключено)
sv: Lås ett namn efter så här många misslyckanden (0 = av)
tr: Bu kadar hatadan sonra bir adı kilitle (0 = kapalı)
uk: Блокувати ім’я після такої кількості невдач (0 = вимкнено)
zh_hans: 在多少次失败后锁定用户名（0 = 关闭）

source: Lock out an address that keeps failing to log on - and let one back in that should not have been locked out.
cs: Uzamkněte adresu, která se opakovaně neúspěšně přihlašuje – a pusťte zpět tu, která uzamčena být neměla.
da: Lås en adresse ude, der bliver ved med at fejle ved pålogning - og luk en ind igen, som ikke burde have været låst ude.
de: Eine Adresse aussperren, deren Anmeldung immer wieder fehlschlägt - und eine wieder hereinlassen, die nicht hätte ausgesperrt werden dürfen.
es: Bloquear una dirección que sigue fallando al iniciar sesión - y volver a admitir una que no debería haber sido bloqueada.
fi: Sulje ulos osoite, joka epäonnistuu kirjautumisessa yhä uudelleen - ja päästä takaisin sellainen, jota ei olisi pitänyt sulkea ulos.
fr: Verrouiller une adresse qui n'arrête pas d'échouer à se connecter - et laisser revenir celle qui n'aurait pas dû être verrouillée.
it: Bloccare un indirizzo che continua a fallire l'accesso - e riammetterne uno che non avrebbe dovuto essere bloccato.
ja: ログオンに失敗し続けるアドレスを締め出し、締め出すべきでなかったアドレスを再び受け入れます。
nb: Steng ute en adresse som stadig mislykkes i å logge på - og slipp inn igjen en som ikke burde vært stengt ute.
nl: Een adres vergrendelen dat zich steeds niet kan aanmelden - en er weer een ontgrendelen dat niet vergrendeld had moeten worden.
pl: Zablokuj adres, który wciąż nie potrafi się zalogować - i wpuść z powrotem ten, który nie powinien był zostać zablokowany.
pt_br: Bloqueie um endereço que continua falhando ao fazer login - e libere de volta um que não deveria ter sido bloqueado.
ru: Заблокировать адрес, который снова и снова не может войти, — и вернуть доступ тому, кого блокировать не следовало.
sv: Stäng ute en adress som gång på gång misslyckas med att logga in - och släpp in en igen som inte borde ha stängts ute.
tr: Oturum açmayı sürekli beceremeyen bir adresi kilitleyin - ve kilitlenmemesi gereken birini yeniden içeri alın.
uk: Заблокувати адресу, якій раз у раз не вдається ввійти, — і впустити назад ту, яку не слід було блокувати.
zh_hans: 把反复登录失败的地址锁定在外 - 并放行那些本不应被锁定的地址。

source: Lockout duration (minutes)
cs: Doba uzamčení (minuty)
da: Udelukkelsens varighed (minutter)
de: Sperrdauer (Minuten)
es: Duración del bloqueo (minutos)
fi: Lukituksen kesto (minuuttia)
fr: Durée du verrouillage (minutes)
it: Durata del blocco (minuti)
ja: ロックアウト期間 (分)
nb: Utestengingsvarighet (minutter)
nl: Duur van de vergrendeling (minuten)
pl: Czas trwania blokady (minuty)
pt_br: Duração do bloqueio (minutos)
ru: Длительность блокировки (минут)
sv: Utestängningens varaktighet (minuter)
tr: Kilitleme süresi (dakika)
uk: Тривалість блокування (хвилин)
zh_hans: 锁定时长（分钟）

source: Log categories
cs: Kategorie logu
da: Logkategorier
de: Protokollkategorien
es: Categorías de registro
fi: Lokiluokat
fr: Catégories de journal
it: Categorie di registro
ja: ログ カテゴリ
nb: Loggkategorier
nl: Logcategorieën
pl: Kategorie dziennika
pt_br: Categorias de log
ru: Категории журнала
sv: Loggkategorier
tr: Günlük kategorileri
uk: Категорії журналу
zh_hans: 日志类别

source: Log database queries slower than N ms (0 = off)
cs: Logovat databázové dotazy pomalejší než N ms (0 = vypnuto)
da: Log databaseforespørgsler, der er langsommere end N ms (0 = fra)
de: Datenbankabfragen protokollieren, die langsamer als N ms sind (0 = aus)
es: Registrar las consultas a la base de datos más lentas de N ms (0 = desactivado)
fi: Kirjaa lokiin tietokantakyselyt, jotka ovat hitaampia kuin N ms (0 = pois)
fr: Journaliser les requêtes de base de données plus lentes que N ms (0 = désactivé)
it: Registrare le query al database più lente di N ms (0 = disattivato)
ja: N ミリ秒より遅いデータベース クエリをログに記録する (0 = 無効)
nb: Logg databasespørringer tregere enn N ms (0 = av)
nl: Databasequery's trager dan N ms loggen (0 = uit)
pl: Zapisuj w dzienniku zapytania do bazy danych wolniejsze niż N ms (0 = wyłączone)
pt_br: Registrar consultas ao banco de dados mais lentas que N ms (0 = desligado)
ru: Записывать в журнал запросы к базе данных медленнее N мс (0 — выключено)
sv: Logga databasfrågor långsammare än N ms (0 = av)
tr: N ms'den yavaş veritabanı sorgularını günlüğe yaz (0 = kapalı)
uk: Записувати до журналу запити до бази даних, повільніші за N мс (0 = вимкнено)
zh_hans: 记录慢于 N 毫秒的数据库查询（0 = 关闭）

source: Log destination
cs: Cíl logu
de: Protokollziel
es: Destino del registro
fi: Lokin kohde
fr: Destination du journal
it: Destinazione del registro
ja: ログの出力先
nb: Loggmål
nl: Logbestemming
pl: Miejsce docelowe dziennika
pt_br: Destino do log
ru: Назначение журнала
sv: Loggens mål
tr: Günlük hedefi
uk: Призначення журналу
zh_hans: 日志目标

source: Log detail
cs: Podrobnost logu
da: Logdetaljer
de: Protokolldetailgrad
es: Detalle del registro
fi: Lokin yksityiskohtaisuus
fr: Détail du journal
it: Dettaglio del registro
ja: ログの詳細度
nb: Loggdetalj
pl: Szczegółowość dziennika
pt_br: Detalhe do log
ru: Подробность журнала
sv: Loggdetalj
tr: Günlük ayrıntısı
uk: Деталізація журналу
zh_hans: 日志详细程度

source: Log files
cs: Soubory logu
da: Logfiler
de: Protokolldateien
es: Archivos de registro
fi: Lokitiedostot
fr: Fichiers journaux
it: File di registro
ja: ログ ファイル
nb: Loggfiler
nl: Logbestanden
pl: Pliki dzienników
pt_br: Arquivos de log
ru: Файлы журналов
sv: Loggfiler
tr: Günlük dosyaları
uk: Файли журналів
zh_hans: 日志文件

source: Log folder
cs: Složka s logy
da: Logmappe
de: Protokollordner
es: Carpeta de registros
fi: Lokikansio
fr: Dossier des journaux
it: Cartella dei registri
ja: ログ フォルダー
nb: Loggmappe
nl: Logmap
pl: Folder dzienników
pt_br: Pasta de logs
ru: Папка журналов
sv: Loggmapp
tr: Günlük klasörü
uk: Папка журналів
zh_hans: 日志文件夹

source: Log folder not found on this machine (live logs need a local server).
cs: Složka s logy nebyla na tomto počítači nalezena (živé logy vyžadují místní server).
da: Logmappen blev ikke fundet på denne maskine (levende logs kræver en lokal server).
de: Protokollordner auf diesem Rechner nicht gefunden (Live-Protokolle brauchen einen lokalen Server).
es: No se encontró la carpeta de registros en esta máquina (los registros en vivo necesitan un servidor local).
fi: Lokikansiota ei löydy tältä koneelta (reaaliaikaiset lokit tarvitsevat paikallisen palvelimen).
fr: Dossier des journaux introuvable sur cette machine (les journaux en direct nécessitent un serveur local).
it: Cartella dei registri non trovata su questa macchina (i registri in tempo reale richiedono un server locale).
ja: このコンピューターにログ フォルダーが見つかりません (ライブ ログにはローカルのサーバーが必要です)。
nb: Loggmappen ble ikke funnet på denne maskinen (direktelogger krever en lokal server).
nl: Logmap niet gevonden op deze machine (live logboeken vereisen een lokale server).
pl: Nie znaleziono folderu dzienników na tym komputerze (dzienniki na żywo wymagają lokalnego serwera).
pt_br: Pasta de logs não encontrada nesta máquina (logs ao vivo precisam de um servidor local).
ru: Папка журналов на этом компьютере не найдена (для журналов в реальном времени нужен локальный сервер).
sv: Loggmappen hittades inte på den här datorn (direktloggar kräver en lokal server).
tr: Günlük klasörü bu makinede bulunamadı (canlı günlükler yerel bir sunucu gerektirir).
uk: Папку журналів не знайдено на цьому комп’ютері (живим журналам потрібен локальний сервер).
zh_hans: 在本机上未找到日志文件夹（实时日志需要本地服务器）。

source: Log level (3 or above = full detail; 2 or lower = quieter)
cs: Úroveň logování (3 a výše = plné podrobnosti; 2 a méně = tišší)
da: Logniveau (3 eller derover = fuld detaljering; 2 eller derunder = mere stille)
de: Protokollstufe (3 oder höher = volle Ausführlichkeit; 2 oder niedriger = ruhiger)
es: Nivel de registro (3 o superior = detalle completo; 2 o inferior = más silencioso)
fi: Lokitaso (3 tai enemmän = täydet yksityiskohdat; 2 tai vähemmän = hiljaisempi)
fr: Niveau de journal (3 ou plus = détail complet ; 2 ou moins = plus discret)
it: Livello di registro (3 o superiore = dettaglio completo; 2 o inferiore = più sintetico)
ja: ログ レベル (3 以上 = 完全な詳細、2 以下 = 控えめ)
nb: Loggnivå (3 eller høyere = full detalj; 2 eller lavere = roligere)
nl: Logniveau (3 of hoger = volledig detail; 2 of lager = stiller)
pl: Poziom dziennika (3 lub wyżej = pełne szczegóły; 2 lub niżej = mniej zapisów)
pt_br: Nível de log (3 ou acima = detalhe completo; 2 ou menos = mais silencioso)
ru: Уровень журнала (3 и выше — полная подробность; 2 и ниже — тише)
sv: Loggnivå (3 eller högre = full detalj; 2 eller lägre = tystare)
tr: Günlük düzeyi (3 ve üstü = tam ayrıntı; 2 ve altı = daha sessiz)
uk: Рівень журналу (3 і вище = повна деталізація; 2 і нижче = тихіше)
zh_hans: 日志级别（3 或以上 = 完整详细信息；2 或以下 = 更安静）

source: Log line format
cs: Formát řádku logu
da: Loglinjeformat
de: Format der Protokollzeile
es: Formato de línea de registro
fi: Lokirivin muoto
fr: Format des lignes de journal
it: Formato delle righe di registro
ja: ログ行の形式
nb: Logglinjeformat
nl: Indeling van de logregel
pl: Format wiersza dziennika
pt_br: Formato da linha de log
ru: Формат строки журнала
sv: Loggradsformat
tr: Günlük satırı biçimi
uk: Формат рядка журналу
zh_hans: 日志行格式

source: Log retention
cs: Uchovávání logů
da: Opbevaring af logfiler
de: Protokollaufbewahrung
es: Retención de registros
fi: Lokien säilytys
fr: Rétention des journaux
it: Conservazione dei registri
ja: ログの保持
nb: Loggoppbevaring
nl: Logbewaring
pl: Przechowywanie dzienników
pt_br: Retenção de logs
ru: Срок хранения журналов
sv: Loggarnas lagringstid
tr: Günlük saklama
uk: Зберігання журналів
zh_hans: 日志保留

source: Logging
cs: Logování
da: Logføring
de: Protokollierung
es: Registro
fi: Lokitus
fr: Journalisation
it: Registrazione
ja: ログ
nl: Logboekregistratie
pl: Rejestrowanie w dzienniku
pt_br: Registro em log
ru: Журналирование
sv: Loggning
tr: Günlükleme
uk: Журналювання
zh_hans: 日志记录

source: Logging enabled
cs: Logování je zapnuto
da: Logføring aktiveret
de: Protokollierung aktiviert
es: Registro activado
fi: Lokitus käytössä
fr: Journalisation activée
it: Registrazione attiva
ja: ログ記録を有効にする
nb: Logging aktivert
nl: Logboekregistratie ingeschakeld
pl: Rejestrowanie włączone
pt_br: Registro em log ativado
ru: Журналирование включено
sv: Loggning aktiverad
tr: Günlükleme etkin
uk: Журналювання ввімкнено
zh_hans: 已启用日志记录

source: Logging is off altogether, so nothing below will be written until it is on.
cs: Logování je vypnuté úplně, takže se nic z níže uvedeného nezapíše, dokud se nezapne.
da: Logføring er helt slået fra, så intet nedenfor bliver skrevet, før den er slået til.
de: Die Protokollierung ist ganz abgeschaltet, unten wird also nichts geschrieben, bis sie an ist.
es: El registro está desactivado por completo, así que nada de lo de abajo se escribirá hasta que se active.
fi: Lokitus on kokonaan pois päältä, joten mitään alla olevaa ei kirjoiteta, ennen kuin se on päällä.
fr: La journalisation est entièrement désactivée : rien de ce qui suit ne sera écrit tant qu'elle ne sera pas activée.
it: La registrazione è del tutto disattivata, quindi nulla di quanto segue verrà scritto finché non viene attivata.
ja: ログ記録が完全にオフになっているため、オンにするまで下のものは何も書き込まれません。
nb: Logging er helt av, så ingenting nedenfor skrives før den er på.
nl: Logboekregistratie staat helemaal uit, dus niets hieronder wordt geschreven totdat die aanstaat.
pl: Rejestrowanie jest całkowicie wyłączone, więc nic z poniższych rzeczy nie będzie zapisywane, dopóki nie zostanie włączone.
pt_br: O registro em log está totalmente desligado, então nada abaixo será gravado até que ele seja ligado.
ru: Журналирование выключено полностью, поэтому ничего из перечисленного ниже записываться не будет, пока оно не включено.
sv: Loggningen är helt av, så inget nedan skrivs förrän den är på.
tr: Günlükleme tümüyle kapalı; bu yüzden açılana kadar aşağıdakilerin hiçbiri yazılmayacak.
uk: Журналювання повністю вимкнено, тому нічого з наведеного нижче не записуватиметься, доки його не ввімкнути.
zh_hans: 日志记录已完全关闭，因此在打开之前下面的内容都不会写入。

source: Logon tarpit
cs: Tarpit při přihlašování
da: Pålognings-tarpit
de: Anmelde-Tarpit
es: Tarpit de inicio de sesión
fi: Kirjautumisen hidastus (tarpit)
fr: Tarpit de connexion
it: Tarpit di accesso
ja: ログオン タールピット
nb: Påloggingstarpit
nl: Aanmeldtarpit
pl: Tarpit logowania
pt_br: Tarpit de login
ru: Замедление входа (tarpit)
sv: Inloggningstjärgrop
tr: Oturum açma tarpit'i
uk: Затримка входу
zh_hans: 登录延迟陷阱
