Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: This is [Settings] UseLanguage in hMailServer.INI. The server only hands it back over the COM API - it does not translate anything itself, and this Control Panel has a language setting of its own (the globe button in the sidebar) - so it affects third-party administration tools only. Bounce and error wording is on the Server messages page.
cs: Toto je [Settings] UseLanguage v hMailServer.INI. Server ho jen vrací přes COM API - sám nic nepřekládá a tento Control Panel má vlastní nastavení jazyka (tlačítko s glóbem v patičce postranního panelu) - takže ovlivňuje jen nástroje pro správu třetích stran. Znění nedoručenek a chyb je na stránce Zprávy serveru.
da: Dette er [Settings] UseLanguage i hMailServer.INI. Serveren giver den kun tilbage over COM API'et - den oversætter ikke selv noget, og dette Control Panel har sin egen sprogindstilling (globusknappen i sidepanelet) - så den påvirker kun tredjeparts administrationsværktøjer. Ordlyden af afvisninger og fejl er på siden Servermeddelelser.
de: Das ist [Settings] UseLanguage in hMailServer.INI. Der Server gibt es nur über die COM-API zurück - er übersetzt selbst nichts, und dieses Control Panel hat eine eigene Spracheinstellung (die Weltkugel-Schaltfläche in der Seitenleiste) -, es wirkt sich also nur auf Verwaltungswerkzeuge von Drittanbietern aus. Der Wortlaut von Unzustellbarkeits- und Fehlermeldungen steht auf der Seite Servernachrichten.
es: Esto es [Settings] UseLanguage en hMailServer.INI. El servidor solo lo devuelve por la API COM - no traduce nada por sí mismo, y este Control Panel tiene su propio ajuste de idioma (el botón del globo terráqueo de la barra lateral) -, así que afecta únicamente a las herramientas de administración de terceros. La redacción de los rebotes y los errores está en la página Mensajes del servidor.
fi: Tämä on hMailServer.INI-tiedoston [Settings] UseLanguage. Palvelin vain palauttaa sen COM-rajapinnan kautta - se ei itse käännä mitään, ja tällä Control Panelilla on oma kieliasetuksensa (sivupalkin maapallopainike) - joten se vaikuttaa vain kolmansien osapuolten hallintatyökaluihin. Palautus- ja virhetekstien sanamuoto on Palvelimen viestit -sivulla.
fr: Il s'agit de [Settings] UseLanguage dans hMailServer.INI. Le serveur ne fait que le restituer via l'API COM - il ne traduit rien lui-même, et ce Control Panel a son propre réglage de langue (le bouton globe dans la barre latérale) - cela n'affecte donc que les outils d'administration tiers. La formulation des rebonds et des erreurs est sur la page Messages du serveur.
it: Questo è [Settings] UseLanguage in hMailServer.INI. Il server si limita a restituirlo tramite l'API COM - non traduce nulla da sé, e questo Control Panel ha una propria impostazione della lingua (il pulsante a forma di globo nella barra laterale) - quindi riguarda solo gli strumenti di amministrazione di terze parti. I testi di mancato recapito e di errore si trovano nella pagina Messaggi del server.
ja: これは hMailServer.INI の [Settings] UseLanguage です。サーバーはこれを COM API 経由で返すだけで、自身では何も翻訳しません。このコントロールパネルには独自の言語設定 (サイドバーの地球儀ボタン) があるため、これはサードパーティの管理ツールにのみ影響します。バウンスとエラーの文言はサーバー メッセージ ページにあります。
nb: Dette er [Settings] UseLanguage i hMailServer.INI. Serveren gir den bare tilbake over COM-API-et - den oversetter ingenting selv, og dette Control Panel har sin egen språkinnstilling (globusknappen i sidepanelet) - så den påvirker bare tredjeparts administrasjonsverktøy. Ordlyden i avvisninger og feil er på siden Servermeldinger.
nl: Dit is [Settings] UseLanguage in hMailServer.INI. De server geeft de waarde alleen terug via de COM-API - hij vertaalt zelf niets, en dit Control Panel heeft een eigen taalinstelling (de wereldbolknop in de zijbalk) - dus het raakt alleen beheerhulpmiddelen van derden. De formulering van bounces en fouten staat op de pagina Serverberichten.
pl: To jest [Settings] UseLanguage w pliku hMailServer.INI. Serwer wyłącznie zwraca tę wartość przez COM API - sam niczego nie tłumaczy, a ten Control Panel ma własne ustawienie języka (przycisk z globusem na pasku bocznym) - więc dotyczy to tylko narzędzi administracyjnych innych firm. Treść powiadomień o niedoręczeniu i komunikatów błędów znajduje się na stronie Komunikaty serwera.
pt_br: Isto é [Settings] UseLanguage no hMailServer.INI. O servidor apenas o devolve pela API COM - ele próprio não traduz nada, e este Control Panel tem uma configuração de idioma própria (o botão do globo na barra lateral) - então isto afeta apenas ferramentas de administração de terceiros. O texto das devoluções e dos erros está na página Mensagens do servidor.
ru: Это [Settings] UseLanguage в hMailServer.INI. Сервер лишь отдаёт его обратно через COM API - сам он ничего не переводит, а у этого Control Panel есть собственный параметр языка (кнопка с глобусом в боковой панели), - поэтому он влияет только на сторонние инструменты администрирования. Формулировки возвратов и ошибок - на странице «Сообщения сервера».
sv: Detta är [Settings] UseLanguage i hMailServer.INI. Servern lämnar bara tillbaka det över COM API:et - den översätter inget själv, och den här Kontrollpanelen har en egen språkinställning (jordglobsknappen i sidopanelen) - så det påverkar bara administrationsverktyg från tredje part. Formuleringar för studsar och fel finns på sidan Servermeddelanden.
tr: Bu, hMailServer.INI içindeki [Settings] UseLanguage. Sunucu onu yalnızca COM API üzerinden geri verir - kendisi hiçbir şeyi çevirmez ve bu Denetim Masası'nın kendi dil ayarı vardır (kenar çubuğundaki küre düğmesi) - bu yüzden yalnızca üçüncü taraf yönetim araçlarını etkiler. Geri dönme ve hata ifadeleri Sunucu iletileri sayfasındadır.
uk: Це [Settings] UseLanguage у hMailServer.INI. Сервер лише віддає його назад через COM API - сам він нічого не перекладає, а ця Панель керування має власний параметр мови (кнопка з глобусом на бічній панелі), - тому він впливає лише на сторонні інструменти адміністрування. Формулювання повернень і помилок - на сторінці «Повідомлення сервера».
zh_hans: 这是 hMailServer.INI 中的 [Settings] UseLanguage。服务器只是通过 COM API 把它返回 - 它自己不翻译任何内容，而此控制面板有自己的语言设置 (侧边栏中的地球图标按钮) - 因此它只影响第三方管理工具。退信和错误的措辞在“服务器消息”页。

source: This is the latest release
cs: Toto je nejnovější vydání
da: Dette er den seneste udgivelse
de: Dies ist die neueste Version
es: Esta es la versión más reciente
fi: Tämä on uusin julkaisu
fr: Il s'agit de la dernière version publiée
it: Questa è la versione più recente
ja: これは最新のリリースです
nb: Dette er den nyeste utgivelsen
nl: Dit is de nieuwste release
pl: To jest najnowsze wydanie
pt_br: Esta é a versão mais recente
ru: Это последний выпуск
sv: Det här är den senaste versionen
tr: Bu en son sürüm
uk: Це найновіший випуск
zh_hans: 这是最新版本

source: This is the only time it will ever be shown. The store keeps a SHA-256 digest, not the key, so it cannot be recovered or re-displayed - if it is lost, revoke it here and create another.
cs: Toto je jediný okamžik, kdy se kdy zobrazí. Úložiště uchovává hash SHA-256, ne klíč, takže ho nelze obnovit ani znovu zobrazit - pokud se ztratí, odvolejte ho zde a vytvořte jiný.
da: Dette er den eneste gang, den nogensinde vises. Lageret beholder en SHA-256-digest, ikke nøglen, så den kan ikke gendannes eller vises igen - går den tabt, så tilbagekald den her og opret en anden.
de: Dies ist das einzige Mal, dass er jemals angezeigt wird. Der Speicher hält einen SHA-256-Digest, nicht den Schlüssel, er kann also nicht wiederhergestellt oder erneut angezeigt werden - geht er verloren, widerrufen Sie ihn hier und erzeugen einen neuen.
es: Esta es la única vez que se mostrará. El almacén guarda un resumen SHA-256, no la clave, así que no puede recuperarse ni volver a mostrarse - si se pierde, revóquela aquí y cree otra.
fi: Tämä on ainoa kerta, kun se näytetään. Varasto säilyttää SHA-256-tiivisteen, ei avainta, joten sitä ei voi palauttaa eikä näyttää uudelleen - jos se katoaa, kumoa se täällä ja luo toinen.
fr: C'est la seule fois où elle sera affichée. Le magasin conserve une empreinte SHA-256, pas la clé : elle ne peut donc être ni récupérée ni réaffichée - si elle est perdue, révoquez-la ici et créez-en une autre.
it: Questa è l'unica volta in cui verrà mostrata. L'archivio conserva un digest SHA-256, non la chiave, quindi non può essere recuperata né mostrata di nuovo - se va persa, revocarla qui e crearne un'altra.
ja: 表示されるのはこの 1 回だけです。ストアはキーではなく SHA-256 ダイジェストを保持するため、復元も再表示もできません。紛失した場合は、ここで失効させて別のキーを作成してください。
nb: Dette er den eneste gangen den noen gang vises. Lageret beholder en SHA-256-digest, ikke nøkkelen, så den kan ikke gjenopprettes eller vises på nytt - går den tapt, tilbakekall den her og opprett en annen.
nl: Dit is de enige keer dat hij ooit wordt getoond. De opslag bewaart een SHA-256-digest en niet de sleutel zelf, dus hij kan niet worden hersteld of opnieuw getoond - raakt hij kwijt, trek hem dan hier in en maak een nieuwe aan.
pl: To jedyny raz, kiedy zostanie pokazany. Magazyn przechowuje skrót SHA-256, a nie klucz, więc nie da się go odzyskać ani wyświetlić ponownie - w razie utraty należy unieważnić go tutaj i utworzyć nowy.
pt_br: Esta é a única vez em que ela será mostrada. O repositório guarda um resumo SHA-256, e não a chave, então ela não pode ser recuperada nem exibida de novo - se for perdida, revogue-a aqui e crie outra.
ru: Это единственный раз, когда он будет показан. Хранилище держит хеш SHA-256, а не ключ, поэтому восстановить или показать его заново нельзя - если он потерян, отзовите его здесь и создайте другой.
sv: Det här är den enda gången den någonsin visas. Lagret behåller en SHA-256-digest, inte nyckeln, så den kan inte återfås eller visas igen - om den går förlorad, återkalla den här och skapa en ny.
tr: Bu, gösterileceği tek zaman. Depo anahtarı değil, bir SHA-256 özetini tutar; bu yüzden kurtarılamaz veya yeniden görüntülenemez - kaybolursa burada iptal edip başka bir tane oluşturun.
uk: Це єдиний раз, коли його буде показано. Сховище тримає хеш SHA-256, а не ключ, тому відновити або показати його знову неможливо - якщо його втрачено, відкличте його тут і створіть інший.
zh_hans: 这是它唯一一次显示。存储保存的是 SHA-256 摘要而不是密钥本身，因此无法恢复或再次显示 - 如果丢失，请在此吊销并另建一个。

source: This key file is encrypted (passphrase-protected). Enter its passphrase in the box below before adding, or the key will not load (server error 6170) and the TLS ports using this certificate will not start.
cs: Tento soubor klíče je šifrovaný (chráněný přístupovým heslem). Před přidáním zadejte jeho přístupové heslo do pole níže, jinak se klíč nenačte (chyba serveru 6170) a porty TLS používající tento certifikát se nespustí.
da: Denne nøglefil er krypteret (beskyttet med adgangssætning). Indtast dens adgangssætning i feltet nedenfor, før du tilføjer, ellers indlæses nøglen ikke (serverfejl 6170), og de TLS-porte, der bruger dette certifikat, starter ikke.
de: Diese Schlüsseldatei ist verschlüsselt (passphrasengeschützt). Geben Sie ihre Passphrase vor dem Hinzufügen in das Feld unten ein, sonst wird der Schlüssel nicht geladen (Serverfehler 6170) und die TLS-Ports, die dieses Zertifikat verwenden, starten nicht.
es: Este archivo de clave está cifrado (protegido por frase de contraseña). Escriba su frase de contraseña en la casilla de abajo antes de añadirlo, o la clave no se cargará (error del servidor 6170) y los puertos TLS que usen este certificado no arrancarán.
fi: Tämä avaintiedosto on salattu (tunnuslauseella suojattu). Anna sen tunnuslause alla olevaan kenttään ennen lisäämistä, tai avain ei lataudu (palvelinvirhe 6170) eivätkä tätä varmennetta käyttävät TLS-portit käynnisty.
fr: Ce fichier de clé est chiffré (protégé par une phrase secrète). Saisissez sa phrase secrète dans la case ci-dessous avant l'ajout, sinon la clé ne se chargera pas (erreur serveur 6170) et les ports TLS utilisant ce certificat ne démarreront pas.
it: Questo file della chiave è cifrato (protetto da passphrase). Inserire la sua passphrase nella casella qui sotto prima di aggiungerlo, altrimenti la chiave non verrà caricata (errore del server 6170) e le porte TLS che usano questo certificato non si avvieranno.
ja: この鍵ファイルは暗号化されています (パスフレーズで保護)。追加する前に下のボックスにパスフレーズを入力してください。そうしないと鍵は読み込まれず (サーバー エラー 6170)、この証明書を使う TLS ポートは起動しません。
nb: Denne nøkkelfilen er kryptert (beskyttet med passfrase). Skriv inn passfrasen i feltet nedenfor før du legger til, ellers lastes ikke nøkkelen (serverfeil 6170), og TLS-portene som bruker dette sertifikatet, starter ikke.
nl: Dit sleutelbestand is versleuteld (beveiligd met een wachtwoordzin). Voer de wachtwoordzin hieronder in voordat u het toevoegt, anders laadt de sleutel niet (serverfout 6170) en starten de TLS-poorten die dit certificaat gebruiken niet.
pl: Ten plik klucza jest zaszyfrowany (chroniony hasłem). Przed dodaniem należy wpisać jego hasło klucza w polu poniżej, w przeciwnym razie klucz się nie wczyta (błąd serwera 6170), a porty TLS używające tego certyfikatu nie uruchomią się.
pt_br: Este arquivo de chave está criptografado (protegido por frase secreta). Digite a frase secreta dele na caixa abaixo antes de adicionar, ou a chave não será carregada (erro do servidor 6170) e as portas TLS que usam este certificado não iniciarão.
ru: Этот файл ключа зашифрован (защищён парольной фразой). Введите его парольную фразу в поле ниже перед добавлением, иначе ключ не загрузится (ошибка сервера 6170), и порты TLS, использующие этот сертификат, не запустятся.
sv: Den här nyckelfilen är krypterad (skyddad med lösenfras). Ange dess lösenfras i rutan nedan innan du lägger till, annars läses nyckeln inte in (serverfel 6170) och TLS-portarna som använder det här certifikatet startar inte.
tr: Bu anahtar dosyası şifreli (parola ifadesiyle korunuyor). Eklemeden önce parola ifadesini aşağıdaki kutuya girin; yoksa anahtar yüklenmez (sunucu hatası 6170) ve bu sertifikayı kullanan TLS portları başlamaz.
uk: Цей файл ключа зашифровано (захищено парольною фразою). Введіть його парольну фразу в поле нижче перед додаванням, інакше ключ не завантажиться (помилка сервера 6170), і порти TLS, що використовують цей сертифікат, не запустяться.
zh_hans: 此密钥文件已加密 (受密码短语保护)。添加之前请在下面的框中输入其密码短语，否则密钥不会加载 (服务器错误 6170)，使用此证书的 TLS 端口也不会启动。

source: This page used to collect every hMailServer.INI value without a home, which meant it was filed by where the value is stored rather than by what it does - and where a value is stored is the one thing you never need to know. Each of these now sits with the rest of its own feature. Nothing was removed and no value changed; only the page it is edited on.
cs: Tato stránka dřív shromažďovala každou hodnotu hMailServer.INI bez domova, což znamenalo, že byla řazena podle toho, kde je hodnota uložená, a ne podle toho, co dělá - a kde je hodnota uložená je to jediné, co nikdy nepotřebujete vědět. Každá z nich teď sedí u zbytku své vlastní funkce. Nic nebylo odstraněno a žádná hodnota se nezměnila; jen stránka, na které se upravuje.
da: Denne side samlede tidligere enhver hMailServer.INI-værdi uden et hjem, hvilket betød, at den blev sorteret efter, hvor værdien gemmes, i stedet for efter, hvad den gør - og hvor en værdi gemmes, er det ene, du aldrig behøver at vide. Hver af dem sidder nu sammen med resten af sin egen funktion. Intet blev fjernet, og ingen værdi ændrede sig; kun den side, den redigeres på.
de: Diese Seite sammelte früher jeden hMailServer.INI-Wert ohne festen Platz, war also danach geordnet, wo der Wert gespeichert ist, statt danach, was er tut - und wo ein Wert gespeichert ist, ist genau das Einzige, was man nie wissen muss. Jeder davon sitzt jetzt beim Rest seiner eigenen Funktion. Nichts wurde entfernt und kein Wert geändert; nur die Seite, auf der er bearbeitet wird.
es: Esta página recogía antes todos los valores de hMailServer.INI que no tenían sitio propio, lo que significaba que quedaban archivados por dónde se guarda el valor y no por lo que hace - y dónde se guarda un valor es lo único que nunca necesita saber. Cada uno de ellos está ahora junto al resto de su propia función. No se quitó nada ni cambió ningún valor; solo la página en la que se edita.
fi: Tämä sivu keräsi ennen jokaisen kodittoman hMailServer.INI-arvon, mikä tarkoitti, että ne oli lajiteltu sen mukaan, minne arvo tallennetaan, eikä sen mukaan, mitä se tekee - ja se, minne arvo tallennetaan, on ainoa asia, jota sinun ei koskaan tarvitse tietää. Jokainen niistä on nyt oman toimintonsa muiden asetusten seurassa. Mitään ei poistettu eikä yksikään arvo muuttunut; vain sivu, jolla sitä muokataan.
fr: Cette page rassemblait autrefois toutes les valeurs de hMailServer.INI sans domicile, ce qui voulait dire qu'elles étaient classées selon l'endroit où la valeur est stockée plutôt que selon ce qu'elle fait - et l'endroit où une valeur est stockée est la seule chose que vous n'avez jamais besoin de savoir. Chacune d'elles se trouve maintenant avec le reste de sa propre fonction. Rien n'a été retiré et aucune valeur n'a changé ; seule la page sur laquelle elle se modifie.
it: Questa pagina raccoglieva un tempo tutti i valori di hMailServer.INI senza una collocazione, il che significava che erano ordinati in base a dove il valore è memorizzato anziché a ciò che fa - e dove un valore è memorizzato è l'unica cosa che non serve mai sapere. Ognuno di essi si trova ora insieme al resto della propria funzione. Nulla è stato rimosso e nessun valore è cambiato; è cambiata solo la pagina in cui lo si modifica.
ja: このページはかつて、行き場のないすべての hMailServer.INI 値を集めていました。つまり、値が何をするかではなく、どこに保存されているかで分類されていたのです。値がどこに保存されているかは、知る必要がまったくない唯一の事柄です。これらはそれぞれ、今は自身の機能の他の設定と一緒に置かれています。何も削除されておらず、値も変わっていません。編集するページが変わっただけです。
nb: Denne siden samlet tidligere hver hMailServer.INI-verdi uten et hjem, som betydde at den ble sortert etter hvor verdien lagres, ikke etter hva den gjør - og hvor en verdi lagres, er det ene du aldri trenger å vite. Hver av dem sitter nå sammen med resten av sin egen funksjon. Ingenting ble fjernet, og ingen verdi endret seg; bare siden den redigeres på.
nl: Deze pagina verzamelde vroeger elke waarde uit hMailServer.INI zonder eigen plek, waardoor ze werd geordend naar waar de waarde is opgeslagen in plaats van naar wat ze doet - en waar een waarde is opgeslagen, is nu juist het enige dat u nooit hoeft te weten. Elk van deze waarden staat nu bij de rest van haar eigen functie. Er is niets verwijderd en er is geen waarde gewijzigd; alleen de pagina waarop ze wordt bewerkt.
pl: Ta strona zbierała dawniej każdą wartość z pliku hMailServer.INI, która nie miała swojego miejsca, przez co porządek wyznaczało to, gdzie wartość jest przechowywana, a nie to, co robi - a miejsce przechowywania to jedyna rzecz, której nigdy nie trzeba znać. Każda z tych wartości znajduje się teraz przy reszcie swojej własnej funkcji. Nic nie zostało usunięte i żadna wartość się nie zmieniła; zmieniła się tylko strona, na której się ją edytuje.
pt_br: Esta página costumava reunir todo valor do hMailServer.INI que não tinha lugar próprio, o que significava que ela era organizada por onde o valor é armazenado e não pelo que ele faz - e onde um valor é armazenado é a única coisa que você nunca precisa saber. Cada um deles agora fica junto com o resto do próprio recurso. Nada foi removido e nenhum valor mudou; apenas a página em que ele é editado.
ru: Раньше эта страница собирала каждое значение hMailServer.INI, у которого не было своего места, - то есть раскладывала их по тому, где значение хранится, а не по тому, что оно делает; а где хранится значение - единственное, что вам никогда не нужно знать. Теперь каждое из них лежит вместе с остальной частью своей функции. Ничего не убрано и ни одно значение не изменено; изменилась только страница, на которой оно редактируется.
sv: Den här sidan brukade samla varje värde i hMailServer.INI utan hem, vilket betydde att det sorterades efter var värdet lagras snarare än efter vad det gör - och var ett värde lagras är det enda du aldrig behöver veta. Vart och ett av dessa sitter nu med resten av sin egen funktion. Inget togs bort och inget värde ändrades; bara sidan det redigeras på.
tr: Bu sayfa eskiden yuvası olmayan her hMailServer.INI değerini toplardı; bu da değerin ne yaptığına göre değil, nerede saklandığına göre dosyalandığı anlamına geliyordu - ve bir değerin nerede saklandığı, bilmenize hiç gerek olmayan tek şeydir. Bunların her biri artık kendi özelliğinin geri kalanıyla birlikte duruyor. Hiçbir şey kaldırılmadı ve hiçbir değer değişmedi; yalnızca düzenlendiği sayfa değişti.
uk: Раніше ця сторінка збирала кожне значення hMailServer.INI, у якого не було свого місця, - тобто розкладала їх за тим, де значення зберігається, а не за тим, що воно робить; а де зберігається значення - єдине, що вам ніколи не потрібно знати. Тепер кожне з них лежить разом із рештою своєї функції. Нічого не прибрано і жодне значення не змінено; змінилася лише сторінка, на якій воно редагується.
zh_hans: 本页以前收集所有没有归属的 hMailServer.INI 值，也就是说它们是按值存放在哪里归档的，而不是按它们做什么 - 而值存放在哪里恰恰是您永远不需要知道的事。现在每一项都和它自己的功能放在一起。没有移除任何内容，也没有更改任何值；只有编辑它的页面变了。
