Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Requires (or requests) a TLS client certificate from anyone connecting to a port, so only holders of a certificate from your chosen CA get in.
cs: Vyžaduje (nebo vyžádá) klientský certifikát TLS od každého, kdo se připojuje k portu, takže se dostanou dovnitř jen držitelé certifikátu od vámi zvolené CA.
da: Kræver (eller anmoder om) et TLS-klientcertifikat fra alle, der forbinder til en port, så kun indehavere af et certifikat fra din valgte CA kommer ind.
de: Verlangt (oder fordert an) ein TLS-Client-Zertifikat von jedem, der sich mit einem Port verbindet, sodass nur Inhaber eines Zertifikats aus der von Ihnen gewählten CA hereinkommen.
es: Exige (o solicita) un certificado de cliente TLS a quien se conecte a un puerto, de modo que solo entren los titulares de un certificado de la CA que usted elija.
fi: Vaatii (tai pyytää) TLS-asiakasvarmenteen jokaiselta porttiin yhdistävältä, joten vain valitsemasi CA:n varmenteen haltijat pääsevät sisään.
fr: Exige (ou demande) un certificat client TLS de quiconque se connecte à un port, pour que seuls les détenteurs d'un certificat de l'AC que vous avez choisie puissent entrer.
it: Richiede (o chiede) un certificato client TLS a chiunque si connetta a una porta, così entrano solo i titolari di un certificato della CA che hai scelto.
ja: ポートに接続するすべての相手に TLS クライアント証明書を要求 (またはリクエスト) するため、指定した CA が発行した証明書の保有者だけが接続できます。
nb: Krever (eller ber om) et TLS-klientsertifikat fra alle som kobler til en port, slik at bare innehavere av et sertifikat fra din valgte CA slipper inn.
nl: Vereist (of vraagt) een TLS-clientcertificaat van iedereen die met een poort verbindt, zodat alleen houders van een certificaat van de door u gekozen CA binnenkomen.
pl: Wymaga (lub żąda) certyfikatu klienta TLS od każdego, kto łączy się z portem, więc wchodzą tylko posiadacze certyfikatu z wybranego urzędu certyfikacji.
pt_br: Exige (ou solicita) um certificado de cliente TLS de qualquer um que se conecte a uma porta, de modo que só entram os portadores de um certificado da CA que você escolheu.
ru: Требует (или запрашивает) клиентский сертификат TLS у каждого, кто подключается к порту, так что внутрь попадают только обладатели сертификата от выбранного вами ЦС.
tr: Bir porta bağlanan herkesten TLS istemci sertifikası gerektirir (ya da ister); böylece içeri yalnızca seçtiğiniz CA'dan sertifikası olanlar girer.
uk: Вимагає (або запитує) клієнтський сертифікат TLS від кожного, хто підключається до порту, тому входять лише власники сертифіката від вибраного вами ЦС.
zh_hans: 向连接到某个端口的任何人要求（或请求）TLS 客户端证书，这样只有持有您所选 CA 所签发证书的人才能进来。

source: Requiring TLS for authentication on the IP ranges closes the credential half of this.
cs: Vyžadování TLS pro ověřování v rozsazích IP uzavírá tu polovinu tohoto problému, která se týká přihlašovacích údajů.
da: At kræve TLS til godkendelse på IP-intervallerne lukker legitimationshalvdelen af dette.
de: TLS für die Authentifizierung auf den IP-Bereichen zu verlangen schließt die Zugangsdaten-Hälfte davon.
es: Exigir TLS para la autenticación en los rangos de IP cierra la mitad de esto que corresponde a las credenciales.
fi: TLS:n vaatiminen todennukseen IP-alueilla sulkee tämän tunnistetietopuoliskon.
fr: Exiger TLS pour l'authentification sur les plages IP ferme la moitié « identifiants » de ce problème.
it: Richiedere TLS per l'autenticazione sugli intervalli IP chiude la metà di questo problema che riguarda le credenziali.
ja: 「IP 範囲」で認証時に TLS を要求すると、このうち資格情報に関わる半分は塞がれます。
nb: Å kreve TLS for autentisering på IP-områdene lukker legitimasjonshalvdelen av dette.
nl: TLS vereisen bij authenticatie op de IP-bereiken sluit de referentiehelft hiervan af.
pl: Wymaganie TLS do uwierzytelniania w zakresach adresów IP zamyka tę połowę problemu, która dotyczy poświadczeń.
pt_br: Exigir TLS para autenticação nas faixas de IP fecha a metade disto que envolve credenciais.
ru: Требование TLS при аутентификации в диапазонах IP закрывает ту половину этой проблемы, которая касается учётных данных.
tr: IP aralıklarında kimlik doğrulaması için TLS gerektirmek bunun kimlik bilgisi yarısını kapatır.
uk: Вимога TLS для автентифікації на діапазонах IP закриває половину цього, що стосується облікових даних.
zh_hans: 在 IP 范围上要求身份验证必须使用 TLS，可以堵上其中与凭据有关的那一半。

source: Res_tore settings
cs: Obnovi_t nastavení
da: Ge_ndan indstillinger
de: Einstellungen _wiederherstellen
es: Res_taurar ajustes
fi: Palauta a_setukset
fr: Rest_aurer les réglages
it: Ripris_tina le impostazioni
ja: 設定を復元(_T)
nb: Gj_enopprett innstillinger
nl: In_stellingen herstellen
pl: Prz_ywróć ustawienia
pt_br: Res_taurar configurações
ru: Восст_ановить параметры
sv: Å_terställ inställningar
tr: Aya_rları geri yükle
uk: Ві_дновити параметри
zh_hans: 还原设置(_T)

source: Rescues legitimate forwarded mail from DMARC-failure penalties, but only for forwarders on your trusted-sealer list - with the list empty the feature does nothing at all, even when enabled.
cs: Zachraňuje legitimní přeposlanou poštu před postihy za selhání DMARC, ale jen u přeposílajících serverů na vašem seznamu důvěryhodných pečetitelů – s prázdným seznamem funkce nedělá vůbec nic, i když je zapnutá.
da: Redder legitim videresendt post fra straf for DMARC-fejl, men kun for videresendere på din liste over betroede forseglere - med listen tom gør funktionen slet ingenting, selv når den er aktiveret.
de: Rettet legitim weitergeleitete Mail vor den Strafen für DMARC-Fehler, aber nur für Weiterleiter auf Ihrer Liste vertrauenswürdiger Siegler - ist die Liste leer, tut die Funktion überhaupt nichts, auch wenn sie eingeschaltet ist.
es: Rescata el correo reenviado legítimo de las penalizaciones por fallo de DMARC, pero solo para los reenviadores de su lista de selladores de confianza - con la lista vacía la función no hace absolutamente nada, aunque esté activada.
fi: Pelastaa aidon edelleenlähetetyn postin DMARC-epäonnistumisen rangaistuksilta, mutta vain luotettujen sinetöijien listallasi oleville edelleenlähettäjille - listan ollessa tyhjä ominaisuus ei tee yhtään mitään, vaikka olisi käytössä.
fr: Sauve le courrier transféré légitime des pénalités d'échec DMARC, mais uniquement pour les transferts figurant sur votre liste de scelleurs de confiance - avec la liste vide, la fonction ne fait absolument rien, même activée.
it: Salva la posta inoltrata legittima dalle penalizzazioni per fallimento DMARC, ma solo per gli inoltratori presenti nel tuo elenco di sigillatori fidati - con l'elenco vuoto la funzione non fa assolutamente nulla, anche quando è attivata.
ja: 正当な転送メールを DMARC 失敗のペナルティから救いますが、対象は、信頼するシーラーのリストに載っている転送元だけです。リストが空だと、有効にしていてもこの機能はまったく何もしません。
nb: Redder legitim videresendt post fra straffen for DMARC-feil, men bare for videresendere på listen din over betrodde forseglere - med listen tom gjør funksjonen ingenting i det hele tatt, selv når den er aktivert.
nl: Redt legitieme doorgestuurde mail van strafpunten voor een DMARC-fout, maar alleen voor doorstuurders op uw lijst met vertrouwde verzegelaars - met een lege lijst doet de functie helemaal niets, ook wanneer ze is ingeschakeld.
pl: Ratuje uprawnioną przekazywaną pocztę przed karami za niepowodzenie DMARC, ale tylko dla serwerów przekazujących z listy zaufanych pieczętujących - przy pustej liście funkcja nie robi zupełnie nic, nawet gdy jest włączona.
pt_br: Resgata e-mails encaminhados legítimos das penalidades por falha de DMARC, mas apenas para encaminhadores da sua lista de seladores confiáveis - com a lista vazia o recurso não faz absolutamente nada, mesmo quando ativado.
ru: Спасает законную пересылаемую почту от штрафов за непрохождение DMARC, но только для пересылающих серверов из вашего списка доверенных запечатывающих доменов — при пустом списке функция не делает вообще ничего, даже будучи включённой.
tr: Meşru iletilen postayı DMARC başarısızlığı cezalarından kurtarır, ama yalnızca güvenilen mühürleyen listenizdeki ileticiler için - liste boşken özellik etkin olsa bile hiçbir şey yapmaz.
uk: Рятує законну переслану пошту від штрафів за невдалу перевірку DMARC, але лише для пересилачів у вашому списку довірених запечатувачів — із порожнім списком функція не робить узагалі нічого, навіть коли ввімкнена.
zh_hans: 把正常的转发邮件从 DMARC 失败的惩罚中解救出来，但仅限于您受信任加封方列表中的转发方 - 列表为空时，即使启用了此功能，它也完全不起作用。

source: Resolved by the server itself, so a custom DNSServer in hMailServer.INI is honoured - this is where mail actually goes, which an nslookup from this workstation cannot promise.
cs: Překládá jej server sám, takže se respektuje vlastní DNSServer v hMailServer.INI – právě tam pošta skutečně jde, což nslookup z této pracovní stanice slíbit nemůže.
da: Slås op af serveren selv, så en brugerdefineret DNSServer i hMailServer.INI respekteres - det er her, posten rent faktisk går hen, hvilket et nslookup fra denne arbejdsstation ikke kan love.
de: Vom Server selbst aufgelöst, ein eigener DNSServer in hMailServer.INI wird also berücksichtigt - hier geht Mail tatsächlich hin, was ein nslookup von diesem Arbeitsplatzrechner nicht versprechen kann.
es: Lo resuelve el propio servidor, así que se respeta un DNSServer personalizado de hMailServer.INI - aquí es adonde va realmente el correo, algo que un nslookup desde esta estación de trabajo no puede prometer.
fi: Palvelin itse selvittää, joten hMailServer.INI-tiedoston mukautettua DNSServer-asetusta noudatetaan - tänne posti todella menee, mitä tältä työasemalta ajettu nslookup ei voi luvata.
fr: Résolu par le serveur lui-même, un DNSServer personnalisé dans hMailServer.INI est donc honoré - c'est là que le courrier va réellement, ce qu'un nslookup depuis ce poste de travail ne peut pas promettre.
it: Risolto dal server stesso, quindi un DNSServer personalizzato in hMailServer.INI viene rispettato - questo è il posto dove la posta va davvero, cosa che un nslookup da questa workstation non può garantire.
ja: サーバー自身が名前解決を行うため、hMailServer.INI のカスタム DNSServer が尊重されます。これがメールの実際の宛先であり、このワークステーションからの nslookup では保証できないものです。
nb: Slått opp av serveren selv, så en egendefinert DNSServer i hMailServer.INI respekteres - dette er dit posten faktisk går, noe en nslookup fra denne arbeidsstasjonen ikke kan love.
nl: Wordt door de server zelf opgezocht, dus een aangepaste DNSServer in hMailServer.INI wordt gerespecteerd - dit is waar mail werkelijk heen gaat, en dat kan een nslookup vanaf dit werkstation niet beloven.
pl: Rozwiązywane przez sam serwer, więc własne ustawienie DNSServer w hMailServer.INI jest honorowane - to pokazuje, dokąd poczta naprawdę trafia, czego nslookup z tej stacji roboczej zagwarantować nie może.
pt_br: Resolvido pelo próprio servidor, então um DNSServer personalizado no hMailServer.INI é respeitado - é para cá que o e-mail realmente vai, o que um nslookup desta estação de trabalho não pode garantir.
ru: Разрешается самим сервером, поэтому пользовательское значение DNSServer в hMailServer.INI учитывается — именно туда почта действительно уходит, а nslookup с этой рабочей станции такого гарантировать не может.
sv: Uppslaget av servern själv, så en egen DNSServer i hMailServer.INI respekteras - det är dit posten faktiskt går, vilket en nslookup från den här arbetsstationen inte kan lova.
tr: Sunucunun kendisi tarafından çözümlendi; bu yüzden hMailServer.INI'deki özel bir DNSServer'a uyulur - postanın gerçekten gittiği yer budur; bu iş istasyonundan yapılan bir nslookup bunu vaat edemez.
uk: Розв’язується самим сервером, тому власний DNSServer у hMailServer.INI враховується — саме сюди пошта йде насправді, чого nslookup із цієї робочої станції обіцяти не може.
zh_hans: 由服务器自己解析，因此 hMailServer.INI 中自定义的 DNSServer 会被采用 - 这才是邮件真正的去向，而从这台工作站执行 nslookup 无法保证这一点。

source: Restarting the hMailServer service...
cs: Restartuje se služba hMailServer...
da: Genstarter hMailServer-tjenesten...
de: Der hMailServer-Dienst wird neu gestartet...
es: Reiniciando el servicio hMailServer...
fi: Käynnistetään hMailServer-palvelu uudelleen...
fr: Redémarrage du service hMailServer...
it: Riavvio del servizio hMailServer in corso...
ja: hMailServer サービスを再起動しています...
nb: Starter hMailServer-tjenesten på nytt...
nl: De hMailServer-service wordt opnieuw gestart...
pl: Ponowne uruchamianie usługi hMailServer...
pt_br: Reiniciando o serviço hMailServer...
ru: Перезапуск службы hMailServer...
sv: Startar om tjänsten hMailServer...
tr: hMailServer hizmeti yeniden başlatılıyor...
uk: Перезапуск служби hMailServer...
zh_hans: 正在重启 hMailServer 服务...

source: Restore
cs: Obnovit
da: Gendan
de: Wiederherstellen
es: Restaurar
fi: Palauta
fr: Restaurer
it: Ripristina
ja: 復元
nb: Gjenopprett
nl: Herstellen
pl: Przywróć
pt_br: Restaurar
ru: Восстановление
sv: Återställning
tr: Geri yükle
uk: Відновлення
zh_hans: 还原

source: Restore configuration, domains and messages from a backup file.
cs: Obnovte konfiguraci, domény a zprávy ze souboru zálohy.
da: Gendan konfiguration, domæner og meddelelser fra en sikkerhedskopifil.
de: Konfiguration, Domänen und Nachrichten aus einer Sicherungsdatei wiederherstellen.
es: Restaurar la configuración, los dominios y los mensajes desde un archivo de copia de seguridad.
fi: Palauta määritys, verkkotunnukset ja viestit varmuuskopiotiedostosta.
fr: Restaurer la configuration, les domaines et les messages depuis un fichier de sauvegarde.
it: Ripristina configurazione, domini e messaggi da un file di backup.
ja: バックアップ ファイルから構成、ドメイン、メッセージを復元します。
nb: Gjenopprett konfigurasjon, domener og meldinger fra en sikkerhetskopifil.
nl: Configuratie, domeinen en berichten uit een back-upbestand herstellen.
pl: Przywróć konfigurację, domeny i wiadomości z pliku kopii zapasowej.
pt_br: Restaure a configuração, os domínios e as mensagens a partir de um arquivo de backup.
ru: Восстановление конфигурации, доменов и сообщений из файла резервной копии.
tr: Yapılandırmayı, etki alanlarını ve iletileri bir yedek dosyasından geri yükleyin.
uk: Відновіть конфігурацію, домени та повідомлення з файлу резервної копії.
zh_hans: 从备份文件还原配置、域和邮件。

source: Restore de_faults
cs: Obnovit vý_chozí
da: Gend_an standarder
de: _Vorgaben wiederherstellen
es: Restaurar los valores por de_fecto
fi: P_alauta oletukset
fr: Restaurer les valeurs par dé_faut
it: Ripristina i valori prede_finiti
ja: 既定値に戻す(_F)
nb: G_jenopprett standarder
nl: Stan_daardwaarden herstellen
pl: Przywróć wartości do_myślne
pt_br: Rest_aurar os padrões
ru: Восстановить _значения по умолчанию
sv: Återställ standar_d
tr: _Varsayılanları geri yükle
uk: В_ідновити типові
zh_hans: 恢复默认值(_F)

source: Restore dom_ains
cs: Obnovit dom_ény
da: Gendan dom_æner
de: Dom_änen wiederherstellen
es: Restaurar domi_nios
fi: Palauta v_erkkotunnukset
fr: Restaurer _les domaines
it: _Ripristina i domini
ja: ドメインを復元(_A)
nb: _Gjenopprett domener
nl: Do_meinen herstellen
pl: Przywróć dom_eny
pt_br: Restaurar dom_ínios
ru: _Восстановить домены
sv: Återställ d_omäner
tr: Etki alanlarını _geri yükle
uk: _Відновити домени
zh_hans: 还原域(_A)

source: Restore messa_ges
cs: Obnovit zpráv_y
da: G_endan meddelelser
de: Na_chrichten wiederherstellen
es: Restaurar mensa_jes
fi: Palauta v_iestit
fr: R_estaurer les messages
it: Ripristina i messa_ggi
ja: メッセージを復元(_G)
nb: G_jenopprett meldinger
nl: Berich_ten herstellen
pl: Przywróć wiado_mości
pt_br: _Restaurar mensagens
ru: Восс_тановить сообщения
sv: Återställ m_eddelanden
tr: _İletileri geri yükle
uk: В_ідновити повідомлення
zh_hans: 还原邮件(_G)

source: Restore started - runs in the background on the server.
cs: Obnovení spuštěno – běží na pozadí na serveru.
da: Gendannelse startet - kører i baggrunden på serveren.
de: Die Wiederherstellung wurde gestartet - sie läuft im Hintergrund auf dem Server.
es: Restauración iniciada - se ejecuta en segundo plano en el servidor.
fi: Palautus aloitettu - suoritetaan taustalla palvelimella.
fr: Restauration démarrée - elle s'exécute en arrière-plan sur le serveur.
it: Ripristino avviato - viene eseguito in background sul server.
ja: 復元を開始しました。サーバー上でバックグラウンドで実行されます。
nb: Gjenoppretting startet - kjører i bakgrunnen på serveren.
nl: Herstel gestart - het draait op de achtergrond op de server.
pl: Przywracanie rozpoczęte - działa w tle na serwerze.
pt_br: Restauração iniciada - roda em segundo plano no servidor.
ru: Восстановление запущено — выполняется в фоне на сервере.
sv: Återställningen startade - körs i bakgrunden på servern.
tr: Geri yükleme başlatıldı - sunucuda arka planda çalışır.
uk: Відновлення розпочато — виконується у фоновому режимі на сервері.
zh_hans: 还原已开始 - 在服务器上后台运行。

source: Restoring replaces current data for the selected categories with the backup contents. Continue?
cs: Obnovení nahradí současná data vybraných kategorií obsahem zálohy. Pokračovat?
da: Gendannelse erstatter de nuværende data for de valgte kategorier med sikkerhedskopiens indhold. Vil du fortsætte?
de: Die Wiederherstellung ersetzt die aktuellen Daten der ausgewählten Kategorien durch den Inhalt der Sicherung. Fortfahren?
es: Restaurar sustituye los datos actuales de las categorías seleccionadas por el contenido de la copia de seguridad. ¿Continuar?
fi: Palautus korvaa valittujen luokkien nykyiset tiedot varmuuskopion sisällöllä. Jatketaanko?
fr: La restauration remplace les données actuelles des catégories sélectionnées par le contenu de la sauvegarde. Continuer ?
it: Il ripristino sostituisce i dati attuali delle categorie selezionate con il contenuto del backup. Continuare?
ja: 復元すると、選択したカテゴリの現在のデータがバックアップの内容に置き換えられます。 続行しますか?
nb: Gjenoppretting erstatter gjeldende data for de valgte kategoriene med innholdet i sikkerhetskopien. Fortsette?
nl: Herstellen vervangt de huidige gegevens voor de geselecteerde categorieën door de inhoud van de back-up. Doorgaan?
pl: Przywracanie zastępuje bieżące dane w wybranych kategoriach zawartością kopii zapasowej. Kontynuować?
pt_br: Restaurar substitui os dados atuais das categorias selecionadas pelo conteúdo do backup. Continuar?
ru: Восстановление заменяет текущие данные в выбранных категориях содержимым резервной копии. Продолжить?
sv: Återställning ersätter nuvarande data för de valda kategorierna med säkerhetskopians innehåll. Fortsätt?
tr: Geri yüklemek, seçili kategorilerdeki geçerli verileri yedeğin içeriğiyle değiştirir. Devam edilsin mi?
uk: Відновлення замінює поточні дані вибраних категорій вмістом резервної копії. Продовжити?
zh_hans: 还原会用备份内容替换所选类别的当前数据。 是否继续？

source: Resumption lifetime for cached sessions and tickets, seconds (0 = OpenSSL's default of 300)
cs: Životnost obnovení relace pro relace a tickety v cache, sekundy (0 = výchozí hodnota OpenSSL 300)
da: Genoptagelseslevetid for cachede sessioner og tickets, sekunder (0 = OpenSSLs standard på 300)
de: Lebensdauer für die Wiederaufnahme zwischengespeicherter Sitzungen und Tickets, Sekunden (0 = die OpenSSL-Vorgabe von 300)
es: Duración de la reanudación para las sesiones y los tickets en caché, en segundos (0 = el valor por defecto de OpenSSL, 300)
fi: Välimuistiin tallennettujen istuntojen ja lippujen jatkamisen elinikä sekunteina (0 = OpenSSL:n oletus 300)
fr: Durée de vie de la reprise pour les sessions et les tickets en cache, secondes (0 = la valeur par défaut d'OpenSSL, 300)
it: Durata della ripresa per sessioni e ticket in cache, secondi (0 = il valore predefinito di OpenSSL, 300)
ja: キャッシュされたセッションとチケットの再開有効期間 (秒、0 = OpenSSL の既定値 300)
nb: Levetid for gjenopptakelse av bufrede økter og billetter, sekunder (0 = OpenSSLs standard på 300)
nl: Levensduur voor het hervatten van sessies en tickets in de cache, seconden (0 = de standaard van OpenSSL, 300)
pl: Czas życia wznawiania dla sesji i biletów w pamięci podręcznej, w sekundach (0 = domyślne 300 z OpenSSL)
pt_br: Tempo de vida da retomada para sessões e tíquetes em cache, segundos (0 = o padrão de 300 do OpenSSL)
ru: Время жизни возобновления для кэшированных сеансов и билетов, секунды (0 — значение OpenSSL по умолчанию, 300)
sv: Återupptagningens livstid för cachade sessioner och biljetter, sekunder (0 = OpenSSL:s standard på 300)
tr: Önbelleğe alınan oturumlar ve biletler için sürdürme ömrü, saniye (0 = OpenSSL'in varsayılanı olan 300)
uk: Час життя відновлення для кешованих сеансів і квитків, секунд (0 = типові 300 в OpenSSL)
zh_hans: 缓存会话和票据的恢复有效期，秒（0 = OpenSSL 的默认值 300）

source: Retention
cs: Uchovávání
da: Opbevaring
de: Aufbewahrung
es: Retención
fi: Säilytys
fr: Rétention
it: Conservazione
ja: 保持
nb: Oppbevaring
nl: Bewaring
pl: Przechowywanie
pt_br: Retenção
ru: Срок хранения
sv: Gallring
tr: Saklama
uk: Зберігання
zh_hans: 保留

source: Retr_y through Windows logon when the directory is unavailable (FallbackToWindowsLogon)
cs: Při nedostupnosti adresáře zkusit znovu přes přihlášení _Windows (FallbackToWindowsLogon)
da: Prøv _igen gennem Windows-pålogning, når kataloget ikke er tilgængeligt (FallbackToWindowsLogon)
de: Bei nicht verfügbarem Verzeichnis über die _Windows-Anmeldung erneut versuchen (FallbackToWindowsLogon)
es: Reintentar mediante el _inicio de sesión de Windows cuando el directorio no esté disponible (FallbackToWindowsLogon)
fi: Yritä uudelleen _Windows-kirjautumisen kautta, kun hakemisto ei ole käytettävissä (FallbackToWindowsLogon)
fr: Réessayer via la connexion _Windows quand l'annuaire est indisponible (FallbackToWindowsLogon)
it: Riprova tramite l'accesso Windows _quando la directory non è disponibile (FallbackToWindowsLogon)
ja: ディレクトリが利用できないときに Windows ログオンで再試行する (FallbackToWindowsLogon)(_Y)
nb: Prøv på nytt gjennom _Windows-pålogging når katalogen er utilgjengelig (FallbackToWindowsLogon)
nl: Opnieuw proberen via Windows-_aanmelding wanneer de directory niet beschikbaar is (FallbackToWindowsLogon)
pl: Ponów próbę przez logowanie Windows, _gdy katalog jest niedostępny (FallbackToWindowsLogon)
pt_br: Tentar de novo pelo logon do _Windows quando o diretório estiver indisponível (FallbackToWindowsLogon)
ru: Повторять попытку _через вход Windows, когда каталог недоступен (FallbackToWindowsLogon)
sv: Försök igen genom _Windows-inloggning när katalogen inte är tillgänglig (FallbackToWindowsLogon)
tr: Dizin erişilemez _olduğunda Windows oturum açması üzerinden yeniden dene (FallbackToWindowsLogon)
uk: Повторювати спробу через вхід _Windows, коли каталог недоступний (FallbackToWindowsLogon)
zh_hans: 目录不可用时改用 Windows 登录重试(_Y)（FallbackToWindowsLogon）

source: Retries
cs: Opakované pokusy
da: Genforsøg
de: Wiederholungen
es: Reintentos
fi: Uudelleenyritykset
fr: Nouvelles tentatives
it: Nuovi tentativi
ja: 再試行
nb: Nye forsøk
nl: Nieuwe pogingen
pl: Ponowne próby
pt_br: Novas tentativas
ru: Повторные попытки
sv: Försök
tr: Yeniden denemeler
uk: Повторні спроби
zh_hans: 重试次数

source: Return value for infected
cs: Návratová hodnota pro nakaženou zprávu
da: Returværdi for inficeret
de: Rückgabewert für infiziert
es: Valor de retorno para infectado
fi: Paluuarvo tartunnan saaneelle
fr: Valeur de retour en cas d'infection
it: Valore restituito per infetto
ja: 感染時の戻り値
nb: Returverdi for infisert
nl: Retourwaarde voor geïnfecteerd
pl: Wartość zwracana dla zainfekowanej wiadomości
pt_br: Valor de retorno para infectado
ru: Возвращаемое значение при заражении
sv: Returvärde för infekterad
tr: Virüslü için dönüş değeri
uk: Значення повернення для зараженого
zh_hans: 表示已感染的返回值

source: Reuse and expiry
cs: Opakované použití a vypršení platnosti
da: Genbrug og udløb
de: Wiederverwendung und Ablauf
es: Reutilización y caducidad
fi: Uudelleenkäyttö ja vanheneminen
fr: Réutilisation et expiration
it: Riuso e scadenza
ja: 再利用と有効期限
nb: Gjenbruk og utløp
nl: Hergebruik en verval
pl: Ponowne użycie i wygasanie
pt_br: Reutilização e validade
ru: Повторное использование и срок действия
sv: Återanvändning och utgång
tr: Yeniden kullanım ve süre sonu
uk: Повторне використання та термін дії
zh_hans: 重用与过期
