Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: What stops one statement blocked on a lock from holding a worker thread for ever. Honoured at connect time by MySQL/MariaDB and PostgreSQL; MS SQL and SQL CE start at ADO's own 30 seconds and pick this value up on any connection that has run an upgrade or maintenance script. Those scripts run under a 30-minute per-statement ceiling of their own regardless of this value. Applies after a service restart.
cs: Co brání jednomu příkazu zablokovanému na zámku držet pracovní vlákno navždy. Respektováno při připojení u MySQL/MariaDB a PostgreSQL; MS SQL a SQL CE začínají na vlastních 30 sekundách ADO a tuto hodnotu převezmou na každém spojení, které spustilo skript upgradu nebo údržby. Tyto skripty běží pod vlastním 30minutovým stropem na příkaz bez ohledu na tuto hodnotu. Projeví se po restartu služby.
da: Hvad der forhindrer én sætning, der er blokeret på en lås, i at holde en arbejdstråd for evigt. Respekteres ved forbindelse af MySQL/MariaDB og PostgreSQL; MS SQL og SQL CE starter på ADO's egne 30 sekunder og samler denne værdi op på enhver forbindelse, der har kørt et opgraderings- eller vedligeholdelsesscript. Disse scripts kører under deres eget loft på 30 minutter pr. sætning uanset denne værdi. Gælder efter genstart af tjenesten.
de: Was verhindert, dass eine einzelne, an einer Sperre blockierte Anweisung einen Arbeitsthread für immer festhält. Wird beim Verbindungsaufbau von MySQL/MariaDB und PostgreSQL beachtet; MS SQL und SQL CE beginnen bei den 30 Sekunden von ADO selbst und übernehmen diesen Wert bei jeder Verbindung, die ein Upgrade- oder Wartungsskript ausgeführt hat. Diese Skripte laufen unabhängig von diesem Wert unter einer eigenen Obergrenze von 30 Minuten je Anweisung. Gilt nach einem Neustart des Dienstes.
es: Lo que impide que una sola sentencia bloqueada por un cerrojo retenga para siempre un hilo de trabajo. MySQL/MariaDB y PostgreSQL lo respetan en el momento de conectar; MS SQL y SQL CE empiezan con los 30 segundos propios de ADO y adoptan este valor en cualquier conexión que haya ejecutado un script de actualización o de mantenimiento. Esos scripts se ejecutan bajo un tope propio de 30 minutos por sentencia, sea cual sea este valor. Se aplica tras reiniciar el servicio.
fi: Mikä estää yhtä lukkoon jäänyttä lausetta pitämästä työsäiettä ikuisesti. MySQL/MariaDB ja PostgreSQL noudattavat sitä yhdistettäessä; MS SQL ja SQL CE aloittavat ADO:n omasta 30 sekunnista ja poimivat tämän arvon jokaisella yhteydellä, joka on ajanut päivitys- tai huoltokomentosarjan. Nämä komentosarjat ajetaan oman 30 minuutin lausekohtaisen kattonsa alla tästä arvosta riippumatta. Tulee voimaan palvelun uudelleenkäynnistyksen jälkeen.
fr: Ce qui empêche une instruction bloquée sur un verrou de retenir indéfiniment un thread de travail. Respecté à la connexion par MySQL/MariaDB et PostgreSQL ; MS SQL et SQL CE partent des 30 secondes propres à ADO et reprennent cette valeur sur toute connexion ayant exécuté un script de mise à niveau ou de maintenance. Ces scripts s'exécutent sous un plafond de 30 minutes par instruction qui leur est propre, quelle que soit cette valeur. S'applique après un redémarrage du service.
it: Ciò che impedisce a una singola istruzione bloccata su un lock di occupare per sempre un thread di lavoro. Viene rispettato al momento della connessione da MySQL/MariaDB e PostgreSQL; MS SQL e SQL CE partono dai 30 secondi propri di ADO e adottano questo valore su qualsiasi connessione che abbia eseguito uno script di aggiornamento o di manutenzione. Quegli script vengono eseguiti con un proprio limite di 30 minuti per istruzione, indipendentemente da questo valore. Si applica dopo un riavvio del servizio.
ja: ロックでブロックされた 1 つのステートメントがワーカー スレッドを永遠に占有するのを防ぐもの。MySQL/MariaDB と PostgreSQL では接続時に尊重されます。MS SQL と SQL CE は ADO 自身の 30 秒から始まり、アップグレードまたはメンテナンス スクリプトを実行した接続でこの値を取り込みます。それらのスクリプトは、この値に関係なく、独自のステートメントあたり 30 分の上限で実行されます。サービスの再起動後に適用されます。
nb: Hva som hindrer én setning som er blokkert på en lås, i å holde en arbeidstråd for alltid. Respekteres ved tilkobling av MySQL/MariaDB og PostgreSQL; MS SQL og SQL CE starter på ADOs egne 30 sekunder og plukker opp denne verdien på enhver tilkobling som har kjørt et oppgraderings- eller vedlikeholdsskript. Disse skriptene kjører under sitt eget tak på 30 minutter per setning uansett denne verdien. Gjelder etter omstart av tjenesten.
nl: Wat voorkomt dat één instructie die op een vergrendeling wacht een werkthread eeuwig vasthoudt. MySQL/MariaDB en PostgreSQL honoreren dit bij het verbinden; MS SQL en SQL CE beginnen bij de eigen 30 seconden van ADO en nemen deze waarde over op elke verbinding waarop een upgrade- of onderhoudsscript is gedraaid. Die scripts draaien ongeacht deze waarde onder een eigen plafond van 30 minuten per instructie. Geldt na een herstart van de service.
pl: Co powstrzymuje jedno polecenie zablokowane na blokadzie przed wiecznym zajmowaniem wątku roboczego. Honorowane przy łączeniu przez MySQL/MariaDB i PostgreSQL; MS SQL i SQL CE zaczynają od własnych 30 sekund ADO i przejmują tę wartość na każdym połączeniu, które wykonało skrypt aktualizacji lub konserwacji. Te skrypty działają pod własnym 30-minutowym pułapem na polecenie niezależnie od tej wartości. Obowiązuje po restarcie usługi.
pt_br: O que impede que uma instrução bloqueada em um lock prenda uma thread de trabalho para sempre. Respeitado no momento da conexão por MySQL/MariaDB e PostgreSQL; MS SQL e SQL CE começam nos 30 segundos do próprio ADO e assumem este valor em qualquer conexão que tenha executado um script de atualização ou de manutenção. Esses scripts rodam sob um teto próprio de 30 minutos por instrução, independentemente deste valor. Vale após reiniciar o serviço.
ru: Что не даёт одному запросу, заблокированному на блокировке, вечно держать рабочий поток. Соблюдается при подключении MySQL/MariaDB и PostgreSQL; MS SQL и SQL CE начинают с собственных 30 секунд ADO и подхватывают это значение на любом соединении, выполнявшем скрипт обновления или обслуживания. Эти скрипты выполняются под собственным 30-минутным пределом на оператор независимо от этого значения. Применяется после перезапуска службы.
sv: Det som hindrar en sats blockerad på ett lås från att hålla en arbetstråd för evigt. Respekteras vid anslutning av MySQL/MariaDB och PostgreSQL; MS SQL och SQL CE börjar på ADO:s egna 30 sekunder och tar upp det här värdet på varje anslutning som har kört ett uppgraderings- eller underhållsskript. De skripten körs under ett eget tak på 30 minuter per sats oavsett det här värdet. Gäller efter en omstart av tjänsten.
tr: Bir kilitte engellenen tek bir deyimin bir çalışan iş parçacığını sonsuza kadar tutmasını neyin engellediği. MySQL/MariaDB ve PostgreSQL tarafından bağlanma anında uygulanır; MS SQL ve SQL CE ADO'nun kendi 30 saniyesiyle başlar ve bir yükseltme veya bakım betiği çalıştırmış her bağlantıda bu değeri alır. O betikler bu değerden bağımsız olarak deyim başına kendi 30 dakikalık üst sınırları altında çalışır. Hizmet yeniden başlatıldıktan sonra uygulanır.
uk: Що не дає одному запиту, заблокованому на блокуванні, вічно тримати робочий потік. Дотримується під час підключення MySQL/MariaDB і PostgreSQL; MS SQL і SQL CE починають із власних 30 секунд ADO і підхоплюють це значення на будь-якому з'єднанні, що виконувало скрипт оновлення або обслуговування. Ці скрипти виконуються під власною 30-хвилинною межею на оператор незалежно від цього значення. Застосовується після перезапуску служби.
zh_hans: 是什么阻止一条被锁阻塞的语句永远占用一个工作线程。MySQL/MariaDB 和 PostgreSQL 在连接时遵守它；MS SQL 和 SQL CE 从 ADO 自己的 30 秒开始，并在任何运行过升级或维护脚本的连接上采用此值。这些脚本无论此值如何，都在其自身每条语句 30 分钟的上限下运行。服务重启后生效。

source: What the server does as the message-store volume fills. Both values are absolute megabytes rather than percentages, because what decides whether the next message fits is how many bytes are left, not what fraction of the volume they are. Applies after a service restart.
cs: Co server dělá, když se svazek s úložištěm zpráv zaplňuje. Obě hodnoty jsou absolutní megabajty, ne procenta, protože o tom, zda se další zpráva vejde, rozhoduje počet zbývajících bajtů, ne jejich podíl na svazku. Projeví se po restartu služby.
da: Hvad serveren gør, når meddelelseslagerets volumen fyldes. Begge værdier er absolutte megabyte snarere end procenter, fordi det, der afgør, om der er plads til den næste meddelelse, er, hvor mange bytes der er tilbage, ikke hvilken brøkdel af volumenet de er. Gælder efter genstart af tjenesten.
de: Was der Server tut, während das Laufwerk des Nachrichtenspeichers voll läuft. Beide Werte sind absolute Megabyte statt Prozentsätze, denn was darüber entscheidet, ob die nächste Nachricht hineinpasst, ist, wie viele Bytes übrig sind, und nicht, welchen Anteil des Laufwerks sie ausmachen. Gilt nach einem Neustart des Dienstes.
es: Qué hace el servidor a medida que se llena el volumen del almacén de mensajes. Ambos valores son megabytes absolutos y no porcentajes, porque lo que decide si el siguiente mensaje cabe es cuántos bytes quedan, no qué fracción del volumen suponen. Se aplica tras reiniciar el servicio.
fi: Mitä palvelin tekee viestivaraston taltion täyttyessä. Molemmat arvot ovat absoluuttisia megatavuja eivätkä prosentteja, koska sen, mahtuuko seuraava viesti, ratkaisee jäljellä olevien tavujen määrä, ei niiden osuus taltiosta. Tulee voimaan palvelun uudelleenkäynnistyksen jälkeen.
fr: Ce que fait le serveur à mesure que le volume du magasin de messages se remplit. Les deux valeurs sont des mégaoctets absolus plutôt que des pourcentages, parce que ce qui décide si le prochain message tient, c'est le nombre d'octets restants, pas la fraction du volume qu'ils représentent. S'applique après un redémarrage du service.
it: Che cosa fa il server man mano che il volume dell'archivio dei messaggi si riempie. Entrambi i valori sono megabyte assoluti anziché percentuali, perché ciò che decide se il prossimo messaggio ci sta è quanti byte restano, non quale frazione del volume rappresentino. Si applica dopo un riavvio del servizio.
ja: メッセージ ストアのボリュームが埋まっていくときにサーバーが行うこと。両方の値はパーセンテージではなく絶対的なメガバイトです。次のメッセージが収まるかどうかを決めるのは、残りバイト数であって、ボリュームに対する割合ではないからです。サービスの再起動後に適用されます。
nb: Hva serveren gjør etter hvert som meldingslagervolumet fylles. Begge verdiene er absolutte megabyte, ikke prosenter, fordi det som avgjør om neste melding får plass, er hvor mange byte som er igjen, ikke hvilken brøkdel av volumet de utgjør. Gjelder etter omstart av tjenesten.
nl: Wat de server doet naarmate het volume met de berichtenopslag volloopt. Beide waarden zijn absolute megabytes en geen percentages, want wat bepaalt of het volgende bericht past, is hoeveel bytes er over zijn en niet welk deel van het volume dat is. Geldt na een herstart van de service.
pl: Co serwer robi, gdy wolumin magazynu wiadomości się zapełnia. Obie wartości to bezwzględne megabajty, a nie procenty, bo o tym, czy następna wiadomość się zmieści, decyduje liczba pozostałych bajtów, a nie ich udział w woluminie. Obowiązuje po restarcie usługi.
pt_br: O que o servidor faz conforme o volume do repositório de mensagens enche. Os dois valores são megabytes absolutos e não porcentagens, porque o que decide se a próxima mensagem cabe é quantos bytes restam, e não que fração do volume eles representam. Vale após reiniciar o serviço.
ru: Что делает сервер по мере заполнения тома хранилища сообщений. Оба значения - абсолютные мегабайты, а не проценты, потому что вместится ли следующее сообщение, решает число оставшихся байтов, а не их доля от тома. Применяется после перезапуска службы.
sv: Vad servern gör när meddelandelagrets volym fylls. Båda värdena är absoluta megabyte snarare än procent, eftersom det som avgör om nästa meddelande får plats är hur många byte som är kvar, inte vilken andel av volymen de utgör. Gäller efter en omstart av tjänsten.
tr: İleti deposu birimi dolarken sunucunun ne yaptığı. Her iki değer de yüzde değil, mutlak megabayttır; çünkü bir sonraki iletinin sığıp sığmayacağına kalan bayt sayısı karar verir, birimin ne kadarı oldukları değil. Hizmet yeniden başlatıldıktan sonra uygulanır.
uk: Що робить сервер у міру заповнення тому сховища повідомлень. Обидва значення - абсолютні мегабайти, а не відсотки, бо чи вміститься наступне повідомлення, вирішує кількість байтів, що залишилися, а не їхня частка від тому. Застосовується після перезапуску служби.
zh_hans: 邮件存储卷填满时服务器的做法。两个值都是绝对的兆字节而不是百分比，因为决定下一封邮件能否放下的是剩余多少字节，而不是它们占卷的比例。服务重启后生效。

source: What the server writes to its log files (viewable on the Live logs page).
cs: Co server zapisuje do souborů logu (k zobrazení na stránce Živé logy).
da: Hvad serveren skriver til sine logfiler (kan ses på siden Levende logs).
de: Was der Server in seine Protokolldateien schreibt (einsehbar auf der Seite Live-Protokolle).
es: Lo que el servidor escribe en sus archivos de registro (puede verse en la página Registros en vivo).
fi: Mitä palvelin kirjoittaa lokitiedostoihinsa (katsottavissa Reaaliaikaiset lokit -sivulla).
fr: Ce que le serveur écrit dans ses fichiers journaux (consultable sur la page Journaux en direct).
it: Che cosa il server scrive nei propri file di registro (consultabili nella pagina Registri in tempo reale).
ja: サーバーがログ ファイルに書き込む内容 (ライブ ログ ページで表示できます)。
nb: Hva serveren skriver til loggfilene sine (kan ses på siden Direktelogger).
nl: Wat de server naar zijn logbestanden schrijft (te bekijken op de pagina Live logboeken).
pl: Co serwer zapisuje do plików dzienników (do obejrzenia na stronie Dzienniki na żywo).
pt_br: O que o servidor grava em seus arquivos de log (visíveis na página Logs ao vivo).
ru: Что сервер пишет в файлы журналов (смотреть на странице «Журналы в реальном времени»).
sv: Vad servern skriver till sina loggfiler (kan ses på sidan Direktloggar).
tr: Sunucunun günlük dosyalarına ne yazdığı (Canlı günlükler sayfasında görüntülenebilir).
uk: Що сервер пише у файли журналів (переглядати на сторінці «Живі журнали»).
zh_hans: 服务器写入其日志文件的内容 (可在“实时日志”页查看)。

# What this key is for, e.g. &quot;Grafana probe&quot;
source: What this key is for, e.g. "Grafana probe"
cs: K čemu tento klíč je, např. „Grafana probe“
da: Hvad denne nøgle er til, f.eks. "Grafana probe"
de: Wofür dieser Schlüssel da ist, z. B. „Grafana-Sonde"
es: Para qué sirve esta clave, p. ej. "sonda de Grafana"
fi: Mihin tämä avain on tarkoitettu, esim. "Grafana probe"
fr: À quoi sert cette clé, p. ex. « sonde Grafana »
it: A che cosa serve questa chiave, ad es. "Grafana probe"
ja: このキーの用途 (例: "Grafana probe")
nb: Hva denne nøkkelen er til, f.eks. "Grafana probe"
nl: Waar deze sleutel voor is, bijv. "Grafana probe"
pl: Do czego służy ten klucz, np. „Grafana probe”
pt_br: Para que serve esta chave, ex.: "Grafana probe"
ru: Для чего этот ключ, например «Grafana probe»
sv: Vad den här nyckeln är till för, t.ex. "Grafana-sond"
tr: Bu anahtarın ne için olduğu, ör. "Grafana probe"
uk: Для чого цей ключ, наприклад «Grafana probe»
zh_hans: 此密钥的用途，例如 "Grafana probe"

source: What this server needs done outside it - DNS records, key and CA files, trusted lists. Each item shows a state; where the answer cannot be read from here, the item says what to check instead of guessing.
cs: Co tento server potřebuje mít hotovo mimo sebe - záznamy DNS, soubory klíčů a CA, důvěryhodné seznamy. Každá položka ukazuje stav; kde odpověď odsud nelze přečíst, položka říká, co zkontrolovat, místo aby hádala.
da: Hvad denne server har brug for at få gjort uden for sig selv - DNS-poster, nøgle- og CA-filer, betroede lister. Hvert element viser en tilstand; hvor svaret ikke kan læses herfra, siger elementet, hvad der skal kontrolleres, i stedet for at gætte.
de: Was dieser Server außerhalb seiner selbst erledigt braucht - DNS-Einträge, Schlüssel- und CA-Dateien, Vertrauenslisten. Jeder Punkt zeigt einen Zustand; wo die Antwort von hier aus nicht gelesen werden kann, sagt der Punkt, was zu prüfen ist, statt zu raten.
es: Lo que este servidor necesita que se haga fuera de él - registros DNS, archivos de clave y de CA, listas de confianza. Cada elemento muestra un estado; cuando la respuesta no puede leerse desde aquí, el elemento dice qué comprobar en vez de adivinar.
fi: Mitä tämän palvelimen on saatava tehdyksi ulkopuolellaan - DNS-tietueet, avain- ja CA-tiedostot, luotettujen luettelot. Jokainen kohde näyttää tilan; kun vastausta ei voi lukea täältä, kohde kertoo, mitä tarkistaa, sen sijaan että arvaisi.
fr: Ce que ce serveur a besoin de voir fait en dehors de lui - enregistrements DNS, fichiers de clés et d'AC, listes de confiance. Chaque élément affiche un état ; là où la réponse ne peut pas être lue d'ici, l'élément dit quoi vérifier au lieu de deviner.
it: Che cosa questo server richiede venga fatto al di fuori di esso - record DNS, file di chiavi e di CA, elenchi di fiducia. Ogni voce mostra uno stato; dove la risposta non può essere letta da qui, la voce indica che cosa controllare anziché tirare a indovinare.
ja: このサーバーの外で行う必要があること。DNS レコード、鍵と CA のファイル、信頼リスト。各項目は状態を表示し、ここから答えを読み取れない場合は、推測する代わりに何を確認すべきかを示します。
nb: Hva denne serveren trenger gjort utenfor seg selv - DNS-oppføringer, nøkkel- og CA-filer, betrodde lister. Hvert element viser en tilstand; der svaret ikke kan leses herfra, sier elementet hva som skal sjekkes i stedet for å gjette.
nl: Wat er buiten deze server moet gebeuren - DNS-records, sleutel- en CA-bestanden, lijsten met vertrouwde partijen. Elk item toont een status; waar het antwoord hiervandaan niet te lezen is, zegt het item wat u moet controleren in plaats van te gokken.
pl: Co ten serwer potrzebuje mieć zrobione poza sobą - rekordy DNS, pliki kluczy i urzędów certyfikacji, zaufane listy. Każda pozycja pokazuje stan; tam, gdzie odpowiedzi nie da się stąd odczytać, pozycja mówi, co sprawdzić, zamiast zgadywać.
pt_br: O que este servidor precisa que seja feito fora dele - registros DNS, arquivos de chave e de CA, listas de confiáveis. Cada item mostra um estado; quando a resposta não pode ser lida daqui, o item diz o que verificar em vez de adivinhar.
ru: Что этому серверу нужно сделать вне его - записи DNS, файлы ключей и ЦС, доверенные списки. У каждого элемента показано состояние; там, где ответ отсюда прочитать нельзя, элемент говорит, что проверить, вместо того чтобы гадать.
sv: Vad den här servern behöver få gjort utanför sig - DNS-poster, nyckel- och CA-filer, betrodda listor. Varje post visar ett tillstånd; där svaret inte kan läsas härifrån säger posten vad som ska kontrolleras i stället för att gissa.
tr: Bu sunucunun dışarıda yapılmasına ihtiyaç duyduğu şeyler - DNS kayıtları, anahtar ve CA dosyaları, güvenilen listeler. Her öğe bir durum gösterir; yanıtın buradan okunamadığı yerde öğe tahmin etmek yerine neyin denetleneceğini söyler.
uk: Що цьому серверу потрібно зробити поза ним - записи DNS, файли ключів і ЦС, довірені списки. Для кожного елемента показано стан; там, де відповідь звідси прочитати неможливо, елемент каже, що перевірити, замість того щоб вгадувати.
zh_hans: 本服务器需要在其外部完成的事项 - DNS 记录、密钥和 CA 文件、受信任列表。每一项都显示一个状态；无法从此处读取答案时，该项会说明要检查什么，而不是猜测。

source: What to do:
cs: Co dělat:
da: Hvad du skal gøre:
de: Was zu tun ist:
es: Qué hacer:
fi: Mitä tehdä:
fr: Que faire :
it: Che cosa fare:
ja: 対応:
nb: Hva du skal gjøre:
nl: Wat te doen:
pl: Co zrobić:
pt_br: O que fazer:
ru: Что делать:
sv: Vad du ska göra:
tr: Yapılacak:
uk: Що робити:
zh_hans: 要做的事:
