Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: No DKIM key is configured for {0} yet. Generate one here: the private key is saved to a file of your choosing on this machine, the selector and key file are stored on the domain, and signing stays OFF until the DNS record below has been published and a check on this page has seen it - switching signing on before then would sign mail with a key the world cannot look up.
cs: Pro {0} zatím není nastaven žádný DKIM klíč. Vygenerujte jej zde: soukromý klíč se uloží do souboru dle vaší volby na tomto počítači, selektor a soubor klíče se uloží na doméně a podepisování zůstane VYPNUTÉ, dokud nebude publikován DNS záznam níže a dokud jej neuvidí kontrola na této stránce – zapnout podepisování dříve by znamenalo podepisovat poštu klíčem, který si svět nemůže vyhledat.
da: Der er endnu ikke konfigureret nogen DKIM-nøgle for {0}. Generér en her: den private nøgle gemmes i en fil efter dit valg på denne maskine, selectoren og nøglefilen gemmes på domænet, og signering forbliver FRA, indtil DNS-posten nedenfor er offentliggjort, og en kontrol på denne side har set den - at slå signering til før da ville signere post med en nøgle, som verden ikke kan slå op.
de: Für {0} ist noch kein DKIM-Schlüssel konfiguriert. Erzeugen Sie hier einen: der private Schlüssel wird in eine Datei Ihrer Wahl auf diesem Rechner gespeichert, Selektor und Schlüsseldatei werden an der Domäne hinterlegt, und das Signieren bleibt AUS, bis der DNS-Eintrag unten veröffentlicht wurde und eine Prüfung auf dieser Seite ihn gesehen hat - das Signieren vorher einzuschalten würde Mail mit einem Schlüssel signieren, den die Welt nicht nachschlagen kann.
es: Todavía no hay ninguna clave DKIM configurada para {0}. Genere una aquí: la clave privada se guarda en un archivo que usted elija en esta máquina, el selector y el archivo de clave se guardan en el dominio, y la firma permanece DESACTIVADA hasta que el registro DNS de abajo se haya publicado y una comprobación de esta página lo haya visto - activar la firma antes de eso firmaría el correo con una clave que el mundo no puede consultar.
fi: Kohteelle {0} ei ole vielä määritetty DKIM-avainta. Luo sellainen täällä: yksityinen avain tallennetaan valitsemaasi tiedostoon tällä koneella, valitsin ja avaintiedosto tallennetaan verkkotunnukselle, ja allekirjoitus pysyy POIS PÄÄLTÄ, kunnes alla oleva DNS-tietue on julkaistu ja tämän sivun tarkistus on nähnyt sen - allekirjoituksen kytkeminen päälle sitä ennen allekirjoittaisi postia avaimella, jota maailma ei voi hakea.
fr: Aucune clé DKIM n'est encore configurée pour {0}. Générez-en une ici : la clé privée est enregistrée dans un fichier de votre choix sur cette machine, le sélecteur et le fichier de clé sont stockés sur le domaine, et la signature reste DÉSACTIVÉE tant que l'enregistrement DNS ci-dessous n'a pas été publié et qu'une vérification sur cette page ne l'a pas vu - activer la signature avant cela signerait le courrier avec une clé que le monde ne peut pas rechercher.
it: Per {0} non è ancora configurata alcuna chiave DKIM. È possibile generarne una qui: la chiave privata viene salvata in un file a scelta su questa macchina, il selettore e il file della chiave vengono memorizzati sul dominio, e la firma resta DISATTIVATA finché il record DNS qui sotto non è stato pubblicato e un controllo in questa pagina non lo ha visto - attivare la firma prima di allora firmerebbe la posta con una chiave che il mondo non può cercare.
ja: {0} にはまだ DKIM 鍵が設定されていません。ここで生成してください: 秘密鍵はこのコンピューター上の任意のファイルに保存され、セレクターと鍵ファイルはドメインに保存されます。署名は、下の DNS レコードが公開され、このページのチェックがそれを確認するまでオフのままです。それより前に署名をオンにすると、世界中の誰も参照できない鍵でメールに署名することになります。
nb: Ingen DKIM-nøkkel er konfigurert for {0} ennå. Generer én her: den private nøkkelen lagres i en fil du velger på denne maskinen, velgeren og nøkkelfilen lagres på domenet, og signering forblir AV til DNS-oppføringen nedenfor er publisert og en kontroll på denne siden har sett den - å slå på signering før det ville signere post med en nøkkel verden ikke kan slå opp.
nl: Er is nog geen DKIM-sleutel geconfigureerd voor {0}. Genereer er hier een: de privésleutel wordt opgeslagen in een bestand van uw keuze op deze machine, de selector en het sleutelbestand worden op het domein bewaard, en het ondertekenen blijft UIT totdat het DNS-record hieronder is gepubliceerd en een controle op deze pagina het heeft gezien - ondertekenen eerder inschakelen zou mail ondertekenen met een sleutel die de wereld niet kan opzoeken.
pl: Dla {0} nie skonfigurowano jeszcze żadnego klucza DKIM. Można go wygenerować tutaj: klucz prywatny jest zapisywany do wybranego pliku na tym komputerze, selektor i plik klucza są przechowywane na domenie, a podpisywanie pozostaje WYŁĄCZONE, dopóki rekord DNS poniżej nie zostanie opublikowany i kontrola na tej stronie go nie zobaczy - włączenie podpisywania wcześniej oznaczałoby podpisywanie poczty kluczem, którego świat nie może wyszukać.
pt_br: Ainda não há chave DKIM configurada para {0}. Gere uma aqui: a chave privada é salva em um arquivo de sua escolha nesta máquina, o seletor e o arquivo de chave são armazenados no domínio, e a assinatura fica DESLIGADA até que o registro DNS abaixo tenha sido publicado e uma verificação nesta página o tenha visto - ligar a assinatura antes disso assinaria e-mails com uma chave que o mundo não consegue consultar.
ru: Для {0} ключ DKIM ещё не настроен. Создайте его здесь: закрытый ключ сохраняется в выбранный вами файл на этом компьютере, селектор и файл ключа хранятся в домене, а подписывание остаётся ВЫКЛЮЧЕННЫМ, пока запись DNS ниже не опубликована и проверка на этой странице её не увидела; включить подписывание раньше означало бы подписывать почту ключом, который мир не может найти.
sv: Ingen DKIM-nyckel är konfigurerad för {0} ännu. Generera en här: den privata nyckeln sparas i en fil du väljer på den här datorn, selektorn och nyckelfilen lagras på domänen, och signeringen förblir AV tills DNS-posten nedan har publicerats och en kontroll på den här sidan har sett den - att slå på signering dessförinnan skulle signera post med en nyckel världen inte kan slå upp.
tr: {0} için henüz yapılandırılmış bir DKIM anahtarı yok. Burada bir tane üretin: özel anahtar bu makinede seçtiğiniz bir dosyaya kaydedilir, seçici ve anahtar dosyası etki alanında saklanır ve aşağıdaki DNS kaydı yayımlanıp bu sayfadaki bir denetim onu görene kadar imzalama KAPALI kalır - imzalamayı daha önce açmak, postayı dünyanın arayamayacağı bir anahtarla imzalardı.
uk: Для {0} ще не налаштовано ключ DKIM. Створіть його тут: закритий ключ зберігається у вибраний вами файл на цьому комп’ютері, селектор і файл ключа зберігаються на домені, а підписування залишається ВИМКНЕНИМ, доки DNS-запис нижче не буде опубліковано й перевірка на цій сторінці його не побачить — увімкнення підписування раніше підписувало б пошту ключем, якого світ не може знайти.
zh_hans: 尚未为 {0} 配置 DKIM 密钥。请在此处生成一个：私钥保存到本机上您选择的文件中，选择器和密钥文件存储在域上，而签名保持关闭，直到下面的 DNS 记录已经发布并且本页的检查已经看到它 - 在那之前打开签名会用一个全世界都查不到的密钥给邮件签名。

source: No IP range requires TLS before authentication. That setting lives on each IP range rather than with the rest of TLS, which is why it is easy to have never seen: it is the one control that refuses a plaintext password regardless of what the port allows.
cs: Žádný IP rozsah nevyžaduje TLS před ověřením. Toto nastavení je u každého IP rozsahu, ne u zbytku TLS, a proto je snadné je nikdy nevidět: je to jediný ovládací prvek, který odmítne heslo v otevřeném textu bez ohledu na to, co port povoluje.
da: Intet IP-interval kræver TLS før godkendelse. Den indstilling sidder på hvert IP-interval og ikke sammen med resten af TLS, hvilket er grunden til, at det er let aldrig at have set den: det er den ene kontrol, der afviser en adgangskode i klartekst, uanset hvad porten tillader.
de: Kein IP-Bereich verlangt TLS vor der Authentifizierung. Diese Einstellung sitzt an jedem IP-Bereich statt beim übrigen TLS, weshalb man sie leicht nie gesehen hat: sie ist die eine Stellschraube, die ein Klartextpasswort ablehnt, unabhängig davon, was der Port erlaubt.
es: Ningún rango de IP exige TLS antes de la autenticación. Ese ajuste vive en cada rango de IP y no junto al resto de TLS, y por eso es fácil no haberlo visto nunca: es el único control que rechaza una contraseña en claro sea cual sea lo que permita el puerto.
fi: Yksikään IP-alue ei vaadi TLS:ää ennen todennusta. Tuo asetus sijaitsee jokaisella IP-alueella eikä muun TLS:n yhteydessä, minkä vuoksi sitä on helppo olla koskaan näkemättä: se on ainoa säädin, joka hylkää selväkielisen salasanan riippumatta siitä, mitä portti sallii.
fr: Aucune plage IP n'exige TLS avant l'authentification. Ce réglage se trouve sur chaque plage IP plutôt qu'avec le reste des réglages TLS, ce qui explique qu'il soit facile de ne l'avoir jamais vu : c'est le seul contrôle qui refuse un mot de passe en clair quoi que le port autorise.
it: Nessun intervallo IP richiede il TLS prima dell'autenticazione. Quell'impostazione si trova su ciascun intervallo IP anziché insieme al resto del TLS, ed è per questo che è facile non averla mai notata: è l'unico controllo che rifiuta una password in chiaro indipendentemente da ciò che la porta consente.
ja: 認証前に TLS を必須とする IP 範囲がありません。この設定はほかの TLS 設定と一緒ではなく各 IP 範囲にあるため、見たことがなくても不思議ではありません。ポートが何を許可していても平文のパスワードを拒否する、唯一のコントロールです。
nb: Ingen IP-områder krever TLS før autentisering. Den innstillingen ligger på hvert IP-område i stedet for sammen med resten av TLS, som er grunnen til at det er lett å aldri ha sett den: det er den ene kontrollen som avviser et klartekstpassord uansett hva porten tillater.
nl: Geen enkel IP-bereik vereist TLS vóór authenticatie. Die instelling staat op elk IP-bereik in plaats van bij de rest van TLS, en daarom is het gemakkelijk om hem nooit gezien te hebben: het is de enige knop die een wachtwoord in klare tekst weigert, ongeacht wat de poort toestaat.
pl: Żaden zakres adresów IP nie wymaga TLS przed uwierzytelnieniem. To ustawienie znajduje się na każdym zakresie adresów IP, a nie razem z resztą ustawień TLS, i dlatego łatwo go nigdy nie zauważyć: jest to jedyny mechanizm, który odrzuca hasło przesyłane jawnym tekstem niezależnie od tego, na co pozwala port.
pt_br: Nenhuma faixa de IP exige TLS antes da autenticação. Essa configuração fica em cada faixa de IP, e não junto com o resto do TLS, e é por isso que é fácil nunca a ter visto: é o único controle que recusa uma senha em texto claro independentemente do que a porta permita.
ru: Ни один диапазон IP не требует TLS перед аутентификацией. Этот параметр находится в каждом диапазоне IP, а не рядом с остальными настройками TLS, поэтому его легко ни разу не увидеть: это единственный элемент управления, который отклоняет пароль открытым текстом независимо от того, что разрешает порт.
tr: Hiçbir IP aralığı kimlik doğrulamasından önce TLS gerektirmiyor. Bu ayar TLS'nin geri kalanıyla değil, her IP aralığının üzerinde yaşar; hiç görülmemiş olmasının kolay olması bundandır: portun neye izin verdiğine bakmaksızın düz metin bir parolayı reddeden tek denetim odur.
uk: Жоден діапазон IP не вимагає TLS перед автентифікацією. Цей параметр живе на кожному діапазоні IP, а не разом із рештою TLS, тому його легко ніколи не побачити: це єдиний засіб керування, який відхиляє пароль відкритим текстом незалежно від того, що дозволяє порт.
zh_hans: 没有任何 IP 范围要求在身份验证之前使用 TLS。该设置位于每个 IP 范围上，而不是与其余 TLS 设置放在一起，所以很容易从未见过它：它是唯一一个无论端口允许什么都会拒绝明文密码的控制项。

source: No IP range requires TLS for authentication either, so nothing else is closing this.
cs: Žádný IP rozsah nevyžaduje TLS ani pro ověřování, takže to nezavírá nic jiného.
da: Intet IP-interval kræver heller TLS til godkendelse, så intet andet lukker dette.
de: Auch kein IP-Bereich verlangt TLS für die Authentifizierung, es schließt dies also nichts anderes.
es: Ningún rango de IP exige tampoco TLS para la autenticación, así que no hay nada más que cierre esto.
fi: Yksikään IP-alue ei vaadi TLS:ää todennukseenkaan, joten mikään muu ei sulje tätä.
fr: Aucune plage IP n'exige non plus TLS pour l'authentification : rien d'autre ne referme donc cette brèche.
it: Neppure un intervallo IP richiede il TLS per l'autenticazione, quindi non c'è nient'altro che chiuda questa falla.
ja: 認証に TLS を必須とする IP 範囲もないため、ほかにこれを閉じているものはありません。
nb: Ingen IP-områder krever TLS for autentisering heller, så ingenting annet lukker dette.
nl: Ook geen enkel IP-bereik vereist TLS voor authenticatie, dus er is niets anders dat dit dichtzet.
pl: Żaden zakres adresów IP również nie wymaga TLS do uwierzytelniania, więc nic innego tego nie zamyka.
pt_br: Nenhuma faixa de IP exige TLS para autenticação tampouco, então nada mais está fechando isto.
ru: Ни один диапазон IP тоже не требует TLS для аутентификации, поэтому больше ничто этого не закрывает.
tr: Hiçbir IP aralığı kimlik doğrulaması için TLS de gerektirmiyor; bu yüzden başka hiçbir şey bunu kapatmıyor.
uk: Жоден діапазон IP також не вимагає TLS для автентифікації, тож більше ніщо цього не закриває.
zh_hans: 也没有任何 IP 范围要求身份验证使用 TLS，因此没有其他东西在堵住这个漏洞。

source: No IP ranges are configured.
cs: Nejsou nastaveny žádné IP rozsahy.
da: Der er ikke konfigureret nogen IP-intervaller.
de: Es sind keine IP-Bereiche konfiguriert.
es: No hay ningún rango de IP configurado.
fi: IP-alueita ei ole määritetty.
fr: Aucune plage IP n'est configurée.
it: Non è configurato alcun intervallo IP.
ja: IP 範囲が設定されていません。
nb: Ingen IP-områder er konfigurert.
nl: Er zijn geen IP-bereiken geconfigureerd.
pl: Nie skonfigurowano żadnych zakresów adresów IP.
pt_br: Nenhuma faixa de IP está configurada.
ru: Диапазоны IP не настроены.
sv: Inga IP-intervall är konfigurerade.
tr: Hiç IP aralığı yapılandırılmamış.
uk: Діапазони IP не налаштовано.
zh_hans: 未配置任何 IP 范围。

source: No IP ranges defined yet.
cs: Zatím nejsou definovány žádné IP rozsahy.
da: Der er endnu ikke defineret nogen IP-intervaller.
de: Noch keine IP-Bereiche definiert.
es: Todavía no hay ningún rango de IP definido.
fi: IP-alueita ei ole vielä määritetty.
fr: Aucune plage IP définie pour l'instant.
it: Nessun intervallo IP ancora definito.
ja: IP 範囲はまだ定義されていません。
nb: Ingen IP-områder definert ennå.
nl: Er zijn nog geen IP-bereiken gedefinieerd.
pl: Nie zdefiniowano jeszcze żadnych zakresów adresów IP.
pt_br: Nenhuma faixa de IP definida ainda.
ru: Диапазоны IP ещё не заданы.
sv: Inga IP-intervall är definierade ännu.
tr: Henüz IP aralığı tanımlanmamış.
uk: Діапазонів IP ще не визначено.
zh_hans: 尚未定义任何 IP 范围。

source: No LDAP authentication is attempted. Directory-linked accounts keep validating through Windows logon, and the server reports this (error 5922) once per minute so it cannot fail silently.
cs: O žádné ověření přes LDAP se server nepokouší. Účty propojené s adresářem se dál ověřují přes přihlášení Windows a server to jednou za minutu hlásí (chyba 5922), takže to nemůže selhat potichu.
da: Der forsøges ingen LDAP-godkendelse. Katalogtilknyttede konti bliver ved med at blive valideret gennem Windows-pålogning, og serveren rapporterer dette (fejl 5922) én gang i minuttet, så det ikke kan fejle i stilhed.
de: Es wird keine LDAP-Authentifizierung versucht. Verzeichnisgebundene Konten werden weiterhin über die Windows-Anmeldung geprüft, und der Server meldet dies (Fehler 5922) einmal pro Minute, damit es nicht stillschweigend fehlschlagen kann.
es: No se intenta ninguna autenticación LDAP. Las cuentas vinculadas al directorio siguen validándose mediante el inicio de sesión de Windows, y el servidor informa de esto (error 5922) una vez por minuto para que no pueda fallar en silencio.
fi: LDAP-todennusta ei yritetä. Hakemistoon liitetyt tilit todennetaan edelleen Windows-kirjautumisen kautta, ja palvelin raportoi tämän (virhe 5922) kerran minuutissa, jotta se ei voi epäonnistua hiljaa.
fr: Aucune authentification LDAP n'est tentée. Les comptes liés à l'annuaire continuent d'être validés par la connexion Windows, et le serveur le signale (erreur 5922) une fois par minute pour que cela ne puisse pas échouer silencieusement.
it: Non viene tentata alcuna autenticazione LDAP. Gli account collegati alla directory continuano a essere convalidati tramite l'accesso Windows, e il server lo segnala (errore 5922) una volta al minuto, così non può fallire silenziosamente.
ja: LDAP 認証は試みられません。ディレクトリ連携アカウントは引き続き Windows ログオンで検証され、サーバーは黙って失敗しないよう、これを 1 分に 1 回報告します (エラー 5922)。
nb: Ingen LDAP-autentisering forsøkes. Katalogkoblede kontoer fortsetter å valideres gjennom Windows-pålogging, og serveren rapporterer dette (feil 5922) én gang per minutt så det ikke kan feile stille.
nl: Er wordt geen LDAP-authenticatie geprobeerd. Directorygekoppelde accounts blijven valideren via Windows-aanmelding, en de server meldt dit (fout 5922) eenmaal per minuut, zodat het niet stilzwijgend kan mislukken.
pl: Nie jest podejmowana żadna próba uwierzytelniania LDAP. Konta powiązane z katalogiem są nadal sprawdzane przez logowanie Windows, a serwer zgłasza to (błąd 5922) raz na minutę, więc nie może zawieść po cichu.
pt_br: Nenhuma autenticação LDAP é tentada. Contas vinculadas ao diretório continuam sendo validadas pelo login do Windows, e o servidor informa isso (erro 5922) uma vez por minuto, para que não possa falhar silenciosamente.
ru: Аутентификация по LDAP не выполняется. Учётные записи, связанные с каталогом, продолжают проверяться через вход Windows, и сервер сообщает об этом (ошибка 5922) раз в минуту, чтобы это не могло сбоить незаметно.
sv: Ingen LDAP-autentisering görs. Katalogkopplade konton fortsätter valideras genom Windows-inloggning, och servern rapporterar detta (fel 5922) en gång i minuten så att det inte kan misslyckas tyst.
tr: Hiçbir LDAP kimlik doğrulaması denenmiyor. Dizine bağlı hesaplar Windows oturum açması üzerinden doğrulanmaya devam ediyor ve sunucu sessizce başarısız olamasın diye bunu dakikada bir bildiriyor (hata 5922).
uk: Автентифікація через LDAP не виконується. Пов’язані з каталогом облікові записи й далі перевіряються через вхід Windows, і сервер повідомляє про це (помилка 5922) раз на хвилину, щоб це не могло завершитися невдачею мовчки.
zh_hans: 不会尝试任何 LDAP 身份验证。关联目录的账户继续通过 Windows 登录验证，服务器每分钟报告一次这种情况（错误 5922），这样它就不会悄无声息地失败。

source: No MX records were found from this machine, so the server would fall back to its own host name.
cs: Z tohoto počítače nebyly nalezeny žádné MX záznamy, takže by se server vrátil ke svému vlastnímu názvu hostitele.
da: Der blev ikke fundet nogen MX-poster fra denne maskine, så serveren ville falde tilbage til sit eget værtsnavn.
de: Von diesem Rechner aus wurden keine MX-Einträge gefunden, der Server würde also auf seinen eigenen Hostnamen zurückfallen.
es: No se encontró ningún registro MX desde esta máquina, así que el servidor recurriría a su propio nombre de host.
fi: Tältä koneelta ei löytynyt MX-tietueita, joten palvelin turvautuisi omaan konenimeensä.
fr: Aucun enregistrement MX n'a été trouvé depuis cette machine : le serveur se rabattrait donc sur son propre nom d'hôte.
it: Da questa macchina non è stato trovato alcun record MX, quindi il server ripiegherebbe sul proprio nome host.
ja: このコンピューターから MX レコードが見つからなかったため、サーバーは自身のホスト名にフォールバックします。
nb: Ingen MX-oppføringer ble funnet fra denne maskinen, så serveren ville falle tilbake til sitt eget vertsnavn.
nl: Er zijn vanaf deze machine geen MX-records gevonden, dus de server zou terugvallen op zijn eigen hostnaam.
pl: Z tego komputera nie znaleziono żadnych rekordów MX, więc serwer użyłby zamiast nich własnej nazwy hosta.
pt_br: Nenhum registro MX foi encontrado a partir desta máquina, então o servidor recorreria ao próprio nome de host.
ru: С этого компьютера MX-записи не найдены, поэтому сервер использовал бы вместо них собственное имя узла.
sv: Inga MX-poster hittades från den här datorn, så servern skulle falla tillbaka på sitt eget värdnamn.
tr: Bu makineden hiçbir MX kaydı bulunamadı; bu yüzden sunucu kendi ana bilgisayar adına geri dönerdi.
uk: З цього комп’ютера MX-записів не знайдено, тому сервер повернувся б до власного імені вузла.
zh_hans: 从本机未找到任何 MX 记录，因此服务器将回退到它自己的主机名。

source: No SSL certificates are configured, so there are no key files to check.
cs: Nejsou nastaveny žádné SSL certifikáty, takže neexistují žádné soubory klíčů ke kontrole.
da: Der er ikke konfigureret nogen SSL-certifikater, så der er ingen nøglefiler at kontrollere.
de: Es sind keine SSL-Zertifikate konfiguriert, es gibt also keine Schlüsseldateien zu prüfen.
es: No hay certificados SSL configurados, así que no hay archivos de clave que comprobar.
fi: SSL-varmenteita ei ole määritetty, joten tarkistettavia avaintiedostoja ei ole.
fr: Aucun certificat SSL n'est configuré : il n'y a donc aucun fichier de clé à vérifier.
it: Non è configurato alcun certificato SSL, quindi non ci sono file di chiave da controllare.
ja: SSL 証明書が設定されていないため、確認する鍵ファイルがありません。
nb: Ingen SSL-sertifikater er konfigurert, så det er ingen nøkkelfiler å kontrollere.
nl: Er zijn geen SSL-certificaten geconfigureerd, dus er zijn geen sleutelbestanden om te controleren.
pl: Nie skonfigurowano żadnych certyfikatów SSL, więc nie ma plików kluczy do sprawdzenia.
pt_br: Nenhum certificado SSL está configurado, então não há arquivos de chave a verificar.
ru: Сертификаты SSL не настроены, поэтому файлов ключей для проверки нет.
tr: Hiç SSL sertifikası yapılandırılmamış; bu yüzden denetlenecek anahtar dosyası yok.
uk: Сертифікати SSL не налаштовано, тому файлів ключів для перевірки немає.
zh_hans: 未配置任何 SSL 证书，因此没有可检查的密钥文件。

source: No TLS version is enabled anywhere on this server, so no handshake on this port can succeed.
cs: Na tomto serveru není nikde zapnuta žádná verze TLS, takže na tomto portu nemůže uspět žádný handshake.
da: Ingen TLS-version er aktiveret nogen steder på denne server, så intet handshake på denne port kan lykkes.
de: Auf diesem Server ist nirgends eine TLS-Version aktiviert, kein Handshake auf diesem Port kann also gelingen.
es: No hay ninguna versión de TLS activada en ninguna parte de este servidor, así que ninguna negociación en este puerto puede tener éxito.
fi: Yhtään TLS-versiota ei ole otettu käyttöön missään tällä palvelimella, joten yksikään kättely tässä portissa ei voi onnistua.
fr: Aucune version de TLS n'est activée nulle part sur ce serveur : aucune poignée de main sur ce port ne peut donc réussir.
it: Nessuna versione di TLS è attiva in alcun punto di questo server, quindi nessun handshake su questa porta può riuscire.
ja: このサーバーのどこにも TLS バージョンが有効になっていないため、このポートでのハンドシェイクは成功しません。
nb: Ingen TLS-versjon er aktivert noe sted på denne serveren, så ingen håndhilsing på denne porten kan lykkes.
nl: Er is nergens op deze server een TLS-versie ingeschakeld, dus geen enkele handshake op deze poort kan slagen.
pl: Na tym serwerze nie jest włączona nigdzie żadna wersja TLS, więc żadne uzgadnianie na tym porcie nie może się powieść.
pt_br: Nenhuma versão de TLS está ativada em lugar algum deste servidor, então nenhum handshake nesta porta pode ter êxito.
ru: На этом сервере нигде не включена ни одна версия TLS, поэтому ни одно рукопожатие на этом порту не может завершиться успешно.
tr: Bu sunucuda hiçbir yerde hiçbir TLS sürümü etkin değil; bu yüzden bu porttaki hiçbir el sıkışma başarılı olamaz.
uk: Жодну версію TLS не ввімкнено ніде на цьому сервері, тому жодне рукостискання на цьому порту не може бути успішним.
zh_hans: 本服务器上没有启用任何 TLS 版本，因此此端口上的握手都不可能成功。
