Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Host
cs: Hostitel
da: Vært
fi: Kone
fr: Hôte
ja: ホスト
nb: Vert
ru: Узел
sv: Värd
tr: Ana bilgisayar
uk: Вузол
zh_hans: 主机

source: Host checks
cs: Kontroly hostitele
da: Værtskontroller
de: Hostprüfungen
es: Comprobaciones del host
fi: Konetarkistukset
fr: Vérifications de l'hôte
it: Controlli sugli host
ja: ホスト チェック
nb: Vertskontroller
nl: Hostcontroles
pl: Kontrole hosta
pt_br: Verificações de host
ru: Проверки узла
sv: Värdkontroller
tr: Ana bilgisayar denetimleri
uk: Перевірки вузла
zh_hans: 主机检查

source: Host name (HELO/EHLO greeting)
cs: Název hostitele (pozdrav HELO/EHLO)
da: Værtsnavn (HELO/EHLO-hilsen)
de: Hostname (HELO/EHLO-Begrüßung)
es: Nombre de host (saludo HELO/EHLO)
fi: Konenimi (HELO/EHLO-tervehdys)
fr: Nom d'hôte (salutation HELO/EHLO)
it: Nome host (saluto HELO/EHLO)
ja: ホスト名 (HELO/EHLO のあいさつ)
nb: Vertsnavn (HELO/EHLO-hilsen)
nl: Hostnaam (HELO/EHLO-begroeting)
pl: Nazwa hosta (powitanie HELO/EHLO)
pt_br: Nome do host (saudação HELO/EHLO)
ru: Имя узла (приветствие HELO/EHLO)
sv: Värdnamn (HELO/EHLO-hälsning)
tr: Ana bilgisayar adı (HELO/EHLO karşılaması)
uk: Ім'я вузла (привітання HELO/EHLO)
zh_hans: 主机名（HELO/EHLO 问候）

source: Host name clients connect to (empty = server host name)
cs: Název hostitele, ke kterému se klienti připojují (prázdné = název hostitele serveru)
da: Værtsnavn, som klienter forbinder til (tomt = serverens værtsnavn)
de: Hostname, mit dem sich Clients verbinden (leer = Hostname des Servers)
es: Nombre de host al que se conectan los clientes (vacío = nombre de host del servidor)
fi: Konenimi, johon asiakkaat yhdistävät (tyhjä = palvelimen konenimi)
fr: Nom d'hôte auquel les clients se connectent (vide = nom d'hôte du serveur)
it: Nome host a cui si connettono i client (vuoto = nome host del server)
ja: クライアントが接続するホスト名 (空 = サーバーのホスト名)
nb: Vertsnavn klienter kobler til (tom = serverens vertsnavn)
nl: Hostnaam waarmee clients verbinding maken (leeg = hostnaam van de server)
pl: Nazwa hosta, z którą łączą się klienty (puste = nazwa hosta serwera)
pt_br: Nome de host a que os clientes se conectam (vazio = nome de host do servidor)
ru: Имя узла, к которому подключаются клиенты (пусто — имя узла сервера)
sv: Värdnamn klienter ansluter till (tomt = serverns värdnamn)
tr: İstemcilerin bağlandığı ana bilgisayar adı (boş = sunucu ana bilgisayar adı)
uk: Ім'я вузла, до якого підключаються клієнти (порожньо = ім'я вузла сервера)
zh_hans: 客户端连接的主机名（留空 = 服务器主机名）

source: Host name setting…
cs: Nastavení názvu hostitele…
da: Indstilling for værtsnavn…
de: Hostname-Einstellung…
es: Ajuste del nombre de host…
fi: Konenimen asetus…
fr: Réglage du nom d'hôte…
it: Impostazione del nome host…
ja: ホスト名の設定…
nb: Vertsnavninnstilling…
nl: Instelling voor de hostnaam…
pl: Ustawienie nazwy hosta…
pt_br: Configuração do nome do host…
ru: Параметр имени узла…
sv: Inställningen Värdnamn…
tr: Ana bilgisayar adı ayarı…
uk: Параметр імені вузла…
zh_hans: 主机名设置…

source: Host name this server announces (give this to the IP's owner for the PTR):
cs: Název hostitele, který tento server oznamuje (dejte ho vlastníkovi IP pro PTR):
da: Værtsnavn, som denne server annoncerer (giv dette til IP-adressens ejer til PTR-posten):
de: Hostname, den dieser Server ankündigt (geben Sie ihn dem Eigentümer der IP für den PTR):
es: Nombre de host que anuncia este servidor (déselo al propietario de la IP para el PTR):
fi: Konenimi, jonka tämä palvelin ilmoittaa (anna tämä IP:n omistajalle PTR-tietuetta varten):
fr: Nom d'hôte que ce serveur annonce (donnez-le au propriétaire de l'IP pour le PTR) :
it: Nome host che questo server annuncia (indicalo al proprietario dell'IP per il PTR):
ja: このサーバーが名乗るホスト名 (PTR 用に IP の所有者に伝えてください):
nb: Vertsnavn denne serveren annonserer (gi dette til IP-ens eier for PTR-en):
nl: Hostnaam die deze server aankondigt (geef deze aan de eigenaar van het IP-adres voor de PTR):
pl: Nazwa hosta ogłaszana przez ten serwer (należy ją przekazać właścicielowi adresu IP na potrzeby rekordu PTR):
pt_br: Nome de host que este servidor anuncia (informe-o ao dono do IP para o PTR):
ru: Имя узла, которое объявляет этот сервер (передайте его владельцу IP-адреса для записи PTR):
sv: Värdnamnet den här servern annonserar (ge detta till IP-adressens ägare för PTR-posten):
tr: Bu sunucunun duyurduğu ana bilgisayar adı (PTR için IP'nin sahibine bunu verin):
uk: Ім'я вузла, яке оголошує цей сервер (передайте його власнику IP для PTR):
zh_hans: 本服务器通告的主机名（把它交给 IP 的所有者用于 PTR）：

source: Host name this server announces in HELO
cs: Název hostitele, který tento server oznamuje v HELO
da: Værtsnavn, som denne server annoncerer i HELO
de: Hostname, den dieser Server in HELO ankündigt
es: Nombre de host que este servidor anuncia en HELO
fi: Konenimi, jonka tämä palvelin ilmoittaa HELO:ssa
fr: Nom d'hôte que ce serveur annonce dans HELO
it: Nome host che questo server annuncia in HELO
ja: このサーバーが HELO で名乗るホスト名
nb: Vertsnavn denne serveren annonserer i HELO
nl: Hostnaam die deze server aankondigt in HELO
pl: Nazwa hosta ogłaszana przez ten serwer w HELO
pt_br: Nome de host que este servidor anuncia no HELO
ru: Имя узла, которое этот сервер объявляет в HELO
sv: Värdnamnet den här servern annonserar i HELO
tr: Bu sunucunun HELO'da duyurduğu ana bilgisayar adı
uk: Ім'я вузла, яке цей сервер оголошує в HELO
zh_hans: 本服务器在 HELO 中通告的主机名

source: Host names for the certificate (comma separated)
cs: Názvy hostitelů pro certifikát (oddělené čárkou)
da: Værtsnavne til certifikatet (kommasepareret)
de: Hostnamen für das Zertifikat (kommagetrennt)
es: Nombres de host para el certificado (separados por comas)
fi: Varmenteen konenimet (pilkuin eroteltuina)
fr: Noms d'hôte pour le certificat (séparés par des virgules)
it: Nomi host per il certificato (separati da virgole)
ja: 証明書のホスト名 (コンマ区切り)
nb: Vertsnavn for sertifikatet (kommaseparert)
nl: Hostnamen voor het certificaat (door komma's gescheiden)
pl: Nazwy hostów dla certyfikatu (rozdzielone przecinkami)
pt_br: Nomes de host para o certificado (separados por vírgula)
ru: Имена узлов для сертификата (через запятую)
sv: Värdnamn för certifikatet (kommaseparerade)
tr: Sertifika için ana bilgisayar adları (virgülle ayrılmış)
uk: Імена вузлів для сертифіката (через кому)
zh_hans: 证书的主机名（以逗号分隔）

source: Host/Name: {0}
cs: Hostitel/Název: {0}
da: Vært/navn: {0}
es: Host/Nombre: {0}
fi: Kone/Nimi: {0}
fr: Hôte/Nom : {0}
it: Host/Nome: {0}
ja: ホスト/名前: {0}
nb: Vert/Navn: {0}
nl: Host/Naam: {0}
pl: Host/Nazwa: {0}
pt_br: Host/Nome: {0}
ru: Узел/имя: {0}
sv: Värd/Namn: {0}
tr: Ana bilgisayar/Ad: {0}
uk: Вузол/Ім'я: {0}
zh_hans: 主机/名称： {0}

source: Housekeeping for the log folder, so logs do not accumulate indefinitely.
cs: Úklid složky logů, aby se logy nehromadily donekonečna.
da: Oprydning i logmappen, så logfiler ikke hober sig op i det uendelige.
de: Aufräumen des Protokollordners, damit sich Protokolle nicht unbegrenzt ansammeln.
es: Mantenimiento de la carpeta de registros, para que los registros no se acumulen indefinidamente.
fi: Lokikansion siivous, jotta lokit eivät kerry loputtomiin.
fr: Entretien du dossier des journaux, pour que les journaux ne s'accumulent pas indéfiniment.
it: Manutenzione della cartella dei registri, così che i registri non si accumulino a tempo indefinito.
ja: ログ フォルダーのハウスキーピング。ログが際限なく溜まらないようにします。
nb: Rydding av loggmappen, slik at logger ikke hoper seg opp i det uendelige.
nl: Opruiming van de logmap, zodat logboeken zich niet onbeperkt ophopen.
pl: Porządkowanie folderu dzienników, aby dzienniki nie gromadziły się w nieskończoność.
pt_br: Manutenção da pasta de logs, para que os logs não se acumulem indefinidamente.
ru: Обслуживание папки журналов, чтобы журналы не накапливались бесконечно.
sv: Underhåll av loggmappen, så att loggar inte samlas på hög i all oändlighet.
tr: Günlük klasörü için temizlik; böylece günlükler sınırsız birikmez.
uk: Прибирання папки журналів, щоб журнали не накопичувалися нескінченно.
zh_hans: 日志文件夹的清理，避免日志无限累积。

source: Housekeeping, tuning, and the settings that still have no better home.
cs: Úklid, ladění a nastavení, která dosud nemají lepší domov.
da: Oprydning, finjustering og de indstillinger, der stadig ikke har noget bedre hjem.
de: Aufräumen, Feinabstimmung und die Einstellungen, die noch keinen besseren Platz haben.
es: Mantenimiento, ajuste fino y los ajustes que aún no tienen mejor sitio.
fi: Siivous, viritys ja asetukset, joilla ei vielä ole parempaa kotia.
fr: Entretien, réglage fin, et les réglages qui n'ont pas encore de meilleur foyer.
it: Manutenzione, regolazione e le impostazioni che non hanno ancora una collocazione migliore.
ja: ハウスキーピング、チューニング、そしてまだほかに適切な置き場所のない設定。
nb: Rydding, finjustering og innstillingene som fortsatt ikke har noe bedre hjem.
nl: Opruiming, afstemming, en de instellingen die nog geen betere plek hebben.
pl: Porządkowanie, strojenie i ustawienia, które wciąż nie mają lepszego miejsca.
pt_br: Manutenção, ajustes finos e as configurações que ainda não têm lugar melhor.
ru: Обслуживание, тонкая настройка и параметры, которым пока не нашлось лучшего места.
sv: Underhåll, finjustering och de inställningar som ännu inte har något bättre hem.
tr: Temizlik, ince ayar ve hâlâ daha iyi bir yeri olmayan ayarlar.
uk: Прибирання, тонке налаштування та параметри, які ще не мають кращого місця.
zh_hans: 清理、调优，以及那些仍然没有更合适归属的设置。

source: How a key is used
cs: Jak se klíč používá
da: Sådan bruges en nøgle
de: Wie ein Schlüssel verwendet wird
es: Cómo se usa una clave
fi: Miten avainta käytetään
fr: Comment une clé est utilisée
it: Come viene usata una chiave
ja: 鍵の使われ方
nb: Hvordan en nøkkel brukes
nl: Hoe een sleutel wordt gebruikt
pl: Jak używany jest klucz
pt_br: Como uma chave é usada
ru: Как используется ключ
sv: Hur en nyckel används
tr: Bir anahtarın nasıl kullanıldığı
uk: Як використовується ключ
zh_hans: 密钥的用途

source: How account passwords are hashed, how much work a new hash costs, and the weakest stored hash still allowed to log on. Existing passwords keep their current hash until they are next changed - or, when a work factor was raised, until they are next used to log on.
cs: Jak se hashují hesla účtů, kolik práce stojí nový hash a nejslabší uložený hash, který se ještě smí přihlásit. Stávající hesla si ponechají svůj hash, dokud se příště nezmění - nebo, byl-li zvýšen pracovní faktor, dokud se příště nepoužijí k přihlášení.
da: Hvordan kontoadgangskoder hashes, hvor meget arbejde en ny hash koster, og den svageste gemte hash, der stadig må logge på. Eksisterende adgangskoder beholder deres nuværende hash, indtil de næste gang ændres – eller, når en arbejdsfaktor er blevet hævet, indtil de næste gang bruges til at logge på.
de: Wie Kontopasswörter gehasht werden, wie viel Arbeit ein neuer Hash kostet und der schwächste gespeicherte Hash, der noch zur Anmeldung zugelassen ist. Bestehende Passwörter behalten ihren aktuellen Hash, bis sie das nächste Mal geändert werden - oder, wenn ein Arbeitsfaktor erhöht wurde, bis sie das nächste Mal zur Anmeldung verwendet werden.
es: Cómo se hashean las contraseñas de las cuentas, cuánto trabajo cuesta un hash nuevo, y el hash almacenado más débil que aún puede iniciar sesión. Las contraseñas existentes conservan su hash actual hasta que se cambien - o, cuando se subió un factor de trabajo, hasta que se usen de nuevo para iniciar sesión.
fi: Miten tilien salasanat tiivistetään, kuinka paljon työtä uusi tiiviste maksaa ja heikoin tallennettu tiiviste, jolla vielä saa kirjautua. Nykyiset salasanat säilyttävät nykyisen tiivisteensä, kunnes ne seuraavan kerran vaihdetaan - tai, kun työkerrointa nostettiin, kunnes niitä seuraavan kerran käytetään kirjautumiseen.
fr: Comment les mots de passe des comptes sont hachés, combien de travail coûte un nouveau hachage, et le hachage stocké le plus faible encore autorisé à se connecter. Les mots de passe existants gardent leur hachage actuel jusqu'à leur prochain changement - ou, quand un facteur de travail a été relevé, jusqu'à leur prochaine utilisation pour se connecter.
it: Come vengono generati gli hash delle password degli account, quanto lavoro costa un nuovo hash, e l'hash memorizzato più debole ancora ammesso all'accesso. Le password esistenti mantengono il loro hash attuale fino alla modifica successiva - o, quando un fattore di lavoro è stato alzato, fino alla volta successiva in cui vengono usate per accedere.
ja: アカウントのパスワードをどうハッシュするか、新しいハッシュにどれだけの計算を課すか、そしてログオンを許可する最も弱い保存済みハッシュ。既存のパスワードは次に変更されるまで (ワーク ファクターが引き上げられた場合は、次にログオンに使われるまで) 現在のハッシュのままです。
nb: Hvordan kontopassord hashes, hvor mye arbeid en ny hash koster, og den svakeste lagrede hashen som fortsatt får logge på. Eksisterende passord beholder sin nåværende hash til de endres neste gang - eller, når en arbeidsfaktor ble hevet, til de neste gang brukes til å logge på.
nl: Hoe accountwachtwoorden worden gehasht, hoeveel werk een nieuwe hash kost, en de zwakste opgeslagen hash waarmee nog mag worden aangemeld. Bestaande wachtwoorden houden hun huidige hash totdat ze de volgende keer worden gewijzigd - of, wanneer een werkfactor is verhoogd, totdat ze de volgende keer worden gebruikt om aan te melden.
pl: Jak tworzone są skróty haseł kont, ile pracy kosztuje nowy skrót i jaki jest najsłabszy zapisany skrót, który wciąż pozwala się zalogować. Istniejące hasła zachowują swój obecny skrót do następnej zmiany - albo, gdy podniesiono nakład pracy, do następnego użycia przy logowaniu.
pt_br: Como as senhas das contas são transformadas em hash, quanto trabalho custa um hash novo, e o hash armazenado mais fraco ainda autorizado a fazer login. As senhas existentes mantêm o hash atual até a próxima vez que forem alteradas - ou, quando um fator de trabalho foi elevado, até a próxima vez que forem usadas para entrar.
ru: Как хешируются пароли учётных записей, сколько работы стоит новый хеш и какой самый слабый из сохранённых хешей ещё допускается для входа. Существующие пароли сохраняют текущий хеш до следующей смены — или, если был повышен коэффициент трудоёмкости, до следующего входа с ними.
sv: Hur kontolösenord hashas, hur mycket arbete en ny hash kostar, och den svagaste lagrade hash som fortfarande får logga in. Befintliga lösenord behåller sin nuvarande hash tills de byts nästa gång - eller, när en arbetsfaktor höjts, tills de nästa gång används för att logga in.
tr: Hesap parolalarının nasıl karmalandığı, yeni bir karmanın ne kadar işe mal olduğu ve oturum açmasına hâlâ izin verilen en zayıf saklanan karma. Var olan parolalar bir sonraki değiştirilişlerine kadar - ya da bir iş faktörü yükseltildiyse bir sonraki oturum açmada kullanılışlarına kadar - geçerli karmalarını korur.
uk: Як хешуються паролі облікових записів, скільки роботи коштує новий хеш і який найслабший збережений хеш ще допускається до входу. Наявні паролі зберігають поточний хеш, доки їх не змінять наступного разу - або, якщо підвищено фактор роботи, доки їх наступного разу не використають для входу.
zh_hans: 账户密码如何哈希、新哈希要花费多少工作量，以及仍允许登录的最弱存储哈希。现有密码保持其当前哈希，直到下一次更改 - 或者在工作因子提高后，直到下一次用它登录。

source: How accounts prove who they are: password hashing, OAuth2 / XOAUTH2, and required mechanisms.
cs: Jak účty prokazují, kdo jsou: hashování hesel, OAuth2 / XOAUTH2 a vyžadované mechanismy.
da: Hvordan konti beviser, hvem de er: adgangskodehashing, OAuth2 / XOAUTH2 og påkrævede mekanismer.
de: Wie Konten beweisen, wer sie sind: Passwort-Hashing, OAuth2 / XOAUTH2 und verlangte Mechanismen.
es: Cómo las cuentas demuestran quiénes son: hash de contraseñas, OAuth2 / XOAUTH2 y mecanismos obligatorios.
fi: Miten tilit todistavat, keitä ne ovat: salasanojen tiivistys, OAuth2 / XOAUTH2 ja vaaditut mekanismit.
fr: Comment les comptes prouvent qui ils sont : hachage des mots de passe, OAuth2 / XOAUTH2, et mécanismes requis.
it: Come gli account dimostrano la propria identità: hashing delle password, OAuth2 / XOAUTH2 e meccanismi obbligatori.
ja: アカウントが自分を証明する方法: パスワード ハッシュ、OAuth2 / XOAUTH2、必須のメカニズム。
nb: Hvordan kontoer beviser hvem de er: passordhashing, OAuth2 / XOAUTH2 og påkrevde mekanismer.
nl: Hoe accounts bewijzen wie ze zijn: wachtwoordhashing, OAuth2 / XOAUTH2, en vereiste mechanismen.
pl: Jak konta dowodzą swojej tożsamości: skróty haseł, OAuth2 / XOAUTH2 oraz wymagane mechanizmy.
pt_br: Como as contas provam quem são: hash de senhas, OAuth2 / XOAUTH2, e mecanismos exigidos.
ru: Как учётные записи подтверждают, кто они: хеширование паролей, OAuth2 / XOAUTH2 и обязательные механизмы.
sv: Hur konton bevisar vilka de är: lösenordshashning, OAuth2 / XOAUTH2 och krävda mekanismer.
tr: Hesapların kim olduklarını nasıl kanıtladığı: parola karmalama, OAuth2 / XOAUTH2 ve zorunlu mekanizmalar.
uk: Як облікові записи доводять, хто вони: хешування паролів, OAuth2 / XOAUTH2 і обов'язкові механізми.
zh_hans: 账户如何证明自己的身份：密码哈希、OAuth2 / XOAUTH2 以及必需的机制。
