Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Open an issue with: the log from the 354 (or from the delivery attempt) onwards, including the stage timing lines; the ERROR_hmailserver_<date>.log for the same window; which scanners and event scripts are enabled; and whether the message eventually arrives, arrives twice, or never arrives.
cs: Založte issue s: logem od 354 (nebo od pokusu o doručení) dále včetně řádků s časováním jednotlivých fází; souborem ERROR_hmailserver_<date>.log za stejné okno; informací, které skenery a skripty událostí jsou zapnuté; a tím, zda zpráva nakonec dorazí, dorazí dvakrát, nebo nedorazí nikdy.
da: Opret en issue med: loggen fra 354 (eller fra leveringsforsøget) og fremefter, inklusive linjerne med trin-tidsmålinger; ERROR_hmailserver_<date>.log for det samme tidsrum; hvilke scannere og hændelsesscripts der er aktiveret; og om meddelelsen til sidst ankommer, ankommer to gange eller aldrig ankommer.
de: Melden Sie ein Issue mit: dem Protokoll ab der 354 (oder ab dem Zustellversuch), einschließlich der Zeilen mit den Phasenzeiten; der ERROR_hmailserver_<date>.log für denselben Zeitraum; welche Scanner und Ereignis-Skripte eingeschaltet sind; und ob die Nachricht schließlich ankommt, zweimal ankommt oder nie ankommt.
es: Abra una incidencia con: el registro desde el 354 (o desde el intento de entrega) en adelante, incluidas las líneas de tiempos de etapa; el ERROR_hmailserver_<date>.log de la misma ventana; qué analizadores y scripts de eventos están activados; y si el mensaje acaba llegando, llega dos veces o no llega nunca.
fi: Avaa ongelmailmoitus, jossa on: loki 354:stä (tai toimitusyrityksestä) eteenpäin, vaiheiden ajoitusrivit mukaan lukien; saman aikaikkunan ERROR_hmailserver_<date>.log; mitkä tarkistimet ja tapahtumakomentosarjat ovat käytössä; ja saapuuko viesti lopulta, saapuuko se kahdesti vai ei koskaan.
fr: Ouvrez un ticket avec : le journal à partir du 354 (ou de la tentative de livraison), y compris les lignes de temps d'étape ; le ERROR_hmailserver_<date>.log pour la même fenêtre ; quels analyseurs et scripts d'événements sont activés ; et si le message finit par arriver, arrive deux fois, ou n'arrive jamais.
it: Apri una segnalazione allegando: il registro dal 354 (o dal tentativo di consegna) in poi, comprese le righe con i tempi delle fasi; il file ERROR_hmailserver_<date>.log per la stessa finestra; quali scanner e script di evento sono attivi; e se il messaggio alla fine arriva, arriva due volte o non arriva mai.
ja: 次の内容を添えて issue を作成してください: 354 応答 (または配信試行) 以降のログ (各段階の所要時間の行を含む)、同じ時間帯の ERROR_hmailserver_<date>.log、有効になっているスキャナーとイベント スクリプト、そしてメッセージが最終的に届いたか、二重に届いたか、まったく届かなかったか。
nb: Opprett en sak (issue) med: loggen fra 354 (eller fra leveringsforsøket) og utover, inkludert linjene med trinntider; ERROR_hmailserver_<date>.log for samme tidsrom; hvilke skannere og hendelsesskript som er aktivert; og om meldingen til slutt kommer fram, kommer fram to ganger eller aldri kommer fram.
nl: Open een issue met daarin: het logboek vanaf de 354 (of vanaf de bezorgpoging), inclusief de regels met fasetijden; de ERROR_hmailserver_<date>.log voor hetzelfde venster; welke scanners en gebeurtenisscripts zijn ingeschakeld; en of het bericht uiteindelijk aankomt, twee keer aankomt of nooit aankomt.
pl: Należy zgłosić problem, dołączając: dziennik od odpowiedzi 354 (lub od próby dostarczenia) w dół, wraz z wierszami czasów etapów; plik ERROR_hmailserver_<date>.log z tego samego okna czasowego; informację o tym, które skanery i skrypty zdarzeń są włączone; oraz to, czy wiadomość ostatecznie dociera, dociera dwa razy, czy nie dociera nigdy.
pt_br: Abra uma issue com: o log a partir do 354 (ou a partir da tentativa de entrega), incluindo as linhas de tempo de cada etapa; o ERROR_hmailserver_<date>.log da mesma janela; quais verificadores e scripts de evento estão ativados; e se a mensagem acaba chegando, chega duas vezes ou nunca chega.
ru: Заведите задачу, приложив к ней: журнал начиная с ответа 354 (или с попытки доставки), включая строки с таймингами этапов; файл ERROR_hmailserver_<date>.log за тот же промежуток; сведения о том, какие сканеры и сценарии событий включены; и о том, доходит ли сообщение в итоге, доходит ли дважды или не доходит никогда.
sv: Öppna ett ärende med: loggen från 354 (eller från leveransförsöket) och framåt, inklusive stegtidsraderna; ERROR_hmailserver_<datum>.log för samma fönster; vilka skannrar och händelseskript som är aktiverade; och om meddelandet till slut kommer fram, kommer fram två gånger, eller aldrig kommer fram.
tr: Şunlarla bir sorun kaydı açın: 354'ten (ya da teslim denemesinden) itibaren, aşama zamanlama satırları dâhil günlük; aynı pencere için ERROR_hmailserver_<date>.log; hangi tarayıcıların ve olay betiklerinin etkin olduğu; ve iletinin sonunda gelip gelmediği, iki kez mi geldiği yoksa hiç gelmediği mi.
uk: Створіть звернення з такими даними: журнал від 354 (або від спроби доставки) і далі, включно з рядками таймінгів етапів; ERROR_hmailserver_<date>.log за той самий проміжок; які сканери та скрипти подій увімкнено; і чи повідомлення зрештою надходить, надходить двічі або не надходить ніколи.
zh_hans: 提交问题时请附上：从 354（或从投递尝试）开始的日志，包括阶段耗时行；同一时间段的 ERROR_hmailserver_<date>.log；启用了哪些扫描器和事件脚本；以及邮件最终是到达了、到达了两次，还是从未到达。

source: Open log folder
cs: Otevřít složku logů
da: Åbn logmappen
de: Protokollordner öffnen
es: Abrir la carpeta de registros
fi: Avaa lokikansio
fr: Ouvrir le dossier des journaux
it: Apri la cartella dei registri
ja: ログ フォルダーを開く
nb: Åpne loggmappen
nl: Logboekmap openen
pl: Otwórz folder dzienników
pt_br: Abrir a pasta de logs
ru: Открыть папку журналов
sv: Öppna loggmappen
tr: Günlük klasörünü aç
uk: Відкрити папку журналів
zh_hans: 打开日志文件夹

source: Open the delivery queue
cs: Otevřít doručovací frontu
da: Åbn leveringskøen
de: Die Zustellwarteschlange öffnen
es: Abrir la cola de entrega
fi: Avaa toimitusjono
fr: Ouvrir la file de livraison
it: Apri la coda di consegna
ja: 配信キューを開く
nb: Åpne leveringskøen
nl: De bezorgwachtrij openen
pl: Otwórz kolejkę dostarczania
pt_br: Abrir a fila de entrega
ru: Открыть очередь доставки
sv: Öppna leveranskön
tr: Teslim kuyruğunu aç
uk: Відкрити чергу доставки
zh_hans: 打开投递队列

source: Open the domain, open the account, and set a new password.
cs: Otevřete doménu, otevřete účet a nastavte nové heslo.
da: Åbn domænet, åbn kontoen, og sæt en ny adgangskode.
de: Öffnen Sie die Domäne, öffnen Sie das Konto und setzen Sie ein neues Passwort.
es: Abra el dominio, abra la cuenta y establezca una contraseña nueva.
fi: Avaa verkkotunnus, avaa tili ja aseta uusi salasana.
fr: Ouvrez le domaine, ouvrez le compte, et définissez un nouveau mot de passe.
it: Apri il dominio, apri l'account e imposta una nuova password.
ja: ドメインを開き、アカウントを開いて、新しいパスワードを設定してください。
nb: Åpne domenet, åpne kontoen, og sett et nytt passord.
nl: Open het domein, open het account en stel een nieuw wachtwoord in.
pl: Otwórz domenę, otwórz konto i ustaw nowe hasło.
pt_br: Abra o domínio, abra a conta e defina uma nova senha.
ru: Откройте домен, откройте учётную запись и задайте новый пароль.
tr: Etki alanını açın, hesabı açın ve yeni bir parola belirleyin.
uk: Відкрийте домен, відкрийте обліковий запис і задайте новий пароль.
zh_hans: 打开域，打开账户，然后设置新密码。

source: Open the domain, open the account, and set a new password. This is not the server administration password.
cs: Otevřete doménu, otevřete účet a nastavte nové heslo. Nejde o heslo správce serveru.
da: Åbn domænet, åbn kontoen, og sæt en ny adgangskode. Dette er ikke adgangskoden til serveradministration.
de: Öffnen Sie die Domäne, öffnen Sie das Konto und setzen Sie ein neues Passwort. Das ist nicht das Administrationspasswort des Servers.
es: Abra el dominio, abra la cuenta y establezca una contraseña nueva. Esta no es la contraseña de administración del servidor.
fi: Avaa verkkotunnus, avaa tili ja aseta uusi salasana. Tämä ei ole palvelimen hallintasalasana.
fr: Ouvrez le domaine, ouvrez le compte, et définissez un nouveau mot de passe. Ce n'est pas le mot de passe d'administration du serveur.
it: Apri il dominio, apri l'account e imposta una nuova password. Questa non è la password di amministrazione del server.
ja: ドメインを開き、アカウントを開いて、新しいパスワードを設定してください。これはサーバー管理者のパスワードではありません。
nb: Åpne domenet, åpne kontoen, og sett et nytt passord. Dette er ikke serverens administrasjonspassord.
nl: Open het domein, open het account en stel een nieuw wachtwoord in. Dit is niet het beheerderswachtwoord van de server.
pl: Otwórz domenę, otwórz konto i ustaw nowe hasło. To nie jest hasło administracyjne serwera.
pt_br: Abra o domínio, abra a conta e defina uma nova senha. Esta não é a senha de administração do servidor.
ru: Откройте домен, откройте учётную запись и задайте новый пароль. Это не пароль администрирования сервера.
tr: Etki alanını açın, hesabı açın ve yeni bir parola belirleyin. Bu, sunucu yönetim parolası değildir.
uk: Відкрийте домен, відкрийте обліковий запис і задайте новий пароль. Це не пароль адміністрування сервера.
zh_hans: 打开域，打开账户，然后设置新密码。这不是服务器管理密码。

source: Open the domain, select the account, and delete it. Consider an alias if the address must keep receiving.
cs: Otevřete doménu, vyberte účet a odstraňte jej. Pokud musí adresa dál přijímat poštu, zvažte alias.
da: Åbn domænet, vælg kontoen, og slet den. Overvej et alias, hvis adressen fortsat skal kunne modtage.
de: Öffnen Sie die Domäne, wählen Sie das Konto aus und löschen Sie es. Erwägen Sie einen Alias, wenn die Adresse weiterhin empfangen soll.
es: Abra el dominio, seleccione la cuenta y bórrela. Considere un alias si la dirección debe seguir recibiendo.
fi: Avaa verkkotunnus, valitse tili ja poista se. Harkitse aliasta, jos osoitteen on jatkettava vastaanottamista.
fr: Ouvrez le domaine, sélectionnez le compte, et supprimez-le. Envisagez un alias si l'adresse doit continuer à recevoir.
it: Apri il dominio, seleziona l'account ed eliminalo. Valuta un alias se l'indirizzo deve continuare a ricevere.
ja: ドメインを開き、アカウントを選択して削除してください。そのアドレスで受信を続ける必要がある場合は、エイリアスを検討してください。
nb: Åpne domenet, velg kontoen, og slett den. Vurder et alias hvis adressen fortsatt må kunne ta imot post.
nl: Open het domein, selecteer het account en verwijder het. Overweeg een alias als het adres mail moet blijven ontvangen.
pl: Otwórz domenę, wybierz konto i usuń je. Jeśli adres ma nadal odbierać pocztę, warto rozważyć alias.
pt_br: Abra o domínio, selecione a conta e exclua-a. Considere um alias se o endereço precisar continuar recebendo.
ru: Откройте домен, выберите учётную запись и удалите её. Если адрес должен продолжать принимать почту, подумайте о псевдониме.
tr: Etki alanını açın, hesabı seçin ve silin. Adresin posta almaya devam etmesi gerekiyorsa bir diğer ad düşünün.
uk: Відкрийте домен, виберіть обліковий запис і видаліть його. Подумайте про псевдонім, якщо адреса має й далі отримувати пошту.
zh_hans: 打开域，选择账户，然后删除它。如果该地址必须继续接收邮件，可考虑使用别名。

source: Open the domain, then add the account - accounts live inside their domain.
cs: Otevřete doménu a poté přidejte účet – účty žijí uvnitř své domény.
da: Åbn domænet, og tilføj derefter kontoen - konti hører hjemme inde i deres domæne.
de: Öffnen Sie die Domäne und fügen Sie dann das Konto hinzu - Konten leben in ihrer Domäne.
es: Abra el dominio y añada después la cuenta - las cuentas viven dentro de su dominio.
fi: Avaa verkkotunnus ja lisää sitten tili - tilit sijaitsevat verkkotunnuksensa sisällä.
fr: Ouvrez le domaine, puis ajoutez le compte - les comptes vivent à l'intérieur de leur domaine.
it: Apri il dominio, poi aggiungi l'account - gli account vivono dentro il loro dominio.
ja: ドメインを開いてから、アカウントを追加してください。アカウントはドメインの中に存在します。
nb: Åpne domenet, og legg deretter til kontoen - kontoer bor inne i domenet sitt.
nl: Open het domein en voeg dan het account toe - accounts horen binnen hun domein thuis.
pl: Otwórz domenę, a następnie dodaj konto - konta istnieją wewnątrz swojej domeny.
pt_br: Abra o domínio e então adicione a conta - as contas ficam dentro do domínio delas.
ru: Откройте домен, а затем добавьте учётную запись: учётные записи существуют внутри своего домена.
tr: Etki alanını açın, sonra hesabı ekleyin - hesaplar kendi etki alanlarının içinde yaşar.
uk: Відкрийте домен, а потім додайте обліковий запис — облікові записи живуть усередині свого домену.
zh_hans: 打开域，然后添加账户 - 账户位于其域内。

source: Open the full _guide (DiagnosingStalledMail.md)
cs: Otevřít celého _průvodce (DiagnosingStalledMail.md)
da: Åbn den fulde _vejledning (DiagnosingStalledMail.md)
de: _Die vollständige Anleitung öffnen (DiagnosingStalledMail.md)
es: Abrir la _guía completa (DiagnosingStalledMail.md)
fi: Avaa koko _opas (DiagnosingStalledMail.md)
fr: Ouvrir le _guide complet (DiagnosingStalledMail.md)
it: Apri la _guida completa (DiagnosingStalledMail.md)
ja: 完全なガイド (DiagnosingStalledMail.md) を開く(_G)
nb: Åpne hele _veiledningen (DiagnosingStalledMail.md)
nl: De volledige _handleiding openen (DiagnosingStalledMail.md)
pl: Otwórz pełny p_rzewodnik (DiagnosingStalledMail.md)
pt_br: Abrir o _guia completo (DiagnosingStalledMail.md)
ru: Открыть _полное руководство (DiagnosingStalledMail.md)
sv: Öppna hela _guiden (DiagnosingStalledMail.md)
tr: _Tam kılavuzu aç (DiagnosingStalledMail.md)
uk: Відкрити повний посібник (_DiagnosingStalledMail.md)
zh_hans: 打开完整指南(_G)（DiagnosingStalledMail.md）

source: Open the full guide on GitHub
cs: Otevřít celého průvodce na GitHubu
da: Åbn den fulde vejledning på GitHub
de: Die vollständige Anleitung auf GitHub öffnen
es: Abrir la guía completa en GitHub
fi: Avaa koko opas GitHubissa
fr: Ouvrir le guide complet sur GitHub
it: Apri la guida completa su GitHub
ja: GitHub で完全なガイドを開く
nb: Åpne hele veiledningen på GitHub
nl: De volledige handleiding op GitHub openen
pl: Otwórz pełny przewodnik w serwisie GitHub
pt_br: Abrir o guia completo no GitHub
ru: Открыть полное руководство на GitHub
sv: Öppna hela guiden på GitHub
tr: Tam kılavuzu GitHub'da aç
uk: Відкрити повний посібник на GitHub
zh_hans: 在 GitHub 上打开完整指南

source: Open the live logs
cs: Otevřít živé logy
da: Åbn de levende logs
de: Die Live-Protokolle öffnen
es: Abrir los registros en vivo
fi: Avaa reaaliaikaiset lokit
fr: Ouvrir les journaux en direct
it: Apri i registri in tempo reale
ja: ライブ ログを開く
nb: Åpne direkteloggene
nl: De live logboeken openen
pl: Otwórz dzienniki na żywo
pt_br: Abrir os logs ao vivo
ru: Открыть живые журналы
sv: Öppna direktloggarna
tr: Canlı günlükleri aç
uk: Відкрити живі журнали
zh_hans: 打开实时日志

source: Open the member list of '
cs: Otevřít seznam členů seznamu '
da: Åbn medlemslisten for '
de: Die Mitgliederliste öffnen von '
es: Abrir la lista de miembros de '
fi: Avaa jäsenluettelo listalle '
fr: Ouvrir la liste des membres de «
it: Apri l'elenco dei membri di '
ja: メンバー リストを開く: '
nb: Åpne medlemslisten til '
nl: De ledenlijst openen van '
pl: Otwórz listę członków '
pt_br: Abrir a lista de membros de '
ru: Открыть список участников «
sv: Öppna medlemslistan för '
tr: Şunun üye listesini aç: '
uk: Відкрити список учасників '
zh_hans: 打开成员列表：'

source: Open {0}
cs: Otevřít {0}
da: Åbn {0}
de: {0} öffnen
es: Abrir {0}
fi: Avaa {0}
fr: Ouvrir {0}
it: Apri {0}
ja: {0} を開く
nb: Åpne {0}
nl: {0} openen
pl: Otwórz {0}
pt_br: Abrir {0}
ru: Открыть {0}
sv: Öppna {0}
tr: {0} aç
uk: Відкрити {0}
zh_hans: 打开 {0}

source: Open {0}, which now has {1}
cs: Otevřít {0}, kde je nyní {1}
da: Åbn {0}, som nu har {1}
de: {0} öffnen - dort steht jetzt {1}
es: Abrir {0}, que ahora tiene {1}
fi: Avaa {0}, jossa on nyt {1}
fr: Ouvrir {0}, qui a maintenant {1}
it: Apri {0}, che ora ha {1}
ja: {0} を開く — そこには現在 {1} があります
nb: Åpne {0}, som nå har {1}
nl: {0} openen, dat nu {1} heeft
pl: Otwórz {0}, gdzie jest teraz {1}
pt_br: Abrir {0}, que agora tem {1}
ru: Открыть {0} — теперь там {1}
sv: Öppna {0}, som nu har {1}
tr: Artık {1} olan {0} sayfasını aç
uk: Відкрити {0}, де тепер є {1}
zh_hans: 打开 {0}，它现在有 {1}

source: Open {0}, which owns the settings for: {1}
cs: Otevřít {0}, kde se spravují nastavení pro: {1}
da: Åbn {0}, som ejer indstillingerne for: {1}
de: {0} öffnen - dort liegen die Einstellungen für: {1}
es: Abrir {0}, donde están los ajustes de: {1}
fi: Avaa {0}, joka omistaa asetukset kohteille: {1}
fr: Ouvrir {0}, où se trouvent les réglages de : {1}
it: Apri {0}, a cui appartengono le impostazioni per: {1}
ja: {0} を開く — 次の設定はそこにあります: {1}
nb: Åpne {0}, som eier innstillingene for: {1}
nl: {0} openen, waar de instellingen staan voor: {1}
pl: Otwórz {0}, gdzie znajdują się ustawienia: {1}
pt_br: Abrir {0}, que é onde ficam as configurações de: {1}
ru: Открыть {0}, где находятся параметры для: {1}
sv: Öppna {0}, som äger inställningarna för: {1}
tr: Şu ayarların sahibi olan {0} sayfasını aç: {1}
uk: Відкрити {0}, де задаються параметри для: {1}
zh_hans: 打开 {0}，它拥有以下设置：{1}

source: Open {0}, which owns the {1} settings
cs: Otevřít {0}, kde se spravují nastavení {1}
da: Åbn {0}, som ejer indstillingerne for {1}
de: {0} öffnen - dort liegen die {1}-Einstellungen
es: Abrir {0}, donde están los ajustes de {1}
fi: Avaa {0}, joka omistaa {1}-asetukset
fr: Ouvrir {0}, où se trouvent les réglages {1}
it: Apri {0}, a cui appartengono le impostazioni {1}
ja: {0} を開く — {1} の設定はそこにあります
nb: Åpne {0}, som eier {1}-innstillingene
nl: {0} openen, waar de {1}-instellingen zijn ondergebracht
pl: Otwórz {0}, gdzie znajdują się ustawienia {1}
pt_br: Abrir {0}, que é onde ficam as configurações de {1}
ru: Открыть {0}, где находятся параметры «{1}»
sv: Öppna {0}, som äger inställningarna för {1}
tr: {1} ayarlarının sahibi olan {0} sayfasını aç
uk: Відкрити {0}, де задаються параметри {1}
zh_hans: 打开 {0}，它拥有 {1} 设置

source: OpenTelemetry OTLP endpoint for logs (empty = disabled)
cs: Koncový bod OpenTelemetry OTLP pro logy (prázdné = vypnuto)
da: OpenTelemetry OTLP-endepunkt til logs (tomt = deaktiveret)
de: OpenTelemetry-OTLP-Endpunkt für Protokolle (leer = aus)
es: Punto de acceso OTLP de OpenTelemetry para los registros (vacío = desactivado)
fi: OpenTelemetry OTLP -päätepiste lokeille (tyhjä = pois käytöstä)
fr: Point d'accès OTLP OpenTelemetry pour les journaux (vide = désactivé)
it: Endpoint OTLP OpenTelemetry per i registri (vuoto = disattivato)
ja: ログ用の OpenTelemetry OTLP エンドポイント (空 = 無効)
nb: OpenTelemetry OTLP-endepunkt for logger (tom = deaktivert)
nl: OpenTelemetry OTLP-eindpunt voor logboeken (leeg = uitgeschakeld)
pl: Punkt końcowy OTLP OpenTelemetry dla dzienników (puste = wyłączone)
pt_br: Endpoint OTLP do OpenTelemetry para logs (vazio = desativado)
ru: Конечная точка OpenTelemetry OTLP для журналов (пусто — выключено)
sv: OpenTelemetry OTLP-slutpunkt för loggar (tomt = inaktiverat)
tr: Günlükler için OpenTelemetry OTLP uç noktası (boş = devre dışı)
uk: Кінцева точка OpenTelemetry OTLP для журналів (порожньо = вимкнено)
zh_hans: 用于日志的 OpenTelemetry OTLP 端点（留空 = 禁用）

source: OpenTelemetry OTLP endpoint for metrics (empty = disabled)
cs: Koncový bod OpenTelemetry OTLP pro metriky (prázdné = vypnuto)
da: OpenTelemetry OTLP-endepunkt til metrics (tomt = deaktiveret)
de: OpenTelemetry-OTLP-Endpunkt für Metriken (leer = aus)
es: Punto de acceso OTLP de OpenTelemetry para las métricas (vacío = desactivado)
fi: OpenTelemetry OTLP -päätepiste mittareille (tyhjä = pois käytöstä)
fr: Point d'accès OTLP OpenTelemetry pour les métriques (vide = désactivé)
it: Endpoint OTLP OpenTelemetry per le metriche (vuoto = disattivato)
ja: メトリクス用の OpenTelemetry OTLP エンドポイント (空 = 無効)
nb: OpenTelemetry OTLP-endepunkt for metrikker (tom = deaktivert)
nl: OpenTelemetry OTLP-eindpunt voor metrics (leeg = uitgeschakeld)
pl: Punkt końcowy OTLP OpenTelemetry dla metryk (puste = wyłączone)
pt_br: Endpoint OTLP do OpenTelemetry para métricas (vazio = desativado)
ru: Конечная точка OpenTelemetry OTLP для метрик (пусто — выключено)
sv: OpenTelemetry OTLP-slutpunkt för mätvärden (tomt = inaktiverat)
tr: Ölçümler için OpenTelemetry OTLP uç noktası (boş = devre dışı)
uk: Кінцева точка OpenTelemetry OTLP для метрик (порожньо = вимкнено)
zh_hans: 用于指标的 OpenTelemetry OTLP 端点（留空 = 禁用）

source: OpenTelemetry OTLP endpoint for traces (empty = disabled)
cs: Koncový bod OpenTelemetry OTLP pro trasování (prázdné = vypnuto)
da: OpenTelemetry OTLP-endepunkt til traces (tomt = deaktiveret)
de: OpenTelemetry-OTLP-Endpunkt für Traces (leer = aus)
es: Punto de acceso OTLP de OpenTelemetry para las trazas (vacío = desactivado)
fi: OpenTelemetry OTLP -päätepiste jäljille (tyhjä = pois käytöstä)
fr: Point d'accès OTLP OpenTelemetry pour les traces (vide = désactivé)
it: Endpoint OTLP OpenTelemetry per le tracce (vuoto = disattivato)
ja: トレース用の OpenTelemetry OTLP エンドポイント (空 = 無効)
nb: OpenTelemetry OTLP-endepunkt for sporinger (tom = deaktivert)
nl: OpenTelemetry OTLP-eindpunt voor traces (leeg = uitgeschakeld)
pl: Punkt końcowy OTLP OpenTelemetry dla śladów (puste = wyłączone)
pt_br: Endpoint OTLP do OpenTelemetry para rastreamentos (vazio = desativado)
ru: Конечная точка OpenTelemetry OTLP для трассировок (пусто — выключено)
sv: OpenTelemetry OTLP-slutpunkt för spårningar (tomt = inaktiverat)
tr: İzler için OpenTelemetry OTLP uç noktası (boş = devre dışı)
uk: Кінцева точка OpenTelemetry OTLP для трасувань (порожньо = вимкнено)
zh_hans: 用于跟踪的 OpenTelemetry OTLP 端点（留空 = 禁用）

source: OpenTelemetry service name
cs: Název služby OpenTelemetry
da: OpenTelemetry-tjenestenavn
de: OpenTelemetry-Dienstname
es: Nombre de servicio de OpenTelemetry
fi: OpenTelemetry-palvelun nimi
fr: Nom de service OpenTelemetry
it: Nome del servizio OpenTelemetry
ja: OpenTelemetry のサービス名
nb: OpenTelemetry-tjenestenavn
nl: OpenTelemetry-servicenaam
pl: Nazwa usługi OpenTelemetry
pt_br: Nome do serviço no OpenTelemetry
ru: Имя службы OpenTelemetry
sv: OpenTelemetry-tjänstenamn
tr: OpenTelemetry hizmet adı
uk: Ім’я служби OpenTelemetry
zh_hans: OpenTelemetry 服务名称

source: Opened {0}
cs: Otevřeno {0}
da: Åbnede {0}
de: {0} geöffnet
es: Abierto {0}
fi: Avattu {0}
fr: Ouvert : {0}
it: Aperto {0}
ja: {0} を開きました
nb: Åpnet {0}
nl: {0} geopend
pl: Otwarto {0}
pt_br: {0} aberto
ru: Открыто: {0}
sv: Öppnade {0}
tr: {0} açıldı
uk: Відкрито {0}
zh_hans: 已打开 {0}

source: Opens {0}
cs: Otevře {0}
da: Åbner {0}
de: Öffnet {0}
es: Abre {0}
fi: Avaa {0}
fr: Ouvre {0}
it: Apre {0}
ja: {0} を開きます
nb: Åpner {0}
nl: Opent {0}
pl: Otwiera {0}
pt_br: Abre {0}
ru: Открывает {0}
sv: Öppnar {0}
tr: {0} açar
uk: Відкриває {0}
zh_hans: 打开 {0}

source: Open…
cs: Otevřít…
da: Åbn…
de: Öffnen…
es: Abrir…
fi: Avaa…
fr: Ouvrir…
it: Apri…
ja: 開く…
nb: Åpne…
nl: Openen…
pl: Otwórz…
pt_br: Abrir…
ru: Открыть…
sv: Öppna…
tr: Aç…
uk: Відкрити…
zh_hans: 打开…

source: Operability
cs: Provozuschopnost
da: Driftsegnethed
de: Betreibbarkeit
es: Operabilidad
fi: Käytettävyys
fr: Exploitation
it: Operatività
ja: 運用性
nb: Drift
nl: Beheerbaarheid
pl: Eksploatacja
pt_br: Operabilidade
ru: Эксплуатация
sv: Driftbarhet
tr: İşletilebilirlik
uk: Працездатність
zh_hans: 可运维性

source: Opportunistic
cs: Oportunistické
da: Opportunistisk
de: Opportunistisch
es: Oportunista
fi: Opportunistinen
fr: Opportuniste
it: Opportunistico
ja: 日和見的
nb: Opportunistisk
nl: Opportunistisch
pl: Oportunistyczne
pt_br: Oportunista
ru: Оппортунистический
tr: Fırsatçı
uk: Опортуністичний
zh_hans: 机会性
