Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Stream the server log as it is written - the fastest way to see what happened to one message.
cs: Sledujte log serveru v okamžiku, kdy se zapisuje – nejrychlejší způsob, jak zjistit, co se stalo s jednou zprávou.
da: Stream serverloggen, mens den skrives - den hurtigste måde at se, hvad der skete med én meddelelse.
de: Das Serverprotokoll streamen, während es geschrieben wird - der schnellste Weg zu sehen, was mit einer einzelnen Nachricht geschehen ist.
es: Transmita el registro del servidor según se va escribiendo - la forma más rápida de ver qué le ocurrió a un mensaje.
fi: Näytä palvelimen lokia sitä mukaa kuin sitä kirjoitetaan - nopein tapa nähdä, mitä yhdelle viestille tapahtui.
fr: Diffuser le journal du serveur au fur et à mesure de son écriture - le moyen le plus rapide de voir ce qui est arrivé à un message.
it: Mostra in streaming il registro del server mentre viene scritto - il modo più rapido per vedere cosa è successo a un messaggio.
ja: 書き込まれるそばからサーバー ログをストリーミングします。1 通のメッセージに何が起きたかを見る最速の方法です。
nb: Strøm serverloggen mens den skrives - den raskeste måten å se hva som skjedde med én melding.
nl: Stream het serverlogboek terwijl het wordt geschreven - de snelste manier om te zien wat er met één bericht is gebeurd.
pl: Strumieniuj dziennik serwera w miarę jego zapisywania - to najszybszy sposób, by zobaczyć, co stało się z jedną wiadomością.
pt_br: Transmita o log do servidor à medida que ele é gravado - a forma mais rápida de ver o que aconteceu com uma mensagem.
ru: Просмотр журнала сервера по мере его записи — самый быстрый способ увидеть, что произошло с конкретным сообщением.
sv: Strömma serverloggen medan den skrivs - det snabbaste sättet att se vad som hände med ett meddelande.
tr: Sunucu günlüğünü yazıldıkça akıtın - tek bir iletiye ne olduğunu görmenin en hızlı yolu.
uk: Показувати журнал сервера у міру запису - найшвидший спосіб побачити, що сталося з одним повідомленням.
zh_hans: 在服务器日志写入时实时流式显示 - 这是查看某一封邮件遭遇了什么的最快方法。

source: Stream the server log in real time.
cs: Sledujte log serveru v reálném čase.
da: Stream serverloggen i realtid.
de: Das Serverprotokoll in Echtzeit streamen.
es: Transmita el registro del servidor en tiempo real.
fi: Näytä palvelimen lokia reaaliajassa.
fr: Diffuser le journal du serveur en temps réel.
it: Mostra in streaming il registro del server in tempo reale.
ja: サーバー ログをリアルタイムでストリーミングします。
nb: Strøm serverloggen i sanntid.
nl: Stream het serverlogboek in realtime.
pl: Strumieniuj dziennik serwera w czasie rzeczywistym.
pt_br: Transmita o log do servidor em tempo real.
ru: Просмотр журнала сервера в реальном времени.
sv: Strömma serverloggen i realtid.
tr: Sunucu günlüğünü gerçek zamanlı akıt.
uk: Показувати журнал сервера в реальному часі.
zh_hans: 实时流式显示服务器日志。

source: Streaming the server log in real time.
cs: Sledování logu serveru v reálném čase.
da: Streamer serverloggen i realtid.
de: Das Serverprotokoll wird in Echtzeit gestreamt.
es: Transmitiendo el registro del servidor en tiempo real.
fi: Palvelimen lokia näytetään reaaliajassa.
fr: Diffusion du journal du serveur en temps réel.
it: Streaming del registro del server in tempo reale.
ja: サーバー ログをリアルタイムでストリーミング中です。
nb: Strømmer serverloggen i sanntid.
nl: Het serverlogboek wordt in realtime gestreamd.
pl: Strumieniowanie dziennika serwera w czasie rzeczywistym.
pt_br: Transmitindo o log do servidor em tempo real.
ru: Идёт потоковый просмотр журнала сервера в реальном времени.
sv: Strömmar serverloggen i realtid.
tr: Sunucu günlüğü gerçek zamanlı akıtılıyor.
uk: Журнал сервера показується в реальному часі.
zh_hans: 正在实时流式显示服务器日志。

source: Streaming {0}
cs: Sleduje se {0}
da: Streamer {0}
de: {0} wird gestreamt
es: Transmitiendo {0}
fi: Näytetään {0}
fr: Diffusion de {0}
it: Streaming di {0}
ja: {0} をストリーミング中
nb: Strømmer {0}
nl: {0} wordt gestreamd
pl: Strumieniowanie {0}
pt_br: Transmitindo {0}
ru: Потоковый просмотр {0}
sv: Strömmar {0}
tr: {0} akıtılıyor
uk: Показується {0}
zh_hans: 正在流式显示 {0}

source: Strong password.
cs: Silné heslo.
da: Stærk adgangskode.
de: Starkes Passwort.
es: Contraseña fuerte.
fi: Vahva salasana.
fr: Mot de passe fort.
it: Password robusta.
ja: 強いパスワードです。
nb: Sterkt passord.
nl: Sterk wachtwoord.
pl: Silne hasło.
pt_br: Senha forte.
ru: Надёжный пароль.
tr: Güçlü parola.
uk: Надійний пароль.
zh_hans: 强密码。

source: Su_bject
cs: _Předmět
da: _Emne
de: _Betreff
es: A_sunto
fi: Ai_he
fr: O_bjet
it: Ogge_tto
ja: 件名(_B)
nb: _Emne
nl: Onder_werp
pl: _Temat
pt_br: Ass_unto
ru: _Тема
sv: _Ämne
tr: Kon_u
uk: Те_ма
zh_hans: 主题(_B)

source: Subject
cs: Předmět
da: Emne
de: Betreff
es: Asunto
fi: Aihe
fr: Objet
it: Oggetto
ja: 件名
nb: Emne
nl: Onderwerp
pl: Temat
pt_br: Assunto
ru: Тема
sv: Ämne
tr: Konu
uk: Тема
zh_hans: 主题

source: Subject for _local senders (empty = same as above)
cs: Předmět pro _místní odesílatele (prázdné = stejný jako výše)
da: Emne for _lokale afsendere (tom = samme som ovenfor)
de: Betreff für _lokale Absender (leer = wie oben)
es: Asunto para remitentes _locales (vacío = igual que arriba)
fi: Aihe _paikallisille lähettäjille (tyhjä = sama kuin yllä)
fr: Objet pour les expéditeurs _locaux (vide = identique à ci-dessus)
it: Oggetto per i mittenti _locali (vuoto = come sopra)
ja: ローカル送信者向けの件名 (空 = 上と同じ)(_L)
nb: Emne for _lokale avsendere (tom = samme som ovenfor)
nl: Onderwerp voor _lokale afzenders (leeg = zelfde als hierboven)
pl: Temat dla nadawców _lokalnych (puste = jak wyżej)
pt_br: Assunto para remetentes _locais (vazio = igual ao acima)
ru: Тема _для локальных отправителей (пусто — как выше)
sv: Ämne för _lokala avsändare (tomt = samma som ovan)
tr: _Yerel gönderenler için konu (boş = yukarıdakiyle aynı)
uk: Тема для _локальних відправників (порожньо = така сама, як вище)
zh_hans: 本地发件人的主题 (为空 = 与上面相同)(_L)

source: Subject prefix
cs: Předpona předmětu
da: Emnepræfiks
de: Betreffpräfix
es: Prefijo del asunto
fi: Aiheen etuliite
fr: Préfixe d'objet
it: Prefisso dell'oggetto
ja: 件名のプレフィックス
nb: Emneprefiks
nl: Onderwerpvoorvoegsel
pl: Przedrostek tematu
pt_br: Prefixo do assunto
ru: Префикс темы
sv: Ämnesprefix
tr: Konu öneki
uk: Префікс теми
zh_hans: 主题前缀

source: Submission identity handling and the diagnostic headers added to received mail. (Where SMTP AUTH is offered is on the Authentication page.)
cs: Zacházení s identitou při odesílání a diagnostické hlavičky přidávané k přijaté poště. (Kde se nabízí SMTP AUTH, najdete na stránce Ověřování.)
da: Håndtering af indleveringsidentitet og de diagnostiske headere, der føjes til modtaget post. (Hvor SMTP AUTH tilbydes, er på siden Godkendelse.)
de: Der Umgang mit der Einlieferungsidentität und die Diagnose-Header, die empfangener Mail hinzugefügt werden. (Wo SMTP AUTH angeboten wird, steht auf der Seite Authentifizierung.)
es: Tratamiento de la identidad en el envío y cabeceras de diagnóstico que se añaden al correo recibido. (Dónde se ofrece SMTP AUTH está en la página Autenticación.)
fi: Lähetysidentiteetin käsittely ja vastaanotettuun postiin lisättävät diagnostiikkaotsakkeet. (Se, missä SMTP AUTH tarjotaan, on Todennus-sivulla.)
fr: Gestion de l'identité à la soumission et en-têtes de diagnostic ajoutés au courrier reçu. (Là où SMTP AUTH est proposé se règle sur la page Authentification.)
it: Gestione dell'identità in fase di invio e intestazioni diagnostiche aggiunte alla posta ricevuta. (Dove viene offerto SMTP AUTH si trova nella pagina Autenticazione.)
ja: 送信時の ID の扱いと、受信メールに追加される診断ヘッダー。(SMTP AUTH をどこで提供するかは認証ページにあります。)
nb: Håndtering av innsendingsidentitet og de diagnostiske headerne som legges til mottatt post. (Hvor SMTP AUTH tilbys, er på siden Autentisering.)
nl: De omgang met de indieningsidentiteit en de diagnostische headers die aan ontvangen mail worden toegevoegd. (Waar SMTP AUTH wordt aangeboden, staat op de pagina Authenticatie.)
pl: Obsługa tożsamości przy wysyłce oraz nagłówki diagnostyczne dodawane do odebranej poczty. (To, gdzie oferowane jest SMTP AUTH, znajduje się na stronie Uwierzytelnianie.)
pt_br: Tratamento da identidade no envio e os cabeçalhos de diagnóstico adicionados aos e-mails recebidos. (Onde o AUTH SMTP é oferecido fica na página Autenticação.)
ru: Обработка удостоверения при отправке и диагностические заголовки, добавляемые к принятой почте. (То, где предлагается SMTP AUTH, находится на странице «Аутентификация».)
sv: Identitetshantering vid inlämning och de diagnostiska rubriker som läggs till på mottagen post. (Var SMTP AUTH erbjuds finns på sidan Autentisering.)
tr: Gönderim kimliği işleme ve alınan postaya eklenen tanılama başlıkları. (SMTP AUTH'un nerede sunulduğu Kimlik doğrulama sayfasındadır.)
uk: Обробка ідентичності при надсиланні та діагностичні заголовки, що додаються до отриманої пошти. (Де пропонується SMTP AUTH - на сторінці «Автентифікація».)
zh_hans: 提交身份处理，以及添加到收到的邮件中的诊断标头。(在哪里提供 SMTP AUTH 在“身份验证”页。)

source: Submission rate limits
cs: Limity rychlosti odesílání
da: Hastighedsgrænser for indlevering
de: Einlieferungsratenbegrenzungen
es: Límites de tasa de envío
fi: Lähetysnopeuden rajat
fr: Limites de débit de soumission
it: Limiti di frequenza di invio
ja: 送信レート制限
nb: Hastighetsgrenser for innsending
nl: Indieningslimieten
pl: Limity tempa wysyłki
pt_br: Limites de taxa de envio
ru: Ограничения частоты отправки
sv: Hastighetsgränser för inlämning
tr: Gönderim hızı sınırları
uk: Межі швидкості надсилання
zh_hans: 提交速率限制

source: Switch to the dark theme
cs: Přepnout na tmavý motiv
da: Skift til det mørke tema
de: Zum dunklen Design wechseln
es: Cambiar al tema oscuro
fi: Vaihda tummaan teemaan
fr: Passer au thème sombre
it: Passa al tema scuro
ja: ダーク テーマに切り替え
nb: Bytt til det mørke temaet
nl: Overschakelen naar het donkere thema
pl: Przełącz na motyw ciemny
pt_br: Mudar para o tema escuro
ru: Переключиться на тёмную тему
sv: Byt till det mörka temat
tr: Koyu temaya geç
uk: Перейти на темну тему
zh_hans: 切换到深色主题

source: Switch to the light theme
cs: Přepnout na světlý motiv
da: Skift til det lyse tema
de: Zum hellen Design wechseln
es: Cambiar al tema claro
fi: Vaihda vaaleaan teemaan
fr: Passer au thème clair
it: Passa al tema chiaro
ja: ライト テーマに切り替え
nb: Bytt til det lyse temaet
nl: Overschakelen naar het lichte thema
pl: Przełącz na motyw jasny
pt_br: Mudar para o tema claro
ru: Переключиться на светлую тему
sv: Byt till det ljusa temat
tr: Açık temaya geç
uk: Перейти на світлу тему
zh_hans: 切换到浅色主题

source: Switched off. {0} pattern is configured and none is applied.
cs: Vypnuto. Je nastaven {0} vzor a neuplatňuje se žádný.
da: Slået fra. {0} mønster er konfigureret, og intet anvendes.
de: Abgeschaltet. {0} Muster ist konfiguriert und keines wird angewendet.
es: Desactivado. Hay {0} patrón configurado y no se aplica ninguno.
fi: Pois päältä. {0} kuvio on määritetty eikä yhtään sovelleta.
fr: Désactivé. {0} motif est configuré et aucun n'est appliqué.
it: Disattivato. È configurato {0} schema e nessuno viene applicato.
ja: オフです。{0} 個のパターンが設定されていますが、適用されていません。
nb: Slått av. {0} mønster er konfigurert, og ingen brukes.
nl: Uitgeschakeld. Er is {0} patroon geconfigureerd en er wordt er geen toegepast.
pl: Wyłączone. Skonfigurowano {0} wzorzec i żaden nie jest stosowany.
pt_br: Desligado. {0} padrão está configurado e nenhum é aplicado.
ru: Выключено. Настроен {0} шаблон, и не применяется ни один.
sv: Avstängt. {0} mönster är konfigurerat och inget tillämpas.
tr: Kapalı. {0} desen yapılandırılmış ve hiçbiri uygulanmıyor.
uk: Вимкнено. Налаштовано шаблонів: {0}, жоден не застосовується.
zh_hans: 已关闭。已配置 {0} 个模式，但一个也未应用。

source: Switched off. {0} patterns are configured and none is applied.
cs: Vypnuto. Je nastaveno {0} vzorů a neuplatňuje se žádný.
da: Slået fra. {0} mønstre er konfigureret, og intet anvendes.
de: Abgeschaltet. {0} Muster sind konfiguriert und keines wird angewendet.
es: Desactivado. Hay {0} patrones configurados y no se aplica ninguno.
fi: Pois päältä. {0} kuviota on määritetty eikä yhtään sovelleta.
fr: Désactivé. {0} motifs sont configurés et aucun n'est appliqué.
it: Disattivato. Sono configurati {0} schemi e nessuno viene applicato.
ja: オフです。{0} 個のパターンが設定されていますが、適用されていません。
nb: Slått av. {0} mønstre er konfigurert, og ingen brukes.
nl: Uitgeschakeld. Er zijn {0} patronen geconfigureerd en er wordt er geen toegepast.
pl: Wyłączone. Skonfigurowano {0} wzorców i żaden nie jest stosowany.
pt_br: Desligado. {0} padrões estão configurados e nenhum é aplicado.
ru: Выключено. Настроено шаблонов: {0}, и не применяется ни один.
sv: Avstängt. {0} mönster är konfigurerade och inget tillämpas.
tr: Kapalı. {0} desen yapılandırılmış ve hiçbiri uygulanmıyor.
uk: Вимкнено. Налаштовано шаблонів: {0}, жоден не застосовується.
zh_hans: 已关闭。已配置 {0} 个模式，但一个也未应用。

source: Syntax check failed: {0}
cs: Kontrola syntaxe selhala: {0}
da: Syntakskontrollen mislykkedes: {0}
de: Die Syntaxprüfung schlug fehl: {0}
es: La comprobación de sintaxis falló: {0}
fi: Syntaksitarkistus epäonnistui: {0}
fr: La vérification de syntaxe a échoué : {0}
it: Il controllo della sintassi non è riuscito: {0}
ja: 構文チェックに失敗しました: {0}
nb: Syntakskontrollen mislyktes: {0}
nl: Syntaxiscontrole mislukt: {0}
pl: Kontrola składni nie powiodła się: {0}
pt_br: A verificação de sintaxe falhou: {0}
ru: Проверка синтаксиса не пройдена: {0}
sv: Syntaxkontrollen misslyckades: {0}
tr: Söz dizimi denetimi başarısız oldu: {0}
uk: Перевірка синтаксису не вдалася: {0}
zh_hans: 语法检查失败: {0}

source: TCP/IP activity
cs: Aktivita TCP/IP
da: TCP/IP-aktivitet
de: TCP/IP-Aktivität
es: Actividad TCP/IP
fi: TCP/IP-toiminta
fr: Activité TCP/IP
it: Attività TCP/IP
ja: TCP/IP アクティビティ
nb: TCP/IP-aktivitet
nl: TCP/IP-activiteit
pl: Aktywność TCP/IP
pt_br: Atividade TCP/IP
ru: Активность TCP/IP
sv: TCP/IP-aktivitet
tr: TCP/IP etkinliği
uk: Активність TCP/IP
zh_hans: TCP/IP 活动

source: TCP/IP port
cs: Port TCP/IP
es: Puerto TCP/IP
fi: TCP/IP-portti
fr: Port TCP/IP
it: Porta TCP/IP
ja: TCP/IP ポート
nl: TCP/IP-poort
pl: Port TCP/IP
pt_br: Porta TCP/IP
ru: Порт TCP/IP
tr: TCP/IP portu
uk: Порт TCP/IP
zh_hans: TCP/IP 端口

source: TCP/IP ports
cs: Porty TCP/IP
da: TCP/IP-porte
es: Puertos TCP/IP
fi: TCP/IP-portit
fr: Ports TCP/IP
it: Porte TCP/IP
ja: TCP/IP ポート
nb: TCP/IP-porter
nl: TCP/IP-poorten
pl: Porty TCP/IP
pt_br: Portas TCP/IP
ru: Порты TCP/IP
sv: TCP/IP-portar
tr: TCP/IP portları
uk: Порти TCP/IP
zh_hans: TCP/IP 端口

source: TCP/IP threads
cs: Vlákna TCP/IP
da: TCP/IP-tråde
es: Hilos TCP/IP
fi: TCP/IP-säikeet
fr: Threads TCP/IP
it: Thread TCP/IP
ja: TCP/IP スレッド
nb: TCP/IP-tråder
pl: Wątki TCP/IP
pt_br: Threads TCP/IP
ru: Потоки TCP/IP
sv: TCP/IP-trådar
tr: TCP/IP iş parçacıkları
uk: Потоки TCP/IP
zh_hans: TCP/IP 线程

source: THEN
cs: POTOM
da: SÅ
de: DANN
es: ENTONCES
fi: NIIN
fr: ALORS
it: ALLORA
nb: SÅ
nl: DAN
pl: WTEDY
pt_br: ENTÃO
ru: ТО
sv: DÅ
tr: O ZAMAN
uk: ТО
zh_hans: 则

# TLS &amp; certificates
source: TLS & certificates
cs: TLS a certifikáty
da: TLS og certifikater
de: TLS und Zertifikate
es: TLS y certificados
fi: TLS ja varmenteet
fr: TLS et certificats
it: TLS e certificati
ja: TLS と証明書
nb: TLS og sertifikater
nl: TLS en certificaten
pl: TLS i certyfikaty
pt_br: TLS e certificados
ru: TLS и сертификаты
sv: TLS & certifikat
tr: TLS ve sertifikalar
uk: TLS і сертифікати
zh_hans: TLS 和证书

source: TLS 1.0 (legacy)
cs: TLS 1.0 (zastaralé)
da: TLS 1.0 (forældet)
de: TLS 1.0 (veraltet)
es: TLS 1.0 (heredado)
fi: TLS 1.0 (vanhentunut)
fr: TLS 1.0 (hérité)
ja: TLS 1.0 (レガシー)
nb: TLS 1.0 (utdatert)
nl: TLS 1.0 (verouderd)
pl: TLS 1.0 (przestarzały)
pt_br: TLS 1.0 (legado)
ru: TLS 1.0 (устаревший)
sv: TLS 1.0 (föråldrat)
tr: TLS 1.0 (eski)
uk: TLS 1.0 (застарілий)
zh_hans: TLS 1.0 (旧版)

source: TLS 1.0 and TLS 1.1 are
cs: TLS 1.0 a TLS 1.1 jsou
da: TLS 1.0 og TLS 1.1 er
de: TLS 1.0 und TLS 1.1 sind
es: TLS 1.0 y TLS 1.1 están
fi: TLS 1.0 ja TLS 1.1 ovat
fr: TLS 1.0 et TLS 1.1 sont
it: TLS 1.0 e TLS 1.1 sono
ja: TLS 1.0 と TLS 1.1 は
nb: TLS 1.0 og TLS 1.1 er
nl: TLS 1.0 en TLS 1.1 zijn
pl: TLS 1.0 i TLS 1.1 są
pt_br: TLS 1.0 e TLS 1.1 estão
ru: TLS 1.0 и TLS 1.1
tr: TLS 1.0 ve TLS 1.1
uk: TLS 1.0 і TLS 1.1
zh_hans: TLS 1.0 和 TLS 1.1 为

source: TLS 1.0 is
cs: TLS 1.0 je
da: TLS 1.0 er
de: TLS 1.0 ist
es: TLS 1.0 está
fi: TLS 1.0 on
fr: TLS 1.0 est
it: TLS 1.0 è
ja: TLS 1.0 は
nb: TLS 1.0 er
pl: TLS 1.0 jest
pt_br: TLS 1.0 está
ru: TLS 1.0
tr: TLS 1.0
uk: TLS 1.0
zh_hans: TLS 1.0 为

source: TLS 1.1 (legacy)
cs: TLS 1.1 (zastaralé)
da: TLS 1.1 (forældet)
de: TLS 1.1 (veraltet)
es: TLS 1.1 (heredado)
fi: TLS 1.1 (vanhentunut)
fr: TLS 1.1 (hérité)
ja: TLS 1.1 (レガシー)
nb: TLS 1.1 (utdatert)
nl: TLS 1.1 (verouderd)
pl: TLS 1.1 (przestarzały)
pt_br: TLS 1.1 (legado)
ru: TLS 1.1 (устаревший)
sv: TLS 1.1 (föråldrat)
tr: TLS 1.1 (eski)
uk: TLS 1.1 (застарілий)
zh_hans: TLS 1.1 (旧版)

source: TLS 1.1 is
cs: TLS 1.1 je
da: TLS 1.1 er
de: TLS 1.1 ist
es: TLS 1.1 está
fi: TLS 1.1 on
fr: TLS 1.1 est
it: TLS 1.1 è
ja: TLS 1.1 は
nb: TLS 1.1 er
pl: TLS 1.1 jest
pt_br: TLS 1.1 está
ru: TLS 1.1
tr: TLS 1.1
uk: TLS 1.1
zh_hans: TLS 1.1 为

source: TLS 1.2 and 1.3 are the recommended baseline; older versions exist only for legacy clients.
cs: TLS 1.2 a 1.3 jsou doporučeným základem; starší verze existují jen kvůli zastaralým klientům.
da: TLS 1.2 og 1.3 er det anbefalede grundlag; ældre versioner findes kun til forældede klienter.
de: TLS 1.2 und 1.3 sind die empfohlene Grundlage; ältere Versionen gibt es nur für alte Clients.
es: TLS 1.2 y 1.3 son la base recomendada; las versiones anteriores existen solo para clientes heredados.
fi: TLS 1.2 ja 1.3 ovat suositeltu perusta; vanhemmat versiot ovat olemassa vain vanhoja asiakkaita varten.
fr: TLS 1.2 et 1.3 sont la base recommandée ; les versions plus anciennes n'existent que pour les clients hérités.
it: TLS 1.2 e 1.3 sono la base consigliata; le versioni più vecchie esistono solo per i client legacy.
ja: TLS 1.2 と 1.3 が推奨されるベースラインです。古いバージョンはレガシー クライアントのためだけに存在します。
nb: TLS 1.2 og 1.3 er det anbefalte grunnlaget; eldre versjoner finnes bare for utdaterte klienter.
nl: TLS 1.2 en 1.3 zijn de aanbevolen basis; oudere versies bestaan alleen voor verouderde clients.
pl: TLS 1.2 i 1.3 to zalecany punkt wyjścia; starsze wersje istnieją wyłącznie dla przestarzałych klientów.
pt_br: TLS 1.2 e 1.3 são a base recomendada; versões mais antigas existem apenas para clientes legados.
ru: TLS 1.2 и 1.3 — рекомендуемый базовый набор; более старые версии существуют только ради устаревших клиентов.
sv: TLS 1.2 och 1.3 är den rekommenderade grunden; äldre versioner finns bara för föråldrade klienter.
tr: TLS 1.2 ve 1.3 önerilen temeldir; eski sürümler yalnızca eski istemciler için vardır.
uk: TLS 1.2 і 1.3 - рекомендована основа; старіші версії існують лише для застарілих клієнтів.
zh_hans: TLS 1.2 和 1.3 是推荐的基线；较旧的版本仅为旧版客户端而存在。

source: TLS 1.3 cipher suites (empty = OpenSSL defaults)
cs: Šifrovací sady TLS 1.3 (prázdné = výchozí hodnoty OpenSSL)
da: TLS 1.3-ciphersuiter (tom = OpenSSL's standarder)
de: TLS-1.3-Cipher-Suites (leer = OpenSSL-Vorgaben)
es: Conjuntos de cifrado de TLS 1.3 (vacío = valores por defecto de OpenSSL)
fi: TLS 1.3:n salausryhmät (tyhjä = OpenSSL:n oletukset)
fr: Suites de chiffrement TLS 1.3 (vide = valeurs par défaut d'OpenSSL)
it: Suite di cifratura TLS 1.3 (vuoto = valori predefiniti di OpenSSL)
ja: TLS 1.3 暗号スイート (空 = OpenSSL の既定)
nb: TLS 1.3-chiffersuiter (tom = OpenSSLs standarder)
nl: TLS 1.3-ciphersuites (leeg = de standaarden van OpenSSL)
pl: Zestawy szyfrów TLS 1.3 (puste = wartości domyślne OpenSSL)
pt_br: Suítes de cifras do TLS 1.3 (vazio = padrões do OpenSSL)
ru: Наборы шифров TLS 1.3 (пусто — значения OpenSSL по умолчанию)
sv: TLS 1.3-chiffersviter (tomt = OpenSSL:s standard)
tr: TLS 1.3 şifre paketleri (boş = OpenSSL varsayılanları)
uk: Набори шифрів TLS 1.3 (порожньо = типові OpenSSL)
zh_hans: TLS 1.3 密码套件 (为空 = OpenSSL 默认值)
