Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Negotiate (Kerberos/NTLM) - the password never crosses the network
cs: Negotiate (Kerberos/NTLM) – heslo nikdy neprochází sítí
da: Negotiate (Kerberos/NTLM) - adgangskoden krydser aldrig netværket
de: Negotiate (Kerberos/NTLM) - das Passwort überquert nie das Netz
es: Negotiate (Kerberos/NTLM) - la contraseña nunca cruza la red
fi: Negotiate (Kerberos/NTLM) - salasana ei koskaan kulje verkon yli
fr: Negotiate (Kerberos/NTLM) - le mot de passe ne traverse jamais le réseau
it: Negotiate (Kerberos/NTLM) - la password non attraversa mai la rete
ja: Negotiate (Kerberos/NTLM) - パスワードがネットワークを流れることはありません
nb: Negotiate (Kerberos/NTLM) - passordet krysser aldri nettverket
nl: Negotiate (Kerberos/NTLM) - het wachtwoord gaat nooit over het netwerk
pl: Negotiate (Kerberos/NTLM) - hasło nigdy nie przechodzi przez sieć
pt_br: Negotiate (Kerberos/NTLM) - a senha nunca atravessa a rede
ru: Negotiate (Kerberos/NTLM) — пароль никогда не идёт по сети
sv: Negotiate (Kerberos/NTLM) - lösenordet går aldrig över nätverket
tr: Negotiate (Kerberos/NTLM) - parola ağdan hiç geçmez
uk: Negotiate (Kerberos/NTLM) — пароль ніколи не передається мережею
zh_hans: Negotiate（Kerberos/NTLM）- 密码从不经过网络

source: Negotiate binds authenticate per user, so type a user name, domain and password to test one.
cs: Bind metodou Negotiate ověřuje pro každého uživatele zvlášť, takže pro test zadejte uživatelské jméno, doménu a heslo.
da: Negotiate-bindinger godkender pr. bruger, så indtast et brugernavn, domæne og adgangskode for at teste én.
de: Negotiate-Binds authentifizieren pro Benutzer, geben Sie also Benutzername, Domäne und Passwort ein, um einen zu testen.
es: Los binds Negotiate autentican por usuario, así que escriba un nombre de usuario, un dominio y una contraseña para probar uno.
fi: Negotiate-sidonnat todentavat käyttäjäkohtaisesti, joten kirjoita käyttäjänimi, toimialue ja salasana testataksesi yhden.
fr: Les binds Negotiate authentifient par utilisateur : saisissez donc un nom d'utilisateur, un domaine et un mot de passe pour en tester un.
it: I bind Negotiate autenticano il singolo utente, quindi digitare un nome utente, un dominio e una password per provarne uno.
ja: Negotiate バインドはユーザーごとに認証するため、テストするにはユーザー名、ドメイン、パスワードを入力してください。
nb: Negotiate-bindinger autentiserer per bruker, så skriv inn et brukernavn, domene og passord for å teste én.
nl: Negotiate-binds authenticeren per gebruiker, dus typ een gebruikersnaam, domein en wachtwoord om er een te testen.
pl: Operacje bind Negotiate uwierzytelniają poszczególnych użytkowników, więc aby przetestować taką operację, należy wpisać nazwę użytkownika, domenę i hasło.
pt_br: Vínculos Negotiate autenticam por usuário, então digite um nome de usuário, domínio e senha para testar um.
ru: Привязки Negotiate аутентифицируют каждого пользователя по отдельности, поэтому введите имя пользователя, домен и пароль, чтобы проверить одну из них.
sv: Negotiate-bindningar autentiserar per användare, så skriv in ett användarnamn, en domän och ett lösenord för att testa en.
tr: Negotiate bind'ları kullanıcı başına kimlik doğrular; bu yüzden birini sınamak için bir kullanıcı adı, etki alanı ve parola yazın.
uk: Прив’язки Negotiate автентифікують кожного користувача окремо, тому введіть ім’я користувача, домен і пароль, щоб перевірити одного.
zh_hans: Negotiate 绑定按用户进行身份验证，因此请输入用户名、域和密码来测试一个用户。

source: Neither OAuth2Issuer nor OAuth2Audience is set, so neither is checked
cs: Není nastaveno OAuth2Issuer ani OAuth2Audience, takže se nekontroluje ani jedno
da: Hverken OAuth2Issuer eller OAuth2Audience er sat, så ingen af dem kontrolleres
de: Weder OAuth2Issuer noch OAuth2Audience ist gesetzt, es wird also keins von beiden geprüft
es: Ni OAuth2Issuer ni OAuth2Audience están definidos, así que no se comprueba ninguno
fi: OAuth2Issuer tai OAuth2Audience ei ole asetettu, joten kumpaakaan ei tarkisteta
fr: Ni OAuth2Issuer ni OAuth2Audience ne sont définis, aucun des deux n'est donc vérifié
it: Non sono impostati né OAuth2Issuer né OAuth2Audience, quindi non viene verificato nessuno dei due
ja: OAuth2Issuer も OAuth2Audience も設定されていないため、どちらも確認されません
nb: Verken OAuth2Issuer eller OAuth2Audience er satt, så ingen av dem kontrolleres
nl: Noch OAuth2Issuer noch OAuth2Audience is ingesteld, dus geen van beide wordt gecontroleerd
pl: Nie ustawiono ani OAuth2Issuer, ani OAuth2Audience, więc żadne z nich nie jest sprawdzane
pt_br: Nem OAuth2Issuer nem OAuth2Audience estão definidos, então nenhum dos dois é verificado
ru: Ни OAuth2Issuer, ни OAuth2Audience не заданы, поэтому не проверяется ни то, ни другое
tr: Ne OAuth2Issuer ne OAuth2Audience ayarlı; bu yüzden ikisi de denetlenmiyor
uk: Ані OAuth2Issuer, ані OAuth2Audience не задано, тому не перевіряється ні те, ні інше
zh_hans: OAuth2Issuer 和 OAuth2Audience 都未设置，因此两者都不检查

source: Neither the executable nor the signature database folder is set.
cs: Není nastavena ani cesta ke spustitelnému souboru, ani složka s databází signatur.
da: Hverken den eksekverbare fil eller mappen med signaturdatabasen er angivet.
de: Weder die ausführbare Datei noch der Ordner der Signaturdatenbank ist gesetzt.
es: Ni el ejecutable ni la carpeta de la base de datos de firmas están definidos.
fi: Suoritettavaa tiedostoa tai virustunnistetietokannan kansiota ei ole asetettu.
fr: Ni l'exécutable ni le dossier de la base de signatures ne sont définis.
it: Non sono impostati né l'eseguibile né la cartella del database delle firme.
ja: 実行ファイルもシグネチャ データベース フォルダーも設定されていません。
nb: Verken den kjørbare filen eller signaturdatabasemappen er satt.
nl: Noch het uitvoerbare bestand noch de map met de handtekeningendatabase is ingesteld.
pl: Nie ustawiono ani pliku wykonywalnego, ani folderu bazy sygnatur.
pt_br: Nem o executável nem a pasta do banco de dados de assinaturas estão definidos.
ru: Не заданы ни исполняемый файл, ни папка базы сигнатур.
tr: Ne yürütülebilir dosya ne de imza veritabanı klasörü ayarlı.
uk: Не задано ані виконуваний файл, ані папку бази сигнатур.
zh_hans: 可执行文件和签名数据库文件夹都未设置。

source: Never
cs: Nikdy
da: Aldrig
de: Nie
es: Nunca
fi: Ei koskaan
fr: Jamais
it: Mai
ja: なし
nb: Aldri
nl: Nooit
pl: Nigdy
pt_br: Nunca
ru: Никогда
sv: Aldrig
tr: Hiçbir zaman
uk: Ніколи
zh_hans: 从不

source: New IMAP folder
cs: Nová IMAP složka
da: Ny IMAP-mappe
de: Neuer IMAP-Ordner
es: Nueva carpeta IMAP
fi: Uusi IMAP-kansio
fr: Nouveau dossier IMAP
it: Nuova cartella IMAP
ja: 新しい IMAP フォルダー
nb: Ny IMAP-mappe
nl: Nieuwe IMAP-map
pl: Nowy folder IMAP
pt_br: Nova pasta IMAP
ru: Новая папка IMAP
sv: Ny IMAP-mapp
tr: Yeni IMAP klasörü
uk: Нова папка IMAP
zh_hans: 新建 IMAP 文件夹

source: New _password (leave empty to keep current)
cs: Nové _heslo (prázdné = ponechat stávající)
da: _Ny adgangskode (lad feltet stå tomt for at beholde den nuværende)
de: Neues _Passwort (leer lassen, um das aktuelle zu behalten)
es: Nueva contraseña (deje _vacío para conservar la actual)
fi: _Uusi salasana (jätä tyhjäksi säilyttääksesi nykyisen)
fr: Nouveau mot _de passe (laisser vide pour conserver l'actuel)
it: Nuova _password (lasciare vuoto per mantenere quella attuale)
ja: 新しいパスワード (現在のものを維持するには空のまま)(_P)
nb: Nytt _passord (la stå tomt for å beholde nåværende)
nl: Nieuw _wachtwoord (leeg laten om het huidige te behouden)
pl: Nowe _hasło (pozostaw puste, aby zachować bieżące)
pt_br: Nova senha (_deixe vazio para manter a atual)
ru: Новый _пароль (оставьте пустым, чтобы сохранить текущий)
sv: Nytt _lösenord (lämna tomt för att behålla nuvarande)
tr: Yeni _parola (geçerli olanı korumak için boş bırakın)
uk: _Новий пароль (залиште порожнім, щоб зберегти поточний)
zh_hans: 新密码(_P)（留空则保持当前密码）

source: New administrator password (leave empty to keep the current one)
cs: Nové heslo správce (prázdné = ponechat stávající)
da: Ny administratoradgangskode (lad feltet stå tomt for at beholde den nuværende)
de: Neues Administratorpasswort (leer lassen, um das aktuelle zu behalten)
es: Nueva contraseña de administrador (deje vacío para conservar la actual)
fi: Uusi järjestelmänvalvojan salasana (jätä tyhjäksi säilyttääksesi nykyisen)
fr: Nouveau mot de passe administrateur (laisser vide pour conserver l'actuel)
it: Nuova password di amministratore (lasciare vuoto per mantenere quella attuale)
ja: 新しい管理者パスワード (現在のものを維持するには空のまま)
nb: Nytt administratorpassord (la stå tomt for å beholde det nåværende)
nl: Nieuw beheerderswachtwoord (leeg laten om het huidige te behouden)
pl: Nowe hasło administratora (pozostaw puste, aby zachować bieżące)
pt_br: Nova senha de administrador (deixe vazio para manter a atual)
ru: Новый пароль администратора (оставьте пустым, чтобы сохранить текущий)
sv: Nytt administratörslösenord (lämna tomt för att behålla det nuvarande)
tr: Yeni yönetici parolası (geçerli olanı korumak için boş bırakın)
uk: Новий пароль адміністратора (залиште порожнім, щоб зберегти поточний)
zh_hans: 新的管理员密码（留空则保持当前密码）

source: New passphrase
cs: Nové přístupové heslo
da: Ny adgangssætning
de: Neue Passphrase
es: Nueva frase de contraseña
fi: Uusi tunnuslause
fr: Nouvelle phrase secrète
it: Nuova passphrase
ja: 新しいパスフレーズ
nb: Ny passfrase
nl: Nieuwe wachtwoordzin
pl: Nowe hasło klucza
pt_br: Nova frase secreta
ru: Новая парольная фраза
sv: Ny lösenfras
tr: Yeni parola ifadesi
uk: Нова парольна фраза
zh_hans: 新密码短语

source: New private key passphrase for the selected certificate
cs: Nové přístupové heslo k soukromému klíči vybraného certifikátu
da: Ny adgangssætning til den private nøgle for det valgte certifikat
de: Neue Passphrase des privaten Schlüssels für das ausgewählte Zertifikat
es: Nueva frase de contraseña de la clave privada del certificado seleccionado
fi: Valitun varmenteen yksityisen avaimen uusi tunnuslause
fr: Nouvelle phrase secrète de clé privée pour le certificat sélectionné
it: Nuova passphrase della chiave privata per il certificato selezionato
ja: 選択した証明書の新しい秘密鍵パスフレーズ
nb: Ny passfrase for privat nøkkel for det valgte sertifikatet
nl: Nieuwe wachtwoordzin voor de privésleutel van het geselecteerde certificaat
pl: Nowe hasło klucza prywatnego wybranego certyfikatu
pt_br: Nova frase secreta da chave privada para o certificado selecionado
ru: Новая парольная фраза закрытого ключа для выбранного сертификата
sv: Ny lösenfras för det valda certifikatets privata nyckel
tr: Seçili sertifika için yeni özel anahtar parola ifadesi
uk: Нова парольна фраза закритого ключа для вибраного сертифіката
zh_hans: 所选证书的新私钥密码短语

source: New public folder
cs: Nová veřejná složka
da: Ny offentlig mappe
de: Neuer öffentlicher Ordner
es: Nueva carpeta pública
fi: Uusi julkinen kansio
fr: Nouveau dossier public
it: Nuova cartella pubblica
ja: 新しい公開フォルダー
nb: Ny offentlig mappe
nl: Nieuwe openbare map
pl: Nowy folder publiczny
pt_br: Nova pasta pública
ru: Новая общая папка
sv: Ny publik mapp
tr: Yeni genel klasör
uk: Нова публічна папка
zh_hans: 新建公用文件夹

source: New rule name
cs: Název nového pravidla
da: Nyt regelnavn
de: Name der neuen Regel
es: Nombre de la nueva regla
fi: Uuden säännön nimi
fr: Nom de la nouvelle règle
it: Nome della nuova regola
ja: 新しいルールの名前
nb: Nytt regelnavn
nl: Naam van de nieuwe regel
pl: Nazwa nowej reguły
pt_br: Nome da nova regra
ru: Имя нового правила
sv: Namn på ny regel
tr: Yeni kural adı
uk: Назва нового правила
zh_hans: 新规则名称

source: Next try
cs: Další pokus
da: Næste forsøg
de: Nächster Versuch
es: Siguiente intento
fi: Seuraava yritys
fr: Prochain essai
it: Prossimo tentativo
ja: 次の試行
nb: Neste forsøk
nl: Volgende poging
pl: Następna próba
pt_br: Próxima tentativa
ru: Следующая попытка
sv: Nästa försök
tr: Sonraki deneme
uk: Наступна спроба
zh_hans: 下次尝试

source: No
cs: Ne
da: Nej
de: Nein
fi: Ei
fr: Non
ja: いいえ
nb: Nei
nl: Nee
pl: Nie
pt_br: Não
ru: Нет
sv: Nej
tr: Hayır
uk: Ні
zh_hans: 否

source: No API keys exist. Every REST request therefore has to carry the administrator password, which carries full authority over every domain and cannot be scoped, expired or revoked on its own.
cs: Neexistují žádné klíče API. Každý požadavek REST proto musí nést heslo správce, které má plnou pravomoc nad každou doménou a nelze mu omezit rozsah, nastavit vypršení platnosti ani je samostatně odvolat.
da: Der findes ingen API-nøgler. Hver REST-forespørgsel skal derfor bære administratoradgangskoden, som har fuld myndighed over hvert domæne og ikke kan afgrænses, udløbe eller tilbagekaldes for sig selv.
de: Es existieren keine API-Schlüssel. Jede REST-Anfrage muss daher das Administratorpasswort tragen, das volle Befugnis über jede Domäne hat und nicht eingeschränkt, mit einem Ablauf versehen oder einzeln widerrufen werden kann.
es: No existe ninguna clave de API. Por tanto, cada petición REST tiene que llevar la contraseña de administrador, que tiene autoridad completa sobre todos los dominios y no puede acotarse, caducar ni revocarse por su cuenta.
fi: API-avaimia ei ole. Jokaisen REST-pyynnön on siksi kuljetettava järjestelmänvalvojan salasana, jolla on täydet oikeudet jokaiseen verkkotunnukseen ja jota ei voi rajata, vanhentaa tai kumota erikseen.
fr: Aucune clé d'API n'existe. Chaque requête REST doit donc porter le mot de passe administrateur, qui détient toute autorité sur tous les domaines et ne peut être ni restreint, ni doté d'une expiration, ni révoqué à lui seul.
it: Non esiste alcuna chiave API. Ogni richiesta REST deve quindi portare con sé la password di amministratore, che ha piena autorità su ogni dominio e non può essere limitata nell'ambito, dotata di scadenza o revocata singolarmente.
ja: API キーが存在しません。そのため、すべての REST リクエストは管理者パスワードを持ち歩く必要があります。管理者パスワードはすべてのドメインに対する完全な権限を持ち、スコープの限定、有効期限の設定、個別の失効ができません。
nb: Ingen API-nøkler finnes. Hver REST-forespørsel må derfor bære administratorpassordet, som har full myndighet over hvert domene og ikke kan avgrenses, utløpe eller tilbakekalles for seg selv.
nl: Er bestaan geen API-sleutels. Elke REST-aanvraag moet daarom het beheerderswachtwoord meedragen, dat volledige zeggenschap over elk domein heeft en niet kan worden afgebakend, van een vervaldatum kan worden voorzien of op zichzelf kan worden ingetrokken.
pl: Nie istnieje żaden klucz API. Każde żądanie REST musi zatem przenosić hasło administratora, które daje pełne uprawnienia do każdej domeny i nie da się go ograniczyć zakresem, opatrzyć terminem wygaśnięcia ani unieważnić osobno.
pt_br: Não existe nenhuma chave de API. Portanto, toda requisição REST precisa levar a senha de administrador, que tem autoridade total sobre todos os domínios e não pode receber escopo, receber validade nem ser revogada isoladamente.
ru: Ключей API нет. Поэтому каждый запрос REST вынужден нести пароль администратора, который даёт полные полномочия над каждым доменом и который нельзя ограничить областью действия, снабдить сроком действия или отозвать отдельно.
sv: Inga API-nycklar finns. Varje REST-begäran måste därför bära administratörslösenordet, som bär full behörighet över varje domän och inte kan avgränsas, ges utgångstid eller återkallas för sig.
tr: Hiç API anahtarı yok. Bu yüzden her REST isteğinin, her etki alanı üzerinde tam yetki taşıyan ve tek başına kapsamlanamayan, süresi dolduramayan ya da iptal edilemeyen yönetici parolasını taşıması gerekiyor.
uk: Ключів API не існує. Тому кожен запит REST мусить нести пароль адміністратора, який має повні повноваження над кожним доменом і який не можна обмежити за областю дії, обмежити терміном чи відкликати окремо.
zh_hans: 不存在任何 API 密钥。因此每个 REST 请求都必须携带管理员密码，而它对每个域都拥有完全权限，无法限定作用域、设置到期或单独吊销。

source: No Active Directory domains could be found in the current forest.
cs: V aktuální doménové struktuře se nepodařilo najít žádné domény Active Directory.
da: Der blev ikke fundet nogen Active Directory-domæner i den aktuelle skov.
de: In der aktuellen Gesamtstruktur konnten keine Active-Directory-Domänen gefunden werden.
es: No se encontró ningún dominio de Active Directory en el bosque actual.
fi: Nykyisestä metsästä ei löytynyt Active Directory -toimialueita.
fr: Aucun domaine Active Directory n'a pu être trouvé dans la forêt actuelle.
it: Non è stato trovato alcun dominio Active Directory nella foresta attuale.
ja: 現在のフォレストに Active Directory ドメインが見つかりませんでした。
nb: Ingen Active Directory-domener kunne finnes i gjeldende skog.
nl: Er konden geen Active Directory-domeinen worden gevonden in het huidige forest.
pl: Nie udało się znaleźć żadnych domen Active Directory w bieżącym lesie.
pt_br: Nenhum domínio do Active Directory pôde ser encontrado na floresta atual.
ru: В текущем лесу не удалось найти ни одного домена Active Directory.
sv: Inga Active Directory-domäner kunde hittas i den aktuella skogen.
tr: Geçerli ormanda hiçbir Active Directory etki alanı bulunamadı.
uk: У поточному лісі не вдалося знайти жодного домену Active Directory.
zh_hans: 在当前林中找不到任何 Active Directory 域。

source: No Active Directory domains were found.
cs: Nebyly nalezeny žádné domény Active Directory.
da: Der blev ikke fundet nogen Active Directory-domæner.
de: Es wurden keine Active-Directory-Domänen gefunden.
es: No se encontró ningún dominio de Active Directory.
fi: Active Directory -toimialueita ei löytynyt.
fr: Aucun domaine Active Directory n'a été trouvé.
it: Non è stato trovato alcun dominio Active Directory.
ja: Active Directory ドメインが見つかりませんでした。
nb: Ingen Active Directory-domener ble funnet.
nl: Er zijn geen Active Directory-domeinen gevonden.
pl: Nie znaleziono żadnych domen Active Directory.
pt_br: Nenhum domínio do Active Directory foi encontrado.
ru: Домены Active Directory не найдены.
sv: Inga Active Directory-domäner hittades.
tr: Hiçbir Active Directory etki alanı bulunamadı.
uk: Доменів Active Directory не знайдено.
zh_hans: 未找到任何 Active Directory 域。
