Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Seconds an introspection verdict is reused (never past the token's own expiry)
cs: Kolik sekund se znovu používá výsledek introspekce (nikdy po vypršení platnosti samotného tokenu)
da: Sekunder en introspektionsafgørelse genbruges (aldrig ud over tokenets eget udløb)
de: Sekunden, die ein Introspektionsurteil wiederverwendet wird (nie über den eigenen Ablauf des Tokens hinaus)
es: Segundos que se reutiliza un veredicto de introspección (nunca más allá de la propia caducidad del token)
fi: Sekunteja, jonka introspektion tulosta käytetään uudelleen (ei koskaan tokenin oman vanhenemisen yli)
fr: Secondes pendant lesquelles un verdict d'introspection est réutilisé (jamais au-delà de l'expiration propre du jeton)
it: Secondi per cui un verdetto di introspection viene riutilizzato (mai oltre la scadenza del token stesso)
ja: イントロスペクション結果を再利用する秒数 (トークン自身の有効期限を超えることはありません)
nb: Sekunder en introspeksjonsavgjørelse gjenbrukes (aldri forbi tokenets eget utløp)
nl: Seconden dat een introspectieoordeel opnieuw wordt gebruikt (nooit voorbij de eigen vervaltijd van het token)
pl: Liczba sekund, przez które werdykt introspekcji jest ponownie używany (nigdy dłużej niż do wygaśnięcia samego tokenu)
pt_br: Segundos durante os quais um veredito de introspecção é reutilizado (nunca além da validade do próprio token)
ru: Сколько секунд повторно используется вердикт интроспекции (никогда дольше собственного срока действия токена)
sv: Sekunder en introspektionsdom återanvänds (aldrig förbi tokens egen utgångstid)
tr: Bir iç denetim kararının yeniden kullanıldığı saniye (hiçbir zaman belirtecin kendi süre sonunu aşmaz)
uk: Секунд, протягом яких висновок інтроспекції використовується повторно (ніколи довше за власний термін дії токена)
zh_hans: 自省结果被重复使用的秒数 (绝不超过令牌自身的到期时间)

source: Seconds between metric pushes
cs: Kolik sekund mezi odesíláním metrik
da: Sekunder mellem metrik-push
de: Sekunden zwischen den Metrik-Übertragungen
es: Segundos entre envíos de métricas
fi: Sekunteja mittarien lähetysten välillä
fr: Secondes entre deux envois de métriques
it: Secondi tra un invio di metriche e il successivo
ja: メトリクス プッシュの間隔 (秒)
nb: Sekunder mellom metrikkpush
nl: Seconden tussen het pushen van metrics
pl: Liczba sekund między wysyłkami metryk
pt_br: Segundos entre os envios de métricas
ru: Сколько секунд между отправками метрик
sv: Sekunder mellan mätvärdesskickningar
tr: Ölçüm gönderimleri arasındaki saniye
uk: Секунд між надсиланнями метрик
zh_hans: 指标推送之间的秒数

source: Seconds between those attempts
cs: Kolik sekund mezi těmito pokusy
da: Sekunder mellem disse forsøg
de: Sekunden zwischen diesen Versuchen
es: Segundos entre esos intentos
fi: Sekunteja näiden yritysten välillä
fr: Secondes entre ces tentatives
it: Secondi tra quei tentativi
ja: 試行の間隔 (秒)
nb: Sekunder mellom disse forsøkene
nl: Seconden tussen die pogingen
pl: Liczba sekund między tymi próbami
pt_br: Segundos entre essas tentativas
ru: Сколько секунд между этими попытками
sv: Sekunder mellan de försöken
tr: Bu denemeler arasındaki saniye
uk: Секунд між цими спробами
zh_hans: 这些尝试之间的秒数

source: Seconds to keep the JWK Set before re-fetching (a token naming an unknown key id re-fetches at once)
cs: Kolik sekund se uchovává sada JWK před opětovným stažením (token uvádějící neznámé id klíče vyvolá stažení okamžitě)
da: Sekunder JWK-sættet beholdes, før det hentes igen (et token, der nævner et ukendt nøgle-id, henter straks igen)
de: Sekunden, die das JWK Set behalten wird, bevor es neu geholt wird (ein Token, das eine unbekannte Schlüssel-ID nennt, holt es sofort neu)
es: Segundos que se conserva el JWK Set antes de volver a descargarlo (un token que nombra un id. de clave desconocido lo descarga de inmediato)
fi: Sekunteja, jonka JWK Set säilytetään ennen uudelleennoutoa (tuntemattoman avaintunnisteen nimeävä token noutaa heti)
fr: Secondes de conservation du JWK Set avant de le récupérer à nouveau (un jeton nommant un identifiant de clé inconnu déclenche une récupération immédiate)
it: Secondi di conservazione del JWK Set prima di riscaricarlo (un token che indica un id di chiave sconosciuto ne forza subito il riscaricamento)
ja: JWK Set を再取得するまで保持する秒数 (未知の鍵 ID を示すトークンは直ちに再取得します)
nb: Sekunder JWK-settet beholdes før det hentes på nytt (et token som nevner en ukjent nøkkel-id, henter straks på nytt)
nl: Seconden dat de JWK Set wordt bewaard voordat hij opnieuw wordt opgehaald (een token dat een onbekende sleutel-id noemt, haalt hem meteen opnieuw op)
pl: Liczba sekund przechowywania zestawu JWK przed ponownym pobraniem (token wskazujący nieznany identyfikator klucza wymusza pobranie natychmiast)
pt_br: Segundos para manter o JWK Set antes de buscá-lo de novo (um token que nomeia um id de chave desconhecido dispara uma nova busca imediatamente)
ru: Сколько секунд хранить набор JWK до повторной загрузки (токен, называющий неизвестный идентификатор ключа, вызывает загрузку немедленно)
sv: Sekunder att behålla JWK Set innan den hämtas om (en token som namnger ett okänt nyckel-ID hämtar om på en gång)
tr: JWK Set'i yeniden getirmeden önce tutulacak saniye (bilinmeyen bir anahtar kimliği belirten belirteç hemen yeniden getirir)
uk: Секунд зберігати JWK Set перед повторним отриманням (токен, що називає невідомий ідентифікатор ключа, отримує його негайно)
zh_hans: 重新获取前保留 JWK Set 的秒数 (指明未知密钥 ID 的令牌会立即重新获取)

source: Security
cs: Zabezpečení
da: Sikkerhed
de: Sicherheit
es: Seguridad
fi: Suojaus
fr: Sécurité
it: Sicurezza
ja: セキュリティ
nb: Sikkerhet
nl: Beveiliging
pl: Bezpieczeństwo
pt_br: Segurança
ru: Безопасность
sv: Säkerhet
tr: Güvenlik
uk: Безпека
zh_hans: 安全

source: Security groups used to grant shared-folder (IMAP ACL) permissions to several accounts at once. A group's permissions cover exactly the accounts on its member list - select a group and choose Members to edit that list.
cs: Skupiny zabezpečení, kterými lze udělit oprávnění ke sdíleným složkám (IMAP ACL) několika účtům najednou. Oprávnění skupiny platí přesně pro účty na jejím seznamu členů – vyberte skupinu a volbou Členové tento seznam upravte.
da: Sikkerhedsgrupper, der bruges til at give tilladelser til delte mapper (IMAP ACL) til flere konti på én gang. En gruppes tilladelser dækker præcis kontiene på dens medlemsliste - vælg en gruppe og vælg Medlemmer for at redigere den liste.
de: Sicherheitsgruppen, mit denen Berechtigungen für freigegebene Ordner (IMAP-ACL) mehreren Konten auf einmal gewährt werden. Die Berechtigungen einer Gruppe gelten genau für die Konten auf ihrer Mitgliederliste - wählen Sie eine Gruppe aus und wählen Sie Mitglieder, um diese Liste zu bearbeiten.
es: Grupos de seguridad que sirven para conceder permisos de carpeta compartida (ACL de IMAP) a varias cuentas a la vez. Los permisos de un grupo cubren exactamente las cuentas de su lista de miembros - seleccione un grupo y elija Miembros para editar esa lista.
fi: Suojausryhmät, joilla jaettujen kansioiden (IMAP ACL) käyttöoikeuksia myönnetään usealle tilille kerralla. Ryhmän käyttöoikeudet kattavat täsmälleen sen jäsenluettelon tilit - valitse ryhmä ja Jäsenet muokataksesi luetteloa.
fr: Groupes de sécurité servant à accorder des permissions sur les dossiers partagés (ACL IMAP) à plusieurs comptes d'un coup. Les permissions d'un groupe couvrent exactement les comptes de sa liste de membres - sélectionnez un groupe et choisissez Membres pour modifier cette liste.
it: Gruppi di sicurezza usati per concedere in una volta sola i permessi sulle cartelle condivise (ACL IMAP) a più account. I permessi di un gruppo valgono esattamente per gli account presenti nel suo elenco di membri - seleziona un gruppo e scegli Membri per modificare quell'elenco.
ja: 共有フォルダー (IMAP ACL) の権限を複数のアカウントにまとめて付与するためのセキュリティ グループ。グループの権限はそのメンバー リストにあるアカウントのみを対象にします。グループを選択して「メンバー」を選ぶとそのリストを編集できます。
nb: Sikkerhetsgrupper som brukes til å gi tillatelser til delte mapper (IMAP ACL) til flere kontoer samtidig. En gruppes tillatelser dekker nøyaktig kontoene på medlemslisten - velg en gruppe og velg Medlemmer for å redigere den listen.
nl: Beveiligingsgroepen waarmee rechten op gedeelde mappen (IMAP-ACL) in één keer aan meerdere accounts worden verleend. De rechten van een groep gelden precies voor de accounts op haar ledenlijst - selecteer een groep en kies Leden om die lijst te bewerken.
pl: Grupy zabezpieczeń służące do nadawania uprawnień do folderów udostępnionych (IMAP ACL) kilku kontom naraz. Uprawnienia grupy obejmują dokładnie te konta, które znajdują się na jej liście członków - wybierz grupę i użyj polecenia Członkowie, aby edytować tę listę.
pt_br: Grupos de segurança usados para conceder permissões de pastas compartilhadas (ACL IMAP) a várias contas de uma vez. As permissões de um grupo cobrem exatamente as contas da sua lista de membros - selecione um grupo e escolha Membros para editar essa lista.
ru: Группы безопасности, с помощью которых разрешения на общие папки (IMAP ACL) выдаются сразу нескольким учётным записям. Разрешения группы действуют ровно для тех учётных записей, что перечислены в её составе, — выберите группу и нажмите «Участники», чтобы изменить этот список.
sv: Säkerhetsgrupper som används för att ge behörigheter till delade mappar (IMAP ACL) till flera konton på en gång. En grupps behörigheter täcker exakt kontona på dess medlemslista - välj en grupp och välj Medlemmar för att redigera listan.
tr: Paylaşılan klasör (IMAP ACL) izinlerini birden çok hesaba bir kerede vermek için kullanılan güvenlik grupları. Bir grubun izinleri tam olarak üye listesindeki hesapları kapsar - bir grup seçin ve o listeyi düzenlemek için Üyeler'i seçin.
uk: Групи безпеки, які використовуються для надання дозволів на спільні папки (IMAP ACL) кільком обліковим записам одразу. Дозволи групи охоплюють рівно ті облікові записи, що в її списку учасників - виберіть групу і натисніть «Учасники», щоб редагувати цей список.
zh_hans: 用于一次性向多个账户授予共享文件夹 (IMAP ACL) 权限的安全组。组的权限恰好覆盖其成员列表上的账户 - 选择一个组，然后选择“成员”以编辑该列表。

source: Security groups, so shared-folder permissions can be granted to several accounts at once.
cs: Skupiny zabezpečení, aby bylo možné udělit oprávnění ke sdíleným složkám několika účtům najednou.
da: Sikkerhedsgrupper, så tilladelser til delte mapper kan gives til flere konti på én gang.
de: Sicherheitsgruppen, damit Berechtigungen für freigegebene Ordner mehreren Konten auf einmal gewährt werden können.
es: Grupos de seguridad, para que los permisos de carpeta compartida puedan concederse a varias cuentas a la vez.
fi: Suojausryhmät, jotta jaettujen kansioiden käyttöoikeuksia voi myöntää usealle tilille kerralla.
fr: Groupes de sécurité, pour que les permissions sur les dossiers partagés puissent être accordées à plusieurs comptes d'un coup.
it: Gruppi di sicurezza, così che i permessi sulle cartelle condivise possano essere concessi a più account in una volta sola.
ja: セキュリティ グループ。共有フォルダーの権限を複数のアカウントにまとめて付与できます。
nb: Sikkerhetsgrupper, slik at tillatelser til delte mapper kan gis til flere kontoer samtidig.
nl: Beveiligingsgroepen, zodat rechten op gedeelde mappen in één keer aan meerdere accounts kunnen worden verleend.
pl: Grupy zabezpieczeń, dzięki którym uprawnienia do folderów udostępnionych można nadać kilku kontom naraz.
pt_br: Grupos de segurança, para que as permissões de pastas compartilhadas possam ser concedidas a várias contas de uma vez.
ru: Группы безопасности, чтобы разрешения на общие папки можно было выдавать сразу нескольким учётным записям.
sv: Säkerhetsgrupper, så att behörigheter till delade mappar kan ges till flera konton på en gång.
tr: Güvenlik grupları; böylece paylaşılan klasör izinleri birden çok hesaba bir kerede verilebilir.
uk: Групи безпеки, щоб дозволи на спільні папки можна було надавати кільком обліковим записам одразу.
zh_hans: 安全组，这样就能一次性向多个账户授予共享文件夹权限。

source: See every message still waiting, the last error the server got, and when it will be retried.
cs: Zobrazte každou zprávu, která stále čeká, poslední chybu, kterou server dostal, a kdy proběhne další pokus.
da: Se hver meddelelse, der stadig venter, den seneste fejl serveren fik, og hvornår den prøves igen.
de: Sehen Sie jede noch wartende Nachricht, den letzten Fehler, den der Server bekam, und wann es erneut versucht wird.
es: Vea cada mensaje que sigue esperando, el último error que el servidor recibió y cuándo se reintentará.
fi: Näe jokainen yhä odottava viesti, palvelimen viimeksi saama virhe ja milloin sitä yritetään uudelleen.
fr: Voyez chaque message encore en attente, la dernière erreur que le serveur a reçue, et quand il sera réessayé.
it: Vedi ogni messaggio ancora in attesa, l'ultimo errore ricevuto dal server e quando verrà ritentato.
ja: まだ待機しているすべてのメッセージ、サーバーが受けた最後のエラー、次の再試行時刻を表示します。
nb: Se hver melding som fortsatt venter, den siste feilen serveren fikk, og når den prøves på nytt.
nl: Bekijk elk bericht dat nog wacht, de laatste fout die de server kreeg en wanneer het opnieuw wordt geprobeerd.
pl: Zobacz każdą wiadomość, która wciąż czeka, ostatni błąd otrzymany przez serwer i termin kolejnej próby.
pt_br: Veja todas as mensagens ainda esperando, o último erro que o servidor recebeu e quando haverá nova tentativa.
ru: Посмотрите все сообщения, которые ещё ждут, последнюю полученную сервером ошибку и время следующей попытки.
tr: Hâlâ bekleyen her iletiyi, sunucunun aldığı son hatayı ve ne zaman yeniden deneneceğini görün.
uk: Перегляньте кожне повідомлення, яке ще чекає, останню помилку, яку отримав сервер, і коли буде повторна спроба.
zh_hans: 查看每一封仍在等待的邮件、服务器收到的最后一个错误以及何时重试。

source: See what is waiting to go out
cs: Podívejte se, co čeká na odeslání
da: Se, hvad der venter på at gå ud
de: Sehen, was auf den Versand wartet
es: Vea qué está esperando para salir
fi: Näe, mikä odottaa lähtöä
fr: Voir ce qui attend de partir
it: Vedi cosa è in attesa di uscire
ja: 送信待ちのものを表示
nb: Se hva som venter på å gå ut
nl: Bekijk wat er klaarstaat om te vertrekken
pl: Zobacz, co czeka na wysłanie
pt_br: Veja o que está esperando para sair
ru: Посмотреть, что ожидает отправки
tr: Gitmeyi bekleyenleri gör
uk: Подивитися, що чекає на відправлення
zh_hans: 查看等待发出的邮件

source: Select Active Directory accounts
cs: Vybrat účty z Active Directory
da: Vælg Active Directory-konti
de: Active-Directory-Konten auswählen
es: Seleccionar cuentas de Active Directory
fi: Valitse Active Directory -tilit
fr: Sélectionner des comptes Active Directory
it: Seleziona account di Active Directory
ja: Active Directory アカウントを選択
nb: Velg Active Directory-kontoer
nl: Active Directory-accounts selecteren
pl: Wybierz konta Active Directory
pt_br: Selecionar contas do Active Directory
ru: Выбор учётных записей Active Directory
sv: Välj Active Directory-konton
tr: Active Directory hesaplarını seçin
uk: Виберіть облікові записи Active Directory
zh_hans: 选择 Active Directory 账户

source: Select a domain
cs: Vyberte doménu
da: Vælg et domæne
de: Eine Domäne auswählen
es: Seleccione un dominio
fi: Valitse verkkotunnus
fr: Sélectionner un domaine
it: Seleziona un dominio
ja: ドメインを選択
nb: Velg et domene
nl: Selecteer een domein
pl: Wybierz domenę
pt_br: Selecione um domínio
ru: Выберите домен
sv: Välj en domän
tr: Bir etki alanı seçin
uk: Виберіть домен
zh_hans: 选择一个域

source: Select a domain first.
cs: Nejprve vyberte doménu.
da: Vælg et domæne først.
de: Wählen Sie zuerst eine Domäne aus.
es: Seleccione primero un dominio.
fi: Valitse ensin verkkotunnus.
fr: Sélectionnez d'abord un domaine.
it: Seleziona prima un dominio.
ja: 先にドメインを選択してください。
nb: Velg et domene først.
nl: Selecteer eerst een domein.
pl: Najpierw wybierz domenę.
pt_br: Selecione um domínio primeiro.
ru: Сначала выберите домен.
sv: Välj en domän först.
tr: Önce bir etki alanı seçin.
uk: Спершу виберіть домен.
zh_hans: 请先选择一个域。

source: Select a domain to see its aliases.
cs: Vyberte doménu, chcete-li zobrazit její aliasy.
da: Vælg et domæne for at se dets aliasser.
de: Wählen Sie eine Domäne aus, um ihre Aliase zu sehen.
es: Seleccione un dominio para ver sus alias.
fi: Valitse verkkotunnus nähdäksesi sen aliakset.
fr: Sélectionnez un domaine pour voir ses alias.
it: Seleziona un dominio per vederne gli alias.
ja: ドメインを選択するとそのエイリアスが表示されます。
nb: Velg et domene for å se aliasene dets.
nl: Selecteer een domein om de aliassen ervan te zien.
pl: Wybierz domenę, aby zobaczyć jej aliasy.
pt_br: Selecione um domínio para ver seus aliases.
ru: Выберите домен, чтобы увидеть его псевдонимы.
sv: Välj en domän för att se dess alias.
tr: Diğer adlarını görmek için bir etki alanı seçin.
uk: Виберіть домен, щоб побачити його псевдоніми.
zh_hans: 选择一个域以查看其别名。

source: Select a domain to see its distribution lists.
cs: Vyberte doménu, chcete-li zobrazit její distribuční seznamy.
da: Vælg et domæne for at se dets distributionslister.
de: Wählen Sie eine Domäne aus, um ihre Verteilerlisten zu sehen.
es: Seleccione un dominio para ver sus listas de distribución.
fi: Valitse verkkotunnus nähdäksesi sen jakelulistat.
fr: Sélectionnez un domaine pour voir ses listes de diffusion.
it: Seleziona un dominio per vederne le liste di distribuzione.
ja: ドメインを選択するとその配布リストが表示されます。
nb: Velg et domene for å se distribusjonslistene dets.
nl: Selecteer een domein om de distributielijsten ervan te zien.
pl: Wybierz domenę, aby zobaczyć jej listy dystrybucyjne.
pt_br: Selecione um domínio para ver suas listas de distribuição.
ru: Выберите домен, чтобы увидеть его списки рассылки.
sv: Välj en domän för att se dess distributionslistor.
tr: Dağıtım listelerini görmek için bir etki alanı seçin.
uk: Виберіть домен, щоб побачити його списки розсилки.
zh_hans: 选择一个域以查看其分发列表。

source: Select a folder first.
cs: Nejprve vyberte složku.
da: Vælg en mappe først.
de: Wählen Sie zuerst einen Ordner aus.
es: Seleccione primero una carpeta.
fi: Valitse ensin kansio.
fr: Sélectionnez d'abord un dossier.
it: Seleziona prima una cartella.
ja: 先にフォルダーを選択してください。
nb: Velg en mappe først.
nl: Selecteer eerst een map.
pl: Najpierw wybierz folder.
pt_br: Selecione uma pasta primeiro.
ru: Сначала выберите папку.
sv: Välj en mapp först.
tr: Önce bir klasör seçin.
uk: Спершу виберіть папку.
zh_hans: 请先选择一个文件夹。

source: Select a group to edit which accounts are members of it.
cs: Vyberte skupinu, chcete-li upravit, které účty jsou jejími členy.
da: Vælg en gruppe for at redigere, hvilke konti der er medlemmer af den.
de: Wählen Sie eine Gruppe aus, um zu bearbeiten, welche Konten Mitglieder darin sind.
es: Seleccione un grupo para editar qué cuentas son miembros de él.
fi: Valitse ryhmä muokataksesi, mitkä tilit ovat sen jäseniä.
fr: Sélectionnez un groupe pour modifier quels comptes en sont membres.
it: Seleziona un gruppo per modificare quali account ne sono membri.
ja: グループを選択して、どのアカウントがメンバーかを編集します。
nb: Velg en gruppe for å redigere hvilke kontoer som er medlemmer av den.
nl: Selecteer een groep om te bewerken welke accounts er lid van zijn.
pl: Wybierz grupę, aby edytować listę kont będących jej członkami.
pt_br: Selecione um grupo para editar quais contas são membros dele.
ru: Выберите группу, чтобы изменить состав входящих в неё учётных записей.
sv: Välj en grupp för att redigera vilka konton som är medlemmar i den.
tr: Hangi hesapların üye olduğunu düzenlemek için bir grup seçin.
uk: Виберіть групу, щоб редагувати, які облікові записи є її учасниками.
zh_hans: 选择一个组以编辑哪些账户是其成员。

source: Select a message first.
cs: Nejprve vyberte zprávu.
da: Vælg en meddelelse først.
de: Wählen Sie zuerst eine Nachricht aus.
es: Seleccione primero un mensaje.
fi: Valitse ensin viesti.
fr: Sélectionnez d'abord un message.
it: Seleziona prima un messaggio.
ja: 先にメッセージを選択してください。
nb: Velg en melding først.
nl: Selecteer eerst een bericht.
pl: Najpierw wybierz wiadomość.
pt_br: Selecione uma mensagem primeiro.
ru: Сначала выберите сообщение.
sv: Välj ett meddelande först.
tr: Önce bir ileti seçin.
uk: Спершу виберіть повідомлення.
zh_hans: 请先选择一封邮件。

source: Select a port first.
cs: Nejprve vyberte port.
da: Vælg en port først.
de: Wählen Sie zuerst einen Port aus.
es: Seleccione primero un puerto.
fi: Valitse ensin portti.
fr: Sélectionnez d'abord un port.
it: Seleziona prima una porta.
ja: 先にポートを選択してください。
nb: Velg en port først.
nl: Selecteer eerst een poort.
pl: Najpierw wybierz port.
pt_br: Selecione uma porta primeiro.
ru: Сначала выберите порт.
sv: Välj en port först.
tr: Önce bir port seçin.
uk: Спершу виберіть порт.
zh_hans: 请先选择一个端口。

source: Select a range first.
cs: Nejprve vyberte rozsah.
da: Vælg et interval først.
de: Wählen Sie zuerst einen Bereich aus.
es: Seleccione primero un rango.
fi: Valitse ensin alue.
fr: Sélectionnez d'abord une plage.
it: Seleziona prima un intervallo.
ja: 先に範囲を選択してください。
nb: Velg et område først.
nl: Selecteer eerst een bereik.
pl: Najpierw wybierz zakres.
pt_br: Selecione uma faixa primeiro.
ru: Сначала выберите диапазон.
sv: Välj ett intervall först.
tr: Önce bir aralık seçin.
uk: Спершу виберіть діапазон.
zh_hans: 请先选择一个范围。

source: Select a route first.
cs: Nejprve vyberte trasu.
da: Vælg en rute først.
de: Wählen Sie zuerst eine Route aus.
es: Seleccione primero una ruta.
fi: Valitse ensin reitti.
fr: Sélectionnez d'abord une route.
it: Seleziona prima una rotta.
ja: 先にルートを選択してください。
nb: Velg en rute først.
nl: Selecteer eerst een route.
pl: Najpierw wybierz trasę.
pt_br: Selecione uma rota primeiro.
ru: Сначала выберите маршрут.
sv: Välj en rutt först.
tr: Önce bir rota seçin.
uk: Спершу виберіть маршрут.
zh_hans: 请先选择一条路由。

source: Select a row first.
cs: Nejprve vyberte řádek.
da: Vælg en række først.
de: Wählen Sie zuerst eine Zeile aus.
es: Seleccione primero una fila.
fi: Valitse ensin rivi.
fr: Sélectionnez d'abord une ligne.
it: Seleziona prima una riga.
ja: 先に行を選択してください。
nb: Velg en rad først.
nl: Selecteer eerst een rij.
pl: Najpierw wybierz wiersz.
pt_br: Selecione uma linha primeiro.
ru: Сначала выберите строку.
sv: Välj en rad först.
tr: Önce bir satır seçin.
uk: Спершу виберіть рядок.
zh_hans: 请先选择一行。

source: Select a rule first.
cs: Nejprve vyberte pravidlo.
da: Vælg en regel først.
de: Wählen Sie zuerst eine Regel aus.
es: Seleccione primero una regla.
fi: Valitse ensin sääntö.
fr: Sélectionnez d'abord une règle.
it: Seleziona prima una regola.
ja: 先にルールを選択してください。
nb: Velg en regel først.
nl: Selecteer eerst een regel.
pl: Najpierw wybierz regułę.
pt_br: Selecione uma regra primeiro.
ru: Сначала выберите правило.
sv: Välj en regel först.
tr: Önce bir kural seçin.
uk: Спершу виберіть правило.
zh_hans: 请先选择一条规则。

source: Select an Active Directory account
cs: Vybrat účet z Active Directory
da: Vælg en Active Directory-konto
de: Ein Active-Directory-Konto auswählen
es: Seleccionar una cuenta de Active Directory
fi: Valitse Active Directory -tili
fr: Sélectionner un compte Active Directory
it: Seleziona un account di Active Directory
ja: Active Directory アカウントを選択
nb: Velg en Active Directory-konto
nl: Selecteer een Active Directory-account
pl: Wybierz konto Active Directory
pt_br: Selecionar uma conta do Active Directory
ru: Выбор учётной записи Active Directory
sv: Välj ett Active Directory-konto
tr: Bir Active Directory hesabı seçin
uk: Виберіть обліковий запис Active Directory
zh_hans: 选择一个 Active Directory 账户

source: Select an app password first.
cs: Nejprve vyberte heslo aplikace.
da: Vælg en app-adgangskode først.
de: Wählen Sie zuerst ein App-Passwort aus.
es: Seleccione primero una contraseña de aplicación.
fi: Valitse ensin sovellussalasana.
fr: Sélectionnez d'abord un mot de passe d'application.
it: Seleziona prima una password per app.
ja: 先にアプリ パスワードを選択してください。
nb: Velg et app-passord først.
nl: Selecteer eerst een app-wachtwoord.
pl: Najpierw wybierz hasło aplikacji.
pt_br: Selecione uma senha de aplicativo primeiro.
ru: Сначала выберите пароль приложения.
sv: Välj ett applösenord först.
tr: Önce bir uygulama parolası seçin.
uk: Спершу виберіть пароль програми.
zh_hans: 请先选择一个应用密码。
