Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Work out whether accepting or delivering has stalled, turn on the logging that names the cause, and read the lines that do.
cs: Zjistěte, zda uvázlo přijímání nebo doručování, zapněte logování, které pojmenuje příčinu, a přečtěte si řádky, které to dělají.
da: Find ud af, om det er accept eller levering, der er gået i stå, slå den logning til, der nævner årsagen, og læs de linjer, der gør det.
de: Stellen Sie fest, ob die Annahme oder die Zustellung stillsteht, schalten Sie die Protokollierung ein, die die Ursache benennt, und lesen Sie die Zeilen, die das tun.
es: Averigüe si lo que se ha atascado es la aceptación o la entrega, active el registro que nombra la causa y lea las líneas que lo hacen.
fi: Selvitä, onko vastaanotto vai toimitus jumissa, kytke päälle lokitus, joka nimeää syyn, ja lue rivit, jotka sen tekevät.
fr: Déterminez si c'est l'acceptation ou la livraison qui s'est bloquée, activez la journalisation qui nomme la cause, et lisez les lignes qui le font.
it: Capire se si è bloccata l'accettazione o la consegna, attivare il registro che nomina la causa e leggere le righe che la nominano.
ja: 受け入れと配信のどちらが停滞しているかを見極め、原因を示すログをオンにし、それを示す行を読んでください。
nb: Finn ut om det er godkjenning eller levering som har stoppet opp, slå på loggingen som nevner årsaken, og les linjene som gjør det.
nl: Stel vast of het accepteren of het bezorgen is vastgelopen, zet de logging aan die de oorzaak noemt, en lees de regels die dat doen.
pl: Ustal, czy zawiesiło się przyjmowanie, czy dostarczanie, włącz rejestrowanie, które wskazuje przyczynę, i przeczytaj wiersze, które to robią.
pt_br: Descubra se quem estagnou foi a aceitação ou a entrega, ligue o log que nomeia a causa, e leia as linhas que o fazem.
ru: Определите, застряли приём или доставка, включите журналирование, которое называет причину, и прочитайте строки, которые её называют.
tr: Kabul etmenin mi yoksa teslim etmenin mi takıldığını belirleyin, nedeni adlandıran günlüğü açın ve bunu yapan satırları okuyun.
uk: З'ясуйте, чи застрягло приймання, чи доставка, увімкніть журналювання, яке називає причину, і прочитайте рядки, які її називають.
zh_hans: 弄清楚是接收还是投递停滞了，开启指明原因的日志，然后阅读指明原因的那些行。

source: Work out which half has stalled - accepting or delivering - turn on the logging that names the cause, and read the lines that do.
cs: Zjistěte, která polovina uvázla - přijímání nebo doručování - zapněte logování, které pojmenuje příčinu, a přečtěte si řádky, které to dělají.
da: Find ud af, hvilken halvdel der er gået i stå - accept eller levering - slå den logning til, der nævner årsagen, og læs de linjer, der gør det.
de: Stellen Sie fest, welche Hälfte stillsteht - die Annahme oder die Zustellung -, schalten Sie die Protokollierung ein, die die Ursache benennt, und lesen Sie die Zeilen, die das tun.
es: Averigüe qué mitad se ha atascado - la aceptación o la entrega -, active el registro que nombra la causa y lea las líneas que lo hacen.
fi: Selvitä, kumpi puolisko on jumissa - vastaanotto vai toimitus -, kytke päälle lokitus, joka nimeää syyn, ja lue rivit, jotka sen tekevät.
fr: Déterminez quelle moitié s'est bloquée - l'acceptation ou la livraison -, activez la journalisation qui nomme la cause, et lisez les lignes qui le font.
it: Capire quale metà si è bloccata - l'accettazione o la consegna - attivare il registro che nomina la causa e leggere le righe che la nominano.
ja: どちらの半分 (受け入れか配信か) が停滞しているかを見極め、原因を示すログをオンにし、それを示す行を読んでください。
nb: Finn ut hvilken halvdel som har stoppet opp - godkjenning eller levering - slå på loggingen som nevner årsaken, og les linjene som gjør det.
nl: Stel vast welke helft is vastgelopen - accepteren of bezorgen - zet de logging aan die de oorzaak noemt, en lees de regels die dat doen.
pl: Ustal, która połowa się zawiesiła - przyjmowanie czy dostarczanie - włącz rejestrowanie, które wskazuje przyczynę, i przeczytaj wiersze, które to robią.
pt_br: Descubra qual metade estagnou - a aceitação ou a entrega -, ligue o log que nomeia a causa, e leia as linhas que o fazem.
ru: Определите, какая половина застряла - приём или доставка, - включите журналирование, которое называет причину, и прочитайте строки, которые её называют.
tr: Hangi yarının takıldığını belirleyin - kabul etme mi, teslim etme mi - nedeni adlandıran günlüğü açın ve bunu yapan satırları okuyun.
uk: З'ясуйте, яка половина застрягла - приймання чи доставка, - увімкніть журналювання, яке називає причину, і прочитайте рядки, які її називають.
zh_hans: 弄清楚是哪一半停滞了 - 接收还是投递 - 开启指明原因的日志，然后阅读指明原因的那些行。

source: Worker thread priority (stored, but the server does not use it)
cs: Priorita pracovních vláken (uložena, ale server ji nepoužívá)
da: Prioritet for arbejdstråde (gemt, men serveren bruger den ikke)
de: Priorität der Arbeitsthreads (wird gespeichert, aber vom Server nicht verwendet)
es: Prioridad de los hilos de trabajo (se guarda, pero el servidor no la usa)
fi: Työsäikeiden prioriteetti (tallennetaan, mutta palvelin ei käytä sitä)
fr: Priorité des threads de travail (stockée, mais le serveur ne l'utilise pas)
it: Priorità dei thread di lavoro (memorizzata, ma il server non la usa)
ja: ワーカー スレッドの優先度 (保存されますが、サーバーは使用しません)
nb: Prioritet for arbeidstråder (lagret, men serveren bruker den ikke)
nl: Prioriteit van werkthreads (opgeslagen, maar de server gebruikt hem niet)
pl: Priorytet wątków roboczych (przechowywany, ale serwer go nie używa)
pt_br: Prioridade das threads de trabalho (armazenada, mas o servidor não a usa)
ru: Приоритет рабочих потоков (хранится, но сервер его не использует)
sv: Arbetstrådsprioritet (lagras, men servern använder den inte)
tr: Çalışan iş parçacığı önceliği (saklanır, ancak sunucu kullanmaz)
uk: Пріоритет робочих потоків (зберігається, але сервер його не використовує)
zh_hans: 工作线程优先级 (已存储，但服务器不使用它)

source: Worth knowing about this configuration
cs: Co stojí za to o této konfiguraci vědět
da: Værd at vide om denne konfiguration
de: Wissenswertes zu dieser Konfiguration
es: Conviene saber sobre esta configuración
fi: Hyvä tietää tästä määrityksestä
fr: Bon à savoir sur cette configuration
it: Cose da sapere su questa configurazione
ja: この構成について知っておくべきこと
nb: Verdt å vite om denne konfigurasjonen
nl: Goed om te weten over deze configuratie
pl: Warto wiedzieć o tej konfiguracji
pt_br: Vale saber sobre esta configuração
ru: Что стоит знать об этой конфигурации
sv: Värt att veta om den här konfigurationen
tr: Bu yapılandırma hakkında bilinmesi gerekenler
uk: Що варто знати про цю конфігурацію
zh_hans: 关于此配置值得了解的事

source: Write a Received-SPF header on inbound mail
cs: Zapisovat do příchozí pošty hlavičku Received-SPF
da: Skriv en Received-SPF-header på indgående post
de: Einen Received-SPF-Header bei eingehender Mail schreiben
es: Escribir una cabecera Received-SPF en el correo entrante
fi: Kirjoita Received-SPF-otsake saapuvaan postiin
fr: Écrire un en-tête Received-SPF sur le courrier entrant
it: Scrivi un'intestazione Received-SPF sulla posta in entrata
ja: 受信メールに Received-SPF ヘッダーを書き込む
nb: Skriv en Received-SPF-header på innkommende post
nl: Een Received-SPF-header op inkomende mail schrijven
pl: Zapisuj nagłówek Received-SPF w poczcie przychodzącej
pt_br: Gravar um cabeçalho Received-SPF nos e-mails recebidos
ru: Записывать заголовок Received-SPF во входящую почту
sv: Skriv en Received-SPF-rubrik på inkommande post
tr: Gelen postaya bir Received-SPF başlığı yaz
uk: Записувати заголовок Received-SPF у вхідну пошту
zh_hans: 在入站邮件上写入 Received-SPF 标头

source: Write a separate log file per service component
cs: Zapisovat samostatný soubor logu pro každou komponentu služby
da: Skriv en separat logfil pr. tjenestekomponent
de: Für jede Dienstkomponente eine eigene Protokolldatei schreiben
es: Escribir un archivo de registro aparte por cada componente del servicio
fi: Kirjoita erillinen lokitiedosto jokaista palvelukomponenttia kohden
fr: Écrire un fichier journal distinct par composant du service
it: Scrivi un file di registro separato per ogni componente del servizio
ja: サービス コンポーネントごとに別のログ ファイルを書き出す
nb: Skriv en egen loggfil per tjenestekomponent
nl: Een apart logbestand per servicecomponent schrijven
pl: Zapisuj osobny plik dziennika dla każdego składnika usługi
pt_br: Gravar um arquivo de log separado para cada componente do serviço
ru: Записывать отдельный файл журнала для каждого компонента службы
sv: Skriv en separat loggfil per tjänstekomponent
tr: Hizmet bileşeni başına ayrı bir günlük dosyası yaz
uk: Записувати окремий файл журналу для кожного компонента служби
zh_hans: 为每个服务组件写入单独的日志文件

source: Write an Authentication-Results header on inbound mail
cs: Zapisovat hlavičku Authentication-Results do příchozí pošty
da: Skriv en Authentication-Results-header på indgående post
de: Bei eingehender Mail einen Authentication-Results-Header schreiben
es: Escribir una cabecera Authentication-Results en el correo entrante
fi: Kirjoita Authentication-Results-otsake saapuvaan postiin
fr: Écrire un en-tête Authentication-Results sur le courrier entrant
it: Scrivi un'intestazione Authentication-Results sulla posta in entrata
ja: 受信メールに Authentication-Results ヘッダーを書き込む
nb: Skriv en Authentication-Results-header på innkommende post
nl: Een Authentication-Results-header op inkomende mail schrijven
pl: Umieszczaj nagłówek Authentication-Results w poczcie przychodzącej
pt_br: Gravar um cabeçalho Authentication-Results nos e-mails recebidos
ru: Добавлять заголовок Authentication-Results во входящую почту
sv: Skriv en Authentication-Results-rubrik på inkommande post
tr: Gelen postaya Authentication-Results başlığı yaz
uk: Додавати заголовок Authentication-Results до вхідної пошти
zh_hans: 在入站邮件上写入 Authentication-Results 标头

source: Write logs as JSON lines
cs: Zapisovat logy jako řádky JSON
da: Skriv logfiler som JSON-linjer
de: Protokolle als JSON-Zeilen schreiben
es: Escribir los registros como líneas JSON
fi: Kirjoita lokit JSON-riveinä
fr: Écrire les journaux en lignes JSON
it: Scrivi i registri come righe JSON
ja: ログを JSON Lines 形式で書き出す
nb: Skriv logger som JSON-linjer
nl: Logboeken als JSON-regels schrijven
pl: Zapisuj dzienniki w postaci wierszy JSON
pt_br: Gravar os logs como linhas JSON
ru: Записывать журналы в виде строк JSON
sv: Skriv loggar som JSON-rader
tr: Günlükleri JSON satırları olarak yaz
uk: Записувати журнали як рядки JSON
zh_hans: 以 JSON 行的形式写入日志

source: Write operational events to the Windows Application log
cs: Zapisovat provozní události do logu aplikací Windows
da: Skriv driftshændelser til Windows' programlog
de: Betriebsereignisse in das Windows-Anwendungsprotokoll schreiben
es: Escribir los eventos operativos en el registro de aplicación de Windows
fi: Kirjoita käyttötapahtumat Windowsin sovelluslokiin
fr: Écrire les événements opérationnels dans le journal des applications Windows
it: Scrivi gli eventi operativi nel registro Applicazione di Windows
ja: 運用イベントを Windows のアプリケーション ログに書き込む
nb: Skriv driftshendelser til Windows-applikasjonsloggen
nl: Operationele gebeurtenissen naar het Windows-toepassingslogboek schrijven
pl: Zapisuj zdarzenia eksploatacyjne w dzienniku aplikacji systemu Windows
pt_br: Gravar eventos operacionais no log de Aplicativo do Windows
ru: Записывать эксплуатационные события в журнал приложений Windows
sv: Skriv drifthändelser till Windows programlogg
tr: İşletim olaylarını Windows Uygulama günlüğüne yaz
uk: Записувати експлуатаційні події до журналу програм Windows
zh_hans: 把运行事件写入 Windows 应用程序日志

source: Write-only: a stored password is never shown here again - leave the box blank to keep it. It is stored as plain text in hMailServer.INI on the server, because the server has to present it to the directory verbatim and so cannot hash it; restrict file access to the INI accordingly. It only ever leaves the server over the transport configured above.
cs: Pouze pro zápis: uložené heslo se zde už nikdy nezobrazí – nechte pole prázdné, aby zůstalo zachováno. Na serveru je uloženo jako prostý text v hMailServer.INI, protože server jej musí adresáři předložit doslovně, a tak jej nemůže hashovat; podle toho omezte přístup k souboru INI. Server opouští jedině přes přenos nastavený výše.
da: Kun skrivning: en gemt adgangskode vises aldrig her igen - lad feltet stå tomt for at beholde den. Den gemmes som klartekst i hMailServer.INI på serveren, fordi serveren skal fremvise den ordret for kataloget og derfor ikke kan hashe den; begræns filadgangen til INI-filen tilsvarende. Den forlader kun nogensinde serveren over den transport, der er konfigureret ovenfor.
de: Nur schreibbar: ein gespeichertes Passwort wird hier nie wieder angezeigt - lassen Sie das Feld leer, um es zu behalten. Es wird auf dem Server im Klartext in hMailServer.INI gespeichert, weil der Server es dem Verzeichnis wortwörtlich vorlegen muss und es daher nicht hashen kann; beschränken Sie den Dateizugriff auf die INI entsprechend. Es verlässt den Server ausschließlich über den oben konfigurierten Transportweg.
es: Solo escritura: una contraseña guardada no vuelve a mostrarse aquí - deje la casilla vacía para conservarla. Se guarda como texto plano en hMailServer.INI en el servidor, porque el servidor tiene que presentarla al directorio literalmente y por tanto no puede aplicarle un hash; restrinja en consecuencia el acceso al archivo INI. Solo sale del servidor por el transporte configurado arriba.
fi: Vain kirjoitus: tallennettua salasanaa ei koskaan näytetä täällä uudelleen - jätä kenttä tyhjäksi säilyttääksesi sen. Se tallennetaan selväkielisenä palvelimen hMailServer.INI-tiedostoon, koska palvelimen on esitettävä se hakemistolle sellaisenaan eikä se siksi voi tiivistää sitä; rajoita INI-tiedoston käyttöoikeudet sen mukaisesti. Se lähtee palvelimelta vain yllä määritetyn siirron yli.
fr: En écriture seule : un mot de passe stocké n'est plus jamais affiché ici - laissez la case vide pour le conserver. Il est stocké en clair dans hMailServer.INI sur le serveur, parce que le serveur doit le présenter tel quel à l'annuaire et ne peut donc pas le hacher ; restreignez l'accès au fichier INI en conséquence. Il ne quitte jamais le serveur autrement que par le transport configuré ci-dessus.
it: Sola scrittura: una password memorizzata non viene mai più mostrata qui - lasciare la casella vuota per conservarla. È memorizzata in chiaro in hMailServer.INI sul server, perché il server deve presentarla alla directory testualmente e quindi non può applicarvi un hash; limitare di conseguenza l'accesso al file INI. Lascia il server soltanto attraverso il trasporto configurato qui sopra.
ja: 書き込み専用です。保存済みのパスワードがここに再び表示されることはありません。維持する場合はボックスを空のままにしてください。パスワードはサーバー上の hMailServer.INI にプレーン テキストで保存されます。サーバーはそれをそのままディレクトリに提示しなければならず、ハッシュ化できないためです。それに応じて INI へのファイル アクセスを制限してください。このパスワードがサーバーの外に出るのは、上で設定したトランスポート経由の場合だけです。
nb: Kun skriving: et lagret passord vises aldri her igjen - la boksen stå tom for å beholde det. Det lagres i klartekst i hMailServer.INI på serveren, fordi serveren må presentere det ordrett for katalogen og derfor ikke kan hashe det; begrens filtilgangen til INI-filen deretter. Det forlater bare serveren over transporten som er konfigurert ovenfor.
nl: Alleen schrijven: een opgeslagen wachtwoord wordt hier nooit meer getoond - laat het vak leeg om het te behouden. Het wordt als klare tekst opgeslagen in hMailServer.INI op de server, omdat de server het letterlijk aan de directory moet aanbieden en het dus niet kan hashen; beperk de bestandstoegang tot de INI daarop. Het verlaat de server alleen via het hierboven geconfigureerde transport.
pl: Tylko do zapisu: zapisane hasło nigdy nie jest tu ponownie pokazywane - pozostaw pole puste, aby je zachować. Jest przechowywane jawnym tekstem w hMailServer.INI na serwerze, ponieważ serwer musi przedstawić je katalogowi dosłownie i dlatego nie może go zapisać w postaci skrótu; należy odpowiednio ograniczyć dostęp do pliku INI. Opuszcza serwer wyłącznie przez transport skonfigurowany powyżej.
pt_br: Somente gravação: uma senha armazenada nunca é mostrada aqui de novo - deixe a caixa vazia para mantê-la. Ela é armazenada em texto claro em hMailServer.INI no servidor, porque o servidor precisa apresentá-la ao diretório literalmente e por isso não pode aplicar hash nela; restrinja o acesso ao arquivo INI de acordo com isso. Ela só sai do servidor pelo transporte configurado acima.
ru: Только на запись: сохранённый пароль здесь больше никогда не показывается — оставьте поле пустым, чтобы сохранить его. Он хранится открытым текстом в hMailServer.INI на сервере, поскольку сервер обязан предъявлять его каталогу дословно и потому не может его хешировать; соответственно ограничьте доступ к файлу INI. Сервер передаёт его только по тому транспорту, который настроен выше.
sv: Bara skrivbart: ett sparat lösenord visas aldrig här igen - lämna rutan tom för att behålla det. Det lagras i klartext i hMailServer.INI på servern, eftersom servern måste visa upp det ordagrant för katalogen och därför inte kan hasha det; begränsa filåtkomsten till INI-filen därefter. Det lämnar bara någonsin servern över transporten som konfigurerats ovan.
tr: Salt yazılır: saklanan bir parola burada bir daha asla gösterilmez - korumak için kutuyu boş bırakın. Sunucudaki hMailServer.INI'de düz metin olarak saklanır, çünkü sunucunun onu dizine olduğu gibi sunması gerekir ve bu yüzden karmalayamaz; INI'ye dosya erişimini buna göre kısıtlayın. Sunucudan yalnızca yukarıda yapılandırılan aktarım üzerinden çıkar.
uk: Лише для запису: збережений пароль тут більше ніколи не показується — залиште поле порожнім, щоб зберегти його. Він зберігається як звичайний текст у hMailServer.INI на сервері, бо сервер має подавати його каталогу дослівно й тому не може його хешувати; відповідно обмежте доступ до цього файлу INI. З сервера він виходить лише тим транспортом, який налаштовано вище.
zh_hans: 只写：已存储的密码绝不会再在此处显示 - 把框留空即可保留它。它以纯文本形式存储在服务器上的 hMailServer.INI 中，因为服务器必须原样把它出示给目录，所以无法对它做哈希；请相应地限制对该 INI 文件的访问权限。它只会通过上面配置的传输方式离开服务器。
