Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: _Browse…
cs: _Procházet…
da: _Gennemse…
de: _Durchsuchen…
es: _Examinar…
fi: _Selaa…
fr: Pa_rcourir…
it: _Sfoglia…
ja: 参照(_B)…
nb: _Bla gjennom…
nl: _Bladeren…
pl: _Przeglądaj…
pt_br: _Procurar…
ru: _Обзор…
sv: _Bläddra…
tr: _Gözat…
uk: _Огляд…
zh_hans: 浏览(_B)…

source: _Check syntax
cs: _Zkontrolovat syntaxi
da: _Kontrollér syntaks
de: Syntax _prüfen
es: _Comprobar la sintaxis
fi: Tarkista _syntaksi
fr: _Vérifier la syntaxe
it: _Controlla la sintassi
ja: 構文を確認(_C)
nb: _Kontroller syntaks
nl: _Syntaxis controleren
pl: _Sprawdź składnię
pt_br: _Verificar sintaxe
ru: _Проверить синтаксис
sv: _Kontrollera syntax
tr: _Söz dizimini denetle
uk: _Перевірити синтаксис
zh_hans: 检查语法(_C)

source: _Check this password against Windows (Active Directory, or a local Windows account)
cs: _Ověřit toto heslo proti Windows (Active Directory, nebo místní účet Windows)
da: _Kontrollér denne adgangskode mod Windows (Active Directory eller en lokal Windows-konto)
de: Dieses Passwort gegen Windows _prüfen (Active Directory oder ein lokales Windows-Konto)
es: _Comprobar esta contraseña contra Windows (Active Directory, o una cuenta local de Windows)
fi: _Tarkista tämä salasana Windowsia vasten (Active Directory tai paikallinen Windows-tili)
fr: _Vérifier ce mot de passe auprès de Windows (Active Directory, ou un compte Windows local)
it: _Verifica questa password con Windows (Active Directory, o un account Windows locale)
ja: このパスワードを Windows (Active Directory またはローカルの Windows アカウント) で確認する(_C)
nb: _Kontroller dette passordet mot Windows (Active Directory, eller en lokal Windows-konto)
nl: _Dit wachtwoord controleren bij Windows (Active Directory of een lokaal Windows-account)
pl: _Sprawdzaj to hasło w systemie Windows (Active Directory lub lokalne konto Windows)
pt_br: _Verificar esta senha no Windows (Active Directory, ou uma conta local do Windows)
ru: _Проверять этот пароль через Windows (Active Directory или локальную учётную запись Windows)
sv: _Kontrollera det här lösenordet mot Windows (Active Directory, eller ett lokalt Windows-konto)
tr: Bu parolayı Windows'a karşı _denetle (Active Directory ya da yerel bir Windows hesabı)
uk: _Перевіряти цей пароль через Windows (Active Directory або локальний обліковий запис Windows)
zh_hans: 对照 Windows 检查此密码(_C)（Active Directory 或本地 Windows 账户）

source: _Clear
cs: _Vymazat
da: _Ryd
de: _Leeren
es: _Limpiar
fi: _Tyhjennä
fr: _Effacer
it: _Cancella
ja: クリア(_C)
nb: _Tøm
nl: _Wissen
pl: W_yczyść
pt_br: _Limpar
ru: _Очистить
sv: Re_nsa
tr: _Temizle
uk: _Очистити
zh_hans: 清除(_C)

source: _Compress destination files (zip)
cs: _Komprimovat cílové soubory (zip)
da: Komprimér destinationsfiler (_zip)
de: Zieldateien _komprimieren (ZIP)
es: _Comprimir los archivos de destino (zip)
fi: _Pakkaa kohdetiedostot (zip)
fr: _Compresser les fichiers de destination (zip)
it: _Comprimi i file di destinazione (zip)
ja: 保存先のファイルを圧縮する (zip)(_C)
nb: _Komprimer målfiler (zip)
nl: Doelbestanden _comprimeren (zip)
pl: Kompresuj _pliki docelowe (zip)
pt_br: Compactar os _arquivos de destino (zip)
ru: Сжимать _файлы назначения (zip)
sv: _Komprimera målfilerna (zip)
tr: Hedef dosyaları _sıkıştır (zip)
uk: _Стискати файли призначення (zip)
zh_hans: 压缩目标文件(_C)（zip）

source: _Connect
cs: _Připojit
da: _Forbind
de: _Verbinden
es: _Conectar
fi: _Yhdistä
fr: Se _connecter
it: _Connetti
ja: 接続(_C)
nb: _Koble til
nl: _Verbinden
pl: _Połącz
pt_br: _Conectar
ru: _Подключиться
sv: _Anslut
tr: _Bağlan
uk: _Підключитися
zh_hans: 连接(_C)

source: _Connection security
cs: _Zabezpečení připojení
da: _Forbindelsessikkerhed
de: _Verbindungssicherheit
es: _Seguridad de la conexión
fi: _Yhteyden suojaus
fr: Sé_curité de la connexion
it: Sicurezza della _connessione
ja: 接続のセキュリティ(_C)
nb: _Tilkoblingssikkerhet
nl: _Verbindingsbeveiliging
pl: _Bezpieczeństwo połączenia
pt_br: Segurança da _conexão
ru: _Безопасность подключения
sv: Anslutningssä_kerhet
tr: Bağ_lantı güvenliği
uk: _Безпека підключення
zh_hans: 连接安全(_C)

source: _Connection security (Security)
cs: Zabezpečení připojení (_Security)
da: _Forbindelsessikkerhed (Security)
de: _Verbindungssicherheit (Security)
es: _Seguridad de la conexión (Security)
fi: Yhteyden _suojaus (Security)
fr: Sé_curité de la connexion (Security)
it: Sicurezza _della connessione (Security)
ja: 接続のセキュリティ (Security)(_C)
nb: Tilkoblingssikkerhet (_Security)
nl: Verbindingsbeveiliging (_Security)
pl: _Bezpieczeństwo połączenia (Security)
pt_br: Segurança _da conexão (Security)
ru: _Безопасность подключения (Security)
sv: _Anslutningssäkerhet (Security)
tr: _Bağlantı güvenliği (Security)
uk: Безпека підключення (_Security)
zh_hans: 连接安全(_C)（Security）

source: _Copy
cs: _Kopírovat
da: K_opiér
de: _Kopieren
es: C_opiar
fi: K_opioi
fr: _Copier
it: _Copia
ja: コピー(_C)
nb: K_opier
nl: _Kopiëren
pl: _Kopiuj
pt_br: C_opiar
ru: _Копировать
sv: _Kopiera
tr: _Kopyala
uk: _Копіювати
zh_hans: 复制(_C)

source: _Copy DNS value
cs: _Kopírovat hodnotu DNS
da: _Kopiér DNS-værdi
de: DNS-_Wert kopieren
es: _Copiar el valor DNS
fi: _Kopioi DNS-arvo
fr: _Copier la valeur DNS
it: _Copia il valore DNS
ja: DNS の値をコピー(_C)
nb: _Kopier DNS-verdi
nl: _DNS-waarde kopiëren
pl: _Kopiuj wartość DNS
pt_br: _Copiar valor DNS
ru: _Копировать значение DNS
sv: _Kopiera DNS-värde
tr: DNS _değerini kopyala
uk: _Копіювати значення DNS
zh_hans: 复制 DNS 值(_C)

source: _Create
cs: _Vytvořit
da: _Opret
de: _Anlegen
es: _Crear
fi: L_uo
fr: _Créer
it: _Crea
ja: 作成(_C)
nb: _Opprett
nl: _Aanmaken
pl: _Utwórz
pt_br: _Criar
ru: _Создать
sv: _Skapa
tr: _Oluştur
uk: _Створити
zh_hans: 创建(_C)

source: _Create a key…
cs: _Vytvořit klíč…
da: _Opret en nøgle…
de: Einen Schlüssel _anlegen…
es: _Crear una clave…
fi: _Luo avain…
fr: _Créer une clé…
it: _Crea una chiave…
ja: 鍵を作成(_C)…
nb: _Opprett en nøkkel…
nl: _Een sleutel aanmaken…
pl: _Utwórz klucz…
pt_br: _Criar uma chave…
ru: _Создать ключ…
sv: _Skapa en nyckel…
tr: Bir anahtar _oluştur…
uk: _Створити ключ…
zh_hans: 创建密钥(_C)…

source: _Create account
cs: _Vytvořit účet
da: _Opret konto
de: Konto _anlegen
es: _Crear cuenta
fi: Luo _tili
fr: _Créer le compte
it: _Crea account
ja: アカウントを作成(_C)
nb: _Opprett konto
nl: _Account aanmaken
pl: _Utwórz konto
pt_br: _Criar conta
ru: Создать _учётную запись
sv: Skapa _konto
tr: Hesap _oluştur
uk: _Створити обліковий запис
zh_hans: 创建账户(_C)

source: _Create key
cs: _Vytvořit klíč
da: _Opret nøgle
de: Schlüssel _anlegen
es: _Crear clave
fi: _Luo avain
fr: _Créer la clé
it: _Crea chiave
ja: 鍵を作成(_C)
nb: _Opprett nøkkel
nl: _Sleutel aanmaken
pl: _Utwórz klucz
pt_br: _Criar chave
ru: _Создать ключ
sv: _Skapa nyckel
tr: Anahtar _oluştur
uk: _Створити ключ
zh_hans: 创建密钥(_C)

source: _Delete
cs: _Smazat
da: _Slet
de: _Löschen
es: _Borrar
fi: _Poista
fr: _Supprimer
it: _Elimina
ja: 削除(_D)
nb: _Slett
nl: V_erwijderen
pl: U_suń
pt_br: E_xcluir
ru: _Удалить
sv: _Ta bort
tr: S_il
uk: В_идалити
zh_hans: 删除(_D)

source: _Delete folder
cs: _Odstranit složku
da: _Slet mappe
de: Ordner _löschen
es: _Borrar carpeta
fi: _Poista kansio
fr: _Supprimer le dossier
it: _Elimina cartella
ja: フォルダーを削除(_D)
nb: _Slett mappe
nl: Map _verwijderen
pl: _Usuń folder
pt_br: _Excluir pasta
ru: _Удалить папку
sv: _Ta bort mapp
tr: Klasörü _sil
uk: _Видалити папку
zh_hans: 删除文件夹(_D)

source: _Delete messages older than (days; 0 = the domain's policy, -1 = keep forever)
cs: _Mazat zprávy starší než (dny; 0 = politika domény, -1 = uchovat navždy)
da: _Slet meddelelser, der er ældre end (dage; 0 = domænets politik, -1 = behold for evigt)
de: _Nachrichten löschen, die älter sind als (Tage; 0 = die Richtlinie der Domäne, -1 = für immer behalten)
es: _Borrar los mensajes más antiguos de (días; 0 = la política del dominio, -1 = conservar para siempre)
fi: _Poista viestit, jotka ovat vanhempia kuin (päivää; 0 = verkkotunnuksen käytäntö, -1 = säilytä ikuisesti)
fr: _Supprimer les messages plus vieux que (jours ; 0 = la politique du domaine, -1 = conserver indéfiniment)
it: _Elimina i messaggi più vecchi di (giorni; 0 = criterio del dominio, -1 = conserva per sempre)
ja: 次の日数より古いメッセージを削除する (日、0 = ドメインのポリシー、-1 = 無期限に保持)(_D)
nb: _Slett meldinger eldre enn (dager; 0 = domenets policy, -1 = behold for alltid)
nl: _Berichten verwijderen ouder dan (dagen; 0 = het beleid van het domein, -1 = altijd bewaren)
pl: _Usuwaj wiadomości starsze niż (dni; 0 = polityka domeny, -1 = zachowuj na zawsze)
pt_br: Excluir mensagens mais antigas _que (dias; 0 = a política do domínio, -1 = manter para sempre)
ru: Удалять сообщения старше (_дней; 0 — политика домена, -1 — хранить вечно)
sv: _Ta bort meddelanden äldre än (dagar; 0 = domänens policy, -1 = behåll för alltid)
tr: Şundan eski iletileri _sil (gün; 0 = etki alanının ilkesi, -1 = sonsuza dek sakla)
uk: _Видаляти повідомлення, старші за (днів; 0 = політика домену, -1 = зберігати завжди)
zh_hans: 删除早于此天数的邮件(_D)（天；0 = 使用域的策略，-1 = 永久保留）

source: _Delete selected
cs: Od_stranit vybrané
da: _Slet valgte
de: Ausgewählte _löschen
es: _Borrar lo seleccionado
fi: Poista _valitut
fr: _Supprimer la sélection
it: _Elimina i selezionati
ja: 選択したものを削除(_D)
nb: _Slett valgte
nl: _Selectie verwijderen
pl: Usuń _zaznaczone
pt_br: _Excluir selecionados
ru: Удалить _выбранное
sv: _Ta bort valda
tr: Seçileni _sil
uk: В_идалити вибране
zh_hans: 删除所选项(_D)

source: _Delete threshold override (-1 or 0 = off)
cs: Výjimka _hranice pro smazání (-1 nebo 0 = vypnuto)
da: Tilsidesættelse _af sletningstærskel (-1 eller 0 = fra)
de: Abweichende _Löschschwelle (-1 oder 0 = aus)
es: Anulación del umbral de _borrado (-1 o 0 = desactivado)
fi: _Poistokynnyksen ohitus (-1 tai 0 = pois)
fr: Remplacement du seuil de _suppression (-1 ou 0 = désactivé)
it: Override _della soglia di eliminazione (-1 o 0 = disattivato)
ja: 削除しきい値の上書き (-1 または 0 = 無効)(_D)
nb: Overstyring av _sletteterskel (-1 eller 0 = av)
nl: Afwijkende _verwijderdrempel (-1 of 0 = uit)
pl: Nadpisanie _progu usuwania (-1 lub 0 = wyłączone)
pt_br: Substituição do limite de e_xclusão (-1 ou 0 = desligado)
ru: Переопределение порога _удаления (-1 или 0 — выключено)
sv: Åsidosättning av _borttagningströskel (-1 eller 0 = av)
tr: _Silme eşiği geçersiz kılması (-1 ya da 0 = kapalı)
uk: Перевизначення порога _видалення (-1 або 0 = вимкнено)
zh_hans: 删除阈值覆盖(_D)（-1 或 0 = 关闭）

source: _Deliver now
cs: _Doručit nyní
da: _Levér nu
de: _Jetzt zustellen
es: _Entregar ahora
fi: _Toimita nyt
fr: _Livrer maintenant
it: _Consegna adesso
ja: 今すぐ配信(_D)
nb: _Lever nå
nl: _Nu bezorgen
pl: _Dostarcz teraz
pt_br: _Entregar agora
ru: _Доставить сейчас
sv: _Leverera nu
tr: Şimdi _teslim et
uk: _Доставити зараз
zh_hans: 立即投递(_D)

source: _Deliver remote → local
cs: _Doručovat vzdálené → místní
da: Le_vér ekstern → lokal
de: Entfernt → lokal _zustellen
es: _Entregar remoto → local
fi: Toi_mita etä → paikallinen
fr: Li_vrer distant → local
it: _Consegna remoto → locale
ja: リモート → ローカルを配信(_D)
nb: Le_ver ekstern → lokal
nl: _Extern → lokaal bezorgen
pl: _Dostarczaj zdalne → lokalne
pt_br: _Entregar remoto → local
ru: Доставлять удалённое → _локальное
sv: Leverera fjärr → lo_kalt
tr: U_zak → yerel teslim
uk: _Доставляти віддалене → локальне
zh_hans: 投递远程 → 本地(_D)

source: _Description
cs: P_opis
da: _Beskrivelse
de: _Beschreibung
es: _Descripción
fi: K_uvaus
it: _Descrizione
ja: 説明(_D)
nb: _Beskrivelse
nl: _Beschrijving
pl: _Opis
pt_br: _Descrição
ru: _Описание
sv: _Beskrivning
tr: _Açıklama
uk: _Опис
zh_hans: 说明(_D)

source: _Disable second factor
cs: _Vypnout druhý faktor
da: _Deaktivér anden faktor
de: Zweiten Faktor _abschalten
es: _Desactivar el segundo factor
fi: _Poista toinen tunnistustekijä käytöstä
fr: _Désactiver le second facteur
it: _Disattiva il secondo fattore
ja: 第 2 要素を無効にする(_D)
nb: _Deaktiver andre faktor
nl: _Tweede factor uitschakelen
pl: _Wyłącz drugi składnik
pt_br: _Desativar o segundo fator
ru: _Отключить второй фактор
sv: _Inaktivera andra faktorn
tr: İkinci etkeni _devre dışı bırak
uk: _Вимкнути другий фактор
zh_hans: 禁用第二因素(_D)

source: _Disable two-factor authentication
cs: _Vypnout dvoufaktorové ověřování
da: _Deaktivér tofaktorgodkendelse
de: Zwei-Faktor-Authentifizierung _abschalten
es: _Desactivar la autenticación en dos factores
fi: _Poista kaksivaiheinen todennus käytöstä
fr: _Désactiver l'authentification à deux facteurs
it: _Disattiva l'autenticazione a due fattori
ja: 2 要素認証を無効にする(_D)
nb: _Deaktiver tofaktorautentisering
nl: _Tweefactorauthenticatie uitschakelen
pl: _Wyłącz uwierzytelnianie dwuskładnikowe
pt_br: _Desativar a autenticação de dois fatores
ru: _Отключить двухфакторную аутентификацию
sv: _Inaktivera tvåfaktorsautentisering
tr: İki etkenli kimlik doğrulamayı _devre dışı bırak
uk: _Вимкнути двофакторну автентифікацію
zh_hans: 禁用双因素身份验证(_D)

source: _Display name attribute
cs: Atribut zobrazovaného _jména
da: Attribut for _visningsnavn
de: A_ttribut für den Anzeigenamen
es: Atributo del nombre para _mostrar
fi: _Näyttönimen attribuutti
fr: Attribut _du nom affiché
it: Attributo del nome _visualizzato
ja: 表示名の属性(_D)
nb: Attributt for _visningsnavn
nl: W_eergavenaamattribuut
pl: Atrybut nazwy _wyświetlanej
pt_br: Atributo do _nome de exibição
ru: Атрибут _отображаемого имени
sv: Attribut för _visningsnamn
tr: _Görünen ad özniteliği
uk: Атрибут _відображуваного імені
zh_hans: 显示名称属性(_D)

source: _Domain name (changing it renames the domain and moves every account, alias and list with it)
cs: _Název domény (změna přejmenuje doménu a přesune s ní každý účet, alias a seznam)
da: _Domænenavn (ændres det, omdøbes domænet, og hver konto, hvert alias og hver liste flytter med)
de: Domänenname (_eine Änderung benennt die Domäne um und verschiebt jedes Konto, jeden Alias und jede Liste mit)
es: _Nombre de dominio (cambiarlo renombra el dominio y mueve con él cada cuenta, alias y lista)
fi: _Verkkotunnuksen nimi (muuttaminen nimeää verkkotunnuksen uudelleen ja siirtää jokaisen tilin, aliaksen ja listan sen mukana)
fr: _Nom de domaine (le changer renomme le domaine et déplace avec lui chaque compte, alias et liste)
it: _Nome del dominio (cambiarlo rinomina il dominio e sposta con esso ogni account, alias e lista)
ja: ドメイン名 (変更するとドメインの名前が変わり、すべてのアカウント、エイリアス、リストも一緒に移動します)(_D)
nb: _Domenenavn (å endre det gir domenet nytt navn og flytter hver konto, hvert alias og hver liste med det)
nl: _Domeinnaam (wijzigen hernoemt het domein en verplaatst elk account, elke alias en elke lijst mee)
pl: _Nazwa domeny (zmiana zmienia nazwę domeny i przenosi wraz z nią każde konto, alias i listę)
pt_br: _Nome do domínio (alterá-lo renomeia o domínio e move junto cada conta, alias e lista)
ru: _Имя домена (его изменение переименовывает домен и переносит вместе с ним каждую учётную запись, каждый псевдоним и каждый список)
sv: _Domännamn (att ändra det byter namn på domänen och flyttar varje konto, alias och lista med den)
tr: Etki _alanı adı (değiştirmek etki alanını yeniden adlandırır ve her hesabı, diğer adı ve listeyi onunla taşır)
uk: _Ім’я домену (його зміна перейменовує домен і переносить разом з ним кожен обліковий запис, псевдонім і список)
zh_hans: 域名(_D)（更改它会重命名该域，并把每个账户、别名和列表一起迁移过去）

source: _Download update
cs: _Stáhnout aktualizaci
da: _Download opdatering
de: Update _herunterladen
es: _Descargar la actualización
fi: _Lataa päivitys
fr: _Télécharger la mise à jour
it: _Scarica l'aggiornamento
ja: 更新をダウンロード(_D)
nb: _Last ned oppdatering
nl: Update _downloaden
pl: _Pobierz aktualizację
pt_br: _Baixar atualização
ru: _Загрузить обновление
sv: _Hämta uppdatering
tr: Güncelleştirmeyi _indir
uk: _Завантажити оновлення
zh_hans: 下载更新(_D)

source: _Edit
cs: _Upravit
da: _Redigér
de: _Bearbeiten
es: _Editar
fi: _Muokkaa
fr: _Modifier
it: _Modifica
ja: 編集(_E)
nb: _Rediger
nl: _Bewerken
pl: _Edytuj
pt_br: _Editar
ru: _Изменить
sv: _Redigera
tr: _Düzenle
uk: _Змінити
zh_hans: 编辑(_E)

source: _Edit criterion…
cs: _Upravit kritérium…
da: _Redigér kriterium…
de: Kriterium _bearbeiten…
es: _Editar criterio…
fi: _Muokkaa ehtoa…
fr: M_odifier le critère…
it: _Modifica criterio…
ja: 条件を編集(_E)…
nb: _Rediger kriterium…
nl: Criterium _bewerken…
pl: _Edytuj kryterium…
pt_br: _Editar critério…
ru: _Изменить критерий…
sv: _Redigera kriterium…
tr: Ölçütü _düzenle…
uk: _Змінити критерій…
zh_hans: 编辑条件(_E)…

source: _Empty mailbox
cs: _Vyprázdnit poštovní schránku
da: Tøm _postkasse
de: _Postfach leeren
es: _Vaciar el buzón
fi: _Tyhjennä postilaatikko
fr: _Vider la boîte
it: _Svuota la casella
ja: メールボックスを空にする(_E)
nb: _Tøm postboks
nl: _Postvak legen
pl: Opróżnij _skrzynkę pocztową
pt_br: Esvaziar a _caixa
ru: Очистить _почтовый ящик
sv: Tö_m brevlådan
tr: Posta kutusunu _boşalt
uk: _Спорожнити поштову скриньку
zh_hans: 清空邮箱(_E)

source: _Enable DKIM signing
cs: _Povolit podepisování DKIM
da: Aktivér _DKIM-signering
de: DKIM-_Signierung einschalten
es: _Activar la firma DKIM
fi: _Ota DKIM-allekirjoitus käyttöön
fr: _Activer la signature DKIM
it: _Attiva la firma DKIM
ja: DKIM 署名を有効にする(_E)
nb: Aktiver DKIM-_signering
nl: DKIM-_ondertekening inschakelen
pl: Włącz _podpisywanie DKIM
pt_br: Ativar _a assinatura DKIM
ru: Включить подписывание _DKIM
sv: _Aktivera DKIM-signering
tr: DKIM _imzalamayı etkinleştir
uk: Увімкнути підписування _DKIM
zh_hans: 启用 DKIM 签名(_E)

source: _Enable plus addressing
cs: Povolit plus _adresování
da: _Aktivér plus-adressering
de: Plus-Adressierung _einschalten
es: _Activar el direccionamiento con signo más
fi: _Ota plus-osoitteet käyttöön
fr: _Activer l'adressage avec plus
it: _Attiva il plus addressing
ja: プラス アドレッシングを有効にする(_E)
nb: _Aktiver plussadressering
nl: _Plusadressering inschakelen
pl: _Włącz adresowanie z plusem
pt_br: _Ativar o endereçamento com sinal de mais
ru: _Включить плюс-адресацию
sv: Aktivera _plusadressering
tr: Artı adreslemeyi _etkinleştir
uk: _Увімкнути плюс-адресацію
zh_hans: 启用加号寻址(_E)

source: _Enable two-factor authentication
cs: _Zapnout dvoufaktorové ověřování
da: _Aktivér tofaktorgodkendelse
de: Zwei-Faktor-Authentifizierung _einschalten
es: _Activar la autenticación en dos factores
fi: Ota _kaksivaiheinen todennus käyttöön
fr: _Activer l'authentification à deux facteurs
it: _Attiva l'autenticazione a due fattori
ja: 2 要素認証を有効にする(_E)
nb: _Aktiver tofaktorautentisering
nl: Tweefactorauthenticatie _inschakelen
pl: Włącz _uwierzytelnianie dwuskładnikowe
pt_br: _Ativar a autenticação de dois fatores
ru: _Включить двухфакторную аутентификацию
sv: _Aktivera tvåfaktorsautentisering
tr: İki etkenli kimlik doğrulamayı _etkinleştir
uk: _Увімкнути двофакторну автентифікацію
zh_hans: 启用双因素身份验证(_E)

source: _Enrol a second factor
cs: _Zaregistrovat druhý faktor
da: _Tilmeld en anden faktor
de: Einen zweiten Faktor _einrichten
es: _Inscribir un segundo factor
fi: _Ota toinen tunnistustekijä käyttöön
fr: _Enrôler un second facteur
it: _Registra un secondo fattore
ja: 第 2 要素を登録する(_E)
nb: _Registrer en andre faktor
nl: _Tweede factor inschrijven
pl: _Zarejestruj drugi składnik
pt_br: _Registrar um segundo fator
ru: _Зарегистрировать второй фактор
sv: _Registrera en andra faktor
tr: İkinci etken _kaydet
uk: _Зареєструвати другий фактор
zh_hans: 注册第二因素(_E)

source: _Expiry date
cs: Datum _vypršení platnosti
da: _Udløbsdato
de: Ab_laufdatum
es: Fecha de _caducidad
fi: Va_nhenemispäivä
fr: Date d'_expiration
it: Data di _scadenza
ja: 有効期限(_E)
nb: _Utløpsdato
nl: _Vervaldatum
pl: Data _wygaśnięcia
pt_br: Data de _validade
ru: Дата окончания _срока действия
sv: _Utgångsdatum
tr: _Süre sonu tarihi
uk: Дата _завершення терміну дії
zh_hans: 到期日期(_E)

source: _External setup…
cs: _Externí nastavení…
da: _Ekstern opsætning…
de: _Externe Einrichtung…
es: Configuración _externa…
fi: _Ulkoinen määritys…
fr: Configuration e_xterne…
it: _Configurazione esterna…
ja: 外部セットアップ(_E)…
nb: _Eksternt oppsett…
nl: _Externe configuratie…
pl: _Konfiguracja zewnętrzna…
pt_br: Configuração e_xterna…
ru: _Внешняя настройка…
sv: _Extern konfiguration…
tr: _Dış kurulum…
uk: _Зовнішнє налаштування…
zh_hans: 外部设置(_E)…

source: _Field
cs: _Pole
da: _Felt
de: _Feld
es: _Campo
fi: _Kenttä
fr: _Champ
it: _Campo
ja: フィールド(_F)
nb: _Felt
nl: _Veld
pl: _Pole
pt_br: _Campo
ru: _Поле
sv: _Fält
tr: _Alan
uk: _Поле
zh_hans: 字段(_F)

source: _First name
cs: _Jméno
da: _Fornavn
de: _Vorname
es: _Nombre
fi: _Etunimi
fr: _Prénom
it: _Nome
ja: 名(_F)
nb: _Fornavn
nl: _Voornaam
pl: _Imię
pt_br: _Nome
ru: _Имя
sv: _Förnamn
tr: A_d
uk: _Ім’я
zh_hans: 名(_F)

source: _Follow this message
cs: _Sledovat tuto zprávu
da: _Følg denne meddelelse
de: Dieser Nachricht _folgen
es: _Seguir este mensaje
fi: _Seuraa tätä viestiä
fr: _Suivre ce message
it: _Segui questo messaggio
ja: このメッセージを追跡(_F)
nb: _Følg denne meldingen
nl: _Dit bericht volgen
pl: _Obserwuj tę wiadomość
pt_br: _Acompanhar esta mensagem
ru: _Следить за этим сообщением
sv: _Följ det här meddelandet
tr: Bu iletiyi _izle
uk: _Стежити за цим повідомленням
zh_hans: 跟踪此邮件(_F)

source: _Forward incoming mail
cs: _Přeposílat příchozí poštu
da: _Videresend indgående post
de: Eingehende Mail _weiterleiten
es: _Reenviar el correo entrante
fi: _Edelleenlähetä saapuva posti
fr: _Transférer le courrier entrant
it: _Inoltra la posta in arrivo
ja: 受信メールを転送する(_F)
nb: _Videresend innkommende post
nl: _Inkomende mail doorsturen
pl: _Przekazuj pocztę przychodzącą
pt_br: _Encaminhar os e-mails recebidos
ru: _Пересылать входящую почту
sv: _Vidarebefordra inkommande post
tr: Gelen postayı _ilet
uk: _Пересилати вхідну пошту
zh_hans: 转发传入邮件(_F)

source: _Full authority - can create, change and delete
cs: Plná pravomoc – _může vytvářet, měnit a mazat
da: _Fuld myndighed - kan oprette, ændre og slette
de: _Volle Befugnis - kann anlegen, ändern und löschen
es: _Plena autoridad - puede crear, cambiar y borrar
fi: _Täydet oikeudet - voi luoda, muuttaa ja poistaa
fr: _Pleine autorité - peut créer, modifier et supprimer
it: _Autorità completa - può creare, modificare ed eliminare
ja: 完全な権限 - 作成、変更、削除ができます(_F)
nb: _Full myndighet - kan opprette, endre og slette
nl: _Volledige bevoegdheid - kan aanmaken, wijzigen en verwijderen
pl: _Pełne uprawnienia - może tworzyć, zmieniać i usuwać
pt_br: _Autoridade total - pode criar, alterar e excluir
ru: _Полные права — можно создавать, изменять и удалять
sv: _Full behörighet - kan skapa, ändra och ta bort
tr: _Tam yetki - oluşturabilir, değiştirebilir ve silebilir
uk: _Повні права — можна створювати, змінювати та видаляти
zh_hans: 完全权限(_F) - 可以创建、更改和删除

source: _Generate
cs: _Generovat
da: _Generér
de: _Erzeugen
es: _Generar
fi: L_uo
fr: _Générer
it: _Genera
ja: 生成(_G)
nb: _Generer
nl: _Genereren
pl: _Generuj
pt_br: _Gerar
ru: _Сгенерировать
sv: _Generera
tr: _Üret
uk: _Згенерувати
zh_hans: 生成(_G)

source: _Generate key pair…
cs: _Generovat pár klíčů…
da: _Generér nøglepar…
de: Schlüsselpaar _erzeugen…
es: _Generar par de claves…
fi: _Luo avainpari…
fr: _Générer une paire de clés…
it: _Genera coppia di chiavi…
ja: 鍵ペアを生成(_G)…
nb: _Generer nøkkelpar…
nl: _Sleutelpaar genereren…
pl: _Generuj parę kluczy…
pt_br: _Gerar par de chaves…
ru: _Сгенерировать пару ключей…
sv: _Generera nyckelpar…
tr: Anahtar çifti _üret…
uk: _Згенерувати пару ключів…
zh_hans: 生成密钥对(_G)…

source: _Generate strong password
cs: _Generovat silné heslo
da: _Generér stærk adgangskode
de: _Starkes Passwort erzeugen
es: _Generar una contraseña fuerte
fi: _Luo vahva salasana
fr: _Générer un mot de passe fort
it: _Genera una password forte
ja: 強力なパスワードを生成(_G)
nb: _Generer sterkt passord
nl: _Sterk wachtwoord genereren
pl: _Generuj silne hasło
pt_br: _Gerar senha forte
ru: _Сгенерировать надёжный пароль
sv: _Generera starkt lösenord
tr: Güçlü parola _üret
uk: _Згенерувати надійний пароль
zh_hans: 生成强密码(_G)
