Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: On the Anti-spam settings page, list the sealing domains you trust (the mailing-list and forwarding services your users rely on) and turn on the ARC offset. Naming who you trust is a judgement only you can make, which is why there is no default.
cs: Na stránce Nastavení antispamu uveďte pečetící domény, kterým důvěřujete (konferenční a přeposílací služby, na které vaši uživatelé spoléhají), a zapněte offset ARC. Pojmenovat, komu důvěřujete, je úsudek, který můžete udělat jen vy – proto zde není žádná výchozí hodnota.
da: Angiv på siden Antispam-indstillinger de forseglende domæner, du stoler på (de mailingliste- og videresendelsestjenester, dine brugere er afhængige af), og slå ARC-udligningen til. At nævne, hvem du stoler på, er en vurdering, kun du kan foretage, og derfor er der ingen standard.
de: Führen Sie auf der Seite Anti-Spam-Einstellungen die siegelnden Domänen auf, denen Sie vertrauen (die Mailinglisten- und Weiterleitungsdienste, auf die sich Ihre Benutzer verlassen), und schalten Sie den ARC-Offset ein. Zu benennen, wem Sie vertrauen, ist ein Urteil, das nur Sie fällen können, und deshalb gibt es keine Vorgabe.
es: En la página Ajustes antispam, enumere los dominios selladores en los que confía (los servicios de listas de correo y de reenvío de los que dependen sus usuarios) y active la compensación ARC. Nombrar en quién confía es un juicio que solo usted puede hacer, y por eso no hay valor por defecto.
fi: Luettele Roskapostisuojauksen asetukset -sivulla sinetöivät verkkotunnukset, joihin luotat (postituslista- ja edelleenlähetyspalvelut, joihin käyttäjäsi luottavat), ja kytke ARC-hyvitys päälle. Sen nimeäminen, keneen luotat, on arvio, jonka vain sinä voit tehdä, minkä vuoksi oletusta ei ole.
fr: Sur la page Réglages anti-spam, listez les domaines de scellement auxquels vous faites confiance (les services de listes de diffusion et de transfert dont vos utilisateurs dépendent) et activez la compensation ARC. Nommer ceux à qui vous faites confiance est un jugement que vous seul pouvez porter, et c'est pourquoi il n'y a pas de valeur par défaut.
it: Nella pagina Impostazioni antispam, elencare i domini sigillanti ritenuti affidabili (i servizi di mailing list e di inoltro su cui contano i propri utenti) e attivare l'offset ARC. Indicare di chi ci si fida è un giudizio che solo l'amministratore può dare, ed è per questo che non esiste un valore predefinito.
ja: スパム対策の設定ページで、信頼するシール付与ドメイン (ユーザーが頼っているメーリング リストや転送サービス) を列挙し、ARC の相殺をオンにしてください。誰を信頼するかを決めるのはあなたにしかできない判断であり、だからこそ既定値がありません。
nb: På siden Antispam-innstillinger, list opp forseglingsdomenene du stoler på (e-postliste- og videresendingstjenestene brukerne dine er avhengige av) og slå på ARC-forskyvningen. Å navngi hvem du stoler på er en vurdering bare du kan gjøre, som er grunnen til at det ikke finnes noen standard.
nl: Som op de pagina Antispaminstellingen de verzegelende domeinen op die u vertrouwt (de mailinglijst- en doorstuurdiensten waarvan uw gebruikers afhankelijk zijn) en zet de ARC-offset aan. Benoemen wie u vertrouwt is een afweging die alleen u kunt maken, en daarom is er geen standaard.
pl: Na stronie Ustawienia antyspamowe należy wypisać domeny pieczętujące, którym się ufa (usługi list dyskusyjnych i przekazywania poczty, na których polegają użytkownicy), i włączyć korektę punktacji ARC. Wskazanie, komu się ufa, to ocena, której nikt inny dokonać nie może, i dlatego nie ma tu wartości domyślnej.
pt_br: Na página Configurações antispam, liste os domínios seladores em que você confia (os serviços de lista de discussão e de encaminhamento dos quais seus usuários dependem) e ligue o deslocamento ARC. Nomear em quem você confia é um julgamento que só você pode fazer, e é por isso que não há padrão.
ru: На странице «Параметры антиспама» перечислите домены-запечатыватели, которым вы доверяете (службы списков рассылки и пересылки, на которые полагаются ваши пользователи), и включите поправку оценки ARC. Назвать тех, кому вы доверяете, — это суждение, которое можете вынести только вы, поэтому значения по умолчанию здесь нет.
tr: Spam önleme ayarları sayfasında güvendiğiniz mühürleyen etki alanlarını (kullanıcılarınızın güvendiği posta listesi ve iletme hizmetleri) listeleyin ve ARC dengelemesini açın. Kime güvendiğinizi adlandırmak yalnızca sizin verebileceğiniz bir yargıdır; varsayılan olmamasının nedeni budur.
uk: На сторінці «Параметри захисту від спаму» перелічіть домени запечатування, яким ви довіряєте (служби списків розсилки й пересилання, на які покладаються ваші користувачі), і ввімкніть зміщення ARC. Назвати, кому ви довіряєте, — судження, яке можете зробити лише ви, тому типового значення немає.
zh_hans: 在“反垃圾邮件设置”页列出您信任的签封域（您的用户依赖的邮件列表和转发服务），并打开 ARC 抵消。指明信任谁是只有您才能作出的判断，这就是没有默认值的原因。

source: On, but cannot run
cs: Zapnuto, ale nemůže běžet
da: Til, men kan ikke køre
de: Ein, kann aber nicht laufen
es: Activado, pero no puede ejecutarse
fi: Päällä, mutta ei voi toimia
fr: Activé, mais ne peut pas s'exécuter
it: Attivato, ma non può essere eseguito
ja: オンですが、実行できません
nb: På, men kan ikke kjøre
nl: Aan, maar kan niet draaien
pl: Włączone, ale nie może działać
pt_br: Ligado, mas não consegue rodar
ru: Включено, но работать не может
tr: Açık, ama çalışamıyor
uk: Увімкнено, але не може працювати
zh_hans: 已打开，但无法运行

source: On. A sender/recipient/address triplet that has not been seen before is answered 451 "Please try again later." at RCPT TO, and accepted when it retries. It runs after the connection checks above and adds no score.
cs: Zapnuto. Trojice odesílatel/příjemce/adresa, která ještě nebyla viděna, dostane při RCPT TO odpověď 451 „Please try again later.“ a je přijata, až když se pokus zopakuje. Běží až po kontrolách připojení výše a nepřidává žádné skóre.
da: Til. En afsender/modtager/adresse-tripel, der ikke er set før, besvares med 451 "Please try again later." ved RCPT TO og accepteres, når den prøver igen. Den kører efter forbindelseskontrollerne ovenfor og lægger ingen score til.
de: Ein. Ein Absender/Empfänger/Adresse-Tripel, das noch nie gesehen wurde, wird bei RCPT TO mit 451 „Please try again later." beantwortet und angenommen, wenn es erneut versucht wird. Es läuft nach den Verbindungsprüfungen oben und fügt keine Bewertung hinzu.
es: Activado. A una tripleta remitente/destinatario/dirección que no se ha visto antes se le responde 451 "Please try again later." en RCPT TO, y se acepta cuando reintenta. Se ejecuta después de las comprobaciones de conexión de arriba y no añade puntuación.
fi: Päällä. Lähettäjä/vastaanottaja/osoite-kolmikkoon, jota ei ole nähty aiemmin, vastataan 451 "Please try again later." RCPT TO -vaiheessa, ja se hyväksytään, kun se yrittää uudelleen. Se ajetaan yllä olevien yhteystarkistusten jälkeen eikä lisää pistemäärää.
fr: Activé. Un triplet expéditeur/destinataire/adresse jamais vu auparavant reçoit la réponse 451 « Please try again later. » au RCPT TO, et est accepté lorsqu'il réessaie. Cela s'exécute après les vérifications de connexion ci-dessus et n'ajoute aucun score.
it: Attivato. A una tripletta mittente/destinatario/indirizzo mai vista prima viene risposto 451 "Please try again later." a RCPT TO, e viene accettata al nuovo tentativo. Viene eseguito dopo i controlli sulla connessione qui sopra e non aggiunge punteggio.
ja: オン。初めて見る送信者/受信者/アドレスのトリプレットには RCPT TO で 451 "Please try again later." が返され、再試行時に受け入れられます。上の接続チェックの後に実行され、スコアは加えません。
nb: På. En avsender/mottaker/adresse-trippel som ikke er sett før, besvares med 451 "Please try again later." ved RCPT TO, og godtas når den prøver på nytt. Den kjører etter tilkoblingskontrollene ovenfor og legger ikke til poeng.
nl: Aan. Een triplet van afzender/ontvanger/adres dat nog niet eerder is gezien, krijgt bij RCPT TO 451 "Please try again later." als antwoord en wordt geaccepteerd wanneer het opnieuw wordt geprobeerd. Het draait na de verbindingscontroles hierboven en telt geen score op.
pl: Włączone. Trójce nadawca/odbiorca/adres, której wcześniej nie widziano, odpowiada się przy RCPT TO kodem 451 „Please try again later.”, a przy ponowieniu próby jest ona przyjmowana. Działa po kontrolach połączenia powyżej i nie dodaje punktacji.
pt_br: Ligado. Um trio remetente/destinatário/endereço que nunca foi visto antes recebe 451 "Please try again later." no RCPT TO, e é aceito quando tenta de novo. Roda depois das verificações de conexão acima e não adiciona pontuação.
ru: Включено. Тройке «отправитель/получатель/адрес», которая ещё не встречалась, на RCPT TO отвечают 451 «Please try again later.», а при повторной попытке принимают. Работает после проверок подключения выше и оценку не увеличивает.
tr: Açık. Daha önce görülmemiş bir gönderen/alıcı/adres üçlüsü RCPT TO'da 451 "Please try again later." ile yanıtlanır ve yeniden denediğinde kabul edilir. Yukarıdaki bağlantı denetimlerinden sonra çalışır ve puan eklemez.
uk: Увімкнено. Трійці відправник/отримувач/адреса, якої раніше не бачили, на RCPT TO відповідають 451 «Please try again later.», а за повторної спроби приймають. Виконується після перевірок підключення вище й не додає оцінки.
zh_hans: 打开。此前未见过的发件人/收件人/地址三元组在 RCPT TO 时会收到 451 "Please try again later." 应答，重试时则被接受。它在上面的连接检查之后运行，不加分数。

source: OnAcceptMessage → external AV / DLP scanner
cs: OnAcceptMessage → externí AV / DLP skener
da: OnAcceptMessage → ekstern AV-/DLP-scanner
de: OnAcceptMessage → externer AV-/DLP-Scanner
es: OnAcceptMessage → analizador AV / DLP externo
fi: OnAcceptMessage → ulkoinen AV-/DLP-tarkistin
fr: OnAcceptMessage → analyseur AV / DLP externe
it: OnAcceptMessage → scanner AV / DLP esterno
ja: OnAcceptMessage → 外部 AV / DLP スキャナー
nb: OnAcceptMessage → ekstern AV-/DLP-skanner
nl: OnAcceptMessage → externe AV-/DLP-scanner
pl: OnAcceptMessage → zewnętrzny skaner AV / DLP
pt_br: OnAcceptMessage → verificador externo de AV / DLP
ru: OnAcceptMessage → внешний сканер AV / DLP
sv: OnAcceptMessage → extern AV-/DLP-skanner
tr: OnAcceptMessage → dış AV / DLP tarayıcısı
uk: OnAcceptMessage → зовнішній сканер антивірусу / DLP
zh_hans: OnAcceptMessage → 外部 AV / DLP 扫描器

source: OnAcceptMessage → external HTTP API verdict
cs: OnAcceptMessage → verdikt externího HTTP API
da: OnAcceptMessage → afgørelse fra eksternt HTTP-API
de: OnAcceptMessage → Urteil einer externen HTTP-API
es: OnAcceptMessage → veredicto de una API HTTP externa
fi: OnAcceptMessage → ulkoisen HTTP-rajapinnan tuomio
fr: OnAcceptMessage → verdict d'une API HTTP externe
it: OnAcceptMessage → verdetto di un'API HTTP esterna
ja: OnAcceptMessage → 外部 HTTP API の判定
nb: OnAcceptMessage → dom fra eksternt HTTP-API
nl: OnAcceptMessage → oordeel van een externe HTTP-API
pl: OnAcceptMessage → werdykt zewnętrznego API HTTP
pt_br: OnAcceptMessage → veredito de API HTTP externa
ru: OnAcceptMessage → вердикт внешнего HTTP API
sv: OnAcceptMessage → externt HTTP-API-utlåtande
tr: OnAcceptMessage → dış HTTP API kararı
uk: OnAcceptMessage → вердикт зовнішнього HTTP API
zh_hans: OnAcceptMessage → 外部 HTTP API 判定

source: OnAcceptMessage → webhook (SIEM / Slack / Teams)
ru: OnAcceptMessage → вебхук (SIEM / Slack / Teams)
uk: OnAcceptMessage → вебхук (SIEM / Slack / Teams)

source: Once a minute the server writes one row per metric - sessions, messages processed, delivered, deferred and bounced, spam and viruses, authentication and TLS outcomes, missing message files - to hm_metricsamples, and keeps them this many days. It is what the dashboard's 24 hours, 7 days and 30 days views and GET /api/v1/metrics/history read. A week of minute-resolution history is about a hundred and forty thousand small rows. 0 turns the sampler off. Applies after a service restart.
cs: Jednou za minutu zapíše server jeden řádek na metriku – relace, zpracované, doručené, odložené a vrácené zprávy, spam a viry, výsledky ověřování a TLS, chybějící soubory zpráv – do hm_metricsamples a uchovává je tento počet dní. Právě z toho čtou pohledy přehledu na 24 hodin, 7 dní a 30 dní a GET /api/v1/metrics/history. Týden historie s minutovým rozlišením je zhruba sto čtyřicet tisíc malých řádků. 0 vzorkování vypne. Projeví se po restartu služby.
da: Én gang i minuttet skriver serveren én række pr. metrik - sessioner, behandlede, leverede, udsatte og bouncede meddelelser, spam og virus, godkendelses- og TLS-udfald, manglende meddelelsesfiler - til hm_metricsamples og beholder dem i så mange dage. Det er det, dashboardets visninger for 24 timer, 7 dage og 30 dage samt GET /api/v1/metrics/history læser. En uges historik med minutopløsning er omkring hundrede og fyrre tusind små rækker. 0 slår måleren fra. Gælder efter en genstart af tjenesten.
de: Einmal pro Minute schreibt der Server eine Zeile pro Metrik - Sitzungen, verarbeitete, zugestellte, zurückgestellte und als unzustellbar zurückgegangene Nachrichten, Spam und Viren, Authentifizierungs- und TLS-Ergebnisse, fehlende Nachrichtendateien - nach hm_metricsamples und behält sie so viele Tage. Es ist das, was die Ansichten 24 Stunden, 7 Tage und 30 Tage des Dashboards und GET /api/v1/metrics/history lesen. Eine Woche Verlauf in Minutenauflösung sind etwa hundertvierzigtausend kleine Zeilen. 0 schaltet den Sampler ab. Gilt nach einem Neustart des Dienstes.
es: Una vez por minuto el servidor escribe una fila por métrica - sesiones, mensajes procesados, entregados, aplazados y rebotados, spam y virus, resultados de autenticación y TLS, archivos de mensaje que faltan - en hm_metricsamples, y las conserva estos días. Es lo que leen las vistas de 24 horas, 7 días y 30 días del panel y GET /api/v1/metrics/history. Una semana de histórico con resolución de minuto son unas ciento cuarenta mil filas pequeñas. 0 apaga el muestreador. Se aplica tras reiniciar el servicio.
fi: Kerran minuutissa palvelin kirjoittaa yhden rivin mittaria kohden - istunnot, käsitellyt, toimitetut, lykätyt ja palautetut viestit, roskaposti ja virukset, todennus- ja TLS-tulokset, puuttuvat viestitiedostot - tauluun hm_metricsamples ja säilyttää ne näin monta päivää. Sitä lukevat koontinäytön 24 tunnin, 7 päivän ja 30 päivän näkymät sekä GET /api/v1/metrics/history. Viikko minuuttitarkkuista historiaa on noin satanelikymmentätuhatta pientä riviä. 0 sammuttaa näytteistäjän. Tulee voimaan palvelun uudelleenkäynnistyksen jälkeen.
fr: Une fois par minute, le serveur écrit une ligne par métrique - sessions, messages traités, livrés, différés et rebondis, spam et virus, résultats d'authentification et de TLS, fichiers de messages manquants - dans hm_metricsamples, et les conserve ce nombre de jours. C'est ce que lisent les vues 24 heures, 7 jours et 30 jours du tableau de bord ainsi que GET /api/v1/metrics/history. Une semaine d'historique à la résolution de la minute représente environ cent quarante mille petites lignes. 0 désactive l'échantillonneur. S'applique après un redémarrage du service.
it: Una volta al minuto il server scrive una riga per metrica - sessioni, messaggi elaborati, consegnati, rinviati e respinti, spam e virus, esiti di autenticazione e TLS, file di messaggio mancanti - in hm_metricsamples, e le conserva per questo numero di giorni. È ciò che leggono le viste 24 ore, 7 giorni e 30 giorni della dashboard e GET /api/v1/metrics/history. Una settimana di storico con risoluzione al minuto sono circa centoquarantamila piccole righe. 0 disattiva il campionatore. Si applica dopo un riavvio del servizio.
ja: サーバーは 1 分に 1 回、メトリクスごとに 1 行 (セッション、処理・配信・延期・バウンスしたメッセージ、スパムとウイルス、認証と TLS の結果、欠落しているメッセージ ファイル) を hm_metricsamples に書き込み、この日数だけ保持します。ダッシュボードの 24 時間、7 日、30 日のビューと GET /api/v1/metrics/history が読み取るのはこれです。分単位の 1 週間分の履歴は約 14 万行の小さな行になります。0 はサンプラーをオフにします。サービスの再起動後に適用されます。
nb: Én gang i minuttet skriver serveren én rad per metrikk - økter, meldinger behandlet, levert, utsatt og returnert, spam og virus, autentiserings- og TLS-utfall, manglende meldingsfiler - til hm_metricsamples, og beholder dem så mange dager. Det er det instrumentpanelets visninger for 24 timer, 7 dager og 30 dager og GET /api/v1/metrics/history leser. En uke med historikk i minuttoppløsning er omtrent hundre og førti tusen små rader. 0 slår av prøvetakeren. Gjelder etter en omstart av tjenesten.
nl: Eenmaal per minuut schrijft de server één rij per metriek - sessies, verwerkte, bezorgde, uitgestelde en gebouncete berichten, spam en virussen, authenticatie- en TLS-uitkomsten, ontbrekende berichtbestanden - naar hm_metricsamples, en bewaart die dit aantal dagen. Het is wat de weergaven 24 uur, 7 dagen en 30 dagen van het dashboard en GET /api/v1/metrics/history lezen. Een week geschiedenis met minuutresolutie is ongeveer honderdveertigduizend kleine rijen. 0 schakelt de bemonstering uit. Geldt na een herstart van de service.
pl: Raz na minutę serwer zapisuje po jednym wierszu na metrykę - sesje, wiadomości przetworzone, dostarczone, odroczone i odbite, spam i wirusy, wyniki uwierzytelniania i TLS, brakujące pliki wiadomości - do tabeli hm_metricsamples i przechowuje je przez tyle dni. To właśnie odczytują widoki 24 godzin, 7 dni i 30 dni na pulpicie oraz GET /api/v1/metrics/history. Tydzień historii w rozdzielczości minutowej to około stu czterdziestu tysięcy małych wierszy. 0 wyłącza próbkowanie. Obowiązuje po ponownym uruchomieniu usługi.
pt_br: Uma vez por minuto o servidor grava uma linha por métrica - sessões, mensagens processadas, entregues, adiadas e devolvidas, spam e vírus, resultados de autenticação e de TLS, arquivos de mensagem ausentes - em hm_metricsamples, e as guarda por esta quantidade de dias. É o que as visões de 24 horas, 7 dias e 30 dias do painel e o GET /api/v1/metrics/history leem. Uma semana de histórico com resolução de minuto são cerca de cento e quarenta mil linhas pequenas. 0 desliga o amostrador. Vale após reiniciar o serviço.
ru: Раз в минуту сервер записывает по одной строке на метрику — сеансы, обработанные, доставленные, отложенные и возвращённые сообщения, спам и вирусы, результаты аутентификации и TLS, отсутствующие файлы сообщений — в hm_metricsamples и хранит их указанное здесь число дней. Именно это читают представления панели мониторинга за 24 часа, 7 дней и 30 дней и GET /api/v1/metrics/history. Неделя истории с минутным разрешением — это примерно сто сорок тысяч небольших строк. 0 выключает сборщик выборок. Вступает в силу после перезапуска службы.
sv: En gång i minuten skriver servern en rad per mätvärde - sessioner, behandlade, levererade, uppskjutna och studsade meddelanden, skräppost och virus, autentiserings- och TLS-utfall, saknade meddelandefiler - till hm_metricsamples, och behåller dem så här många dagar. Det är vad översiktens vyer 24 timmar, 7 dagar och 30 dagar och GET /api/v1/metrics/history läser. En veckas historik med minutupplösning är ungefär hundrafyrtiotusen små rader. 0 stänger av provtagaren. Gäller efter en omstart av tjänsten.
tr: Sunucu dakikada bir, ölçüm başına bir satırı - oturumlar, işlenen, teslim edilen, ertelenen ve geri dönen iletiler, spam ve virüsler, kimlik doğrulama ve TLS sonuçları, eksik ileti dosyaları - hm_metricsamples tablosuna yazar ve bu kadar gün saklar. Panonun 24 saat, 7 gün ve 30 gün görünümlerinin ve GET /api/v1/metrics/history'nin okuduğu budur. Dakika çözünürlüğünde bir haftalık geçmiş yaklaşık yüz kırk bin küçük satırdır. 0 örnekleyiciyi kapatır. Hizmet yeniden başlatıldıktan sonra uygulanır.
uk: Раз на хвилину сервер записує по одному рядку на метрику — сеанси, оброблені, доставлені, відкладені та повернуті повідомлення, спам і віруси, результати автентифікації та TLS, відсутні файли повідомлень — до hm_metricsamples і зберігає їх стільки днів. Саме це читають подання інформаційної панелі за 24 години, 7 днів і 30 днів та GET /api/v1/metrics/history. Тиждень історії з похвилинною роздільністю — це приблизно сто сорок тисяч невеликих рядків. 0 вимикає збирач зразків. Застосовується після перезапуску служби.
zh_hans: 服务器每分钟为每个指标写入一行 - 会话、已处理、已投递、已推迟和已退回的邮件、垃圾邮件和病毒、身份验证和 TLS 结果、缺失的邮件文件 - 写入 hm_metricsamples，并保留这么多天。仪表板的 24 小时、7 天和 30 天视图以及 GET /api/v1/metrics/history 读取的正是这些数据。一周的分钟级历史大约是十四万行小记录。0 会关闭采样器。在重启服务后生效。

source: One configured port is not being listened on:
cs: Na jednom nastaveném portu se nenaslouchá:
da: Der lyttes ikke på én konfigureret port:
de: Auf einem konfigurierten Port wird nicht gelauscht:
es: Hay un puerto configurado en el que no se está escuchando:
fi: Yhtä määritettyä porttia ei kuunnella:
fr: Un port configuré n'est pas écouté :
it: Su una porta configurata non è in ascolto nulla:
ja: 設定済みのポートのうち 1 つが待ち受けされていません:
nb: Én konfigurert port lyttes ikke på:
nl: Op één geconfigureerde poort wordt niet geluisterd:
pl: Na jednym skonfigurowanym porcie nie odbywa się nasłuch:
pt_br: Uma porta configurada não está sendo escutada:
ru: Один из настроенных портов не прослушивается:
sv: En konfigurerad port lyssnas inte på:
tr: Yapılandırılmış bir port dinlenmiyor:
uk: Один налаштований порт не прослуховується:
zh_hans: 有一个已配置的端口未被监听：

source: One event script invocation. 0 = no bound.
cs: Jedno volání skriptu události. 0 = bez omezení.
da: Én kørsel af et hændelsesscript. 0 = ingen grænse.
de: Ein Aufruf eines Ereignisskripts. 0 = keine Grenze.
es: Una invocación de script de evento. 0 = sin límite.
fi: Yksi tapahtumakomentosarjan kutsu. 0 = ei rajaa.
fr: Une invocation de script d'événement. 0 = pas de borne.
it: Una singola invocazione di script di evento. 0 = nessun limite.
ja: 1 回のイベント スクリプト呼び出し。0 = 上限なし。
nb: Én kjøring av hendelsesskript. 0 = ingen grense.
nl: Eén aanroep van een gebeurtenisscript. 0 = geen grens.
pl: Jedno wywołanie skryptu zdarzenia. 0 = brak ograniczenia.
pt_br: Uma invocação de script de evento. 0 = sem limite.
ru: Один вызов сценария события. 0 — без предела.
sv: Ett anrop av händelseskriptet. 0 = ingen gräns.
tr: Tek bir olay betiği çağrısı. 0 = sınır yok.
uk: Один виклик скрипту подій. 0 = без обмеження.
zh_hans: 单次事件脚本调用。0 = 不限制。

source: One list of the nine checks, which are on, and which of the two phases each one runs in.
cs: Jeden seznam devíti kontrol, které z nich jsou zapnuté a ve které ze dvou fází každá běží.
da: Én liste over de ni kontroller, hvilke der er slået til, og hvilken af de to faser hver enkelt kører i.
de: Eine Liste der neun Prüfungen, welche davon an sind und in welcher der zwei Phasen jede läuft.
es: Una única lista de las nueve comprobaciones, cuáles están activadas y en cuál de las dos fases se ejecuta cada una.
fi: Yksi luettelo yhdeksästä tarkistuksesta, mitkä ovat päällä ja kummassa kahdesta vaiheesta kukin ajetaan.
fr: Une seule liste des neuf vérifications, lesquelles sont activées, et dans laquelle des deux phases chacune s'exécute.
it: Un unico elenco dei nove controlli, di quali sono attivi e in quale delle due fasi ciascuno viene eseguito.
ja: 9 つのチェックの一覧。どれがオンか、それぞれが 2 つのフェーズのどちらで実行されるか。
nb: Én liste over de ni kontrollene, hvilke som er på, og hvilken av de to fasene hver kjører i.
nl: Eén lijst van de negen controles, welke aanstaan, en in welke van de twee fasen elke controle draait.
pl: Jedna lista dziewięciu kontroli: które są włączone i w której z dwóch faz każda z nich działa.
pt_br: Uma única lista das nove verificações, quais estão ligadas, e em qual das duas fases cada uma roda.
ru: Единый список девяти проверок: какие включены и в какой из двух фаз выполняется каждая.
tr: Dokuz denetimin tek bir listesi, hangilerinin açık olduğu ve her birinin iki aşamadan hangisinde çalıştığı.
uk: Один список із дев’яти перевірок: які ввімкнено та в якій із двох фаз виконується кожна.
zh_hans: 九项检查的一份清单：哪些已打开，以及每一项在两个阶段中的哪一个运行。
