Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Alternative domain names treated as this domain. Mail sent to user@alias is delivered to user@{0}.
cs: Alternativní názvy domén považované za tuto doménu. Pošta odeslaná na user@alias se doručí na user@{0}.
da: Alternative domænenavne, der behandles som dette domæne. Post sendt til user@alias leveres til user@{0}.
de: Alternative Domänennamen, die wie diese Domäne behandelt werden. Mail an benutzer@alias wird an benutzer@{0} zugestellt.
es: Nombres de dominio alternativos tratados como este dominio. El correo enviado a usuario@alias se entrega a usuario@{0}.
fi: Vaihtoehtoisia verkkotunnuksia, joita käsitellään tänä verkkotunnuksena. Osoitteeseen user@alias lähetetty posti toimitetaan osoitteeseen user@{0}.
fr: Noms de domaine alternatifs traités comme ce domaine. Le courrier envoyé à utilisateur@alias est livré à utilisateur@{0}.
it: Nomi di dominio alternativi trattati come questo dominio. La posta inviata a utente@alias viene consegnata a utente@{0}.
ja: このドメインと同じものとして扱われる別のドメイン名です。user@alias 宛てのメールは user@{0} に配信されます。
nb: Alternative domenenavn som behandles som dette domenet. E-post sendt til user@alias leveres til user@{0}.
nl: Alternatieve domeinnamen die als dit domein worden behandeld. Mail naar gebruiker@alias wordt bezorgd bij gebruiker@{0}.
pl: Alternatywne nazwy domen traktowane jak ta domena. Poczta wysłana na user@alias jest dostarczana na user@{0}.
pt_br: Nomes de domínio alternativos tratados como este domínio. E-mails enviados para usuario@alias são entregues em usuario@{0}.
ru: Альтернативные имена доменов, которые трактуются как этот домен. Почта на user@alias доставляется на user@{0}.
sv: Alternativa domännamn som behandlas som den här domänen. Post skickad till användare@alias levereras till användare@{0}.
tr: Bu etki alanı gibi işlem gören diğer etki alanı adları. user@alias adresine gönderilen postalar user@{0} adresine teslim edilir.
uk: Альтернативні імена доменів, які вважаються цим доменом. Пошта, надіслана на user@alias, доставляється на user@{0}.
zh_hans: 被视为本域的备用域名。发往 user@alias 的邮件会投递到 user@{0}。

source: An IPv4 address, and the credential gate: anywhere in 127.0.0.0/8 the endpoints are open to this machine without authentication, exactly as before. On any other address /metrics answers 503 until a credential below is set - the exposition includes queue depth, session counts and version numbers, so it must not be network-readable unauthenticated.
cs: Adresa IPv4 a zároveň brána přihlašovacích údajů: kdekoli v 127.0.0.0/8 jsou koncové body otevřené tomuto počítači bez ověření, přesně jako dříve. Na jakékoli jiné adrese /metrics odpovídá 503, dokud nejsou níže nastaveny přihlašovací údaje – výstup obsahuje hloubku fronty, počty relací a čísla verzí, takže nesmí být po síti čitelný bez ověření.
da: En IPv4-adresse og kravet om legitimationsoplysninger: overalt i 127.0.0.0/8 er endepunkterne åbne for denne maskine uden godkendelse, nøjagtigt som før. På enhver anden adresse svarer /metrics 503, indtil der er angivet legitimationsoplysninger nedenfor – eksponeringen omfatter kødybde, sessionstal og versionsnumre, så den må ikke kunne læses uautentificeret over netværket.
de: Eine IPv4-Adresse, und die Zugangsschranke: überall in 127.0.0.0/8 stehen die Endpunkte diesem Rechner ohne Authentifizierung offen, genau wie zuvor. Auf jeder anderen Adresse antwortet /metrics mit 503, bis unten eine Anmeldeinformation gesetzt ist - die Ausgabe enthält Warteschlangentiefe, Sitzungszahlen und Versionsnummern, sie darf also nicht unauthentifiziert über das Netz lesbar sein.
es: Una dirección IPv4, y la barrera de credenciales: en cualquier parte de 127.0.0.0/8 los puntos de acceso están abiertos a esta máquina sin autenticación, exactamente como antes. En cualquier otra dirección /metrics responde 503 hasta que se defina una credencial abajo - la exposición incluye la profundidad de la cola, el número de sesiones y los números de versión, así que no debe poder leerse por la red sin autenticación.
fi: IPv4-osoite ja tunnistetietojen portti: missä tahansa alueella 127.0.0.0/8 päätepisteet ovat tämän koneen käytettävissä ilman todennusta, aivan kuten ennenkin. Kaikissa muissa osoitteissa /metrics vastaa 503, kunnes alla asetetaan tunnistetiedot – julkaistava data sisältää jonon pituuden, istuntomäärät ja versionumerot, joten sitä ei saa voida lukea verkosta todentamattomana.
fr: Une adresse IPv4, et la barrière d'identification : partout dans 127.0.0.0/8 les points d'accès sont ouverts à cette machine sans authentification, exactement comme avant. Sur toute autre adresse, /metrics répond 503 tant qu'un identifiant ci-dessous n'est pas défini - l'exposition inclut la profondeur de la file, le nombre de sessions et les numéros de version, elle ne doit donc pas être lisible sur le réseau sans authentification.
it: Un indirizzo IPv4, e la barriera delle credenziali: ovunque in 127.0.0.0/8 gli endpoint sono aperti a questa macchina senza autenticazione, esattamente come prima. Su qualsiasi altro indirizzo /metrics risponde 503 finché non viene impostata una credenziale qui sotto - l'esposizione include la profondità della coda, il numero di sessioni e i numeri di versione, quindi non deve essere leggibile in rete senza autenticazione.
ja: IPv4 アドレスと、資格情報による関門です。127.0.0.0/8 の範囲内であれば、エンドポイントは従来どおり認証なしでこのコンピューターに開かれます。それ以外のアドレスでは、下で資格情報を設定するまで /metrics は 503 を返します。公開される内容にはキューの深さ、セッション数、バージョン番号が含まれるため、認証なしでネットワークから読み取れる状態にしてはなりません。
nb: En IPv4-adresse, og legitimasjonssperren: hvor som helst i 127.0.0.0/8 er endepunktene åpne for denne maskinen uten autentisering, nøyaktig som før. På enhver annen adresse svarer /metrics 503 til det er satt legitimasjon nedenfor - utleveringen inneholder kødybde, antall økter og versjonsnumre, så den må ikke kunne leses uautentisert over nettverket.
nl: Een IPv4-adres, en de referentiepoort: overal in 127.0.0.0/8 staan de eindpunten open voor deze machine zonder authenticatie, precies als voorheen. Op elk ander adres antwoordt /metrics met 503 totdat hieronder een referentie is ingesteld - de uitvoer bevat wachtrijdiepte, sessieaantallen en versienummers, dus die mag niet zonder authenticatie over het netwerk leesbaar zijn.
pl: Adres IPv4 oraz bramka poświadczeń: w dowolnym miejscu 127.0.0.0/8 punkty końcowe są otwarte dla tego komputera bez uwierzytelniania, dokładnie jak dotąd. Pod każdym innym adresem /metrics odpowiada 503, dopóki nie zostanie ustawione poświadczenie poniżej - udostępniane dane obejmują głębokość kolejki, liczbę sesji i numery wersji, nie mogą więc być czytelne z sieci bez uwierzytelnienia.
pt_br: Um endereço IPv4, e o portão de credenciais: em qualquer lugar de 127.0.0.0/8 os endpoints ficam abertos a esta máquina sem autenticação, exatamente como antes. Em qualquer outro endereço /metrics responde 503 até que uma credencial abaixo seja definida - a exposição inclui profundidade da fila, contagens de sessões e números de versão, então não deve ser legível pela rede sem autenticação.
ru: Адрес IPv4 и заодно порог для учётных данных: на любом адресе из 127.0.0.0/8 конечные точки открыты этому компьютеру без аутентификации, ровно как и раньше. На любом другом адресе /metrics отвечает 503, пока ниже не заданы учётные данные, — выдача содержит глубину очереди, счётчики сеансов и номера версий, поэтому она не должна читаться по сети без аутентификации.
sv: En IPv4-adress, och grinden för inloggningsuppgifter: var som helst i 127.0.0.0/8 är slutpunkterna öppna för den här datorn utan autentisering, precis som förut. På varje annan adress svarar /metrics 503 tills en inloggningsuppgift nedan är satt - utdata innehåller ködjup, antal sessioner och versionsnummer, så den får inte vara läsbar över nätverket utan autentisering.
tr: Bir IPv4 adresi ve kimlik bilgisi kapısı: 127.0.0.0/8 içindeki herhangi bir adreste uç noktalar, tam olarak eskisi gibi, kimlik doğrulaması olmadan bu makineye açıktır. Başka herhangi bir adreste /metrics, aşağıda bir kimlik bilgisi ayarlanana kadar 503 yanıtı verir - sunulan veriler kuyruk derinliğini, oturum sayılarını ve sürüm numaralarını içerir; bu nedenle kimlik doğrulaması olmadan ağdan okunabilir olmamalıdır.
uk: Адреса IPv4 і водночас умова щодо облікових даних: на будь-якій адресі з 127.0.0.0/8 кінцеві точки відкриті для цього комп’ютера без автентифікації, точно як раніше. На будь-якій іншій адресі /metrics відповідає 503, доки не задано облікові дані нижче — експозиція містить глибину черги, кількість сеансів і номери версій, тож вона не повинна читатися з мережі без автентифікації.
zh_hans: 一个 IPv4 地址，以及凭据这道门槛：在 127.0.0.0/8 内的任何地址上，这些端点对本机开放且无需身份验证，与以往完全相同。在其他任何地址上，/metrics 会返回 503，直到设置了下面的凭据为止 - 因为其输出包含队列深度、会话数和版本号，绝不能在未经身份验证的情况下从网络读取。

source: An OnAcceptMessage event script, or the database.
cs: Skript události OnAcceptMessage, nebo databáze.
da: Et OnAcceptMessage-hændelsesscript eller databasen.
de: Ein OnAcceptMessage-Ereignisskript oder die Datenbank.
es: Un script de evento OnAcceptMessage, o la base de datos.
fi: OnAcceptMessage-tapahtumakomentosarja tai tietokanta.
fr: Un script d'événement OnAcceptMessage, ou la base de données.
it: Uno script di evento OnAcceptMessage, o il database.
ja: OnAcceptMessage イベント スクリプト、またはデータベースです。
nb: Et OnAcceptMessage-hendelsesskript, eller databasen.
nl: Een OnAcceptMessage-gebeurtenisscript, of de database.
pl: Skrypt zdarzenia OnAcceptMessage albo baza danych.
pt_br: Um script de evento OnAcceptMessage, ou o banco de dados.
ru: Сценарий события OnAcceptMessage или база данных.
sv: Ett OnAcceptMessage-händelseskript, eller databasen.
tr: Bir OnAcceptMessage olay betiği veya veritabanı.
uk: Сценарій події OnAcceptMessage або база даних.
zh_hans: 一个 OnAcceptMessage 事件脚本，或者数据库。

source: An SPF record is live at {0} and it is not the suggested one. That may well be deliberate - the suggestion cannot know your other senders. Published: {1} — just confirm everything that really sends mail as {0} is covered.
cs: SPF záznam je publikován na {0} a není to ten navržený. To může být zcela záměrné – návrh nemůže znát vaše ostatní odesílatele. Publikováno: {1} — jen ověřte, že je pokryto vše, co skutečně odesílá poštu jako {0}.
da: En SPF-post er aktiv på {0}, og den er ikke den foreslåede. Det kan udmærket være med vilje – forslaget kan ikke kende dine øvrige afsendere. Offentliggjort: {1} — bekræft blot, at alt, der reelt sender post som {0}, er dækket.
de: Ein SPF-Eintrag ist unter {0} live und es ist nicht der vorgeschlagene. Das kann durchaus Absicht sein - der Vorschlag kann Ihre anderen Absender nicht kennen. Veröffentlicht: {1} — vergewissern Sie sich nur, dass alles abgedeckt ist, was wirklich Mail als {0} sendet.
es: Hay un registro SPF activo en {0} y no es el sugerido. Puede que sea deliberado - la sugerencia no puede conocer sus otros remitentes. Publicado: {1} — solo confirme que todo lo que realmente envía correo como {0} está cubierto.
fi: Osoitteessa {0} on julkaistuna SPF-tietue, eikä se ole ehdotettu tietue. Se voi hyvinkin olla tarkoituksellista – ehdotus ei voi tietää muita lähettäjiäsi. Julkaistu: {1} — varmista vain, että kaikki mikä todella lähettää postia nimellä {0} on katettu.
fr: Un enregistrement SPF est en ligne à {0} et ce n'est pas celui suggéré. C'est peut-être tout à fait délibéré - la suggestion ne peut pas connaître vos autres expéditeurs. Publié : {1} — confirmez simplement que tout ce qui envoie vraiment du courrier en tant que {0} est couvert.
it: Un record SPF è attivo su {0} e non è quello suggerito. Potrebbe benissimo essere voluto - il suggerimento non può conoscere i tuoi altri mittenti. Pubblicato: {1} — verifica solo che tutto ciò che invia davvero posta come {0} sia coperto.
ja: SPF レコードが {0} に公開されていますが、提案されたものとは異なります。これは意図的なものかもしれません。提案はほかの送信元まで知り得ないからです。公開されている値: {1} — {0} として実際にメールを送るものがすべて含まれているか、確認してください。
nb: En SPF-oppføring er aktiv på {0}, og den er ikke den foreslåtte. Det kan godt være med vilje - forslaget kan ikke kjenne til de andre avsenderne dine. Publisert: {1} — bare bekreft at alt som faktisk sender e-post som {0} er dekket.
nl: Een SPF-record staat live op {0} en het is niet het voorgestelde. Dat kan heel goed bewust zijn - de suggestie kan uw andere afzenders niet kennen. Gepubliceerd: {1} — bevestig alleen dat alles wat echt mail als {0} verstuurt gedekt is.
pl: Pod adresem {0} działa rekord SPF i nie jest to rekord sugerowany. Może to być całkowicie zamierzone - sugestia nie zna innych nadawców tej domeny. Opublikowano: {1} — wystarczy potwierdzić, że objęte jest wszystko, co naprawdę wysyła pocztę jako {0}.
pt_br: Um registro SPF está ativo em {0} e não é o sugerido. Isso pode muito bem ser deliberado - a sugestão não conhece seus outros remetentes. Publicado: {1} — apenas confirme que tudo o que realmente envia e-mails como {0} está coberto.
ru: По адресу {0} опубликована запись SPF, и она не совпадает с предложенной. Вполне возможно, что так и задумано, — предложение не знает о ваших других отправителях. Опубликовано: {1} — просто убедитесь, что охвачено всё, что действительно отправляет почту от имени {0}.
sv: En SPF-post är i drift på {0} och det är inte den föreslagna. Det kan mycket väl vara avsiktligt - förslaget kan inte känna till dina andra avsändare. Publicerat: {1} — bekräfta bara att allt som verkligen skickar post som {0} täcks.
tr: {0} konumunda bir SPF kaydı yayında ve bu, önerilen kayıt değil. Bu pekâlâ bilinçli olabilir - öneri, diğer gönderenlerinizi bilemez. Yayımlandı: {1} — yalnızca {0} adına gerçekten posta gönderen her şeyin kapsandığını doğrulayın.
uk: За адресою {0} діє SPF-запис, і він не той, що пропонується. Цілком можливо, це навмисно — пропозиція не може знати про інших ваших відправників. Опубліковано: {1} — просто переконайтеся, що охоплено все, що справді надсилає пошту від імені {0}.
zh_hans: {0} 上有一条 SPF 记录处于生效状态，而且它不是建议的那一条。这很可能是有意为之 - 建议值无从知晓您的其他发件源。发布时间：{1} — 只需确认真正以 {0} 名义发信的一切都已被涵盖。

source: An account can be switched off without deleting it, which keeps the mail and refuses new logons.
cs: Účet lze vypnout, aniž byste jej smazali, čímž se zachová pošta a nová přihlášení se odmítají.
da: En konto kan slås fra uden at blive slettet, hvilket bevarer posten og afviser nye pålogninger.
de: Ein Konto kann abgeschaltet werden, ohne es zu löschen, was die Mail behält und neue Anmeldungen ablehnt.
es: Una cuenta puede desactivarse sin borrarla, lo que conserva el correo y rechaza nuevos inicios de sesión.
fi: Tilin voi kytkeä pois käytöstä poistamatta sitä, jolloin posti säilyy ja uudet kirjautumiset hylätään.
fr: Un compte peut être désactivé sans être supprimé, ce qui garde le courrier et refuse les nouvelles connexions.
it: Un account può essere disattivato senza eliminarlo, il che conserva la posta e rifiuta nuovi accessi.
ja: アカウントは削除せずに無効にできます。メールはそのまま残り、新しいログオンは拒否されます。
nb: En konto kan slås av uten å slettes, noe som beholder e-posten og avviser nye innlogginger.
nl: Een account kan worden uitgeschakeld zonder het te verwijderen, wat de mail bewaart en nieuwe aanmeldingen weigert.
pl: Konto można wyłączyć bez usuwania go, co zachowuje pocztę i odrzuca nowe logowania.
pt_br: Uma conta pode ser desligada sem ser excluída, o que mantém os e-mails e recusa novos logins.
ru: Учётную запись можно отключить, не удаляя её: почта сохраняется, а новые входы отклоняются.
tr: Bir hesap silinmeden kapatılabilir; bu, postaları korur ve yeni oturum açmaları reddeder.
uk: Обліковий запис можна вимкнути, не видаляючи його: пошта зберігається, а нові входи відхиляються.
zh_hans: 账户可以在不删除的情况下关闭，这样既保留邮件，又拒绝新的登录。

source: An alias points one address at another without needing a second mailbox.
cs: Alias nasměruje jednu adresu na druhou, aniž by byla potřeba druhá poštovní schránka.
da: Et alias peger én adresse mod en anden uden behov for endnu en postkasse.
de: Ein Alias zeigt eine Adresse auf eine andere, ohne ein zweites Postfach zu brauchen.
es: Un alias apunta una dirección a otra sin necesitar un segundo buzón.
fi: Alias ohjaa yhden osoitteen toiseen ilman toista postilaatikkoa.
fr: Un alias fait pointer une adresse vers une autre sans avoir besoin d'une seconde boîte.
it: Un alias fa puntare un indirizzo a un altro senza bisogno di una seconda casella.
ja: エイリアスは、2 つ目のメールボックスを用意せずに、あるアドレスを別のアドレスに向けます。
nb: Et alias peker én adresse til en annen uten at det trengs en postboks til.
nl: Een alias laat één adres naar een ander wijzen zonder een tweede postvak nodig te hebben.
pl: Alias kieruje jeden adres na inny bez potrzeby zakładania drugiej skrzynki pocztowej.
pt_br: Um alias aponta um endereço para outro sem precisar de uma segunda caixa.
ru: Псевдоним направляет один адрес на другой, не требуя второго почтового ящика.
tr: Diğer ad, ikinci bir posta kutusuna gerek kalmadan bir adresi başka bir adrese yöneltir.
uk: Псевдонім спрямовує одну адресу на іншу, не потребуючи другої поштової скриньки.
zh_hans: 别名可以把一个地址指向另一个地址，而无需第二个邮箱。
