Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Envelope senders refused outright or scored - one address, or a whole domain with its subdomains.
cs: Odesílatelé obálky odmítaní rovnou, nebo skórovaní - jedna adresa, nebo celá doména s jejími subdoménami.
da: Konvolutafsendere, der afvises uden videre eller scores - én adresse eller et helt domæne med dets underdomæner.
de: Umschlagabsender, die rundheraus abgelehnt oder bewertet werden - eine Adresse oder eine ganze Domäne mit ihren Subdomänen.
es: Remitentes de sobre rechazados de plano o puntuados - una dirección, o un dominio entero con sus subdominios.
fi: Kuoren lähettäjät, jotka hylätään suoraan tai pisteytetään - yksi osoite tai kokonainen verkkotunnus aliverkkotunnuksineen.
fr: Expéditeurs d'enveloppe refusés d'emblée ou notés - une adresse, ou tout un domaine avec ses sous-domaines.
it: Mittenti della busta rifiutati senz'altro o a cui viene assegnato un punteggio - un solo indirizzo, oppure un intero dominio con i suoi sottodomini.
ja: エンベロープ送信者を無条件に拒否するか、スコアを付けます。1 つのアドレス、またはサブドメインを含むドメイン全体を指定できます。
nb: Konvoluttavsendere som avvises rett ut eller gis poeng - én adresse, eller et helt domene med underdomenene sine.
nl: Envelopafzenders die meteen worden geweigerd of een score krijgen - één adres, of een heel domein met zijn subdomeinen.
pl: Nadawcy koperty odrzucani wprost lub punktowani - pojedynczy adres albo cała domena wraz z poddomenami.
pt_br: Remetentes de envelope recusados de imediato ou pontuados - um endereço, ou um domínio inteiro com seus subdomínios.
ru: Отправители конверта, которым отказывают сразу или которым начисляется оценка, — один адрес либо целый домен вместе с его поддоменами.
sv: Kuvertavsändare som avvisas direkt eller poängsätts - en adress, eller en hel domän med dess underdomäner.
tr: Doğrudan reddedilen ya da puanlanan zarf gönderenleri - tek bir adres ya da alt etki alanlarıyla birlikte bütün bir etki alanı.
uk: Відправники конверта, яких відхиляють одразу або оцінюють - одна адреса або цілий домен з його піддоменами.
zh_hans: 被直接拒绝或计分的信封发件人 - 一个地址，或者整个域及其子域。

source: Envelope senders refused outright, or scored. An entry with an @ is one exact address; without one it is a whole domain including its subdomains. The default score of 100 crosses the delete threshold and refuses the message during the SMTP conversation. This matches the address the sender CLAIMS, so it stops a correspondent who keeps using one address - it is not an anti-spoofing tool, and stops nothing that rotates addresses.
cs: Odesílatelé obálky odmítaní rovnou, nebo skórovaní. Položka s @ je jedna přesná adresa; bez něj je to celá doména včetně subdomén. Výchozí skóre 100 překročí práh mazání a odmítne zprávu během konverzace SMTP. Porovnává se adresa, kterou odesílatel TVRDÍ, takže to zastaví korespondenta, který stále používá jednu adresu - není to nástroj proti spoofingu a nezastaví nic, co adresy střídá.
da: Konvolutafsendere, der afvises uden videre eller scores. En post med et @ er én bestemt adresse; uden et er den et helt domæne inklusive dets underdomæner. Standardscoren på 100 krydser sletningstærsklen og afviser meddelelsen under SMTP-samtalen. Dette matcher den adresse, afsenderen PÅSTÅR at have, så det stopper en korrespondent, der bliver ved med at bruge én adresse - det er ikke et værktøj mod spoofing og stopper intet, der skifter adresse.
de: Umschlagabsender, die rundheraus abgelehnt oder bewertet werden. Ein Eintrag mit @ ist eine genaue Adresse; ohne ist es eine ganze Domäne einschließlich ihrer Subdomänen. Die Vorgabebewertung von 100 überschreitet die Löschschwelle und lehnt die Nachricht während des SMTP-Dialogs ab. Dies gleicht die Adresse ab, die der Absender BEHAUPTET, es stoppt also einen Korrespondenten, der eine Adresse weiter verwendet - es ist kein Werkzeug gegen Spoofing und stoppt nichts, was Adressen wechselt.
es: Remitentes de sobre rechazados de plano, o puntuados. Una entrada con @ es una dirección exacta; sin ella es un dominio entero incluidos sus subdominios. La puntuación por defecto de 100 supera el umbral de borrado y rechaza el mensaje durante la conversación SMTP. Esto compara la dirección que el remitente DICE tener, así que detiene a un corresponsal que sigue usando una dirección - no es una herramienta contra la suplantación, y no detiene nada que rote direcciones.
fi: Kuoren lähettäjät, jotka hylätään suoraan tai pisteytetään. Merkintä, jossa on @, on yksi tarkka osoite; ilman sitä se on kokonainen verkkotunnus aliverkkotunnuksineen. Oletuspistemäärä 100 ylittää poistokynnyksen ja hylkää viestin SMTP-keskustelun aikana. Tämä vertaa osoitetta, jonka lähettäjä VÄITTÄÄ, joten se pysäyttää kirjeenvaihtajan, joka käyttää yhtä osoitetta yhä uudelleen - se ei ole väärennösten vastainen työkalu eikä pysäytä mitään, mikä vaihtaa osoitteita.
fr: Expéditeurs d'enveloppe refusés d'emblée, ou notés. Une entrée avec un @ est une adresse exacte ; sans, c'est tout un domaine avec ses sous-domaines. Le score par défaut de 100 franchit le seuil de suppression et refuse le message pendant la conversation SMTP. Ceci compare l'adresse que l'expéditeur PRÉTEND, donc cela arrête un correspondant qui continue d'utiliser une adresse - ce n'est pas un outil anti-usurpation, et cela n'arrête rien qui change d'adresse.
it: Mittenti della busta rifiutati senz'altro, o a cui viene assegnato un punteggio. Una voce con una @ è un indirizzo esatto; senza, è un intero dominio compresi i suoi sottodomini. Il punteggio predefinito di 100 supera la soglia di eliminazione e rifiuta il messaggio durante la conversazione SMTP. Il confronto avviene con l'indirizzo che il mittente DICHIARA, quindi ferma un corrispondente che continua a usare un solo indirizzo - non è uno strumento anti-spoofing, e non ferma nulla che cambi indirizzo di continuo.
ja: エンベロープ送信者を無条件に拒否するか、スコアを付けます。@ を含むエントリは 1 つの正確なアドレスで、含まないエントリはサブドメインを含むドメイン全体です。既定のスコア 100 は削除しきい値を超え、SMTP のやり取り中にメッセージを拒否します。これは送信者が「名乗る」アドレスと照合するため、1 つのアドレスを使い続ける相手を止めることはできますが、なりすまし対策のツールではなく、アドレスを次々に変えるものは何も止められません。
nb: Konvoluttavsendere som avvises rett ut, eller gis poeng. En oppføring med @ er én nøyaktig adresse; uten er det et helt domene inkludert underdomener. Standardpoengsummen 100 krysser sletteterskelen og avviser meldingen under SMTP-samtalen. Dette samsvarer med adressen avsenderen HEVDER, så det stopper en korrespondent som fortsetter å bruke én adresse - det er ikke et verktøy mot forfalskning, og stopper ingenting som bytter adresser.
nl: Envelopafzenders die meteen worden geweigerd, of een score krijgen. Een vermelding met een @ is één exact adres; zonder @ is het een heel domein inclusief zijn subdomeinen. De standaardscore van 100 overschrijdt de verwijderdrempel en weigert het bericht tijdens het SMTP-gesprek. Dit vergelijkt met het adres dat de afzender BEWEERT, dus het houdt een correspondent tegen die één adres blijft gebruiken - het is geen middel tegen spoofing, en het houdt niets tegen dat van adres wisselt.
pl: Nadawcy koperty odrzucani wprost lub punktowani. Wpis zawierający @ to jeden dokładny adres; bez @ jest to cała domena wraz z poddomenami. Domyślna punktacja 100 przekracza próg usunięcia i powoduje odrzucenie wiadomości w trakcie konwersacji SMTP. Dopasowanie dotyczy adresu, który nadawca PODAJE, więc zatrzymuje korespondenta uporczywie używającego jednego adresu - nie jest to narzędzie przeciw podszywaniu się i nie zatrzymuje niczego, co zmienia adresy.
pt_br: Remetentes de envelope recusados de imediato, ou pontuados. Uma entrada com @ é um endereço exato; sem @ é um domínio inteiro, incluindo seus subdomínios. A pontuação padrão de 100 ultrapassa o limiar de exclusão e recusa a mensagem durante a conversa SMTP. Isto é comparado com o endereço que o remetente ALEGA, então detém um correspondente que insiste em usar um endereço - não é uma ferramenta anti-spoofing, e não detém nada que troque de endereço.
ru: Отправители конверта, которым отказывают сразу или которым начисляется оценка. Запись с символом @ — это один точный адрес; запись без него — целый домен вместе с его поддоменами. Оценка по умолчанию, равная 100, превышает порог удаления и приводит к отказу от сообщения прямо во время SMTP-диалога. Сопоставление идёт с тем адресом, который отправитель ЗАЯВЛЯЕТ, поэтому оно останавливает корреспондента, продолжающего пользоваться одним адресом; это не средство против подделки отправителя, и никого, кто меняет адреса, оно не останавливает.
sv: Kuvertavsändare som avvisas direkt, eller poängsätts. En post med ett @ är en exakt adress; utan ett är den en hel domän inklusive dess underdomäner. Standardpoängen 100 passerar borttagningströskeln och avvisar meddelandet under SMTP-konversationen. Detta matchar den adress avsändaren PÅSTÅR sig ha, så det stoppar en korrespondent som fortsätter använda en adress - det är inte ett verktyg mot förfalskning, och stoppar inget som byter adresser.
tr: Doğrudan reddedilen ya da puanlanan zarf gönderenleri. @ içeren bir girdi tek bir tam adrestir; içermeyen, alt etki alanları dâhil bütün bir etki alanıdır. Varsayılan 100 puan silme eşiğini aşar ve iletiyi SMTP görüşmesi sırasında reddeder. Bu, gönderenin İDDİA ETTİĞİ adresle eşleşir; dolayısıyla tek bir adresi kullanmayı sürdüren bir muhabiri durdurur - bir sahtecilik önleme aracı değildir ve adres değiştiren hiçbir şeyi durdurmaz.
uk: Відправники конверта, яких відхиляють одразу або оцінюють. Запис із @ - це одна точна адреса; без нього - цілий домен разом із піддоменами. Типова оцінка 100 перетинає поріг видалення і відхиляє повідомлення під час діалогу SMTP. Це зіставляє адресу, яку відправник ЗАЯВЛЯЄ, тому зупиняє кореспондента, який і далі використовує одну адресу - це не засіб проти підробки, і воно не зупиняє нічого, що змінює адреси.
zh_hans: 被直接拒绝或计分的信封发件人。带 @ 的条目是一个精确地址；不带 @ 的条目是整个域，包括其子域。默认分数 100 会越过删除阈值，并在 SMTP 会话期间拒绝该邮件。它匹配的是发件人所声称的地址，因此能挡住一直使用同一个地址的通信方 - 它不是反伪造工具，挡不住任何轮换地址的人。

source: Evaluate DMARC policies
cs: Vyhodnocovat politiky DMARC
da: Evaluér DMARC-politikker
de: DMARC-Richtlinien auswerten
es: Evaluar las políticas DMARC
fi: Arvioi DMARC-käytännöt
fr: Évaluer les politiques DMARC
it: Valuta i criteri DMARC
ja: DMARC ポリシーを評価する
nb: Evaluer DMARC-policyer
nl: DMARC-beleid evalueren
pl: Oceniaj polityki DMARC
pt_br: Avaliar as políticas DMARC
ru: Оценивать политики DMARC
sv: Utvärdera DMARC-policyer
tr: DMARC ilkelerini değerlendir
uk: Оцінювати політики DMARC
zh_hans: 评估 DMARC 策略

source: Evaluated from the values in the editors on this page, saved or not. The server applies the same checks to what is actually saved in hMailServer.INI.
cs: Vyhodnoceno z hodnot v editorech na této stránce, uložených či ne. Server uplatňuje stejné kontroly na to, co je skutečně uloženo v hMailServer.INI.
da: Evalueret ud fra værdierne i editorerne på denne side, gemt eller ej. Serveren anvender de samme kontroller på det, der rent faktisk er gemt i hMailServer.INI.
de: Ausgewertet aus den Werten in den Editoren dieser Seite, gespeichert oder nicht. Der Server wendet dieselben Prüfungen auf das an, was tatsächlich in hMailServer.INI gespeichert ist.
es: Evaluado a partir de los valores de los editores de esta página, guardados o no. El servidor aplica las mismas comprobaciones a lo que realmente está guardado en hMailServer.INI.
fi: Arvioitu tämän sivun editorien arvoista, tallennettu tai ei. Palvelin soveltaa samoja tarkistuksia siihen, mitä hMailServer.INI-tiedostoon on todella tallennettu.
fr: Évalué à partir des valeurs des éditeurs de cette page, enregistrées ou non. Le serveur applique les mêmes vérifications à ce qui est réellement enregistré dans hMailServer.INI.
it: Valutato dai valori presenti negli editor di questa pagina, salvati o no. Il server applica gli stessi controlli a ciò che è effettivamente salvato in hMailServer.INI.
ja: このページのエディターにある値から評価しています (保存済みかどうかを問いません)。サーバーは、hMailServer.INI に実際に保存されている内容に同じチェックを適用します。
nb: Evaluert fra verdiene i redigeringsfeltene på denne siden, lagret eller ikke. Serveren bruker de samme kontrollene på det som faktisk er lagret i hMailServer.INI.
nl: Berekend uit de waarden in de editors op deze pagina, opgeslagen of niet. De server past dezelfde controles toe op wat er werkelijk is opgeslagen in hMailServer.INI.
pl: Wyliczone z wartości w edytorach na tej stronie, zapisanych lub nie. Serwer stosuje te same kontrole do tego, co jest faktycznie zapisane w hMailServer.INI.
pt_br: Avaliado a partir dos valores nos editores desta página, salvos ou não. O servidor aplica as mesmas verificações ao que está realmente salvo em hMailServer.INI.
ru: Вычисляется по значениям в полях этой страницы, сохранены они или нет. Сервер применяет те же проверки к тому, что фактически сохранено в hMailServer.INI.
sv: Utvärderat från värdena i redigerarna på den här sidan, sparade eller inte. Servern tillämpar samma kontroller på det som faktiskt är sparat i hMailServer.INI.
tr: Kaydedilmiş olsun ya da olmasın, bu sayfadaki düzenleyicilerdeki değerlerden değerlendirildi. Sunucu aynı denetimleri hMailServer.INI'de gerçekten kaydedilene uygular.
uk: Обчислено зі значень у редакторах на цій сторінці, збережених чи ні. Сервер застосовує ті самі перевірки до того, що справді збережено в hMailServer.INI.
zh_hans: 根据本页编辑器中的值评估，无论是否已保存。服务器会对实际保存在 hMailServer.INI 中的内容应用同样的检查。

source: Evaluates the From: domain's DMARC policy, using its own SPF and DKIM results.
cs: Vyhodnocuje politiku DMARC domény From: s použitím vlastních výsledků SPF a DKIM.
da: Evaluerer From:-domænets DMARC-politik ved hjælp af dets egne SPF- og DKIM-resultater.
de: Wertet die DMARC-Richtlinie der From:-Domäne aus, unter Verwendung ihrer eigenen SPF- und DKIM-Ergebnisse.
es: Evalúa la política DMARC del dominio From:, usando sus propios resultados SPF y DKIM.
fi: Arvioi From:-verkkotunnuksen DMARC-käytännön sen omien SPF- ja DKIM-tulosten perusteella.
fr: Évalue la politique DMARC du domaine From:, à l'aide de ses propres résultats SPF et DKIM.
it: Valuta il criterio DMARC del dominio di From:, usando i propri risultati SPF e DKIM.
ja: From: ドメインの DMARC ポリシーを、自身の SPF と DKIM の結果を使って評価します。
nb: Evaluerer From:-domenets DMARC-policy ved hjelp av dets egne SPF- og DKIM-resultater.
nl: Evalueert het DMARC-beleid van het From:-domein, met de eigen SPF- en DKIM-resultaten.
pl: Ocenia politykę DMARC domeny z nagłówka From:, korzystając z własnych wyników SPF i DKIM.
pt_br: Avalia a política DMARC do domínio do From:, usando os próprios resultados de SPF e DKIM.
ru: Оценивает политику DMARC домена из From:, используя собственные результаты SPF и DKIM.
tr: From: etki alanının DMARC ilkesini, kendi SPF ve DKIM sonuçlarını kullanarak değerlendirir.
uk: Оцінює політику DMARC домену From:, використовуючи власні результати SPF і DKIM.
zh_hans: 使用自己的 SPF 和 DKIM 结果评估 From: 域的 DMARC 策略。

source: Event
cs: Událost
da: Hændelse
de: Ereignis
es: Evento
fi: Tapahtuma
fr: Événement
it: Evento
ja: イベント
nb: Hendelse
nl: Gebeurtenis
pl: Zdarzenie
pt_br: Evento
ru: Событие
sv: Händelse
tr: Olay
uk: Подія
zh_hans: 事件

source: Event handler script. Tab inserts a tab character; press Control and Tab together to move to the next control.
cs: Skript obsluhy událostí. Tab vloží znak tabulátoru; stiskněte Control a Tab společně pro přechod na další ovládací prvek.
da: Hændelseshåndteringsscript. Tab indsætter et tabulatortegn; tryk på Control og Tab samtidig for at gå til næste kontrolelement.
de: Ereignis-Skript. Tab fügt ein Tabulatorzeichen ein; drücken Sie Strg und Tab zusammen, um zum nächsten Steuerelement zu wechseln.
es: Script de eventos. Tab inserta un carácter de tabulación; pulse Control y Tab a la vez para pasar al siguiente control.
fi: Tapahtumankäsittelyn komentosarja. Sarkain lisää sarkainmerkin; paina Control ja Sarkain yhdessä siirtyäksesi seuraavaan säätimeen.
fr: Script de gestion d'événements. Tab insère une tabulation ; appuyez sur Contrôle et Tab ensemble pour passer au contrôle suivant.
it: Script gestore di eventi. Tab inserisce un carattere di tabulazione; premi Control e Tab insieme per passare al controllo successivo.
ja: イベント ハンドラー スクリプト。Tab はタブ文字を挿入します。次のコントロールに移動するには Ctrl と Tab を同時に押してください。
nb: Hendelsesbehandlerskript. Tab setter inn et tabulatortegn; trykk Control og Tab sammen for å gå til neste kontroll.
nl: Gebeurtenisscript. Tab voegt een tabteken in; druk Control en Tab samen in om naar het volgende besturingselement te gaan.
pl: Skrypt obsługi zdarzeń. Klawisz Tab wstawia znak tabulacji; aby przejść do następnego formantu, należy nacisnąć Control i Tab razem.
pt_br: Script de tratamento de eventos. Tab insere um caractere de tabulação; pressione Control e Tab juntos para ir ao próximo controle.
ru: Сценарий обработчика событий. Tab вставляет символ табуляции; чтобы перейти к следующему элементу управления, нажмите Control вместе с Tab.
sv: Händelsehanterarskript. Tabb infogar ett tabbtecken; tryck Control och Tabb tillsammans för att gå till nästa kontroll.
tr: Olay işleyici betiği. Sekme tuşu bir sekme karakteri ekler; sonraki denetime geçmek için Control ve Sekme tuşlarına birlikte basın.
uk: Скрипт обробника подій. Tab вставляє символ табуляції; натисніть Control і Tab разом, щоб перейти до наступного елемента керування.
zh_hans: 事件处理脚本。Tab 键插入制表符；同时按 Control 和 Tab 可移到下一个控件。

source: Event script execution timeout (seconds)
cs: Časový limit provádění skriptu událostí (sekundy)
da: Timeout for kørsel af hændelsesscript (sekunder)
de: Timeout für die Ausführung von Ereignis-Skripten (Sekunden)
es: Tiempo máximo de ejecución de los scripts de eventos (segundos)
fi: Tapahtumakomentosarjan suorituksen aikakatkaisu (sekuntia)
fr: Délai d'exécution des scripts d'événements (secondes)
it: Timeout di esecuzione degli script di evento (secondi)
ja: イベント スクリプトの実行タイムアウト (秒)
nb: Tidsavbrudd for kjøring av hendelsesskript (sekunder)
nl: Time-out voor uitvoering van gebeurtenisscripts (seconden)
pl: Limit czasu wykonania skryptu zdarzenia (w sekundach)
pt_br: Tempo limite de execução de script de evento (segundos)
ru: Тайм-аут выполнения сценария события (секунды)
sv: Tidsgräns för körning av händelseskript (sekunder)
tr: Olay betiği yürütme zaman aşımı (saniye)
uk: Час очікування виконання скрипту подій (секунд)
zh_hans: 事件脚本执行超时（秒）

source: Event scripts
cs: Skripty událostí
da: Hændelsesscripts
de: Ereignis-Skripte
es: Scripts de eventos
fi: Tapahtumakomentosarjat
fr: Scripts d'événements
it: Script di evento
ja: イベント スクリプト
nb: Hendelsesskript
nl: Gebeurtenisscripts
pl: Skrypty zdarzeń
pt_br: Scripts de eventos
ru: Сценарии событий
sv: Händelseskript
tr: Olay betikleri
uk: Скрипти подій
zh_hans: 事件脚本

source: Event scripts run on delivery, logon and error events.
cs: Skripty událostí běží při doručení, přihlášení a chybě.
da: Hændelsesscripts kører ved leverings-, pålognings- og fejlhændelser.
de: Ereignis-Skripte laufen bei Zustell-, Anmelde- und Fehlerereignissen.
es: Los scripts de eventos se ejecutan en los eventos de entrega, inicio de sesión y error.
fi: Tapahtumakomentosarjat ajetaan toimitus-, kirjautumis- ja virhetapahtumissa.
fr: Les scripts d'événements s'exécutent lors des événements de livraison, de connexion et d'erreur.
it: Gli script di evento vengono eseguiti sugli eventi di consegna, accesso ed errore.
ja: イベント スクリプトは配信、ログオン、エラーの各イベントで実行されます。
nb: Hendelsesskript kjører ved leverings-, påloggings- og feilhendelser.
nl: Gebeurtenisscripts draaien bij bezorgings-, aanmeldings- en foutgebeurtenissen.
pl: Skrypty zdarzeń działają przy zdarzeniach dostarczania, logowania i błędów.
pt_br: Os scripts de eventos rodam em eventos de entrega, logon e erro.
ru: Сценарии событий выполняются при доставке, входе и ошибках.
tr: Olay betikleri teslim, oturum açma ve hata olaylarında çalışır.
uk: Скрипти подій виконуються при доставці, вході та помилках.
zh_hans: 事件脚本在投递、登录和错误事件上运行。

source: Every LDAP logon will be refused: unprotected LDAP with a simple bind would send passwords in the clear, and AllowUnprotectedPassword is off.
cs: Každé přihlášení přes LDAP bude odmítnuto: nechráněný LDAP s jednoduchým bindem by posílal hesla v otevřeném textu a AllowUnprotectedPassword je vypnuté.
da: Hver LDAP-pålogning vil blive afvist: ubeskyttet LDAP med en simpel binding ville sende adgangskoder i klartekst, og AllowUnprotectedPassword er slået fra.
de: Jede LDAP-Anmeldung wird abgelehnt: ungeschütztes LDAP mit einfachem Bind würde Passwörter im Klartext senden, und AllowUnprotectedPassword ist aus.
es: Todo inicio de sesión LDAP se rechazará: un LDAP sin proteger con bind simple enviaría las contraseñas en claro, y AllowUnprotectedPassword está desactivado.
fi: Jokainen LDAP-kirjautuminen hylätään: suojaamaton LDAP yksinkertaisella sidonnalla lähettäisi salasanat selväkielisinä, ja AllowUnprotectedPassword on pois päältä.
fr: Chaque connexion LDAP sera refusée : un LDAP non protégé avec un bind simple enverrait les mots de passe en clair, et AllowUnprotectedPassword est désactivé.
it: Ogni accesso LDAP verrà rifiutato: LDAP non protetto con un bind semplice invierebbe le password in chiaro, e AllowUnprotectedPassword è disattivato.
ja: すべての LDAP ログオンが拒否されます: 保護されていない LDAP でのシンプル バインドはパスワードを平文で送信することになり、AllowUnprotectedPassword がオフだからです。
nb: Hver LDAP-pålogging vil bli avvist: ubeskyttet LDAP med simple bind ville sendt passord i klartekst, og AllowUnprotectedPassword er av.
nl: Elke LDAP-aanmelding wordt geweigerd: onbeschermd LDAP met een simple bind zou wachtwoorden in klare tekst versturen, en AllowUnprotectedPassword staat uit.
pl: Każde logowanie LDAP zostanie odrzucone: niezabezpieczony LDAP z prostym bindem wysyłałby hasła jawnym tekstem, a AllowUnprotectedPassword jest wyłączone.
pt_br: Todo logon LDAP será recusado: LDAP desprotegido com um bind simples enviaria as senhas em texto claro, e AllowUnprotectedPassword está desligado.
ru: Каждый вход через LDAP будет отклонён: незащищённый LDAP с простой привязкой отправлял бы пароли открытым текстом, а AllowUnprotectedPassword выключен.
sv: Varje LDAP-inloggning avvisas: oskyddad LDAP med en enkel bindning skulle skicka lösenord i klartext, och AllowUnprotectedPassword är av.
tr: Her LDAP oturum açması reddedilecek: basit bind ile korumasız LDAP parolaları düz metin olarak gönderirdi ve AllowUnprotectedPassword kapalı.
uk: Кожен вхід через LDAP буде відхилено: незахищений LDAP із простою прив'язкою надсилав би паролі відкритим текстом, а AllowUnprotectedPassword вимкнено.
zh_hans: 所有 LDAP 登录都将被拒绝：未受保护的 LDAP 配合简单绑定会以明文发送密码，而 AllowUnprotectedPassword 已关闭。
