Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Cannot check while encrypted
cs: Nelze zkontrolovat, dokud je zašifrován
da: Kan ikke kontrollere, mens den er krypteret
de: Verschlüsselt nicht prüfbar
es: No se puede comprobar mientras esté cifrado
fi: Ei voida tarkistaa salattuna
fr: Vérification impossible tant que c'est chiffré
it: Impossibile verificare quando è cifrata
ja: 暗号化されている間は確認できません
nb: Kan ikke sjekke mens den er kryptert
nl: Kan niet controleren zolang het versleuteld is
pl: Nie można sprawdzić, dopóki jest zaszyfrowany
pt_br: Não é possível verificar enquanto está criptografado
ru: Проверить нельзя: ключ зашифрован
tr: Şifreliyken denetlenemiyor
uk: Неможливо перевірити, поки зашифровано
zh_hans: 加密状态下无法检查

source: Cannot negotiate
cs: Nelze dojednat
da: Kan ikke forhandle
de: Aushandlung nicht möglich
es: No se puede negociar
fi: Neuvottelu ei onnistu
fr: Négociation impossible
it: Impossibile negoziare
ja: ネゴシエートできません
nb: Kan ikke forhandle
nl: Kan niet onderhandelen
pl: Nie można wynegocjować
pt_br: Não é possível negociar
ru: Согласование невозможно
tr: Uzlaşılamıyor
uk: Неможливо узгодити
zh_hans: 无法协商

source: Cannot read
cs: Nelze přečíst
da: Kan ikke læse
de: Nicht lesbar
es: No se puede leer
fi: Ei voida lukea
fr: Lecture impossible
it: Impossibile leggere
ja: 読み取れません
nb: Kan ikke lese
nl: Kan niet lezen
pl: Nie można odczytać
pt_br: Não é possível ler
ru: Прочитать нельзя
tr: Okunamıyor
uk: Неможливо прочитати
zh_hans: 无法读取

source: Cannot save: {0}
cs: Nelze uložit: {0}
da: Kan ikke gemme: {0}
de: Speichern nicht möglich: {0}
es: No se puede guardar: {0}
fi: Ei voida tallentaa: {0}
fr: Impossible d'enregistrer : {0}
it: Impossibile salvare: {0}
ja: 保存できません: {0}
nb: Kan ikke lagre: {0}
nl: Kan niet opslaan: {0}
pl: Nie można zapisać: {0}
pt_br: Não é possível salvar: {0}
ru: Сохранить нельзя: {0}
sv: Kan inte spara: {0}
tr: Kaydedilemiyor: {0}
uk: Неможливо зберегти: {0}
zh_hans: 无法保存：{0}

source: Cannot tell
cs: Nelze určit
da: Kan ikke afgøres
de: Nicht feststellbar
es: No se puede saber
fi: Ei voida sanoa
fr: Impossible à déterminer
it: Impossibile stabilirlo
ja: 判断できません
nb: Kan ikke avgjøre
nl: Niet vast te stellen
pl: Nie da się stwierdzić
pt_br: Não é possível dizer
ru: Определить нельзя
sv: Kan inte avgöra
tr: Belirlenemiyor
uk: Неможливо визначити
zh_hans: 无法判断

source: Cannot tell from here - the server's domain list could not be read, so which domains are linked to a directory is unknown. That is a connection problem rather than a configuration one.
cs: Odsud to nelze určit – seznam domén serveru se nepodařilo přečíst, takže není známo, které domény jsou propojené s adresářem. Jde spíš o problém s připojením než o problém s konfigurací.
da: Kan ikke afgøres herfra - serverens domæneliste kunne ikke læses, så hvilke domæner der er knyttet til et katalog, er ukendt. Det er et forbindelsesproblem snarere end et konfigurationsproblem.
de: Von hier aus nicht feststellbar - die Domänenliste des Servers konnte nicht gelesen werden, welche Domänen mit einem Verzeichnis verknüpft sind, ist also unbekannt. Das ist ein Verbindungsproblem, kein Konfigurationsproblem.
es: No se puede saber desde aquí - la lista de dominios del servidor no pudo leerse, así que se desconoce qué dominios están vinculados a un directorio. Es un problema de conexión, no de configuración.
fi: Ei voida sanoa täältä - palvelimen verkkotunnusluetteloa ei voitu lukea, joten ei tiedetä, mitkä verkkotunnukset on liitetty hakemistoon. Kyse on yhteysongelmasta eikä määritysongelmasta.
fr: Impossible à déterminer d'ici - la liste des domaines du serveur n'a pas pu être lue, on ignore donc quels domaines sont liés à un annuaire. C'est un problème de connexion plutôt que de configuration.
it: Impossibile stabilirlo da qui - non è stato possibile leggere l'elenco dei domini del server, quindi non si sa quali domini siano collegati a una directory. È un problema di connessione, non di configurazione.
ja: ここからは判断できません。サーバーのドメイン リストを読み取れなかったため、どのドメインがディレクトリに連携しているか不明です。これは設定の問題ではなく接続の問題です。
nb: Kan ikke avgjøres herfra - serverens domeneliste kunne ikke leses, så hvilke domener som er knyttet til en katalog, er ukjent. Det er et tilkoblingsproblem, ikke et konfigurasjonsproblem.
nl: Hiervandaan niet vast te stellen - de domeinlijst van de server kon niet worden gelezen, dus welke domeinen aan een directory zijn gekoppeld is onbekend. Dat is een verbindingsprobleem en geen configuratieprobleem.
pl: Nie da się tego stwierdzić z tego miejsca - nie udało się odczytać listy domen serwera, więc nie wiadomo, które domeny są powiązane z katalogiem. To problem z połączeniem, a nie z konfiguracją.
pt_br: Não é possível dizer daqui - a lista de domínios do servidor não pôde ser lida, então não se sabe quais domínios estão vinculados a um diretório. Isso é um problema de conexão, e não de configuração.
ru: Отсюда определить нельзя — список доменов сервера прочитать не удалось, поэтому неизвестно, какие домены связаны с каталогом. Это проблема подключения, а не конфигурации.
sv: Kan inte avgöra härifrån - serverns domänlista kunde inte läsas, så vilka domäner som är kopplade till en katalog är okänt. Det är ett anslutningsproblem snarare än ett konfigurationsproblem.
tr: Buradan belirlenemiyor - sunucunun etki alanı listesi okunamadı; bu yüzden hangi etki alanlarının bir dizine bağlı olduğu bilinmiyor. Bu bir yapılandırma sorunu değil, bağlantı sorunu.
uk: Звідси визначити неможливо — не вдалося прочитати список доменів сервера, тож невідомо, які домени пов’язані з каталогом. Це радше проблема підключення, ніж конфігурації.
zh_hans: 无法从此处判断 - 无法读取服务器的域列表，因此不知道哪些域关联了目录。这是连接问题，而不是配置问题。

source: Cannot tell from here. hMailServer.INI is not reachable from this computer, so the [LDAP] section cannot be read - and it is that section, not anything on this page, which decides whether a run can happen. Press Preview: it runs inside the server and will say exactly what is missing, if anything is.
cs: Odsud to nelze určit. hMailServer.INI není z tohoto počítače dostupný, takže nelze přečíst sekci [LDAP] – a právě ta sekce, ne cokoli na této stránce, rozhoduje, zda běh může proběhnout. Stiskněte Náhled: běží uvnitř serveru a přesně řekne, co chybí, pokud něco.
da: Kan ikke afgøres herfra. hMailServer.INI kan ikke nås fra denne computer, så sektionen [LDAP] kan ikke læses - og det er den sektion, ikke noget på denne side, der afgør, om en kørsel kan finde sted. Tryk på Forhåndsvisning: den kører inde i serveren og vil sige præcis, hvad der mangler, hvis noget gør.
de: Von hier aus nicht feststellbar. hMailServer.INI ist von diesem Computer aus nicht erreichbar, der Abschnitt [LDAP] kann also nicht gelesen werden - und dieser Abschnitt, nicht irgendetwas auf dieser Seite, entscheidet, ob ein Lauf stattfinden kann. Klicken Sie auf Vorschau: sie läuft im Server und sagt genau, was fehlt, falls etwas fehlt.
es: No se puede saber desde aquí. hMailServer.INI no es accesible desde este equipo, así que la sección [LDAP] no puede leerse - y es esa sección, no nada de esta página, la que decide si una ejecución puede ocurrir. Pulse Vista previa: se ejecuta dentro del servidor y dirá exactamente qué falta, si falta algo.
fi: Ei voida sanoa täältä. hMailServer.INI ei ole tavoitettavissa tältä tietokoneelta, joten [LDAP]-osiota ei voi lukea - ja juuri se osio, ei mikään tällä sivulla, ratkaisee, voiko ajo tapahtua. Paina Esikatselu: se ajetaan palvelimen sisällä ja kertoo tarkalleen, mitä puuttuu, jos jotain puuttuu.
fr: Impossible à déterminer d'ici. hMailServer.INI n'est pas accessible depuis cet ordinateur, la section [LDAP] ne peut donc pas être lue - et c'est cette section, pas quelque chose sur cette page, qui décide si une exécution peut avoir lieu. Appuyez sur Aperçu : il s'exécute dans le serveur et dira exactement ce qui manque, s'il manque quelque chose.
it: Impossibile stabilirlo da qui. hMailServer.INI non è raggiungibile da questo computer, quindi la sezione [LDAP] non può essere letta - ed è quella sezione, non qualcosa in questa pagina, a decidere se un'esecuzione può avvenire. Premi Anteprima: viene eseguita all'interno del server e dirà esattamente cosa manca, se manca qualcosa.
ja: ここからは判断できません。hMailServer.INI にこのコンピューターから到達できないため、[LDAP] セクションを読み取れません。実行できるかどうかを決めるのは、このページのどの項目でもなく、そのセクションです。「プレビュー」を押してください。サーバー内部で実行され、不足しているものがあれば正確に報告します。
nb: Kan ikke avgjøres herfra. hMailServer.INI kan ikke nås fra denne datamaskinen, så seksjonen [LDAP] kan ikke leses - og det er den seksjonen, ikke noe på denne siden, som avgjør om en kjøring kan skje. Trykk Forhåndsvisning: den kjører inne i serveren og vil si nøyaktig hva som mangler, hvis noe gjør det.
nl: Hiervandaan niet vast te stellen. hMailServer.INI is vanaf deze computer niet bereikbaar, dus de sectie [LDAP] kan niet worden gelezen - en het is die sectie, niet iets op deze pagina, die bepaalt of een run kan plaatsvinden. Druk op Voorbeeld: dat draait binnen de server en zegt precies wat er ontbreekt, als er iets ontbreekt.
pl: Nie da się tego stwierdzić z tego miejsca. Plik hMailServer.INI jest nieosiągalny z tego komputera, więc nie można odczytać sekcji [LDAP] - a to właśnie ta sekcja, a nie cokolwiek na tej stronie, rozstrzyga, czy przebieg może się odbyć. Należy nacisnąć Podgląd: uruchamia się on wewnątrz serwera i powie dokładnie, czego brakuje, jeśli czegokolwiek brakuje.
pt_br: Não é possível dizer daqui. O hMailServer.INI não é alcançável a partir deste computador, então a seção [LDAP] não pode ser lida - e é essa seção, e não nada nesta página, que decide se uma execução pode acontecer. Pressione Pré-visualizar: ela roda dentro do servidor e dirá exatamente o que está faltando, se algo estiver.
ru: Отсюда определить нельзя. Файл hMailServer.INI недоступен с этого компьютера, поэтому раздел [LDAP] прочитать невозможно, — а решает, может ли запуск состояться, именно этот раздел, а не что-либо на этой странице. Нажмите «Предварительный просмотр»: он выполняется внутри сервера и точно скажет, чего не хватает, если чего-то не хватает.
sv: Kan inte avgöra härifrån. hMailServer.INI kan inte nås från den här datorn, så sektionen [LDAP] kan inte läsas - och det är den sektionen, inte något på den här sidan, som avgör om en körning kan ske. Tryck på Förhandsgranska: den körs inne i servern och säger exakt vad som saknas, om något saknas.
tr: Buradan belirlenemiyor. hMailServer.INI bu bilgisayardan erişilebilir değil; bu yüzden [LDAP] bölümü okunamıyor - ve bir çalıştırmanın olup olamayacağına bu sayfadaki hiçbir şey değil, o bölüm karar verir. Önizleme'ye basın: sunucunun içinde çalışır ve bir şey eksikse tam olarak neyin eksik olduğunu söyler.
uk: Звідси визначити неможливо. hMailServer.INI недосяжний із цього комп’ютера, тому розділ [LDAP] прочитати не вдається — а вирішує, чи може відбутися запуск, саме він, а не будь-що на цій сторінці. Натисніть «Попередній перегляд»: він виконується всередині сервера й точно скаже, чого бракує, якщо бракує чогось.
zh_hans: 无法从此处判断。从本计算机无法访问 hMailServer.INI，因此无法读取 [LDAP] 节 - 而决定能否运行的正是该节，而不是本页上的任何内容。请按“预览”：它在服务器内部运行，会准确说明缺少什么（如果确有缺少）。

source: Cannot tell when the last backup ran: the backup settings could not be read from the server.
cs: Nelze určit, kdy proběhla poslední záloha: nastavení zálohování se ze serveru nepodařilo přečíst.
da: Kan ikke afgøre, hvornår den seneste sikkerhedskopiering kørte: sikkerhedskopiindstillingerne kunne ikke læses fra serveren.
de: Wann die letzte Sicherung lief, ist nicht feststellbar: die Sicherungseinstellungen konnten nicht vom Server gelesen werden.
es: No se puede saber cuándo se ejecutó la última copia: los ajustes de copia no pudieron leerse del servidor.
fi: Ei voida sanoa, milloin viimeisin varmuuskopiointi ajettiin: varmuuskopioinnin asetuksia ei voitu lukea palvelimelta.
fr: Impossible de savoir quand la dernière sauvegarde a eu lieu : les réglages de sauvegarde n'ont pas pu être lus depuis le serveur.
it: Impossibile stabilire quando è stato eseguito l'ultimo backup: non è stato possibile leggere dal server le impostazioni di backup.
ja: 前回のバックアップの実行時刻を判断できません: バックアップ設定をサーバーから読み取れませんでした。
nb: Kan ikke avgjøre når den siste sikkerhetskopieringen kjørte: innstillingene for sikkerhetskopiering kunne ikke leses fra serveren.
nl: Niet vast te stellen wanneer de laatste back-up is gedraaid: de back-upinstellingen konden niet van de server worden gelezen.
pl: Nie da się stwierdzić, kiedy wykonano ostatnią kopię zapasową: nie udało się odczytać ustawień kopii zapasowej z serwera.
pt_br: Não é possível dizer quando o último backup rodou: as configurações de backup não puderam ser lidas do servidor.
ru: Определить, когда выполнялось последнее резервное копирование, нельзя: параметры резервного копирования не удалось прочитать с сервера.
sv: Kan inte avgöra när den senaste säkerhetskopieringen kördes: inställningarna för säkerhetskopiering kunde inte läsas från servern.
tr: Son yedeklemenin ne zaman çalıştığı belirlenemiyor: yedekleme ayarları sunucudan okunamadı.
uk: Неможливо визначити, коли виконувалося останнє резервне копіювання: не вдалося прочитати параметри резервного копіювання з сервера.
zh_hans: 无法判断上次备份的运行时间：无法从服务器读取备份设置。

source: Cannot tell when the last backup ran: {0} could not be read from this machine. Check the folder on the server, or in the backup log on the Logs page.
cs: Nelze určit, kdy proběhla poslední záloha: {0} se z tohoto počítače nepodařilo přečíst. Zkontrolujte složku na serveru, nebo log zálohování na stránce Logy.
da: Kan ikke afgøre, hvornår den seneste sikkerhedskopiering kørte: {0} kunne ikke læses fra denne maskine. Kontrollér mappen på serveren eller i sikkerhedskopiloggen på siden Logs.
de: Wann die letzte Sicherung lief, ist nicht feststellbar: {0} konnte von diesem Rechner aus nicht gelesen werden. Prüfen Sie den Ordner auf dem Server oder das Sicherungsprotokoll auf der Seite Protokolle.
es: No se puede saber cuándo se ejecutó la última copia: {0} no pudo leerse desde esta máquina. Compruebe la carpeta en el servidor, o el registro de copias en la página Registros.
fi: Ei voida sanoa, milloin viimeisin varmuuskopiointi ajettiin: tiedostoa {0} ei voitu lukea tältä koneelta. Tarkista kansio palvelimella tai varmuuskopiointiloki Lokit-sivulla.
fr: Impossible de savoir quand la dernière sauvegarde a eu lieu : {0} n'a pas pu être lu depuis cette machine. Vérifiez le dossier sur le serveur, ou le journal de sauvegarde sur la page Journaux.
it: Impossibile stabilire quando è stato eseguito l'ultimo backup: non è stato possibile leggere {0} da questa macchina. Controlla la cartella sul server, oppure il registro dei backup nella pagina Registri.
ja: 前回のバックアップの実行時刻を判断できません: {0} をこのコンピューターから読み取れませんでした。サーバー上のフォルダーか、ログ ページのバックアップ ログを確認してください。
nb: Kan ikke avgjøre når den siste sikkerhetskopieringen kjørte: {0} kunne ikke leses fra denne maskinen. Sjekk mappen på serveren, eller i sikkerhetskopiloggen på siden Logger.
nl: Niet vast te stellen wanneer de laatste back-up is gedraaid: {0} kon niet vanaf deze machine worden gelezen. Kijk in de map op de server, of in het back-uplogboek op de pagina Logboeken.
pl: Nie da się stwierdzić, kiedy wykonano ostatnią kopię zapasową: nie udało się odczytać {0} z tego komputera. Należy sprawdzić folder na serwerze albo dziennik kopii zapasowych na stronie Dzienniki.
pt_br: Não é possível dizer quando o último backup rodou: {0} não pôde ser lido desta máquina. Verifique a pasta no servidor, ou o log de backup na página Logs.
ru: Определить, когда выполнялось последнее резервное копирование, нельзя: {0} не удалось прочитать с этого компьютера. Проверьте папку на сервере или журнал резервного копирования на странице «Журналы».
sv: Kan inte avgöra när den senaste säkerhetskopieringen kördes: {0} kunde inte läsas från den här datorn. Kontrollera mappen på servern, eller säkerhetskopieringsloggen på sidan Loggar.
tr: Son yedeklemenin ne zaman çalıştığı belirlenemiyor: {0} bu makineden okunamadı. Sunucudaki klasörü ya da Günlükler sayfasındaki yedekleme günlüğünü denetleyin.
uk: Неможливо визначити, коли виконувалося останнє резервне копіювання: не вдалося прочитати {0} з цього комп’ютера. Перевірте папку на сервері або журнал резервного копіювання на сторінці «Журнали».
zh_hans: 无法判断上次备份的运行时间：无法从本机读取 {0}。请检查服务器上的该文件夹，或查看“日志”页上的备份日志。

source: Cannot tell whether a schedule is configured: hMailServer.ini was not found on this machine. Check ScheduledBackupTime and ScheduledBackupIntervalMinutes on the server itself.
cs: Nelze určit, zda je nastaven plán: hMailServer.ini nebyl na tomto počítači nalezen. Zkontrolujte ScheduledBackupTime a ScheduledBackupIntervalMinutes přímo na serveru.
da: Kan ikke afgøre, om en tidsplan er konfigureret: hMailServer.ini blev ikke fundet på denne maskine. Kontrollér ScheduledBackupTime og ScheduledBackupIntervalMinutes på selve serveren.
de: Ob ein Zeitplan konfiguriert ist, ist nicht feststellbar: hMailServer.ini wurde auf diesem Rechner nicht gefunden. Prüfen Sie ScheduledBackupTime und ScheduledBackupIntervalMinutes auf dem Server selbst.
es: No se puede saber si hay una programación configurada: hMailServer.ini no se encontró en esta máquina. Compruebe ScheduledBackupTime y ScheduledBackupIntervalMinutes en el propio servidor.
fi: Ei voida sanoa, onko aikataulu määritetty: hMailServer.ini-tiedostoa ei löytynyt tältä koneelta. Tarkista ScheduledBackupTime ja ScheduledBackupIntervalMinutes itse palvelimella.
fr: Impossible de savoir si une planification est configurée : hMailServer.ini n'a pas été trouvé sur cette machine. Vérifiez ScheduledBackupTime et ScheduledBackupIntervalMinutes sur le serveur lui-même.
it: Impossibile stabilire se è configurata una pianificazione: hMailServer.ini non è stato trovato su questa macchina. Controlla ScheduledBackupTime e ScheduledBackupIntervalMinutes sul server stesso.
ja: スケジュールが設定されているかどうか判断できません: このコンピューターに hMailServer.ini が見つかりませんでした。サーバー自身で ScheduledBackupTime と ScheduledBackupIntervalMinutes を確認してください。
nb: Kan ikke avgjøre om en tidsplan er konfigurert: hMailServer.ini ble ikke funnet på denne maskinen. Sjekk ScheduledBackupTime og ScheduledBackupIntervalMinutes på selve serveren.
nl: Niet vast te stellen of er een schema is geconfigureerd: hMailServer.ini is op deze machine niet gevonden. Controleer ScheduledBackupTime en ScheduledBackupIntervalMinutes op de server zelf.
pl: Nie da się stwierdzić, czy skonfigurowano harmonogram: nie znaleziono pliku hMailServer.ini na tym komputerze. Należy sprawdzić ScheduledBackupTime i ScheduledBackupIntervalMinutes na samym serwerze.
pt_br: Não é possível dizer se um agendamento está configurado: o hMailServer.ini não foi encontrado nesta máquina. Verifique ScheduledBackupTime e ScheduledBackupIntervalMinutes no próprio servidor.
ru: Определить, настроено ли расписание, нельзя: файл hMailServer.ini на этом компьютере не найден. Проверьте ScheduledBackupTime и ScheduledBackupIntervalMinutes на самом сервере.
sv: Kan inte avgöra om ett schema är konfigurerat: hMailServer.ini hittades inte på den här datorn. Kontrollera ScheduledBackupTime och ScheduledBackupIntervalMinutes på själva servern.
tr: Bir zamanlamanın yapılandırılıp yapılandırılmadığı belirlenemiyor: hMailServer.ini bu makinede bulunamadı. Sunucunun kendisinde ScheduledBackupTime ve ScheduledBackupIntervalMinutes'ı denetleyin.
uk: Неможливо визначити, чи налаштовано розклад: hMailServer.ini не знайдено на цьому комп’ютері. Перевірте ScheduledBackupTime і ScheduledBackupIntervalMinutes безпосередньо на сервері.
zh_hans: 无法判断是否配置了计划：在本机上未找到 hMailServer.ini。请在服务器本机上检查 ScheduledBackupTime 和 ScheduledBackupIntervalMinutes。
