Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Refuse a full mailbox during the conversation (452 4.2.2)
cs: Odmítnout plnou poštovní schránku během konverzace (452 4.2.2)
da: Afvis en fuld postkasse under samtalen (452 4.2.2)
de: Ein volles Postfach während des Dialogs ablehnen (452 4.2.2)
es: Rechazar un buzón lleno durante la conversación (452 4.2.2)
fi: Hylkää täysi postilaatikko keskustelun aikana (452 4.2.2)
fr: Refuser une boîte pleine pendant la conversation (452 4.2.2)
it: Rifiuta una casella piena durante la conversazione (452 4.2.2)
ja: 通信中に満杯のメールボックスを拒否する (452 4.2.2)
nb: Avvis en full postboks under samtalen (452 4.2.2)
nl: Een vol postvak tijdens de conversatie weigeren (452 4.2.2)
pl: Odmawiaj przy pełnej skrzynce pocztowej już w trakcie konwersacji (452 4.2.2)
pt_br: Recusar uma caixa cheia durante a conversa (452 4.2.2)
ru: Отклонять переполненный почтовый ящик прямо в ходе диалога (452 4.2.2)
sv: Avvisa en full brevlåda under konversationen (452 4.2.2)
tr: Dolu bir posta kutusunu görüşme sırasında reddet (452 4.2.2)
uk: Відхиляти повну поштову скриньку під час сеансу (452 4.2.2)
zh_hans: 在会话期间拒绝已满的邮箱（452 4.2.2）

source: Refuse mail with a temporary error below this much free space (MB; 0 = never)
cs: Odmítat poštu dočasnou chybou pod tímto množstvím volného místa (MB; 0 = nikdy)
da: Afvis post med en midlertidig fejl under så meget ledig plads (MB; 0 = aldrig)
de: Mail unterhalb dieses freien Speicherplatzes mit einem temporären Fehler ablehnen (MB; 0 = nie)
es: Rechazar el correo con un error temporal por debajo de este espacio libre (MB; 0 = nunca)
fi: Hylkää posti tilapäisellä virheellä, kun vapaata tilaa on alle tämän (Mt; 0 = ei koskaan)
fr: Refuser le courrier avec une erreur temporaire en dessous de cet espace libre (Mo ; 0 = jamais)
it: Rifiuta la posta con un errore temporaneo al di sotto di questo spazio libero (MB; 0 = mai)
ja: 空き容量がこの値を下回ったらメールを一時エラーで拒否する (MB、0 = 拒否しない)
nb: Avvis post med en midlertidig feil under så mye ledig plass (MB; 0 = aldri)
nl: Mail met een tijdelijke fout weigeren onder deze hoeveelheid vrije ruimte (MB; 0 = nooit)
pl: Odmawiaj przyjęcia poczty błędem tymczasowym poniżej tej ilości wolnego miejsca (MB; 0 = nigdy)
pt_br: Recusar e-mails com um erro temporário abaixo deste espaço livre (MB; 0 = nunca)
ru: Отклонять почту с временной ошибкой, когда свободного места меньше указанного (МБ; 0 — никогда)
sv: Avvisa post med ett tillfälligt fel under så här mycket ledigt utrymme (MB; 0 = aldrig)
tr: Boş alan bu kadarın altındayken postayı geçici bir hatayla reddet (MB; 0 = hiçbir zaman)
uk: Відхиляти пошту з тимчасовою помилкою, коли вільного місця менше за (МБ; 0 = ніколи)
zh_hans: 可用空间低于此值时以临时错误拒收邮件（MB；0 = 从不）

source: Refuse signatures on incoming mail whose expiry has passed
cs: Odmítat podpisy příchozí pošty, jejichž platnost vypršela
da: Afvis signaturer på indgående post, hvis udløb er overskredet
de: Signaturen auf eingehender Mail ablehnen, deren Ablauf überschritten ist
es: Rechazar las firmas del correo entrante cuya caducidad haya pasado
fi: Hylkää saapuvan postin allekirjoitukset, joiden vanhenemisaika on ohitettu
fr: Refuser les signatures du courrier entrant dont l'expiration est passée
it: Rifiuta le firme sulla posta in ingresso la cui scadenza è passata
ja: 受信メールの署名のうち、有効期限を過ぎたものを拒否する
nb: Avvis signaturer på innkommende post der utløpet har passert
nl: Handtekeningen op inkomende mail weigeren waarvan de vervaldatum is verstreken
pl: Odrzucaj podpisy w poczcie przychodzącej, których termin wygaśnięcia minął
pt_br: Recusar assinaturas em e-mails de entrada cuja validade já passou
ru: Отклонять подписи на входящей почте, срок действия которых истёк
sv: Avvisa signaturer på inkommande post vars utgångstid har passerat
tr: Gelen postada süre sonu geçmiş imzaları reddet
uk: Відхиляти підписи на вхідній пошті, термін дії яких минув
zh_hans: 拒绝入站邮件上有效期已过的签名

source: Refused before the message was queued, so there is no message to follow.
cs: Odmítnuto dřív, než byla zpráva zařazena do fronty, takže není žádná zpráva ke sledování.
da: Afvist, før meddelelsen blev sat i kø, så der er ingen meddelelse at følge.
de: Abgelehnt, bevor die Nachricht in die Warteschlange kam, es gibt also keine Nachricht, der man folgen könnte.
es: Rechazado antes de encolar el mensaje, así que no hay ningún mensaje al que seguir.
fi: Hylätty ennen viestin jonottamista, joten seurattavaa viestiä ei ole.
fr: Refusé avant que le message ne soit mis en file, il n'y a donc aucun message à suivre.
it: Rifiutato prima che il messaggio fosse messo in coda, quindi non c'è alcun messaggio da seguire.
ja: メッセージがキューに入る前に拒否されたため、追跡できるメッセージはありません。
nb: Avvist før meldingen ble lagt i kø, så det er ingen melding å følge.
nl: Geweigerd voordat het bericht in de wachtrij werd gezet, dus er is geen bericht om te volgen.
pl: Odmowa nastąpiła, zanim wiadomość trafiła do kolejki, więc nie ma czego śledzić.
pt_br: Recusada antes de a mensagem ser enfileirada, então não há mensagem a seguir.
ru: Отклонено до постановки сообщения в очередь, поэтому следить не за чем.
sv: Avvisat innan meddelandet köades, så det finns inget meddelande att följa.
tr: İleti kuyruğa alınmadan reddedildi; bu yüzden izlenecek bir ileti yok.
uk: Відхилено до постановки повідомлення в чергу, тому стежити нема за чим.
zh_hans: 在邮件进入队列之前就已被拒绝，因此没有可跟踪的邮件。

source: Refused connections
cs: Odmítnutá připojení
da: Afviste forbindelser
de: Abgelehnte Verbindungen
es: Conexiones rechazadas
fi: Hylätyt yhteydet
fr: Connexions refusées
it: Connessioni rifiutate
ja: 拒否された接続
nb: Avviste forbindelser
nl: Geweigerde verbindingen
pl: Odrzucone połączenia
pt_br: Conexões recusadas
ru: Отклонённые подключения
sv: Avvisade anslutningar
tr: Reddedilen bağlantılar
uk: Відхилені підключення
zh_hans: 被拒绝的连接

source: Register the gateway as an incoming relay so its address is not treated as the client.
cs: Zaregistrujte bránu jako příchozí relay, aby se s její adresou nezacházelo jako s klientem.
da: Registrér gatewayen som et indgående relay, så dens adresse ikke behandles som klienten.
de: Das Gateway als eingehendes Relay registrieren, damit seine Adresse nicht als der Client behandelt wird.
es: Registre la pasarela como relé entrante para que su dirección no se trate como la del cliente.
fi: Rekisteröi yhdyskäytävä saapuvaksi välityspalvelimeksi, jotta sen osoitetta ei käsitellä asiakkaana.
fr: Enregistrez la passerelle comme relais entrant pour que son adresse ne soit pas traitée comme celle du client.
it: Registra il gateway come relay in ingresso, così che il suo indirizzo non venga trattato come il client.
ja: ゲートウェイを受信リレーとして登録し、そのアドレスがクライアントとして扱われないようにします。
nb: Registrer gatewayen som et innkommende relay, slik at adressen dens ikke behandles som klienten.
nl: Registreer de gateway als inkomende relay, zodat zijn adres niet als de client wordt behandeld.
pl: Zarejestruj bramę jako przekaźnik przychodzący, aby jej adres nie był traktowany jako adres klienta.
pt_br: Registre o gateway como um relay de entrada para que o endereço dele não seja tratado como o do cliente.
ru: Зарегистрируйте шлюз как входящий ретранслятор, чтобы его адрес не принимался за адрес клиента.
tr: Ağ geçidini gelen aktarma olarak kaydedin; böylece adresi istemci olarak değerlendirilmez.
uk: Зареєструйте шлюз як вхідний ретранслятор, щоб його адреса не вважалася клієнтом.
zh_hans: 把该网关注册为入站中继，这样它的地址就不会被当作客户端。

source: Register this server as an application with the identity provider, download the provider's public signing key as a PEM file, and point OAuth2PublicKeyFile in hMailServer.ini at it (or set OAuth2HmacSecret for HS256). Set OAuth2Issuer and OAuth2Audience to the values the provider puts in its tokens, or validation will reject them.
cs: Zaregistrujte tento server jako aplikaci u poskytovatele identity, stáhněte veřejný podpisový klíč poskytovatele jako soubor PEM a nasměrujte na něj OAuth2PublicKeyFile v hMailServer.ini (nebo pro HS256 nastavte OAuth2HmacSecret). Nastavte OAuth2Issuer a OAuth2Audience na hodnoty, které poskytovatel vkládá do svých tokenů, jinak je ověření odmítne.
da: Registrér denne server som et program hos identitetsudbyderen, download udbyderens offentlige signeringsnøgle som en PEM-fil, og peg OAuth2PublicKeyFile i hMailServer.ini på den (eller sæt OAuth2HmacSecret, hvis du bruger HS256). Sæt OAuth2Issuer og OAuth2Audience til de værdier, udbyderen lægger i sine tokens, ellers afviser valideringen dem.
de: Registrieren Sie diesen Server als Anwendung beim Identitätsanbieter, laden Sie den öffentlichen Signaturschlüssel des Anbieters als PEM-Datei herunter und richten Sie OAuth2PublicKeyFile in hMailServer.ini darauf (oder setzen Sie OAuth2HmacSecret für HS256). Setzen Sie OAuth2Issuer und OAuth2Audience auf die Werte, die der Anbieter in seine Tokens schreibt, sonst weist die Prüfung sie zurück.
es: Registre este servidor como una aplicación en el proveedor de identidad, descargue la clave pública de firma del proveedor como un archivo PEM y apunte a él OAuth2PublicKeyFile en hMailServer.ini (o defina OAuth2HmacSecret para HS256). Ponga en OAuth2Issuer y OAuth2Audience los valores que el proveedor incluye en sus tokens, o la validación los rechazará.
fi: Rekisteröi tämä palvelin sovellukseksi identiteetintarjoajalle, lataa tarjoajan julkinen allekirjoitusavain PEM-tiedostona ja osoita hMailServer.ini-tiedoston OAuth2PublicKeyFile siihen (tai aseta OAuth2HmacSecret HS256:lle). Aseta OAuth2Issuer ja OAuth2Audience arvoihin, jotka tarjoaja laittaa tokeneihinsa, tai tarkistus hylkää ne.
fr: Enregistrez ce serveur comme application auprès du fournisseur d'identité, téléchargez la clé publique de signature du fournisseur sous forme de fichier PEM, et faites pointer OAuth2PublicKeyFile dans hMailServer.ini dessus (ou définissez OAuth2HmacSecret pour HS256). Définissez OAuth2Issuer et OAuth2Audience aux valeurs que le fournisseur met dans ses jetons, sinon la validation les rejettera.
it: Registra questo server come applicazione presso il provider di identità, scarica la chiave pubblica di firma del provider come file PEM e fai puntare a essa OAuth2PublicKeyFile in hMailServer.ini (oppure imposta OAuth2HmacSecret per HS256). Imposta OAuth2Issuer e OAuth2Audience sui valori che il provider mette nei suoi token, altrimenti la convalida li rifiuterà.
ja: このサーバーを ID プロバイダーにアプリケーションとして登録し、プロバイダーの公開署名鍵を PEM ファイルとしてダウンロードして、hMailServer.ini の OAuth2PublicKeyFile をそれに向けてください (HS256 の場合は OAuth2HmacSecret を設定します)。OAuth2Issuer と OAuth2Audience には、プロバイダーがトークンに入れる値を設定してください。そうしないと、検証で拒否されます。
nb: Registrer denne serveren som en applikasjon hos identitetsleverandøren, last ned leverandørens offentlige signeringsnøkkel som en PEM-fil, og pek OAuth2PublicKeyFile i hMailServer.ini mot den (eller sett OAuth2HmacSecret for HS256). Sett OAuth2Issuer og OAuth2Audience til verdiene leverandøren legger i tokenene sine, ellers avviser valideringen dem.
nl: Registreer deze server als toepassing bij de identiteitsprovider, download de publieke ondertekeningssleutel van de provider als PEM-bestand en laat OAuth2PublicKeyFile in hMailServer.ini daarnaar wijzen (of stel OAuth2HmacSecret in voor HS256). Stel OAuth2Issuer en OAuth2Audience in op de waarden die de provider in zijn tokens zet, anders wijst de validatie ze af.
pl: Należy zarejestrować ten serwer jako aplikację u dostawcy tożsamości, pobrać publiczny klucz podpisujący dostawcy jako plik PEM i wskazać go w OAuth2PublicKeyFile w hMailServer.ini (albo ustawić OAuth2HmacSecret dla HS256). OAuth2Issuer i OAuth2Audience trzeba ustawić na wartości, które dostawca umieszcza w swoich tokenach, w przeciwnym razie weryfikacja je odrzuci.
pt_br: Registre este servidor como uma aplicação no provedor de identidade, baixe a chave pública de assinatura do provedor como um arquivo PEM e aponte OAuth2PublicKeyFile no hMailServer.ini para ele (ou defina OAuth2HmacSecret para HS256). Defina OAuth2Issuer e OAuth2Audience com os valores que o provedor coloca nos tokens dele, ou a validação os rejeitará.
ru: Зарегистрируйте этот сервер как приложение у поставщика удостоверений, скачайте открытый ключ подписи поставщика в виде файла PEM и укажите на него в параметре OAuth2PublicKeyFile в hMailServer.ini (или задайте OAuth2HmacSecret для HS256). Задайте в OAuth2Issuer и OAuth2Audience те значения, которые поставщик помещает в свои токены, иначе проверка будет их отклонять.
tr: Bu sunucuyu kimlik sağlayıcısında bir uygulama olarak kaydedin, sağlayıcının genel imzalama anahtarını bir PEM dosyası olarak indirin ve hMailServer.ini içindeki OAuth2PublicKeyFile'ı ona yöneltin (ya da HS256 için OAuth2HmacSecret'ı ayarlayın). OAuth2Issuer ve OAuth2Audience'ı sağlayıcının belirteçlerine koyduğu değerlere ayarlayın, yoksa doğrulama onları reddeder.
uk: Зареєструйте цей сервер як програму у провайдера ідентифікації, завантажте відкритий ключ підписування провайдера як файл PEM і вкажіть його в OAuth2PublicKeyFile у hMailServer.ini (або задайте OAuth2HmacSecret для HS256). Задайте OAuth2Issuer і OAuth2Audience значеннями, які провайдер вміщує у свої токени, інакше перевірка їх відхилить.
zh_hans: 在身份提供方处把本服务器注册为一个应用程序，把提供方的公开签名密钥下载为 PEM 文件，并让 hMailServer.ini 中的 OAuth2PublicKeyFile 指向它（若使用 HS256，则改为设置 OAuth2HmacSecret）。请把 OAuth2Issuer 和 OAuth2Audience 设置为提供方写进其令牌中的值，否则验证会拒绝这些令牌。

# Reject empty sender addresses (MAIL FROM:&lt;&gt;)
source: Reject empty sender addresses (MAIL FROM:<>)
cs: Odmítat prázdné adresy odesílatele (MAIL FROM:<>)
da: Afvis tomme afsenderadresser (MAIL FROM:<>)
de: Leere Absenderadressen ablehnen (MAIL FROM:<>)
es: Rechazar las direcciones de remitente vacías (MAIL FROM:<>)
fi: Hylkää tyhjät lähettäjäosoitteet (MAIL FROM:<>)
fr: Rejeter les adresses d'expéditeur vides (MAIL FROM:<>)
it: Rifiuta gli indirizzi mittente vuoti (MAIL FROM:<>)
ja: 空の送信者アドレスを拒否する (MAIL FROM:<>)
nb: Avvis tomme avsenderadresser (MAIL FROM:<>)
nl: Lege afzenderadressen weigeren (MAIL FROM:<>)
pl: Odrzucaj puste adresy nadawcy (MAIL FROM:<>)
pt_br: Rejeitar endereços de remetente vazios (MAIL FROM:<>)
ru: Отклонять пустые адреса отправителя (MAIL FROM:<>)
sv: Avvisa tomma avsändaradresser (MAIL FROM:<>)
tr: Boş gönderen adreslerini reddet (MAIL FROM:<>)
uk: Відхиляти порожні адреси відправника (MAIL FROM:<>)
zh_hans: 拒绝空的发件人地址（MAIL FROM:<>）

source: Reject logins using a weaker stored hash than
cs: Odmítat přihlášení s uloženým hashem slabším než
da: Afvis pålogninger, der bruger en svagere gemt hash end
de: Anmeldungen mit einem schwächeren gespeicherten Hash ablehnen als
es: Rechazar los inicios de sesión que usen un hash guardado más débil que
fi: Hylkää kirjautumiset, joiden tallennettu tiiviste on heikompi kuin
fr: Rejeter les connexions utilisant un hachage stocké plus faible que
it: Rifiuta gli accessi che usano un hash memorizzato più debole di
ja: 保存済みハッシュが次より弱いログインを拒否する
nb: Avvis pålogginger som bruker en svakere lagret hash enn
nl: Aanmeldingen weigeren die een zwakkere opgeslagen hash gebruiken dan
pl: Odrzucaj logowania korzystające z zapisanego skrótu słabszego niż
pt_br: Rejeitar logins que usem um hash armazenado mais fraco que
ru: Отклонять входы с сохранённым хешем слабее чем
sv: Avvisa inloggningar som använder en svagare lagrad hash än
tr: Şundan zayıf saklanan karma kullanan oturum açmaları reddet
uk: Відхиляти входи зі збереженим хешем, слабшим за
zh_hans: 拒绝使用弱于以下强度的已存储哈希的登录

source: Reject message
cs: Odmítnout zprávu
da: Afvis meddelelse
de: Nachricht ablehnen
es: Rechazar el mensaje
fi: Hylkää viesti
fr: Rejeter le message
it: Rifiuta il messaggio
ja: メッセージを拒否する
nb: Avvis melding
nl: Bericht weigeren
pl: Odrzuć wiadomość
pt_br: Rejeitar mensagem
ru: Отклонить сообщение
sv: Avvisningsmeddelande
tr: İletiyi reddet
uk: Відхилити повідомлення
zh_hans: 拒绝邮件

source: Reject the most commonly used passwords
cs: Odmítat nejčastěji používaná hesla
da: Afvis de mest brugte adgangskoder
de: Die am häufigsten verwendeten Passwörter ablehnen
es: Rechazar las contraseñas más utilizadas
fi: Hylkää yleisimmin käytetyt salasanat
fr: Rejeter les mots de passe les plus couramment utilisés
it: Rifiuta le password più usate
ja: よく使われるパスワードを拒否する
nb: Avvis de mest brukte passordene
nl: De meest gebruikte wachtwoorden weigeren
pl: Odrzucaj najczęściej używane hasła
pt_br: Rejeitar as senhas mais usadas
ru: Отклонять самые распространённые пароли
sv: Avvisa de vanligast använda lösenorden
tr: En yaygın kullanılan parolaları reddet
uk: Відхиляти найпоширеніші паролі
zh_hans: 拒绝最常用的那些密码

source: Related:
cs: Související:
da: Relateret:
de: Verwandt:
es: Relacionado:
fi: Liittyvät:
fr: Liens connexes :
it: Correlati:
ja: 関連:
nb: Relatert:
nl: Gerelateerd:
pl: Powiązane:
pt_br: Relacionado:
ru: Связанное:
sv: Relaterat:
tr: İlgili:
uk: Пов’язане:
zh_hans: 相关：

source: Relaxed
da: Afslappet
es: Relajado
fi: Väljä
fr: Souple
it: Rilassato
pl: Łagodna
pt_br: Relaxado
ru: Нестрогое
tr: Gevşek
uk: М’який

source: Relay
es: Relé
fi: Välitys
fr: Relais
ja: リレー
pl: Przekaźnik
ru: Ретрансляция
sv: Relä
tr: Aktarma
uk: Ретрансляція
zh_hans: 中继

source: Relay host name (empty = direct delivery; use host1|host2 for failover)
cs: Název relay hostitele (prázdné = přímé doručování; pro failover použijte host1|host2)
da: Relay-værtsnavn (tomt = direkte levering; brug vært1|vært2 til failover)
de: Hostname des Relays (leer = direkte Zustellung; host1|host2 für Failover)
es: Nombre de host del relé (vacío = entrega directa; use host1|host2 para conmutación por error)
fi: Välityskoneen nimi (tyhjä = suora toimitus; käytä kone1|kone2 vikasietoisuutta varten)
fr: Nom d'hôte du relais (vide = livraison directe ; utilisez host1|host2 pour le basculement)
it: Nome host del relay (vuoto = consegna diretta; usa host1|host2 per il failover)
ja: リレー ホスト名 (空 = 直接配信。フェールオーバーには host1|host2 の形式を使用)
nb: Vertsnavn for videresender (tom = direkte levering; bruk vert1|vert2 for failover)
nl: Relayhostnaam (leeg = directe bezorging; gebruik host1|host2 voor failover)
pl: Nazwa hosta przekaźnika (puste = dostarczanie bezpośrednie; host1|host2 dla przełączania awaryjnego)
pt_br: Nome do host de relay (vazio = entrega direta; use host1|host2 para failover)
ru: Имя узла ретранслятора (пусто — прямая доставка; для отказоустойчивости укажите host1|host2)
sv: Relävärdens namn (tomt = direkt leverans; använd värd1|värd2 för reserv)
tr: Aktarma ana bilgisayar adı (boş = doğrudan teslim; yedekleme için host1|host2 kullanın)
uk: Ім’я вузла ретранслятора (порожньо = пряма доставка; host1|host2 для резервування)
zh_hans: 中继主机名（留空 = 直接投递；使用 host1|host2 实现故障转移）

source: Relay hosts that use OAuth2 (comma separated; blank this to use none)
cs: Relay hostitelé používající OAuth2 (oddělené čárkami; nechte prázdné, aby se nepoužil žádný)
da: Relay-værter, der bruger OAuth2 (kommasepareret; tøm feltet for ikke at bruge nogen)
de: Relay-Hosts, die OAuth2 verwenden (kommagetrennt; leer lassen für keine)
es: Hosts de relé que usan OAuth2 (separados por comas; déjelo en blanco para no usar ninguno)
fi: OAuth2:ta käyttävät välityskoneet (pilkuin eroteltuina; tyhjennä, jos ei mitään)
fr: Hôtes de relais qui utilisent OAuth2 (séparés par des virgules ; videz ce champ pour n'en utiliser aucun)
it: Host di relay che usano OAuth2 (separati da virgole; lascia vuoto per non usarne nessuno)
ja: OAuth2 を使うリレー ホスト (カンマ区切り。使用しない場合は空にします)
nb: Relay-verter som bruker OAuth2 (kommaseparert; tøm for å bruke ingen)
nl: Relayhosts die OAuth2 gebruiken (door komma's gescheiden; leeg laten om er geen te gebruiken)
pl: Hosty przekaźników używające OAuth2 (rozdzielone przecinkami; puste pole = żaden)
pt_br: Hosts de relay que usam OAuth2 (separados por vírgula; deixe em branco para não usar nenhum)
ru: Ретрансляторы, использующие OAuth2 (через запятую; очистите поле, чтобы не использовать ни одного)
sv: Relävärdar som använder OAuth2 (kommaseparerade; töm för att inte använda någon)
tr: OAuth2 kullanan aktarma ana bilgisayarları (virgülle ayrılmış; hiçbirini kullanmamak için boş bırakın)
uk: Вузли ретрансляції, які використовують OAuth2 (через кому; очистьте, щоб не використовувати жодного)
zh_hans: 使用 OAuth2 的中继主机（以逗号分隔；留空表示一个都不使用）

source: Relay port
cs: Port relaye
es: Puerto del relé
fi: Välitysportti
fr: Port du relais
it: Porta del relay
ja: リレー ポート
nl: Relaypoort
pl: Port przekaźnika
pt_br: Porta do relay
ru: Порт ретранслятора
sv: Reläport
tr: Aktarma portu
uk: Порт ретранслятора
zh_hans: 中继端口

source: Relay requires authentication
cs: Relay vyžaduje ověření
da: Relayet kræver godkendelse
de: Das Relay verlangt Authentifizierung
es: El relé requiere autenticación
fi: Välitys vaatii todennuksen
fr: Le relais exige une authentification
it: Il relay richiede l'autenticazione
ja: リレーに認証が必要
nb: Relay krever autentisering
nl: Relay vereist authenticatie
pl: Przekaźnik wymaga uwierzytelnienia
pt_br: O relay exige autenticação
ru: Ретранслятор требует аутентификации
sv: Relät kräver autentisering
tr: Aktarma kimlik doğrulaması gerektirir
uk: Ретранслятор вимагає автентифікації
zh_hans: 中继需要身份验证

source: Relayer
es: Relé
fi: Välittäjä
fr: Relayeur
ja: リレー サーバー
nb: Videresender
nl: Relayserver
pl: Przekaźnik
pt_br: Servidor de relay
ru: Ретранслятор
sv: Relä
tr: Aktarıcı
uk: Ретранслятор
zh_hans: 中继服务器

source: Relaying
da: Relay
es: Retransmisión
fi: Välitys
fr: Relayage
it: Inoltro tramite relay
ja: リレー
nl: Relayen
pl: Przekazywanie
pt_br: Retransmissão
ru: Ретрансляция
sv: Relä
tr: Aktarma
uk: Ретрансляція
zh_hans: 中继

source: Relaying to an upstream server, retry intervals, bounce handling and what happens to local mail.
cs: Relay přes nadřazený server, intervaly opakování, zacházení s bounce zprávami a co se děje s místní poštou.
da: Relay til en upstream-server, genforsøgsintervaller, håndtering af bounces og hvad der sker med lokal post.
de: Relaying an einen Upstream-Server, Wiederholungsintervalle, Bounce-Behandlung und was mit lokaler Mail geschieht.
es: Retransmisión a un servidor superior, intervalos de reintento, tratamiento de rebotes y qué ocurre con el correo local.
fi: Välitys ylävirran palvelimelle, uudelleenyritysvälit, palautusten käsittely ja mitä paikalliselle postille tapahtuu.
fr: Relayage vers un serveur en amont, intervalles de nouvelle tentative, gestion des rebonds et ce qu'il advient du courrier local.
it: Inoltro verso un server upstream, intervalli tra i nuovi tentativi, gestione dei bounce e cosa succede alla posta locale.
ja: 上流サーバーへのリレー、再試行間隔、バウンスの処理、そしてローカル メールの扱い。
nb: Relay til en oppstrøms server, intervaller for nye forsøk, håndtering av returer og hva som skjer med lokal post.
nl: Relayen naar een upstreamserver, intervallen voor nieuwe pogingen, de afhandeling van bounces en wat er met lokale mail gebeurt.
pl: Przekazywanie do serwera nadrzędnego, odstępy między ponownymi próbami, obsługa zwrotek i to, co dzieje się z pocztą lokalną.
pt_br: Retransmissão para um servidor upstream, intervalos de nova tentativa, tratamento de devoluções e o que acontece com o e-mail local.
ru: Ретрансляция на вышестоящий сервер, интервалы повторных попыток, обработка возвратов и то, что происходит с локальной почтой.
sv: Relä till en uppströmsserver, intervall mellan försök, hantering av studsmeddelanden och vad som händer med lokal post.
tr: Bir üst sunucuya aktarma, yeniden deneme aralıkları, geri dönme işleme ve yerel postaya ne olacağı.
uk: Ретрансляція на вищий сервер, інтервали повторних спроб, обробка повернень і те, що відбувається з локальною поштою.
zh_hans: 中继到上游服务器、重试间隔、退信处理，以及本地邮件的处理方式。
