Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Fill in a strong random secret
cs: Vyplnit silným náhodným tajným klíčem
da: Udfyld med en stærk tilfældig hemmelighed
de: Ein starkes zufälliges Geheimnis einfüllen
es: Rellenar con un secreto aleatorio fuerte
fi: Täytä vahvalla satunnaisella salaisuudella
fr: Remplir avec un secret aléatoire fort
it: Inserisci un segreto casuale robusto
ja: 強力なランダム シークレットを入力
nb: Fyll inn en sterk tilfeldig hemmelighet
nl: Vul een sterk willekeurig geheim in
pl: Wpisz silny losowy sekret
pt_br: Preencha com um segredo aleatório forte
ru: Впишите стойкий случайный секрет
sv: Fyll i en stark slumpmässig hemlighet
tr: Güçlü rastgele bir gizli anahtar doldur
uk: Заповнити надійним випадковим секретом
zh_hans: 填入一个强随机机密

source: Find organizational domains by DNS tree walk (RFC 9989)
cs: Hledat organizační domény procházením stromu DNS (RFC 9989)
da: Find organisatoriske domæner ved gennemgang af DNS-træet (RFC 9989)
de: Organisationsdomänen per DNS-Tree-Walk finden (RFC 9989)
es: Encontrar los dominios organizativos recorriendo el árbol DNS (RFC 9989)
fi: Etsi organisaatioverkkotunnukset DNS-puuta kävelemällä (RFC 9989)
fr: Trouver les domaines organisationnels par parcours de l'arbre DNS (RFC 9989)
it: Trova i domini organizzativi percorrendo l'albero DNS (RFC 9989)
ja: DNS ツリー ウォークで組織ドメインを検出する (RFC 9989)
nb: Finn organisasjonsdomener ved å gå DNS-treet (RFC 9989)
nl: Organisatiedomeinen bepalen door de DNS-boom te doorlopen (RFC 9989)
pl: Ustalaj domeny organizacyjne przez przechodzenie drzewa DNS (RFC 9989)
pt_br: Descobrir domínios organizacionais percorrendo a árvore do DNS (RFC 9989)
ru: Определять организационные домены обходом дерева DNS (RFC 9989)
sv: Hitta organisationsdomäner genom DNS-trädvandring (RFC 9989)
tr: Kuruluş etki alanlarını DNS ağacında yürüyerek bul (RFC 9989)
uk: Знаходити організаційні домени обходом дерева DNS (RFC 9989)
zh_hans: 通过 DNS 树遍历查找组织域（RFC 9989）

source: Finding the user's directory entry
cs: Hledání položky uživatele v adresáři
da: Finder brugerens katalogpost
de: Der Verzeichniseintrag des Benutzers wird gesucht
es: Buscando la entrada de directorio del usuario
fi: Käyttäjän hakemistomerkinnän etsiminen
fr: Recherche de l'entrée d'annuaire de l'utilisateur
it: Ricerca della voce di directory dell'utente
ja: ユーザーのディレクトリ エントリの検索
nb: Finner brukerens katalogoppføring
nl: De directoryvermelding van de gebruiker vinden
pl: Odnajdywanie wpisu użytkownika w katalogu
pt_br: Localizar a entrada do usuário no diretório
ru: Поиск записи пользователя в каталоге
sv: Hittar användarens katalogpost
tr: Kullanıcının dizin girdisi bulunuyor
uk: Пошук запису користувача в каталозі
zh_hans: 查找用户的目录条目

source: First: which half is stuck?
cs: Nejdřív: která polovina uvázla?
da: Først: hvilken halvdel sidder fast?
de: Zuerst: welche Hälfte hängt?
es: Primero: ¿qué mitad está atascada?
fi: Ensin: kumpi puolisko on jumissa?
fr: D'abord : quelle moitié est bloquée ?
it: Prima cosa: quale metà è bloccata?
ja: まず: どちらの半分が詰まっているか?
nb: Først: hvilken halvdel sitter fast?
nl: Eerst: welke helft zit vast?
pl: Najpierw: która połowa utknęła?
pt_br: Primeiro: qual das duas metades está travada?
ru: Сначала: какая из двух половин застряла?
sv: Först: vilken halva har fastnat?
tr: Önce: hangi yarı takılı?
uk: Спершу: яка половина зависла?
zh_hans: 首先：卡住的是哪一半？

source: Fixed token (advanced; used verbatim instead of fetching)
cs: Pevný token (pokročilé; použije se doslovně místo stahování)
da: Fast token (avanceret; bruges ordret i stedet for at blive hentet)
de: Festes Token (fortgeschritten; wird wörtlich verwendet statt geholt)
es: Token fijo (avanzado; se usa tal cual en vez de obtenerlo)
fi: Kiinteä token (edistynyt; käytetään sellaisenaan noutamisen sijaan)
fr: Jeton fixe (avancé ; utilisé tel quel au lieu d'être récupéré)
it: Token fisso (avanzato; usato letteralmente invece di richiederlo)
ja: 固定トークン (上級者向け。取得せずにそのまま使われます)
nb: Fast token (avansert; brukes ordrett i stedet for å hentes)
nl: Vast token (geavanceerd; wordt letterlijk gebruikt in plaats van opgehaald)
pl: Stały token (zaawansowane; używany dosłownie zamiast pobierania)
pt_br: Token fixo (avançado; usado literalmente em vez de ser obtido)
ru: Фиксированный токен (для опытных; используется дословно вместо получения)
sv: Fast token (avancerat; används ordagrant i stället för att hämtas)
tr: Sabit belirteç (gelişmiş; getirmek yerine olduğu gibi kullanılır)
uk: Фіксований токен (додатково; використовується як є замість отримання)
zh_hans: 固定令牌（高级；按原样使用而不是获取）

source: Flush each received message to disk before it is acknowledged (durable, slower)
cs: Zapsat každou přijatou zprávu na disk před potvrzením (trvanlivé, pomalejší)
da: Skriv hver modtaget meddelelse til disken, før den kvitteres (holdbart, langsommere)
de: Jede empfangene Nachricht auf die Festplatte schreiben, bevor sie bestätigt wird (dauerhaft, langsamer)
es: Volcar cada mensaje recibido a disco antes de confirmarlo (duradero, más lento)
fi: Kirjoita jokainen vastaanotettu viesti levylle ennen kuittausta (kestävä, hitaampi)
fr: Écrire chaque message reçu sur le disque avant de l'acquitter (durable, plus lent)
it: Scrivi su disco ogni messaggio ricevuto prima di confermarlo (durevole, più lento)
ja: 受信した各メッセージを、応答を返す前にディスクにフラッシュする (耐久性が高く、低速)
nb: Skriv hver mottatt melding til disk før den bekreftes (holdbart, tregere)
nl: Elk ontvangen bericht naar schijf doorspoelen voordat het wordt bevestigd (duurzaam, langzamer)
pl: Zrzucaj każdą odebraną wiadomość na dysk przed jej potwierdzeniem (trwałe, wolniejsze)
pt_br: Gravar em disco cada mensagem recebida antes de confirmá-la (durável, mais lento)
ru: Сбрасывать каждое принятое сообщение на диск до подтверждения приёма (надёжно, медленнее)
sv: Skriv varje mottaget meddelande till disk innan det bekräftas (hållbart, långsammare)
tr: Alınan her iletiyi onaylanmadan önce diske yaz (kalıcı, daha yavaş)
uk: Скидати кожне отримане повідомлення на диск перед підтвердженням (надійно, повільніше)
zh_hans: 在确认之前把每封收到的邮件刷新到磁盘（持久，但较慢）

source: Folder hierarchy delimiter
cs: Oddělovač hierarchie složek
da: Skilletegn i mappehierarkiet
de: Trennzeichen der Ordnerhierarchie
es: Delimitador de jerarquía de carpetas
fi: Kansiohierarkian erotin
fr: Délimiteur de hiérarchie des dossiers
it: Delimitatore della gerarchia di cartelle
ja: フォルダー階層の区切り文字
nb: Skilletegn for mappehierarki
nl: Scheidingsteken voor de mappenhiërarchie
pl: Separator hierarchii folderów
pt_br: Delimitador de hierarquia de pastas
ru: Разделитель иерархии папок
sv: Avgränsare för mapphierarki
tr: Klasör hiyerarşisi ayırıcısı
uk: Роздільник ієрархії папок
zh_hans: 文件夹层次分隔符

source: Folder name (use the hierarchy delimiter for sub-folders):
cs: Název složky (pro podsložky použijte oddělovač hierarchie):
da: Mappenavn (brug hierarkiets skilletegn til undermapper):
de: Ordnername (verwenden Sie das Hierarchie-Trennzeichen für Unterordner):
es: Nombre de la carpeta (use el delimitador de jerarquía para las subcarpetas):
fi: Kansion nimi (käytä hierarkiaerotinta alikansioille):
fr: Nom du dossier (utilisez le délimiteur de hiérarchie pour les sous-dossiers) :
it: Nome della cartella (usa il delimitatore di gerarchia per le sottocartelle):
ja: フォルダー名 (サブフォルダーには階層の区切り文字を使用):
nb: Mappenavn (bruk hierarkiskilletegnet for undermapper):
nl: Mapnaam (gebruik het hiërarchiescheidingsteken voor submappen):
pl: Nazwa folderu (dla podfolderów należy użyć separatora hierarchii):
pt_br: Nome da pasta (use o delimitador de hierarquia para subpastas):
ru: Имя папки (для вложенных папок используйте разделитель иерархии):
sv: Mappnamn (använd hierarkiavgränsaren för undermappar):
tr: Klasör adı (alt klasörler için hiyerarşi ayırıcısını kullanın):
uk: Назва папки (використовуйте роздільник ієрархії для підпапок):
zh_hans: 文件夹名称（子文件夹请使用层次分隔符）：

source: Folder name:
cs: Název složky:
da: Mappenavn:
de: Ordnername:
es: Nombre de la carpeta:
fi: Kansion nimi:
fr: Nom du dossier :
it: Nome della cartella:
ja: フォルダー名:
nb: Mappenavn:
nl: Mapnaam:
pl: Nazwa folderu:
pt_br: Nome da pasta:
ru: Имя папки:
sv: Mappnamn:
tr: Klasör adı:
uk: Назва папки:
zh_hans: 文件夹名称：

source: Folders
cs: Složky
da: Mapper
de: Ordner
es: Carpetas
fi: Kansiot
fr: Dossiers
it: Cartelle
ja: フォルダー
nb: Mapper
nl: Mappen
pl: Foldery
pt_br: Pastas
ru: Папки
sv: Mappar
tr: Klasörler
uk: Папки
zh_hans: 文件夹

source: For LDAPS or StartTLS: a certificate on the directory server that THIS machine trusts - issued by a CA in the Windows machine certificate store, with the host name above in it. A domain controller does not have one out of the box. The Negotiate bind method needs no certificate at all, because the password never crosses the network.
cs: Pro LDAPS nebo StartTLS: certifikát na adresářovém serveru, kterému TENTO počítač důvěřuje - vydaný CA v úložišti certifikátů počítače Windows, s názvem hostitele výše. Řadič domény ho z výroby nemá. Metoda bind Negotiate žádný certifikát nepotřebuje, protože heslo nikdy neprojde sítí.
da: Til LDAPS eller StartTLS: et certifikat på katalogserveren, som DENNE maskine stoler på – udstedt af en CA i Windows' maskincertifikatlager, med værtsnavnet ovenfor i sig. En domænecontroller har ikke et sådant fra starten. Bindingsmetoden Negotiate kræver slet intet certifikat, fordi adgangskoden aldrig krydser netværket.
de: Für LDAPS oder StartTLS: ein Zertifikat auf dem Verzeichnisserver, dem DIESER Rechner vertraut - ausgestellt von einer CA im Windows-Rechnerzertifikatspeicher, mit dem obigen Hostnamen darin. Ein Domänencontroller hat so eines nicht ab Werk. Die Bind-Methode Negotiate braucht gar kein Zertifikat, weil das Passwort nie das Netz überquert.
es: Para LDAPS o StartTLS: un certificado en el servidor de directorio en el que ESTA máquina confíe - emitido por una CA del almacén de certificados de máquina de Windows, con el nombre de host de arriba dentro. Un controlador de dominio no tiene uno de fábrica. El método de bind Negotiate no necesita certificado alguno, porque la contraseña nunca cruza la red.
fi: LDAPS:lle tai StartTLS:lle: varmenne hakemistopalvelimella, johon TÄMÄ kone luottaa - Windowsin konevarmennesäilön CA:n myöntämä, ja siinä yllä oleva konenimi. Toimialueen ohjauskoneella ei ole sellaista valmiiksi. Negotiate-sidontatapa ei tarvitse varmennetta lainkaan, koska salasana ei koskaan kulje verkon yli.
fr: Pour LDAPS ou StartTLS : un certificat sur le serveur d'annuaire auquel CETTE machine fait confiance - émis par une AC du magasin de certificats machine de Windows, avec le nom d'hôte ci-dessus dedans. Un contrôleur de domaine n'en a pas d'origine. La méthode de bind Negotiate n'a besoin d'aucun certificat, parce que le mot de passe ne traverse jamais le réseau.
it: Per LDAPS o StartTLS: un certificato sul server di directory di cui QUESTA macchina si fida - emesso da una CA presente nell'archivio certificati del computer Windows, e contenente il nome host indicato sopra. Un domain controller non ne ha uno già pronto. Il metodo di bind Negotiate non richiede alcun certificato, perché la password non attraversa mai la rete.
ja: LDAPS または StartTLS の場合: ディレクトリ サーバー上に、「この」コンピューターが信頼する証明書が必要です。Windows のコンピューター証明書ストアにある CA が発行し、上のホスト名を含むものです。ドメイン コントローラーには初期状態ではありません。Negotiate バインド方式は証明書をまったく必要としません。パスワードがネットワークを流れることがないからです。
nb: For LDAPS eller StartTLS: et sertifikat på katalogserveren som DENNE maskinen stoler på - utstedt av en CA i Windows' maskinsertifikatlager, med vertsnavnet ovenfor i seg. En domenekontroller har ikke ett fra fabrikken. Bindingsmetoden Negotiate trenger ikke noe sertifikat i det hele tatt, fordi passordet aldri krysser nettverket.
nl: Voor LDAPS of StartTLS: een certificaat op de directoryserver dat DEZE machine vertrouwt - uitgegeven door een CA in het Windows-computercertificaatarchief, met de hostnaam hierboven erin. Een domeincontroller heeft er standaard geen. De bindmethode Negotiate heeft helemaal geen certificaat nodig, omdat het wachtwoord nooit over het netwerk gaat.
pl: Dla LDAPS lub StartTLS: certyfikat na serwerze katalogowym, któremu TEN komputer ufa - wystawiony przez urząd certyfikacji z magazynu certyfikatów komputera w systemie Windows i zawierający powyższą nazwę hosta. Kontroler domeny nie ma takiego certyfikatu od razu po instalacji. Metoda bind Negotiate nie wymaga żadnego certyfikatu, ponieważ hasło nigdy nie przechodzi przez sieć.
pt_br: Para LDAPS ou StartTLS: um certificado no servidor de diretório em que ESTA máquina confie - emitido por uma CA presente no repositório de certificados da máquina Windows, e contendo o nome de host acima. Um controlador de domínio não tem um de fábrica. O método de bind Negotiate não precisa de certificado algum, porque a senha nunca atravessa a rede.
ru: Для LDAPS или StartTLS: на сервере каталога нужен сертификат, которому доверяет ЭТОТ компьютер, — выпущенный ЦС из хранилища сертификатов компьютера Windows и содержащий указанное выше имя узла. У контроллера домена такого сертификата из коробки нет. Методу привязки Negotiate сертификат не нужен вовсе, поскольку пароль по сети не передаётся никогда.
sv: För LDAPS eller StartTLS: ett certifikat på katalogservern som DEN HÄR datorn litar på - utfärdat av en CA i Windows datorcertifikatlager, med värdnamnet ovan i sig. En domänkontrollant har inget sådant från början. Bindningsmetoden Negotiate behöver inget certifikat alls, eftersom lösenordet aldrig går över nätverket.
tr: LDAPS ya da StartTLS için: dizin sunucusunda BU makinenin güvendiği bir sertifika - Windows makine sertifika deposundaki bir CA tarafından verilmiş ve içinde yukarıdaki ana bilgisayar adı bulunan. Bir etki alanı denetleyicisinde böyle bir sertifika hazır gelmez. Negotiate bind yöntemi hiçbir sertifika gerektirmez, çünkü parola ağı hiç geçmez.
uk: Для LDAPS або StartTLS: сертифікат на сервері каталогу, якому довіряє ЦЕЙ комп'ютер - виданий ЦС зі сховища сертифікатів комп'ютера Windows, з іменем вузла вище в ньому. Контролер домену не має такого одразу після встановлення. Метод прив'язки Negotiate взагалі не потребує сертифіката, бо пароль ніколи не перетинає мережу.
zh_hans: 用于 LDAPS 或 StartTLS：目录服务器上有一个本机信任的证书 - 由 Windows 计算机证书存储中的某个 CA 颁发，并且包含上面的主机名。域控制器出厂时没有这样的证书。Negotiate 绑定方法完全不需要证书，因为密码从不经过网络。

source: For a record of who corresponds with whom, keeping it for ever should be a decision rather than a default - which is why 0 is offered as an option instead of being one.
cs: U záznamu o tom, kdo si s kým dopisuje, by mělo být uchovávání navždy rozhodnutím, ne výchozím stavem - proto se 0 nabízí jako volba, místo aby jí byla.
da: For en fortegnelse over, hvem der korresponderer med hvem, bør det at beholde den for evigt være en beslutning snarere end en standard – og derfor tilbydes 0 som en mulighed i stedet for at være standarden.
de: Bei einer Aufzeichnung, wer mit wem korrespondiert, sollte das Aufbewahren für immer eine Entscheidung sein und keine Vorgabe - weshalb 0 als Option angeboten wird, statt eine zu sein.
es: Para un registro de quién se escribe con quién, conservarlo para siempre debería ser una decisión y no un valor por defecto - por eso 0 se ofrece como opción en vez de serlo.
fi: Kun kyse on tiedosta, kuka kirjoittaa kenelle, ikuisen säilytyksen pitäisi olla päätös eikä oletus - siksi 0 tarjotaan vaihtoehtona sen sijaan, että se olisi oletus.
fr: Pour un enregistrement de qui correspond avec qui, le garder pour toujours devrait être une décision plutôt qu'un défaut - c'est pourquoi 0 est proposé comme option au lieu d'en être une.
it: Per un registro di chi corrisponde con chi, conservarlo per sempre dovrebbe essere una decisione e non un valore predefinito - ecco perché 0 è offerto come opzione invece di esserlo.
ja: 誰と誰がやり取りしているかの記録については、永久に保持するのは既定ではなく決断であるべきです。だからこそ 0 は既定値ではなく選択肢として提供されています。
nb: For en oversikt over hvem som korresponderer med hvem, bør det å beholde den for alltid være en beslutning heller enn en standard - som er grunnen til at 0 tilbys som et alternativ i stedet for å være ett.
nl: Bij een registratie van wie met wie correspondeert hoort het een bewuste beslissing te zijn om die voor altijd te bewaren, en geen standaard - daarom wordt 0 als optie aangeboden in plaats van de standaard te zijn.
pl: Gdy chodzi o zapis tego, kto z kim koresponduje, przechowywanie go na zawsze powinno być decyzją, a nie wartością domyślną - dlatego 0 jest oferowane jako opcja, a nie jest wartością domyślną.
pt_br: Para um registro de quem se corresponde com quem, guardá-lo para sempre deve ser uma decisão em vez de um padrão - por isso 0 é oferecido como opção em vez de ser uma.
ru: Когда речь идёт о записи того, кто с кем переписывается, вечное хранение должно быть решением, а не значением по умолчанию, — поэтому 0 здесь предлагается как вариант, а не является таким значением.
sv: För ett register över vem som korresponderar med vem bör att behålla det för alltid vara ett beslut snarare än ett standardvärde - vilket är varför 0 erbjuds som ett alternativ i stället för att vara det.
tr: Kimin kiminle yazıştığının kaydını sonsuza dek saklamak varsayılan değil, bir karar olmalı - 0'ın varsayılan olmak yerine bir seçenek olarak sunulmasının nedeni budur.
uk: Для запису про те, хто з ким листується, зберігання назавжди має бути рішенням, а не типовим значенням - тому 0 пропонується як варіант, а не є ним.
zh_hans: 对于谁与谁通信的记录，永久保留应当是一个决定而不是默认值 - 这就是为什么 0 只是作为选项提供，而不是默认值。

source: For each certificate whose key file is an encrypted PEM, set the certificate's private key password on the SSL certificates page (the passphrase was set by whoever created the key, so only you can supply it) - or replace the file with an unencrypted key.
cs: Pro každý certifikát, jehož soubor klíče je šifrovaný PEM, nastavte heslo soukromého klíče certifikátu na stránce Certifikáty SSL (přístupové heslo nastavil ten, kdo klíč vytvořil, takže ho můžete zadat jen vy) - nebo soubor nahraďte nešifrovaným klíčem.
da: For hvert certifikat, hvis nøglefil er en krypteret PEM, skal certifikatets adgangskode til den private nøgle angives på siden SSL-certifikater (adgangssætningen blev sat af den, der oprettede nøglen, så kun du kan levere den) - eller erstat filen med en ukrypteret nøgle.
de: Setzen Sie für jedes Zertifikat, dessen Schlüsseldatei eine verschlüsselte PEM ist, das Passwort des privaten Schlüssels auf der Seite SSL-Zertifikate (die Passphrase wurde von demjenigen gesetzt, der den Schlüssel erzeugt hat, nur Sie können sie also liefern) - oder ersetzen Sie die Datei durch einen unverschlüsselten Schlüssel.
es: Para cada certificado cuyo archivo de clave sea un PEM cifrado, defina la contraseña de la clave privada del certificado en la página Certificados SSL (la frase la puso quien creó la clave, así que solo usted puede facilitarla) - o sustituya el archivo por una clave sin cifrar.
fi: Aseta jokaiselle varmenteelle, jonka avaintiedosto on salattu PEM, varmenteen yksityisen avaimen salasana SSL-varmenteet-sivulla (tunnuslauseen asetti se, joka loi avaimen, joten vain sinä voit antaa sen) - tai korvaa tiedosto salaamattomalla avaimella.
fr: Pour chaque certificat dont le fichier de clé est un PEM chiffré, définissez le mot de passe de la clé privée du certificat sur la page Certificats SSL (la phrase secrète a été définie par celui qui a créé la clé, donc vous seul pouvez la fournir) - ou remplacez le fichier par une clé non chiffrée.
it: Per ogni certificato il cui file della chiave è un PEM cifrato, imposta la password della chiave privata del certificato nella pagina Certificati SSL (la passphrase è stata scelta da chi ha creato la chiave, quindi solo tu puoi fornirla) - oppure sostituisci il file con una chiave non cifrata.
ja: 鍵ファイルが暗号化された PEM である各証明書について、SSL 証明書ページで証明書の秘密鍵パスワードを設定してください (パスフレーズは鍵を作成した人が決めたものなので、あなただけが提供できます)。または、ファイルを暗号化されていない鍵に置き換えてください。
nb: For hvert sertifikat der nøkkelfilen er en kryptert PEM, sett sertifikatets passord for privat nøkkel på siden SSL-sertifikater (passfrasen ble satt av den som laget nøkkelen, så bare du kan oppgi den) - eller bytt ut filen med en ukryptert nøkkel.
nl: Stel voor elk certificaat waarvan het sleutelbestand een versleutelde PEM is het wachtwoord van de privésleutel in op de pagina SSL-certificaten (de wachtwoordzin is ingesteld door degene die de sleutel heeft gemaakt, dus alleen u kunt die opgeven) - of vervang het bestand door een onversleutelde sleutel.
pl: Dla każdego certyfikatu, którego plik klucza jest zaszyfrowanym PEM, należy ustawić hasło klucza prywatnego tego certyfikatu na stronie Certyfikaty SSL (hasło ustawiła osoba, która utworzyła klucz, więc nikt inny nie może go podać) - albo zastąpić plik kluczem nieszyfrowanym.
pt_br: Para cada certificado cujo arquivo de chave seja um PEM criptografado, defina a senha da chave privada do certificado na página Certificados SSL (a frase secreta foi definida por quem criou a chave, então só você pode fornecê-la) - ou substitua o arquivo por uma chave não criptografada.
ru: Для каждого сертификата, файл ключа которого является зашифрованным PEM, задайте пароль закрытого ключа сертификата на странице «Сертификаты SSL» (парольную фразу задал тот, кто создавал ключ, поэтому предоставить её можете только вы) — либо замените файл незашифрованным ключом.
tr: Anahtar dosyası şifreli bir PEM olan her sertifika için, sertifikanın özel anahtar parolasını SSL sertifikaları sayfasında ayarlayın (parola ifadesini anahtarı oluşturan kişi belirledi; bu yüzden onu yalnızca siz sağlayabilirsiniz) - ya da dosyayı şifrelenmemiş bir anahtarla değiştirin.
uk: Для кожного сертифіката, чий файл ключа є зашифрованим PEM, задайте пароль закритого ключа сертифіката на сторінці «Сертифікати SSL» (парольну фразу задав той, хто створив ключ, тому надати її можете лише ви) - або замініть файл незашифрованим ключем.
zh_hans: 对于密钥文件是加密 PEM 的每个证书，请在“SSL 证书”页设置该证书的私钥密码（密码短语由创建密钥的人设置，因此只有您能提供）- 或者把该文件替换为未加密的密钥。
