Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

# Open API &amp; monitoring, which owns the REST listener's port and TLS settings
source: Open API & monitoring, which owns the REST listener's port and TLS settings
cs: Otevřít API a monitorování, kde se spravuje port a nastavení TLS REST listeneru
da: Åbn API og overvågning, som ejer REST-lytterens port- og TLS-indstillinger
de: API und Überwachung öffnen - dort liegen Port und TLS-Einstellungen des REST-Listeners
es: Abrir API y supervisión, donde están el puerto del oyente REST y sus ajustes de TLS
fi: Avaa API ja valvonta, joka omistaa REST-kuuntelijan portin ja TLS-asetukset
fr: Ouvrir API et supervision, où se trouvent le port et les réglages TLS de l'écouteur REST
it: Apri API e monitoraggio, a cui appartengono la porta e le impostazioni TLS del listener REST
ja: 「API と監視」を開く — REST リスナーのポートと TLS の設定はそこにあります
nb: Åpne API og overvåking, som eier REST-lytterens port og TLS-innstillinger
nl: API en monitoring openen, waar de poort- en TLS-instellingen van de REST-listener zijn ondergebracht
pl: Otwórz API i monitorowanie, gdzie znajdują się port nasłuchu REST i ustawienia TLS
pt_br: Abrir API e monitoramento, que é onde ficam as configurações de porta e TLS do ouvinte REST
ru: Открыть «API и мониторинг», где находятся параметры порта и TLS прослушивателя REST
sv: Öppna API & övervakning, som äger REST-lyssnarens port- och TLS-inställningar
tr: REST dinleyicisinin portunun ve TLS ayarlarının sahibi olan API ve izleme sayfasını aç
uk: Відкрити «API та моніторинг», де задаються порт і параметри TLS слухача REST
zh_hans: 打开“API 与监控”，它拥有 REST 监听器的端口和 TLS 设置

source: Open Anti-spam settings, which owns the greylisting settings
cs: Otevřít Nastavení antispamu, kde se spravuje nastavení greylistingu
da: Åbn Antispam-indstillinger, som ejer greylisting-indstillingerne
de: Anti-Spam-Einstellungen öffnen - dort liegen die Greylisting-Einstellungen
es: Abrir Ajustes antispam, donde están los ajustes de greylisting
fi: Avaa Roskapostisuojauksen asetukset, joka omistaa harmaalistauksen asetukset
fr: Ouvrir Réglages anti-spam, où se trouvent les réglages de greylisting
it: Apri Impostazioni antispam, a cui appartengono le impostazioni di greylisting
ja: 「スパム対策の設定」を開く — グレイリスティングの設定はそこにあります
nb: Åpne Antispam-innstillinger, som eier grålistingsinnstillingene
nl: Antispaminstellingen openen, waar de greylisting-instellingen zijn ondergebracht
pl: Otwórz Ustawienia antyspamowe, gdzie znajdują się ustawienia greylistingu
pt_br: Abrir Configurações de anti-spam, que é onde ficam as configurações de greylisting
ru: Открыть «Параметры антиспама», где находятся параметры серых списков
sv: Öppna Skräppostinställningar, som äger gråstlistningsinställningarna
tr: Greylisting ayarlarının sahibi olan Spam önleme ayarları sayfasını aç
uk: Відкрити «Параметри захисту від спаму», де задаються параметри сірого списку
zh_hans: 打开“反垃圾邮件设置”，它拥有灰名单设置

source: Open Anti-spam settings, which owns the inbound PTR and HELO checks
cs: Otevřít Nastavení antispamu, kde se spravují příchozí kontroly PTR a HELO
da: Åbn Antispam-indstillinger, som ejer PTR- og HELO-kontrollerne for indgående post
de: Anti-Spam-Einstellungen öffnen - dort liegen die eingehenden PTR- und HELO-Prüfungen
es: Abrir Ajustes antispam, donde están las comprobaciones de PTR y HELO entrantes
fi: Avaa Roskapostisuojauksen asetukset, joka omistaa saapuvan postin PTR- ja HELO-tarkistukset
fr: Ouvrir Réglages anti-spam, où se trouvent les vérifications PTR et HELO entrantes
it: Apri Impostazioni antispam, a cui appartengono i controlli PTR e HELO in ingresso
ja: 「スパム対策の設定」を開く — 受信の PTR と HELO のチェックはそこにあります
nb: Åpne Antispam-innstillinger, som eier PTR- og HELO-kontrollene på innkommende post
nl: Antispaminstellingen openen, waar de inkomende PTR- en HELO-controles zijn ondergebracht
pl: Otwórz Ustawienia antyspamowe, gdzie znajdują się kontrole PTR i HELO poczty przychodzącej
pt_br: Abrir Configurações de anti-spam, que é onde ficam as verificações de PTR e HELO de entrada
ru: Открыть «Параметры антиспама», где находятся входящие проверки PTR и HELO
sv: Öppna Skräppostinställningar, som äger de inkommande PTR- och HELO-kontrollerna
tr: Gelen PTR ve HELO denetimlerinin sahibi olan Spam önleme ayarları sayfasını aç
uk: Відкрити «Параметри захисту від спаму», де задаються вхідні перевірки PTR і HELO
zh_hans: 打开“反垃圾邮件设置”，它拥有入站 PTR 和 HELO 检查

source: Open Anti-virus settings, which owns the maximum message size to scan
cs: Otevřít Nastavení antiviru, kde se spravuje maximální velikost skenované zprávy
da: Åbn Antivirus-indstillinger, som ejer den maksimale meddelelsesstørrelse, der scannes
de: Antivirus-Einstellungen öffnen - dort liegt die maximale zu scannende Nachrichtengröße
es: Abrir Ajustes de antivirus, donde está el tamaño máximo de mensaje que se analiza
fi: Avaa Virustorjunnan asetukset, joka omistaa skannattavan viestin enimmäiskoon
fr: Ouvrir Réglages antivirus, où se trouve la taille maximale de message à analyser
it: Apri Impostazioni antivirus, a cui appartiene la dimensione massima del messaggio da scansionare
ja: 「ウイルス対策の設定」を開く — スキャンするメッセージの最大サイズはそこにあります
nb: Åpne Antivirus-innstillinger, som eier den største meldingsstørrelsen som skannes
nl: Antivirusinstellingen openen, waar de maximale te scannen berichtgrootte is ondergebracht
pl: Otwórz Ustawienia antywirusowe, gdzie znajduje się maksymalny rozmiar skanowanej wiadomości
pt_br: Abrir Configurações de antivírus, que é onde fica o tamanho máximo de mensagem a verificar
ru: Открыть «Параметры антивируса», где находится максимальный размер проверяемого сообщения
sv: Öppna Antivirusinställningar, som äger den största meddelandestorleken att skanna
tr: Taranacak en büyük ileti boyutunun sahibi olan Virüsten koruma ayarları sayfasını aç
uk: Відкрити «Параметри захисту від вірусів», де задається максимальний розмір повідомлення для сканування
zh_hans: 打开“反病毒设置”，它拥有要扫描的最大邮件大小

source: Open Blocked attachments, which owns the list of file-name patterns
cs: Otevřít Blokované přílohy, kde se spravuje seznam vzorů názvů souborů
da: Åbn Blokerede vedhæftede filer, som ejer listen over filnavnsmønstre
de: Gesperrte Anhänge öffnen - dort liegt die Liste der Dateinamensmuster
es: Abrir Adjuntos bloqueados, donde está la lista de patrones de nombres de archivo
fi: Avaa Estetyt liitteet, joka omistaa tiedostonimikuvioiden luettelon
fr: Ouvrir Pièces jointes bloquées, où se trouve la liste des motifs de noms de fichiers
it: Apri Allegati bloccati, a cui appartiene l'elenco degli schemi di nomi di file
ja: 「ブロックされた添付ファイル」を開く — ファイル名パターンの一覧はそこにあります
nb: Åpne Blokkerte vedlegg, som eier listen over filnavnmønstre
nl: Geblokkeerde bijlagen openen, waar de lijst met bestandsnaampatronen is ondergebracht
pl: Otwórz Blokowane załączniki, gdzie znajduje się lista wzorców nazw plików
pt_br: Abrir Anexos bloqueados, que é onde fica a lista de padrões de nome de arquivo
ru: Открыть «Заблокированные вложения», где находится список образцов имён файлов
sv: Öppna Blockerade bilagor, som äger listan över filnamnsmönster
tr: Dosya adı desenleri listesinin sahibi olan Engellenen ekler sayfasını aç
uk: Відкрити «Заблоковані вкладення», де задається список шаблонів імен файлів
zh_hans: 打开“已拦截的附件”，它拥有文件名模式列表

source: Open Delivery of e-mail, which owns the Host name
cs: Otevřít Doručování e-mailů, kde se spravuje Název hostitele
da: Åbn Levering af e-mail, som ejer værtsnavnet
de: Zustellung von E-Mail öffnen - dort liegt der Hostname
es: Abrir Entrega de correo, donde está el Nombre de host
fi: Avaa Sähköpostin toimitus, joka omistaa konenimen
fr: Ouvrir Livraison des e-mails, où se trouve le nom d'hôte
it: Apri Consegna della posta, a cui appartiene il Nome host
ja: 「メール配信」を開く — ホスト名はそこにあります
nb: Åpne Levering av e-post, som eier vertsnavnet
nl: E-mailbezorging openen, waar de hostnaam is ondergebracht
pl: Otwórz Dostarczanie poczty, gdzie znajduje się Nazwa hosta
pt_br: Abrir Entrega de e-mail, que é onde fica o Nome do host
ru: Открыть «Доставка почты», где находится имя узла
sv: Öppna Leverans av e-post, som äger Värdnamn
tr: Ana bilgisayar adının sahibi olan E-posta teslimi sayfasını aç
uk: Відкрити «Доставка пошти», де задається ім’я вузла
zh_hans: 打开“电子邮件投递”，它拥有主机名

source: Open Domains, where an account's Directory tab links it to the directory
cs: Otevřít Domény, kde karta Adresář u účtu propojuje účet s adresářem
da: Åbn Domæner, hvor en kontos Katalog-fane knytter den til kataloget
de: Domänen öffnen - dort verbindet die Verzeichnis-Registerkarte eines Kontos dieses mit dem Verzeichnis
es: Abrir Dominios, donde la pestaña Directorio de una cuenta la vincula con el directorio
fi: Avaa Verkkotunnukset, jossa tilin Hakemisto-välilehti liittää sen hakemistoon
fr: Ouvrir Domaines, où l'onglet Annuaire d'un compte le relie à l'annuaire
it: Apri Domini, dove la scheda Directory di un account lo collega alla directory
ja: 「ドメイン」を開く — アカウントの「ディレクトリ」タブが、そのアカウントをディレクトリに結び付けます
nb: Åpne Domener, der en kontos Katalog-fane knytter den til katalogen
nl: Domeinen openen, waar het tabblad Directory van een account het aan de directory koppelt
pl: Otwórz Domeny, gdzie karta Katalog konta łączy je z katalogiem
pt_br: Abrir Domínios, onde a aba Diretório de uma conta a liga ao diretório
ru: Открыть «Домены», где вкладка «Каталог» учётной записи связывает её с каталогом
sv: Öppna Domäner, där ett kontos Katalog-flik kopplar det till katalogen
tr: Bir hesabın Dizin sekmesinin onu dizine bağladığı Etki alanları sayfasını aç
uk: Відкрити «Домени», де вкладка «Каталог» облікового запису пов’язує його з каталогом
zh_hans: 打开“域”，账户的“目录”选项卡在那里把它关联到目录

source: Open Domains, where domains are added
cs: Otevřít Domény, kde se přidávají domény
da: Åbn Domæner, hvor domæner tilføjes
de: Domänen öffnen - dort werden Domänen hinzugefügt
es: Abrir Dominios, donde se añaden los dominios
fi: Avaa Verkkotunnukset, jossa verkkotunnuksia lisätään
fr: Ouvrir Domaines, où les domaines s'ajoutent
it: Apri Domini, dove si aggiungono i domini
ja: 「ドメイン」を開く — ドメインの追加はそこで行います
nb: Åpne Domener, der domener legges til
nl: Domeinen openen, waar domeinen worden toegevoegd
pl: Otwórz Domeny, gdzie dodaje się domeny
pt_br: Abrir Domínios, onde os domínios são adicionados
ru: Открыть «Домены», где добавляются домены
sv: Öppna Domäner, där domäner läggs till
tr: Etki alanlarının eklendiği Etki alanları sayfasını aç
uk: Відкрити «Домени», де додаються домени
zh_hans: 打开“域”，域在那里添加

source: Open Domains, where the DKIM selector and key file are configured
cs: Otevřít Domény, kde se nastavuje DKIM selektor a soubor klíče
da: Åbn Domæner, hvor DKIM-selectoren og nøglefilen konfigureres
de: Domänen öffnen - dort werden DKIM-Selektor und Schlüsseldatei konfiguriert
es: Abrir Dominios, donde se configuran el selector DKIM y el archivo de clave
fi: Avaa Verkkotunnukset, jossa DKIM-valitsin ja avaintiedosto määritetään
fr: Ouvrir Domaines, où le sélecteur DKIM et le fichier de clé se configurent
it: Apri Domini, dove si configurano il selettore DKIM e il file della chiave
ja: 「ドメイン」を開く — DKIM のセレクターと鍵ファイルはそこで設定します
nb: Åpne Domener, der DKIM-selektoren og nøkkelfilen konfigureres
nl: Domeinen openen, waar de DKIM-selector en het sleutelbestand worden geconfigureerd
pl: Otwórz Domeny, gdzie konfiguruje się selektor DKIM i plik klucza
pt_br: Abrir Domínios, onde o seletor DKIM e o arquivo de chave são configurados
ru: Открыть «Домены», где настраиваются селектор DKIM и файл ключа
sv: Öppna Domäner, där DKIM-selektorn och nyckelfilen konfigureras
tr: DKIM seçicisinin ve anahtar dosyasının yapılandırıldığı Etki alanları sayfasını aç
uk: Відкрити «Домени», де налаштовуються селектор DKIM і файл ключа
zh_hans: 打开“域”，DKIM 选择器和密钥文件在那里配置

source: Open Domains...
cs: Otevřít Domény...
da: Åbn Domæner...
de: Domänen öffnen...
es: Abrir Dominios...
fi: Avaa Verkkotunnukset...
fr: Ouvrir Domaines...
it: Apri Domini...
ja: 「ドメイン」を開く...
nb: Åpne Domener...
nl: Domeinen openen...
pl: Otwórz Domeny...
pt_br: Abrir Domínios...
ru: Открыть «Домены»...
sv: Öppna Domäner...
tr: Etki alanlarını aç...
uk: Відкрити «Домени»...
zh_hans: 打开“域”...

source: Open Domains…
cs: Otevřít Domény…
da: Åbn Domæner…
de: Domänen öffnen…
es: Abrir Dominios…
fi: Avaa Verkkotunnukset…
fr: Ouvrir Domaines…
it: Apri Domini…
ja: 「ドメイン」を開く…
nb: Åpne Domener…
nl: Domeinen openen…
pl: Otwórz Domeny…
pt_br: Abrir Domínios…
ru: Открыть «Домены»…
sv: Öppna Domäner…
tr: Etki alanlarını aç…
uk: Відкрити «Домени»…
zh_hans: 打开“域”…

source: Open External setup, the full checklist of what this server needs done outside it
cs: Otevřít Externí nastavení, úplný seznam toho, co je pro tento server třeba udělat mimo něj
da: Åbn Ekstern opsætning, den fulde tjekliste over, hvad denne server har brug for at få gjort uden for sig selv
de: Externe Einrichtung öffnen, die vollständige Checkliste dessen, was für diesen Server außerhalb von ihm erledigt werden muss
es: Abrir Configuración externa, la lista completa de lo que este servidor necesita que se haga fuera de él
fi: Avaa Ulkoinen määritys, täydellinen tarkistuslista siitä, mitä tämän palvelimen ulkopuolella on tehtävä
fr: Ouvrir Configuration externe, la liste complète de ce que ce serveur exige que l'on fasse en dehors de lui
it: Apri Configurazione esterna, l'elenco completo di ciò che va fatto per questo server al di fuori di esso
ja: 「外部セットアップ」を開く — このサーバーの外側で行う必要がある作業の完全なチェックリストです
nb: Åpne Eksternt oppsett, den fulle sjekklisten over hva denne serveren trenger gjort utenfor seg selv
nl: Externe configuratie openen, de volledige checklist van wat er buiten deze server moet gebeuren
pl: Otwórz Konfigurację zewnętrzną - pełną listę kontrolną tego, co trzeba zrobić dla tego serwera poza nim
pt_br: Abrir Configuração externa, a lista completa do que este servidor precisa que seja feito fora dele
ru: Открыть «Внешняя настройка» — полный перечень того, что нужно сделать для этого сервера за его пределами
sv: Öppna Extern konfiguration, hela checklistan över vad den här servern behöver få gjort utanför sig själv
tr: Bu sunucunun kendi dışında yapılmasını gerektirdiği her şeyin tam denetim listesi olan Dış kurulum sayfasını aç
uk: Відкрити «Зовнішнє налаштування» — повний список того, що цьому серверу потрібно зробити поза ним
zh_hans: 打开“外部设置”，即本服务器需要在其外部完成事项的完整清单

source: Open IP ranges, which owns the require-TLS-for-authentication setting
cs: Otevřít Rozsahy IP, kde se spravuje nastavení vyžadování TLS pro ověřování
da: Åbn IP-intervaller, som ejer indstillingen kræv TLS til godkendelse
de: IP-Bereiche öffnen - dort liegt die Einstellung, die TLS für die Authentifizierung verlangt
es: Abrir Rangos de IP, donde está el ajuste de exigir TLS para la autenticación
fi: Avaa IP-alueet, joka omistaa vaadi TLS todennukseen -asetuksen
fr: Ouvrir Plages IP, où se trouve le réglage « exiger TLS pour l'authentification »
it: Apri Intervalli IP, a cui appartiene l'impostazione che richiede TLS per l'autenticazione
ja: 「IP 範囲」を開く — 認証時に TLS を要求する設定はそこにあります
nb: Åpne IP-områder, som eier innstillingen krev-TLS-for-autentisering
nl: IP-bereiken openen, waar de instelling 'TLS vereisen bij authenticatie' is ondergebracht
pl: Otwórz Zakresy adresów IP, gdzie znajduje się ustawienie wymagania TLS do uwierzytelniania
pt_br: Abrir Faixas de IP, que é onde fica a configuração de exigir TLS para autenticação
ru: Открыть «Диапазоны IP», где находится параметр «Требовать TLS при аутентификации»
sv: Öppna IP-intervall, som äger inställningen kräv-TLS-för-autentisering
tr: Kimlik doğrulaması için TLS gerektir ayarının sahibi olan IP aralıkları sayfasını aç
uk: Відкрити «Діапазони IP», де задається параметр «вимагати TLS для автентифікації»
zh_hans: 打开“IP 范围”，它拥有“身份验证要求 TLS”设置

source: Open Live logs, where LDAP infrastructure failures are reported
cs: Otevřít Živé logy, kde se hlásí selhání infrastruktury LDAP
da: Åbn Levende logs, hvor LDAP-infrastrukturfejl rapporteres
de: Live-Protokolle öffnen - dort werden Ausfälle der LDAP-Infrastruktur gemeldet
es: Abrir Registros en vivo, donde se informan los fallos de infraestructura LDAP
fi: Avaa Reaaliaikaiset lokit, jonne LDAP-infrastruktuurin viat raportoidaan
fr: Ouvrir Journaux en direct, où sont rapportées les défaillances d'infrastructure LDAP
it: Apri Registri in tempo reale, dove vengono segnalati i guasti dell'infrastruttura LDAP
ja: 「ライブ ログ」を開く — LDAP インフラストラクチャの障害はそこに報告されます
nb: Åpne Direktelogger, der LDAP-infrastrukturfeil rapporteres
nl: Live logboeken openen, waar storingen in de LDAP-infrastructuur worden gemeld
pl: Otwórz Dzienniki na żywo, gdzie zgłaszane są awarie infrastruktury LDAP
pt_br: Abrir Logs ao vivo, onde as falhas de infraestrutura LDAP são relatadas
ru: Открыть «Живые журналы», где сообщается об инфраструктурных сбоях LDAP
sv: Öppna Direktloggar, där LDAP-infrastrukturfel rapporteras
tr: LDAP altyapı hatalarının bildirildiği Canlı günlükler sayfasını aç
uk: Відкрити «Живі журнали», де повідомляється про збої інфраструктури LDAP
zh_hans: 打开“实时日志”，LDAP 基础设施故障在那里报告

source: Open Live logs...
cs: Otevřít Živé logy...
da: Åbn Levende logs...
de: Live-Protokolle öffnen...
es: Abrir Registros en vivo...
fi: Avaa Reaaliaikaiset lokit...
fr: Ouvrir Journaux en direct...
it: Apri Registri in tempo reale...
ja: 「ライブ ログ」を開く...
nb: Åpne Direktelogger...
nl: Live logboeken openen...
pl: Otwórz Dzienniki na żywo...
pt_br: Abrir Logs ao vivo...
ru: Открыть «Живые журналы»...
sv: Öppna Direktloggar...
tr: Canlı günlükleri aç...
uk: Відкрити «Живі журнали»...
zh_hans: 打开“实时日志”...

source: Open Logging settings
cs: Otevřít nastavení logování
da: Åbn indstillinger for logføring
de: Protokollierungseinstellungen öffnen
es: Abrir Ajustes de registro
fi: Avaa Lokitus-asetukset
fr: Ouvrir Réglages de journalisation
it: Apri Impostazioni di registrazione
ja: 「ログ」の設定を開く
nb: Åpne Logging-innstillingene
nl: Logboekinstellingen openen
pl: Otwórz Ustawienia dzienników
pt_br: Abrir Configurações de log
ru: Открыть «Параметры журналирования»
sv: Öppna Loggningsinställningar
tr: Günlükleme ayarlarını aç
uk: Відкрити параметри журналювання
zh_hans: 打开“日志记录”设置

source: Open SSL certificates, which owns the certificate and key file paths
cs: Otevřít Certifikáty SSL, kde se spravují cesty k souborům certifikátu a klíče
da: Åbn SSL-certifikater, som ejer stierne til certifikat- og nøglefilerne
de: SSL-Zertifikate öffnen - dort liegen die Pfade der Zertifikat- und der Schlüsseldatei
es: Abrir Certificados SSL, donde están las rutas del certificado y del archivo de clave
fi: Avaa SSL-varmenteet, joka omistaa varmenne- ja avaintiedostojen polut
fr: Ouvrir Certificats SSL, où se trouvent les chemins des fichiers de certificat et de clé
it: Apri Certificati SSL, a cui appartengono i percorsi dei file del certificato e della chiave
ja: 「SSL 証明書」を開く — 証明書と鍵ファイルのパスはそこにあります
nb: Åpne SSL-sertifikater, som eier stiene til sertifikat- og nøkkelfilene
nl: SSL-certificaten openen, waar de paden naar het certificaat- en het sleutelbestand zijn ondergebracht
pl: Otwórz Certyfikaty SSL, gdzie znajdują się ścieżki plików certyfikatu i klucza
pt_br: Abrir Certificados SSL, que é onde ficam os caminhos dos arquivos de certificado e de chave
ru: Открыть «Сертификаты SSL», где находятся пути к файлам сертификата и ключа
sv: Öppna SSL-certifikat, som äger sökvägarna till certifikat- och nyckelfiler
tr: Sertifika ve anahtar dosyası yollarının sahibi olan SSL sertifikaları sayfasını aç
uk: Відкрити «Сертифікати SSL», де задаються шляхи до файлів сертифіката та ключа
zh_hans: 打开“SSL 证书”，它拥有证书和密钥文件路径

source: Open SSL/TLS, which owns the protocol versions and cipher lists
cs: Otevřít SSL/TLS, kde se spravují verze protokolů a seznamy šifer
da: Åbn SSL/TLS, som ejer protokolversionerne og cipher-listerne
de: SSL/TLS öffnen - dort liegen die Protokollversionen und die Cipher-Listen
es: Abrir SSL/TLS, donde están las versiones de protocolo y las listas de cifrados
fi: Avaa SSL/TLS, joka omistaa protokollaversiot ja salausluettelot
fr: Ouvrir SSL/TLS, où se trouvent les versions de protocole et les listes de chiffrements
it: Apri SSL/TLS, a cui appartengono le versioni del protocollo e gli elenchi di cifrari
ja: 「SSL/TLS」を開く — プロトコルのバージョンと暗号リストはそこにあります
nb: Åpne SSL/TLS, som eier protokollversjonene og chifferlistene
nl: SSL/TLS openen, waar de protocolversies en de cipherlijsten zijn ondergebracht
pl: Otwórz SSL/TLS, gdzie znajdują się wersje protokołów i listy szyfrów
pt_br: Abrir SSL/TLS, que é onde ficam as versões de protocolo e as listas de cifras
ru: Открыть «SSL/TLS», где находятся версии протоколов и списки шифров
sv: Öppna SSL/TLS, som äger protokollversionerna och chifferlistorna
tr: Protokol sürümlerinin ve şifre listelerinin sahibi olan SSL/TLS sayfasını aç
uk: Відкрити «SSL/TLS», де задаються версії протоколів і списки шифрів
zh_hans: 打开“SSL/TLS”，它拥有协议版本和密码套件列表

source: Open TCP/IP ports, which owns the per-listener security setting
cs: Otevřít Porty TCP/IP, kde se spravuje nastavení zabezpečení jednotlivých listenerů
da: Åbn TCP/IP-porte, som ejer sikkerhedsindstillingen pr. lytter
de: TCP/IP-Ports öffnen - dort liegt die Sicherheitseinstellung je Listener
es: Abrir Puertos TCP/IP, donde está el ajuste de seguridad de cada oyente
fi: Avaa TCP/IP-portit, joka omistaa kuuntelijakohtaisen suojausasetuksen
fr: Ouvrir Ports TCP/IP, où se trouve le réglage de sécurité par écouteur
it: Apri Porte TCP/IP, a cui appartiene l'impostazione di sicurezza di ogni listener
ja: 「TCP/IP ポート」を開く — リスナーごとのセキュリティ設定はそこにあります
nb: Åpne TCP/IP-porter, som eier sikkerhetsinnstillingen per lytter
nl: TCP/IP-poorten openen, waar de beveiligingsinstelling per listener is ondergebracht
pl: Otwórz Porty TCP/IP, gdzie znajduje się ustawienie zabezpieczenia dla każdego nasłuchu
pt_br: Abrir Portas TCP/IP, que é onde fica a configuração de segurança por ouvinte
ru: Открыть «Порты TCP/IP», где находится параметр безопасности отдельного прослушивателя
sv: Öppna TCP/IP-portar, som äger säkerhetsinställningen per lyssnare
tr: Dinleyici başına güvenlik ayarının sahibi olan TCP/IP portları sayfasını aç
uk: Відкрити «Порти TCP/IP», де задається параметр безпеки для кожного слухача
zh_hans: 打开“TCP/IP 端口”，它拥有按监听器的安全设置
