Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Enabled once "Check DNS" has confirmed the published record matches the staged key.
cs: Povoleno, jakmile „Zkontrolovat DNS“ potvrdí, že publikovaný záznam odpovídá připravenému klíči.
da: Aktiveres, når "Kontrollér DNS" har bekræftet, at den offentliggjorte post svarer til den klargjorte nøgle.
de: Freigegeben, sobald „DNS prüfen" bestätigt hat, dass der veröffentlichte Eintrag zum bereitgestellten Schlüssel passt.
es: Se activa cuando "Comprobar DNS" ha confirmado que el registro publicado coincide con la clave preparada.
fi: Käytössä, kun "Tarkista DNS" on vahvistanut, että julkaistu tietue vastaa valmisteltua avainta.
fr: Activé une fois que « Vérifier le DNS » a confirmé que l'enregistrement publié correspond à la clé préparée.
it: Si attiva una volta che "Verifica DNS" ha confermato che il record pubblicato corrisponde alla chiave predisposta.
ja: 「DNS を確認」で、公開されているレコードが準備中の鍵と一致することを確認すると有効になります。
nb: Aktivert når "Sjekk DNS" har bekreftet at den publiserte oppføringen samsvarer med den klargjorte nøkkelen.
nl: Ingeschakeld zodra "DNS controleren" heeft bevestigd dat het gepubliceerde record overeenkomt met de klaargezette sleutel.
pl: Odblokowane, gdy „Sprawdź DNS” potwierdzi, że opublikowany rekord odpowiada przygotowanemu kluczowi.
pt_br: Liberado assim que "Verificar DNS" confirmar que o registro publicado corresponde à chave preparada.
ru: Становится доступно после того, как «Проверить DNS» подтвердит, что опубликованная запись соответствует подготовленному ключу.
sv: Aktiveras när "Kontrollera DNS" har bekräftat att den publicerade posten matchar den förberedda nyckeln.
tr: "DNS'yi denetle", yayımlanan kaydın hazırlanan anahtarla eşleştiğini doğruladıktan sonra etkinleşir.
uk: Вмикається після того, як «Перевірити DNS» підтвердить, що опублікований запис відповідає підготовленому ключу.
zh_hans: 在“检查 DNS”确认已发布的记录与暂存的密钥匹配后启用。

source: Enabled once "Check" has confirmed the published record carries this key's public key.
cs: Povoleno, jakmile „Zkontrolovat“ potvrdí, že publikovaný záznam nese veřejný klíč tohoto klíče.
da: Aktiveres, når "Kontrollér" har bekræftet, at den offentliggjorte post bærer denne nøgles offentlige nøgle.
de: Freigegeben, sobald „Prüfen" bestätigt hat, dass der veröffentlichte Eintrag den öffentlichen Schlüssel dieses Schlüssels trägt.
es: Se activa cuando "Comprobar" ha confirmado que el registro publicado contiene la clave pública de esta clave.
fi: Käytössä, kun "Tarkista" on vahvistanut, että julkaistu tietue sisältää tämän avaimen julkisen avaimen.
fr: Activé une fois que « Vérifier » a confirmé que l'enregistrement publié porte la clé publique de cette clé.
it: Si attiva una volta che "Verifica" ha confermato che il record pubblicato contiene la chiave pubblica di questa chiave.
ja: 「確認」で、公開されているレコードにこの鍵の公開鍵が含まれることを確認すると有効になります。
nb: Aktivert når "Sjekk" har bekreftet at den publiserte oppføringen bærer denne nøkkelens offentlige nøkkel.
nl: Ingeschakeld zodra "Controleren" heeft bevestigd dat het gepubliceerde record de publieke sleutel van deze sleutel draagt.
pl: Odblokowane, gdy „Sprawdź” potwierdzi, że opublikowany rekord zawiera klucz publiczny tego klucza.
pt_br: Liberado assim que "Verificar" confirmar que o registro publicado traz a chave pública desta chave.
ru: Становится доступно после того, как «Проверить» подтвердит, что опубликованная запись содержит открытый ключ именно этого ключа.
sv: Aktiveras när "Kontrollera" har bekräftat att den publicerade posten bär den här nyckelns publika nyckel.
tr: "Denetle", yayımlanan kaydın bu anahtarın ortak anahtarını taşıdığını doğruladıktan sonra etkinleşir.
uk: Вмикається після того, як «Перевірити» підтвердить, що опублікований запис містить відкритий ключ цього ключа.
zh_hans: 在“检查”确认已发布的记录带有此密钥的公钥后启用。

source: Encrypted
cs: Šifrováno
da: Krypteret
de: Verschlüsselt
es: Cifrado
fi: Salattu
fr: Chiffré
it: Cifrata
ja: 暗号化済み
nb: Kryptert
nl: Versleuteld
pl: Zaszyfrowany
pt_br: Criptografado
ru: Зашифровано
tr: Şifreli
uk: Зашифровано
zh_hans: 已加密

source: Encrypted key
cs: Šifrovaný klíč
da: Krypteret nøgle
de: Verschlüsselter Schlüssel
es: Clave cifrada
fi: Salattu avain
fr: Clé chiffrée
it: Chiave cifrata
ja: 暗号化された鍵
nb: Kryptert nøkkel
nl: Versleutelde sleutel
pl: Zaszyfrowany klucz
pt_br: Chave criptografada
ru: Зашифрованный ключ
tr: Şifreli anahtar
uk: Зашифрований ключ
zh_hans: 已加密的密钥

source: Encrypted key, no passphrase
cs: Šifrovaný klíč, bez přístupového hesla
da: Krypteret nøgle, ingen adgangssætning
de: Verschlüsselter Schlüssel, keine Passphrase
es: Clave cifrada, sin frase de contraseña
fi: Salattu avain, ei tunnuslausetta
fr: Clé chiffrée, pas de phrase secrète
it: Chiave cifrata, nessuna passphrase
ja: 暗号化された鍵、パスフレーズなし
nb: Kryptert nøkkel, ingen passfrase
nl: Versleutelde sleutel, geen wachtwoordzin
pl: Zaszyfrowany klucz, brak hasła
pt_br: Chave criptografada, sem frase secreta
ru: Зашифрованный ключ без парольной фразы
sv: Krypterad nyckel, ingen lösenfras
tr: Şifreli anahtar, parola ifadesi yok
uk: Зашифрований ключ, без парольної фрази
zh_hans: 已加密的密钥，没有密码短语

source: Engine URL (empty = no external engine)
cs: URL enginu (prázdné = žádný externí engine)
da: Motor-URL (tomt = ingen ekstern motor)
de: Engine-URL (leer = keine externe Engine)
es: URL del motor (vacío = sin motor externo)
fi: Moottorin URL (tyhjä = ei ulkoista moottoria)
fr: URL du moteur (vide = pas de moteur externe)
it: URL del motore (vuoto = nessun motore esterno)
ja: エンジン URL (空 = 外部エンジンなし)
nb: Motor-URL (tom = ingen ekstern motor)
nl: Engine-URL (leeg = geen externe engine)
pl: Adres URL silnika (puste = brak zewnętrznego silnika)
pt_br: URL do mecanismo (vazio = sem mecanismo externo)
ru: URL движка (пусто — внешнего движка нет)
sv: Motorns URL (tomt = ingen extern motor)
tr: Motor URL'si (boş = dış motor yok)
uk: URL рушія (порожньо = без зовнішнього рушія)
zh_hans: 引擎 URL（留空 = 无外部引擎）

source: Enter a host name and port first.
cs: Nejdřív zadejte název hostitele a port.
da: Indtast først et værtsnavn og en port.
de: Geben Sie zuerst einen Hostnamen und einen Port ein.
es: Introduzca antes un nombre de host y un puerto.
fi: Anna ensin konenimi ja portti.
fr: Saisissez d'abord un nom d'hôte et un port.
it: Indica prima un nome host e una porta.
ja: 先にホスト名とポートを入力してください。
nb: Skriv inn et vertsnavn og en port først.
nl: Voer eerst een hostnaam en poort in.
pl: Najpierw należy podać nazwę hosta i port.
pt_br: Informe primeiro um nome de host e uma porta.
ru: Сначала укажите имя узла и порт.
sv: Ange ett värdnamn och en port först.
tr: Önce bir ana bilgisayar adı ve port girin.
uk: Спершу введіть ім'я вузла та порт.
zh_hans: 请先输入主机名和端口。

source: Enter a name for the new rule.
cs: Zadejte název nového pravidla.
da: Indtast et navn til den nye regel.
de: Geben Sie einen Namen für die neue Regel ein.
es: Introduzca un nombre para la nueva regla.
fi: Anna uudelle säännölle nimi.
fr: Saisissez un nom pour la nouvelle règle.
it: Indica un nome per la nuova regola.
ja: 新しいルールの名前を入力してください。
nb: Skriv inn et navn på den nye regelen.
nl: Voer een naam in voor de nieuwe regel.
pl: Należy podać nazwę nowej reguły.
pt_br: Informe um nome para a nova regra.
ru: Укажите имя нового правила.
sv: Ange ett namn för den nya regeln.
tr: Yeni kural için bir ad girin.
uk: Введіть назву нового правила.
zh_hans: 请为新规则输入名称。

source: Enter a report mailbox first - a record without a real rua= mailbox asks for nothing.
cs: Nejdřív zadejte schránku pro hlášení - záznam bez skutečné schránky rua= o nic nežádá.
da: Indtast først en rapportpostkasse - en post uden en rigtig rua=-postkasse beder ikke om noget.
de: Geben Sie zuerst ein Berichtspostfach ein - ein Eintrag ohne echtes rua=-Postfach bittet um nichts.
es: Introduzca antes un buzón de informes - un registro sin un buzón rua= real no pide nada.
fi: Anna ensin raporttipostilaatikko - tietue ilman todellista rua=-postilaatikkoa ei pyydä mitään.
fr: Saisissez d'abord une boîte de rapport - un enregistrement sans vraie boîte rua= ne demande rien.
it: Indica prima una casella per i rapporti - un record senza una vera casella rua= non chiede nulla.
ja: 先にレポート用メールボックスを入力してください。実在する rua= メールボックスのないレコードは、何も求めません。
nb: Skriv inn en rapportpostboks først - en oppføring uten en ekte rua=-postboks ber om ingenting.
nl: Voer eerst een rapportpostvak in - een record zonder echt rua=-postvak vraagt om niets.
pl: Najpierw należy podać skrzynkę pocztową raportów - rekord bez prawdziwej skrzynki rua= o nic nie prosi.
pt_br: Informe primeiro uma caixa de relatórios - um registro sem uma caixa rua= real não pede nada.
ru: Сначала укажите почтовый ящик для отчётов — запись без настоящего почтового ящика в rua= ни о чём не просит.
sv: Ange en rapportbrevlåda först - en post utan en riktig rua=-brevlåda ber om ingenting.
tr: Önce bir rapor posta kutusu girin - gerçek bir rua= posta kutusu olmayan bir kayıt hiçbir şey istemez.
uk: Спершу введіть поштову скриньку для звітів - запис без справжньої скриньки rua= нічого не просить.
zh_hans: 请先输入报告邮箱 - 没有真实 rua= 邮箱的记录不会索取任何东西。

source: Enter a secret
cs: Zadejte tajný klíč
da: Indtast en hemmelighed
de: Geben Sie ein Geheimnis ein
es: Introduzca un secreto
fi: Anna salaisuus
fr: Saisissez un secret
it: Indica un segreto
ja: シークレットを入力
nb: Skriv inn en hemmelighet
nl: Voer een geheim in
pl: Wpisz sekret
pt_br: Informe um segredo
ru: Введите секрет
sv: Ange en hemlighet
tr: Bir gizli anahtar girin
uk: Введіть секрет
zh_hans: 输入机密

source: Enter a selector name for the new key first.
cs: Nejdřív zadejte název selektoru pro nový klíč.
da: Indtast først et selector-navn til den nye nøgle.
de: Geben Sie zuerst einen Selektornamen für den neuen Schlüssel ein.
es: Introduzca antes un nombre de selector para la nueva clave.
fi: Anna ensin uuden avaimen valitsimen nimi.
fr: Saisissez d'abord un nom de sélecteur pour la nouvelle clé.
it: Indica prima un nome di selettore per la nuova chiave.
ja: 先に新しい鍵のセレクター名を入力してください。
nb: Skriv inn et selektornavn for den nye nøkkelen først.
nl: Voer eerst een selectornaam in voor de nieuwe sleutel.
pl: Najpierw należy podać nazwę selektora dla nowego klucza.
pt_br: Informe primeiro um nome de seletor para a nova chave.
ru: Сначала укажите имя селектора для нового ключа.
sv: Ange först ett selektornamn för den nya nyckeln.
tr: Önce yeni anahtar için bir seçici adı girin.
uk: Спершу введіть ім'я селектора для нового ключа.
zh_hans: 请先为新密钥输入选择器名称。

source: Enter a valid domain name.
cs: Zadejte platný název domény.
da: Indtast et gyldigt domænenavn.
de: Geben Sie einen gültigen Domänennamen ein.
es: Introduzca un nombre de dominio válido.
fi: Anna kelvollinen verkkotunnuksen nimi.
fr: Saisissez un nom de domaine valide.
it: Indica un nome di dominio valido.
ja: 有効なドメイン名を入力してください。
nb: Skriv inn et gyldig domenenavn.
nl: Voer een geldige domeinnaam in.
pl: Należy podać prawidłową nazwę domeny.
pt_br: Informe um nome de domínio válido.
ru: Введите корректное имя домена.
sv: Ange ett giltigt domännamn.
tr: Geçerli bir etki alanı adı girin.
uk: Введіть дійсне ім'я домену.
zh_hans: 请输入有效的域名。

source: Enter a valid port number.
cs: Zadejte platné číslo portu.
da: Indtast et gyldigt portnummer.
de: Geben Sie eine gültige Portnummer ein.
es: Introduzca un número de puerto válido.
fi: Anna kelvollinen portin numero.
fr: Saisissez un numéro de port valide.
it: Indica un numero di porta valido.
ja: 有効なポート番号を入力してください。
nb: Skriv inn et gyldig portnummer.
nl: Voer een geldig poortnummer in.
pl: Należy podać prawidłowy numer portu.
pt_br: Informe um número de porta válido.
ru: Введите корректный номер порта.
sv: Ange ett giltigt portnummer.
tr: Geçerli bir port numarası girin.
uk: Введіть дійсний номер порту.
zh_hans: 请输入有效的端口号。

source: Enter an address and search. The trace records nothing at all unless MessageTraceEnabled is set in hMailServer.ini - it is off by default because it stores who corresponds with whom.
cs: Zadejte adresu a hledejte. Trasování nezaznamenává vůbec nic, dokud není v hMailServer.ini nastaveno MessageTraceEnabled - ve výchozím stavu je vypnuté, protože ukládá, kdo si s kým dopisuje.
da: Indtast en adresse, og søg. Sporingen registrerer slet ingenting, medmindre MessageTraceEnabled er sat i hMailServer.ini - den er slået fra som standard, fordi den gemmer, hvem der korresponderer med hvem.
de: Geben Sie eine Adresse ein und suchen Sie. Der Trace zeichnet gar nichts auf, solange MessageTraceEnabled nicht in hMailServer.ini gesetzt ist - er ist in der Vorgabe aus, weil er speichert, wer mit wem korrespondiert.
fr: Saisissez une adresse et cherchez. La trace n'enregistre rien du tout tant que MessageTraceEnabled n'est pas défini dans hMailServer.ini - elle est désactivée par défaut parce qu'elle stocke qui correspond avec qui.
it: Indica un indirizzo e cerca. Il tracciamento non registra assolutamente nulla a meno che MessageTraceEnabled non sia impostato in hMailServer.ini - è disattivato per impostazione predefinita perché memorizza chi corrisponde con chi.
ja: アドレスを入力して検索してください。hMailServer.ini で MessageTraceEnabled が設定されていない限り、トレースは何も記録しません。誰と誰がやり取りしているかを保存するため、既定ではオフになっています。
nb: Skriv inn en adresse og søk. Sporingen registrerer ingenting i det hele tatt med mindre MessageTraceEnabled er satt i hMailServer.ini - den er av som standard fordi den lagrer hvem som korresponderer med hvem.
nl: Voer een adres in en zoek. De trace legt helemaal niets vast tenzij MessageTraceEnabled is ingesteld in hMailServer.ini - dat staat standaard uit omdat het vastlegt wie met wie correspondeert.
pl: Wpisz adres i wyszukaj. Śledzenie nie zapisuje zupełnie niczego, dopóki w hMailServer.ini nie zostanie ustawione MessageTraceEnabled - domyślnie jest wyłączone, ponieważ przechowuje informacje o tym, kto z kim koresponduje.
pt_br: Informe um endereço e busque. O rastreamento não registra absolutamente nada a menos que MessageTraceEnabled esteja definido em hMailServer.ini - vem desligado por padrão porque armazena quem se corresponde com quem.
ru: Введите адрес и выполните поиск. Трассировка не записывает вообще ничего, пока в hMailServer.ini не задан MessageTraceEnabled, — по умолчанию она выключена, поскольку хранит сведения о том, кто с кем переписывается.
sv: Ange en adress och sök. Spårningen registrerar ingenting alls om inte MessageTraceEnabled är satt i hMailServer.ini - den är av som standard eftersom den lagrar vem som brevväxlar med vem.
tr: Bir adres girip arayın. hMailServer.ini içinde MessageTraceEnabled ayarlanmadıkça izleme hiçbir şey kaydetmez - kimin kiminle yazıştığını sakladığı için varsayılan olarak kapalıdır.
uk: Введіть адресу і шукайте. Трасування не записує взагалі нічого, доки MessageTraceEnabled не задано в hMailServer.ini - типово воно вимкнене, бо зберігає, хто з ким листується.

source: Enter part of a name and press Search, or search with an empty box to list all users.
cs: Zadejte část jména a stiskněte Hledat, nebo hledejte s prázdným polem pro výpis všech uživatelů.
da: Indtast en del af et navn, og tryk på Søg, eller søg med et tomt felt for at vise alle brugere.
de: Geben Sie einen Teil eines Namens ein und klicken Sie auf Suchen, oder suchen Sie mit leerem Feld, um alle Benutzer aufzulisten.
es: Introduzca parte de un nombre y pulse Buscar, o busque con el cuadro vacío para listar todos los usuarios.
fi: Anna osa nimestä ja paina Hae, tai hae tyhjällä kentällä luetellaksesi kaikki käyttäjät.
fr: Saisissez une partie d'un nom et appuyez sur Rechercher, ou cherchez avec une case vide pour lister tous les utilisateurs.
it: Indica una parte di un nome e premi Cerca, oppure cerca con la casella vuota per elencare tutti gli utenti.
ja: 名前の一部を入力して「検索」を押すか、空のまま検索してすべてのユーザーを一覧表示してください。
nb: Skriv inn en del av et navn og trykk Søk, eller søk med tomt felt for å liste alle brukere.
nl: Voer een deel van een naam in en druk op Zoeken, of zoek met een leeg vak om alle gebruikers op te sommen.
pl: Wpisz część nazwy i naciśnij Szukaj albo wyszukaj z pustym polem, aby wypisać wszystkich użytkowników.
pt_br: Informe parte de um nome e pressione Buscar, ou busque com a caixa vazia para listar todos os usuários.
ru: Введите часть имени и нажмите «Найти» либо выполните поиск с пустым полем, чтобы получить список всех пользователей.
sv: Ange en del av ett namn och tryck på Sök, eller sök med tom ruta för att lista alla användare.
tr: Bir adın bir kısmını girip Ara'ya basın ya da tüm kullanıcıları listelemek için kutu boşken arayın.
uk: Введіть частину імені й натисніть «Пошук», або шукайте з порожнім полем, щоб перелічити всіх користувачів.
zh_hans: 输入名称的一部分并按“搜索”，或者用空白框搜索以列出所有用户。

source: Enter the 6-digit code from your authenticator app:
cs: Zadejte 6místný kód z ověřovací aplikace:
da: Indtast den 6-cifrede kode fra din godkendelsesapp:
de: Geben Sie den 6-stelligen Code aus Ihrer Authenticator-App ein:
es: Introduzca el código de 6 dígitos de su aplicación de autenticación:
fi: Anna 6-numeroinen koodi todennussovelluksestasi:
fr: Saisissez le code à 6 chiffres de votre application d'authentification :
it: Inserisci il codice a 6 cifre della tua app di autenticazione:
ja: 認証アプリの 6 桁のコードを入力してください:
nb: Skriv inn den 6-sifrede koden fra autentiseringsappen din:
nl: Voer de 6-cijferige code uit uw authenticator-app in:
pl: Wpisz 6-cyfrowy kod z aplikacji uwierzytelniającej:
pt_br: Digite o código de 6 dígitos do seu aplicativo autenticador:
ru: Введите 6-значный код из приложения-аутентификатора:
sv: Ange den 6-siffriga koden från din autentiseringsapp:
tr: Kimlik doğrulayıcı uygulamanızdaki 6 haneli kodu girin:
uk: Введіть 6-значний код із застосунку-автентифікатора:
zh_hans: 输入身份验证器应用中的 6 位代码：

source: Enter the clamscan.exe path first.
cs: Nejdřív zadejte cestu k clamscan.exe.
da: Indtast først stien til clamscan.exe.
de: Geben Sie zuerst den Pfad zu clamscan.exe ein.
es: Introduzca antes la ruta de clamscan.exe.
fi: Anna ensin clamscan.exe-tiedoston polku.
fr: Saisissez d'abord le chemin de clamscan.exe.
it: Indica prima il percorso di clamscan.exe.
ja: 先に clamscan.exe のパスを入力してください。
nb: Skriv inn stien til clamscan.exe først.
nl: Voer eerst het pad naar clamscan.exe in.
pl: Najpierw należy podać ścieżkę do clamscan.exe.
pt_br: Informe primeiro o caminho do clamscan.exe.
ru: Сначала укажите путь к clamscan.exe.
sv: Ange sökvägen till clamscan.exe först.
tr: Önce clamscan.exe yolunu girin.
uk: Спершу введіть шлях до clamscan.exe.
zh_hans: 请先输入 clamscan.exe 的路径。

source: Enter the current 6-digit code to turn the second factor off.
cs: Zadejte aktuální 6místný kód pro vypnutí druhého faktoru.
da: Indtast den aktuelle 6-cifrede kode for at slå den anden faktor fra.
de: Geben Sie den aktuellen 6-stelligen Code ein, um den zweiten Faktor abzuschalten.
es: Introduzca el código de 6 dígitos actual para desactivar el segundo factor.
fi: Anna nykyinen 6-numeroinen koodi poistaaksesi toisen tunnistustekijän käytöstä.
fr: Saisissez le code à 6 chiffres actuel pour désactiver le second facteur.
it: Inserisci il codice a 6 cifre attuale per disattivare il secondo fattore.
ja: 第 2 要素をオフにするには、現在の 6 桁のコードを入力してください。
nb: Skriv inn den gjeldende 6-sifrede koden for å slå av den andre faktoren.
nl: Voer de huidige 6-cijferige code in om de tweede factor uit te schakelen.
pl: Wpisz aktualny 6-cyfrowy kod, aby wyłączyć drugi składnik.
pt_br: Digite o código de 6 dígitos atual para desativar o segundo fator.
ru: Введите текущий 6-значный код, чтобы отключить второй фактор.
sv: Ange den aktuella 6-siffriga koden för att stänga av den andra faktorn.
tr: İkinci etkeni kapatmak için geçerli 6 haneli kodu girin.
uk: Введіть поточний 6-значний код, щоб вимкнути другий фактор.
zh_hans: 输入当前的 6 位代码以关闭第二重验证。

source: Enter the path of the backup XML file on the server.
cs: Zadejte cestu k záložnímu souboru XML na serveru.
da: Indtast stien til sikkerhedskopiens XML-fil på serveren.
de: Geben Sie den Pfad der Sicherungs-XML-Datei auf dem Server ein.
es: Introduzca la ruta del archivo XML de copia en el servidor.
fi: Anna varmuuskopion XML-tiedoston polku palvelimella.
fr: Saisissez le chemin du fichier XML de sauvegarde sur le serveur.
it: Indica il percorso del file XML di backup sul server.
ja: サーバー上のバックアップ XML ファイルのパスを入力してください。
nb: Skriv inn stien til sikkerhetskopi-XML-filen på serveren.
nl: Voer het pad in van het XML-back-upbestand op de server.
pl: Podaj ścieżkę pliku XML kopii zapasowej na serwerze.
pt_br: Informe o caminho do arquivo XML de backup no servidor.
ru: Укажите путь к XML-файлу резервной копии на сервере.
sv: Ange sökvägen till säkerhetskopians XML-fil på servern.
tr: Sunucudaki yedek XML dosyasının yolunu girin.
uk: Введіть шлях до XML-файлу резервної копії на сервері.
zh_hans: 输入服务器上备份 XML 文件的路径。

source: Enter the scanner command first.
cs: Nejdřív zadejte příkaz skeneru.
da: Indtast først scannerkommandoen.
de: Geben Sie zuerst den Scanner-Befehl ein.
es: Introduzca antes el comando del analizador.
fi: Anna ensin tarkistimen komento.
fr: Saisissez d'abord la commande de l'analyseur.
it: Indica prima il comando dello scanner.
ja: 先にスキャナーのコマンドを入力してください。
nb: Skriv inn skannerkommandoen først.
nl: Voer eerst het scannercommando in.
pl: Najpierw należy podać polecenie skanera.
pt_br: Informe primeiro o comando do verificador.
ru: Сначала укажите команду сканера.
sv: Ange skannerkommandot först.
tr: Önce tarayıcı komutunu girin.
uk: Спершу введіть команду сканера.
zh_hans: 请先输入扫描器命令。

source: Enter the service account password
cs: Zadejte heslo servisního účtu
da: Indtast tjenestekontoens adgangskode
de: Geben Sie das Passwort des Dienstkontos ein
es: Introduzca la contraseña de la cuenta de servicio
fi: Anna palvelutilin salasana
fr: Saisissez le mot de passe du compte de service
it: Inserisci la password dell'account di servizio
ja: サービス アカウントのパスワードを入力してください
nb: Skriv inn tjenestekontoens passord
nl: Voer het wachtwoord van het serviceaccount in
pl: Wpisz hasło konta usługi
pt_br: Digite a senha da conta de serviço
ru: Введите пароль учётной записи службы
sv: Ange tjänstekontots lösenord
tr: Hizmet hesabı parolasını girin
uk: Введіть пароль облікового запису служби
zh_hans: 输入服务账户密码
