Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: The issued certificate EXPIRED on {0}, {1} days ago, and renewal has not replaced it. Clients are refusing this server's TLS. Check the error log for the last renewal attempt: the usual cause is that the CA can no longer reach this server on the http-01 challenge port.
cs: Vydaný certifikát VYPRŠEL {0}, před {1} dny, a obnovení ho nenahradilo. Klienti odmítají TLS tohoto serveru. Podívejte se do logu chyb na poslední pokus o obnovení: obvyklou příčinou je, že CA už tento server nedosáhne na portu výzvy http-01.
da: Det udstedte certifikat UDLØB {0}, for {1} dage siden, og fornyelsen har ikke erstattet det. Klienter afviser denne servers TLS. Se i fejlloggen efter det seneste fornyelsesforsøg: den sædvanlige årsag er, at CA'en ikke længere kan nå denne server på http-01-udfordringsporten.
de: Das ausgestellte Zertifikat ist am {0} ABGELAUFEN, vor {1} Tagen, und die Erneuerung hat es nicht ersetzt. Clients lehnen das TLS dieses Servers ab. Prüfen Sie im Fehlerprotokoll den letzten Erneuerungsversuch: die übliche Ursache ist, dass die CA diesen Server auf dem http-01-Challenge-Port nicht mehr erreicht.
es: El certificado emitido CADUCÓ el {0}, hace {1} días, y la renovación no lo ha sustituido. Los clientes están rechazando el TLS de este servidor. Consulte el registro de errores para ver el último intento de renovación: la causa habitual es que la CA ya no puede alcanzar este servidor en el puerto del desafío http-01.
fi: Myönnetty varmenne VANHENI {0}, {1} päivää sitten, eikä uusinta ole korvannut sitä. Asiakkaat hylkäävät tämän palvelimen TLS:n. Tarkista virhelokista viimeisin uusintayritys: tavallinen syy on, että CA ei enää tavoita tätä palvelinta http-01-haasteportissa.
fr: Le certificat émis a EXPIRÉ le {0}, il y a {1} jours, et le renouvellement ne l'a pas remplacé. Les clients refusent le TLS de ce serveur. Cherchez la dernière tentative de renouvellement dans le journal d'erreurs : la cause habituelle est que l'AC ne peut plus joindre ce serveur sur le port du défi http-01.
it: Il certificato emesso è SCADUTO il {0}, {1} giorni fa, e il rinnovo non lo ha sostituito. I client stanno rifiutando il TLS di questo server. Controllare nel registro errori l'ultimo tentativo di rinnovo: la causa abituale è che la CA non riesce più a raggiungere questo server sulla porta della sfida http-01.
ja: 発行された証明書は {0} に期限切れになりました ({1} 日前)。更新でも置き換えられていません。クライアントはこのサーバーの TLS を拒否しています。直近の更新試行についてエラー ログを確認してください。よくある原因は、CA が http-01 チャレンジ ポートでこのサーバーに到達できなくなったことです。
nb: Det utstedte sertifikatet UTLØP {0}, for {1} dager siden, og fornyelsen har ikke erstattet det. Klienter avviser TLS fra denne serveren. Se i feilloggen etter siste fornyelsesforsøk: den vanlige årsaken er at CA-en ikke lenger når denne serveren på http-01-utfordringsporten.
nl: Het uitgegeven certificaat is VERLOPEN op {0}, {1} dagen geleden, en de verlenging heeft het niet vervangen. Clients weigeren de TLS van deze server. Kijk in het foutenlogboek naar de laatste verlengingspoging: de gebruikelijke oorzaak is dat de CA deze server niet meer kan bereiken op de http-01-challengepoort.
pl: Wystawiony certyfikat WYGASŁ {0}, czyli {1} dni temu, a odnowienie go nie zastąpiło. Klienty odrzucają TLS tego serwera. Należy sprawdzić w dzienniku błędów ostatnią próbę odnowienia: zwykłą przyczyną jest to, że urząd certyfikacji nie może już dosięgnąć tego serwera na porcie wyzwania http-01.
pt_br: O certificado emitido EXPIROU em {0}, há {1} dias, e a renovação não o substituiu. Os clientes estão recusando o TLS deste servidor. Verifique no log de erros a última tentativa de renovação: a causa habitual é que a CA não consegue mais alcançar este servidor na porta de desafio http-01.
ru: Выданный сертификат ИСТЁК {0}, {1} дн. назад, и обновление его не заменило. Клиенты отклоняют TLS этого сервера. Посмотрите в журнале ошибок последнюю попытку обновления: обычная причина - ЦС больше не может достучаться до этого сервера на порту проверки http-01.
sv: Det utfärdade certifikatet GICK UT {0}, för {1} dagar sedan, och förnyelsen har inte ersatt det. Klienter avvisar den här serverns TLS. Kontrollera felloggen för det senaste förnyelseförsöket: den vanliga orsaken är att CA:n inte längre kan nå den här servern på porten för http-01-utmaningar.
tr: Verilen sertifikanın SÜRESİ {0} tarihinde, {1} gün önce DOLDU ve yenileme onun yerine yenisini koymadı. İstemciler bu sunucunun TLS'sini reddediyor. Son yenileme girişimi için hata günlüğüne bakın: olağan neden, CA'nın bu sunucuya artık http-01 doğrulama portundan ulaşamamasıdır.
uk: Виданий сертифікат СПЛИВ {0}, {1} дн. тому, і поновлення його не замінило. Клієнти відхиляють TLS цього сервера. Перегляньте в журналі помилок останню спробу поновлення: звична причина - ЦС більше не може дістатися до цього сервера на порту перевірки http-01.
zh_hans: 已签发的证书已于 {0} 到期，即 {1} 天前，而续期并未替换它。客户端正在拒绝本服务器的 TLS。请在错误日志中查看最近一次续期尝试: 通常的原因是 CA 已无法通过 http-01 质询端口访问本服务器。

source: The issued certificate expires on {0}, in {1} days. The renewal task runs inside this window, so this is only a problem if the number stops falling - if it does, renewal is failing and the error log says why.
cs: Vydaný certifikát vyprší {0}, za {1} dní. Úloha obnovení běží uvnitř tohoto okna, takže je to problém jen tehdy, když číslo přestane klesat - pokud přestane, obnovení selhává a log chyb říká proč.
da: Det udstedte certifikat udløber {0}, om {1} dage. Fornyelsesopgaven kører inden for dette vindue, så det er kun et problem, hvis tallet holder op med at falde - gør det det, mislykkes fornyelsen, og fejlloggen siger hvorfor.
de: Das ausgestellte Zertifikat läuft am {0} ab, in {1} Tagen. Die Erneuerungsaufgabe läuft innerhalb dieses Fensters, das ist also nur dann ein Problem, wenn die Zahl aufhört zu sinken - tut sie das, schlägt die Erneuerung fehl, und das Fehlerprotokoll sagt warum.
es: El certificado emitido caduca el {0}, dentro de {1} días. La tarea de renovación se ejecuta dentro de esta ventana, así que esto solo es un problema si el número deja de bajar - si deja de bajar, la renovación está fallando y el registro de errores dice por qué.
fi: Myönnetty varmenne vanhenee {0}, {1} päivän kuluttua. Uusintatehtävä ajetaan tämän ikkunan sisällä, joten tämä on ongelma vain, jos luku lakkaa laskemasta - jos niin käy, uusinta epäonnistuu, ja virheloki kertoo miksi.
fr: Le certificat émis expire le {0}, dans {1} jours. La tâche de renouvellement s'exécute à l'intérieur de cette fenêtre : ce n'est donc un problème que si le nombre cesse de diminuer - si c'est le cas, le renouvellement échoue et le journal d'erreurs dit pourquoi.
it: Il certificato emesso scade il {0}, tra {1} giorni. L'attività di rinnovo viene eseguita all'interno di questa finestra, quindi è un problema solo se il numero smette di scendere - se accade, il rinnovo sta fallendo e il registro errori dice perché.
ja: 発行された証明書は {0} に期限切れになります ({1} 日後)。更新タスクはこの期間内に実行されるため、問題になるのは数値が減らなくなった場合だけです。そうなった場合は更新が失敗しており、エラー ログに理由が記録されています。
nb: Det utstedte sertifikatet utløper {0}, om {1} dager. Fornyelsesoppgaven kjører innenfor dette vinduet, så dette er bare et problem hvis tallet slutter å synke - gjør det det, mislykkes fornyelsen, og feilloggen sier hvorfor.
nl: Het uitgegeven certificaat verloopt op {0}, over {1} dagen. De verlengingstaak draait binnen dit venster, dus dit is alleen een probleem als het getal niet meer daalt - gebeurt dat, dan mislukt de verlenging en zegt het foutenlogboek waarom.
pl: Wystawiony certyfikat wygasa {0}, czyli za {1} dni. Zadanie odnawiania działa wewnątrz tego okna, więc jest to problem tylko wtedy, gdy liczba przestanie maleć - jeśli tak się stanie, odnawianie zawodzi, a dziennik błędów podaje dlaczego.
pt_br: O certificado emitido expira em {0}, daqui a {1} dias. A tarefa de renovação roda dentro desta janela, então isto só é um problema se o número parar de cair - se parar, a renovação está falhando e o log de erros diz por quê.
ru: Выданный сертификат истекает {0}, через {1} дн. Задача обновления выполняется внутри этого окна, поэтому это проблема только если число перестанет уменьшаться - если так, обновление не удаётся, и журнал ошибок говорит почему.
sv: Det utfärdade certifikatet går ut {0}, om {1} dagar. Förnyelseuppgiften körs inom det här fönstret, så det här är bara ett problem om talet slutar sjunka - om det gör det misslyckas förnyelsen och felloggen säger varför.
tr: Verilen sertifikanın süresi {0} tarihinde, {1} gün sonra doluyor. Yenileme görevi bu pencerenin içinde çalışır; bu yüzden bu yalnızca sayı düşmeyi bırakırsa sorundur - bırakırsa yenileme başarısız oluyordur ve hata günlüğü nedenini söyler.
uk: Виданий сертифікат спливає {0}, через {1} дн. Завдання поновлення виконується всередині цього вікна, тому це проблема лише якщо число перестане зменшуватися - якщо так, поновлення не вдається, і журнал помилок каже чому.
zh_hans: 已签发的证书将于 {0} 到期，还有 {1} 天。续期任务在此窗口内运行，因此只有当这个数字停止下降时才是问题 - 如果停止了，说明续期正在失败，错误日志会说明原因。

source: The issued certificate is a file on the server's disk, and the Control Panel is connected to another host, so its expiry cannot be read from here.
cs: Vydaný certifikát je soubor na disku serveru a Control Panel je připojen k jinému hostiteli, takže jeho vypršení odsud nelze přečíst.
da: Det udstedte certifikat er en fil på serverens disk, og Control Panel er forbundet til en anden vært, så dets udløb kan ikke læses herfra.
de: Das ausgestellte Zertifikat ist eine Datei auf der Festplatte des Servers, und das Control Panel ist mit einem anderen Host verbunden, sein Ablauf kann also von hier aus nicht gelesen werden.
es: El certificado emitido es un archivo en el disco del servidor, y el Control Panel está conectado a otro host, así que su caducidad no puede leerse desde aquí.
fi: Myönnetty varmenne on tiedosto palvelimen levyllä, ja Control Panel on yhteydessä toiseen koneeseen, joten sen vanhenemista ei voi lukea täältä.
fr: Le certificat émis est un fichier sur le disque du serveur, et le Control Panel est connecté à un autre hôte : son expiration ne peut donc pas être lue d'ici.
it: Il certificato emesso è un file sul disco del server, e il Control Panel è connesso a un altro host, quindi la sua scadenza non può essere letta da qui.
ja: 発行された証明書はサーバーのディスク上のファイルであり、コントロールパネルは別のホストに接続しているため、その有効期限をここから読み取ることはできません。
nb: Det utstedte sertifikatet er en fil på serverens disk, og Control Panel er koblet til en annen vert, så utløpet kan ikke leses herfra.
nl: Het uitgegeven certificaat is een bestand op de schijf van de server, en het Control Panel is met een andere host verbonden, dus de vervaldatum kan hier niet worden gelezen.
pl: Wystawiony certyfikat jest plikiem na dysku serwera, a Control Panel jest połączony z innym hostem, więc jego terminu wygaśnięcia nie da się stąd odczytać.
pt_br: O certificado emitido é um arquivo no disco do servidor, e o Control Panel está conectado a outro host, então sua validade não pode ser lida daqui.
ru: Выданный сертификат - это файл на диске сервера, а Control Panel подключён к другому хосту, поэтому его срок действия отсюда прочитать нельзя.
sv: Det utfärdade certifikatet är en fil på serverns disk, och Kontrollpanelen är ansluten till en annan värd, så dess utgångsdatum kan inte läsas härifrån.
tr: Verilen sertifika sunucunun diskindeki bir dosya ve Denetim Masası başka bir ana bilgisayara bağlı; bu yüzden süre sonu buradan okunamaz.
uk: Виданий сертифікат - це файл на диску сервера, а Панель керування під'єднана до іншого вузла, тому його термін дії звідси прочитати неможливо.
zh_hans: 已签发的证书是服务器磁盘上的一个文件，而控制面板连接的是另一台主机，因此无法从此处读取其到期时间。

source: The item no longer exists.
cs: Položka už neexistuje.
da: Elementet findes ikke længere.
de: Der Eintrag existiert nicht mehr.
es: El elemento ya no existe.
fi: Kohdetta ei enää ole.
fr: L'élément n'existe plus.
it: L'elemento non esiste più.
ja: この項目はもう存在しません。
nb: Elementet finnes ikke lenger.
nl: Het item bestaat niet meer.
pl: Ta pozycja już nie istnieje.
pt_br: O item não existe mais.
ru: Элемент больше не существует.
sv: Posten finns inte längre.
tr: Öğe artık yok.
uk: Елемент більше не існує.
zh_hans: 该项已不存在。

source: The key file could not be checked from this machine.
cs: Soubor klíče nešlo z tohoto počítače zkontrolovat.
da: Nøglefilen kunne ikke kontrolleres fra denne maskine.
de: Die Schlüsseldatei konnte von diesem Rechner aus nicht geprüft werden.
es: El archivo de clave no se pudo comprobar desde esta máquina.
fi: Avaintiedostoa ei voitu tarkistaa tältä koneelta.
fr: Le fichier de clé n'a pas pu être vérifié depuis cette machine.
it: Non è stato possibile verificare il file della chiave da questa macchina.
ja: 鍵ファイルをこのコンピューターから確認できませんでした。
nb: Nøkkelfilen kunne ikke sjekkes fra denne maskinen.
nl: Het sleutelbestand kon niet vanaf deze machine worden gecontroleerd.
pl: Nie udało się sprawdzić pliku klucza z tego komputera.
pt_br: O arquivo de chave não pôde ser verificado a partir desta máquina.
ru: Файл ключа не удалось проверить с этой машины.
tr: Anahtar dosyası bu makineden denetlenemedi.
uk: Файл ключа не вдалося перевірити з цього комп'ютера.
zh_hans: 无法从本机检查密钥文件。

source: The key file exists and is a plain (unencrypted) PEM, so no passphrase is needed.
cs: Soubor klíče existuje a je to obyčejný (nešifrovaný) PEM, takže přístupové heslo není potřeba.
da: Nøglefilen findes og er en almindelig (ukrypteret) PEM, så ingen adgangssætning er nødvendig.
de: Die Schlüsseldatei existiert und ist ein einfaches (unverschlüsseltes) PEM, es wird also keine Passphrase gebraucht.
es: El archivo de clave existe y es un PEM plano (sin cifrar), así que no hace falta ninguna frase de contraseña.
fi: Avaintiedosto on olemassa ja on tavallinen (salaamaton) PEM, joten tunnuslausetta ei tarvita.
fr: Le fichier de clé existe et est un PEM en clair (non chiffré) : aucune phrase secrète n'est donc nécessaire.
it: Il file della chiave esiste ed è un PEM semplice (non cifrato), quindi non serve alcuna passphrase.
ja: 鍵ファイルは存在し、暗号化されていない通常の PEM なので、パスフレーズは不要です。
nb: Nøkkelfilen finnes og er en vanlig (ukryptert) PEM, så ingen passfrase trengs.
nl: Het sleutelbestand bestaat en is een gewone (onversleutelde) PEM, dus er is geen wachtwoordzin nodig.
pl: Plik klucza istnieje i jest zwykłym (niezaszyfrowanym) plikiem PEM, więc hasło klucza nie jest potrzebne.
pt_br: O arquivo de chave existe e é um PEM simples (não criptografado), então nenhuma frase secreta é necessária.
ru: Файл ключа существует и является обычным (незашифрованным) PEM, поэтому парольная фраза не нужна.
tr: Anahtar dosyası var ve düz (şifrelenmemiş) bir PEM; bu yüzden parola ifadesi gerekmez.
uk: Файл ключа існує і є звичайним (незашифрованим) PEM, тому парольна фраза не потрібна.
zh_hans: 密钥文件存在，并且是普通 (未加密) 的 PEM，因此不需要密码短语。

source: The key file exists but could not be read from this panel ({0}), so whether it is encrypted is unknown.
cs: Soubor klíče existuje, ale z tohoto panelu ho nešlo přečíst ({0}), takže není známo, zda je šifrovaný.
da: Nøglefilen findes, men kunne ikke læses fra dette panel ({0}), så om den er krypteret, er ukendt.
de: Die Schlüsseldatei existiert, konnte aber von diesem Control Panel aus nicht gelesen werden ({0}), ob sie verschlüsselt ist, ist daher unbekannt.
es: El archivo de clave existe pero no se pudo leer desde este panel ({0}), así que se desconoce si está cifrado.
fi: Avaintiedosto on olemassa, mutta sitä ei voitu lukea tästä paneelista ({0}), joten ei tiedetä, onko se salattu.
fr: Le fichier de clé existe mais n'a pas pu être lu depuis ce Control Panel ({0}) : on ignore donc s'il est chiffré.
it: Il file della chiave esiste ma non è stato possibile leggerlo da questo pannello ({0}), quindi non si sa se sia cifrato.
ja: 鍵ファイルは存在しますが、このパネルから読み取れなかったため ({0})、暗号化されているかどうかは不明です。
nb: Nøkkelfilen finnes, men kunne ikke leses fra dette panelet ({0}), så om den er kryptert, er ukjent.
nl: Het sleutelbestand bestaat, maar kon niet vanuit dit paneel worden gelezen ({0}), dus of het versleuteld is, is onbekend.
pl: Plik klucza istnieje, ale nie udało się go odczytać z tego panelu ({0}), więc nie wiadomo, czy jest zaszyfrowany.
pt_br: O arquivo de chave existe mas não pôde ser lido neste painel ({0}), então não se sabe se ele está criptografado.
ru: Файл ключа существует, но из этой панели его не удалось прочитать ({0}), поэтому неизвестно, зашифрован ли он.
tr: Anahtar dosyası var, ancak bu panelden okunamadı ({0}); bu yüzden şifreli olup olmadığı bilinmiyor.
uk: Файл ключа існує, але з цієї панелі його не вдалося прочитати ({0}), тому невідомо, чи він зашифрований.
zh_hans: 密钥文件存在，但无法从此面板读取 ({0})，因此不知道它是否已加密。

source: The key file exists on disk.
cs: Soubor klíče na disku existuje.
da: Nøglefilen findes på disken.
de: Die Schlüsseldatei existiert auf der Festplatte.
es: El archivo de clave existe en el disco.
fi: Avaintiedosto on levyllä.
fr: Le fichier de clé existe sur le disque.
it: Il file della chiave esiste su disco.
ja: 鍵ファイルはディスク上に存在します。
nb: Nøkkelfilen finnes på disken.
nl: Het sleutelbestand bestaat op schijf.
pl: Plik klucza istnieje na dysku.
pt_br: O arquivo de chave existe no disco.
ru: Файл ключа существует на диске.
tr: Anahtar dosyası diskte var.
uk: Файл ключа існує на диску.
zh_hans: 密钥文件存在于磁盘上。

source: The key file is encrypted and no passphrase is stored, so the key will not load (server error 6170) and every TLS port using this certificate will not start - inbound mail on those ports stops. Enter the passphrase below, or replace the file with an unencrypted key.
cs: Soubor klíče je šifrovaný a není uloženo žádné přístupové heslo, takže se klíč nenačte (chyba serveru 6170) a žádný port TLS používající tento certifikát se nespustí - příchozí pošta na těchto portech se zastaví. Zadejte přístupové heslo níže, nebo soubor nahraďte nešifrovaným klíčem.
da: Nøglefilen er krypteret, og ingen adgangssætning er gemt, så nøglen indlæses ikke (serverfejl 6170), og enhver TLS-port, der bruger dette certifikat, starter ikke - indgående post på de porte stopper. Indtast adgangssætningen nedenfor, eller erstat filen med en ukrypteret nøgle.
de: Die Schlüsseldatei ist verschlüsselt und es ist keine Passphrase gespeichert, der Schlüssel wird also nicht geladen (Serverfehler 6170) und jeder TLS-Port, der dieses Zertifikat verwendet, startet nicht - eingehende Mail auf diesen Ports hört auf. Geben Sie die Passphrase unten ein, oder ersetzen Sie die Datei durch einen unverschlüsselten Schlüssel.
es: El archivo de clave está cifrado y no hay ninguna frase de contraseña guardada, así que la clave no se cargará (error del servidor 6170) y ningún puerto TLS que use este certificado arrancará - el correo entrante por esos puertos se detiene. Escriba la frase de contraseña abajo, o sustituya el archivo por una clave sin cifrar.
fi: Avaintiedosto on salattu, eikä tunnuslausetta ole tallennettu, joten avain ei lataudu (palvelinvirhe 6170) eikä yksikään tätä varmennetta käyttävä TLS-portti käynnisty - saapuva posti näissä porteissa pysähtyy. Anna tunnuslause alla tai korvaa tiedosto salaamattomalla avaimella.
fr: Le fichier de clé est chiffré et aucune phrase secrète n'est stockée : la clé ne se chargera donc pas (erreur serveur 6170) et chaque port TLS utilisant ce certificat ne démarrera pas - le courrier entrant sur ces ports s'arrête. Saisissez la phrase secrète ci-dessous, ou remplacez le fichier par une clé non chiffrée.
it: Il file della chiave è cifrato e non è memorizzata alcuna passphrase, quindi la chiave non verrà caricata (errore del server 6170) e nessuna porta TLS che usa questo certificato si avvierà - la posta in entrata su quelle porte si ferma. Inserire la passphrase qui sotto, oppure sostituire il file con una chiave non cifrata.
ja: 鍵ファイルは暗号化されていますが、パスフレーズが保存されていないため、鍵は読み込まれず (サーバー エラー 6170)、この証明書を使うすべての TLS ポートが起動しません。それらのポートでの受信メールは止まります。下にパスフレーズを入力するか、ファイルを暗号化されていない鍵に置き換えてください。
nb: Nøkkelfilen er kryptert og ingen passfrase er lagret, så nøkkelen lastes ikke (serverfeil 6170), og hver TLS-port som bruker dette sertifikatet, starter ikke - innkommende post på de portene stopper. Skriv inn passfrasen nedenfor, eller erstatt filen med en ukryptert nøkkel.
nl: Het sleutelbestand is versleuteld en er is geen wachtwoordzin opgeslagen, dus de sleutel laadt niet (serverfout 6170) en elke TLS-poort die dit certificaat gebruikt, start niet - inkomende mail op die poorten stopt. Voer hieronder de wachtwoordzin in, of vervang het bestand door een onversleutelde sleutel.
pl: Plik klucza jest zaszyfrowany i nie zapisano żadnego hasła klucza, więc klucz się nie wczyta (błąd serwera 6170), a każdy port TLS używający tego certyfikatu nie uruchomi się - poczta przychodząca na tych portach zostaje wstrzymana. Należy wpisać hasło klucza poniżej albo zastąpić plik kluczem niezaszyfrowanym.
pt_br: O arquivo de chave está criptografado e nenhuma frase secreta está armazenada, então a chave não será carregada (erro do servidor 6170) e nenhuma porta TLS que use este certificado iniciará - o e-mail de entrada nessas portas para. Digite a frase secreta abaixo, ou substitua o arquivo por uma chave não criptografada.
ru: Файл ключа зашифрован, а парольная фраза не сохранена, поэтому ключ не загрузится (ошибка сервера 6170), и ни один порт TLS, использующий этот сертификат, не запустится - входящая почта на этих портах остановится. Введите парольную фразу ниже или замените файл незашифрованным ключом.
sv: Nyckelfilen är krypterad och ingen lösenfras är sparad, så nyckeln läses inte in (serverfel 6170) och ingen TLS-port som använder det här certifikatet startar - inkommande post på de portarna stannar. Ange lösenfrasen nedan, eller ersätt filen med en okrypterad nyckel.
tr: Anahtar dosyası şifreli ve saklanmış bir parola ifadesi yok; bu yüzden anahtar yüklenmez (sunucu hatası 6170) ve bu sertifikayı kullanan her TLS portu başlatılamaz - bu portlardaki gelen posta durur. Aşağıya parola ifadesini girin veya dosyayı şifrelenmemiş bir anahtarla değiştirin.
uk: Файл ключа зашифровано, а парольну фразу не збережено, тому ключ не завантажиться (помилка сервера 6170), і жоден порт TLS, що використовує цей сертифікат, не запуститься - вхідна пошта на цих портах зупиниться. Введіть парольну фразу нижче або замініть файл незашифрованим ключем.
zh_hans: 密钥文件已加密，且未存储密码短语，因此密钥不会加载 (服务器错误 6170)，使用此证书的每个 TLS 端口都不会启动 - 这些端口上的入站邮件会停止。请在下面输入密码短语，或用未加密的密钥替换该文件。
