Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: This Control Panel is connected to a remote server, and the certificate file is on that machine's disk - it cannot be read from this machine, so nothing about it is verified. This is "unknown", not "OK": check it on the server itself, or from its External setup page.
cs: Tento Control Panel je připojen ke vzdálenému serveru a soubor certifikátu je na disku toho počítače - z tohoto počítače ho nelze přečíst, takže o něm není nic ověřeno. Je to „neznámo“, ne „OK“: zkontrolujte ho na samotném serveru, nebo z jeho stránky Externí nastavení.
da: Dette Control Panel er forbundet til en ekstern server, og certifikatfilen ligger på den maskines disk - den kan ikke læses fra denne maskine, så intet om den er verificeret. Det er "ukendt", ikke "OK": kontrollér den på selve serveren eller fra dens side Ekstern opsætning.
de: Dieses Control Panel ist mit einem entfernten Server verbunden, und die Zertifikatdatei liegt auf der Festplatte jenes Rechners - sie kann von diesem Rechner aus nicht gelesen werden, daher ist nichts an ihr geprüft. Das ist „unbekannt", nicht „OK": prüfen Sie sie auf dem Server selbst oder von seiner Seite Externe Einrichtung aus.
es: Este Control Panel está conectado a un servidor remoto, y el archivo de certificado está en el disco de esa máquina - no puede leerse desde esta máquina, así que no se verifica nada sobre él. Esto es "desconocido", no "OK": compruébelo en el propio servidor, o desde su página Configuración externa.
fi: Tämä Control Panel on yhteydessä etäpalvelimeen, ja varmennetiedosto on sen koneen levyllä - sitä ei voi lukea tältä koneelta, joten siitä ei ole varmistettu mitään. Tämä on "ei tiedossa", ei "OK": tarkista se itse palvelimella tai sen Ulkoinen määritys -sivulta.
fr: Ce Control Panel est connecté à un serveur distant, et le fichier de certificat est sur le disque de cette machine-là - il ne peut pas être lu depuis cette machine-ci, rien à son sujet n'est donc vérifié. C'est « inconnu », pas « OK » : vérifiez-le sur le serveur lui-même, ou depuis sa page Configuration externe.
it: Questo Control Panel è connesso a un server remoto, e il file del certificato si trova sul disco di quella macchina - non può essere letto da questa macchina, quindi nulla al suo riguardo è verificato. Questo è "sconosciuto", non "OK": controllarlo sul server stesso, o dalla sua pagina Configurazione esterna.
ja: このコントロールパネルはリモート サーバーに接続しており、証明書ファイルはそのマシンのディスク上にあります。このコンピューターからは読み取れないため、それについて何も検証されていません。これは "OK" ではなく "不明" です。サーバー自体で、またはその外部セットアップ ページから確認してください。
nb: Dette Control Panel er koblet til en ekstern server, og sertifikatfilen ligger på den maskinens disk - den kan ikke leses fra denne maskinen, så ingenting ved den er verifisert. Dette er "ukjent", ikke "OK": sjekk den på selve serveren, eller fra dens side Eksternt oppsett.
nl: Dit Control Panel is verbonden met een server op afstand, en het certificaatbestand staat op de schijf van die machine - het kan niet vanaf deze machine worden gelezen, dus er is niets aan geverifieerd. Dit is "onbekend", niet "OK": controleer het op de server zelf, of vanaf de pagina Externe configuratie daar.
pl: Ten Control Panel jest połączony ze zdalnym serwerem, a plik certyfikatu znajduje się na dysku tamtego komputera - nie da się go odczytać z tego komputera, więc nic w nim nie zostało zweryfikowane. To stan „nieznane”, a nie „OK”: należy sprawdzić go na samym serwerze albo z jego strony Konfiguracja zewnętrzna.
pt_br: Este Control Panel está conectado a um servidor remoto, e o arquivo de certificado está no disco daquela máquina - ele não pode ser lido desta máquina, então nada sobre ele é verificado. Isto é "desconhecido", não "OK": verifique-o no próprio servidor, ou pela página Configuração externa dele.
ru: Этот Control Panel подключён к удалённому серверу, и файл сертификата находится на диске той машины - с этой машины его прочитать нельзя, поэтому ничего о нём не проверено. Это «неизвестно», а не «OK»: проверьте его на самом сервере или с его страницы «Внешняя настройка».
tr: Bu Denetim Masası uzak bir sunucuya bağlı ve sertifika dosyası o makinenin diskinde - bu makineden okunamaz; bu yüzden hakkında hiçbir şey doğrulanmadı. Bu "Tamam" değil, "bilinmiyor" demektir: onu sunucunun kendisinde veya sunucunun Dış kurulum sayfasından denetleyin.
uk: Ця Панель керування під'єднана до віддаленого сервера, і файл сертифіката розташований на диску того комп'ютера - з цього комп'ютера його прочитати неможливо, тому нічого про нього не перевірено. Це «невідомо», а не «OK»: перевірте його на самому сервері або з його сторінки «Зовнішнє налаштування».
zh_hans: 此控制面板连接的是远程服务器，证书文件在那台机器的磁盘上 - 无法从本机读取，因此未对它做任何验证。这是“未知”，不是“正常”: 请在服务器本身上检查，或从其“外部设置”页检查。

source: This Control Panel is connected to a remote server, and the key file is on that machine's disk - it cannot be read from this machine, so nothing about it is verified. This is "unknown", not "OK": check it on the server itself, or from its External setup page.
cs: Tento Control Panel je připojen ke vzdálenému serveru a soubor klíče je na disku toho počítače - z tohoto počítače ho nelze přečíst, takže o něm není nic ověřeno. Je to „neznámo“, ne „OK“: zkontrolujte ho na samotném serveru, nebo z jeho stránky Externí nastavení.
da: Dette Control Panel er forbundet til en ekstern server, og nøglefilen ligger på den maskines disk - den kan ikke læses fra denne maskine, så intet om den er verificeret. Det er "ukendt", ikke "OK": kontrollér den på selve serveren eller fra dens side Ekstern opsætning.
de: Dieses Control Panel ist mit einem entfernten Server verbunden, und die Schlüsseldatei liegt auf der Festplatte jenes Rechners - sie kann von diesem Rechner aus nicht gelesen werden, daher ist nichts an ihr geprüft. Das ist „unbekannt", nicht „OK": prüfen Sie sie auf dem Server selbst oder von seiner Seite Externe Einrichtung aus.
es: Este Control Panel está conectado a un servidor remoto, y el archivo de clave está en el disco de esa máquina - no puede leerse desde esta máquina, así que no se verifica nada sobre él. Esto es "desconocido", no "OK": compruébelo en el propio servidor, o desde su página Configuración externa.
fi: Tämä Control Panel on yhteydessä etäpalvelimeen, ja avaintiedosto on sen koneen levyllä - sitä ei voi lukea tältä koneelta, joten siitä ei ole varmistettu mitään. Tämä on "ei tiedossa", ei "OK": tarkista se itse palvelimella tai sen Ulkoinen määritys -sivulta.
fr: Ce Control Panel est connecté à un serveur distant, et le fichier de clé est sur le disque de cette machine-là - il ne peut pas être lu depuis cette machine-ci, rien à son sujet n'est donc vérifié. C'est « inconnu », pas « OK » : vérifiez-le sur le serveur lui-même, ou depuis sa page Configuration externe.
it: Questo Control Panel è connesso a un server remoto, e il file della chiave si trova sul disco di quella macchina - non può essere letto da questa macchina, quindi nulla al suo riguardo è verificato. Questo è "sconosciuto", non "OK": controllarlo sul server stesso, o dalla sua pagina Configurazione esterna.
ja: このコントロールパネルはリモート サーバーに接続しており、鍵ファイルはそのマシンのディスク上にあります。このコンピューターからは読み取れないため、それについて何も検証されていません。これは "OK" ではなく "不明" です。サーバー自体で、またはその外部セットアップ ページから確認してください。
nb: Dette Control Panel er koblet til en ekstern server, og nøkkelfilen ligger på den maskinens disk - den kan ikke leses fra denne maskinen, så ingenting ved den er verifisert. Dette er "ukjent", ikke "OK": sjekk den på selve serveren, eller fra dens side Eksternt oppsett.
nl: Dit Control Panel is verbonden met een server op afstand, en het sleutelbestand staat op de schijf van die machine - het kan niet vanaf deze machine worden gelezen, dus er is niets aan geverifieerd. Dit is "onbekend", niet "OK": controleer het op de server zelf, of vanaf de pagina Externe configuratie daar.
pl: Ten Control Panel jest połączony ze zdalnym serwerem, a plik klucza znajduje się na dysku tamtego komputera - nie da się go odczytać z tego komputera, więc nic w nim nie zostało zweryfikowane. To stan „nieznane”, a nie „OK”: należy sprawdzić go na samym serwerze albo z jego strony Konfiguracja zewnętrzna.
pt_br: Este Control Panel está conectado a um servidor remoto, e o arquivo de chave está no disco daquela máquina - ele não pode ser lido desta máquina, então nada sobre ele é verificado. Isto é "desconhecido", não "OK": verifique-o no próprio servidor, ou pela página Configuração externa dele.
ru: Этот Control Panel подключён к удалённому серверу, и файл ключа находится на диске той машины - с этой машины его прочитать нельзя, поэтому ничего о нём не проверено. Это «неизвестно», а не «OK»: проверьте его на самом сервере или с его страницы «Внешняя настройка».
tr: Bu Denetim Masası uzak bir sunucuya bağlı ve anahtar dosyası o makinenin diskinde - bu makineden okunamaz; bu yüzden hakkında hiçbir şey doğrulanmadı. Bu "Tamam" değil, "bilinmiyor" demektir: onu sunucunun kendisinde veya sunucunun Dış kurulum sayfasından denetleyin.
uk: Ця Панель керування під'єднана до віддаленого сервера, і файл ключа розташований на диску того комп'ютера - з цього комп'ютера його прочитати неможливо, тому нічого про нього не перевірено. Це «невідомо», а не «OK»: перевірте його на самому сервері або з його сторінки «Зовнішнє налаштування».
zh_hans: 此控制面板连接的是远程服务器，密钥文件在那台机器的磁盘上 - 无法从本机读取，因此未对它做任何验证。这是“未知”，不是“正常”: 请在服务器本身上检查，或从其“外部设置”页检查。

source: This action has no additional parameters.
cs: Tato akce nemá žádné další parametry.
da: Denne handling har ingen yderligere parametre.
de: Diese Aktion hat keine zusätzlichen Parameter.
es: Esta acción no tiene parámetros adicionales.
fi: Tällä toiminnolla ei ole lisäparametreja.
fr: Cette action n'a pas de paramètres supplémentaires.
it: Questa azione non ha parametri aggiuntivi.
ja: このアクションに追加のパラメーターはありません。
nb: Denne handlingen har ingen ekstra parametere.
nl: Deze actie heeft geen aanvullende parameters.
pl: Ta akcja nie ma dodatkowych parametrów.
pt_br: Esta ação não tem parâmetros adicionais.
ru: У этого действия нет дополнительных параметров.
sv: Den här åtgärden har inga ytterligare parametrar.
tr: Bu eylemin ek parametresi yok.
uk: Ця дія не має додаткових параметрів.
zh_hans: 此操作没有额外参数。

source: This computer is not joined to an Active Directory domain.
cs: Tento počítač není připojen k doméně Active Directory.
da: Denne computer er ikke tilsluttet et Active Directory-domæne.
de: Dieser Computer ist keiner Active-Directory-Domäne beigetreten.
es: Este equipo no está unido a ningún dominio de Active Directory.
fi: Tätä tietokonetta ei ole liitetty Active Directory -toimialueeseen.
fr: Cet ordinateur n'est pas joint à un domaine Active Directory.
it: Questo computer non è unito a un dominio Active Directory.
ja: このコンピューターは Active Directory ドメインに参加していません。
nb: Denne datamaskinen er ikke medlem av et Active Directory-domene.
nl: Deze computer is geen lid van een Active Directory-domein.
pl: Ten komputer nie jest przyłączony do domeny Active Directory.
pt_br: Este computador não está ingressado em um domínio do Active Directory.
ru: Этот компьютер не присоединён к домену Active Directory.
tr: Bu bilgisayar bir Active Directory etki alanına katılmamış.
uk: Цей комп'ютер не приєднано до домену Active Directory.
zh_hans: 此计算机未加入 Active Directory 域。

source: This could not be read from the server: {0}
cs: Toto nešlo ze serveru přečíst: {0}
da: Dette kunne ikke læses fra serveren: {0}
de: Dies konnte nicht vom Server gelesen werden: {0}
es: Esto no se pudo leer del servidor: {0}
fi: Tätä ei voitu lukea palvelimelta: {0}
fr: Ceci n'a pas pu être lu depuis le serveur : {0}
it: Non è stato possibile leggere questo dal server: {0}
ja: これをサーバーから読み取れませんでした: {0}
nb: Dette kunne ikke leses fra serveren: {0}
nl: Dit kon niet van de server worden gelezen: {0}
pl: Nie udało się tego odczytać z serwera: {0}
pt_br: Isto não pôde ser lido do servidor: {0}
ru: Это не удалось прочитать с сервера: {0}
sv: Detta kunde inte läsas från servern: {0}
tr: Bu sunucudan okunamadı: {0}
uk: Це не вдалося прочитати із сервера: {0}
zh_hans: 无法从服务器读取此项: {0}

source: This creates and updates mailboxes on the server to match the directory{0} No message is deleted and no account is removed. Continue?
cs: Toto vytvoří a aktualizuje schránky na serveru tak, aby odpovídaly adresáři{0} Žádná zpráva se nesmaže a žádný účet se neodstraní. Pokračovat?
da: Dette opretter og opdaterer postkasser på serveren, så de matcher kataloget{0} Ingen meddelelse slettes, og ingen konto fjernes. Fortsæt?
de: Dies legt Postfächer auf dem Server an und aktualisiert sie, damit sie zum Verzeichnis passen{0} Es wird keine Nachricht gelöscht und kein Konto entfernt. Fortfahren?
es: Esto crea y actualiza buzones en el servidor para que coincidan con el directorio{0} No se borra ningún mensaje ni se elimina ninguna cuenta. ¿Continuar?
fi: Tämä luo ja päivittää palvelimen postilaatikot hakemistoa vastaaviksi{0} Yhtään viestiä ei poisteta eikä yhtään tiliä poisteta. Jatketaanko?
fr: Ceci crée et met à jour des boîtes sur le serveur pour correspondre à l'annuaire{0} Aucun message n'est supprimé et aucun compte n'est retiré. Continuer ?
it: Questo crea e aggiorna le caselle sul server per allinearle alla directory{0} Nessun messaggio viene eliminato e nessun account viene rimosso. Continuare?
ja: これはサーバー上のメールボックスをディレクトリに合わせて作成・更新します{0} メッセージが削除されることも、アカウントが削除されることもありません。続行しますか?
nb: Dette oppretter og oppdaterer postbokser på serveren slik at de samsvarer med katalogen{0} Ingen melding slettes, og ingen konto fjernes. Fortsette?
nl: Dit maakt postvakken op de server aan en werkt ze bij zodat ze overeenkomen met de directory{0} Er wordt geen bericht verwijderd en er wordt geen account verwijderd. Doorgaan?
pl: Spowoduje to utworzenie i zaktualizowanie skrzynek pocztowych na serwerze tak, aby odpowiadały katalogowi{0} Żadna wiadomość nie zostanie usunięta i żadne konto nie zostanie skasowane. Kontynuować?
pt_br: Isto cria e atualiza caixas no servidor para que correspondam ao diretório{0} Nenhuma mensagem é excluída e nenhuma conta é removida. Continuar?
ru: Это создаёт и обновляет почтовые ящики на сервере в соответствии с каталогом{0} Ни одно сообщение не удаляется и ни одна учётная запись не убирается. Продолжить?
sv: Detta skapar och uppdaterar brevlådor på servern så att de matchar katalogen{0} Inget meddelande tas bort och inget konto avlägsnas. Fortsätt?
tr: Bu, sunucudaki posta kutularını dizinle eşleşecek şekilde oluşturur ve güncelleştirir{0} Hiçbir ileti silinmez ve hiçbir hesap kaldırılmaz. Devam edilsin mi?
uk: Це створює та оновлює поштові скриньки на сервері відповідно до каталогу{0} Жодне повідомлення не видаляється і жоден обліковий запис не вилучається. Продовжити?
zh_hans: 这会在服务器上创建和更新邮箱以匹配目录{0} 不会删除任何邮件，也不会移除任何账户。继续吗?

source: This entry was not checked.
cs: Tato položka nebyla zkontrolována.
da: Denne post blev ikke kontrolleret.
de: Dieser Eintrag wurde nicht geprüft.
es: Esta entrada no se comprobó.
fi: Tätä merkintää ei tarkistettu.
fr: Cette entrée n'a pas été vérifiée.
it: Questa voce non è stata verificata.
ja: このエントリはチェックされませんでした。
nb: Denne oppføringen ble ikke sjekket.
nl: Deze vermelding is niet gecontroleerd.
pl: Ten wpis nie został sprawdzony.
pt_br: Esta entrada não foi verificada.
ru: Эта запись не проверялась.
sv: Den här posten kontrollerades inte.
tr: Bu girdi denetlenmedi.
uk: Цей запис не перевірявся.
zh_hans: 此条目未被检查。

source: This group has no accounts in it, so any permission granted to it currently applies to nobody.
cs: Tato skupina nemá žádné účty, takže jakékoli oprávnění, které jí bylo uděleno, se momentálně nevztahuje na nikoho.
da: Denne gruppe har ingen konti i sig, så enhver tilladelse, der er givet til den, gælder i øjeblikket for ingen.
de: Diese Gruppe enthält keine Konten, jede ihr gewährte Berechtigung gilt derzeit also für niemanden.
es: Este grupo no tiene ninguna cuenta dentro, así que cualquier permiso concedido a él no se aplica actualmente a nadie.
fi: Tässä ryhmässä ei ole tilejä, joten mikään sille myönnetty käyttöoikeus ei tällä hetkellä koske ketään.
fr: Ce groupe ne contient aucun compte : toute permission qui lui est accordée ne s'applique donc actuellement à personne.
it: Questo gruppo non contiene alcun account, quindi qualsiasi permesso concesso ad esso al momento non si applica a nessuno.
ja: このグループにはアカウントが含まれていないため、このグループに付与された権限は現在誰にも適用されません。
nb: Denne gruppen har ingen kontoer i seg, så enhver tillatelse gitt til den gjelder for øyeblikket ingen.
nl: Deze groep bevat geen accounts, dus elk recht dat eraan wordt verleend, geldt op dit moment voor niemand.
pl: W tej grupie nie ma żadnych kont, więc każde nadane jej uprawnienie nie dotyczy obecnie nikogo.
pt_br: Este grupo não tem nenhuma conta, então qualquer permissão concedida a ele atualmente não se aplica a ninguém.
ru: В этой группе нет учётных записей, поэтому любое предоставленное ей разрешение сейчас не относится ни к кому.
sv: Den här gruppen har inga konton, så varje behörighet som getts till den gäller för närvarande ingen.
tr: Bu grupta hiç hesap yok; bu yüzden ona verilen herhangi bir izin şu anda kimse için geçerli değil.
uk: У цій групі немає облікових записів, тому будь-який наданий їй дозвіл наразі не стосується нікого.
zh_hans: 此组中没有账户，因此授予它的任何权限目前对任何人都不适用。

source: This is Settings > Delivery of e-mail > Host name, the name the server announces in HELO/EHLO on every outbound delivery (Utilities::ComputerName). Ask the IP's owner to make the PTR of your public IP resolve to exactly this name, and publish an A record for this name pointing back at the same IP - receivers check both directions.
cs: Toto je Nastavení > Doručování pošty > Název hostitele, název, který server oznamuje v HELO/EHLO při každém odchozím doručení (Utilities::ComputerName). Požádejte vlastníka IP, aby PTR vaší veřejné IP překládal přesně na tento název, a publikujte záznam A pro tento název ukazující zpět na tutéž IP - příjemci kontrolují oba směry.
da: Dette er Indstillinger > Levering af e-mail > Værtsnavn, det navn, serveren annoncerer i HELO/EHLO ved hver udgående levering (Utilities::ComputerName). Bed IP'ens ejer om at lade PTR'en for din offentlige IP slå op til præcis dette navn, og publicér en A-post for dette navn, der peger tilbage på samme IP - modtagere kontrollerer begge retninger.
de: Das ist Einstellungen > Zustellung von E-Mail > Hostname, der Name, den der Server bei jeder ausgehenden Zustellung in HELO/EHLO ankündigt (Utilities::ComputerName). Bitten Sie den Eigentümer der IP, den PTR Ihrer öffentlichen IP genau auf diesen Namen auflösen zu lassen, und veröffentlichen Sie für diesen Namen einen A-Eintrag, der auf dieselbe IP zurückzeigt - Empfänger prüfen beide Richtungen.
es: Esto es Ajustes > Entrega de correo > Nombre de host, el nombre que el servidor anuncia en HELO/EHLO en cada entrega saliente (Utilities::ComputerName). Pida al propietario de la IP que haga que el PTR de su IP pública resuelva exactamente a este nombre, y publique un registro A para este nombre que apunte de vuelta a la misma IP - los receptores comprueban ambas direcciones.
fi: Tämä on Asetukset > Sähköpostin toimitus > Konenimi, nimi, jonka palvelin ilmoittaa HELO/EHLO:ssa jokaisessa lähtevässä toimituksessa (Utilities::ComputerName). Pyydä IP-osoitteen omistajaa saamaan julkisen IP-osoitteesi PTR-tietue selviämään täsmälleen tähän nimeen, ja julkaise tälle nimelle A-tietue, joka osoittaa takaisin samaan IP-osoitteeseen - vastaanottajat tarkistavat molemmat suunnat.
fr: Il s'agit de Réglages > Livraison des e-mails > Nom d'hôte, le nom que le serveur annonce en HELO/EHLO à chaque livraison sortante (Utilities::ComputerName). Demandez au propriétaire de l'IP que le PTR de votre IP publique se résolve exactement en ce nom, et publiez un enregistrement A pour ce nom pointant vers la même IP - les destinataires vérifient les deux sens.
it: Questo è Impostazioni > Consegna della posta > Nome host, il nome che il server annuncia in HELO/EHLO a ogni consegna in uscita (Utilities::ComputerName). Chiedere al proprietario dell'IP di far risolvere il PTR del proprio IP pubblico esattamente in questo nome, e pubblicare un record A per questo nome che punti allo stesso IP - i destinatari verificano entrambe le direzioni.
ja: これは「設定」>「メール配信」>「ホスト名」で、サーバーがすべての送信配信で HELO/EHLO に名乗る名前です (Utilities::ComputerName)。IP の所有者に、公開 IP の PTR がこの名前に正確に解決されるように依頼し、この名前の A レコードを同じ IP に向けて公開してください。受信側は両方向を確認します。
nb: Dette er Innstillinger > Levering av e-post > Vertsnavn, navnet serveren annonserer i HELO/EHLO ved hver utgående levering (Utilities::ComputerName). Be eieren av IP-en om å la PTR-en for den offentlige IP-en din slås opp til nøyaktig dette navnet, og publiser en A-oppføring for dette navnet som peker tilbake på samme IP - mottakere sjekker begge retninger.
nl: Dit is Instellingen > E-mailbezorging > Hostnaam, de naam die de server bij elke uitgaande bezorging aankondigt in HELO/EHLO (Utilities::ComputerName). Vraag de eigenaar van het IP-adres om de PTR van uw publieke IP-adres precies naar deze naam te laten verwijzen, en publiceer een A-record voor deze naam dat terugwijst naar hetzelfde IP-adres - ontvangers controleren beide richtingen.
pl: To jest Ustawienia > Dostarczanie poczty > Nazwa hosta, czyli nazwa, którą serwer ogłasza w HELO/EHLO przy każdym dostarczeniu wychodzącym (Utilities::ComputerName). Należy poprosić właściciela adresu IP, aby rekord PTR publicznego adresu IP rozwiązywał się dokładnie na tę nazwę, i opublikować dla tej nazwy rekord A wskazujący z powrotem na ten sam adres IP - odbiorcy sprawdzają oba kierunki.
pt_br: Isto é Configurações > Entrega de e-mail > Nome do host, o nome que o servidor anuncia em HELO/EHLO em toda entrega de saída (Utilities::ComputerName). Peça ao dono do IP que faça o PTR do seu IP público resolver exatamente para este nome, e publique um registro A para este nome apontando de volta para o mesmo IP - os receptores verificam as duas direções.
ru: Это «Параметры» > «Доставка почты» > «Имя хоста» - имя, которое сервер объявляет в HELO/EHLO при каждой исходящей доставке (Utilities::ComputerName). Попросите владельца IP сделать так, чтобы PTR вашего публичного IP разрешался ровно в это имя, и опубликуйте запись A для этого имени, указывающую обратно на тот же IP - получатели проверяют оба направления.
sv: Detta är Inställningar > Leverans av e-post > Värdnamn, namnet servern annonserar i HELO/EHLO vid varje utgående leverans (Utilities::ComputerName). Be IP-adressens ägare att låta PTR-posten för din publika IP slå upp till exakt det här namnet, och publicera en A-post för det här namnet som pekar tillbaka på samma IP - mottagare kontrollerar båda riktningarna.
tr: Bu, Ayarlar > E-posta teslimi > Ana bilgisayar adı; sunucunun her giden teslimde HELO/EHLO'da duyurduğu ad (Utilities::ComputerName). IP'nin sahibinden genel IP'nizin PTR kaydını tam olarak bu ada çözümletmesini isteyin ve bu ad için aynı IP'ye geri işaret eden bir A kaydı yayımlayın - alıcılar her iki yönü de denetler.
uk: Це «Параметри» > «Доставка пошти» > «Ім'я вузла» - ім'я, яке сервер оголошує в HELO/EHLO під час кожної вихідної доставки (Utilities::ComputerName). Попросіть власника IP зробити так, щоб PTR вашого публічного IP розв'язувався саме в це ім'я, і опублікуйте запис A для цього імені, що вказує назад на той самий IP - отримувачі перевіряють обидва напрямки.
zh_hans: 这是“设置”>“电子邮件投递”>“主机名”，即服务器在每次出站投递的 HELO/EHLO 中通告的名称 (Utilities::ComputerName)。请让 IP 的所有者把您公网 IP 的 PTR 精确解析到此名称，并为此名称发布一条指回同一 IP 的 A 记录 - 接收方会检查两个方向。
