Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Off by default. Turning it on means the server starts storing mail it considers spam, so watch the retention window below.
cs: Ve výchozím nastavení vypnuto. Zapnutím začne server ukládat poštu, kterou považuje za spam, takže sledujte okno uchovávání níže.
da: Slået fra som standard. At slå den til betyder, at serveren begynder at gemme post, den anser for spam, så hold øje med opbevaringsvinduet nedenfor.
de: In der Vorgabe aus. Es einzuschalten bedeutet, dass der Server anfängt, Mail zu speichern, die er für Spam hält, achten Sie also auf das Aufbewahrungsfenster unten.
es: Desactivado por defecto. Activarlo significa que el servidor empieza a almacenar el correo que considera spam, así que vigile la ventana de retención de abajo.
fi: Oletuksena pois päältä. Päälle kytkeminen tarkoittaa, että palvelin alkaa tallentaa roskapostiksi katsomaansa postia, joten pidä silmällä alla olevaa säilytysikkunaa.
fr: Désactivé par défaut. L'activer signifie que le serveur se met à stocker le courrier qu'il considère comme du spam ; surveillez donc la fenêtre de rétention ci-dessous.
it: Disattivato per impostazione predefinita. Attivarlo significa che il server inizia a conservare la posta che considera spam, quindi conviene tenere d'occhio la finestra di conservazione qui sotto.
ja: 既定ではオフです。オンにすると、サーバーはスパムと見なしたメールを保存し始めるため、下の保持ウィンドウに注意してください。
nb: Av som standard. Å slå det på betyr at serveren begynner å lagre post den anser som spam, så følg med på oppbevaringsvinduet nedenfor.
nl: Staat standaard uit. Aanzetten betekent dat de server mail gaat opslaan die hij als spam beschouwt, dus houd het bewaarvenster hieronder in de gaten.
pl: Domyślnie wyłączone. Włączenie oznacza, że serwer zacznie przechowywać pocztę, którą uznaje za spam, warto więc pilnować okna przechowywania poniżej.
pt_br: Desligado por padrão. Ligá-lo significa que o servidor passa a armazenar e-mails que considera spam, então fique de olho na janela de retenção abaixo.
ru: По умолчанию выключено. Включение означает, что сервер начнёт хранить почту, которую считает спамом, поэтому следите за окном срока хранения ниже.
sv: Av som standard. Att slå på det betyder att servern börjar lagra post den anser vara skräppost, så håll koll på lagringsfönstret nedan.
tr: Varsayılan olarak kapalıdır. Açmak, sunucunun spam saydığı postayı saklamaya başlaması demektir; bu yüzden aşağıdaki saklama penceresine dikkat edin.
uk: Типово вимкнено. Увімкнення означає, що сервер починає зберігати пошту, яку вважає спамом, тож стежте за вікном зберігання нижче.
zh_hans: 默认关闭。打开它意味着服务器开始存储它认为是垃圾邮件的邮件，因此请留意下面的保留窗口。

source: Off by default. When off, an unreachable directory refuses the logon and the server reports the real reason (throttled to once per minute per distinct problem) instead of retrying through Windows logon - which cannot succeed on a host that is not domain-joined, and whose failure would bury a precise diagnostic under an indistinguishable one. Turn on only on a domain-joined host that wants LDAP as its first choice. A password the directory REJECTED never falls back either way: retrying it would double every failed attempt and let one wrong password trigger a directory lockout policy.
cs: Ve výchozím nastavení vypnuto. Když je to vypnuto, nedostupný adresář přihlášení odmítne a server ohlásí skutečný důvod (omezeno na jednou za minutu pro každý odlišný problém), místo aby to zkoušel znovu přes přihlášení Windows – to na počítači, který není připojen do domény, uspět nemůže a jeho selhání by přesnou diagnostiku pohřbilo pod nerozlišitelnou. Zapínejte to jen na počítači připojeném do domény, který chce mít LDAP jako první volbu. Heslo, které adresář ODMÍTL, se tak ani tak nikdy nezkouší náhradní cestou: jeho opakování by zdvojnásobilo každý neúspěšný pokus a jedno špatné heslo by mohlo spustit politiku uzamykání v adresáři.
da: Slået fra som standard. Når den er fra, afviser et katalog, der ikke kan nås, pålogningen, og serveren rapporterer den rigtige årsag (begrænset til én gang i minuttet pr. særskilt problem) i stedet for at forsøge igen gennem Windows-pålogning - hvilket ikke kan lykkes på en vært, der ikke er meldt ind i domænet, og hvis fejl ville begrave en præcis diagnose under en, der ikke kan skelnes fra andre. Slå den kun til på en vært, der er meldt ind i domænet, og som vil have LDAP som sit førstevalg. En adgangskode, som kataloget AFVISTE, falder aldrig tilbage, uanset hvad: at prøve den igen ville fordoble hvert mislykket forsøg og lade én forkert adgangskode udløse en udelukkelsespolitik i kataloget.
de: In der Vorgabe aus. Ausgeschaltet lehnt ein nicht erreichbares Verzeichnis die Anmeldung ab und der Server meldet den wirklichen Grund (gedrosselt auf einmal pro Minute je unterschiedlichem Problem), statt es über die Windows-Anmeldung erneut zu versuchen - was auf einem Host, der keiner Domäne beigetreten ist, nicht gelingen kann und dessen Fehlschlag eine genaue Diagnose unter einer ununterscheidbaren begraben würde. Schalten Sie es nur auf einem der Domäne beigetretenen Host ein, der LDAP als erste Wahl will. Ein Passwort, das das Verzeichnis ABGELEHNT hat, fällt so oder so nie zurück: es erneut zu versuchen würde jeden Fehlversuch verdoppeln und ein falsches Passwort eine Sperrrichtlinie des Verzeichnisses auslösen lassen.
es: Desactivado por defecto. Cuando está desactivado, un directorio inalcanzable rechaza el inicio de sesión y el servidor informa del motivo real (limitado a una vez por minuto por cada problema distinto) en vez de reintentar mediante el inicio de sesión de Windows - que no puede tener éxito en un host no unido al dominio, y cuyo fallo enterraría un diagnóstico preciso bajo otro indistinguible. Actívelo solo en un host unido al dominio que quiera LDAP como primera opción. Una contraseña que el directorio RECHAZÓ nunca recurre al respaldo en ningún caso: reintentarla duplicaría cada intento fallido y dejaría que una sola contraseña incorrecta activara una política de bloqueo del directorio.
fi: Oletuksena pois päältä. Pois ollessaan tavoittamattomissa oleva hakemisto hylkää kirjautumisen, ja palvelin raportoi todellisen syyn (rajoitettuna kerran minuutissa erillistä ongelmaa kohden) sen sijaan, että yrittäisi uudelleen Windows-kirjautumisen kautta - mikä ei voi onnistua koneella, joka ei ole toimialueeseen liitetty, ja jonka epäonnistuminen hautaisi täsmällisen diagnoosin erottamattoman alle. Kytke päälle vain toimialueeseen liitetyllä koneella, joka haluaa LDAP:n ensisijaiseksi. Salasana, jonka hakemisto HYLKÄSI, ei koskaan turvaudu varavaihtoehtoon kummassakaan tapauksessa: sen uudelleenyrittäminen tuplaisi jokaisen epäonnistuneen yrityksen ja antaisi yhden väärän salasanan laukaista hakemiston lukituskäytännön.
fr: Désactivé par défaut. Quand il l'est, un annuaire injoignable refuse la connexion et le serveur signale la vraie raison (limitée à une fois par minute et par problème distinct) au lieu de réessayer par la connexion Windows - qui ne peut pas réussir sur un hôte non joint au domaine, et dont l'échec enfouirait un diagnostic précis sous un diagnostic indiscernable. N'activez ceci que sur un hôte joint au domaine qui veut LDAP comme premier choix. Un mot de passe que l'annuaire a REJETÉ ne bascule jamais en repli, dans un cas comme dans l'autre : le réessayer doublerait chaque tentative échouée et permettrait à un seul mot de passe erroné de déclencher une politique de verrouillage de l'annuaire.
it: Disattivato per impostazione predefinita. Quando è disattivato, una directory irraggiungibile rifiuta l'accesso e il server segnala il motivo reale (limitato a una volta al minuto per ogni problema distinto) invece di riprovare tramite l'accesso Windows - che non può riuscire su un host non unito al dominio, e il cui fallimento seppellirebbe una diagnosi precisa sotto una indistinguibile. Attivarlo solo su un host unito al dominio che vuole LDAP come prima scelta. Una password RIFIUTATA dalla directory non ricade mai sull'altro metodo, in nessuno dei due casi: riprovarla raddoppierebbe ogni tentativo fallito e permetterebbe a una sola password sbagliata di far scattare un criterio di blocco della directory.
ja: 既定ではオフです。オフの場合、到達できないディレクトリはログオンを拒否し、サーバーは Windows ログオンで再試行する代わりに本当の理由を報告します (異なる問題ごとに 1 分に 1 回に抑制)。Windows ログオンはドメインに参加していないホストでは成功し得ず、その失敗は正確な診断を区別のつかない診断で埋もれさせてしまいます。LDAP を第一候補にしたいドメイン参加ホストでのみオンにしてください。ディレクトリが「拒否した」パスワードはどちらの場合もフォールバックしません。再試行すれば失敗した試行がすべて 2 倍になり、1 つの誤ったパスワードでディレクトリのロックアウト ポリシーが発動しかねないからです。
nb: Av som standard. Når av, avviser en utilgjengelig katalog påloggingen og serveren rapporterer den virkelige årsaken (begrenset til én gang per minutt per distinkt problem) i stedet for å prøve på nytt gjennom Windows-pålogging - som ikke kan lykkes på en vert som ikke er domenetilknyttet, og hvis feil ville begrave en presis diagnose under en som ikke kan skilles fra andre. Slå på bare på en domenetilknyttet vert som vil ha LDAP som førstevalg. Et passord katalogen AVVISTE faller aldri tilbake uansett: å prøve det på nytt ville doble hvert mislykkede forsøk og la ett feil passord utløse en utestengingspolicy i katalogen.
nl: Staat standaard uit. Staat het uit, dan weigert een onbereikbare directory de aanmelding en meldt de server de echte reden (afgeknepen tot eenmaal per minuut per afzonderlijk probleem) in plaats van het opnieuw te proberen via Windows-aanmelding - wat niet kan slagen op een host die geen lid is van het domein, en waarvan de fout een precieze diagnose zou begraven onder een niet te onderscheiden fout. Zet dit alleen aan op een host die lid is van het domein en LDAP als eerste keuze wil. Een wachtwoord dat de directory heeft AFGEWEZEN valt hoe dan ook nooit terug: het opnieuw proberen zou elke mislukte poging verdubbelen en één fout wachtwoord een vergrendelingsbeleid in de directory kunnen laten activeren.
pl: Domyślnie wyłączone. Przy wyłączonej opcji nieosiągalny katalog odrzuca logowanie, a serwer podaje prawdziwą przyczynę (ograniczoną do jednego zgłoszenia na minutę dla każdego odrębnego problemu), zamiast ponawiać próbę przez logowanie Windows - które nie może się powieść na hoście nieprzyłączonym do domeny, a którego niepowodzenie przykryłoby precyzyjną diagnozę taką, której nie da się od niczego odróżnić. Włączać należy wyłącznie na hoście przyłączonym do domeny, który chce mieć LDAP jako pierwszy wybór. Hasło ODRZUCONE przez katalog nigdy nie jest sprawdzane zapasowo, niezależnie od tego ustawienia: ponowienie podwoiłoby każdą nieudaną próbę i pozwoliłoby jednemu błędnemu hasłu uruchomić katalogową politykę blokady konta.
pt_br: Desligado por padrão. Quando desligado, um diretório inalcançável recusa o login e o servidor informa o motivo real (limitado a uma vez por minuto por problema distinto) em vez de tentar de novo pelo login do Windows - que não pode ter êxito em um host não ingressado no domínio, e cuja falha enterraria um diagnóstico preciso sob outro indistinguível. Ligue apenas em um host ingressado no domínio que queira o LDAP como primeira escolha. Uma senha que o diretório REJEITOU nunca recorre à alternativa, de nenhum dos dois modos: tentá-la de novo dobraria cada tentativa falha e deixaria uma senha errada acionar uma política de bloqueio do diretório.
ru: По умолчанию выключено. При выключенном параметре недоступный каталог отклоняет вход, и сервер сообщает настоящую причину (не чаще одного раза в минуту на каждую отдельную проблему), вместо того чтобы повторять попытку через вход Windows, который на компьютере, не присоединённом к домену, успешным быть не может и чей отказ похоронил бы точную диагностику под неразличимой. Включайте только на присоединённом к домену компьютере, которому LDAP нужен как первый выбор. Пароль, ОТКЛОНЁННЫЙ каталогом, не откатывается назад ни при каком значении: повторная попытка удваивала бы каждую неудачу и позволила бы одному неверному паролю запустить политику блокировки в каталоге.
sv: Av som standard. När det är av avvisar en onåbar katalog inloggningen och servern rapporterar den verkliga orsaken (begränsat till en gång i minuten per distinkt problem) i stället för att försöka igen genom Windows-inloggning - som inte kan lyckas på en värd som inte är domänansluten, och vars misslyckande skulle begrava en precis diagnos under en oskiljbar. Slå bara på det på en domänansluten värd som vill ha LDAP som förstahandsval. Ett lösenord katalogen AVVISADE faller aldrig tillbaka i något av fallen: att försöka igen skulle fördubbla varje misslyckat försök och låta ett felaktigt lösenord utlösa en utestängningspolicy i katalogen.
tr: Varsayılan olarak kapalıdır. Kapalıyken erişilemeyen bir dizin oturum açmayı reddeder ve sunucu, Windows oturum açması üzerinden yeniden denemek yerine gerçek nedeni bildirir (ayrı sorun başına dakikada bir ile sınırlanarak) - Windows oturum açması etki alanına katılmamış bir ana bilgisayarda başarılı olamaz ve başarısızlığı kesin bir tanıyı ayırt edilemez bir tanının altına gömerdi. Yalnızca LDAP'ı ilk tercih olarak isteyen, etki alanına katılmış bir ana bilgisayarda açın. Dizinin REDDETTİĞİ bir parola hiçbir durumda geri dönmez: onu yeniden denemek her başarısız denemeyi ikiye katlar ve tek bir yanlış parolanın bir dizin kilitleme ilkesini tetiklemesine izin verirdi.
uk: Типово вимкнено. Коли вимкнено, недоступний каталог відхиляє вхід, і сервер повідомляє справжню причину (не частіше ніж раз на хвилину на кожну окрему проблему), замість повторної спроби через вхід Windows — яка не може бути успішною на вузлі, не приєднаному до домену, і чия невдача поховала б точний діагноз під невиразним. Умикайте лише на приєднаному до домену вузлі, який хоче LDAP першим вибором. Пароль, який каталог ВІДХИЛИВ, ніколи не переходить на резервний шлях у жодному разі: повторна спроба подвоїла б кожну невдалу спробу й дозволила б одному неправильному паролю запустити політику блокування каталогу.
zh_hans: 默认关闭。关闭时，无法访问的目录会拒绝登录，服务器报告真实原因（每个不同的问题每分钟最多一次），而不是通过 Windows 登录重试 - 那在未加入域的主机上不可能成功，而且其失败会把精确的诊断埋没在无法区分的诊断之下。只在希望把 LDAP 作为首选的已加入域的主机上打开。被目录拒绝的密码无论如何都不会回退：重试它会让每次失败尝试翻倍，并让一个错误密码触发目录锁定策略。

source: Off by default. With unprotected LDAP and a simple bind, the server does NOT send the password and does NOT guess what you meant: it refuses the logon and reports the contradiction, once per minute. Turning this on sends passwords in the clear and should only ever happen on a network you control end to end.
cs: Ve výchozím nastavení vypnuto. Při nechráněném LDAP s jednoduchým bindem server heslo NEODESÍLÁ a NEHÁDÁ, co jste mysleli: přihlášení odmítne a jednou za minutu tento rozpor ohlásí. Zapnutím se hesla posílají v otevřeném textu a mělo by k tomu docházet jen v síti, kterou máte pod kontrolou od začátku do konce.
da: Slået fra som standard. Med ubeskyttet LDAP og en simpel binding sender serveren IKKE adgangskoden og gætter IKKE på, hvad du mente: den afviser pålogningen og rapporterer modsigelsen, én gang i minuttet. At slå dette til sender adgangskoder i klartekst og bør kun nogensinde ske på et netværk, du kontrollerer fra ende til anden.
de: In der Vorgabe aus. Bei ungeschütztem LDAP mit einem einfachen Bind sendet der Server das Passwort NICHT und rät NICHT, was gemeint war: er lehnt die Anmeldung ab und meldet den Widerspruch, einmal pro Minute. Dies einzuschalten sendet Passwörter im Klartext und sollte nur in einem Netz geschehen, das Sie von Ende zu Ende kontrollieren.
es: Desactivado por defecto. Con LDAP sin proteger y un bind simple, el servidor NO envía la contraseña y NO adivina lo que usted quería decir: rechaza el inicio de sesión e informa de la contradicción, una vez por minuto. Activar esto envía contraseñas en claro y solo debería hacerse en una red que usted controle de extremo a extremo.
fi: Oletuksena pois päältä. Suojaamattomalla LDAP:lla ja yksinkertaisella sidonnalla palvelin EI lähetä salasanaa EIKÄ arvaa, mitä tarkoitit: se hylkää kirjautumisen ja raportoi ristiriidan kerran minuutissa. Tämän kytkeminen päälle lähettää salasanat selväkielisinä, ja niin pitäisi tehdä vain verkossa, jota hallitset päästä päähän.
fr: Désactivé par défaut. Avec du LDAP non protégé et un bind simple, le serveur n'envoie PAS le mot de passe et ne devine PAS ce que vous vouliez dire : il refuse la connexion et signale la contradiction, une fois par minute. Activer ceci envoie les mots de passe en clair et ne devrait jamais se produire que sur un réseau que vous contrôlez de bout en bout.
it: Disattivato per impostazione predefinita. Con LDAP non protetto e un bind semplice, il server NON invia la password e NON indovina l'intenzione: rifiuta l'accesso e segnala la contraddizione, una volta al minuto. Attivarlo invia le password in chiaro e dovrebbe avvenire soltanto su una rete controllata da un capo all'altro.
ja: 既定ではオフです。保護されていない LDAP でシンプル バインドを使う場合、サーバーはパスワードを送信せず、意図を推測もしません: ログオンを拒否し、その矛盾を 1 分に 1 回報告します。これをオンにするとパスワードが平文で送信されるため、端から端まで自分で管理しているネットワークでのみ行ってください。
nb: Av som standard. Med ubeskyttet LDAP og en enkel binding sender serveren IKKE passordet og gjetter IKKE hva du mente: den avviser påloggingen og rapporterer motsigelsen, én gang per minutt. Å slå dette på sender passord i klartekst og bør bare noen gang skje på et nettverk du kontrollerer fra ende til ende.
nl: Staat standaard uit. Bij onbeschermd LDAP met een simple bind verzendt de server het wachtwoord NIET en raadt hij NIET wat u bedoelde: hij weigert de aanmelding en meldt de tegenstrijdigheid, eenmaal per minuut. Dit aanzetten verstuurt wachtwoorden in klare tekst en hoort alleen te gebeuren op een netwerk dat u van begin tot eind beheert.
pl: Domyślnie wyłączone. Przy niechronionym LDAP i prostym bindzie serwer NIE wysyła hasła i NIE zgaduje, o co chodziło: odrzuca logowanie i zgłasza sprzeczność, raz na minutę. Włączenie tej opcji powoduje wysyłanie haseł jawnym tekstem i powinno następować wyłącznie w sieci kontrolowanej od końca do końca.
pt_br: Desligado por padrão. Com LDAP desprotegido e um vínculo simples, o servidor NÃO envia a senha e NÃO adivinha o que você quis dizer: ele recusa o login e informa a contradição, uma vez por minuto. Ligar isto envia senhas em texto claro e só deveria acontecer em uma rede que você controle de ponta a ponta.
ru: По умолчанию выключено. При незащищённом LDAP и простой привязке сервер НЕ отправляет пароль и НЕ угадывает, что имелось в виду: он отклоняет вход и сообщает о противоречии раз в минуту. Включение этого параметра отправляет пароли открытым текстом и допустимо только в сети, которую вы контролируете от начала до конца.
sv: Av som standard. Med oskyddad LDAP och en enkel bindning skickar servern INTE lösenordet och gissar INTE vad du menade: den avvisar inloggningen och rapporterar motsägelsen, en gång i minuten. Att slå på detta skickar lösenord i klartext och bör bara någonsin ske på ett nätverk du kontrollerar från ände till ände.
tr: Varsayılan olarak kapalıdır. Korumasız LDAP ve basit bind ile sunucu parolayı GÖNDERMEZ ve ne demek istediğinizi TAHMİN ETMEZ: oturum açmayı reddeder ve çelişkiyi dakikada bir bildirir. Bunu açmak parolaları düz metin olarak gönderir ve yalnızca uçtan uca denetiminizde olan bir ağda yapılmalıdır.
uk: Типово вимкнено. За незахищеного LDAP і простої прив’язки сервер НЕ надсилає пароль і НЕ вгадує, що ви мали на увазі: він відхиляє вхід і повідомляє про суперечність раз на хвилину. Увімкнення надсилає паролі відкритим текстом і має відбуватися лише в мережі, яку ви контролюєте від краю до краю.
zh_hans: 默认关闭。在未受保护的 LDAP 配合简单绑定时，服务器不会发送密码，也不会猜测您的本意：它会拒绝登录并每分钟报告一次这一矛盾。打开此项会以明文发送密码，只应在您端到端完全掌控的网络上进行。
