Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Every local recipient's copy becomes another name for the same file inside the archive folder, so a message to ten mailboxes costs one copy rather than ten. Needs an NTFS archive folder; if the link cannot be created the server copies the file and says so in the SMTP log.
cs: Kopie každého místního příjemce se stane dalším názvem téhož souboru ve složce archivu, takže zpráva pro deset schránek stojí jednu kopii místo deseti. Vyžaduje archivní složku na NTFS; pokud odkaz nelze vytvořit, server soubor zkopíruje a řekne to v logu SMTP.
da: Hver lokal modtagers kopi bliver endnu et navn for den samme fil inde i arkivmappen, så en meddelelse til ti postkasser koster én kopi frem for ti. Kræver en arkivmappe på NTFS; hvis linket ikke kan oprettes, kopierer serveren filen og siger det i SMTP-loggen.
de: Die Kopie jedes lokalen Empfängers wird zu einem weiteren Namen für dieselbe Datei im Archivordner, eine Nachricht an zehn Postfächer kostet also eine Kopie statt zehn. Braucht einen NTFS-Archivordner; kann der Link nicht angelegt werden, kopiert der Server die Datei und sagt das im SMTP-Protokoll.
es: La copia de cada destinatario local se convierte en otro nombre para el mismo archivo dentro de la carpeta de archivo, así que un mensaje a diez buzones cuesta una copia en vez de diez. Necesita una carpeta de archivo NTFS; si el enlace no puede crearse, el servidor copia el archivo y lo dice en el registro SMTP.
fi: Jokaisen paikallisen vastaanottajan kopiosta tulee toinen nimi samalle tiedostolle arkistokansiossa, joten viesti kymmeneen postilaatikkoon maksaa yhden kopion kymmenen sijaan. Vaatii NTFS-arkistokansion; jos linkkiä ei voi luoda, palvelin kopioi tiedoston ja kertoo siitä SMTP-lokissa.
fr: La copie de chaque destinataire local devient un autre nom pour le même fichier dans le dossier d'archive, donc un message vers dix boîtes coûte une copie au lieu de dix. Nécessite un dossier d'archive NTFS ; si le lien ne peut pas être créé, le serveur copie le fichier et le dit dans le journal SMTP.
it: La copia di ogni destinatario locale diventa un altro nome per lo stesso file dentro la cartella di archivio, quindi un messaggio per dieci caselle costa una copia invece di dieci. Richiede una cartella di archivio NTFS; se il collegamento non può essere creato il server copia il file e lo dice nel registro SMTP.
ja: ローカルの各受信者のコピーは、アーカイブ フォルダー内の同じファイルの別名になるため、10 個のメールボックス宛てのメッセージのコストは 10 コピーではなく 1 コピーで済みます。NTFS のアーカイブ フォルダーが必要です。リンクを作成できない場合、サーバーはファイルをコピーし、その旨を SMTP ログに記録します。
nb: Hver lokale mottakers kopi blir et nytt navn for den samme filen i arkivmappen, så en melding til ti postbokser koster én kopi i stedet for ti. Trenger en NTFS-arkivmappe; hvis koblingen ikke kan opprettes, kopierer serveren filen og sier fra i SMTP-loggen.
nl: De kopie van elke lokale ontvanger wordt een extra naam voor hetzelfde bestand in de archiefmap, dus een bericht aan tien postvakken kost één kopie in plaats van tien. Vereist een NTFS-archiefmap; kan de koppeling niet worden gemaakt, dan kopieert de server het bestand en meldt dat in het SMTP-logboek.
pl: Kopia każdego lokalnego odbiorcy staje się kolejną nazwą tego samego pliku w folderze archiwum, więc wiadomość do dziesięciu skrzynek pocztowych kosztuje jedną kopię, a nie dziesięć. Wymaga folderu archiwum na NTFS; jeśli dowiązania nie da się utworzyć, serwer kopiuje plik i informuje o tym w dzienniku SMTP.
pt_br: A cópia de cada destinatário local vira outro nome para o mesmo arquivo dentro da pasta de arquivamento, então uma mensagem para dez caixas custa uma cópia em vez de dez. Precisa de uma pasta de arquivamento em NTFS; se o link não puder ser criado, o servidor copia o arquivo e diz isso no log SMTP.
ru: Копия каждого локального получателя становится ещё одним именем того же файла внутри папки архива, поэтому сообщение для десяти почтовых ящиков стоит одной копии, а не десяти. Требуется папка архива на NTFS; если создать ссылку не удаётся, сервер копирует файл и сообщает об этом в журнале SMTP.
sv: Varje lokal mottagares kopia blir ett annat namn för samma fil inne i arkivmappen, så ett meddelande till tio brevlådor kostar en kopia snarare än tio. Kräver en arkivmapp på NTFS; om länken inte kan skapas kopierar servern filen och säger det i SMTP-loggen.
tr: Her yerel alıcının kopyası, arşiv klasörü içindeki aynı dosyanın başka bir adı olur; böylece on posta kutusuna giden bir ileti on değil bir kopyaya mal olur. NTFS bir arşiv klasörü gerektirir; bağlantı oluşturulamazsa sunucu dosyayı kopyalar ve bunu SMTP günlüğünde söyler.
uk: Копія кожного локального отримувача стає ще одним іменем того самого файлу в папці архіву, тому повідомлення десятьом скринькам коштує однієї копії замість десяти. Потрібна папка архіву на NTFS; якщо посилання створити не вдається, сервер копіює файл і повідомляє про це в журналі SMTP.
zh_hans: 每个本地收件人的副本都成为存档文件夹中同一个文件的另一个名称，因此发给十个邮箱的邮件只占一份副本而不是十份。需要 NTFS 存档文件夹；如果无法创建链接，服务器会复制文件并在 SMTP 日志中说明。

source: Every message goes through {0} in turn, and each is asked about the whole message and then about each attachment separately. That is thorough and it is not free: the scan happens while the sender is waiting for its "250 OK".
cs: Každá zpráva projde postupně přes {0} a každý je dotázán na celou zprávu a pak na každou přílohu zvlášť. Je to důkladné a není to zadarmo: skenování probíhá, zatímco odesílatel čeká na své „250 OK“.
da: Hver meddelelse går gennem {0} efter tur, og hver af dem bliver spurgt om hele meddelelsen og derefter om hver vedhæftet fil for sig. Det er grundigt, og det er ikke gratis: scanningen sker, mens afsenderen venter på sit "250 OK".
de: Jede Nachricht durchläuft {0} nacheinander, und jeder wird nach der ganzen Nachricht und dann nach jedem Anhang einzeln gefragt. Das ist gründlich, und es ist nicht umsonst: der Scan läuft, während der Absender auf sein „250 OK" wartet.
es: Cada mensaje pasa por {0} por turno, y a cada uno se le pregunta por el mensaje entero y luego por cada adjunto por separado. Es exhaustivo y no es gratis: el análisis ocurre mientras el remitente espera su "250 OK".
fi: Jokainen viesti kulkee vuorollaan kohteen {0} läpi, ja kultakin kysytään koko viestistä ja sitten jokaisesta liitteestä erikseen. Se on perusteellista eikä ilmaista: skannaus tapahtuu, kun lähettäjä odottaa "250 OK" -vastaustaan.
fr: Chaque message passe par {0} tour à tour, et chacun est interrogé sur le message entier puis sur chaque pièce jointe séparément. C'est minutieux et ce n'est pas gratuit : l'analyse a lieu pendant que l'expéditeur attend son « 250 OK ».
it: Ogni messaggio passa per {0} a turno, e a ciascuno viene chiesto prima dell'intero messaggio e poi di ogni allegato separatamente. È accurato e non è gratis: la scansione avviene mentre il mittente attende il suo "250 OK".
ja: すべてのメッセージは {0} を順に通過し、それぞれにメッセージ全体について、次に各添付ファイルについて個別に問い合わせます。徹底的ですが無料ではありません。スキャンは送信者が "250 OK" を待っている間に行われます。
nb: Hver melding går gjennom {0} etter tur, og hver blir spurt om hele meldingen og deretter om hvert vedlegg separat. Det er grundig, og det er ikke gratis: skanningen skjer mens avsenderen venter på sin "250 OK".
nl: Elk bericht gaat achtereenvolgens door {0}, en elk daarvan krijgt eerst het hele bericht en daarna elke bijlage afzonderlijk voorgelegd. Dat is grondig en het is niet gratis: de scan gebeurt terwijl de afzender op zijn "250 OK" wacht.
pl: Każda wiadomość przechodzi kolejno przez {0}, a każdy z nich jest pytany o całą wiadomość, a potem osobno o każdy załącznik. Jest to dokładne i nie jest darmowe: skanowanie odbywa się, gdy nadawca czeka na swoje „250 OK”.
pt_br: Cada mensagem passa por {0} um após o outro, e cada um é consultado sobre a mensagem inteira e depois sobre cada anexo separadamente. Isso é minucioso e não é de graça: a verificação acontece enquanto o remetente espera pelo seu "250 OK".
ru: Каждое сообщение проходит через {0} по очереди, и каждого спрашивают сначала о сообщении целиком, а затем о каждом вложении отдельно. Это тщательно и это не бесплатно: проверка выполняется, пока отправитель ждёт своего «250 OK».
tr: Her ileti sırayla {0} üzerinden geçer ve her birine önce iletinin tamamı, sonra her ek ayrı ayrı sorulur. Bu kapsamlıdır ve bedelsiz değildir: tarama, gönderen "250 OK" yanıtını beklerken yapılır.
uk: Кожне повідомлення проходить через {0} по черзі, і кожного запитують про повідомлення цілком, а потім про кожне вкладення окремо. Це ретельно, і це не безкоштовно: сканування відбувається, поки відправник чекає на своє «250 OK».
zh_hans: 每封邮件依次经过 {0}，每个扫描器都会被问及整封邮件，然后再分别问及每个附件。这很彻底，但并非没有代价：扫描发生在发件方等待其 "250 OK" 的期间。

source: Every message is scanned by {0}
cs: Každou zprávu skenuje {0}
da: Hver meddelelse scannes af {0}
de: Jede Nachricht wird von {0} gescannt
es: Cada mensaje lo analiza {0}
fi: Jokaisen viestin skannaa {0}
fr: Chaque message est analysé par {0}
it: Ogni messaggio viene scansionato da {0}
ja: すべてのメッセージは {0} によってスキャンされます
nb: Hver melding skannes av {0}
nl: Elk bericht wordt gescand door {0}
pl: Każda wiadomość jest skanowana przez {0}
pt_br: Cada mensagem é examinada por {0}
ru: Каждое сообщение проверяется {0}
tr: Her ileti {0} tarafından taranır
uk: Кожне повідомлення сканується {0}
zh_hans: 每封邮件都由 {0} 扫描

source: Every message still in the delivery queue, the last error the server got for it, and when it is retried.
cs: Každá zpráva stále v doručovací frontě, poslední chyba, kterou pro ni server dostal, a kdy se zopakuje.
da: Hver meddelelse, der stadig ligger i leveringskøen, den seneste fejl, serveren fik for den, og hvornår der forsøges igen.
de: Jede Nachricht, die noch in der Zustellwarteschlange ist, der letzte Fehler, den der Server dafür bekam, und wann sie wiederholt wird.
es: Cada mensaje que sigue en la cola de entrega, el último error que el servidor recibió por él y cuándo se reintenta.
fi: Jokainen yhä toimitusjonossa oleva viesti, viimeisin virhe, jonka palvelin sille sai, ja milloin sitä yritetään uudelleen.
fr: Chaque message encore dans la file de livraison, la dernière erreur que le serveur a reçue pour lui, et quand il sera réessayé.
it: Ogni messaggio ancora nella coda di consegna, l'ultimo errore che il server ha ricevuto per esso, e quando viene riprovato.
ja: 配信キューにまだ残っているすべてのメッセージ、サーバーがそれについて最後に受け取ったエラー、次に再試行される時刻。
nb: Hver melding som fortsatt er i leveringskøen, den siste feilen serveren fikk for den, og når den prøves på nytt.
nl: Elk bericht dat nog in de bezorgwachtrij staat, de laatste fout die de server ervoor kreeg, en wanneer het opnieuw wordt geprobeerd.
pl: Wszystkie wiadomości wciąż znajdujące się w kolejce dostarczania, ostatni błąd, jaki serwer dla nich otrzymał, oraz termin ponowienia próby.
pt_br: Cada mensagem ainda na fila de entrega, o último erro que o servidor obteve para ela, e quando ela será tentada de novo.
ru: Все сообщения, ещё находящиеся в очереди доставки, последняя ошибка, полученная сервером по каждому из них, и время следующей попытки.
tr: Teslim kuyruğunda hâlâ bekleyen her ileti, sunucunun onun için aldığı son hata ve ne zaman yeniden deneneceği.
uk: Кожне повідомлення, що досі в черзі доставки, остання помилка, яку сервер отримав для нього, і коли буде повторна спроба.
zh_hans: 仍在投递队列中的每封邮件、服务器为它收到的最后一个错误，以及重试时间。

source: Every message, whatever its size. The size limit is 0, which here means "no limit".
cs: Každá zpráva, bez ohledu na velikost. Limit velikosti je 0, což zde znamená „bez limitu“.
da: Hver meddelelse, uanset størrelse. Størrelsesgrænsen er 0, hvilket her betyder "ingen grænse".
de: Jede Nachricht, gleich welcher Größe. Die Größengrenze ist 0, was hier „keine Grenze" bedeutet.
es: Cada mensaje, sea cual sea su tamaño. El límite de tamaño es 0, que aquí significa "sin límite".
fi: Jokainen viesti koosta riippumatta. Kokoraja on 0, mikä tarkoittaa tässä "ei rajaa".
fr: Chaque message, quelle que soit sa taille. La limite de taille est 0, ce qui signifie ici « pas de limite ».
it: Ogni messaggio, qualunque sia la sua dimensione. Il limite di dimensione è 0, che qui significa "nessun limite".
ja: サイズを問わずすべてのメッセージ。サイズ制限は 0 で、ここでは「無制限」を意味します。
nb: Hver melding, uansett størrelse. Størrelsesgrensen er 0, som her betyr "ingen grense".
nl: Elk bericht, ongeacht de grootte. De groottelimiet is 0, wat hier "geen limiet" betekent.
pl: Każda wiadomość, niezależnie od rozmiaru. Limit rozmiaru wynosi 0, co oznacza tu „bez ograniczenia”.
pt_br: Cada mensagem, seja qual for o tamanho. O limite de tamanho é 0, o que aqui significa "sem limite".
ru: Каждое сообщение, какого бы размера оно ни было. Ограничение размера равно 0, что здесь означает «без ограничения».
sv: Varje meddelande, oavsett storlek. Storleksgränsen är 0, vilket här betyder "ingen gräns".
tr: Boyutu ne olursa olsun her ileti. Boyut sınırı 0; burada bu "sınır yok" demektir.
uk: Кожне повідомлення, незалежно від розміру. Обмеження розміру дорівнює 0, що тут означає «без обмеження».
zh_hans: 每封邮件，无论大小。大小限制为 0，在这里表示“不限制”。

source: Every spam check in the order the server runs them, what each adds to the score, and what that score then does to the message.
cs: Každá kontrola spamu v pořadí, v jakém je server spouští, co každá přidává ke skóre a co pak to skóre udělá se zprávou.
da: Hver spamkontrol i den rækkefølge, serveren kører dem, hvad hver især lægger til scoren, og hvad den score derefter gør ved meddelelsen.
de: Jede Spamprüfung in der Reihenfolge, in der der Server sie ausführt, was jede zur Bewertung beiträgt und was diese Bewertung dann mit der Nachricht macht.
es: Cada comprobación antispam en el orden en que el servidor las ejecuta, qué añade cada una a la puntuación y qué hace luego esa puntuación con el mensaje.
fi: Jokainen roskapostitarkistus siinä järjestyksessä, jossa palvelin ajaa ne, mitä kukin lisää pistemäärään ja mitä tuo pistemäärä sitten tekee viestille.
fr: Chaque vérification anti-spam dans l'ordre où le serveur les exécute, ce que chacune ajoute au score, et ce que ce score fait ensuite au message.
it: Ogni controllo antispam nell'ordine in cui il server li esegue, quanto ciascuno aggiunge al punteggio, e cosa quel punteggio fa poi al messaggio.
ja: サーバーが実行する順に並べたすべてのスパム チェック、それぞれがスコアに加える値、そしてそのスコアがメッセージに何をもたらすか。
nb: Hver spamkontroll i rekkefølgen serveren kjører dem, hva hver legger til poengsummen, og hva den poengsummen deretter gjør med meldingen.
nl: Elke spamcontrole in de volgorde waarin de server ze uitvoert, wat elk aan de score toevoegt, en wat die score vervolgens met het bericht doet.
pl: Wszystkie kontrole antyspamowe w kolejności, w jakiej wykonuje je serwer, to, ile każda dodaje do punktacji, oraz to, co ta punktacja robi następnie z wiadomością.
pt_br: Cada verificação de spam na ordem em que o servidor as executa, o que cada uma soma à pontuação, e o que essa pontuação então faz com a mensagem.
ru: Все проверки на спам в том порядке, в каком их выполняет сервер, что каждая из них добавляет к оценке и что затем эта оценка делает с сообщением.
sv: Varje skräppostkontroll i den ordning servern kör dem, vad var och en lägger till poängen, och vad den poängen sedan gör med meddelandet.
tr: Sunucunun çalıştırdığı sırayla her spam denetimi, her birinin puana ne eklediği ve o puanın sonra iletiye ne yaptığı.
uk: Кожна перевірка на спам у порядку, в якому сервер їх виконує, що кожна додає до оцінки і що ця оцінка потім робить із повідомленням.
zh_hans: 每项垃圾邮件检查按服务器运行它们的顺序列出，每项给分数加多少，以及该分数随后会对邮件产生什么影响。

source: Every value fails closed. A section whose Scope is anything but the literal "full" is read-only, a key whose expiry is missing or unreadable counts as expired, and a section with no usable digest is ignored entirely. That is what makes the store safe to edit by hand: a typo can only ever narrow a key, never widen one.
cs: Každá hodnota selhává bezpečně. Sekce, jejíž Scope je cokoli jiného než doslovné „full“, je jen ke čtení, klíč, jehož vypršení chybí nebo je nečitelné, se počítá jako vypršelý, a sekce bez použitelného digestu se ignoruje celá. Právě to dělá úložiště bezpečným pro ruční úpravy: překlep může klíč vždy jen zúžit, nikdy rozšířit.
da: Hver værdi fejler lukket. En sektion, hvis Scope er andet end det bogstavelige "full", er skrivebeskyttet, en nøgle, hvis udløb mangler eller ikke kan læses, regnes for udløbet, og en sektion uden en brugbar digest ignoreres helt. Det er det, der gør lageret sikkert at redigere i hånden: en tastefejl kan kun nogensinde indsnævre en nøgle, aldrig udvide den.
de: Jeder Wert fällt im Zweifel auf die sichere Seite. Ein Abschnitt, dessen Scope etwas anderes ist als das wörtliche „full", ist schreibgeschützt, ein Schlüssel, dessen Ablauf fehlt oder unlesbar ist, gilt als abgelaufen, und ein Abschnitt ohne brauchbaren Digest wird ganz ignoriert. Das macht den Speicher sicher für Handbearbeitung: ein Tippfehler kann einen Schlüssel immer nur einengen, nie erweitern.
es: Cada valor falla de forma cerrada. Una sección cuyo Scope sea cualquier cosa distinta del literal "full" es de solo lectura, una clave cuya caducidad falte o sea ilegible cuenta como caducada, y una sección sin un resumen utilizable se ignora por completo. Eso es lo que hace seguro editar el almacén a mano: una errata solo puede estrechar una clave, nunca ampliarla.
fi: Jokainen arvo epäonnistuu turvalliseen suuntaan. Osio, jonka Scope on mitä tahansa muuta kuin kirjaimellisesti "full", on vain luku -tilassa, avain, jonka vanheneminen puuttuu tai on lukukelvoton, lasketaan vanhentuneeksi, ja osio ilman käyttökelpoista tiivistettä ohitetaan kokonaan. Se tekee varastosta turvallisen käsin muokattavaksi: kirjoitusvirhe voi vain kaventaa avainta, ei koskaan laajentaa sitä.
fr: Chaque valeur échoue de façon fermée. Une section dont le Scope est autre chose que le littéral « full » est en lecture seule, une clé dont l'expiration manque ou est illisible compte comme expirée, et une section sans digest utilisable est ignorée entièrement. C'est ce qui rend le magasin sûr à éditer à la main : une faute de frappe ne peut jamais que restreindre une clé, jamais l'élargir.
it: Ogni valore fallisce in modo restrittivo. Una sezione il cui Scope non sia esattamente la parola "full" è di sola lettura, una chiave la cui scadenza manca o non è leggibile vale come scaduta, e una sezione senza un digest utilizzabile viene ignorata del tutto. È questo che rende l'archivio sicuro da modificare a mano: un errore di battitura può solo restringere una chiave, mai ampliarla.
ja: すべての値はフェイル クローズです。Scope がリテラルの "full" 以外のセクションは読み取り専用となり、有効期限がないか読み取れないキーは期限切れとして扱われ、使用可能なダイジェストのないセクションは完全に無視されます。これが、このストアを手で編集しても安全である理由です。打ち間違いは常にキーの権限を狭めるだけで、広げることは決してありません。
nb: Hver verdi feiler lukket. En seksjon der Scope er noe annet enn det bokstavelige "full", er skrivebeskyttet, en nøkkel der utløpet mangler eller er uleselig, regnes som utløpt, og en seksjon uten brukbar digest ignoreres helt. Det er det som gjør lageret trygt å redigere for hånd: en skrivefeil kan bare noen gang innsnevre en nøkkel, aldri utvide en.
nl: Elke waarde faalt gesloten. Een sectie waarvan Scope iets anders is dan letterlijk "full" is alleen-lezen, een sleutel waarvan de vervaldatum ontbreekt of onleesbaar is geldt als verlopen, en een sectie zonder bruikbare digest wordt volledig genegeerd. Dat is wat de opslag veilig maakt om met de hand te bewerken: een typefout kan een sleutel alleen maar beperken, nooit verruimen.
pl: Każda wartość zawodzi w stronę bezpieczną. Sekcja, której Scope ma wartość inną niż dosłowne „full”, jest tylko do odczytu, klucz z brakującym lub nieczytelnym terminem wygaśnięcia liczy się jako wygasły, a sekcja bez użytecznego skrótu jest całkowicie ignorowana. To właśnie sprawia, że magazyn można bezpiecznie edytować ręcznie: literówka może uprawnienia klucza wyłącznie zawęzić, nigdy poszerzyć.
pt_br: Todo valor falha de forma fechada. Uma seção cujo Scope seja qualquer coisa que não o literal "full" é somente leitura, uma chave cuja validade esteja ausente ou ilegível conta como expirada, e uma seção sem um digest utilizável é ignorada por completo. É isso que torna o armazenamento seguro de editar à mão: um erro de digitação só pode restringir uma chave, nunca ampliá-la.
ru: Каждое значение при сбое трактуется в сторону запрета. Раздел, у которого Scope отличается от буквального «full», доступен только для чтения; ключ, у которого срок действия отсутствует или нечитаем, считается истёкшим; раздел без пригодной контрольной суммы игнорируется целиком. Именно это делает хранилище безопасным для правки вручную: опечатка способна только сузить права ключа, но никогда не расширить их.
sv: Varje värde faller åt det säkra hållet. En sektion vars Scope är något annat än ordagrant "full" är skrivskyddad, en nyckel vars utgångstid saknas eller är oläslig räknas som utgången, och en sektion utan användbar digest ignoreras helt. Det är vad som gör lagret säkert att redigera för hand: ett stavfel kan bara någonsin snäva av en nyckel, aldrig vidga en.
tr: Her değer güvenli tarafta kalarak başarısız olur. Scope değeri tam olarak "full" olmayan bir bölüm salt okunurdur, süre sonu eksik ya da okunamayan bir anahtar süresi dolmuş sayılır ve kullanılabilir özeti olmayan bir bölüm tamamen yoksayılır. Depoyu elle düzenlemeyi güvenli kılan budur: bir yazım hatası bir anahtarı ancak daraltabilir, asla genişletemez.
uk: Кожне значення в разі сумніву відмовляє. Розділ, чий Scope є чимось іншим, ніж буквально «full», доступний лише для читання; ключ, чий термін дії відсутній або нечитабельний, вважається таким, що сплив; а розділ без придатного дайджесту ігнорується повністю. Саме це робить сховище безпечним для ручного редагування: друкарська помилка може лише звузити ключ, але ніколи не розширити.
zh_hans: 每个值都是失败即关闭。Scope 不是字面值 "full" 的节为只读，缺少或无法读取到期时间的密钥算作已过期，没有可用摘要的节会被完全忽略。正因如此，手工编辑该存储才是安全的：一个拼写错误只会缩小密钥的权限，永远不会扩大。

source: Everything ErrorManager reports
cs: Vše, co hlásí ErrorManager
da: Alt, hvad ErrorManager rapporterer
de: Alles, was ErrorManager meldet
es: Todo lo que informa ErrorManager
fi: Kaikki, mistä ErrorManager raportoi
fr: Tout ce que rapporte ErrorManager
it: Tutto ciò che ErrorManager segnala
ja: ErrorManager が報告するすべて
nb: Alt ErrorManager rapporterer
nl: Alles wat ErrorManager meldt
pl: Wszystko, co zgłasza ErrorManager
pt_br: Tudo o que o ErrorManager informa
ru: Всё, о чём сообщает ErrorManager
sv: Allt som ErrorManager rapporterar
tr: ErrorManager'ın bildirdiği her şey
uk: Усе, про що повідомляє ErrorManager
zh_hans: ErrorManager 报告的所有内容

source: Everything that decides whether a message is wanted.
cs: Vše, co rozhoduje, zda je zpráva žádoucí.
da: Alt, der afgør, om en meddelelse er ønsket.
de: Alles, was entscheidet, ob eine Nachricht erwünscht ist.
es: Todo lo que decide si un mensaje es deseado.
fi: Kaikki, mikä päättää, onko viesti haluttu.
fr: Tout ce qui décide si un message est désiré.
it: Tutto ciò che decide se un messaggio è desiderato.
ja: メッセージが望まれているかどうかを決めるすべて。
nb: Alt som avgjør om en melding er ønsket.
nl: Alles wat bepaalt of een bericht gewenst is.
pl: Wszystko, co decyduje o tym, czy wiadomość jest pożądana.
pt_br: Tudo o que decide se uma mensagem é desejada.
ru: Всё, что решает, нужное ли это сообщение.
sv: Allt som avgör om ett meddelande är önskat.
tr: Bir iletinin istenip istenmediğine karar veren her şey.
uk: Усе, що вирішує, чи є повідомлення бажаним.
zh_hans: 决定一封邮件是否是想要的邮件的一切。
