Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: {0} did not answer within 10 seconds from this machine. Likely causes: no A/CNAME record for mta-sts.{1}, the HTTPS listener is not running (WebServicesHttpsPort), or a firewall in between. Checked from this machine only.
cs: {0} z tohoto počítače neodpověděl do 10 sekund. Pravděpodobné příčiny: žádný záznam A/CNAME pro mta-sts.{1}, neběžící HTTPS listener (WebServicesHttpsPort), nebo firewall mezi nimi. Zkontrolováno pouze z tohoto počítače.
da: {0} svarede ikke inden for 10 sekunder fra denne maskine. Sandsynlige årsager: ingen A-/CNAME-post for mta-sts.{1}, HTTPS-lytteren kører ikke (WebServicesHttpsPort), eller en firewall imellem. Kun kontrolleret fra denne maskine.
de: {0} hat von diesem Rechner aus nicht innerhalb von 10 Sekunden geantwortet. Wahrscheinliche Ursachen: kein A/CNAME-Eintrag für mta-sts.{1}, der HTTPS-Listener läuft nicht (WebServicesHttpsPort), oder eine Firewall dazwischen. Nur von diesem Rechner aus geprüft.
es: {0} no respondió en 10 segundos desde esta máquina. Causas probables: no hay registro A/CNAME para mta-sts.{1}, el oyente HTTPS no está en marcha (WebServicesHttpsPort), o un cortafuegos intermedio. Comprobado solo desde esta máquina.
fi: {0} ei vastannut 10 sekunnin kuluessa tältä koneelta. Todennäköiset syyt: ei A/CNAME-tietuetta kohteelle mta-sts.{1}, HTTPS-kuuntelija ei ole käynnissä (WebServicesHttpsPort), tai välissä oleva palomuuri. Tarkistettu vain tältä koneelta.
fr: {0} n'a pas répondu dans les 10 secondes depuis cette machine. Causes probables : pas d'enregistrement A/CNAME pour mta-sts.{1}, l'écouteur HTTPS ne tourne pas (WebServicesHttpsPort), ou un pare-feu entre les deux. Vérifié depuis cette machine uniquement.
it: {0} non ha risposto entro 10 secondi da questa macchina. Cause probabili: nessun record A/CNAME per mta-sts.{1}, il listener HTTPS non è in esecuzione (WebServicesHttpsPort), oppure un firewall lungo il percorso. Verificato solo da questa macchina.
ja: {0} はこのコンピューターから 10 秒以内に応答しませんでした。考えられる原因: mta-sts.{1} の A/CNAME レコードがない、HTTPS リスナーが動作していない (WebServicesHttpsPort)、または途中にファイアウォールがある、のいずれかです。確認はこのコンピューターからのみ行っています。
nb: {0} svarte ikke innen 10 sekunder fra denne maskinen. Sannsynlige årsaker: ingen A/CNAME-oppføring for mta-sts.{1}, HTTPS-lytteren kjører ikke (WebServicesHttpsPort), eller en brannmur imellom. Kontrollert bare fra denne maskinen.
nl: {0} antwoordde niet binnen 10 seconden vanaf deze machine. Waarschijnlijke oorzaken: geen A/CNAME-record voor mta-sts.{1}, de HTTPS-listener draait niet (WebServicesHttpsPort), of een firewall ertussen. Alleen vanaf deze machine gecontroleerd.
pl: {0} nie odpowiedział w ciągu 10 sekund z tego komputera. Prawdopodobne przyczyny: brak rekordu A/CNAME dla mta-sts.{1}, niedziałający nasłuch HTTPS (WebServicesHttpsPort) albo zapora po drodze. Sprawdzono wyłącznie z tego komputera.
pt_br: {0} não respondeu em 10 segundos a partir desta máquina. Causas prováveis: nenhum registro A/CNAME para mta-sts.{1}, o ouvinte HTTPS não está em execução (WebServicesHttpsPort), ou um firewall no meio do caminho. Verificado somente a partir desta máquina.
ru: {0} не ответил в течение 10 секунд с этого компьютера. Вероятные причины: нет записи A/CNAME для mta-sts.{1}, не запущен прослушиватель HTTPS (WebServicesHttpsPort) или межсетевой экран на пути. Проверено только с этого компьютера.
sv: {0} svarade inte inom 10 sekunder från den här datorn. Troliga orsaker: ingen A-/CNAME-post för mta-sts.{1}, HTTPS-lyssnaren körs inte (WebServicesHttpsPort), eller en brandvägg emellan. Kontrollerat bara från den här datorn.
tr: {0} bu makineden 10 saniye içinde yanıt vermedi. Olası nedenler: mta-sts.{1} için A/CNAME kaydı yok, HTTPS dinleyicisi çalışmıyor (WebServicesHttpsPort) ya da arada bir güvenlik duvarı. Yalnızca bu makineden denetlendi.
uk: {0} не відповів протягом 10 секунд із цього комп’ютера. Імовірні причини: немає запису A/CNAME для mta-sts.{1}, слухач HTTPS не працює (WebServicesHttpsPort) або між ними стоїть брандмауер. Перевірено лише з цього комп’ютера.
zh_hans: {0} 未在 10 秒内从本机得到应答。可能的原因：mta-sts.{1} 没有 A/CNAME 记录、HTTPS 监听器没有运行（WebServicesHttpsPort），或者中间隔着防火墙。仅从本机检查。

source: {0} enabled. Both are deprecated by RFC 8996 and are refused outright by current clients, so leaving them on rarely buys the compatibility they were kept for, and a client that does negotiate one gets materially weaker protection than the rest.
cs: {0} povoleno. Obě jsou podle RFC 8996 zastaralé a současní klienti je rovnou odmítají, takže jejich ponechání jen zřídka přinese kompatibilitu, kvůli které byly ponechány, a klient, který některou z nich vyjedná, dostane podstatně slabší ochranu než ostatní.
da: {0} aktiveret. Begge er forældede ifølge RFC 8996 og afvises uden videre af nuværende klienter, så at lade dem være slået til giver sjældent den kompatibilitet, de blev beholdt for, og en klient, der faktisk forhandler en af dem, får væsentligt svagere beskyttelse end resten.
de: {0} eingeschaltet. Beide sind von RFC 8996 für überholt erklärt und werden von aktuellen Clients rundheraus abgelehnt; sie eingeschaltet zu lassen erkauft also selten die Kompatibilität, für die sie behalten wurden, und ein Client, der doch eines davon aushandelt, bekommt spürbar schwächeren Schutz als der Rest.
es: {0} activado(s). Ambos están obsoletos según el RFC 8996 y los clientes actuales los rechazan de plano, así que dejarlos activados rara vez aporta la compatibilidad por la que se conservaron, y un cliente que sí llega a negociar uno obtiene una protección sensiblemente más débil que el resto.
fi: {0} käytössä. RFC 8996 on vanhentanut molemmat ja nykyiset asiakkaat hylkäävät ne suoraan, joten niiden jättäminen päälle tuo harvoin sen yhteensopivuuden, jonka vuoksi ne säilytettiin, ja asiakas, joka neuvottelee jommankumman, saa selvästi heikomman suojan kuin muut.
fr: {0} activé(s). Tous deux sont dépréciés par la RFC 8996 et refusés d'emblée par les clients actuels : les laisser activés achète rarement la compatibilité pour laquelle on les a gardés, et un client qui en négocie réellement un obtient une protection nettement plus faible que les autres.
it: {0} attivi. Entrambi sono deprecati dalla RFC 8996 e vengono rifiutati senza appello dai client attuali, quindi lasciarli attivi raramente compra la compatibilità per cui erano stati tenuti, e un client che invece ne negozia uno ottiene una protezione decisamente più debole del resto.
ja: {0} 有効になっています。どちらも RFC 8996 で非推奨とされ、現在のクライアントからは端的に拒否されます。そのため、有効のままにしても、残しておいた目的である互換性が得られることはめったになく、実際にどちらかをネゴシエートしたクライアントは、ほかより明らかに弱い保護しか受けられません。
nb: {0} aktivert. Begge er avviklet av RFC 8996 og avvises blankt av dagens klienter, så å la dem stå på gir sjelden kompatibiliteten de ble beholdt for, og en klient som faktisk forhandler fram en av dem, får vesentlig svakere beskyttelse enn resten.
nl: {0} ingeschakeld. Beide zijn door RFC 8996 afgekeurd en worden door actuele clients botweg geweigerd, dus ze aan laten staan levert zelden de compatibiliteit op waarvoor ze zijn behouden, en een client die er wél een onderhandelt, krijgt wezenlijk zwakkere bescherming dan de rest.
pl: {0} włączone. Oba są uznane przez RFC 8996 za przestarzałe i są wprost odrzucane przez współczesne klienty, więc pozostawienie ich włączonymi rzadko daje zgodność, dla której je zachowano, a klient, który jednak wynegocjuje jeden z nich, otrzymuje wyraźnie słabszą ochronę niż pozostali.
pt_br: {0} ativados. Ambos são declarados obsoletos pela RFC 8996 e são recusados de imediato pelos clientes atuais, então deixá-los ligados raramente compra a compatibilidade pela qual foram mantidos, e um cliente que de fato negocia um deles fica com proteção sensivelmente mais fraca que a dos demais.
ru: {0} включены. Оба объявлены устаревшими в RFC 8996 и прямо отклоняются современными клиентами, поэтому оставлять их включёнными редко даёт ту совместимость, ради которой их сохраняли, а клиент, который всё же согласует один из них, получает заметно более слабую защиту, чем остальные.
tr: {0} etkin. İkisi de RFC 8996 ile kullanımdan kaldırıldı ve güncel istemciler tarafından doğrudan reddediliyor; bu yüzden açık bırakmak, uğruna tutuldukları uyumluluğu nadiren sağlar ve birini gerçekten pazarlık eden bir istemci diğerlerinden belirgin biçimde daha zayıf koruma alır.
uk: {0} увімкнено. Обидві визнані застарілими в RFC 8996, і сучасні клієнти відхиляють їх одразу, тому залишати їх увімкненими рідко дає ту сумісність, заради якої їх зберігали, а клієнт, який усе ж узгоджує одну з них, отримує істотно слабший захист, ніж решта.
zh_hans: 已启用 {0}。两者都已被 RFC 8996 废弃，并且会被当前的客户端直接拒绝，因此让它们开着，很少能换来当初保留它们所图的那份兼容性，而真的协商到其中之一的客户端，所得到的保护也明显弱于其余客户端。

source: {0} entries
cs: {0} položek
da: {0} poster
de: {0} Einträge
es: {0} entradas
fi: {0} merkintää
fr: {0} entrées
it: {0} voci
ja: {0} 件のエントリ
nb: {0} oppføringer
nl: {0} vermeldingen
pl: {0} wpisów
pt_br: {0} entradas
ru: Записей: {0}
sv: {0} poster
tr: {0} girdi
uk: {0} записів
zh_hans: {0} 个条目

source: {0} entry
cs: {0} položka
da: {0} post
de: {0} Eintrag
es: {0} entrada
fi: {0} merkintä
fr: {0} entrée
it: {0} voce
ja: {0} 件のエントリ
nb: {0} oppføring
nl: {0} vermelding
pl: {0} wpis
pt_br: {0} entrada
ru: {0} запись
sv: {0} post
tr: {0} girdi
uk: {0} запис
zh_hans: {0} 个条目

source: {0} event(s) past the retention window were removed.
cs: Odstraněno {0} událostí za oknem uchovávání.
da: {0} hændelse(r) uden for opbevaringsvinduet blev fjernet.
de: {0} Ereignis(se) jenseits des Aufbewahrungsfensters wurden entfernt.
es: Se eliminaron {0} evento(s) fuera de la ventana de retención.
fi: {0} säilytysikkunan ylittänyttä tapahtumaa poistettiin.
fr: {0} événement(s) au-delà de la fenêtre de rétention ont été supprimés.
it: {0} eventi oltre la finestra di conservazione sono stati rimossi.
ja: 保持期間を過ぎた {0} 件のイベントを削除しました。
nb: {0} hendelse(r) forbi oppbevaringsvinduet ble fjernet.
nl: {0} gebeurtenis(sen) voorbij het bewaarvenster zijn verwijderd.
pl: Usunięto {0} zdarzeń, które wykroczyły poza okno przechowywania.
pt_br: {0} evento(s) além da janela de retenção foram removidos.
ru: Удалено событий за пределами срока хранения: {0}.
sv: {0} händelse(r) bortom lagringsfönstret togs bort.
tr: Saklama penceresini geçen {0} olay kaldırıldı.
uk: Вилучено {0} подій поза вікном зберігання.
zh_hans: 已移除 {0} 个超出保留窗口的事件。

source: {0} events, newest first.
cs: {0} událostí, nejnovější první.
da: {0} hændelser, nyeste først.
de: {0} Ereignisse, neueste zuerst.
es: {0} eventos, los más recientes primero.
fi: {0} tapahtumaa, uusin ensin.
fr: {0} événements, du plus récent au plus ancien.
it: {0} eventi, dal più recente.
ja: {0} 件のイベント、新しい順です。
nb: {0} hendelser, nyeste først.
nl: {0} gebeurtenissen, nieuwste eerst.
pl: {0} zdarzeń, od najnowszych.
pt_br: {0} eventos, os mais recentes primeiro.
ru: Событий: {0}, новые сверху.
sv: {0} händelser, nyaste först.
tr: {0} olay, en yenisi önce.
uk: {0} подій, найновіші спочатку.
zh_hans: {0} 个事件，最新的在前。

source: {0} expired and now refused
cs: {0} vypršelo a nyní se odmítá
da: {0} udløbet og afvises nu
de: {0} abgelaufen und jetzt abgelehnt
es: {0} caducada(s) y ahora rechazada(s)
fi: {0} vanhentunut ja nyt hylätään
fr: {0} expiré(s) et désormais refusé(s)
it: {0} scadute e ora rifiutate
ja: {0} 件は期限切れで、現在は拒否されます
nb: {0} utløpt og avvises nå
nl: {0} verlopen en nu geweigerd
pl: {0} wygasłych i teraz odrzucanych
pt_br: {0} expiradas e agora recusadas
ru: {0} с истёкшим сроком действия, теперь отклоняются
sv: {0} utgångna och nu nekade
tr: {0} süresi dolmuş ve artık reddediliyor
uk: {0} прострочено й тепер відхиляється
zh_hans: {0} 已过期，现在会被拒绝

source: {0} has no postmaster address configured, and this page will not invent a mailbox - enter the address that should receive the reports. Until one is entered there is no record to copy.
cs: {0} nemá nastavenou adresu postmastera a tato stránka si poštovní schránku nevymyslí – zadejte adresu, která má hlášení přijímat. Dokud není zadána, není žádný záznam ke zkopírování.
da: {0} har ingen postmaster-adresse konfigureret, og denne side opfinder ikke en postkasse - indtast den adresse, der skal modtage rapporterne. Indtil der er indtastet en, er der ingen post at kopiere.
de: Für {0} ist keine Postmaster-Adresse konfiguriert, und diese Seite erfindet kein Postfach - geben Sie die Adresse ein, die die Berichte empfangen soll. Solange keine eingetragen ist, gibt es keinen Eintrag zum Kopieren.
es: {0} no tiene configurada ninguna dirección de postmaster, y esta página no va a inventar un buzón - escriba la dirección que debe recibir los informes. Hasta que se indique una no hay ningún registro que copiar.
fi: {0}:lle ei ole määritetty postmaster-osoitetta, eikä tämä sivu keksi postilaatikkoa - syötä osoite, jonka pitäisi vastaanottaa raportit. Kunnes sellainen on syötetty, ei ole tietuetta kopioitavaksi.
fr: {0} n'a pas d'adresse postmaster configurée, et cette page n'inventera pas de boîte - saisissez l'adresse qui doit recevoir les rapports. Tant qu'aucune n'est saisie, il n'y a pas d'enregistrement à copier.
it: {0} non ha alcun indirizzo postmaster configurato, e questa pagina non inventerà una casella: inserisci l'indirizzo che deve ricevere i rapporti. Finché non ne viene inserito uno non c'è alcun record da copiare.
ja: {0} には postmaster アドレスが設定されておらず、このページが勝手にメールボックスを作り出すことはありません。レポートを受け取るべきアドレスを入力してください。入力されるまで、コピーできるレコードはありません。
nb: {0} har ingen postmasteradresse konfigurert, og denne siden finner ikke på en postboks - skriv inn adressen som skal motta rapportene. Før én er skrevet inn, finnes det ingen oppføring å kopiere.
nl: Voor {0} is geen postmasteradres geconfigureerd, en deze pagina verzint geen postvak - voer het adres in dat de rapporten moet ontvangen. Zolang er geen is ingevoerd, is er geen record om te kopiëren.
pl: {0} nie ma skonfigurowanego adresu postmaster, a ta strona nie wymyśli skrzynki pocztowej - należy podać adres, który ma otrzymywać raporty. Dopóki nie zostanie podany, nie ma rekordu do skopiowania.
pt_br: {0} não tem endereço de postmaster configurado, e esta página não vai inventar uma caixa - informe o endereço que deve receber os relatórios. Enquanto nenhum for informado, não há registro para copiar.
ru: Для {0} не настроен адрес postmaster, а эта страница не станет придумывать почтовый ящик — укажите адрес, который должен получать отчёты. Пока он не указан, копировать нечего.
sv: {0} har ingen postmaster-adress konfigurerad, och den här sidan hittar inte på en brevlåda - ange adressen som ska ta emot rapporterna. Tills en anges finns ingen post att kopiera.
tr: {0} için yapılandırılmış bir postmaster adresi yok ve bu sayfa bir posta kutusu uydurmaz - raporları alması gereken adresi girin. Biri girilene kadar kopyalanacak kayıt yoktur.
uk: Для {0} не налаштовано адресу postmaster, а ця сторінка не вигадуватиме поштову скриньку — введіть адресу, яка має отримувати звіти. Доки її не введено, копіювати нема якого запису.
zh_hans: {0} 没有配置 postmaster 地址，而本页不会凭空编造一个邮箱 - 请输入应当接收这些报告的地址。在输入之前，没有可复制的记录。

source: {0} held, showing the {1} most recent. The rest are still there - work through these, or let the retention sweep age them out.
cs: {0} pozdrženo, zobrazeno {1} nejnovějších. Ostatní tam stále jsou – projděte tyto, nebo je nechte zestárnout v úklidu uchovávání.
da: {0} tilbageholdt, viser de {1} seneste. Resten er der stadig - gennemgå disse, eller lad opbevaringsoprydningen lade dem udløbe.
de: {0} zurückgehalten, gezeigt werden die {1} neuesten. Der Rest ist weiterhin da - arbeiten Sie diese ab, oder lassen Sie sie den Aufbewahrungslauf mit der Zeit ausräumen.
es: {0} retenidos, se muestran los {1} más recientes. El resto siguen ahí - revíselos, o deje que el barrido de retención los vaya eliminando por antigüedad.
fi: {0} pidätetty, näytetään {1} uusinta. Loput ovat yhä tallessa - käy nämä läpi tai anna säilytyssiivouksen vanhentaa ne.
fr: {0} retenus, les {1} plus récents sont affichés. Le reste est toujours là - traitez ceux-ci, ou laissez le balayage de rétention les supprimer quand ils auront vieilli.
it: {0} trattenuti, ne sono mostrati i {1} più recenti. Il resto è ancora lì: smaltisci questi, oppure lascia che la pulizia di conservazione li faccia decadere.
ja: {0} 件が保留されており、そのうち新しい {1} 件を表示しています。残りもそのまま残っています。これらを処理するか、保持期間のスイープで古くなったものが削除されるのに任せてください。
nb: {0} holdt tilbake, viser de {1} nyeste. Resten er der fortsatt - gå gjennom disse, eller la oppbevaringsfeiingen la dem eldes ut.
nl: {0} vastgehouden, de {1} meest recente worden getoond. De rest staat er nog - werk deze weg, of laat de bewaaropruiming ze na verloop van tijd verwijderen.
pl: Wstrzymano {0}, pokazano {1} najnowszych. Reszta nadal tam jest - należy je przejrzeć albo pozwolić, aby przegląd przechowywania usunął je ze względu na wiek.
pt_br: {0} retidas, mostrando as {1} mais recentes. O restante continua lá - trate destas, ou deixe a varredura de retenção removê-las por idade.
ru: Задержано: {0}, показаны {1} самых новых. Остальные никуда не делись — разберите эти или дайте очистке по сроку хранения вытеснить их со временем.
sv: {0} kvarhållna, visar de {1} senaste. Resten finns kvar - gå igenom de här, eller låt lagringssvepet åldra ut dem.
tr: {0} bekletiliyor, en son {1} tanesi gösteriliyor. Geri kalanlar hâlâ orada - bunları elden geçirin ya da saklama taramasının onları eskitip kaldırmasına bırakın.
uk: Утримано {0}, показано {1} найновіших. Решта досі там — опрацюйте ці або дайте очищенню за терміном зберігання їх зістарити.
zh_hans: 已暂挂 {0} 封，显示其中最近的 {1} 封。其余的仍然在那里 - 请把这些处理完，或者让保留清理按时间把它们清出去。

source: {0} hours ago
cs: před {0} hodinami
da: for {0} timer siden
de: vor {0} Stunden
es: hace {0} horas
fi: {0} tuntia sitten
fr: il y a {0} heures
it: {0} ore fa
ja: {0} 時間前
nb: for {0} timer siden
nl: {0} uur geleden
pl: {0} godzin temu
pt_br: {0} horas atrás
ru: {0} ч. назад
sv: {0} timmar sedan
tr: {0} saat önce
uk: {0} год. тому
zh_hans: {0} 小时前

source: {0} index entries will be discarded and rebuilt from {1} messages.
cs: {0} položek indexu bude zahozeno a znovu sestaveno z {1} zpráv.
da: {0} indeksposter kasseres og genopbygges fra {1} meddelelser.
de: {0} Indexeinträge werden verworfen und aus {1} Nachrichten neu aufgebaut.
es: Se descartarán {0} entradas de índice y se reconstruirán a partir de {1} mensajes.
fi: {0} indeksimerkintää hylätään ja rakennetaan uudelleen {1} viestistä.
fr: {0} entrées d'index seront jetées et reconstruites à partir de {1} messages.
it: {0} voci di indice verranno scartate e ricostruite da {1} messaggi.
ja: {0} 件のインデックス エントリが破棄され、{1} 件のメッセージから再構築されます。
nb: {0} indeksoppføringer forkastes og bygges på nytt fra {1} meldinger.
nl: {0} indexvermeldingen worden verwijderd en opnieuw opgebouwd uit {1} berichten.
pl: Zostanie odrzuconych {0} wpisów indeksu, a indeks zostanie odbudowany z {1} wiadomości.
pt_br: {0} entradas de índice serão descartadas e reconstruídas a partir de {1} mensagens.
ru: Будет отброшено записей индекса: {0}; индекс будет перестроен из {1} сообщений.
sv: {0} indexposter kastas och byggs om från {1} meddelanden.
tr: {0} indeks girdisi atılacak ve {1} iletiden yeniden oluşturulacak.
uk: {0} записів індексу буде відкинуто й перебудовано з {1} повідомлень.
zh_hans: 将丢弃 {0} 个索引条目，并从 {1} 封邮件重新建立。

source: {0} is already a member of this group.
cs: {0} je již členem této skupiny.
da: {0} er allerede medlem af denne gruppe.
de: {0} ist bereits Mitglied dieser Gruppe.
es: {0} ya es miembro de este grupo.
fi: {0} on jo tämän ryhmän jäsen.
fr: {0} est déjà membre de ce groupe.
it: {0} è già membro di questo gruppo.
ja: {0} は既にこのグループのメンバーです。
nb: {0} er allerede medlem av denne gruppen.
nl: {0} is al lid van deze groep.
pl: {0} jest już członkiem tej grupy.
pt_br: {0} já é membro deste grupo.
ru: {0} уже входит в эту группу.
sv: {0} är redan medlem i den här gruppen.
tr: {0} zaten bu grubun üyesi.
uk: {0} уже є учасником цієї групи.
zh_hans: {0} 已经是此组的成员。

source: {0} is available
cs: {0} je k dispozici
da: {0} er tilgængelig
de: {0} ist verfügbar
es: {0} está disponible
fi: {0} on saatavilla
fr: {0} est disponible
it: {0} è disponibile
ja: {0} が利用可能です
nb: {0} er tilgjengelig
nl: {0} is beschikbaar
pl: Dostępne jest {0}
pt_br: {0} está disponível
ru: {0} — доступно
sv: {0} finns tillgänglig
tr: {0} kullanılabilir
uk: {0} доступна
zh_hans: {0} 可用

source: {0} is downloaded and verified
cs: {0} je stažen a ověřen
da: {0} er downloadet og verificeret
de: {0} ist heruntergeladen und geprüft
es: {0} está descargado y verificado
fi: {0} on ladattu ja tarkistettu
fr: {0} est téléchargé et vérifié
it: {0} è scaricato e verificato
ja: {0} をダウンロードして検証しました
nb: {0} er lastet ned og verifisert
nl: {0} is gedownload en geverifieerd
pl: Pobrano i zweryfikowano {0}
pt_br: {0} está baixado e verificado
ru: {0} — загружено и проверено
sv: {0} är hämtad och verifierad
tr: {0} indirildi ve doğrulandı
uk: {0} завантажено й перевірено
zh_hans: {0} 已下载并通过验证

source: {0} is on but scores 0, so it costs a lookup on every message and can never change the outcome. Give it a score, or turn it off.
cs: {0} je zapnuto, ale má skóre 0, takže stojí vyhledání u každé zprávy a nikdy nemůže změnit výsledek. Dejte mu skóre, nebo je vypněte.
da: {0} er slået til, men scorer 0, så den koster et opslag på hver meddelelse og kan aldrig ændre udfaldet. Giv den en score, eller slå den fra.
de: {0} ist eingeschaltet, bewertet aber mit 0, kostet also bei jeder Nachricht eine Abfrage und kann am Ergebnis nie etwas ändern. Vergeben Sie eine Bewertung, oder schalten Sie es ab.
es: {0} está activado pero puntúa 0, así que cuesta una búsqueda en cada mensaje y nunca puede cambiar el resultado. Dele una puntuación, o desactívelo.
fi: {0} on päällä, mutta sen pistemäärä on 0, joten se maksaa haun jokaisesta viestistä eikä voi koskaan muuttaa lopputulosta. Anna sille pistemäärä tai kytke se pois.
fr: {0} est activé mais son score est 0 : il coûte une recherche sur chaque message et ne peut jamais changer le résultat. Donnez-lui un score, ou désactivez-le.
it: {0} è attivo ma ha punteggio 0, quindi costa una ricerca su ogni messaggio e non può mai cambiare l'esito. Assegnagli un punteggio, oppure disattivalo.
ja: {0} はオンですがスコアが 0 のため、メッセージごとに参照のコストがかかるだけで、結果を変えることは決してありません。スコアを設定するか、オフにしてください。
nb: {0} er på, men gir 0 poeng, så den koster et oppslag på hver melding og kan aldri endre utfallet. Gi den en poengsum, eller slå den av.
nl: {0} staat aan maar scoort 0, dus kost het bij elk bericht een opzoeking en kan het de uitkomst nooit veranderen. Geef het een score, of zet het uit.
pl: {0} jest włączone, ale ma punktację 0, więc kosztuje wyszukiwanie przy każdej wiadomości i nigdy nie może zmienić wyniku. Należy nadać mu punktację albo go wyłączyć.
pt_br: {0} está ligado mas pontua 0, então custa uma consulta em cada mensagem e nunca pode mudar o resultado. Dê a ele uma pontuação, ou desligue-o.
ru: {0}: включено, но оценка равна 0, поэтому на каждое сообщение тратится один запрос, а на исход это повлиять не может. Задайте ему оценку или выключите его.
tr: {0} açık ama 0 puan veriyor; bu yüzden her iletide bir aramaya mal oluyor ve sonucu hiçbir zaman değiştiremiyor. Bir puan verin ya da kapatın.
uk: {0} увімкнено, але дає оцінку 0, тому коштує пошуку на кожне повідомлення й ніколи не може змінити результат. Задайте оцінку або вимкніть.
zh_hans: {0} 已开启，但分数为 0，因此它对每封邮件都要付出一次查找，却永远无法改变结果。请给它一个分数，或者把它关掉。
