Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Sends a copy of every message passing through the server to one address (compliance archiving).
cs: Odesílá kopii každé zprávy procházející serverem na jednu adresu (archivace pro dodržování předpisů).
da: Sender en kopi af hver meddelelse, der passerer gennem serveren, til én adresse (arkivering af hensyn til overholdelse).
de: Sendet eine Kopie jeder Nachricht, die den Server durchläuft, an eine Adresse (Compliance-Archivierung).
es: Envía una copia de cada mensaje que pasa por el servidor a una única dirección (archivado para cumplimiento normativo).
fi: Lähettää kopion jokaisesta palvelimen läpi kulkevasta viestistä yhteen osoitteeseen (vaatimustenmukaisuusarkistointi).
fr: Envoie une copie de chaque message qui traverse le serveur à une seule adresse (archivage de conformité).
it: Invia a un unico indirizzo una copia di ogni messaggio che passa per il server (archiviazione a fini di conformità).
ja: サーバーを通過するすべてのメッセージのコピーを 1 つのアドレスに送信します (コンプライアンス アーカイブ)。
nb: Sender en kopi av hver melding som passerer gjennom serveren, til én adresse (arkivering for etterlevelse).
nl: Stuurt een kopie van elk bericht dat de server passeert naar één adres (archivering voor compliance).
pl: Wysyła kopię każdej wiadomości przechodzącej przez serwer na jeden adres (archiwizacja na potrzeby zgodności).
pt_br: Envia uma cópia de cada mensagem que passa pelo servidor para um endereço (arquivamento para conformidade).
ru: Отправляет копию каждого проходящего через сервер сообщения на один адрес (архивирование для соответствия требованиям).
sv: Skickar en kopia av varje meddelande som passerar servern till en adress (regelefterlevnadsarkivering).
tr: Sunucudan geçen her iletinin bir kopyasını tek bir adrese gönderir (uyumluluk arşivleme).
uk: Надсилає копію кожного повідомлення, що проходить через сервер, на одну адресу (архівування для відповідності вимогам).
zh_hans: 将经过本服务器的每封邮件的副本发送到一个地址 (合规存档)。

source: Sends daily aggregate reports about TLS connection failures to recipient domains (RFC 8460).
cs: Odesílá doménám příjemců denní souhrnná hlášení o selháních TLS připojení (RFC 8460).
da: Sender daglige aggregerede rapporter om TLS-forbindelsesfejl til modtagerdomæner (RFC 8460).
de: Sendet tägliche Sammelberichte über TLS-Verbindungsfehler an Empfängerdomänen (RFC 8460).
es: Envía informes diarios agregados sobre los fallos de conexión TLS a los dominios destinatarios (RFC 8460).
fi: Lähettää päivittäiset koosteraportit TLS-yhteysvirheistä vastaanottajaverkkotunnuksille (RFC 8460).
fr: Envoie aux domaines destinataires des rapports agrégés quotidiens sur les échecs de connexion TLS (RFC 8460).
it: Invia ai domini destinatari rapporti aggregati giornalieri sui fallimenti delle connessioni TLS (RFC 8460).
ja: TLS 接続の失敗に関する日次集約レポートを受信者ドメインに送信します (RFC 8460)。
nb: Sender daglige aggregerte rapporter om TLS-tilkoblingsfeil til mottakerdomener (RFC 8460).
nl: Stuurt dagelijkse samengevoegde rapporten over mislukte TLS-verbindingen naar ontvangende domeinen (RFC 8460).
pl: Wysyła do domen odbiorców codzienne raporty zbiorcze o niepowodzeniach połączeń TLS (RFC 8460).
pt_br: Envia relatórios agregados diários sobre falhas de conexão TLS aos domínios destinatários (RFC 8460).
ru: Отправляет доменам-получателям ежедневные сводные отчёты о неудачных подключениях TLS (RFC 8460).
sv: Skickar dagliga sammanställda rapporter om TLS-anslutningsfel till mottagardomäner (RFC 8460).
tr: Alıcı etki alanlarına TLS bağlantı hataları hakkında günlük toplu raporlar gönderir (RFC 8460).
uk: Надсилає щоденні агреговані звіти про збої TLS-з'єднань доменам-отримувачам (RFC 8460).
zh_hans: 向收件人域发送关于 TLS 连接失败的每日汇总报告 (RFC 8460)。

source: Sends the daily aggregate reports that domains ask for with a rua= tag in their DMARC record (RFC 7489) - who sent mail claiming to be them, and whether it passed. Reports only go to an address outside the policy domain when that address's own DNS says it wants them, so a domain cannot use its DMARC record to aim this server's reports at somebody else.
cs: Odesílá denní souhrnná hlášení, o která si domény říkají značkou rua= ve svém DMARC záznamu (RFC 7489) – kdo posílal poštu jménem jejich domény a zda prošla. Na adresu mimo doménu politiky hlášení odejdou jen tehdy, když si o ně řekne vlastní DNS této adresy, takže doména nemůže svým DMARC záznamem namířit hlášení tohoto serveru na někoho jiného.
da: Sender de daglige aggregerede rapporter, som domæner beder om med et rua=-tag i deres DMARC-post (RFC 7489) - hvem der sendte post og påstod at være dem, og om den bestod. Rapporter går kun til en adresse uden for politikdomænet, når den adresses eget DNS siger, at den vil have dem, så et domæne kan ikke bruge sin DMARC-post til at rette denne servers rapporter mod en anden.
de: Sendet die täglichen Sammelberichte, die Domänen mit einem rua=-Tag in ihrem DMARC-Eintrag anfordern (RFC 7489) - wer Mail gesendet hat, die vorgab, von ihnen zu stammen, und ob sie bestanden hat. Berichte gehen nur dann an eine Adresse außerhalb der Richtliniendomäne, wenn das eigene DNS dieser Adresse sagt, dass es sie haben will; eine Domäne kann die Berichte dieses Servers mit ihrem DMARC-Eintrag also nicht auf jemand anderen richten.
es: Envía los informes diarios agregados que los dominios piden con una etiqueta rua= en su registro DMARC (RFC 7489) - quién envió correo diciendo ser ellos, y si pasó las comprobaciones. Los informes solo se envían a una dirección fuera del dominio de la política cuando el propio DNS de esa dirección dice que los quiere, de modo que un dominio no puede usar su registro DMARC para dirigir los informes de este servidor a otra persona.
fi: Lähettää päivittäiset koosteraportit, joita verkkotunnukset pyytävät DMARC-tietueensa rua=-tunnisteella (RFC 7489) - kuka lähetti postia niiden nimissä ja läpäisikö se. Raportit lähtevät käytäntöverkkotunnuksen ulkopuoliseen osoitteeseen vain, kun sen osoitteen oma DNS kertoo haluavansa ne, joten verkkotunnus ei voi käyttää DMARC-tietuettaan ohjatakseen tämän palvelimen raportit jollekulle muulle.
fr: Envoie les rapports agrégés quotidiens que des domaines demandent avec une balise rua= dans leur enregistrement DMARC (RFC 7489) - qui a envoyé du courrier en prétendant être eux, et si ce courrier a réussi. Un rapport ne part vers une adresse hors du domaine de la politique que si le DNS de cette adresse dit lui-même qu'elle en veut, si bien qu'un domaine ne peut pas utiliser son enregistrement DMARC pour diriger les rapports de ce serveur vers quelqu'un d'autre.
it: Invia i rapporti aggregati giornalieri che i domini chiedono con un tag rua= nel loro record DMARC (RFC 7489) - chi ha inviato posta dichiarando di essere loro, e se ha superato i controlli. I rapporti vengono inviati a un indirizzo esterno al dominio del criterio solo quando il DNS di quell'indirizzo dice di volerli, così un dominio non può usare il proprio record DMARC per dirigere i rapporti di questo server verso qualcun altro.
ja: ドメインが DMARC レコードの rua= タグで要求する日次集約レポートを送信します (RFC 7489)。誰がそのドメインを名乗ってメールを送り、それが合格したかどうかです。レポートは、ポリシー ドメイン外のアドレスにはそのアドレス自身の DNS が受け取ると表明している場合にのみ送られるため、ドメインが DMARC レコードを使ってこのサーバーのレポートを他人に向けることはできません。
nb: Sender de daglige aggregerte rapportene som domener ber om med en rua=-tagg i DMARC-oppføringen sin (RFC 7489) - hvem som sendte post og hevdet å være dem, og om den besto. Rapporter går bare til en adresse utenfor policydomenet når den adressens eget DNS sier at den vil ha dem, så et domene kan ikke bruke DMARC-oppføringen sin til å rette denne serverens rapporter mot noen andre.
nl: Stuurt de dagelijkse samengevoegde rapporten waar domeinen met een rua=-tag in hun DMARC-record om vragen (RFC 7489) - wie er mail heeft verstuurd die beweerde van hen te zijn, en of die slaagde. Rapporten gaan alleen naar een adres buiten het beleidsdomein wanneer de eigen DNS van dat adres zegt dat het ze wil, zodat een domein zijn DMARC-record niet kan gebruiken om de rapporten van deze server op iemand anders te richten.
pl: Wysyła codzienne raporty zbiorcze, o które domeny proszą znacznikiem rua= w swoim rekordzie DMARC (RFC 7489) - kto wysyłał pocztę, podając się za nie, i czy przeszła ona kontrole. Raport trafia na adres spoza domeny objętej polityką tylko wtedy, gdy DNS tego adresu sam potwierdzi, że go chce, więc domena nie może użyć swojego rekordu DMARC do skierowania raportów tego serwera na kogoś innego.
pt_br: Envia os relatórios agregados diários que os domínios pedem com uma tag rua= no seu registro DMARC (RFC 7489) - quem enviou e-mails alegando ser eles, e se passaram. Os relatórios só vão para um endereço fora do domínio da política quando o DNS desse próprio endereço diz que os quer, de modo que um domínio não pode usar seu registro DMARC para apontar os relatórios deste servidor a outra pessoa.
ru: Отправляет ежедневные сводные отчёты, которые домены запрашивают тегом rua= в своей записи DMARC (RFC 7489), — кто отправлял почту, называясь ими, и прошла ли она проверку. На адрес за пределами домена политики отчёты уходят только тогда, когда собственный DNS этого адреса подтверждает, что он их хочет, поэтому домен не может своей записью DMARC направить отчёты этого сервера на кого-то постороннего.
sv: Skickar de dagliga sammanställda rapporter som domäner ber om med en rua=-tagg i sin DMARC-post (RFC 7489) - vem som skickade post i deras namn, och om den godkändes. Rapporter går bara till en adress utanför policydomänen när den adressens egen DNS säger att den vill ha dem, så en domän kan inte använda sin DMARC-post för att rikta den här serverns rapporter mot någon annan.
tr: Etki alanlarının DMARC kayıtlarındaki rua= etiketiyle istediği günlük toplu raporları gönderir (RFC 7489) - onlar adına kimin posta gönderdiği ve geçip geçmediği. Raporlar, ilke etki alanının dışındaki bir adrese yalnızca o adresin kendi DNS'i istediğini söylediğinde gider; böylece bir etki alanı, DMARC kaydını bu sunucunun raporlarını başkasına yöneltmek için kullanamaz.
uk: Надсилає щоденні агреговані звіти, яких домени просять тегом rua= у своєму записі DMARC (RFC 7489) - хто надсилав пошту від їхнього імені і чи пройшла вона перевірку. Звіти йдуть на адресу поза доменом політики лише тоді, коли власний DNS цієї адреси каже, що хоче їх, тому домен не може використати свій запис DMARC, щоб спрямувати звіти цього сервера комусь іншому.
zh_hans: 发送各域通过其 DMARC 记录中的 rua= 标签请求的每日汇总报告 (RFC 7489) - 谁声称是它们在发送邮件，以及是否通过。只有当策略域之外的地址自身的 DNS 表示希望接收时，报告才会发往该地址，因此一个域无法利用其 DMARC 记录把本服务器的报告引向别人。

source: Sends the recipient's address as the User: header, so spamd applies that mailbox's own preferences - the shape a virtual-user spamd (--virtual-config-dir with %u or %d) expects. A scan runs once per message, not once per recipient, so a message to several people cannot be scanned under any one of their preferences and uses the profile above instead.
cs: Odesílá adresu příjemce jako hlavičku User:, takže spamd uplatní vlastní předvolby dané poštovní schránky – přesně to, co očekává spamd v režimu virtuálních uživatelů (--virtual-config-dir s %u nebo %d). Kontrola probíhá jednou na zprávu, ne jednou na příjemce, takže zprávu pro několik lidí nelze zkontrolovat pod předvolbami žádného z nich a použije se místo toho profil uvedený výše.
da: Sender modtagerens adresse som User:-headeren, så spamd anvender den postkasses egne præferencer - den form, en virtual-user-spamd (--virtual-config-dir med %u eller %d) forventer. En scanning kører én gang pr. meddelelse, ikke én gang pr. modtager, så en meddelelse til flere personer kan ikke scannes under nogen af deres præferencer og bruger profilen ovenfor i stedet.
de: Sendet die Adresse des Empfängers als User:-Header, sodass spamd die eigenen Einstellungen dieses Postfachs anwendet - die Form, die ein spamd mit virtuellen Benutzern (--virtual-config-dir mit %u oder %d) erwartet. Ein Scan läuft einmal pro Nachricht, nicht einmal pro Empfänger, eine Nachricht an mehrere Personen kann also nicht unter den Einstellungen eines Einzelnen von ihnen gescannt werden und verwendet stattdessen das Profil oben.
es: Envía la dirección del destinatario como cabecera User:, para que spamd aplique las preferencias propias de ese buzón - la forma que espera un spamd de usuarios virtuales (--virtual-config-dir con %u o %d). El análisis se ejecuta una vez por mensaje, no una vez por destinatario, así que un mensaje dirigido a varias personas no puede analizarse con las preferencias de ninguna de ellas y usa en su lugar el perfil de arriba.
fi: Lähettää vastaanottajan osoitteen User:-otsakkeena, jotta spamd soveltaa juuri sen postilaatikon omia asetuksia - muoto, jota virtuaalikäyttäjä-spamd (--virtual-config-dir ja %u tai %d) odottaa. Tarkistus ajetaan kerran viestiä kohden, ei kerran vastaanottajaa kohden, joten usealle henkilölle menevää viestiä ei voi tarkistaa kenenkään heistä asetuksilla, ja se käyttää yllä olevaa profiilia.
fr: Envoie l'adresse du destinataire comme en-tête User:, pour que spamd applique les préférences propres à cette boîte - la forme qu'attend un spamd en utilisateurs virtuels (--virtual-config-dir avec %u ou %d). Une analyse s'exécute une fois par message, pas une fois par destinataire : un message adressé à plusieurs personnes ne peut donc être analysé sous les préférences d'aucune d'entre elles et utilise le profil ci-dessus à la place.
it: Invia l'indirizzo del destinatario come intestazione User:, così spamd applica le preferenze proprie di quella casella - la forma che si aspetta uno spamd per utenti virtuali (--virtual-config-dir con %u o %d). Una scansione viene eseguita una volta per messaggio, non una volta per destinatario, quindi un messaggio diretto a più persone non può essere scansionato con le preferenze di uno solo di loro e usa invece il profilo indicato sopra.
ja: 受信者のアドレスを User: ヘッダーとして送信し、spamd がそのメールボックス固有の設定を適用するようにします。仮想ユーザー spamd (--virtual-config-dir と %u または %d) が期待する形式です。スキャンは受信者ごとではなくメッセージごとに 1 回実行されるため、複数人宛てのメッセージは誰か 1 人の設定ではスキャンできず、代わりに上のプロファイルを使います。
nb: Sender mottakerens adresse som User:-headeren, slik at spamd bruker den postboksens egne preferanser - formen en virtual-user-spamd (--virtual-config-dir med %u eller %d) forventer. En skanning kjører én gang per melding, ikke én gang per mottaker, så en melding til flere personer kan ikke skannes under noen av deres preferanser og bruker profilen ovenfor i stedet.
nl: Stuurt het adres van de ontvanger als de User:-header, zodat spamd de eigen voorkeuren van dat postvak toepast - de vorm die een spamd met virtuele gebruikers (--virtual-config-dir met %u of %d) verwacht. Een scan draait één keer per bericht, niet één keer per ontvanger, dus een bericht aan meerdere mensen kan niet onder de voorkeuren van een van hen worden gescand en gebruikt in plaats daarvan het profiel hierboven.
pl: Wysyła adres odbiorcy jako nagłówek User:, dzięki czemu spamd stosuje własne preferencje tej skrzynki pocztowej - w postaci, jakiej oczekuje spamd z użytkownikami wirtualnymi (--virtual-config-dir z %u lub %d). Skanowanie odbywa się raz na wiadomość, a nie raz na odbiorcę, więc wiadomości skierowanej do kilku osób nie da się przeskanować według preferencji którejkolwiek z nich i używa ona profilu powyżej.
pt_br: Envia o endereço do destinatário como o cabeçalho User:, para que o spamd aplique as preferências da própria caixa - o formato que um spamd de usuários virtuais (--virtual-config-dir com %u ou %d) espera. Uma verificação roda uma vez por mensagem, e não uma vez por destinatário, então uma mensagem para várias pessoas não pode ser verificada sob as preferências de nenhuma delas e usa o perfil acima.
ru: Передаёт адрес получателя в заголовке User:, чтобы spamd применял собственные настройки этого почтового ящика, — именно такой вид ожидает spamd в режиме виртуальных пользователей (--virtual-config-dir с %u или %d). Сканирование выполняется один раз на сообщение, а не один раз на получателя, поэтому сообщение, адресованное нескольким людям, невозможно проверить с настройками кого-то одного из них, и оно проверяется по профилю, указанному выше.
sv: Skickar mottagarens adress som User:-rubrik, så att spamd tillämpar den brevlådans egna inställningar - den form en spamd för virtuella användare (--virtual-config-dir med %u eller %d) förväntar sig. En skanning körs en gång per meddelande, inte en gång per mottagare, så ett meddelande till flera personer kan inte skannas under någon enskild persons inställningar och använder profilen ovan i stället.
tr: Alıcının adresini User: başlığı olarak gönderir; böylece spamd o posta kutusunun kendi tercihlerini uygular - sanal kullanıcılı bir spamd'nin (%u veya %d ile --virtual-config-dir) beklediği biçim. Tarama alıcı başına değil, ileti başına bir kez çalışır; bu yüzden birden çok kişiye giden bir ileti hiçbirinin tercihleriyle taranamaz ve bunun yerine yukarıdaki profili kullanır.
uk: Надсилає адресу отримувача як заголовок User:, щоб spamd застосував власні налаштування цієї скриньки - саме цього очікує spamd з віртуальними користувачами (--virtual-config-dir з %u або %d). Сканування виконується один раз на повідомлення, а не на кожного отримувача, тому повідомлення кільком людям не може бути проскановане за налаштуваннями жодного з них і використовує профіль вище.
zh_hans: 将收件人的地址作为 User: 标头发送，这样 spamd 就会应用该邮箱自己的偏好设置 - 这是虚拟用户 spamd (带 %u 或 %d 的 --virtual-config-dir) 所期望的形式。扫描按每封邮件运行一次，而不是按每个收件人一次，因此发给多人的邮件无法按其中任何一人的偏好扫描，而是改用上面的配置文件。

source: Separately, this server SENDS such reports to other domains: TlsRptFromAddress is set to {0}, so its own reports go out.
cs: Nezávisle na tom tento server takováto hlášení jiným doménám ODESÍLÁ: TlsRptFromAddress je nastaveno na {0}, takže jeho vlastní hlášení odcházejí.
da: Separat SENDER denne server sådanne rapporter til andre domæner: TlsRptFromAddress er sat til {0}, så dens egne rapporter går ud.
de: Davon getrennt SENDET dieser Server solche Berichte an andere Domänen: TlsRptFromAddress ist auf {0} gesetzt, seine eigenen Berichte gehen also hinaus.
es: Aparte, este servidor ENVÍA tales informes a otros dominios: TlsRptFromAddress está definido como {0}, así que sus propios informes sí salen.
fi: Erikseen: tämä palvelin LÄHETTÄÄ tällaisia raportteja muille verkkotunnuksille: TlsRptFromAddress on asetettu arvoon {0}, joten sen omat raportit lähtevät.
fr: Par ailleurs, ce serveur ENVOIE de tels rapports à d'autres domaines : TlsRptFromAddress est réglé sur {0}, ses propres rapports partent donc.
it: A parte questo, questo server INVIA tali rapporti ad altri domini: TlsRptFromAddress è impostato su {0}, quindi i suoi rapporti vengono spediti.
ja: これとは別に、このサーバーは他のドメインにそのようなレポートを送信しています。TlsRptFromAddress が {0} に設定されているため、自身のレポートが送信されます。
nb: Separat SENDER denne serveren slike rapporter til andre domener: TlsRptFromAddress er satt til {0}, så dens egne rapporter går ut.
nl: Los daarvan VERSTUURT deze server zulke rapporten naar andere domeinen: TlsRptFromAddress is ingesteld op {0}, dus zijn eigen rapporten gaan de deur uit.
pl: Niezależnie od tego ten serwer SAM WYSYŁA takie raporty do innych domen: TlsRptFromAddress jest ustawione na {0}, więc jego własne raporty są wysyłane.
pt_br: Em separado, este servidor ENVIA esses relatórios a outros domínios: TlsRptFromAddress está definido como {0}, então os relatórios dele saem.
ru: Отдельно от этого данный сервер сам ОТПРАВЛЯЕТ такие отчёты другим доменам: TlsRptFromAddress имеет значение {0}, поэтому его собственные отчёты уходят.
sv: Separat SKICKAR den här servern sådana rapporter till andra domäner: TlsRptFromAddress är satt till {0}, så dess egna rapporter går ut.
tr: Ayrıca bu sunucu bu tür raporları başka etki alanlarına GÖNDERİYOR: TlsRptFromAddress {0} olarak ayarlı, bu yüzden kendi raporları dışarı gidiyor.
uk: Окремо, цей сервер НАДСИЛАЄ такі звіти іншим доменам: TlsRptFromAddress встановлено в {0}, тому його власні звіти виходять.
zh_hans: 另外，本服务器会向其他域发送此类报告: TlsRptFromAddress 已设为 {0}，因此它自己的报告会发出。

source: Separately, this server sends its own reports to other domains only when TlsRptFromAddress is set in hMailServer.INI - which could not be found on this machine to check.
cs: Nezávisle na tom tento server odesílá vlastní hlášení jiným doménám jen tehdy, když je v hMailServer.INI nastaveno TlsRptFromAddress – ten se však na tomto počítači nepodařilo najít, takže to nelze ověřit.
da: Separat sender denne server kun sine egne rapporter til andre domæner, når TlsRptFromAddress er sat i hMailServer.INI - som ikke kunne findes på denne maskine til at kontrollere.
de: Davon getrennt sendet dieser Server seine eigenen Berichte nur dann an andere Domänen, wenn TlsRptFromAddress in hMailServer.INI gesetzt ist - die auf diesem Rechner zum Prüfen nicht gefunden werden konnte.
es: Aparte, este servidor solo envía sus propios informes a otros dominios cuando TlsRptFromAddress está definido en hMailServer.INI, que no pudo encontrarse en esta máquina para comprobarlo.
fi: Erikseen: tämä palvelin lähettää omia raporttejaan muille verkkotunnuksille vain, kun TlsRptFromAddress on asetettu hMailServer.INI-tiedostossa - jota ei löytynyt tältä koneelta tarkistettavaksi.
fr: Par ailleurs, ce serveur n'envoie ses propres rapports à d'autres domaines que si TlsRptFromAddress est défini dans hMailServer.INI - fichier introuvable sur cette machine pour le vérifier.
it: A parte questo, questo server invia i propri rapporti ad altri domini solo quando TlsRptFromAddress è impostato in hMailServer.INI - file che su questa macchina non è stato trovato per poterlo verificare.
ja: これとは別に、このサーバーが他のドメインに自身のレポートを送信するのは hMailServer.INI で TlsRptFromAddress が設定されている場合だけです。このコンピューターではそのファイルを確認できませんでした。
nb: Separat sender denne serveren bare sine egne rapporter til andre domener når TlsRptFromAddress er satt i hMailServer.INI - som ikke ble funnet på denne maskinen for å sjekke.
nl: Los daarvan verstuurt deze server alleen eigen rapporten naar andere domeinen wanneer TlsRptFromAddress is ingesteld in hMailServer.INI - dat bestand kon op deze machine niet worden gevonden om dat te controleren.
pl: Niezależnie od tego ten serwer wysyła własne raporty do innych domen tylko wtedy, gdy w hMailServer.INI ustawiono TlsRptFromAddress - pliku tego nie udało się jednak odnaleźć na tym komputerze, aby to sprawdzić.
pt_br: Em separado, este servidor só envia os próprios relatórios a outros domínios quando TlsRptFromAddress está definido em hMailServer.INI - que não pôde ser encontrado nesta máquina para verificação.
ru: Отдельно от этого данный сервер отправляет собственные отчёты другим доменам только тогда, когда в hMailServer.INI задан TlsRptFromAddress, — а найти этот файл на данном компьютере, чтобы проверить, не удалось.
sv: Separat skickar den här servern sina egna rapporter till andra domäner bara när TlsRptFromAddress är satt i hMailServer.INI - som inte kunde hittas på den här datorn för kontroll.
tr: Ayrıca bu sunucu kendi raporlarını başka etki alanlarına yalnızca hMailServer.INI'de TlsRptFromAddress ayarlıysa gönderir - bu dosya denetlemek için bu makinede bulunamadı.
uk: Окремо, цей сервер надсилає власні звіти іншим доменам лише тоді, коли TlsRptFromAddress задано в hMailServer.INI - який на цьому комп'ютері не вдалося знайти, щоб перевірити.
zh_hans: 另外，只有在 hMailServer.INI 中设置了 TlsRptFromAddress 时，本服务器才会向其他域发送自己的报告 - 在本机上找不到该文件，无法核实。
