Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Connected to {0} over {1}.
cs: Připojeno k {0} přes {1}.
da: Forbundet til {0} over {1}.
de: Verbunden mit {0} über {1}.
es: Conectado a {0} por {1}.
fi: Yhdistetty kohteeseen {0} yhteydellä {1}.
fr: Connecté à {0} via {1}.
it: Connesso a {0} su {1}.
ja: {1} 経由で {0} に接続しました。
nb: Koblet til {0} over {1}.
nl: Verbonden met {0} via {1}.
pl: Połączono z {0} przez {1}.
pt_br: Conectado a {0} por {1}.
ru: Подключено к {0} по {1}.
sv: Ansluten till {0} över {1}.
tr: {1} üzerinden {0} sunucusuna bağlanıldı.
uk: Підключено до {0} через {1}.
zh_hans: 已通过 {1} 连接到 {0}。

source: Connecting host checks
cs: Kontroly připojujícího se hostitele
da: Kontroller af den forbindende vært
de: Prüfungen des verbindenden Hosts
es: Comprobaciones del host que se conecta
fi: Yhdistävän koneen tarkistukset
fr: Vérifications de l'hôte qui se connecte
it: Controlli sull'host che si connette
ja: 接続元ホストのチェック
nb: Kontroller av tilkoblende vert
nl: Controles op de verbindende host
pl: Kontrole łączącego się hosta
pt_br: Verificações do host que conecta
ru: Проверки подключающегося узла
sv: Kontroller av anslutande värd
tr: Bağlanan ana bilgisayar denetimleri
uk: Перевірки вузла, що підключається
zh_hans: 连接主机检查

source: Connecting…
cs: Připojuje se…
da: Forbinder…
de: Verbindung wird hergestellt…
es: Conectando…
fi: Yhdistetään…
fr: Connexion…
it: Connessione in corso…
ja: 接続中…
nb: Kobler til…
nl: Verbinden…
pl: Łączenie…
pt_br: Conectando…
ru: Подключение…
sv: Ansluter…
tr: Bağlanıyor…
uk: Підключення…
zh_hans: 正在连接…

source: Connection failed.
cs: Připojení se nezdařilo.
da: Forbindelsen mislykkedes.
de: Verbindung fehlgeschlagen.
es: La conexión falló.
fi: Yhteys epäonnistui.
fr: Échec de la connexion.
it: Connessione non riuscita.
ja: 接続に失敗しました。
nb: Tilkoblingen mislyktes.
nl: Verbinding mislukt.
pl: Połączenie nie powiodło się.
pt_br: A conexão falhou.
ru: Подключиться не удалось.
sv: Anslutningen misslyckades.
tr: Bağlantı başarısız oldu.
uk: Не вдалося підключитися.
zh_hans: 连接失败。

source: Connection restored
cs: Připojení obnoveno
da: Forbindelse genoprettet
de: Verbindung wiederhergestellt
es: Conexión restablecida
fi: Yhteys palautettu
fr: Connexion rétablie
it: Connessione ripristinata
ja: 接続が復旧しました
nb: Forbindelsen er gjenopprettet
nl: Verbinding hersteld
pl: Połączenie przywrócone
pt_br: Conexão restaurada
ru: Подключение восстановлено
sv: Anslutningen återupprättad
tr: Bağlantı geri geldi
uk: Підключення відновлено
zh_hans: 连接已恢复

source: Connection security
cs: Zabezpečení připojení
da: Forbindelsessikkerhed
de: Verbindungssicherheit
es: Seguridad de la conexión
fi: Yhteyden suojaus
fr: Sécurité de la connexion
it: Sicurezza della connessione
ja: 接続のセキュリティ
nb: Tilkoblingssikkerhet
nl: Verbindingsbeveiliging
pl: Zabezpieczenie połączenia
pt_br: Segurança da conexão
ru: Безопасность соединения
sv: Anslutningssäkerhet
tr: Bağlantı güvenliği
uk: Захист підключення
zh_hans: 连接安全

source: Connection succeeded.
cs: Připojení se zdařilo.
da: Forbindelsen lykkedes.
de: Verbindung erfolgreich.
es: Conexión correcta.
fi: Yhteys onnistui.
fr: Connexion réussie.
it: Connessione riuscita.
ja: 接続に成功しました。
nb: Tilkoblingen lyktes.
nl: Verbinding geslaagd.
pl: Połączenie powiodło się.
pt_br: A conexão foi bem-sucedida.
ru: Подключение выполнено.
sv: Anslutningen lyckades.
tr: Bağlantı başarılı.
uk: Підключення успішне.
zh_hans: 连接成功。

source: Connection to the server lost.
cs: Připojení k serveru bylo ztraceno.
da: Forbindelsen til serveren gik tabt.
de: Verbindung zum Server verloren.
es: Se perdió la conexión con el servidor.
fi: Yhteys palvelimeen katkesi.
fr: Connexion au serveur perdue.
it: Connessione al server persa.
ja: サーバーへの接続が失われました。
nb: Forbindelsen til serveren gikk tapt.
nl: Verbinding met de server verbroken.
pl: Utracono połączenie z serwerem.
pt_br: Conexão com o servidor perdida.
ru: Подключение к серверу потеряно.
sv: Anslutningen till servern bröts.
tr: Sunucuyla bağlantı kesildi.
uk: Підключення до сервера втрачено.
zh_hans: 与服务器的连接已断开。

source: Connections
cs: Připojení
da: Forbindelser
de: Verbindungen
es: Conexiones
fi: Yhteydet
fr: Connexions
it: Connessioni
ja: 接続
nb: Forbindelser
nl: Verbindingen
pl: Połączenia
pt_br: Conexões
ru: Подключения
sv: Anslutningar
tr: Bağlantılar
uk: Підключення
zh_hans: 连接

# Connections &amp; protocols
source: Connections & protocols
cs: Připojení a protokoly
da: Forbindelser og protokoller
de: Verbindungen und Protokolle
es: Conexiones y protocolos
fi: Yhteydet ja protokollat
fr: Connexions et protocoles
it: Connessioni e protocolli
ja: 接続とプロトコル
nb: Forbindelser og protokoller
nl: Verbindingen en protocollen
pl: Połączenia i protokoły
pt_br: Conexões e protocolos
ru: Подключения и протоколы
sv: Anslutningar & protokoll
tr: Bağlantılar ve protokoller
uk: Підключення та протоколи
zh_hans: 连接与协议

source: Connections in the pool
cs: Připojení ve fondu
da: Forbindelser i puljen
de: Verbindungen im Pool
es: Conexiones en el grupo
fi: Yhteydet varannossa
fr: Connexions dans le pool
it: Connessioni nel pool
ja: プール内の接続数
nb: Forbindelser i poolen
nl: Verbindingen in de pool
pl: Połączenia w puli
pt_br: Conexões no pool
ru: Подключений в пуле
sv: Anslutningar i poolen
tr: Havuzdaki bağlantılar
uk: Підключення в пулі
zh_hans: 池中的连接数

source: Contact e-mail (CA expiry notices)
cs: Kontaktní e-mail (upozornění CA na vypršení platnosti)
da: Kontakt-e-mail (CA-udløbsmeddelelser)
de: Kontakt-E-Mail (Ablaufhinweise der CA)
es: Correo de contacto (avisos de caducidad de la CA)
fi: Yhteyssähköposti (CA:n vanhenemisilmoitukset)
fr: E-mail de contact (avis d'expiration de l'AC)
it: E-mail di contatto (avvisi di scadenza della CA)
ja: 連絡先メール アドレス (CA からの有効期限通知用)
nb: Kontakt-e-post (CA-utløpsvarsler)
nl: Contact-e-mailadres (vervalmeldingen van de CA)
pl: Kontaktowy adres e-mail (powiadomienia CA o wygasaniu)
pt_br: E-mail de contato (avisos de validade da CA)
ru: Контактный адрес e-mail (уведомления ЦС об истечении срока)
sv: Kontakt-e-post (CA:ns utgångsmeddelanden)
tr: İletişim e-postası (CA süre sonu bildirimleri)
uk: Контактна адреса електронної пошти (сповіщення ЦС про завершення терміну дії)
zh_hans: 联系电子邮件（CA 到期通知）

source: Contacting {0}…
cs: Navazuje se spojení s {0}…
da: Kontakter {0}…
de: {0} wird kontaktiert…
es: Contactando con {0}…
fi: Otetaan yhteyttä kohteeseen {0}…
fr: Contact de {0}…
it: Contatto di {0} in corso…
ja: {0} に接続しています…
nb: Kontakter {0}…
nl: Contact opnemen met {0}…
pl: Nawiązywanie kontaktu z {0}…
pt_br: Contatando {0}…
ru: Обращение к {0}…
sv: Kontaktar {0}…
tr: {0} ile iletişim kuruluyor…
uk: Звернення до {0}…
zh_hans: 正在联系 {0}…

source: Control Panel
ja: コントロールパネル
sv: Kontrollpanel
tr: Denetim Masası
uk: Панель керування
zh_hans: 控制面板

source: Control-Panel-only two-factor authentication is off.
cs: Dvoufaktorové ověřování jen pro Control Panel je vypnuté.
da: Tofaktorgodkendelse kun for Control Panel er slået fra.
de: Die nur für das Control Panel geltende Zwei-Faktor-Authentifizierung ist aus.
es: La autenticación en dos pasos solo del Control Panel está desactivada.
fi: Vain Control Panelia koskeva kaksivaiheinen todennus on pois päältä.
fr: L'authentification à deux facteurs propre au Control Panel est désactivée.
it: L'autenticazione a due fattori solo per il Control Panel è disattivata.
ja: コントロールパネルのみの 2 要素認証はオフです。
nb: Tofaktorautentisering bare for Control Panel er av.
nl: Tweefactorauthenticatie alleen voor het Control Panel staat uit.
pl: Uwierzytelnianie dwuskładnikowe działające wyłącznie w Control Panel jest wyłączone.
pt_br: A autenticação de dois fatores apenas para o Control Panel está desligada.
ru: Двухфакторная аутентификация только для Control Panel выключена.
sv: Tvåfaktorsautentisering bara för Kontrollpanelen är av.
tr: Yalnızca Denetim Masası için iki etkenli kimlik doğrulama kapalı.
uk: Двофакторну автентифікацію лише для Панелі керування вимкнено.
zh_hans: 仅控制面板的双因素身份验证已关闭。

source: Control-Panel-only two-factor authentication is on.
cs: Dvoufaktorové ověřování jen pro Control Panel je zapnuté.
da: Tofaktorgodkendelse kun for Control Panel er slået til.
de: Die nur für das Control Panel geltende Zwei-Faktor-Authentifizierung ist ein.
es: La autenticación en dos pasos solo del Control Panel está activada.
fi: Vain Control Panelia koskeva kaksivaiheinen todennus on päällä.
fr: L'authentification à deux facteurs propre au Control Panel est activée.
it: L'autenticazione a due fattori solo per il Control Panel è attiva.
ja: コントロールパネルのみの 2 要素認証はオンです。
nb: Tofaktorautentisering bare for Control Panel er på.
nl: Tweefactorauthenticatie alleen voor het Control Panel staat aan.
pl: Uwierzytelnianie dwuskładnikowe działające wyłącznie w Control Panel jest włączone.
pt_br: A autenticação de dois fatores apenas para o Control Panel está ligada.
ru: Двухфакторная аутентификация только для Control Panel включена.
sv: Tvåfaktorsautentisering bara för Kontrollpanelen är på.
tr: Yalnızca Denetim Masası için iki etkenli kimlik doğrulama açık.
uk: Двофакторну автентифікацію лише для Панелі керування ввімкнено.
zh_hans: 仅控制面板的双因素身份验证已打开。

source: Cop_y
cs: _Kopírovat
da: Kop_iér
de: Kop_ieren
es: Cop_iar
fi: K_opioi
fr: Cop_ier
it: C_opia
ja: コピー(_Y)
nb: Kop_ier
nl: Kop_iëren
pl: Kop_iuj
pt_br: Cop_iar
ru: _Копировать
sv: Kop_iera
tr: _Kopyala
uk: _Копіювати
zh_hans: 复制(_Y)

source: Copies of mail
cs: Kopie pošty
da: Kopier af post
de: Kopien von Mail
es: Copias del correo
fi: Postin kopiot
fr: Copies du courrier
it: Copie della posta
ja: メールのコピー
nb: Kopier av post
nl: Kopieën van mail
pl: Kopie poczty
pt_br: Cópias de e-mails
ru: Копии почты
sv: Kopior av post
tr: Postanın kopyaları
uk: Копії пошти
zh_hans: 邮件副本

source: Copy
cs: Kopírovat
da: Kopiér
de: Kopieren
es: Copiar
fi: Kopioi
fr: Copier
it: Copia
ja: コピー
nb: Kopier
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ru: Копировать
sv: Kopiera
tr: Kopyala
uk: Копіювати
zh_hans: 复制

source: Copy _host name
cs: Kopírovat název _hostitele
da: Kopiér _værtsnavn
de: _Hostnamen kopieren
es: Copiar el nombre de _host
fi: Ko_pioi konenimi
fr: Copier le nom d'_hôte
it: Copia il nome _host
ja: ホスト名をコピー(_H)
nb: Kopier _vertsnavn
nl: _Hostnaam kopiëren
pl: Kopiuj nazwę _hosta
pt_br: Copiar o nome do _host
ru: Копировать _имя узла
sv: Kopiera _värdnamn
tr: Ana _bilgisayar adını kopyala
uk: _Копіювати ім’я вузла
zh_hans: 复制主机名(_H)

source: Copy _value
cs: Kopírovat _hodnotu
da: Kopiér _værdi
de: _Wert kopieren
es: Copiar el _valor
fi: _Kopioi arvo
fr: Copier la _valeur
it: Copia il _valore
ja: 値をコピー(_V)
nb: Kopier _verdi
nl: _Waarde kopiëren
pl: Kopiuj _wartość
pt_br: Copiar o _valor
ru: К_опировать значение
sv: Kopiera v_ärde
tr: _Değeri kopyala
uk: Копіювати _значення
zh_hans: 复制值(_V)

source: Copy every sample of {0} to the clipboard as tab-separated text
cs: Zkopírovat všechny vzorky {0} do schránky jako text oddělený tabulátory
da: Kopiér hver prøve af {0} til udklipsholderen som tabulatorsepareret tekst
de: Jeden Messwert von {0} als tabulatorgetrennten Text in die Zwischenablage kopieren
es: Copiar cada muestra de {0} al portapapeles como texto separado por tabuladores
fi: Kopioi jokainen {0}-näyte leikepöydälle sarkaimin erotettuna tekstinä
fr: Copier chaque échantillon de {0} dans le presse-papiers en texte séparé par des tabulations
it: Copia negli appunti ogni campione di {0} come testo separato da tabulazioni
ja: {0} のすべてのサンプルをタブ区切りテキストとしてクリップボードにコピー
nb: Kopier hver prøve av {0} til utklippstavlen som tabulatorseparert tekst
nl: Elk meetpunt van {0} als tabgescheiden tekst naar het klembord kopiëren
pl: Skopiuj każdą próbkę {0} do schowka jako tekst rozdzielony tabulatorami
pt_br: Copiar todas as amostras de {0} para a área de transferência como texto separado por tabulações
ru: Копировать все образцы {0} в буфер обмена как текст с разделителями-табуляциями
sv: Kopiera varje stickprov av {0} till urklipp som tabbavgränsad text
tr: {0} örneklerinin tümünü sekmeyle ayrılmış metin olarak panoya kopyala
uk: Скопіювати всі зразки {0} до буфера обміну як текст, розділений табуляціями
zh_hans: 把 {0} 的每个样本以制表符分隔的文本形式复制到剪贴板

source: Copy h_ost
cs: Kopírovat h_ostitele
da: Kopiér v_ært
de: H_ost kopieren
es: Copiar h_ost
fi: Kopioi k_one
fr: Copier l'h_ôte
it: Copia l'h_ost
ja: ホストをコピー(_O)
nb: Kopier v_ert
nl: H_ost kopiëren
pl: Kopiuj h_ost
pt_br: Copiar h_ost
ru: Копировать у_зел
sv: Kopiera _värd
tr: Ana bilgisa_yarı kopyala
uk: Копіювати _вузол
zh_hans: 复制主机(_O)

source: Copy host
cs: Kopírovat hostitele
da: Kopiér vært
de: Host kopieren
es: Copiar host
fi: Kopioi kone
fr: Copier l'hôte
it: Copia l'host
ja: ホストをコピー
nb: Kopier vert
nl: Host kopiëren
pl: Kopiuj host
pt_br: Copiar host
ru: Копировать узел
sv: Kopiera värd
tr: Ana bilgisayarı kopyala
uk: Копіювати вузол
zh_hans: 复制主机

source: Copy the HELO host name
cs: Zkopírovat název hostitele z HELO
da: Kopiér HELO-værtsnavnet
de: Den HELO-Hostnamen kopieren
es: Copiar el nombre de host HELO
fi: Kopioi HELO-konenimi
fr: Copier le nom d'hôte HELO
it: Copia il nome host di HELO
ja: HELO ホスト名をコピー
nb: Kopier HELO-vertsnavnet
nl: De HELO-hostnaam kopiëren
pl: Skopiuj nazwę hosta z HELO
pt_br: Copiar o nome de host do HELO
ru: Копировать имя узла из HELO
sv: Kopiera HELO-värdnamnet
tr: HELO ana bilgisayar adını kopyala
uk: Скопіювати ім’я вузла з HELO
zh_hans: 复制 HELO 主机名

source: Copy the new API key to the clipboard
cs: Zkopírovat nový klíč API do schránky
da: Kopiér den nye API-nøgle til udklipsholderen
de: Den neuen API-Schlüssel in die Zwischenablage kopieren
es: Copiar la nueva clave de API al portapapeles
fi: Kopioi uusi API-avain leikepöydälle
fr: Copier la nouvelle clé d'API dans le presse-papiers
it: Copia negli appunti la nuova chiave API
ja: 新しい API キーをクリップボードにコピー
nb: Kopier den nye API-nøkkelen til utklippstavlen
nl: De nieuwe API-sleutel naar het klembord kopiëren
pl: Skopiuj nowy klucz API do schowka
pt_br: Copiar a nova chave de API para a área de transferência
ru: Копировать новый ключ API в буфер обмена
sv: Kopiera den nya API-nyckeln till urklipp
tr: Yeni API anahtarını panoya kopyala
uk: Скопіювати новий ключ API до буфера обміну
zh_hans: 把新的 API 密钥复制到剪贴板

source: Copy the {0} data to the clipboard
cs: Zkopírovat data {0} do schránky
da: Kopiér {0}-dataene til udklipsholderen
de: Die {0}-Daten in die Zwischenablage kopieren
es: Copiar los datos de {0} al portapapeles
fi: Kopioi {0}-tiedot leikepöydälle
fr: Copier les données de {0} dans le presse-papiers
it: Copia negli appunti i dati di {0}
ja: {0} のデータをクリップボードにコピー
nb: Kopier {0}-dataene til utklippstavlen
nl: De gegevens van {0} naar het klembord kopiëren
pl: Skopiuj dane {0} do schowka
pt_br: Copiar os dados de {0} para a área de transferência
ru: Копировать данные {0} в буфер обмена
sv: Kopiera {0}-data till urklipp
tr: {0} verilerini panoya kopyala
uk: Скопіювати дані {0} до буфера обміну
zh_hans: 把 {0} 数据复制到剪贴板

source: Copy the {0} record host name
cs: Zkopírovat název hostitele záznamu {0}
da: Kopiér {0}-postens værtsnavn
de: Den Hostnamen des {0}-Eintrags kopieren
es: Copiar el nombre de host del registro {0}
fi: Kopioi {0}-tietueen konenimi
fr: Copier le nom d'hôte de l'enregistrement {0}
it: Copia il nome host del record {0}
ja: {0} レコードのホスト名をコピー
nb: Kopier {0}-oppføringens vertsnavn
nl: De hostnaam van het {0}-record kopiëren
pl: Skopiuj nazwę hosta rekordu {0}
pt_br: Copiar o nome de host do registro {0}
ru: Копировать имя узла записи {0}
sv: Kopiera {0}-postens värdnamn
tr: {0} kaydının ana bilgisayar adını kopyala
uk: Скопіювати ім’я вузла запису {0}
zh_hans: 复制 {0} 记录的主机名

source: Copy the {0} record value
cs: Zkopírovat hodnotu záznamu {0}
da: Kopiér {0}-postens værdi
de: Den Wert des {0}-Eintrags kopieren
es: Copiar el valor del registro {0}
fi: Kopioi {0}-tietueen arvo
fr: Copier la valeur de l'enregistrement {0}
it: Copia il valore del record {0}
ja: {0} レコードの値をコピー
nb: Kopier {0}-oppføringens verdi
nl: De waarde van het {0}-record kopiëren
pl: Skopiuj wartość rekordu {0}
pt_br: Copiar o valor do registro {0}
ru: Копировать значение записи {0}
sv: Kopiera {0}-postens värde
tr: {0} kaydının değerini kopyala
uk: Скопіювати значення запису {0}
zh_hans: 复制 {0} 记录的值

source: Copy this key now
cs: Zkopírujte si tento klíč nyní
da: Kopiér denne nøgle nu
de: Diesen Schlüssel jetzt kopieren
es: Copie esta clave ahora
fi: Kopioi tämä avain nyt
fr: Copiez cette clé maintenant
it: Copia questa chiave adesso
ja: このキーを今すぐコピー
nb: Kopier denne nøkkelen nå
nl: Kopieer deze sleutel nu
pl: Skopiuj ten klucz teraz
pt_br: Copie esta chave agora
ru: Скопируйте этот ключ сейчас
sv: Kopiera den här nyckeln nu
tr: Bu anahtarı şimdi kopyalayın
uk: Скопіюйте цей ключ зараз
zh_hans: 请立即复制此密钥

source: Copy this now - it is not stored and cannot be shown again
cs: Zkopírujte si to nyní – neukládá se a znovu je zobrazit nelze
da: Kopiér dette nu - det gemmes ikke og kan ikke vises igen
de: Jetzt kopieren - er wird nicht gespeichert und kann nicht erneut angezeigt werden
es: Copie esto ahora - no se guarda y no puede mostrarse de nuevo
fi: Kopioi tämä nyt - sitä ei tallenneta eikä voida näyttää uudelleen
fr: Copiez ceci maintenant - ce n'est pas stocké et ne pourra pas être affiché à nouveau
it: Copiala adesso - non viene memorizzata e non può essere mostrata di nuovo
ja: 今すぐコピーしてください。保存されず、再表示もできません
nb: Kopier dette nå - det lagres ikke og kan ikke vises igjen
nl: Kopieer dit nu - het wordt niet opgeslagen en kan niet opnieuw worden getoond
pl: Należy skopiować to teraz - nie jest przechowywane i nie da się tego pokazać ponownie
pt_br: Copie isto agora - não é armazenado e não pode ser mostrado de novo
ru: Скопируйте это сейчас — оно не сохраняется, и показать его снова нельзя
sv: Kopiera detta nu - det lagras inte och kan inte visas igen
tr: Bunu şimdi kopyalayın - saklanmaz ve yeniden gösterilemez
uk: Скопіюйте це зараз — воно не зберігається і не може бути показане ще раз
zh_hans: 请立即复制 - 它不会被存储，也无法再次显示

source: Copy to clip_board
cs: Kopírovat do schrán_ky
da: Kopiér til udklips_holder
de: In Zwischena_blage kopieren
es: Copiar al porta_papeles
fi: Kopioi leike_pöydälle
fr: Copier dans le presse-_papiers
it: Copia negli app_unti
ja: クリップボードにコピー(_B)
nb: Kopier til utklipps_tavlen
nl: Naar het klem_bord kopiëren
pl: Kopiuj do sc_howka
pt_br: Copiar para a área de trans_ferência
ru: Копировать в _буфер обмена
sv: Kopiera till ur_klipp
tr: _Panoya kopyala
uk: _Копіювати до буфера обміну
zh_hans: 复制到剪贴板(_B)

source: Copy value
cs: Kopírovat hodnotu
da: Kopiér værdi
de: Wert kopieren
es: Copiar valor
fi: Kopioi arvo
fr: Copier la valeur
it: Copia il valore
ja: 値をコピー
nb: Kopier verdi
nl: Waarde kopiëren
pl: Kopiuj wartość
pt_br: Copiar valor
ru: Копировать значение
sv: Kopiera värde
tr: Değeri kopyala
uk: Копіювати значення
zh_hans: 复制值

source: Copyright © 2026 Christopher Holloway / Progressive Robot Ltd. hMailServer is a trademark of its respective owners; this is an independent, community-maintained fork.
cs: Copyright © 2026 Christopher Holloway / Progressive Robot Ltd. hMailServer je ochranná známka příslušných vlastníků; toto je nezávislý fork udržovaný komunitou.
da: Copyright © 2026 Christopher Holloway / Progressive Robot Ltd. hMailServer er et varemærke tilhørende de respektive ejere; dette er en uafhængig, community-vedligeholdt fork.
de: Copyright © 2026 Christopher Holloway / Progressive Robot Ltd. hMailServer ist eine Marke der jeweiligen Inhaber; dies ist ein unabhängiger, von der Community gepflegter Fork.
es: Copyright © 2026 Christopher Holloway / Progressive Robot Ltd. hMailServer es una marca de sus respectivos propietarios; esto es una bifurcación independiente mantenida por la comunidad.
fi: Copyright © 2026 Christopher Holloway / Progressive Robot Ltd. hMailServer on omistajiensa tavaramerkki; tämä on itsenäinen, yhteisön ylläpitämä haara.
fr: Copyright © 2026 Christopher Holloway / Progressive Robot Ltd. hMailServer est une marque de ses propriétaires respectifs ; ceci est un fork indépendant, maintenu par la communauté.
it: Copyright © 2026 Christopher Holloway / Progressive Robot Ltd. hMailServer è un marchio dei rispettivi proprietari; questo è un fork indipendente mantenuto dalla comunità.
ja: Copyright © 2026 Christopher Holloway / Progressive Robot Ltd. hMailServer はそれぞれの所有者の商標です。これは独立した、コミュニティによって保守されているフォークです。
nb: Copyright © 2026 Christopher Holloway / Progressive Robot Ltd. hMailServer er et varemerke som tilhører de respektive eierne; dette er en uavhengig fork vedlikeholdt av fellesskapet.
nl: Copyright © 2026 Christopher Holloway / Progressive Robot Ltd. hMailServer is een handelsmerk van de respectievelijke eigenaren; dit is een onafhankelijke, door de gemeenschap onderhouden fork.
pl: Copyright © 2026 Christopher Holloway / Progressive Robot Ltd. hMailServer jest znakiem towarowym swoich właścicieli; to jest niezależny fork utrzymywany przez społeczność.
pt_br: Copyright © 2026 Christopher Holloway / Progressive Robot Ltd. hMailServer é uma marca comercial de seus respectivos proprietários; este é um fork independente, mantido pela comunidade.
ru: Copyright © 2026 Christopher Holloway / Progressive Robot Ltd. hMailServer является товарным знаком соответствующих владельцев; это независимое ответвление, поддерживаемое сообществом.
sv: Copyright © 2026 Christopher Holloway / Progressive Robot Ltd. hMailServer är ett varumärke som tillhör sina respektive ägare; detta är en oberoende, gemenskapsunderhållen förgrening.
tr: Telif Hakkı © 2026 Christopher Holloway / Progressive Robot Ltd. hMailServer ilgili sahiplerinin ticari markasıdır; bu, topluluk tarafından sürdürülen bağımsız bir çataldır.
uk: Авторське право © 2026 Christopher Holloway / Progressive Robot Ltd. hMailServer — торговельна марка відповідних власників; це незалежне відгалуження, яке підтримує спільнота.
zh_hans: Copyright © 2026 Christopher Holloway / Progressive Robot Ltd. hMailServer 是其各自所有者的商标；本软件是一个独立的、由社区维护的分支版本。

source: Could not add all recipients: {0}
cs: Nepodařilo se přidat všechny příjemce: {0}
da: Kunne ikke tilføje alle modtagere: {0}
de: Nicht alle Empfänger konnten hinzugefügt werden: {0}
es: No se pudieron añadir todos los destinatarios: {0}
fi: Kaikkia vastaanottajia ei voitu lisätä: {0}
fr: Impossible d'ajouter tous les destinataires : {0}
it: Impossibile aggiungere tutti i destinatari: {0}
ja: すべての受信者を追加できませんでした: {0}
nb: Kunne ikke legge til alle mottakere: {0}
nl: Kon niet alle ontvangers toevoegen: {0}
pl: Nie udało się dodać wszystkich odbiorców: {0}
pt_br: Não foi possível adicionar todos os destinatários: {0}
ru: Не удалось добавить всех получателей: {0}
sv: Kunde inte lägga till alla mottagare: {0}
tr: Tüm alıcılar eklenemedi: {0}
uk: Не вдалося додати всіх отримувачів: {0}
zh_hans: 无法添加全部收件人：{0}

source: Could not add the address: {0}
cs: Nepodařilo se přidat adresu: {0}
da: Kunne ikke tilføje adressen: {0}
de: Die Adresse konnte nicht hinzugefügt werden: {0}
es: No se pudo añadir la dirección: {0}
fi: Osoitetta ei voitu lisätä: {0}
fr: Impossible d'ajouter l'adresse : {0}
it: Impossibile aggiungere l'indirizzo: {0}
ja: アドレスを追加できませんでした: {0}
nb: Kunne ikke legge til adressen: {0}
nl: Kon het adres niet toevoegen: {0}
pl: Nie udało się dodać adresu: {0}
pt_br: Não foi possível adicionar o endereço: {0}
ru: Не удалось добавить адрес: {0}
sv: Kunde inte lägga till adressen: {0}
tr: Adres eklenemedi: {0}
uk: Не вдалося додати адресу: {0}
zh_hans: 无法添加该地址：{0}
