Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Released. It has been delivered to the recipients it was addressed to.
cs: Uvolněno. Bylo doručeno příjemcům, kterým bylo adresováno.
da: Frigivet. Den er leveret til de modtagere, den var adresseret til.
de: Freigegeben. Sie wurde an die Empfänger zugestellt, an die sie adressiert war.
es: Liberado. Se ha entregado a los destinatarios a los que iba dirigido.
fi: Vapautettu. Se on toimitettu vastaanottajille, joille se oli osoitettu.
fr: Libéré. Il a été livré aux destinataires auxquels il était adressé.
it: Rilasciato. È stato consegnato ai destinatari a cui era indirizzato.
ja: 解放しました。宛先の受信者に配信されました。
nb: Frigitt. Den er levert til mottakerne den var adressert til.
nl: Vrijgegeven. Het is bezorgd bij de ontvangers aan wie het was geadresseerd.
pl: Zwolniona. Została dostarczona odbiorcom, do których była zaadresowana.
pt_br: Liberada. Ela foi entregue aos destinatários a que estava endereçada.
ru: Выпущено из карантина. Сообщение доставлено тем получателям, которым было адресовано.
sv: Släppt. Det har levererats till mottagarna det var adresserat till.
tr: Serbest bırakıldı. Adreslendiği alıcılara teslim edildi.
uk: Випущено. Його доставлено отримувачам, яким його було адресовано.
zh_hans: 已放行。它已经投递给了它原本指定的收件人。

source: Remember this many previous passwords (0 = no history)
cs: Pamatovat si tento počet předchozích hesel (0 = žádná historie)
da: Husk så mange tidligere adgangskoder (0 = ingen historik)
de: So viele vorherige Passwörter merken (0 = keine Historie)
es: Recordar este número de contraseñas anteriores (0 = sin historial)
fi: Muista näin monta aiempaa salasanaa (0 = ei historiaa)
fr: Mémoriser ce nombre de mots de passe précédents (0 = pas d'historique)
it: Ricorda questo numero di password precedenti (0 = nessuno storico)
ja: 記憶する過去のパスワードの数 (0 = 履歴なし)
nb: Husk så mange tidligere passord (0 = ingen historikk)
nl: Dit aantal vorige wachtwoorden onthouden (0 = geen geschiedenis)
pl: Zapamiętuj tyle poprzednich haseł (0 = brak historii)
pt_br: Lembrar esta quantidade de senhas anteriores (0 = sem histórico)
ru: Запоминать столько предыдущих паролей (0 — без истории)
sv: Kom ihåg så här många tidigare lösenord (0 = ingen historik)
tr: Bu kadar önceki parolayı hatırla (0 = geçmiş yok)
uk: Пам’ятати стільки попередніх паролів (0 = без історії)
zh_hans: 记住这么多个历史密码（0 = 不保留历史）

source: Remove _expired
cs: Odstranit _vypršelé
da: Fjern _udløbne
de: _Abgelaufene entfernen
es: Quitar los _caducados
fi: P_oista vanhentuneet
fr: Supprimer les _expirés
it: Rimuovi gli _scaduti
ja: 期限切れを削除(_E)
nb: Fjern _utløpte
nl: Verlopen _items verwijderen
pl: Usuń _wygasłe
pt_br: _Remover os expirados
ru: Удалить _просроченные
sv: Ta bort _utgångna
tr: Süresi _dolanları kaldır
uk: Вилучити _прострочені
zh_hans: 移除已过期项(_E)

source: Remove message {0} from the queue?
cs: Odstranit zprávu {0} z fronty?
da: Fjern meddelelse {0} fra køen?
de: Die Nachricht {0} aus der Warteschlange entfernen?
es: ¿Quitar el mensaje {0} de la cola?
fi: Poistetaanko viesti {0} jonosta?
fr: Retirer le message {0} de la file ?
it: Rimuovere il messaggio {0} dalla coda?
ja: メッセージ {0} をキューから削除しますか?
nb: Fjerne melding {0} fra køen?
nl: Bericht {0} uit de wachtrij verwijderen?
pl: Usunąć wiadomość {0} z kolejki?
pt_br: Remover a mensagem {0} da fila?
ru: Удалить сообщение {0} из очереди?
sv: Ta bort meddelande {0} från kön?
tr: {0} iletisi kuyruktan kaldırılsın mı?
uk: Вилучити повідомлення {0} із черги?
zh_hans: 是否从队列中移除邮件 {0}？

source: Remove the recipient {0} from this list?
cs: Odstranit příjemce {0} z tohoto seznamu?
da: Fjern modtageren {0} fra denne liste?
de: Den Empfänger {0} aus dieser Liste entfernen?
es: ¿Quitar el destinatario {0} de esta lista?
fi: Poistetaanko vastaanottaja {0} tältä listalta?
fr: Retirer le destinataire {0} de cette liste ?
it: Rimuovere il destinatario {0} da questa lista?
ja: 受信者 {0} をこのリストから削除しますか?
nb: Fjerne mottakeren {0} fra denne listen?
nl: De ontvanger {0} uit deze lijst verwijderen?
pl: Usunąć odbiorcę {0} z tej listy?
pt_br: Remover o destinatário {0} desta lista?
ru: Удалить получателя {0} из этого списка?
sv: Ta bort mottagaren {0} från den här listan?
tr: {0} alıcısı bu listeden kaldırılsın mı?
uk: Вилучити отримувача {0} із цього списку?
zh_hans: 是否从此列表中移除收件人 {0}？

source: Remove the selected account from this group
cs: Odstranit vybraný účet z této skupiny
da: Fjern den valgte konto fra denne gruppe
de: Das ausgewählte Konto aus dieser Gruppe entfernen
es: Quitar de este grupo la cuenta seleccionada
fi: Poista valittu tili tästä ryhmästä
fr: Retirer le compte sélectionné de ce groupe
it: Rimuovi l'account selezionato da questo gruppo
ja: 選択したアカウントをこのグループから削除する
nb: Fjern den valgte kontoen fra denne gruppen
nl: Het geselecteerde account uit deze groep verwijderen
pl: Usuń wybrane konto z tej grupy
pt_br: Remover a conta selecionada deste grupo
ru: Удалить выбранную учётную запись из этой группы
sv: Ta bort det valda kontot från den här gruppen
tr: Seçili hesabı bu gruptan kaldır
uk: Вилучити вибраний обліковий запис із цієї групи
zh_hans: 从此组中移除所选账户

source: Remove the stored passphrase for '{0}'? If the key file is encrypted, the key will stop loading at the next restart (server error 6170) and the TLS ports using this certificate will not start.
cs: Odstranit uložené přístupové heslo pro '{0}'? Pokud je soubor klíče šifrovaný, klíč se při příštím restartu přestane načítat (chyba serveru 6170) a TLS porty používající tento certifikát se nespustí.
da: Fjern den gemte adgangssætning for '{0}'? Hvis nøglefilen er krypteret, holder nøglen op med at blive indlæst ved næste genstart (serverfejl 6170), og de TLS-porte, der bruger dette certifikat, starter ikke.
de: Die gespeicherte Passphrase für '{0}' entfernen? Ist die Schlüsseldatei verschlüsselt, lädt der Schlüssel beim nächsten Neustart nicht mehr (Serverfehler 6170), und die TLS-Ports, die dieses Zertifikat verwenden, starten nicht.
es: ¿Quitar la frase de contraseña guardada de '{0}'? Si el archivo de clave está cifrado, la clave dejará de cargarse en el siguiente reinicio (error del servidor 6170) y los puertos TLS que usan este certificado no arrancarán.
fi: Poistetaanko tallennettu tunnuslause kohteelta '{0}'? Jos avaintiedosto on salattu, avain lakkaa latautumasta seuraavassa uudelleenkäynnistyksessä (palvelinvirhe 6170), eivätkä tätä varmennetta käyttävät TLS-portit käynnisty.
fr: Retirer la phrase secrète enregistrée pour « {0} » ? Si le fichier de clé est chiffré, la clé cessera de se charger au prochain redémarrage (erreur serveur 6170) et les ports TLS utilisant ce certificat ne démarreront pas.
it: Rimuovere la passphrase memorizzata per '{0}'? Se il file della chiave è cifrato, la chiave smetterà di caricarsi al prossimo riavvio (errore del server 6170) e le porte TLS che usano questo certificato non si avvieranno.
ja: '{0}' の保存済みパスフレーズを削除しますか? 鍵ファイルが暗号化されている場合、次回の再起動で鍵は読み込まれなくなり (サーバー エラー 6170)、この証明書を使う TLS ポートは起動しません。
nb: Fjerne den lagrede passfrasen for '{0}'? Hvis nøkkelfilen er kryptert, slutter nøkkelen å laste ved neste omstart (serverfeil 6170), og TLS-portene som bruker dette sertifikatet, starter ikke.
nl: De opgeslagen wachtwoordzin voor '{0}' verwijderen? Als het sleutelbestand versleuteld is, laadt de sleutel bij de volgende herstart niet meer (serverfout 6170) en starten de TLS-poorten die dit certificaat gebruiken niet.
pl: Usunąć zapisane hasło klucza dla „{0}”? Jeśli plik klucza jest zaszyfrowany, klucz przestanie się wczytywać przy następnym uruchomieniu (błąd serwera 6170), a porty TLS używające tego certyfikatu się nie uruchomią.
pt_br: Remover a frase secreta armazenada de '{0}'? Se o arquivo de chave estiver criptografado, a chave deixará de carregar no próximo reinício (erro do servidor 6170) e as portas TLS que usam este certificado não iniciarão.
ru: Удалить сохранённую парольную фразу для «{0}»? Если файл ключа зашифрован, при следующем перезапуске ключ перестанет загружаться (ошибка сервера 6170), а порты TLS, использующие этот сертификат, не запустятся.
sv: Ta bort den sparade lösenfrasen för '{0}'? Om nyckelfilen är krypterad slutar nyckeln läsas in vid nästa omstart (serverfel 6170) och TLS-portarna som använder det här certifikatet startar inte.
tr: '{0}' için saklanan parola ifadesi kaldırılsın mı? Anahtar dosyası şifreliyse anahtar bir sonraki yeniden başlatmada yüklenmez olur (sunucu hatası 6170) ve bu sertifikayı kullanan TLS portları başlamaz.
uk: Вилучити збережену парольну фразу для '{0}'? Якщо файл ключа зашифровано, ключ перестане завантажуватися після наступного перезапуску (помилка сервера 6170), і порти TLS, які використовують цей сертифікат, не запустяться.
zh_hans: 是否移除为 '{0}' 存储的密码短语？如果密钥文件已加密，该密钥将在下次重启时无法加载（服务器错误 6170），使用此证书的 TLS 端口也将无法启动。

source: Remove the stored private key passphrase from the selected certificate
cs: Odstranit uložené přístupové heslo soukromého klíče z vybraného certifikátu
da: Fjern den gemte adgangssætning til den private nøgle fra det valgte certifikat
de: Die gespeicherte Passphrase des privaten Schlüssels vom ausgewählten Zertifikat entfernen
es: Quitar del certificado seleccionado la frase de contraseña guardada de la clave privada
fi: Poista tallennettu yksityisen avaimen tunnuslause valitulta varmenteelta
fr: Retirer du certificat sélectionné la phrase secrète de clé privée enregistrée
it: Rimuovi la passphrase della chiave privata memorizzata dal certificato selezionato
ja: 選択した証明書から、保存済みの秘密鍵パスフレーズを削除する
nb: Fjern den lagrede passfrasen for privat nøkkel fra det valgte sertifikatet
nl: De opgeslagen wachtwoordzin van de privésleutel uit het geselecteerde certificaat verwijderen
pl: Usuń zapisane hasło klucza prywatnego z wybranego certyfikatu
pt_br: Remover a frase secreta armazenada da chave privada do certificado selecionado
ru: Удалить сохранённую парольную фразу закрытого ключа из выбранного сертификата
sv: Ta bort den sparade lösenfrasen för den privata nyckeln från det valda certifikatet
tr: Seçili sertifikadan saklanan özel anahtar parola ifadesini kaldır
uk: Вилучити збережену парольну фразу закритого ключа з вибраного сертифіката
zh_hans: 从所选证书中移除已存储的私钥密码短语

source: Remove the stored service account pass_word when saving
cs: Při ukládání odstranit uložené heslo servisního _účtu
da: F_jern den gemte adgangskode til tjenestekontoen, når der gemmes
de: Das _gespeicherte Passwort des Dienstkontos beim Speichern entfernen
es: _Quitar al guardar la contraseña guardada de la cuenta de servicio
fi: P_oista tallennettu palvelutilin salasana tallennettaessa
fr: Ret_irer le mot de passe enregistré du compte de service lors de l'enregistrement
it: Rimuovi la pass_word memorizzata dell'account di servizio al salvataggio
ja: 保存時に、保存済みのサービス アカウント パスワードを削除する(_W)
nb: F_jern det lagrede tjenestekontopassordet ved lagring
nl: B_ij het opslaan het opgeslagen serviceaccountwachtwoord verwijderen
pl: Usuń przy _zapisie zapisane hasło konta usługi
pt_br: Rem_over a senha armazenada da conta de serviço ao salvar
ru: При сохранении удалить сохранённый пароль учётной _записи службы
sv: Ta bort det sparade t_jänstekontolösenordet vid sparande
tr: Kaydederken saklanan hiz_met hesabı parolasını kaldır
uk: Вилучати збережений пароль _облікового запису служби під час збереження
zh_hans: 保存时移除已存储的服务账户密码(_W)

source: Remove {0} from {1}? Any access this group has been granted stops applying to that account.
cs: Odstranit {0} z {1}? Veškerý přístup udělený této skupině přestane pro tento účet platit.
da: Fjern {0} fra {1}? Enhver adgang, denne gruppe har fået tildelt, holder op med at gælde for den konto.
de: {0} aus {1} entfernen? Jeder Zugriff, der dieser Gruppe gewährt wurde, gilt für dieses Konto dann nicht mehr.
es: ¿Quitar {0} de {1}? Cualquier acceso concedido a este grupo deja de aplicarse a esa cuenta.
fi: Poistetaanko {0} ryhmästä {1}? Kaikki tälle ryhmälle myönnetyt käyttöoikeudet lakkaavat koskemasta tuota tiliä.
fr: Retirer {0} de {1} ? Tout accès accordé à ce groupe cesse de s'appliquer à ce compte.
it: Rimuovere {0} da {1}? Ogni accesso concesso a questo gruppo smette di applicarsi a quell'account.
ja: {0} を {1} から削除しますか? このグループに付与されているアクセス権は、そのアカウントには適用されなくなります。
nb: Fjerne {0} fra {1}? All tilgang denne gruppen er gitt, slutter å gjelde for den kontoen.
nl: {0} uit {1} verwijderen? Elke toegang die deze groep heeft gekregen, geldt dan niet meer voor dat account.
pl: Usunąć {0} z {1}? Każdy dostęp przyznany tej grupie przestaje obowiązywać dla tego konta.
pt_br: Remover {0} de {1}? Qualquer acesso concedido a este grupo deixa de valer para essa conta.
ru: Удалить {0} из {1}? Любой доступ, предоставленный этой группе, перестанет распространяться на эту учётную запись.
sv: Ta bort {0} från {1}? All åtkomst den här gruppen har fått slutar gälla för det kontot.
tr: {0}, {1} grubundan kaldırılsın mı? Bu gruba verilmiş her erişim o hesap için uygulanmaz olur.
uk: Вилучити {0} з {1}? Будь-який доступ, наданий цій групі, перестає застосовуватися до цього облікового запису.
zh_hans: 是否将 {0} 从 {1} 中移除？ 授予此组的任何访问权限都将不再适用于该账户。

source: Rename {0} to {1}? Every account, alias and distribution list moves to the new name, and forwards or memberships in other domains that point at {0} addresses are updated to match. Mail sent to the old name will no longer be accepted.
cs: Přejmenovat {0} na {1}? Každý účet, alias a distribuční seznam se přesune na nový název a přeposílání nebo členství v jiných doménách, která ukazují na adresy {0}, se odpovídajícím způsobem aktualizují. Pošta odeslaná na starý název už nebude přijímána.
da: Omdøb {0} til {1}? Hver konto, hvert alias og hver distributionsliste flytter til det nye navn, og videresendelser eller medlemskaber i andre domæner, der peger på {0}-adresser, opdateres tilsvarende. Post sendt til det gamle navn accepteres ikke længere.
de: {0} in {1} umbenennen? Jedes Konto, jeder Alias und jede Verteilerliste zieht auf den neuen Namen um, und Weiterleitungen oder Mitgliedschaften in anderen Domänen, die auf {0}-Adressen zeigen, werden entsprechend angepasst. An den alten Namen gesendete Mail wird nicht mehr angenommen.
es: ¿Renombrar {0} como {1}? Todas las cuentas, alias y listas de distribución pasan al nombre nuevo, y los reenvíos o pertenencias de otros dominios que apuntan a direcciones de {0} se actualizan en consecuencia. El correo enviado al nombre antiguo dejará de aceptarse.
fi: Nimetäänkö {0} uudelleen nimelle {1}? Jokainen tili, alias ja jakelulista siirtyy uudelle nimelle, ja muiden verkkotunnusten edelleenlähetykset tai jäsenyydet, jotka osoittavat {0}-osoitteisiin, päivitetään vastaamaan. Vanhalle nimelle lähetettyä postia ei enää hyväksytä.
fr: Renommer {0} en {1} ? Chaque compte, alias et liste de diffusion passe au nouveau nom, et les transferts ou adhésions dans d'autres domaines qui pointent vers des adresses {0} sont mis à jour en conséquence. Le courrier envoyé à l'ancien nom ne sera plus accepté.
it: Rinominare {0} in {1}? Ogni account, alias e lista di distribuzione passa al nuovo nome, e gli inoltri o le appartenenze in altri domini che puntano a indirizzi {0} vengono aggiornati di conseguenza. La posta inviata al vecchio nome non verrà più accettata.
ja: {0} の名前を {1} に変更しますか? すべてのアカウント、エイリアス、配布リストが新しい名前に移り、{0} のアドレスを指しているほかのドメインの転送設定やメンバーシップも合わせて更新されます。古い名前宛てのメールは受け付けられなくなります。
nb: Gi {0} det nye navnet {1}? Hver konto, hvert alias og hver distribusjonsliste flyttes til det nye navnet, og videresendinger eller medlemskap i andre domener som peker på {0}-adresser, oppdateres tilsvarende. Post sendt til det gamle navnet godtas ikke lenger.
nl: {0} hernoemen naar {1}? Elk account, elke alias en elke distributielijst verhuist mee naar de nieuwe naam, en doorstuuradressen of lidmaatschappen in andere domeinen die naar {0}-adressen wijzen, worden bijgewerkt. Mail naar de oude naam wordt niet meer geaccepteerd.
pl: Zmienić nazwę {0} na {1}? Każde konto, alias i lista dystrybucyjna przechodzą pod nową nazwę, a przekierowania i członkostwa w innych domenach wskazujące adresy w {0} są odpowiednio aktualizowane. Poczta wysyłana na starą nazwę nie będzie już przyjmowana.
pt_br: Renomear {0} para {1}? Cada conta, alias e lista de distribuição passa para o novo nome, e encaminhamentos ou participações em outros domínios que apontem para endereços {0} são atualizados para corresponder. E-mails enviados ao nome antigo não serão mais aceitos.
ru: Переименовать {0} в {1}? Все учётные записи, псевдонимы и списки рассылки переходят на новое имя, а пересылки и членства в других доменах, указывающие на адреса в {0}, обновляются соответственно. Почта, отправленная на старое имя, больше приниматься не будет.
sv: Byt namn på {0} till {1}? Varje konto, alias och distributionslista flyttas till det nya namnet, och vidarebefordringar eller medlemskap i andra domäner som pekar på {0}-adresser uppdateras så att de matchar. Post skickad till det gamla namnet tas inte längre emot.
tr: {0}, {1} olarak yeniden adlandırılsın mı? Her hesap, diğer ad ve dağıtım listesi yeni ada taşınır; diğer etki alanlarında {0} adreslerine işaret eden iletmeler ya da üyelikler buna göre güncellenir. Eski ada gönderilen posta artık kabul edilmez.
uk: Перейменувати {0} на {1}? Кожен обліковий запис, псевдонім і список розсилки переходить на нове ім’я, а пересилання чи членства в інших доменах, які вказують на адреси {0}, оновлюються відповідно. Пошта, надіслана на старе ім’я, більше не прийматиметься.
zh_hans: 是否将 {0} 重命名为 {1}？ 每个账户、别名和分发列表都会迁移到新名称，其他域中指向 {0} 地址的转发或成员关系也会相应更新。发往旧名称的邮件将不再被接受。

source: Rename {0} to {1}? The mailbox and its messages move to the new address. Mail sent to the old address will no longer reach this account unless an alias is created for it.
cs: Přejmenovat {0} na {1}? Poštovní schránka a její zprávy se přesunou na novou adresu. Pošta odeslaná na starou adresu se k tomuto účtu už nedostane, pokud pro ni nebude vytvořen alias.
da: Omdøb {0} til {1}? Postkassen og dens meddelelser flytter til den nye adresse. Post sendt til den gamle adresse når ikke længere denne konto, medmindre der oprettes et alias for den.
de: {0} in {1} umbenennen? Das Postfach und seine Nachrichten ziehen auf die neue Adresse um. An die alte Adresse gesendete Mail erreicht dieses Konto nicht mehr, sofern nicht ein Alias dafür angelegt wird.
es: ¿Renombrar {0} como {1}? El buzón y sus mensajes pasan a la dirección nueva. El correo enviado a la dirección antigua ya no llegará a esta cuenta salvo que se cree un alias para ella.
fi: Nimetäänkö {0} uudelleen nimelle {1}? Postilaatikko ja sen viestit siirtyvät uuteen osoitteeseen. Vanhaan osoitteeseen lähetetty posti ei enää tavoita tätä tiliä, ellei sille luoda aliasta.
fr: Renommer {0} en {1} ? La boîte et ses messages passent à la nouvelle adresse. Le courrier envoyé à l'ancienne adresse n'atteindra plus ce compte, sauf si un alias est créé pour elle.
it: Rinominare {0} in {1}? La casella e i suoi messaggi passano al nuovo indirizzo. La posta inviata al vecchio indirizzo non raggiungerà più questo account, a meno che non venga creato un alias per esso.
ja: {0} の名前を {1} に変更しますか? メールボックスとそのメッセージは新しいアドレスに移ります。エイリアスを作成しない限り、古いアドレス宛てのメールはこのアカウントに届かなくなります。
nb: Gi {0} det nye navnet {1}? Postboksen og meldingene dens flyttes til den nye adressen. Post sendt til den gamle adressen når ikke lenger denne kontoen med mindre det opprettes et alias for den.
nl: {0} hernoemen naar {1}? Het postvak en zijn berichten verhuizen naar het nieuwe adres. Mail naar het oude adres bereikt dit account niet meer, tenzij daarvoor een alias wordt aangemaakt.
pl: Zmienić nazwę {0} na {1}? Skrzynka pocztowa wraz z wiadomościami przechodzi pod nowy adres. Poczta wysyłana na stary adres nie będzie już docierać do tego konta, chyba że zostanie dla niego utworzony alias.
pt_br: Renomear {0} para {1}? A caixa e suas mensagens passam para o novo endereço. E-mails enviados ao endereço antigo não chegarão mais a esta conta, a menos que um alias seja criado para ele.
ru: Переименовать {0} в {1}? Почтовый ящик и его сообщения переходят на новый адрес. Почта, отправленная на старый адрес, больше не будет попадать в эту учётную запись, если для него не создать псевдоним.
sv: Byt namn på {0} till {1}? Brevlådan och dess meddelanden flyttas till den nya adressen. Post skickad till den gamla adressen når inte längre det här kontot om inte ett alias skapas för den.
tr: {0}, {1} olarak yeniden adlandırılsın mı? Posta kutusu ve iletileri yeni adrese taşınır. Eski adrese gönderilen posta, onun için bir diğer ad oluşturulmadıkça artık bu hesaba ulaşmaz.
uk: Перейменувати {0} на {1}? Поштова скринька та її повідомлення переходять на нову адресу. Пошта, надіслана на стару адресу, більше не досягне цього облікового запису, якщо для неї не створити псевдонім.
zh_hans: 是否将 {0} 重命名为 {1}？ 邮箱及其邮件会迁移到新地址。除非为旧地址创建别名，否则发往旧地址的邮件将不再到达此账户。

source: Renew or install a certificate
cs: Obnovit nebo nainstalovat certifikát
da: Forny eller installér et certifikat
de: Ein Zertifikat erneuern oder installieren
es: Renovar o instalar un certificado
fi: Uusi tai asenna varmenne
fr: Renouveler ou installer un certificat
it: Rinnova o installa un certificato
ja: 証明書を更新またはインストールする
nb: Forny eller installer et sertifikat
nl: Een certificaat verlengen of installeren
pl: Odnów lub zainstaluj certyfikat
pt_br: Renovar ou instalar um certificado
ru: Обновить или установить сертификат
tr: Sertifika yenile ya da yükle
uk: Поновити або встановити сертифікат
zh_hans: 续订或安装证书

source: Repair
cs: Opravit
da: Reparér
de: Reparieren
es: Reparar
fi: Korjaa
fr: Réparer
it: Ripara
ja: 修復
nb: Reparer
nl: Repareren
pl: Napraw
pt_br: Reparar
ru: Исправить
sv: Reparation
tr: Onar
uk: Відновити
zh_hans: 修复
