Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Set WebServicesHttpsPort in hMailServer.ini (RFC 8461 requires the policy over HTTPS), give the listener a certificate that covers mta-sts.<domain>, then for each domain publish an A/AAAA (or CNAME) record for mta-sts.<domain> pointing at this server and a TXT record at _mta-sts.<domain> (v=STSv1; id=...). This page checks the TXT record; the address record and the certificate's name coverage cannot be checked from here.
cs: Nastavte v hMailServer.ini WebServicesHttpsPort (RFC 8461 vyžaduje politiku přes HTTPS), přiřaďte listeneru certifikát, který pokrývá mta-sts.<domain>, a poté pro každou doménu publikujte záznam A/AAAA (nebo CNAME) pro mta-sts.<domain> ukazující na tento server a TXT záznam na _mta-sts.<domain> (v=STSv1; id=...). Tato stránka kontroluje TXT záznam; adresní záznam ani to, zda certifikát daný název pokrývá, odsud zkontrolovat nelze.
da: Sæt WebServicesHttpsPort i hMailServer.ini (RFC 8461 kræver politikken over HTTPS), giv lytteren et certifikat, der dækker mta-sts.<domain>, og publicér så for hvert domæne en A/AAAA-post (eller CNAME) for mta-sts.<domain>, der peger på denne server, og en TXT-post på _mta-sts.<domain> (v=STSv1; id=...). Denne side kontrollerer TXT-posten; adresseposten og certifikatets navnedækning kan ikke kontrolleres herfra.
de: Setzen Sie WebServicesHttpsPort in hMailServer.ini (RFC 8461 verlangt die Richtlinie über HTTPS), geben Sie dem Listener ein Zertifikat, das mta-sts.<domain> abdeckt, und veröffentlichen Sie dann für jede Domäne einen A/AAAA- (oder CNAME-)Eintrag für mta-sts.<domain>, der auf diesen Server zeigt, sowie einen TXT-Eintrag unter _mta-sts.<domain> (v=STSv1; id=...). Diese Seite prüft den TXT-Eintrag; der Adresseintrag und die Namensabdeckung des Zertifikats können von hier aus nicht geprüft werden.
fr: Définissez WebServicesHttpsPort dans hMailServer.ini (la RFC 8461 exige la politique via HTTPS), donnez à l'écouteur un certificat qui couvre mta-sts.<domain>, puis, pour chaque domaine, publiez un enregistrement A/AAAA (ou CNAME) pour mta-sts.<domain> pointant vers ce serveur et un enregistrement TXT à _mta-sts.<domain> (v=STSv1; id=...). Cette page vérifie l'enregistrement TXT ; l'enregistrement d'adresse et la couverture du nom par le certificat ne peuvent pas être vérifiés d'ici.
it: Imposta WebServicesHttpsPort in hMailServer.ini (la RFC 8461 richiede il criterio via HTTPS), assegna al listener un certificato che copra mta-sts.<domain>, poi per ogni dominio pubblica un record A/AAAA (o CNAME) per mta-sts.<domain> che punta a questo server e un record TXT su _mta-sts.<domain> (v=STSv1; id=...). Questa pagina controlla il record TXT; il record di indirizzo e la copertura del nome da parte del certificato non possono essere verificati da qui.
ja: hMailServer.ini で WebServicesHttpsPort を設定し (RFC 8461 はポリシーを HTTPS で提供することを要求します)、リスナーに mta-sts.<domain> をカバーする証明書を与え、次に各ドメインについて、このサーバーを指す mta-sts.<domain> の A/AAAA (または CNAME) レコードと、mta-sts.<domain> の TXT レコード (v=STSv1; id=...) を公開してください。このページは TXT レコードを確認します。アドレス レコードと証明書の名前のカバー範囲はここからは確認できません。(_M)
nb: Sett WebServicesHttpsPort i hMailServer.ini (RFC 8461 krever policyen over HTTPS), gi lytteren et sertifikat som dekker mta-sts.<domain>, og publiser så for hvert domene en A/AAAA-oppføring (eller CNAME) for mta-sts.<domain> som peker på denne serveren, og en TXT-oppføring på _mta-sts.<domain> (v=STSv1; id=...). Denne siden sjekker TXT-oppføringen; adresseoppføringen og sertifikatets navnedekning kan ikke sjekkes herfra.
nl: Stel WebServicesHttpsPort in hMailServer.ini in (RFC 8461 vereist het beleid over HTTPS), geef de listener een certificaat dat mta-sts.<domain> dekt, en publiceer vervolgens voor elk domein een A/AAAA-record (of CNAME) voor mta-sts.<domain> dat naar deze server wijst en een TXT-record op _mta-sts.<domain> (v=STSv1; id=...). Deze pagina controleert het TXT-record; het adresrecord en de naamdekking van het certificaat kunnen hiervandaan niet worden gecontroleerd.
pl: Ustaw WebServicesHttpsPort w hMailServer.ini (RFC 8461 wymaga udostępniania polityki przez HTTPS), przypisz nasłuchowi certyfikat obejmujący mta-sts.<domain>, a następnie dla każdej domeny opublikuj rekord A/AAAA (lub CNAME) dla mta-sts.<domain> wskazujący na ten serwer oraz rekord TXT pod nazwą _mta-sts.<domain> (v=STSv1; id=...). Ta strona sprawdza rekord TXT; rekordu adresowego ani tego, czy certyfikat obejmuje tę nazwę, nie da się stąd sprawdzić.
pt_br: Defina WebServicesHttpsPort em hMailServer.ini (a RFC 8461 exige a política por HTTPS), dê ao ouvinte um certificado que cubra mta-sts.<domain>, depois, para cada domínio, publique um registro A/AAAA (ou CNAME) para mta-sts.<domain> apontando para este servidor e um registro TXT em _mta-sts.<domain> (v=STSv1; id=...). Esta página verifica o registro TXT; o registro de endereço e a cobertura de nome do certificado não podem ser verificados daqui.
ru: Задайте в hMailServer.ini WebServicesHttpsPort (RFC 8461 требует отдавать политику по HTTPS), назначьте прослушивателю сертификат, покрывающий mta-sts.<domain>, а затем для каждого домена опубликуйте запись A/AAAA (или CNAME) для mta-sts.<domain>, указывающую на этот сервер, и запись TXT по адресу _mta-sts.<domain> (v=STSv1; id=...). Эта страница проверяет запись TXT; адресную запись и покрытие имени сертификатом отсюда проверить нельзя.
tr: hMailServer.ini'de WebServicesHttpsPort'u ayarlayın (RFC 8461 ilkeyi HTTPS üzerinden gerektirir), dinleyiciye mta-sts.<domain> adını kapsayan bir sertifika verin, ardından her etki alanı için bu sunucuya işaret eden bir mta-sts.<domain> A/AAAA (veya CNAME) kaydı ve _mta-sts.<domain> adresinde bir TXT kaydı (v=STSv1; id=...) yayımlayın. Bu sayfa TXT kaydını denetler; adres kaydı ve sertifikanın ad kapsamı buradan denetlenemez.
uk: Задайте WebServicesHttpsPort у hMailServer.ini (RFC 8461 вимагає політику через HTTPS), дайте слухачу сертифікат, що покриває mta-sts.<domain>, потім для кожного домену опублікуйте запис A/AAAA (або CNAME) для mta-sts.<domain>, що вказує на цей сервер, і запис TXT на _mta-sts.<domain> (v=STSv1; id=...). Ця сторінка перевіряє запис TXT; адресний запис і покриття імені сертифікатом звідси перевірити неможливо.

source: Set a new server administration password.
cs: Nastavte nové heslo pro správu serveru.
da: Sæt en ny serveradministrationsadgangskode.
de: Ein neues Passwort für die Serververwaltung festlegen.
es: Defina una nueva contraseña de administración del servidor.
fi: Aseta uusi palvelimen hallintasalasana.
fr: Définir un nouveau mot de passe d'administration du serveur.
it: Imposta una nuova password di amministrazione del server.
ja: 新しいサーバー管理パスワードを設定します。
nb: Sett et nytt serveradministrasjonspassord.
nl: Stel een nieuw wachtwoord voor serverbeheer in.
pl: Ustaw nowe hasło administracji serwerem.
pt_br: Defina uma nova senha de administração do servidor.
ru: Задайте новый пароль администрирования сервера.
tr: Yeni bir sunucu yönetim parolası ayarlayın.
uk: Задайте новий пароль адміністрування сервера.
zh_hans: 设置新的服务器管理密码。

source: Set an account on the Server limits & expert settings page - NT SERVICE\hMailServer needs no password - then, from an elevated Command Prompt, run hMailServer.exe /Register and restart the service. Grant that account "Log on as a service" (secpol.msc > Local Policies > User Rights Assignment), read access to the program folder, and full control of the data, log and database folders. An external database needs a login for it as well.
cs: Nastavte účet na stránce Limity serveru a expertní nastavení – NT SERVICE\hMailServer žádné heslo nepotřebuje – a poté ve zvýšeném příkazovém řádku spusťte hMailServer.exe /Register a restartujte službu. Tomuto účtu udělte oprávnění „Přihlásit se jako služba“ (secpol.msc > Místní zásady > Přiřazení uživatelských práv), právo číst složku programu a úplné řízení složek s daty, logy a databází. Externí databáze pro něj potřebuje i vlastní přihlášení.
da: Sæt en konto på siden Servergrænser og ekspertindstillinger - NT SERVICE\hMailServer behøver ingen adgangskode - og kør så fra en kommandoprompt med forhøjede rettigheder hMailServer.exe /Register og genstart tjenesten. Giv den konto "Log på som en tjeneste" (secpol.msc > Lokale politikker > Tildeling af brugerrettigheder), læseadgang til programmappen og fuld kontrol over data-, log- og databasemapperne. En ekstern database har også brug for et login til den.
de: Setzen Sie auf der Seite Servergrenzen und Experteneinstellungen ein Konto - NT SERVICE\hMailServer braucht kein Passwort - führen Sie dann aus einer Eingabeaufforderung mit erhöhten Rechten hMailServer.exe /Register aus und starten Sie den Dienst neu. Gewähren Sie diesem Konto „Anmelden als Dienst" (secpol.msc > Lokale Richtlinien > Zuweisen von Benutzerrechten), Lesezugriff auf den Programmordner und Vollzugriff auf die Daten-, Protokoll- und Datenbankordner. Eine externe Datenbank braucht ebenfalls eine Anmeldung für dieses Konto.
es: Defina una cuenta en la página Límites del servidor y ajustes avanzados - NT SERVICE\hMailServer no necesita contraseña - y luego, desde un símbolo del sistema con privilegios elevados, ejecute hMailServer.exe /Register y reinicie el servicio. Conceda a esa cuenta "Iniciar sesión como servicio" (secpol.msc > Directivas locales > Asignación de derechos de usuario), acceso de lectura a la carpeta del programa y control total de las carpetas de datos, de registros y de la base de datos. Una base de datos externa necesita además un inicio de sesión propio.
fi: Aseta tili Palvelimen rajat ja asiantuntija-asetukset -sivulla - NT SERVICE\hMailServer ei tarvitse salasanaa - ja aja sitten korotetusta komentokehotteesta hMailServer.exe /Register ja käynnistä palvelu uudelleen. Myönnä tuolle tilille oikeus "Kirjaudu palveluna" (secpol.msc > Paikalliset käytännöt > Käyttäjän oikeuksien määrittäminen), lukuoikeus ohjelmakansioon ja täydet oikeudet data-, loki- ja tietokantakansioihin. Ulkoinen tietokanta tarvitsee lisäksi kirjautumistunnuksen sille.
fr: Définissez un compte sur la page Limites du serveur et réglages experts - NT SERVICE\hMailServer n'a besoin d'aucun mot de passe - puis, depuis une invite de commandes élevée, exécutez hMailServer.exe /Register et redémarrez le service. Accordez à ce compte le droit « Ouvrir une session en tant que service » (secpol.msc > Stratégies locales > Attribution des droits utilisateur), l'accès en lecture au dossier du programme, et le contrôle total des dossiers de données, de journaux et de base de données. Une base de données externe a besoin d'un identifiant de connexion pour elle aussi.
it: Imposta un account nella pagina Limiti del server e impostazioni avanzate - NT SERVICE\hMailServer non richiede alcuna password - poi, da un prompt dei comandi con privilegi elevati, esegui hMailServer.exe /Register e riavvia il servizio. Concedi a quell'account il diritto "Log on as a service" (secpol.msc > Local Policies > User Rights Assignment), l'accesso in lettura alla cartella del programma e il controllo completo delle cartelle dei dati, dei registri e del database. Anche un database esterno richiede un login dedicato per quell'account.
ja: サーバーの制限と上級者向け設定ページでアカウントを設定し (NT SERVICE\hMailServer にはパスワードが不要です)、次に管理者権限のコマンド プロンプトから hMailServer.exe /Register を実行してサービスを再起動してください。そのアカウントに「サービスとしてログオン」(secpol.msc > ローカル ポリシー > ユーザー権利の割り当て)、プログラム フォルダーの読み取りアクセス、データ・ログ・データベース フォルダーのフル コントロールを付与してください。外部データベースの場合はそれ用のログインも必要です。
nb: Sett en konto på siden Servergrenser og ekspertinnstillinger - NT SERVICE\hMailServer trenger ikke passord - og kjør så, fra en ledetekst med forhøyede rettigheter, hMailServer.exe /Register og start tjenesten på nytt. Gi den kontoen "Logg på som en tjeneste" (secpol.msc > Lokale policyer > Tilordning av brukerrettigheter), lesetilgang til programmappen og full kontroll over data-, logg- og databasemappene. En ekstern database trenger også en pålogging for den.
nl: Stel een account in op de pagina Serverlimieten en expertinstellingen - NT SERVICE\hMailServer heeft geen wachtwoord nodig - voer daarna vanuit een verhoogde opdrachtprompt hMailServer.exe /Register uit en herstart de service. Geef dat account "Aanmelden als service" (secpol.msc > Lokaal beleid > Toewijzing van gebruikersrechten), leesrechten op de programmamap en volledig beheer over de gegevens-, log- en databasemappen. Een externe database heeft er ook een aanmelding voor nodig.
pl: Ustaw konto na stronie Limity serwera i ustawienia eksperckie - NT SERVICE\hMailServer nie wymaga hasła - a następnie z wiersza polecenia uruchomionego jako administrator wykonaj hMailServer.exe /Register i uruchom ponownie usługę. Nadaj temu kontu uprawnienie „Logowanie w charakterze usługi” (secpol.msc > Zasady lokalne > Przypisywanie praw użytkownika), prawo odczytu folderu programu oraz pełną kontrolę nad folderami danych, dzienników i bazy danych. Baza danych zewnętrzna wymaga dodatkowo osobnego loginu dla tego konta.
pt_br: Defina uma conta na página Limites do servidor e configurações avançadas - NT SERVICE\hMailServer não precisa de senha - depois, em um Prompt de Comando elevado, execute hMailServer.exe /Register e reinicie o serviço. Conceda a essa conta "Fazer logon como serviço" (secpol.msc > Diretivas Locais > Atribuição de Direitos de Usuário), acesso de leitura à pasta do programa e controle total das pastas de dados, de log e do banco de dados. Um banco de dados externo também precisa de um login para ela.
ru: Задайте учётную запись на странице «Ограничения сервера и экспертные параметры» — учётной записи NT SERVICE\hMailServer пароль не нужен, — затем в командной строке, запущенной с повышенными правами, выполните hMailServer.exe /Register и перезапустите службу. Предоставьте этой учётной записи право «Вход в качестве службы» (secpol.msc > «Локальные политики» > «Назначение прав пользователя»), доступ на чтение к папке программы и полный доступ к папкам данных, журналов и базы данных. Для внешней базы данных ей понадобится ещё и вход в саму базу.
tr: Sunucu sınırları ve uzman ayarları sayfasında bir hesap ayarlayın - NT SERVICE\hMailServer parola gerektirmez - ardından yükseltilmiş bir Komut İstemi'nden hMailServer.exe /Register çalıştırın ve hizmeti yeniden başlatın. O hesaba "Hizmet olarak oturum aç" (secpol.msc > Yerel İlkeler > Kullanıcı Hakları Ataması), program klasörüne okuma erişimi ve veri, günlük ve veritabanı klasörlerine tam denetim verin. Dış bir veritabanı ayrıca onun için bir oturum açma adı gerektirir.
uk: Задайте обліковий запис на сторінці «Обмеження сервера та експертні параметри» - NT SERVICE\hMailServer пароля не потребує, - потім із командного рядка з підвищеними правами виконайте hMailServer.exe /Register і перезапустіть службу. Надайте цьому обліковому запису право «Вхід як служба» (secpol.msc > Локальні політики > Призначення прав користувача), доступ на читання до папки програми та повний доступ до папок даних, журналів і бази даних. Зовнішня база даних потребує ще й логіна для нього.
zh_hans: 在“服务器限制和专家设置”页设置一个账户 - NT SERVICE\hMailServer 不需要密码 - 然后从提升权限的命令提示符运行 hMailServer.exe /Register 并重启服务。授予该账户“作为服务登录”权限 (secpol.msc > 本地策略 > 用户权限分配)、对程序文件夹的读取权限，以及对数据、日志和数据库文件夹的完全控制权。外部数据库还需要为它创建一个登录名。

source: Set flags
cs: Nastavit příznaky
da: Sæt flag
de: Flags setzen
es: Establecer marcas
fi: Aseta liput
fr: Définir les indicateurs
it: Imposta i flag
ja: フラグを設定
nb: Sett flagg
nl: Vlaggen instellen
pl: Ustaw flagi
pt_br: Definir sinalizadores
ru: Установить флаги
sv: Sätta flaggor
tr: Bayrakları ayarla
uk: Установити прапорці
zh_hans: 设置标志

source: Set header value
cs: Nastavit hodnotu hlavičky
da: Sæt headerværdi
de: Headerwert setzen
es: Establecer el valor de una cabecera
fi: Aseta otsakkeen arvo
fr: Définir la valeur d'un en-tête
it: Imposta il valore dell'intestazione
ja: ヘッダー値を設定
nb: Sett headerverdi
nl: Headerwaarde instellen
pl: Ustaw wartość nagłówka
pt_br: Definir o valor do cabeçalho
ru: Задать значение заголовка
sv: Sätt rubrikvärde
tr: Başlık değerini ayarla
uk: Установити значення заголовка
zh_hans: 设置标头值

source: Set the SMTP relayer, and its credentials if the provider needs them.
cs: Nastavte SMTP relay a jeho přihlašovací údaje, pokud je poskytovatel vyžaduje.
da: Sæt SMTP-relayeren og dens legitimationsoplysninger, hvis udbyderen har brug for dem.
de: Den SMTP-Relayer festlegen, und seine Zugangsdaten, wenn der Provider sie braucht.
es: Defina el relé SMTP y sus credenciales si el proveedor las necesita.
fi: Aseta SMTP-välittäjä ja sen tunnistetiedot, jos palveluntarjoaja niitä tarvitsee.
fr: Définissez le relayeur SMTP, et ses identifiants si le fournisseur en a besoin.
it: Imposta il relayer SMTP e, se il provider le richiede, le sue credenziali.
ja: SMTP リレーと、プロバイダーが必要とする場合はその資格情報を設定します。
nb: Sett SMTP-relayeren, og legitimasjonen dens hvis leverandøren trenger den.
nl: Stel de SMTP-relayserver in, en de referenties ervan als de provider die nodig heeft.
pl: Ustaw przekaźnik SMTP oraz jego poświadczenia, jeśli operator ich wymaga.
pt_br: Defina o relay SMTP e suas credenciais, se o provedor precisar delas.
ru: Укажите ретранслятор SMTP и, если поставщик их требует, учётные данные к нему.
tr: SMTP aktarıcısını ve sağlayıcı gerektiriyorsa kimlik bilgilerini ayarlayın.
uk: Задайте ретранслятор SMTP і його облікові дані, якщо провайдер їх вимагає.
zh_hans: 设置 SMTP 中继，以及提供商需要时的凭据。

source: Set the auto-ban threshold and how long the lockout lasts.
cs: Nastavte práh auto-banu a jak dlouho trvá uzamčení.
da: Sæt tærsklen for automatisk blokering, og hvor længe udelukkelsen varer.
de: Die Schwelle für den Auto-Bann festlegen und wie lange die Sperre dauert.
es: Defina el umbral de bloqueo automático y cuánto dura el bloqueo.
fi: Aseta automaattisen eston kynnysarvo ja se, kuinka kauan lukitus kestää.
fr: Définissez le seuil de bannissement automatique et la durée du verrouillage.
it: Imposta la soglia del ban automatico e la durata del blocco.
ja: 自動ブロックのしきい値とロックアウトの継続時間を設定します。
nb: Sett terskelen for automatisk blokkering og hvor lenge utestengelsen varer.
nl: Stel de drempel voor automatisch verbannen in en hoe lang de vergrendeling duurt.
pl: Ustaw próg automatycznej blokady oraz czas jej trwania.
pt_br: Defina o limite do banimento automático e quanto tempo dura o bloqueio.
ru: Задайте порог автоблокировки и то, насколько долго длится блокировка.
tr: Otomatik yasaklama eşiğini ve kilitlemenin ne kadar süreceğini ayarlayın.
uk: Задайте поріг автоблокування і тривалість блокування.
zh_hans: 设置自动封禁阈值和锁定持续时间。

source: Set the connection security on each listener, then require it for authentication.
cs: Nastavte zabezpečení připojení na každém listeneru a poté je vyžadujte pro ověřování.
da: Sæt forbindelsessikkerheden på hver lytter, og kræv den så for godkendelse.
de: Die Verbindungssicherheit auf jedem Listener festlegen und sie dann für die Authentifizierung verlangen.
es: Defina la seguridad de conexión en cada oyente y luego exíjala para la autenticación.
fi: Aseta yhteyden suojaus jokaiselle kuuntelijalle ja vaadi sitä sitten todennukseen.
fr: Définissez la sécurité de la connexion sur chaque écouteur, puis exigez-la pour l'authentification.
it: Imposta la sicurezza della connessione su ogni listener, poi richiedila per l'autenticazione.
ja: 各リスナーで接続セキュリティを設定し、認証にそれを必須にします。
nb: Sett tilkoblingssikkerheten på hver lytter, og krev den så for autentisering.
nl: Stel de verbindingsbeveiliging per listener in en vereis die vervolgens voor authenticatie.
pl: Ustaw zabezpieczenie połączenia na każdym nasłuchu, a następnie wymagaj go do uwierzytelniania.
pt_br: Defina a segurança de conexão em cada ouvinte e depois exija-a para a autenticação.
ru: Задайте защиту подключения на каждом прослушивателе, а затем потребуйте её для аутентификации.
tr: Her dinleyicide bağlantı güvenliğini ayarlayın, ardından kimlik doğrulaması için zorunlu kılın.
uk: Задайте безпеку з'єднання на кожному слухачі, потім вимагайте її для автентифікації.
zh_hans: 在每个监听器上设置连接安全性，然后要求身份验证必须使用它。

source: Set the log destination to the database; entries fall back to the log files if it is unreachable.
cs: Nastavte jako cíl logů databázi; pokud není dostupná, položky se zapisují do souborů logů.
da: Sæt logdestinationen til databasen; poster falder tilbage til logfilerne, hvis den ikke kan nås.
de: Das Protokollziel auf die Datenbank setzen; Einträge weichen auf die Protokolldateien aus, wenn sie nicht erreichbar ist.
es: Ponga el destino del registro en la base de datos; las entradas recurren a los archivos de registro si no se puede alcanzar.
fi: Aseta lokin kohteeksi tietokanta; merkinnät menevät lokitiedostoihin, jos siihen ei saada yhteyttä.
fr: Définissez la base de données comme destination des journaux ; les entrées se replient sur les fichiers journaux si elle est injoignable.
it: Imposta il database come destinazione dei registri; se non è raggiungibile le voci ripiegano sui file di registro.
ja: ログの出力先をデータベースに設定します。到達できない場合、エントリはログ ファイルにフォールバックします。
nb: Sett loggmålet til databasen; oppføringer faller tilbake til loggfilene hvis den ikke kan nås.
nl: Stel de logbestemming in op de database; vermeldingen vallen terug op de logbestanden als die onbereikbaar is.
pl: Ustaw bazę danych jako miejsce zapisu dziennika; gdy jest nieosiągalna, wpisy trafiają z powrotem do plików dziennika.
pt_br: Defina o destino do log como o banco de dados; as entradas recorrem aos arquivos de log se ele não estiver alcançável.
ru: Назначьте местом записи журнала базу данных; если она недоступна, записи возвращаются в файлы журналов.
tr: Günlük hedefini veritabanı olarak ayarlayın; ulaşılamazsa kayıtlar günlük dosyalarına geri döner.
uk: Задайте призначенням журналу базу даних; якщо вона недоступна, записи відкочуються до файлів журналів.
zh_hans: 将日志目标设为数据库；无法访问时，条目回退到日志文件。

source: Set the per-IP submission rate limit; authenticated senders above it are refused.
cs: Nastavte limit rychlosti odesílání na IP adresu; ověření odesílatelé, kteří jej překročí, jsou odmítnuti.
da: Sæt indleveringshastighedsgrænsen pr. IP; godkendte afsendere over den afvises.
de: Die Einlieferungsratenbegrenzung pro IP festlegen; angemeldete Absender darüber werden abgewiesen.
es: Defina el límite de tasa de envío por IP; los remitentes autenticados que lo superen son rechazados.
fi: Aseta IP-kohtainen lähetysnopeuden raja; sen ylittävät todennetut lähettäjät hylätään.
fr: Définissez la limite de débit de soumission par IP ; les expéditeurs authentifiés qui la dépassent sont refusés.
it: Imposta il limite di frequenza di invio per IP; i mittenti autenticati che lo superano vengono rifiutati.
ja: IP ごとの送信レート制限を設定します。これを超える認証済み送信者は拒否されます。
nb: Sett innsendingsgrensen per IP; autentiserte avsendere over den avvises.
nl: Stel de indieningslimiet per IP in; geauthenticeerde afzenders daarboven worden geweigerd.
pl: Ustaw limit tempa wysyłki na adres IP; uwierzytelnieni nadawcy, którzy go przekroczą, są odrzucani.
pt_br: Defina o limite de taxa de envio por IP; remetentes autenticados acima dele são recusados.
ru: Задайте ограничение частоты отправки для каждого IP; прошедшие аутентификацию отправители, превысившие его, получают отказ.
tr: IP başına gönderim hızı sınırını ayarlayın; bunun üzerindeki kimliği doğrulanmış gönderenler reddedilir.
uk: Задайте межу швидкості надсилання на IP; автентифіковані відправники понад неї відхиляються.
zh_hans: 设置每个 IP 的提交速率限制；超过的已验证发件人会被拒绝。
