Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: How mail gets in, where it goes next, and what happens to it on the way.
cs: Jak se pošta dostane dovnitř, kam jde dál a co se s ní cestou děje.
da: Hvordan post kommer ind, hvor den går hen derefter, og hvad der sker med den undervejs.
de: Wie Mail hereinkommt, wohin sie als Nächstes geht und was ihr unterwegs geschieht.
es: Cómo entra el correo, adónde va después y qué le ocurre por el camino.
fi: Miten posti tulee sisään, minne se menee seuraavaksi ja mitä sille tapahtuu matkalla.
fr: Comment le courrier entre, où il va ensuite, et ce qui lui arrive en chemin.
it: Come la posta entra, dove va poi, e cosa le succede lungo il percorso.
ja: メールがどのように入ってきて、次にどこへ向かい、その途中で何が起きるか。
nb: Hvordan post kommer inn, hvor den går videre, og hva som skjer med den på veien.
nl: Hoe mail binnenkomt, waar die vervolgens heen gaat, en wat er onderweg mee gebeurt.
pl: Jak poczta trafia do serwera, dokąd idzie dalej i co się z nią dzieje po drodze.
pt_br: Como os e-mails entram, para onde vão em seguida, e o que acontece com eles no caminho.
ru: Как почта попадает внутрь, куда она отправляется дальше и что происходит с ней по дороге.
sv: Hur post kommer in, vart den tar vägen sedan, och vad som händer med den på vägen.
tr: Postanın nasıl girdiği, sonra nereye gittiği ve yolda ona ne olduğu.
uk: Як пошта потрапляє всередину, куди йде далі і що з нею відбувається дорогою.
zh_hans: 邮件如何进入、接下来去哪里，以及途中会发生什么。

source: How mailbox users prove who they are: external identity providers, how passwords are stored, and where SMTP AUTH is offered (hMailServer.INI). Changes take effect after a service restart.
cs: Jak uživatelé schránek prokazují, kdo jsou: externí poskytovatelé identity, jak se ukládají hesla a kde se nabízí SMTP AUTH (hMailServer.INI). Změny se projeví po restartu služby.
da: Hvordan postkassebrugere beviser, hvem de er: eksterne identitetsudbydere, hvordan adgangskoder gemmes, og hvor SMTP AUTH tilbydes (hMailServer.INI). Ændringer træder i kraft efter en genstart af tjenesten.
de: Wie Postfachbenutzer beweisen, wer sie sind: externe Identitätsanbieter, wie Passwörter gespeichert werden und wo SMTP AUTH angeboten wird (hMailServer.INI). Änderungen gelten nach einem Neustart des Dienstes.
es: Cómo los usuarios de buzón demuestran quiénes son: proveedores de identidad externos, cómo se almacenan las contraseñas y dónde se ofrece SMTP AUTH (hMailServer.INI). Los cambios surten efecto tras reiniciar el servicio.
fi: Miten postilaatikoiden käyttäjät todistavat, keitä he ovat: ulkoiset identiteetintarjoajat, miten salasanat tallennetaan ja missä SMTP AUTH tarjotaan (hMailServer.INI). Muutokset tulevat voimaan palvelun uudelleenkäynnistyksen jälkeen.
fr: Comment les utilisateurs de boîtes prouvent qui ils sont : fournisseurs d'identité externes, comment les mots de passe sont stockés, et où SMTP AUTH est proposé (hMailServer.INI). Les changements prennent effet après un redémarrage du service.
it: Come gli utenti delle caselle dimostrano la propria identità: provider di identità esterni, come vengono memorizzate le password e dove viene offerto AUTH su SMTP (hMailServer.INI). Le modifiche hanno effetto dopo un riavvio del servizio.
ja: メールボックス ユーザーが自分を証明する方法: 外部の ID プロバイダー、パスワードの保存方法、SMTP AUTH を提供する場所 (hMailServer.INI)。変更はサービスの再起動後に有効になります。
nb: Hvordan postboksbrukere beviser hvem de er: eksterne identitetsleverandører, hvordan passord lagres, og hvor SMTP AUTH tilbys (hMailServer.INI). Endringer trer i kraft etter omstart av tjenesten.
nl: Hoe postvakgebruikers bewijzen wie ze zijn: externe identiteitsproviders, hoe wachtwoorden worden opgeslagen, en waar SMTP AUTH wordt aangeboden (hMailServer.INI). Wijzigingen worden van kracht na een herstart van de service.
pl: Jak użytkownicy skrzynek pocztowych dowodzą swojej tożsamości: zewnętrzni dostawcy tożsamości, sposób przechowywania haseł oraz miejsca, w których oferowane jest SMTP AUTH (hMailServer.INI). Zmiany obowiązują po ponownym uruchomieniu usługi.
pt_br: Como os usuários das caixas provam quem são: provedores de identidade externos, como as senhas são armazenadas, e onde o SMTP AUTH é oferecido (hMailServer.INI). As alterações valem após reiniciar o serviço.
ru: Как пользователи почтовых ящиков подтверждают, кто они: внешние поставщики удостоверений, способ хранения паролей и то, где предлагается SMTP AUTH (hMailServer.INI). Изменения вступают в силу после перезапуска службы.
sv: Hur brevlådeanvändare bevisar vilka de är: externa identitetsleverantörer, hur lösenord lagras, och var SMTP AUTH erbjuds (hMailServer.INI). Ändringar gäller efter en omstart av tjänsten.
tr: Posta kutusu kullanıcılarının kim olduklarını nasıl kanıtladığı: dış kimlik sağlayıcıları, parolaların nasıl saklandığı ve SMTP AUTH'un nerede sunulduğu (hMailServer.INI). Değişiklikler hizmet yeniden başlatıldıktan sonra geçerli olur.
uk: Як користувачі скриньок доводять, хто вони: зовнішні постачальники ідентичності, як зберігаються паролі і де пропонується SMTP AUTH (hMailServer.INI). Зміни набирають чинності після перезапуску служби.
zh_hans: 邮箱用户如何证明自己的身份：外部身份提供方、密码如何存储，以及在哪里提供 SMTP AUTH（hMailServer.INI）。更改在重启服务后生效。

source: How many database connections the server keeps open and shares between its worker threads. Raising it helps only when threads are visibly waiting for a connection - see the database connection acquire timeout on the Server limits & expert settings page, which is what they are waiting on.
cs: Kolik databázových spojení server drží otevřených a sdílí mezi pracovními vlákny. Zvýšení pomůže jen tehdy, když vlákna viditelně čekají na spojení - viz timeout získání databázového spojení na stránce Limity serveru a expertní nastavení, což je to, na co čekají.
da: Hvor mange databaseforbindelser serveren holder åbne og deler mellem sine worker-tråde. At hæve tallet hjælper kun, når tråde synligt venter på en forbindelse – se timeouten for at få en databaseforbindelse på siden Servergrænser og ekspertindstillinger, som er det, de venter på.
de: Wie viele Datenbankverbindungen der Server offen hält und zwischen seinen Worker-Threads teilt. Erhöhen hilft nur, wenn Threads sichtbar auf eine Verbindung warten - siehe das Timeout für das Beschaffen einer Datenbankverbindung auf der Seite Servergrenzen und Experteneinstellungen, das ist es, worauf sie warten.
es: Cuántas conexiones a la base de datos mantiene abiertas el servidor y comparte entre sus hilos de trabajo. Subirlo solo ayuda cuando los hilos esperan visiblemente una conexión - vea el tiempo de espera para obtener una conexión de base de datos en la página Límites del servidor y ajustes avanzados, que es lo que están esperando.
fi: Kuinka monta tietokantayhteyttä palvelin pitää auki ja jakaa työsäikeidensä kesken. Nostaminen auttaa vain, kun säikeet selvästi odottavat yhteyttä - katso tietokantayhteyden hankinnan aikakatkaisu Palvelimen rajat ja asiantuntija-asetukset -sivulla, sitä ne odottavat.
fr: Combien de connexions à la base de données le serveur garde ouvertes et partage entre ses threads de travail. L'augmenter n'aide que quand des threads attendent visiblement une connexion - voir le délai d'acquisition de connexion à la base sur la page Limites du serveur et réglages experts, qui est ce qu'ils attendent.
it: Quante connessioni al database il server tiene aperte e condivide fra i suoi thread di lavoro. Alzarlo aiuta solo quando i thread sono visibilmente in attesa di una connessione - vedi il timeout di acquisizione di una connessione al database nella pagina Limiti del server e impostazioni avanzate, che è ciò che stanno aspettando.
ja: サーバーが開いたままにしてワーカー スレッド間で共有するデータベース接続の数。引き上げて効果があるのは、スレッドが接続を明らかに待っている場合だけです。サーバーの制限と上級者向け設定ページにあるデータベース接続取得タイムアウトを参照してください。スレッドが待っているのはそれです。
nb: Hvor mange databasetilkoblinger serveren holder åpne og deler mellom arbeidstrådene sine. Å øke det hjelper bare når tråder synlig venter på en tilkobling - se tidsavbruddet for å skaffe databasetilkobling på siden Servergrenser og ekspertinnstillinger, som er det de venter på.
nl: Hoeveel databaseverbindingen de server openhoudt en deelt tussen zijn workerthreads. Dit verhogen helpt alleen wanneer threads zichtbaar op een verbinding staan te wachten - zie de time-out voor het verkrijgen van een databaseverbinding op de pagina Serverlimieten en expertinstellingen, want daarop wachten ze.
pl: Ile połączeń z bazą danych serwer utrzymuje otwartych i współdzieli między swoje wątki robocze. Podnoszenie tej wartości pomaga wyłącznie wtedy, gdy widać, że wątki czekają na połączenie - zob. limit czasu pozyskania połączenia z bazą danych na stronie Limity serwera i ustawienia eksperckie, bo to właśnie na nim czekają.
pt_br: Quantas conexões de banco de dados o servidor mantém abertas e compartilha entre suas threads de trabalho. Aumentar isto só ajuda quando as threads estão visivelmente esperando por uma conexão - veja o tempo limite de obtenção de conexão de banco de dados na página Limites do servidor e configurações avançadas, que é o que elas estão esperando.
ru: Сколько подключений к базе данных сервер держит открытыми и делит между своими рабочими потоками. Увеличивать это значение имеет смысл только тогда, когда потоки заметно ждут подключения, — см. тайм-аут получения подключения к базе данных на странице «Ограничения сервера и экспертные параметры»: именно его они и ждут.
sv: Hur många databasanslutningar servern håller öppna och delar mellan sina arbetstrådar. Att höja det hjälper bara när trådar synbart väntar på en anslutning - se tidsgränsen för att få en databasanslutning på sidan Servergränser & expertinställningar, vilket är det de väntar på.
tr: Sunucunun kaç veritabanı bağlantısını açık tutup işçi iş parçacıkları arasında paylaştırdığı. Artırmak yalnızca iş parçacıkları gözle görülür biçimde bağlantı beklediğinde yardımcı olur - bekledikleri şey, Sunucu sınırları ve uzman ayarları sayfasındaki veritabanı bağlantısı edinme zaman aşımıdır; ona bakın.
uk: Скільки з'єднань з базою даних сервер тримає відкритими і ділить між робочими потоками. Збільшення допомагає лише тоді, коли потоки помітно чекають на з'єднання - див. час очікування отримання з'єднання з базою даних на сторінці «Обмеження сервера та експертні параметри»; саме на нього вони чекають.
zh_hans: 服务器保持打开并在工作线程之间共享的数据库连接数。只有在线程明显在等待连接时提高它才有帮助 - 请参阅“服务器限制和专家设置”页上的数据库连接获取超时，那正是它们所等待的。

source: How many external accounts, configured under a domain's accounts as external POP3 downloads, are collected at the same time. Each one holds a connection to somebody else's server for as long as the download takes.
cs: Kolik externích účtů, nakonfigurovaných v účtech domény jako externí stahování POP3, se stahuje současně. Každý drží spojení s cizím serverem tak dlouho, jak stahování trvá.
da: Hvor mange eksterne konti, konfigureret under et domænes konti som eksterne POP3-afhentninger, der afhentes samtidig. Hver enkelt holder en forbindelse til en andens server, så længe afhentningen tager.
de: Wie viele externe Konten, die unter den Konten einer Domäne als externe POP3-Downloads konfiguriert sind, gleichzeitig abgeholt werden. Jedes hält eine Verbindung zum Server eines anderen, solange der Download dauert.
es: Cuántas cuentas externas, configuradas bajo las cuentas de un dominio como descargas POP3 externas, se recogen a la vez. Cada una mantiene una conexión al servidor de otro mientras dura la descarga.
fi: Kuinka monta ulkoista tiliä, jotka on määritetty verkkotunnuksen tileissä ulkoisiksi POP3-latauksiksi, noudetaan samanaikaisesti. Jokainen pitää yhteyttä jonkun toisen palvelimeen niin kauan kuin lataus kestää.
fr: Combien de comptes externes, configurés sous les comptes d'un domaine comme téléchargements POP3 externes, sont collectés en même temps. Chacun tient une connexion au serveur de quelqu'un d'autre pendant toute la durée du téléchargement.
it: Quanti account esterni, configurati sotto gli account di un dominio come scaricamenti POP3 esterni, vengono raccolti contemporaneamente. Ciascuno tiene una connessione al server di qualcun altro per tutta la durata dello scaricamento.
ja: ドメインのアカウントの下で外部 POP3 ダウンロードとして設定された外部アカウントを、同時にいくつ収集するか。それぞれがダウンロードにかかる間、他人のサーバーへの接続を保持します。
nb: Hvor mange eksterne kontoer, konfigurert under et domenes kontoer som eksterne POP3-nedlastinger, som hentes samtidig. Hver av dem holder en forbindelse til noen andres server så lenge nedlastingen tar.
nl: Hoeveel externe accounts, ingesteld onder de accounts van een domein als externe POP3-downloads, tegelijk worden opgehaald. Elk daarvan houdt een verbinding met de server van iemand anders open zolang de download duurt.
pl: Ile kont zewnętrznych, skonfigurowanych w kontach domeny jako zewnętrzne pobierania POP3, jest pobieranych jednocześnie. Każde z nich utrzymuje połączenie z cudzym serwerem przez cały czas pobierania.
pt_br: Quantas contas externas, configuradas nas contas de um domínio como downloads POP3 externos, são coletadas ao mesmo tempo. Cada uma mantém uma conexão com o servidor de outra pessoa por todo o tempo que o download levar.
ru: Сколько внешних учётных записей, настроенных в учётных записях домена как внешний сбор по POP3, собирается одновременно. Каждая из них удерживает подключение к чужому серверу на всё время загрузки.
sv: Hur många externa konton, konfigurerade under en domäns konton som externa POP3-hämtningar, som hämtas samtidigt. Vart och ett håller en anslutning till någon annans server så länge hämtningen tar.
tr: Bir etki alanının hesapları altında dış POP3 indirmesi olarak yapılandırılan kaç dış hesabın aynı anda toplandığı. Her biri, indirme sürdüğü sürece başkasının sunucusuna bir bağlantı tutar.
uk: Скільки зовнішніх облікових записів, налаштованих серед облікових записів домену як зовнішні завантаження POP3, збираються одночасно. Кожен тримає з'єднання з чужим сервером стільки, скільки триває завантаження.
zh_hans: 同时收取多少个外部账户（在域的账户下配置为外部 POP3 下载）。每一个在下载期间都会一直占用一条到别人服务器的连接。

source: How many times to hold before returning it to the sender
cs: Kolikrát pozdržet, než se vrátí odesílateli
da: Hvor mange gange der tilbageholdes, før den returneres til afsenderen
de: Wie oft zurückgehalten wird, bevor sie an den Absender zurückgeht
es: Cuántas veces retener antes de devolverlo al remitente
fi: Kuinka monta kertaa pidätetään, ennen kuin se palautetaan lähettäjälle
fr: Combien de fois retenir avant de le renvoyer à l'expéditeur
it: Quante volte trattenerlo prima di restituirlo al mittente
ja: 送信者に返すまでに保留する回数
nb: Hvor mange ganger den holdes tilbake før den returneres til avsenderen
nl: Hoe vaak vasthouden voordat het aan de afzender wordt teruggestuurd
pl: Ile razy wstrzymać, zanim wiadomość zostanie zwrócona nadawcy
pt_br: Quantas vezes reter antes de devolvê-la ao remetente
ru: Сколько раз задерживать, прежде чем вернуть сообщение отправителю
sv: Hur många gånger det ska hållas kvar innan det returneras till avsändaren
tr: Gönderene geri döndürmeden önce kaç kez bekletileceği
uk: Скільки разів утримувати, перш ніж повернути відправнику
zh_hans: 在退回给发件人之前暂挂多少次

source: How much detail each entry carries. Lowering the level is the other half of controlling log volume.
cs: Kolik detailů každý záznam nese. Snížení úrovně je druhá polovina řízení objemu logů.
da: Hvor mange detaljer hver post indeholder. At sænke niveauet er den anden halvdel af at styre logmængden.
de: Wie viel Detail jeder Eintrag trägt. Die Stufe zu senken ist die andere Hälfte der Kontrolle des Protokollvolumens.
es: Cuánto detalle lleva cada entrada. Bajar el nivel es la otra mitad del control del volumen de registros.
fi: Kuinka paljon yksityiskohtia kukin merkintä sisältää. Tason laskeminen on lokimäärän hallinnan toinen puoli.
fr: Combien de détail porte chaque entrée. Baisser le niveau est l'autre moitié du contrôle du volume des journaux.
it: Quanto dettaglio porta con sé ogni voce. Abbassare il livello è l'altra metà del controllo del volume dei registri.
ja: 各エントリが持つ詳細の量。レベルを下げることが、ログ量を制御するもう半分です。
nb: Hvor mye detalj hver oppføring inneholder. Å senke nivået er den andre halvdelen av å kontrollere loggvolumet.
nl: Hoeveel detail elke vermelding bevat. Het niveau verlagen is de andere helft van het beheersen van het logvolume.
pl: Ile szczegółów niesie każdy wpis. Obniżenie poziomu to druga połowa panowania nad objętością dzienników.
pt_br: Quanto detalhe cada entrada carrega. Baixar o nível é a outra metade de controlar o volume de logs.
ru: Сколько подробностей несёт каждая запись. Понижение уровня — вторая половина управления объёмом журналов.
sv: Hur mycket detalj varje post bär. Att sänka nivån är den andra halvan av att styra loggvolymen.
tr: Her girdinin ne kadar ayrıntı taşıdığı. Düzeyi düşürmek, günlük hacmini denetlemenin diğer yarısıdır.
uk: Скільки деталей несе кожен запис. Зниження рівня - друга половина контролю обсягу журналу.
zh_hans: 每个条目包含多少细节。降低级别是控制日志量的另一半手段。

source: How much sending history a crash can forget. Clamped to 1-3600; a value below 1 falls back to the default of 10.
cs: Kolik historie odesílání může pád zapomenout. Omezeno na 1-3600; hodnota pod 1 spadne na výchozích 10.
da: Hvor meget afsendelseshistorik et nedbrud kan glemme. Begrænset til 1-3600; en værdi under 1 falder tilbage til standarden på 10.
de: Wie viel Sendehistorie ein Absturz vergessen darf. Begrenzt auf 1-3600; ein Wert unter 1 fällt auf die Vorgabe 10 zurück.
es: Cuánto historial de envío puede olvidar un fallo. Acotado a 1-3600; un valor menor que 1 recurre al valor por defecto de 10.
fi: Kuinka paljon lähetyshistoriaa kaatuminen voi unohtaa. Rajattu välille 1-3600; alle 1:n arvo palautuu oletukseen 10.
fr: Combien d'historique d'envoi un crash peut oublier. Borné à 1-3600 ; une valeur inférieure à 1 retombe sur le défaut de 10.
it: Quanta cronologia di invio un crash può dimenticare. Limitato a 1-3600; un valore inferiore a 1 ripiega sul valore predefinito di 10.
ja: クラッシュで失われてよい送信履歴の量。1～3600 に丸められます。1 未満の値は既定値の 10 にフォールバックします。
nb: Hvor mye sendehistorikk et krasj kan glemme. Begrenset til 1-3600; en verdi under 1 faller tilbake til standarden 10.
nl: Hoeveel verzendgeschiedenis een crash kan vergeten. Begrensd tot 1-3600; een waarde onder 1 valt terug op de standaard van 10.
pl: Ile historii wysyłania może zapomnieć awaria. Ograniczone do zakresu 1-3600; wartość poniżej 1 wraca do domyślnej 10.
pt_br: Quanto histórico de envio uma falha do processo pode esquecer. Limitado a 1-3600; um valor abaixo de 1 recorre ao padrão de 10.
ru: Сколько истории отправки может быть потеряно при аварийном завершении. Ограничено диапазоном 1-3600; значение меньше 1 приводит к значению по умолчанию, равному 10.
sv: Hur mycket sändhistorik en krasch kan glömma. Begränsas till 1-3600; ett värde under 1 faller tillbaka på standardvärdet 10.
tr: Bir çökmenin ne kadar gönderim geçmişini unutabileceği. 1-3600 aralığına sıkıştırılır; 1'in altındaki bir değer 10 olan varsayılana geri döner.
uk: Скільки історії надсилання може забути збій. Обмежено 1-3600; значення менше 1 відкочується до типових 10.
zh_hans: 崩溃可能丢失多少发送历史。限制在 1-3600 之间；小于 1 的值回退到默认值 10。

source: How often a client may check for mail
cs: Jak často smí klient kontrolovat poštu
da: Hvor ofte en klient må kontrollere for post
de: Wie oft ein Client nach Mail sehen darf
es: Con qué frecuencia puede un cliente comprobar el correo
fi: Kuinka usein asiakas saa tarkistaa postin
fr: À quelle fréquence un client peut relever son courrier
it: Ogni quanto un client può controllare la posta
ja: クライアントがメールを確認できる頻度
nb: Hvor ofte en klient kan sjekke etter post
nl: Hoe vaak een client op mail mag controleren
pl: Jak często klient może sprawdzać pocztę
pt_br: Com que frequência um cliente pode verificar se há e-mails
ru: Как часто клиент может проверять почту
sv: Hur ofta en klient får söka efter post
tr: Bir istemcinin postayı ne sıklıkla denetleyebileceği
uk: Як часто клієнт може перевіряти пошту
zh_hans: 客户端可以多久检查一次邮件

source: How the caches are performing
cs: Jak si vedou cache
da: Hvordan cacherne klarer sig
de: Wie sich die Caches schlagen
es: Cómo rinden las cachés
fi: Miten välimuistit suoriutuvat
fr: Comment se comportent les caches
it: Come stanno rendendo le cache
ja: キャッシュの動作状況
nb: Hvordan hurtigbufrene presterer
nl: Hoe de caches presteren
pl: Jak radzą sobie pamięci podręczne
pt_br: Como os caches estão se saindo
ru: Как работают кэши
sv: Hur cacharna presterar
tr: Önbelleklerin nasıl performans gösterdiği
uk: Як працюють кеші
zh_hans: 缓存的运行表现
