Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Auto-ban locks out an address after repeated logon failures.
cs: Auto-ban uzamkne adresu po opakovaných neúspěšných přihlášeních.
da: Automatisk blokering udelukker en adresse efter gentagne pålogningsfejl.
de: Der Auto-Bann sperrt eine Adresse nach wiederholten Anmeldefehlern aus.
es: El bloqueo automático deja fuera a una dirección tras repetidos fallos de inicio de sesión.
fi: Automaattinen esto lukitsee osoitteen toistuvien kirjautumisvirheiden jälkeen.
fr: Le bannissement automatique verrouille une adresse après des échecs de connexion répétés.
it: Il ban automatico blocca un indirizzo dopo ripetuti accessi non riusciti.
ja: 自動ブロックは、ログオンの失敗が繰り返されたアドレスを締め出します。
nb: Automatisk blokkering stenger ute en adresse etter gjentatte påloggingsfeil.
nl: Automatisch verbannen sluit een adres buiten na herhaalde mislukte aanmeldingen.
pl: Automatyczna blokada odcina adres po powtarzających się nieudanych logowaniach.
pt_br: O banimento automático bloqueia um endereço após falhas repetidas de login.
ru: Автоблокировка закрывает доступ адресу после нескольких неудачных попыток входа подряд.
tr: Otomatik yasaklama, tekrarlanan oturum açma hatalarından sonra bir adresi kilitler.
uk: Автоблокування блокує адресу після кількох невдалих спроб входу поспіль.
zh_hans: 自动封禁会在多次登录失败后把某个地址锁定在外。

source: Auto-detect ClamWin
cs: Automaticky najít ClamWin
da: Find ClamWin automatisk
de: ClamWin automatisch erkennen
es: Detectar ClamWin automáticamente
fi: Tunnista ClamWin automaattisesti
fr: Détecter ClamWin automatiquement
it: Rileva automaticamente ClamWin
ja: ClamWin を自動検出
nb: Finn ClamWin automatisk
nl: ClamWin automatisch detecteren
pl: Wykryj ClamWin automatycznie
pt_br: Detectar o ClamWin automaticamente
ru: Определить ClamWin автоматически
sv: Hitta ClamWin automatiskt
tr: ClamWin'i otomatik algıla
uk: Автоматично знайти ClamWin
zh_hans: 自动检测 ClamWin

source: Auto-reply
cs: Automatická odpověď
da: Autosvar
de: Automatische Antwort
es: Respuesta automática
fi: Automaattivastaus
fr: Réponse automatique
it: Risposta automatica
ja: 自動応答
nb: Autosvar
nl: Automatisch antwoord
pl: Automatyczna odpowiedź
pt_br: Resposta automática
ru: Автоответ
sv: Autosvar
tr: Otomatik yanıt
uk: Автовідповідь
zh_hans: 自动回复

source: Autoconfiguration hands clients the right host names, ports and security.
cs: Autokonfigurace předá klientům správné názvy hostitelů, porty a zabezpečení.
da: Autokonfiguration giver klienter de rigtige værtsnavne, porte og sikkerhed.
de: Die Autokonfiguration gibt Clients die richtigen Hostnamen, Ports und Sicherheitseinstellungen.
es: La autoconfiguración da a los clientes los nombres de host, puertos y seguridad correctos.
fi: Automaattinen määritys antaa asiakkaille oikeat konenimet, portit ja suojauksen.
fr: L'autoconfiguration donne aux clients les bons noms d'hôte, ports et réglages de sécurité.
it: L'autoconfigurazione fornisce ai client i nomi host, le porte e la sicurezza corretti.
ja: 自動設定は、正しいホスト名、ポート、セキュリティをクライアントに渡します。
nb: Autokonfigurasjon gir klienter riktige vertsnavn, porter og sikkerhet.
nl: Autoconfiguratie geeft clients de juiste hostnamen, poorten en beveiliging.
pl: Autokonfiguracja podaje klientom właściwe nazwy hostów, porty i zabezpieczenia.
pt_br: A autoconfiguração entrega aos clientes os nomes de host, as portas e a segurança corretos.
ru: Автонастройка сообщает клиентам правильные имена узлов, порты и параметры безопасности соединения.
tr: Otomatik yapılandırma, istemcilere doğru ana bilgisayar adlarını, portları ve güvenliği verir.
uk: Автоналаштування надає клієнтам правильні імена вузлів, порти та параметри захисту.
zh_hans: 自动配置会向客户端提供正确的主机名、端口和安全设置。

source: Autoconfiguration is enabled (AutoconfigEnabled=1, the shipped default) but both WebServicesHttpPort and WebServicesHttpsPort are 0, so nothing answers the configuration URLs. Set a port if you want clients to self-configure; if you do not, this row is safe to ignore, or set AutoconfigEnabled=0 to silence it.
cs: Autokonfigurace je zapnutá (AutoconfigEnabled=1, dodávaná výchozí hodnota), ale WebServicesHttpPort i WebServicesHttpsPort jsou 0, takže na konfigurační URL nikdo neodpovídá. Chcete-li, aby se klienti nastavovali sami, nastavte port; pokud to nechcete, lze tento řádek klidně ignorovat, nebo jej umlčet nastavením AutoconfigEnabled=0.
da: Autokonfiguration er aktiveret (AutoconfigEnabled=1, den medfølgende standard), men både WebServicesHttpPort og WebServicesHttpsPort er 0, så intet svarer på konfigurations-URL'erne. Sæt en port, hvis klienter skal konfigurere sig selv; hvis ikke, kan denne række roligt ignoreres, eller sæt AutoconfigEnabled=0 for at få den til at tie.
de: Die Autokonfiguration ist eingeschaltet (AutoconfigEnabled=1, die ausgelieferte Vorgabe), aber WebServicesHttpPort und WebServicesHttpsPort sind beide 0, es antwortet also nichts auf den Konfigurations-URLs. Setzen Sie einen Port, wenn Clients sich selbst konfigurieren sollen; wenn nicht, kann diese Zeile ignoriert werden, oder setzen Sie AutoconfigEnabled=0, um sie zum Schweigen zu bringen.
es: La autoconfiguración está activada (AutoconfigEnabled=1, el valor de fábrica) pero tanto WebServicesHttpPort como WebServicesHttpsPort son 0, así que nada responde en las URL de configuración. Defina un puerto si quiere que los clientes se configuren solos; si no, esta fila puede ignorarse sin problema, o ponga AutoconfigEnabled=0 para silenciarla.
fi: Automaattinen määritys on käytössä (AutoconfigEnabled=1, toimitettu oletus), mutta sekä WebServicesHttpPort että WebServicesHttpsPort ovat 0, joten mikään ei vastaa määritys-URL-osoitteisiin. Aseta portti, jos haluat asiakkaiden määrittävän itsensä; jos et, tämän rivin voi turvallisesti ohittaa, tai aseta AutoconfigEnabled=0 sen vaientamiseksi.
fr: L'autoconfiguration est activée (AutoconfigEnabled=1, la valeur livrée par défaut) mais WebServicesHttpPort et WebServicesHttpsPort valent tous deux 0, rien ne répond donc aux URL de configuration. Définissez un port si vous voulez que les clients se configurent seuls ; sinon, cette ligne peut être ignorée sans risque, ou mettez AutoconfigEnabled=0 pour la faire taire.
it: L'autoconfigurazione è attiva (AutoconfigEnabled=1, l'impostazione di fabbrica) ma sia WebServicesHttpPort sia WebServicesHttpsPort sono 0, quindi nulla risponde agli URL di configurazione. Imposta una porta se vuoi che i client si configurino da soli; se non lo vuoi, questa riga si può ignorare tranquillamente, oppure imposta AutoconfigEnabled=0 per farla tacere.
ja: 自動設定は有効 (AutoconfigEnabled=1、出荷時の既定値) ですが、WebServicesHttpPort と WebServicesHttpsPort がどちらも 0 のため、設定 URL に応答するものがありません。クライアントに自動設定させたい場合はポートを設定してください。不要であればこの行は無視して構いませんし、AutoconfigEnabled=0 にすれば表示されなくなります。
nb: Autokonfigurasjon er aktivert (AutoconfigEnabled=1, standarden som følger med), men både WebServicesHttpPort og WebServicesHttpsPort er 0, så ingenting svarer på konfigurasjons-URL-ene. Sett en port hvis du vil at klienter skal konfigurere seg selv; hvis ikke, kan denne raden trygt ignoreres, eller sett AutoconfigEnabled=0 for å få den til å tie.
nl: Autoconfiguratie is ingeschakeld (AutoconfigEnabled=1, de meegeleverde standaard), maar zowel WebServicesHttpPort als WebServicesHttpsPort staat op 0, dus niets beantwoordt de configuratie-URL's. Stel een poort in als u wilt dat clients zichzelf configureren; wilt u dat niet, dan kunt u deze rij gerust negeren, of AutoconfigEnabled=0 instellen om hem te laten zwijgen.
pl: Autokonfiguracja jest włączona (AutoconfigEnabled=1, fabryczna wartość domyślna), ale WebServicesHttpPort i WebServicesHttpsPort mają obie wartość 0, więc nic nie odpowiada pod adresami URL konfiguracji. Jeśli klienty mają konfigurować się same, należy ustawić port; jeśli nie, ten wiersz można spokojnie zignorować albo uciszyć, ustawiając AutoconfigEnabled=0.
pt_br: A autoconfiguração está ativada (AutoconfigEnabled=1, o padrão de fábrica), mas WebServicesHttpPort e WebServicesHttpsPort são ambos 0, então nada responde às URLs de configuração. Defina uma porta se quiser que os clientes se configurem sozinhos; se não quiser, esta linha pode ser ignorada com segurança, ou defina AutoconfigEnabled=0 para silenciá-la.
ru: Автонастройка включена (AutoconfigEnabled=1, значение по умолчанию в поставке), но и WebServicesHttpPort, и WebServicesHttpsPort равны 0, поэтому на адреса настройки никто не отвечает. Задайте порт, если хотите, чтобы клиенты настраивались сами; если не хотите, эту строку можно спокойно игнорировать или задать AutoconfigEnabled=0, чтобы она не появлялась.
tr: Otomatik yapılandırma etkin (AutoconfigEnabled=1, ürünle gelen varsayılan), ancak WebServicesHttpPort ve WebServicesHttpsPort'un ikisi de 0; bu yüzden yapılandırma URL'lerine hiçbir şey yanıt vermiyor. İstemcilerin kendilerini yapılandırmasını istiyorsanız bir port ayarlayın; istemiyorsanız bu satır güvenle yok sayılabilir ya da susturmak için AutoconfigEnabled=0 yapın.
uk: Автоналаштування ввімкнено (AutoconfigEnabled=1, типове значення з постачання), але і WebServicesHttpPort, і WebServicesHttpsPort дорівнюють 0, тож на URL-адреси налаштування ніхто не відповідає. Задайте порт, якщо ви хочете, щоб клієнти налаштовувалися самостійно; якщо ні, цей рядок можна спокійно ігнорувати або задати AutoconfigEnabled=0, щоб він більше не з’являвся.
zh_hans: 自动配置已启用（AutoconfigEnabled=1，出厂默认值），但 WebServicesHttpPort 和 WebServicesHttpsPort 都是 0，因此没有任何东西应答配置 URL。如果您希望客户端自行配置，请设置一个端口；如果不需要，可以放心忽略此行，或者设置 AutoconfigEnabled=0 让它不再提示。

source: Autoconfiguration is off (AutoconfigEnabled=0), so no listener or DNS names are required.
cs: Autokonfigurace je vypnutá (AutoconfigEnabled=0), takže není potřeba žádný listener ani názvy v DNS.
da: Autokonfiguration er slået fra (AutoconfigEnabled=0), så ingen lytter eller DNS-navne kræves.
de: Die Autokonfiguration ist aus (AutoconfigEnabled=0), es sind also weder Listener noch DNS-Namen erforderlich.
es: La autoconfiguración está desactivada (AutoconfigEnabled=0), así que no se requiere ningún oyente ni nombre DNS.
fi: Automaattinen määritys on pois päältä (AutoconfigEnabled=0), joten kuuntelijaa tai DNS-nimiä ei tarvita.
fr: L'autoconfiguration est désactivée (AutoconfigEnabled=0), aucun écouteur ni nom DNS n'est donc requis.
it: L'autoconfigurazione è disattivata (AutoconfigEnabled=0), quindi non servono né un listener né nomi DNS.
ja: 自動設定は無効 (AutoconfigEnabled=0) のため、リスナーも DNS 名も必要ありません。
nb: Autokonfigurasjon er av (AutoconfigEnabled=0), så ingen lytter eller DNS-navn kreves.
nl: Autoconfiguratie staat uit (AutoconfigEnabled=0), dus er is geen listener en er zijn geen DNS-namen nodig.
pl: Autokonfiguracja jest wyłączona (AutoconfigEnabled=0), więc żaden nasłuch ani żadne nazwy DNS nie są wymagane.
pt_br: A autoconfiguração está desligada (AutoconfigEnabled=0), então nenhum ouvinte e nenhum nome DNS são necessários.
ru: Автонастройка выключена (AutoconfigEnabled=0), поэтому ни прослушиватель, ни имена в DNS не нужны.
tr: Otomatik yapılandırma kapalı (AutoconfigEnabled=0); bu yüzden dinleyici ya da DNS adı gerekmiyor.
uk: Автоналаштування вимкнено (AutoconfigEnabled=0), тому ні слухач, ні DNS-імена не потрібні.
zh_hans: 自动配置已关闭（AutoconfigEnabled=0），因此不需要任何监听器或 DNS 名称。

source: Autodiscover and autoconfig are served by the built-in HTTP listener.
cs: Autodiscover a autoconfig poskytuje vestavěný HTTP listener.
da: Autodiscover og autoconfig serveres af den indbyggede HTTP-lytter.
de: Autodiscover und Autoconfig werden vom eingebauten HTTP-Listener ausgeliefert.
es: Autodiscover y autoconfig los sirve el oyente HTTP integrado.
fi: Autodiscover ja autoconfig tarjotaan sisäänrakennetusta HTTP-kuuntelijasta.
fr: Autodiscover et autoconfig sont servis par l'écouteur HTTP intégré.
it: Autodiscover e autoconfig sono serviti dal listener HTTP integrato.
ja: autodiscover と autoconfig は組み込みの HTTP リスナーから配信されます。
nb: Autodiscover og autoconfig serveres av den innebygde HTTP-lytteren.
nl: Autodiscover en autoconfig worden geserveerd door de ingebouwde HTTP-listener.
pl: Autodiscover i autoconfig są udostępniane przez wbudowany nasłuch HTTP.
pt_br: Autodiscover e autoconfig são servidos pelo ouvinte HTTP embutido.
ru: Autodiscover и autoconfig отдаёт встроенный прослушиватель HTTP.
tr: Autodiscover ve autoconfig, yerleşik HTTP dinleyicisi tarafından sunulur.
uk: Autodiscover і autoconfig надає вбудований слухач HTTP.
zh_hans: Autodiscover 和 autoconfig 由内置的 HTTP 监听器提供。

source: Automatic - 636 for LDAPS, 389 otherwise
cs: Automaticky – 636 pro LDAPS, jinak 389
da: Automatisk - 636 for LDAPS, ellers 389
de: Automatisch - 636 für LDAPS, sonst 389
es: Automático - 636 para LDAPS, 389 en otro caso
fi: Automaattinen - 636 LDAPS:lle, muuten 389
fr: Automatique - 636 pour LDAPS, 389 sinon
it: Automatica - 636 per LDAPS, 389 altrimenti
ja: 自動 - LDAPS なら 636、それ以外は 389
nb: Automatisk - 636 for LDAPS, ellers 389
nl: Automatisch - 636 voor LDAPS, anders 389
pl: Automatycznie - 636 dla LDAPS, w innym razie 389
pt_br: Automático - 636 para LDAPS, 389 caso contrário
ru: Автоматически — 636 для LDAPS, иначе 389
sv: Automatiskt - 636 för LDAPS, annars 389
tr: Otomatik - LDAPS için 636, aksi hâlde 389
uk: Автоматично — 636 для LDAPS, інакше 389
zh_hans: 自动 - LDAPS 使用 636，否则使用 389

source: Automatic certificates (ACME)
cs: Automatické certifikáty (ACME)
da: Automatiske certifikater (ACME)
de: Automatische Zertifikate (ACME)
es: Certificados automáticos (ACME)
fi: Automaattiset varmenteet (ACME)
fr: Certificats automatiques (ACME)
it: Certificati automatici (ACME)
ja: 自動証明書 (ACME)
nb: Automatiske sertifikater (ACME)
nl: Automatische certificaten (ACME)
pl: Certyfikaty automatyczne (ACME)
pt_br: Certificados automáticos (ACME)
ru: Автоматические сертификаты (ACME)
sv: Automatiska certifikat (ACME)
tr: Otomatik sertifikalar (ACME)
uk: Автоматичні сертифікати (ACME)
zh_hans: 自动证书（ACME）

source: Automatic lockout of an address that keeps failing to log on. The ban itself is an expiring IP range, so it is listed on the IP ranges page.
cs: Automatické uzamčení adresy, které se opakovaně nedaří přihlásit. Samotný ban je IP rozsah s vypršením platnosti, takže je uveden na stránce Rozsahy IP.
da: Automatisk udelukkelse af en adresse, der bliver ved med at fejle pålogning. Selve blokeringen er et udløbende IP-interval, så den er anført på siden IP-intervaller.
de: Automatische Sperre einer Adresse, deren Anmeldung immer wieder fehlschlägt. Der Bann selbst ist ein ablaufender IP-Bereich und wird daher auf der Seite IP-Bereiche aufgeführt.
es: Bloqueo automático de una dirección que sigue fallando al iniciar sesión. El bloqueo en sí es un rango de IP que caduca, así que aparece en la página Rangos de IP.
fi: Sellaisen osoitteen automaattinen lukitus, jonka kirjautuminen epäonnistuu yhä uudelleen. Esto itsessään on vanheneva IP-alue, joten se näkyy IP-alueet-sivulla.
fr: Verrouillage automatique d'une adresse qui n'arrête pas d'échouer à se connecter. Le bannissement lui-même est une plage IP qui expire, il est donc listé sur la page Plages IP.
it: Blocco automatico di un indirizzo che continua a fallire l'accesso. Il ban in sé è un intervallo IP con scadenza, quindi compare nella pagina Intervalli IP.
ja: ログオンに失敗し続けるアドレスの自動ロックアウト。ブロック自体は期限付きの IP 範囲なので、IP 範囲ページに一覧表示されます。
nb: Automatisk utestengelse av en adresse som stadig feiler pålogging. Selve blokkeringen er et IP-område som utløper, så den er oppført på siden IP-områder.
nl: Automatisch buitensluiten van een adres dat zich telkens tevergeefs probeert aan te melden. Het verbannen zelf is een verlopend IP-bereik, dus het staat op de pagina IP-bereiken.
pl: Automatyczne odcięcie adresu, któremu logowanie wciąż się nie udaje. Sama blokada jest wygasającym zakresem adresów IP, więc widnieje na stronie Zakresy adresów IP.
pt_br: Bloqueio automático de um endereço que continua falhando ao fazer login. O banimento em si é uma faixa de IP que expira, então ele aparece na página Faixas de IP.
ru: Автоматическая блокировка адреса, с которого раз за разом не удаётся войти. Сама блокировка — это диапазон IP с истекающим сроком, поэтому она перечислена на странице «Диапазоны IP».
sv: Automatisk utestängning av en adress som gång på gång misslyckas med att logga in. Själva spärren är ett IP-intervall som går ut, så den listas på sidan IP-intervall.
tr: Oturum açmayı sürekli başaramayan bir adresin otomatik olarak kilitlenmesi. Yasağın kendisi süresi dolan bir IP aralığıdır; bu yüzden IP aralıkları sayfasında listelenir.
uk: Автоматичне блокування адреси, з якої входи раз за разом не вдаються. Саме блокування — це IP-діапазон із терміном дії, тому воно перелічене на сторінці «Діапазони IP».
zh_hans: 自动锁定反复登录失败的地址。封禁本身是一个会过期的 IP 范围，因此它会列在“IP 范围”页上。

source: BATV is switched on but no secret is set, so outbound senders are not tagged and returning bounces are not validated - the switch reads enabled while it does nothing. Generate or enter a secret.
cs: BATV je zapnuto, ale není nastaven žádný tajný klíč, takže odchozí odesílatelé nejsou označováni a vracející se nedoručenky se neověřují – přepínač hlásí, že je zapnuto, přitom nedělá nic. Vygenerujte nebo zadejte tajný klíč.
da: BATV er slået til, men ingen hemmelighed er sat, så udgående afsendere mærkes ikke, og tilbagevendende afvisninger valideres ikke - kontakten står som aktiveret, mens den ingenting gør. Generér eller indtast en hemmelighed.
de: BATV ist eingeschaltet, aber es ist kein Geheimnis gesetzt, ausgehende Absender werden also nicht markiert und zurückkommende Unzustellbarkeitsmeldungen nicht geprüft - der Schalter liest sich als eingeschaltet, während er nichts tut. Erzeugen Sie ein Geheimnis oder geben Sie eins ein.
es: BATV está activado pero no hay ningún secreto definido, así que los remitentes salientes no se etiquetan y los rebotes que vuelven no se validan - el interruptor se lee como activado mientras no hace nada. Genere o introduzca un secreto.
fi: BATV on kytketty päälle, mutta salaisuutta ei ole asetettu, joten lähteviä lähettäjiä ei merkitä eikä palaavia palautuksia tarkisteta - kytkin näyttää olevan päällä, vaikka se ei tee mitään. Luo tai anna salaisuus.
fr: BATV est activé mais aucun secret n'est défini, les expéditeurs sortants ne sont donc pas marqués et les rebonds qui reviennent ne sont pas validés - le commutateur se lit comme activé alors qu'il ne fait rien. Générez ou saisissez un secret.
it: BATV è attivo ma non è impostato alcun segreto, quindi i mittenti in uscita non vengono etichettati e i bounce di ritorno non vengono convalidati - l'interruttore risulta attivo mentre non fa nulla. Genera o inserisci un segreto.
ja: BATV はオンになっていますがシークレットが設定されていないため、送信メールにタグは付かず、戻ってきたバウンスも検証されません。スイッチは有効と表示されますが、何もしていません。シークレットを生成するか入力してください。
nb: BATV er slått på, men ingen hemmelighet er satt, så utgående avsendere merkes ikke, og tilbakevendende avvisninger valideres ikke - bryteren står som aktivert mens den ikke gjør noe. Generer eller skriv inn en hemmelighet.
nl: BATV staat aan maar er is geen geheim ingesteld, dus uitgaande afzenders worden niet getagd en terugkomende bounces worden niet gevalideerd - de schakelaar meldt ingeschakeld terwijl hij niets doet. Genereer of voer een geheim in.
pl: BATV jest włączone, ale nie ustawiono sekretu, więc nadawcy poczty wychodzącej nie są znakowani, a wracające wiadomości zwrotne nie są weryfikowane - przełącznik pokazuje stan włączony i nie robi nic. Należy wygenerować albo wpisać sekret.
pt_br: O BATV está ligado mas nenhum segredo está definido, então os remetentes de saída não são marcados e as devoluções que retornam não são validadas - a opção aparece como ativada enquanto nada faz. Gere ou informe um segredo.
ru: BATV включён, но секрет не задан, поэтому исходящие отправители не помечаются, а возвращающиеся отчёты о недоставке не проверяются — переключатель выглядит включённым, но не делает ничего. Создайте или введите секрет.
sv: BATV är på men ingen hemlighet är satt, så utgående avsändare märks inte och återvändande studsar valideras inte - strömbrytaren står som aktiverad medan den gör ingenting. Generera eller ange en hemlighet.
tr: BATV açık ama gizli anahtar ayarlanmamış; bu yüzden giden göndericiler etiketlenmiyor ve geri dönen geri dönmeler doğrulanmıyor - anahtar hiçbir şey yapmadığı hâlde etkin görünüyor. Bir gizli anahtar üretin veya girin.
uk: BATV увімкнено, але секрет не задано, тому вихідні відправники не позначаються, а повідомлення про недоставку, що повертаються, не перевіряються — перемикач показує «увімкнено», хоча нічого не робить. Створіть або введіть секрет.
zh_hans: BATV 已打开，但没有设置机密，因此出站发件人不会被标记，返回的退信也不会被验证 - 开关显示为已启用，实际上却什么都不做。请生成或输入一个机密。

source: BATV signing secret
cs: Podpisový tajný klíč BATV
da: BATV-signeringshemmelighed
de: BATV-Signaturgeheimnis
es: Secreto de firma BATV
fi: BATV-allekirjoitussalaisuus
fr: Secret de signature BATV
it: Segreto di firma BATV
ja: BATV 署名シークレット
nb: BATV-signeringshemmelighet
nl: BATV-ondertekeningsgeheim
pl: Sekret podpisujący BATV
pt_br: Segredo de assinatura BATV
ru: Секрет подписи BATV
sv: BATV-signeringshemlighet
tr: BATV imzalama gizli anahtarı
uk: Секрет підписування BATV
zh_hans: BATV 签名机密

source: B_rowse…
cs: P_rocházet…
da: Gennem_se…
de: Du_rchsuchen…
es: E_xaminar…
fi: _Selaa…
fr: Pa_rcourir…
it: S_foglia…
ja: 参照(_R)…
nb: Bl_a gjennom…
nl: B_laderen…
pl: P_rzeglądaj…
pt_br: P_rocurar…
ru: _Обзор…
sv: Bl_äddra…
tr: _Gözat…
uk: _Огляд…
zh_hans: 浏览(_R)…

source: Back up _domains (accounts, aliases, lists)
cs: Zálohovat _domény (účty, aliasy, seznamy)
da: Sikkerhedskopiér _domæner (konti, aliasser, lister)
de: _Domänen sichern (Konten, Aliase, Listen)
es: Copiar _dominios (cuentas, alias, listas)
fi: Varmuuskopioi _verkkotunnukset (tilit, aliakset, listat)
fr: Sauvegarder les _domaines (comptes, alias, listes)
it: Backup dei _domini (account, alias, liste)
ja: ドメインをバックアップする (アカウント、エイリアス、リスト)(_D)
nb: Sikkerhetskopier _domener (kontoer, aliaser, lister)
nl: Back-up van _domeinen (accounts, aliassen, lijsten)
pl: Kopia zapasowa _domen (konta, aliasy, listy)
pt_br: Fazer backup dos _domínios (contas, aliases, listas)
ru: Резервное копирование _доменов (учётные записи, псевдонимы, списки)
sv: Säkerhetskopiera _domäner (konton, alias, listor)
tr: _Etki alanlarını yedekle (hesaplar, diğer adlar, listeler)
uk: _Копіювати домени (облікові записи, псевдоніми, списки)
zh_hans: 备份域(_D)（账户、别名、列表）

source: Back up _messages
cs: Zálohovat _zprávy
da: Sikkerhedskopiér _meddelelser
de: _Nachrichten sichern
es: Copiar _mensajes
fi: V_armuuskopioi viestit
fr: Sauvegarder les _messages
it: Backup dei _messaggi
ja: メッセージをバックアップする(_M)
nb: Sikkerhetskopier _meldinger
nl: Back-up van _berichten
pl: Kopia zapasowa _wiadomości
pt_br: Fazer backup das _mensagens
ru: Резервное копирование _сообщений
sv: Säkerhetskopiera _meddelanden
tr: İ_letileri yedekle
uk: Копіювати _повідомлення
zh_hans: 备份邮件(_M)

source: Back up _settings
cs: Zálohovat _nastavení
da: Sikkerhedskopiér _indstillinger
de: _Einstellungen sichern
es: Copiar _ajustes
fi: Va_rmuuskopioi asetukset
fr: Sauvegarder les _réglages
it: Backup delle _impostazioni
ja: 設定をバックアップする(_S)
nb: _Sikkerhetskopier innstillinger
nl: Back-up van _instellingen
pl: Kopia zapasowa _ustawień
pt_br: Fazer backup das _configurações
ru: _Резервное копирование параметров
sv: Säkerhetskopiera _inställningar
tr: _Ayarları yedekle
uk: К_опіювати параметри
zh_hans: 备份设置(_S)
