Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: {0}: a secondary key is staged for rotation. Checking DNS for the TXT record {1}…
cs: {0}: pro rotaci je připraven sekundární klíč. Kontroluje se v DNS TXT záznam {1}…
da: {0}: en sekundær nøgle er klargjort til rotation. Kontrollerer DNS for TXT-posten {1}…
de: {0}: Ein Zweitschlüssel ist für die Rotation bereitgestellt. Das DNS wird auf den TXT-Eintrag {1} geprüft…
es: {0}: hay una clave secundaria preparada para la rotación. Comprobando en el DNS el registro TXT {1}…
fi: {0}: toissijainen avain on valmisteltu kiertoa varten. Tarkistetaan DNS:stä TXT-tietuetta {1}…
fr: {0} : une clé secondaire est préparée pour la rotation. Vérification DNS de l'enregistrement TXT {1}…
it: {0}: una chiave secondaria è predisposta per la rotazione. Controllo del DNS per il record TXT {1}…
ja: {0}: ローテーション用に副次鍵がステージングされています。TXT レコード {1} を DNS で確認しています…
nb: {0}: en sekundærnøkkel er klargjort for rotasjon. Sjekker DNS for TXT-oppføringen {1}…
nl: {0}: er is een secundaire sleutel klaargezet voor rotatie. DNS wordt gecontroleerd op het TXT-record {1}…
pl: {0}: przygotowano klucz dodatkowy do rotacji. Trwa sprawdzanie w DNS rekordu TXT {1}…
pt_br: {0}: há uma chave secundária preparada para rotação. Verificando no DNS o registro TXT {1}…
ru: {0}: для ротации подготовлен второй ключ. В DNS проверяется запись TXT {1}…
tr: {0}: döndürme için ikincil bir anahtar hazırlanmış. {1} TXT kaydı için DNS denetleniyor…
uk: {0}: вторинний ключ підготовлено до ротації. Перевірка DNS на наявність TXT-запису {1}…
zh_hans: {0}：已为轮换暂存了一个次要密钥。正在检查 DNS 中的 TXT 记录 {1}…

source: {0}: checking DNS for the {1} TXT record…
cs: {0}: kontroluje se v DNS TXT záznam {1}…
da: {0}: kontrollerer DNS for {1} TXT-posten…
de: {0}: Das DNS wird auf den {1}-TXT-Eintrag geprüft…
es: {0}: comprobando en el DNS el registro TXT {1}…
fi: {0}: tarkistetaan DNS:stä {1} TXT -tietuetta…
fr: {0} : vérification DNS de l'enregistrement TXT {1}…
it: {0}: controllo del DNS per il record TXT {1}…
ja: {0}: {1} の TXT レコードを DNS で確認しています…
nb: {0}: sjekker DNS for TXT-oppføringen {1}…
nl: {0}: DNS wordt gecontroleerd op het {1}-TXT-record…
pl: {0}: trwa sprawdzanie w DNS rekordu TXT {1}…
pt_br: {0}: verificando no DNS o registro TXT {1}…
ru: {0}: в DNS проверяется запись TXT {1}…
tr: {0}: {1} TXT kaydı için DNS denetleniyor…
uk: {0}: перевірка DNS на наявність TXT-запису {1}…
zh_hans: {0}：正在检查 DNS 中的 {1} TXT 记录…

source: {0}: no CA file is set, so there is no trust anchor to verify client certificates against{1}
cs: {0}: není nastaven žádný soubor CA, takže není žádná kotva důvěry, proti které by se klientské certifikáty ověřovaly{1}
da: {0}: der er ikke angivet nogen CA-fil, så der er intet tillidsanker at verificere klientcertifikater mod{1}
de: {0}: Es ist keine CA-Datei gesetzt, es gibt also keinen Vertrauensanker, gegen den Client-Zertifikate geprüft werden könnten{1}
es: {0}: no hay ningún archivo de CA definido, así que no hay ningún ancla de confianza contra la que verificar los certificados de cliente{1}
fi: {0}: CA-tiedostoa ei ole asetettu, joten ei ole luottamusankkuria, jota vasten asiakasvarmenteet tarkistettaisiin{1}
fr: {0} : aucun fichier d'AC n'est défini, il n'y a donc aucune ancre de confiance permettant de vérifier les certificats client{1}
it: {0}: non è impostato alcun file CA, quindi non c'è alcuna àncora di fiducia con cui verificare i certificati client{1}
ja: {0}: CA ファイルが設定されていないため、クライアント証明書を検証するトラスト アンカーがない状態{1}
nb: {0}: ingen CA-fil er satt, så det finnes ikke noe tillitsanker å verifisere klientsertifikater mot{1}
nl: {0}: er is geen CA-bestand ingesteld, dus er is geen vertrouwensanker om clientcertificaten tegen te verifiëren{1}
pl: {0}: nie wskazano pliku CA, więc nie ma punktu zaufania, względem którego można weryfikować certyfikaty klienta{1}
pt_br: {0}: nenhum arquivo de CA está definido, então não há âncora de confiança contra a qual verificar certificados de cliente{1}
ru: {0}: файл ЦС не задан, поэтому нет якоря доверия, по которому можно было бы проверять клиентские сертификаты{1}
tr: {0}: CA dosyası ayarlanmamış; bu yüzden istemci sertifikalarının karşısında doğrulanacağı bir güven çapası yok{1}
uk: {0}: файл ЦС не задано, тому немає якоря довіри, за яким перевіряти клієнтські сертифікати{1}
zh_hans: {0}：未设置 CA 文件，因此没有可用来验证客户端证书的信任锚{1}

source: {0}: no TXT record at {1}, so sending servers never discover the policy and the hosting does nothing for this domain. Publish it (v=STSv1; id=...) - or, if you just did, wait for propagation and press Refresh.
cs: {0}: na {1} není žádný TXT záznam, takže odesílající servery politiku nikdy neobjeví a hostování pro tuto doménu nic nedělá. Publikujte jej (v=STSv1; id=...) – nebo, pokud jste to právě udělali, počkejte na propagaci a stiskněte Obnovit.
da: {0}: ingen TXT-post på {1}, så afsendende servere opdager aldrig politikken, og hostingen gør intet for dette domæne. Offentliggør den (v=STSv1; id=...) - eller, hvis du lige har gjort det, så vent på udbredelsen, og tryk på Opdatér.
de: {0}: Kein TXT-Eintrag unter {1}, sendende Server entdecken die Richtlinie also nie, und das Hosting bewirkt für diese Domäne nichts. Veröffentlichen Sie ihn (v=STSv1; id=...) - oder warten Sie, falls Sie das gerade getan haben, auf die DNS-Verbreitung und klicken Sie auf „Aktualisieren".
es: {0}: no hay ningún registro TXT en {1}, así que los servidores emisores nunca descubren la política y el alojamiento no hace nada para este dominio. Publíquelo (v=STSv1; id=...) - o, si acaba de hacerlo, espere a la propagación y pulse Actualizar.
fi: {0}: ei TXT-tietuetta kohteessa {1}, joten lähettävät palvelimet eivät koskaan löydä käytäntöä eikä isännöinti tee mitään tälle verkkotunnukselle. Julkaise se (v=STSv1; id=...) - tai jos teit juuri niin, odota leviämistä ja paina Päivitä.
fr: {0} : aucun enregistrement TXT à {1}, si bien que les serveurs expéditeurs ne découvrent jamais la politique et que l'hébergement ne fait rien pour ce domaine. Publiez-le (v=STSv1; id=...) - ou, si vous venez de le faire, attendez la propagation et appuyez sur Rafraîchir.
it: {0}: nessun record TXT su {1}, quindi i server mittenti non scoprono mai il criterio e l'hosting non fa nulla per questo dominio. Pubblicalo (v=STSv1; id=...) - oppure, se l'hai appena fatto, aspetta la propagazione e premi Aggiorna.
ja: {0}: {1} に TXT レコードがないため、送信側サーバーはポリシーを発見できず、ホスティングはこのドメインに対して何の働きもしません。レコード (v=STSv1; id=...) を公開してください。今公開したばかりなら、伝播を待ってから「更新」を押してください。
nb: {0}: ingen TXT-oppføring på {1}, så sendende servere oppdager aldri policyen, og vertskapet gjør ingenting for dette domenet. Publiser den (v=STSv1; id=...) - eller, hvis du nettopp gjorde det, vent på propagering og trykk Oppdater.
nl: {0}: geen TXT-record op {1}, dus verzendende servers ontdekken het beleid nooit en de hosting doet niets voor dit domein. Publiceer het (v=STSv1; id=...) - of, als u dat net hebt gedaan, wacht op propagatie en druk op Vernieuwen.
pl: {0}: pod adresem {1} nie ma rekordu TXT, więc serwery wysyłające nigdy nie odkryją polityki, a jej udostępnianie nic tej domenie nie daje. Należy go opublikować (v=STSv1; id=...) - albo, jeśli właśnie to zrobiono, poczekać na propagację i nacisnąć Odśwież.
pt_br: {0}: nenhum registro TXT em {1}, então os servidores remetentes nunca descobrem a política e a hospedagem não faz nada por este domínio. Publique-o (v=STSv1; id=...) - ou, se acabou de fazê-lo, espere a propagação e pressione Atualizar.
ru: {0}: по адресу {1} нет записи TXT, поэтому отправляющие серверы никогда не обнаружат политику, а её размещение ничего не даёт этому домену. Опубликуйте её (v=STSv1; id=...) — или, если вы только что это сделали, дождитесь распространения и нажмите «Обновить».
tr: {0}: {1} konumunda TXT kaydı yok; bu yüzden gönderen sunucular ilkeyi hiç keşfetmiyor ve barındırma bu etki alanı için hiçbir işe yaramıyor. Yayımlayın (v=STSv1; id=...) - ya da az önce yayımladıysanız yayılmasını bekleyip Yenile'ye basın.
uk: {0}: за адресою {1} немає TXT-запису, тому сервери-відправники ніколи не виявлять політику, і надання нічого не дає цьому домену. Опублікуйте його (v=STSv1; id=...) — або, якщо ви щойно це зробили, дочекайтеся поширення й натисніть «Оновити».
zh_hans: {0}：在 {1} 没有 TXT 记录，因此发送服务器永远发现不了该策略，托管对此域也就毫无作用。请发布它（v=STSv1; id=...）- 或者，如果您刚刚发布过，请等待传播并按“刷新”。

source: {0}: no TXT record was found at {1}, so receivers cannot verify this domain's signatures and may treat its mail as forged. Publish the record at your DNS host - or, if you just did, wait for propagation and press Refresh.
cs: {0}: na {1} nebyl nalezen žádný TXT záznam, takže příjemci nemohou ověřit podpisy této domény a mohou její poštu považovat za padělanou. Publikujte záznam u svého poskytovatele DNS – nebo, pokud jste to právě udělali, počkejte na propagaci a stiskněte Obnovit.
da: {0}: der blev ikke fundet nogen TXT-post på {1}, så modtagere kan ikke verificere dette domænes signaturer og kan behandle dets post som forfalsket. Offentliggør posten hos din DNS-vært - eller, hvis du lige har gjort det, så vent på udbredelsen, og tryk på Opdatér.
de: {0}: Unter {1} wurde kein TXT-Eintrag gefunden, Empfänger können die Signaturen dieser Domäne also nicht prüfen und halten ihre Mail möglicherweise für gefälscht. Veröffentlichen Sie den Eintrag bei Ihrem DNS-Anbieter - oder warten Sie, falls Sie das gerade getan haben, auf die DNS-Verbreitung und klicken Sie auf „Aktualisieren".
es: {0}: no se encontró ningún registro TXT en {1}, así que los destinatarios no pueden verificar las firmas de este dominio y pueden tratar su correo como falsificado. Publique el registro en su proveedor de DNS - o, si acaba de hacerlo, espere a la propagación y pulse Actualizar.
fi: {0}: TXT-tietuetta ei löytynyt kohteesta {1}, joten vastaanottajat eivät voi tarkistaa tämän verkkotunnuksen allekirjoituksia ja voivat käsitellä sen postia väärennettynä. Julkaise tietue DNS-palveluntarjoajallasi - tai jos teit juuri niin, odota leviämistä ja paina Päivitä.
fr: {0} : aucun enregistrement TXT n'a été trouvé à {1}, si bien que les destinataires ne peuvent pas vérifier les signatures de ce domaine et peuvent considérer son courrier comme forgé. Publiez l'enregistrement chez votre fournisseur DNS - ou, si vous venez de le faire, attendez la propagation et appuyez sur Rafraîchir.
it: {0}: nessun record TXT trovato su {1}, quindi i server riceventi non possono verificare le firme di questo dominio e potrebbero trattarne la posta come falsificata. Pubblica il record presso il tuo provider DNS - oppure, se l'hai appena fatto, aspetta la propagazione e premi Aggiorna.
ja: {0}: {1} に TXT レコードが見つからなかったため、受信側はこのドメインの署名を検証できず、そのメールを偽造と見なす可能性があります。DNS ホストでこのレコードを公開してください。今公開したばかりなら、伝播を待ってから「更新」を押してください。
nb: {0}: ingen TXT-oppføring ble funnet på {1}, så mottakere kan ikke verifisere dette domenets signaturer og kan behandle posten dets som forfalsket. Publiser oppføringen hos DNS-verten din - eller, hvis du nettopp gjorde det, vent på propagering og trykk Oppdater.
nl: {0}: er is geen TXT-record gevonden op {1}, dus ontvangers kunnen de handtekeningen van dit domein niet verifiëren en beschouwen zijn mail mogelijk als vervalst. Publiceer het record bij uw DNS-provider - of, als u dat net hebt gedaan, wacht op propagatie en druk op Vernieuwen.
pl: {0}: pod adresem {1} nie znaleziono rekordu TXT, więc odbiorcy nie mogą zweryfikować podpisów tej domeny i mogą uznać jej pocztę za sfałszowaną. Należy opublikować rekord u swojego operatora DNS - albo, jeśli właśnie to zrobiono, poczekać na propagację i nacisnąć Odśwież.
pt_br: {0}: nenhum registro TXT foi encontrado em {1}, então os servidores receptores não conseguem verificar as assinaturas deste domínio e podem tratar seus e-mails como forjados. Publique o registro no seu provedor de DNS - ou, se acabou de fazê-lo, espere a propagação e pressione Atualizar.
ru: {0}: по адресу {1} запись TXT не найдена, поэтому получатели не могут проверить подписи этого домена и могут счесть его почту поддельной. Опубликуйте запись у своего поставщика DNS — или, если вы только что это сделали, дождитесь распространения и нажмите «Обновить».
tr: {0}: {1} konumunda TXT kaydı bulunamadı; bu yüzden alıcılar bu etki alanının imzalarını doğrulayamaz ve postasını sahte sayabilir. Kaydı DNS sağlayıcınızda yayımlayın - ya da az önce yayımladıysanız yayılmasını bekleyip Yenile'ye basın.
uk: {0}: за адресою {1} TXT-запис не знайдено, тому отримувачі не можуть перевірити підписи цього домену й можуть вважати його пошту підробленою. Опублікуйте запис у свого DNS-хостера — або, якщо ви щойно це зробили, дочекайтеся поширення й натисніть «Оновити».
zh_hans: {0}：在 {1} 未找到 TXT 记录，因此接收方无法验证此域的签名，可能会把它的邮件当作伪造的。请在您的 DNS 托管商处发布该记录 - 或者，如果您刚刚发布过，请等待传播并按“刷新”。

source: {0}: no private key file is set, so this certificate cannot be used by any listener.
cs: {0}: není nastaven žádný soubor soukromého klíče, takže tento certifikát nemůže použít žádný listener.
da: {0}: der er ikke angivet nogen privat nøglefil, så dette certifikat kan ikke bruges af nogen lytter.
de: {0}: Es ist keine private Schlüsseldatei gesetzt, dieses Zertifikat kann also von keinem Listener verwendet werden.
es: {0}: no hay ningún archivo de clave privada definido, así que ningún oyente puede usar este certificado.
fi: {0}: yksityisen avaimen tiedostoa ei ole asetettu, joten mikään kuuntelija ei voi käyttää tätä varmennetta.
fr: {0} : aucun fichier de clé privée n'est défini, ce certificat ne peut donc être utilisé par aucun écouteur.
it: {0}: non è impostato alcun file di chiave privata, quindi questo certificato non può essere usato da alcun listener.
ja: {0}: 秘密鍵ファイルが設定されていないため、この証明書はどのリスナーでも使用できません。
nb: {0}: ingen privat nøkkelfil er satt, så dette sertifikatet kan ikke brukes av noen lytter.
nl: {0}: er is geen privésleutelbestand ingesteld, dus dit certificaat kan door geen enkele listener worden gebruikt.
pl: {0}: nie wskazano pliku klucza prywatnego, więc żaden nasłuch nie może użyć tego certyfikatu.
pt_br: {0}: nenhum arquivo de chave privada está definido, então este certificado não pode ser usado por nenhum ouvinte.
ru: {0}: файл закрытого ключа не задан, поэтому этот сертификат не может использовать ни один прослушиватель.
tr: {0}: özel anahtar dosyası ayarlanmamış; bu yüzden bu sertifika hiçbir dinleyici tarafından kullanılamaz.
uk: {0}: файл закритого ключа не задано, тому цей сертифікат не може використовувати жоден слухач.
zh_hans: {0}：未设置私钥文件，因此任何监听器都无法使用此证书。

source: {0}: selector '{1}' and key file are set. {2} Checking DNS for the TXT record {3}…
cs: {0}: selektor '{1}' a soubor klíče jsou nastaveny. {2} Kontroluje se v DNS TXT záznam {3}…
da: {0}: selector '{1}' og nøglefil er angivet. {2} Kontrollerer DNS for TXT-posten {3}…
de: {0}: Selektor '{1}' und Schlüsseldatei sind gesetzt. {2} Das DNS wird auf den TXT-Eintrag {3} geprüft…
es: {0}: el selector '{1}' y el archivo de clave están definidos. {2} Comprobando en el DNS el registro TXT {3}…
fi: {0}: valitsin '{1}' ja avaintiedosto on asetettu. {2} Tarkistetaan DNS:stä TXT-tietuetta {3}…
fr: {0} : le sélecteur « {1} » et le fichier de clé sont définis. {2} Vérification DNS de l'enregistrement TXT {3}…
it: {0}: il selettore '{1}' e il file della chiave sono impostati. {2} Controllo del DNS per il record TXT {3}…
ja: {0}: セレクター '{1}' と鍵ファイルが設定されています。{2} TXT レコード {3} を DNS で確認しています…
nb: {0}: selektor '{1}' og nøkkelfil er satt. {2} Sjekker DNS for TXT-oppføringen {3}…
nl: {0}: selector '{1}' en sleutelbestand zijn ingesteld. {2} DNS wordt gecontroleerd op het TXT-record {3}…
pl: {0}: ustawiono selektor „{1}” i plik klucza. {2} Trwa sprawdzanie w DNS rekordu TXT {3}…
pt_br: {0}: o seletor '{1}' e o arquivo de chave estão definidos. {2} Verificando no DNS o registro TXT {3}…
ru: {0}: селектор «{1}» и файл ключа заданы. {2} В DNS проверяется запись TXT {3}…
tr: {0}: '{1}' seçicisi ve anahtar dosyası ayarlı. {2} {3} TXT kaydı için DNS denetleniyor…
uk: {0}: селектор '{1}' і файл ключа задано. {2} Перевірка DNS на наявність TXT-запису {3}…
zh_hans: {0}：已设置选择器 '{1}' 和密钥文件。{2} 正在检查 DNS 中的 TXT 记录 {3}…

source: {0}: signing is on but the private key file is not set, so every message goes out unsigned (server error 5305). Set both on the domain, then publish the DNS record.
cs: {0}: podepisování je zapnuto, ale soubor soukromého klíče není nastaven, takže každá zpráva odchází nepodepsaná (chyba serveru 5305). Nastavte obojí u domény a poté publikujte DNS záznam.
da: {0}: signering er slået til, men den private nøglefil er ikke angivet, så hver meddelelse sendes usigneret (serverfejl 5305). Angiv begge på domænet, og offentliggør derefter DNS-posten.
de: {0}: Das Signieren ist eingeschaltet, aber die private Schlüsseldatei ist nicht gesetzt, jede Nachricht geht also unsigniert hinaus (Serverfehler 5305). Setzen Sie beides an der Domäne und veröffentlichen Sie dann den DNS-Eintrag.
es: {0}: la firma está activada pero el archivo de clave privada no está definido, así que cada mensaje sale sin firmar (error del servidor 5305). Defina ambos en el dominio y publique después el registro DNS.
fi: {0}: allekirjoitus on päällä, mutta yksityisen avaimen tiedostoa ei ole asetettu, joten jokainen viesti lähtee allekirjoittamattomana (palvelinvirhe 5305). Aseta molemmat verkkotunnukselle ja julkaise sitten DNS-tietue.
fr: {0} : la signature est activée mais le fichier de clé privée n'est pas défini, chaque message part donc non signé (erreur serveur 5305). Définissez les deux sur le domaine, puis publiez l'enregistrement DNS.
it: {0}: la firma è attiva ma il file della chiave privata non è impostato, quindi ogni messaggio esce non firmato (errore del server 5305). Imposta entrambi sul dominio, poi pubblica il record DNS.
ja: {0}: 署名はオンですが秘密鍵ファイルが設定されていないため、すべてのメッセージが署名されずに送信されます (サーバー エラー 5305)。ドメインで両方を設定してから、DNS レコードを公開してください。
nb: {0}: signering er på, men filen med den private nøkkelen er ikke satt, så hver melding går ut usignert (serverfeil 5305). Sett begge på domenet, og publiser deretter DNS-oppføringen.
nl: {0}: ondertekenen staat aan maar het privésleutelbestand is niet ingesteld, dus elk bericht gaat ongetekend de deur uit (serverfout 5305). Stel beide in op het domein en publiceer daarna het DNS-record.
pl: {0}: podpisywanie jest włączone, ale nie wskazano pliku klucza prywatnego, więc każda wiadomość wychodzi niepodpisana (błąd serwera 5305). Należy ustawić oba na domenie, a następnie opublikować rekord DNS.
pt_br: {0}: a assinatura está ligada mas o arquivo de chave privada não está definido, então toda mensagem sai sem assinatura (erro do servidor 5305). Defina ambos no domínio, depois publique o registro DNS.
ru: {0}: подписывание включено, но файл закрытого ключа не задан, поэтому каждое сообщение уходит неподписанным (ошибка сервера 5305). Задайте оба параметра на домене, затем опубликуйте запись DNS.
tr: {0}: imzalama açık ama özel anahtar dosyası ayarlanmamış; bu yüzden her ileti imzasız çıkıyor (sunucu hatası 5305). İkisini de etki alanında ayarlayın, sonra DNS kaydını yayımlayın.
uk: {0}: підписування ввімкнено, але файл закритого ключа не задано, тому кожне повідомлення виходить непідписаним (помилка сервера 5305). Задайте обидва на домені, а потім опублікуйте DNS-запис.
zh_hans: {0}：签名已开启，但未设置私钥文件，因此每封邮件都会在未签名的情况下发出（服务器错误 5305）。请在该域上把两者都设置好，然后发布 DNS 记录。

source: {0}: signing is on but the selector is not set, so every message goes out unsigned (server error 5305). Set both on the domain, then publish the DNS record.
cs: {0}: podepisování je zapnuto, ale selektor není nastaven, takže každá zpráva odchází nepodepsaná (chyba serveru 5305). Nastavte obojí u domény a poté publikujte DNS záznam.
da: {0}: signering er slået til, men selectoren er ikke angivet, så hver meddelelse sendes usigneret (serverfejl 5305). Angiv begge på domænet, og offentliggør derefter DNS-posten.
de: {0}: Das Signieren ist eingeschaltet, aber der Selektor ist nicht gesetzt, jede Nachricht geht also unsigniert hinaus (Serverfehler 5305). Setzen Sie beides an der Domäne und veröffentlichen Sie dann den DNS-Eintrag.
es: {0}: la firma está activada pero el selector no está definido, así que cada mensaje sale sin firmar (error del servidor 5305). Defina ambos en el dominio y publique después el registro DNS.
fi: {0}: allekirjoitus on päällä, mutta valitsinta ei ole asetettu, joten jokainen viesti lähtee allekirjoittamattomana (palvelinvirhe 5305). Aseta molemmat verkkotunnukselle ja julkaise sitten DNS-tietue.
fr: {0} : la signature est activée mais le sélecteur n'est pas défini, chaque message part donc non signé (erreur serveur 5305). Définissez les deux sur le domaine, puis publiez l'enregistrement DNS.
it: {0}: la firma è attiva ma il selettore non è impostato, quindi ogni messaggio esce non firmato (errore del server 5305). Imposta entrambi sul dominio, poi pubblica il record DNS.
ja: {0}: 署名はオンですがセレクターが設定されていないため、すべてのメッセージが署名されずに送信されます (サーバー エラー 5305)。ドメインで両方を設定してから、DNS レコードを公開してください。
nb: {0}: signering er på, men selektoren er ikke satt, så hver melding går ut usignert (serverfeil 5305). Sett begge på domenet, og publiser deretter DNS-oppføringen.
nl: {0}: ondertekenen staat aan maar de selector is niet ingesteld, dus elk bericht gaat ongetekend de deur uit (serverfout 5305). Stel beide in op het domein en publiceer daarna het DNS-record.
pl: {0}: podpisywanie jest włączone, ale nie ustawiono selektora, więc każda wiadomość wychodzi niepodpisana (błąd serwera 5305). Należy ustawić oba na domenie, a następnie opublikować rekord DNS.
pt_br: {0}: a assinatura está ligada mas o seletor não está definido, então toda mensagem sai sem assinatura (erro do servidor 5305). Defina ambos no domínio, depois publique o registro DNS.
ru: {0}: подписывание включено, но селектор не задан, поэтому каждое сообщение уходит неподписанным (ошибка сервера 5305). Задайте оба параметра на домене, затем опубликуйте запись DNS.
tr: {0}: imzalama açık ama seçici ayarlanmamış; bu yüzden her ileti imzasız çıkıyor (sunucu hatası 5305). İkisini de etki alanında ayarlayın, sonra DNS kaydını yayımlayın.
uk: {0}: підписування ввімкнено, але селектор не задано, тому кожне повідомлення виходить непідписаним (помилка сервера 5305). Задайте обидва на домені, а потім опублікуйте DNS-запис.
zh_hans: {0}：签名已开启，但未设置选择器，因此每封邮件都会在未签名的情况下发出（服务器错误 5305）。请在该域上把两者都设置好，然后发布 DNS 记录。
