Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: A certificate is issued and valid until {0}, {1} days from now. Renewal starts automatically inside the last {2} days.
cs: Certifikát je vydán a platí do {0}, tedy ještě {1} dní. Obnova se automaticky spustí v posledních {2} dnech.
da: Et certifikat er udstedt og gyldigt indtil {0}, om {1} dage. Fornyelsen starter automatisk inden for de sidste {2} dage.
de: Ein Zertifikat ist ausgestellt und gültig bis {0}, in {1} Tagen. Die Erneuerung beginnt automatisch innerhalb der letzten {2} Tage.
es: Hay un certificado emitido y válido hasta el {0}, dentro de {1} días. La renovación empieza automáticamente en los últimos {2} días.
fi: Varmenne on myönnetty ja voimassa {0} asti, {1} päivän päähän. Uusiminen alkaa automaattisesti viimeisten {2} päivän aikana.
fr: Un certificat est émis et valide jusqu'au {0}, dans {1} jours. Le renouvellement démarre automatiquement dans les {2} derniers jours.
it: Un certificato è emesso e valido fino al {0}, tra {1} giorni. Il rinnovo parte automaticamente negli ultimi {2} giorni.
ja: 証明書は発行済みで、{0} まで有効です。今日から {1} 日です。更新は残り {2} 日以内になると自動的に開始されます。
nb: Et sertifikat er utstedt og gyldig til {0}, {1} dager fra nå. Fornyelsen starter automatisk innenfor de siste {2} dagene.
nl: Er is een certificaat uitgegeven en geldig tot {0}, over {1} dagen. Verlenging begint automatisch binnen de laatste {2} dagen.
pl: Certyfikat jest wystawiony i ważny do {0}, czyli jeszcze przez {1} dni. Odnowienie rozpoczyna się automatycznie w ciągu ostatnich {2} dni.
pt_br: Um certificado está emitido e válido até {0}, daqui a {1} dias. A renovação começa automaticamente nos últimos {2} dias.
ru: Сертификат выпущен и действителен до {0} — это через {1} дн. Обновление начинается автоматически в последние {2} дн. срока.
sv: Ett certifikat är utfärdat och giltigt till {0}, om {1} dagar. Förnyelsen startar automatiskt under de sista {2} dagarna.
tr: Bir sertifika verilmiş ve {0} tarihine, yani bugünden {1} gün sonrasına kadar geçerli. Yenileme, son {2} gün içinde otomatik olarak başlar.
uk: Сертифікат видано, він дійсний до {0} — це через {1} дн. Поновлення розпочинається автоматично протягом останніх {2} дн.
zh_hans: 证书已颁发，有效期至 {0}，距今 {1} 天。续期会在最后 {2} 天内自动开始。

source: A code from an authenticator app, required alongside this account's password. It applies where a code can actually be entered - the Control Panel and the API. Mail clients cannot present one, so once this is on they must use an app password instead.
cs: Kód z ověřovací aplikace, vyžadovaný spolu s heslem tohoto účtu. Uplatní se tam, kde lze kód skutečně zadat – v Control Panelu a v API. Poštovní klienti kód předat neumějí, takže jakmile je toto zapnuto, musí místo něj používat heslo aplikace.
da: En kode fra en godkendelsesapp, som kræves sammen med denne kontos adgangskode. Den gælder dér, hvor en kode rent faktisk kan indtastes – Control Panel og API'et. Mailklienter kan ikke fremvise en kode, så når dette er slået til, skal de bruge en app-adgangskode i stedet.
de: Ein Code aus einer Authenticator-App, der zusätzlich zum Passwort dieses Kontos verlangt wird. Er gilt dort, wo ein Code tatsächlich eingegeben werden kann - Control Panel und API. Mailclients können keinen vorlegen, also müssen sie, sobald dies eingeschaltet ist, stattdessen ein App-Passwort verwenden.
es: Un código de una aplicación de autenticación, exigido junto con la contraseña de esta cuenta. Se aplica donde realmente puede escribirse un código - el Control Panel y la API. Los clientes de correo no pueden presentar uno, así que una vez activado deben usar una contraseña de aplicación.
fi: Todennussovelluksen antama koodi, joka vaaditaan tämän tilin salasanan lisäksi. Se koskee niitä paikkoja, joissa koodin voi todella syöttää – Control Panelia ja API:a. Sähköpostiohjelmat eivät osaa esittää koodia, joten kun tämä on käytössä, niiden on käytettävä sovellussalasanaa.
fr: Un code d'une application d'authentification, exigé en plus du mot de passe de ce compte. Il s'applique là où un code peut réellement être saisi - le Control Panel et l'API. Les clients de messagerie ne peuvent pas en présenter, donc une fois ceci activé ils doivent utiliser un mot de passe d'application à la place.
it: Un codice da un'app di autenticazione, richiesto insieme alla password di questo account. Si applica dove un codice può davvero essere inserito - il Control Panel e l'API. I client di posta non possono presentarne uno, quindi una volta attivato devono usare una password per app.
ja: 認証アプリが生成するコードで、このアカウントのパスワードと併せて必要になります。適用されるのは、実際にコードを入力できる場所、つまりコントロールパネルと API です。メール クライアントはコードを提示できないため、これを有効にした後は、代わりにアプリ パスワードを使用する必要があります。
nb: En kode fra en autentiseringsapp, som kreves i tillegg til passordet til denne kontoen. Den gjelder der en kode faktisk kan skrives inn - Control Panel og API-et. E-postklienter kan ikke oppgi en kode, så når dette er slått på, må de bruke et app-passord i stedet.
nl: Een code van een authenticator-app, vereist naast het wachtwoord van dit account. Het geldt waar een code daadwerkelijk kan worden ingevoerd - het Control Panel en de API. E-mailclients kunnen er geen tonen, dus zodra dit aanstaat moeten zij een app-wachtwoord gebruiken.
pl: Kod z aplikacji uwierzytelniającej, wymagany obok hasła tego konta. Obowiązuje tam, gdzie kod da się faktycznie wpisać - w aplikacji Control Panel i w API. Klienty pocztowe nie potrafią go przedstawić, więc po włączeniu tej opcji muszą zamiast tego używać hasła aplikacji.
pt_br: Um código de um aplicativo autenticador, exigido junto com a senha desta conta. Vale onde um código pode de fato ser digitado - o Control Panel e a API. Clientes de e-mail não podem apresentar um, então uma vez ativado eles precisam usar uma senha de aplicativo.
ru: Код из приложения-аутентификатора, требуемый вместе с паролем этой учётной записи. Он применяется там, где код действительно можно ввести, — в Control Panel и в API. Почтовые клиенты предъявить его не могут, поэтому после включения им придётся использовать пароль приложения.
sv: En kod från en autentiseringsapp, som krävs tillsammans med det här kontots lösenord. Den gäller där en kod faktiskt kan anges - Kontrollpanelen och API:et. E-postklienter kan inte visa upp en, så när detta är på måste de använda ett applösenord i stället.
tr: Bir kimlik doğrulayıcı uygulamadan gelen ve bu hesabın parolasının yanı sıra istenen kod. Yalnızca bir kodun gerçekten girilebildiği yerlerde geçerlidir - Denetim Masası ve API. Posta istemcileri kod sunamaz; bu nedenle bu açıldığında onların bunun yerine bir uygulama parolası kullanması gerekir.
uk: Код із програми автентифікації, потрібний разом із паролем цього облікового запису. Він діє там, де код справді можна ввести, — у Панелі керування та в API. Поштові клієнти не вміють його надавати, тому після ввімкнення вони мають натомість використовувати пароль програми.
zh_hans: 来自身份验证器应用的验证码，需与此账户的密码一并使用。它适用于确实能够输入验证码的场合 - 控制面板和 API。邮件客户端无法出示验证码，因此一旦启用此项，它们就必须改用应用密码。

source: A credential is set but the listener has no TLS, so the credential crosses the network in clear text on every scrape and can be replayed by anyone on the path. Set the certificate and key files, or bind to 127.0.0.1. The server still starts - it logs this same warning.
cs: Přihlašovací údaje jsou nastaveny, ale listener nemá TLS, takže při každém odběru metrik procházejí sítí v otevřeném textu a kdokoli na cestě je může přehrát znovu. Nastavte soubory certifikátu a klíče, nebo naslouchejte na 127.0.0.1. Server se přesto spustí – zapíše do logu totéž varování.
da: Der er angivet legitimationsoplysninger, men lytteren har ingen TLS, så de krydser netværket i klartekst ved hver scrape og kan afspilles igen af enhver på vejen. Angiv certifikat- og nøglefilerne, eller bind til 127.0.0.1. Serveren starter stadig – den logger netop denne advarsel.
de: Eine Anmeldeinformation ist gesetzt, aber der Listener hat kein TLS, das Zugangsdatum überquert das Netz also bei jedem Abruf im Klartext und kann von jedem auf dem Weg wiederverwendet werden. Setzen Sie Zertifikat- und Schlüsseldatei, oder binden Sie an 127.0.0.1. Der Server startet trotzdem - er protokolliert dieselbe Warnung.
es: Hay una credencial definida pero el oyente no tiene TLS, así que la credencial cruza la red en claro en cada recogida y cualquiera en el camino puede reproducirla. Defina los archivos de certificado y clave, o enlace a 127.0.0.1. El servidor arranca igualmente - registra esta misma advertencia.
fi: Tunnistetiedot on asetettu, mutta kuuntelijalla ei ole TLS:ää, joten tunnistetiedot kulkevat verkossa selväkielisinä jokaisella keruukerralla ja kuka tahansa reitillä oleva voi toistaa ne. Aseta varmenne- ja avaintiedostot tai sido kuuntelija osoitteeseen 127.0.0.1. Palvelin käynnistyy silti – se kirjaa lokiin tämän saman varoituksen.
fr: Un identifiant est défini mais l'écouteur n'a pas de TLS, l'identifiant traverse donc le réseau en clair à chaque collecte et peut être rejoué par quiconque se trouve sur le chemin. Définissez les fichiers de certificat et de clé, ou liez à 127.0.0.1. Le serveur démarre quand même - il consigne ce même avertissement.
it: È impostata una credenziale ma il listener non ha TLS, quindi la credenziale attraversa la rete in chiaro a ogni raccolta e può essere riutilizzata da chiunque sia sul percorso. Imposta i file del certificato e della chiave, o effettua il binding su 127.0.0.1. Il server si avvia comunque - registra questo stesso avviso.
ja: 資格情報は設定されていますが、リスナーに TLS がありません。そのため資格情報はスクレイプのたびに平文でネットワークを流れ、経路上の誰でも再生できます。証明書ファイルと鍵ファイルを設定するか、127.0.0.1 にバインドしてください。サーバーはそれでも起動し、これと同じ警告をログに記録します。
nb: Det er satt legitimasjon, men lytteren har ingen TLS, så legitimasjonen går over nettverket i klartekst ved hver innhenting og kan spilles av på nytt av hvem som helst på veien. Angi sertifikat- og nøkkelfilene, eller bind til 127.0.0.1. Serveren starter likevel - den logger den samme advarselen.
nl: Er is een referentie ingesteld maar de listener heeft geen TLS, dus de referentie gaat bij elke scrape in klare tekst over het netwerk en kan door iedereen onderweg opnieuw worden gebruikt. Stel de certificaat- en sleutelbestanden in, of bind aan 127.0.0.1. De server start toch - hij logt dezelfde waarschuwing.
pl: Poświadczenie jest ustawione, ale nasłuch nie ma TLS, więc poświadczenie przechodzi przez sieć jawnym tekstem przy każdym pobraniu metryk i może zostać odtworzone przez kogokolwiek na trasie. Należy wskazać pliki certyfikatu i klucza albo powiązać nasłuch z 127.0.0.1. Serwer i tak się uruchamia - zapisuje w dzienniku to samo ostrzeżenie.
pt_br: Uma credencial está definida mas o ouvinte não tem TLS, então a credencial atravessa a rede em texto claro a cada coleta e pode ser reutilizada por qualquer um no caminho. Defina os arquivos de certificado e chave, ou vincule a 127.0.0.1. O servidor inicia mesmo assim - ele registra este mesmo aviso.
ru: Учётные данные заданы, но у прослушивателя нет TLS, поэтому при каждом сборе метрик они передаются по сети открытым текстом и могут быть воспроизведены любым, кто находится на пути. Задайте файлы сертификата и ключа либо привяжитесь к 127.0.0.1. Сервер всё равно запускается — он записывает в журнал это же предупреждение.
sv: En inloggningsuppgift är satt men lyssnaren har ingen TLS, så uppgiften går över nätverket i klartext vid varje skrapning och kan spelas upp igen av vem som helst på vägen. Ange certifikat- och nyckelfilerna, eller bind till 127.0.0.1. Servern startar ändå - den loggar samma varning.
tr: Bir kimlik bilgisi ayarlanmış ama dinleyicide TLS yok; bu nedenle kimlik bilgisi her toplamada ağ üzerinden düz metin olarak geçer ve yol üzerindeki herkes tarafından yeniden oynatılabilir. Sertifika ve anahtar dosyalarını ayarlayın ya da 127.0.0.1 adresine bağlayın. Sunucu yine de başlar - aynı uyarıyı günlüğe yazar.
uk: Облікові дані задано, але слухач не має TLS, тому під час кожного збирання метрик вони передаються мережею відкритим текстом, і будь-хто на шляху може їх відтворити. Задайте файли сертифіката та ключа або прив’яжіться до 127.0.0.1. Сервер усе одно запуститься — він записує в журнал це саме попередження.
zh_hans: 已设置凭据，但监听器没有 TLS，因此凭据会在每次抓取时以明文穿越网络，路径上的任何人都可以重放它。请设置证书和密钥文件，或者绑定到 127.0.0.1。服务器仍会启动 - 它会记录这条同样的警告。

source: A custom virus scanner or external tool that hangs - bounded by ExternalProcessTimeout.
cs: Vlastní antivirový skener nebo externí nástroj, který se zasekne – omezeno hodnotou ExternalProcessTimeout.
da: En brugerdefineret virusscanner eller et eksternt værktøj, der hænger – begrænset af ExternalProcessTimeout.
de: Ein eigener Virenscanner oder ein externes Werkzeug, das hängt - begrenzt durch ExternalProcessTimeout.
es: Un antivirus personalizado o una herramienta externa que se cuelga - acotado por ExternalProcessTimeout.
fi: Mukautettu virustarkistin tai ulkoinen työkalu, joka jumittuu – rajana ExternalProcessTimeout.
fr: Un antivirus personnalisé ou un outil externe qui se bloque - borné par ExternalProcessTimeout.
it: Uno scanner antivirus personalizzato o uno strumento esterno che si blocca - limitato da ExternalProcessTimeout.
ja: カスタムのウイルス スキャナーや外部ツールが応答しなくなった場合 - ExternalProcessTimeout によって制限されます。
nb: En egendefinert virusskanner eller et eksternt verktøy som henger - begrenset av ExternalProcessTimeout.
nl: Een aangepaste virusscanner of extern hulpmiddel dat blijft hangen - begrensd door ExternalProcessTimeout.
pl: Własny skaner antywirusowy lub zewnętrzne narzędzie, które się zawiesza - ograniczone przez ExternalProcessTimeout.
pt_br: Um antivírus personalizado ou ferramenta externa que trava - limitado por ExternalProcessTimeout.
ru: Зависший пользовательский антивирусный сканер или внешняя программа — ограничивается параметром ExternalProcessTimeout.
sv: En egen virusskanner eller ett externt verktyg som hänger sig - begränsat av ExternalProcessTimeout.
tr: Yanıt vermeyi kesen özel bir virüs tarayıcısı veya harici araç - ExternalProcessTimeout ile sınırlanır.
uk: Власний антивірусний сканер або зовнішній засіб, який зависає, — обмежується параметром ExternalProcessTimeout.
zh_hans: 会挂起的自定义病毒扫描器或外部工具 - 由 ExternalProcessTimeout 限定。

source: A domain hosted on this server
cs: Doména hostovaná na tomto serveru
da: Et domæne, der hostes på denne server
de: Eine auf diesem Server gehostete Domäne
es: Un dominio alojado en este servidor
fi: Tällä palvelimella isännöity verkkotunnus
fr: Un domaine hébergé sur ce serveur
it: Un dominio ospitato su questo server
ja: このサーバーでホストしているドメイン
nb: Et domene som driftes på denne serveren
nl: Een domein dat op deze server wordt gehost
pl: Domena obsługiwana przez ten serwer
pt_br: Um domínio hospedado neste servidor
ru: Домен, размещённый на этом сервере
sv: En domän som hyses på den här servern
tr: Bu sunucuda barındırılan bir etki alanı
uk: Домен, який обслуговує цей сервер
zh_hans: 本服务器上托管的一个域
