Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Used for the %d placeholder and for a Negotiate bind (NTLM needs it on a host that is not domain-joined). The server takes this from the account's Directory tab; type the same value here.
cs: Používá se pro zástupný symbol %d a pro bind Negotiate (NTLM ho potřebuje na hostiteli, který není v doméně). Server ji bere z karty Adresář účtu; zadejte zde tutéž hodnotu.
da: Bruges til pladsholderen %d og til en Negotiate-binding (NTLM har brug for det på en vært, der ikke er tilsluttet et domæne). Serveren tager dette fra kontoens fane Katalog; skriv den samme værdi her.
de: Wird für den Platzhalter %d und für einen Negotiate-Bind verwendet (NTLM braucht ihn auf einem Host, der keiner Domäne beigetreten ist). Der Server nimmt dies von der Registerkarte Verzeichnis des Kontos; geben Sie hier denselben Wert ein.
es: Se usa para el marcador %d y para un bind Negotiate (NTLM lo necesita en un host que no está unido al dominio). El servidor lo toma de la pestaña Directorio de la cuenta; escriba aquí el mismo valor.
fi: Käytetään %d-paikkamerkkiin ja Negotiate-sidontaan (NTLM tarvitsee sitä koneella, jota ei ole liitetty toimialueeseen). Palvelin ottaa tämän tilin Hakemisto-välilehdeltä; kirjoita tähän sama arvo.
fr: Utilisé pour l'espace réservé %d et pour une liaison Negotiate (NTLM en a besoin sur un hôte qui n'est pas joint au domaine). Le serveur le prend depuis l'onglet Annuaire du compte ; saisissez ici la même valeur.
it: Usato per il segnaposto %d e per un bind Negotiate (NTLM ne ha bisogno su un host non unito al dominio). Il server lo prende dalla scheda Directory dell'account; digitare qui lo stesso valore.
ja: %d プレースホルダーと Negotiate バインドに使われます (ドメインに参加していないホストでは NTLM がこれを必要とします)。サーバーはこれをアカウントの「ディレクトリ」タブから取得します。ここにも同じ値を入力してください。
nb: Brukes for plassholderen %d og for en Negotiate-binding (NTLM trenger det på en vert som ikke er domenemedlem). Serveren henter dette fra kontoens Katalog-fane; skriv inn samme verdi her.
nl: Wordt gebruikt voor de tijdelijke aanduiding %d en voor een Negotiate-bind (NTLM heeft die nodig op een host die geen domeinlid is). De server haalt dit uit het tabblad Directory van het account; typ hier dezelfde waarde.
pl: Używana dla symbolu zastępczego %d oraz przy wiązaniu Negotiate (NTLM potrzebuje jej na hoście niedołączonym do domeny). Serwer bierze ją z karty Katalog konta; wpisz tu tę samą wartość.
pt_br: Usado para o marcador %d e para um vínculo Negotiate (o NTLM precisa dele em um host que não está ingressado no domínio). O servidor pega isto da aba Diretório da conta; digite o mesmo valor aqui.
ru: Используется для подстановки %d и для привязки Negotiate (NTLM нужен на хосте, не присоединённом к домену). Сервер берёт это со вкладки «Каталог» учётной записи; введите здесь то же значение.
sv: Används för platshållaren %d och för en Negotiate-bindning (NTLM behöver den på en värd som inte är domänansluten). Servern tar detta från kontots Katalog-flik; skriv in samma värde här.
tr: %d yer tutucusu ve Negotiate bağlaması için kullanılır (NTLM, etki alanına katılmamış bir ana bilgisayarda buna ihtiyaç duyar). Sunucu bunu hesabın Dizin sekmesinden alır; buraya aynı değeri yazın.
uk: Використовується для підстановки %d і для прив'язки Negotiate (NTLM потребує його на вузлі, не приєднаному до домену). Сервер бере це з вкладки «Каталог» облікового запису; введіть тут те саме значення.
zh_hans: 用于 %d 占位符和 Negotiate 绑定 (在未加入域的主机上 NTLM 需要它)。服务器从账户的“目录”选项卡获取此值；请在此输入相同的值。

source: Used once for a test bind and never stored. With no password the test still proves the connection, the transport, the service credential and the search.
cs: Použije se jednou pro testovací bind a nikdy se neuloží. Bez hesla test stále prokáže spojení, transport, servisní přihlašovací údaje a hledání.
da: Bruges én gang til en testbinding og gemmes aldrig. Uden adgangskode beviser testen stadig forbindelsen, transporten, tjenestelegitimationsoplysningerne og søgningen.
de: Wird einmal für einen Test-Bind verwendet und nie gespeichert. Ohne Passwort beweist der Test immer noch die Verbindung, den Transport, die Anmeldeinformation des Dienstes und die Suche.
es: Se usa una vez para un bind de prueba y nunca se guarda. Sin contraseña, la prueba sigue demostrando la conexión, el transporte, la credencial de servicio y la búsqueda.
fi: Käytetään kerran testisidontaan eikä tallenneta koskaan. Ilman salasanaa testi todistaa silti yhteyden, siirron, palvelun tunnistetiedot ja haun.
fr: Utilisé une fois pour une liaison de test et jamais stocké. Sans mot de passe, le test prouve tout de même la connexion, le transport, l'identifiant de service et la recherche.
it: Usata una sola volta per un bind di prova e mai memorizzata. Senza password il test dimostra comunque la connessione, il trasporto, la credenziale di servizio e la ricerca.
ja: テスト バインドに 1 回使われ、保存されることはありません。パスワードがなくても、テストは接続、トランスポート、サービス資格情報、検索を証明します。
nb: Brukes én gang til en testbinding og lagres aldri. Uten passord beviser testen fortsatt forbindelsen, transporten, tjenestelegitimasjonen og søket.
nl: Wordt één keer gebruikt voor een testbind en nooit opgeslagen. Zonder wachtwoord bewijst de test nog steeds de verbinding, het transport, de servicereferentie en het zoeken.
pl: Używane raz do testowego wiązania i nigdy nie zapisywane. Bez hasła test i tak dowodzi połączenia, transportu, poświadczenia usługi i wyszukiwania.
pt_br: Usada uma vez para um vínculo de teste e nunca armazenada. Sem senha, o teste ainda prova a conexão, o transporte, a credencial de serviço e a busca.
ru: Используется один раз для тестовой привязки и никогда не сохраняется. Без пароля тест всё равно доказывает соединение, транспорт, учётные данные службы и поиск.
sv: Används en gång för en testbindning och lagras aldrig. Utan lösenord bevisar testet ändå anslutningen, transporten, tjänsteuppgiften och sökningen.
tr: Bir sınama bağlaması için bir kez kullanılır ve hiç saklanmaz. Parola olmadan da sınama bağlantıyı, taşımayı, hizmet kimlik bilgisini ve aramayı kanıtlar.
uk: Використовується один раз для тестової прив'язки і ніколи не зберігається. Без пароля тест усе одно доводить з'єднання, транспорт, облікові дані служби та пошук.
zh_hans: 仅用于一次测试绑定，永不存储。即使没有密码，测试仍能证明连接、传输、服务凭据和搜索。

source: Used when no daily time is set. The interval is measured against the newest archive in the destination, so it survives service restarts; if the destination holds no backup at all, the first one is taken about a minute after the service starts.
cs: Používá se, když není nastaven denní čas. Interval se měří od nejnovějšího archivu v cíli, takže přežije restarty služby; pokud cíl neobsahuje žádnou zálohu, první se pořídí asi minutu po startu služby.
da: Bruges, når intet dagligt tidspunkt er sat. Intervallet måles mod det nyeste arkiv i destinationen, så det overlever genstart af tjenesten; hvis destinationen slet ingen sikkerhedskopi rummer, tages den første omkring et minut efter, at tjenesten starter.
de: Wird verwendet, wenn keine tägliche Zeit gesetzt ist. Das Intervall wird gegen das neueste Archiv im Ziel gemessen, es übersteht also Neustarts des Dienstes; enthält das Ziel überhaupt keine Sicherung, wird die erste etwa eine Minute nach dem Start des Dienstes angefertigt.
es: Se usa cuando no hay fijada ninguna hora diaria. El intervalo se mide contra el archivo más reciente del destino, así que sobrevive a los reinicios del servicio; si el destino no contiene ninguna copia de seguridad, la primera se toma alrededor de un minuto después de que arranque el servicio.
fi: Käytetään, kun päivittäistä aikaa ei ole asetettu. Väli mitataan kohteen uusimmasta arkistosta, joten se selviää palvelun uudelleenkäynnistyksistä; jos kohteessa ei ole lainkaan varmuuskopiota, ensimmäinen otetaan noin minuutti palvelun käynnistymisen jälkeen.
fr: Utilisé quand aucune heure quotidienne n'est définie. L'intervalle est mesuré par rapport à l'archive la plus récente dans la destination : il survit donc aux redémarrages du service ; si la destination ne contient aucune sauvegarde, la première est prise environ une minute après le démarrage du service.
it: Usato quando non è impostato alcun orario giornaliero. L'intervallo è misurato rispetto all'archivio più recente nella destinazione, quindi sopravvive ai riavvii del servizio; se la destinazione non contiene alcun backup, il primo viene eseguito circa un minuto dopo l'avvio del servizio.
ja: 毎日の時刻が設定されていない場合に使われます。間隔は宛先内の最新のアーカイブを基準に測られるため、サービスの再起動をまたいで維持されます。宛先にバックアップがまったくない場合、最初のバックアップはサービス起動の約 1 分後に取得されます。
nb: Brukes når ingen daglig tid er satt. Intervallet måles mot det nyeste arkivet i målet, så det overlever omstarter av tjenesten; hvis målet ikke inneholder noen sikkerhetskopi i det hele tatt, tas den første omtrent et minutt etter at tjenesten starter.
nl: Wordt gebruikt wanneer er geen dagelijkse tijd is ingesteld. Het interval wordt gemeten vanaf het nieuwste archief in de bestemming, dus het overleeft herstarts van de service; bevat de bestemming helemaal geen back-up, dan wordt de eerste ongeveer een minuut na het starten van de service gemaakt.
pl: Używany, gdy nie ustawiono pory dziennej. Interwał jest mierzony od najnowszego archiwum w miejscu docelowym, więc przetrwa restarty usługi; jeśli miejsce docelowe nie zawiera żadnej kopii zapasowej, pierwsza jest wykonywana około minutę po uruchomieniu usługi.
pt_br: Usado quando nenhum horário diário está definido. O intervalo é medido em relação ao arquivo mais recente no destino, então ele sobrevive a reinícios do serviço; se o destino não contiver backup nenhum, o primeiro é feito cerca de um minuto depois que o serviço inicia.
ru: Используется, когда не задано ежедневное время. Интервал отмеряется от новейшего архива в назначении, поэтому переживает перезапуски службы; если в назначении нет ни одной резервной копии, первая снимается примерно через минуту после запуска службы.
sv: Används när ingen daglig tid är angiven. Intervallet mäts mot det nyaste arkivet i målmappen, så det överlever omstarter av tjänsten; om målmappen inte innehåller någon säkerhetskopia alls tas den första ungefär en minut efter att tjänsten startat.
tr: Günlük bir saat ayarlanmamışken kullanılır. Aralık hedefteki en yeni arşive göre ölçülür; bu yüzden hizmet yeniden başlatmalarından etkilenmez; hedefte hiç yedek yoksa ilki hizmet başladıktan yaklaşık bir dakika sonra alınır.
uk: Використовується, коли не задано щоденний час. Інтервал відмірюється від найновішого архіву в призначенні, тому переживає перезапуски служби; якщо в призначенні немає жодної резервної копії, першу роблять приблизно через хвилину після запуску служби.
zh_hans: 在未设置每日时间时使用。间隔以目标位置中最新的存档为基准计算，因此能跨越服务重启；如果目标位置根本没有备份，第一次备份会在服务启动大约一分钟后进行。

source: User _DN template (UserDnTemplate)
cs: Šablona _DN uživatele (UserDnTemplate)
da: Bruger-_DN-skabelon (UserDnTemplate)
de: Benutzer-_DN-Vorlage (UserDnTemplate)
es: Plantilla de _DN de usuario (UserDnTemplate)
fi: Käyttäjän _DN-malli (UserDnTemplate)
fr: Modèle de _DN utilisateur (UserDnTemplate)
it: Modello di DN _utente (UserDnTemplate)
ja: ユーザー DN テンプレート (UserDnTemplate)(_D)
nb: Bruker-_DN-mal (UserDnTemplate)
nl: Sjabloon voor gebruikers-_DN (UserDnTemplate)
pl: Szablon _DN użytkownika (UserDnTemplate)
pt_br: Modelo de DN de _usuário (UserDnTemplate)
ru: Шаблон _DN пользователя (UserDnTemplate)
sv: Användarens _DN-mall (UserDnTemplate)
tr: Kullanıcı _DN şablonu (UserDnTemplate)
uk: Шаблон _DN користувача (UserDnTemplate)
zh_hans: 用户 DN 模板 (User_DnTemplate)

source: User name
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
es: Nombre de usuario
fi: Käyttäjänimi
fr: Nom d'utilisateur
it: Nome utente
ja: ユーザー名
nb: Brukernavn
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
ru: Имя пользователя
sv: Användarnamn
tr: Kullanıcı adı
uk: Ім'я користувача
zh_hans: 用户名

source: User name to _look up
cs: Uživatelské jméno k _vyhledání
da: Brugernavn at s_lå op
de: N_achzuschlagender Benutzername
es: Nombre de usuario que _buscar
fi: _Haettava käyttäjänimi
fr: Nom d'_utilisateur à rechercher
it: Nome utente da _cercare
ja: 検索するユーザー名(_L)
nb: Brukernavn _å slå opp
nl: _Gebruikersnaam om op te zoeken
pl: Nazwa użytkownika do wysz_ukania
pt_br: Nome de usuário a _consultar
ru: Имя пользователя _для поиска
sv: Användarnamn att s_lå upp
tr: A_ranacak kullanıcı adı
uk: Ім'я користувача для по_шуку
zh_hans: 要查找的用户名(_L)

source: User search _filter (UserSearchFilter)
cs: _Filtr hledání uživatelů (UserSearchFilter)
da: Bruger-_søgefilter (UserSearchFilter)
de: Benutzersuch_filter (UserSearchFilter)
es: _Filtro de búsqueda de usuario (UserSearchFilter)
fi: _Käyttäjähaun suodatin (UserSearchFilter)
fr: _Filtre de recherche d'utilisateur (UserSearchFilter)
it: _Filtro di ricerca utente (UserSearchFilter)
ja: ユーザー検索フィルター (UserSearchFilter)(_F)
nb: Bruker-søke_filter (UserSearchFilter)
nl: Zoek_filter voor gebruikers (UserSearchFilter)
pl: _Filtr wyszukiwania użytkowników (UserSearchFilter)
pt_br: _Filtro de busca de usuário (UserSearchFilter)
ru: _Фильтр поиска пользователей (UserSearchFilter)
sv: Sök_filter för användare (UserSearchFilter)
tr: Ku_llanıcı arama süzgeci (UserSearchFilter)
uk: _Фільтр пошуку користувачів (UserSearchFilter)
zh_hans: 用户搜索过滤器 (UserSearch_Filter)

source: Valid to {0} ({1})
cs: Platí do {0} ({1})
da: Gyldig til {0} ({1})
de: Gültig bis {0} ({1})
es: Válido hasta el {0} ({1})
fi: Voimassa {0} asti ({1})
fr: Valide jusqu'au {0} ({1})
it: Valido fino al {0} ({1})
ja: {0} まで有効 ({1})
nb: Gyldig til {0} ({1})
nl: Geldig tot {0} ({1})
pl: Ważny do {0} ({1})
pt_br: Válido até {0} ({1})
ru: Действителен до {0} ({1})
tr: {0} tarihine kadar geçerli ({1})
uk: Дійсний до {0} ({1})
zh_hans: 有效期至 {0} ({1})

source: Validate DNSSEC for DANE and SPF/DKIM/DMARC lookups
cs: Ověřovat DNSSEC pro DANE a dotazy SPF/DKIM/DMARC
da: Validér DNSSEC for DANE- og SPF/DKIM/DMARC-opslag
de: DNSSEC für DANE- und SPF-/DKIM-/DMARC-Abfragen prüfen
es: Validar DNSSEC en las búsquedas de DANE y de SPF/DKIM/DMARC
fi: Vahvista DNSSEC DANE- ja SPF/DKIM/DMARC-hauille
fr: Valider DNSSEC pour DANE et les recherches SPF/DKIM/DMARC
it: Convalida DNSSEC per le ricerche DANE e SPF/DKIM/DMARC
ja: DANE および SPF/DKIM/DMARC の検索で DNSSEC を検証する
nb: Valider DNSSEC for DANE- og SPF/DKIM/DMARC-oppslag
nl: DNSSEC valideren voor DANE- en SPF-/DKIM-/DMARC-opzoekingen
pl: Weryfikuj DNSSEC dla DANE oraz zapytań SPF/DKIM/DMARC
pt_br: Validar DNSSEC nas consultas de DANE e de SPF/DKIM/DMARC
ru: Проверять DNSSEC для DANE и запросов SPF/DKIM/DMARC
sv: Validera DNSSEC för DANE- och SPF/DKIM/DMARC-uppslagningar
tr: DANE ve SPF/DKIM/DMARC aramaları için DNSSEC doğrula
uk: Перевіряти DNSSEC для DANE та запитів SPF/DKIM/DMARC
zh_hans: 为 DANE 和 SPF/DKIM/DMARC 查询验证 DNSSEC

source: Validates recipient TLSA records with in-process DNSSEC and blocks delivery over forged chains (RFC 7672).
cs: Ověřuje záznamy TLSA příjemce vestavěným DNSSEC a blokuje doručení přes padělané řetězce (RFC 7672).
da: Validerer modtagerens TLSA-poster med DNSSEC i processen og blokerer levering over forfalskede kæder (RFC 7672).
de: Prüft die TLSA-Einträge des Empfängers mit prozessinternem DNSSEC und blockiert die Zustellung über gefälschte Ketten (RFC 7672).
es: Valida los registros TLSA del destinatario con DNSSEC en el propio proceso y bloquea la entrega por cadenas falsificadas (RFC 7672).
fi: Vahvistaa vastaanottajan TLSA-tietueet prosessin sisäisellä DNSSEC:llä ja estää toimituksen väärennettyjen ketjujen yli (RFC 7672).
fr: Valide les enregistrements TLSA du destinataire avec un DNSSEC intégré au processus et bloque la livraison sur des chaînes forgées (RFC 7672).
it: Convalida i record TLSA del destinatario con DNSSEC in-process e blocca la consegna su catene contraffatte (RFC 7672).
ja: 受信者の TLSA レコードをプロセス内 DNSSEC で検証し、偽造されたチェーンでの配信をブロックします (RFC 7672)。
nb: Validerer mottakerens TLSA-oppføringer med DNSSEC i prosessen og blokkerer levering over forfalskede kjeder (RFC 7672).
nl: Valideert de TLSA-records van de ontvanger met DNSSEC in het proces zelf en blokkeert bezorging over vervalste ketens (RFC 7672).
pl: Weryfikuje rekordy TLSA odbiorcy wbudowanym DNSSEC i blokuje dostarczanie po sfałszowanych łańcuchach (RFC 7672).
pt_br: Valida os registros TLSA do destinatário com DNSSEC dentro do processo e bloqueia a entrega por cadeias forjadas (RFC 7672).
ru: Проверяет записи TLSA получателя встроенным DNSSEC и блокирует доставку по поддельным цепочкам (RFC 7672).
sv: Validerar mottagarnas TLSA-poster med DNSSEC i processen och blockerar leverans över förfalskade kedjor (RFC 7672).
tr: Alıcının TLSA kayıtlarını süreç içi DNSSEC ile doğrular ve sahte zincirler üzerinden teslimi engeller (RFC 7672).
uk: Перевіряє записи TLSA отримувача вбудованим DNSSEC і блокує доставку через підроблені ланцюжки (RFC 7672).
zh_hans: 用进程内 DNSSEC 验证收件方的 TLSA 记录，并阻止通过伪造链的投递 (RFC 7672)。

source: Validity window in seconds for signatures we produce (0 = no expiry)
cs: Okno platnosti v sekundách pro podpisy, které vytváříme (0 = bez vypršení)
da: Gyldighedsvindue i sekunder for signaturer, vi laver (0 = intet udløb)
de: Gültigkeitsfenster in Sekunden für Signaturen, die wir erzeugen (0 = kein Ablauf)
es: Ventana de validez en segundos para las firmas que producimos (0 = sin caducidad)
fi: Voimassaoloikkuna sekunteina tuottamillemme allekirjoituksille (0 = ei vanhenemista)
fr: Fenêtre de validité en secondes pour les signatures que nous produisons (0 = pas d'expiration)
it: Finestra di validità in secondi per le firme che produciamo (0 = nessuna scadenza)
ja: 生成する署名の有効期間 (秒) (0 = 期限なし)
nb: Gyldighetsvindu i sekunder for signaturer vi lager (0 = intet utløp)
nl: Geldigheidsvenster in seconden voor handtekeningen die wij maken (0 = geen vervaldatum)
pl: Okno ważności w sekundach dla podpisów, które tworzymy (0 = bez wygasania)
pt_br: Janela de validade em segundos para as assinaturas que produzimos (0 = sem validade)
ru: Окно действительности в секундах для подписей, которые мы создаём (0 = без истечения)
sv: Giltighetsfönster i sekunder för signaturer vi skapar (0 = ingen utgångstid)
tr: Ürettiğimiz imzalar için saniye cinsinden geçerlilik penceresi (0 = süre sonu yok)
uk: Вікно дійсності в секундах для підписів, які ми створюємо (0 = без закінчення терміну)
zh_hans: 我们生成的签名的有效窗口 (秒) (0 = 不过期)

source: Value: {0}
cs: Hodnota: {0}
da: Værdi: {0}
de: Wert: {0}
es: Valor: {0}
fi: Arvo: {0}
fr: Valeur : {0}
it: Valore: {0}
ja: 値: {0}
nb: Verdi: {0}
nl: Waarde: {0}
pl: Wartość: {0}
pt_br: Valor: {0}
ru: Значение: {0}
sv: Värde: {0}
tr: Değer: {0}
uk: Значення: {0}
zh_hans: 值: {0}

source: Values read from the server.
cs: Hodnoty přečtené ze serveru.
da: Værdier læst fra serveren.
de: Vom Server gelesene Werte.
es: Valores leídos del servidor.
fi: Palvelimelta luetut arvot.
fr: Valeurs lues depuis le serveur.
it: Valori letti dal server.
ja: サーバーから読み取った値。
nb: Verdier lest fra serveren.
nl: Waarden die van de server zijn gelezen.
pl: Wartości odczytane z serwera.
pt_br: Valores lidos do servidor.
ru: Значения прочитаны с сервера.
sv: Värden lästa från servern.
tr: Sunucudan okunan değerler.
uk: Значення прочитано із сервера.
zh_hans: 从服务器读取的值。

source: Verification code from your authenticator app
cs: Ověřovací kód z vaší ověřovací aplikace
da: Bekræftelseskode fra din authenticator-app
de: Bestätigungscode aus Ihrer Authenticator-App
es: Código de verificación de su aplicación de autenticación
fi: Vahvistuskoodi todennussovelluksestasi
fr: Code de vérification de votre application d'authentification
it: Codice di verifica dalla propria app di autenticazione
ja: 認証アプリの確認コード
nb: Bekreftelseskode fra autentiseringsappen din
nl: Verificatiecode uit uw authenticator-app
pl: Kod weryfikacyjny z aplikacji uwierzytelniającej
pt_br: Código de verificação do seu aplicativo autenticador
ru: Код подтверждения из вашего приложения-аутентификатора
sv: Verifieringskod från din autentiseringsapp
tr: Kimlik doğrulayıcı uygulamanızdaki doğrulama kodu
uk: Код підтвердження з вашого застосунку-автентифікатора
zh_hans: 来自身份验证器应用的验证码

source: Verify DKIM signatures
cs: Ověřovat podpisy DKIM
da: Verificér DKIM-signaturer
de: DKIM-Signaturen prüfen
es: Verificar las firmas DKIM
fi: Tarkista DKIM-allekirjoitukset
fr: Vérifier les signatures DKIM
it: Verifica le firme DKIM
ja: DKIM 署名を検証する
nb: Verifiser DKIM-signaturer
nl: DKIM-handtekeningen verifiëren
pl: Weryfikuj podpisy DKIM
pt_br: Verificar assinaturas DKIM
ru: Проверять подписи DKIM
sv: Verifiera DKIM-signaturer
tr: DKIM imzalarını doğrula
uk: Перевіряти підписи DKIM
zh_hans: 验证 DKIM 签名

source: Verify remote certificates when delivering
cs: Ověřovat vzdálené certifikáty při doručování
da: Verificér eksterne certifikater ved levering
de: Zertifikate der Gegenstelle bei der Zustellung prüfen
es: Verificar los certificados remotos al entregar
fi: Tarkista etävarmenteet toimitettaessa
fr: Vérifier les certificats distants lors de la livraison
it: Verifica i certificati remoti durante la consegna
ja: 配信時にリモート証明書を検証する
nb: Verifiser eksterne sertifikater ved levering
nl: Certificaten van de andere server verifiëren bij het bezorgen
pl: Weryfikuj certyfikaty zdalnych serwerów podczas dostarczania
pt_br: Verificar certificados remotos ao entregar
ru: Проверять сертификаты удалённых серверов при доставке
sv: Verifiera fjärrcertifikat vid leverans
tr: Teslim ederken uzak sertifikaları doğrula
uk: Перевіряти сертифікати віддалених серверів під час доставки
zh_hans: 投递时验证远程证书

source: Version
cs: Verze
es: Versión
fi: Versio
it: Versione
ja: バージョン
nb: Versjon
nl: Versie
pl: Wersja
pt_br: Versão
ru: Версия
tr: Sürüm
uk: Версія
zh_hans: 版本

source: Version {0} - .NET {1}
cs: Verze {0} - .NET {1}
es: Versión {0} - .NET {1}
fi: Versio {0} - .NET {1}
it: Versione {0} - .NET {1}
ja: バージョン {0} - .NET {1}
nb: Versjon {0} - .NET {1}
nl: Versie {0} - .NET {1}
pl: Wersja {0} - .NET {1}
pt_br: Versão {0} - .NET {1}
ru: Версия {0} - .NET {1}
tr: Sürüm {0} - .NET {1}
uk: Версія {0} - .NET {1}
zh_hans: 版本 {0} - .NET {1}

source: Version, build and licence information.
cs: Informace o verzi, sestavení a licenci.
da: Oplysninger om version, build og licens.
de: Angaben zu Version, Build und Lizenz.
es: Información de versión, compilación y licencia.
fi: Versio-, koontiversio- ja lisenssitiedot.
fr: Informations de version, de build et de licence.
it: Informazioni su versione, build e licenza.
ja: バージョン、ビルド、ライセンスの情報。
nb: Informasjon om versjon, bygg og lisens.
nl: Versie-, build- en licentie-informatie.
pl: Informacje o wersji, kompilacji i licencji.
pt_br: Informações de versão, compilação e licença.
ru: Сведения о версии, сборке и лицензии.
tr: Sürüm, derleme ve lisans bilgileri.
uk: Відомості про версію, збірку та ліцензію.
zh_hans: 版本、构建和许可证信息。

source: Version, build, licence and where to get support.
cs: Verze, sestavení, licence a kde získat podporu.
da: Version, build, licens, og hvor du får support.
de: Version, Build, Lizenz und wo es Unterstützung gibt.
es: Versión, compilación, licencia y dónde obtener soporte.
fi: Versio, koontiversio, lisenssi ja mistä saa tukea.
fr: Version, build, licence et où obtenir de l'aide.
it: Versione, build, licenza e dove ottenere supporto.
ja: バージョン、ビルド、ライセンス、サポートの入手先。
nb: Versjon, bygg, lisens og hvor du får støtte.
nl: Versie, build, licentie en waar u ondersteuning krijgt.
pl: Wersja, kompilacja, licencja i gdzie uzyskać pomoc.
pt_br: Versão, compilação, licença e onde obter suporte.
ru: Версия, сборка, лицензия и где получить поддержку.
sv: Version, bygge, licens och var man får support.
tr: Sürüm, derleme, lisans ve nereden destek alınacağı.
uk: Версія, збірка, ліцензія та де отримати підтримку.
zh_hans: 版本、构建、许可证以及获取支持的途径。
