Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Overwrite account signature
cs: Přepsat podpis účtu
da: Overskriv kontoens signatur
de: Kontosignatur überschreiben
es: Sobrescribir la firma de la cuenta
fi: Korvaa tilin allekirjoitus
fr: Écraser la signature du compte
it: Sovrascrivi la firma dell'account
ja: アカウントの署名を上書きする
nb: Overstyr kontoens signatur
nl: Accounthandtekening overschrijven
pl: Zastąp podpis konta
pt_br: Sobrescrever a assinatura da conta
ru: Перезаписывать подпись учётной записи
sv: Skriv över kontots signatur
tr: Hesap imzasının üzerine yaz
uk: Перезаписати підпис облікового запису
zh_hans: 覆盖账户签名

source: PBKDF2 (default)
cs: PBKDF2 (výchozí)
da: PBKDF2 (standard)
de: PBKDF2 (Vorgabe)
es: PBKDF2 (por defecto)
fi: PBKDF2 (oletus)
fr: PBKDF2 (par défaut)
it: PBKDF2 (predefinito)
ja: PBKDF2 (既定)
nb: PBKDF2 (standard)
nl: PBKDF2 (standaard)
pl: PBKDF2 (domyślny)
pt_br: PBKDF2 (padrão)
ru: PBKDF2 (по умолчанию)
sv: PBKDF2 (standard)
tr: PBKDF2 (varsayılan)
uk: PBKDF2 (типово)
zh_hans: PBKDF2（默认）

source: PBKDF2 iterations for new hashes (0 = the built-in 210,000; 10,000 to 10,000,000)
cs: Počet iterací PBKDF2 pro nové hashe (0 = vestavěných 210 000; 10 000 až 10 000 000)
da: PBKDF2-iterationer for nye hashes (0 = de indbyggede 210.000; 10.000 til 10.000.000)
de: PBKDF2-Iterationen für neue Hashes (0 = die eingebauten 210.000; 10.000 bis 10.000.000)
es: Iteraciones PBKDF2 para los nuevos hashes (0 = las 210.000 integradas; de 10.000 a 10.000.000)
fi: PBKDF2-iteraatiot uusille tiivisteille (0 = sisäänrakennettu 210 000; 10 000 - 10 000 000)
fr: Itérations PBKDF2 pour les nouveaux hachages (0 = les 210 000 intégrées ; 10 000 à 10 000 000)
it: Iterazioni PBKDF2 per i nuovi hash (0 = le 210.000 integrate; da 10.000 a 10.000.000)
ja: 新しいハッシュに使う PBKDF2 の反復回数 (0 = 組み込みの 210,000、指定できるのは 10,000 から 10,000,000)
nb: PBKDF2-iterasjoner for nye hasher (0 = de innebygde 210 000; 10 000 til 10 000 000)
nl: PBKDF2-iteraties voor nieuwe hashes (0 = de ingebouwde 210.000; 10.000 tot 10.000.000)
pl: Liczba iteracji PBKDF2 dla nowych skrótów (0 = wbudowane 210 000; od 10 000 do 10 000 000)
pt_br: Iterações do PBKDF2 para novos hashes (0 = os 210.000 embutidos; de 10.000 a 10.000.000)
ru: Число итераций PBKDF2 для новых хешей (0 — встроенное значение 210 000; от 10 000 до 10 000 000)
sv: PBKDF2-iterationer för nya hashar (0 = inbyggda 210 000; 10 000 till 10 000 000)
tr: Yeni karmalar için PBKDF2 yineleme sayısı (0 = yerleşik 210.000; 10.000 ile 10.000.000 arası)
uk: Кількість ітерацій PBKDF2 для нових хешів (0 = вбудовані 210 000; від 10 000 до 10 000 000)
zh_hans: 新哈希的 PBKDF2 迭代次数（0 = 内置的 210,000；10,000 至 10,000,000）

source: PBKDF2 or stronger
cs: PBKDF2 nebo silnější
da: PBKDF2 eller stærkere
de: PBKDF2 oder stärker
es: PBKDF2 o más fuerte
fi: PBKDF2 tai vahvempi
fr: PBKDF2 ou plus fort
it: PBKDF2 o più forte
ja: PBKDF2 以上
nb: PBKDF2 eller sterkere
nl: PBKDF2 of sterker
pl: PBKDF2 lub silniejszy
pt_br: PBKDF2 ou mais forte
ru: PBKDF2 или сильнее
sv: PBKDF2 eller starkare
tr: PBKDF2 veya daha güçlüsü
uk: PBKDF2 або сильніший
zh_hans: PBKDF2 或更强

source: PEM files (*.pem;*.crt;*.key)|*.pem;*.crt;*.key|All files (*.*)|*.*
cs: Soubory PEM (*.pem;*.crt;*.key)|*.pem;*.crt;*.key|Všechny soubory (*.*)|*.*
da: PEM-filer (*.pem;*.crt;*.key)|*.pem;*.crt;*.key|Alle filer (*.*)|*.*
de: PEM-Dateien (*.pem;*.crt;*.key)|*.pem;*.crt;*.key|Alle Dateien (*.*)|*.*
es: Archivos PEM (*.pem;*.crt;*.key)|*.pem;*.crt;*.key|Todos los archivos (*.*)|*.*
fi: PEM-tiedostot (*.pem;*.crt;*.key)|*.pem;*.crt;*.key|Kaikki tiedostot (*.*)|*.*
fr: Fichiers PEM (*.pem;*.crt;*.key)|*.pem;*.crt;*.key|Tous les fichiers (*.*)|*.*
it: File PEM (*.pem;*.crt;*.key)|*.pem;*.crt;*.key|Tutti i file (*.*)|*.*
ja: PEM ファイル (*.pem;*.crt;*.key)|*.pem;*.crt;*.key|すべてのファイル (*.*)|*.*
nb: PEM-filer (*.pem;*.crt;*.key)|*.pem;*.crt;*.key|Alle filer (*.*)|*.*
nl: PEM-bestanden (*.pem;*.crt;*.key)|*.pem;*.crt;*.key|Alle bestanden (*.*)|*.*
pl: Pliki PEM (*.pem;*.crt;*.key)|*.pem;*.crt;*.key|Wszystkie pliki (*.*)|*.*
pt_br: Arquivos PEM (*.pem;*.crt;*.key)|*.pem;*.crt;*.key|Todos os arquivos (*.*)|*.*
ru: Файлы PEM (*.pem;*.crt;*.key)|*.pem;*.crt;*.key|Все файлы (*.*)|*.*
sv: PEM-filer (*.pem;*.crt;*.key)|*.pem;*.crt;*.key|Alla filer (*.*)|*.*
tr: PEM dosyaları (*.pem;*.crt;*.key)|*.pem;*.crt;*.key|Tüm dosyalar (*.*)|*.*
uk: Файли PEM (*.pem;*.crt;*.key)|*.pem;*.crt;*.key|Усі файли (*.*)|*.*
zh_hans: PEM 文件 (*.pem;*.crt;*.key)|*.pem;*.crt;*.key|所有文件 (*.*)|*.*

source: PEM key files (*.pem)|*.pem|All files (*.*)|*.*
cs: Soubory klíčů PEM (*.pem)|*.pem|Všechny soubory (*.*)|*.*
da: PEM-nøglefiler (*.pem)|*.pem|Alle filer (*.*)|*.*
de: PEM-Schlüsseldateien (*.pem)|*.pem|Alle Dateien (*.*)|*.*
es: Archivos de clave PEM (*.pem)|*.pem|Todos los archivos (*.*)|*.*
fi: PEM-avaintiedostot (*.pem)|*.pem|Kaikki tiedostot (*.*)|*.*
fr: Fichiers de clé PEM (*.pem)|*.pem|Tous les fichiers (*.*)|*.*
it: File di chiave PEM (*.pem)|*.pem|Tutti i file (*.*)|*.*
ja: PEM 鍵ファイル (*.pem)|*.pem|すべてのファイル (*.*)|*.*
nb: PEM-nøkkelfiler (*.pem)|*.pem|Alle filer (*.*)|*.*
nl: PEM-sleutelbestanden (*.pem)|*.pem|Alle bestanden (*.*)|*.*
pl: Pliki kluczy PEM (*.pem)|*.pem|Wszystkie pliki (*.*)|*.*
pt_br: Arquivos de chave PEM (*.pem)|*.pem|Todos os arquivos (*.*)|*.*
ru: Файлы ключей PEM (*.pem)|*.pem|Все файлы (*.*)|*.*
sv: PEM-nyckelfiler (*.pem)|*.pem|Alla filer (*.*)|*.*
tr: PEM anahtar dosyaları (*.pem)|*.pem|Tüm dosyalar (*.*)|*.*
uk: Файли ключів PEM (*.pem)|*.pem|Усі файли (*.*)|*.*
zh_hans: PEM 密钥文件 (*.pem)|*.pem|所有文件 (*.*)|*.*

source: PEM/certificate files (*.pem;*.crt;*.cer)|*.pem;*.crt;*.cer|All files (*.*)|*.*
cs: Soubory PEM/certifikátů (*.pem;*.crt;*.cer)|*.pem;*.crt;*.cer|Všechny soubory (*.*)|*.*
da: PEM-/certifikatfiler (*.pem;*.crt;*.cer)|*.pem;*.crt;*.cer|Alle filer (*.*)|*.*
de: PEM-/Zertifikatdateien (*.pem;*.crt;*.cer)|*.pem;*.crt;*.cer|Alle Dateien (*.*)|*.*
es: Archivos PEM/de certificado (*.pem;*.crt;*.cer)|*.pem;*.crt;*.cer|Todos los archivos (*.*)|*.*
fi: PEM-/varmennetiedostot (*.pem;*.crt;*.cer)|*.pem;*.crt;*.cer|Kaikki tiedostot (*.*)|*.*
fr: Fichiers PEM/certificat (*.pem;*.crt;*.cer)|*.pem;*.crt;*.cer|Tous les fichiers (*.*)|*.*
it: File PEM/certificato (*.pem;*.crt;*.cer)|*.pem;*.crt;*.cer|Tutti i file (*.*)|*.*
ja: PEM/証明書ファイル (*.pem;*.crt;*.cer)|*.pem;*.crt;*.cer|すべてのファイル (*.*)|*.*
nb: PEM-/sertifikatfiler (*.pem;*.crt;*.cer)|*.pem;*.crt;*.cer|Alle filer (*.*)|*.*
nl: PEM-/certificaatbestanden (*.pem;*.crt;*.cer)|*.pem;*.crt;*.cer|Alle bestanden (*.*)|*.*
pl: Pliki PEM/certyfikatów (*.pem;*.crt;*.cer)|*.pem;*.crt;*.cer|Wszystkie pliki (*.*)|*.*
pt_br: Arquivos PEM/de certificado (*.pem;*.crt;*.cer)|*.pem;*.crt;*.cer|Todos os arquivos (*.*)|*.*
ru: Файлы PEM/сертификатов (*.pem;*.crt;*.cer)|*.pem;*.crt;*.cer|Все файлы (*.*)|*.*
sv: PEM-/certifikatfiler (*.pem;*.crt;*.cer)|*.pem;*.crt;*.cer|Alla filer (*.*)|*.*
tr: PEM/sertifika dosyaları (*.pem;*.crt;*.cer)|*.pem;*.crt;*.cer|Tüm dosyalar (*.*)|*.*
uk: Файли PEM/сертифікатів (*.pem;*.crt;*.cer)|*.pem;*.crt;*.cer|Усі файли (*.*)|*.*
zh_hans: PEM/证书文件 (*.pem;*.crt;*.cer)|*.pem;*.crt;*.cer|所有文件 (*.*)|*.*

source: PEM/key files (*.pem;*.crt;*.cer;*.key;*.pub)|*.pem;*.crt;*.cer;*.key;*.pub|All files (*.*)|*.*
cs: Soubory PEM/klíčů (*.pem;*.crt;*.cer;*.key;*.pub)|*.pem;*.crt;*.cer;*.key;*.pub|Všechny soubory (*.*)|*.*
da: PEM-/nøglefiler (*.pem;*.crt;*.cer;*.key;*.pub)|*.pem;*.crt;*.cer;*.key;*.pub|Alle filer (*.*)|*.*
de: PEM-/Schlüsseldateien (*.pem;*.crt;*.cer;*.key;*.pub)|*.pem;*.crt;*.cer;*.key;*.pub|Alle Dateien (*.*)|*.*
es: Archivos PEM/de clave (*.pem;*.crt;*.cer;*.key;*.pub)|*.pem;*.crt;*.cer;*.key;*.pub|Todos los archivos (*.*)|*.*
fi: PEM-/avaintiedostot (*.pem;*.crt;*.cer;*.key;*.pub)|*.pem;*.crt;*.cer;*.key;*.pub|Kaikki tiedostot (*.*)|*.*
fr: Fichiers PEM/clé (*.pem;*.crt;*.cer;*.key;*.pub)|*.pem;*.crt;*.cer;*.key;*.pub|Tous les fichiers (*.*)|*.*
it: File PEM/chiave (*.pem;*.crt;*.cer;*.key;*.pub)|*.pem;*.crt;*.cer;*.key;*.pub|Tutti i file (*.*)|*.*
ja: PEM/鍵ファイル (*.pem;*.crt;*.cer;*.key;*.pub)|*.pem;*.crt;*.cer;*.key;*.pub|すべてのファイル (*.*)|*.*
nb: PEM-/nøkkelfiler (*.pem;*.crt;*.cer;*.key;*.pub)|*.pem;*.crt;*.cer;*.key;*.pub|Alle filer (*.*)|*.*
nl: PEM-/sleutelbestanden (*.pem;*.crt;*.cer;*.key;*.pub)|*.pem;*.crt;*.cer;*.key;*.pub|Alle bestanden (*.*)|*.*
pl: Pliki PEM/kluczy (*.pem;*.crt;*.cer;*.key;*.pub)|*.pem;*.crt;*.cer;*.key;*.pub|Wszystkie pliki (*.*)|*.*
pt_br: Arquivos PEM/de chave (*.pem;*.crt;*.cer;*.key;*.pub)|*.pem;*.crt;*.cer;*.key;*.pub|Todos os arquivos (*.*)|*.*
ru: Файлы PEM/ключей (*.pem;*.crt;*.cer;*.key;*.pub)|*.pem;*.crt;*.cer;*.key;*.pub|Все файлы (*.*)|*.*
sv: PEM-/nyckelfiler (*.pem;*.crt;*.cer;*.key;*.pub)|*.pem;*.crt;*.cer;*.key;*.pub|Alla filer (*.*)|*.*
tr: PEM/anahtar dosyaları (*.pem;*.crt;*.cer;*.key;*.pub)|*.pem;*.crt;*.cer;*.key;*.pub|Tüm dosyalar (*.*)|*.*
uk: Файли PEM/ключів (*.pem;*.crt;*.cer;*.key;*.pub)|*.pem;*.crt;*.cer;*.key;*.pub|Усі файли (*.*)|*.*
zh_hans: PEM/密钥文件 (*.pem;*.crt;*.cer;*.key;*.pub)|*.pem;*.crt;*.cer;*.key;*.pub|所有文件 (*.*)|*.*

source: PEM/key files (*.pem;*.key)|*.pem;*.key|All files (*.*)|*.*
cs: Soubory PEM/klíčů (*.pem;*.key)|*.pem;*.key|Všechny soubory (*.*)|*.*
da: PEM-/nøglefiler (*.pem;*.key)|*.pem;*.key|Alle filer (*.*)|*.*
de: PEM-/Schlüsseldateien (*.pem;*.key)|*.pem;*.key|Alle Dateien (*.*)|*.*
es: Archivos PEM/de clave (*.pem;*.key)|*.pem;*.key|Todos los archivos (*.*)|*.*
fi: PEM-/avaintiedostot (*.pem;*.key)|*.pem;*.key|Kaikki tiedostot (*.*)|*.*
fr: Fichiers PEM/clé (*.pem;*.key)|*.pem;*.key|Tous les fichiers (*.*)|*.*
it: File PEM/chiave (*.pem;*.key)|*.pem;*.key|Tutti i file (*.*)|*.*
ja: PEM/鍵ファイル (*.pem;*.key)|*.pem;*.key|すべてのファイル (*.*)|*.*
nb: PEM-/nøkkelfiler (*.pem;*.key)|*.pem;*.key|Alle filer (*.*)|*.*
nl: PEM-/sleutelbestanden (*.pem;*.key)|*.pem;*.key|Alle bestanden (*.*)|*.*
pl: Pliki PEM/kluczy (*.pem;*.key)|*.pem;*.key|Wszystkie pliki (*.*)|*.*
pt_br: Arquivos PEM/de chave (*.pem;*.key)|*.pem;*.key|Todos os arquivos (*.*)|*.*
ru: Файлы PEM/ключей (*.pem;*.key)|*.pem;*.key|Все файлы (*.*)|*.*
sv: PEM-/nyckelfiler (*.pem;*.key)|*.pem;*.key|Alla filer (*.*)|*.*
tr: PEM/anahtar dosyaları (*.pem;*.key)|*.pem;*.key|Tüm dosyalar (*.*)|*.*
uk: Файли PEM/ключів (*.pem;*.key)|*.pem;*.key|Усі файли (*.*)|*.*
zh_hans: PEM/密钥文件 (*.pem;*.key)|*.pem;*.key|所有文件 (*.*)|*.*

source: POP3 - download and (unless kept for N days) delete
cs: POP3 – stáhnout a (pokud se neuchovává N dní) smazat
da: POP3 - hent og (medmindre den beholdes i N dage) slet
de: POP3 - herunterladen und (außer bei Aufbewahrung für N Tage) löschen
es: POP3 - descargar y (salvo que se conserven N días) borrar
fi: POP3 - lataa ja (ellei säilytetä N päivää) poista
fr: POP3 - télécharger et (sauf conservation pendant N jours) supprimer
it: POP3 - scarica e (a meno che non venga conservata per N giorni) elimina
ja: POP3 - ダウンロードし、(N 日間保持する設定でない限り) 削除します
nb: POP3 - last ned og (med mindre de beholdes i N dager) slett
nl: POP3 - downloaden en (tenzij N dagen bewaard) verwijderen
pl: POP3 - pobieranie i (o ile nie są zachowywane przez N dni) usuwanie
pt_br: POP3 - baixar e (a menos que sejam mantidas por N dias) excluir
ru: POP3 — скачивание и удаление (если не задано хранение в течение N дней)
sv: POP3 - hämta och (om inte behållen i N dagar) ta bort
tr: POP3 - indir ve (N gün tutulmadıkça) sil
uk: POP3 — завантажити та (якщо не зберігати N днів) видалити
zh_hans: POP3 - 下载并（除非保留 N 天）删除

source: POP3 client maximum timeout (s)
cs: Maximální časový limit POP3 klienta (s)
da: Maksimal timeout for POP3-klient (s)
de: Maximaler Timeout des POP3-Clients (s)
es: Tiempo de espera máximo del cliente POP3 (s)
fi: POP3-asiakkaan enimmäisaikakatkaisu (s)
fr: Délai maximal du client POP3 (s)
it: Timeout massimo del client POP3 (s)
ja: POP3 クライアントの最大タイムアウト (秒)
nb: Største tidsavbrudd for POP3-klient (s)
nl: Maximale time-out POP3-client (s)
pl: Maksymalny limit czasu klienta POP3 (s)
pt_br: Tempo limite máximo do cliente POP3 (s)
ru: Максимальный тайм-аут клиента POP3 (с)
sv: Maximal tidsgräns för POP3-klient (s)
tr: POP3 istemcisi en büyük zaman aşımı (sn)
uk: Максимальний час очікування клієнта POP3 (с)
zh_hans: POP3 客户端最大超时（秒）

source: POP3 client minimum timeout (s)
cs: Minimální časový limit POP3 klienta (s)
da: Minimal timeout for POP3-klient (s)
de: Minimaler Timeout des POP3-Clients (s)
es: Tiempo de espera mínimo del cliente POP3 (s)
fi: POP3-asiakkaan vähimmäisaikakatkaisu (s)
fr: Délai minimal du client POP3 (s)
it: Timeout minimo del client POP3 (s)
ja: POP3 クライアントの最小タイムアウト (秒)
nb: Minste tidsavbrudd for POP3-klient (s)
nl: Minimale time-out POP3-client (s)
pl: Minimalny limit czasu klienta POP3 (s)
pt_br: Tempo limite mínimo do cliente POP3 (s)
ru: Минимальный тайм-аут клиента POP3 (с)
sv: Minsta tidsgräns för POP3-klient (s)
tr: POP3 istemcisi en küçük zaman aşımı (sn)
uk: Мінімальний час очікування клієнта POP3 (с)
zh_hans: POP3 客户端最小超时（秒）

source: POP3 conversations
cs: Konverzace POP3
da: POP3-samtaler
de: POP3-Dialoge
es: Conversaciones POP3
fi: POP3-keskustelut
fr: Conversations POP3
it: Conversazioni POP3
ja: POP3 の通信内容
nb: POP3-samtaler
nl: POP3-conversaties
pl: Konwersacje POP3
pt_br: Conversas POP3
ru: Диалоги POP3
sv: POP3-konversationer
tr: POP3 görüşmeleri
uk: Сеанси обміну POP3
zh_hans: POP3 会话
