Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Period length in hours (default 24)
cs: Délka období v hodinách (výchozí 24)
da: Periodelængde i timer (standard 24)
de: Periodenlänge in Stunden (Vorgabe 24)
es: Duración del periodo en horas (por defecto 24)
fi: Jakson pituus tunteina (oletus 24)
fr: Durée de la période en heures (24 par défaut)
it: Durata del periodo in ore (predefinito 24)
ja: 期間の長さ (時間、既定 24)
nb: Periodelengde i timer (standard 24)
nl: Periodelengte in uren (standaard 24)
pl: Długość okresu w godzinach (domyślnie 24)
pt_br: Duração do período em horas (padrão 24)
ru: Длительность периода в часах (по умолчанию 24)
sv: Periodens längd i timmar (standard 24)
tr: Saat cinsinden dönem uzunluğu (varsayılan 24)
uk: Тривалість періоду в годинах (типово 24)
zh_hans: 周期长度（小时）（默认 24）

source: Periodically cross-check message rows against files on disk (read-only; writes a report on divergence)
cs: Pravidelně porovnávat řádky zpráv se soubory na disku (pouze pro čtení; při rozdílu zapíše hlášení)
da: Krydstjek periodisk meddelelsesrækker mod filer på disken (skrivebeskyttet; skriver en rapport ved afvigelse)
de: Nachrichtenzeilen regelmäßig mit den Dateien auf der Festplatte abgleichen (schreibgeschützt; schreibt bei Abweichungen einen Bericht)
es: Cotejar periódicamente las filas de mensajes con los archivos en disco (solo lectura; escribe un informe si hay divergencias)
fi: Ristiintarkista viestirivit ajoittain levyn tiedostoja vasten (vain luku; kirjoittaa raportin poikkeamista)
fr: Recouper périodiquement les lignes de messages avec les fichiers sur le disque (lecture seule ; écrit un rapport en cas de divergence)
it: Confronta periodicamente le righe dei messaggi con i file su disco (sola lettura; scrive un rapporto in caso di divergenze)
ja: メッセージの行とディスク上のファイルを定期的に突き合わせる (読み取り専用。相違があればレポートを書き出します)
nb: Kryssjekk meldingsrader mot filer på disk med jevne mellomrom (skrivebeskyttet; skriver en rapport ved avvik)
nl: Berichtrijen periodiek vergelijken met de bestanden op schijf (alleen-lezen; schrijft een rapport bij afwijkingen)
pl: Okresowo porównuj wiersze wiadomości z plikami na dysku (tylko do odczytu; przy rozbieżności zapisuje raport)
pt_br: Conferir periodicamente as linhas de mensagens contra os arquivos em disco (somente leitura; grava um relatório em caso de divergência)
ru: Периодически сверять записи сообщений с файлами на диске (только чтение; при расхождении записывает отчёт)
sv: Stäm regelbundet av meddelanderader mot filer på disk (skrivskyddat; skriver en rapport vid avvikelse)
tr: İleti satırlarını diskteki dosyalarla düzenli aralıklarla çapraz denetle (salt okunur; ayrışma olduğunda bir rapor yazar)
uk: Періодично звіряти рядки повідомлень із файлами на диску (лише читання; за розбіжності записується звіт)
zh_hans: 定期把邮件行与磁盘上的文件交叉核对（只读；发现差异时写入报告）

source: Permanently delete ALL folders and messages in this mailbox?
cs: Trvale odstranit VŠECHNY složky a zprávy v této poštovní schránce?
da: Slet permanent ALLE mapper og meddelelser i denne postkasse?
de: ALLE Ordner und Nachrichten in diesem Postfach dauerhaft löschen?
es: ¿Borrar permanentemente TODAS las carpetas y mensajes de este buzón?
fi: Poistetaanko pysyvästi KAIKKI tämän postilaatikon kansiot ja viestit?
fr: Supprimer définitivement TOUS les dossiers et messages de cette boîte ?
it: Eliminare definitivamente TUTTE le cartelle e i messaggi di questa casella?
ja: このメールボックス内のすべてのフォルダーとメッセージを完全に削除しますか?
nb: Slette ALLE mapper og meldinger i denne postboksen permanent?
nl: ALLE mappen en berichten in dit postvak definitief verwijderen?
pl: Trwale usunąć WSZYSTKIE foldery i wiadomości w tej skrzynce pocztowej?
pt_br: Excluir permanentemente TODAS as pastas e mensagens desta caixa?
ru: Безвозвратно удалить ВСЕ папки и сообщения в этом почтовом ящике?
sv: Ta permanent bort ALLA mappar och meddelanden i den här brevlådan?
tr: Bu posta kutusundaki TÜM klasörler ve iletiler kalıcı olarak silinsin mi?
uk: Остаточно видалити ВСІ папки та повідомлення в цій поштовій скриньці?
zh_hans: 是否永久删除此邮箱中的所有文件夹和邮件？

source: Permissions
cs: Oprávnění
da: Rettigheder
de: Berechtigungen
es: Permisos
fi: Käyttöoikeudet
it: Permessi
ja: 権限
nb: Tillatelser
nl: Rechten
pl: Uprawnienia
pt_br: Permissões
ru: Разрешения
sv: Behörigheter
tr: İzinler
uk: Права
zh_hans: 权限

source: Permissions (select a range)
cs: Oprávnění (vyberte rozsah)
da: Rettigheder (vælg et interval)
de: Berechtigungen (einen Bereich auswählen)
es: Permisos (seleccione un rango)
fi: Käyttöoikeudet (valitse alue)
fr: Permissions (sélectionnez une plage)
it: Permessi (seleziona un intervallo)
ja: 権限 (範囲を選択してください)
nb: Tillatelser (velg et område)
nl: Rechten (selecteer een bereik)
pl: Uprawnienia (wybierz zakres)
pt_br: Permissões (selecione uma faixa)
ru: Разрешения (выберите диапазон)
sv: Behörigheter (välj ett intervall)
tr: İzinler (bir aralık seçin)
uk: Права (виберіть діапазон)
zh_hans: 权限（请选择一个范围）

source: Permissions -
cs: Oprávnění –
da: Rettigheder -
de: Berechtigungen -
es: Permisos -
fi: Käyttöoikeudet -
it: Permessi -
ja: 権限 -
nb: Tillatelser -
nl: Rechten -
pl: Uprawnienia -
pt_br: Permissões -
ru: Разрешения —
sv: Behörigheter -
tr: İzinler -
uk: Права —
zh_hans: 权限 -

source: Permissions - {0}
cs: Oprávnění – {0}
da: Rettigheder - {0}
de: Berechtigungen - {0}
es: Permisos - {0}
fi: Käyttöoikeudet - {0}
it: Permessi - {0}
ja: 権限 - {0}
nb: Tillatelser - {0}
nl: Rechten - {0}
pl: Uprawnienia - {0}
pt_br: Permissões - {0}
ru: Разрешения — {0}
sv: Behörigheter - {0}
tr: İzinler - {0}
uk: Права — {0}
zh_hans: 权限 - {0}

source: Permissions - {0} (saved)
cs: Oprávnění – {0} (uloženo)
da: Rettigheder - {0} (gemt)
de: Berechtigungen - {0} (gespeichert)
es: Permisos - {0} (guardado)
fi: Käyttöoikeudet - {0} (tallennettu)
fr: Permissions - {0} (enregistré)
it: Permessi - {0} (salvato)
ja: 権限 - {0} (保存済み)
nb: Tillatelser - {0} (lagret)
nl: Rechten - {0} (opgeslagen)
pl: Uprawnienia - {0} (zapisano)
pt_br: Permissões - {0} (salvo)
ru: Разрешения — {0} (сохранено)
sv: Behörigheter - {0} (sparade)
tr: İzinler - {0} (kaydedildi)
uk: Права — {0} (збережено)
zh_hans: 权限 - {0}（已保存）

source: Point the server at a SpamAssassin host and choose how its score is merged.
cs: Nasměrujte server na hostitele SpamAssassinu a zvolte, jak se jeho skóre slučuje.
da: Peg serveren på en SpamAssassin-vært, og vælg, hvordan dens score flettes ind.
de: Den Server auf einen SpamAssassin-Host richten und wählen, wie dessen Bewertung eingerechnet wird.
es: Apunte el servidor a un host de SpamAssassin y elija cómo se combina su puntuación.
fi: Osoita palvelin SpamAssassin-koneeseen ja valitse, miten sen pistemäärä yhdistetään.
fr: Faites pointer le serveur vers un hôte SpamAssassin et choisissez comment son score est fusionné.
it: Indica al server un host SpamAssassin e scegli come il suo punteggio viene integrato.
ja: サーバーが使う SpamAssassin ホストを指定し、そのスコアをどのようにマージするか選択します。
nb: Pek serveren mot en SpamAssassin-vert, og velg hvordan poengsummen dens slås sammen.
nl: Wijs de server een SpamAssassin-host aan en kies hoe zijn score wordt meegewogen.
pl: Wskaż serwerowi host SpamAssassin i wybierz sposób łączenia jego punktacji.
pt_br: Aponte o servidor para um host SpamAssassin e escolha como a pontuação dele é combinada.
ru: Укажите серверу узел SpamAssassin и выберите, как объединяется его оценка.
tr: Sunucuyu bir SpamAssassin ana bilgisayarına yöneltin ve puanının nasıl birleştirileceğini seçin.
uk: Укажіть серверу вузол SpamAssassin і виберіть, як об’єднувати його оцінку.
zh_hans: 把服务器指向 SpamAssassin 主机，并选择如何合并其分数。

source: Point the server at an ACME authority such as Let's Encrypt and it will renew on its own.
cs: Nasměrujte server na autoritu ACME, například Let's Encrypt, a bude obnovovat sám.
da: Peg serveren på en ACME-myndighed som Let's Encrypt, så fornyer den af sig selv.
de: Richten Sie den Server auf eine ACME-Instanz wie Let's Encrypt, und er erneuert von selbst.
es: Apunte el servidor a una autoridad ACME como Let's Encrypt y renovará por sí solo.
fi: Osoita palvelin ACME-viranomaiseen, kuten Let's Encryptiin, niin se uusii itsestään.
fr: Faites pointer le serveur vers une autorité ACME telle que Let's Encrypt et il renouvellera tout seul.
it: Indica al server un'autorità ACME come Let's Encrypt e rinnoverà da solo.
ja: Let's Encrypt などの ACME 認証局をサーバーに指定すると、更新は自動的に行われます。
nb: Pek serveren mot en ACME-autoritet som Let's Encrypt, så fornyer den på egen hånd.
nl: Wijs de server een ACME-autoriteit zoals Let's Encrypt aan en hij verlengt vanzelf.
pl: Wskaż serwerowi urząd ACME, taki jak Let's Encrypt, a będzie odnawiał certyfikaty samodzielnie.
pt_br: Aponte o servidor para uma autoridade ACME como a Let's Encrypt e ele renovará sozinho.
ru: Укажите серверу центр ACME, например Let's Encrypt, и он будет обновлять сертификат сам.
tr: Sunucuyu Let's Encrypt gibi bir ACME otoritesine yöneltin; kendi kendine yeniler.
uk: Укажіть серверу центр ACME, як-от Let's Encrypt, і він поновлюватиме сертифікат самостійно.
zh_hans: 把服务器指向 Let's Encrypt 等 ACME 机构，它就会自行续期。

source: Policy MX host patterns (empty = derive from each domain's MX)
cs: Vzory MX hostitelů v politice (prázdné = odvodit z MX každé domény)
da: Mønstre for politikkens MX-værter (tomt = udled fra hvert domænes MX)
de: MX-Hostmuster der Richtlinie (leer = aus dem MX jeder Domäne ableiten)
es: Patrones de hosts MX de la política (vacío = derivarlos del MX de cada dominio)
fi: Käytännön MX-konekuviot (tyhjä = johda kunkin verkkotunnuksen MX:stä)
fr: Motifs d'hôtes MX de la politique (vide = dériver des MX de chaque domaine)
it: Schemi degli host MX del criterio (vuoto = ricavali dagli MX di ogni dominio)
ja: ポリシーの MX ホスト パターン (空 = 各ドメインの MX から導出)
nb: MX-vertsmønstre for policyen (tom = utled fra hvert domenes MX)
nl: MX-hostpatronen voor het beleid (leeg = afleiden uit de MX van elk domein)
pl: Wzorce hostów MX w polityce (puste = wyprowadzane z rekordów MX każdej domeny)
pt_br: Padrões de host MX da política (vazio = derivar do MX de cada domínio)
ru: Образцы узлов MX в политике (пусто — вывести из MX каждого домена)
sv: MX-värdmönster i policyn (tomt = härled från varje domäns MX)
tr: İlke MX ana bilgisayar desenleri (boş = her etki alanının MX'inden türet)
uk: Шаблони вузлів MX політики (порожньо = вивести з MX кожного домену)
zh_hans: 策略 MX 主机模式（留空 = 从每个域的 MX 推导）

source: Policy file the server will serve (read-only; served by the server itself):
cs: Soubor politiky, který bude server poskytovat (pouze pro čtení; poskytuje jej server sám):
da: Politikfil, som serveren vil levere (skrivebeskyttet; leveres af serveren selv):
de: Richtliniendatei, die der Server ausliefert (schreibgeschützt; wird vom Server selbst ausgeliefert):
es: Archivo de política que servirá el servidor (solo lectura; lo sirve el propio servidor):
fi: Käytäntötiedosto, jonka palvelin tarjoaa (vain luku; palvelin itse tarjoaa sen):
fr: Fichier de politique que le serveur servira (lecture seule ; servi par le serveur lui-même) :
it: File del criterio che il server servirà (sola lettura; servito dal server stesso):
ja: サーバーが配信するポリシー ファイル (読み取り専用。サーバー自身が配信します):
nb: Policyfilen serveren vil servere (skrivebeskyttet; serveres av selve serveren):
nl: Beleidsbestand dat de server zal serveren (alleen-lezen; door de server zelf geserveerd):
pl: Plik polityki, który serwer będzie udostępniał (tylko do odczytu; udostępnia go sam serwer):
pt_br: Arquivo de política que o servidor servirá (somente leitura; servido pelo próprio servidor):
ru: Файл политики, который будет отдавать сервер (только чтение; отдаётся самим сервером):
sv: Policyfilen servern serverar (skrivskyddad; serveras av servern själv):
tr: Sunucunun sunacağı ilke dosyası (salt okunur; sunucunun kendisi tarafından sunulur):
uk: Файл політики, який надаватиме сервер (лише читання; надається самим сервером):
zh_hans: 服务器将提供的策略文件（只读；由服务器自身提供）：

source: Policy for mailbox passwords
cs: Politika pro hesla poštovních schránek
da: Politik for postkasseadgangskoder
de: Richtlinie für Postfachpasswörter
es: Política para las contraseñas de los buzones
fi: Postilaatikkojen salasanakäytäntö
fr: Politique pour les mots de passe des boîtes
it: Criterio per le password delle caselle
ja: メールボックスのパスワードに関するポリシー
nb: Policy for postbokspassord
nl: Beleid voor postvakwachtwoorden
pl: Zasady dla haseł skrzynek pocztowych
pt_br: Política para senhas de caixa
ru: Политика для паролей почтовых ящиков
sv: Policy för brevlådelösenord
tr: Posta kutusu parolaları için ilke
uk: Політика для паролів поштових скриньок
zh_hans: 邮箱密码策略

source: Policy max age (seconds; default 604800 = 7 days)
cs: Maximální stáří politiky (sekundy; výchozí 604800 = 7 dní)
da: Politikkens maks. alder (sekunder; standard 604800 = 7 dage)
de: Maximales Alter der Richtlinie (Sekunden; Vorgabe 604800 = 7 Tage)
es: Antigüedad máxima de la política (segundos; por defecto 604800 = 7 días)
fi: Käytännön enimmäisikä (sekuntia; oletus 604800 = 7 päivää)
fr: Âge maximal de la politique (secondes ; 604800 par défaut = 7 jours)
it: Età massima del criterio (secondi; predefinito 604800 = 7 giorni)
ja: ポリシーの最大有効期間 (秒、既定 604800 = 7 日)
nb: Policyens maksimale alder (sekunder; standard 604800 = 7 dager)
nl: Maximale leeftijd van het beleid (seconden; standaard 604800 = 7 dagen)
pl: Maksymalny wiek polityki (w sekundach; domyślnie 604800 = 7 dni)
pt_br: Idade máxima da política (segundos; padrão 604800 = 7 dias)
ru: Максимальный срок действия политики (секунды; по умолчанию 604800 — 7 дней)
sv: Policyns maxålder (sekunder; standard 604800 = 7 dagar)
tr: İlke en büyük yaşı (saniye; varsayılan 604800 = 7 gün)
uk: Максимальний вік політики (секунд; типово 604800 = 7 днів)
zh_hans: 策略最长有效期（秒；默认 604800 = 7 天）

source: Port
es: Puerto
fi: Portti
it: Porta
ja: ポート
nl: Poort
pt_br: Porta
ru: Порт
uk: Порт
zh_hans: 端口

source: Port (0 = disabled)
cs: Port (0 = vypnuto)
da: Port (0 = deaktiveret)
de: Port (0 = aus)
es: Puerto (0 = desactivado)
fi: Portti (0 = pois käytöstä)
fr: Port (0 = désactivé)
it: Porta (0 = disattivata)
ja: ポート (0 = 無効)
nb: Port (0 = deaktivert)
nl: Poort (0 = uitgeschakeld)
pl: Port (0 = wyłączony)
pt_br: Porta (0 = desativado)
ru: Порт (0 — выключено)
sv: Port (0 = inaktiverat)
tr: Port (0 = devre dışı)
uk: Порт (0 = вимкнено)
zh_hans: 端口（0 = 禁用）

source: Port 25 is judged differently from the rest and deliberately so: the peer there is normally another mail server, and requiring encryption on it refuses mail from senders that cannot offer any. On every other port the peer is a client with a password.
cs: Port 25 se posuzuje jinak než ostatní, a to záměrně: protějškem je tam obvykle jiný poštovní server a vyžadování šifrování na něm odmítne poštu od odesílatelů, kteří žádné nabídnout neumějí. Na každém jiném portu je protějškem klient s heslem.
da: Port 25 bedømmes anderledes end resten, og det er med vilje: modparten dér er normalt en anden mailserver, og at kræve kryptering på den afviser post fra afsendere, der ikke kan tilbyde nogen. På hver anden port er modparten en klient med en adgangskode.
de: Port 25 wird absichtlich anders beurteilt als der Rest: die Gegenstelle dort ist normalerweise ein anderer Mailserver, und Verschlüsselung darauf zu verlangen lehnt Mail von Absendern ab, die keine anbieten können. Auf jedem anderen Port ist die Gegenstelle ein Client mit einem Passwort.
es: El puerto 25 se juzga de forma distinta al resto, y deliberadamente: allí el par suele ser otro servidor de correo, y exigir cifrado en él rechaza correo de remitentes que no pueden ofrecer ninguno. En todos los demás puertos el par es un cliente con contraseña.
fi: Porttia 25 arvioidaan eri tavalla kuin muita, ja tarkoituksella: vastapuoli siellä on yleensä toinen postipalvelin, ja salauksen vaatiminen siinä hylkää postin lähettäjiltä, jotka eivät voi tarjota sitä. Jokaisessa muussa portissa vastapuoli on asiakas, jolla on salasana.
fr: Le port 25 est jugé différemment des autres, et délibérément : le pair y est normalement un autre serveur de messagerie, et y exiger le chiffrement refuse le courrier des expéditeurs qui ne peuvent en offrir aucun. Sur tous les autres ports, le pair est un client avec un mot de passe.
it: La porta 25 viene giudicata diversamente dalle altre, ed è voluto: lì il peer è normalmente un altro server di posta, e richiedere la cifratura su di essa rifiuta la posta dai mittenti che non possono offrirne alcuna. Su ogni altra porta il peer è un client dotato di password.
ja: ポート 25 はほかとは別の基準で判断されます。これは意図的です。そこでの相手は通常もう 1 つのメール サーバーであり、暗号化を要求すると、暗号化を提供できない送信者からのメールを拒否することになります。ほかのすべてのポートでは、相手はパスワードを持つクライアントです。
nb: Port 25 bedømmes annerledes enn resten, og det med vilje: motparten der er normalt en annen e-postserver, og å kreve kryptering på den avviser post fra avsendere som ikke kan tilby noen. På hver annen port er motparten en klient med et passord.
nl: Poort 25 wordt anders beoordeeld dan de rest, en dat is bewust: de tegenpartij is daar normaal een andere mailserver, en versleuteling erop vereisen weigert mail van afzenders die er geen kunnen aanbieden. Op elke andere poort is de tegenpartij een client met een wachtwoord.
pl: Port 25 jest oceniany inaczej niż pozostałe i jest to zamierzone: drugą stroną jest tam zwykle inny serwer pocztowy, a wymaganie na nim szyfrowania odrzuca pocztę od nadawców, którzy nie potrafią go zaoferować. Na każdym innym porcie drugą stroną jest klient z hasłem.
pt_br: A porta 25 é julgada de forma diferente das demais, e deliberadamente: o par ali normalmente é outro servidor de e-mail, e exigir criptografia nela recusa e-mails de remetentes que não conseguem oferecer nenhuma. Em todas as outras portas o par é um cliente com uma senha.
ru: Порт 25 оценивается иначе, чем остальные, и это сделано намеренно: собеседником на нём обычно является другой почтовый сервер, и требование шифрования на этом порту приводит к отказу в приёме почты от отправителей, которые шифрование предложить не могут. На любом другом порту собеседником является клиент с паролем.
sv: Port 25 bedöms annorlunda än de övriga och det med avsikt: motparten där är normalt en annan e-postserver, och att kräva kryptering på den avvisar post från avsändare som inte kan erbjuda någon. På varje annan port är motparten en klient med ett lösenord.
tr: Port 25 diğerlerinden farklı değerlendirilir ve bu bilinçlidir: oradaki eş olağan olarak başka bir posta sunucusudur ve orada şifreleme gerektirmek, hiçbirini sunamayan gönderenlerden gelen postayı reddeder. Diğer her portta eş, parolası olan bir istemcidir.
uk: Порт 25 оцінюється інакше, ніж решта, і навмисно: співрозмовник там зазвичай інший поштовий сервер, і вимога шифрування на ньому відхиляє пошту від відправників, які не можуть його запропонувати. На кожному іншому порту співрозмовник — клієнт із паролем.
zh_hans: 端口 25 的判定标准与其他端口不同，而且是有意如此：那里的对端通常是另一台邮件服务器，在它上面要求加密会拒绝来自无法提供任何加密的发件方的邮件。在其他所有端口上，对端都是带密码的客户端。

source: Port binding
cs: Vazba portu
de: Portbindung
es: Enlace de puerto
fi: Portin sidonta
fr: Liaison de port
it: Binding della porta
ja: ポートのバインド
nl: Poortbinding
pl: Powiązanie portu
pt_br: Vínculo de porta
ru: Привязка порта
sv: Portbindning
tr: Port bağlaması
uk: Прив’язка порту
zh_hans: 端口绑定

source: Port for http-01 challenges
cs: Port pro výzvy http-01
da: Port til http-01-udfordringer
de: Port für http-01-Challenges
es: Puerto para los desafíos http-01
fi: Portti http-01-haasteille
fr: Port pour les défis http-01
it: Porta per le challenge http-01
ja: http-01 チャレンジ用のポート
nb: Port for http-01-utfordringer
nl: Poort voor http-01-challenges
pl: Port dla wyzwań http-01
pt_br: Porta para os desafios http-01
ru: Порт для проверок http-01
sv: Port för http-01-utmaningar
tr: http-01 doğrulamaları için port
uk: Порт для викликів http-01
zh_hans: http-01 质询使用的端口

source: Ports…
cs: Porty…
da: Porte…
es: Puertos…
fi: Portit…
it: Porte…
ja: ポート…
nb: Porter…
nl: Poorten…
pl: Porty…
pt_br: Portas…
ru: Порты…
sv: Portar…
tr: Portlar…
uk: Порти…
zh_hans: 端口…

source: Post - and send as this mailbox's address over SMTP (Send-As, when SmtpAuthenticatedSenderCheck is on)
cs: Vkládat – a odesílat přes SMTP z adresy této schránky (Send-As, když je zapnuto SmtpAuthenticatedSenderCheck)
da: Send - og send som denne postkasses adresse over SMTP (Send-As, når SmtpAuthenticatedSenderCheck er slået til)
de: Einstellen - und über SMTP als Adresse dieses Postfachs senden (Send-As, wenn SmtpAuthenticatedSenderCheck eingeschaltet ist)
es: Publicar - y enviar como la dirección de este buzón por SMTP (Send-As, cuando SmtpAuthenticatedSenderCheck está activado)
fi: Lähetä - ja lähetä tämän postilaatikon osoitteena SMTP:n yli (Send-As, kun SmtpAuthenticatedSenderCheck on päällä)
fr: Poster - et envoyer avec l'adresse de cette boîte via SMTP (Send-As, quand SmtpAuthenticatedSenderCheck est activé)
it: Pubblica - e invia come indirizzo di questa casella tramite SMTP (Send-As, quando SmtpAuthenticatedSenderCheck è attivo)
ja: 投稿 - および SMTP でこのメールボックスのアドレスとして送信 (Send-As。SmtpAuthenticatedSenderCheck が有効な場合)
nb: Poste - og sende som denne postboksens adresse over SMTP (Send-As, når SmtpAuthenticatedSenderCheck er på)
nl: Plaatsen - en via SMTP verzenden als het adres van dit postvak (Send-As, wanneer SmtpAuthenticatedSenderCheck aanstaat)
pl: Publikowanie - oraz wysyłanie jako adres tej skrzynki pocztowej przez SMTP (Send-As, gdy SmtpAuthenticatedSenderCheck jest włączone)
pt_br: Postar - e enviar como o endereço desta caixa via SMTP (Send-As, quando SmtpAuthenticatedSenderCheck está ligado)
ru: Отправка — и отправка от имени адреса этого почтового ящика по SMTP (Send-As, когда включён SmtpAuthenticatedSenderCheck)
sv: Posta - och skicka som den här brevlådans adress över SMTP (Send-As, när SmtpAuthenticatedSenderCheck är på)
tr: Gönderme - ve SMTP üzerinden bu posta kutusunun adresiyle gönderme (Send-As, SmtpAuthenticatedSenderCheck açıkken)
uk: Надсилати — і надсилати з адреси цієї поштової скриньки через SMTP (Send-As, коли ввімкнено SmtpAuthenticatedSenderCheck)
zh_hans: 发布 - 并通过 SMTP 以此邮箱的地址发信（Send-As，在 SmtpAuthenticatedSenderCheck 打开时）

source: Pr_operties…
cs: Vl_astnosti…
da: Ege_nskaber…
de: Ei_genschaften…
es: Pr_opiedades…
fi: Omi_naisuudet…
fr: Pr_opriétés…
it: Pr_oprietà…
ja: プロパティ(_O)…
nb: E_genskaper…
nl: Ei_genschappen…
pl: Właś_ciwości…
pt_br: Pr_opriedades…
ru: С_войства…
sv: _Egenskaper…
tr: _Özellikler…
uk: Вл_астивості…
zh_hans: 属性(_O)…
