Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: This panel can compare RSA and ECDSA keys; this key parses as neither, so whether it matches the certificate is only proven when the server loads the pair.
cs: Tento panel umí porovnávat klíče RSA a ECDSA; tento klíč se nenačte ani jako jeden z nich, takže zda odpovídá certifikátu, se prokáže až tehdy, když server dvojici načte.
da: Dette panel kan sammenligne RSA- og ECDSA-nøgler; denne nøgle parses som ingen af delene, så om den matcher certifikatet, bevises først, når serveren indlæser parret.
de: Dieses Control Panel kann RSA- und ECDSA-Schlüssel vergleichen; dieser Schlüssel lässt sich als keiner von beiden lesen, ob er zum Zertifikat passt, zeigt sich also erst, wenn der Server das Paar lädt.
es: Este panel puede comparar claves RSA y ECDSA; esta clave no se interpreta como ninguna de las dos, así que el que coincida con el certificado solo queda demostrado cuando el servidor carga el par.
fi: Tämä paneeli osaa verrata RSA- ja ECDSA-avaimia; tämä avain ei jäsenny kummaksikaan, joten se, vastaako se varmennetta, todistetaan vasta, kun palvelin lataa parin.
fr: Ce Control Panel sait comparer des clés RSA et ECDSA ; cette clé ne s'analyse ni comme l'une ni comme l'autre : savoir si elle correspond au certificat n'est donc prouvé que lorsque le serveur charge la paire.
it: Questo pannello sa confrontare chiavi RSA ed ECDSA; questa chiave non viene interpretata né come l'una né come l'altra, quindi la sua corrispondenza con il certificato è dimostrata solo quando il server carica la coppia.
ja: このパネルは RSA と ECDSA の鍵を比較できますが、この鍵はどちらとしても解析できないため、証明書と一致するかどうかはサーバーがペアを読み込んだときにのみ証明されます。
nb: Dette panelet kan sammenligne RSA- og ECDSA-nøkler; denne nøkkelen parses som ingen av delene, så om den samsvarer med sertifikatet, bevises først når serveren laster paret.
nl: Dit paneel kan RSA- en ECDSA-sleutels vergelijken; deze sleutel wordt als geen van beide ingelezen, dus of hij bij het certificaat past, blijkt pas wanneer de server het paar laadt.
pl: Ten panel potrafi porównywać klucze RSA i ECDSA; ten klucz nie daje się przetworzyć jako żaden z nich, więc to, czy pasuje do certyfikatu, potwierdzi się dopiero przy wczytaniu pary przez serwer.
pt_br: Este painel consegue comparar chaves RSA e ECDSA; esta chave não é interpretada como nenhuma das duas, então se ela corresponde ao certificado só se prova quando o servidor carrega o par.
ru: Эта панель умеет сравнивать ключи RSA и ECDSA; этот ключ не разбирается ни как тот, ни как другой, поэтому соответствие сертификату доказывается только когда сервер загружает пару.
tr: Bu panel RSA ve ECDSA anahtarlarını karşılaştırabilir; bu anahtar ikisi olarak da ayrıştırılmıyor; bu yüzden sertifikayla eşleşip eşleşmediği yalnızca sunucu çifti yüklediğinde kanıtlanır.
uk: Ця панель уміє порівнювати ключі RSA та ECDSA; цей ключ не розбирається ні як той, ні як інший, тому відповідність сертифікату доводиться лише тоді, коли сервер завантажує пару.
zh_hans: 此面板可以比较 RSA 和 ECDSA 密钥；此密钥两者都解析不了，因此它是否与证书匹配只有在服务器加载这一对时才能证明。

source: This range _expires
cs: _Tento rozsah vyprší
da: Dette interval _udløber
de: _Dieser Bereich läuft ab
es: Este rango _caduca
fi: _Tämä alue vanhenee
fr: Cette plage _expire
it: Questo intervallo _scade
ja: この範囲は期限切れになる(_E)
nb: Dette området _utløper
nl: _Dit bereik verloopt
pl: _Ten zakres wygasa
pt_br: Esta faixa _expira
ru: Этот диапазон _истекает
sv: Intervallet går _ut
tr: _Bu aralığın süresi dolar
uk: Цей діапазон _спливає
zh_hans: 此范围会过期(_E)

source: This runs before virus scanning and independently of it: it applies even with every scanner switched off, and it applies to messages the size limit above would skip. A matched attachment is replaced by a short text file explaining the removal rather than being deleted outright, so the recipient can tell something was taken out.
cs: Toto běží před antivirovou kontrolou a nezávisle na ní: platí i s každým skenerem vypnutým a platí i pro zprávy, které by limit velikosti výše přeskočil. Odpovídající příloha se nahradí krátkým textovým souborem vysvětlujícím odstranění, místo aby se rovnou smazala, takže příjemce pozná, že něco bylo vyjmuto.
da: Dette kører før virusscanning og uafhængigt af den: det gælder, selv med alle scannere slået fra, og det gælder for meddelelser, som størrelsesgrænsen ovenfor ville springe over. En matchet vedhæftet fil erstattes med en kort tekstfil, der forklarer fjernelsen, i stedet for at blive slettet direkte, så modtageren kan se, at noget blev taget ud.
de: Dies läuft vor dem Virenscan und unabhängig davon: es gilt auch bei jedem abgeschalteten Scanner, und es gilt für Nachrichten, die die Größenbeschränkung oben überspringen würde. Ein getroffener Anhang wird durch eine kurze Textdatei ersetzt, die die Entfernung erklärt, statt rundheraus gelöscht zu werden, der Empfänger kann also erkennen, dass etwas herausgenommen wurde.
es: Esto se ejecuta antes del análisis de virus y con independencia de él: se aplica incluso con todos los analizadores desactivados, y se aplica a los mensajes que el límite de tamaño de arriba se saltaría. Un adjunto que coincida se sustituye por un breve archivo de texto que explica su retirada, en vez de borrarse sin más, para que el destinatario pueda saber que se quitó algo.
fi: Tämä ajetaan ennen virustarkistusta ja siitä riippumatta: se on voimassa, vaikka jokainen tarkistin olisi pois käytöstä, ja se koskee viestejä, jotka yllä oleva kokoraja ohittaisi. Osuma-liite korvataan lyhyellä tekstitiedostolla, joka selittää poiston, sen sijaan että se poistettaisiin suoraan, jotta vastaanottaja näkee, että jotain otettiin pois.
fr: Ceci s'exécute avant l'analyse antivirus et indépendamment d'elle : cela s'applique même avec tous les analyseurs désactivés, et cela s'applique aux messages que la limite de taille ci-dessus ferait sauter. Une pièce jointe correspondante est remplacée par un court fichier texte expliquant le retrait plutôt que supprimée purement et simplement, pour que le destinataire puisse se rendre compte que quelque chose a été enlevé.
it: Questo viene eseguito prima della scansione antivirus e indipendentemente da essa: si applica anche con tutti gli scanner disattivati, e si applica ai messaggi che il limite di dimensione qui sopra salterebbe. Un allegato che corrisponde viene sostituito da un breve file di testo che spiega la rimozione anziché essere eliminato del tutto, così il destinatario può accorgersi che qualcosa è stato tolto.
ja: これはウイルス スキャンの前に、それとは独立して実行されます。すべてのスキャナーがオフでも適用され、上のサイズ制限がスキップするメッセージにも適用されます。一致した添付ファイルは、そのまま削除されるのではなく、削除の理由を説明する短いテキスト ファイルに置き換えられるため、受信者は何かが取り除かれたことが分かります。
nb: Dette kjører før virusskanning og uavhengig av den: det gjelder selv med hver skanner slått av, og det gjelder for meldinger størrelsesgrensen ovenfor ville hoppet over. Et truffet vedlegg erstattes med en kort tekstfil som forklarer fjerningen, i stedet for å slettes rett ut, slik at mottakeren kan se at noe ble tatt ut.
nl: Dit draait vóór het virusscannen en los daarvan: het geldt zelfs met elke scanner uitgeschakeld, en het geldt voor berichten die de groottelimiet hierboven zou overslaan. Een bijlage die overeenkomt, wordt niet regelrecht verwijderd maar vervangen door een kort tekstbestand dat de verwijdering uitlegt, zodat de ontvanger kan zien dat er iets uit is gehaald.
pl: Działa przed skanowaniem antywirusowym i niezależnie od niego: obowiązuje nawet przy wszystkich skanerach wyłączonych i dotyczy także wiadomości, które pominąłby powyższy limit rozmiaru. Dopasowany załącznik jest zastępowany krótkim plikiem tekstowym wyjaśniającym usunięcie, a nie kasowany bez śladu, dzięki czemu odbiorca widzi, że coś zostało wyjęte.
pt_br: Isto roda antes da verificação de vírus e de forma independente dela: aplica-se mesmo com todos os verificadores desligados, e aplica-se a mensagens que o limite de tamanho acima pularia. Um anexo correspondente é substituído por um pequeno arquivo de texto explicando a remoção, em vez de ser excluído sem mais, para que o destinatário perceba que algo foi retirado.
ru: Это выполняется до антивирусного сканирования и независимо от него: действует даже при выключенных сканерах и распространяется на сообщения, которые ограничение размера выше пропустило бы. Совпавшее вложение заменяется коротким текстовым файлом с объяснением удаления, а не удаляется без следа, чтобы получатель видел, что что-то было изъято.
sv: Detta körs före virusskanningen och oberoende av den: det gäller även med varje skanner avstängd, och det gäller meddelanden storleksgränsen ovan skulle hoppa över. En matchad bilaga ersätts av en kort textfil som förklarar borttagningen i stället för att raderas rakt av, så att mottagaren kan se att något togs bort.
tr: Bu, virüs taramasından önce ve ondan bağımsız çalışır: her tarayıcı kapalıyken bile uygulanır ve yukarıdaki boyut sınırının atlayacağı iletilere de uygulanır. Eşleşen bir ek, doğrudan silinmek yerine kaldırılmayı açıklayan kısa bir metin dosyasıyla değiştirilir; böylece alıcı bir şeyin çıkarıldığını anlayabilir.
uk: Це виконується до антивірусного сканування і незалежно від нього: діє навіть з вимкненими сканерами і поширюється на повідомлення, які обмеження розміру вище пропустило б. Вкладення, що збіглося, замінюється коротким текстовим файлом з поясненням вилучення, а не видаляється безслідно, щоб отримувач бачив, що щось було вилучено.
zh_hans: 这在病毒扫描之前独立运行: 即使所有扫描器都关闭它也生效，并且对上面大小限制会跳过的邮件也生效。匹配的附件会被替换为一个说明移除原因的短文本文件，而不是直接删除，这样收件人能知道有东西被取走了。

source: This runs while the sending server waits for its answer to DATA, so the number is a promise about the worst case rather than a hint. It bounds the connection as well as the reply: an engine whose machine has gone away would otherwise cost the operating system's own TCP timeout on every message.
cs: Toto běží, zatímco odesílající server čeká na odpověď na DATA, takže to číslo je slib o nejhorším případě, ne nápověda. Omezuje spojení i odpověď: engine, jehož počítač zmizel, by jinak stál vlastní timeout TCP operačního systému na každé zprávě.
da: Dette kører, mens den afsendende server venter på sit svar på DATA, så tallet er et løfte om det værste tilfælde snarere end et vink. Det begrænser forbindelsen såvel som svaret: en motor, hvis maskine er forsvundet, ville ellers koste operativsystemets egen TCP-timeout på hver meddelelse.
de: Dies läuft, während der sendende Server auf seine Antwort auf DATA wartet, die Zahl ist also ein Versprechen über den schlimmsten Fall und kein Hinweis. Sie begrenzt die Verbindung ebenso wie die Antwort: eine Engine, deren Rechner verschwunden ist, würde sonst bei jeder Nachricht den TCP-Timeout des Betriebssystems selbst kosten.
es: Esto se ejecuta mientras el servidor emisor espera su respuesta a DATA, así que el número es una promesa sobre el peor caso y no una indicación aproximada. Acota la conexión además de la respuesta: un motor cuya máquina ha desaparecido costaría, si no, el propio tiempo de espera TCP del sistema operativo en cada mensaje.
fi: Tämä ajetaan, kun lähettävä palvelin odottaa vastausta DATA-komentoon, joten luku on lupaus pahimmasta tapauksesta eikä vihje. Se rajaa sekä yhteyden että vastauksen: moottori, jonka kone on kadonnut, maksaisi muuten käyttöjärjestelmän oman TCP-aikakatkaisun jokaisella viestillä.
fr: Ceci s'exécute pendant que le serveur expéditeur attend sa réponse à DATA : le nombre est donc une promesse sur le pire cas plutôt qu'une indication. Il borne la connexion autant que la réponse : sans cela, un moteur dont la machine a disparu coûterait le délai TCP propre au système d'exploitation sur chaque message.
it: Questo viene eseguito mentre il server mittente attende la risposta al DATA, quindi il numero è una promessa sul caso peggiore anziché un'indicazione. Delimita sia la connessione sia la risposta: un motore la cui macchina è scomparsa costerebbe altrimenti il timeout TCP del sistema operativo su ogni messaggio.
ja: これは送信側サーバーが DATA への応答を待っている間に実行されるため、この数値はヒントではなく最悪の場合についての約束です。応答だけでなく接続も制限します。そうでなければ、マシンが消えてしまったエンジンに対して、メッセージごとに OS 自身の TCP タイムアウトを払うことになります。
nb: Dette kjører mens den avsendende serveren venter på svaret sitt på DATA, så tallet er et løfte om verste tilfelle, ikke et hint. Det begrenser forbindelsen så vel som svaret: en motor der maskinen har forsvunnet, ville ellers kostet operativsystemets eget TCP-tidsavbrudd på hver melding.
nl: Dit draait terwijl de verzendende server op zijn antwoord op DATA wacht, dus het getal is een belofte over het slechtste geval en geen hint. Het begrenst de verbinding én het antwoord: een engine waarvan de machine is verdwenen, zou anders bij elk bericht de eigen TCP-time-out van het besturingssysteem kosten.
pl: Działa to, gdy serwer wysyłający czeka na odpowiedź na DATA, więc ta liczba jest obietnicą dotyczącą najgorszego przypadku, a nie wskazówką. Ogranicza zarówno połączenie, jak i odpowiedź: silnik, którego komputer zniknął, kosztowałby w innym razie własny limit czasu TCP systemu operacyjnego przy każdej wiadomości.
pt_br: Isto roda enquanto o servidor remetente espera pela resposta ao DATA, então o número é uma promessa sobre o pior caso e não uma sugestão. Ele limita tanto a conexão quanto a resposta: um mecanismo cuja máquina sumiu custaria, de outro modo, o próprio tempo limite de TCP do sistema operacional em cada mensagem.
ru: Это выполняется, пока отправляющий сервер ждёт ответа на DATA, поэтому число - обещание о худшем случае, а не подсказка. Оно ограничивает и соединение, и ответ: движок, чья машина исчезла, иначе стоил бы собственного тайм-аута TCP операционной системы на каждом сообщении.
sv: Detta körs medan den sändande servern väntar på sitt svar på DATA, så talet är ett löfte om värsta fallet snarare än en vink. Det begränsar anslutningen såväl som svaret: en motor vars dator har försvunnit skulle annars kosta operativsystemets egen TCP-tidsgräns på varje meddelande.
tr: Bu, gönderen sunucu DATA yanıtını beklerken çalışır; bu yüzden sayı bir ipucu değil, en kötü durum hakkında bir sözdür. Yanıtın yanı sıra bağlantıyı da sınırlar: makinesi ortadan kaybolmuş bir motor aksi hâlde her iletide işletim sisteminin kendi TCP zaman aşımına mal olurdu.
uk: Це виконується, поки сервер-відправник чекає на відповідь на DATA, тому число - обіцянка про найгірший випадок, а не підказка. Воно обмежує і з'єднання, і відповідь: рушій, чий комп'ютер зник, інакше коштував би власного часу очікування TCP операційної системи на кожному повідомленні.
zh_hans: 这在发送方服务器等待其 DATA 应答时运行，因此这个数字是对最坏情况的承诺，而不是提示。它既限制连接也限制应答: 否则一台机器已经消失的引擎会在每封邮件上耗掉操作系统自身的 TCP 超时。

source: This server only CHECKS SPF on incoming mail; publishing the record is for everyone else - it tells receiving servers which machines are allowed to send mail claiming to be from
cs: Tento server SPF na příchozí poště jen KONTROLUJE; publikování záznamu je pro všechny ostatní - říká přijímajícím serverům, které počítače smějí posílat poštu tvářící se, že je od
da: Denne server KONTROLLERER kun SPF på indgående post; at publicere posten er for alle andre - den fortæller modtagende servere, hvilke maskiner der må sende post, der hævder at være fra
de: Dieser Server PRÜFT SPF nur bei eingehender Mail; der Eintrag wird für alle anderen veröffentlicht - er sagt empfangenden Servern, welche Rechner Mail senden dürfen, die vorgibt, zu stammen von
es: Este servidor solo COMPRUEBA SPF en el correo entrante; publicar el registro es para todos los demás - dice a los servidores receptores qué máquinas pueden enviar correo que dice venir de
fi: Tämä palvelin vain TARKISTAA SPF:n saapuvasta postista; tietueen julkaiseminen on kaikkia muita varten - se kertoo vastaanottaville palvelimille, mitkä koneet saavat lähettää postia, joka väittää tulevansa osoitteesta
fr: Ce serveur ne fait que VÉRIFIER SPF sur le courrier entrant ; publier l'enregistrement, c'est pour tous les autres - cela indique aux serveurs destinataires quelles machines sont autorisées à envoyer du courrier prétendant venir de
it: Questo server si limita a VERIFICARE l'SPF sulla posta in entrata; pubblicare il record serve a tutti gli altri - dice ai server riceventi quali macchine sono autorizzate a inviare posta che dichiara di provenire da
ja: このサーバーは受信メールの SPF をチェックするだけです。レコードの公開はそれ以外の全員のためのものです。受信側サーバーに、どのマシンが次のドメインを名乗るメールを送信できるかを伝えます:
nb: Denne serveren SJEKKER bare SPF på innkommende post; å publisere oppføringen er for alle andre - den forteller mottakende servere hvilke maskiner som har lov til å sende post som hevder å være fra
nl: Deze server CONTROLEERT SPF alleen op inkomende mail; het record publiceren is voor alle anderen - het vertelt ontvangende servers welke machines mail mogen versturen die beweert te komen van
pl: Ten serwer wyłącznie SPRAWDZA SPF w poczcie przychodzącej; opublikowanie rekordu jest dla wszystkich innych - mówi serwerom odbierającym, które komputery mogą wysyłać pocztę podającą się za pochodzącą z
pt_br: Este servidor apenas VERIFICA o SPF nos e-mails recebidos; publicar o registro é para todos os outros - ele diz aos servidores receptores quais máquinas têm permissão para enviar e-mails alegando vir de
ru: Этот сервер только ПРОВЕРЯЕТ SPF на входящей почте; публикация записи - для всех остальных: она сообщает принимающим серверам, каким машинам разрешено отправлять почту от имени
sv: Den här servern KONTROLLERAR bara SPF på inkommande post; att publicera posten är för alla andra - den talar om för mottagande servrar vilka maskiner som får skicka post som påstår sig komma från
tr: Bu sunucu gelen postada SPF'yi yalnızca DENETLER; kaydı yayımlamak herkes içindir - alıcı sunuculara hangi makinelerin şu adına posta göndermesine izin verildiğini söyler:
uk: Цей сервер лише ПЕРЕВІРЯЄ SPF на вхідній пошті; публікація запису - для всіх інших: вона повідомляє серверам-отримувачам, яким комп'ютерам дозволено надсилати пошту від імені
zh_hans: 本服务器只对入站邮件检查 SPF；发布记录是给其他所有人看的 - 它告诉接收服务器哪些机器被允许发送声称来自以下域的邮件:

source: This server requires a one-time code for the administrator.
cs: Tento server vyžaduje pro správce jednorázový kód.
da: Denne server kræver en engangskode for administratoren.
de: Dieser Server verlangt für den Administrator einen Einmalcode.
es: Este servidor exige un código de un solo uso para el administrador.
fi: Tämä palvelin vaatii järjestelmänvalvojalta kertakäyttökoodin.
fr: Ce serveur exige un code à usage unique pour l'administrateur.
it: Questo server richiede un codice monouso per l'amministratore.
ja: このサーバーは管理者にワンタイム コードを要求します。
nb: Denne serveren krever en engangskode for administratoren.
nl: Deze server vereist een eenmalige code voor de beheerder.
pl: Ten serwer wymaga kodu jednorazowego dla administratora.
pt_br: Este servidor exige um código de uso único para o administrador.
ru: Этот сервер требует одноразовый код для администратора.
tr: Bu sunucu yönetici için tek kullanımlık kod gerektiriyor.
uk: Цей сервер вимагає одноразовий код для адміністратора.
zh_hans: 本服务器要求管理员提供一次性验证码。
