Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Optional different text for local senders - colleagues can be told more than strangers. Empty means everyone gets the text above. Note this identifies the sender's ADDRESS, which is forgeable: treat it as a courtesy, never as a place for anything confidential.
cs: Volitelně jiný text pro místní odesílatele – kolegům lze říct víc než cizím lidem. Prázdné znamená, že všichni dostanou text výše. Pozor, identifikuje se ADRESA odesílatele, kterou lze zfalšovat: berte to jako zdvořilost, nikdy jako místo pro cokoli důvěrného.
da: Valgfri anden tekst til lokale afsendere - kolleger kan få mere at vide end fremmede. Tomt betyder, at alle får teksten ovenfor. Bemærk, at dette identificerer afsenderens ADRESSE, som kan forfalskes: betragt det som en høflighed, aldrig som et sted til noget fortroligt.
de: Optionaler abweichender Text für lokale Absender - Kollegen kann man mehr sagen als Fremden. Leer bedeutet, dass alle den Text von oben bekommen. Beachten Sie, dass dies die ADRESSE des Absenders erkennt, die fälschbar ist: behandeln Sie es als Höflichkeit, nie als Ort für etwas Vertrauliches.
es: Texto distinto opcional para los remitentes locales - a los compañeros se les puede contar más que a los desconocidos. Vacío significa que todos reciben el texto de arriba. Tenga en cuenta que esto identifica la DIRECCIÓN del remitente, que puede falsificarse: trátelo como una cortesía, nunca como un sitio para nada confidencial.
fi: Valinnainen eri teksti paikallisille lähettäjille - kollegoille voi kertoa enemmän kuin vieraille. Tyhjä tarkoittaa, että kaikki saavat yllä olevan tekstin. Huomaa, että tämä tunnistaa lähettäjän OSOITTEEN, joka on väärennettävissä: pidä sitä kohteliaisuutena, älä koskaan paikkana millekään luottamukselliselle.
fr: Texte différent, facultatif, pour les expéditeurs locaux - on peut en dire plus à des collègues qu'à des inconnus. Vide signifie que tout le monde reçoit le texte ci-dessus. Notez que ceci identifie l'ADRESSE de l'expéditeur, qui est falsifiable : traitez-le comme une courtoisie, jamais comme un endroit pour quoi que ce soit de confidentiel.
it: Testo diverso, facoltativo, per i mittenti locali - ai colleghi si può dire più che agli estranei. Vuoto significa che tutti ricevono il testo qui sopra. Nota che questo identifica l'INDIRIZZO del mittente, che è falsificabile: consideralo una cortesia, mai un posto dove mettere qualcosa di riservato.
ja: ローカルの送信者向けに別のテキストを指定できます (任意)。同僚には、見知らぬ相手より多くを伝えられます。空にすると、全員が上のテキストを受け取ります。これが見ているのは送信者のアドレスであり、アドレスは詐称できる点に注意してください。あくまで礼儀として扱い、機密事項を書く場所にはしないでください。
nb: Valgfri annen tekst for lokale avsendere - kolleger kan få vite mer enn fremmede. Tom betyr at alle får teksten ovenfor. Merk at dette identifiserer avsenderens ADRESSE, som kan forfalskes: behandle det som en høflighet, aldri som et sted for noe fortrolig.
nl: Optionele afwijkende tekst voor lokale afzenders - aan collega's kan meer worden verteld dan aan vreemden. Leeg betekent dat iedereen de tekst hierboven krijgt. Let op: dit gaat af op het ADRES van de afzender, dat vervalsbaar is: beschouw het als een beleefdheid, nooit als een plek voor iets vertrouwelijks.
pl: Opcjonalny inny tekst dla nadawców lokalnych - współpracownikom można powiedzieć więcej niż obcym. Puste pole oznacza, że każdy otrzymuje tekst powyżej. Rozpoznawany jest przy tym ADRES nadawcy, który da się sfałszować: należy traktować to jako uprzejmość, a nigdy jako miejsce na cokolwiek poufnego.
pt_br: Texto opcional diferente para remetentes locais - a colegas se pode dizer mais do que a estranhos. Vazio significa que todos recebem o texto acima. Observe que isto identifica o ENDEREÇO do remetente, que é forjável: trate-o como uma cortesia, nunca como um lugar para algo confidencial.
ru: Необязательный отдельный текст для локальных отправителей: коллегам можно сообщить больше, чем посторонним. Пустое поле означает, что все получают текст, указанный выше. Учтите, что определение идёт по АДРЕСУ отправителя, а его можно подделать: считайте это любезностью, но никогда не размещайте здесь ничего конфиденциального.
sv: Valfri annan text för lokala avsändare - kollegor kan få veta mer än främlingar. Tomt betyder att alla får texten ovan. Observera att detta identifierar avsändarens ADRESS, som kan förfalskas: se det som en artighet, aldrig som en plats för något konfidentiellt.
tr: Yerel gönderenler için isteğe bağlı farklı metin - meslektaşlara yabancılardan daha fazlası söylenebilir. Boş, herkesin yukarıdaki metni alması demektir. Bunun gönderenin ADRESİNİ tanımladığını ve adresin sahtelenebildiğini unutmayın: bunu bir nezaket olarak görün, asla gizli bir şey için bir yer olarak değil.
uk: Необов’язковий інший текст для локальних відправників — колегам можна сказати більше, ніж стороннім. Порожнє поле означає, що всі отримують текст вище. Зверніть увагу: тут визначається АДРЕСА відправника, яку можна підробити, тож вважайте це люб’язністю, а не місцем для чогось конфіденційного.
zh_hans: 可选的给本地发件人的不同文本 - 可以对同事说得比对陌生人更多。留空表示所有人都收到上面的文本。注意这是按发件人的地址识别的，而地址是可以伪造的：把它当作一种礼节，绝不要放任何机密内容。

source: Or browse by area
cs: Nebo procházejte podle oblasti
da: Eller gennemse efter område
de: Oder nach Bereich blättern
es: O explore por área
fi: Tai selaa alueittain
fr: Ou parcourir par rubrique
it: Oppure sfoglia per area
ja: または分野から探す
nb: Eller bla etter område
nl: Of blader per gebied
pl: Albo przeglądaj według obszaru
pt_br: Ou navegue por área
ru: Или просмотрите по разделам
sv: Eller bläddra per område
tr: Ya da alana göre göz atın
uk: Або перегляньте за розділами
zh_hans: 或按区域浏览

source: Or enter this key by hand:
cs: Nebo zadejte tento klíč ručně:
da: Eller indtast denne nøgle i hånden:
de: Oder geben Sie diesen Schlüssel von Hand ein:
es: O introduzca esta clave a mano:
fi: Tai syötä tämä avain käsin:
fr: Ou saisissez cette clé à la main :
it: Oppure inserisci questa chiave a mano:
ja: または、このキーを手で入力してください:
nb: Eller skriv inn denne nøkkelen for hånd:
nl: Of voer deze sleutel handmatig in:
pl: Albo wpisz ten klucz ręcznie:
pt_br: Ou digite esta chave manualmente:
ru: Или введите этот ключ вручную:
sv: Eller ange den här nyckeln för hand:
tr: Ya da bu anahtarı elle girin:
uk: Або введіть цей ключ вручну:
zh_hans: 或者手动输入此密钥：

source: Organization name in DMARC reports
cs: Název organizace v hlášeních DMARC
da: Organisationsnavn i DMARC-rapporter
de: Organisationsname in DMARC-Berichten
es: Nombre de la organización en los informes DMARC
fi: Organisaation nimi DMARC-raporteissa
fr: Nom de l'organisation dans les rapports DMARC
it: Nome dell'organizzazione nei rapporti DMARC
ja: DMARC レポートに記載する組織名
nb: Organisasjonsnavn i DMARC-rapporter
nl: Organisatienaam in DMARC-rapporten
pl: Nazwa organizacji w raportach DMARC
pt_br: Nome da organização nos relatórios DMARC
ru: Название организации в отчётах DMARC
sv: Organisationsnamn i DMARC-rapporter
tr: DMARC raporlarındaki kuruluş adı
uk: Назва організації у звітах DMARC
zh_hans: DMARC 报告中的组织名称

source: Organization name in TLS reports
cs: Název organizace v hlášeních TLS
da: Organisationsnavn i TLS-rapporter
de: Organisationsname in TLS-Berichten
es: Nombre de la organización en los informes TLS
fi: Organisaation nimi TLS-raporteissa
fr: Nom de l'organisation dans les rapports TLS
it: Nome dell'organizzazione nei rapporti TLS
ja: TLS レポートに記載する組織名
nb: Organisasjonsnavn i TLS-rapporter
nl: Organisatienaam in TLS-rapporten
pl: Nazwa organizacji w raportach TLS
pt_br: Nome da organização nos relatórios TLS
ru: Название организации в отчётах TLS
sv: Organisationsnamn i TLS-rapporter
tr: TLS raporlarındaki kuruluş adı
uk: Назва організації у звітах TLS
zh_hans: TLS 报告中的组织名称

source: Out of office
cs: Mimo kancelář
da: Ikke til stede
de: Abwesenheit
es: Fuera de la oficina
fi: Poissa toimistolta
fr: Absence du bureau
it: Assenza dall'ufficio
ja: 不在通知
nb: Fravær
nl: Afwezigheid
pl: Nieobecność w biurze
pt_br: Fora do escritório
ru: Нет на месте
sv: Frånvaro
tr: Ofis dışında
uk: Не на місці
zh_hans: 外出

source: Outbound delivery behavior, retries and smart-host relaying.
cs: Chování odchozího doručování, opakované pokusy a relay přes smart host.
da: Adfærd ved udgående levering, genforsøg og relay via smart host.
de: Verhalten der ausgehenden Zustellung, Wiederholungen und Relaying über einen Smart Host.
es: Comportamiento de la entrega saliente, reintentos y retransmisión por smart host.
fi: Lähtevän toimituksen käyttäytyminen, uudelleenyritykset ja välityspalvelimen (smart host) käyttö.
fr: Comportement de la livraison sortante, nouvelles tentatives et relayage via un smart host.
it: Comportamento della consegna in uscita, nuovi tentativi e inoltro tramite smart host.
ja: 送信配信の動作、再試行、スマート ホスト経由のリレー。
nb: Oppførsel for utgående levering, nye forsøk og relay via smartvert.
nl: Gedrag bij uitgaande bezorging, nieuwe pogingen en relayen via een smart host.
pl: Zachowanie dostarczania wychodzącego, ponowne próby i przekazywanie przez przekaźnik (smart host).
pt_br: Comportamento da entrega de saída, novas tentativas e relay por smart host.
ru: Поведение исходящей доставки, повторные попытки и ретрансляция через промежуточный узел.
sv: Utgående leveransbeteende, omförsök och relä via smart värd.
tr: Giden teslim davranışı, yeniden denemeler ve akıllı ana bilgisayar üzerinden aktarma.
uk: Поведінка вихідної доставки, повторні спроби та ретрансляція через смарт-хост.
zh_hans: 出站投递行为、重试和智能主机中继。

source: Outbound delivery security (after MX lookup)
cs: Zabezpečení odchozího doručování (po vyhledání MX)
da: Sikkerhed ved udgående levering (efter MX-opslag)
de: Sicherheit der ausgehenden Zustellung (nach der MX-Abfrage)
es: Seguridad de la entrega saliente (tras la búsqueda MX)
fi: Lähtevän toimituksen suojaus (MX-haun jälkeen)
fr: Sécurité de la livraison sortante (après la recherche MX)
it: Sicurezza della consegna in uscita (dopo la ricerca MX)
ja: 送信配信のセキュリティ (MX 参照の後)
nb: Sikkerhet for utgående levering (etter MX-oppslag)
nl: Beveiliging van uitgaande bezorging (na de MX-opzoeking)
pl: Bezpieczeństwo dostarczania wychodzącego (po wyszukaniu MX)
pt_br: Segurança da entrega de saída (após a consulta de MX)
ru: Безопасность исходящей доставки (после поиска MX)
sv: Säkerhet för utgående leverans (efter MX-uppslagning)
tr: Giden teslim güvenliği (MX aramasından sonra)
uk: Безпека вихідної доставки (після пошуку MX)
zh_hans: 出站投递安全（MX 查询之后）

source: Outbound delivery, retries and throttling. Keeping forwarded mail SPF-aligned (SRS) and bounce tagging (BATV) are on the Transport security page.
cs: Odchozí doručování, opakované pokusy a omezování toku. Zachování zarovnání SPF u přeposílané pošty (SRS) a značkování bounce zpráv (BATV) jsou na stránce Transportní zabezpečení.
da: Udgående levering, genforsøg og begrænsning. At holde videresendt post SPF-aligned (SRS) og bounce-mærkning (BATV) findes på siden Transportsikkerhed.
de: Ausgehende Zustellung, Wiederholungen und Drosselung. Weitergeleitete Mail SPF-konform zu halten (SRS) und das Markieren von Bounces (BATV) finden Sie auf der Seite Transportsicherheit.
es: Entrega saliente, reintentos y limitación de velocidad. Mantener el correo reenviado alineado con SPF (SRS) y el etiquetado de rebotes (BATV) están en la página Seguridad de transporte.
fi: Lähtevä toimitus, uudelleenyritykset ja rajoitus. Edelleenlähetetyn postin pitäminen SPF-kohdistettuna (SRS) ja palautusten merkintä (BATV) ovat Siirtoturvallisuus-sivulla.
fr: Livraison sortante, nouvelles tentatives et limitation de débit. Garder le courrier transféré aligné avec SPF (SRS) et le marquage des rebonds (BATV) sont sur la page Sécurité de transport.
it: Consegna in uscita, nuovi tentativi e limitazione della frequenza. Mantenere la posta inoltrata allineata a SPF (SRS) e l'etichettatura dei bounce (BATV) si trovano nella pagina Sicurezza del trasporto.
ja: 送信配信、再試行、スロットリング。転送メールの SPF アライメントを保つ SRS と、バウンスへのタグ付け (BATV) は「トランスポート セキュリティ」ページにあります。
nb: Utgående levering, nye forsøk og struping. Å holde videresendt post SPF-justert (SRS) og merking av returer (BATV) er på siden Transportsikkerhet.
nl: Uitgaande bezorging, nieuwe pogingen en snelheidsbeperking. Doorgestuurde mail SPF-uitgelijnd houden (SRS) en het taggen van bounces (BATV) staan op de pagina Transportbeveiliging.
pl: Dostarczanie wychodzące, ponowne próby i ograniczanie tempa. Utrzymywanie zgodności SPF przekazywanej poczty (SRS) oraz oznaczanie zwrotek (BATV) znajdują się na stronie Bezpieczeństwo transportu.
pt_br: Entrega de saída, novas tentativas e limitação de taxa. Manter o e-mail encaminhado alinhado com SPF (SRS) e a marcação de devoluções (BATV) ficam na página Segurança de transporte.
ru: Исходящая доставка, повторные попытки и ограничение скорости. Сохранение выравнивания SPF для пересылаемой почты (SRS) и пометка возвратных сообщений (BATV) находятся на странице «Транспортная безопасность».
sv: Utgående leverans, omförsök och strypning. Att hålla vidarebefordrad post SPF-justerad (SRS) och studsmärkning (BATV) finns på sidan Transportsäkerhet.
tr: Giden teslim, yeniden denemeler ve kısıtlama. İletilen postayı SPF ile hizalı tutmak (SRS) ve geri dönme etiketleme (BATV) Taşıma güvenliği sayfasındadır.
uk: Вихідна доставка, повторні спроби та обмеження швидкості. Збереження вирівнювання SPF для пересланої пошти (SRS) і теґування повернень (BATV) — на сторінці «Транспортна безпека».
zh_hans: 出站投递、重试和限速。让转发邮件保持 SPF 对齐（SRS）和退信标记（BATV）在“传输安全”页。

source: Outbound mail authentication and encryption policies (hMailServer.INI). Changes take effect after a service restart.
cs: Politiky ověřování a šifrování odchozí pošty (hMailServer.INI). Změny se projeví po restartu služby.
da: Politikker for godkendelse og kryptering af udgående post (hMailServer.INI). Ændringer træder i kraft efter en genstart af tjenesten.
de: Authentifizierungs- und Verschlüsselungsrichtlinien für ausgehende Mail (hMailServer.INI). Änderungen gelten nach einem Neustart des Dienstes.
es: Políticas de autenticación y cifrado del correo saliente (hMailServer.INI). Los cambios surten efecto tras reiniciar el servicio.
fi: Lähtevän postin todennus- ja salauskäytännöt (hMailServer.INI). Muutokset tulevat voimaan palvelun uudelleenkäynnistyksen jälkeen.
fr: Politiques d'authentification et de chiffrement du courrier sortant (hMailServer.INI). Les changements prennent effet après un redémarrage du service.
it: Criteri di autenticazione e cifratura per la posta in uscita (hMailServer.INI). Le modifiche hanno effetto dopo un riavvio del servizio.
ja: 送信メールの認証と暗号化のポリシー (hMailServer.INI)。変更はサービスの再起動後に有効になります。
nb: Autentiserings- og krypteringspolicyer for utgående post (hMailServer.INI). Endringer trer i kraft etter en omstart av tjenesten.
nl: Beleid voor authenticatie en versleuteling van uitgaande mail (hMailServer.INI). Wijzigingen gelden na een herstart van de service.
pl: Zasady uwierzytelniania i szyfrowania poczty wychodzącej (hMailServer.INI). Zmiany obowiązują po ponownym uruchomieniu usługi.
pt_br: Políticas de autenticação e criptografia do e-mail de saída (hMailServer.INI). As alterações valem após reiniciar o serviço.
ru: Политики аутентификации и шифрования исходящей почты (hMailServer.INI). Изменения вступают в силу после перезапуска службы.
sv: Autentiserings- och krypteringspolicyer för utgående post (hMailServer.INI). Ändringar gäller efter en omstart av tjänsten.
tr: Giden posta kimlik doğrulama ve şifreleme ilkeleri (hMailServer.INI). Değişiklikler hizmet yeniden başlatıldıktan sonra geçerli olur.
uk: Політики автентифікації та шифрування вихідної пошти (hMailServer.INI). Зміни набувають чинності після перезапуску служби.
zh_hans: 出站邮件身份验证和加密策略（hMailServer.INI）。更改在重启服务后生效。

source: Override DNS server (empty = the name servers Windows uses)
cs: Přepsat DNS server (prázdné = jmenné servery, které používají Windows)
da: Tilsidesæt DNS-server (tomt = de navneservere, Windows bruger)
de: Abweichender DNS-Server (leer = die Nameserver, die Windows verwendet)
es: Servidor DNS alternativo (vacío = los servidores de nombres que usa Windows)
fi: Ohita DNS-palvelin (tyhjä = Windowsin käyttämät nimipalvelimet)
fr: Serveur DNS de remplacement (vide = les serveurs de noms qu'utilise Windows)
it: Server DNS alternativo (vuoto = i name server usati da Windows)
ja: DNS サーバーを上書き (空 = Windows が使用するネーム サーバー)
nb: Overstyr DNS-server (tom = navneserverne Windows bruker)
nl: DNS-server overschrijven (leeg = de naamservers die Windows gebruikt)
pl: Zastąp serwer DNS (puste = serwery nazw używane przez system Windows)
pt_br: Substituir o servidor DNS (vazio = os servidores de nomes que o Windows usa)
ru: Переопределить DNS-сервер (пусто — серверы имён, которые использует Windows)
sv: Åsidosättande DNS-server (tomt = de namnservrar Windows använder)
tr: DNS sunucusunu geçersiz kıl (boş = Windows'un kullandığı ad sunucuları)
uk: Замінити DNS-сервер (порожньо = сервери імен, які використовує Windows)
zh_hans: 覆盖 DNS 服务器（留空 = Windows 使用的名称服务器）

source: Oversigning (RFC 6376 5.4) lists a header field name in the signature's h= tag once more often than the field occurs, which makes ADDING another one - a second From:, an injected Subject: - break the signature. Off by default: oversigning a field that a mailing list or forwarder legitimately adds costs those messages their DKIM pass.
cs: Oversigning (RFC 6376 5.4) uvede název hlavičkového pole ve značce h= podpisu o jednou víc, než kolikrát se pole vyskytuje, takže PŘIDÁNÍ dalšího – druhého From:, podstrčeného Subject: – podpis rozbije. Ve výchozím nastavení vypnuto: oversigning pole, které poštovní konference nebo přeposílající server legitimně přidává, stojí tyto zprávy jejich úspěšné ověření DKIM.
da: Oversignering (RFC 6376 5.4) nævner et headerfeltnavn i signaturens h=-tag én gang mere, end feltet forekommer, hvilket gør, at det at TILFØJE endnu et - et ekstra From:, et indsat Subject: - bryder signaturen. Slået fra som standard: at oversignere et felt, som en mailingliste eller videresender legitimt tilføjer, koster de meddelelser deres DKIM-godkendelse.
de: Übersignierung (RFC 6376 5.4) führt einen Header-Feldnamen im h=-Tag der Signatur einmal öfter auf, als das Feld vorkommt, wodurch das HINZUFÜGEN eines weiteren - ein zweites From:, ein eingeschleustes Subject: - die Signatur bricht. In der Vorgabe aus: ein Feld zu übersignieren, das eine Mailingliste oder ein Weiterleiter legitim hinzufügt, kostet diesen Nachrichten ihren DKIM-Erfolg.
es: El sobrefirmado (RFC 6376 5.4) enumera el nombre de un campo de cabecera en la etiqueta h= de la firma una vez más de las que el campo aparece, lo que hace que AÑADIR otro - un segundo From:, un Subject: inyectado - rompa la firma. Desactivado por defecto: sobrefirmar un campo que una lista de correo o un reenviador añaden legítimamente les cuesta a esos mensajes su aprobación DKIM.
fi: Yliallekirjoitus (RFC 6376 5.4) luettelee otsakekentän nimen allekirjoituksen h=-tagissa kerran useammin kuin kenttä esiintyy, mikä saa toisen LISÄÄMISEN - toinen From:, ujutettu Subject: - rikkomaan allekirjoituksen. Oletuksena pois: kentän yliallekirjoittaminen, jonka postituslista tai edelleenlähettäjä lisää oikeutetusti, maksaa noille viesteille niiden DKIM-läpäisyn.
fr: Le sur-signage (RFC 6376 5.4) liste un nom de champ d'en-tête dans la balise h= de la signature une fois de plus que le champ n'apparaît, ce qui fait qu'en AJOUTER un autre - un second From:, un Subject: injecté - casse la signature. Désactivé par défaut : sur-signer un champ qu'une liste de diffusion ou un service de transfert ajoute légitimement coûte à ces messages leur succès DKIM.
it: L'oversigning (RFC 6376 5.4) elenca il nome di un campo di intestazione nel tag h= della firma una volta in più rispetto a quante volte il campo compare, così che AGGIUNGERNE un altro - un secondo From:, un Subject: iniettato - rompa la firma. Disattivato per impostazione predefinita: fare oversigning su un campo che una mailing list o un inoltratore aggiungono legittimamente costa a quei messaggi il superamento DKIM.
ja: オーバーサイニング (RFC 6376 5.4) は、署名の h= タグにヘッダー フィールド名を、そのフィールドが実際に現れる回数より 1 回多く列挙します。これにより、もう 1 つ追加すること (2 つ目の From:、挿入された Subject:) が署名を壊すようになります。既定では無効です。メーリング リストや転送サーバーが正当に追加するフィールドをオーバーサイニングすると、それらのメッセージは DKIM の検証に失敗します。
nb: Oversignering (RFC 6376 5.4) fører opp et headerfeltnavn i signaturens h=-tagg én gang oftere enn feltet forekommer, noe som gjør at det å LEGGE TIL ett til - en andre From:, et injisert Subject: - bryter signaturen. Av som standard: å oversignere et felt som en e-postliste eller en videresender legitimt legger til, koster de meldingene DKIM-godkjenningen.
nl: Oversigning (RFC 6376 5.4) noemt een headerveldnaam in de h=-tag van de handtekening één keer vaker dan het veld voorkomt, waardoor het TOEVOEGEN van nog een exemplaar - een tweede From:, een geïnjecteerde Subject: - de handtekening breekt. Staat standaard uit: een veld oversignen dat een mailinglijst of doorstuurder legitiem toevoegt, kost die berichten hun DKIM-goedkeuring.
pl: Nadmiarowe podpisywanie (RFC 6376 5.4) wymienia nazwę pola nagłówka w znaczniku h= podpisu o jeden raz częściej, niż pole faktycznie występuje, przez co DODANIE kolejnego - drugiego From:, wstrzykniętego Subject: - psuje podpis. Domyślnie wyłączone: nadmiarowe podpisanie pola, które lista dyskusyjna lub serwer przekazujący dodaje w sposób uprawniony, kosztuje takie wiadomości pozytywny wynik DKIM.
pt_br: A sobreassinatura (RFC 6376 5.4) lista o nome de um campo de cabeçalho na tag h= da assinatura uma vez a mais do que o campo ocorre, o que faz com que ADICIONAR outro - um segundo From:, um Subject: injetado - quebre a assinatura. Desligada por padrão: sobreassinar um campo que uma lista de discussão ou um encaminhador adiciona legitimamente custa a essas mensagens a aprovação DKIM.
ru: Избыточное подписывание (RFC 6376, 5.4) указывает имя поля заголовка в теге h= подписи на один раз больше, чем это поле встречается, из-за чего ДОБАВЛЕНИЕ ещё одного — второго From: или внедрённого Subject: — ломает подпись. По умолчанию выключено: избыточное подписывание поля, которое законно добавляет список рассылки или пересылающий сервер, стоит таким сообщениям успешной проверки DKIM.
sv: Översignering (RFC 6376 5.4) listar ett rubrikfältnamn i signaturens h=-tagg en gång mer än fältet förekommer, vilket gör att ATT LÄGGA TILL ett till - ett andra From:, ett injicerat Subject: - bryter signaturen. Av som standard: att översignera ett fält som en sändlista eller vidarebefordrare legitimt lägger till kostar de meddelandena deras DKIM-godkännande.
tr: Aşırı imzalama (RFC 6376 5.4), bir başlık alanı adını imzanın h= etiketinde alanın geçtiğinden bir kez daha fazla listeler; bu da bir tane daha EKLEMEYİ - ikinci bir From:, sokuşturulmuş bir Subject: - imzayı bozar hâle getirir. Varsayılan olarak kapalıdır: bir posta listesinin ya da ileticinin meşru olarak eklediği bir alanı aşırı imzalamak o iletilere DKIM geçişlerine mal olur.
uk: Надлишкове підписування (RFC 6376 5.4) перелічує ім’я поля заголовка в теґу h= підпису на один раз частіше, ніж поле трапляється, через що ДОДАВАННЯ ще одного — другого From:, підставленого Subject: — ламає підпис. Типово вимкнено: надлишкове підписування поля, яке список розсилки або пересилач додає законно, коштує тим повідомленням проходження DKIM.
zh_hans: 过度签名（RFC 6376 5.4）在签名的 h= 标记中把某个标头字段名多列一次，超过该字段实际出现的次数，这样再添加一个 - 第二个 From:、注入的 Subject: - 就会破坏签名。默认关闭：对邮件列表或转发方合法添加的字段过度签名，会让这些邮件失去 DKIM 通过。
