Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: SRS is switched on but no secret is set, so no envelope sender is rewritten - and while SRS is on, the plain rewrite fallback at the top of this card is skipped as well. This is strictly worse than switching SRS off. Generate or enter a secret.
cs: SRS je zapnuto, ale není nastaven žádný tajný klíč, takže se žádný odesílatel obálky nepřepisuje – a dokud je SRS zapnuto, přeskakuje se i jednoduché přepisování v horní části této karty. To je jednoznačně horší než SRS vypnout. Vygenerujte nebo zadejte tajný klíč.
da: SRS er slået til, men der er ikke sat nogen hemmelighed, så ingen konvolutafsender omskrives - og mens SRS er slået til, springes den simple omskrivningsnødløsning øverst på dette kort også over. Det er entydigt værre end at slå SRS fra. Generér eller indtast en hemmelighed.
de: SRS ist eingeschaltet, aber es ist kein Geheimnis gesetzt, es wird also kein Umschlagabsender umgeschrieben - und solange SRS an ist, wird auch der einfache Umschreib-Rückfall oben auf dieser Karte übersprungen. Das ist strikt schlechter, als SRS auszuschalten. Erzeugen Sie ein Geheimnis oder geben Sie eines ein.
es: SRS está activado pero no hay ningún secreto definido, así que no se reescribe ningún remitente de sobre - y mientras SRS está activado, la reescritura simple de reserva de la parte superior de esta tarjeta también se omite. Esto es estrictamente peor que desactivar SRS. Genere o introduzca un secreto.
fi: SRS on kytketty päälle, mutta salaisuutta ei ole asetettu, joten yhtään kuoren lähettäjää ei kirjoiteta uusiksi - ja kun SRS on päällä, myös tämän kortin yläosan yksinkertainen uudelleenkirjoituksen varavaihtoehto ohitetaan. Tämä on ehdottomasti huonompi kuin SRS:n kytkeminen pois. Luo tai syötä salaisuus.
fr: SRS est activé mais aucun secret n'est défini, aucun expéditeur d'enveloppe n'est donc réécrit - et tant que SRS est activé, le repli de réécriture simple en haut de cette carte est ignoré lui aussi. C'est strictement pire que de désactiver SRS. Générez ou saisissez un secret.
it: SRS è attivo ma non è impostato alcun segreto, quindi nessun mittente della busta viene riscritto - e finché SRS è attivo, viene saltato anche il ripiego della riscrittura semplice in cima a questa scheda. Questo è decisamente peggio che disattivare SRS. Genera o inserisci un segreto.
ja: SRS はオンになっていますがシークレットが設定されていないため、エンベロープ送信者は書き換えられません。しかも SRS がオンの間は、このカードの先頭にある単純な書き換えのフォールバックもスキップされます。これは SRS をオフにするより明確に悪い状態です。シークレットを生成するか入力してください。
nb: SRS er slått på, men ingen hemmelighet er satt, så ingen konvoluttavsender omskrives - og mens SRS er på, hoppes også det enkle omskrivingstilbakefallet øverst på dette kortet over. Dette er strengt tatt verre enn å slå SRS av. Generer eller skriv inn en hemmelighet.
nl: SRS staat aan maar er is geen geheim ingesteld, dus er wordt geen enkele envelopafzender herschreven - en zolang SRS aanstaat, wordt ook de eenvoudige herschrijfterugval bovenaan deze kaart overgeslagen. Dit is in alle opzichten slechter dan SRS uitschakelen. Genereer of voer een geheim in.
pl: SRS jest włączone, ale nie ustawiono sekretu, więc żaden nadawca koperty nie jest przepisywany - a gdy SRS jest włączone, pomijane jest także proste przepisywanie zastępcze na górze tej karty. Jest to jednoznacznie gorsze niż wyłączenie SRS. Należy wygenerować albo wpisać sekret.
pt_br: O SRS está ligado mas nenhum segredo está definido, então nenhum remetente do envelope é reescrito - e, enquanto o SRS está ligado, a reescrita simples de reserva no topo deste cartão também é ignorada. Isso é estritamente pior do que desligar o SRS. Gere ou informe um segredo.
ru: SRS включён, но секрет не задан, поэтому ни один отправитель конверта не переписывается — а пока SRS включён, пропускается и простая замена, описанная вверху этой карточки. Это строго хуже, чем выключить SRS. Создайте или введите секрет.
sv: SRS är på men ingen hemlighet är satt, så ingen kuvertavsändare skrivs om - och medan SRS är på hoppas den enkla omskrivningsreserven högst upp på det här kortet också över. Det är strikt sämre än att stänga av SRS. Generera eller ange en hemlighet.
tr: SRS açık ama gizli anahtar ayarlanmamış; bu yüzden hiçbir zarf gönderen yeniden yazılmıyor - ve SRS açıkken bu kartın üstündeki basit yeniden yazma geri dönüşü de atlanıyor. Bu, SRS'yi kapatmaktan kesinlikle daha kötüdür. Bir gizli anahtar üretin ya da girin.
uk: SRS увімкнено, але секрет не задано, тому жоден відправник конверта не переписується — а доки SRS увімкнено, простий резервний варіант переписування вгорі цієї картки також пропускається. Це однозначно гірше, ніж вимкнути SRS. Створіть або введіть секрет.
zh_hans: SRS 已开启，但没有设置机密，因此不会改写任何信封发件人 - 而且在 SRS 开启期间，本卡片顶部的简单改写后备方案也会被跳过。这严格来说比关掉 SRS 还要糟糕。请生成或输入一个机密。

source: SRS signing secret
cs: Podpisový tajný klíč SRS
da: SRS-signeringshemmelighed
de: SRS-Signaturgeheimnis
es: Secreto de firma de SRS
fi: SRS-allekirjoitussalaisuus
fr: Secret de signature SRS
it: Segreto di firma SRS
ja: SRS 署名シークレット
nb: SRS-signeringshemmelighet
nl: SRS-ondertekeningsgeheim
pl: Sekret podpisujący SRS
pt_br: Segredo de assinatura do SRS
ru: Секрет подписи SRS
sv: SRS-signeringshemlighet
tr: SRS imzalama gizli anahtarı
uk: Секрет підписування SRS
zh_hans: SRS 签名机密

source: SRS, BATV and the plain envelope-sender rewrite for forwarded mail
cs: SRS, BATV a jednoduché přepisování odesílatele obálky u přeposílané pošty
da: SRS, BATV og den simple omskrivning af konvolutafsenderen for videresendt post
de: SRS, BATV und das einfache Umschreiben des Umschlagabsenders bei weitergeleiteter Mail
es: SRS, BATV y la reescritura simple del remitente de sobre para el correo reenviado
fi: SRS, BATV ja yksinkertainen kuoren lähettäjän uudelleenkirjoitus edelleenlähetetylle postille
fr: SRS, BATV et la réécriture simple de l'expéditeur d'enveloppe pour le courrier transféré
it: SRS, BATV e la semplice riscrittura del mittente della busta per la posta inoltrata
ja: 転送メール向けの SRS、BATV、そして単純なエンベロープ送信者の書き換え
nb: SRS, BATV og den enkle omskrivingen av konvoluttavsender for videresendt post
nl: SRS, BATV en de eenvoudige herschrijving van de envelopafzender voor doorgestuurde mail
pl: SRS, BATV i proste przepisywanie nadawcy koperty dla przekazywanej poczty
pt_br: SRS, BATV e a reescrita simples do remetente do envelope para e-mails encaminhados
ru: SRS, BATV и простая замена отправителя конверта для пересылаемой почты
sv: SRS, BATV och den enkla omskrivningen av kuvertavsändare för vidarebefordrad post
tr: İletilen posta için SRS, BATV ve basit zarf gönderen yeniden yazması
uk: SRS, BATV і просте переписування відправника конверта для пересланої пошти
zh_hans: 用于转发邮件的 SRS、BATV 和简单信封发件人改写

source: SSL c_ertificate (required for SSL/TLS and STARTTLS)
cs: SSL c_ertifikát (vyžadován pro SSL/TLS a STARTTLS)
da: SSL-c_ertifikat (påkrævet til SSL/TLS og STARTTLS)
de: SSL-_Zertifikat (erforderlich für SSL/TLS und STARTTLS)
es: C_ertificado SSL (obligatorio para SSL/TLS y STARTTLS)
fi: SSL-_varmenne (pakollinen SSL/TLS:lle ja STARTTLS:lle)
fr: Certificat _SSL (requis pour SSL/TLS et STARTTLS)
it: C_ertificato SSL (richiesto per SSL/TLS e STARTTLS)
ja: SSL 証明書 (SSL/TLS と STARTTLS に必要)(_E)
nb: SSL-s_ertifikat (kreves for SSL/TLS og STARTTLS)
nl: SSL-c_ertificaat (vereist voor SSL/TLS en STARTTLS)
pl: C_ertyfikat SSL (wymagany dla SSL/TLS i STARTTLS)
pt_br: Certificado SSL (obrigatório para SSL/_TLS e STARTTLS)
ru: Сертификат _SSL (требуется для SSL/TLS и STARTTLS)
sv: SSL-c_ertifikat (krävs för SSL/TLS och STARTTLS)
tr: SSL s_ertifikası (SSL/TLS ve STARTTLS için gerekir)
uk: Сертифікат _SSL (потрібен для SSL/TLS і STARTTLS)
zh_hans: SSL 证书(_E)（SSL/TLS 和 STARTTLS 需要）

source: SSL certificates
cs: Certifikáty SSL
da: SSL-certifikater
de: SSL-Zertifikate
es: Certificados SSL
fi: SSL-varmenteet
fr: Certificats SSL
it: Certificati SSL
ja: SSL 証明書
nb: SSL-sertifikater
nl: SSL-certificaten
pl: Certyfikaty SSL
pt_br: Certificados SSL
ru: Сертификаты SSL
sv: SSL-certifikat
tr: SSL sertifikaları
uk: Сертифікати SSL
zh_hans: SSL 证书

source: SSL/TLS - encrypted from the first byte (port 995)
cs: SSL/TLS – šifrováno od prvního bajtu (port 995)
da: SSL/TLS - krypteret fra den første byte (port 995)
de: SSL/TLS - ab dem ersten Byte verschlüsselt (Port 995)
es: SSL/TLS - cifrado desde el primer byte (puerto 995)
fi: SSL/TLS - salattu ensimmäisestä tavusta alkaen (portti 995)
fr: SSL/TLS - chiffré dès le premier octet (port 995)
it: SSL/TLS - cifrato dal primo byte (porta 995)
ja: SSL/TLS - 最初のバイトから暗号化 (ポート 995)
nb: SSL/TLS - kryptert fra første byte (port 995)
nl: SSL/TLS - versleuteld vanaf de eerste byte (poort 995)
pl: SSL/TLS - szyfrowane od pierwszego bajtu (port 995)
pt_br: SSL/TLS - criptografado desde o primeiro byte (porta 995)
ru: SSL/TLS — шифрование с первого байта (порт 995)
sv: SSL/TLS - krypterat från första byten (port 995)
tr: SSL/TLS - ilk bayttan itibaren şifreli (port 995)
uk: SSL/TLS — зашифровано від першого байта (порт 995)
zh_hans: SSL/TLS - 从第一个字节起即加密（端口 995）

source: STARTTLS (optional)
cs: STARTTLS (volitelné)
da: STARTTLS (valgfri)
es: STARTTLS (opcional)
fi: STARTTLS (valinnainen)
fr: STARTTLS (facultatif)
it: STARTTLS (facoltativo)
ja: STARTTLS (任意)
nb: STARTTLS (valgfritt)
nl: STARTTLS (optioneel)
pl: STARTTLS (opcjonalny)
pt_br: STARTTLS (opcional)
ru: STARTTLS (необязательный)
sv: STARTTLS (valfritt)
tr: STARTTLS (isteğe bağlı)
uk: STARTTLS (необов’язковий)
zh_hans: STARTTLS（可选）

source: STARTTLS (required)
cs: STARTTLS (vyžadované)
da: STARTTLS (påkrævet)
de: STARTTLS (erforderlich)
es: STARTTLS (obligatorio)
fi: STARTTLS (pakollinen)
fr: STARTTLS (requis)
it: STARTTLS (obbligatorio)
ja: STARTTLS (必須)
nb: STARTTLS (påkrevd)
nl: STARTTLS (vereist)
pl: STARTTLS (wymagany)
pt_br: STARTTLS (obrigatório)
ru: STARTTLS (обязательный)
sv: STARTTLS (krävs)
tr: STARTTLS (zorunlu)
uk: STARTTLS (обов’язковий)
zh_hans: STARTTLS（必需）

source: STARTTLS is expected to be offered, using the certificate '{0}' borrowed from a TLS-capable mailbox port - this listener has no certificate setting of its own, by design: the client editing Sieve filters is the client reading the mailbox, so the certificate it already trusts is the right one to present. Whether the files actually load is decided when the service starts; if they do not, the listener runs in plain text and says so in the application log, and the SSL certificates page checks the files themselves.
cs: Očekává se, že se bude nabízet STARTTLS s certifikátem '{0}' vypůjčeným od portu poštovní schránky s podporou TLS – tento listener záměrně nemá vlastní nastavení certifikátu: klient upravující filtry Sieve je tentýž klient, který čte poštovní schránku, takže certifikát, kterému už důvěřuje, je ten správný k předložení. Zda se soubory skutečně načtou, se rozhodne při startu služby; pokud ne, listener běží v otevřeném textu, oznámí to v aplikačním logu a stránka Certifikáty SSL soubory samotné zkontroluje.
da: STARTTLS forventes at blive tilbudt med certifikatet '{0}', lånt fra en TLS-egnet postkasseport - denne lytter har med vilje ingen egen certifikatindstilling: den klient, der redigerer Sieve-filtre, er den klient, der læser postkassen, så det certifikat, den allerede stoler på, er det rigtige at fremvise. Om filerne rent faktisk indlæses, afgøres, når tjenesten starter; gør de det ikke, kører lytteren i klartekst og siger det i programloggen, og siden SSL-certifikater kontrollerer selve filerne.
de: STARTTLS wird voraussichtlich angeboten, mit dem Zertifikat '{0}', das von einem TLS-fähigen Postfach-Port geborgt ist - dieser Listener hat absichtlich keine eigene Zertifikateinstellung: der Client, der Sieve-Filter bearbeitet, ist der Client, der das Postfach liest, das Zertifikat, dem er bereits vertraut, ist also das richtige zum Vorlegen. Ob die Dateien tatsächlich geladen werden, entscheidet sich beim Start des Dienstes; tun sie es nicht, läuft der Listener im Klartext und sagt das im Anwendungsprotokoll, und die Seite SSL-Zertifikate prüft die Dateien selbst.
es: Se espera que se ofrezca STARTTLS, usando el certificado '{0}' tomado prestado de un puerto de buzón con capacidad TLS - este oyente no tiene un ajuste de certificado propio, por diseño: el cliente que edita los filtros Sieve es el cliente que lee el buzón, así que el certificado en el que ya confía es el correcto para presentar. Si los archivos se cargan realmente se decide cuando arranca el servicio; si no lo hacen, el oyente funciona en texto plano y lo indica en el registro de aplicación, y la página Certificados SSL comprueba los archivos en sí.
fi: STARTTLS:n odotetaan olevan tarjolla käyttäen varmennetta '{0}', joka lainataan TLS-kykyiseltä postilaatikkoportilta - tällä kuuntelijalla ei ole omaa varmenneasetusta, tarkoituksella: Sieve-suodattimia muokkaava asiakas on sama asiakas, joka lukee postilaatikkoa, joten sen jo luottama varmenne on oikea esitettäväksi. Latautuvatko tiedostot todella, päätetään palvelun käynnistyessä; jos eivät, kuuntelija toimii selväkielisenä ja kertoo siitä sovelluslokissa, ja SSL-varmenteet-sivu tarkistaa itse tiedostot.
fr: STARTTLS devrait être proposé, en utilisant le certificat « {0} » emprunté à un port de boîte compatible TLS - cet écouteur n'a pas de réglage de certificat propre, à dessein : le client qui modifie les filtres Sieve est le client qui lit la boîte, le certificat auquel il fait déjà confiance est donc le bon à présenter. Le chargement effectif des fichiers se décide au démarrage du service ; s'ils ne se chargent pas, l'écouteur fonctionne en clair et le dit dans le journal applicatif, et la page Certificats SSL vérifie les fichiers eux-mêmes.
it: Ci si aspetta che STARTTLS venga offerto, usando il certificato '{0}' preso in prestito da una porta di casella capace di TLS - questo listener non ha un'impostazione del certificato propria, per scelta: il client che modifica i filtri Sieve è il client che legge la casella, quindi il certificato di cui già si fida è quello giusto da presentare. Se i file si caricano davvero viene deciso all'avvio del servizio; se non si caricano, il listener funziona in chiaro e lo dice nel registro dell'applicazione, e la pagina Certificati SSL verifica i file stessi.
ja: TLS に対応したメールボックス ポートから借用した証明書 '{0}' を使って、STARTTLS が提供される見込みです。このリスナーには、意図的に独自の証明書設定がありません。Sieve フィルターを編集するクライアントはメールボックスを読むクライアントであり、そのクライアントがすでに信頼している証明書こそ、提示すべきものだからです。ファイルが実際に読み込まれるかどうかはサービスの開始時に決まります。読み込まれない場合、リスナーは平文で動作し、その旨をアプリケーション ログに記録します。ファイル自体は「SSL 証明書」ページが確認します。
nb: STARTTLS forventes å bli tilbudt, med sertifikatet '{0}' lånt fra en TLS-kapabel postboksport - denne lytteren har med hensikt ingen egen sertifikatinnstilling: klienten som redigerer Sieve-filtre, er klienten som leser postboksen, så sertifikatet den allerede stoler på, er det riktige å presentere. Om filene faktisk lastes, avgjøres når tjenesten starter; gjør de ikke det, kjører lytteren i klartekst og sier fra i applikasjonsloggen, og siden SSL-sertifikater kontrollerer selve filene.
nl: Naar verwachting wordt STARTTLS aangeboden met het certificaat '{0}', geleend van een postvakpoort die TLS aankan - deze listener heeft bewust geen eigen certificaatinstelling: de client die Sieve-filters bewerkt, is de client die het postvak leest, dus het certificaat dat hij al vertrouwt is het juiste om te tonen. Of de bestanden ook werkelijk laden, wordt beslist wanneer de service start; lukt dat niet, dan draait de listener in klare tekst en zegt dat in het toepassingslogboek, en de pagina SSL-certificaten controleert de bestanden zelf.
pl: Oczekuje się, że STARTTLS będzie oferowane, z użyciem certyfikatu „{0}” pożyczonego z portu skrzynek pocztowych obsługującego TLS - ten nasłuch celowo nie ma własnego ustawienia certyfikatu: klient edytujący filtry Sieve to ten sam klient, który czyta skrzynkę pocztową, więc właściwe jest przedstawienie certyfikatu, któremu już ufa. To, czy pliki rzeczywiście się wczytają, rozstrzyga się przy starcie usługi; jeśli nie, nasłuch działa jawnym tekstem i zapisuje to w dzienniku aplikacji, a same pliki sprawdza strona Certyfikaty SSL.
pt_br: Espera-se que o STARTTLS seja oferecido, usando o certificado '{0}' emprestado de uma porta de caixa com suporte a TLS - este ouvinte não tem configuração de certificado própria, por projeto: o cliente que edita filtros Sieve é o cliente que lê a caixa, então o certificado em que ele já confia é o certo a apresentar. Se os arquivos de fato carregam é decidido quando o serviço inicia; se não carregarem, o ouvinte roda em texto claro e diz isso no log do aplicativo, e a página Certificados SSL verifica os próprios arquivos.
ru: Ожидается, что STARTTLS будет предложен с использованием сертификата «{0}», позаимствованного у почтового порта с поддержкой TLS: у этого прослушивателя нет собственного параметра сертификата, и так задумано — клиент, редактирующий фильтры Sieve, это тот же клиент, который читает почтовый ящик, поэтому предъявлять правильнее тот сертификат, которому он уже доверяет. Загрузятся ли файлы на самом деле, решается при запуске службы; если нет, прослушиватель работает открытым текстом и сообщает об этом в журнале приложения, а сами файлы проверяет страница «Сертификаты SSL».
sv: STARTTLS förväntas erbjudas, med certifikatet '{0}' lånat från en TLS-kapabel brevlådeport - den här lyssnaren har ingen egen certifikatinställning, med avsikt: klienten som redigerar Sieve-filter är klienten som läser brevlådan, så det certifikat den redan litar på är det rätta att visa. Om filerna faktiskt läses in avgörs när tjänsten startar; om de inte gör det körs lyssnaren i klartext och säger det i programloggen, och sidan SSL-certifikat kontrollerar själva filerna.
tr: STARTTLS'nin, TLS yapabilen bir posta kutusu portundan ödünç alınan '{0}' sertifikasıyla sunulması bekleniyor - bu dinleyicinin bilinçli olarak kendi sertifika ayarı yoktur: Sieve filtrelerini düzenleyen istemci posta kutusunu okuyan istemcidir; bu yüzden onun zaten güvendiği sertifika sunulacak doğru sertifikadır. Dosyaların gerçekten yüklenip yüklenmediğine hizmet başlarken karar verilir; yüklenmezlerse dinleyici düz metin çalışır ve bunu uygulama günlüğünde söyler; SSL sertifikaları sayfası ise dosyaların kendisini denetler.
uk: Очікується, що STARTTLS пропонуватиметься із сертифікатом '{0}', позиченим у порту поштової скриньки з підтримкою TLS, — цей слухач навмисно не має власного параметра сертифіката: клієнт, який редагує фільтри Sieve, — це той самий клієнт, який читає поштову скриньку, тому сертифікат, якому він уже довіряє, і є правильним для показу. Чи справді завантажаться файли, вирішується під час запуску служби; якщо ні, слухач працює у відкритому тексті й повідомляє про це в журналі програм, а сторінка «Сертифікати SSL» перевіряє самі файли.
zh_hans: 预计会提供 STARTTLS，使用的是从某个支持 TLS 的邮箱端口借来的证书 '{0}' - 此监听器有意不设自己的证书选项：编辑 Sieve 过滤器的客户端就是读取邮箱的客户端，因此它本来就信任的那张证书正是应当出示的证书。这些文件是否真的能加载，要到服务启动时才见分晓；如果加载不了，监听器就以明文运行并在应用程序日志中说明这一点，而“SSL 证书”页会检查这些文件本身。

source: STARTTLS is offered and not required, which is the correct arrangement for port 25: requiring it would refuse mail from senders that cannot offer it.
cs: STARTTLS se nabízí a nevyžaduje, což je pro port 25 správné uspořádání: jeho vyžadování by odmítlo poštu od odesílatelů, kteří jej nabídnout neumějí.
da: STARTTLS tilbydes og kræves ikke, hvilket er den rigtige ordning for port 25: at kræve det ville afvise post fra afsendere, der ikke kan tilbyde det.
de: STARTTLS wird angeboten und nicht verlangt, was die richtige Anordnung für Port 25 ist: es zu verlangen würde Mail von Absendern ablehnen, die es nicht anbieten können.
es: STARTTLS se ofrece y no es obligatorio, que es la disposición correcta para el puerto 25: exigirlo rechazaría correo de remitentes que no pueden ofrecerlo.
fi: STARTTLS tarjotaan eikä sitä vaadita, mikä on oikea järjestely portille 25: sen vaatiminen hylkäisi postin lähettäjiltä, jotka eivät voi tarjota sitä.
fr: STARTTLS est proposé et non exigé, ce qui est l'arrangement correct pour le port 25 : l'exiger refuserait le courrier des expéditeurs qui ne peuvent pas le proposer.
it: STARTTLS è offerto e non obbligatorio, che è l'assetto corretto per la porta 25: renderlo obbligatorio rifiuterebbe la posta dai mittenti che non possono offrirlo.
ja: STARTTLS は提供されますが必須ではありません。これはポート 25 にとって正しい設定です。必須にすると、STARTTLS を提供できない送信者からのメールを拒否することになるからです。
nb: STARTTLS tilbys og kreves ikke, som er det riktige oppsettet for port 25: å kreve det ville avvise post fra avsendere som ikke kan tilby det.
nl: STARTTLS wordt aangeboden en niet vereist, wat de juiste regeling is voor poort 25: het vereisen zou mail weigeren van afzenders die het niet kunnen aanbieden.
pl: STARTTLS jest oferowane i niewymagane, co jest właściwym układem dla portu 25: wymaganie go odrzucałoby pocztę od nadawców, którzy nie potrafią go zaoferować.
pt_br: O STARTTLS é oferecido e não exigido, que é o arranjo correto para a porta 25: exigi-lo recusaria e-mails de remetentes que não conseguem oferecê-lo.
ru: STARTTLS предлагается и не требуется — это правильная схема для порта 25: требование привело бы к отказу в приёме почты от отправителей, которые его предложить не могут.
tr: STARTTLS sunuluyor ve zorunlu değil; port 25 için doğru düzenleme budur: zorunlu kılmak, onu sunamayan gönderenlerden gelen postayı reddederdi.
uk: STARTTLS пропонується й не вимагається — це правильне налаштування для порту 25: вимога відхиляла б пошту від відправників, які не можуть його запропонувати.
zh_hans: 提供 STARTTLS 但不作强制要求，这对于端口 25 是正确的安排：强制要求会导致拒收那些无法提供 STARTTLS 的发送方的邮件。
