Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: {0}: the key file is encrypted, but whether a passphrase is configured could not be read (this requires the server-administrator account).
cs: {0}: soubor klíče je šifrovaný, ale nešlo přečíst, zda je nastaveno přístupové heslo (vyžaduje to účet správce serveru).
da: {0}: nøglefilen er krypteret, men om der er konfigureret en adgangssætning, kunne ikke læses (dette kræver serveradministratorkontoen).
de: {0}: Die Schlüsseldatei ist verschlüsselt, aber ob eine Passphrase konfiguriert ist, konnte nicht gelesen werden (dafür wird das Server-Administratorkonto benötigt).
es: {0}: el archivo de clave está cifrado, pero no pudo leerse si hay una frase de contraseña configurada (esto requiere la cuenta de administrador del servidor).
fi: {0}: avaintiedosto on salattu, mutta sitä, onko tunnuslause määritetty, ei voitu lukea (tämä vaatii palvelimen järjestelmänvalvojan tilin).
fr: {0} : le fichier de clé est chiffré, mais on n'a pas pu lire si une phrase secrète est configurée (cela nécessite le compte d'administrateur du serveur).
it: {0}: il file della chiave è cifrato, ma non è stato possibile leggere se sia configurata una passphrase (questo richiede l'account di amministratore del server).
ja: {0}: 鍵ファイルは暗号化されていますが、パスフレーズが設定されているかどうかは読み取れませんでした (これにはサーバー管理者アカウントが必要です)。
nb: {0}: nøkkelfilen er kryptert, men om en passfrase er konfigurert, kunne ikke leses (dette krever serveradministratorkontoen).
nl: {0}: het sleutelbestand is versleuteld, maar of er een wachtwoordzin is geconfigureerd kon niet worden gelezen (hiervoor is het serverbeheerdersaccount nodig).
pl: {0}: plik klucza jest zaszyfrowany, ale nie dało się odczytać, czy skonfigurowano hasło klucza (wymaga to konta administratora serwera).
pt_br: {0}: o arquivo de chave está criptografado, mas não foi possível ler se há uma frase secreta configurada (isso exige a conta de administrador do servidor).
ru: {0}: файл ключа зашифрован, но прочитать, настроена ли парольная фраза, не удалось (для этого нужна учётная запись администратора сервера).
tr: {0}: anahtar dosyası şifreli, ama bir parola ifadesinin yapılandırılıp yapılandırılmadığı okunamadı (bunun için sunucu yöneticisi hesabı gerekir).
uk: {0}: файл ключа зашифровано, але чи налаштовано парольну фразу, прочитати не вдалося (для цього потрібен обліковий запис адміністратора сервера).
zh_hans: {0}：密钥文件已加密，但无法读取是否配置了密码短语（这需要服务器管理员账户）。

source: {0}: the key file is not encrypted, so no passphrase is needed.
cs: {0}: soubor klíče není šifrovaný, takže přístupové heslo není potřeba.
da: {0}: nøglefilen er ikke krypteret, så der kræves ingen adgangssætning.
de: {0}: Die Schlüsseldatei ist nicht verschlüsselt, es wird also keine Passphrase benötigt.
es: {0}: el archivo de clave no está cifrado, así que no hace falta ninguna frase de contraseña.
fi: {0}: avaintiedostoa ei ole salattu, joten tunnuslausetta ei tarvita.
fr: {0} : le fichier de clé n'est pas chiffré, aucune phrase secrète n'est donc nécessaire.
it: {0}: il file della chiave non è cifrato, quindi non serve alcuna passphrase.
ja: {0}: 鍵ファイルは暗号化されていないため、パスフレーズは不要です。
nb: {0}: nøkkelfilen er ikke kryptert, så ingen passfrase trengs.
nl: {0}: het sleutelbestand is niet versleuteld, dus er is geen wachtwoordzin nodig.
pl: {0}: plik klucza nie jest zaszyfrowany, więc hasło klucza nie jest potrzebne.
pt_br: {0}: o arquivo de chave não está criptografado, então nenhuma frase secreta é necessária.
ru: {0}: файл ключа не зашифрован, поэтому парольная фраза не нужна.
tr: {0}: anahtar dosyası şifreli değil; bu yüzden parola ifadesi gerekmiyor.
uk: {0}: файл ключа не зашифровано, тому парольна фраза не потрібна.
zh_hans: {0}：密钥文件未加密，因此不需要密码短语。

source: {0}: the key file {1} does not exist on this machine, so every port using this certificate will fail to start.
cs: {0}: soubor klíče {1} na tomto počítači neexistuje, takže každý port používající tento certifikát se nespustí.
da: {0}: nøglefilen {1} findes ikke på denne maskine, så hver port, der bruger dette certifikat, vil ikke kunne starte.
de: {0}: Die Schlüsseldatei {1} existiert auf diesem Rechner nicht, jeder Port, der dieses Zertifikat verwendet, startet also nicht.
es: {0}: el archivo de clave {1} no existe en esta máquina, así que ningún puerto que use este certificado podrá arrancar.
fi: {0}: avaintiedostoa {1} ei ole olemassa tällä koneella, joten jokainen tätä varmennetta käyttävä portti ei käynnisty.
fr: {0} : le fichier de clé {1} n'existe pas sur cette machine, tout port utilisant ce certificat échouera donc à démarrer.
it: {0}: il file della chiave {1} non esiste su questa macchina, quindi ogni porta che usa questo certificato non riuscirà ad avviarsi.
ja: {0}: 鍵ファイル {1} がこのコンピューターに存在しないため、この証明書を使うすべてのポートが起動に失敗します。
nb: {0}: nøkkelfilen {1} finnes ikke på denne maskinen, så hver port som bruker dette sertifikatet, vil ikke kunne starte.
nl: {0}: het sleutelbestand {1} bestaat niet op deze machine, dus elke poort die dit certificaat gebruikt, zal niet starten.
pl: {0}: plik klucza {1} nie istnieje na tym komputerze, więc żaden port używający tego certyfikatu nie uruchomi się.
pt_br: {0}: o arquivo de chave {1} não existe nesta máquina, então toda porta que use este certificado falhará ao iniciar.
ru: {0}: файла ключа {1} на этом компьютере нет, поэтому ни один порт, использующий этот сертификат, не запустится.
tr: {0}: {1} anahtar dosyası bu makinede yok; bu yüzden bu sertifikayı kullanan her port başlatılamayacak.
uk: {0}: файл ключа {1} не існує на цьому комп’ютері, тому жоден порт, який використовує цей сертифікат, не зможе запуститися.
zh_hans: {0}：密钥文件 {1} 在本机上不存在，因此每一个使用此证书的端口都将无法启动。

source: {0}: the key file {1} does not exist on this machine, so signing fails and mail goes out unsigned. Restore the file or generate a new key, then publish the matching DNS record.
cs: {0}: soubor klíče {1} na tomto počítači neexistuje, takže podepisování selhává a pošta odchází nepodepsaná. Obnovte soubor nebo vygenerujte nový klíč a poté publikujte odpovídající DNS záznam.
da: {0}: nøglefilen {1} findes ikke på denne maskine, så signering fejler, og post sendes usigneret. Gendan filen, eller generér en ny nøgle, og offentliggør derefter den tilhørende DNS-post.
de: {0}: Die Schlüsseldatei {1} existiert auf diesem Rechner nicht, das Signieren schlägt also fehl und Mail geht unsigniert hinaus. Stellen Sie die Datei wieder her oder erzeugen Sie einen neuen Schlüssel und veröffentlichen Sie dann den passenden DNS-Eintrag.
es: {0}: el archivo de clave {1} no existe en esta máquina, así que la firma falla y el correo sale sin firmar. Restaure el archivo o genere una clave nueva, y publique después el registro DNS correspondiente.
fi: {0}: avaintiedostoa {1} ei ole olemassa tällä koneella, joten allekirjoitus epäonnistuu ja posti lähtee allekirjoittamattomana. Palauta tiedosto tai luo uusi avain ja julkaise sitten vastaava DNS-tietue.
fr: {0} : le fichier de clé {1} n'existe pas sur cette machine, la signature échoue donc et le courrier part non signé. Restaurez le fichier ou générez une nouvelle clé, puis publiez l'enregistrement DNS correspondant.
it: {0}: il file della chiave {1} non esiste su questa macchina, quindi la firma fallisce e la posta esce non firmata. Ripristina il file o genera una nuova chiave, poi pubblica il record DNS corrispondente.
ja: {0}: 鍵ファイル {1} がこのコンピューターに存在しないため、署名は失敗し、メールは署名されずに送信されます。ファイルを復元するか新しい鍵を生成してから、対応する DNS レコードを公開してください。
nb: {0}: nøkkelfilen {1} finnes ikke på denne maskinen, så signeringen feiler og post går ut usignert. Gjenopprett filen eller generer en ny nøkkel, og publiser deretter den samsvarende DNS-oppføringen.
nl: {0}: het sleutelbestand {1} bestaat niet op deze machine, dus ondertekenen mislukt en mail gaat ongetekend de deur uit. Zet het bestand terug of genereer een nieuwe sleutel, en publiceer daarna het bijbehorende DNS-record.
pl: {0}: plik klucza {1} nie istnieje na tym komputerze, więc podpisywanie zawodzi, a poczta wychodzi niepodpisana. Należy przywrócić plik albo wygenerować nowy klucz, a następnie opublikować odpowiadający mu rekord DNS.
pt_br: {0}: o arquivo de chave {1} não existe nesta máquina, então a assinatura falha e os e-mails saem sem assinatura. Restaure o arquivo ou gere uma nova chave, depois publique o registro DNS correspondente.
ru: {0}: файла ключа {1} на этом компьютере нет, поэтому подписывание не работает и почта уходит неподписанной. Восстановите файл или создайте новый ключ, затем опубликуйте соответствующую запись DNS.
tr: {0}: {1} anahtar dosyası bu makinede yok; bu yüzden imzalama başarısız oluyor ve posta imzasız çıkıyor. Dosyayı geri yükleyin ya da yeni bir anahtar üretin, sonra eşleşen DNS kaydını yayımlayın.
uk: {0}: файл ключа {1} не існує на цьому комп’ютері, тому підписування не вдається, і пошта виходить непідписаною. Відновіть файл або створіть новий ключ, а потім опублікуйте відповідний DNS-запис.
zh_hans: {0}：密钥文件 {1} 在本机上不存在，因此签名失败，邮件会在未签名的情况下发出。请恢复该文件或生成新密钥，然后发布相应的 DNS 记录。

source: {0}: the port has a client certificate policy but no SSL/TLS or STARTTLS, so no handshake ever happens{1} Enable connection security on the port, or set the policy to off.
cs: {0}: port má politiku klientských certifikátů, ale žádné SSL/TLS ani STARTTLS, takže k handshaku nikdy nedojde{1} Zapněte na portu zabezpečení připojení, nebo politiku vypněte.
da: {0}: porten har en politik for klientcertifikater, men hverken SSL/TLS eller STARTTLS, så der sker aldrig noget handshake{1} Aktivér forbindelsessikkerhed på porten, eller sæt politikken til fra.
de: {0}: Der Port hat eine Client-Zertifikat-Richtlinie, aber kein SSL/TLS und kein STARTTLS, es kommt also nie ein Handshake zustande{1} Schalten Sie die Verbindungssicherheit am Port ein, oder setzen Sie die Richtlinie auf Aus.
es: {0}: el puerto tiene una política de certificados de cliente pero no tiene SSL/TLS ni STARTTLS, así que nunca se produce ninguna negociación{1} Active la seguridad de conexión en el puerto, o ponga la política en desactivada.
fi: {0}: portilla on asiakasvarmennekäytäntö, mutta ei SSL/TLS:ää eikä STARTTLS:ää, joten kättelyä ei koskaan tapahdu{1} Ota yhteyden suojaus käyttöön portissa tai aseta käytäntö pois.
fr: {0} : le port a une politique de certificat client mais ni SSL/TLS ni STARTTLS, aucune poignée de main n'a donc jamais lieu{1} Activez la sécurité de connexion sur le port, ou mettez la politique sur désactivé.
it: {0}: la porta ha un criterio per i certificati client ma non ha SSL/TLS né STARTTLS, quindi non avviene mai alcun handshake{1} Attiva la sicurezza della connessione sulla porta, oppure imposta il criterio su disattivato.
ja: {0}: このポートにはクライアント証明書のポリシーが設定されていますが、SSL/TLS も STARTTLS もないため、ハンドシェイクが一度も行われない状態{1} ポートで接続のセキュリティを有効にするか、ポリシーをオフに設定してください。
nb: {0}: porten har en klientsertifikatpolicy, men ingen SSL/TLS eller STARTTLS, så det skjer aldri noe håndtrykk{1} Aktiver tilkoblingssikkerhet på porten, eller sett policyen til av.
nl: {0}: de poort heeft een clientcertificaatbeleid maar geen SSL/TLS of STARTTLS, dus er vindt nooit een handshake plaats{1} Schakel verbindingsbeveiliging in op de poort, of zet het beleid uit.
pl: {0}: port ma politykę certyfikatów klienta, ale nie ma na nim SSL/TLS ani STARTTLS, więc uzgadnianie połączenia nigdy nie następuje{1} Należy włączyć zabezpieczenie połączenia na porcie albo wyłączyć tę politykę.
pt_br: {0}: a porta tem uma política de certificado de cliente mas não tem SSL/TLS nem STARTTLS, então nenhum handshake chega a acontecer{1} Ative a segurança de conexão na porta, ou defina a política como desligada.
ru: {0}: на порту задана политика клиентских сертификатов, но нет ни SSL/TLS, ни STARTTLS, поэтому рукопожатие никогда не происходит{1} Включите на порту безопасность подключения или отключите эту политику.
tr: {0}: portta bir istemci sertifikası ilkesi var ama SSL/TLS ya da STARTTLS yok; bu yüzden hiçbir el sıkışma olmuyor{1} Portta bağlantı güvenliğini etkinleştirin ya da ilkeyi kapalı yapın.
uk: {0}: порт має політику клієнтських сертифікатів, але не має SSL/TLS чи STARTTLS, тому рукостискання ніколи не відбувається{1} Увімкніть захист підключення на порту або вимкніть політику.
zh_hans: {0}：该端口有客户端证书策略，却没有 SSL/TLS 或 STARTTLS，因此永远不会发生握手{1} 请在该端口上启用连接安全，或者把该策略设为关闭。

source: {0}: the rotation record at {1} is published and matches the staged secondary key. Promote whenever it has propagated everywhere.
cs: {0}: rotační záznam na {1} je publikován a odpovídá připravenému sekundárnímu klíči. Povyšte jej, jakmile se všude propaguje.
da: {0}: rotationsposten på {1} er offentliggjort og svarer til den klargjorte sekundære nøgle. Forfrem, når den er udbredt overalt.
de: {0}: Der Rotationseintrag unter {1} ist veröffentlicht und passt zum bereitgestellten Zweitschlüssel. Befördern Sie, sobald er sich überall verbreitet hat.
es: {0}: el registro de rotación en {1} está publicado y coincide con la clave secundaria preparada. Promuévala cuando se haya propagado por todas partes.
fi: {0}: kiertotietue kohteessa {1} on julkaistu ja vastaa valmisteltua toissijaista avainta. Ylennä, kun se on levinnyt kaikkialle.
fr: {0} : l'enregistrement de rotation à {1} est publié et correspond à la clé secondaire préparée. Promouvez dès qu'il s'est propagé partout.
it: {0}: il record di rotazione su {1} è pubblicato e corrisponde alla chiave secondaria predisposta. Promuovi quando si sarà propagato ovunque.
ja: {0}: {1} のローテーション用レコードは公開されており、ステージングされた副次鍵と一致しています。どこにも伝播したら、いつでも昇格できます。
nb: {0}: rotasjonsoppføringen på {1} er publisert og stemmer med den klargjorte sekundærnøkkelen. Forfrem når den har propagert overalt.
nl: {0}: het rotatierecord op {1} is gepubliceerd en komt overeen met de klaargezette secundaire sleutel. Promoveer zodra het overal is gepropageerd.
pl: {0}: rekord rotacji pod adresem {1} jest opublikowany i zgadza się z przygotowanym kluczem dodatkowym. Promować można wtedy, gdy rozpropaguje się wszędzie.
pt_br: {0}: o registro de rotação em {1} está publicado e corresponde à chave secundária preparada. Promova quando ele tiver se propagado por toda parte.
ru: {0}: запись ротации по адресу {1} опубликована и соответствует подготовленному второму ключу. Повышайте ключ, как только она распространится повсюду.
tr: {0}: {1} konumundaki döndürme kaydı yayımlanmış ve hazırlanan ikincil anahtarla eşleşiyor. Her yere yayıldığında yükseltin.
uk: {0}: запис ротації за адресою {1} опубліковано, і він відповідає підготовленому вторинному ключу. Підвищуйте, щойно він пошириться всюди.
zh_hans: {0}：{1} 处的轮换记录已发布，并且与暂存的次要密钥相符。等它在各处都传播完成后即可提升。

source: {0}: the secondary key is staged but no TXT record exists at {1} yet. Publish it and let it propagate BEFORE promoting the secondary key, or mail will sign with a key the world cannot look up.
cs: {0}: sekundární klíč je připraven, ale na {1} zatím žádný TXT záznam neexistuje. Publikujte jej a nechte jej propagovat PŘED povýšením sekundárního klíče, jinak se pošta bude podepisovat klíčem, který svět nemůže vyhledat.
da: {0}: den sekundære nøgle er klargjort, men der findes endnu ingen TXT-post på {1}. Offentliggør den, og lad den udbrede sig, FØR den sekundære nøgle forfremmes, ellers signeres post med en nøgle, som verden ikke kan slå op.
de: {0}: Der Zweitschlüssel ist bereitgestellt, aber unter {1} existiert noch kein TXT-Eintrag. Veröffentlichen Sie ihn und lassen Sie ihn sich verbreiten, BEVOR Sie den Zweitschlüssel befördern, sonst signiert Mail mit einem Schlüssel, den die Welt nicht nachschlagen kann.
es: {0}: la clave secundaria está preparada pero aún no existe ningún registro TXT en {1}. Publíquelo y deje que se propague ANTES de promover la clave secundaria, o el correo se firmará con una clave que el mundo no puede consultar.
fi: {0}: toissijainen avain on valmisteltu, mutta kohteessa {1} ei ole vielä TXT-tietuetta. Julkaise se ja anna sen levitä ENNEN toissijaisen avaimen ylentämistä, tai posti allekirjoitetaan avaimella, jota maailma ei voi hakea.
fr: {0} : la clé secondaire est préparée mais aucun enregistrement TXT n'existe encore à {1}. Publiez-le et laissez-le se propager AVANT de promouvoir la clé secondaire, sinon le courrier sera signé avec une clé que le monde ne peut pas rechercher.
it: {0}: la chiave secondaria è predisposta ma su {1} non esiste ancora alcun record TXT. Pubblicalo e lascialo propagare PRIMA di promuovere la chiave secondaria, altrimenti la posta verrà firmata con una chiave che il mondo non può cercare.
ja: {0}: 副次鍵はステージングされていますが、{1} にはまだ TXT レコードがありません。副次鍵を昇格する「前に」レコードを公開し、伝播させてください。そうしないと、世界から参照できない鍵でメールに署名することになります。
nb: {0}: sekundærnøkkelen er klargjort, men det finnes ennå ingen TXT-oppføring på {1}. Publiser den og la den propagere FØR du forfremmer sekundærnøkkelen, ellers signeres post med en nøkkel verden ikke kan slå opp.
nl: {0}: de secundaire sleutel is klaargezet, maar er bestaat nog geen TXT-record op {1}. Publiceer het en laat het propageren VOORDAT u de secundaire sleutel promoveert, anders ondertekent mail met een sleutel die de wereld niet kan opzoeken.
pl: {0}: klucz dodatkowy jest przygotowany, ale pod adresem {1} nie ma jeszcze rekordu TXT. Należy go opublikować i pozwolić mu się rozpropagować, ZANIM klucz dodatkowy zostanie promowany - inaczej poczta będzie podpisywana kluczem, którego świat nie zdoła wyszukać.
pt_br: {0}: a chave secundária está preparada mas ainda não existe nenhum registro TXT em {1}. Publique-o e deixe-o propagar ANTES de promover a chave secundária, ou os e-mails serão assinados com uma chave que o mundo não consegue consultar.
ru: {0}: второй ключ подготовлен, но записи TXT по адресу {1} пока нет. Опубликуйте её и дайте ей распространиться ДО повышения второго ключа, иначе почта будет подписываться ключом, который во внешнем мире невозможно найти.
tr: {0}: ikincil anahtar hazırlanmış ama {1} konumunda henüz TXT kaydı yok. İkincil anahtarı yükseltmeden ÖNCE yayımlayın ve yayılmasına izin verin, yoksa posta dünyanın arayamayacağı bir anahtarla imzalanır.
uk: {0}: вторинний ключ підготовлено, але за адресою {1} ще немає TXT-запису. Опублікуйте його й дайте йому поширитися ДО підвищення вторинного ключа, інакше пошта підписуватиметься ключем, якого світ не може знайти.
zh_hans: {0}：次要密钥已暂存，但 {1} 处还没有 TXT 记录。请在提升次要密钥之前发布它并让它完成传播，否则邮件会用一个全世界都查不到的密钥来签名。

source: {0}: the {1} TXT record is published. Not checkable from here: that mta-sts.{2} resolves to this server, and that the certificate covers that name.
cs: {0}: TXT záznam {1} je publikován. Odsud nelze zkontrolovat: že se mta-sts.{2} překládá na tento server a že certifikát tento název pokrývá.
da: {0}: {1} TXT-posten er offentliggjort. Kan ikke kontrolleres herfra: at mta-sts.{2} slås op til denne server, og at certifikatet dækker det navn.
de: {0}: Der {1}-TXT-Eintrag ist veröffentlicht. Von hier aus nicht prüfbar: dass mta-sts.{2} auf diesen Server auflöst und dass das Zertifikat diesen Namen abdeckt.
es: {0}: el registro TXT {1} está publicado. No comprobable desde aquí: que mta-sts.{2} resuelva a este servidor, y que el certificado cubra ese nombre.
fi: {0}: {1} TXT -tietue on julkaistu. Ei tarkistettavissa täältä: että mta-sts.{2} selviää tähän palvelimeen ja että varmenne kattaa tuon nimen.
fr: {0} : l'enregistrement TXT {1} est publié. Non vérifiable d'ici : que mta-sts.{2} se résolve vers ce serveur, et que le certificat couvre ce nom.
it: {0}: il record TXT {1} è pubblicato. Non verificabile da qui: che mta-sts.{2} si risolva su questo server e che il certificato copra quel nome.
ja: {0}: {1} の TXT レコードは公開されています。ここからは確認できないこと: mta-sts.{2} がこのサーバーに解決されること、および証明書がその名前を含んでいること。
nb: {0}: TXT-oppføringen {1} er publisert. Kan ikke kontrolleres herfra: at mta-sts.{2} peker til denne serveren, og at sertifikatet dekker det navnet.
nl: {0}: het {1}-TXT-record is gepubliceerd. Niet vanaf hier te controleren: dat mta-sts.{2} naar deze server verwijst, en dat het certificaat die naam dekt.
pl: {0}: rekord TXT {1} jest opublikowany. Z tego miejsca nie da się sprawdzić, czy mta-sts.{2} rozwiązuje się na ten serwer i czy certyfikat obejmuje tę nazwę.
pt_br: {0}: o registro TXT {1} está publicado. Não verificável daqui: que mta-sts.{2} resolve para este servidor, e que o certificado cobre esse nome.
ru: {0}: запись TXT {1} опубликована. Отсюда невозможно проверить, что mta-sts.{2} разрешается в этот сервер и что сертификат охватывает это имя.
tr: {0}: {1} TXT kaydı yayımlanmış. Buradan denetlenemeyenler: mta-sts.{2} adının bu sunucuya çözümlenmesi ve sertifikanın o adı kapsaması.
uk: {0}: TXT-запис {1} опубліковано. Звідси неможливо перевірити, що mta-sts.{2} розв’язується в цей сервер і що сертифікат охоплює це ім’я.
zh_hans: {0}：{1} TXT 记录已发布。无法从此处检查的是：mta-sts.{2} 是否解析到本服务器，以及证书是否覆盖该名称。

source: {0}: {1} contains no PEM certificate block, so it holds no usable CA certificate (server error 6140). Export the CA certificate in PEM (Base64) format.
cs: {0}: {1} neobsahuje žádný blok certifikátu PEM, takže nenese žádný použitelný certifikát CA (chyba serveru 6140). Exportujte certifikát CA ve formátu PEM (Base64).
da: {0}: {1} indeholder ingen PEM-certifikatblok, så den rummer intet brugbart CA-certifikat (serverfejl 6140). Eksportér CA-certifikatet i PEM-format (Base64).
de: {0}: {1} enthält keinen PEM-Zertifikatsblock, enthält also kein brauchbares CA-Zertifikat (Serverfehler 6140). Exportieren Sie das CA-Zertifikat im PEM-Format (Base64).
es: {0}: {1} no contiene ningún bloque de certificado PEM, así que no contiene ningún certificado de CA utilizable (error del servidor 6140). Exporte el certificado de CA en formato PEM (Base64).
fi: {0}: {1} ei sisällä PEM-varmennelohkoa, joten siinä ei ole käyttökelpoista CA-varmennetta (palvelinvirhe 6140). Vie CA-varmenne PEM (Base64) -muodossa.
fr: {0} : {1} ne comporte aucun bloc de certificat PEM, il ne contient donc aucun certificat d'AC utilisable (erreur serveur 6140). Exportez le certificat d'AC au format PEM (Base64).
it: {0}: {1} non contiene alcun blocco di certificato PEM, quindi non contiene alcun certificato CA utilizzabile (errore del server 6140). Esporta il certificato CA in formato PEM (Base64).
ja: {0}: {1} には PEM 証明書ブロックが含まれていないため、使用できる CA 証明書がありません (サーバー エラー 6140)。CA 証明書を PEM (Base64) 形式でエクスポートしてください。
nb: {0}: {1} inneholder ingen PEM-sertifikatblokk, så den har ikke noe brukbart CA-sertifikat (serverfeil 6140). Eksporter CA-sertifikatet i PEM-format (Base64).
nl: {0}: {1} bevat geen PEM-certificaatblok, dus het bevat geen bruikbaar CA-certificaat (serverfout 6140). Exporteer het CA-certificaat in PEM-indeling (Base64).
pl: {0}: {1} nie zawiera bloku certyfikatu PEM, więc nie ma w nim zdatnego do użytku certyfikatu CA (błąd serwera 6140). Należy wyeksportować certyfikat CA w formacie PEM (Base64).
pt_br: {0}: {1} não contém nenhum bloco de certificado PEM, então não guarda nenhum certificado de CA utilizável (erro do servidor 6140). Exporte o certificado da CA no formato PEM (Base64).
ru: {0}: {1} не содержит блока сертификата PEM, поэтому в нём нет пригодного сертификата ЦС (ошибка сервера 6140). Экспортируйте сертификат ЦС в формате PEM (Base64).
tr: {0}: {1} hiçbir PEM sertifika bloğu içermiyor; bu yüzden kullanılabilir bir CA sertifikası tutmuyor (sunucu hatası 6140). CA sertifikasını PEM (Base64) biçiminde dışa aktarın.
uk: {0}: {1} не містить блоку сертифіката PEM, тому в ньому немає придатного сертифіката ЦС (помилка сервера 6140). Експортуйте сертифікат ЦС у форматі PEM (Base64).
zh_hans: {0}：{1} 不包含任何 PEM 证书块，因此它没有可用的 CA 证书（服务器错误 6140）。请以 PEM（Base64）格式导出该 CA 证书。
