Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: hMailServer.ini setting BackupVerifyRestore, on by default. After the archive is written its message store is extracted to the temp folder through the same code a restore uses, held to exactly the files the backup staged, and every message row is checked for its file; the result is in the backup log. The store exists twice while it runs, so turn it off for a store the temp volume cannot hold. Applies after a service restart.
cs: Nastavení BackupVerifyRestore v hMailServer.ini, ve výchozím nastavení zapnuté. Po zapsání archivu se jeho úložiště zpráv rozbalí do dočasné složky týmž kódem, který používá obnovení, omezí se přesně na soubory, které záloha připravila, a u každého řádku zprávy se zkontroluje její soubor; výsledek je v logu zálohování. Během běhu existuje úložiště dvakrát, takže u úložiště, které se na dočasný svazek nevejde, to vypněte. Projeví se po restartu služby.
da: hMailServer.ini-indstillingen BackupVerifyRestore, slået til som standard. Når arkivet er skrevet, udpakkes dets meddelelseslager til temp-mappen gennem den samme kode, som en gendannelse bruger, holdt til nøjagtigt de filer, sikkerhedskopien klargjorde, og hver meddelelsesrække kontrolleres for sin fil; resultatet står i sikkerhedskopieringsloggen. Lageret findes to gange, mens det kører, så slå det fra for et lager, som temp-volumen ikke kan rumme. Gælder efter en genstart af tjenesten.
de: hMailServer.ini-Einstellung BackupVerifyRestore, standardmäßig eingeschaltet. Nachdem das Archiv geschrieben ist, wird sein Nachrichtenspeicher mit demselben Code, den auch eine Wiederherstellung verwendet, in den Temp-Ordner entpackt, genau auf die Dateien beschränkt, die die Sicherung bereitgestellt hat, und für jede Nachrichtenzeile wird geprüft, ob ihre Datei vorhanden ist; das Ergebnis steht im Sicherungsprotokoll. Während des Laufs existiert der Speicher zweimal, schalten Sie die Einstellung also für einen Speicher ab, den das Temp-Volume nicht fassen kann. Gilt nach einem Neustart des Dienstes.
es: Ajuste BackupVerifyRestore de hMailServer.ini, activado por defecto. Una vez escrito el archivo, su almacén de mensajes se extrae a la carpeta temporal con el mismo código que usa una restauración, limitado exactamente a los archivos que la copia preparó, y se comprueba que cada fila de mensaje tenga su archivo; el resultado está en el registro de copias de seguridad. El almacén existe dos veces mientras se ejecuta, así que desactívelo para un almacén que el volumen temporal no pueda albergar. Se aplica tras reiniciar el servicio.
fi: hMailServer.ini-asetus BackupVerifyRestore, oletuksena päällä. Kun arkisto on kirjoitettu, sen viestisäilö puretaan väliaikaiskansioon samalla koodilla, jota palautus käyttää, rajattuna täsmälleen varmuuskopion valmistelemiin tiedostoihin, ja jokaisen viestirivin tiedosto tarkistetaan; tulos on varmuuskopiolokissa. Säilö on olemassa kahdesti ajon aikana, joten kytke se pois säilölle, jota väliaikaistaltio ei voi pitää. Tulee voimaan palvelun uudelleenkäynnistyksen jälkeen.
fr: Réglage BackupVerifyRestore de hMailServer.ini, activé par défaut. Une fois l'archive écrite, son magasin de messages est extrait dans le dossier temporaire par le même code qu'utilise une restauration, restreint exactement aux fichiers que la sauvegarde a préparés, et chaque ligne de message est vérifiée pour son fichier ; le résultat est dans le journal de sauvegarde. Le magasin existe en double pendant l'exécution, désactivez donc ceci pour un magasin que le volume temporaire ne peut pas contenir. S'applique après un redémarrage du service.
it: Impostazione BackupVerifyRestore di hMailServer.ini, attiva per impostazione predefinita. Una volta scritto l'archivio di backup, l'archivio dei messaggi in esso contenuto viene estratto nella cartella temporanea attraverso lo stesso codice che usa un ripristino, limitato esattamente ai file che il backup ha predisposto, e per ogni riga di messaggio viene verificata la presenza del file corrispondente; il risultato è nel registro dei backup. Mentre l'operazione è in corso l'archivio dei messaggi esiste in duplice copia, quindi va disattivata per un archivio che il volume temporaneo non può contenere. Si applica dopo un riavvio del servizio.
ja: hMailServer.ini の設定 BackupVerifyRestore で、既定ではオンです。アーカイブを書き出した後、そのメッセージ ストアを、復元が使うのと同じコードで一時フォルダーに展開し、バックアップがステージングしたファイルだけに限定したうえで、すべてのメッセージ行についてファイルの有無を確認します。結果はバックアップ ログにあります。実行中はストアが 2 つ存在するため、一時ボリュームに収まらないストアではオフにしてください。サービスの再起動後に有効になります。
nb: hMailServer.ini-innstillingen BackupVerifyRestore, på som standard. Etter at arkivet er skrevet, pakkes meldingslageret dets ut til temp-mappen gjennom den samme koden en gjenoppretting bruker, holdt til nøyaktig de filene sikkerhetskopien klargjorde, og hver meldingsrad kontrolleres for filen sin; resultatet ligger i sikkerhetskopiloggen. Lageret finnes to ganger mens den kjører, så slå den av for et lager temp-volumet ikke kan romme. Gjelder etter en omstart av tjenesten.
nl: hMailServer.ini-instelling BackupVerifyRestore, standaard aan. Nadat het archief is geschreven, wordt de berichtenopslag ervan via dezelfde code als een herstel gebruikt naar de tijdelijke map uitgepakt, beperkt tot precies de bestanden die de back-up had klaargezet, en wordt voor elke berichtenrij gecontroleerd of het bijbehorende bestand er is; het resultaat staat in het back-uplogboek. De opslag bestaat twee keer terwijl dit draait, dus schakel het uit voor een opslag die het tijdelijke volume niet kan bevatten. Geldt na een herstart van de service.
pl: Ustawienie BackupVerifyRestore w hMailServer.ini, domyślnie włączone. Po zapisaniu archiwum jego magazyn wiadomości jest wypakowywany do folderu tymczasowego tym samym kodem, którego używa przywracanie, ograniczony dokładnie do plików przygotowanych przez kopię zapasową, a dla każdego wiersza wiadomości sprawdzana jest obecność jego pliku; wynik trafia do dziennika kopii zapasowych. W czasie tej kontroli magazyn istnieje w dwóch egzemplarzach, więc dla magazynu, który nie mieści się na woluminie tymczasowym, należy tę opcję wyłączyć. Obowiązuje po ponownym uruchomieniu usługi.
pt_br: Configuração BackupVerifyRestore do hMailServer.ini, ligada por padrão. Depois que o arquivo compactado é gravado, seu repositório de mensagens é extraído para a pasta temporária pelo mesmo código que uma restauração usa, limitado exatamente aos arquivos que o backup preparou, e cada linha de mensagem é conferida em busca do seu arquivo; o resultado fica no log de backup. O repositório existe duas vezes enquanto isso roda, então desligue-a para um repositório que o volume temporário não comporte. Vale após reiniciar o serviço.
ru: Параметр BackupVerifyRestore в hMailServer.ini, по умолчанию включён. После записи архива его хранилище сообщений извлекается во временную папку тем же кодом, каким пользуется восстановление, строго в пределах тех файлов, которые подготовило резервное копирование, и для каждой записи о сообщении проверяется наличие её файла; результат попадает в журнал резервного копирования. Пока это выполняется, хранилище существует в двух экземплярах, поэтому отключите проверку, если временный том такое хранилище не вмещает. Действует после перезапуска службы.
sv: Inställningen BackupVerifyRestore i hMailServer.ini, på som standard. När arkivet har skrivits packas dess meddelandelager upp till temp-mappen med samma kod som en återställning använder, hålls till exakt de filer säkerhetskopian samlade, och varje meddelanderad kontrolleras mot sin fil; resultatet finns i säkerhetskopieringsloggen. Lagret finns två gånger medan det körs, så stäng av det för ett lager som temp-volymen inte rymmer. Gäller efter en omstart av tjänsten.
tr: hMailServer.ini ayarı BackupVerifyRestore, varsayılan olarak açık. Arşiv yazıldıktan sonra ileti deposu, geri yüklemenin kullandığı aynı kodla geçici klasöre çıkarılır, tam olarak yedeklemenin hazırladığı dosyalarla sınırlı tutulur ve her ileti satırının dosyası denetlenir; sonuç yedekleme günlüğündedir. Bu çalışırken depo iki kez var olur; bu yüzden geçici birimin barındıramayacağı bir depo için kapatın. Hizmet yeniden başlatıldıktan sonra uygulanır.
uk: Параметр BackupVerifyRestore у hMailServer.ini, типово ввімкнений. Після того як архів записано, його сховище повідомлень видобувається до тимчасової папки тим самим кодом, який використовує відновлення, обмежується рівно тими файлами, які підготувало резервне копіювання, і для кожного рядка повідомлення перевіряється наявність його файлу; результат — у журналі резервного копіювання. Поки це триває, сховище існує у двох примірниках, тож вимкніть перевірку для сховища, яке не вміщається на тимчасовому томі. Застосовується після перезапуску служби.
zh_hans: hMailServer.ini 设置 BackupVerifyRestore，默认开启。存档写入之后，会通过还原所用的同一套代码把它的邮件存储解压到临时文件夹，严格限定为备份所暂存的那些文件，并逐条检查每一行邮件记录是否有对应的文件；结果记录在备份日志中。运行期间存储会同时存在两份，因此对于临时卷容纳不下的存储请关闭它。在重启服务后生效。

source: hMailServer.ini was not found on this machine, so BackupMessagesDBOnly can only be changed on the server itself.
cs: hMailServer.ini nebyl na tomto počítači nalezen, takže BackupMessagesDBOnly lze změnit pouze přímo na serveru.
da: hMailServer.ini blev ikke fundet på denne maskine, så BackupMessagesDBOnly kan kun ændres på selve serveren.
de: hMailServer.ini wurde auf diesem Rechner nicht gefunden, daher kann BackupMessagesDBOnly nur auf dem Server selbst geändert werden.
es: hMailServer.ini no se encontró en esta máquina, así que BackupMessagesDBOnly solo puede cambiarse en el propio servidor.
fi: hMailServer.ini-tiedostoa ei löytynyt tältä koneelta, joten BackupMessagesDBOnly-asetusta voi muuttaa vain palvelimella itsellään.
fr: hMailServer.ini n'a pas été trouvé sur cette machine, BackupMessagesDBOnly ne peut donc être changé que sur le serveur lui-même.
it: hMailServer.ini non è stato trovato su questa macchina, quindi BackupMessagesDBOnly può essere modificata soltanto sul server stesso.
ja: このコンピューターに hMailServer.ini が見つからなかったため、BackupMessagesDBOnly はサーバー自身でしか変更できません。
nb: hMailServer.ini ble ikke funnet på denne maskinen, så BackupMessagesDBOnly kan bare endres på selve serveren.
nl: hMailServer.ini is niet gevonden op deze machine, dus BackupMessagesDBOnly kan alleen op de server zelf worden gewijzigd.
pl: Nie znaleziono hMailServer.ini na tym komputerze, więc BackupMessagesDBOnly można zmienić wyłącznie na samym serwerze.
pt_br: hMailServer.ini não foi encontrado nesta máquina, então BackupMessagesDBOnly só pode ser alterado no próprio servidor.
ru: Файл hMailServer.ini на этом компьютере не найден, поэтому изменить BackupMessagesDBOnly можно только на самом сервере.
sv: hMailServer.ini hittades inte på den här datorn, så BackupMessagesDBOnly kan bara ändras på själva servern.
tr: hMailServer.ini bu makinede bulunamadı; bu yüzden BackupMessagesDBOnly yalnızca sunucunun kendisinde değiştirilebilir.
uk: hMailServer.ini не знайдено на цьому комп’ютері, тому BackupMessagesDBOnly можна змінити лише на самому сервері.
zh_hans: 在本机上未找到 hMailServer.ini，因此 BackupMessagesDBOnly 只能在服务器本机上更改。

source: hMailServer.ini was not found on this machine, so BackupVerifyRestore can only be changed on the server itself.
cs: hMailServer.ini nebyl na tomto počítači nalezen, takže BackupVerifyRestore lze změnit pouze přímo na serveru.
da: hMailServer.ini blev ikke fundet på denne maskine, så BackupVerifyRestore kan kun ændres på selve serveren.
de: hMailServer.ini wurde auf diesem Rechner nicht gefunden, daher kann BackupVerifyRestore nur auf dem Server selbst geändert werden.
es: hMailServer.ini no se encontró en esta máquina, así que BackupVerifyRestore solo puede cambiarse en el propio servidor.
fi: hMailServer.ini-tiedostoa ei löytynyt tältä koneelta, joten BackupVerifyRestore-asetusta voi muuttaa vain palvelimella itsellään.
fr: hMailServer.ini n'a pas été trouvé sur cette machine, BackupVerifyRestore ne peut donc être changé que sur le serveur lui-même.
it: hMailServer.ini non è stato trovato su questa macchina, quindi BackupVerifyRestore può essere modificata soltanto sul server stesso.
ja: このコンピューターに hMailServer.ini が見つからなかったため、BackupVerifyRestore はサーバー自身でしか変更できません。
nb: hMailServer.ini ble ikke funnet på denne maskinen, så BackupVerifyRestore kan bare endres på selve serveren.
nl: hMailServer.ini is niet gevonden op deze machine, dus BackupVerifyRestore kan alleen op de server zelf worden gewijzigd.
pl: Nie znaleziono hMailServer.ini na tym komputerze, więc BackupVerifyRestore można zmienić wyłącznie na samym serwerze.
pt_br: hMailServer.ini não foi encontrado nesta máquina, então BackupVerifyRestore só pode ser alterado no próprio servidor.
ru: Файл hMailServer.ini на этом компьютере не найден, поэтому изменить BackupVerifyRestore можно только на самом сервере.
sv: hMailServer.ini hittades inte på den här datorn, så BackupVerifyRestore kan bara ändras på själva servern.
tr: hMailServer.ini bu makinede bulunamadı; bu yüzden BackupVerifyRestore yalnızca sunucunun kendisinde değiştirilebilir.
uk: hMailServer.ini не знайдено на цьому комп’ютері, тому BackupVerifyRestore можна змінити лише на самому сервері.
zh_hans: 在本机上未找到 hMailServer.ini，因此 BackupVerifyRestore 只能在服务器本机上更改。

source: header '{0}'
cs: hlavička '{0}'
da: headeren '{0}'
es: cabecera '{0}'
fi: otsake '{0}'
fr: en-tête « {0} »
it: intestazione '{0}'
ja: ヘッダー '{0}'
pl: nagłówek „{0}”
pt_br: cabeçalho '{0}'
ru: заголовок «{0}»
sv: rubriken '{0}'
tr: '{0}' başlığı
uk: заголовок «{0}»
zh_hans: 标头 '{0}'

source: hour
cs: hodina
da: time
de: Stunde
es: hora
fi: tunti
fr: heure
it: ora
ja: 時間
nb: time
nl: uur
pl: godzinę
pt_br: hora
ru: час
sv: timme
tr: saat
uk: година
zh_hans: 小时

source: in use by a listener
cs: používá jej listener
da: i brug af en lytter
de: wird von einem Listener verwendet
es: en uso por un oyente
fi: kuuntelijan käytössä
fr: utilisé par un écouteur
it: in uso da un listener
ja: リスナーが使用中
nb: i bruk av en lytter
nl: in gebruik door een listener
pl: używany przez nasłuch
pt_br: em uso por um ouvinte
ru: используется прослушивателем
sv: används av en lyssnare
tr: bir dinleyici tarafından kullanılıyor
uk: використовується слухачем
zh_hans: 正被某个监听器使用

source: inactive
cs: neaktivní
da: inaktiv
de: inaktiv
es: inactivo
fi: ei aktiivinen
fr: inactif
it: inattivo
ja: 非アクティブ
nb: inaktiv
nl: inactief
pl: nieaktywne
pt_br: inativo
ru: неактивно
sv: inaktiv
tr: etkin değil
uk: неактивний
zh_hans: 非活动

source: install a certificate
cs: nainstalovat certifikát
da: installér et certifikat
de: ein Zertifikat installieren
es: instalar un certificado
fi: asenna varmenne
fr: installer un certificat
it: installare un certificato
ja: 証明書をインストールする
nb: installer et sertifikat
nl: een certificaat installeren
pl: zainstaluj certyfikat
pt_br: instalar um certificado
ru: установить сертификат
tr: sertifika yükle
uk: установити сертифікат
zh_hans: 安装证书

source: is anyone connected
cs: je někdo připojen
da: er der nogen forbundet
de: ist jemand verbunden
es: hay alguien conectado
fi: onko joku yhteydessä
fr: y a-t-il quelqu'un de connecté
it: c'è qualcuno connesso
ja: 誰か接続しているか
nb: er noen tilkoblet
nl: is er iemand verbonden
pl: czy ktoś jest połączony
pt_br: há alguém conectado
ru: кто-нибудь сейчас подключён
tr: bağlı olan var mı
uk: чи хтось зараз підключений
zh_hans: 有人连接吗

source: is greater than
cs: je větší než
da: er større end
de: ist größer als
es: es mayor que
fi: on suurempi kuin
fr: est supérieur à
it: è maggiore di
ja: 次より大きい
nb: er større enn
nl: is groter dan
pl: jest większe niż
pt_br: é maior que
ru: больше чем
sv: är större än
tr: şundan büyüktür
uk: більше ніж
zh_hans: 大于

source: is less than
cs: je menší než
da: er mindre end
de: ist kleiner als
es: es menor que
fi: on pienempi kuin
fr: est inférieur à
it: è minore di
ja: 次より小さい
nb: er mindre enn
nl: is kleiner dan
pl: jest mniejsze niż
pt_br: é menor que
ru: меньше чем
sv: är mindre än
tr: şundan küçüktür
uk: менше ніж
zh_hans: 小于

source: is not set
cs: není nastaveno
da: er ikke sat
de: ist nicht gesetzt
es: no tiene valor
fi: ei ole asetettu
fr: n'est pas défini
it: non è impostato
ja: 設定されていません
nb: er ikke satt
nl: is niet ingesteld
pl: nie jest ustawione
pt_br: não está definido
ru: не задан
sv: är inte satt
tr: ayarlanmamış
uk: не задано
zh_hans: 未设置

# is set to &quot;{0}&quot; in the INI
source: is set to "{0}" in the INI
cs: je v INI nastaveno na „{0}“
da: er sat til "{0}" i INI-filen
de: ist in der INI auf „{0}" gesetzt
es: tiene el valor "{0}" en el INI
fi: on asetettu arvoon "{0}" INI-tiedostossa
fr: est défini à « {0} » dans le fichier INI
it: è impostato su "{0}" nel file INI
ja: INI では "{0}" に設定されています
nb: er satt til "{0}" i INI-filen
nl: staat in de INI op "{0}"
pl: jest ustawione w pliku INI na „{0}”
pt_br: está definido como "{0}" no INI
ru: в INI задан как «{0}»
sv: är satt till "{0}" i INI-filen
tr: INI'de "{0}" olarak ayarlanmış
uk: в INI задано як «{0}»
zh_hans: 在 INI 中被设置为 "{0}"

source: it cross
cs: něm procházejí
da: denne lytter
de: ihm
es: él cruzan
fi: siinä käytetyt salasanat kulkevat
fr: celui-ci traversent
it: di esso attraversano
ja: そのリスナーで
nb: den krysser
nl: deze listener
pl: tym nasłuchu przechodzą przez
pt_br: ele atravessam
ru: он пересекает
tr: onda
uk: ньому перетинають
zh_hans: 在它上面使用的密码

source: it is
cs: ten neběží
da: denne konto
de: ihm
es: ella es
fi: sen
fr: celui-ci est
it: esso viene
ja: そのアカウントが
nb: den er
nl: dit account
pl: to konto jest
pt_br: ela é
ru: он
tr: onun
uk: ним
zh_hans: 由它收取的邮件会

source: item
cs: položka
da: element
de: Element
es: elemento
fi: kohde
fr: élément
it: elemento
ja: 項目
nb: element
pl: pozycja
ru: элемент
sv: post
tr: öğe
uk: пункт
zh_hans: 项

source: its 1 account
cs: jeho 1 účet
da: dens 1 konto
de: ihr 1 Konto
es: su 1 cuenta
fi: sen 1 tili
fr: son unique compte
it: il suo unico account
ja: その 1 件のアカウント
nb: dens ene konto
nl: zijn enige account
pl: jej 1 konto
pt_br: sua 1 conta
ru: его 1 учётная запись
sv: dess 1 konto
tr: 1 hesabını
uk: його 1 обліковий запис
zh_hans: 其 1 个账户

source: its {0} accounts
cs: jeho {0} účtů
da: dens {0} konti
de: ihre {0} Konten
es: sus {0} cuentas
fi: sen {0} tiliä
fr: ses {0} comptes
it: i suoi {0} account
ja: その {0} 件のアカウント
nb: dens {0} kontoer
nl: zijn {0} accounts
pl: jej {0} kont(a)
pt_br: suas {0} contas
ru: его {0} учётных записей
sv: dess {0} konton
tr: {0} hesabını
uk: його {0} облікових записів
zh_hans: 其 {0} 个账户

source: keep a copy of every message
cs: uchovávat kopii každé zprávy
da: behold en kopi af hver meddelelse
de: eine Kopie jeder Nachricht behalten
es: conservar una copia de cada mensaje
fi: säilytä kopio jokaisesta viestistä
fr: conserver une copie de chaque message
it: conservare una copia di ogni messaggio
ja: すべてのメッセージのコピーを保管する
nb: behold en kopi av hver melding
nl: een kopie van elk bericht bewaren
pl: zachowaj kopię każdej wiadomości
pt_br: guardar uma cópia de cada mensagem
ru: хранить копию каждого сообщения
tr: her iletinin bir kopyasını sakla
uk: зберігати копію кожного повідомлення
zh_hans: 保留每封邮件的副本

source: key
cs: klíč
da: nøgle
de: Schlüssel
es: clave
fi: avain
fr: clé
it: chiave
ja: 件のキー
nb: nøkkel
nl: sleutel
pl: klucz
pt_br: chave
ru: ключ
sv: nyckel
tr: anahtar
uk: ключ
zh_hans: 密钥

source: keys
cs: klíče
da: nøgler
de: Schlüssel
es: claves
fi: avainta
fr: clés
it: chiavi
ja: 件のキー
nb: nøkler
nl: sleutels
pl: klucze
pt_br: chaves
ru: ключей
sv: nycklar
tr: anahtar
uk: ключів
zh_hans: 密钥

source: legitimate mail is being marked as spam
cs: legitimní pošta je označována jako spam
da: legitim post markeres som spam
de: legitime Mail wird als Spam markiert
es: el correo legítimo se está marcando como spam
fi: aitoa postia merkitään roskapostiksi
fr: du courrier légitime est marqué comme spam
it: la posta legittima viene contrassegnata come spam
ja: 正当なメールがスパムとしてマークされる
nb: legitim post merkes som spam
nl: legitieme mail wordt als spam gemarkeerd
pl: prawidłowa poczta jest oznaczana jako spam
pt_br: e-mails legítimos estão sendo marcados como spam
ru: легитимная почта помечается как спам
tr: meşru posta spam olarak işaretleniyor
uk: легітимна пошта позначається як спам
zh_hans: 正常邮件被标记为垃圾邮件

source: less than a minute ago
cs: před necelou minutou
da: for mindre end et minut siden
de: vor weniger als einer Minute
es: hace menos de un minuto
fi: alle minuutti sitten
fr: il y a moins d'une minute
it: meno di un minuto fa
ja: 1 分未満前
nb: for under ett minutt siden
nl: minder dan een minuut geleden
pl: mniej niż minutę temu
pt_br: menos de um minuto atrás
ru: менее минуты назад
sv: för mindre än en minut sedan
tr: bir dakikadan az önce
uk: менше хвилини тому
zh_hans: 不到一分钟前

source: let a device send mail
cs: povolit zařízení odesílat poštu
da: lad en enhed sende post
de: ein Gerät Mail senden lassen
es: dejar que un dispositivo envíe correo
fi: anna laitteen lähettää postia
fr: laisser un appareil envoyer du courrier
it: consentire a un dispositivo di inviare posta
ja: デバイスにメールを送信させる
nb: la en enhet sende post
nl: een apparaat mail laten verzenden
pl: pozwól urządzeniu wysyłać pocztę
pt_br: deixar um dispositivo enviar e-mails
ru: разрешить устройству отправлять почту
tr: bir cihazın posta göndermesine izin ver
uk: дозволити пристрою надсилати пошту
zh_hans: 让某台设备可以发信

source: let a sender through the spam filter
cs: propustit odesílatele přes spamový filtr
da: lad en afsender slippe gennem spamfiltret
de: einen Absender am Spamfilter vorbeilassen
es: dejar pasar a un remitente por el filtro de spam
fi: päästä lähettäjä roskapostisuodattimen läpi
fr: laisser passer un expéditeur à travers le filtre anti-spam
it: far passare un mittente attraverso il filtro antispam
ja: 送信者をスパム フィルターの対象外にする
nb: slipp en avsender gjennom spamfilteret
nl: een afzender door het spamfilter laten
pl: przepuść nadawcę przez filtr antyspamowy
pt_br: liberar um remetente no filtro de spam
ru: пропустить отправителя через фильтр спама
tr: bir göndereni spam filtresinden geçir
uk: пропустити відправника через фільтр спаму
zh_hans: 让某个发件人通过垃圾邮件过滤

source: let the office printer send e-mail
cs: povolit kancelářské tiskárně posílat e-maily
da: lad kontorets printer sende e-mail
de: den Bürodrucker E-Mail senden lassen
es: dejar que la impresora de la oficina envíe correo
fi: anna toimiston tulostimen lähettää sähköpostia
fr: laisser l'imprimante du bureau envoyer des e-mails
it: consentire alla stampante dell'ufficio di inviare e-mail
ja: オフィスのプリンターにメールを送信させる
nb: la kontorets skriver sende e-post
nl: de kantoorprinter e-mail laten verzenden
pl: pozwól biurowej drukarce wysyłać pocztę
pt_br: deixar a impressora do escritório enviar e-mail
ru: разрешить офисному принтеру отправлять почту
tr: ofis yazıcısının e-posta göndermesine izin ver
uk: дозволити офісному принтеру надсилати пошту
zh_hans: 让办公室打印机可以发送电子邮件

source: limit how long a tls session can be resumed
cs: omezit, jak dlouho lze obnovit relaci tls
da: begræns hvor længe en tls-session kan genoptages
de: begrenzen, wie lange eine TLS-Sitzung wiederaufgenommen werden kann
es: limitar cuánto tiempo puede reanudarse una sesión tls
fi: rajoita, kuinka kauan tls-istunnon voi jatkaa
fr: limiter combien de temps une session tls peut être reprise
it: limitare per quanto tempo una sessione tls può essere ripresa
ja: TLS セッションを再開できる期間を制限する
nb: begrens hvor lenge en tls-økt kan gjenopptas
nl: beperken hoe lang een TLS-sessie kan worden hervat
pl: ogranicz, jak długo można wznawiać sesję TLS
pt_br: limitar por quanto tempo uma sessão tls pode ser retomada
ru: ограничить, как долго можно возобновлять сеанс TLS
tr: bir tls oturumunun ne kadar süre sürdürülebileceğini sınırla
uk: обмежити, як довго можна відновлювати сеанс TLS
zh_hans: 限制 TLS 会话可被恢复的时长
