Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: This setting lives on each IP range rather than with the rest of TLS, which is the main reason it goes unnoticed. It is the only control that refuses a plaintext password regardless of what the port allows, so it is what makes an optional-STARTTLS port safe for clients.
cs: Toto nastavení žije na každém rozsahu IP, a ne se zbytkem TLS, což je hlavní důvod, proč zůstává nepovšimnuto. Je to jediný prvek, který odmítne heslo v otevřeném textu bez ohledu na to, co port povoluje, takže je to on, kdo dělá port s volitelným STARTTLS bezpečným pro klienty.
da: Denne indstilling bor på hvert IP-interval i stedet for sammen med resten af TLS, hvilket er hovedårsagen til, at den overses. Den er den eneste kontrol, der afviser en klartekst-adgangskode uanset, hvad porten tillader, så det er den, der gør en port med valgfri STARTTLS sikker for klienter.
de: Diese Einstellung sitzt bei jedem IP-Bereich statt beim Rest von TLS, was der Hauptgrund dafür ist, dass sie übersehen wird. Sie ist die einzige Stellschraube, die ein Klartextpasswort ablehnt, unabhängig davon, was der Port erlaubt, und daher das, was einen Port mit optionalem STARTTLS für Clients sicher macht.
es: Este ajuste vive en cada rango de IP y no junto al resto de TLS, que es la razón principal de que pase desapercibido. Es el único control que rechaza una contraseña en texto plano sea cual sea lo que permita el puerto, así que es lo que hace seguro para los clientes un puerto con STARTTLS opcional.
fi: Tämä asetus asuu jokaisella IP-alueella eikä muun TLS:n kanssa, mikä on pääsyy siihen, että se jää huomaamatta. Se on ainoa säädin, joka hylkää selväkielisen salasanan riippumatta siitä, mitä portti sallii, joten juuri se tekee valinnaisen STARTTLS:n portista turvallisen asiakkaille.
fr: Ce réglage vit sur chaque plage IP plutôt qu'avec le reste de TLS, ce qui est la principale raison pour laquelle il passe inaperçu. C'est le seul contrôle qui refuse un mot de passe en clair quel que soit ce que le port autorise : c'est donc lui qui rend un port à STARTTLS facultatif sûr pour les clients.
it: Questa impostazione risiede su ogni intervallo IP anziché insieme al resto di TLS, ed è il motivo principale per cui passa inosservata. È l'unico controllo che rifiuta una password in chiaro indipendentemente da ciò che la porta consente, quindi è ciò che rende sicura per i client una porta con STARTTLS facoltativo.
ja: この設定は TLS の他の設定と一緒ではなく、各 IP 範囲にあるため、見過ごされがちです。ポートが何を許可していようと平文パスワードを拒否する唯一の制御であり、STARTTLS が任意のポートをクライアントにとって安全にするのはこれです。
nb: Denne innstillingen bor på hvert IP-område i stedet for sammen med resten av TLS, som er hovedgrunnen til at den blir oversett. Den er den eneste kontrollen som avviser et klartekstpassord uansett hva porten tillater, så det er den som gjør en port med valgfri STARTTLS trygg for klienter.
nl: Deze instelling staat bij elk IP-bereik in plaats van bij de rest van TLS, wat de belangrijkste reden is dat ze onopgemerkt blijft. Het is de enige regelaar die een wachtwoord in klare tekst weigert ongeacht wat de poort toestaat, en dus wat een poort met optionele STARTTLS veilig maakt voor clients.
pl: To ustawienie znajduje się przy każdym zakresie adresów IP, a nie przy reszcie ustawień TLS, i to jest główny powód, dla którego bywa niezauważane. Jest to jedyny mechanizm, który odrzuca hasło w jawnym tekście niezależnie od tego, na co pozwala port, więc to on sprawia, że port z opcjonalnym STARTTLS jest dla klientów bezpieczny.
pt_br: Esta configuração fica em cada faixa de IP, e não junto com o resto do TLS, que é a principal razão de ela passar despercebida. É o único controle que recusa uma senha em texto claro independentemente do que a porta permita, então é o que torna uma porta de STARTTLS opcional segura para os clientes.
ru: Этот параметр живёт на каждом диапазоне IP, а не вместе с остальным TLS, и это главная причина, почему его не замечают. Это единственный элемент управления, который отклоняет пароль открытым текстом независимо от того, что разрешает порт, поэтому именно он делает порт с необязательным STARTTLS безопасным для клиентов.
sv: Den här inställningen finns på varje IP-intervall snarare än hos resten av TLS, vilket är huvudskälet till att den går obemärkt förbi. Det är den enda kontrollen som avvisar ett klartextlösenord oavsett vad porten tillåter, så det är den som gör en port med valfri STARTTLS säker för klienter.
tr: Bu ayar TLS'nin geri kalanıyla değil, her IP aralığında bulunur; fark edilmemesinin ana nedeni budur. Portun izin verdiğinden bağımsız olarak düz metin bir parolayı reddeden tek denetim odur; bu yüzden isteğe bağlı STARTTLS portunu istemciler için güvenli kılan odur.
uk: Цей параметр живе на кожному діапазоні IP, а не разом із рештою TLS, і це головна причина, чому його не помічають. Це єдиний елемент керування, який відхиляє пароль у відкритому тексті незалежно від того, що дозволяє порт, тому саме він робить порт із необов'язковим STARTTLS безпечним для клієнтів.
zh_hans: 此设置位于每个 IP 范围上而不是与其他 TLS 设置放在一起，这是它被忽视的主要原因。它是唯一一个无论端口允许什么都会拒绝明文密码的控制项，因此正是它让可选 STARTTLS 的端口对客户端来说是安全的。

source: This suggestion cannot know your other senders. If anything else sends mail as {0} - a newsletter service, a website contact form, a hosted mailbox provider - copying this record as-is makes that mail fail SPF at every receiver that checks it. Add those senders to the record first.
cs: Tento návrh nemůže znát vaše ostatní odesílatele. Pokud cokoli jiného posílá poštu jako {0} - služba newsletterů, kontaktní formulář webu, poskytovatel hostovaných schránek - zkopírování tohoto záznamu tak, jak je, způsobí, že ta pošta selže v SPF u každého příjemce, který ho kontroluje. Nejdřív tyto odesílatele do záznamu přidejte.
da: Dette forslag kan ikke kende dine andre afsendere. Hvis noget andet sender post som {0} - en nyhedsbrevstjeneste, en kontaktformular på et websted, en udbyder af hostede postkasser - får kopiering af denne post, som den er, den post til at fejle SPF hos hver modtager, der kontrollerer den. Tilføj de afsendere til posten først.
de: Dieser Vorschlag kann Ihre anderen Absender nicht kennen. Wenn sonst noch etwas Mail als {0} sendet - ein Newsletter-Dienst, ein Kontaktformular einer Website, ein gehosteter Postfachanbieter -, lässt das unveränderte Übernehmen dieses Eintrags diese Mail bei jedem prüfenden Empfänger an SPF scheitern. Fügen Sie diese Absender zuerst dem Eintrag hinzu.
es: Esta sugerencia no puede conocer a sus otros remitentes. Si algo más envía correo como {0} - un servicio de boletines, un formulario de contacto de un sitio web, un proveedor de buzones alojados -, copiar este registro tal cual hace que ese correo falle SPF en todos los receptores que lo comprueben. Añada antes esos remitentes al registro.
fi: Tämä ehdotus ei voi tietää muista lähettäjistäsi. Jos jokin muu lähettää postia nimissä {0} - uutiskirjepalvelu, verkkosivuston yhteydenottolomake, isännöity postilaatikkopalvelu - tämän tietueen kopioiminen sellaisenaan saa sen postin epäonnistumaan SPF:ssä jokaisella sitä tarkistavalla vastaanottajalla. Lisää nuo lähettäjät tietueeseen ensin.
fr: Cette suggestion ne peut pas connaître vos autres expéditeurs. Si quoi que ce soit d'autre envoie du courrier en tant que {0} - un service de newsletter, un formulaire de contact d'un site web, un fournisseur de boîtes hébergées - copier cet enregistrement tel quel fera échouer SPF pour ce courrier chez tous les destinataires qui le vérifient. Ajoutez d'abord ces expéditeurs à l'enregistrement.
it: Questo suggerimento non può conoscere gli altri mittenti. Se qualcos'altro invia posta come {0} - un servizio di newsletter, un modulo di contatto di un sito web, un fornitore di caselle in hosting - copiare questo record così com'è fa fallire l'SPF di quella posta presso ogni destinatario che lo verifica. Aggiungere prima quei mittenti al record.
ja: この提案は、あなたの他の送信者を知ることができません。{0} として他に何かがメールを送信している場合 (ニュースレター サービス、Web サイトのお問い合わせフォーム、ホスト型メールボックス プロバイダーなど)、このレコードをそのままコピーすると、それらのメールはチェックするすべての受信側で SPF に失敗します。まずそれらの送信者をレコードに追加してください。
nb: Dette forslaget kan ikke kjenne de andre avsenderne dine. Hvis noe annet sender post som {0} - en nyhetsbrevtjeneste, et kontaktskjema på et nettsted, en leverandør av hostede postbokser - fører kopiering av denne oppføringen slik den er, til at den posten feiler SPF hos hver mottaker som sjekker den. Legg de avsenderne til oppføringen først.
nl: Dit voorstel kan uw andere afzenders niet kennen. Als er nog iets anders mail verstuurt als {0} - een nieuwsbriefdienst, een contactformulier op een website, een gehoste postvakprovider - dan zorgt dit record ongewijzigd kopiëren ervoor dat die mail bij elke ontvanger die SPF controleert, faalt. Voeg die afzenders eerst aan het record toe.
pl: Ta sugestia nie może znać pozostałych nadawców tej domeny. Jeśli pocztę jako {0} wysyła cokolwiek innego - serwis do wysyłki biuletynów, formularz kontaktowy w witrynie, hostowany operator skrzynek - skopiowanie tego rekordu w tej postaci sprawi, że tamta poczta nie przejdzie SPF u każdego odbiorcy, który go sprawdza. Tych nadawców należy najpierw dodać do rekordu.
pt_br: Esta sugestão não tem como conhecer os seus outros remetentes. Se qualquer outra coisa envia e-mail como {0} - um serviço de newsletter, um formulário de contato de site, um provedor de caixas hospedadas - copiar este registro como está faz esses e-mails falharem no SPF em todo receptor que o verifique. Acrescente esses remetentes ao registro antes.
ru: Это предложение не может знать о других ваших отправителях. Если что-то ещё отправляет почту как {0} - сервис рассылок, контактная форма сайта, провайдер размещённых ящиков, - копирование этой записи как есть заставит ту почту проваливать SPF у каждого проверяющего получателя. Сначала добавьте этих отправителей в запись.
sv: Det här förslaget kan inte känna till dina andra avsändare. Om något annat skickar post som {0} - en nyhetsbrevstjänst, ett kontaktformulär på en webbplats, en hyst brevlådeleverantör - gör att kopiera den här posten som den är att den posten underkänns i SPF hos varje mottagare som kontrollerar. Lägg till de avsändarna i posten först.
tr: Bu öneri diğer gönderenlerinizi bilemez. Başka bir şey {0} olarak posta gönderiyorsa - bir bülten hizmeti, bir web sitesi iletişim formu, barındırılan bir posta kutusu sağlayıcısı - bu kaydı olduğu gibi kopyalamak, o postanın denetleyen her alıcıda SPF'den kalmasına yol açar. Önce o gönderenleri kayda ekleyin.
uk: Ця пропозиція не може знати про інших ваших відправників. Якщо щось іще надсилає пошту як {0} - сервіс розсилок, контактна форма сайту, провайдер розміщених скриньок, - копіювання цього запису як є змусить ту пошту провалювати SPF у кожного отримувача, що перевіряє. Спершу додайте цих відправників до запису.
zh_hans: 此建议无法知道您的其他发件方。如果还有其他东西以 {0} 的名义发送邮件 - 邮件简报服务、网站联系表单、托管邮箱提供商 - 原样复制此记录会让那些邮件在每个检查 SPF 的接收方处失败。请先把那些发件方加入记录。

source: This validates against a LOCAL Windows account on the server's own computer, not against a domain. That is the right setting when there is no Active Directory.
cs: Toto ověřuje proti MÍSTNÍMU účtu Windows na vlastním počítači serveru, ne proti doméně. To je správné nastavení, když není žádné Active Directory.
da: Dette validerer mod en LOKAL Windows-konto på serverens egen computer, ikke mod et domæne. Det er den rigtige indstilling, når der ikke er noget Active Directory.
de: Dies prüft gegen ein LOKALES Windows-Konto auf dem Computer des Servers selbst, nicht gegen eine Domäne. Das ist die richtige Einstellung, wenn es kein Active Directory gibt.
es: Esto valida contra una cuenta LOCAL de Windows en el propio equipo del servidor, no contra un dominio. Es el ajuste correcto cuando no hay Active Directory.
fi: Tämä tarkistaa PAIKALLISTA Windows-tiliä vastaan palvelimen omalla tietokoneella, ei toimialuetta vastaan. Se on oikea asetus, kun Active Directorya ei ole.
fr: Ceci valide contre un compte Windows LOCAL sur l'ordinateur du serveur lui-même, pas contre un domaine. C'est le bon réglage quand il n'y a pas d'Active Directory.
it: Questo effettua la convalida su un account Windows LOCALE del computer del server stesso, non su un dominio. È l'impostazione giusta quando non c'è Active Directory.
ja: これはドメインではなく、サーバー自身のコンピューター上のローカル Windows アカウントに対して検証します。Active Directory がない場合はこれが正しい設定です。
nb: Dette validerer mot en LOKAL Windows-konto på serverens egen datamaskin, ikke mot et domene. Det er riktig innstilling når det ikke finnes noe Active Directory.
nl: Dit valideert tegen een LOKAAL Windows-account op de computer van de server zelf, niet tegen een domein. Dat is de juiste instelling wanneer er geen Active Directory is.
pl: Sprawdza to LOKALNE konto systemu Windows na komputerze samego serwera, a nie konto w domenie. Jest to właściwe ustawienie tam, gdzie nie ma Active Directory.
pt_br: Isto valida contra uma conta LOCAL do Windows no próprio computador do servidor, e não contra um domínio. É a configuração certa quando não há Active Directory.
ru: Это проверяет по ЛОКАЛЬНОЙ учётной записи Windows на собственном компьютере сервера, а не по домену. Это правильный параметр, когда Active Directory нет.
sv: Detta validerar mot ett LOKALT Windows-konto på serverns egen dator, inte mot en domän. Det är rätt inställning när det inte finns något Active Directory.
tr: Bu, bir etki alanına karşı değil, sunucunun kendi bilgisayarındaki YEREL bir Windows hesabına karşı doğrular. Active Directory yokken doğru ayar budur.
uk: Це перевіряє за ЛОКАЛЬНИМ обліковим записом Windows на власному комп'ютері сервера, а не за доменом. Це правильний параметр, коли Active Directory немає.
zh_hans: 这会对服务器自身计算机上的本地 Windows 账户进行验证，而不是对域。在没有 Active Directory 时这是正确的设置。

source: This validates against the domain "{0}". The server's own computer must be joined to it.
cs: Toto ověřuje proti doméně „{0}“. Vlastní počítač serveru k ní musí být připojen.
da: Dette validerer mod domænet "{0}". Serverens egen computer skal være tilsluttet det.
de: Dies prüft gegen die Domäne „{0}". Der Computer des Servers selbst muss ihr beigetreten sein.
es: Esto valida contra el dominio "{0}". El propio equipo del servidor debe estar unido a él.
fi: Tämä tarkistaa toimialuetta "{0}" vastaan. Palvelimen oman tietokoneen on oltava liitetty siihen.
fr: Ceci valide contre le domaine « {0} ». L'ordinateur du serveur lui-même doit y être joint.
it: Questo effettua la convalida sul dominio "{0}". Il computer del server stesso deve essere unito ad esso.
ja: これはドメイン "{0}" に対して検証します。サーバー自身のコンピューターがそのドメインに参加している必要があります。
nb: Dette validerer mot domenet "{0}". Serverens egen datamaskin må være medlem av det.
nl: Dit valideert tegen het domein "{0}". De computer van de server zelf moet er lid van zijn.
pl: Sprawdza to konto w domenie „{0}”. Komputer samego serwera musi być do niej przyłączony.
pt_br: Isto valida contra o domínio "{0}". O próprio computador do servidor precisa estar ingressado nele.
ru: Это проверяет по домену «{0}». Собственный компьютер сервера должен быть к нему присоединён.
sv: Detta validerar mot domänen "{0}". Serverns egen dator måste vara ansluten till den.
tr: Bu, "{0}" etki alanına karşı doğrular. Sunucunun kendi bilgisayarı ona katılmış olmalı.
uk: Це перевіряє за доменом «{0}». Власний комп'ютер сервера має бути до нього приєднаний.
zh_hans: 这会对域 "{0}" 进行验证。服务器自身的计算机必须已加入该域。

source: Thread counts, database connections and caching - what to change when the server is slow.
cs: Počty vláken, databázová spojení a cache - co změnit, když je server pomalý.
da: Trådantal, databaseforbindelser og caching - hvad der skal ændres, når serveren er langsom.
de: Thread-Zahlen, Datenbankverbindungen und Zwischenspeicherung - was zu ändern ist, wenn der Server langsam ist.
es: Recuentos de hilos, conexiones de base de datos y caché - qué cambiar cuando el servidor va lento.
fi: Säiemäärät, tietokantayhteydet ja välimuisti - mitä muuttaa, kun palvelin on hidas.
fr: Nombres de threads, connexions à la base de données et mise en cache - ce qu'il faut changer quand le serveur est lent.
it: Conteggi dei thread, connessioni al database e caching - che cosa modificare quando il server è lento.
ja: スレッド数、データベース接続、キャッシュ。サーバーが遅いときに変更すべきもの。
nb: Trådantall, databasetilkoblinger og mellomlagring - hva som skal endres når serveren er treg.
nl: Threadaantallen, databaseverbindingen en caching - wat u wijzigt wanneer de server traag is.
pl: Liczby wątków, połączenia z bazą danych i buforowanie - co zmienić, gdy serwer działa wolno.
pt_br: Contagens de threads, conexões de banco de dados e cache - o que mudar quando o servidor está lento.
ru: Число потоков, соединения с базой данных и кеширование - что менять, когда сервер медленный.
sv: Antal trådar, databasanslutningar och cachning - vad som ska ändras när servern är långsam.
tr: İş parçacığı sayıları, veritabanı bağlantıları ve önbellekleme - sunucu yavaşken nelerin değiştirileceği.
uk: Кількість потоків, з'єднання з базою даних і кешування - що змінювати, коли сервер повільний.
zh_hans: 线程数、数据库连接和缓存 - 服务器变慢时要更改的内容。

source: Thread counts, database connections and caching are the levers.
cs: Počty vláken, databázová spojení a cache jsou ty páky.
da: Trådantal, databaseforbindelser og caching er håndtagene.
de: Thread-Zahlen, Datenbankverbindungen und Zwischenspeicherung sind die Hebel.
es: Los recuentos de hilos, las conexiones de base de datos y la caché son las palancas.
fi: Säiemäärät, tietokantayhteydet ja välimuisti ovat vivut.
fr: Les leviers sont les nombres de threads, les connexions à la base de données et la mise en cache.
it: Le leve sono i conteggi dei thread, le connessioni al database e il caching.
ja: スレッド数、データベース接続、キャッシュが調整の手段です。
nb: Trådantall, databasetilkoblinger og mellomlagring er spakene.
nl: Threadaantallen, databaseverbindingen en caching zijn de hefbomen.
pl: Liczby wątków, połączenia z bazą danych i buforowanie to dostępne dźwignie.
pt_br: Contagens de threads, conexões de banco de dados e cache são as alavancas.
ru: Число потоков, соединения с базой данных и кеширование - вот рычаги.
tr: İş parçacığı sayıları, veritabanı bağlantıları ve önbellekleme kaldıraçlardır.
uk: Кількість потоків, з'єднання з базою даних і кешування - ось важелі.
zh_hans: 线程数、数据库连接和缓存是调节杠杆。

source: Thread pool sizing. Defaults suit most installations; raise for very busy servers.
cs: Velikost poolů vláken. Výchozí hodnoty vyhovují většině instalací; u velmi vytížených serverů je zvyšte.
da: Størrelse på trådpuljer. Standarderne passer til de fleste installationer; hæv dem for meget travle servere.
de: Dimensionierung des Thread-Pools. Die Vorgaben passen zu den meisten Installationen; für sehr ausgelastete Server erhöhen.
es: Dimensionado del pool de hilos. Los valores por defecto encajan en la mayoría de las instalaciones; súbalos en servidores muy ocupados.
fi: Säievarantojen koko. Oletukset sopivat useimpiin asennuksiin; nosta erittäin kiireisillä palvelimilla.
fr: Dimensionnement du pool de threads. Les valeurs par défaut conviennent à la plupart des installations ; augmentez-les pour les serveurs très chargés.
it: Dimensionamento dei pool di thread. I valori predefiniti vanno bene per la maggior parte delle installazioni; aumentarli per server molto carichi.
ja: スレッド プールのサイズ。既定値はほとんどの環境に適しています。非常に忙しいサーバーでは増やしてください。
nb: Størrelse på trådpooler. Standardene passer de fleste installasjoner; øk for svært travle servere.
nl: Grootte van de threadpools. De standaardwaarden passen bij de meeste installaties; verhoog ze voor zeer drukke servers.
pl: Wymiarowanie pul wątków. Wartości domyślne pasują do większości instalacji; przy bardzo obciążonych serwerach należy je podnieść.
pt_br: Dimensionamento dos pools de threads. Os padrões servem à maioria das instalações; aumente para servidores muito movimentados.
ru: Размеры пулов потоков. Значения по умолчанию подходят большинству установок; увеличивайте для очень нагруженных серверов.
sv: Storlek på trådpooler. Standardvärdena passar de flesta installationer; höj för mycket upptagna servrar.
tr: İş parçacığı havuzu boyutlandırması. Varsayılanlar çoğu kuruluma uyar; çok yoğun sunucular için artırın.
uk: Розміри пулів потоків. Типові значення підходять більшості установок; збільшуйте для дуже навантажених серверів.
zh_hans: 线程池大小。默认值适合大多数安装；对非常繁忙的服务器可以调高。

source: Thread pools, in-memory caches and message indexing.
cs: Pooly vláken, cache v paměti a indexování zpráv.
da: Trådpuljer, caches i hukommelsen og indeksering af meddelelser.
de: Thread-Pools, Caches im Arbeitsspeicher und Nachrichtenindizierung.
es: Pools de hilos, cachés en memoria e indexación de mensajes.
fi: Säievarannot, muistinsisäiset välimuistit ja viestien indeksointi.
fr: Pools de threads, caches en mémoire et indexation des messages.
it: Pool di thread, cache in memoria e indicizzazione dei messaggi.
ja: スレッド プール、メモリ内キャッシュ、メッセージのインデックス作成。
nb: Trådpooler, hurtigbuffere i minnet og meldingsindeksering.
nl: Threadpools, caches in het geheugen en berichtindexering.
pl: Pule wątków, pamięci podręczne w pamięci i indeksowanie wiadomości.
pt_br: Pools de threads, caches em memória e indexação de mensagens.
ru: Пулы потоков, кеши в памяти и индексирование сообщений.
sv: Trådpooler, cacher i minnet och meddelandeindexering.
tr: İş parçacığı havuzları, bellek içi önbellekler ve ileti dizinleme.
uk: Пули потоків, кеші в пам'яті та індексування повідомлень.
zh_hans: 线程池、内存缓存和邮件索引。

source: Threads
cs: Vlákna
da: Tråde
es: Hilos
fi: Säikeet
it: Thread
ja: スレッド
nb: Tråder
pl: Wątki
ru: Потоки
sv: Trådar
tr: İş parçacıkları
uk: Потоки
zh_hans: 线程

source: Threads and the stall threshold
cs: Vlákna a práh zaseknutí
da: Tråde og tærsklen for hængning
de: Threads und die Stillstandsschwelle
es: Hilos y el umbral de atasco
fi: Säikeet ja jumiutumisen kynnys
fr: Les threads et le seuil de blocage
it: Thread e soglia di stallo
ja: スレッドと停滞のしきい値
nb: Tråder og terskelen for stopp
nl: Threads en de drempel voor vastlopen
pl: Wątki i próg zawieszenia
pt_br: Threads e o limiar de estagnação
ru: Потоки и порог зависания
sv: Trådar och stopptröskeln
tr: İş parçacıkları ve takılma eşiği
uk: Потоки та поріг зависання
zh_hans: 线程和停滞阈值

source: Threads reserved so the async queue cannot be starved
cs: Vlákna vyhrazená, aby asynchronní fronta nemohla vyhladovět
da: Tråde reserveret, så den asynkrone kø ikke kan udsultes
de: Threads, die reserviert werden, damit die asynchrone Warteschlange nicht ausgehungert werden kann
es: Hilos reservados para que la cola asíncrona no pueda quedarse sin ellos
fi: Säikeet, jotka on varattu, jotta asynkroninen jono ei jää nälkään
fr: Threads réservés pour que la file asynchrone ne puisse pas être privée de ressources
it: Thread riservati affinché la coda asincrona non resti a secco
ja: 非同期キューが枯渇しないように予約されるスレッド
nb: Tråder reservert slik at den asynkrone køen ikke kan sultes ut
nl: Threads die worden gereserveerd zodat de asynchrone wachtrij nooit zonder komt te zitten
pl: Wątki zarezerwowane, aby kolejka asynchroniczna nie została pozbawiona zasobów
pt_br: Threads reservadas para que a fila assíncrona não fique sem recursos
ru: Потоки, зарезервированные, чтобы асинхронная очередь не осталась без ресурсов
sv: Trådar reserverade så att den asynkrona kön inte kan svältas
tr: Zaman uyumsuz kuyruğun aç kalmaması için ayrılan iş parçacıkları
uk: Потоки, зарезервовані, щоб асинхронна черга не залишилася без ресурсів
zh_hans: 预留的线程，使异步队列不会被饿死
