Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Tokens are accepted, but {0}: the server applies each of those only when you have set it, and blank is the default. That is wider than it looks. Any token your identity provider signs with this key is accepted - including one it issued to a different application entirely, which is enough to log in as whichever mailbox that token names. Set both to the exact values your provider puts in its tokens.
cs: Tokeny se přijímají, ale {0}: server každé z nich uplatní jen tehdy, když jste ho nastavili, a výchozí je prázdné. To je širší, než to vypadá. Přijme se jakýkoli token, který váš poskytovatel identity tímto klíčem podepíše - včetně takového, který vydal úplně jiné aplikaci, což stačí k přihlášení do kterékoli schránky, kterou ten token pojmenuje. Nastavte obojí na přesné hodnoty, které váš poskytovatel do tokenů dává.
da: Tokens accepteres, men {0}: serveren anvender kun hver af dem, når du har sat den, og tom er standarden. Det er bredere, end det ser ud. Ethvert token, din identitetsudbyder signerer med denne nøgle, accepteres - inklusive et, den udstedte til et helt andet program, hvilket er nok til at logge på som den postkasse, det token nævner. Sæt begge til de præcise værdier, din udbyder lægger i sine tokens.
de: Tokens werden angenommen, aber {0}: der Server wendet jedes davon nur an, wenn Sie es gesetzt haben, und leer ist die Vorgabe. Das ist weiter, als es aussieht. Jedes Token, das Ihr Identitätsanbieter mit diesem Schlüssel signiert, wird angenommen - auch eines, das er für eine ganz andere Anwendung ausgestellt hat, und das genügt, um sich als das Postfach anzumelden, das dieses Token nennt. Setzen Sie beide auf genau die Werte, die Ihr Anbieter in seine Tokens schreibt.
es: Los tokens se aceptan, pero {0}: el servidor aplica cada uno de ellos solo cuando usted lo ha definido, y en blanco es el valor por defecto. Eso es más amplio de lo que parece. Se acepta cualquier token que su proveedor de identidad firme con esta clave - incluido uno que emitiera para una aplicación completamente distinta, lo que basta para iniciar sesión como el buzón que ese token nombre. Ponga en ambos los valores exactos que su proveedor pone en sus tokens.
fi: Tokenit hyväksytään, mutta {0}: palvelin soveltaa kumpaakin vain, kun olet asettanut sen, ja tyhjä on oletus. Tämä on laajempaa kuin miltä se näyttää. Jokainen tällä avaimella identiteetintarjoajasi allekirjoittama token hyväksytään - myös sellainen, jonka se myönsi aivan toiselle sovellukselle, mikä riittää kirjautumiseen siihen postilaatikkoon, jonka token nimeää. Aseta molemmat täsmälleen niihin arvoihin, jotka tarjoajasi laittaa tokeneihinsa.
fr: Les jetons sont acceptés, mais {0} : le serveur n'applique chacun d'eux que lorsque vous l'avez défini, et la valeur par défaut est vide. C'est plus large qu'il n'y paraît. Tout jeton que votre fournisseur d'identité signe avec cette clé est accepté - y compris un jeton qu'il a émis pour une application entièrement différente, ce qui suffit à se connecter en tant que la boîte que ce jeton nomme. Mettez les deux aux valeurs exactes que votre fournisseur place dans ses jetons.
it: I token vengono accettati, ma {0}: il server applica ciascuno di questi controlli solo quando è stato impostato, e il valore predefinito è vuoto. È più ampio di quanto sembri. Qualsiasi token che il proprio provider di identità firma con questa chiave viene accettato - compreso uno emesso per un'applicazione del tutto diversa, il che basta per accedere come la casella indicata da quel token. Impostare entrambi ai valori esatti che il provider inserisce nei propri token.
ja: トークンは受け入れられますが、{0}: サーバーはこれらを設定した場合にのみ適用し、既定は空です。これは見た目より広い範囲に影響します。ID プロバイダーがこの鍵で署名したあらゆるトークンが受け入れられます。まったく別のアプリケーションに発行されたトークンも含まれ、それはそのトークンが指定するメールボックスとしてログインするのに十分です。プロバイダーがトークンに入れる正確な値を両方に設定してください。
nb: Token godtas, men {0}: serveren bruker hver av dem bare når du har satt den, og tom er standarden. Det er bredere enn det ser ut. Ethvert token identitetsleverandøren din signerer med denne nøkkelen, godtas - inkludert ett den utstedte til et helt annet program, som er nok til å logge på som den postboksen tokenet nevner. Sett begge til de nøyaktige verdiene leverandøren din legger i sine token.
nl: Tokens worden geaccepteerd, maar {0}: de server past elk daarvan alleen toe wanneer u het hebt ingesteld, en leeg is de standaard. Dat is ruimer dan het lijkt. Elk token dat uw identiteitsprovider met deze sleutel ondertekent, wordt geaccepteerd - ook een token dat hij aan een heel andere toepassing heeft uitgegeven, en dat is genoeg om zich aan te melden als het postvak dat dat token noemt. Zet beide op precies de waarden die uw provider in zijn tokens zet.
pl: Tokeny są przyjmowane, ale {0}: serwer stosuje każde z nich tylko wtedy, gdy zostało ustawione, a domyślnie jest puste. To szerzej, niż wygląda. Przyjmowany jest każdy token, który dostawca tożsamości podpisał tym kluczem - łącznie z wystawionym zupełnie innej aplikacji, a to wystarczy, by zalogować się do dowolnej skrzynki pocztowej, którą ten token wskazuje. Ustaw oba dokładnie na wartości, które dostawca umieszcza w swoich tokenach.
pt_br: Os tokens são aceitos, mas {0}: o servidor aplica cada um deles apenas quando você o define, e o padrão é em branco. Isso é mais amplo do que parece. Qualquer token que o seu provedor de identidade assine com esta chave é aceito - inclusive um que ele tenha emitido para um aplicativo completamente diferente, o que basta para entrar como qualquer caixa que esse token nomeie. Defina os dois exatamente com os valores que o seu provedor coloca nos tokens dele.
ru: Токены принимаются, но {0}: сервер применяет каждое из них, только когда вы его задали, а по умолчанию оно пустое. Это шире, чем кажется. Принимается любой токен, который ваш поставщик удостоверений подписал этим ключом - включая выданный совершенно другому приложению, и этого достаточно, чтобы войти в любой почтовый ящик, который этот токен называет. Задайте оба в точности теми значениями, которые ваш поставщик кладёт в свои токены.
sv: Token godtas, men {0}: servern tillämpar var och en av dem bara när du har satt den, och tomt är standard. Det är vidare än det ser ut. Varje token din identitetsleverantör signerar med den här nyckeln godtas - inklusive en den utfärdade till ett helt annat program, vilket räcker för att logga in som vilken brevlåda den token än namnger. Sätt båda till exakt de värden din leverantör lägger i sina token.
tr: Belirteçler kabul ediliyor, ancak {0}: sunucu bunların her birini yalnızca siz ayarladıysanız uygular ve boş olan varsayılandır. Bu göründüğünden geniştir. Kimlik sağlayıcınızın bu anahtarla imzaladığı her belirteç kabul edilir - tamamen farklı bir uygulamaya verdiği bir belirteç dâhil - ve bu, o belirtecin adlandırdığı posta kutusuna oturum açmak için yeterlidir. İkisini de sağlayıcınızın belirteçlerine koyduğu tam değerlere ayarlayın.
uk: Токени приймаються, але {0}: сервер застосовує кожне з них лише тоді, коли ви його задали, а типово воно порожнє. Це ширше, ніж здається. Приймається будь-який токен, який ваш постачальник ідентичності підписав цим ключем - зокрема виданий зовсім іншому застосунку, а цього достатньо, щоб увійти в будь-яку поштову скриньку, яку цей токен називає. Задайте обидва точно тими значеннями, які ваш постачальник кладе у свої токени.
zh_hans: 令牌会被接受，但 {0}: 服务器只在您设置了它们时才逐一应用，而默认为空。这比看起来的范围要宽。您的身份提供者用此密钥签名的任何令牌都会被接受 - 包括它签发给完全不同的应用程序的令牌，而这足以登录该令牌所指定的任何邮箱。请把两者都设为您的提供者放入令牌中的确切值。

source: Tokens signed with {0} are refused: this server implements RS256, ES256 and HS256 only. Remove what the server cannot verify from the list, so a client offering it is refused for a reason the log makes plain rather than appearing to be allowed.
cs: Tokeny podepsané {0} se odmítají: tento server implementuje jen RS256, ES256 a HS256. Odstraňte ze seznamu, co server nedokáže ověřit, aby klient, který to nabízí, byl odmítnut z důvodu, který log jasně uvede, místo aby se to zdálo povolené.
da: Tokens signeret med {0} afvises: denne server implementerer kun RS256, ES256 og HS256. Fjern det, serveren ikke kan verificere, fra listen, så en klient, der tilbyder det, afvises af en grund, loggen gør tydelig, i stedet for at synes tilladt.
de: Mit {0} signierte Tokens werden abgelehnt: dieser Server implementiert nur RS256, ES256 und HS256. Entfernen Sie aus der Liste, was der Server nicht prüfen kann, damit ein Client, der es anbietet, aus einem Grund abgelehnt wird, den das Protokoll klar benennt, statt erlaubt zu wirken.
es: Los tokens firmados con {0} se rechazan: este servidor solo implementa RS256, ES256 y HS256. Quite de la lista lo que el servidor no puede verificar, para que un cliente que lo ofrezca se rechace por un motivo que el registro deja claro, en vez de parecer que está permitido.
fi: Algoritmilla {0} allekirjoitetut tokenit hylätään: tämä palvelin toteuttaa vain RS256:n, ES256:n ja HS256:n. Poista luettelosta se, mitä palvelin ei voi tarkistaa, jotta sitä tarjoava asiakas hylätään syystä, jonka loki tekee selväksi, sen sijaan että se näyttäisi sallitulta.
fr: Les jetons signés avec {0} sont refusés : ce serveur n'implémente que RS256, ES256 et HS256. Retirez de la liste ce que le serveur ne sait pas vérifier, pour qu'un client qui le propose soit refusé pour une raison que le journal expose clairement, au lieu de sembler autorisé.
it: I token firmati con {0} vengono rifiutati: questo server implementa solo RS256, ES256 e HS256. Rimuovere dall'elenco ciò che il server non è in grado di verificare, così che un client che lo propone venga rifiutato per un motivo che il registro rende evidente, anziché sembrare consentito.
ja: {0} で署名されたトークンは拒否されます。このサーバーは RS256、ES256、HS256 のみを実装しています。サーバーが検証できないものをリストから削除し、それを提示するクライアントが、許可されているように見えるのではなく、ログに明示される理由で拒否されるようにしてください。
nb: Token signert med {0} avvises: denne serveren implementerer bare RS256, ES256 og HS256. Fjern det serveren ikke kan verifisere, fra listen, slik at en klient som tilbyr det, avvises av en grunn loggen gjør tydelig, i stedet for å se ut som tillatt.
nl: Tokens die met {0} zijn ondertekend, worden geweigerd: deze server implementeert alleen RS256, ES256 en HS256. Haal uit de lijst wat de server niet kan verifiëren, zodat een client die het aanbiedt wordt geweigerd om een reden die het logboek duidelijk maakt, in plaats van toegestaan te lijken.
pl: Tokeny podpisane {0} są odrzucane: ten serwer obsługuje tylko RS256, ES256 i HS256. Usuń z listy to, czego serwer nie potrafi zweryfikować, aby klient, który to oferuje, był odrzucany z powodu, który dziennik wyraźnie podaje, zamiast wyglądać na dozwolonego.
pt_br: Tokens assinados com {0} são recusados: este servidor implementa apenas RS256, ES256 e HS256. Remova da lista o que o servidor não consegue verificar, para que um cliente que o ofereça seja recusado por um motivo que o log deixe claro, em vez de parecer permitido.
ru: Токены, подписанные {0}, отклоняются: этот сервер реализует только RS256, ES256 и HS256. Уберите из списка то, что сервер не может проверить, чтобы клиенту, предлагающему это, отказывали по причине, которую журнал делает явной, а не выглядело так, будто это разрешено.
sv: Token signerade med {0} avvisas: den här servern implementerar bara RS256, ES256 och HS256. Ta bort det servern inte kan verifiera från listan, så att en klient som erbjuder det avvisas av ett skäl loggen gör tydligt i stället för att verka tillåtet.
tr: {0} ile imzalanan belirteçler reddedilir: bu sunucu yalnızca RS256, ES256 ve HS256 uygular. Sunucunun doğrulayamadığını listeden kaldırın; böylece bunu sunan bir istemci izin veriliyormuş gibi görünmek yerine günlüğün açıkça belirttiği bir nedenle reddedilir.
uk: Токени, підписані {0}, відхиляються: цей сервер реалізує лише RS256, ES256 і HS256. Приберіть зі списку те, що сервер не може перевірити, щоб клієнту, який це пропонує, відмовляли з причини, яку журнал робить явною, а не виглядало так, ніби це дозволено.
zh_hans: 用 {0} 签名的令牌会被拒绝: 本服务器只实现了 RS256、ES256 和 HS256。请从列表中移除服务器无法验证的项，这样提供它的客户端会因日志明确说明的原因被拒绝，而不是看起来被允许了。

source: Trace one message
cs: Sledovat jednu zprávu
da: Spor én meddelelse
de: Eine Nachricht verfolgen
es: Trazar un mensaje
fi: Jäljitä yksi viesti
fr: Tracer un message
it: Traccia un messaggio
ja: 1 通のメッセージを追跡
nb: Spor én melding
nl: Eén bericht traceren
pl: Śledź jedną wiadomość
pt_br: Rastrear uma mensagem
ru: Отследить одно сообщение
sv: Spåra ett meddelande
tr: Tek bir iletiyi izle
uk: Відстежити одне повідомлення
zh_hans: 跟踪一封邮件

source: Traces only. A collector configured here receives spans and nothing else - metrics and logs have their own endpoints below, each off until it is set. Prometheus metrics are the port above, and are the same counters the metrics endpoint pushes rather than a second tally.
cs: Jen trasy. Kolektor nakonfigurovaný zde dostává spany a nic jiného - metriky a logy mají vlastní endpointy níže, každý vypnutý, dokud není nastaven. Metriky Prometheus jsou port výše a jsou to tytéž čítače, které endpoint metrik odesílá, ne druhé počítadlo.
da: Kun traces. En collector konfigureret her modtager spans og intet andet - metrikker og logs har deres egne endpoints nedenfor, hver slået fra, indtil den sættes. Prometheus-metrikker er porten ovenfor og er de samme tællere, som metrik-endpointet pusher, ikke en anden opgørelse.
de: Nur Traces. Ein hier konfigurierter Collector empfängt Spans und sonst nichts - Messwerte und Protokolle haben unten ihre eigenen Endpunkte, jeder aus, bis er gesetzt ist. Die Prometheus-Messwerte sind der Port oben und sind dieselben Zähler, die der Messwertendpunkt sendet, keine zweite Zählung.
es: Solo trazas. Un colector configurado aquí recibe spans y nada más - las métricas y los registros tienen sus propios puntos más abajo, cada uno desactivado hasta que se define. Las métricas de Prometheus son el puerto de arriba, y son los mismos contadores que empuja el punto de métricas, no un segundo recuento.
fi: Vain jäljet. Tähän määritetty kerääjä vastaanottaa jänteet eikä mitään muuta - mittareilla ja lokeilla on omat päätepisteensä alla, kukin pois päältä, kunnes se asetetaan. Prometheus-mittarit ovat yllä oleva portti, ja ne ovat samat laskurit, jotka mittaripäätepiste työntää, ei toinen laskenta.
fr: Traces uniquement. Un collecteur configuré ici reçoit des spans et rien d'autre - les métriques et les journaux ont leurs propres points d'accès ci-dessous, chacun inactif tant qu'il n'est pas défini. Les métriques Prometheus, ce sont le port ci-dessus, et ce sont les mêmes compteurs que ceux que pousse le point de métriques, pas un second décompte.
it: Solo tracce. Un collector configurato qui riceve span e nient'altro - le metriche e i registri hanno i propri endpoint qui sotto, ciascuno disattivato finché non viene impostato. Le metriche Prometheus sono la porta qui sopra, e sono gli stessi contatori che l'endpoint delle metriche invia, non un secondo conteggio.
ja: トレースのみ。ここで設定されたコレクターはスパンを受け取り、それ以外は受け取りません。メトリクスとログには下にそれぞれのエンドポイントがあり、設定されるまでオフです。Prometheus メトリクスは上のポートで、メトリクス エンドポイントがプッシュするのと同じカウンターであり、別の集計ではありません。
nb: Bare traces. En collector konfigurert her mottar spans og ingenting annet - metrikker og logger har sine egne endepunkter nedenfor, hvert av dem av til det settes. Prometheus-metrikker er porten ovenfor, og er de samme tellerne som metrikkendepunktet pusher, ikke en egen opptelling.
nl: Alleen traces. Een collector die hier is ingesteld, ontvangt spans en verder niets - meetpunten en logboeken hebben hun eigen eindpunten hieronder, elk uit totdat het is ingesteld. Prometheus-meetpunten lopen via de poort hierboven en zijn dezelfde tellers die het meetpunteneindpunt pusht, geen tweede telling.
pl: Tylko ślady. Skonfigurowany tu kolektor otrzymuje spany i nic więcej - metryki i dzienniki mają własne punkty końcowe poniżej, każdy wyłączony, dopóki nie zostanie ustawiony. Metryki Prometheus to port powyżej i są to te same liczniki, które wypycha punkt końcowy metryk, a nie drugie liczenie.
pt_br: Apenas traces. Um coletor configurado aqui recebe spans e nada mais - métricas e logs têm seus próprios endpoints abaixo, cada um desligado até ser definido. As métricas Prometheus são a porta acima, e são os mesmos contadores que o endpoint de métricas envia, não uma segunda contagem.
ru: Только трассы. Настроенный здесь коллектор получает спаны и ничего больше - у метрик и журналов свои конечные точки ниже, каждая выключена, пока не задана. Метрики Prometheus - это порт выше, и это те же счётчики, что отправляет конечная точка метрик, а не второй подсчёт.
sv: Bara spårningar. En insamlare som konfigureras här tar emot span och inget annat - mätvärden och loggar har sina egna slutpunkter nedan, var och en av tills den sätts. Prometheus-mätvärden är porten ovan, och är samma räknare som mätvärdesslutpunkten skickar snarare än en andra räkning.
tr: Yalnızca izler. Burada yapılandırılan bir toplayıcı aralıkları alır, başka bir şey almaz - ölçümlerin ve günlüklerin aşağıda kendi uç noktaları vardır, her biri ayarlanana kadar kapalıdır. Prometheus ölçümleri yukarıdaki porttur ve ikinci bir sayım değil, ölçüm uç noktasının gönderdiği sayaçların aynısıdır.
uk: Лише трасування. Налаштований тут колектор отримує спани і нічого більше - у метрик і журналів свої кінцеві точки нижче, кожна вимкнена, доки не задана. Метрики Prometheus - це порт вище, і це ті самі лічильники, що надсилає кінцева точка метрик, а не другий підрахунок.
zh_hans: 仅跟踪。此处配置的收集器只接收跨度，不接收其他任何内容 - 指标和日志在下面有各自的端点，在设置之前各自都是关闭的。Prometheus 指标是上面的端口，与指标端点推送的是同一组计数器，而不是第二套统计。

source: Transport encryption overview
cs: Přehled šifrování transportu
da: Oversigt over transportkryptering
de: Übersicht der Transportverschlüsselung
es: Resumen del cifrado de transporte
fi: Siirtosalauksen yleiskatsaus
fr: Vue d'ensemble du chiffrement de transport
it: Panoramica della cifratura del trasporto
ja: トランスポート暗号化の概要
nb: Oversikt over transportkryptering
nl: Overzicht van transportversleuteling
pl: Przegląd szyfrowania transportu
pt_br: Visão geral da criptografia de transporte
ru: Обзор шифрования транспорта
sv: Översikt över transportkryptering
tr: Taşıma şifrelemesine genel bakış
uk: Огляд шифрування транспорту
zh_hans: 传输加密概览

source: Transport security
cs: Transportní zabezpečení
da: Transportsikkerhed
de: Transportsicherheit
es: Seguridad de transporte
fi: Siirtoturvallisuus
fr: Sécurité de transport
it: Sicurezza del trasporto
ja: トランスポート セキュリティ
nb: Transportsikkerhet
nl: Transportbeveiliging
pl: Bezpieczeństwo transportu
pt_br: Segurança de transporte
ru: Транспортная безопасность
sv: Transportsäkerhet
tr: Taşıma güvenliği
uk: Транспортна безпека
zh_hans: 传输安全

source: Treat _recipient domain as local
cs: Považovat doménu _příjemce za místní
da: Behandl _modtagerdomæne som lokalt
de: _Empfängerdomäne als lokal behandeln
es: Tratar el dominio del destinata_rio como local
fi: Käsittele _vastaanottajan verkkotunnusta paikallisena
fr: Traiter le domaine _destinataire comme local
it: Tratta il dominio del _destinatario come locale
ja: 受信者ドメインをローカルとして扱う(_R)
nb: Behandle _mottakerdomene som lokalt
nl: _Ontvangerdomein als lokaal behandelen
pl: Traktuj domenę _odbiorcy jako lokalną
pt_br: Tratar domínio do _destinatário como local
ru: Считать домен _получателя локальным
sv: Behandla mottaga_rdomänen som lokal
tr: _Alıcı etki alanını yerel say
uk: Вважати домен _отримувача локальним
zh_hans: 将收件人域视为本地(_R)

source: Treat an unanswered check as spam
cs: Považovat nezodpovězenou kontrolu za spam
da: Behandl en ubesvaret kontrol som spam
de: Eine unbeantwortete Prüfung als Spam behandeln
es: Tratar una comprobación sin respuesta como spam
fi: Käsittele vastaamatonta tarkistusta roskapostina
fr: Traiter une vérification sans réponse comme du spam
it: Tratta un controllo senza risposta come spam
ja: 応答のないチェックをスパムとして扱う
nb: Behandle en ubesvart kontroll som spam
nl: Een onbeantwoorde controle als spam behandelen
pl: Traktuj kontrolę bez odpowiedzi jako spam
pt_br: Tratar uma verificação sem resposta como spam
ru: Считать проверку без ответа спамом
sv: Behandla en obesvarad kontroll som skräppost
tr: Yanıtlanmayan denetimi spam say
uk: Вважати перевірку без відповіді спамом
zh_hans: 将未应答的检查视为垃圾邮件

source: Treat sender domain as _local
cs: Považovat doménu odesílatele za _místní
da: Behandl afsenderdomæne som _lokalt
de: Absenderdomäne als _lokal behandeln
es: Tratar el dominio del remitente como _local
fi: Käsittele lähettäjän verkkotunnusta _paikallisena
fr: Traiter le domaine expéditeur comme _local
it: Tratta il dominio del mittente come _locale
ja: 送信者ドメインをローカルとして扱う(_L)
nb: Behandle avsenderdomene som _lokalt
nl: Afzenderdomein als _lokaal behandelen
pl: Traktuj domenę nadawcy jako _lokalną
pt_br: Tratar domínio do remetente como _local
ru: Считать домен отправителя _локальным
sv: Behandla avsändardomänen som l_okal
tr: Gönderen etki alanını _yerel say
uk: Вважати домен відправника _локальним
zh_hans: 将发件人域视为本地(_L)

source: Tries
cs: Pokusy
da: Forsøg
de: Versuche
es: Intentos
fi: Yritykset
fr: Tentatives
it: Tentativi
ja: 試行回数
nb: Forsøk
nl: Pogingen
pl: Próby
pt_br: Tentativas
ru: Попыток
sv: Försök
tr: Denemeler
uk: Спроб
zh_hans: 尝试次数

source: Trust anchor override (tag alg digesttype hex; ...)
cs: Přepsání kotev důvěry (tag alg digesttype hex; ...)
da: Tilsidesættelse af trust anchor (tag alg digesttype hex; ...)
de: Vertrauensanker-Ausnahme (tag alg digesttype hex; ...)
es: Ancla de confianza personalizada (tag alg digesttype hex; ...)
fi: Luottamusankkurien ohitus (tag alg digesttype hex; ...)
fr: Remplacement d'ancre de confiance (tag alg digesttype hex ; ...)
it: Override dell'ancora di fiducia (tag alg digesttype hex; ...)
ja: トラスト アンカーの上書き (tag alg digesttype hex; ...)
nb: Overstyring av trust anchor (tag alg digesttype hex; ...)
nl: Overschrijving van vertrouwensanker (tag alg digesttype hex; ...)
pl: Nadpisanie kotwic zaufania (tag alg digesttype hex; ...)
pt_br: Exceção de âncora de confiança (tag alg digesttype hex; ...)
ru: Переопределение якорей доверия (tag alg digesttype hex; ...)
sv: Åsidosättning av förtroendeankare (tag alg digesttype hex; ...)
tr: Güven çapası geçersiz kılması (tag alg digesttype hex; ...)
uk: Перевизначення якорів довіри (tag alg digesttype hex; ...)
zh_hans: 信任锚覆盖 (tag alg digesttype hex; ...)

source: Trusted ARC sealer domains
cs: Důvěryhodné domény pečetitelů ARC
da: Betroede ARC-forseglerdomæner
de: Vertrauenswürdige ARC-Siegler-Domänen
es: Dominios de selladores ARC de confianza
fi: Luotetut ARC-sinetöijäverkkotunnukset
fr: Domaines de scelleurs ARC de confiance
it: Domini dei sigillatori ARC fidati
ja: 信頼された ARC シーラー ドメイン
nb: Betrodde ARC-forseglerdomener
nl: Vertrouwde ARC-verzegelaardomeinen
pl: Zaufane domeny pieczętujące ARC
pt_br: Domínios de seladores ARC confiáveis
ru: Доверенные домены запечатывающих ARC
sv: Betrodda ARC-förseglardomäner
tr: Güvenilen ARC mühürleyici etki alanları
uk: Довірені домени запечатувачів ARC
zh_hans: 受信任的 ARC 密封者域

source: Turn debug logging off again
cs: Ladicí logování zase vypnout
da: Slå debug-logning fra igen
de: Debug-Protokollierung wieder abschalten
es: Volver a desactivar el registro de depuración
fi: Kytke vianjäljityslokitus taas pois päältä
fr: Désactiver à nouveau la journalisation de débogage
it: Disattiva di nuovo il registro di debug
ja: デバッグ ログを再びオフにする
nb: Slå feilsøkingslogging av igjen
nl: Debuglogging weer uitzetten
pl: Wyłącz ponownie dziennik diagnostyczny
pt_br: Desligar o log de depuração de novo
ru: Выключить отладочный журнал обратно
sv: Stäng av felsökningsloggningen igen
tr: Hata ayıklama günlüğünü yeniden kapat
uk: Вимкнути журнал налагодження назад
zh_hans: 重新关闭调试日志
