Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: There is only one step, at 2. From 3 upwards (the default is 9) every enabled category is logged in full. At 2 or lower the server drops IMAP FETCH and STATUS responses from the log and shortens lines longer than the limit below to their first and last characters. Turning on Debug messages above restores full detail whatever the level.
cs: Je jen jeden schod, na 2. Od 3 výše (výchozí je 9) se každá zapnutá kategorie loguje celá. Na 2 a níže server vynechává z logu odpovědi IMAP FETCH a STATUS a zkracuje řádky delší než limit níže na jejich první a poslední znaky. Zapnutí Ladicích zpráv výše obnoví plné detaily bez ohledu na úroveň.
da: Der er kun ét trin, ved 2. Fra 3 og opefter (standarden er 9) logges hver aktiveret kategori fuldt ud. Ved 2 eller lavere udelader serveren IMAP FETCH- og STATUS-svar fra loggen og forkorter linjer længere end grænsen nedenfor til deres første og sidste tegn. Slås Debug-meddelelser ovenfor til, gendannes fuld detaljering uanset niveau.
de: Es gibt nur eine Schwelle, bei 2. Ab 3 aufwärts (die Vorgabe ist 9) wird jede eingeschaltete Kategorie vollständig protokolliert. Bei 2 oder darunter lässt der Server IMAP-FETCH- und -STATUS-Antworten aus dem Protokoll weg und kürzt Zeilen, die länger sind als die Grenze unten, auf ihre ersten und letzten Zeichen. Debug-Meldungen oben einzuschalten stellt unabhängig von der Stufe die volle Ausführlichkeit wieder her.
es: Solo hay un escalón, en 2. De 3 en adelante (el valor por defecto es 9) cada categoría activada se registra por completo. En 2 o menos, el servidor descarta del registro las respuestas IMAP FETCH y STATUS y acorta las líneas más largas que el límite de abajo a sus primeros y últimos caracteres. Activar arriba los mensajes de depuración restaura todo el detalle sea cual sea el nivel.
fi: Porrasta on vain yksi, arvossa 2. Arvosta 3 ylöspäin (oletus on 9) jokainen käytössä oleva luokka kirjataan kokonaan. Arvossa 2 tai sen alla palvelin jättää IMAP FETCH- ja STATUS-vastaukset pois lokista ja lyhentää alla olevaa rajaa pidemmät rivit niiden ensimmäisiin ja viimeisiin merkkeihin. Vianjäljitysviestien kytkeminen päälle yllä palauttaa täydet yksityiskohdat tasosta riippumatta.
fr: Il n'y a qu'un seul palier, à 2. À partir de 3 (la valeur par défaut est 9), chaque catégorie activée est journalisée intégralement. À 2 ou moins, le serveur retire du journal les réponses IMAP FETCH et STATUS et raccourcit les lignes plus longues que la limite ci-dessous à leurs premiers et derniers caractères. Activer les messages de débogage ci-dessus rétablit le détail complet quel que soit le niveau.
it: C'è un solo scalino, a 2. Da 3 in su (il valore predefinito è 9) ogni categoria attiva viene registrata per intero. A 2 o meno il server esclude dal registro le risposte IMAP FETCH e STATUS e accorcia le righe più lunghe del limite qui sotto ai loro primi e ultimi caratteri. Attivare i messaggi di debug qui sopra ripristina il dettaglio completo qualunque sia il livello.
ja: 段階は 2 の位置に 1 つだけあります。3 以上 (既定は 9) では、有効なカテゴリすべてが完全に記録されます。2 以下では、サーバーは IMAP FETCH と STATUS の応答をログから省き、下の制限より長い行を先頭と末尾の文字に短縮します。上の「デバッグ メッセージ」をオンにすると、レベルに関係なく完全な詳細が復元されます。
nb: Det er bare ett trinn, ved 2. Fra 3 og oppover (standarden er 9) logges hver aktiverte kategori i sin helhet. Ved 2 eller lavere utelater serveren IMAP FETCH- og STATUS-svar fra loggen og forkorter linjer lengre enn grensen nedenfor til de første og siste tegnene. Å slå på Feilsøkingsmeldinger ovenfor gjenoppretter full detalj uansett nivå.
nl: Er is maar één stap, bij 2. Vanaf 3 (de standaard is 9) wordt elke ingeschakelde categorie volledig gelogd. Bij 2 of lager laat de server IMAP FETCH- en STATUS-antwoorden uit het logboek weg en kort hij regels die langer zijn dan de limiet hieronder in tot hun eerste en laatste tekens. Debugberichten hierboven aanzetten herstelt het volledige detail, ongeacht het niveau.
pl: Jest tylko jeden stopień, przy 2. Od 3 w górę (domyślnie 9) każda włączona kategoria jest rejestrowana w całości. Przy 2 lub niżej serwer pomija w dzienniku odpowiedzi IMAP FETCH i STATUS oraz skraca wiersze dłuższe niż limit poniżej do ich pierwszych i ostatnich znaków. Włączenie Komunikatów diagnostycznych powyżej przywraca pełną szczegółowość niezależnie od poziomu.
pt_br: Há apenas um degrau, em 2. De 3 para cima (o padrão é 9) toda categoria ativada é registrada por completo. Em 2 ou menos, o servidor descarta do log as respostas IMAP FETCH e STATUS e encurta as linhas maiores que o limite abaixo aos seus primeiros e últimos caracteres. Ligar Mensagens de depuração acima restaura o detalhe completo, seja qual for o nível.
ru: Ступень всего одна, на 2. С 3 и выше (по умолчанию 9) каждая включённая категория пишется в журнал полностью. На 2 и ниже сервер исключает из журнала ответы IMAP FETCH и STATUS и укорачивает строки длиннее предела ниже до их первых и последних символов. Включение «Отладочных сообщений» выше возвращает полную детализацию независимо от уровня.
sv: Det finns bara ett steg, vid 2. Från 3 och uppåt (standard är 9) loggas varje aktiverad kategori i sin helhet. Vid 2 eller lägre utelämnar servern IMAP FETCH- och STATUS-svar från loggen och förkortar rader längre än gränsen nedan till deras första och sista tecken. Att slå på Felsökningsmeddelanden ovan återställer full detalj oavsett nivå.
tr: Yalnızca tek bir basamak var, 2'de. 3 ve üstünde (varsayılan 9) etkin her kategori tam olarak günlüğe yazılır. 2 ve altında sunucu IMAP FETCH ve STATUS yanıtlarını günlükten çıkarır ve aşağıdaki sınırdan uzun satırları ilk ve son karakterlerine kısaltır. Yukarıdaki Hata ayıklama iletilerini açmak, düzey ne olursa olsun tam ayrıntıyı geri getirir.
uk: Сходинка лише одна, на 2. З 3 і вище (типово 9) кожна увімкнена категорія пишеться в журнал повністю. На 2 і нижче сервер вилучає з журналу відповіді IMAP FETCH і STATUS та скорочує рядки, довші за межу нижче, до їхніх перших і останніх символів. Увімкнення «Повідомлень налагодження» вище повертає повну деталізацію незалежно від рівня.
zh_hans: 只有一个分界点，在 2。从 3 往上 (默认为 9)，每个已启用的类别都会完整记录。在 2 或更低时，服务器会从日志中省略 IMAP FETCH 和 STATUS 响应，并把超过下面限制的行截短为首尾字符。开启上面的“调试消息”会恢复完整细节，与级别无关。

source: These are read by the server from the [LDAP] section of hMailServer.INI, and re-read within two seconds of a save, so no restart is needed. The defaults suit Active Directory; a directory that is not Windows will not have sAMAccountName and needs the attribute names changed.
cs: Server je čte ze sekce [LDAP] v hMailServer.INI a do dvou sekund od uložení je načte znovu, takže restart není potřeba. Výchozí hodnoty vyhovují Active Directory; adresář, který není z Windows, nemá sAMAccountName a potřebuje změnit názvy atributů.
da: Disse læses af serveren fra sektionen [LDAP] i hMailServer.INI og genlæses inden for to sekunder efter en gemning, så ingen genstart er nødvendig. Standarderne passer til Active Directory; et katalog, der ikke er Windows, har ikke sAMAccountName og skal have attributnavnene ændret.
de: Diese liest der Server aus dem Abschnitt [LDAP] von hMailServer.INI und liest sie innerhalb von zwei Sekunden nach dem Speichern neu, ein Neustart ist also nicht nötig. Die Vorgaben passen zu Active Directory; ein Verzeichnis, das nicht von Windows stammt, hat kein sAMAccountName und braucht geänderte Attributnamen.
es: El servidor los lee de la sección [LDAP] de hMailServer.INI, y los relee en menos de dos segundos tras guardar, así que no hace falta reiniciar. Los valores por defecto encajan con Active Directory; un directorio que no sea de Windows no tendrá sAMAccountName y necesita que se cambien los nombres de los atributos.
fi: Palvelin lukee nämä hMailServer.INI-tiedoston [LDAP]-osiosta ja lukee ne uudelleen kahden sekunnin kuluessa tallennuksesta, joten uudelleenkäynnistystä ei tarvita. Oletukset sopivat Active Directorylle; muussa kuin Windows-hakemistossa ei ole sAMAccountName-määritettä, ja määritteiden nimet on muutettava.
fr: Ceux-ci sont lus par le serveur dans la section [LDAP] de hMailServer.INI, et relus dans les deux secondes suivant un enregistrement : aucun redémarrage n'est donc nécessaire. Les valeurs par défaut conviennent à Active Directory ; un annuaire qui n'est pas Windows n'aura pas sAMAccountName et nécessite de changer les noms d'attributs.
it: Queste vengono lette dal server dalla sezione [LDAP] di hMailServer.INI, e rilette entro due secondi da un salvataggio, quindi non serve alcun riavvio. I valori predefiniti sono adatti ad Active Directory; una directory che non è Windows non avrà sAMAccountName e richiede la modifica dei nomi degli attributi.
ja: これらはサーバーが hMailServer.INI の [LDAP] セクションから読み取り、保存後 2 秒以内に再読み込みするため、再起動は不要です。既定値は Active Directory 向けです。Windows 以外のディレクトリには sAMAccountName がないため、属性名を変更する必要があります。
nb: Disse leses av serveren fra [LDAP]-seksjonen i hMailServer.INI, og leses på nytt innen to sekunder etter lagring, så ingen omstart trengs. Standardene passer Active Directory; en katalog som ikke er Windows, har ikke sAMAccountName og trenger at attributtnavnene endres.
nl: Deze worden door de server gelezen uit de sectie [LDAP] van hMailServer.INI, en binnen twee seconden na het opslaan opnieuw gelezen, dus een herstart is niet nodig. De standaardwaarden passen bij Active Directory; een directory die niet van Windows is, heeft geen sAMAccountName en vereist andere attribuutnamen.
pl: Odczytuje je serwer z sekcji [LDAP] pliku hMailServer.INI i odczytuje je ponownie w ciągu dwóch sekund od zapisu, więc ponowne uruchomienie nie jest potrzebne. Wartości domyślne pasują do Active Directory; katalog inny niż Windows nie ma sAMAccountName i wymaga zmiany nazw atrybutów.
pt_br: Estes são lidos pelo servidor da seção [LDAP] do hMailServer.INI, e relidos em até dois segundos após um salvamento, então nenhum reinício é necessário. Os padrões servem ao Active Directory; um diretório que não seja Windows não terá sAMAccountName e precisa que os nomes de atributo sejam alterados.
ru: Сервер читает их из раздела [LDAP] в hMailServer.INI и перечитывает в течение двух секунд после сохранения, поэтому перезапуск не нужен. Значения по умолчанию подходят Active Directory; в каталоге не от Windows нет sAMAccountName, и имена атрибутов нужно изменить.
sv: De här läses av servern från sektionen [LDAP] i hMailServer.INI, och läses om inom två sekunder efter att de sparats, så ingen omstart behövs. Standardvärdena passar Active Directory; en katalog som inte är Windows saknar sAMAccountName och behöver attributnamnen ändrade.
tr: Bunlar sunucu tarafından hMailServer.INI'nin [LDAP] bölümünden okunur ve kaydettikten sonra iki saniye içinde yeniden okunur; bu yüzden yeniden başlatma gerekmez. Varsayılanlar Active Directory'ye uygundur; Windows olmayan bir dizinde sAMAccountName bulunmaz ve öznitelik adlarının değiştirilmesi gerekir.
uk: Сервер читає їх з розділу [LDAP] у hMailServer.INI і перечитує протягом двох секунд після збереження, тому перезапуск не потрібен. Типові значення підходять Active Directory; у каталозі не від Windows немає sAMAccountName, і імена атрибутів потрібно змінити.
zh_hans: 这些由服务器从 hMailServer.INI 的 [LDAP] 节读取，并在保存后两秒内重新读取，因此无需重启。默认值适合 Active Directory；非 Windows 的目录没有 sAMAccountName，需要更改属性名称。

source: These belong together: expiry without history teaches people to alternate between two passwords, which is worse than not expiring at all. History only ever refuses a CHANGE, at the moment somebody is able to pick something else, so nobody is locked out by it. Expiry refuses a LOGON - read its description before turning it on.
cs: Tyto dvě patří k sobě: vypršení bez historie učí lidi střídat dvě hesla, což je horší než nevypršet vůbec. Historie jen odmítne ZMĚNU, ve chvíli, kdy si dotyčný může vybrat něco jiného, takže nikoho nezamkne. Vypršení odmítne PŘIHLÁŠENÍ - než ho zapnete, přečtěte si jeho popis.
da: Disse hører sammen: udløb uden historik lærer folk at skifte mellem to adgangskoder, hvilket er værre end slet ikke at udløbe. Historikken afviser kun en ÆNDRING, i det øjeblik nogen kan vælge noget andet, så ingen låses ude af den. Udløb afviser en PÅLOGNING - læs dets beskrivelse, før du slår det til.
de: Diese beiden gehören zusammen: ein Ablauf ohne Historie bringt Leuten bei, zwischen zwei Passwörtern zu wechseln, was schlimmer ist, als gar nichts ablaufen zu lassen. Die Historie lehnt immer nur eine ÄNDERUNG ab, in dem Moment, in dem jemand etwas anderes wählen kann, sie sperrt also niemanden aus. Der Ablauf lehnt eine ANMELDUNG ab - lesen Sie seine Beschreibung, bevor Sie ihn einschalten.
es: Estas dos van juntas: la caducidad sin historial enseña a la gente a alternar entre dos contraseñas, lo que es peor que no caducar en absoluto. El historial nunca rechaza más que un CAMBIO, en el momento en que alguien puede elegir otra cosa, así que no deja fuera a nadie. La caducidad rechaza un INICIO DE SESIÓN - lea su descripción antes de activarla.
fi: Nämä kuuluvat yhteen: vanheneminen ilman historiaa opettaa ihmiset vuorottelemaan kahta salasanaa, mikä on pahempi kuin olla vanhenematta lainkaan. Historia hylkää vain VAIHDON, sillä hetkellä, kun joku voi valita jotain muuta, joten se ei lukitse ketään ulos. Vanheneminen hylkää KIRJAUTUMISEN - lue sen kuvaus ennen kuin otat sen käyttöön.
fr: Ces deux-là vont ensemble : une expiration sans historique apprend aux gens à alterner entre deux mots de passe, ce qui est pire que de ne pas expirer du tout. L'historique ne refuse jamais qu'un CHANGEMENT, au moment où quelqu'un est en mesure d'en choisir un autre : personne n'est donc bloqué par lui. L'expiration, elle, refuse une CONNEXION - lisez sa description avant de l'activer.
it: Questi due vanno insieme: la scadenza senza storico insegna alle persone ad alternare due password, cosa peggiore del non far scadere nulla. Lo storico rifiuta soltanto un CAMBIO, nel momento in cui qualcuno è in grado di scegliere qualcos'altro, quindi non blocca fuori nessuno. La scadenza rifiuta un ACCESSO - leggerne la descrizione prima di attivarla.
ja: これらは対になっています。履歴なしの期限切れは、2 つのパスワードを交互に使うことを人々に教え、それは期限切れがまったくないよりも悪い状態です。履歴は、誰かが別のものを選べるその瞬間に「変更」を拒否するだけなので、誰もロックアウトされません。期限切れは「ログオン」を拒否します。オンにする前にその説明を読んでください。
nb: Disse hører sammen: utløp uten historikk lærer folk å veksle mellom to passord, som er verre enn ikke å utløpe i det hele tatt. Historikken avviser bare en ENDRING, i det øyeblikket noen kan velge noe annet, så ingen låses ute av den. Utløp avviser en PÅLOGGING - les beskrivelsen før du slår det på.
nl: Deze horen bij elkaar: verlopen zonder geschiedenis leert mensen om tussen twee wachtwoorden te wisselen, wat erger is dan helemaal niet laten verlopen. Geschiedenis weigert alleen een WIJZIGING, op het moment dat iemand iets anders kan kiezen, dus niemand wordt erdoor buitengesloten. Verlopen weigert een AANMELDING - lees de beschrijving daarvan voordat u het inschakelt.
pl: Te ustawienia idą w parze: wygasanie bez historii uczy ludzi przełączania się między dwoma hasłami, co jest gorsze niż brak wygasania w ogóle. Historia odrzuca wyłącznie ZMIANĘ, w chwili gdy ktoś może wybrać coś innego, więc nikogo przez nią nie odcina. Wygasanie odrzuca LOGOWANIE - przed jego włączeniem należy przeczytać jego opis.
pt_br: Estes andam juntos: expiração sem histórico ensina as pessoas a alternar entre duas senhas, o que é pior do que não expirar nada. O histórico só recusa uma ALTERAÇÃO, no momento em que a pessoa consegue escolher outra coisa, então ninguém fica trancado do lado de fora por causa dele. A expiração recusa um LOGIN - leia a descrição dela antes de ligá-la.
ru: Они принадлежат друг другу: истечение срока без истории учит людей чередовать два пароля, что хуже, чем не истекать вовсе. История только отказывает в ИЗМЕНЕНИИ, в момент, когда кто-то может выбрать что-то другое, поэтому никого она не запирает. Истечение срока отказывает во ВХОДЕ - прочитайте его описание, прежде чем включать.
sv: De här hör ihop: utgång utan historik lär människor att växla mellan två lösenord, vilket är värre än att inte gå ut alls. Historik avvisar bara någonsin ett BYTE, i den stund någon kan välja något annat, så ingen låses ute av den. Utgång avvisar en INLOGGNING - läs dess beskrivning innan du slår på den.
tr: Bunlar birbirine aittir: geçmiş olmadan süre sonu, insanlara iki parola arasında gidip gelmeyi öğretir; bu, hiç sona erdirmemekten kötüdür. Geçmiş yalnızca bir DEĞİŞİKLİĞİ, birinin başka bir şey seçebildiği anda reddeder; bu yüzden kimse onun yüzünden dışarıda kalmaz. Süre sonu bir OTURUM AÇMAYI reddeder - açmadan önce açıklamasını okuyun.
uk: Вони належать одне одному: закінчення терміну без історії привчає людей чергувати два паролі, що гірше, ніж не закінчуватися зовсім. Історія лише відмовляє у ЗМІНІ, у момент, коли хтось може вибрати щось інше, тому нікого вона не замикає. Закінчення терміну відмовляє у ВХОДІ - прочитайте його опис, перш ніж вмикати.
zh_hans: 这两项是配套的: 没有历史记录的过期会教人们在两个密码之间来回切换，这比根本不过期更糟。历史记录只在有人可以选择其他密码的那一刻拒绝一次“更改”，因此不会把任何人锁在外面。过期拒绝的是“登录” - 开启之前请阅读它的说明。

source: This Control Panel is connected to a remote server, and both files are on that machine's disk - they cannot be read from this machine, so nothing about them is verified. This is "unknown", not "OK": check them on the server itself, or from its External setup page.
cs: Tento Control Panel je připojen ke vzdálenému serveru a oba soubory jsou na disku toho počítače - z tohoto počítače je nelze přečíst, takže o nich není nic ověřeno. Je to „neznámo“, ne „OK“: zkontrolujte je na samotném serveru, nebo z jeho stránky Externí nastavení.
da: Dette Control Panel er forbundet til en ekstern server, og begge filer ligger på den maskines disk - de kan ikke læses fra denne maskine, så intet om dem er verificeret. Det er "ukendt", ikke "OK": kontrollér dem på selve serveren eller fra dens side Ekstern opsætning.
de: Dieses Control Panel ist mit einem entfernten Server verbunden, und beide Dateien liegen auf der Festplatte jenes Rechners - sie können von diesem Rechner aus nicht gelesen werden, daher ist nichts an ihnen geprüft. Das ist „unbekannt", nicht „OK": prüfen Sie sie auf dem Server selbst oder von seiner Seite Externe Einrichtung aus.
es: Este Control Panel está conectado a un servidor remoto, y ambos archivos están en el disco de esa máquina - no pueden leerse desde esta máquina, así que no se verifica nada sobre ellos. Esto es "desconocido", no "OK": compruébelos en el propio servidor, o desde su página Configuración externa.
fi: Tämä Control Panel on yhteydessä etäpalvelimeen, ja molemmat tiedostot ovat sen koneen levyllä - niitä ei voi lukea tältä koneelta, joten niistä ei ole varmistettu mitään. Tämä on "ei tiedossa", ei "OK": tarkista ne itse palvelimella tai sen Ulkoinen määritys -sivulta.
fr: Ce Control Panel est connecté à un serveur distant, et les deux fichiers sont sur le disque de cette machine-là - ils ne peuvent pas être lus depuis cette machine-ci, rien à leur sujet n'est donc vérifié. C'est « inconnu », pas « OK » : vérifiez-les sur le serveur lui-même, ou depuis sa page Configuration externe.
it: Questo Control Panel è connesso a un server remoto, ed entrambi i file si trovano sul disco di quella macchina - non possono essere letti da questa macchina, quindi nulla al loro riguardo è verificato. Questo è "sconosciuto", non "OK": controllarli sul server stesso, o dalla sua pagina Configurazione esterna.
ja: このコントロールパネルはリモート サーバーに接続しており、両方のファイルはそのマシンのディスク上にあります。このコンピューターからは読み取れないため、それらについて何も検証されていません。これは "OK" ではなく "不明" です。サーバー自体で、またはその外部セットアップ ページから確認してください。
nb: Dette Control Panel er koblet til en ekstern server, og begge filene ligger på den maskinens disk - de kan ikke leses fra denne maskinen, så ingenting ved dem er verifisert. Dette er "ukjent", ikke "OK": sjekk dem på selve serveren, eller fra dens side Eksternt oppsett.
nl: Dit Control Panel is verbonden met een server op afstand, en beide bestanden staan op de schijf van die machine - ze kunnen niet vanaf deze machine worden gelezen, dus er is niets aan geverifieerd. Dit is "onbekend", niet "OK": controleer ze op de server zelf, of vanaf de pagina Externe configuratie daar.
pl: Ten Control Panel jest połączony ze zdalnym serwerem, a oba pliki znajdują się na dysku tamtego komputera - nie da się ich odczytać z tego komputera, więc nic w nich nie zostało zweryfikowane. To stan „nieznane”, a nie „OK”: należy sprawdzić je na samym serwerze albo z jego strony Konfiguracja zewnętrzna.
pt_br: Este Control Panel está conectado a um servidor remoto, e os dois arquivos estão no disco daquela máquina - eles não podem ser lidos desta máquina, então nada sobre eles é verificado. Isto é "desconhecido", não "OK": verifique-os no próprio servidor, ou pela página Configuração externa dele.
ru: Этот Control Panel подключён к удалённому серверу, и оба файла находятся на диске той машины - с этой машины их прочитать нельзя, поэтому ничего о них не проверено. Это «неизвестно», а не «OK»: проверьте их на самом сервере или с его страницы «Внешняя настройка».
tr: Bu Denetim Masası uzak bir sunucuya bağlı ve her iki dosya da o makinenin diskinde - bu makineden okunamazlar; bu yüzden haklarında hiçbir şey doğrulanmadı. Bu "Tamam" değil, "bilinmiyor" demektir: onları sunucunun kendisinde veya sunucunun Dış kurulum sayfasından denetleyin.
uk: Ця Панель керування під'єднана до віддаленого сервера, і обидва файли розташовані на диску того комп'ютера - з цього комп'ютера їх прочитати неможливо, тому нічого про них не перевірено. Це «невідомо», а не «OK»: перевірте їх на самому сервері або з його сторінки «Зовнішнє налаштування».
zh_hans: 此控制面板连接的是远程服务器，两个文件都在那台机器的磁盘上 - 无法从本机读取，因此未对它们做任何验证。这是“未知”，不是“正常”: 请在服务器本身上检查，或从其“外部设置”页检查。
