Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: The server administration password, and who is allowed to use these tools at all.
cs: Heslo správy serveru a kdo vůbec smí tyto nástroje používat.
da: Serverens administrationsadgangskode, og hvem der overhovedet må bruge disse værktøjer.
de: Das Administratorpasswort des Servers und wer diese Werkzeuge überhaupt verwenden darf.
es: La contraseña de administración del servidor, y quién puede usar siquiera estas herramientas.
fi: Palvelimen hallintasalasana ja se, kuka ylipäätään saa käyttää näitä työkaluja.
fr: Le mot de passe d'administration du serveur, et qui est autorisé à utiliser ces outils tout court.
it: La password di amministrazione del server e chi è autorizzato a usare questi strumenti.
ja: サーバー管理パスワードと、そもそも誰がこれらのツールを使えるか。
nb: Serverens administrasjonspassord, og hvem som i det hele tatt får bruke disse verktøyene.
nl: Het beheerderswachtwoord van de server, en wie deze hulpmiddelen überhaupt mag gebruiken.
pl: Hasło administracyjne serwera oraz to, kto w ogóle może korzystać z tych narzędzi.
pt_br: A senha de administração do servidor, e quem tem permissão para usar estas ferramentas.
ru: Пароль администрирования сервера и кто вообще имеет право пользоваться этими инструментами.
sv: Serverns administrationslösenord, och vem som över huvud taget får använda de här verktygen.
tr: Sunucu yönetim parolası ve bu araçları kimin kullanabileceği.
uk: Пароль адміністрування сервера і хто взагалі має право користуватися цими інструментами.
zh_hans: 服务器管理密码，以及究竟谁可以使用这些工具。

source: The server did not queue the sendout. Check the address wildcard and the hMailServer error log.
cs: Server hromadné odeslání nezařadil do fronty. Zkontrolujte zástupný znak adresy a log chyb hMailServeru.
da: Serveren satte ikke udsendelsen i kø. Kontrollér adressejokertegnet og hMailServers fejllog.
de: Der Server hat den Versand nicht in die Warteschlange gestellt. Prüfen Sie die Adress-Wildcard und das Fehlerprotokoll von hMailServer.
es: El servidor no puso el envío en cola. Revise el comodín de dirección y el registro de errores de hMailServer.
fi: Palvelin ei laittanut joukkolähetystä jonoon. Tarkista osoitteen jokerimerkki ja hMailServerin virheloki.
fr: Le serveur n'a pas mis l'envoi en file. Vérifiez le joker d'adresse et le journal d'erreurs de hMailServer.
it: Il server non ha accodato l'invio. Controllare il carattere jolly dell'indirizzo e il registro errori di hMailServer.
ja: サーバーは一斉送信をキューに入れませんでした。アドレスのワイルドカードと hMailServer のエラー ログを確認してください。
nb: Serveren la ikke utsendingen i kø. Sjekk adressejokeren og hMailServers feillogg.
nl: De server heeft de verzending niet in de wachtrij gezet. Controleer het jokerteken in het adres en het foutenlogboek van hMailServer.
pl: Serwer nie umieścił wysyłki w kolejce. Należy sprawdzić symbol wieloznaczny w adresie oraz dziennik błędów hMailServer.
pt_br: O servidor não enfileirou o envio. Verifique o curinga de endereço e o log de erros do hMailServer.
ru: Сервер не поставил рассылку в очередь. Проверьте шаблон адреса и журнал ошибок hMailServer.
sv: Servern köade inte utskicket. Kontrollera adressjokern och hMailServers fellogg.
tr: Sunucu toplu gönderimi kuyruğa almadı. Adres joker karakterini ve hMailServer hata günlüğünü denetleyin.
uk: Сервер не поставив розсилання в чергу. Перевірте шаблон адреси та журнал помилок hMailServer.
zh_hans: 服务器没有将群发排入队列。请检查地址通配符和 hMailServer 错误日志。

source: The server did not return a usable enrolment. See its error log.
cs: Server nevrátil použitelnou registraci. Podívejte se do jeho logu chyb.
da: Serveren returnerede ikke en brugbar tilmelding. Se dens fejllog.
de: Der Server hat keine brauchbare Einrichtung zurückgegeben. Sehen Sie in sein Fehlerprotokoll.
es: El servidor no devolvió una inscripción utilizable. Consulte su registro de errores.
fi: Palvelin ei palauttanut käyttökelpoista rekisteröintiä. Katso sen virheloki.
fr: Le serveur n'a pas renvoyé d'enrôlement utilisable. Voyez son journal d'erreurs.
it: Il server non ha restituito una registrazione utilizzabile. Consultare il suo registro errori.
ja: サーバーは使用可能な登録情報を返しませんでした。サーバーのエラー ログを確認してください。
nb: Serveren returnerte ingen brukbar registrering. Se feilloggen dens.
nl: De server heeft geen bruikbare inschrijving teruggegeven. Zie zijn foutenlogboek.
pl: Serwer nie zwrócił użytecznej rejestracji. Należy zajrzeć do jego dziennika błędów.
pt_br: O servidor não devolveu um cadastro utilizável. Consulte o log de erros dele.
ru: Сервер не вернул пригодную регистрацию. Смотрите его журнал ошибок.
sv: Servern returnerade ingen användbar registrering. Se dess fellogg.
tr: Sunucu kullanılabilir bir kayıt döndürmedi. Hata günlüğüne bakın.
uk: Сервер не повернув придатної реєстрації. Дивіться його журнал помилок.
zh_hans: 服务器没有返回可用的注册信息。请查看其错误日志。

source: The server fails closed rather than guessing (error 5921): no password is sent and the logon is refused. Fix it by choosing LDAPS or StartTLS, or the Negotiate bind method (which never transmits the password) - or, on a network you control end to end, by explicitly allowing the unprotected password.
cs: Server raději selže, než aby hádal (chyba 5921): žádné heslo se neposílá a přihlášení je odmítnuto. Napravte to volbou LDAPS nebo StartTLS, nebo metody bind Negotiate (která heslo nikdy nepřenáší) - anebo, v síti, kterou ovládáte od konce ke konci, výslovným povolením nechráněného hesla.
da: Serveren fejler lukket i stedet for at gætte (fejl 5921): ingen adgangskode sendes, og pålogningen afvises. Ret det ved at vælge LDAPS eller StartTLS eller bindingsmetoden Negotiate (som aldrig sender adgangskoden) - eller, på et netværk du kontrollerer fra ende til anden, ved eksplicit at tillade den ubeskyttede adgangskode.
de: Der Server scheitert geschlossen, statt zu raten (Fehler 5921): es wird kein Passwort gesendet und die Anmeldung wird abgelehnt. Beheben Sie das, indem Sie LDAPS oder StartTLS wählen oder die Bind-Methode Negotiate (die das Passwort nie überträgt) - oder, in einem Netz, das Sie durchgehend kontrollieren, indem Sie das ungeschützte Passwort ausdrücklich erlauben.
es: El servidor falla en cerrado en vez de adivinar (error 5921): no se envía ninguna contraseña y el inicio de sesión se rechaza. Arréglelo eligiendo LDAPS o StartTLS, o el método de bind Negotiate (que nunca transmite la contraseña) - o, en una red que controle de extremo a extremo, permitiendo explícitamente la contraseña sin proteger.
fi: Palvelin epäonnistuu turvalliseen suuntaan sen sijaan että arvaisi (virhe 5921): salasanaa ei lähetetä, ja kirjautuminen hylätään. Korjaa se valitsemalla LDAPS tai StartTLS tai Negotiate-sidontatapa (joka ei koskaan välitä salasanaa) - tai verkossa, jota hallitset päästä päähän, sallimalla suojaamattoman salasanan nimenomaisesti.
fr: Le serveur échoue en position fermée plutôt que de deviner (erreur 5921) : aucun mot de passe n'est envoyé et la connexion est refusée. Corrigez cela en choisissant LDAPS ou StartTLS, ou la méthode de liaison Negotiate (qui ne transmet jamais le mot de passe) - ou, sur un réseau que vous contrôlez de bout en bout, en autorisant explicitement le mot de passe non protégé.
it: Il server fallisce in modo chiuso anziché tirare a indovinare (errore 5921): nessuna password viene inviata e l'accesso è rifiutato. Si risolve scegliendo LDAPS o StartTLS, oppure il metodo di bind Negotiate (che non trasmette mai la password) - o, su una rete controllata da un capo all'altro, consentendo esplicitamente la password non protetta.
ja: サーバーは推測せず、安全側に倒します (エラー 5921)。パスワードは送信されず、ログオンは拒否されます。LDAPS または StartTLS を選ぶか、Negotiate バインド方式 (パスワードを決して送信しない) を選ぶことで解決します。あるいは、端から端まで管理下にあるネットワークでは、保護されていないパスワードを明示的に許可することでも解決します。
nb: Serveren feiler lukket i stedet for å gjette (feil 5921): ingen passord sendes, og påloggingen avvises. Rett det ved å velge LDAPS eller StartTLS, eller bindingsmetoden Negotiate (som aldri sender passordet) - eller, på et nettverk du kontrollerer fra ende til ende, ved eksplisitt å tillate det ubeskyttede passordet.
nl: De server faalt dicht in plaats van te gokken (fout 5921): er wordt geen wachtwoord verzonden en de aanmelding wordt geweigerd. Los het op door LDAPS of StartTLS te kiezen, of de bindmethode Negotiate (die het wachtwoord nooit verzendt) - of, op een netwerk dat u van begin tot eind beheert, door het onbeschermde wachtwoord uitdrukkelijk toe te staan.
pl: Serwer zawodzi w stronę bezpieczną, zamiast zgadywać (błąd 5921): żadne hasło nie jest wysyłane, a logowanie zostaje odrzucone. Naprawia się to, wybierając LDAPS lub StartTLS albo metodę bind Negotiate (która nigdy nie przesyła hasła) - albo, w sieci w pełni kontrolowanej, przez jawne zezwolenie na niezabezpieczone hasło.
pt_br: O servidor falha de forma fechada em vez de adivinhar (erro 5921): nenhuma senha é enviada e o login é recusado. Corrija escolhendo LDAPS ou StartTLS, ou o método de vínculo Negotiate (que nunca transmite a senha) - ou, em uma rede que você controla de ponta a ponta, permitindo explicitamente a senha desprotegida.
ru: Сервер отказывает, а не гадает (ошибка 5921): пароль не отправляется, и во входе отказано. Исправьте это, выбрав LDAPS или StartTLS либо метод привязки Negotiate (который никогда не передаёт пароль), - или, в сети, которую вы контролируете из конца в конец, явно разрешив незащищённый пароль.
sv: Servern faller åt det säkra hållet i stället för att gissa (fel 5921): inget lösenord skickas och inloggningen avvisas. Åtgärda genom att välja LDAPS eller StartTLS, eller bindningsmetoden Negotiate (som aldrig sänder lösenordet) - eller, på ett nätverk du kontrollerar från ände till ände, genom att uttryckligen tillåta det oskyddade lösenordet.
tr: Sunucu tahmin etmek yerine kapalı olarak başarısız olur (hata 5921): parola gönderilmez ve oturum açma reddedilir. LDAPS veya StartTLS ya da (parolayı hiçbir zaman iletmeyen) Negotiate bağlama yöntemini seçerek - veya uçtan uca denetlediğiniz bir ağda korumasız parolaya açıkça izin vererek - düzeltin.
uk: Сервер відмовляє, а не вгадує (помилка 5921): пароль не надсилається, і у вході відмовлено. Виправте це, вибравши LDAPS або StartTLS чи метод прив'язки Negotiate (який ніколи не передає пароль), - або, в мережі, яку ви контролюєте з кінця в кінець, явно дозволивши незахищений пароль.
zh_hans: 服务器宁可安全失败也不猜测 (错误 5921): 不发送密码，登录被拒绝。修复方法是选择 LDAPS 或 StartTLS，或选择 Negotiate 绑定方法 (它从不传输密码) - 或者，在您端到端控制的网络上，明确允许未受保护的密码。

source: The server found no mail servers for {0}. This is the server's own resolver answering - the same one SMTP delivery uses, including any custom DNSServer configured in hMailServer.INI - so mail sent to this domain from this server would not be deliverable right now.
cs: Server pro {0} nenašel žádné poštovní servery. Odpovídá vlastní resolver serveru - tentýž, který používá doručování SMTP, včetně případného vlastního DNSServer nakonfigurovaného v hMailServer.INI - takže pošta poslaná do této domény z tohoto serveru by teď nebyla doručitelná.
da: Serveren fandt ingen postservere for {0}. Det er serverens egen resolver, der svarer - den samme, som SMTP-levering bruger, inklusive en eventuel brugerdefineret DNSServer konfigureret i hMailServer.INI - så post sendt til dette domæne fra denne server ville ikke kunne leveres lige nu.
de: Der Server fand keine Mailserver für {0}. Hier antwortet der eigene Resolver des Servers - derselbe, den auch die SMTP-Zustellung verwendet, einschließlich eines in hMailServer.INI konfigurierten eigenen DNSServer -, Mail von diesem Server an diese Domäne wäre also gerade jetzt nicht zustellbar.
es: El servidor no encontró ningún servidor de correo para {0}. Quien responde es el propio resolutor del servidor - el mismo que usa la entrega SMTP, incluido cualquier DNSServer personalizado configurado en hMailServer.INI -, así que el correo enviado a este dominio desde este servidor no podría entregarse ahora mismo.
fi: Palvelin ei löytänyt postipalvelimia verkkotunnukselle {0}. Tähän vastaa palvelimen oma nimiselvitin - sama, jota SMTP-toimitus käyttää, mukaan lukien mahdollinen hMailServer.INI-tiedostoon määritetty mukautettu DNSServer - joten tältä palvelimelta tähän verkkotunnukseen lähetetty posti ei olisi juuri nyt toimitettavissa.
fr: Le serveur n'a trouvé aucun serveur de messagerie pour {0}. C'est le propre résolveur du serveur qui répond - le même que celui qu'utilise la livraison SMTP, y compris tout DNSServer personnalisé configuré dans hMailServer.INI - si bien que du courrier envoyé à ce domaine depuis ce serveur ne serait pas livrable à l'heure actuelle.
it: Il server non ha trovato alcun server di posta per {0}. È il resolver del server stesso a rispondere - lo stesso usato dalla consegna SMTP, incluso qualsiasi DNSServer personalizzato configurato in hMailServer.INI - quindi la posta inviata a questo dominio da questo server non sarebbe recapitabile in questo momento.
ja: サーバーは {0} のメール サーバーを見つけられませんでした。 これはサーバー自身のリゾルバーの応答です。SMTP 配信が使うものと同じで、hMailServer.INI で設定されたカスタムの DNSServer があればそれも含みます。したがって、このサーバーからこのドメインに送信されるメールは、今は配信できません。
nb: Serveren fant ingen postservere for {0}. Dette er serverens egen resolver som svarer - den samme som SMTP-levering bruker, inkludert en eventuell egendefinert DNSServer konfigurert i hMailServer.INI - så post sendt til dette domenet fra denne serveren ville ikke kunne leveres akkurat nå.
nl: De server heeft geen mailservers gevonden voor {0}. Dit is de eigen resolver van de server die antwoordt - dezelfde die de SMTP-bezorging gebruikt, inclusief een eventuele aangepaste DNSServer die in hMailServer.INI is ingesteld - dus mail die vanaf deze server naar dit domein wordt gestuurd, zou nu niet bezorgd kunnen worden.
pl: Serwer nie znalazł żadnych serwerów pocztowych dla {0}. Odpowiada tu własny resolwer serwera - ten sam, którego używa dostarczanie SMTP, wraz z ewentualnym własnym DNSServer skonfigurowanym w hMailServer.INI - więc poczta wysłana do tej domeny z tego serwera nie byłaby w tej chwili doręczalna.
pt_br: O servidor não encontrou nenhum servidor de e-mail para {0}. Quem responde é o resolvedor do próprio servidor - o mesmo que a entrega SMTP usa, incluindo qualquer DNSServer personalizado configurado no hMailServer.INI - então e-mails enviados a este domínio a partir deste servidor não teriam como ser entregues agora.
ru: Сервер не нашёл почтовых серверов для {0}. Это отвечает собственный резолвер сервера - тот же, что использует доставка SMTP, включая любой пользовательский DNSServer из hMailServer.INI, - так что почта на этот домен с этого сервера сейчас была бы недоставима.
sv: Servern hittade inga e-postservrar för {0}. Det är serverns egen resolver som svarar - samma som SMTP-leveransen använder, inklusive en eventuell egen DNSServer konfigurerad i hMailServer.INI - så post skickad till den här domänen från den här servern skulle inte gå att leverera just nu.
tr: Sunucu {0} için hiç posta sunucusu bulamadı. Yanıt veren sunucunun kendi çözümleyicisi - SMTP teslimatının kullandığıyla aynı, hMailServer.INI'de yapılandırılmış özel bir DNSServer dâhil - bu yüzden bu sunucudan bu etki alanına gönderilen posta şu anda teslim edilemezdi.
uk: Сервер не знайшов поштових серверів для {0}. Це відповідає власний розв'язувач сервера - той самий, що використовує доставка SMTP, зокрема будь-який користувацький DNSServer із hMailServer.INI, - тож пошта на цей домен із цього сервера зараз була б недоставною.
zh_hans: 服务器没有为 {0} 找到任何邮件服务器。 这是服务器自己的解析器在应答 - 与 SMTP 投递使用的是同一个，包括 hMailServer.INI 中配置的任何自定义 DNSServer - 因此此刻从本服务器发往该域的邮件将无法投递。

source: The server keeps no history: MetricsHistoryDays is 0 in hMailServer.ini. Set it to the days to keep and restart the service.
cs: Server neuchovává žádnou historii: MetricsHistoryDays je v hMailServer.ini 0. Nastavte ho na počet dní k uchování a restartujte službu.
da: Serveren gemmer ingen historik: MetricsHistoryDays er 0 i hMailServer.ini. Sæt den til antallet af dage, der skal beholdes, og genstart tjenesten.
de: Der Server führt keine Historie: MetricsHistoryDays ist in hMailServer.ini 0. Setzen Sie es auf die Zahl der aufzubewahrenden Tage und starten Sie den Dienst neu.
es: El servidor no guarda ningún historial: MetricsHistoryDays es 0 en hMailServer.ini. Póngalo en los días que quiera conservar y reinicie el servicio.
fi: Palvelin ei säilytä historiaa: MetricsHistoryDays on 0 hMailServer.ini-tiedostossa. Aseta se säilytettävien päivien määräksi ja käynnistä palvelu uudelleen.
fr: Le serveur ne conserve aucun historique : MetricsHistoryDays vaut 0 dans hMailServer.ini. Mettez-y le nombre de jours à conserver et redémarrez le service.
it: Il server non conserva alcuno storico: MetricsHistoryDays è 0 in hMailServer.ini. Impostarlo ai giorni da conservare e riavviare il servizio.
ja: サーバーは履歴を保持していません。hMailServer.ini の MetricsHistoryDays が 0 です。保持する日数に設定してサービスを再起動してください。
nb: Serveren beholder ingen historikk: MetricsHistoryDays er 0 i hMailServer.ini. Sett den til antall dager som skal beholdes, og start tjenesten på nytt.
nl: De server bewaart geen geschiedenis: MetricsHistoryDays is 0 in hMailServer.ini. Zet die op het aantal te bewaren dagen en herstart de service.
pl: Serwer nie przechowuje historii: MetricsHistoryDays wynosi 0 w pliku hMailServer.ini. Należy ustawić liczbę dni do zachowania i ponownie uruchomić usługę.
pt_br: O servidor não mantém histórico: MetricsHistoryDays é 0 no hMailServer.ini. Defina-o com os dias a manter e reinicie o serviço.
ru: Сервер не хранит историю: MetricsHistoryDays в hMailServer.ini равен 0. Задайте число дней хранения и перезапустите службу.
sv: Servern sparar ingen historik: MetricsHistoryDays är 0 i hMailServer.ini. Sätt det till antalet dagar att behålla och starta om tjänsten.
tr: Sunucu geçmiş tutmuyor: hMailServer.ini içinde MetricsHistoryDays 0. Onu tutulacak gün sayısına ayarlayın ve hizmeti yeniden başlatın.
uk: Сервер не зберігає історії: MetricsHistoryDays у hMailServer.ini дорівнює 0. Задайте кількість днів зберігання і перезапустіть службу.
zh_hans: 服务器不保留历史: hMailServer.ini 中的 MetricsHistoryDays 为 0。请将其设为要保留的天数并重启服务。

source: The server side is in place: hosting is enabled, the HTTPS port is set, and a certificate source exists.
cs: Serverová strana je na místě: hostování je zapnuté, port HTTPS je nastaven a zdroj certifikátu existuje.
da: Serversiden er på plads: hosting er aktiveret, HTTPS-porten er sat, og en certifikatkilde findes.
de: Die Serverseite steht: das Hosting ist eingeschaltet, der HTTPS-Port ist gesetzt, und es gibt eine Zertifikatsquelle.
es: El lado del servidor está listo: el alojamiento está activado, el puerto HTTPS está definido y existe una fuente de certificado.
fi: Palvelinpuoli on kunnossa: isännöinti on käytössä, HTTPS-portti on asetettu ja varmennelähde on olemassa.
fr: Le côté serveur est en place : l'hébergement est activé, le port HTTPS est défini et une source de certificat existe.
it: La parte lato server è a posto: l'hosting è attivo, la porta HTTPS è impostata ed esiste una fonte per il certificato.
ja: サーバー側は整っています。ホスティングが有効で、HTTPS ポートが設定され、証明書のソースが存在します。
nb: Serversiden er på plass: hosting er aktivert, HTTPS-porten er satt, og en sertifikatkilde finnes.
nl: De serverkant is in orde: hosting is ingeschakeld, de HTTPS-poort is ingesteld en er is een certificaatbron.
pl: Strona serwerowa jest gotowa: udostępnianie jest włączone, port HTTPS jest ustawiony i istnieje źródło certyfikatu.
pt_br: O lado do servidor está pronto: a hospedagem está ativada, a porta HTTPS está definida e existe uma fonte de certificado.
ru: Серверная сторона на месте: размещение включено, порт HTTPS задан, источник сертификата существует.
tr: Sunucu tarafı yerinde: barındırma etkin, HTTPS portu ayarlı ve bir sertifika kaynağı var.
uk: Серверна сторона на місці: розміщення увімкнено, порт HTTPS задано, джерело сертифіката існує.
zh_hans: 服务器端已就绪: 托管已启用，HTTPS 端口已设置，证书来源存在。

source: The server state could not be changed: {0}
cs: Stav serveru nešlo změnit: {0}
da: Serverens tilstand kunne ikke ændres: {0}
de: Der Serverzustand konnte nicht geändert werden: {0}
es: No se pudo cambiar el estado del servidor: {0}
fi: Palvelimen tilaa ei voitu muuttaa: {0}
fr: L'état du serveur n'a pas pu être changé : {0}
it: Non è stato possibile cambiare lo stato del server: {0}
ja: サーバーの状態を変更できませんでした: {0}
nb: Servertilstanden kunne ikke endres: {0}
nl: De serverstatus kon niet worden gewijzigd: {0}
pl: Nie udało się zmienić stanu serwera: {0}
pt_br: O estado do servidor não pôde ser alterado: {0}
ru: Не удалось изменить состояние сервера: {0}
sv: Serverns läge kunde inte ändras: {0}
tr: Sunucu durumu değiştirilemedi: {0}
uk: Не вдалося змінити стан сервера: {0}
zh_hans: 无法更改服务器状态: {0}
