Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: The hMailServer 6.x line is one such effort. The original open-source mail server has been rebuilt on a current toolchain (Visual Studio 2026 / MSVC v145 and .NET 10), re-armed with modern cryptography (PBKDF2 / Argon2id, SCRAM-SHA-256, OAuth2) and the transport-security standards expected of a mail server today (DANE + DNSSEC, MTA-STS, ARC, Ed25519 DKIM, TLS-RPT and ACME / Let's Encrypt). It has been hardened against protocol and denial-of-service defects, given Sieve / ManageSieve filtering, health and OpenTelemetry observability, broad MySQL / MariaDB / MS SQL / PostgreSQL support, and this modern Fluent-design Control Panel in place of the legacy administrator.
cs: Řada hMailServer 6.x je jedním takovým počinem. Původní open-source poštovní server byl znovu postaven na současném toolchainu (Visual Studio 2026 / MSVC v145 a .NET 10), vyzbrojen moderní kryptografií (PBKDF2 / Argon2id, SCRAM-SHA-256, OAuth2) a standardy transportního zabezpečení, které se dnes od poštovního serveru očekávají (DANE + DNSSEC, MTA-STS, ARC, DKIM s Ed25519, TLS-RPT a ACME / Let's Encrypt). Byl zpevněn proti chybám protokolů a odepření služby, dostal filtrování Sieve / ManageSieve, zdravotní endpointy a observabilitu OpenTelemetry, širokou podporu MySQL / MariaDB / MS SQL / PostgreSQL a tento moderní Control Panel v designu Fluent namísto starého administrátora.
da: hMailServer 6.x-serien er en sådan indsats. Den oprindelige open source-postserver er genopbygget på en aktuel værktøjskæde (Visual Studio 2026 / MSVC v145 og .NET 10), genudstyret med moderne kryptografi (PBKDF2 / Argon2id, SCRAM-SHA-256, OAuth2) og de transportsikkerhedsstandarder, der forventes af en postserver i dag (DANE + DNSSEC, MTA-STS, ARC, Ed25519 DKIM, TLS-RPT og ACME / Let's Encrypt). Den er hærdet mod protokol- og denial-of-service-fejl, har fået Sieve / ManageSieve-filtrering, sundheds- og OpenTelemetry-observabilitet, bred MySQL / MariaDB / MS SQL / PostgreSQL-understøttelse og dette moderne Control Panel i Fluent-design i stedet for den gamle administrator.
de: Die Linie hMailServer 6.x ist eine solche Anstrengung. Der ursprüngliche quelloffene Mailserver wurde auf einer aktuellen Toolchain neu gebaut (Visual Studio 2026 / MSVC v145 und .NET 10), mit moderner Kryptografie neu ausgerüstet (PBKDF2 / Argon2id, SCRAM-SHA-256, OAuth2) und mit den Transportsicherheitsstandards versehen, die man heute von einem Mailserver erwartet (DANE + DNSSEC, MTA-STS, ARC, Ed25519-DKIM, TLS-RPT und ACME / Let's Encrypt). Er wurde gegen Protokoll- und Denial-of-Service-Mängel gehärtet, um Sieve-/ManageSieve-Filterung, Health- und OpenTelemetry-Beobachtbarkeit sowie breite Unterstützung für MySQL / MariaDB / MS SQL / PostgreSQL erweitert und hat dieses moderne Control Panel im Fluent-Design anstelle des alten Administrators bekommen.
es: La línea hMailServer 6.x es uno de esos esfuerzos. El servidor de correo de código abierto original se ha reconstruido sobre un conjunto de herramientas actual (Visual Studio 2026 / MSVC v145 y .NET 10), rearmado con criptografía moderna (PBKDF2 / Argon2id, SCRAM-SHA-256, OAuth2) y con los estándares de seguridad de transporte que hoy se esperan de un servidor de correo (DANE + DNSSEC, MTA-STS, ARC, DKIM Ed25519, TLS-RPT y ACME / Let's Encrypt). Se ha endurecido frente a defectos de protocolo y de denegación de servicio, se le ha dado filtrado Sieve / ManageSieve, observabilidad de salud y OpenTelemetry, amplio soporte de MySQL / MariaDB / MS SQL / PostgreSQL, y este Control Panel moderno de diseño Fluent en lugar del administrador heredado.
fi: hMailServer 6.x -sarja on yksi tällainen hanke. Alkuperäinen avoimen lähdekoodin postipalvelin on rakennettu uudelleen nykyaikaisella työkaluketjulla (Visual Studio 2026 / MSVC v145 ja .NET 10), varustettu uudelleen nykyaikaisella salauksella (PBKDF2 / Argon2id, SCRAM-SHA-256, OAuth2) ja siirtoturvallisuuden standardeilla, joita postipalvelimelta nykyään odotetaan (DANE + DNSSEC, MTA-STS, ARC, Ed25519 DKIM, TLS-RPT ja ACME / Let's Encrypt). Se on kovennettu protokolla- ja palvelunestovikoja vastaan, siihen on lisätty Sieve / ManageSieve -suodatus, kunto- ja OpenTelemetry-havainnoitavuus, laaja MySQL / MariaDB / MS SQL / PostgreSQL -tuki ja tämä nykyaikainen Fluent-tyylinen Control Panel vanhan hallintaohjelman tilalle.
fr: La lignée hMailServer 6.x est l'un de ces efforts. Le serveur de messagerie open source d'origine a été reconstruit sur une chaîne d'outils actuelle (Visual Studio 2026 / MSVC v145 et .NET 10), réarmé avec de la cryptographie moderne (PBKDF2 / Argon2id, SCRAM-SHA-256, OAuth2) et les standards de sécurité de transport attendus aujourd'hui d'un serveur de messagerie (DANE + DNSSEC, MTA-STS, ARC, DKIM Ed25519, TLS-RPT et ACME / Let's Encrypt). Il a été durci contre les défauts de protocole et de déni de service, doté du filtrage Sieve / ManageSieve, d'une observabilité de santé et OpenTelemetry, d'une prise en charge étendue de MySQL / MariaDB / MS SQL / PostgreSQL, et de ce Control Panel moderne en design Fluent à la place de l'administrateur historique.
it: La linea hMailServer 6.x è uno di questi sforzi. Il server di posta open source originale è stato ricostruito su una toolchain attuale (Visual Studio 2026 / MSVC v145 e .NET 10), riarmato con crittografia moderna (PBKDF2 / Argon2id, SCRAM-SHA-256, OAuth2) e con gli standard di sicurezza del trasporto che oggi ci si aspetta da un server di posta (DANE + DNSSEC, MTA-STS, ARC, DKIM Ed25519, TLS-RPT e ACME / Let's Encrypt). È stato irrobustito contro difetti di protocollo e di negazione del servizio, dotato di filtri Sieve / ManageSieve, di osservabilità tramite health e OpenTelemetry, di un ampio supporto MySQL / MariaDB / MS SQL / PostgreSQL e di questo moderno Control Panel dal design Fluent al posto dell'amministratore legacy.
ja: hMailServer 6.x 系列はそうした取り組みの 1 つです。元のオープンソース メール サーバーは、現行のツールチェーン (Visual Studio 2026 / MSVC v145 と .NET 10) 上で再構築され、最新の暗号技術 (PBKDF2 / Argon2id、SCRAM-SHA-256、OAuth2) と、今日のメール サーバーに期待されるトランスポート セキュリティ標準 (DANE + DNSSEC、MTA-STS、ARC、Ed25519 DKIM、TLS-RPT、ACME / Let's Encrypt) で再武装されました。プロトコルおよびサービス拒否の欠陥に対して強化され、Sieve / ManageSieve フィルタリング、ヘルスと OpenTelemetry による可観測性、幅広い MySQL / MariaDB / MS SQL / PostgreSQL サポート、そして従来の管理ツールに代わるこの Fluent デザインのモダンなコントロールパネルを備えています。
nb: hMailServer 6.x-serien er en slik innsats. Den opprinnelige åpen kildekode-postserveren er bygd om på en moderne verktøykjede (Visual Studio 2026 / MSVC v145 og .NET 10), utstyrt på nytt med moderne kryptografi (PBKDF2 / Argon2id, SCRAM-SHA-256, OAuth2) og transportsikkerhetsstandardene som forventes av en postserver i dag (DANE + DNSSEC, MTA-STS, ARC, Ed25519 DKIM, TLS-RPT og ACME / Let's Encrypt). Den er herdet mot protokoll- og tjenestenektfeil, har fått Sieve / ManageSieve-filtrering, helse- og OpenTelemetry-observerbarhet, bred MySQL / MariaDB / MS SQL / PostgreSQL-støtte, og dette moderne Control Panel i Fluent-design i stedet for den gamle administratoren.
nl: De 6.x-lijn van hMailServer is zo'n inspanning. De oorspronkelijke opensource-mailserver is herbouwd op een actuele toolchain (Visual Studio 2026 / MSVC v145 en .NET 10), opnieuw uitgerust met moderne cryptografie (PBKDF2 / Argon2id, SCRAM-SHA-256, OAuth2) en de transportbeveiligingsstandaarden die tegenwoordig van een mailserver worden verwacht (DANE + DNSSEC, MTA-STS, ARC, Ed25519-DKIM, TLS-RPT en ACME / Let's Encrypt). Hij is gehard tegen protocol- en denial-of-service-gebreken en heeft Sieve-/ManageSieve-filtering, health- en OpenTelemetry-observability, brede ondersteuning voor MySQL / MariaDB / MS SQL / PostgreSQL en dit moderne Control Panel in Fluent-ontwerp gekregen, in plaats van de oude beheertoepassing.
pl: Seria hMailServer 6.x jest jednym z takich przedsięwzięć. Pierwotny serwer pocztowy o otwartym kodzie źródłowym został przebudowany na współczesnym zestawie narzędzi (Visual Studio 2026 / MSVC v145 oraz .NET 10), na nowo uzbrojony w nowoczesną kryptografię (PBKDF2 / Argon2id, SCRAM-SHA-256, OAuth2) i w standardy bezpieczeństwa transportu, jakich dziś oczekuje się od serwera pocztowego (DANE + DNSSEC, MTA-STS, ARC, DKIM Ed25519, TLS-RPT oraz ACME / Let's Encrypt). Został wzmocniony przeciwko wadom protokołów i podatnościom na odmowę usługi, otrzymał filtrowanie Sieve / ManageSieve, kontrolę kondycji i obserwowalność OpenTelemetry, szerokie wsparcie dla MySQL / MariaDB / MS SQL / PostgreSQL oraz tę nowoczesną aplikację Control Panel w stylu Fluent w miejsce dawnego programu administracyjnego.
pt_br: A linha hMailServer 6.x é um desses esforços. O servidor de e-mail de código aberto original foi reconstruído sobre uma cadeia de ferramentas atual (Visual Studio 2026 / MSVC v145 e .NET 10), rearmado com criptografia moderna (PBKDF2 / Argon2id, SCRAM-SHA-256, OAuth2) e com os padrões de segurança de transporte que se esperam hoje de um servidor de e-mail (DANE + DNSSEC, MTA-STS, ARC, DKIM Ed25519, TLS-RPT e ACME / Let's Encrypt). Ele foi endurecido contra defeitos de protocolo e de negação de serviço, ganhou filtragem Sieve / ManageSieve, observabilidade de integridade e OpenTelemetry, amplo suporte a MySQL / MariaDB / MS SQL / PostgreSQL, e este Control Panel moderno em design Fluent no lugar do administrador legado.
ru: Линейка hMailServer 6.x - одно из таких начинаний. Оригинальный почтовый сервер с открытым исходным кодом пересобран на современном инструментарии (Visual Studio 2026 / MSVC v145 и .NET 10), перевооружён современной криптографией (PBKDF2 / Argon2id, SCRAM-SHA-256, OAuth2) и стандартами транспортной безопасности, ожидаемыми от почтового сервера сегодня (DANE + DNSSEC, MTA-STS, ARC, DKIM на Ed25519, TLS-RPT и ACME / Let's Encrypt). Он укреплён против дефектов протоколов и отказа в обслуживании, получил фильтрацию Sieve / ManageSieve, наблюдаемость через health-эндпоинты и OpenTelemetry, широкую поддержку MySQL / MariaDB / MS SQL / PostgreSQL и этот современный Control Panel в дизайне Fluent вместо устаревшего администратора.
sv: hMailServer 6.x-serien är ett sådant arbete. Den ursprungliga e-postservern med öppen källkod har byggts om på en aktuell verktygskedja (Visual Studio 2026 / MSVC v145 och .NET 10), rustats med modern kryptografi (PBKDF2 / Argon2id, SCRAM-SHA-256, OAuth2) och de transportsäkerhetsstandarder som förväntas av en e-postserver i dag (DANE + DNSSEC, MTA-STS, ARC, Ed25519 DKIM, TLS-RPT och ACME / Let's Encrypt). Den har härdats mot protokoll- och överbelastningsdefekter, fått Sieve-/ManageSieve-filtrering, hälso- och OpenTelemetry-observerbarhet, brett stöd för MySQL / MariaDB / MS SQL / PostgreSQL, och den här moderna Kontrollpanelen i Fluent-design i stället för den gamla administratören.
tr: hMailServer 6.x serisi böyle bir çabadır. Özgün açık kaynaklı posta sunucusu güncel bir araç zincirinde (Visual Studio 2026 / MSVC v145 ve .NET 10) yeniden inşa edildi, modern kriptografiyle (PBKDF2 / Argon2id, SCRAM-SHA-256, OAuth2) ve bugün bir posta sunucusundan beklenen taşıma güvenliği standartlarıyla (DANE + DNSSEC, MTA-STS, ARC, Ed25519 DKIM, TLS-RPT ve ACME / Let's Encrypt) yeniden donatıldı. Protokol ve hizmet reddi kusurlarına karşı sağlamlaştırıldı; Sieve / ManageSieve filtreleme, sağlık uç noktaları ve OpenTelemetry gözlemlenebilirliği, geniş MySQL / MariaDB / MS SQL / PostgreSQL desteği ve eski yönetici aracının yerine bu modern Fluent tasarımlı Denetim Masası eklendi.
uk: Лінійка hMailServer 6.x - одне з таких починань. Оригінальний поштовий сервер з відкритим кодом перебудовано на сучасному інструментарії (Visual Studio 2026 / MSVC v145 та .NET 10), переозброєно сучасною криптографією (PBKDF2 / Argon2id, SCRAM-SHA-256, OAuth2) і стандартами транспортної безпеки, яких сьогодні очікують від поштового сервера (DANE + DNSSEC, MTA-STS, ARC, DKIM на Ed25519, TLS-RPT та ACME / Let's Encrypt). Його зміцнено проти дефектів протоколів і відмови в обслуговуванні, надано фільтрацію Sieve / ManageSieve, спостережуваність через health-ендпоінти та OpenTelemetry, широку підтримку MySQL / MariaDB / MS SQL / PostgreSQL і цю сучасну Панель керування в дизайні Fluent замість застарілого адміністратора.
zh_hans: hMailServer 6.x 系列就是这样一项努力。这个原始的开源邮件服务器已在当前工具链 (Visual Studio 2026 / MSVC v145 和 .NET 10) 上重建，重新配备了现代密码学 (PBKDF2 / Argon2id、SCRAM-SHA-256、OAuth2) 以及当今邮件服务器所应具备的传输安全标准 (DANE + DNSSEC、MTA-STS、ARC、Ed25519 DKIM、TLS-RPT 和 ACME / Let's Encrypt)。它针对协议和拒绝服务缺陷进行了加固，加入了 Sieve / ManageSieve 过滤、健康检查和 OpenTelemetry 可观测性、对 MySQL / MariaDB / MS SQL / PostgreSQL 的广泛支持，以及这个取代旧版管理器的 Fluent 设计的现代控制面板。

source: The id ({0}, generated just now) is yours to choose - any value is correct. Its only job is to change whenever the policy changes, so caches refetch.
cs: Id ({0}, právě vygenerované) si volíte vy - správná je jakákoli hodnota. Jeho jediným úkolem je změnit se, kdykoli se změní politika, aby si ji cache znovu stáhly.
da: Id'et ({0}, lige genereret) er dit at vælge - enhver værdi er korrekt. Dets eneste opgave er at ændre sig, hver gang politikken ændres, så caches henter igen.
de: Die Id ({0}, gerade eben erzeugt) können Sie frei wählen - jeder Wert ist richtig. Ihre einzige Aufgabe ist es, sich zu ändern, sobald sich die Richtlinie ändert, damit Caches neu abrufen.
es: El id ({0}, generado ahora mismo) es suyo para elegirlo - cualquier valor es correcto. Su única misión es cambiar siempre que cambie la política, para que las cachés vuelvan a obtenerla.
fi: Tunniste ({0}, juuri luotu) on sinun valittavissasi - mikä tahansa arvo on oikein. Sen ainoa tehtävä on muuttua aina, kun käytäntö muuttuu, jotta välimuistit noutavat sen uudelleen.
fr: L'id ({0}, généré à l'instant) est à vous de choisir - n'importe quelle valeur est correcte. Son seul rôle est de changer chaque fois que la politique change, pour que les caches la récupèrent à nouveau.
it: L'id ({0}, generato proprio ora) può essere scelto liberamente - qualunque valore è corretto. Il suo unico compito è cambiare ogni volta che cambia il criterio, così che le cache lo recuperino di nuovo.
ja: この id ({0}、たった今生成) は自由に選べます。どんな値でも正しいものです。唯一の役割は、ポリシーが変わるたびに変化してキャッシュに再取得させることです。
nb: Id-en ({0}, nettopp generert) er din å velge - enhver verdi er riktig. Dens eneste jobb er å endre seg hver gang policyen endres, slik at mellomlagre henter på nytt.
nl: De id ({0}, zojuist gegenereerd) mag u zelf kiezen - elke waarde is goed. Zijn enige taak is te veranderen zodra het beleid verandert, zodat caches het opnieuw ophalen.
pl: Identyfikator ({0}, wygenerowany przed chwilą) należy do wyboru administratora - poprawna jest każda wartość. Jego jedynym zadaniem jest zmieniać się przy każdej zmianie polityki, aby pamięci podręczne pobrały ją na nowo.
pt_br: O id ({0}, gerado agora mesmo) é sua escolha - qualquer valor está correto. Sua única função é mudar sempre que a política mudar, para que os caches busquem de novo.
ru: Идентификатор ({0}, только что сгенерирован) выбираете вы - любое значение корректно. Его единственная задача - меняться при каждом изменении политики, чтобы кеши перезапрашивали её.
sv: Id:t ({0}, genererat nyss) är ditt att välja - vilket värde som helst är korrekt. Dess enda uppgift är att ändras när policyn ändras, så att cacher hämtar om.
tr: Kimlik ({0}, az önce üretildi) sizin seçiminiz - her değer doğrudur. Tek görevi, ilke her değiştiğinde değişmektir; böylece önbellekler yeniden getirir.
uk: Ідентифікатор ({0}, щойно згенерований) обираєте ви - будь-яке значення правильне. Його єдине завдання - змінюватися щоразу, коли змінюється політика, щоб кеші перезапитували її.
zh_hans: 此 id ({0}，刚刚生成) 由您自行选择 - 任何值都是正确的。它唯一的作用是在策略变化时随之变化，好让缓存重新获取。

source: The index has been emptied and the indexer asked to rebuild it. The rebuild runs in the background, in passes bounded by the limits above, so on a large mailstore it will take several passes - IMAP SEARCH finds less than it should until it finishes.
cs: Index byl vyprázdněn a indexer požádán, aby ho znovu postavil. Přestavba běží na pozadí, v průchodech omezených limity výše, takže na velkém úložišti zabere několik průchodů - IMAP SEARCH najde méně, než by měl, dokud neskončí.
da: Indekset er tømt, og indekseringen er bedt om at genopbygge det. Genopbygningen kører i baggrunden i gennemløb begrænset af grænserne ovenfor, så på et stort postlager tager det flere gennemløb - IMAP SEARCH finder mindre, end den burde, indtil den er færdig.
de: Der Index wurde geleert und der Indexer gebeten, ihn neu aufzubauen. Der Neuaufbau läuft im Hintergrund, in Durchläufen, die die Grenzen oben begrenzen, bei einem großen Nachrichtenspeicher braucht er also mehrere Durchläufe - bis er fertig ist, findet IMAP SEARCH weniger, als es sollte.
es: Se ha vaciado el índice y se ha pedido al indexador que lo reconstruya. La reconstrucción se ejecuta en segundo plano, en pasadas acotadas por los límites de arriba, así que en un almacén de mensajes grande harán falta varias pasadas - IMAP SEARCH encuentra menos de lo que debería hasta que termine.
fi: Indeksi on tyhjennetty ja indeksoijaa on pyydetty rakentamaan se uudelleen. Uudelleenrakennus ajetaan taustalla yllä olevien rajojen rajaamina kierroksina, joten suurella postivarastolla siihen menee useita kierroksia - IMAP SEARCH löytää vähemmän kuin pitäisi, kunnes se valmistuu.
fr: L'index a été vidé et l'indexeur a reçu l'ordre de le reconstruire. La reconstruction s'exécute en arrière-plan, par passes bornées par les limites ci-dessus ; sur un grand magasin de messages elle prendra donc plusieurs passes - IMAP SEARCH trouve moins qu'il ne le devrait jusqu'à ce qu'elle se termine.
it: L'indice è stato svuotato e all'indicizzatore è stato chiesto di ricostruirlo. La ricostruzione avviene in background, in passate delimitate dai limiti qui sopra, quindi su un archivio di posta di grandi dimensioni richiederà diverse passate - IMAP SEARCH trova meno di quanto dovrebbe finché non termina.
ja: インデックスは空にされ、インデクサーに再構築が指示されました。再構築はバックグラウンドで、上の制限に従ったパス単位で実行されるため、大きなメール ストアでは複数のパスが必要になります。完了するまで、IMAP SEARCH は本来より少ない結果しか返しません。
nb: Indeksen er tømt, og indeksereren er bedt om å bygge den opp igjen. Gjenoppbyggingen kjører i bakgrunnen, i gjennomganger begrenset av grensene ovenfor, så på et stort postlager tar det flere gjennomganger - IMAP SEARCH finner mindre enn den burde til den er ferdig.
nl: De index is geleegd en de indexeerder is gevraagd hem opnieuw op te bouwen. Het opnieuw opbouwen draait op de achtergrond, in doorgangen die door de limieten hierboven worden begrensd, dus bij een grote berichtenopslag zijn er meerdere doorgangen nodig - IMAP SEARCH vindt minder dan zou moeten totdat het klaar is.
pl: Indeks został opróżniony, a indekser poproszony o jego odbudowanie. Odbudowa działa w tle, w przebiegach ograniczonych limitami powyżej, więc przy dużym magazynie wiadomości zajmie kilka przebiegów - do jej zakończenia IMAP SEARCH znajduje mniej, niż powinien.
pt_br: O índice foi esvaziado e o indexador foi solicitado a reconstruí-lo. A reconstrução roda em segundo plano, em passagens limitadas pelos limites acima, então em um repositório de mensagens grande ela levará várias passagens - o IMAP SEARCH encontra menos do que deveria até que ela termine.
ru: Индекс опустошён, а индексатору поручено перестроить его. Перестроение идёт в фоне, проходами, ограниченными пределами выше, поэтому на большом хранилище потребуется несколько проходов - IMAP SEARCH находит меньше, чем должен, пока оно не завершится.
sv: Indexet har tömts och indexeraren ombetts bygga om det. Ombyggnaden körs i bakgrunden, i körningar begränsade av gränserna ovan, så på ett stort meddelandelager tar det flera körningar - IMAP SEARCH hittar mindre än det borde tills den är klar.
tr: Dizin boşaltıldı ve dizinleyiciden onu yeniden oluşturması istendi. Yeniden oluşturma arka planda, yukarıdaki sınırlarla bağlı geçişlerle çalışır; bu yüzden büyük bir posta deposunda birkaç geçiş sürer - bitene kadar IMAP SEARCH olması gerekenden daha azını bulur.
uk: Індекс спорожнено, а індексатору доручено перебудувати його. Перебудова виконується у фоні, проходами, обмеженими межами вище, тому на великому сховищі знадобиться кілька проходів - IMAP SEARCH знаходить менше, ніж має, доки вона не завершиться.
zh_hans: 索引已清空，并已要求索引器重建它。重建在后台进行，按上面的限制分批执行，因此在大型邮件存储上需要多批 - 在完成之前，IMAP SEARCH 找到的结果会少于应有的数量。

source: The indexer has been asked to run; it works in the background and the counts below will not move until it has. As things stand:
cs: Indexer byl požádán o běh; pracuje na pozadí a počty níže se nepohnou, dokud neproběhne. Zatím:
da: Indekseringen er bedt om at køre; den arbejder i baggrunden, og tallene nedenfor flytter sig ikke, før den har gjort det. Som det står nu:
de: Der Indexer wurde gebeten zu laufen; er arbeitet im Hintergrund, und die Zahlen unten bewegen sich erst, wenn er das getan hat. Der Stand im Augenblick:
es: Se ha pedido al indexador que se ejecute; trabaja en segundo plano y los recuentos de abajo no se moverán hasta que lo haya hecho. Tal como están las cosas:
fi: Indeksoijaa on pyydetty ajamaan; se työskentelee taustalla, eivätkä alla olevat luvut liiku, ennen kuin se on tehnyt sen. Tällä hetkellä:
fr: L'indexeur a reçu l'ordre de s'exécuter ; il travaille en arrière-plan et les compteurs ci-dessous ne bougeront pas tant qu'il ne l'aura pas fait. En l'état :
it: All'indicizzatore è stato chiesto di eseguire una passata; lavora in background e i conteggi qui sotto non si muoveranno finché non l'avrà fatto. Allo stato attuale:
ja: インデクサーに実行が指示されました。バックグラウンドで動作し、完了するまで下の件数は変化しません。現状:
nb: Indeksereren er bedt om å kjøre; den jobber i bakgrunnen, og tallene nedenfor flytter seg ikke før den har gjort det. Slik det står nå:
nl: De indexeerder is gevraagd te draaien; hij werkt op de achtergrond en de tellingen hieronder bewegen pas als hij dat gedaan heeft. Zoals het er nu voor staat:
pl: Indekser został poproszony o uruchomienie; pracuje w tle, a liczby poniżej nie drgną, dopóki tego nie zrobi. Stan na teraz:
pt_br: O indexador foi solicitado a rodar; ele trabalha em segundo plano e as contagens abaixo não se moverão até que ele o faça. Como estão as coisas agora:
ru: Индексатору поручено выполнить проход; он работает в фоне, и счётчики ниже не сдвинутся, пока он не отработает. На данный момент:
sv: Indexeraren har ombetts köra; den arbetar i bakgrunden och siffrorna nedan rör sig inte förrän den har gjort det. Som det ser ut nu:
tr: Dizinleyiciden çalışması istendi; arka planda çalışır ve aşağıdaki sayılar o çalışana kadar değişmez. Şu anki durum:
uk: Індексатору доручено виконати прохід; він працює у фоні, і лічильники нижче не зрушать, доки він не відпрацює. На цей момент:
zh_hans: 已要求索引器运行；它在后台工作，下面的计数在它完成之前不会变化。目前的情况:
