Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: LDAPS is the default. A number in the INI that is not one of these three is read as LDAPS, so a typo cannot silently weaken the transport - and whatever this is set to, a password is never sent over an unprotected connection unless that is explicitly allowed below.
cs: LDAPS je výchozí. Číslo v INI, které není ani jedno z těchto tří, se čte jako LDAPS, takže překlep nemůže potichu oslabit přenos – a ať je toto nastaveno jakkoli, heslo se po nechráněném připojení nikdy neodešle, pokud to není níže výslovně povoleno.
da: LDAPS er standarden. Et tal i INI-filen, der ikke er et af disse tre, læses som LDAPS, så en tastefejl kan ikke stille og roligt svække transporten - og uanset hvad dette er sat til, sendes en adgangskode aldrig over en ubeskyttet forbindelse, medmindre det udtrykkeligt tillades nedenfor.
de: LDAPS ist die Vorgabe. Eine Zahl in der INI, die keine dieser drei ist, wird als LDAPS gelesen, ein Tippfehler kann den Transport also nicht stillschweigend schwächen - und worauf dies auch gesetzt ist, ein Passwort wird nie über eine ungeschützte Verbindung gesendet, sofern das nicht unten ausdrücklich erlaubt ist.
es: LDAPS es el valor por defecto. Un número en el INI que no sea uno de estos tres se lee como LDAPS, así que una errata no puede debilitar el transporte en silencio - y sea cual sea el valor de esto, nunca se envía una contraseña por una conexión sin proteger salvo que se permita explícitamente abajo.
fi: LDAPS on oletus. INI-tiedoston luku, joka ei ole yksi näistä kolmesta, luetaan LDAPS:nä, joten kirjoitusvirhe ei voi hiljaa heikentää siirtoa - ja mihin tahansa tämä onkin asetettu, salasanaa ei koskaan lähetetä suojaamattoman yhteyden yli, ellei sitä ole nimenomaisesti sallittu alla.
fr: LDAPS est la valeur par défaut. Un nombre dans l'INI qui n'est aucune de ces trois valeurs est lu comme LDAPS, si bien qu'une faute de frappe ne peut pas affaiblir silencieusement le transport - et quelle que soit la valeur définie ici, un mot de passe n'est jamais envoyé sur une connexion non protégée à moins que cela ne soit explicitement autorisé ci-dessous.
it: LDAPS è l'impostazione predefinita. Un numero nell'INI che non sia uno di questi tre viene letto come LDAPS, così un errore di battitura non può indebolire silenziosamente il trasporto - e qualunque sia il valore impostato qui, una password non viene mai inviata su una connessione non protetta a meno che ciò non sia esplicitamente consentito qui sotto.
ja: LDAPS が既定です。INI 内の数値がこの 3 つ以外の場合は LDAPS として読まれるため、打ち間違いが黙ってトランスポートを弱めることはありません。また、これが何に設定されていても、下で明示的に許可しない限り、保護されていない接続でパスワードが送信されることはありません。
nb: LDAPS er standard. Et tall i INI-filen som ikke er ett av disse tre, leses som LDAPS, så en skrivefeil kan ikke stille svekke transporten - og uansett hva dette er satt til, sendes et passord aldri over en ubeskyttet forbindelse med mindre det er uttrykkelig tillatt nedenfor.
nl: LDAPS is de standaard. Een getal in de INI dat geen van deze drie is, wordt als LDAPS gelezen, zodat een typefout het transport niet stilzwijgend kan verzwakken - en wat hier ook is ingesteld, een wachtwoord wordt nooit over een onbeschermde verbinding verzonden tenzij dat hieronder uitdrukkelijk wordt toegestaan.
pl: LDAPS jest wartością domyślną. Liczba w pliku INI, która nie odpowiada żadnej z tych trzech, jest odczytywana jako LDAPS, więc literówka nie może po cichu osłabić transportu - a niezależnie od tego ustawienia hasło nigdy nie jest wysyłane przez połączenie niechronione, chyba że zostanie to wyraźnie dozwolone poniżej.
pt_br: LDAPS é o padrão. Um número no INI que não seja um destes três é lido como LDAPS, de modo que um erro de digitação não pode enfraquecer o transporte silenciosamente - e seja qual for o valor definido aqui, uma senha nunca é enviada por uma conexão desprotegida a menos que isso seja explicitamente permitido abaixo.
ru: По умолчанию используется LDAPS. Число в INI, не совпадающее ни с одним из этих трёх, читается как LDAPS, поэтому опечатка не может незаметно ослабить транспорт; и каким бы ни было это значение, пароль никогда не отправляется по незащищённому соединению, если это явно не разрешено ниже.
sv: LDAPS är standard. Ett tal i INI-filen som inte är ett av de här tre läses som LDAPS, så ett stavfel kan inte tyst försvaga transporten - och oavsett vad detta är satt till skickas ett lösenord aldrig över en oskyddad anslutning om det inte uttryckligen tillåts nedan.
tr: Varsayılan LDAPS'tir. INI'de bu üçünden biri olmayan bir sayı LDAPS olarak okunur; böylece bir yazım hatası aktarımı sessizce zayıflatamaz - ve bu ne olarak ayarlanırsa ayarlansın, aşağıda açıkça izin verilmedikçe bir parola korumasız bir bağlantı üzerinden asla gönderilmez.
uk: LDAPS є типовим. Число в INI, що не є одним із цих трьох, читається як LDAPS, тому помилка в написанні не може непомітно послабити транспорт — і хай що тут задано, пароль ніколи не надсилається через незахищене підключення, якщо це явно не дозволено нижче.
zh_hans: LDAPS 是默认值。INI 中不属于这三个值的数字会被当作 LDAPS，因此拼写错误不会悄悄削弱传输安全 - 而且无论此项设为什么，除非在下面明确允许，否则密码永远不会通过未受保护的连接发送。

source: Label
cs: Popisek
da: Etiket
de: Bezeichnung
es: Etiqueta
fi: Nimike
fr: Libellé
it: Etichetta
ja: ラベル
nb: Etikett
pl: Etykieta
pt_br: Rótulo
ru: Метка
sv: Etikett
tr: Etiket
uk: Мітка
zh_hans: 标签

source: Language
cs: Jazyk
da: Sprog
de: Sprache
es: Idioma
fi: Kieli
fr: Langue
it: Lingua
ja: 言語
nb: Språk
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
sv: Språk
tr: Dil
uk: Мова
zh_hans: 语言

source: Language (VBScript or JScript)
cs: Jazyk (VBScript nebo JScript)
da: Sprog (VBScript eller JScript)
de: Sprache (VBScript oder JScript)
es: Lenguaje (VBScript o JScript)
fi: Kieli (VBScript tai JScript)
fr: Langage (VBScript ou JScript)
it: Linguaggio (VBScript o JScript)
ja: 言語 (VBScript または JScript)
nb: Språk (VBScript eller JScript)
nl: Taal (VBScript of JScript)
pl: Język (VBScript lub JScript)
pt_br: Linguagem (VBScript ou JScript)
ru: Язык (VBScript или JScript)
sv: Språk (VBScript eller JScript)
tr: Dil (VBScript veya JScript)
uk: Мова (VBScript або JScript)
zh_hans: 语言（VBScript 或 JScript）

source: Last backup: {0} ({1}).
cs: Poslední záloha: {0} ({1}).
da: Seneste sikkerhedskopi: {0} ({1}).
de: Letzte Sicherung: {0} ({1}).
es: Última copia de seguridad: {0} ({1}).
fi: Viimeisin varmuuskopio: {0} ({1}).
fr: Dernière sauvegarde : {0} ({1}).
it: Ultimo backup: {0} ({1}).
ja: 前回のバックアップ: {0} ({1})。
nb: Siste sikkerhetskopi: {0} ({1}).
nl: Laatste back-up: {0} ({1}).
pl: Ostatnia kopia zapasowa: {0} ({1}).
pt_br: Último backup: {0} ({1}).
ru: Последняя резервная копия: {0} ({1}).
sv: Senaste säkerhetskopiering: {0} ({1}).
tr: Son yedekleme: {0} ({1}).
uk: Остання резервна копія: {0} ({1}).
zh_hans: 上次备份：{0}（{1}）。

source: Last l_ogon
cs: P_oslední přihlášení
da: Seneste pål_ogning
de: Letzte Anmeld_ung
es: Último inici_o de sesión
fi: _Viimeisin kirjautuminen
fr: Dernière c_onnexion
it: _Ultimo accesso
ja: 最終ログオン(_O)
nb: S_iste pålogging
nl: _Laatste aanmelding
pl: Ostatnie l_ogowanie
pt_br: Último l_ogin
ru: Последний в_ход
sv: Senaste inl_oggning
tr: So_n oturum açma
uk: О_станній вхід
zh_hans: 上次登录(_O)

source: Last update: {0}.
cs: Poslední aktualizace: {0}.
da: Seneste opdatering: {0}.
de: Letzte Aktualisierung: {0}.
es: Última actualización: {0}.
fi: Viimeisin päivitys: {0}.
fr: Dernière mise à jour : {0}.
it: Ultimo aggiornamento: {0}.
ja: 最終更新: {0}。
nb: Sist oppdatert: {0}.
nl: Laatste update: {0}.
pl: Ostatnia aktualizacja: {0}.
pt_br: Última atualização: {0}.
ru: Последнее обновление: {0}.
sv: Senaste uppdatering: {0}.
tr: Son güncelleme: {0}.
uk: Останнє оновлення: {0}.
zh_hans: 上次更新：{0}。

source: Last used
cs: Naposledy použito
da: Senest brugt
de: Zuletzt verwendet
es: Último uso
fi: Viimeksi käytetty
fr: Dernière utilisation
it: Ultimo utilizzo
ja: 最終使用
nb: Sist brukt
nl: Laatst gebruikt
pl: Ostatnio użyty
pt_br: Último uso
ru: Последнее использование
sv: Senast använd
tr: Son kullanım
uk: Востаннє використано
zh_hans: 上次使用

source: Latest {0}; peak {1}
cs: Poslední {0}; špička {1}
da: Seneste {0}; topværdi {1}
de: Aktuell {0}; Spitze {1}
es: Último {0}; pico {1}
fi: Viimeisin {0}; huippu {1}
fr: Dernier {0} ; pic {1}
it: Ultimo {0}; picco {1}
ja: 最新 {0}、ピーク {1}
nb: Siste {0}; topp {1}
nl: Laatste {0}; piek {1}
pl: Ostatnio {0}; szczyt {1}
pt_br: Último {0}; pico {1}
ru: Последнее {0}; пик {1}
tr: Son {0}; en yüksek {1}
uk: Останнє {0}; пік {1}
zh_hans: 最新 {0}；峰值 {1}

source: Leave both empty for plain HTTP
cs: Pro prostý protokol HTTP nechte obě pole prázdná
da: Lad begge stå tomme for almindelig HTTP
de: Beide leer lassen für einfaches HTTP
es: Deje ambos vacíos para HTTP plano
fi: Jätä molemmat tyhjiksi tavalliselle HTTP:lle
fr: Laissez les deux vides pour du HTTP simple
it: Lasciare entrambi vuoti per HTTP in chiaro
ja: 平文の HTTP にするには両方を空のままにしてください
nb: La begge stå tomme for ren HTTP
nl: Laat beide leeg voor gewone HTTP
pl: Pozostaw oba pola puste dla zwykłego HTTP
pt_br: Deixe ambos vazios para HTTP simples
ru: Оставьте оба поля пустыми для обычного HTTP
sv: Lämna båda tomma för vanlig HTTP
tr: Düz HTTP için ikisini de boş bırakın
uk: Залиште обидва порожніми для звичайного HTTP
zh_hans: 两者都留空则使用纯 HTTP

source: Leave empty (or 0) for automatic: 636 when the connection security is LDAPS, 389 otherwise. The port is derived from the security setting so that choosing LDAPS and forgetting the port cannot attempt TLS against the cleartext port, which fails in a way that looks like a certificate problem.
cs: Nechte prázdné (nebo 0) pro automatickou volbu: 636, když je zabezpečení připojení LDAPS, jinak 389. Port se odvozuje z nastavení zabezpečení, aby volba LDAPS a zapomenutý port nevedly k pokusu o TLS proti portu pro otevřený text, což selhává způsobem, který vypadá jako problém s certifikátem.
da: Lad feltet stå tomt (eller 0) for automatisk: 636 når forbindelsessikkerheden er LDAPS, ellers 389. Porten udledes af sikkerhedsindstillingen, så det at vælge LDAPS og glemme porten ikke kan ende med at forsøge TLS mod klartekstporten, hvilket fejler på en måde, der ligner et certifikatproblem.
de: Leer lassen (oder 0) für automatisch: 636, wenn die Verbindungssicherheit LDAPS ist, sonst 389. Der Port wird aus der Sicherheitseinstellung abgeleitet, damit die Wahl von LDAPS bei vergessenem Port nicht TLS gegen den Klartext-Port versuchen kann, was auf eine Weise scheitert, die wie ein Zertifikatsproblem aussieht.
es: Deje vacío (o 0) para automático: 636 cuando la seguridad de la conexión es LDAPS, 389 en otro caso. El puerto se deriva del ajuste de seguridad para que elegir LDAPS y olvidar el puerto no pueda intentar TLS contra el puerto en claro, lo que falla de una forma que parece un problema de certificado.
fi: Jätä tyhjäksi (tai 0) automaattista varten: 636, kun yhteyden suojaus on LDAPS, muuten 389. Portti johdetaan suojausasetuksesta, jotta LDAPS:n valitseminen ja portin unohtaminen ei voi yrittää TLS:ää selväkieliseen porttiin, mikä epäonnistuu tavalla, joka näyttää varmenneongelmalta.
fr: Laissez vide (ou 0) pour le mode automatique : 636 quand la sécurité de connexion est LDAPS, 389 sinon. Le port est déduit du réglage de sécurité, pour que choisir LDAPS en oubliant le port ne puisse pas tenter du TLS contre le port en clair - ce qui échoue d'une façon qui ressemble à un problème de certificat.
it: Lasciare vuoto (o 0) per la scelta automatica: 636 quando la sicurezza della connessione è LDAPS, 389 altrimenti. La porta deriva dall'impostazione di sicurezza affinché scegliere LDAPS e dimenticare la porta non possa tentare il TLS verso la porta in chiaro, cosa che fallisce in un modo che sembra un problema di certificato.
ja: 自動にするには空 (または 0) のままにしてください: 接続セキュリティが LDAPS なら 636、それ以外は 389 です。ポートはセキュリティ設定から導かれるため、LDAPS を選んでポートを忘れても、平文ポートに対して TLS を試みることはありません。これは証明書の問題のように見える形で失敗するものです。
nb: La stå tom (eller 0) for automatisk: 636 når tilkoblingssikkerheten er LDAPS, ellers 389. Porten utledes fra sikkerhetsinnstillingen slik at det å velge LDAPS og glemme porten ikke kan forsøke TLS mot klartekstporten, som feiler på en måte som ser ut som et sertifikatproblem.
nl: Laat leeg (of 0) voor automatisch: 636 wanneer de verbindingsbeveiliging LDAPS is, anders 389. De poort wordt afgeleid van de beveiligingsinstelling, zodat LDAPS kiezen en de poort vergeten geen TLS kan proberen tegen de poort voor klare tekst, wat mislukt op een manier die op een certificaatprobleem lijkt.
pl: Puste pole (lub 0) oznacza wybór automatyczny: 636, gdy zabezpieczeniem połączenia jest LDAPS, w innym razie 389. Port wynika z ustawienia zabezpieczeń, aby wybranie LDAPS i zapomnienie o porcie nie mogło doprowadzić do próby nawiązania TLS na porcie jawnym, co kończy się niepowodzeniem wyglądającym jak problem z certyfikatem.
pt_br: Deixe vazio (ou 0) para automático: 636 quando a segurança da conexão for LDAPS, 389 caso contrário. A porta é derivada da configuração de segurança para que escolher LDAPS e esquecer a porta não possa tentar TLS contra a porta em texto claro, o que falha de um jeito que parece um problema de certificado.
ru: Оставьте поле пустым (или 0) для автоматического выбора: 636, когда защита соединения — LDAPS, иначе 389. Порт выводится из параметра защиты, чтобы выбор LDAPS с забытым портом не приводил к попытке TLS на порту открытого текста: такая попытка проваливается так, что это выглядит как проблема с сертификатом.
sv: Lämna tomt (eller 0) för automatiskt: 636 när anslutningssäkerheten är LDAPS, annars 389. Porten härleds från säkerhetsinställningen så att den som väljer LDAPS och glömmer porten inte kan försöka TLS mot klartextporten, vilket misslyckas på ett sätt som ser ut som ett certifikatproblem.
tr: Otomatik için boş (veya 0) bırakın: bağlantı güvenliği LDAPS ise 636, değilse 389. Port güvenlik ayarından türetilir; böylece LDAPS seçip portu unutmak düz metin portuna karşı TLS denemesine yol açamaz - bu, sertifika sorunu gibi görünen bir biçimde başarısız olur.
uk: Залиште порожнім (або 0) для автоматичного вибору: 636, коли захист підключення — LDAPS, інакше 389. Порт виводиться з параметра захисту, щоб вибір LDAPS із забутим портом не спробував TLS на порту відкритого тексту — це завершується помилкою, схожою на проблему з сертифікатом.
zh_hans: 留空（或 0）表示自动：连接安全为 LDAPS 时使用 636，否则使用 389。端口由安全设置推导，这样选择了 LDAPS 却忘记设置端口时，不会对明文端口尝试 TLS - 那种失败看起来像证书问题。

source: Leave empty for the built-in root anchors
cs: Pro vestavěné kořenové kotvy nechte prázdné
da: Lad feltet stå tomt for de indbyggede rodankre
de: Leer lassen für die eingebauten Root-Vertrauensanker
es: Deje vacío para los anclajes raíz integrados
fi: Jätä tyhjäksi sisäänrakennettuja juuriankkureita varten
fr: Laissez vide pour les ancres racine intégrées
it: Lasciare vuoto per le ancore di fiducia radice integrate
ja: 組み込みのルート アンカーを使うには空のままにしてください
nb: La stå tom for de innebygde rotankrene
nl: Laat leeg voor de ingebouwde rootankers
pl: Pozostaw puste, aby użyć wbudowanych kotwic zaufania
pt_br: Deixe vazio para as âncoras raiz embutidas
ru: Оставьте пустым, чтобы использовать встроенные корневые якоря
sv: Lämna tomt för de inbyggda rotankarna
tr: Yerleşik kök çapalar için boş bırakın
uk: Залиште порожнім для вбудованих кореневих якорів
zh_hans: 留空则使用内置的根锚点

source: Leave empty to test only the infrastructure
cs: Chcete-li otestovat pouze infrastrukturu, nechte prázdné
da: Lad feltet stå tomt for kun at teste infrastrukturen
de: Leer lassen, um nur die Infrastruktur zu testen
es: Deje vacío para probar solo la infraestructura
fi: Jätä tyhjäksi testataksesi vain infrastruktuurin
fr: Laissez vide pour ne tester que l'infrastructure
it: Lasciare vuoto per verificare solo l'infrastruttura
ja: インフラのみをテストするには空のままにしてください
nb: La stå tom for å teste bare infrastrukturen
nl: Laat leeg om alleen de infrastructuur te testen
pl: Pozostaw puste, aby przetestować tylko infrastrukturę
pt_br: Deixe vazio para testar apenas a infraestrutura
ru: Оставьте пустым, чтобы проверить только инфраструктуру
sv: Lämna tomt för att bara testa infrastrukturen
tr: Yalnızca altyapıyı sınamak için boş bırakın
uk: Залиште порожнім, щоб перевірити лише інфраструктуру
zh_hans: 留空则只测试基础设施

source: Leave the host empty and the domain has no opinion: the server-wide SMTP relayer applies, exactly as it did before this setting existed. A route still wins over both, because a route is a statement about the destination.
cs: Nechte hostitele prázdného a doména nemá žádný názor: uplatní se celoserverový SMTP relay, přesně jako předtím, než toto nastavení existovalo. Trasa má stále přednost před oběma, protože trasa je tvrzení o cíli.
da: Lad værten stå tom, og domænet har ingen mening: den serverdækkende SMTP-relayer gælder, nøjagtigt som den gjorde, før denne indstilling fandtes. En rute vinder stadig over begge, fordi en rute er et udsagn om destinationen.
de: Lassen Sie den Host leer, und die Domäne hat keine Meinung: es gilt der serverweite SMTP-Relayer, genau wie vor dem Bestehen dieser Einstellung. Eine Route gewinnt weiterhin über beide, denn eine Route ist eine Aussage über das Ziel.
es: Deje el host vacío y el dominio no opina: se aplica el relé SMTP de todo el servidor, exactamente como antes de que existiera este ajuste. Una ruta sigue ganando a ambos, porque una ruta es una afirmación sobre el destino.
fi: Jätä kone tyhjäksi, niin verkkotunnuksella ei ole mielipidettä: palvelimenlaajuinen SMTP-välittäjä pätee täsmälleen kuten ennen tämän asetuksen olemassaoloa. Reitti voittaa silti molemmat, koska reitti on lausuma kohteesta.
fr: Laissez l'hôte vide et le domaine n'exprime aucun avis : le relayeur SMTP global au serveur s'applique, exactement comme avant l'existence de ce réglage. Une route l'emporte toujours sur les deux, parce qu'une route est une affirmation sur la destination.
it: Se l'host resta vuoto, il dominio non esprime alcuna preferenza: si applica il relayer SMTP dell'intero server, esattamente come prima che questa impostazione esistesse. Una rotta prevale comunque su entrambi, perché una rotta è un'affermazione sulla destinazione.
ja: ホストを空のままにすると、ドメインは何も指定しません: この設定が存在する前とまったく同じように、サーバー全体の SMTP リレーが適用されます。ルートは依然としてどちらにも優先します。ルートは宛先についての宣言だからです。
nb: La verten stå tom, og domenet har ingen mening: den serveromfattende SMTP-videresenderen gjelder, akkurat som før denne innstillingen fantes. En rute vinner fortsatt over begge, fordi en rute er en uttalelse om målet.
nl: Laat de host leeg en het domein heeft geen mening: de serverbrede SMTP-relayer geldt, precies zoals vóór het bestaan van deze instelling. Een route wint nog steeds van allebei, omdat een route een uitspraak over de bestemming is.
pl: Puste pole hosta oznacza, że domena nie ma w tej sprawie zdania: obowiązuje przekaźnik SMTP całego serwera, dokładnie tak jak przed wprowadzeniem tego ustawienia. Trasa nadal wygrywa z obydwoma, ponieważ trasa jest stwierdzeniem dotyczącym miejsca docelowego.
pt_br: Deixe o host vazio e o domínio não opina: vale o relay SMTP de todo o servidor, exatamente como valia antes de esta configuração existir. Uma rota ainda vence os dois, porque uma rota é uma afirmação sobre o destino.
ru: Оставьте узел пустым — и у домена не будет собственного мнения: применяется общесерверный ретранслятор SMTP, ровно как это было до появления этого параметра. Маршрут по-прежнему имеет приоритет над обоими, потому что маршрут — это утверждение о месте назначения.
sv: Lämna värden tom så har domänen ingen åsikt: det serverövergripande SMTP-relät gäller, exakt som innan den här inställningen fanns. En rutt vinner fortfarande över båda, eftersom en rutt är ett uttalande om målet.
tr: Ana bilgisayarı boş bırakın; etki alanının bir görüşü olmaz: bu ayar var olmadan önce olduğu gibi, sunucu geneli SMTP aktarıcısı uygulanır. Bir rota yine ikisine de üstün gelir, çünkü rota hedef hakkında bir ifadedir.
uk: Залиште вузол порожнім — і домен не матиме власної думки: застосовується загальносерверний ретранслятор SMTP, точнісінько як до появи цього параметра. Маршрут усе одно переважає обох, бо маршрут — це твердження про призначення.
zh_hans: 主机留空则该域不表态：应用服务器范围的 SMTP 中继服务器，与此设置出现之前完全一样。路由仍然优先于两者，因为路由是关于目标的声明。
