Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Message metadata _only — do not copy the message files
cs: _Pouze metadata zprávy — soubory zpráv nekopírovat
da: _Kun meddelelsesmetadata — kopiér ikke meddelelsesfilerne
de: Nur Nachrichten-_Metadaten — die Nachrichtendateien nicht kopieren
es: S_olo los metadatos del mensaje — no copiar los archivos de mensajes
fi: Vain viestien metatiedot — _älä kopioi viestitiedostoja
fr: Métadonnées du message _uniquement — ne pas copier les fichiers de messages
it: S_olo i metadati del messaggio — non copiare i file dei messaggi
ja: メッセージのメタデータのみ — メッセージ ファイルはコピーしない(_O)
nb: Bare meldingsmetadata — _ikke kopier meldingsfilene
nl: _Alleen berichtmetadata — de berichtbestanden niet kopiëren
pl: _Tylko metadane wiadomości — nie kopiuj plików wiadomości
pt_br: S_omente os metadados da mensagem — não copiar os arquivos de mensagem
ru: Только _метаданные сообщений — не копировать файлы сообщений
sv: _Bara meddelandemetadata — kopiera inte meddelandefilerna
tr: _Yalnızca ileti meta verileri — ileti dosyalarını kopyalama
uk: _Лише метадані повідомлень — не копіювати файли повідомлень
zh_hans: 仅邮件元数据(_O) — 不复制邮件文件

source: Message modifications: the spam headers, the signature, the List-* headers, or the write of the modified message back to disk.
cs: Úpravy zprávy: spamové hlavičky, podpis, hlavičky List-* nebo zápis upravené zprávy zpět na disk.
da: Ændringer af meddelelsen: spamheaderne, signaturen, List-*-headerne eller skrivningen af den ændrede meddelelse tilbage til disken.
de: Nachrichtenänderungen: die Spam-Header, die Signatur, die List-*-Header oder das Zurückschreiben der geänderten Nachricht auf die Festplatte.
es: Modificaciones del mensaje: las cabeceras de spam, la firma, las cabeceras List-*, o la escritura del mensaje modificado de vuelta al disco.
fi: Viestin muokkaukset: roskapostiotsakkeet, allekirjoitus, List-*-otsakkeet tai muokatun viestin kirjoittaminen takaisin levylle.
fr: Modifications du message : les en-têtes de spam, la signature, les en-têtes List-*, ou la réécriture du message modifié sur le disque.
it: Modifiche al messaggio: le intestazioni di spam, la firma, le intestazioni List-*, oppure la riscrittura su disco del messaggio modificato.
ja: メッセージの変更: スパム ヘッダー、署名、List-* ヘッダー、または変更したメッセージのディスクへの書き戻し。
nb: Meldingsendringer: spamhodene, signaturen, List-*-hodene, eller skrivingen av den endrede meldingen tilbake til disk.
nl: Berichtwijzigingen: de spamheaders, de handtekening, de List-*-headers, of het terugschrijven van het gewijzigde bericht naar schijf.
pl: Modyfikacje wiadomości: nagłówki spamu, podpis, nagłówki List-* albo zapis zmodyfikowanej wiadomości z powrotem na dysk.
pt_br: Modificações da mensagem: os cabeçalhos de spam, a assinatura, os cabeçalhos List-*, ou a gravação da mensagem modificada de volta no disco.
ru: Изменения сообщения: заголовки спама, подпись, заголовки List-* или запись изменённого сообщения обратно на диск.
sv: Meddelandeändringar: skräpposthuvudena, signaturen, List-*-huvudena, eller skrivningen av det ändrade meddelandet tillbaka till disk.
tr: İleti değişiklikleri: spam başlıkları, imza, List-* başlıkları ya da değiştirilen iletinin diske geri yazılması.
uk: Зміни повідомлення: заголовки спаму, підпис, заголовки List-* або запис зміненого повідомлення назад на диск.
zh_hans: 邮件修改：垃圾邮件标头、签名、List-* 标头，或者把修改后的邮件写回磁盘。

source: Message size
cs: Velikost zprávy
da: Meddelelsesstørrelse
de: Nachrichtengröße
es: Tamaño del mensaje
fi: Viestin koko
fr: Taille du message
it: Dimensione del messaggio
ja: メッセージ サイズ
nb: Meldingsstørrelse
nl: Berichtgrootte
pl: Rozmiar wiadomości
pt_br: Tamanho da mensagem
ru: Размер сообщения
sv: Meddelandestorlek
tr: İleti boyutu
uk: Розмір повідомлення
zh_hans: 邮件大小

source: Message source
cs: Zdroj zprávy
da: Meddelelseskilde
de: Nachrichtenquelltext
es: Fuente del mensaje
fi: Viestin lähde
fr: Source du message
it: Sorgente del messaggio
ja: メッセージ ソース
nb: Meldingskilde
nl: Berichtbron
pl: Źródło wiadomości
pt_br: Código-fonte da mensagem
ru: Исходный текст сообщения
sv: Meddelandekälla
tr: İleti kaynağı
uk: Джерело повідомлення
zh_hans: 邮件源

source: Message store durability
cs: Odolnost úložiště zpráv
da: Holdbarhed af meddelelseslageret
de: Dauerhaftigkeit des Nachrichtenspeichers
es: Durabilidad del almacén de mensajes
fi: Viestisäilön kestävyys
fr: Durabilité du magasin de messages
it: Durabilità dell'archivio dei messaggi
ja: メッセージ ストアの耐久性
nb: Meldingslagerets holdbarhet
nl: Duurzaamheid van de berichtopslag
pl: Trwałość magazynu wiadomości
pt_br: Durabilidade do armazenamento de mensagens
ru: Надёжность хранилища сообщений
sv: Meddelandelagrets hållbarhet
tr: İleti deposu dayanıklılığı
uk: Надійність сховища повідомлень
zh_hans: 邮件存储持久性

source: Message trace
cs: Trasování zpráv
da: Meddelelsessporing
de: Nachrichten-Trace
es: Traza de mensajes
fi: Viestin jäljitys
fr: Trace des messages
it: Tracciamento dei messaggi
ja: メッセージ トレース
nb: Meldingssporing
nl: Berichttracering
pl: Śledzenie wiadomości
pt_br: Rastreamento de mensagens
ru: Трассировка сообщений
sv: Meddelandespårning
tr: İleti izleme
uk: Трасування повідомлень
zh_hans: 邮件跟踪

source: Message {0} removed.
cs: Zpráva {0} byla odstraněna.
da: Meddelelse {0} fjernet.
de: Nachricht {0} entfernt.
es: Mensaje {0} eliminado.
fi: Viesti {0} poistettu.
fr: Message {0} supprimé.
it: Messaggio {0} rimosso.
ja: メッセージ {0} を削除しました。
nb: Melding {0} fjernet.
nl: Bericht {0} verwijderd.
pl: Wiadomość {0} usunięta.
pt_br: Mensagem {0} removida.
ru: Сообщение {0} удалено.
sv: Meddelande {0} borttaget.
tr: {0} iletisi kaldırıldı.
uk: Повідомлення {0} вилучено.
zh_hans: 邮件 {0} 已移除。

source: Message-store consistency
cs: Konzistence úložiště zpráv
da: Konsistens i meddelelseslageret
de: Konsistenz des Nachrichtenspeichers
es: Consistencia del almacén de mensajes
fi: Viestisäilön eheys
fr: Cohérence du magasin de messages
it: Coerenza dell'archivio dei messaggi
ja: メッセージ ストアの整合性
nb: Meldingslagerets konsistens
nl: Consistentie van de berichtopslag
pl: Spójność magazynu wiadomości
pt_br: Consistência do armazenamento de mensagens
ru: Целостность хранилища сообщений
sv: Meddelandelagrets konsistens
tr: İleti deposu tutarlılığı
uk: Цілісність сховища повідомлень
zh_hans: 邮件存储一致性

source: Messages held for review instead of being refused, and the two things you can do with each: release it to the recipient, or delete it.
cs: Zprávy pozdržené k posouzení místo odmítnutí a dvě věci, které lze s každou udělat: uvolnit ji příjemci, nebo ji smazat.
da: Meddelelser, der tilbageholdes til gennemsyn i stedet for at blive afvist, og de to ting, du kan gøre med hver enkelt: frigive den til modtageren eller slette den.
de: Nachrichten, die zur Prüfung zurückgehalten statt abgelehnt wurden, und die zwei Dinge, die Sie mit jeder tun können: sie an den Empfänger freigeben oder sie löschen.
es: Mensajes retenidos para revisión en vez de ser rechazados, y las dos cosas que puede hacer con cada uno: liberarlo al destinatario o borrarlo.
fi: Viestit, jotka on pidätetty tarkastettavaksi hylkäämisen sijaan, ja kaksi asiaa, jotka kullekin voi tehdä: vapauttaa sen vastaanottajalle tai poistaa sen.
fr: Messages retenus pour examen au lieu d'être refusés, et les deux choses que vous pouvez faire de chacun : le libérer vers le destinataire, ou le supprimer.
it: Messaggi trattenuti per una revisione invece di essere rifiutati, e le due cose che si possono fare con ciascuno: rilasciarlo al destinatario oppure eliminarlo.
ja: 拒否される代わりに確認のために保留されたメッセージと、それぞれに対してできる 2 つのこと: 受信者に解放するか、削除するか。
nb: Meldinger holdt tilbake for gjennomgang i stedet for å bli avvist, og de to tingene du kan gjøre med hver: frigi den til mottakeren, eller slette den.
nl: Berichten die voor beoordeling worden vastgehouden in plaats van geweigerd, en de twee dingen die u met elk kunt doen: het vrijgeven aan de ontvanger, of het verwijderen.
pl: Wiadomości wstrzymane do przejrzenia zamiast odrzucenia oraz dwie rzeczy, które można z każdą zrobić: zwolnić ją do odbiorcy albo usunąć.
pt_br: Mensagens retidas para revisão em vez de recusadas, e as duas coisas que você pode fazer com cada uma: liberá-la ao destinatário, ou excluí-la.
ru: Сообщения, задержанные для просмотра вместо отклонения, и два действия, возможные с каждым: выпустить его получателю или удалить.
sv: Meddelanden som hålls för granskning i stället för att avvisas, och de två saker du kan göra med vart och ett: släppa det till mottagaren, eller ta bort det.
tr: Reddedilmek yerine incelenmek üzere bekletilen iletiler ve her biriyle yapabileceğiniz iki şey: alıcıya serbest bırakmak ya da silmek.
uk: Повідомлення, утримані для перегляду замість відхилення, і дві дії, доступні для кожного: випустити його отримувачеві або видалити.
zh_hans: 被暂挂等待审核而不是被拒绝的邮件，以及您对每一封可以做的两件事：把它放行给收件人，或者删除它。

source: Messages larger than {0} KB skip every check that needs the body (SURBL, DKIM, DMARC and SpamAssassin). The connection checks still run, and the message is delivered.
cs: Zprávy větší než {0} KB přeskakují každou kontrolu, která potřebuje tělo zprávy (SURBL, DKIM, DMARC a SpamAssassin). Kontroly připojení stále běží a zpráva se doručí.
da: Meddelelser større end {0} KB springer hver kontrol over, der kræver brødteksten (SURBL, DKIM, DMARC og SpamAssassin). Forbindelseskontrollerne kører stadig, og meddelelsen leveres.
de: Nachrichten, die größer als {0} KB sind, überspringen jede Prüfung, die den Nachrichtentext braucht (SURBL, DKIM, DMARC und SpamAssassin). Die Verbindungsprüfungen laufen weiterhin, und die Nachricht wird zugestellt.
es: Los mensajes mayores de {0} KB se saltan todas las comprobaciones que necesitan el cuerpo (SURBL, DKIM, DMARC y SpamAssassin). Las comprobaciones de conexión se siguen ejecutando, y el mensaje se entrega.
fi: Yli {0} kt:n viestit ohittavat jokaisen tarkistuksen, joka tarvitsee rungon (SURBL, DKIM, DMARC ja SpamAssassin). Yhteystarkistukset ajetaan silti, ja viesti toimitetaan.
fr: Les messages plus grands que {0} Ko sautent toutes les vérifications qui nécessitent le corps (SURBL, DKIM, DMARC et SpamAssassin). Les vérifications de connexion s'exécutent quand même, et le message est livré.
it: I messaggi più grandi di {0} KB saltano ogni controllo che richiede il corpo (SURBL, DKIM, DMARC e SpamAssassin). I controlli sulla connessione vengono comunque eseguiti, e il messaggio viene consegnato.
ja: {0} KB より大きいメッセージは、本文を必要とするすべてのチェック (SURBL、DKIM、DMARC、SpamAssassin) をスキップします。接続チェックは引き続き実行され、メッセージは配信されます。
nb: Meldinger større enn {0} KB hopper over hver kontroll som trenger meldingskroppen (SURBL, DKIM, DMARC og SpamAssassin). Tilkoblingskontrollene kjører fortsatt, og meldingen leveres.
nl: Berichten groter dan {0} KB slaan elke controle over die de berichttekst nodig heeft (SURBL, DKIM, DMARC en SpamAssassin). De verbindingscontroles draaien nog wel, en het bericht wordt bezorgd.
pl: Wiadomości większe niż {0} KB pomijają każdą kontrolę wymagającą treści (SURBL, DKIM, DMARC i SpamAssassin). Kontrole połączenia nadal działają, a wiadomość jest dostarczana.
pt_br: Mensagens maiores que {0} KB pulam todas as verificações que precisam do corpo (SURBL, DKIM, DMARC e SpamAssassin). As verificações de conexão continuam rodando, e a mensagem é entregue.
ru: Сообщения крупнее {0} КБ пропускают все проверки, которым нужно тело письма (SURBL, DKIM, DMARC и SpamAssassin). Проверки подключения при этом выполняются, и сообщение доставляется.
tr: {0} KB'den büyük iletiler gövde gerektiren her denetimi (SURBL, DKIM, DMARC ve SpamAssassin) atlar. Bağlantı denetimleri yine çalışır ve ileti teslim edilir.
uk: Повідомлення, більші за {0} КБ, пропускають кожну перевірку, якій потрібне тіло (SURBL, DKIM, DMARC і SpamAssassin). Перевірки підключення все одно виконуються, і повідомлення доставляється.
zh_hans: 大于 {0} KB 的邮件会跳过所有需要正文的检查（SURBL、DKIM、DMARC 和 SpamAssassin）。连接检查仍会运行，邮件也会投递。

source: Messages larger than {0} are not scanned. They are delivered, not refused, and nothing is written to the log when it happens — so this limit is invisible in normal operation. 0 means "no limit" and is the setting that closes the gap.
cs: Zprávy větší než {0} se nekontrolují. Doručí se, neodmítnou, a když k tomu dojde, nezapíše se nic do logu — tento limit je tedy při běžném provozu neviditelný. 0 znamená „bez omezení“ a je to nastavení, které tuto mezeru zavírá.
da: Meddelelser større end {0} scannes ikke. De leveres, ikke afvises, og der skrives intet i loggen, når det sker — så denne grænse er usynlig i normal drift. 0 betyder "ingen grænse" og er den indstilling, der lukker hullet.
de: Nachrichten, die größer als {0} sind, werden nicht gescannt. Sie werden zugestellt, nicht abgelehnt, und es wird nichts ins Protokoll geschrieben, wenn es passiert — diese Grenze ist im normalen Betrieb also unsichtbar. 0 bedeutet „keine Grenze" und ist die Einstellung, die die Lücke schließt.
es: Los mensajes mayores de {0} no se analizan. Se entregan, no se rechazan, y no se escribe nada en el registro cuando ocurre — así que este límite es invisible en el funcionamiento normal. 0 significa "sin límite" y es el ajuste que cierra la brecha.
fi: Viestejä, jotka ovat suurempia kuin {0}, ei skannata. Ne toimitetaan, ei hylätä, eikä lokiin kirjoiteta mitään, kun näin käy — joten tämä raja on näkymätön normaalikäytössä. 0 tarkoittaa "ei rajaa" ja on asetus, joka sulkee aukon.
fr: Les messages plus grands que {0} ne sont pas analysés. Ils sont livrés, pas refusés, et rien n'est écrit dans le journal quand cela arrive — cette limite est donc invisible en fonctionnement normal. 0 signifie « pas de limite » et c'est le réglage qui ferme la brèche.
it: I messaggi più grandi di {0} non vengono scansionati. Vengono consegnati, non rifiutati, e quando accade non viene scritto nulla nel registro — quindi questo limite è invisibile durante il normale funzionamento. 0 significa "nessun limite" ed è l'impostazione che chiude questa falla.
ja: {0} より大きいメッセージはスキャンされません。拒否されるのではなく配信され、その際ログには何も書かれません — そのため、この制限は通常の運用では見えません。0 は「無制限」を意味し、この隙間を閉じる設定です。
nb: Meldinger større enn {0} skannes ikke. De leveres, ikke avvises, og ingenting skrives til loggen når det skjer — så denne grensen er usynlig i normal drift. 0 betyr «ingen grense» og er innstillingen som lukker hullet.
nl: Berichten groter dan {0} worden niet gescand. Ze worden bezorgd, niet geweigerd, en er wordt niets naar het logboek geschreven wanneer dat gebeurt — deze limiet is dus onzichtbaar bij normaal gebruik. 0 betekent "geen limiet" en is de instelling die het gat dichtzet.
pl: Wiadomości większe niż {0} nie są skanowane. Są dostarczane, a nie odrzucane, i nic nie jest przy tym zapisywane w dzienniku — ten limit jest więc w normalnej pracy niewidoczny. 0 oznacza „brak ograniczenia” i jest ustawieniem, które zamyka tę lukę.
pt_br: Mensagens maiores que {0} não são verificadas. Elas são entregues, não recusadas, e nada é gravado no log quando isso acontece — então este limite é invisível na operação normal. 0 significa "sem limite" e é a configuração que fecha essa brecha.
ru: Сообщения крупнее {0} не проверяются. Они доставляются, а не отклоняются, и в журнал при этом ничего не пишется, поэтому в обычной работе этот предел незаметен. 0 означает «без ограничения» и именно это значение закрывает брешь.
tr: {0} boyutundan büyük iletiler taranmaz. Reddedilmez, teslim edilir ve bu olduğunda günlüğe hiçbir şey yazılmaz — bu yüzden bu sınır olağan çalışmada görünmezdir. 0 "sınır yok" demektir ve boşluğu kapatan ayar odur.
uk: Повідомлення, більші за {0}, не скануються. Вони доставляються, а не відхиляються, і в журнал при цьому нічого не записується — тож за звичайної роботи цього обмеження не видно. 0 означає «без обмеження» і є тим значенням, яке закриває прогалину.
zh_hans: 大于 {0} 的邮件不会被扫描。它们会被投递，不会被拒绝，发生时也不会向日志写入任何内容 — 因此这个限制在正常运行中是看不见的。0 表示“不限制”，是弥补这一漏洞的设置。

source: Messages one backfill pass reads before pausing (1-100000)
cs: Kolik zpráv přečte jeden doplňovací průchod, než se pozastaví (1-100000)
da: Meddelelser, som ét backfill-gennemløb læser, før det holder pause (1-100000)
de: Nachrichten, die ein Nachtragsdurchlauf liest, bevor er pausiert (1-100000)
es: Mensajes que lee una pasada de relleno antes de pausar (1-100000)
fi: Viestejä, jotka yksi täydennysajo lukee ennen taukoa (1-100000)
fr: Messages qu'une passe de rattrapage lit avant de faire une pause (1-100000)
it: Messaggi letti da una passata di riempimento retroattivo prima di mettersi in pausa (1-100000)
ja: 1 回のバックフィル パスで一時停止するまでに読み取るメッセージ数 (1～100000)
nb: Meldinger én etterfyllingsrunde leser før pause (1-100000)
nl: Aantal berichten dat één inhaaldoorloop leest voordat hij pauzeert (1-100000)
pl: Liczba wiadomości odczytywanych w jednym przebiegu uzupełniania przed pauzą (1-100000)
pt_br: Mensagens que uma passagem de preenchimento retroativo lê antes de pausar (1-100000)
ru: Сколько сообщений читает один проход дозаполнения перед паузой (1–100000)
sv: Meddelanden en ifyllnadskörning läser innan den pausar (1-100000)
tr: Bir geri doldurma geçişinin duraklamadan önce okuduğu ileti sayısı (1-100000)
uk: Кількість повідомлень, які один прохід заповнення читає перед паузою (1–100000)
zh_hans: 一次回填遍历在暂停之前读取的邮件数（1-100000）

source: Messages per full-index pass
cs: Počet zpráv na jeden úplný indexovací průchod
da: Meddelelser pr. fuldt indekseringsgennemløb
de: Nachrichten pro Volldurchlauf der Indizierung
es: Mensajes por pasada de indexación completa
fi: Viestejä täyttä indeksointiajoa kohden
fr: Messages par passe d'indexation complète
it: Messaggi per passata di indicizzazione completa
ja: 完全インデックス パスあたりのメッセージ数
nb: Meldinger per full indekseringsrunde
nl: Berichten per volledige indexdoorloop
pl: Liczba wiadomości na przebieg pełnego indeksowania
pt_br: Mensagens por passagem de indexação completa
ru: Сообщений за проход полного индексирования
sv: Meddelanden per fullständig indexeringskörning
tr: Tam indeksleme geçişi başına ileti
uk: Повідомлень за один прохід повного індексування
zh_hans: 每次完整索引遍历的邮件数

source: Messages per quick-index pass
cs: Počet zpráv na jeden rychlý indexovací průchod
da: Meddelelser pr. hurtigt indekseringsgennemløb
de: Nachrichten pro Schnelldurchlauf der Indizierung
es: Mensajes por pasada de indexación rápida
fi: Viestejä pikaindeksointiajoa kohden
fr: Messages par passe d'indexation rapide
it: Messaggi per passata di indicizzazione rapida
ja: クイック インデックス パスあたりのメッセージ数
nb: Meldinger per rask indekseringsrunde
nl: Berichten per snelle indexdoorloop
pl: Liczba wiadomości na przebieg szybkiego indeksowania
pt_br: Mensagens por passagem de indexação rápida
ru: Сообщений за проход быстрого индексирования
sv: Meddelanden per snabb indexeringskörning
tr: Hızlı indeksleme geçişi başına ileti
uk: Повідомлень за один прохід швидкого індексування
zh_hans: 每次快速索引遍历的邮件数

source: Messages processed
cs: Zpracované zprávy
da: Behandlede meddelelser
de: Verarbeitete Nachrichten
es: Mensajes procesados
fi: Käsitellyt viestit
fr: Messages traités
it: Messaggi elaborati
ja: 処理したメッセージ
nb: Meldinger behandlet
nl: Verwerkte berichten
pl: Przetworzone wiadomości
pt_br: Mensagens processadas
ru: Обработано сообщений
sv: Behandlade meddelanden
tr: İşlenen iletiler
uk: Оброблено повідомлень
zh_hans: 已处理的邮件

source: Messages still waiting to be delivered, why each is waiting, and when it will be retried.
cs: Zprávy, které stále čekají na doručení, proč každá čeká a kdy se pokus zopakuje.
da: Meddelelser, der stadig venter på at blive leveret, hvorfor hver enkelt venter, og hvornår der forsøges igen.
de: Nachrichten, die noch auf Zustellung warten, warum jede wartet und wann sie erneut versucht wird.
es: Mensajes que siguen esperando a ser entregados, por qué espera cada uno y cuándo se reintentará.
fi: Viestit, jotka yhä odottavat toimitusta, miksi kukin odottaa ja milloin sitä yritetään uudelleen.
fr: Messages qui attendent encore d'être livrés, pourquoi chacun attend, et quand il sera réessayé.
it: Messaggi ancora in attesa di consegna, perché ciascuno è in attesa e quando verrà ritentato.
ja: まだ配信を待っているメッセージ、それぞれが待っている理由、次に再試行される時刻。
nb: Meldinger som fortsatt venter på levering, hvorfor hver venter, og når den prøves på nytt.
nl: Berichten die nog op bezorging wachten, waarom elk wacht, en wanneer het opnieuw wordt geprobeerd.
pl: Wiadomości wciąż czekające na dostarczenie, przyczyna oczekiwania każdej z nich oraz termin ponowienia próby.
pt_br: Mensagens que ainda aguardam entrega, por que cada uma está aguardando, e quando será tentada de novo.
ru: Сообщения, которые всё ещё ждут доставки, причина ожидания каждого и время следующей попытки.
sv: Meddelanden som fortfarande väntar på leverans, varför vart och ett väntar, och när nästa försök görs.
tr: Hâlâ teslim edilmeyi bekleyen iletiler, her birinin neden beklediği ve ne zaman yeniden deneneceği.
uk: Повідомлення, які ще чекають на доставку, чому кожне з них чекає й коли буде повторна спроба.
zh_hans: 仍在等待投递的邮件、每一封等待的原因，以及重试时间。

source: Messages the server finished processing, per minute, sampled every 2 seconds.
cs: Zprávy, které server dokončil, za minutu, vzorkováno každé 2 sekundy.
da: Meddelelser, som serveren er færdig med at behandle, pr. minut, målt hvert 2. sekund.
de: Nachrichten, deren Verarbeitung der Server abgeschlossen hat, pro Minute, alle 2 Sekunden abgetastet.
es: Mensajes que el servidor terminó de procesar, por minuto, muestreados cada 2 segundos.
fi: Viestit, joiden käsittelyn palvelin sai valmiiksi, minuutissa, näytteistettynä 2 sekunnin välein.
fr: Messages dont le serveur a terminé le traitement, par minute, échantillonnés toutes les 2 secondes.
it: Messaggi la cui elaborazione il server ha completato, al minuto, campionati ogni 2 secondi.
ja: サーバーが処理を終えたメッセージ数 (毎分)。2 秒ごとにサンプリングされます。
nb: Meldinger serveren ble ferdig med å behandle, per minutt, målt hvert 2. sekund.
nl: Berichten die de server klaar heeft verwerkt, per minuut, elke 2 seconden bemonsterd.
pl: Wiadomości, których przetwarzanie serwer zakończył, w przeliczeniu na minutę, próbkowane co 2 sekundy.
pt_br: Mensagens cujo processamento o servidor concluiu, por minuto, amostradas a cada 2 segundos.
ru: Сообщения, обработку которых сервер завершил, в минуту; выборка каждые 2 секунды.
tr: Sunucunun işlemeyi bitirdiği iletiler, dakika başına, her 2 saniyede bir örneklenir.
uk: Повідомлення, обробку яких сервер завершив, за хвилину, вибірка кожні 2 секунди.
zh_hans: 服务器每分钟处理完成的邮件数，每 2 秒采样一次。
