Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: {0} on port {1} is set to use TLS with no certificate assigned, so that port does not come up. Anything expecting to reach this server on it gets a refused connection, not an unencrypted session.
cs: {0} na portu {1} má nastaveno TLS bez přiřazeného certifikátu, takže tento port nenaběhne. Cokoli, co očekává, že na něm tento server zastihne, dostane odmítnuté připojení, ne nešifrovanou relaci.
da: {0} på port {1} er sat til at bruge TLS uden et tildelt certifikat, så den port kommer ikke op. Alt, der forventer at nå denne server på den, får en afvist forbindelse, ikke en ukrypteret session.
de: {0} auf Port {1} ist auf TLS eingestellt, ohne dass ein Zertifikat zugewiesen ist, dieser Port kommt also nicht hoch. Alles, was diesen Server darüber erreichen will, bekommt eine abgelehnte Verbindung, keine unverschlüsselte Sitzung.
es: {0} en el puerto {1} está configurado para usar TLS sin ningún certificado asignado, así que ese puerto no llega a levantarse. Cualquier cosa que espere alcanzar este servidor por él recibe una conexión rechazada, no una sesión sin cifrar.
fi: {0} portissa {1} on asetettu käyttämään TLS:ää ilman määritettyä varmennetta, joten tuo portti ei nouse ylös. Kaikki, mikä odottaa tavoittavansa tämän palvelimen siinä, saa hylätyn yhteyden, ei salaamatonta istuntoa.
fr: {0} sur le port {1} est réglé pour utiliser TLS sans certificat attribué, ce port ne démarre donc pas. Tout ce qui s'attend à joindre ce serveur dessus obtient une connexion refusée, pas une session non chiffrée.
it: {0} sulla porta {1} è impostato per usare TLS senza alcun certificato assegnato, quindi quella porta non si avvia. Chi si aspetta di raggiungere questo server su di essa ottiene una connessione rifiutata, non una sessione non cifrata.
ja: ポート {1} の {0} は TLS を使う設定ですが証明書が割り当てられていないため、そのポートは起動しません。そのポートでこのサーバーに到達しようとするものは、暗号化されていないセッションではなく、拒否された接続を受け取ります。
nb: {0} på port {1} er satt til å bruke TLS uten noe sertifikat tildelt, så den porten kommer ikke opp. Alt som forventer å nå denne serveren på den, får en avvist tilkobling, ikke en ukryptert økt.
nl: {0} op poort {1} is ingesteld op TLS zonder toegewezen certificaat, dus die poort komt niet omhoog. Alles dat deze server daarop verwacht te bereiken, krijgt een geweigerde verbinding, geen onversleutelde sessie.
pl: {0} na porcie {1} jest ustawiony na TLS bez przypisanego certyfikatu, więc ten port się nie uruchamia. Wszystko, co próbuje dosięgnąć tego serwera na tym porcie, otrzymuje odmowę połączenia, a nie sesję nieszyfrowaną.
pt_br: {0} na porta {1} está configurado para usar TLS sem nenhum certificado atribuído, então essa porta não sobe. Qualquer coisa que espere alcançar este servidor por ela recebe uma conexão recusada, não uma sessão sem criptografia.
ru: {0} на порту {1} настроен на использование TLS, но сертификат не назначен, поэтому этот порт не запускается. Всё, что рассчитывает достучаться до сервера по нему, получает отказ в подключении, а не незашифрованный сеанс.
tr: {1} portundaki {0}, sertifika atanmadan TLS kullanacak biçimde ayarlanmış; bu yüzden o port ayağa kalkmıyor. Bu sunucuya o port üzerinden ulaşmayı bekleyen her şey şifresiz bir oturum değil, reddedilen bir bağlantı alır.
uk: {0} на порту {1} налаштовано використовувати TLS без призначеного сертифіката, тому цей порт не піднімається. Усе, що очікує досягти цього сервера через нього, отримує відхилене підключення, а не незашифрований сеанс.
zh_hans: {0} 在端口 {1} 上被设置为使用 TLS，却没有分配证书，因此该端口起不来。任何指望通过它连到本服务器的东西，得到的是被拒绝的连接，而不是一个未加密的会话。

source: {0} on port {1}, {2}. {3}
cs: {0} na portu {1}, {2}. {3}
da: {0} på port {1}, {2}. {3}
de: {0} auf Port {1}, {2}. {3}
es: {0} en el puerto {1}, {2}. {3}
fi: {0} portissa {1}, {2}. {3}
fr: {0} sur le port {1}, {2}. {3}
it: {0} sulla porta {1}, {2}. {3}
ja: ポート {1} の {0}、{2}。{3}
nb: {0} på port {1}, {2}. {3}
nl: {0} op poort {1}, {2}. {3}
pl: {0} na porcie {1}, {2}. {3}
pt_br: {0} na porta {1}, {2}. {3}
ru: {0} на порту {1}, {2}. {3}
sv: {0} på port {1}, {2}. {3}
tr: {1} portundaki {0}, {2}. {3}
uk: {0} на порту {1}, {2}. {3}
zh_hans: {0} 在端口 {1} 上，{2}。{3}

source: {0} pattern is stripped from every message by file name, whatever the scanners say.
cs: {0} vzor se z každé zprávy odstraňuje podle názvu souboru, ať skenery říkají cokoli.
da: {0} mønster fjernes fra hver meddelelse efter filnavn, uanset hvad scannerne siger.
de: {0} Muster wird anhand des Dateinamens aus jeder Nachricht entfernt, egal was die Scanner sagen.
es: {0} patrón se elimina de cada mensaje por nombre de archivo, digan lo que digan los analizadores.
fi: {0} kuvio poistetaan jokaisesta viestistä tiedostonimen perusteella riippumatta siitä, mitä tarkistimet sanovat.
fr: {0} motif est retiré de chaque message d'après son nom de fichier, quoi qu'en disent les analyseurs.
it: {0} pattern viene rimosso da ogni messaggio in base al nome del file, qualunque cosa dicano gli scanner.
ja: スキャナーの判定にかかわらず、{0} 件のパターンに一致する添付ファイルが、ファイル名によってすべてのメッセージから取り除かれます。
nb: {0} mønster fjernes fra hver melding etter filnavn, uansett hva skannerne sier.
nl: {0} patroon wordt op bestandsnaam uit elk bericht verwijderd, wat de scanners ook zeggen.
pl: Załączniki są usuwane z każdej wiadomości według {0} wzorca nazwy pliku, niezależnie od tego, co powiedzą skanery.
pt_br: {0} padrão é removido de toda mensagem pelo nome do arquivo, digam o que disserem os verificadores.
ru: {0} шаблон удаляется из каждого сообщения по имени файла, что бы ни говорили сканеры.
sv: {0} mönster tas bort från varje meddelande efter filnamn, oavsett vad skannrarna säger.
tr: {0} desen, tarayıcılar ne derse desin her iletiden dosya adına göre çıkarılıyor.
uk: {0} шаблон вилучається з кожного повідомлення за ім’ям файлу, хай що кажуть сканери.
zh_hans: {0} 个模式会按文件名从每封邮件中剥除，无论扫描器如何判定。

source: {0} patterns are stripped from every message by file name, whatever the scanners say.
cs: {0} vzorů se z každé zprávy odstraňuje podle názvu souboru, ať skenery říkají cokoli.
da: {0} mønstre fjernes fra hver meddelelse efter filnavn, uanset hvad scannerne siger.
de: {0} Muster werden anhand des Dateinamens aus jeder Nachricht entfernt, egal was die Scanner sagen.
es: {0} patrones se eliminan de cada mensaje por nombre de archivo, digan lo que digan los analizadores.
fi: {0} kuviota poistetaan jokaisesta viestistä tiedostonimen perusteella riippumatta siitä, mitä tarkistimet sanovat.
fr: {0} motifs sont retirés de chaque message d'après leur nom de fichier, quoi qu'en disent les analyseurs.
it: {0} pattern vengono rimossi da ogni messaggio in base al nome del file, qualunque cosa dicano gli scanner.
ja: スキャナーの判定にかかわらず、{0} 件のパターンに一致する添付ファイルが、ファイル名によってすべてのメッセージから取り除かれます。
nb: {0} mønstre fjernes fra hver melding etter filnavn, uansett hva skannerne sier.
nl: {0} patronen worden op bestandsnaam uit elk bericht verwijderd, wat de scanners ook zeggen.
pl: Załączniki są usuwane z każdej wiadomości według {0} wzorców nazw plików, niezależnie od tego, co powiedzą skanery.
pt_br: {0} padrões são removidos de toda mensagem pelo nome do arquivo, digam o que disserem os verificadores.
ru: {0} шаблонов удаляются из каждого сообщения по имени файла, что бы ни говорили сканеры.
sv: {0} mönster tas bort från varje meddelande efter filnamn, oavsett vad skannrarna säger.
tr: {0} desen, tarayıcılar ne derse desin her iletiden dosya adına göre çıkarılıyor.
uk: {0} шаблонів вилучаються з кожного повідомлення за ім’ям файлу, хай що кажуть сканери.
zh_hans: {0} 个模式会按文件名从每封邮件中剥除，无论扫描器如何判定。

source: {0} public folders.
cs: {0} veřejných složek.
da: {0} offentlige mapper.
de: {0} öffentliche Ordner.
es: {0} carpetas públicas.
fi: {0} julkista kansiota.
fr: {0} dossiers publics.
it: {0} cartelle pubbliche.
ja: 公開フォルダー {0} 件。
nb: {0} offentlige mapper.
nl: {0} openbare mappen.
pl: {0} folderów publicznych.
pt_br: {0} pastas públicas.
ru: Общих папок: {0}.
sv: {0} publika mappar.
tr: {0} genel klasör.
uk: {0} публічних папок.
zh_hans: {0} 个公用文件夹。

source: {0} recipient(s) added. {1} account(s) had no e-mail address and were skipped.
cs: Přidáno {0} příjemců. {1} účtů nemělo e-mailovou adresu a bylo přeskočeno.
da: {0} modtager(e) tilføjet. {1} konto/konti havde ingen e-mailadresse og blev sprunget over.
de: {0} Empfänger hinzugefügt. {1} Konten hatten keine E-Mail-Adresse und wurden übersprungen.
es: {0} destinatario(s) añadido(s). {1} cuenta(s) no tenían dirección de correo y se omitieron.
fi: {0} vastaanottajaa lisätty. {1} tilillä ei ollut sähköpostiosoitetta, ja ne ohitettiin.
fr: {0} destinataire(s) ajouté(s). {1} compte(s) n'avaient pas d'adresse e-mail et ont été ignorés.
it: {0} destinatari aggiunti. {1} account non avevano un indirizzo e-mail e sono stati saltati.
ja: {0} 件の受信者を追加しました。{1} 件のアカウントにはメール アドレスがなく、スキップされました。
nb: {0} mottaker(e) lagt til. {1} konto(er) hadde ingen e-postadresse og ble hoppet over.
nl: {0} ontvanger(s) toegevoegd. {1} account(s) hadden geen e-mailadres en zijn overgeslagen.
pl: Dodano {0} odbiorców. {1} kont nie miało adresu e-mail i zostało pominiętych.
pt_br: {0} destinatário(s) adicionado(s). {1} conta(s) não tinha(m) endereço de e-mail e foram ignoradas.
ru: Добавлено получателей: {0}. Пропущено учётных записей без адреса электронной почты: {1}.
sv: {0} mottagare tillagda. {1} konto(n) saknade e-postadress och hoppades över.
tr: {0} alıcı eklendi. {1} hesabın e-posta adresi yoktu ve atlandı.
uk: Додано {0} отримувачів. {1} облікових записів не мали поштової адреси, і їх пропущено.
zh_hans: 已添加 {0} 个收件人。有 {1} 个账户没有电子邮件地址，已被跳过。

source: {0} record host name
cs: Název hostitele záznamu {0}
da: Værtsnavn for {0}-post
de: Hostname des {0}-Eintrags
es: nombre de host del registro {0}
fi: {0}-tietueen konenimi
fr: nom d'hôte de l'enregistrement {0}
it: Nome host del record {0}
ja: {0} レコードのホスト名
nb: Vertsnavn for {0}-oppføring
nl: hostnaam van het {0}-record
pl: Nazwa hosta rekordu {0}
pt_br: Nome de host do registro {0}
ru: Имя узла записи {0}
sv: {0}-postens värdnamn
tr: {0} kaydı ana bilgisayar adı
uk: Ім’я вузла запису {0}
zh_hans: {0} 记录主机名

source: {0} record value
cs: Hodnota záznamu {0}
da: Værdi for {0}-post
de: Wert des {0}-Eintrags
es: valor del registro {0}
fi: {0}-tietueen arvo
fr: valeur de l'enregistrement {0}
it: Valore del record {0}
ja: {0} レコードの値
nb: Verdi for {0}-oppføring
nl: waarde van het {0}-record
pl: Wartość rekordu {0}
pt_br: Valor do registro {0}
ru: Значение записи {0}
sv: {0}-postens värde
tr: {0} kaydı değeri
uk: Значення запису {0}
zh_hans: {0} 记录值

source: {0} records beginning "v=DMARC1" exist at {1}. Receivers treat multiple DMARC records as no policy at all - remove all but one.
cs: Na {1} existuje {0} záznamů začínajících „v=DMARC1“. Příjemci považují více DMARC záznamů za žádnou politiku – odstraňte všechny kromě jednoho.
da: Der findes {0} poster, der begynder med "v=DMARC1", på {1}. Modtagere behandler flere DMARC-poster som slet ingen politik - fjern alle på nær én.
de: Unter {1} existieren {0} Einträge, die mit „v=DMARC1" beginnen. Empfänger behandeln mehrere DMARC-Einträge als überhaupt keine Richtlinie - entfernen Sie alle bis auf einen.
es: Existen {0} registros que empiezan por "v=DMARC1" en {1}. Los destinatarios tratan varios registros DMARC como si no hubiera ninguna política - deje solo uno.
fi: {0} "v=DMARC1"-alkuista tietuetta on olemassa kohteessa {1}. Vastaanottajat käsittelevät useita DMARC-tietueita kuin käytäntöä ei olisi lainkaan - poista kaikki paitsi yksi.
fr: {0} enregistrements commençant par « v=DMARC1 » existent à {1}. Les destinataires traitent plusieurs enregistrements DMARC comme l'absence totale de politique - supprimez-les tous sauf un.
it: Esistono {0} record che iniziano con "v=DMARC1" su {1}. I server riceventi trattano più record DMARC come assenza totale di criterio: eliminane tutti tranne uno.
ja: {1} には "v=DMARC1" で始まるレコードが {0} 件あります。受信側は複数の DMARC レコードをポリシーなしとして扱うため、1 つを残してすべて削除してください。
nb: Det finnes {0} oppføringer som begynner med "v=DMARC1" på {1}. Mottakere behandler flere DMARC-oppføringer som ingen policy i det hele tatt - fjern alle unntatt én.
nl: Op {1} bestaan {0} records die met "v=DMARC1" beginnen. Ontvangers behandelen meerdere DMARC-records als helemaal geen beleid - verwijder ze op één na.
pl: Pod adresem {1} istnieje {0} rekordów zaczynających się od „v=DMARC1”. Odbiorcy traktują wiele rekordów DMARC jak całkowity brak polityki - należy zostawić tylko jeden.
pt_br: Existem {0} registros começando com "v=DMARC1" em {1}. Os servidores receptores tratam vários registros DMARC como nenhuma política - remova todos menos um.
ru: По адресу {1} существует {0} записей, начинающихся с «v=DMARC1». Получатели считают несколько записей DMARC полным отсутствием политики — оставьте только одну.
sv: {0} poster som börjar med "v=DMARC1" finns på {1}. Mottagare behandlar flera DMARC-poster som ingen policy alls - ta bort alla utom en.
tr: {1} konumunda "v=DMARC1" ile başlayan {0} kayıt var. Alıcılar birden çok DMARC kaydını hiç ilke yokmuş gibi değerlendirir - biri dışında hepsini kaldırın.
uk: За адресою {1} існує {0} записів, що починаються з "v=DMARC1". Отримувачі вважають кілька записів DMARC відсутністю політики взагалі — вилучіть усі, крім одного.
zh_hans: 在 {1} 存在 {0} 条以 "v=DMARC1" 开头的记录。接收方会把多条 DMARC 记录视同完全没有策略 - 请只保留一条，删掉其余的。

source: {0} records beginning "v=spf1" exist at {1}. RFC 7208 makes that a permanent SPF error at every receiver - worse than no record. Merge them into one.
cs: Na {1} existuje {0} záznamů začínajících „v=spf1“. Podle RFC 7208 je to u každého příjemce trvalá chyba SPF – horší než žádný záznam. Slučte je do jednoho.
da: Der findes {0} poster, der begynder med "v=spf1", på {1}. RFC 7208 gør det til en permanent SPF-fejl hos hver modtager - værre end ingen post. Flet dem sammen til én.
de: Unter {1} existieren {0} Einträge, die mit „v=spf1" beginnen. RFC 7208 macht das bei jedem Empfänger zu einem dauerhaften SPF-Fehler - schlimmer als gar kein Eintrag. Führen Sie sie zu einem einzigen zusammen.
es: Existen {0} registros que empiezan por "v=spf1" en {1}. El RFC 7208 lo convierte en un error SPF permanente en todos los destinatarios - peor que no tener ningún registro. Fusiónelos en uno solo.
fi: {0} "v=spf1"-alkuista tietuetta on olemassa kohteessa {1}. RFC 7208 tekee siitä pysyvän SPF-virheen jokaisella vastaanottajalla - huonompi kuin ei tietuetta. Yhdistä ne yhdeksi.
fr: {0} enregistrements commençant par « v=spf1 » existent à {1}. La RFC 7208 en fait une erreur SPF permanente chez chaque destinataire - pire que pas d'enregistrement. Fusionnez-les en un seul.
it: Esistono {0} record che iniziano con "v=spf1" su {1}. La RFC 7208 rende questo un errore SPF permanente presso ogni ricevente - peggio che nessun record. Uniscili in uno solo.
ja: {1} には "v=spf1" で始まるレコードが {0} 件あります。RFC 7208 では、これはすべての受信側で恒久的な SPF エラーになります。レコードがないより悪い状態です。1 つにまとめてください。
nb: Det finnes {0} oppføringer som begynner med "v=spf1" på {1}. RFC 7208 gjør det til en permanent SPF-feil hos hver mottaker - verre enn ingen oppføring. Slå dem sammen til én.
nl: Op {1} bestaan {0} records die met "v=spf1" beginnen. RFC 7208 maakt daar bij elke ontvanger een permanente SPF-fout van - erger dan geen record. Voeg ze samen tot één.
pl: Pod adresem {1} istnieje {0} rekordów zaczynających się od „v=spf1”. RFC 7208 czyni z tego trwały błąd SPF u każdego odbiorcy - gorszy niż brak rekordu. Należy scalić je w jeden.
pt_br: Existem {0} registros começando com "v=spf1" em {1}. A RFC 7208 torna isso um erro permanente de SPF em todo servidor receptor - pior que nenhum registro. Junte-os em um só.
ru: По адресу {1} существует {0} записей, начинающихся с «v=spf1». По RFC 7208 это постоянная ошибка SPF у каждого получателя — хуже, чем полное отсутствие записи. Объедините их в одну.
sv: {0} poster som börjar med "v=spf1" finns på {1}. RFC 7208 gör det till ett permanent SPF-fel hos varje mottagare - värre än ingen post. Slå ihop dem till en.
tr: {1} konumunda "v=spf1" ile başlayan {0} kayıt var. RFC 7208 bunu her alıcıda kalıcı bir SPF hatası yapar - hiç kayıt olmamasından daha kötü. Bunları tek bir kayıtta birleştirin.
uk: За адресою {1} існує {0} записів, що починаються з "v=spf1". За RFC 7208 це постійна помилка SPF у кожного отримувача — гірше, ніж відсутність запису. Об’єднайте їх в один.
zh_hans: 在 {1} 存在 {0} 条以 "v=spf1" 开头的记录。RFC 7208 规定这在每一个接收方那里都是永久性 SPF 错误 - 比没有记录还糟。请把它们合并成一条。

source: {0} result
cs: {0} výsledek
da: {0} resultat
de: {0} Ergebnis
es: Resultado de {0}
fi: {0} tulos
fr: {0} résultat
it: {0} risultato
ja: {0} 件の結果
nb: {0} resultat
nl: {0} resultaat
pl: {0} wynik
pt_br: {0} resultado
ru: Результатов: {0}
sv: Resultat av {0}
tr: {0} sonuç
uk: {0} результат
zh_hans: {0} 条结果

source: {0} row(s) need reading before you apply - a skipped entry is a mailbox somebody expects and will not get, and a disabled one is a mailbox being taken away.
cs: {0} řádků je třeba přečíst, než použijete – přeskočená položka je poštovní schránka, kterou někdo očekává a nedostane, a zakázaná je poštovní schránka, která se někomu odebírá.
da: {0} række(r) skal læses, før du anvender - en oversprunget post er en postkasse, nogen forventer og ikke får, og en deaktiveret er en postkasse, der bliver taget fra nogen.
de: {0} Zeile(n) müssen gelesen werden, bevor Sie anwenden - ein übersprungener Eintrag ist ein Postfach, das jemand erwartet und nicht bekommt, und ein deaktivierter ist ein Postfach, das weggenommen wird.
es: {0} fila(s) necesitan leerse antes de aplicar - una entrada omitida es un buzón que alguien espera y no tendrá, y una desactivada es un buzón que se retira.
fi: {0} riviä on luettava ennen käyttöönottoa - ohitettu merkintä on postilaatikko, jota joku odottaa eikä saa, ja käytöstä poistettu on postilaatikko, joka otetaan pois.
fr: {0} ligne(s) sont à lire avant d'appliquer - une entrée ignorée est une boîte que quelqu'un attend et n'aura pas, et une entrée désactivée est une boîte qu'on retire.
it: {0} righe vanno lette prima di applicare: una voce saltata è una casella che qualcuno si aspetta e non riceverà, e una disattivata è una casella che viene tolta.
ja: 適用する前に読むべき行が {0} 件あります。スキップされたエントリは、誰かが期待しているのに手に入らないメールボックスであり、無効にされたエントリは取り上げられるメールボックスです。
nb: {0} rad(er) må leses før du bruker endringene - en overhoppet oppføring er en postboks noen forventer og ikke får, og en deaktivert er en postboks som tas bort.
nl: {0} rij(en) moeten worden gelezen voordat u toepast - een overgeslagen vermelding is een postvak dat iemand verwacht en niet zal krijgen, en een uitgeschakelde is een postvak dat wordt afgenomen.
pl: {0} wierszy wymaga przeczytania przed zastosowaniem zmian - pominięty wpis to skrzynka pocztowa, której ktoś oczekuje, a jej nie dostanie, natomiast wpis wyłączony to skrzynka pocztowa komuś odbierana.
pt_br: {0} linha(s) precisam ser lidas antes de você aplicar - uma entrada ignorada é uma caixa que alguém espera e não vai receber, e uma desativada é uma caixa sendo retirada.
ru: Перед применением нужно прочитать строк: {0} — пропущенная запись означает почтовый ящик, которого кто-то ждёт и не получит, а отключённая — почтовый ящик, который отбирают.
sv: {0} rad(er) behöver läsas innan du tillämpar - en överhoppad post är en brevlåda någon förväntar sig och inte får, och en inaktiverad är en brevlåda som tas bort.
tr: Uygulamadan önce {0} satırın okunması gerekiyor - atlanan bir girdi, birinin beklediği ve alamayacağı bir posta kutusudur; devre dışı bırakılan biri ise elinden alınan bir posta kutusudur.
uk: {0} рядків потрібно прочитати перед застосуванням — пропущений запис означає поштову скриньку, на яку хтось розраховує й не отримає, а вимкнений — поштову скриньку, яку забирають.
zh_hans: 在您应用之前有 {0} 行需要先读一读 - 被跳过的条目意味着有人期待的邮箱不会出现，而被禁用的条目意味着一个邮箱正在被收回。

source: {0} rule(s), evaluated top to bottom.
cs: {0} pravidel, vyhodnocovaných shora dolů.
da: {0} regel/regler, evalueret fra top til bund.
de: {0} Regel(n), von oben nach unten ausgewertet.
es: {0} regla(s), evaluadas de arriba abajo.
fi: {0} sääntöä, arvioidaan ylhäältä alas.
fr: {0} règle(s), évaluées de haut en bas.
it: {0} regole, valutate dall'alto verso il basso.
ja: {0} 件のルール。上から順に評価されます。
nb: {0} regel/regler, evaluert fra topp til bunn.
nl: {0} regel(s), van boven naar beneden geëvalueerd.
pl: {0} reguł, przetwarzanych od góry do dołu.
pt_br: {0} regra(s), avaliadas de cima para baixo.
ru: Правил: {0}, обрабатываются сверху вниз.
sv: {0} regel/regler, utvärderade uppifrån och ned.
tr: {0} kural, yukarıdan aşağıya değerlendirilir.
uk: {0} правил, оцінюються згори донизу.
zh_hans: {0} 条规则，自上而下依次求值。

source: {0} samples copied to the clipboard.
cs: {0} vzorků zkopírováno do schránky.
da: {0} målinger kopieret til udklipsholderen.
de: {0} Messwerte in die Zwischenablage kopiert.
es: {0} muestras copiadas al portapapeles.
fi: {0} näytettä kopioitu leikepöydälle.
fr: {0} échantillons copiés dans le presse-papiers.
it: {0} campioni copiati negli appunti.
ja: {0} 件のサンプルをクリップボードにコピーしました。
nb: {0} eksempler kopiert til utklippstavlen.
nl: {0} meetpunten naar het klembord gekopieerd.
pl: Skopiowano {0} próbek do schowka.
pt_br: {0} amostras copiadas para a área de transferência.
ru: Скопировано образцов в буфер обмена: {0}.
sv: {0} stickprov kopierade till urklipp.
tr: {0} örnek panoya kopyalandı.
uk: {0} зразків скопійовано до буфера обміну.
zh_hans: 已把 {0} 个样本复制到剪贴板。

source: {0} samples.
cs: {0} vzorků.
da: {0} målinger.
de: {0} Messwerte.
es: {0} muestras.
fi: {0} näytettä.
fr: {0} échantillons.
it: {0} campioni.
ja: {0} 件のサンプル。
nb: {0} eksempler.
nl: {0} meetpunten.
pl: {0} próbek.
pt_br: {0} amostras.
ru: Образцов: {0}.
tr: {0} örnek.
uk: {0} зразків.
zh_hans: {0} 个样本。
