Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: 1. Scan this QR code with an authenticator app (Microsoft Authenticator, Google Authenticator, Authy, 1Password…).
cs: 1. Naskenujte tento QR kód ověřovací aplikací (Microsoft Authenticator, Google Authenticator, Authy, 1Password…).
da: 1. Scan denne QR-kode med en godkendelsesapp (Microsoft Authenticator, Google Authenticator, Authy, 1Password…).
de: 1. Scannen Sie diesen QR-Code mit einer Authenticator-App (Microsoft Authenticator, Google Authenticator, Authy, 1Password…).
es: 1. Escanee este código QR con una aplicación de autenticación (Microsoft Authenticator, Google Authenticator, Authy, 1Password…).
fi: 1. Lue tämä QR-koodi todennussovelluksella (Microsoft Authenticator, Google Authenticator, Authy, 1Password…).
fr: 1. Scannez ce code QR avec une application d'authentification (Microsoft Authenticator, Google Authenticator, Authy, 1Password…).
it: 1. Scansiona questo codice QR con un'app di autenticazione (Microsoft Authenticator, Google Authenticator, Authy, 1Password…).
ja: 1. 認証アプリ (Microsoft Authenticator、Google Authenticator、Authy、1Password…) でこの QR コードを読み取ります。
nb: 1. Skann denne QR-koden med en autentiseringsapp (Microsoft Authenticator, Google Authenticator, Authy, 1Password…).
nl: 1. Scan deze QR-code met een authenticator-app (Microsoft Authenticator, Google Authenticator, Authy, 1Password…).
pl: 1. Zeskanuj ten kod QR aplikacją uwierzytelniającą (Microsoft Authenticator, Google Authenticator, Authy, 1Password…).
pt_br: 1. Escaneie este código QR com um aplicativo autenticador (Microsoft Authenticator, Google Authenticator, Authy, 1Password…).
ru: 1. Отсканируйте этот QR-код приложением-аутентификатором (Microsoft Authenticator, Google Authenticator, Authy, 1Password…).
sv: 1. Skanna den här QR-koden med en autentiseringsapp (Microsoft Authenticator, Google Authenticator, Authy, 1Password…).
tr: 1. Bu QR kodunu bir kimlik doğrulayıcı uygulamayla (Microsoft Authenticator, Google Authenticator, Authy, 1Password…) tarayın.
uk: 1. Відскануйте цей QR-код програмою автентифікації (Microsoft Authenticator, Google Authenticator, Authy, 1Password…).
zh_hans: 1. 用身份验证器应用（Microsoft Authenticator、Google Authenticator、Authy、1Password…）扫描此二维码。

# 1. Currently signing with selector &quot;{0}&quot;
source: 1. Currently signing with selector "{0}"
cs: 1. Aktuálně se podepisuje selektorem „{0}“
da: 1. Signerer i øjeblikket med selector "{0}"
de: 1. Derzeit wird mit Selektor „{0}" signiert
es: 1. Firmando actualmente con el selector "{0}"
fi: 1. Allekirjoitetaan tällä hetkellä valitsimella "{0}"
fr: 1. Signature en cours avec le sélecteur « {0} »
it: 1. Attualmente si firma con il selettore "{0}"
ja: 1. 現在はセレクター「{0}」で署名しています
nb: 1. Signerer for øyeblikket med selektoren «{0}»
nl: 1. Ondertekent momenteel met selector "{0}"
pl: 1. Obecnie podpisywanie selektorem „{0}”
pt_br: 1. Assinando atualmente com o seletor "{0}"
ru: 1. Сейчас подпись выполняется селектором «{0}»
sv: 1. Signerar för närvarande med selektorn "{0}"
tr: 1. Şu anda "{0}" seçicisiyle imzalanıyor
uk: 1. Зараз підписування виконується селектором «{0}»
zh_hans: 1. 当前使用选择器 "{0}" 签名

source: 1. No signing selector is configured yet.
cs: 1. Zatím není nakonfigurován žádný podpisový selektor.
da: 1. Der er endnu ikke konfigureret nogen selector til signering.
de: 1. Es ist noch kein Signaturselektor konfiguriert.
es: 1. Aún no hay ningún selector de firma configurado.
fi: 1. Allekirjoitusvalitsinta ei ole vielä määritetty.
fr: 1. Aucun sélecteur de signature n'est encore configuré.
it: 1. Nessun selettore di firma è ancora configurato.
ja: 1. 署名用のセレクターはまだ設定されていません。
nb: 1. Ingen signeringsselektor er konfigurert ennå.
nl: 1. Er is nog geen ondertekeningsselector geconfigureerd.
pl: 1. Nie skonfigurowano jeszcze żadnego selektora podpisywania.
pt_br: 1. Nenhum seletor de assinatura está configurado ainda.
ru: 1. Селектор подписи ещё не настроен.
sv: 1. Ingen signeringsselektor är konfigurerad ännu.
tr: 1. Henüz bir imzalama seçicisi yapılandırılmamış.
uk: 1. Селектор підписування ще не налаштовано.
zh_hans: 1. 尚未配置任何签名选择器。

source: 12+ characters
cs: 12+ znaků
da: 12+ tegn
de: Mindestens 12 Zeichen
es: 12 caracteres o más
fi: vähintään 12 merkkiä
fr: 12 caractères ou plus
it: 12 o più caratteri
ja: 12 文字以上
nb: 12+ tegn
nl: 12+ tekens
pl: 12+ znaków
pt_br: 12+ caracteres
ru: 12+ символов
tr: 12+ karakter
uk: 12+ символів
zh_hans: 12 个及以上字符

source: 16 holds at 15 minutes is about four hours. 0 means never queue unscanned mail at all - tell the sender immediately. A held message is delivered as soon as any scanner answers; the count is kept in memory, so a service restart gives a held message a fresh budget.
cs: 16 pozdržení po 15 minutách jsou přibližně čtyři hodiny. 0 znamená nezařazovat nezkontrolovanou poštu do fronty vůbec – odesílateli se to sdělí okamžitě. Pozdržená zpráva je doručena, jakmile odpoví kterýkoli skener; počet je uložen v paměti, takže restart služby dá pozdržené zprávě nový rozpočet.
da: 16 tilbageholdelser à 15 minutter er cirka fire timer. 0 betyder, at uscannet post aldrig sættes i kø – afsenderen får besked med det samme. En tilbageholdt meddelelse leveres, så snart en scanner svarer; tællingen holdes i hukommelsen, så en genstart af tjenesten giver en tilbageholdt meddelelse et nyt budget.
de: 16 Haltezeiten zu je 15 Minuten sind etwa vier Stunden. 0 bedeutet, ungescannte Mail gar nicht in die Warteschlange zu stellen - dem Absender sofort Bescheid zu geben. Eine zurückgehaltene Nachricht wird zugestellt, sobald irgendein Scanner antwortet; der Zähler wird im Speicher gehalten, ein Neustart des Dienstes gibt einer zurückgehaltenen Nachricht also ein neues Budget.
es: 16 retenciones de 15 minutos son unas cuatro horas. 0 significa no encolar nunca correo sin analizar - decírselo al remitente de inmediato. Un mensaje retenido se entrega en cuanto responde cualquier analizador; el recuento se guarda en memoria, así que un reinicio del servicio da a un mensaje retenido un presupuesto nuevo.
fi: 16 pidätystä 15 minuutin välein on noin neljä tuntia. 0 tarkoittaa, ettei tarkistamatonta postia jonoteta koskaan – lähettäjälle kerrotaan heti. Pidätetty viesti toimitetaan heti kun jokin tarkistin vastaa; laskuria pidetään muistissa, joten palvelun uudelleenkäynnistys antaa pidätetylle viestille uuden kiintiön.
fr: 16 retenues à 15 minutes font environ quatre heures. 0 signifie ne jamais mettre en file le courrier non analysé - le dire tout de suite à l'expéditeur. Un message retenu est livré dès qu'un analyseur quelconque répond ; le compte est gardé en mémoire, un redémarrage du service donne donc un nouveau budget à un message retenu.
it: 16 attese da 15 minuti sono circa quattro ore. 0 significa non accodare mai posta non scansionata - dirlo subito al mittente. Un messaggio trattenuto viene consegnato non appena un qualsiasi scanner risponde; il conteggio è tenuto in memoria, quindi un riavvio del servizio dà a un messaggio trattenuto un nuovo budget.
ja: 15 分間隔で 16 回保留すると約 4 時間になります。0 は、スキャンされていないメールをキューにまったく入れず、送信者に直ちに通知することを意味します。保留されたメッセージは、いずれかのスキャナーが応答した時点で配信されます。回数はメモリ上に保持されるため、サービスを再起動すると、保留中のメッセージには新たな回数の枠が与えられます。
nb: 16 tilbakeholdinger på 15 minutter hver er omtrent fire timer. 0 betyr aldri å legge uskannet e-post i kø i det hele tatt - si fra til avsenderen med én gang. En tilbakeholdt melding leveres så snart en skanner svarer; tellingen holdes i minnet, så en omstart av tjenesten gir en tilbakeholdt melding et friskt budsjett.
nl: 16 keer vasthouden van 15 minuten is ongeveer vier uur. 0 betekent ongescande mail nooit in de wachtrij zetten - de afzender meteen inlichten. Een vastgehouden bericht wordt bezorgd zodra een scanner antwoordt; de telling wordt in het geheugen bewaard, dus een herstart van de service geeft een vastgehouden bericht een nieuw budget.
pl: 16 wstrzymań po 15 minut to około czterech godzin. 0 oznacza, że poczta nieprzeskanowana nigdy nie trafia do kolejki - nadawca jest informowany natychmiast. Wstrzymana wiadomość jest dostarczana, gdy tylko odpowie którykolwiek skaner; licznik jest przechowywany w pamięci, więc ponowne uruchomienie usługi daje wstrzymanej wiadomości świeży budżet.
pt_br: 16 retenções de 15 minutos são cerca de quatro horas. 0 significa nunca enfileirar e-mails não verificados - avisar o remetente imediatamente. Uma mensagem retida é entregue assim que qualquer verificador responde; a contagem é mantida em memória, então um reinício do serviço dá a uma mensagem retida um orçamento novo.
ru: 16 задержек по 15 минут — это около четырёх часов. 0 означает, что непроверенная почта не ставится в очередь вовсе: отправителю сообщают об этом сразу. Задержанное сообщение доставляется, как только ответит любой сканер; счётчик хранится в памяти, поэтому после перезапуска службы у задержанного сообщения появляется новый запас.
sv: 16 kvarhållanden om 15 minuter är ungefär fyra timmar. 0 betyder att oskannad post aldrig köas alls - meddela avsändaren omedelbart. Ett kvarhållet meddelande levereras så snart någon skanner svarar; räkningen hålls i minnet, så en omstart av tjänsten ger ett kvarhållet meddelande en ny budget.
tr: 15 dakikalık 16 bekletme yaklaşık dört saat eder. 0, taranmamış postanın hiçbir zaman kuyruğa alınmaması demektir - gönderene hemen bildirilir. Bekletilen bir ileti, herhangi bir tarayıcı yanıt verir vermez teslim edilir; sayı bellekte tutulduğundan hizmetin yeniden başlatılması bekletilen bir iletiye yeni bir bütçe verir.
uk: 16 утримань по 15 хвилин — це приблизно чотири години. 0 означає взагалі ніколи не ставити неперевірену пошту в чергу, а одразу повідомляти відправника. Утримане повідомлення доставляється, щойно відповість будь-який сканер; лічильник зберігається в пам’яті, тому після перезапуску служби утримане повідомлення отримує новий ліміт.
zh_hans: 按每次 15 分钟计算，暂挂 16 次约为四小时。0 表示完全不把未扫描的邮件排队 - 立即告知发件人。只要有任何扫描器给出答复，被暂挂的邮件就会立即投递；计数保存在内存中，因此重启服务后，被暂挂的邮件会重新获得完整的额度。

source: 2. Or enter the setup key shown below by hand.
cs: 2. Nebo zadejte ručně klíč pro nastavení zobrazený níže.
da: 2. Eller indtast opsætningsnøglen nedenfor manuelt.
de: 2. Oder geben Sie den unten angezeigten Einrichtungsschlüssel von Hand ein.
es: 2. O escriba a mano la clave de configuración que se muestra abajo.
fi: 2. Tai syötä alla näkyvä asetusavain käsin.
fr: 2. Ou saisissez à la main la clé de configuration affichée ci-dessous.
it: 2. Oppure inserisci a mano la chiave di configurazione mostrata qui sotto.
ja: 2. または、下に表示されているセットアップ キーを手で入力します。
nb: 2. Eller skriv inn oppsettsnøkkelen nedenfor for hånd.
nl: 2. Of voer de hieronder getoonde instelsleutel handmatig in.
pl: 2. Albo wpisz ręcznie klucz konfiguracyjny pokazany poniżej.
pt_br: 2. Ou digite manualmente a chave de configuração mostrada abaixo.
ru: 2. Либо введите показанный ниже ключ настройки вручную.
sv: 2. Eller ange inställningsnyckeln nedan för hand.
tr: 2. Ya da aşağıda gösterilen kurulum anahtarını elle girin.
uk: 2. Або введіть ключ налаштування, показаний нижче, вручну.
zh_hans: 2. 或者手动输入下面显示的设置密钥。

# 2. A rotation is staged: selector &quot;{0}&quot;, key file {1}.
source: 2. A rotation is staged: selector "{0}", key file {1}.
cs: 2. Je připravena rotace: selektor „{0}“, soubor klíče {1}.
da: 2. En rotation er klargjort: selector "{0}", nøglefil {1}.
de: 2. Eine Rotation ist bereitgestellt: Selektor „{0}", Schlüsseldatei {1}.
es: 2. Hay una rotación preparada: selector "{0}", archivo de clave {1}.
fi: 2. Vaihto on valmisteltu: valitsin "{0}", avaintiedosto {1}.
fr: 2. Une rotation est préparée : sélecteur « {0} », fichier de clé {1}.
it: 2. Una rotazione è predisposta: selettore "{0}", file della chiave {1}.
ja: 2. ローテーションが準備されています: セレクター「{0}」、鍵ファイル {1}。
nb: 2. En rotasjon er klargjort: selektor «{0}», nøkkelfil {1}.
nl: 2. Een rotatie is klaargezet: selector "{0}", sleutelbestand {1}.
pl: 2. Przygotowano rotację: selektor „{0}”, plik klucza {1}.
pt_br: 2. Uma rotação está preparada: seletor "{0}", arquivo de chave {1}.
ru: 2. Подготовлена ротация: селектор «{0}», файл ключа {1}.
sv: 2. En rotation är förberedd: selektor "{0}", nyckelfil {1}.
tr: 2. Bir döndürme hazırlanmış: seçici "{0}", anahtar dosyası {1}.
uk: 2. Підготовлено ротацію: селектор «{0}», файл ключа {1}.
zh_hans: 2. 已暂存一次轮换：选择器 "{0}"，密钥文件 {1}。

source: 2. Stage a new key pair under a new selector name:
cs: 2. Připravte nový pár klíčů pod novým názvem selektoru:
da: 2. Klargør et nyt nøglepar under et nyt selector-navn:
de: 2. Ein neues Schlüsselpaar unter einem neuen Selektornamen bereitstellen:
es: 2. Preparar un nuevo par de claves con un nuevo nombre de selector:
fi: 2. Valmistele uusi avainpari uudella valitsimen nimellä:
fr: 2. Préparer une nouvelle paire de clés sous un nouveau nom de sélecteur :
it: 2. Predisponi una nuova coppia di chiavi con un nuovo nome di selettore:
ja: 2. 新しいセレクター名で新しい鍵ペアを準備します:
nb: 2. Klargjør et nytt nøkkelpar under et nytt selektornavn:
nl: 2. Zet een nieuw sleutelpaar klaar onder een nieuwe selectornaam:
pl: 2. Przygotuj nową parę kluczy pod nową nazwą selektora:
pt_br: 2. Preparar um novo par de chaves com um novo nome de seletor:
ru: 2. Подготовьте новую пару ключей под новым именем селектора:
sv: 2. Förbered ett nytt nyckelpar under ett nytt selektornamn:
tr: 2. Yeni bir seçici adı altında yeni bir anahtar çifti hazırlayın:
uk: 2. Підготуйте нову пару ключів під новим іменем селектора:
zh_hans: 2. 以新的选择器名称暂存一个新的密钥对：

source: 24 hours
cs: 24 hodin
da: 24 timer
de: 24 Stunden
es: 24 horas
fi: 24 tuntia
fr: 24 heures
it: 24 ore
ja: 24 時間
nb: 24 timer
nl: 24 uur
pl: 24 godziny
pt_br: 24 horas
ru: 24 часа
sv: 24 timmar
tr: 24 saat
uk: 24 години
zh_hans: 24 小时

source: 3. Publish this DNS TXT record at your DNS provider. Host/Name:
cs: 3. Publikujte tento DNS TXT záznam u svého poskytovatele DNS. Hostitel/název:
da: 3. Offentliggør denne DNS TXT-post hos din DNS-udbyder. Vært/navn:
de: 3. Veröffentlichen Sie diesen DNS-TXT-Eintrag bei Ihrem DNS-Anbieter. Host/Name:
es: 3. Publique este registro DNS TXT en su proveedor de DNS. Host/Nombre:
fi: 3. Julkaise tämä DNS TXT -tietue DNS-palveluntarjoajallasi. Isäntä/Nimi:
fr: 3. Publiez cet enregistrement DNS TXT chez votre fournisseur DNS. Hôte/Nom :
it: 3. Pubblica questo record DNS TXT presso il tuo provider DNS. Host/Nome:
ja: 3. この DNS TXT レコードを DNS プロバイダーで公開します。ホスト/名前:
nb: 3. Publiser denne DNS TXT-oppføringen hos DNS-leverandøren din. Vert/Navn:
nl: 3. Publiceer dit DNS-TXT-record bij uw DNS-provider. Host/Naam:
pl: 3. Opublikuj ten rekord DNS TXT u swojego operatora DNS. Host/Nazwa:
pt_br: 3. Publique este registro DNS TXT no seu provedor de DNS. Host/Nome:
ru: 3. Опубликуйте эту запись TXT у своего поставщика DNS. Узел/имя:
sv: 3. Publicera den här DNS TXT-posten hos din DNS-leverantör. Värd/Namn:
tr: 3. Bu DNS TXT kaydını DNS sağlayıcınızda yayımlayın. Ana bilgisayar/Ad:
uk: 3. Опублікуйте цей DNS TXT-запис у свого DNS-провайдера. Вузол/Ім’я:
zh_hans: 3. 在您的 DNS 提供商处发布此 DNS TXT 记录。主机/名称：

source: 30 days
cs: 30 dní
da: 30 dage
de: 30 Tage
es: 30 días
fi: 30 päivää
fr: 30 jours
it: 30 giorni
ja: 30 日
nb: 30 dager
nl: 30 dagen
pl: 30 dni
pt_br: 30 dias
ru: 30 дней
sv: 30 dagar
tr: 30 gün
uk: 30 днів
zh_hans: 30 天

source: 4. Check that the record is visible in DNS:
cs: 4. Ověřte, že je záznam viditelný v DNS:
da: 4. Kontrollér, at posten er synlig i DNS:
de: 4. Prüfen Sie, ob der Eintrag im DNS sichtbar ist:
es: 4. Compruebe que el registro es visible en el DNS:
fi: 4. Tarkista, että tietue näkyy DNS:ssä:
fr: 4. Vérifiez que l'enregistrement est visible dans le DNS :
it: 4. Verifica che il record sia visibile nel DNS:
ja: 4. レコードが DNS で参照できることを確認します:
nb: 4. Kontroller at oppføringen er synlig i DNS:
nl: 4. Controleer of het record zichtbaar is in DNS:
pl: 4. Sprawdź, czy rekord jest widoczny w DNS:
pt_br: 4. Verifique se o registro está visível no DNS:
ru: 4. Проверьте, что запись видна в DNS:
sv: 4. Kontrollera att posten syns i DNS:
tr: 4. Kaydın DNS'te görünür olduğunu denetleyin:
uk: 4. Перевірте, що запис видно в DNS:
zh_hans: 4. 检查该记录在 DNS 中是否可见：

source: 451 4.3.1 replies
cs: odpovědi 451 4.3.1
da: 451 4.3.1-svar
de: Antworten mit 451 4.3.1
es: Respuestas 451 4.3.1
fi: 451 4.3.1 -vastaukset
fr: Réponses 451 4.3.1
it: Risposte 451 4.3.1
ja: 451 4.3.1 応答
nb: 451 4.3.1-svar
nl: 451 4.3.1-antwoorden
pl: odpowiedzi 451 4.3.1
pt_br: Respostas 451 4.3.1
ru: ответы 451 4.3.1
sv: 451 4.3.1-svar
tr: 451 4.3.1 yanıtları
uk: відповіді 451 4.3.1
zh_hans: 451 4.3.1 应答

source: 5. Promote the staged key to become the signing key:
cs: 5. Povyšte připravený klíč na podpisový:
da: 5. Forfrem den klargjorte nøgle til at blive signeringsnøglen:
de: 5. Den bereitgestellten Schlüssel zum Signaturschlüssel befördern:
es: 5. Promover la clave preparada para que sea la clave de firma:
fi: 5. Ota valmisteltu avain käyttöön allekirjoitusavaimena:
fr: 5. Promouvoir la clé préparée pour qu'elle devienne la clé de signature :
it: 5. Promuovi la chiave predisposta a chiave di firma:
ja: 5. 準備中の鍵を昇格させて署名鍵にします:
nb: 5. Forfremm den klargjorte nøkkelen til å bli signeringsnøkkelen:
nl: 5. Promoveer de klaargezette sleutel tot ondertekeningssleutel:
pl: 5. Promuj przygotowany klucz na klucz podpisujący:
pt_br: 5. Promover a chave preparada para se tornar a chave de assinatura:
ru: 5. Повысьте подготовленный ключ до ключа подписи:
sv: 5. Befordra den förberedda nyckeln till signeringsnyckel:
tr: 5. Hazırlanan anahtarı imzalama anahtarı olacak şekilde yükseltin:
uk: 5. Зробіть підготовлений ключ ключем підписування:
zh_hans: 5. 把暂存的密钥提升为签名密钥：

source: 7 days
cs: 7 dní
da: 7 dage
de: 7 Tage
es: 7 días
fi: 7 päivää
fr: 7 jours
it: 7 giorni
ja: 7 日
nb: 7 dager
nl: 7 dagen
pl: 7 dni
pt_br: 7 dias
ru: 7 дней
sv: 7 dagar
tr: 7 gün
uk: 7 днів
zh_hans: 7 天

source: ; Install update applies it
cs: ; použije ji akce Nainstalovat aktualizaci
da: ; Installér opdatering anvender den
de: ; „Update installieren" wendet es an
es: ; "Instalar actualización" la aplica
fi: ; Asenna päivitys ottaa sen käyttöön
fr: ; « Installer la mise à jour » l'applique
it: ; "Installa aggiornamento" lo applica
ja: 。適用するには「更新プログラムのインストール」を実行します
nb: ; Installer oppdatering tar den i bruk
nl: ; "Update installeren" past het toe
pl: ; stosuje ją polecenie Zainstaluj aktualizację
pt_br: ; "Instalar atualização" a aplica
ru: ; применяется кнопкой «Установить обновление»
sv: ; Installera uppdatering tar den i bruk
tr: ; "Güncelleştirmeyi yükle" bunu uygular
uk: ; застосовує його кнопка «Установити оновлення»
zh_hans: ；“安装更新”会应用它

source: ; database folder {0}
cs: ; složka databáze {0}
da: ; databasemappe {0}
de: ; Datenbankordner {0}
es: ; carpeta de la base de datos {0}
fi: ; tietokantakansio {0}
fr: ; dossier de base de données {0}
it: ; cartella del database {0}
ja: 、データベース フォルダー {0}
nb: ; databasemappe {0}
nl: ; databasemap {0}
pl: ; folder bazy danych {0}
pt_br: ; pasta do banco de dados {0}
ru: ; папка базы данных {0}
sv: ; databasmapp {0}
tr: ; veritabanı klasörü {0}
uk: ; папка бази даних {0}
zh_hans: ；数据库文件夹 {0}

source: A CA certificate bundle file must be specified when client certificates are requested or required. Without one, Require would reject every client and Request would verify nothing.
cs: Když jsou klientské certifikáty vyžádány nebo vyžadovány, musí být zadán soubor s balíkem certifikátů CA. Bez něj by volba Vyžadovat odmítla každého klienta a volba Vyžádat by nic neověřila.
da: Der skal angives en fil med et CA-certifikatbundt, når klientcertifikater anmodes om eller kræves. Uden en sådan ville Kræv afvise enhver klient, og Anmod ville ikke verificere noget.
de: Eine CA-Zertifikatbündeldatei muss angegeben werden, wenn Client-Zertifikate angefordert oder verlangt werden. Ohne sie würde „Verlangen" jeden Client abweisen und „Anfordern" nichts prüfen.
es: Debe indicarse un archivo de paquete de certificados de CA cuando se solicitan o exigen certificados de cliente. Sin él, "Exigir" rechazaría a todos los clientes y "Solicitar" no verificaría nada.
fi: CA-varmennepaketin tiedosto on määritettävä, kun asiakasvarmenteita pyydetään tai vaaditaan. Ilman sitä Vaadi hylkäisi jokaisen asiakkaan ja Pyydä ei varmentaisi mitään.
fr: Un fichier de bundle de certificats d'AC doit être indiqué lorsque des certificats client sont demandés ou exigés. Sans lui, « Exiger » rejetterait chaque client et « Demander » ne vérifierait rien.
it: Quando i certificati client sono richiesti o obbligatori deve essere indicato un file bundle di certificati CA. Senza di esso, "Obbligatorio" rifiuterebbe ogni client e "Richiesto" non verificherebbe nulla.
ja: クライアント証明書を要求または必須にする場合は、CA 証明書バンドル ファイルを指定する必要があります。指定がないと、「必須」ではすべてのクライアントが拒否され、「要求」では何も検証されません。
nb: En fil med en CA-sertifikatpakke må angis når klientsertifikater bes om eller kreves. Uten en slik ville «Krev» avvise hver eneste klient, og «Be om» ville ikke verifisere noe.
nl: Een CA-certificaatbundelbestand moet worden opgegeven wanneer clientcertificaten worden gevraagd of vereist. Zonder zou "Vereisen" elke client afwijzen en zou "Vragen" niets verifiëren.
pl: Gdy certyfikaty klienta są żądane lub wymagane, trzeba wskazać plik pakietu certyfikatów CA. Bez niego ustawienie Wymagaj odrzucałoby każdego klienta, a Żądaj niczego by nie weryfikowało.
pt_br: Um arquivo de pacote de certificados de CA deve ser especificado quando certificados de cliente são solicitados ou exigidos. Sem ele, "Exigir" rejeitaria todos os clientes e "Solicitar" não verificaria nada.
ru: Когда клиентские сертификаты запрашиваются или требуются, необходимо указать файл набора сертификатов ЦС. Без него режим «Требовать» отклонял бы каждого клиента, а «Запрашивать» ничего бы не проверял.
sv: En fil med CA-certifikatpaket måste anges när klientcertifikat begärs eller krävs. Utan en skulle Kräv avvisa varje klient och Begär inte verifiera något.
tr: İstemci sertifikaları istendiğinde veya zorunlu kılındığında bir CA sertifika paketi dosyası belirtilmelidir. Böyle bir dosya olmadan Zorunlu her istemciyi reddeder, İste ise hiçbir şeyi doğrulamaz.
uk: Коли клієнтські сертифікати запитуються або є обов’язковими, потрібно вказати файл пакета сертифікатів ЦС. Без нього режим «Вимагати» відхиляв би кожного клієнта, а «Запитувати» не перевіряв би нічого.
zh_hans: 请求或要求客户端证书时，必须指定 CA 证书捆绑文件。没有它，“要求”会拒绝每一个客户端，而“请求”则什么也不验证。

source: A DMARC record with p=none is live at {0}.
cs: DMARC záznam s p=none je publikován na {0}.
da: En DMARC-post med p=none er aktiv på {0}.
de: Ein DMARC-Eintrag mit p=none ist unter {0} live.
es: Hay un registro DMARC con p=none activo en {0}.
fi: Osoitteessa {0} on julkaistuna DMARC-tietue, jossa p=none.
fr: Un enregistrement DMARC avec p=none est en ligne à {0}.
it: Un record DMARC con p=none è attivo su {0}.
ja: p=none の DMARC レコードが {0} に公開されています。
nb: En DMARC-oppføring med p=none er aktiv på {0}.
nl: Een DMARC-record met p=none staat live op {0}.
pl: Pod adresem {0} działa rekord DMARC z p=none.
pt_br: Um registro DMARC com p=none está ativo em {0}.
ru: По адресу {0} опубликована запись DMARC с p=none.
sv: En DMARC-post med p=none är i drift på {0}.
tr: {0} konumunda p=none içeren bir DMARC kaydı yayında.
uk: За адресою {0} діє DMARC-запис із p=none.
zh_hans: {0} 上有一条 p=none 的 DMARC 记录处于生效状态。
