Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: No TLS version is enabled, and there are listeners configured to use TLS. Not one of their handshakes can succeed until at least TLS 1.2 is switched on.
cs: Není zapnuta žádná verze TLS, a přitom jsou nastaveny listenery, které mají TLS používat. Ani jeden jejich handshake nemůže uspět, dokud se nezapne alespoň TLS 1.2.
da: Ingen TLS-version er aktiveret, og der er lyttere konfigureret til at bruge TLS. Ikke ét af deres handshakes kan lykkes, før mindst TLS 1.2 er slået til.
de: Es ist keine TLS-Version aktiviert, und es sind Listener konfiguriert, die TLS verwenden. Nicht einer ihrer Handshakes kann gelingen, bis mindestens TLS 1.2 eingeschaltet ist.
es: No hay ninguna versión de TLS activada, y hay oyentes configurados para usar TLS. Ninguna de sus negociaciones puede tener éxito hasta que se active al menos TLS 1.2.
fi: Yhtään TLS-versiota ei ole otettu käyttöön, ja kuuntelijoita on määritetty käyttämään TLS:ää. Yksikään niiden kättelyistä ei voi onnistua, ennen kuin vähintään TLS 1.2 on kytketty päälle.
fr: Aucune version de TLS n'est activée, et des écouteurs sont configurés pour utiliser TLS. Pas une seule de leurs poignées de main ne peut réussir tant qu'au moins TLS 1.2 n'est pas activé.
it: Nessuna versione di TLS è attiva, e ci sono listener configurati per usare il TLS. Nessuno dei loro handshake può riuscire finché non viene attivato almeno TLS 1.2.
ja: TLS バージョンが 1 つも有効になっていませんが、TLS を使うように設定されたリスナーがあります。少なくとも TLS 1.2 をオンにするまで、それらのハンドシェイクは 1 つも成功しません。
nb: Ingen TLS-versjon er aktivert, og det finnes lyttere konfigurert til å bruke TLS. Ikke én av håndhilsingene deres kan lykkes før minst TLS 1.2 er slått på.
nl: Er is geen TLS-versie ingeschakeld, en er zijn listeners geconfigureerd die TLS gebruiken. Geen van hun handshakes kan slagen totdat ten minste TLS 1.2 is ingeschakeld.
pl: Nie jest włączona żadna wersja TLS, a istnieją nasłuchy skonfigurowane do używania TLS. Żadne z ich uzgodnień nie może się powieść, dopóki nie zostanie włączony przynajmniej TLS 1.2.
pt_br: Nenhuma versão de TLS está ativada, e há ouvintes configurados para usar TLS. Nem um dos handshakes deles pode ter êxito até que ao menos o TLS 1.2 seja ligado.
ru: Ни одна версия TLS не включена, а прослушиватели, настроенные на использование TLS, есть. Ни одно их рукопожатие не сможет завершиться успешно, пока не будет включён хотя бы TLS 1.2.
tr: Hiçbir TLS sürümü etkin değil ve TLS kullanmak üzere yapılandırılmış dinleyiciler var. En az TLS 1.2 açılana kadar el sıkışmalarının hiçbiri başarılı olamaz.
uk: Жодну версію TLS не ввімкнено, а слухачі, налаштовані використовувати TLS, є. Жодне їхнє рукостискання не може бути успішним, доки не буде ввімкнено принаймні TLS 1.2.
zh_hans: 没有启用任何 TLS 版本，却有监听器配置为使用 TLS。在至少打开 TLS 1.2 之前，它们的握手一个也不可能成功。

source: No TLS version is enabled.
cs: Není zapnuta žádná verze TLS.
da: Ingen TLS-version er aktiveret.
de: Es ist keine TLS-Version aktiviert.
es: No hay ninguna versión de TLS activada.
fi: Yhtään TLS-versiota ei ole otettu käyttöön.
fr: Aucune version de TLS n'est activée.
it: Nessuna versione di TLS è attiva.
ja: TLS バージョンが 1 つも有効になっていません。
nb: Ingen TLS-versjon er aktivert.
nl: Er is geen TLS-versie ingeschakeld.
pl: Nie jest włączona żadna wersja TLS.
pt_br: Nenhuma versão de TLS está ativada.
ru: Ни одна версия TLS не включена.
tr: Hiçbir TLS sürümü etkin değil.
uk: Жодну версію TLS не ввімкнено.
zh_hans: 没有启用任何 TLS 版本。

source: No TLS-capable IMAP, POP3 or SMTP port has a certificate assigned, so this listener will offer plain text only - ManageSieve authenticates with the mailbox password, which would then cross the network in the clear.
cs: Žádnému portu IMAP, POP3 ani SMTP s podporou TLS není přiřazen certifikát, takže tento listener nabídne pouze otevřený text – ManageSieve se ověřuje heslem poštovní schránky, které by pak procházelo sítí v otevřeném textu.
da: Ingen TLS-egnet IMAP-, POP3- eller SMTP-port har et certifikat tildelt, så denne lytter tilbyder kun klartekst - ManageSieve godkender med postkasseadgangskoden, som så ville krydse netværket i klartekst.
de: Keinem TLS-fähigen IMAP-, POP3- oder SMTP-Port ist ein Zertifikat zugewiesen, dieser Listener wird also nur Klartext anbieten - ManageSieve authentifiziert mit dem Postfachpasswort, das dann im Klartext das Netz überqueren würde.
es: Ningún puerto IMAP, POP3 o SMTP compatible con TLS tiene un certificado asignado, así que este oyente solo ofrecerá texto claro - ManageSieve se autentica con la contraseña del buzón, que entonces cruzaría la red en claro.
fi: Yhdellekään TLS-kykyiselle IMAP-, POP3- tai SMTP-portille ei ole määritetty varmennetta, joten tämä kuuntelija tarjoaa vain selväkielistä yhteyttä - ManageSieve todentaa postilaatikon salasanalla, joka kulkisi silloin verkon yli selväkielisenä.
fr: Aucun port IMAP, POP3 ou SMTP compatible TLS n'a de certificat attribué : cet écouteur ne proposera donc que du texte en clair - ManageSieve s'authentifie avec le mot de passe de la boîte, qui traverserait alors le réseau en clair.
it: Nessuna porta IMAP, POP3 o SMTP con supporto TLS ha un certificato assegnato, quindi questo listener offrirà solo testo in chiaro - ManageSieve si autentica con la password della casella, che attraverserebbe quindi la rete in chiaro.
ja: TLS 対応の IMAP、POP3、SMTP ポートのいずれにも証明書が割り当てられていないため、このリスナーは平文しか提供しません。ManageSieve はメールボックスのパスワードで認証するため、それが平文でネットワークを流れることになります。
nb: Ingen TLS-kapabel IMAP-, POP3- eller SMTP-port har et sertifikat tildelt, så denne lytteren vil bare tilby klartekst - ManageSieve autentiserer med postbokspassordet, som da ville krysse nettverket i klartekst.
nl: Aan geen enkele TLS-geschikte IMAP-, POP3- of SMTP-poort is een certificaat toegewezen, dus deze listener biedt alleen klare tekst - ManageSieve authenticeert met het postvakwachtwoord, dat dan onversleuteld over het netwerk zou gaan.
pl: Żaden obsługujący TLS port IMAP, POP3 ani SMTP nie ma przypisanego certyfikatu, więc ten nasłuch będzie oferował wyłącznie zwykły tekst - ManageSieve uwierzytelnia się hasłem skrzynki pocztowej, które przechodziłoby wtedy przez sieć jawnym tekstem.
pt_br: Nenhuma porta IMAP, POP3 ou SMTP compatível com TLS tem certificado atribuído, então este ouvinte oferecerá apenas texto simples - o ManageSieve autentica com a senha da caixa, que então atravessaria a rede em texto claro.
ru: Ни одному порту IMAP, POP3 или SMTP с поддержкой TLS не назначен сертификат, поэтому этот прослушиватель будет предлагать только открытый текст, а ManageSieve аутентифицируется паролем почтового ящика — и этот пароль пойдёт по сети открытым текстом.
sv: Ingen TLS-kapabel IMAP-, POP3- eller SMTP-port har ett certifikat tilldelat, så den här lyssnaren erbjuder bara klartext - ManageSieve autentiserar med brevlådans lösenord, som då skulle gå över nätverket i klartext.
tr: TLS yapabilen hiçbir IMAP, POP3 ya da SMTP portuna sertifika atanmamış; bu yüzden bu dinleyici yalnızca düz metin sunacak - ManageSieve posta kutusu parolasıyla kimlik doğrular ve o parola bu durumda ağdan açık biçimde geçer.
uk: Жодному порту IMAP, POP3 або SMTP з підтримкою TLS не призначено сертифікат, тому цей слухач пропонуватиме лише відкритий текст — ManageSieve автентифікується паролем поштової скриньки, який тоді передаватиметься мережею незашифрованим.
zh_hans: 没有任何支持 TLS 的 IMAP、POP3 或 SMTP 端口分配了证书，因此此监听器只会提供明文 - ManageSieve 用邮箱密码进行身份验证，密码就会以明文经过网络。

source: No TXT record was found at {0}.
cs: Na {0} nebyl nalezen žádný TXT záznam.
da: Der blev ikke fundet nogen TXT-post på {0}.
de: Unter {0} wurde kein TXT-Eintrag gefunden.
es: No se encontró ningún registro TXT en {0}.
fi: TXT-tietuetta ei löytynyt kohteesta {0}.
fr: Aucun enregistrement TXT n'a été trouvé à {0}.
it: Non è stato trovato alcun record TXT su {0}.
ja: {0} に TXT レコードが見つかりませんでした。
nb: Ingen TXT-oppføring ble funnet på {0}.
nl: Er is geen TXT-record gevonden op {0}.
pl: Pod adresem {0} nie znaleziono żadnego rekordu TXT.
pt_br: Nenhum registro TXT foi encontrado em {0}.
ru: По адресу {0} запись TXT не найдена.
sv: Ingen TXT-post hittades på {0}.
tr: {0} konumunda TXT kaydı bulunamadı.
uk: За адресою {0} TXT-запис не знайдено.
zh_hans: 在 {0} 未找到 TXT 记录。

source: No account found with address '{0}'.
cs: Nebyl nalezen žádný účet s adresou '{0}'.
da: Der blev ikke fundet nogen konto med adressen '{0}'.
de: Kein Konto mit der Adresse '{0}' gefunden.
es: No se encontró ninguna cuenta con la dirección '{0}'.
fi: Tiliä osoitteella '{0}' ei löytynyt.
fr: Aucun compte trouvé avec l'adresse « {0} ».
it: Nessun account trovato con l'indirizzo '{0}'.
ja: アドレス '{0}' のアカウントが見つかりません。
nb: Ingen konto funnet med adressen '{0}'.
nl: Geen account gevonden met adres '{0}'.
pl: Nie znaleziono konta o adresie „{0}”.
pt_br: Nenhuma conta encontrada com o endereço '{0}'.
ru: Учётная запись с адресом «{0}» не найдена.
sv: Inget konto hittades med adressen '{0}'.
tr: '{0}' adresli bir hesap bulunamadı.
uk: Обліковий запис з адресою '{0}' не знайдено.
zh_hans: 找不到地址为 '{0}' 的账户。

source: No active sessions
cs: Žádné aktivní relace
da: Ingen aktive sessioner
de: Keine aktiven Sitzungen
es: No hay sesiones activas
fi: Ei aktiivisia istuntoja
fr: Aucune session active
it: Nessuna sessione attiva
ja: アクティブなセッションはありません
nb: Ingen aktive økter
nl: Geen actieve sessies
pl: Brak aktywnych sesji
pt_br: Nenhuma sessão ativa
ru: Активных сеансов нет
sv: Inga aktiva sessioner
tr: Etkin oturum yok
uk: Активних сеансів немає
zh_hans: 没有活动会话

source: No aliases for this domain.
cs: Pro tuto doménu nejsou žádné aliasy.
da: Ingen aliasser for dette domæne.
de: Keine Aliase für diese Domäne.
es: No hay alias para este dominio.
fi: Tällä verkkotunnuksella ei ole aliaksia.
fr: Aucun alias pour ce domaine.
it: Nessun alias per questo dominio.
ja: このドメインにエイリアスはありません。
nb: Ingen aliaser for dette domenet.
nl: Geen aliassen voor dit domein.
pl: Brak aliasów dla tej domeny.
pt_br: Nenhum alias para este domínio.
ru: Псевдонимов для этого домена нет.
sv: Inga alias för den här domänen.
tr: Bu etki alanı için diğer ad yok.
uk: У цього домену немає псевдонімів.
zh_hans: 此域没有别名。

source: No app passwords. Create one per mail client, so that losing a device revokes only that device.
cs: Žádná hesla aplikací. Vytvořte jedno pro každého poštovního klienta, aby ztráta zařízení odvolala jen dané zařízení.
da: Ingen app-adgangskoder. Opret én pr. mailklient, så det kun er den enhed, der tilbagekaldes, hvis en enhed mistes.
de: Keine App-Passwörter. Legen Sie eins pro Mail-Client an, damit der Verlust eines Geräts nur dieses Gerät widerruft.
es: No hay contraseñas de aplicación. Cree una por cada cliente de correo, para que perder un dispositivo revoque solo ese dispositivo.
fi: Ei sovellussalasanoja. Luo yksi postiasiakasta kohden, jotta laitteen katoaminen kumoaa vain sen laitteen.
fr: Aucun mot de passe d'application. Créez-en un par client de messagerie, pour que perdre un appareil ne révoque que cet appareil.
it: Nessuna password per app. Crearne una per ogni client di posta, così che la perdita di un dispositivo revochi soltanto quel dispositivo.
ja: アプリ パスワードはありません。メール クライアントごとに 1 つ作成すると、デバイスを紛失してもそのデバイスだけを失効させられます。
nb: Ingen app-passord. Opprett ett per e-postklient, slik at tap av en enhet bare tilbakekaller den enheten.
nl: Geen app-wachtwoorden. Maak er een per e-mailclient, zodat het verliezen van een apparaat alleen dat apparaat intrekt.
pl: Brak haseł aplikacji. Warto utworzyć po jednym na każdego klienta pocztowego, aby utrata urządzenia unieważniała tylko to jedno urządzenie.
pt_br: Nenhuma senha de aplicativo. Crie uma por cliente de e-mail, para que perder um dispositivo revogue apenas aquele dispositivo.
ru: Паролей приложений нет. Создавайте по одному на каждый почтовый клиент, чтобы потеря устройства отзывала доступ только у него.
sv: Inga applösenord. Skapa ett per e-postklient, så att en förlorad enhet bara återkallar den enheten.
tr: Hiç uygulama parolası yok. Her posta istemcisi için bir tane oluşturun; böylece bir cihazı kaybetmek yalnızca o cihazı iptal eder.
uk: Паролів програм немає. Створіть по одному на кожен поштовий клієнт, щоб втрата пристрою відкликала лише цей пристрій.
zh_hans: 没有应用密码。请为每个邮件客户端各创建一个，这样丢失一台设备只需吊销该设备的密码。

source: No backup has ever completed into {0} - there is no HMBackup archive there.
cs: Do {0} nikdy žádná záloha nedoběhla – není tam žádný archiv HMBackup.
da: Der er aldrig fuldført en sikkerhedskopiering til {0} - der er intet HMBackup-arkiv dér.
de: Nach {0} wurde nie eine Sicherung abgeschlossen - dort liegt kein HMBackup-Archiv.
es: Nunca se ha completado ninguna copia de seguridad en {0} - ahí no hay ningún archivo HMBackup.
fi: Yhtään varmuuskopiota ei ole koskaan valmistunut kohteeseen {0} - siellä ei ole HMBackup-arkistoa.
fr: Aucune sauvegarde ne s'est jamais terminée dans {0} - il n'y a aucune archive HMBackup à cet endroit.
it: Nessun backup è mai stato completato in {0} - lì non c'è alcun archivio HMBackup.
ja: {0} に完了したバックアップは 1 つもありません。そこに HMBackup アーカイブがありません。
nb: Ingen sikkerhetskopi har noen gang blitt fullført til {0} - det finnes ikke noe HMBackup-arkiv der.
nl: Er is nog nooit een back-up voltooid naar {0} - daar staat geen HMBackup-archief.
pl: Do {0} nigdy nie ukończono żadnej kopii zapasowej - nie ma tam archiwum HMBackup.
pt_br: Nenhum backup jamais foi concluído em {0} - não há nenhum arquivo HMBackup lá.
ru: В {0} ни одно резервное копирование ни разу не завершилось — архива HMBackup там нет.
sv: Ingen säkerhetskopiering har någonsin slutförts till {0} - det finns inget HMBackup-arkiv där.
tr: {0} içine hiçbir zaman bir yedekleme tamamlanmamış - orada HMBackup arşivi yok.
uk: До {0} ще жодного разу не завершувалося резервне копіювання — там немає архіву HMBackup.
zh_hans: 从未有备份完成写入 {0} - 那里没有 HMBackup 存档。

source: No blocked senders are defined, so nothing is matched. The list has no on/off switch - an empty list is the off state.
cs: Nejsou definováni žádní blokovaní odesílatelé, takže se nic neshoduje. Seznam nemá přepínač zapnuto/vypnuto – prázdný seznam je vypnutý stav.
da: Der er ikke defineret nogen blokerede afsendere, så intet matches. Listen har ingen tænd/sluk-kontakt - en tom liste er fra-tilstanden.
de: Es sind keine gesperrten Absender definiert, es wird also nichts abgeglichen. Die Liste hat keinen Ein/Aus-Schalter - eine leere Liste ist der Aus-Zustand.
es: No hay remitentes bloqueados definidos, así que no se compara nada. La lista no tiene interruptor de activación - una lista vacía es el estado desactivado.
fi: Estettyjä lähettäjiä ei ole määritetty, joten mikään ei täsmää. Listalla ei ole päälle/pois-kytkintä - tyhjä lista on pois-tila.
fr: Aucun expéditeur bloqué n'est défini : rien n'est donc comparé. La liste n'a pas d'interrupteur marche/arrêt - une liste vide est l'état désactivé.
it: Non è definito alcun mittente bloccato, quindi non viene rilevata alcuna corrispondenza. La lista non ha un interruttore di attivazione - una lista vuota è lo stato disattivato.
ja: ブロックされた送信者が定義されていないため、何も一致しません。このリストにはオン/オフのスイッチがなく、空のリストがオフの状態です。
nb: Ingen blokkerte avsendere er definert, så ingenting treffes. Listen har ingen av/på-bryter - en tom liste er av-tilstanden.
nl: Er zijn geen geblokkeerde afzenders gedefinieerd, dus er wordt niets vergeleken. De lijst heeft geen aan/uit-schakelaar - een lege lijst is de uit-stand.
pl: Nie zdefiniowano żadnych zablokowanych nadawców, więc nic nie jest dopasowywane. Lista nie ma przełącznika włącz/wyłącz - pusta lista jest stanem wyłączonym.
pt_br: Nenhum remetente bloqueado está definido, então nada é comparado. A lista não tem interruptor liga/desliga - uma lista vazia é o estado desligado.
ru: Заблокированные отправители не заданы, поэтому ничего не сопоставляется. У списка нет переключателя вкл/выкл — пустой список и есть выключенное состояние.
tr: Hiç engellenen gönderen tanımlanmamış; bu yüzden hiçbir şey eşleşmiyor. Listenin açma/kapatma anahtarı yoktur - boş liste kapalı durumdur.
uk: Заблокованих відправників не визначено, тому нічого не зіставляється. Список не має перемикача увімк./вимк. — порожній список і є станом «вимкнено».
zh_hans: 未定义任何被拦截的发件人，因此不会匹配任何内容。该列表没有开关 - 空列表就是关闭状态。

source: No certificate assigned
cs: Není přiřazen žádný certifikát
da: Intet certifikat tildelt
de: Kein Zertifikat zugewiesen
es: Ningún certificado asignado
fi: Varmennetta ei ole määritetty
fr: Aucun certificat attribué
it: Nessun certificato assegnato
ja: 証明書が割り当てられていません
nb: Ingen sertifikat tildelt
nl: Geen certificaat toegewezen
pl: Nie przypisano certyfikatu
pt_br: Nenhum certificado atribuído
ru: Сертификат не назначен
sv: Inget certifikat tilldelat
tr: Sertifika atanmamış
uk: Сертифікат не призначено
zh_hans: 未分配证书

source: No certificate file is configured, so this entry cannot be used by any TLS port.
cs: Není nastaven žádný soubor certifikátu, takže tuto položku nemůže použít žádný TLS port.
da: Der er ikke konfigureret nogen certifikatfil, så denne post kan ikke bruges af nogen TLS-port.
de: Es ist keine Zertifikatdatei konfiguriert, dieser Eintrag kann also von keinem TLS-Port verwendet werden.
es: No hay ningún archivo de certificado configurado, así que ningún puerto TLS puede usar esta entrada.
fi: Varmennetiedostoa ei ole määritetty, joten mikään TLS-portti ei voi käyttää tätä merkintää.
fr: Aucun fichier de certificat n'est configuré : cette entrée ne peut donc être utilisée par aucun port TLS.
it: Non è configurato alcun file di certificato, quindi questa voce non può essere usata da alcuna porta TLS.
ja: 証明書ファイルが設定されていないため、このエントリはどの TLS ポートでも使えません。
nb: Ingen sertifikatfil er konfigurert, så denne oppføringen kan ikke brukes av noen TLS-port.
nl: Er is geen certificaatbestand geconfigureerd, dus deze vermelding kan door geen enkele TLS-poort worden gebruikt.
pl: Nie skonfigurowano pliku certyfikatu, więc ten wpis nie może być użyty przez żaden port TLS.
pt_br: Nenhum arquivo de certificado está configurado, então esta entrada não pode ser usada por nenhuma porta TLS.
ru: Файл сертификата не задан, поэтому эту запись не сможет использовать ни один порт TLS.
tr: Hiç sertifika dosyası yapılandırılmamış; bu yüzden bu girdi hiçbir TLS portu tarafından kullanılamaz.
uk: Файл сертифіката не налаштовано, тому цей запис не може використовувати жоден порт TLS.
zh_hans: 未配置证书文件，因此任何 TLS 端口都无法使用此条目。

source: No certificate needed
cs: Certifikát není potřeba
da: Intet certifikat nødvendigt
de: Kein Zertifikat nötig
es: No se necesita certificado
fi: Varmennetta ei tarvita
fr: Aucun certificat nécessaire
it: Nessun certificato necessario
ja: 証明書は不要です
nb: Ingen sertifikat nødvendig
nl: Geen certificaat nodig
pl: Certyfikat niepotrzebny
pt_br: Nenhum certificado necessário
ru: Сертификат не нужен
sv: Inget certifikat behövs
tr: Sertifika gerekmiyor
uk: Сертифікат не потрібен
zh_hans: 不需要证书

source: No certificates are configured.
cs: Nejsou nastaveny žádné certifikáty.
da: Der er ikke konfigureret nogen certifikater.
de: Es sind keine Zertifikate konfiguriert.
es: No hay certificados configurados.
fi: Varmenteita ei ole määritetty.
fr: Aucun certificat n'est configuré.
it: Non è configurato alcun certificato.
ja: 証明書が設定されていません。
nb: Ingen sertifikater er konfigurert.
nl: Er zijn geen certificaten geconfigureerd.
pl: Nie skonfigurowano żadnych certyfikatów.
pt_br: Nenhum certificado está configurado.
ru: Сертификаты не настроены.
sv: Inga certifikat är konfigurerade.
tr: Hiç sertifika yapılandırılmamış.
uk: Сертифікати не налаштовано.
zh_hans: 未配置任何证书。

source: No certificates available yet.
cs: Zatím nejsou k dispozici žádné certifikáty.
da: Der er endnu ingen certifikater tilgængelige.
de: Noch keine Zertifikate verfügbar.
es: Todavía no hay certificados disponibles.
fi: Varmenteita ei ole vielä saatavilla.
fr: Aucun certificat disponible pour l'instant.
it: Nessun certificato ancora disponibile.
ja: 使用できる証明書はまだありません。
nb: Ingen sertifikater tilgjengelig ennå.
nl: Er zijn nog geen certificaten beschikbaar.
pl: Brak dostępnych certyfikatów.
pt_br: Nenhum certificado disponível ainda.
ru: Доступных сертификатов пока нет.
sv: Inga certifikat tillgängliga ännu.
tr: Henüz kullanılabilir sertifika yok.
uk: Сертифікатів ще немає.
zh_hans: 尚无可用的证书。

source: No configuration warnings.
cs: Žádná varování ke konfiguraci.
da: Ingen konfigurationsadvarsler.
de: Keine Konfigurationswarnungen.
es: No hay advertencias de configuración.
fi: Ei määritysvaroituksia.
fr: Aucun avertissement de configuration.
it: Nessun avviso di configurazione.
ja: 設定の警告はありません。
nb: Ingen konfigurasjonsadvarsler.
nl: Geen configuratiewaarschuwingen.
pl: Brak ostrzeżeń o konfiguracji.
pt_br: Nenhum aviso de configuração.
ru: Предупреждений о конфигурации нет.
sv: Inga konfigurationsvarningar.
tr: Yapılandırma uyarısı yok.
uk: Попереджень щодо конфігурації немає.
zh_hans: 没有配置警告。

source: No data yet
cs: Zatím žádná data
da: Ingen data endnu
de: Noch keine Daten
es: Todavía no hay datos
fi: Ei vielä tietoja
fr: Aucune donnée pour l'instant
it: Ancora nessun dato
ja: まだデータがありません
nb: Ingen data ennå
nl: Nog geen gegevens
pl: Brak danych
pt_br: Ainda sem dados
ru: Данных пока нет
sv: Inga data ännu
tr: Henüz veri yok
uk: Даних ще немає
zh_hans: 尚无数据

source: No delivery activity yet
cs: Zatím žádná doručovací aktivita
da: Ingen leveringsaktivitet endnu
de: Noch keine Zustellaktivität
es: Todavía no hay actividad de entrega
fi: Ei vielä toimitustoimintaa
fr: Aucune activité de livraison pour l'instant
it: Ancora nessuna attività di consegna
ja: 配信アクティビティはまだありません
nb: Ingen leveringsaktivitet ennå
nl: Nog geen bezorgactiviteit
pl: Brak aktywności dostarczania
pt_br: Ainda sem atividade de entrega
ru: Активности доставки пока нет
sv: Ingen leveransaktivitet ännu
tr: Henüz teslim etkinliği yok
uk: Активності доставки ще не було
zh_hans: 尚无投递活动

source: No destination folder is configured, so a backup has nowhere to go.
cs: Není nastavena žádná cílová složka, takže záloha nemá kam jít.
da: Der er ikke konfigureret nogen destinationsmappe, så en sikkerhedskopi har ingen steder at gå hen.
de: Es ist kein Zielordner konfiguriert, eine Sicherung hat also keinen Ort, an den sie gehen könnte.
es: No hay ninguna carpeta de destino configurada, así que una copia de seguridad no tiene adónde ir.
fi: Kohdekansiota ei ole määritetty, joten varmuuskopiolla ei ole minne mennä.
fr: Aucun dossier de destination n'est configuré : une sauvegarde n'a donc nulle part où aller.
it: Non è configurata alcuna cartella di destinazione, quindi un backup non ha dove andare.
ja: 宛先フォルダーが設定されていないため、バックアップの行き先がありません。
nb: Ingen målmappe er konfigurert, så en sikkerhetskopi har ingen steder å gå.
nl: Er is geen doelmap geconfigureerd, dus een back-up kan nergens heen.
pl: Nie skonfigurowano folderu docelowego, więc kopia zapasowa nie ma dokąd trafić.
pt_br: Nenhuma pasta de destino está configurada, então um backup não tem para onde ir.
ru: Папка назначения не задана, поэтому резервной копии некуда попасть.
sv: Ingen målmapp är konfigurerad, så en säkerhetskopia har ingenstans att ta vägen.
tr: Hiç hedef klasör yapılandırılmamış; bu yüzden yedeklemenin gidecek yeri yok.
uk: Папку призначення не налаштовано, тому резервній копії нікуди подітися.
zh_hans: 未配置目标文件夹，因此备份无处可去。
