Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Service restarted - settings are live.
cs: Služba restartována – nastavení je aktivní.
da: Tjenesten genstartet - indstillingerne er aktive.
de: Dienst neu gestartet - die Einstellungen sind aktiv.
es: Servicio reiniciado - los ajustes están activos.
fi: Palvelu käynnistetty uudelleen - asetukset ovat voimassa.
fr: Service redémarré - les réglages sont actifs.
it: Servizio riavviato - le impostazioni sono attive.
ja: サービスを再起動しました。設定は有効です。
nb: Tjenesten startet på nytt - innstillingene er aktive.
nl: Service herstart - de instellingen zijn actief.
pl: Usługa uruchomiona ponownie - ustawienia obowiązują.
pt_br: Serviço reiniciado - as configurações estão valendo.
ru: Служба перезапущена — параметры действуют.
sv: Tjänsten omstartad - inställningarna är i drift.
tr: Hizmet yeniden başlatıldı - ayarlar etkin.
uk: Службу перезапущено - параметри діють.
zh_hans: 服务已重启 - 设置已生效。

source: Service restarted, but the Control Panel could not reconnect.
cs: Služba restartována, ale Control Panel se nemohl znovu připojit.
da: Tjenesten genstartet, men Control Panel kunne ikke genoprette forbindelsen.
de: Dienst neu gestartet, aber das Control Panel konnte sich nicht wieder verbinden.
es: El servicio se reinició, pero el Control Panel no pudo volver a conectarse.
fi: Palvelu käynnistetty uudelleen, mutta Control Panel ei saanut yhteyttä uudelleen.
fr: Service redémarré, mais le Control Panel n'a pas pu se reconnecter.
it: Servizio riavviato, ma il Control Panel non è riuscito a riconnettersi.
ja: サービスを再起動しましたが、コントロールパネルは再接続できませんでした。
nb: Tjenesten startet på nytt, men Control Panel kunne ikke koble til igjen.
nl: Service herstart, maar het Control Panel kon niet opnieuw verbinden.
pl: Usługa została uruchomiona ponownie, ale aplikacja Control Panel nie zdołała połączyć się ponownie.
pt_br: Serviço reiniciado, mas o Control Panel não conseguiu reconectar.
ru: Служба перезапущена, но восстановить подключение Control Panel не удалось.
sv: Tjänsten omstartad, men Kontrollpanelen kunde inte återansluta.
tr: Hizmet yeniden başlatıldı, ancak Denetim Masası yeniden bağlanamadı.
uk: Службу перезапущено, але Панель керування не змогла повторно під'єднатися.
zh_hans: 服务已重启，但控制面板无法重新连接。

source: ServiceDomain {0}, and is shown here rather than offered for editing because the server reads the key and then never uses it: the service credential binds with ServiceUsername and ServicePassword alone. Put the domain in the user name instead (DOMAIN\name or a UPN).
cs: ServiceDomain {0} a zobrazuje se zde místo toho, aby byl nabídnut k úpravám, protože server tento klíč přečte a pak jej nikdy nepoužije: přihlašovací údaje služby se vážou pouze pomocí ServiceUsername a ServicePassword. Doménu uveďte místo toho v uživatelském jménu (DOMAIN\name nebo UPN).
da: ServiceDomain {0}, og vises her i stedet for at tilbydes til redigering, fordi serveren læser nøglen og derefter aldrig bruger den: tjenestelegitimationsoplysningerne binder alene med ServiceUsername og ServicePassword. Sæt domænet i brugernavnet i stedet (DOMAIN\name eller et UPN).
de: ServiceDomain {0} und wird hier angezeigt, statt zum Bearbeiten angeboten zu werden, weil der Server den Schlüssel liest und ihn dann nie verwendet: Das Dienstzugangsdatum bindet sich allein mit ServiceUsername und ServicePassword. Setzen Sie die Domäne stattdessen in den Benutzernamen (DOMAIN\name oder ein UPN).
es: ServiceDomain {0}, y se muestra aquí en vez de ofrecerse para editar porque el servidor lee la clave y luego nunca la usa: la credencial de servicio hace bind solo con ServiceUsername y ServicePassword. Ponga el dominio dentro del nombre de usuario (DOMAIN\nombre o un UPN).
fi: ServiceDomain {0}, ja se näytetään täällä muokattavaksi tarjoamisen sijaan, koska palvelin lukee avaimen eikä koskaan käytä sitä: palvelun tunnistetiedot sidotaan pelkästään arvoilla ServiceUsername ja ServicePassword. Laita toimialue sen sijaan käyttäjänimeen (DOMAIN\name tai UPN).
fr: ServiceDomain {0}, et est affiché ici plutôt que proposé à la modification parce que le serveur lit la clé puis ne s'en sert jamais : l'identifiant de service se lie avec ServiceUsername et ServicePassword seuls. Mettez plutôt le domaine dans le nom d'utilisateur (DOMAIN\name ou un UPN).
it: ServiceDomain {0}, ed è mostrato qui invece di essere offerto per la modifica perché il server legge la chiave e poi non la usa mai: la credenziale di servizio fa il bind con ServiceUsername e ServicePassword soltanto. Metti invece il dominio nel nome utente (DOMAIN\name oppure un UPN).
ja: ServiceDomain は {0} です。編集用に提供せずここに表示しているのは、サーバーがこのキーを読み取った後まったく使用しないためです。サービス資格情報は ServiceUsername と ServicePassword だけでバインドします。代わりにユーザー名にドメインを含めてください (DOMAIN\name または UPN)。
nb: ServiceDomain {0}, og vises her i stedet for å tilbys for redigering, fordi serveren leser nøkkelen og deretter aldri bruker den: tjenestelegitimasjonen binder med ServiceUsername og ServicePassword alene. Legg domenet i brukernavnet i stedet (DOMAIN\name eller et UPN).
nl: ServiceDomain {0}, en wordt hier getoond in plaats van aangeboden om te bewerken, omdat de server de sleutel wel leest maar vervolgens nooit gebruikt: de servicereferentie bindt alleen met ServiceUsername en ServicePassword. Zet het domein in plaats daarvan in de gebruikersnaam (DOMAIN\name of een UPN).
pl: ServiceDomain {0} i jest tu pokazywane, a nie udostępniane do edycji, ponieważ serwer odczytuje ten klucz, a potem nigdy go nie używa: poświadczenie usługi wykonuje bind wyłącznie przy użyciu ServiceUsername i ServicePassword. Domenę należy umieścić w nazwie użytkownika (DOMAIN\nazwa lub UPN).
pt_br: ServiceDomain {0}, e é mostrado aqui em vez de oferecido para edição porque o servidor lê a chave e depois nunca a usa: a credencial de serviço faz o bind apenas com ServiceUsername e ServicePassword. Coloque o domínio no nome de usuário (DOMAIN\name ou um UPN).
ru: ServiceDomain {0}, и он показан здесь, а не предложен для правки, потому что сервер читает этот ключ и затем никогда его не использует: учётные данные службы выполняют привязку только через ServiceUsername и ServicePassword. Указывайте домен в составе имени пользователя (DOMAIN\name или UPN).
sv: ServiceDomain {0}, och visas här snarare än erbjuds för redigering eftersom servern läser nyckeln och sedan aldrig använder den: tjänsteuppgiften binder enbart med ServiceUsername och ServicePassword. Sätt domänen i användarnamnet i stället (DOMÄN\namn eller ett UPN).
tr: ServiceDomain {0}; burada düzenlenmek üzere sunulmak yerine gösteriliyor, çünkü sunucu anahtarı okur ve sonra hiç kullanmaz: hizmet kimlik bilgisi yalnızca ServiceUsername ve ServicePassword ile bağlanır. Etki alanını bunun yerine kullanıcı adına koyun (DOMAIN\name veya bir UPN).
uk: ServiceDomain {0}, і показується тут, а не пропонується до редагування, бо сервер читає ключ, а потім ніколи його не використовує: облікові дані служби прив'язуються лише за ServiceUsername і ServicePassword. Натомість вкажіть домен в імені користувача (DOMAIN\name або UPN).
zh_hans: ServiceDomain 为 {0}，在此显示而不供编辑，因为服务器读取该键后从不使用它: 服务凭据仅用 ServiceUsername 和 ServicePassword 绑定。请改为把域放进用户名 (DOMAIN\name 或 UPN)。

source: Services
cs: Služby
da: Tjenester
de: Dienste
es: Servicios
fi: Palvelut
it: Servizi
ja: サービス
nb: Tjenester
pl: Usługi
pt_br: Serviços
ru: Службы
sv: Tjänster
tr: Hizmetler
uk: Служби
zh_hans: 服务

source: Session caching and session tickets let a returning client skip the full handshake. At the defaults these four settings make no OpenSSL call at all, so resumption keeps OpenSSL's stock behaviour - they are here for administrators who need to bound how long a resumption secret stays useful. Applies after a service restart.
cs: Cache relací a session tickety umožňují vracejícímu se klientovi přeskočit celý handshake. Ve výchozím nastavení tato čtyři nastavení nevolají OpenSSL vůbec, takže obnovení relace zachovává standardní chování OpenSSL – jsou zde pro správce, kteří potřebují omezit, jak dlouho zůstane tajemství pro obnovení relace použitelné. Projeví se po restartu služby.
da: Sessionscaching og session tickets lader en tilbagevendende klient springe det fulde handshake over. Ved standarderne foretager disse fire indstillinger slet ingen OpenSSL-kald, så genoptagelse beholder OpenSSL's standardadfærd - de er her for administratorer, der har brug for at begrænse, hvor længe en genoptagelseshemmelighed forbliver nyttig. Gælder efter genstart af tjenesten.
de: Sitzungs-Caching und Session-Tickets lassen einen wiederkehrenden Client den vollständigen Handshake überspringen. Bei den Vorgaben führen diese vier Einstellungen überhaupt keinen OpenSSL-Aufruf aus, die Wiederaufnahme behält also das Standardverhalten von OpenSSL - sie sind für Administratoren da, die begrenzen müssen, wie lange ein Wiederaufnahmegeheimnis brauchbar bleibt. Gilt nach einem Neustart des Dienstes.
es: La caché de sesiones y los tickets de sesión permiten que un cliente que vuelve se salte la negociación completa. Con los valores por defecto, estos cuatro ajustes no hacen ninguna llamada a OpenSSL, así que la reanudación conserva el comportamiento de fábrica de OpenSSL - están aquí para administradores que necesitan acotar cuánto tiempo sigue siendo útil un secreto de reanudación. Se aplica tras reiniciar el servicio.
fi: Istuntojen välimuisti ja istuntoliput antavat palaavan asiakkaan ohittaa täyden kättelyn. Oletuksilla nämä neljä asetusta eivät tee lainkaan OpenSSL-kutsuja, joten jatkaminen säilyttää OpenSSL:n vakiokäyttäytymisen - ne ovat täällä järjestelmänvalvojille, joiden täytyy rajoittaa, kuinka kauan jatkamissalaisuus pysyy hyödyllisenä. Tulee voimaan palvelun uudelleenkäynnistyksen jälkeen.
fr: La mise en cache des sessions et les tickets de session permettent à un client qui revient d'éviter la poignée de main complète. Aux valeurs par défaut, ces quatre réglages ne font aucun appel à OpenSSL, la reprise conserve donc le comportement d'origine d'OpenSSL - ils sont là pour les administrateurs qui ont besoin de borner combien de temps un secret de reprise reste utile. S'applique après un redémarrage du service.
it: La cache di sessione e i ticket di sessione permettono a un client che ritorna di saltare l'handshake completo. Ai valori predefiniti queste quattro impostazioni non effettuano alcuna chiamata a OpenSSL, quindi la ripresa mantiene il comportamento di serie di OpenSSL - sono qui per gli amministratori che hanno bisogno di limitare per quanto tempo un segreto di ripresa resta utilizzabile. Si applica dopo un riavvio del servizio.
ja: セッション キャッシュとセッション チケットにより、再訪するクライアントはフル ハンドシェイクを省略できます。既定値ではこれら 4 つの設定は OpenSSL の呼び出しをまったく行わないため、再開は OpenSSL の標準動作のままです。これらは、再開シークレットが有用であり続ける期間を制限する必要がある管理者向けです。サービスの再起動後に適用されます。
nb: Øktbufring og øktbilletter lar en klient som kommer tilbake, hoppe over det fulle håndtrykket. Ved standardene gjør disse fire innstillingene ingen OpenSSL-kall i det hele tatt, så gjenopptakelse beholder OpenSSLs standardoppførsel - de er her for administratorer som må begrense hvor lenge en gjenopptakelseshemmelighet forblir nyttig. Gjelder etter omstart av tjenesten.
nl: Sessiecaching en sessietickets laten een terugkerende client de volledige handshake overslaan. Op de standaardwaarden doen deze vier instellingen helemaal geen OpenSSL-aanroep, dus hervatting behoudt het standaardgedrag van OpenSSL - ze staan hier voor beheerders die moeten begrenzen hoe lang een hervattingsgeheim bruikbaar blijft. Geldt na een herstart van de service.
pl: Pamięć podręczna sesji i bilety sesji pozwalają powracającemu klientowi pominąć pełne uzgadnianie. Przy wartościach domyślnych te cztery ustawienia nie wykonują żadnego wywołania OpenSSL, więc wznawianie sesji zachowuje fabryczne zachowanie OpenSSL - są tu dla administratorów, którzy muszą ograniczyć, jak długo sekret wznawiania pozostaje użyteczny. Obowiązuje po ponownym uruchomieniu usługi.
pt_br: O cache de sessões e os tickets de sessão permitem que um cliente que retorna pule o handshake completo. Nos padrões, estas quatro configurações não fazem nenhuma chamada ao OpenSSL, então a retomada mantém o comportamento de fábrica do OpenSSL - elas estão aqui para administradores que precisam limitar por quanto tempo um segredo de retomada continua útil. Vale após reiniciar o serviço.
ru: Кэширование сеансов и сеансовые билеты позволяют вернувшемуся клиенту пропустить полное рукопожатие. При значениях по умолчанию эти четыре параметра не выполняют ни одного вызова OpenSSL, поэтому возобновление сохраняет штатное поведение OpenSSL, — они здесь для администраторов, которым нужно ограничить срок, в течение которого секрет возобновления остаётся полезным. Применяется после перезапуска службы.
sv: Sessionscachning och sessionsbiljetter låter en återkommande klient hoppa över den fullständiga handskakningen. Med standardvärdena gör de här fyra inställningarna inget OpenSSL-anrop alls, så återupptagning behåller OpenSSL:s standardbeteende - de finns här för administratörer som behöver begränsa hur länge en återupptagningshemlighet förblir användbar. Gäller efter en omstart av tjänsten.
tr: Oturum önbellekleme ve oturum biletleri, geri dönen bir istemcinin tam el sıkışmayı atlamasını sağlar. Varsayılanlarda bu dört ayar hiçbir OpenSSL çağrısı yapmaz, bu yüzden sürdürme OpenSSL'nin olağan davranışını korur - bunlar, bir sürdürme gizli anahtarının ne kadar süre kullanışlı kalacağını sınırlaması gereken yöneticiler için buradadır. Hizmet yeniden başlatıldıktan sonra uygulanır.
uk: Кешування сесій і квитки сесій дозволяють клієнту, що повертається, пропустити повне рукостискання. З типовими значеннями ці чотири параметри взагалі не роблять викликів OpenSSL, тому поновлення зберігає стандартну поведінку OpenSSL - вони тут для адміністраторів, яким потрібно обмежити, як довго секрет поновлення залишається корисним. Застосовується після перезапуску служби.
zh_hans: 会话缓存和会话票据让回访的客户端跳过完整握手。在默认值下，这四个设置根本不会调用 OpenSSL，因此恢复会话保持 OpenSSL 的原有行为 - 它们是为需要限制恢复机密有效时长的管理员准备的。服务重启后生效。

source: Session resumption
cs: Obnovení relace
da: Sessionsgenoptagelse
de: Sitzungswiederaufnahme
es: Reanudación de sesión
fi: Istunnon jatkaminen
fr: Reprise de session
it: Ripresa della sessione
ja: セッションの再開
nb: Øktgjenopptakelse
nl: Sessiehervatting
pl: Wznawianie sesji
pt_br: Retomada de sessão
ru: Возобновление сеанса
sv: Återupptagning av sessioner
tr: Oturum sürdürme
uk: Поновлення сесій
zh_hans: 会话恢复

source: Set TlsRptFromAddress in the [Settings] section of hMailServer.ini to a mailbox reports should be sent from. Leaving it empty is a valid choice - it just means the collected statistics are discarded and no reports are ever sent.
cs: V sekci [Settings] souboru hMailServer.ini nastavte TlsRptFromAddress na poštovní schránku, ze které se mají hlášení odesílat. Ponechat je prázdné je platná volba – znamená to jen, že se sesbírané statistiky zahazují a žádná hlášení se nikdy neodešlou.
da: Sæt TlsRptFromAddress i sektionen [Settings] i hMailServer.ini til en postkasse, rapporter skal sendes fra. At lade den stå tom er et gyldigt valg - det betyder blot, at den indsamlede statistik kasseres, og at der aldrig sendes rapporter.
de: Setzen Sie TlsRptFromAddress im Abschnitt [Settings] von hMailServer.ini auf ein Postfach, aus dem Berichte gesendet werden sollen. Es leer zu lassen ist eine gültige Wahl - es bedeutet nur, dass die gesammelten Statistiken verworfen werden und nie Berichte gesendet werden.
es: Defina TlsRptFromAddress en la sección [Settings] de hMailServer.ini con el buzón desde el que deben enviarse los informes. Dejarlo vacío es una opción válida: solo significa que las estadísticas recopiladas se descartan y nunca se envía ningún informe.
fi: Aseta TlsRptFromAddress hMailServer.ini-tiedoston [Settings]-osiossa postilaatikoksi, josta raportit lähetetään. Tyhjäksi jättäminen on kelvollinen valinta - se tarkoittaa vain, että kerätyt tilastot hylätään eikä raportteja koskaan lähetetä.
fr: Définissez TlsRptFromAddress dans la section [Settings] de hMailServer.ini sur une boîte depuis laquelle les rapports doivent être envoyés. Le laisser vide est un choix valable - cela signifie simplement que les statistiques collectées sont jetées et qu'aucun rapport n'est jamais envoyé.
it: Imposta TlsRptFromAddress nella sezione [Settings] di hMailServer.ini su una casella da cui inviare i rapporti. Lasciarlo vuoto è una scelta valida - significa solo che le statistiche raccolte vengono scartate e nessun rapporto viene mai inviato.
ja: hMailServer.ini の [Settings] セクションで TlsRptFromAddress を、レポートの送信元にするメールボックスに設定してください。空のままにするのも有効な選択です。収集した統計が破棄され、レポートが送信されないというだけです。
nb: Sett TlsRptFromAddress i seksjonen [Settings] i hMailServer.ini til en postboks rapporter skal sendes fra. Å la den stå tom er et gyldig valg - det betyr bare at den innsamlede statistikken forkastes og at rapporter aldri sendes.
nl: Stel TlsRptFromAddress in de sectie [Settings] van hMailServer.ini in op een postvak waarvandaan rapporten moeten worden verstuurd. Het leeg laten is een geldige keuze - het betekent alleen dat de verzamelde statistieken worden weggegooid en er nooit rapporten worden verstuurd.
pl: Ustaw TlsRptFromAddress w sekcji [Settings] pliku hMailServer.ini na skrzynkę pocztową, z której mają być wysyłane raporty. Pozostawienie pustej wartości jest poprawnym wyborem - oznacza po prostu, że zebrane statystyki są odrzucane i żadne raporty nigdy nie są wysyłane.
pt_br: Defina TlsRptFromAddress na seção [Settings] do hMailServer.ini como a caixa a partir da qual os relatórios devem ser enviados. Deixá-lo vazio é uma escolha válida - significa apenas que as estatísticas coletadas são descartadas e nenhum relatório é enviado.
ru: Задайте TlsRptFromAddress в разделе [Settings] файла hMailServer.ini, указав почтовый ящик, от имени которого следует отправлять отчёты. Оставить его пустым — допустимый выбор: это просто означает, что собранная статистика отбрасывается и отчёты не отправляются никогда.
tr: hMailServer.ini'nin [Settings] bölümünde TlsRptFromAddress'i raporların gönderileceği bir posta kutusuna ayarlayın. Boş bırakmak geçerli bir seçimdir - yalnızca toplanan istatistiklerin atıldığı ve hiç rapor gönderilmediği anlamına gelir.
uk: Задайте TlsRptFromAddress у розділі [Settings] файлу hMailServer.ini як поштову скриньку, з якої слід надсилати звіти. Залишити порожнім - припустимий вибір; це просто означає, що зібрана статистика відкидається і звіти ніколи не надсилаються.
zh_hans: 在 hMailServer.ini 的 [Settings] 节中把 TlsRptFromAddress 设为用来发送报告的邮箱。留空也是有效的选择 - 它只是意味着收集的统计信息被丢弃，永远不发送报告。

source: Set WebServicesHttpPort and/or WebServicesHttpsPort in hMailServer.ini so the URLs answer, then publish autoconfig.<domain> and autodiscover.<domain> DNS records for each mail domain, pointing at this server. These are address records, and this page checks TXT records only, so they cannot be confirmed from here.
cs: Nastavte v hMailServer.ini WebServicesHttpPort a/nebo WebServicesHttpsPort, aby URL odpovídaly, a poté pro každou poštovní doménu publikujte DNS záznamy autoconfig.<domain> a autodiscover.<domain> ukazující na tento server. Jde o adresní záznamy a tato stránka kontroluje pouze TXT záznamy, takže je odsud potvrdit nelze.
da: Sæt WebServicesHttpPort og/eller WebServicesHttpsPort i hMailServer.ini, så URL'erne svarer, og publicér så DNS-posterne autoconfig.<domain> og autodiscover.<domain> for hvert postdomæne, pegende på denne server. Det er adresseposter, og denne side kontrollerer kun TXT-poster, så de kan ikke bekræftes herfra.
de: Setzen Sie WebServicesHttpPort und/oder WebServicesHttpsPort in hMailServer.ini, damit die URLs antworten, und veröffentlichen Sie dann für jede Maildomäne die DNS-Einträge autoconfig.<domain> und autodiscover.<domain>, die auf diesen Server zeigen. Das sind Adresseinträge, und diese Seite prüft nur TXT-Einträge, sie können also von hier aus nicht bestätigt werden.
fr: Définissez WebServicesHttpPort et/ou WebServicesHttpsPort dans hMailServer.ini pour que les URL répondent, puis publiez des enregistrements DNS autoconfig.<domain> et autodiscover.<domain> pour chaque domaine de messagerie, pointant vers ce serveur. Ce sont des enregistrements d'adresse, et cette page ne vérifie que les enregistrements TXT : ils ne peuvent donc pas être confirmés d'ici.
it: Imposta WebServicesHttpPort e/o WebServicesHttpsPort in hMailServer.ini perché gli URL rispondano, poi pubblica per ogni dominio di posta i record DNS autoconfig.<domain> e autodiscover.<domain> che puntano a questo server. Sono record di indirizzo, e questa pagina controlla solo i record TXT, quindi da qui non possono essere confermati.
ja: hMailServer.ini で WebServicesHttpPort と WebServicesHttpsPort のいずれかまたは両方を設定して URL が応答するようにし、次に各メール ドメインについて、このサーバーを指す autoconfig.<domain> と autodiscover.<domain> の DNS レコードを公開してください。これらはアドレス レコードであり、このページは TXT レコードしか確認しないため、ここからは確認できません。
nb: Sett WebServicesHttpPort og/eller WebServicesHttpsPort i hMailServer.ini slik at URL-ene svarer, og publiser så DNS-oppføringene autoconfig.<domain> og autodiscover.<domain> for hvert postdomene, som peker på denne serveren. Dette er adresseoppføringer, og denne siden sjekker bare TXT-oppføringer, så de kan ikke bekreftes herfra.
nl: Stel WebServicesHttpPort en/of WebServicesHttpsPort in hMailServer.ini in zodat de URL's antwoorden, en publiceer vervolgens voor elk maildomein DNS-records autoconfig.<domain> en autodiscover.<domain> die naar deze server wijzen. Dit zijn adresrecords, en deze pagina controleert alleen TXT-records, dus ze kunnen hiervandaan niet worden bevestigd.
pl: Ustaw WebServicesHttpPort i/lub WebServicesHttpsPort w hMailServer.ini, aby adresy URL odpowiadały, a następnie opublikuj dla każdej domeny pocztowej rekordy DNS autoconfig.<domain> i autodiscover.<domain> wskazujące na ten serwer. Są to rekordy adresowe, a ta strona sprawdza wyłącznie rekordy TXT, więc nie da się ich stąd potwierdzić.
pt_br: Defina WebServicesHttpPort e/ou WebServicesHttpsPort em hMailServer.ini para que as URLs respondam, depois publique registros DNS autoconfig.<domain> e autodiscover.<domain> para cada domínio de e-mail, apontando para este servidor. São registros de endereço, e esta página verifica apenas registros TXT, então eles não podem ser confirmados daqui.
ru: Задайте в hMailServer.ini WebServicesHttpPort и (или) WebServicesHttpsPort, чтобы URL отвечали, а затем для каждого почтового домена опубликуйте записи DNS autoconfig.<domain> и autodiscover.<domain>, указывающие на этот сервер. Это адресные записи, а данная страница проверяет только записи TXT, поэтому подтвердить их отсюда невозможно.
tr: URL'lerin yanıt vermesi için hMailServer.ini'de WebServicesHttpPort ve/veya WebServicesHttpsPort'u ayarlayın, ardından her posta etki alanı için bu sunucuya işaret eden autoconfig.<domain> ve autodiscover.<domain> DNS kayıtlarını yayımlayın. Bunlar adres kayıtlarıdır ve bu sayfa yalnızca TXT kayıtlarını denetler, bu yüzden buradan doğrulanamazlar.
uk: Задайте WebServicesHttpPort і/або WebServicesHttpsPort у hMailServer.ini, щоб URL-адреси відповідали, потім опублікуйте записи DNS autoconfig.<domain> і autodiscover.<domain> для кожного поштового домену, що вказують на цей сервер. Це адресні записи, а ця сторінка перевіряє лише записи TXT, тому підтвердити їх звідси неможливо.
