Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: 0 means archives are never deleted. Retention runs on the server after every backup into this folder - scheduled or started by hand with Start backup now - and only once the new archive has been written and verified readable, so a failed backup never deletes anything. The newest archive is never deleted, the age limit always leaves the two newest alone, and only this server's own HMBackup archives are counted - other files in the folder are never touched.
cs: 0 znamená, že se archivy nikdy nemažou. Uchovávání běží na serveru po každé záloze do této složky – plánované i ručně spuštěné tlačítkem Spustit zálohu nyní – a to až poté, co je nový archiv zapsán a ověřeno, že je čitelný, takže neúspěšná záloha nikdy nic nesmaže. Nejnovější archiv se nikdy nemaže, věkový limit vždy ponechá dva nejnovější a počítají se pouze archivy HMBackup tohoto serveru – ostatních souborů ve složce se to nikdy nedotkne.
da: 0 betyder, at arkiver aldrig slettes. Opbevaringsreglen kører på serveren efter hver sikkerhedskopiering til denne mappe – planlagt eller startet manuelt med Start sikkerhedskopiering nu – og først når det nye arkiv er skrevet og verificeret læsbart, så en mislykket sikkerhedskopiering sletter aldrig noget. Det nyeste arkiv slettes aldrig, aldersgrænsen lader altid de to nyeste være, og kun denne servers egne HMBackup-arkiver tælles med – andre filer i mappen røres aldrig.
de: 0 bedeutet, dass Archive nie gelöscht werden. Die Aufbewahrung läuft auf dem Server nach jeder Sicherung in diesen Ordner - geplant oder von Hand mit „Sicherung jetzt starten" - und erst, nachdem das neue Archiv geschrieben und als lesbar geprüft wurde, sodass eine fehlgeschlagene Sicherung nie etwas löscht. Das neueste Archiv wird nie gelöscht, die Altersgrenze lässt die zwei neuesten immer in Ruhe, und nur die eigenen HMBackup-Archive dieses Servers werden gezählt - andere Dateien im Ordner werden nie angerührt.
es: 0 significa que los archivos nunca se borran. La retención se ejecuta en el servidor tras cada copia de seguridad en esta carpeta - programada o iniciada a mano con "Iniciar copia ahora" - y solo cuando el nuevo archivo se ha escrito y verificado como legible, de modo que una copia fallida nunca borra nada. El archivo más reciente nunca se borra, el límite de antigüedad deja siempre en paz los dos más recientes, y solo se cuentan los propios archivos HMBackup de este servidor - otros archivos de la carpeta nunca se tocan.
fi: 0 tarkoittaa, ettei arkistoja poisteta koskaan. Säilytysajo suoritetaan palvelimella jokaisen tähän kansioon tehdyn varmuuskopion jälkeen – ajastetun tai käsin Aloita varmuuskopiointi nyt -toiminnolla käynnistetyn – ja vasta kun uusi arkisto on kirjoitettu ja todettu luettavaksi, joten epäonnistunut varmuuskopiointi ei koskaan poista mitään. Uusinta arkistoa ei poisteta koskaan, ikäraja jättää aina kaksi uusinta rauhaan, ja mukaan lasketaan vain tämän palvelimen omat HMBackup-arkistot – muihin kansion tiedostoihin ei kosketa koskaan.
fr: 0 signifie que les archives ne sont jamais supprimées. La rétention s'exécute sur le serveur après chaque sauvegarde dans ce dossier - planifiée ou lancée à la main avec « Démarrer la sauvegarde maintenant » - et seulement une fois la nouvelle archive écrite et vérifiée lisible, si bien qu'une sauvegarde échouée ne supprime jamais rien. L'archive la plus récente n'est jamais supprimée, la limite d'âge laisse toujours les deux plus récentes tranquilles, et seules les archives HMBackup propres à ce serveur sont comptées - les autres fichiers du dossier ne sont jamais touchés.
it: 0 significa che gli archivi non vengono mai eliminati. La conservazione viene eseguita sul server dopo ogni backup in questa cartella - pianificato o avviato a mano con "Avvia backup adesso" - e solo dopo che il nuovo archivio è stato scritto e verificato leggibile, così un backup fallito non elimina mai nulla. L'archivio più recente non viene mai eliminato, il limite di età lascia sempre in pace i due più recenti, e vengono contati solo gli archivi HMBackup di questo server - gli altri file nella cartella non vengono mai toccati.
ja: 0 はアーカイブを決して削除しないことを意味します。保持処理は、このフォルダーへのバックアップが行われるたびに (スケジュールによるものも、「今すぐバックアップを開始」で手動実行したものも) サーバー上で実行され、新しいアーカイブが書き込まれて読み取り可能であることが確認された後にのみ動作します。そのため、失敗したバックアップが何かを削除することはありません。最新のアーカイブは決して削除されず、経過日数による制限は常に最新の 2 件を残し、数えられるのはこのサーバー自身の HMBackup アーカイブだけです。フォルダー内のほかのファイルには一切手を触れません。
nb: 0 betyr at arkiver aldri slettes. Oppbevaringsregelen kjører på serveren etter hver sikkerhetskopi til denne mappen - planlagt eller startet for hånd med Start sikkerhetskopiering nå - og først når det nye arkivet er skrevet og verifisert lesbart, så en mislykket sikkerhetskopi sletter aldri noe. Det nyeste arkivet slettes aldri, aldersgrensen lar alltid de to nyeste være i fred, og bare denne serverens egne HMBackup-arkiver telles med - andre filer i mappen røres aldri.
nl: 0 betekent dat archieven nooit worden verwijderd. Bewaring draait op de server na elke back-up naar deze map - gepland of handmatig gestart met "Back-up nu starten" - en pas nadat het nieuwe archief is geschreven en leesbaar is bevonden, zodat een mislukte back-up nooit iets verwijdert. Het nieuwste archief wordt nooit verwijderd, de leeftijdsgrens laat de twee nieuwste altijd met rust, en alleen de eigen HMBackup-archieven van deze server tellen mee - andere bestanden in de map worden nooit aangeraakt.
pl: 0 oznacza, że archiwa nigdy nie są usuwane. Przechowywanie jest egzekwowane na serwerze po każdej kopii zapasowej wykonanej do tego folderu - z harmonogramu lub uruchomionej ręcznie przyciskiem Rozpocznij kopię zapasową teraz - i dopiero po zapisaniu nowego archiwum i potwierdzeniu, że da się je odczytać, więc nieudana kopia zapasowa nigdy niczego nie usuwa. Najnowsze archiwum nigdy nie jest usuwane, limit wieku zawsze pozostawia dwa najnowsze w spokoju, a liczone są wyłącznie archiwa HMBackup należące do tego serwera - inne pliki w folderze nigdy nie są ruszane.
pt_br: 0 significa que os arquivos nunca são excluídos. A retenção roda no servidor após cada backup nesta pasta - agendado ou iniciado manualmente com "Iniciar backup agora" - e só depois que o novo arquivo foi gravado e verificado como legível, de modo que um backup com falha nunca exclui nada. O arquivo mais recente nunca é excluído, o limite de idade sempre deixa os dois mais recentes em paz, e só os próprios arquivos HMBackup deste servidor são contados - outros arquivos na pasta nunca são tocados.
ru: 0 означает, что архивы никогда не удаляются. Очистка по сроку хранения выполняется на сервере после каждого резервного копирования в эту папку — как по расписанию, так и запущенного вручную кнопкой «Начать резервное копирование сейчас» — и только после того, как новый архив записан и его читаемость проверена, поэтому неудавшееся резервное копирование никогда ничего не удаляет. Самый новый архив не удаляется никогда, ограничение по возрасту всегда оставляет два самых новых нетронутыми, и учитываются только собственные архивы HMBackup этого сервера — другие файлы в папке не затрагиваются никогда.
sv: 0 betyder att arkiv aldrig tas bort. Gallringen körs på servern efter varje säkerhetskopiering till den här mappen - schemalagd eller startad för hand med Starta säkerhetskopiering nu - och först när det nya arkivet har skrivits och verifierats läsbart, så en misslyckad säkerhetskopiering tar aldrig bort något. Det nyaste arkivet tas aldrig bort, åldersgränsen lämnar alltid de två nyaste i fred, och bara den här serverns egna HMBackup-arkiv räknas - andra filer i mappen rörs aldrig.
tr: 0, arşivlerin hiçbir zaman silinmemesi demektir. Saklama işlemi, bu klasöre yapılan her yedeklemeden sonra - zamanlanmış olsun ya da "Yedeklemeyi şimdi başlat" ile elle başlatılmış olsun - sunucuda ve ancak yeni arşiv yazılıp okunabilirliği doğrulandıktan sonra çalışır; dolayısıyla başarısız bir yedekleme hiçbir zaman bir şey silmez. En yeni arşiv asla silinmez, yaş sınırı her zaman en yeni ikisine dokunmaz ve yalnızca bu sunucunun kendi HMBackup arşivleri sayılır - klasördeki diğer dosyalara asla dokunulmaz.
uk: 0 означає, що архіви ніколи не видаляються. Очищення виконується на сервері після кожного резервного копіювання в цю папку — за розкладом або запущеного вручну кнопкою «Створити резервну копію зараз» — і лише після того, як новий архів записано й перевірено на придатність до читання, тож невдале резервне копіювання ніколи нічого не видаляє. Найновіший архів ніколи не видаляється, обмеження за віком завжди залишає недоторканими два найновіші, і враховуються лише власні архіви HMBackup цього сервера — інших файлів у папці це ніколи не торкається.
zh_hans: 0 表示永不删除存档。每次备份到此文件夹之后 - 无论是计划备份还是用“立即开始备份”手动启动的 - 服务器都会执行保留清理，并且只有在新存档写入完毕并验证可读之后才会执行，因此失败的备份绝不会删除任何内容。最新的存档永不删除，按存留期限清理时始终会保留最新的两个，而且只统计本服务器自己的 HMBackup 存档 - 该文件夹中的其他文件绝不会被触碰。

source: 0 means the connection is dropped but no range is created, so the address is not actually banned.
cs: 0 znamená, že se připojení ukončí, ale nevytvoří se žádný rozsah, takže adresa ve skutečnosti není zablokovaná.
da: 0 betyder, at forbindelsen lukkes, men der oprettes ikke noget område, så adressen bliver reelt ikke blokeret.
de: 0 bedeutet, dass die Verbindung getrennt, aber kein Bereich angelegt wird, die Adresse also nicht wirklich gesperrt ist.
es: 0 significa que la conexión se corta pero no se crea ningún rango, así que la dirección no queda realmente bloqueada.
fi: 0 tarkoittaa, että yhteys katkaistaan mutta aluetta ei luoda, joten osoitetta ei tosiasiassa estetä.
fr: 0 signifie que la connexion est coupée mais qu'aucune plage n'est créée, l'adresse n'est donc pas réellement bannie.
it: 0 significa che la connessione viene chiusa ma nessun intervallo viene creato, quindi l'indirizzo non è davvero bandito.
ja: 0 は、接続は切断されるものの IP 範囲は作成されないことを意味し、そのアドレスは実際にはブロックされません。
nb: 0 betyr at tilkoblingen brytes, men at det ikke opprettes noe område, så adressen blir ikke faktisk blokkert.
nl: 0 betekent dat de verbinding wordt verbroken maar er geen bereik wordt aangemaakt, dus het adres wordt niet echt verbannen.
pl: 0 oznacza, że połączenie jest zrywane, ale żaden zakres nie jest tworzony, więc adres w rzeczywistości nie zostaje zablokowany.
pt_br: 0 significa que a conexão é derrubada mas nenhuma faixa é criada, então o endereço não fica realmente banido.
ru: 0 означает, что соединение разрывается, но диапазон не создаётся, то есть адрес фактически не блокируется.
sv: 0 betyder att anslutningen bryts men inget intervall skapas, så adressen spärras egentligen inte.
tr: 0, bağlantının kesildiği ama hiçbir aralığın oluşturulmadığı anlamına gelir; yani adres aslında yasaklanmaz.
uk: 0 означає, що підключення розривається, але діапазон не створюється, тобто адреса фактично не блокується.
zh_hans: 0 表示连接会被断开，但不会创建任何范围，因此该地址实际上并未被封禁。

source: 0 switches the schedule off, which is the default and is what every existing installation stays at. Values between 1 and 14 are treated as 15, and anything over a week as a week. This one needs a service restart: the task is registered when the server starts.
cs: 0 plán vypíná, což je výchozí hodnota a zůstává u ní každá existující instalace. Hodnoty mezi 1 a 14 se považují za 15 a cokoli nad týden za týden. Toto vyžaduje restart služby: úloha se registruje při startu serveru.
da: 0 slår tidsplanen fra, hvilket er standarden, og det er dér, enhver eksisterende installation bliver. Værdier mellem 1 og 14 behandles som 15, og alt over en uge som en uge. Denne kræver en genstart af tjenesten: opgaven registreres, når serveren starter.
de: 0 schaltet den Zeitplan ab, was die Vorgabe ist und wobei jede bestehende Installation bleibt. Werte zwischen 1 und 14 werden als 15 behandelt, und alles über einer Woche als eine Woche. Diese Einstellung braucht einen Neustart des Dienstes: die Aufgabe wird beim Serverstart registriert.
es: 0 desactiva la programación, que es el valor por defecto y donde se queda toda instalación existente. Los valores entre 1 y 14 se tratan como 15, y cualquier cosa por encima de una semana como una semana. Este necesita reiniciar el servicio: la tarea se registra al arrancar el servidor.
fi: 0 kytkee ajastuksen pois päältä; se on oletus ja siihen jokainen olemassa oleva asennus jää. Arvot väliltä 1–14 tulkitaan arvoksi 15, ja viikkoa suuremmat arvot viikoksi. Tämä edellyttää palvelun uudelleenkäynnistystä: tehtävä rekisteröidään palvelimen käynnistyessä.
fr: 0 désactive la planification, ce qui est la valeur par défaut et ce à quoi reste toute installation existante. Les valeurs entre 1 et 14 sont traitées comme 15, et tout ce qui dépasse une semaine comme une semaine. Celui-ci nécessite un redémarrage du service : la tâche est enregistrée au démarrage du serveur.
it: 0 disattiva la pianificazione, che è l'impostazione predefinita e ciò a cui resta ogni installazione esistente. I valori tra 1 e 14 sono trattati come 15, e qualunque valore oltre una settimana come una settimana. Questa richiede un riavvio del servizio: l'attività viene registrata all'avvio del server.
ja: 0 はスケジュールを無効にします。これが既定値であり、既存のインストールはすべてこの値のままです。1 から 14 までの値は 15 として扱われ、1 週間を超える値は 1 週間として扱われます。この設定にはサービスの再起動が必要です。タスクはサーバーの起動時に登録されるためです。
nb: 0 slår av tidsplanen, som er standard og det enhver eksisterende installasjon blir stående på. Verdier mellom 1 og 14 behandles som 15, og alt over en uke som en uke. Denne krever en omstart av tjenesten: oppgaven registreres når serveren starter.
nl: 0 schakelt het schema uit, wat de standaard is en waar elke bestaande installatie op blijft. Waarden tussen 1 en 14 worden als 15 behandeld, en alles boven een week als een week. Deze vereist een herstart van de service: de taak wordt geregistreerd wanneer de server start.
pl: 0 wyłącza harmonogram; jest to wartość domyślna, przy której pozostaje każda istniejąca instalacja. Wartości od 1 do 14 są traktowane jak 15, a wszystko powyżej tygodnia jak tydzień. Ta wartość wymaga ponownego uruchomienia usługi: zadanie jest rejestrowane przy starcie serwera.
pt_br: 0 desliga o agendamento, que é o padrão e onde toda instalação existente permanece. Valores entre 1 e 14 são tratados como 15, e qualquer coisa acima de uma semana como uma semana. Este precisa de reinício do serviço: a tarefa é registrada quando o servidor inicia.
ru: 0 выключает расписание; это значение по умолчанию, и на нём остаётся каждая существующая установка. Значения от 1 до 14 трактуются как 15, а всё, что больше недели, — как неделя. Здесь нужен перезапуск службы: задача регистрируется при запуске сервера.
sv: 0 stänger av schemat, vilket är standard och vad varje befintlig installation stannar vid. Värden mellan 1 och 14 behandlas som 15, och allt över en vecka som en vecka. Den här kräver en omstart av tjänsten: uppgiften registreras när servern startar.
tr: 0, zamanlamayı kapatır; varsayılan budur ve mevcut her kurulum bu değerde kalır. 1 ile 14 arasındaki değerler 15 sayılır, bir haftadan büyük olan her şey bir hafta sayılır. Bu ayar için hizmetin yeniden başlatılması gerekir: görev, sunucu başlarken kaydedilir.
uk: 0 вимикає розклад; це типове значення, і саме на ньому залишається кожна наявна інсталяція. Значення від 1 до 14 сприймаються як 15, а будь-що більше за тиждень — як тиждень. Цей параметр потребує перезапуску служби: завдання реєструється під час запуску сервера.
zh_hans: 0 会关闭该计划，这是默认值，所有现有安装都保持此设置。1 到 14 之间的值按 15 处理，超过一周的值按一周处理。此项需要重启服务：该任务是在服务器启动时注册的。

source: 1 DNS record is still being checked in the background; this summary will update.
cs: Na pozadí se stále kontroluje 1 záznam DNS; tento souhrn se aktualizuje.
da: 1 DNS-post kontrolleres stadig i baggrunden; denne oversigt bliver opdateret.
de: 1 DNS-Eintrag wird noch im Hintergrund geprüft; diese Zusammenfassung aktualisiert sich.
es: 1 registro DNS se sigue comprobando en segundo plano; este resumen se actualizará.
fi: 1 DNS-tietuetta tarkistetaan yhä taustalla; tämä yhteenveto päivittyy.
fr: 1 enregistrement DNS est encore vérifié en arrière-plan ; ce résumé se mettra à jour.
it: 1 record DNS è ancora in verifica in background; questo riepilogo si aggiornerà.
ja: 1 件の DNS レコードをまだバックグラウンドで確認しています。この要約は自動的に更新されます。
nb: 1 DNS-oppføring kontrolleres fortsatt i bakgrunnen; dette sammendraget blir oppdatert.
nl: 1 DNS-record wordt nog op de achtergrond gecontroleerd; deze samenvatting wordt bijgewerkt.
pl: 1 rekord DNS jest wciąż sprawdzany w tle; to podsumowanie zostanie zaktualizowane.
pt_br: 1 registro DNS ainda está sendo verificado em segundo plano; este resumo será atualizado.
ru: 1 запись DNS всё ещё проверяется в фоне; эта сводка будет обновлена.
sv: 1 DNS-post kontrolleras fortfarande i bakgrunden; den här sammanfattningen uppdateras.
tr: 1 DNS kaydı hâlâ arka planda denetleniyor; bu özet güncellenecek.
uk: 1 DNS-запис ще перевіряється у фоновому режимі; цей підсумок оновиться.
zh_hans: 仍有 1 条 DNS 记录正在后台检查；此摘要会自动更新。

source: 1 account is a member.
cs: Členem je 1 účet.
da: 1 konto er medlem.
de: 1 Konto ist Mitglied.
es: 1 cuenta es miembro.
fi: 1 tili on jäsenenä.
fr: 1 compte est membre.
it: 1 account è membro.
ja: 1 件のアカウントがメンバーです。
nb: 1 konto er medlem.
nl: 1 account is lid.
pl: Członkiem jest 1 konto.
pt_br: 1 conta é membro.
ru: 1 учётная запись входит в группу.
sv: 1 konto är medlem.
tr: 1 hesap üyedir.
uk: 1 обліковий запис є учасником.
zh_hans: 有 1 个账户是成员。

source: 1 app password.
cs: 1 heslo aplikace.
da: 1 app-adgangskode.
de: 1 App-Passwort.
es: 1 contraseña de aplicación.
fi: 1 sovellussalasana.
fr: 1 mot de passe d'application.
it: 1 password per app.
ja: アプリ パスワード 1 件。
nb: 1 app-passord.
nl: 1 app-wachtwoord.
pl: 1 hasło aplikacji.
pt_br: 1 senha de aplicativo.
ru: 1 пароль приложения.
sv: 1 applösenord.
tr: 1 uygulama parolası.
uk: 1 пароль програми.
zh_hans: 1 个应用密码。

source: 1 day
cs: 1 den
da: 1 dag
de: 1 Tag
es: 1 día
fi: 1 päivä
fr: 1 jour
it: 1 giorno
ja: 1 日
nb: 1 dag
nl: 1 dag
pl: 1 dzień
pt_br: 1 dia
ru: 1 день
tr: 1 gün
uk: 1 день
zh_hans: 1 天

source: 1 event.
cs: 1 událost.
da: 1 hændelse.
de: 1 Ereignis.
es: 1 evento.
fi: 1 tapahtuma.
fr: 1 événement.
it: 1 evento.
ja: 1 件のイベント。
nb: 1 hendelse.
nl: 1 gebeurtenis.
pl: 1 zdarzenie.
pt_br: 1 evento.
ru: 1 событие.
sv: 1 händelse.
tr: 1 olay.
uk: 1 подія.
zh_hans: 1 个事件。

source: 1 hour ago
cs: před 1 hodinou
da: for 1 time siden
de: vor 1 Stunde
es: hace 1 hora
fi: 1 tunti sitten
fr: il y a 1 heure
it: 1 ora fa
ja: 1 時間前
nb: 1 time siden
nl: 1 uur geleden
pl: godzinę temu
pt_br: 1 hora atrás
ru: 1 час назад
sv: 1 timme sedan
tr: 1 saat önce
uk: 1 годину тому
zh_hans: 1 小时前

source: 1 item cannot be checked from here
cs: 1 položku odsud nelze zkontrolovat
da: 1 element kan ikke kontrolleres herfra
de: 1 Punkt kann von hier aus nicht geprüft werden
es: 1 elemento no puede comprobarse desde aquí
fi: 1 kohdetta ei voi tarkistaa täältä
fr: 1 élément ne peut pas être vérifié d'ici
it: 1 elemento non può essere verificato da qui
ja: 1 件はここからは確認できません
nb: 1 element kan ikke kontrolleres herfra
nl: 1 item kan vanaf hier niet worden gecontroleerd
pl: 1 pozycji nie da się sprawdzić z tego miejsca
pt_br: 1 item não pode ser verificado daqui
ru: 1 пункт невозможно проверить отсюда
sv: 1 punkt kan inte kontrolleras härifrån
tr: 1 öğe buradan denetlenemiyor
uk: 1 пункт неможливо перевірити звідси
zh_hans: 有 1 项无法从此处检查

source: 1 item cannot be checked from here.
cs: 1 položku odsud nelze zkontrolovat.
da: 1 element kan ikke kontrolleres herfra.
de: 1 Punkt kann von hier aus nicht geprüft werden.
es: 1 elemento no puede comprobarse desde aquí.
fi: 1 kohdetta ei voi tarkistaa täältä.
fr: 1 élément ne peut pas être vérifié d'ici.
it: 1 elemento non può essere verificato da qui.
ja: 1 件はここからは確認できません。
nb: 1 element kan ikke kontrolleres herfra.
nl: 1 item kan vanaf hier niet worden gecontroleerd.
pl: 1 pozycji nie da się sprawdzić z tego miejsca.
pt_br: 1 item não pode ser verificado daqui.
ru: 1 пункт невозможно проверить отсюда.
sv: 1 punkt kan inte kontrolleras härifrån.
tr: 1 öğe buradan denetlenemiyor.
uk: 1 пункт неможливо перевірити звідси.
zh_hans: 有 1 项无法从此处检查。

source: 1 message held.
cs: 1 pozdržená zpráva.
da: 1 meddelelse tilbageholdt.
de: 1 Nachricht zurückgehalten.
es: 1 mensaje retenido.
fi: 1 viesti pidätettynä.
fr: 1 message retenu.
it: 1 messaggio trattenuto.
ja: 1 件のメッセージを保留しています。
nb: 1 melding holdt tilbake.
nl: 1 bericht vastgehouden.
pl: 1 wiadomość wstrzymana.
pt_br: 1 mensagem retida.
ru: 1 сообщение задержано.
sv: 1 meddelande kvarhållet.
tr: 1 ileti bekletiliyor.
uk: 1 повідомлення утримано.
zh_hans: 已暂挂 1 封邮件。

source: 1 minute ago
cs: před 1 minutou
da: for 1 minut siden
de: vor 1 Minute
es: hace 1 minuto
fi: 1 minuutti sitten
fr: il y a 1 minute
it: 1 minuto fa
ja: 1 分前
nb: 1 minutt siden
nl: 1 minuut geleden
pl: minutę temu
pt_br: 1 minuto atrás
ru: 1 минуту назад
sv: 1 minut sedan
tr: 1 dakika önce
uk: 1 хвилину тому
zh_hans: 1 分钟前

source: 1 public folder.
cs: 1 veřejná složka.
da: 1 offentlig mappe.
de: 1 öffentlicher Ordner.
es: 1 carpeta pública.
fi: 1 julkinen kansio.
fr: 1 dossier public.
it: 1 cartella pubblica.
ja: 公開フォルダー 1 件。
nb: 1 offentlig mappe.
nl: 1 openbare map.
pl: 1 folder publiczny.
pt_br: 1 pasta pública.
ru: 1 общая папка.
sv: 1 publik mapp.
tr: 1 genel klasör.
uk: 1 публічна папка.
zh_hans: 1 个公用文件夹。

source: 1 sample copied to the clipboard.
cs: 1 vzorek zkopírován do schránky.
da: 1 eksempel kopieret til udklipsholderen.
de: 1 Messwert in die Zwischenablage kopiert.
es: 1 muestra copiada al portapapeles.
fi: 1 näyte kopioitu leikepöydälle.
fr: 1 échantillon copié dans le presse-papiers.
it: 1 campione copiato negli appunti.
ja: 1 件のサンプルをクリップボードにコピーしました。
nb: 1 eksempel kopiert til utklippstavlen.
nl: 1 meetpunt naar het klembord gekopieerd.
pl: Skopiowano 1 próbkę do schowka.
pt_br: 1 amostra copiada para a área de transferência.
ru: 1 образец скопирован в буфер обмена.
sv: 1 stickprov kopierat till urklipp.
tr: 1 örnek panoya kopyalandı.
uk: 1 зразок скопійовано до буфера обміну.
zh_hans: 已将 1 个样本复制到剪贴板。

source: 1 sample.
cs: 1 vzorek.
da: 1 eksempel.
de: 1 Messwert.
es: 1 muestra.
fi: 1 näyte.
fr: 1 échantillon.
it: 1 campione.
ja: 1 件のサンプル。
nb: 1 eksempel.
nl: 1 meetpunt.
pl: 1 próbka.
pt_br: 1 amostra.
ru: 1 образец.
tr: 1 örnek.
uk: 1 зразок.
zh_hans: 1 个样本。

source: 1 thing needs attention
cs: 1 věc vyžaduje pozornost
da: 1 ting kræver opmærksomhed
de: 1 Punkt braucht Aufmerksamkeit
es: 1 asunto necesita atención
fi: 1 asia vaatii huomiota
fr: 1 point demande votre attention
it: 1 elemento richiede attenzione
ja: 1 件、対応が必要です
nb: 1 ting trenger oppmerksomhet
nl: 1 punt vraagt aandacht
pl: 1 rzecz wymaga uwagi
pt_br: 1 item precisa de atenção
ru: 1 пункт требует внимания
sv: 1 sak behöver åtgärdas
tr: 1 öğe dikkat gerektiriyor
uk: 1 пункт потребує уваги
zh_hans: 有 1 项需要处理
