Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Which TLS versions and ciphers this server negotiates, for its own listeners and for the connections it makes when delivering. Certificates are on the SSL certificates page; DANE and MTA-STS are on Transport security; brute-force lockout is on Auto-ban.
cs: Které verze TLS a šifry tento server vyjednává, pro vlastní listenery i pro spojení, která navazuje při doručování. Certifikáty jsou na stránce Certifikáty SSL; DANE a MTA-STS jsou na stránce Transportní zabezpečení; blokování hrubé síly je na stránce Auto-ban.
da: Hvilke TLS-versioner og ciphers denne server forhandler, for sine egne lyttere og for de forbindelser, den laver ved levering. Certifikater er på siden SSL-certifikater; DANE og MTA-STS er på Transportsikkerhed; brute-force-udelukkelse er på Automatisk blokering.
de: Welche TLS-Versionen und Ciphers dieser Server aushandelt, für seine eigenen Listener und für die Verbindungen, die er bei der Zustellung aufbaut. Zertifikate stehen auf der Seite SSL-Zertifikate; DANE und MTA-STS auf Transportsicherheit; die Sperre gegen Brute-Force auf Auto-Bann.
es: Qué versiones de TLS y qué cifrados negocia este servidor, tanto para sus propios oyentes como para las conexiones que hace al entregar. Los certificados están en la página Certificados SSL; DANE y MTA-STS están en Seguridad de transporte; el bloqueo por fuerza bruta está en Bloqueo automático.
fi: Mitä TLS-versioita ja salauksia tämä palvelin neuvottelee, omille kuuntelijoilleen ja toimituksessa muodostamilleen yhteyksille. Varmenteet ovat SSL-varmenteet-sivulla; DANE ja MTA-STS ovat Siirtoturvallisuus-sivulla; raa'an voiman lukitus on Automaattinen esto -sivulla.
fr: Quelles versions de TLS et quels chiffrements ce serveur négocie, pour ses propres écouteurs et pour les connexions qu'il établit lors de la livraison. Les certificats sont sur la page Certificats SSL ; DANE et MTA-STS sont sur Sécurité de transport ; le verrouillage contre la force brute est sur Bannissement automatique.
it: Quali versioni TLS e quali cifrari questo server negozia, per i propri listener e per le connessioni che effettua durante la consegna. I certificati si trovano nella pagina Certificati SSL; DANE e MTA-STS in Sicurezza del trasporto; il blocco contro gli attacchi a forza bruta in Ban automatico.
ja: このサーバーが自身のリスナーと配信時に行う接続でネゴシエートする TLS バージョンと暗号スイート。証明書は SSL 証明書ページ、DANE と MTA-STS はトランスポート セキュリティ ページ、ブルート フォースのロックアウトは自動ブロック ページにあります。
nb: Hvilke TLS-versjoner og chiffer denne serveren forhandler, for sine egne lyttere og for forbindelsene den lager ved levering. Sertifikater er på siden SSL-sertifikater; DANE og MTA-STS er på Transportsikkerhet; brute-force-utestengelse er på Automatisk blokkering.
nl: Welke TLS-versies en ciphers deze server onderhandelt, voor zijn eigen listeners en voor de verbindingen die hij maakt bij het bezorgen. Certificaten staan op de pagina SSL-certificaten; DANE en MTA-STS staan op Transportbeveiliging; buitensluiten na brute kracht staat op Automatisch verbannen.
pl: Które wersje TLS i szyfry ten serwer negocjuje - dla własnych nasłuchów i dla połączeń, które nawiązuje podczas dostarczania. Certyfikaty są na stronie Certyfikaty SSL; DANE i MTA-STS na stronie Bezpieczeństwo transportu; blokada prób siłowych na stronie Automatyczna blokada.
pt_br: Quais versões de TLS e cifras este servidor negocia, tanto para os próprios ouvintes quanto para as conexões que faz ao entregar. Os certificados estão na página Certificados SSL; DANE e MTA-STS estão em Segurança de transporte; o bloqueio contra força bruta está em Banimento automático.
ru: Какие версии TLS и шифры согласовывает этот сервер - для собственных прослушивателей и для соединений, которые он устанавливает при доставке. Сертификаты - на странице «Сертификаты SSL»; DANE и MTA-STS - на странице «Транспортная безопасность»; блокировка перебора - на странице «Автоблокировка».
sv: Vilka TLS-versioner och chiffer den här servern förhandlar, för sina egna lyssnare och för de anslutningar den gör vid leverans. Certifikat finns på sidan SSL-certifikat; DANE och MTA-STS på Transportsäkerhet; utestängning vid brute force på Automatisk spärr.
tr: Bu sunucunun hem kendi dinleyicileri hem de teslim ederken kurduğu bağlantılar için hangi TLS sürümlerini ve şifreleri uzlaştığı. Sertifikalar SSL sertifikaları sayfasında; DANE ve MTA-STS Taşıma güvenliği sayfasında; kaba kuvvet kilitlemesi Otomatik yasaklama sayfasında.
uk: Які версії TLS і шифри узгоджує цей сервер - для власних слухачів і для з'єднань, які він встановлює під час доставки. Сертифікати - на сторінці «Сертифікати SSL»; DANE і MTA-STS - на сторінці «Транспортна безпека»; блокування перебору - на сторінці «Автоблокування».
zh_hans: 本服务器为自己的监听器以及投递时建立的连接协商哪些 TLS 版本和密码套件。证书在“SSL 证书”页；DANE 和 MTA-STS 在“传输安全”页；暴力破解锁定在“自动封禁”页。

source: Which TLS versions and ciphers this server will negotiate, and whether it verifies the certificate of the server it delivers to.
cs: Které verze TLS a šifry bude tento server vyjednávat a zda ověřuje certifikát serveru, kterému doručuje.
da: Hvilke TLS-versioner og ciphers denne server vil forhandle, og om den verificerer certifikatet for den server, den leverer til.
de: Welche TLS-Versionen und Ciphers dieser Server aushandelt und ob er das Zertifikat des Servers prüft, an den er zustellt.
es: Qué versiones de TLS y qué cifrados negociará este servidor, y si verifica el certificado del servidor al que entrega.
fi: Mitä TLS-versioita ja salauksia tämä palvelin neuvottelee ja tarkistaako se sen palvelimen varmenteen, jolle se toimittaa.
fr: Quelles versions de TLS et quels chiffrements ce serveur négociera, et s'il vérifie le certificat du serveur auquel il livre.
it: Quali versioni TLS e quali cifrari questo server negozierà, e se verifica il certificato del server a cui consegna.
ja: このサーバーがネゴシエートする TLS バージョンと暗号スイート、および配信先サーバーの証明書を検証するかどうか。
nb: Hvilke TLS-versjoner og chiffer denne serveren vil forhandle, og om den verifiserer sertifikatet til serveren den leverer til.
nl: Welke TLS-versies en ciphers deze server zal onderhandelen, en of hij het certificaat verifieert van de server waaraan hij bezorgt.
pl: Które wersje TLS i szyfry ten serwer będzie negocjował oraz czy weryfikuje certyfikat serwera, do którego dostarcza.
pt_br: Quais versões de TLS e cifras este servidor negociará, e se ele verifica o certificado do servidor a que entrega.
ru: Какие версии TLS и шифры этот сервер будет согласовывать и проверяет ли он сертификат сервера, которому доставляет.
sv: Vilka TLS-versioner och chiffer den här servern förhandlar, och om den verifierar certifikatet hos servern den levererar till.
tr: Bu sunucunun hangi TLS sürümlerini ve şifreleri uzlaşacağı ve teslim ettiği sunucunun sertifikasını doğrulayıp doğrulamadığı.
uk: Які версії TLS і шифри цей сервер узгоджуватиме і чи перевіряє він сертифікат сервера, якому доставляє.
zh_hans: 本服务器将协商哪些 TLS 版本和密码套件，以及它是否验证所投递服务器的证书。

source: Which Windows account the hMailServer service logs on as. By default that is LocalSystem - the most privileged account on the machine - so a flaw reachable through SMTP, IMAP or POP3 is reachable with full control of the computer. Running the service as a dedicated account is the single largest reduction in what a compromise is worth, and the recommended one is the password-less virtual account NT SERVICE\hMailServer.
cs: Pod kterým účtem Windows se služba hMailServer přihlašuje. Ve výchozím stavu je to LocalSystem - nejprivilegovanější účet na počítači - takže chyba dosažitelná přes SMTP, IMAP nebo POP3 je dosažitelná s plnou kontrolou nad počítačem. Běh služby pod vyhrazeným účtem je největší jednotlivé snížení toho, co má kompromitace cenu, a doporučený je bezheslový virtuální účet NT SERVICE\hMailServer.
da: Hvilken Windows-konto hMailServer-tjenesten logger på som. Som standard er det LocalSystem - den mest privilegerede konto på maskinen - så en fejl, der kan nås gennem SMTP, IMAP eller POP3, kan nås med fuld kontrol over computeren. At køre tjenesten som en dedikeret konto er den enkeltstående største reduktion af, hvad en kompromittering er værd, og den anbefalede er den adgangskodeløse virtuelle konto NT SERVICE\hMailServer.
de: Als welches Windows-Konto sich der hMailServer-Dienst anmeldet. In der Vorgabe ist das LocalSystem - das Konto mit den meisten Rechten auf dem Rechner -, ein über SMTP, IMAP oder POP3 erreichbarer Fehler ist damit also mit voller Kontrolle über den Computer erreichbar. Den Dienst als eigenes Konto laufen zu lassen ist die mit Abstand größte Verringerung dessen, was eine Kompromittierung wert ist, und empfohlen wird dafür das passwortlose virtuelle Konto NT SERVICE\hMailServer.
es: Con qué cuenta de Windows inicia sesión el servicio hMailServer. Por defecto es LocalSystem - la cuenta con más privilegios de la máquina -, así que un fallo alcanzable a través de SMTP, IMAP o POP3 es alcanzable con el control total del equipo. Ejecutar el servicio con una cuenta dedicada es, con diferencia, la mayor reducción de lo que vale comprometer el servidor de correo, y la recomendada es la cuenta virtual sin contraseña NT SERVICE\hMailServer.
fi: Millä Windows-tilillä hMailServer-palvelu kirjautuu. Oletuksena se on LocalSystem - koneen etuoikeutetuin tili -, joten SMTP:n, IMAP:n tai POP3:n kautta tavoitettava vika on tavoitettavissa tietokoneen täysillä oikeuksilla. Palvelun ajaminen erillisellä tilillä on suurin yksittäinen vähennys siihen, minkä arvoinen murtautuminen on, ja suositeltu tili on salasanaton virtuaalitili NT SERVICE\hMailServer.
fr: Le compte Windows sous lequel le service hMailServer ouvre une session. Par défaut, c'est LocalSystem - le compte le plus privilégié de la machine - si bien qu'une faille atteignable par SMTP, IMAP ou POP3 est atteignable avec le contrôle total de l'ordinateur. Exécuter le service sous un compte dédié est ce qui réduit le plus ce que vaut une compromission, et le compte recommandé est le compte virtuel sans mot de passe NT SERVICE\hMailServer.
it: Con quale account Windows accede il servizio hMailServer. Per impostazione predefinita è LocalSystem - l'account con più privilegi della macchina - quindi un difetto raggiungibile tramite SMTP, IMAP o POP3 è raggiungibile con il controllo completo del computer. Eseguire il servizio con un account dedicato è la singola riduzione più grande del valore di una compromissione, e quello consigliato è l'account virtuale senza password NT SERVICE\hMailServer.
ja: hMailServer サービスがどの Windows アカウントでログオンするか。既定では LocalSystem (マシン上で最も特権のあるアカウント) であるため、SMTP、IMAP、POP3 経由で到達できる欠陥は、コンピューターの完全な制御権を伴って到達できます。専用アカウントでサービスを実行することは、侵害の価値を下げる最大の単一の手段であり、推奨されるのはパスワード不要の仮想アカウント NT SERVICE\hMailServer です。
nb: Hvilken Windows-konto hMailServer-tjenesten logger på som. Som standard er det LocalSystem - den mest privilegerte kontoen på maskinen - så en feil som kan nås gjennom SMTP, IMAP eller POP3, kan nås med full kontroll over datamaskinen. Å kjøre tjenesten som en dedikert konto er den største enkeltreduksjonen av hva en kompromittering er verdt, og den anbefalte er den passordløse virtuelle kontoen NT SERVICE\hMailServer.
nl: Als welk Windows-account de hMailServer-service zich aanmeldt. Standaard is dat LocalSystem - het meest bevoorrechte account op de machine - dus een fout die via SMTP, IMAP of POP3 bereikbaar is, is bereikbaar met volledige controle over de computer. De service als een toegewijd account draaien is de allergrootste vermindering van wat een compromittering waard is, en het aanbevolen account is het wachtwoordloze virtuele account NT SERVICE\hMailServer.
pl: Na które konto Windows loguje się usługa hMailServer. Domyślnie jest to LocalSystem - konto o najwyższych uprawnieniach na komputerze - więc luka osiągalna przez SMTP, IMAP lub POP3 jest osiągalna z pełną kontrolą nad komputerem. Uruchamianie usługi na dedykowanym koncie to największe możliwe zmniejszenie tego, ile warte jest włamanie, a zalecane jest bezhasłowe konto wirtualne NT SERVICE\hMailServer.
pt_br: Com qual conta do Windows o serviço do hMailServer faz logon. Por padrão é LocalSystem - a conta mais privilegiada da máquina - então uma falha alcançável por SMTP, IMAP ou POP3 é alcançável com controle total do computador. Rodar o serviço com uma conta dedicada é a maior redução isolada no valor de um comprometimento, e a recomendada é a conta virtual sem senha NT SERVICE\hMailServer.
ru: Под какой учётной записью Windows входит служба hMailServer. По умолчанию это LocalSystem - самая привилегированная учётная запись на машине, - поэтому уязвимость, достижимая через SMTP, IMAP или POP3, достижима с полным контролем над компьютером. Запуск службы под выделенной учётной записью - самое большое из возможных снижение того, чего стоит компрометация, и рекомендуемая - беспарольная виртуальная учётная запись NT SERVICE\hMailServer.
sv: Vilket Windows-konto tjänsten hMailServer loggar in som. Som standard är det LocalSystem - det mest privilegierade kontot på datorn - så en brist som kan nås genom SMTP, IMAP eller POP3 kan nås med full kontroll över datorn. Att köra tjänsten som ett dedikerat konto är den enskilt största minskningen av vad en kompromettering är värd, och det rekommenderade är det lösenordslösa virtuella kontot NT SERVICE\hMailServer.
tr: hMailServer hizmetinin hangi Windows hesabıyla oturum açtığı. Varsayılan olarak bu LocalSystem'dir - makinedeki en ayrıcalıklı hesap - bu yüzden SMTP, IMAP veya POP3 üzerinden erişilebilen bir kusur, bilgisayarın tam denetimiyle erişilebilir. Hizmeti ayrılmış bir hesap olarak çalıştırmak, bir ele geçirmenin değerini en çok düşüren tek adımdır ve önerilen hesap parolasız sanal hesap NT SERVICE\hMailServer'dır.
uk: Під яким обліковим записом Windows входить служба hMailServer. Типово це LocalSystem - найпривілейованіший обліковий запис на комп'ютері, - тому вразливість, досяжна через SMTP, IMAP або POP3, досяжна з повним контролем над комп'ютером. Запуск служби під виділеним обліковим записом - найбільше з можливих зниження того, чого варта компрометація, а рекомендований - безпарольний віртуальний обліковий запис NT SERVICE\hMailServer.
zh_hans: hMailServer 服务以哪个 Windows 账户登录。默认是 LocalSystem - 机器上权限最高的账户 - 因此通过 SMTP、IMAP 或 POP3 可触及的缺陷，就是以对计算机的完全控制权可触及的。以专用账户运行服务是降低被攻陷所值代价的最大单项措施，推荐使用无密码的虚拟账户 NT SERVICE\hMailServer。

source: Which addresses may connect, which may relay without authenticating, and which must authenticate first.
cs: Které adresy se smějí připojit, které smějí přeposílat bez ověření a které se musí nejdřív ověřit.
da: Hvilke adresser der må forbinde, hvilke der må relaye uden at godkende, og hvilke der skal godkende først.
de: Welche Adressen sich verbinden dürfen, welche ohne Authentifizierung relayen dürfen und welche sich zuerst authentifizieren müssen.
es: Qué direcciones pueden conectarse, cuáles pueden retransmitir sin autenticarse y cuáles deben autenticarse primero.
fi: Mitkä osoitteet saavat yhdistää, mitkä saavat välittää todentamatta ja minkä on todennuttava ensin.
fr: Quelles adresses peuvent se connecter, lesquelles peuvent relayer sans s'authentifier, et lesquelles doivent d'abord s'authentifier.
it: Quali indirizzi possono connettersi, quali possono fare relay senza autenticarsi e quali devono prima autenticarsi.
ja: どのアドレスが接続でき、どれが認証なしでリレーでき、どれが先に認証しなければならないか。
nb: Hvilke adresser som kan koble til, hvilke som kan relaye uten å autentisere, og hvilke som må autentisere først.
nl: Welke adressen verbinding mogen maken, welke mogen relayen zonder te authenticeren, en welke zich eerst moeten authenticeren.
pl: Które adresy mogą się łączyć, które mogą przekazywać bez uwierzytelniania, a które muszą się najpierw uwierzytelnić.
pt_br: Quais endereços podem conectar, quais podem fazer relay sem autenticar, e quais precisam autenticar antes.
ru: Какие адреса могут подключаться, какие могут ретранслировать без аутентификации, а какие должны сначала аутентифицироваться.
sv: Vilka adresser som får ansluta, vilka som får reläa utan att autentisera, och vilka som måste autentisera först.
tr: Hangi adreslerin bağlanabileceği, hangilerinin kimlik doğrulamadan aktarabileceği ve hangilerinin önce kimlik doğrulaması yapması gerektiği.
uk: Які адреси можуть підключатися, які можуть ретранслювати без автентифікації, а які мають спочатку автентифікуватися.
zh_hans: 哪些地址可以连接，哪些可以不经身份验证中继，哪些必须先通过身份验证。

source: Which attribute holds the mailbox address. proxyAddresses is understood: its scheme prefix is removed and the primary SMTP: value is preferred over the lower-case aliases.
cs: Který atribut nese adresu schránky. proxyAddresses je pochopeno: předpona schématu se odstraní a primární hodnota SMTP: má přednost před aliasy malými písmeny.
da: Hvilken attribut der rummer postkasseadressen. proxyAddresses forstås: dens skemapræfiks fjernes, og den primære SMTP:-værdi foretrækkes frem for aliasserne med små bogstaver.
de: Welches Attribut die Postfachadresse enthält. proxyAddresses wird verstanden: sein Schemapräfix wird entfernt und der primäre SMTP:-Wert wird den kleingeschriebenen Aliassen vorgezogen.
es: Qué atributo contiene la dirección del buzón. proxyAddresses se entiende: se le quita el prefijo de esquema y se prefiere el valor primario SMTP: frente a los alias en minúsculas.
fi: Mikä määrite sisältää postilaatikon osoitteen. proxyAddresses ymmärretään: sen skeeman etuliite poistetaan, ja ensisijainen SMTP:-arvo asetetaan pienaakkosisten aliasten edelle.
fr: Quel attribut contient l'adresse de la boîte. proxyAddresses est compris : son préfixe de schéma est retiré et la valeur SMTP: principale est préférée aux alias en minuscules.
it: Quale attributo contiene l'indirizzo della casella. proxyAddresses è riconosciuto: il prefisso di schema viene rimosso e il valore primario SMTP: è preferito agli alias in minuscolo.
ja: メールボックス アドレスを保持する属性。proxyAddresses は解釈されます。スキーム プレフィックスは取り除かれ、小文字のエイリアスよりもプライマリの SMTP: 値が優先されます。
nb: Hvilket attributt som inneholder postboksadressen. proxyAddresses forstås: skjemaprefikset fjernes, og den primære SMTP:-verdien foretrekkes framfor aliasene med små bokstaver.
nl: Welk attribuut het postvakadres bevat. proxyAddresses wordt begrepen: het schemavoorvoegsel wordt verwijderd en de primaire SMTP:-waarde krijgt voorrang boven de aliassen in kleine letters.
pl: Który atrybut zawiera adres skrzynki pocztowej. proxyAddresses jest rozumiane: prefiks schematu jest usuwany, a główna wartość SMTP: ma pierwszeństwo przed aliasami pisanymi małymi literami.
pt_br: Qual atributo contém o endereço da caixa. proxyAddresses é entendido: seu prefixo de esquema é removido e o valor primário SMTP: é preferido sobre os aliases em minúsculas.
ru: Какой атрибут содержит адрес почтового ящика. proxyAddresses понимается: префикс схемы убирается, а основное значение SMTP: предпочитается псевдонимам в нижнем регистре.
sv: Vilket attribut som innehåller brevlådans adress. proxyAddresses förstås: dess schemaprefix tas bort och det primära SMTP:-värdet föredras framför aliasen med gemener.
tr: Posta kutusu adresini hangi özniteliğin tuttuğu. proxyAddresses anlaşılır: şema öneki kaldırılır ve birincil SMTP: değeri küçük harfli diğer adlara tercih edilir.
uk: Який атрибут містить адресу поштової скриньки. proxyAddresses розуміється: префікс схеми прибирається, а основне значення SMTP: має перевагу над псевдонімами в нижньому регістрі.
zh_hans: 哪个属性保存邮箱地址。proxyAddresses 会被理解: 其方案前缀会被去掉，主 SMTP: 值优先于小写的别名。
