Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Empty means nobody, which is the safe default. Matched against the real TCP peer. An entry that does not parse matches nothing rather than everything, and is reported in the error log once per run.
cs: Prázdné znamená nikdo, což je bezpečný výchozí stav. Porovnává se se skutečným protějškem TCP. Položka, kterou nelze zpracovat, neodpovídá ničemu, ne všemu, a hlásí se v logu chyb jednou za běh.
da: Tomt betyder ingen, hvilket er den sikre standard. Matches mod den rigtige TCP-modpart. En post, der ikke kan parses, matcher ingenting frem for alting og rapporteres i fejlloggen én gang pr. kørsel.
de: Leer bedeutet niemand, was die sichere Vorgabe ist. Wird gegen den echten TCP-Partner abgeglichen. Ein Eintrag, der sich nicht parsen lässt, trifft auf nichts statt auf alles zu und wird einmal pro Lauf im Fehlerprotokoll gemeldet.
es: Vacío significa nadie, que es el valor seguro por defecto. Se compara con el par TCP real. Una entrada que no se puede interpretar no coincide con nada en vez de con todo, y se informa en el registro de errores una vez por ejecución.
fi: Tyhjä tarkoittaa ei ketään, mikä on turvallinen oletus. Verrataan todelliseen TCP-vastapuoleen. Merkintä, jota ei voi jäsentää, ei täsmää mihinkään eikä kaikkeen, ja siitä raportoidaan virhelokissa kerran ajoa kohden.
fr: Vide signifie personne, ce qui est le défaut sûr. Comparé au vrai pair TCP. Une entrée qui ne s'analyse pas ne correspond à rien plutôt qu'à tout, et est signalée dans le journal d'erreurs une fois par exécution.
it: Vuoto significa nessuno, che è l'impostazione sicura. Il confronto avviene con il peer TCP reale. Una voce che non può essere interpretata non corrisponde a nulla invece che a tutto, e viene segnalata nel registro errori una volta per esecuzione.
ja: 空は「誰も許可しない」を意味し、これが安全な既定値です。実際の TCP ピアと照合されます。解析できないエントリは、すべてに一致するのではなく何にも一致せず、実行ごとに 1 回エラー ログに報告されます。
nb: Tom betyr ingen, som er den trygge standarden. Sammenlignes med den ekte TCP-motparten. En oppføring som ikke kan tolkes, samsvarer med ingenting i stedet for alt, og rapporteres i feilloggen én gang per kjøring.
nl: Leeg betekent niemand, wat de veilige standaard is. Wordt vergeleken met de echte TCP-peer. Een vermelding die niet kan worden ontleed komt met niets overeen in plaats van met alles, en wordt eenmaal per run in het foutenlogboek gemeld.
pl: Puste oznacza nikogo i jest to bezpieczna wartość domyślna. Dopasowanie następuje względem prawdziwego węzła TCP po drugiej stronie. Wpis, którego nie da się przetworzyć, nie pasuje do niczego, a nie do wszystkiego, i jest zgłaszany w dzienniku błędów raz na uruchomienie.
pt_br: Vazio significa ninguém, que é o padrão seguro. Comparado com o peer TCP real. Uma entrada que não é interpretável não corresponde a nada em vez de a tudo, e é informada no log de erros uma vez por execução.
ru: Пустое значение означает «никто», и это безопасное значение по умолчанию. Сопоставляется с настоящим TCP-узлом на другом конце соединения. Запись, которую не удалось разобрать, не соответствует ничему, а не всему, и один раз за запуск отмечается в журнале ошибок.
sv: Tomt betyder ingen, vilket är det säkra standardvärdet. Matchas mot den verkliga TCP-motparten. En post som inte går att tolka matchar ingenting snarare än allt, och rapporteras i felloggen en gång per körning.
tr: Boş, hiç kimse demektir; güvenli varsayılan budur. Gerçek TCP eşine karşı eşleştirilir. Ayrıştırılamayan bir girdi her şeyle değil hiçbir şeyle eşleşir ve her çalışmada bir kez hata günlüğüne bildirilir.
uk: Порожньо означає нікого, і це безпечне типове значення. Зіставляється зі справжнім TCP-вузлом. Запис, який не вдається розібрати, не збігається ні з чим, а не з усім, і повідомляється в журналі помилок один раз за прогін.
zh_hans: 留空表示无人，这是安全的默认值。与真实的 TCP 对端进行匹配。无法解析的条目不会匹配任何东西，而不是匹配所有东西，并且每次运行会在错误日志中报告一次。

source: Empty means nobody. XCLIENT is not even advertised in EHLO to an upstream that is not listed here, so an attacker learns nothing about the deployment by asking.
cs: Prázdné znamená nikdo. XCLIENT se předřazenému serveru, který zde není uveden, ani neinzeruje v EHLO, takže se útočník dotazováním o nasazení nic nedozví.
da: Tomt betyder ingen. XCLIENT annonceres ikke engang i EHLO til en upstream, der ikke står her, så en angriber lærer intet om opsætningen ved at spørge.
de: Leer bedeutet niemand. XCLIENT wird einem Upstream, der hier nicht aufgeführt ist, nicht einmal in EHLO angekündigt, ein Angreifer erfährt also durch Fragen nichts über die Installation.
es: Vacío significa nadie. XCLIENT ni siquiera se anuncia en EHLO a un origen que no esté listado aquí, así que un atacante no aprende nada del despliegue preguntando.
fi: Tyhjä tarkoittaa ei ketään. XCLIENTiä ei edes mainosteta EHLO:ssa ylävirran palvelimelle, jota ei ole lueteltu tässä, joten hyökkääjä ei opi kysymällä mitään käyttöönotosta.
fr: Vide signifie personne. XCLIENT n'est même pas annoncé dans EHLO à un amont qui n'est pas listé ici, donc un attaquant n'apprend rien sur le déploiement en demandant.
it: Vuoto significa nessuno. XCLIENT non viene nemmeno annunciato in EHLO a un upstream che non è elencato qui, quindi un attaccante non impara nulla sull'installazione chiedendolo.
ja: 空は「誰も許可しない」を意味します。ここに列挙されていない上流には XCLIENT は EHLO で告知すらされないため、攻撃者が問い合わせても、この構成について何も知ることはできません。
nb: Tom betyr ingen. XCLIENT annonseres ikke engang i EHLO til en oppstrømsserver som ikke er oppført her, så en angriper lærer ingenting om oppsettet ved å spørre.
nl: Leeg betekent niemand. XCLIENT wordt niet eens in EHLO aangekondigd aan een upstream die hier niet is vermeld, zodat een aanvaller door ernaar te vragen niets over de opstelling te weten komt.
pl: Puste oznacza nikogo. XCLIENT nie jest nawet ogłaszane w EHLO serwerowi nadrzędnemu, którego tu nie wymieniono, więc napastnik nie dowie się samym pytaniem niczego o tej instalacji.
pt_br: Vazio significa ninguém. O XCLIENT nem sequer é anunciado no EHLO a um upstream que não esteja listado aqui, então um atacante não aprende nada sobre a instalação perguntando.
ru: Пустое значение означает «никто». Вышестоящему узлу, которого здесь нет, XCLIENT даже не объявляется в EHLO, поэтому злоумышленник ничего не узнаёт об установке, просто спросив.
sv: Tomt betyder ingen. XCLIENT annonseras inte ens i EHLO till en uppströmsvärd som inte listas här, så en angripare lär sig inget om installationen genom att fråga.
tr: Boş, hiç kimse demektir. Burada listelenmeyen bir üst sunucuya XCLIENT, EHLO'da duyurulmaz bile; bu yüzden bir saldırgan sorarak kurulum hakkında hiçbir şey öğrenemez.
uk: Порожньо означає нікого. XCLIENT навіть не оголошується в EHLO вищому вузлу, якого тут немає, тому зловмисник нічого не дізнається про розгортання, запитуючи.
zh_hans: 留空表示无人。对于未列在此处的上游，甚至不会在 EHLO 中通告 XCLIENT，因此攻击者无法通过询问来了解部署情况。

source: Ena_ble / disable
cs: Povolit / zakázat (_E)
da: Akti_vér / deaktivér
de: Ein/Aus_schalten
es: Acti_var / desactivar
fi: _Ota käyttöön / poista käytöstä
fr: Acti_ver / désactiver
it: Atti_va / disattiva
ja: 有効/無効(_B)
nb: Aktiv_er / deaktiver
nl: _In-/uitschakelen
pl: Włą_cz / wyłącz
pt_br: A_tivar / desativar
ru: Включить / _отключить
sv: _Aktivera / inaktivera
tr: _Etkinleştir / devre dışı bırak
uk: _Увімкнути / вимкнути
zh_hans: 启用 / 禁用(_B)

source: Enable ClamAV or an external scanner, and choose what happens to an infected message.
cs: Povolte ClamAV nebo externí skener a zvolte, co se stane s infikovanou zprávou.
da: Aktivér ClamAV eller en ekstern scanner, og vælg, hvad der sker med en inficeret meddelelse.
de: ClamAV oder einen externen Scanner einschalten und wählen, was mit einer infizierten Nachricht geschieht.
es: Activar ClamAV o un analizador externo, y elegir qué ocurre con un mensaje infectado.
fi: Ota ClamAV tai ulkoinen tarkistin käyttöön ja valitse, mitä tartunnan saaneelle viestille tapahtuu.
fr: Activer ClamAV ou un analyseur externe, et choisir ce qui arrive à un message infecté.
it: Attiva ClamAV o uno scanner esterno, e scegli cosa succede a un messaggio infetto.
ja: ClamAV または外部スキャナーを有効にし、感染したメッセージの扱いを選択します。
nb: Aktiver ClamAV eller en ekstern skanner, og velg hva som skjer med en infisert melding.
nl: Schakel ClamAV of een externe scanner in en kies wat er met een geïnfecteerd bericht gebeurt.
pl: Włącz ClamAV lub zewnętrzny skaner i wybierz, co ma się dziać z zainfekowaną wiadomością.
pt_br: Ative o ClamAV ou um verificador externo, e escolha o que acontece com uma mensagem infectada.
ru: Включите ClamAV или внешний сканер и выберите, что происходит с заражённым сообщением.
tr: ClamAV'yi veya dış bir tarayıcıyı etkinleştirin ve virüslü bir iletiye ne olacağını seçin.
uk: Увімкнути ClamAV або зовнішній сканер і вибрати, що відбувається із зараженим повідомленням.
zh_hans: 启用 ClamAV 或外部扫描器，并选择如何处理受感染的邮件。

source: Enable DKIM signing for {0}; unlocked once the DNS check has passed
cs: Povolit podepisování DKIM pro {0}; odemkne se, jakmile projde kontrola DNS
da: Aktivér DKIM-signering for {0}; låses op, når DNS-kontrollen er bestået
de: DKIM-Signierung für {0} einschalten; freigegeben, sobald die DNS-Prüfung bestanden ist
es: Activar la firma DKIM para {0}; se desbloquea cuando la comprobación DNS ha pasado
fi: Ota DKIM-allekirjoitus käyttöön kohteelle {0}; avautuu, kun DNS-tarkistus on läpäisty
fr: Activer la signature DKIM pour {0} ; déverrouillé une fois la vérification DNS passée
it: Attiva la firma DKIM per {0}; si sblocca una volta che il controllo DNS è passato
ja: {0} の DKIM 署名を有効にします。DNS チェックに合格するとロックが解除されます
nb: Aktiver DKIM-signering for {0}; låst opp når DNS-sjekken har bestått
nl: DKIM-ondertekening voor {0} inschakelen; ontgrendeld zodra de DNS-controle is geslaagd
pl: Włącz podpisywanie DKIM dla {0}; odblokowane po pomyślnej kontroli DNS
pt_br: Ativar a assinatura DKIM para {0}; liberado assim que a verificação de DNS passar
ru: Включить подписывание DKIM для {0}; становится доступно после успешной проверки DNS
sv: Aktivera DKIM-signering för {0}; låses upp när DNS-kontrollen har godkänts
tr: {0} için DKIM imzalamayı etkinleştir; DNS denetimi geçtikten sonra kilidi açılır
uk: Увімкнути підписування DKIM для {0}; розблоковується після проходження перевірки DNS
zh_hans: 为 {0} 启用 DKIM 签名；在 DNS 检查通过后解锁

source: Enable Sender Rewriting Scheme (SRS) on forwarded mail
cs: Povolit Sender Rewriting Scheme (SRS) na přeposílané poště
da: Aktivér Sender Rewriting Scheme (SRS) på videresendt post
de: Sender Rewriting Scheme (SRS) auf weitergeleiteter Mail einschalten
es: Activar el Sender Rewriting Scheme (SRS) en el correo reenviado
fi: Ota Sender Rewriting Scheme (SRS) käyttöön edelleenlähetetylle postille
fr: Activer le Sender Rewriting Scheme (SRS) sur le courrier transféré
it: Attiva Sender Rewriting Scheme (SRS) sulla posta inoltrata
ja: 転送メールで Sender Rewriting Scheme (SRS) を有効にする
nb: Aktiver Sender Rewriting Scheme (SRS) på videresendt post
nl: Sender Rewriting Scheme (SRS) inschakelen voor doorgestuurde mail
pl: Włącz Sender Rewriting Scheme (SRS) dla przekazywanej poczty
pt_br: Ativar o Sender Rewriting Scheme (SRS) em e-mails encaminhados
ru: Включить Sender Rewriting Scheme (SRS) для пересылаемой почты
sv: Aktivera Sender Rewriting Scheme (SRS) på vidarebefordrad post
tr: İletilen postada Gönderen Yeniden Yazma Şeması'nı (SRS) etkinleştir
uk: Увімкнути схему переписування відправника (SRS) для пересланої пошти
zh_hans: 对转发的邮件启用发件人重写方案（SRS）

source: Enable _anti-spam for this range
cs: Povolit _antispam pro tento rozsah
da: Aktivér _antispam for dette interval
de: _Anti-Spam für diesen Bereich einschalten
es: Activar el _antispam para este rango
fi: Ota _roskapostisuojaus käyttöön tälle alueelle
fr: Activer l'_anti-spam pour cette plage
it: Attiva l'_antispam per questo intervallo
ja: この範囲でスパム対策を有効にする(_A)
nb: Aktiver _antispam for dette området
nl: _Antispam inschakelen voor dit bereik
pl: Włącz _antyspam dla tego zakresu
pt_br: Ativar o _antispam para esta faixa
ru: Включить _антиспам для этого диапазона
sv: Aktivera skräppostsk_ydd för intervallet
tr: Bu aralık için _spam önlemeyi etkinleştir
uk: Увімкнути _захист від спаму для цього діапазону
zh_hans: 为此范围启用反垃圾邮件(_A)

source: Enable _greylisting for this domain
cs: Povolit _greylisting pro tuto doménu
da: Aktivér _greylisting for dette domæne
de: _Greylisting für diese Domäne einschalten
es: Activar el _greylisting para este dominio
fi: Ota _harmaalistaus käyttöön tälle verkkotunnukselle
fr: Activer le _greylisting pour ce domaine
it: Attiva il _greylisting per questo dominio
ja: このドメインでグレイリスティングを有効にする(_G)
nb: Aktiver _grålisting for dette domenet
nl: _Greylisting inschakelen voor dit domein
pl: Włącz g_reylisting dla tej domeny
pt_br: Ativar o _greylisting para este domínio
ru: Включить _серые списки для этого домена
sv: Aktivera _gråstlistning för den här domänen
tr: Bu etki alanı için _greylisting'i etkinleştir
uk: Увімкнути сірий список _для цього домену
zh_hans: 为此域启用灰名单(_G)

source: Enable anti-_virus for this range
cs: Povolit anti_virus pro tento rozsah
da: Aktivér anti_virus for dette interval
de: Anti-_Virus für diesen Bereich einschalten
es: Activar el anti_virus para este rango
fi: Ota _virustorjunta käyttöön tälle alueelle
fr: Activer l'anti-_virus pour cette plage
it: Attiva l'anti_virus per questo intervallo
ja: この範囲でウイルス対策を有効にする(_V)
nb: Aktiver anti_virus for dette området
nl: Anti_virus inschakelen voor dit bereik
pl: Włącz anty_wirus dla tego zakresu
pt_br: Ativar o anti_vírus para esta faixa
ru: Включить анти_вирус для этого диапазона
sv: Aktivera anti_virus för intervallet
tr: Bu aralık için _virüsten korumayı etkinleştir
uk: Увімкнути захист від _вірусів для цього діапазону
zh_hans: 为此范围启用反病毒(_V)

source: Enable attachment blocking (manage list on the Blocked attachments page)
cs: Povolit blokování příloh (seznam spravujte na stránce Blokované přílohy)
da: Aktivér blokering af vedhæftede filer (listen administreres på siden Blokerede vedhæftede filer)
de: Anhangsperre einschalten (Liste auf der Seite Gesperrte Anhänge verwalten)
es: Activar el bloqueo de adjuntos (gestione la lista en la página Adjuntos bloqueados)
fi: Ota liitteiden esto käyttöön (hallitse luetteloa Estetyt liitteet -sivulla)
fr: Activer le blocage des pièces jointes (gérer la liste sur la page Pièces jointes bloquées)
it: Attiva il blocco degli allegati (gestisci l'elenco nella pagina Allegati bloccati)
ja: 添付ファイルのブロックを有効にする (リストはブロックされた添付ファイル ページで管理)
nb: Aktiver blokkering av vedlegg (administrer listen på siden Blokkerte vedlegg)
nl: Bijlageblokkering inschakelen (beheer de lijst op de pagina Geblokkeerde bijlagen)
pl: Włącz blokowanie załączników (listą zarządza się na stronie Zablokowane załączniki)
pt_br: Ativar o bloqueio de anexos (gerencie a lista na página Anexos bloqueados)
ru: Включить блокировку вложений (список настраивается на странице «Заблокированные вложения»)
sv: Aktivera blockering av bilagor (hantera listan på sidan Blockerade bilagor)
tr: Ek engellemeyi etkinleştir (listeyi Engellenen ekler sayfasında yönetin)
uk: Увімкнути блокування вкладень (керуйте списком на сторінці «Заблоковані вкладення»)
zh_hans: 启用附件拦截（在“已拦截的附件”页管理列表）

source: Enable auto-ban
cs: Povolit auto-ban
da: Aktivér automatisk blokering
de: Auto-Bann einschalten
es: Activar el bloqueo automático
fi: Ota automaattinen esto käyttöön
fr: Activer le bannissement automatique
it: Attiva il ban automatico
ja: 自動ブロックを有効にする
nb: Aktiver automatisk blokkering
nl: Automatisch verbannen inschakelen
pl: Włącz automatyczną blokadę
pt_br: Ativar o banimento automático
ru: Включить автоблокировку
sv: Aktivera automatisk spärr
tr: Otomatik yasaklamayı etkinleştir
uk: Увімкнути автоблокування
zh_hans: 启用自动封禁

source: Enable caching
cs: Povolit cache
da: Aktivér caching
de: Caching einschalten
es: Activar la caché
fi: Ota välimuisti käyttöön
fr: Activer le cache
it: Attiva la cache
ja: キャッシュを有効にする
nb: Aktiver hurtigbufring
nl: Caching inschakelen
pl: Włącz pamięć podręczną
pt_br: Ativar o cache
ru: Включить кэширование
sv: Aktivera cachning
tr: Önbelleğe almayı etkinleştir
uk: Увімкнути кешування
zh_hans: 启用缓存

source: Enable greylisting
cs: Povolit greylisting
da: Aktivér greylisting
de: Greylisting einschalten
es: Activar el greylisting
fi: Ota harmaalistaus käyttöön
fr: Activer le greylisting
it: Attiva il greylisting
ja: グレイリスティングを有効にする
nb: Aktiver grålisting
nl: Greylisting inschakelen
pl: Włącz greylisting
pt_br: Ativar o greylisting
ru: Включить серые списки
sv: Aktivera gråstlistning
tr: Greylisting'i etkinleştir
uk: Увімкнути сірий список
zh_hans: 启用灰名单

source: Enable message indexing
cs: Povolit indexování zpráv
da: Aktivér meddelelsesindeksering
de: Nachrichtenindizierung einschalten
es: Activar la indexación de mensajes
fi: Ota viestien indeksointi käyttöön
fr: Activer l'indexation des messages
it: Attiva l'indicizzazione dei messaggi
ja: メッセージ インデックスを有効にする
nb: Aktiver meldingsindeksering
nl: Berichtindexering inschakelen
pl: Włącz indeksowanie wiadomości
pt_br: Ativar a indexação de mensagens
ru: Включить индексирование сообщений
sv: Aktivera meddelandeindexering
tr: İleti indekslemeyi etkinleştir
uk: Увімкнути індексування повідомлень
zh_hans: 启用邮件索引

source: Enable or disable the protocol servers. Changes apply after pressing Save. ManageSieve (for managing Sieve scripts) is enabled on the API & monitoring page; OAuth2 token authentication is on the Authentication page.
cs: Povolte nebo zakažte protokolové servery. Změny se projeví po stisknutí Uložit. ManageSieve (pro správu skriptů Sieve) se povoluje na stránce API a monitorování; ověřování tokenem OAuth2 je na stránce Ověřování.
da: Aktivér eller deaktivér protokolserverne. Ændringer træder i kraft, når der trykkes på Gem. ManageSieve (til administration af Sieve-scripts) aktiveres på siden API og overvågning; OAuth2-tokengodkendelse findes på siden Godkendelse.
de: Die Protokollserver ein- oder ausschalten. Änderungen gelten nach dem Klick auf Speichern. ManageSieve (zum Verwalten von Sieve-Skripten) wird auf der Seite API und Überwachung eingeschaltet; OAuth2-Token-Authentifizierung ist auf der Seite Authentifizierung.
es: Activar o desactivar los servidores de protocolo. Los cambios se aplican tras pulsar Guardar. ManageSieve (para gestionar scripts Sieve) se activa en la página API y supervisión; la autenticación con token OAuth2 está en la página Autenticación.
fi: Ota protokollapalvelimet käyttöön tai poista ne käytöstä. Muutokset tulevat voimaan Tallenna-painikkeen jälkeen. ManageSieve (Sieve-komentosarjojen hallintaan) otetaan käyttöön API ja valvonta -sivulla; OAuth2-token-todennus on Todennus-sivulla.
fr: Activer ou désactiver les serveurs de protocole. Les changements s'appliquent après avoir appuyé sur Enregistrer. ManageSieve (pour gérer les scripts Sieve) s'active sur la page API et supervision ; l'authentification par jeton OAuth2 est sur la page Authentification.
it: Attiva o disattiva i server dei protocolli. Le modifiche si applicano dopo aver premuto Salva. ManageSieve (per gestire gli script Sieve) si attiva nella pagina API e monitoraggio; l'autenticazione tramite token OAuth2 si trova nella pagina Autenticazione.
ja: プロトコル サーバーを有効または無効にします。変更は「保存」を押した後に適用されます。ManageSieve (Sieve スクリプトの管理用) は API と監視ページで有効にします。OAuth2 トークン認証は認証ページにあります。
nb: Aktiver eller deaktiver protokollserverne. Endringer gjelder etter at Lagre er trykket. ManageSieve (for å administrere Sieve-skript) aktiveres på siden API og overvåking; OAuth2-tokenautentisering er på siden Autentisering.
nl: Schakel de protocolservers in of uit. Wijzigingen gelden nadat u op Opslaan hebt gedrukt. ManageSieve (voor het beheren van Sieve-scripts) wordt ingeschakeld op de pagina API en monitoring; OAuth2-tokenauthenticatie staat op de pagina Authenticatie.
pl: Włącz lub wyłącz serwery protokołów. Zmiany obowiązują po naciśnięciu przycisku Zapisz. ManageSieve (do zarządzania skryptami Sieve) włącza się na stronie API i monitorowanie; uwierzytelnianie tokenami OAuth2 znajduje się na stronie Uwierzytelnianie.
pt_br: Ative ou desative os servidores de protocolo. As alterações valem depois de pressionar Salvar. O ManageSieve (para gerenciar scripts Sieve) é ativado na página API e monitoramento; a autenticação por token OAuth2 fica na página Autenticação.
ru: Включайте и отключайте серверы протоколов. Изменения применяются после нажатия «Сохранить». ManageSieve (для управления сценариями Sieve) включается на странице «API и мониторинг»; аутентификация по токенам OAuth2 — на странице «Аутентификация».
sv: Aktivera eller inaktivera protokollservrarna. Ändringar gäller efter att du tryckt på Spara. ManageSieve (för att hantera Sieve-skript) aktiveras på sidan API & övervakning; OAuth2-tokenautentisering finns på sidan Autentisering.
tr: Protokol sunucularını etkinleştirin veya devre dışı bırakın. Değişiklikler Kaydet'e basıldıktan sonra uygulanır. ManageSieve (Sieve betiklerini yönetmek için) API ve izleme sayfasında etkinleştirilir; OAuth2 belirteç kimlik doğrulaması Kimlik doğrulama sayfasındadır.
uk: Увімкнути або вимкнути сервери протоколів. Зміни застосовуються після натискання «Зберегти». ManageSieve (для керування скриптами Sieve) вмикається на сторінці «API та моніторинг»; автентифікація токеном OAuth2 - на сторінці «Автентифікація».
zh_hans: 启用或禁用协议服务器。更改在按“保存”后生效。ManageSieve（用于管理 Sieve 脚本）在“API 与监控”页启用；OAuth2 令牌身份验证在“身份验证”页。

source: Enable server-side event scripts
cs: Povolit serverové skripty událostí
da: Aktivér hændelsesscripts på serversiden
de: Serverseitige Ereignis-Skripte einschalten
es: Activar los scripts de eventos del lado del servidor
fi: Ota palvelinpuolen tapahtumakomentosarjat käyttöön
fr: Activer les scripts d'événements côté serveur
it: Attiva gli script di evento lato server
ja: サーバー側イベント スクリプトを有効にする
nb: Aktiver hendelsesskript på serversiden
nl: Gebeurtenisscripts op de server inschakelen
pl: Włącz skrypty zdarzeń po stronie serwera
pt_br: Ativar os scripts de eventos no servidor
ru: Включить серверные сценарии событий
sv: Aktivera händelseskript på serversidan
tr: Sunucu tarafı olay betiklerini etkinleştir
uk: Увімкнути серверні скрипти подій
zh_hans: 启用服务器端事件脚本

source: Enabled
cs: Povoleno
da: Aktiveret
de: Aktiviert
es: Activado
fi: Käytössä
fr: Activé
it: Attivato
ja: 有効
nb: Aktivert
nl: Ingeschakeld
pl: Włączone
pt_br: Ativado
ru: Включено
sv: Aktiverad
tr: Etkin
uk: Увімкнено
zh_hans: 已启用

source: Enabled but not configured: {0} is not set.
cs: Povoleno, ale nenakonfigurováno: {0} není nastaveno.
da: Aktiveret, men ikke konfigureret: {0} er ikke angivet.
de: Aktiviert, aber nicht konfiguriert: {0} ist nicht gesetzt.
es: Activado pero no configurado: {0} no está definido.
fi: Käytössä, mutta ei määritetty: {0} ei ole asetettu.
fr: Activé mais non configuré : {0} n'est pas défini.
it: Attivato ma non configurato: {0} non è impostato.
ja: 有効ですが設定されていません: {0} が設定されていません。
nb: Aktivert, men ikke konfigurert: {0} er ikke satt.
nl: Ingeschakeld maar niet geconfigureerd: {0} is niet ingesteld.
pl: Włączone, ale nieskonfigurowane: {0} nie jest ustawione.
pt_br: Ativado mas não configurado: {0} não está definido.
ru: Включено, но не настроено: {0} не задан.
sv: Aktiverat men inte konfigurerat: {0} är inte satt.
tr: Etkin ama yapılandırılmamış: {0} ayarlanmamış.
uk: Увімкнено, але не налаштовано: {0} не задано.
zh_hans: 已启用但未配置：{0} 未设置。
