Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: At most one backup per calendar day, taken at the first check at or after this time (the server's local time). If an interval is also set below, the daily time wins.
cs: Nejvýše jedna záloha za kalendářní den, pořízená při první kontrole v tento čas nebo po něm (místní čas serveru). Pokud je níže nastaven i interval, vyhrává denní čas.
da: Højst én sikkerhedskopi pr. kalenderdag, taget ved den første kontrol på eller efter dette klokkeslæt (serverens lokale tid). Hvis der også er sat et interval nedenfor, vinder det daglige klokkeslæt.
de: Höchstens eine Sicherung pro Kalendertag, angefertigt bei der ersten Prüfung zu oder nach dieser Zeit (Ortszeit des Servers). Ist unten auch ein Intervall gesetzt, gewinnt die tägliche Zeit.
es: Como mucho una copia de seguridad por día natural, tomada en la primera comprobación a esa hora o después (hora local del servidor). Si también se fija un intervalo abajo, gana la hora diaria.
fi: Enintään yksi varmuuskopio kalenteripäivää kohden, otettuna ensimmäisellä tarkistuksella tähän kellonaikaan tai sen jälkeen (palvelimen paikallista aikaa). Jos alla on asetettu myös aikaväli, päivittäinen kellonaika voittaa.
fr: Au plus une sauvegarde par jour civil, prise à la première vérification à cette heure ou après (heure locale du serveur). Si un intervalle est aussi défini ci-dessous, l'heure quotidienne l'emporte.
it: Al massimo un backup per giorno di calendario, eseguito al primo controllo a quell'ora o dopo (ora locale del server). Se anche un intervallo è impostato qui sotto, vince l'orario giornaliero.
ja: 1 暦日につきバックアップは最大 1 回で、この時刻 (サーバーのローカル時刻) 以降の最初のチェック時に取得されます。下で間隔も設定されている場合は、この毎日の時刻が優先されます。
nb: Høyst én sikkerhetskopi per kalenderdag, tatt ved den første kontrollen på eller etter dette klokkeslettet (serverens lokale tid). Er det også satt et intervall nedenfor, vinner det daglige klokkeslettet.
nl: Hooguit één back-up per kalenderdag, gemaakt bij de eerste controle op of na dit tijdstip (lokale tijd van de server). Als hieronder ook een interval is ingesteld, wint het dagelijkse tijdstip.
pl: Co najwyżej jedna kopia zapasowa na dzień kalendarzowy, wykonywana przy pierwszym sprawdzeniu o tej godzinie lub później (czas lokalny serwera). Jeśli poniżej ustawiono także interwał, wygrywa godzina dzienna.
pt_br: No máximo um backup por dia de calendário, feito na primeira verificação neste horário ou depois (hora local do servidor). Se um intervalo também estiver definido abaixo, o horário diário vence.
ru: Не более одной резервной копии за календарный день, создаваемой при первой проверке в это время или после него (по местному времени сервера). Если ниже задан ещё и интервал, ежедневное время имеет приоритет.
sv: Högst en säkerhetskopiering per kalenderdag, tagen vid den första kontrollen vid eller efter den här tiden (serverns lokala tid). Om ett intervall också anges nedan vinner den dagliga tiden.
tr: Takvim günü başına en fazla bir yedekleme; bu saatte veya sonrasındaki ilk denetimde alınır (sunucunun yerel saati). Aşağıda ayrıca bir aralık ayarlanırsa günlük saat üstün gelir.
uk: Не більше однієї резервної копії на календарний день, створеної під час першої перевірки в цей час або після нього (за місцевим часом сервера). Якщо нижче також задано інтервал, перевагу має щоденний час.
zh_hans: 每个日历日最多一次备份，在到达或超过此时间的第一次检查时执行（服务器的本地时间）。如果下面同时设置了间隔，则以每日时间为准。

source: At most {0} scans run at once. Beyond that, delivery threads wait — and after 60 seconds of waiting the server gives up waiting and scans anyway, so a slow scanner shows up as slow mail rather than as unscanned mail.
cs: Najednou běží nejvýše {0} kontrol. Nad tento počet doručovací vlákna čekají — a po 60 sekundách čekání server čekat přestane a zprávu zkontroluje i tak, takže se pomalý skener projeví jako pomalá pošta, ne jako nezkontrolovaná pošta.
da: Højst {0} scanninger kører samtidig. Derudover venter leveringstrådene — og efter 60 sekunders ventetid opgiver serveren at vente og scanner alligevel, så en langsom scanner viser sig som langsom post frem for som uscannet post.
de: Höchstens {0} Scans laufen gleichzeitig. Darüber hinaus warten Zustellthreads — und nach 60 Sekunden Wartezeit gibt der Server das Warten auf und scannt trotzdem, ein langsamer Scanner zeigt sich also als langsame Mail statt als ungescannte Mail.
es: Como mucho {0} análisis se ejecutan a la vez. Por encima, los hilos de entrega esperan — y tras 60 segundos de espera el servidor deja de esperar y analiza igualmente, así que un analizador lento se muestra como correo lento y no como correo sin analizar.
fi: Enintään {0} tarkistusta suoritetaan yhtä aikaa. Sen yli menevät toimitussäikeet odottavat — ja 60 sekunnin odotuksen jälkeen palvelin lakkaa odottamasta ja tarkistaa silti, joten hidas tarkistin näkyy hitaana postina eikä tarkistamattomana postina.
fr: Au plus {0} analyses s'exécutent à la fois. Au-delà, les threads de livraison attendent — et après 60 secondes d'attente le serveur renonce à attendre et analyse quand même, un analyseur lent apparaît donc comme du courrier lent plutôt que comme du courrier non analysé.
it: Al massimo {0} scansioni sono in esecuzione contemporaneamente. Oltre, i thread di consegna aspettano — e dopo 60 secondi di attesa il server smette di aspettare e scansiona comunque, quindi uno scanner lento si manifesta come posta lenta e non come posta non scansionata.
ja: 同時に実行されるスキャンは最大 {0} 件です。それを超えると配信スレッドは待機します。ただし 60 秒待ったところでサーバーは待つのをやめ、いずれにせよスキャンを実行します。そのため、遅いスキャナーは未スキャンのメールではなく、遅いメールとして現れます。
nb: Høyst {0} skanninger kjører samtidig. Utover det venter leveringstrådene — og etter 60 sekunders venting gir serveren opp å vente og skanner likevel, så en treg skanner viser seg som treg e-post framfor som uskannet e-post.
nl: Hooguit {0} scans draaien tegelijk. Daarboven wachten bezorgthreads — en na 60 seconden wachten geeft de server het wachten op en scant hij toch, dus een trage scanner toont zich als trage mail in plaats van als ongescande mail.
pl: Jednocześnie działa co najwyżej {0} skanowań. Powyżej tej liczby wątki dostarczania czekają — a po 60 sekundach czekania serwer przestaje czekać i skanuje mimo to, więc wolny skaner objawia się jako wolna poczta, a nie jako poczta nieprzeskanowana.
pt_br: No máximo {0} verificações rodam ao mesmo tempo. Além disso, as threads de entrega esperam — e após 60 segundos de espera o servidor desiste de esperar e verifica mesmo assim, então um verificador lento aparece como e-mail lento e não como e-mail não verificado.
ru: Одновременно выполняется не более {0} проверок. Сверх этого потоки доставки ждут — а после 60 секунд ожидания сервер перестаёт ждать и всё равно выполняет проверку, поэтому медленный сканер проявляется как медленная почта, а не как непроверенная.
tr: Aynı anda en fazla {0} tarama çalışır. Bunun ötesinde teslim iş parçacıkları bekler — ve 60 saniyelik beklemeden sonra sunucu beklemekten vazgeçip yine de tarar; böylece yavaş bir tarayıcı, taranmamış posta olarak değil yavaş posta olarak kendini gösterir.
uk: Одночасно виконується щонайбільше {0} сканувань. Понад це потоки доставки чекають — а після 60 секунд очікування сервер припиняє чекати й усе одно сканує, тож повільний сканер виявляється як повільна пошта, а не як неперевірена пошта.
zh_hans: 最多同时运行 {0} 次扫描。超出之后，投递线程会等待 — 而在等待 60 秒之后，服务器会放弃等待并照常扫描，因此扫描器慢只会表现为邮件慢，而不是邮件未经扫描。

source: At your DNS host, publish a TXT record named <selector>._domainkey.<domain> containing the public key (v=DKIM1; k=rsa; p=...). This page looks the record up through the Windows resolver, and where the key file is readable it also checks that the published key is the RIGHT key - a wrong value cannot be fixed by waiting.
cs: U svého poskytovatele DNS publikujte TXT záznam s názvem <selector>._domainkey.<domain> obsahující veřejný klíč (v=DKIM1; k=rsa; p=...). Tato stránka záznam vyhledává přes resolver systému Windows, a je-li soubor klíče čitelný, kontroluje také, že publikovaný klíč je ten SPRÁVNÝ – chybnou hodnotu čekáním nespravíte.
da: Offentliggør hos din DNS-udbyder en TXT-post ved navn <selector>._domainkey.<domain>, der indeholder den offentlige nøgle (v=DKIM1; k=rsa; p=...). Denne side slår posten op gennem Windows-resolveren, og hvor nøglefilen kan læses, kontrollerer den også, at den offentliggjorte nøgle er den RIGTIGE nøgle – en forkert værdi kan ikke rettes ved at vente.
de: Veröffentlichen Sie bei Ihrem DNS-Anbieter einen TXT-Eintrag namens <selector>._domainkey.<domain> mit dem öffentlichen Schlüssel (v=DKIM1; k=rsa; p=...). Diese Seite schlägt den Eintrag über den Windows-Resolver nach, und wo die Schlüsseldatei lesbar ist, prüft sie auch, ob der veröffentlichte Schlüssel der RICHTIGE ist - ein falscher Wert lässt sich nicht durch Warten beheben.
es: En su proveedor de DNS, publique un registro TXT llamado <selector>._domainkey.<domain> que contenga la clave pública (v=DKIM1; k=rsa; p=...). Esta página busca el registro a través del resolutor de Windows y, donde el archivo de clave es legible, comprueba también que la clave publicada sea la clave CORRECTA - un valor incorrecto no se arregla esperando.
fi: Julkaise DNS-palveluntarjoajallasi TXT-tietue nimeltä <selector>._domainkey.<domain>, joka sisältää julkisen avaimen (v=DKIM1; k=rsa; p=...). Tämä sivu hakee tietueen Windowsin nimiselvittimen kautta, ja jos avaintiedosto on luettavissa, se tarkistaa myös että julkaistu avain on OIKEA avain – väärää arvoa ei korjaa odottamalla.
fr: Chez votre hébergeur DNS, publiez un enregistrement TXT nommé <selector>._domainkey.<domain> contenant la clé publique (v=DKIM1; k=rsa; p=...). Cette page recherche l'enregistrement via le résolveur Windows, et là où le fichier de clé est lisible, elle vérifie aussi que la clé publiée est la BONNE clé - une valeur fausse ne se corrige pas en attendant.
it: Presso il tuo host DNS, pubblica un record TXT chiamato <selector>._domainkey.<domain> contenente la chiave pubblica (v=DKIM1; k=rsa; p=...). Questa pagina cerca il record tramite il resolver di Windows e, dove il file della chiave è leggibile, verifica anche che la chiave pubblicata sia quella GIUSTA - un valore sbagliato non si sistema aspettando.
ja: DNS のホスティング事業者で、<selector>.domainkey.<domain> という名前の TXT レコードを公開し、公開鍵 (v=DKIM1; k=rsa; p=...) を格納してください。このページはそのレコードを Windows のリゾルバーを通じて参照し、鍵ファイルが読み取れる場合は、公開されている鍵が正しい鍵かどうかも確認します。値が誤っている場合、待っても直りません。(_D)
nb: Hos DNS-verten din publiserer du en TXT-oppføring med navnet <selector>._domainkey.<domain> som inneholder den offentlige nøkkelen (v=DKIM1; k=rsa; p=...). Denne siden slår oppføringen opp gjennom Windows-resolveren, og der nøkkelfilen kan leses kontrollerer den også at den publiserte nøkkelen er RIKTIG nøkkel - en gal verdi kan ikke rettes ved å vente.
nl: Publiceer bij uw DNS-host een TXT-record met de naam <selector>._domainkey.<domain> dat de publieke sleutel bevat (v=DKIM1; k=rsa; p=...). Deze pagina zoekt het record op via de Windows-resolver, en waar het sleutelbestand leesbaar is, controleert hij ook of de gepubliceerde sleutel de JUISTE sleutel is - een verkeerde waarde wordt niet beter door te wachten.
pl: U swojego operatora DNS należy opublikować rekord TXT o nazwie <selector>._domainkey.<domain> zawierający klucz publiczny (v=DKIM1; k=rsa; p=...). Ta strona wyszukuje rekord przez resolwer systemu Windows, a tam, gdzie plik klucza da się odczytać, sprawdza również, czy opublikowany klucz jest tym WŁAŚCIWYM - błędnej wartości nie naprawi czekanie.
pt_br: No seu provedor de DNS, publique um registro TXT chamado <selector>._domainkey.<domain> contendo a chave pública (v=DKIM1; k=rsa; p=...). Esta página consulta o registro através do resolvedor do Windows e, onde o arquivo de chave é legível, também verifica se a chave publicada é a chave CERTA - um valor errado não se corrige esperando.
ru: У своего поставщика DNS опубликуйте запись TXT с именем <selector>._domainkey.<domain>, содержащую открытый ключ (v=DKIM1; k=rsa; p=...). Эта страница ищет запись через резолвер Windows, а там, где файл ключа доступен для чтения, дополнительно проверяет, что опубликован ПРАВИЛЬНЫЙ ключ, — неверное значение ожиданием не исправить.
tr: DNS sağlayıcınızda, ortak anahtarı (v=DKIM1; k=rsa; p=...) içeren ve <selector>._domainkey.<domain> adını taşıyan bir TXT kaydı yayımlayın. Bu sayfa kaydı Windows çözümleyicisi üzerinden arar ve anahtar dosyasının okunabildiği yerlerde yayımlanan anahtarın DOĞRU anahtar olup olmadığını da denetler - yanlış bir değer beklemekle düzelmez.
uk: У свого DNS-хостера опублікуйте TXT-запис з іменем <selector>._domainkey.<domain>, що містить відкритий ключ (v=DKIM1; k=rsa; p=...). Ця сторінка шукає запис через розв’язувач Windows, а там, де файл ключа доступний для читання, ще й перевіряє, що опублікований ключ є ПРАВИЛЬНИМ — неправильне значення очікуванням не виправиш.
zh_hans: 请在您的 DNS 托管商处发布一条名为 <selector>._domainkey.<domain>、内容为公钥（v=DKIM1; k=rsa; p=...）的 TXT 记录。本页通过 Windows 解析器查询该记录，而且在密钥文件可读时还会检查所发布的密钥是否为正确的密钥 - 值错了是等不好的。

source: Attachment blocking is switched on with no patterns to block, so it does nothing at all.
cs: Blokování příloh je zapnuto, ale nejsou zadány žádné vzory k blokování, takže nedělá vůbec nic.
da: Blokering af vedhæftede filer er slået til uden mønstre at blokere, så den gør slet ingenting.
de: Die Anhangsperre ist eingeschaltet, hat aber keine Muster zum Sperren, sie tut also überhaupt nichts.
es: El bloqueo de adjuntos está activado sin patrones que bloquear, así que no hace nada en absoluto.
fi: Liitteiden esto on kytketty päälle ilman estettäviä malleja, joten se ei tee yhtään mitään.
fr: Le blocage des pièces jointes est activé sans aucun motif à bloquer, il ne fait donc rien du tout.
it: Il blocco degli allegati è attivo senza schemi da bloccare, quindi non fa assolutamente nulla.
ja: 添付ファイルのブロックは有効になっていますが、ブロックするパターンが 1 つもないため、まったく何もしません。
nb: Vedleggsblokkering er slått på uten mønstre å blokkere, så den gjør ingenting i det hele tatt.
nl: Bijlageblokkering staat aan zonder patronen om te blokkeren, dus het doet helemaal niets.
pl: Blokowanie załączników jest włączone, ale nie ma żadnych wzorców do blokowania, więc nie robi zupełnie nic.
pt_br: O bloqueio de anexos está ligado sem padrões para bloquear, então não faz nada.
ru: Блокировка вложений включена, но шаблонов для блокировки нет, поэтому она не делает ровно ничего.
tr: Ek engelleme açık ama engellenecek desen yok; bu nedenle hiçbir işe yaramıyor.
uk: Блокування вкладень увімкнено, але шаблонів для блокування немає, тож воно взагалі нічого не робить.
zh_hans: 附件拦截已打开，却没有任何要拦截的模式，因此它完全不起作用。

source: Attachment blocking, which is separate
cs: Blokování příloh, které je samostatné
da: Blokering af vedhæftede filer, som er noget særskilt
de: Anhangsperre, die davon getrennt ist
es: Bloqueo de adjuntos, que es aparte
fi: Liitteiden esto, joka on tästä erillinen
fr: Blocage des pièces jointes, qui est distinct
it: Blocco degli allegati, che è separato
ja: 添付ファイルのブロック (これは別の機能です)
nb: Vedleggsblokkering, som er noe for seg selv
nl: Bijlageblokkering, wat apart is
pl: Blokowanie załączników, które jest odrębne
pt_br: Bloqueio de anexos, que é separado
ru: Блокировка вложений — это отдельный механизм
sv: Bilageblockering, som är separat
tr: Ayrı bir özellik olan ek engelleme
uk: Блокування вкладень, яке є окремим механізмом
zh_hans: 附件拦截，这是另外一回事

source: Attempts to reach the database at start-up
cs: Počet pokusů o dosažení databáze při startu
da: Forsøg på at nå databasen ved opstart
de: Versuche, die Datenbank beim Start zu erreichen
es: Intentos de alcanzar la base de datos al arrancar
fi: Yritykset tavoittaa tietokanta käynnistyksessä
fr: Tentatives pour atteindre la base de données au démarrage
it: Tentativi di raggiungere il database all'avvio
ja: 起動時にデータベースへ接続を試みる回数
nb: Forsøk på å nå databasen ved oppstart
nl: Pogingen om de database bij het opstarten te bereiken
pl: Liczba prób połączenia z bazą danych przy uruchamianiu
pt_br: Tentativas de alcançar o banco de dados na inicialização
ru: Число попыток подключиться к базе данных при запуске
sv: Försök att nå databasen vid start
tr: Başlangıçta veritabanına ulaşma denemeleri
uk: Кількість спроб дістатися бази даних під час запуску
zh_hans: 启动时尝试连接数据库的次数

source: Auth
cs: Ověření
da: Godkendelse
fi: Todennus
ja: 認証
pl: Uwierzytelnianie
ru: Аутентификация
sv: Aut.
tr: Kimlik doğrulama
uk: Автентифікація
zh_hans: 身份验证

source: Authenticate accounts against Active Directory or any LDAP directory, so users sign in with their domain password.
cs: Ověřujte účty proti Active Directory nebo libovolnému LDAP adresáři, aby se uživatelé přihlašovali svým doménovým heslem.
da: Godkend konti mod Active Directory eller et hvilket som helst LDAP-katalog, så brugerne logger på med deres domæneadgangskode.
de: Konten gegen Active Directory oder ein beliebiges LDAP-Verzeichnis authentifizieren, damit sich Benutzer mit ihrem Domänenpasswort anmelden.
es: Autenticar cuentas contra Active Directory o cualquier directorio LDAP, para que los usuarios inicien sesión con su contraseña de dominio.
fi: Todenna tilit Active Directorya tai mitä tahansa LDAP-hakemistoa vasten, jolloin käyttäjät kirjautuvat toimialueen salasanallaan.
fr: Authentifier les comptes contre Active Directory ou tout annuaire LDAP, pour que les utilisateurs se connectent avec leur mot de passe de domaine.
it: Autentica gli account su Active Directory o su qualsiasi directory LDAP, così che gli utenti accedano con la password di dominio.
ja: アカウントを Active Directory または任意の LDAP ディレクトリで認証し、ユーザーがドメインのパスワードでサインインできるようにします。
nb: Autentiser kontoer mot Active Directory eller en hvilken som helst LDAP-katalog, slik at brukerne logger inn med domenepassordet sitt.
nl: Accounts authenticeren tegen Active Directory of een LDAP-directory, zodat gebruikers zich aanmelden met hun domeinwachtwoord.
pl: Uwierzytelniaj konta względem Active Directory lub dowolnego katalogu LDAP, aby użytkownicy logowali się hasłem domenowym.
pt_br: Autenticar contas contra o Active Directory ou qualquer diretório LDAP, para que os usuários entrem com a senha do domínio.
ru: Проверяйте учётные записи в Active Directory или в любом каталоге LDAP, чтобы пользователи входили со своим доменным паролем.
sv: Autentisera konton mot Active Directory eller valfri LDAP-katalog, så att användarna loggar in med sitt domänlösenord.
tr: Hesapların kimliğini Active Directory veya herhangi bir LDAP dizinine karşı doğrulayın; böylece kullanıcılar etki alanı parolalarıyla oturum açar.
uk: Автентифікуйте облікові записи через Active Directory або будь-який каталог LDAP, щоб користувачі входили зі своїм доменним паролем.
zh_hans: 针对 Active Directory 或任何 LDAP 目录对账户进行身份验证，使用户可以用其域密码登录。

source: Authentication
cs: Ověřování
da: Godkendelse
de: Authentifizierung
es: Autenticación
fi: Todennus
fr: Authentification
it: Autenticazione
ja: 認証
nb: Autentisering
nl: Authenticatie
pl: Uwierzytelnianie
pt_br: Autenticação
ru: Аутентификация
sv: Autentisering
tr: Kimlik doğrulama
uk: Автентифікація
zh_hans: 身份验证

source: Authentication failed. Check the user name and password.
cs: Ověření se nezdařilo. Zkontrolujte uživatelské jméno a heslo.
da: Godkendelse mislykkedes. Kontrollér brugernavnet og adgangskoden.
de: Authentifizierung fehlgeschlagen. Prüfen Sie Benutzername und Passwort.
es: Error de autenticación. Compruebe el nombre de usuario y la contraseña.
fi: Todennus epäonnistui. Tarkista käyttäjänimi ja salasana.
fr: Échec de l'authentification. Vérifiez le nom d'utilisateur et le mot de passe.
it: Autenticazione non riuscita. Controlla nome utente e password.
ja: 認証に失敗しました。ユーザー名とパスワードを確認してください。
nb: Autentiseringen mislyktes. Kontroller brukernavnet og passordet.
nl: Authenticatie mislukt. Controleer de gebruikersnaam en het wachtwoord.
pl: Uwierzytelnianie nie powiodło się. Należy sprawdzić nazwę użytkownika i hasło.
pt_br: Falha na autenticação. Verifique o nome de usuário e a senha.
ru: Аутентификация не удалась. Проверьте имя пользователя и пароль.
tr: Kimlik doğrulama başarısız oldu. Kullanıcı adını ve parolayı denetleyin.
uk: Автентифікація не вдалася. Перевірте ім’я користувача та пароль.
zh_hans: 身份验证失败。请检查用户名和密码。

source: Authentication results on inbound mail
cs: Výsledky ověření u příchozí pošty
da: Godkendelsesresultater for indgående post
de: Authentifizierungsergebnisse eingehender Mail
es: Resultados de autenticación en el correo entrante
fi: Todennustulokset saapuvassa postissa
fr: Résultats d'authentification sur le courrier entrant
it: Risultati dell'autenticazione sulla posta in ingresso
ja: 受信メールの認証結果
nb: Autentiseringsresultater på innkommende e-post
nl: Authenticatieresultaten op inkomende mail
pl: Wyniki uwierzytelniania poczty przychodzącej
pt_br: Resultados de autenticação em e-mails recebidos
ru: Результаты аутентификации входящей почты
sv: Autentiseringsresultat på inkommande post
tr: Gelen postada kimlik doğrulama sonuçları
uk: Результати автентифікації вхідної пошти
zh_hans: 入站邮件的身份验证结果

source: Auto-ban
da: Automatisk blokering
de: Auto-Bann
es: Bloqueo automático
fi: Automaattinen esto
fr: Bannissement automatique
it: Ban automatico
ja: 自動ブロック
nb: Automatisk blokkering
nl: Automatisch verbannen
pl: Automatyczna blokada
pt_br: Banimento automático
ru: Автоблокировка
sv: Automatisk spärr
tr: Otomatik yasaklama
uk: Автоблокування
zh_hans: 自动封禁

source: Auto-ban by address, the per-name lockout, and the logon tarpit that makes each guess cost seconds.
cs: Auto-ban podle adresy, uzamčení podle jména a přihlašovací tarpit, díky kterému každý pokus stojí sekundy.
da: Automatisk blokering efter adresse, udelukkelsen pr. navn og pålognings-tarpitten, der får hvert gæt til at koste sekunder.
de: Auto-Bann nach Adresse, die Sperre pro Namen und das Anmelde-Tarpit, das jeden Versuch Sekunden kosten lässt.
es: Bloqueo automático por dirección, el bloqueo por nombre y el tarpit de inicio de sesión que hace que cada intento cueste segundos.
fi: Osoitekohtainen automaattinen esto, nimikohtainen lukitus ja kirjautumisen tarpit, joka tekee jokaisesta arvauksesta sekuntien hintaisen.
fr: Bannissement automatique par adresse, verrouillage par nom et tarpit de connexion qui fait coûter des secondes à chaque essai.
it: Ban automatico per indirizzo, il blocco per nome utente e il tarpit di accesso che fa costare secondi a ogni tentativo.
ja: アドレス単位の自動ブロック、名前単位のロックアウト、そして 1 回の推測ごとに数秒のコストを課すログオン タールピット。
nb: Automatisk blokkering etter adresse, utestengelsen per navn og påloggings-tarpiten som gjør at hver gjetning koster sekunder.
nl: Automatisch verbannen op adres, de vergrendeling per naam en de aanmeldtarpit die elke gok seconden laat kosten.
pl: Automatyczna blokada według adresu, blokada według nazwy użytkownika oraz opóźnianie logowania, dzięki któremu każde zgadywanie kosztuje sekundy.
pt_br: Banimento automático por endereço, o bloqueio por nome e o tarpit de login que faz cada tentativa custar segundos.
ru: Автоблокировка по адресу, блокировка по имени пользователя и задержка входа, из-за которой каждая попытка подбора стоит секунд.
tr: Adrese göre otomatik yasaklama, ad başına kilitleme ve her tahmini saniyelere mal eden oturum açma tarpit'i.
uk: Автоблокування за адресою, блокування за іменем користувача та затримка входу, через яку кожна спроба добору коштує секунд.
zh_hans: 按地址自动封禁、按用户名的锁定，以及让每一次猜测都要耗费数秒的登录延迟陷阱。
