Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: {0} is switched on but cannot run. {1} Every scan it is asked for fails, and a failed scan is not a failed message: the error is logged and the message is delivered as though it had been examined and found clean.
cs: {0} je zapnuto, ale nemůže běžet. {1} Každá kontrola, o kterou je požádáno, selže, a neúspěšná kontrola není neúspěšná zpráva: chyba se zaloguje a zpráva se doručí, jako by byla prozkoumána a shledána čistou.
da: {0} er slået til, men kan ikke køre. {1} Hver scanning, den bliver bedt om, mislykkes, og en mislykket scanning er ikke en mislykket meddelelse: fejlen logges, og meddelelsen leveres, som om den var blevet undersøgt og fundet ren.
de: {0} ist eingeschaltet, kann aber nicht laufen. {1} Jeder Scan, der davon verlangt wird, schlägt fehl, und ein fehlgeschlagener Scan ist keine fehlgeschlagene Nachricht: der Fehler wird protokolliert und die Nachricht wird zugestellt, als wäre sie untersucht und für sauber befunden worden.
es: {0} está activado pero no puede ejecutarse. {1} Cada análisis que se le pide falla, y un análisis fallido no es un mensaje fallido: el error se registra y el mensaje se entrega como si se hubiera examinado y encontrado limpio.
fi: {0} on kytketty päälle, mutta ei voi toimia. {1} Jokainen siltä pyydetty skannaus epäonnistuu, eikä epäonnistunut skannaus ole epäonnistunut viesti: virhe kirjataan lokiin ja viesti toimitetaan kuin se olisi tutkittu ja todettu puhtaaksi.
fr: {0} est activé mais ne peut pas s'exécuter. {1} Chaque analyse qu'on lui demande échoue, et une analyse échouée n'est pas un message échoué : l'erreur est consignée et le message est livré comme s'il avait été examiné et jugé sain.
it: {0} è attivo ma non può funzionare. {1} Ogni scansione che gli viene chiesta fallisce, e una scansione fallita non è un messaggio fallito: l'errore viene registrato e il messaggio viene consegnato come se fosse stato esaminato e trovato pulito.
ja: {0} は有効になっていますが実行できません。{1} 要求されたスキャンはすべて失敗します。そして、スキャンの失敗はメッセージの失敗ではありません。エラーはログに記録され、メッセージは検査されて問題なしと判定されたかのように配信されます。
nb: {0} er slått på, men kan ikke kjøre. {1} Hver skanning den blir bedt om, mislykkes, og en mislykket skanning er ikke en mislykket melding: feilen logges og meldingen leveres som om den var undersøkt og funnet ren.
nl: {0} staat aan maar kan niet draaien. {1} Elke scan die eraan wordt gevraagd, mislukt, en een mislukte scan is geen mislukt bericht: de fout wordt gelogd en het bericht wordt bezorgd alsof het was onderzocht en schoon bevonden.
pl: {0} jest włączony, ale nie da się go uruchomić. {1} Każde żądane od niego skanowanie kończy się niepowodzeniem, a nieudane skanowanie nie oznacza odrzucenia wiadomości: błąd jest zapisywany w dzienniku, a wiadomość jest dostarczana tak, jakby została zbadana i uznana za czystą.
pt_br: {0} está ligado mas não consegue rodar. {1} Toda verificação solicitada a ele falha, e uma verificação com falha não é uma mensagem com falha: o erro é gravado no log e a mensagem é entregue como se tivesse sido examinada e considerada limpa.
ru: {0}: включено, но работать не может. {1} Каждая запрошенная у него проверка завершается ошибкой, а неудавшаяся проверка — это не неудавшееся сообщение: ошибка записывается в журнал, а сообщение доставляется так, как будто его осмотрели и признали чистым.
tr: {0} açık ama çalışamıyor. {1} İstenen her tarama başarısız oluyor ve başarısız bir tarama başarısız bir ileti değildir: hata günlüğe yazılır ve ileti incelenip temiz bulunmuş gibi teslim edilir.
uk: {0} увімкнено, але не може працювати. {1} Кожне сканування, яке від нього просять, зазнає невдачі, а невдале сканування — це не невдале повідомлення: помилка записується в журнал, а повідомлення доставляється так, ніби його перевірили й визнали чистим.
zh_hans: {0} 已开启，但无法运行。{1} 它被要求执行的每一次扫描都会失败，而失败的扫描并不等于失败的邮件：错误会被记录下来，邮件则会像已经检查过并判定干净一样被投递。

source: {0} items cannot be checked from here
cs: {0} položek odsud nelze zkontrolovat
da: {0} elementer kan ikke kontrolleres herfra
de: {0} Punkte können von hier aus nicht geprüft werden
es: {0} elementos no pueden comprobarse desde aquí
fi: {0} kohdetta ei voi tarkistaa täältä
fr: {0} éléments ne peuvent pas être vérifiés d'ici
it: {0} elementi non possono essere verificati da qui
ja: {0} 件の項目はここでは確認できません
nb: {0} elementer kan ikke kontrolleres herfra
nl: {0} items kunnen vanaf hier niet worden gecontroleerd
pl: {0} pozycji nie da się sprawdzić z tego miejsca
pt_br: {0} itens não podem ser verificados daqui
ru: Пунктов, которые невозможно проверить отсюда: {0}
sv: {0} punkter kan inte kontrolleras härifrån
tr: {0} öğe buradan denetlenemiyor
uk: {0} пунктів неможливо перевірити звідси
zh_hans: 有 {0} 项无法从此处检查

source: {0} items cannot be checked from here.
cs: {0} položek odsud nelze zkontrolovat.
da: {0} elementer kan ikke kontrolleres herfra.
de: {0} Punkte können von hier aus nicht geprüft werden.
es: {0} elementos no pueden comprobarse desde aquí.
fi: {0} kohdetta ei voi tarkistaa täältä.
fr: {0} éléments ne peuvent pas être vérifiés d'ici.
it: {0} elementi non possono essere verificati da qui.
ja: {0} 件の項目はここでは確認できません。
nb: {0} elementer kan ikke kontrolleres herfra.
nl: {0} items kunnen vanaf hier niet worden gecontroleerd.
pl: {0} pozycji nie da się sprawdzić z tego miejsca.
pt_br: {0} itens não podem ser verificados daqui.
ru: Пунктов, которые невозможно проверить отсюда: {0}.
sv: {0} punkter kan inte kontrolleras härifrån.
tr: {0} öğe buradan denetlenemiyor.
uk: {0} пунктів неможливо перевірити звідси.
zh_hans: 有 {0} 项无法从此处检查。

source: {0} message references a file that is missing on disk.
cs: {0} zpráva odkazuje na soubor, který na disku chybí.
da: {0} meddelelse henviser til en fil, der mangler på disken.
de: {0} Nachricht verweist auf eine Datei, die auf der Festplatte fehlt.
es: {0} mensaje hace referencia a un archivo que falta en el disco.
fi: {0} viesti viittaa tiedostoon, joka puuttuu levyltä.
fr: {0} message fait référence à un fichier absent du disque.
it: {0} messaggio fa riferimento a un file mancante sul disco.
ja: {0} 件のメッセージが、ディスク上に存在しないファイルを参照しています。
nb: {0} melding refererer til en fil som mangler på disken.
nl: {0} bericht verwijst naar een bestand dat ontbreekt op schijf.
pl: {0} wiadomość odwołuje się do pliku, którego brakuje na dysku.
pt_br: {0} mensagem faz referência a um arquivo que está faltando no disco.
ru: {0} сообщение ссылается на файл, отсутствующий на диске.
sv: {0} meddelande hänvisar till en fil som saknas på disk.
tr: {0} ileti diskte eksik olan bir dosyaya başvuruyor.
uk: {0} повідомлення посилається на файл, якого немає на диску.
zh_hans: 有 {0} 封邮件引用了磁盘上已缺失的文件。

source: {0} message(s) past the retention window were removed.
cs: Odstraněno {0} zpráv za oknem uchovávání.
da: {0} meddelelse(r) uden for opbevaringsvinduet blev fjernet.
de: {0} Nachricht(en) jenseits des Aufbewahrungsfensters wurden entfernt.
es: Se eliminaron {0} mensaje(s) fuera de la ventana de retención.
fi: {0} säilytysikkunan ylittänyttä viestiä poistettiin.
fr: {0} message(s) au-delà de la fenêtre de rétention ont été supprimés.
it: {0} messaggi oltre la finestra di conservazione sono stati rimossi.
ja: 保持期間を過ぎた {0} 件のメッセージを削除しました。
nb: {0} melding(er) forbi oppbevaringsvinduet ble fjernet.
nl: {0} bericht(en) voorbij het bewaarvenster zijn verwijderd.
pl: Usunięto {0} wiadomości, które wykroczyły poza okno przechowywania.
pt_br: {0} mensagem(ns) além da janela de retenção foram removidas.
ru: Удалено сообщений за пределами срока хранения: {0}.
sv: {0} meddelande(n) bortom lagringsfönstret togs bort.
tr: Saklama penceresini geçen {0} ileti kaldırıldı.
uk: Вилучено {0} повідомлень поза вікном зберігання.
zh_hans: 已移除 {0} 封超出保留窗口的邮件。

source: {0} message(s) waiting for delivery.
cs: {0} zpráv čeká na doručení.
da: {0} meddelelse(r) venter på levering.
de: {0} Nachricht(en) warten auf Zustellung.
es: {0} mensaje(s) esperando entrega.
fi: {0} viestiä odottaa toimitusta.
fr: {0} message(s) en attente de livraison.
it: {0} messaggi in attesa di consegna.
ja: {0} 件のメッセージが配信を待っています。
nb: {0} melding(er) venter på levering.
nl: {0} bericht(en) wachten op bezorging.
pl: {0} wiadomości czeka na dostarczenie.
pt_br: {0} mensagem(ns) aguardando entrega.
ru: Сообщений в ожидании доставки: {0}.
sv: {0} meddelande(n) väntar på leverans.
tr: {0} ileti teslim bekliyor.
uk: {0} повідомлень чекають на доставку.
zh_hans: 有 {0} 封邮件正在等待投递。

source: {0} messages held.
cs: {0} zpráv pozdrženo.
da: {0} meddelelser tilbageholdt.
de: {0} Nachrichten zurückgehalten.
es: {0} mensajes retenidos.
fi: {0} viestiä pidätetty.
fr: {0} messages retenus.
it: {0} messaggi trattenuti.
ja: {0} 件のメッセージが保留されています。
nb: {0} meldinger holdt tilbake.
nl: {0} berichten vastgehouden.
pl: Wstrzymano {0} wiadomości.
pt_br: {0} mensagens retidas.
ru: Задержано сообщений: {0}.
sv: {0} meddelanden kvarhållna.
tr: {0} ileti bekletiliyor.
uk: {0} повідомлень утримано.
zh_hans: 已暂挂 {0} 封邮件。

source: {0} messages reference a file that is missing on disk.
cs: {0} zpráv odkazuje na soubor, který na disku chybí.
da: {0} meddelelser henviser til en fil, der mangler på disken.
de: {0} Nachrichten verweisen auf eine Datei, die auf der Festplatte fehlt.
es: {0} mensajes hacen referencia a un archivo que falta en el disco.
fi: {0} viestiä viittaa tiedostoon, joka puuttuu levyltä.
fr: {0} messages font référence à un fichier absent du disque.
it: {0} messaggi fanno riferimento a un file mancante sul disco.
ja: {0} 件のメッセージが、ディスク上に存在しないファイルを参照しています。
nb: {0} meldinger refererer til en fil som mangler på disken.
nl: {0} berichten verwijzen naar een bestand dat ontbreekt op schijf.
pl: {0} wiadomości odwołuje się do pliku, którego brakuje na dysku.
pt_br: {0} mensagens fazem referência a um arquivo que está faltando no disco.
ru: Сообщений, ссылающихся на отсутствующий на диске файл: {0}.
sv: {0} meddelanden hänvisar till en fil som saknas på disk.
tr: {0} ileti diskte eksik olan bir dosyaya başvuruyor.
uk: {0} повідомлень посилаються на файл, якого немає на диску.
zh_hans: 有 {0} 封邮件引用了磁盘上已缺失的文件。

source: {0} minutes ago
cs: před {0} minutami
da: for {0} minutter siden
de: vor {0} Minuten
es: hace {0} minutos
fi: {0} minuuttia sitten
fr: il y a {0} minutes
it: {0} minuti fa
ja: {0} 分前
nb: for {0} minutter siden
nl: {0} minuten geleden
pl: {0} minut temu
pt_br: {0} minutos atrás
ru: {0} мин. назад
sv: {0} minuter sedan
tr: {0} dakika önce
uk: {0} хв. тому
zh_hans: {0} 分钟前

source: {0} must be a whole number.
cs: {0} musí být celé číslo.
da: {0} skal være et helt tal.
de: {0} muss eine ganze Zahl sein.
es: {0} debe ser un número entero.
fi: {0} on oltava kokonaisluku.
fr: {0} doit être un nombre entier.
it: {0} deve essere un numero intero.
ja: {0} は整数でなければなりません。
nb: {0} må være et heltall.
nl: {0} moet een geheel getal zijn.
pl: {0} musi być liczbą całkowitą.
pt_br: {0} deve ser um número inteiro.
ru: {0} должно быть целым числом.
tr: {0} bir tam sayı olmalıdır.
uk: {0} має бути цілим числом.
zh_hans: {0} 必须是整数。

source: {0} must be between {1} and {2}.
cs: {0} musí být mezi {1} a {2}.
da: {0} skal være mellem {1} og {2}.
de: {0} muss zwischen {1} und {2} liegen.
es: {0} debe estar entre {1} y {2}.
fi: {0} on oltava välillä {1} - {2}.
fr: {0} doit être compris entre {1} et {2}.
it: {0} deve essere compreso tra {1} e {2}.
ja: {0} は {1} から {2} の間でなければなりません。
nb: {0} må være mellom {1} og {2}.
nl: {0} moet tussen {1} en {2} liggen.
pl: {0} musi mieścić się między {1} a {2}.
pt_br: {0} deve estar entre {1} e {2}.
ru: {0} должно быть в диапазоне от {1} до {2}.
tr: {0}, {1} ile {2} arasında olmalıdır.
uk: {0} має бути від {1} до {2}.
zh_hans: {0} 必须介于 {1} 和 {2} 之间。

source: {0} need action, {1} cannot be told from here, {2} done, {3} not needed.
cs: {0} vyžaduje zásah, {1} odsud nelze určit, {2} hotovo, {3} není potřeba.
da: {0} kræver handling, {1} kan ikke afgøres herfra, {2} udført, {3} ikke nødvendige.
de: {0} brauchen eine Maßnahme, {1} von hier aus nicht feststellbar, {2} erledigt, {3} nicht nötig.
es: {0} necesitan acción, {1} no pueden saberse desde aquí, {2} hechos, {3} no hacen falta.
fi: {0} vaatii toimia, {1} ei voi selvittää täältä, {2} tehty, {3} ei tarvita.
fr: {0} demandent une action, {1} ne peuvent pas être déterminés d'ici, {2} faits, {3} inutiles.
it: {0} richiedono un intervento, {1} non determinabili da qui, {2} fatti, {3} non necessari.
ja: {0} 件は対応が必要、{1} 件はここでは判断できません、{2} 件は完了、{3} 件は不要です。
nb: {0} trenger handling, {1} kan ikke avgjøres herfra, {2} gjort, {3} ikke nødvendig.
nl: {0} vragen aandacht, {1} zijn vanaf hier niet vast te stellen, {2} klaar, {3} niet nodig.
pl: {0} wymaga działania, {1} nie da się sprawdzić z tego miejsca, {2} gotowych, {3} niepotrzebnych.
pt_br: {0} precisam de ação, {1} não podem ser determinados daqui, {2} prontos, {3} não são necessários.
ru: {0} требуют действий, {1} невозможно определить отсюда, {2} сделано, {3} не требуется.
sv: {0} behöver åtgärd, {1} kan inte avgöras härifrån, {2} klara, {3} behövs inte.
tr: {0} eylem gerektiriyor, {1} buradan anlaşılamıyor, {2} yapıldı, {3} gerekmiyor.
uk: {0} потребують дій, {1} неможливо визначити звідси, {2} виконано, {3} не потрібні.
zh_hans: {0} 项需要处理，{1} 项无法从此处判断，{2} 项已完成，{3} 项不需要。

source: {0} no encryption available, so passwords used on {1} the network in the clear.
cs: {0} k dispozici žádné šifrování, takže hesla použitá na {1} síť v otevřeném textu.
da: {0} ingen kryptering tilgængelig, så adgangskoder, der bruges på {1}, krydser netværket i klartekst.
de: {0} keine Verschlüsselung verfügbar, sodass Passwörter, die auf {1} verwendet werden, das Netz im Klartext überqueren.
es: {0} el cifrado no disponible, así que las contraseñas usadas en {1} la red en claro.
fi: {0} salausta saatavilla, joten {1} verkon yli selväkielisinä.
fr: {0} aucun chiffrement disponible, si bien que les mots de passe utilisés sur {1} le réseau en clair.
it: {0} nessuna cifratura disponibile, quindi le password usate su {1} la rete in chiaro.
ja: {0}暗号化が利用できないため、{1}使われるパスワードは平文でネットワークを流れます。
nb: {0} ingen kryptering tilgjengelig, så passord som brukes på {1} nettverket i klartekst.
nl: {0} geen versleuteling beschikbaar, dus de wachtwoorden die op {1} worden gebruikt, gaan in klare tekst over het netwerk.
pl: {0} niedostępne szyfrowanie, więc hasła używane na {1} przez sieć jawnym tekstem.
pt_br: {0} nenhuma criptografia disponível, então as senhas usadas em {1} a rede em texto claro.
ru: {0} шифрование недоступно, поэтому пароли, используемые на {1}, передаются по сети в открытом виде.
tr: {0} hiçbir şifreleme yok; bu yüzden {1} kullanılan parolalar ağdan düz metin olarak geçer.
uk: {0} шифрування недоступне, тому паролі, використані на {1} мережею відкритим текстом.
zh_hans: {0}不提供加密，因此{1}以明文经过网络。

source: {0} of {1} IP range(s) refuse authentication until the session is encrypted.
cs: {0} z {1} IP rozsahů odmítá ověření, dokud není relace šifrovaná.
da: {0} af {1} IP-interval(ler) afviser godkendelse, indtil sessionen er krypteret.
de: {0} von {1} IP-Bereich(en) verweigern die Authentifizierung, bis die Sitzung verschlüsselt ist.
es: {0} de {1} rango(s) de IP rechazan la autenticación hasta que la sesión esté cifrada.
fi: {0}/{1} IP-alueesta hylkää todennuksen, kunnes istunto on salattu.
fr: {0} plage(s) IP sur {1} refusent l'authentification tant que la session n'est pas chiffrée.
it: {0} intervalli IP su {1} rifiutano l'autenticazione finché la sessione non è cifrata.
ja: {1} 件の IP 範囲のうち {0} 件は、セッションが暗号化されるまで認証を拒否します。
nb: {0} av {1} IP-område(r) nekter autentisering til økten er kryptert.
nl: {0} van {1} IP-bereik(en) weigeren authenticatie totdat de sessie is versleuteld.
pl: {0} z {1} zakresów adresów IP odmawia uwierzytelnienia, dopóki sesja nie jest szyfrowana.
pt_br: {0} de {1} faixa(s) de IP recusam autenticação até que a sessão esteja criptografada.
ru: {0} из {1} диапазонов IP отклоняют аутентификацию, пока сеанс не зашифрован.
sv: {0} av {1} IP-intervall vägrar autentisering tills sessionen är krypterad.
tr: {1} IP aralığından {0} tanesi oturum şifrelenene kadar kimlik doğrulamayı reddediyor.
uk: {0} з {1} діапазонів IP відхиляють автентифікацію, доки сеанс не зашифровано.
zh_hans: {1} 个 IP 范围中有 {0} 个在会话加密之前拒绝身份验证。

source: {0} of {1} change(s) could not be carried out and are listed first, with the server's reason on each. The rest were applied.
cs: {0} z {1} změn nešlo provést a jsou uvedeny první, každá s důvodem od serveru. Ostatní byly uplatněny.
da: {0} af {1} ændring(er) kunne ikke udføres og vises først, med serverens begrundelse for hver enkelt. Resten blev anvendt.
de: {0} von {1} Änderung(en) konnten nicht ausgeführt werden und stehen zuerst, jeweils mit der Begründung des Servers. Der Rest wurde angewendet.
es: {0} de {1} cambio(s) no pudieron realizarse y se enumeran primero, con el motivo del servidor en cada uno. El resto se aplicaron.
fi: {0}/{1} muutosta ei voitu tehdä, ja ne on lueteltu ensin palvelimen ilmoittamine syineen. Loput otettiin käyttöön.
fr: {0} modification(s) sur {1} n'ont pas pu être effectuées et sont listées en premier, avec la raison du serveur pour chacune. Les autres ont été appliquées.
it: {0} modifiche su {1} non sono state eseguite e sono elencate per prime, ciascuna con il motivo dato dal server. Le altre sono state applicate.
ja: {1} 件の変更のうち {0} 件は実行できず、先頭に列挙されています。それぞれにサーバーからの理由が付いています。残りは適用されました。
nb: {0} av {1} endring(er) kunne ikke utføres og er oppført først, med serverens begrunnelse på hver. Resten ble tatt i bruk.
nl: {0} van {1} wijziging(en) konden niet worden doorgevoerd en staan bovenaan, met de reden van de server bij elke. De rest is toegepast.
pl: Nie udało się wykonać {0} z {1} zmian; są one wymienione na początku, każda z podaną przez serwer przyczyną. Pozostałe zostały zastosowane.
pt_br: {0} de {1} alteração(ões) não puderam ser realizadas e estão listadas primeiro, com o motivo do servidor em cada uma. O restante foi aplicado.
ru: {0} из {1} изменений выполнить не удалось; они перечислены первыми, с указанием причины сервера для каждого. Остальные были применены.
sv: {0} av {1} ändring(ar) kunde inte genomföras och listas först, med serverns orsak på var och en. Resten tillämpades.
tr: {1} değişiklikten {0} tanesi yapılamadı ve her birinde sunucunun nedeniyle birlikte önce listeleniyor. Geri kalanlar uygulandı.
uk: {0} з {1} змін не вдалося виконати; їх перелічено першими, з причиною сервера для кожної. Решту застосовано.
zh_hans: {1} 项更改中有 {0} 项无法执行，它们列在最前面，每一项都附有服务器给出的原因。其余的都已应用。

source: {0} on port {1} has no encryption available. Mail clients authenticate on this port, so every password used on it is readable by anything between the client and this server.
cs: {0} na portu {1} nemá k dispozici žádné šifrování. Poštovní klienti se na tomto portu ověřují, takže každé heslo na něm použité je čitelné pro cokoli mezi klientem a tímto serverem.
da: {0} på port {1} har ingen kryptering tilgængelig. Mailklienter godkender på denne port, så hver adgangskode, der bruges på den, kan læses af alt mellem klienten og denne server.
de: {0} auf Port {1} hat keine Verschlüsselung verfügbar. Mailclients authentifizieren sich auf diesem Port, jedes darauf verwendete Passwort ist also für alles zwischen dem Client und diesem Server lesbar.
es: {0} en el puerto {1} no tiene cifrado disponible. Los clientes de correo se autentican en este puerto, así que cada contraseña usada en él es legible por cualquier cosa que haya entre el cliente y este servidor.
fi: {0} portissa {1} ei ole salausta saatavilla. Postiasiakkaat todentavat tässä portissa, joten jokainen siinä käytetty salasana on kaiken asiakkaan ja tämän palvelimen välissä olevan luettavissa.
fr: {0} sur le port {1} n'a aucun chiffrement disponible. Les clients de messagerie s'authentifient sur ce port, si bien que chaque mot de passe utilisé dessus est lisible par tout ce qui se trouve entre le client et ce serveur.
it: {0} sulla porta {1} non ha alcuna cifratura disponibile. I client di posta si autenticano su questa porta, quindi ogni password usata su di essa è leggibile da qualunque cosa si trovi tra il client e questo server.
ja: ポート {1} の {0} では暗号化が利用できません。メール クライアントはこのポートで認証するため、そこで使われるパスワードはすべて、クライアントとこのサーバーの間にあるあらゆるものから読み取れます。
nb: {0} på port {1} har ingen kryptering tilgjengelig. E-postklienter autentiserer på denne porten, så hvert passord som brukes på den, kan leses av alt som ligger mellom klienten og denne serveren.
nl: {0} op poort {1} heeft geen versleuteling beschikbaar. Mailclients authenticeren zich op deze poort, dus elk wachtwoord dat erop wordt gebruikt, is leesbaar voor alles tussen de client en deze server.
pl: {0} na porcie {1} nie ma dostępnego szyfrowania. Klienty pocztowe uwierzytelniają się na tym porcie, więc każde użyte na nim hasło jest czytelne dla wszystkiego, co znajduje się między klientem a tym serwerem.
pt_br: {0} na porta {1} não tem criptografia disponível. Clientes de e-mail se autenticam nesta porta, então toda senha usada nela é legível por qualquer coisa entre o cliente e este servidor.
ru: {0} на порту {1} не имеет доступного шифрования. Почтовые клиенты проходят аутентификацию на этом порту, поэтому каждый использованный на нём пароль может прочитать всё, что находится между клиентом и этим сервером.
tr: {1} portundaki {0} için şifreleme yok. Posta istemcileri bu portta kimlik doğrular; bu yüzden üzerinde kullanılan her parola, istemciyle bu sunucu arasındaki herhangi bir şey tarafından okunabilir.
uk: {0} на порту {1} не має доступного шифрування. На цьому порту автентифікуються поштові клієнти, тому кожен пароль, використаний на ньому, може прочитати будь-що між клієнтом і цим сервером.
zh_hans: {0} 在端口 {1} 上没有可用的加密。邮件客户端会在此端口上进行身份验证，因此在它上面使用的每一个密码，对客户端与本服务器之间的任何东西来说都是可读的。
