Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Could not retrigger delivery: {0}
cs: Nepodařilo se znovu spustit doručení: {0}
da: Kunne ikke genudløse levering: {0}
de: Die Zustellung konnte nicht erneut angestoßen werden: {0}
es: No se pudo relanzar la entrega: {0}
fi: Toimitusta ei voitu käynnistää uudelleen: {0}
fr: Impossible de relancer la livraison : {0}
it: Impossibile rilanciare la consegna: {0}
ja: 配信を再トリガーできませんでした: {0}
nb: Kunne ikke utløse levering på nytt: {0}
nl: Kon de bezorging niet opnieuw activeren: {0}
pl: Nie udało się ponownie wyzwolić dostarczania: {0}
pt_br: Não foi possível disparar a entrega novamente: {0}
ru: Не удалось заново запустить доставку: {0}
sv: Kunde inte starta om leveransen: {0}
tr: Teslim yeniden tetiklenemedi: {0}
uk: Не вдалося повторно запустити доставку: {0}
zh_hans: 无法重新触发投递：{0}

source: Could not save the account: {0}
cs: Nepodařilo se uložit účet: {0}
da: Kunne ikke gemme kontoen: {0}
de: Das Konto konnte nicht gespeichert werden: {0}
es: No se pudo guardar la cuenta: {0}
fi: Tiliä ei voitu tallentaa: {0}
fr: Impossible d'enregistrer le compte : {0}
it: Impossibile salvare l'account: {0}
ja: アカウントを保存できませんでした: {0}
nb: Kunne ikke lagre kontoen: {0}
nl: Kon het account niet opslaan: {0}
pl: Nie udało się zapisać konta: {0}
pt_br: Não foi possível salvar a conta: {0}
ru: Не удалось сохранить учётную запись: {0}
sv: Kunde inte spara kontot: {0}
tr: Hesap kaydedilemedi: {0}
uk: Не вдалося зберегти обліковий запис: {0}
zh_hans: 无法保存该账户：{0}

source: Could not save the action: {0}
cs: Nepodařilo se uložit akci: {0}
da: Kunne ikke gemme handlingen: {0}
de: Die Aktion konnte nicht gespeichert werden: {0}
es: No se pudo guardar la acción: {0}
fi: Toimintoa ei voitu tallentaa: {0}
fr: Impossible d'enregistrer l'action : {0}
it: Impossibile salvare l'azione: {0}
ja: アクションを保存できませんでした: {0}
nb: Kunne ikke lagre handlingen: {0}
nl: Kon de actie niet opslaan: {0}
pl: Nie udało się zapisać akcji: {0}
pt_br: Não foi possível salvar a ação: {0}
ru: Не удалось сохранить действие: {0}
sv: Kunde inte spara åtgärden: {0}
tr: Eylem kaydedilemedi: {0}
uk: Не вдалося зберегти дію: {0}
zh_hans: 无法保存该操作：{0}

source: Could not save the backup settings: {0}
cs: Nepodařilo se uložit nastavení zálohování: {0}
da: Kunne ikke gemme sikkerhedskopiindstillingerne: {0}
de: Die Sicherungseinstellungen konnten nicht gespeichert werden: {0}
es: No se pudieron guardar los ajustes de copia: {0}
fi: Varmuuskopioinnin asetuksia ei voitu tallentaa: {0}
fr: Impossible d'enregistrer les réglages de sauvegarde : {0}
it: Impossibile salvare le impostazioni di backup: {0}
ja: バックアップ設定を保存できませんでした: {0}
nb: Kunne ikke lagre innstillingene for sikkerhetskopiering: {0}
nl: Kon de back-upinstellingen niet opslaan: {0}
pl: Nie udało się zapisać ustawień kopii zapasowej: {0}
pt_br: Não foi possível salvar as configurações de backup: {0}
ru: Не удалось сохранить параметры резервного копирования: {0}
sv: Kunde inte spara inställningarna för säkerhetskopiering: {0}
tr: Yedekleme ayarları kaydedilemedi: {0}
uk: Не вдалося зберегти параметри резервного копіювання: {0}
zh_hans: 无法保存备份设置：{0}

source: Could not save the criterion: {0}
cs: Nepodařilo se uložit kritérium: {0}
da: Kunne ikke gemme kriteriet: {0}
de: Das Kriterium konnte nicht gespeichert werden: {0}
es: No se pudo guardar el criterio: {0}
fi: Ehtoa ei voitu tallentaa: {0}
fr: Impossible d'enregistrer le critère : {0}
it: Impossibile salvare la condizione: {0}
ja: 条件を保存できませんでした: {0}
nb: Kunne ikke lagre kriteriet: {0}
nl: Kon het criterium niet opslaan: {0}
pl: Nie udało się zapisać kryterium: {0}
pt_br: Não foi possível salvar o critério: {0}
ru: Не удалось сохранить критерий: {0}
sv: Kunde inte spara kriteriet: {0}
tr: Ölçüt kaydedilemedi: {0}
uk: Не вдалося зберегти критерій: {0}
zh_hans: 无法保存该条件：{0}

source: Could not save the domain: {0}
cs: Nepodařilo se uložit doménu: {0}
da: Kunne ikke gemme domænet: {0}
de: Die Domäne konnte nicht gespeichert werden: {0}
es: No se pudo guardar el dominio: {0}
fi: Verkkotunnusta ei voitu tallentaa: {0}
fr: Impossible d'enregistrer le domaine : {0}
it: Impossibile salvare il dominio: {0}
ja: ドメインを保存できませんでした: {0}
nb: Kunne ikke lagre domenet: {0}
nl: Kon het domein niet opslaan: {0}
pl: Nie udało się zapisać domeny: {0}
pt_br: Não foi possível salvar o domínio: {0}
ru: Не удалось сохранить домен: {0}
sv: Kunde inte spara domänen: {0}
tr: Etki alanı kaydedilemedi: {0}
uk: Не вдалося зберегти домен: {0}
zh_hans: 无法保存该域：{0}

source: Could not save the list: {0}
cs: Nepodařilo se uložit seznam: {0}
da: Kunne ikke gemme listen: {0}
de: Die Liste konnte nicht gespeichert werden: {0}
es: No se pudo guardar la lista: {0}
fi: Listaa ei voitu tallentaa: {0}
fr: Impossible d'enregistrer la liste : {0}
it: Impossibile salvare la lista: {0}
ja: リストを保存できませんでした: {0}
nb: Kunne ikke lagre listen: {0}
nl: Kon de lijst niet opslaan: {0}
pl: Nie udało się zapisać listy: {0}
pt_br: Não foi possível salvar a lista: {0}
ru: Не удалось сохранить список: {0}
sv: Kunde inte spara listan: {0}
tr: Liste kaydedilemedi: {0}
uk: Не вдалося зберегти список: {0}
zh_hans: 无法保存该列表：{0}

source: Could not save the passphrase: {0}
cs: Nepodařilo se uložit přístupové heslo: {0}
da: Kunne ikke gemme adgangssætningen: {0}
de: Die Passphrase konnte nicht gespeichert werden: {0}
es: No se pudo guardar la frase de contraseña: {0}
fi: Tunnuslausetta ei voitu tallentaa: {0}
fr: Impossible d'enregistrer la phrase secrète : {0}
it: Impossibile salvare la passphrase: {0}
ja: パスフレーズを保存できませんでした: {0}
nb: Kunne ikke lagre passfrasen: {0}
nl: Kon de wachtwoordzin niet opslaan: {0}
pl: Nie udało się zapisać hasła klucza: {0}
pt_br: Não foi possível salvar a frase secreta: {0}
ru: Не удалось сохранить парольную фразу: {0}
sv: Kunde inte spara lösenfrasen: {0}
tr: Parola ifadesi kaydedilemedi: {0}
uk: Не вдалося зберегти парольну фразу: {0}
zh_hans: 无法保存该密码短语：{0}

source: Could not save the permission: {0}
cs: Nepodařilo se uložit oprávnění: {0}
da: Kunne ikke gemme tilladelsen: {0}
de: Die Berechtigung konnte nicht gespeichert werden: {0}
es: No se pudo guardar el permiso: {0}
fi: Käyttöoikeutta ei voitu tallentaa: {0}
fr: Impossible d'enregistrer la permission : {0}
it: Impossibile salvare il permesso: {0}
ja: 権限を保存できませんでした: {0}
nb: Kunne ikke lagre tillatelsen: {0}
nl: Kon de machtiging niet opslaan: {0}
pl: Nie udało się zapisać uprawnienia: {0}
pt_br: Não foi possível salvar a permissão: {0}
ru: Не удалось сохранить разрешение: {0}
sv: Kunde inte spara behörigheten: {0}
tr: İzin kaydedilemedi: {0}
uk: Не вдалося зберегти дозвіл: {0}
zh_hans: 无法保存该权限：{0}

source: Could not save the permissions: {0}
cs: Nepodařilo se uložit sadu oprávnění: {0}
da: Kunne ikke gemme tilladelserne: {0}
de: Die Berechtigungen konnten nicht gespeichert werden: {0}
es: No se pudieron guardar los permisos: {0}
fi: Käyttöoikeuksia ei voitu tallentaa: {0}
fr: Impossible d'enregistrer les permissions : {0}
it: Impossibile salvare i permessi: {0}
ja: 権限を保存できませんでした: {0}
nb: Kunne ikke lagre tillatelsene: {0}
nl: Kon de machtigingen niet opslaan: {0}
pl: Nie udało się zapisać uprawnień: {0}
pt_br: Não foi possível salvar as permissões: {0}
ru: Не удалось сохранить разрешения: {0}
sv: Kunde inte spara behörigheterna: {0}
tr: İzinler kaydedilemedi: {0}
uk: Не вдалося зберегти дозволи: {0}
zh_hans: 无法保存这些权限：{0}

source: Could not save the port: {0}
cs: Nepodařilo se uložit port: {0}
da: Kunne ikke gemme porten: {0}
de: Der Port konnte nicht gespeichert werden: {0}
es: No se pudo guardar el puerto: {0}
fi: Porttia ei voitu tallentaa: {0}
fr: Impossible d'enregistrer le port : {0}
it: Impossibile salvare la porta: {0}
ja: ポートを保存できませんでした: {0}
nb: Kunne ikke lagre porten: {0}
nl: Kon de poort niet opslaan: {0}
pl: Nie udało się zapisać portu: {0}
pt_br: Não foi possível salvar a porta: {0}
ru: Не удалось сохранить порт: {0}
sv: Kunde inte spara porten: {0}
tr: Port kaydedilemedi: {0}
uk: Не вдалося зберегти порт: {0}
zh_hans: 无法保存该端口：{0}

source: Could not save the range: {0}
cs: Nepodařilo se uložit rozsah: {0}
da: Kunne ikke gemme intervallet: {0}
de: Der Bereich konnte nicht gespeichert werden: {0}
es: No se pudo guardar el rango: {0}
fi: Aluetta ei voitu tallentaa: {0}
fr: Impossible d'enregistrer la plage : {0}
it: Impossibile salvare l'intervallo: {0}
ja: 範囲を保存できませんでした: {0}
nb: Kunne ikke lagre området: {0}
nl: Kon het bereik niet opslaan: {0}
pl: Nie udało się zapisać zakresu: {0}
pt_br: Não foi possível salvar a faixa: {0}
ru: Не удалось сохранить диапазон: {0}
sv: Kunde inte spara intervallet: {0}
tr: Aralık kaydedilemedi: {0}
uk: Не вдалося зберегти діапазон: {0}
zh_hans: 无法保存该范围：{0}

source: Could not save the route: {0}
cs: Nepodařilo se uložit trasu: {0}
da: Kunne ikke gemme ruten: {0}
de: Die Route konnte nicht gespeichert werden: {0}
es: No se pudo guardar la ruta: {0}
fi: Reittiä ei voitu tallentaa: {0}
fr: Impossible d'enregistrer la route : {0}
it: Impossibile salvare la rotta: {0}
ja: ルートを保存できませんでした: {0}
nb: Kunne ikke lagre ruten: {0}
nl: Kon de route niet opslaan: {0}
pl: Nie udało się zapisać trasy: {0}
pt_br: Não foi possível salvar a rota: {0}
ru: Не удалось сохранить маршрут: {0}
sv: Kunde inte spara rutten: {0}
tr: Rota kaydedilemedi: {0}
uk: Не вдалося зберегти маршрут: {0}
zh_hans: 无法保存该路由：{0}

source: Could not save:
cs: Nepodařilo se uložit:
da: Kunne ikke gemme:
de: Speichern nicht möglich:
es: No se pudo guardar:
fi: Ei voitu tallentaa:
fr: Impossible d'enregistrer :
it: Impossibile salvare:
ja: 保存できませんでした:
nb: Kunne ikke lagre:
nl: Kon niet opslaan:
pl: Nie udało się zapisać:
pt_br: Não foi possível salvar:
ru: Не удалось сохранить:
sv: Kunde inte spara:
tr: Kaydedilemedi:
uk: Не вдалося зберегти:
zh_hans: 无法保存：

source: Could not save: {0}
cs: Nepodařilo se uložit: {0}
da: Kunne ikke gemme: {0}
de: Speichern nicht möglich: {0}
es: No se pudo guardar: {0}
fi: Ei voitu tallentaa: {0}
fr: Impossible d'enregistrer : {0}
it: Impossibile salvare: {0}
ja: 保存できませんでした: {0}
nb: Kunne ikke lagre: {0}
nl: Kon niet opslaan: {0}
pl: Nie udało się zapisać: {0}
pt_br: Não foi possível salvar: {0}
ru: Не удалось сохранить: {0}
sv: Kunde inte spara: {0}
tr: Kaydedilemedi: {0}
uk: Не вдалося зберегти: {0}
zh_hans: 无法保存：{0}

source: Could not stage the rotation on the server: {0}
cs: Nepodařilo se připravit rotaci na serveru: {0}
da: Kunne ikke klargøre rotationen på serveren: {0}
de: Die Rotation konnte auf dem Server nicht bereitgestellt werden: {0}
es: No se pudo preparar la rotación en el servidor: {0}
fi: Avaimen vaihtoa ei voitu valmistella palvelimella: {0}
fr: Impossible de préparer la rotation sur le serveur : {0}
it: Impossibile predisporre la rotazione sul server: {0}
ja: サーバー上でローテーションを準備できませんでした: {0}
nb: Kunne ikke klargjøre rotasjonen på serveren: {0}
nl: Kon de rotatie niet op de server klaarzetten: {0}
pl: Nie udało się przygotować rotacji na serwerze: {0}
pt_br: Não foi possível preparar a rotação no servidor: {0}
ru: Не удалось подготовить ротацию на сервере: {0}
sv: Kunde inte förbereda rotationen på servern: {0}
tr: Döndürme sunucuda hazırlanamadı: {0}
uk: Не вдалося підготувати ротацію на сервері: {0}
zh_hans: 无法在服务器上暂存该轮换：{0}

source: Could not start the backup: {0}
cs: Nepodařilo se spustit zálohu: {0}
da: Kunne ikke starte sikkerhedskopieringen: {0}
de: Die Sicherung konnte nicht gestartet werden: {0}
es: No se pudo iniciar la copia: {0}
fi: Varmuuskopiointia ei voitu aloittaa: {0}
fr: Impossible de démarrer la sauvegarde : {0}
it: Impossibile avviare il backup: {0}
ja: バックアップを開始できませんでした: {0}
nb: Kunne ikke starte sikkerhetskopieringen: {0}
nl: Kon de back-up niet starten: {0}
pl: Nie udało się rozpocząć kopii zapasowej: {0}
pt_br: Não foi possível iniciar o backup: {0}
ru: Не удалось запустить резервное копирование: {0}
sv: Kunde inte starta säkerhetskopieringen: {0}
tr: Yedekleme başlatılamadı: {0}
uk: Не вдалося запустити резервне копіювання: {0}
zh_hans: 无法开始备份：{0}

source: Could not start the restore: {0}
cs: Nepodařilo se spustit obnovení: {0}
da: Kunne ikke starte gendannelsen: {0}
de: Die Wiederherstellung konnte nicht gestartet werden: {0}
es: No se pudo iniciar la restauración: {0}
fi: Palautusta ei voitu aloittaa: {0}
fr: Impossible de démarrer la restauration : {0}
it: Impossibile avviare il ripristino: {0}
ja: 復元を開始できませんでした: {0}
nb: Kunne ikke starte gjenopprettingen: {0}
nl: Kon het herstel niet starten: {0}
pl: Nie udało się rozpocząć przywracania: {0}
pt_br: Não foi possível iniciar a restauração: {0}
ru: Не удалось запустить восстановление: {0}
sv: Kunde inte starta återställningen: {0}
tr: Geri yükleme başlatılamadı: {0}
uk: Не вдалося запустити відновлення: {0}
zh_hans: 无法开始还原：{0}

source: Could not unlock the mailbox: {0}
cs: Nepodařilo se odemknout poštovní schránku: {0}
da: Kunne ikke låse postkassen op: {0}
de: Das Postfach konnte nicht entsperrt werden: {0}
es: No se pudo desbloquear el buzón: {0}
fi: Postilaatikon lukitusta ei voitu avata: {0}
fr: Impossible de déverrouiller la boîte : {0}
it: Impossibile sbloccare la casella: {0}
ja: メールボックスのロックを解除できませんでした: {0}
nb: Kunne ikke låse opp postboksen: {0}
nl: Kon het postvak niet ontgrendelen: {0}
pl: Nie udało się odblokować skrzynki pocztowej: {0}
pt_br: Não foi possível desbloquear a caixa postal: {0}
ru: Не удалось разблокировать почтовый ящик: {0}
sv: Kunde inte låsa upp brevlådan: {0}
tr: Posta kutusunun kilidi açılamadı: {0}
uk: Не вдалося розблокувати поштову скриньку: {0}
zh_hans: 无法解锁该邮箱：{0}

source: Could not write the script file: {0}
cs: Nepodařilo se zapsat soubor skriptu: {0}
da: Kunne ikke skrive scriptfilen: {0}
de: Die Skriptdatei konnte nicht geschrieben werden: {0}
es: No se pudo escribir el archivo de script: {0}
fi: Komentosarjatiedostoa ei voitu kirjoittaa: {0}
fr: Impossible d'écrire le fichier de script : {0}
it: Impossibile scrivere il file dello script: {0}
ja: スクリプト ファイルを書き込めませんでした: {0}
nb: Kunne ikke skrive skriptfilen: {0}
nl: Kon het scriptbestand niet schrijven: {0}
pl: Nie udało się zapisać pliku skryptu: {0}
pt_br: Não foi possível gravar o arquivo de script: {0}
ru: Не удалось записать файл сценария: {0}
sv: Kunde inte skriva skriptfilen: {0}
tr: Betik dosyası yazılamadı: {0}
uk: Не вдалося записати файл сценарію: {0}
zh_hans: 无法写入脚本文件：{0}

source: Could not write to hMailServer.ini: {0}
cs: Nepodařilo se zapsat do hMailServer.ini: {0}
da: Kunne ikke skrive til hMailServer.ini: {0}
de: In hMailServer.ini konnte nicht geschrieben werden: {0}
es: No se pudo escribir en hMailServer.ini: {0}
fi: hMailServer.ini-tiedostoon ei voitu kirjoittaa: {0}
fr: Impossible d'écrire dans hMailServer.ini : {0}
it: Impossibile scrivere su hMailServer.ini: {0}
ja: hMailServer.ini に書き込めませんでした: {0}
nb: Kunne ikke skrive til hMailServer.ini: {0}
nl: Kon niet naar hMailServer.ini schrijven: {0}
pl: Nie udało się zapisać do hMailServer.ini: {0}
pt_br: Não foi possível gravar no hMailServer.ini: {0}
ru: Не удалось записать в hMailServer.ini: {0}
sv: Kunde inte skriva till hMailServer.ini: {0}
tr: hMailServer.ini dosyasına yazılamadı: {0}
uk: Не вдалося записати до hMailServer.ini: {0}
zh_hans: 无法写入 hMailServer.ini：{0}

source: Couldn't determine the executable from the command.
cs: Z příkazu se nepodařilo určit spustitelný soubor.
da: Kunne ikke bestemme den eksekverbare fil ud fra kommandoen.
de: Die ausführbare Datei konnte aus dem Befehl nicht ermittelt werden.
es: No se pudo determinar el ejecutable a partir del comando.
fi: Suoritettavaa tiedostoa ei voitu päätellä komennosta.
fr: Impossible de déterminer l'exécutable à partir de la commande.
it: Impossibile determinare l'eseguibile a partire dal comando.
ja: コマンドから実行ファイルを特定できませんでした。
nb: Kunne ikke fastslå den kjørbare filen ut fra kommandoen.
nl: Kon het uitvoerbare bestand niet uit de opdracht afleiden.
pl: Nie udało się ustalić programu wykonywalnego na podstawie polecenia.
pt_br: Não foi possível determinar o executável a partir do comando.
ru: Не удалось определить исполняемый файл по этой команде.
sv: Kunde inte avgöra den körbara filen från kommandot.
tr: Yürütülebilir dosya komuttan belirlenemedi.
uk: Не вдалося визначити виконуваний файл із команди.
zh_hans: 无法从该命令中确定可执行文件。

source: Couldn't load aliases:
cs: Nepodařilo se načíst aliasy:
da: Kunne ikke indlæse aliasser:
de: Aliase konnten nicht geladen werden:
es: No se pudieron cargar los alias:
fi: Aliaksia ei voitu ladata:
fr: Impossible de charger les alias :
it: Impossibile caricare gli alias:
ja: エイリアスを読み込めませんでした:
nb: Kunne ikke laste aliaser:
nl: Kon de aliassen niet laden:
pl: Nie udało się wczytać aliasów:
pt_br: Não foi possível carregar os aliases:
ru: Не удалось загрузить псевдонимы:
sv: Kunde inte läsa in alias:
tr: Diğer adlar yüklenemedi:
uk: Не вдалося завантажити псевдоніми:
zh_hans: 无法加载别名：

source: Couldn't load distribution lists:
cs: Nepodařilo se načíst distribuční seznamy:
da: Kunne ikke indlæse distributionslister:
de: Verteilerlisten konnten nicht geladen werden:
es: No se pudieron cargar las listas de distribución:
fi: Jakelulistoja ei voitu ladata:
fr: Impossible de charger les listes de diffusion :
it: Impossibile caricare le liste di distribuzione:
ja: 配布リストを読み込めませんでした:
nb: Kunne ikke laste distribusjonslister:
nl: Kon de distributielijsten niet laden:
pl: Nie udało się wczytać list dystrybucyjnych:
pt_br: Não foi possível carregar as listas de distribuição:
ru: Не удалось загрузить списки рассылки:
sv: Kunde inte läsa in distributionslistor:
tr: Dağıtım listeleri yüklenemedi:
uk: Не вдалося завантажити списки розсилки:
zh_hans: 无法加载分发列表：

source: Counted logon failures cleared. Addresses already banned stay banned until their "Auto-ban:" range expires - delete it on the IP ranges page to release one now.
cs: Započítaná neúspěšná přihlášení byla vymazána. Adresy, které už jsou zablokované, zůstanou zablokované, dokud jejich rozsah „Auto-ban:“ nevyprší – chcete-li některou uvolnit hned, smažte jej na stránce Rozsahy IP.
da: Talte pålogningsfejl ryddet. Adresser, der allerede er blokeret, forbliver blokeret, indtil deres "Auto-ban:"-interval udløber - slet det på siden IP-intervaller for at frigive en nu.
de: Gezählte Anmeldefehler gelöscht. Bereits gesperrte Adressen bleiben gesperrt, bis ihr „Auto-ban:"-Bereich abläuft - löschen Sie ihn auf der Seite IP-Bereiche, um eine sofort freizugeben.
es: Fallos de inicio de sesión contados borrados. Las direcciones ya bloqueadas siguen bloqueadas hasta que caduque su rango "Auto-ban:" - bórrelo en la página Rangos de IP para liberar una ahora.
fi: Lasketut kirjautumisvirheet tyhjennetty. Jo estetyt osoitteet pysyvät estettyinä, kunnes niiden "Auto-ban:"-alue vanhenee - poista se IP-alueet-sivulla vapauttaaksesi osoitteen heti.
fr: Échecs de connexion comptés effacés. Les adresses déjà bannies le restent jusqu'à l'expiration de leur plage « Auto-ban: » - supprimez-la sur la page Plages IP pour en libérer une maintenant.
it: Accessi non riusciti conteggiati azzerati. Gli indirizzi già banditi restano banditi finché il loro intervallo "Auto-ban:" non scade - eliminalo nella pagina Intervalli IP per liberarne uno subito.
ja: 数えられていたログオン失敗をクリアしました。すでにブロックされているアドレスは、その "Auto-ban:" 範囲が期限切れになるまでブロックされたままです。今すぐ解除するには、IP 範囲ページでその範囲を削除してください。
nb: Talte påloggingsfeil tømt. Adresser som allerede er blokkert, forblir blokkert til "Auto-ban:"-området deres utløper - slett det på siden IP-områder for å frigi en nå.
nl: Getelde mislukte aanmeldingen gewist. Adressen die al verbannen zijn, blijven verbannen totdat hun bereik "Auto-ban:" verloopt - verwijder dat op de pagina IP-bereiken om er nu een vrij te geven.
pl: Zliczone nieudane logowania wyczyszczone. Adresy już zablokowane pozostają zablokowane do czasu wygaśnięcia ich zakresu „Auto-ban:” - aby zwolnić któryś od razu, należy usunąć ten zakres na stronie Zakresy adresów IP.
pt_br: As falhas de login contadas foram limpas. Endereços já banidos continuam banidos até a faixa "Auto-ban:" deles expirar - exclua-a na página Faixas de IP para liberar um agora.
ru: Подсчитанные неудачные входы очищены. Уже заблокированные адреса остаются заблокированными, пока не истечёт срок их диапазона «Auto-ban:», — чтобы освободить адрес прямо сейчас, удалите этот диапазон на странице «Диапазоны IP».
sv: Räknade misslyckade inloggningar rensade. Adresser som redan är spärrade förblir spärrade tills deras "Auto-ban:"-intervall går ut - ta bort det på sidan IP-intervall för att släppa en nu.
tr: Sayılan oturum açma hataları temizlendi. Zaten yasaklanmış adresler "Auto-ban:" aralıkları dolana kadar yasaklı kalır - birini şimdi serbest bırakmak için IP aralıkları sayfasında onu silin.
uk: Лічильники невдалих входів очищено. Адреси, які вже заблоковано, залишаються заблокованими, доки не спливе термін дії їхнього діапазону «Auto-ban:», — щоб звільнити якусь із них зараз, видаліть цей діапазон на сторінці «Діапазони IP».
zh_hans: 已清除计数的登录失败。已被封禁的地址在其“Auto-ban:”范围过期之前仍保持封禁 - 要立即解除某一个，请在“IP 范围”页删除它。
