Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: It is bound to {0}, so those passwords cross the network. Either assign a certificate to a TLS-capable mailbox port on the TCP/IP ports page, bind this listener to 127.0.0.1, or put it behind a TLS terminator.
cs: Je navázán na {0}, takže tato hesla procházejí sítí. Buď přiřaďte certifikát některému portu poštovní schránky s podporou TLS na stránce Porty TCP/IP, navažte tento listener na 127.0.0.1, nebo jej postavte za TLS terminátor.
da: Den er bundet til {0}, så de adgangskoder krydser netværket. Tildel enten et certifikat til en TLS-egnet postkasseport på siden TCP/IP-porte, bind denne lytter til 127.0.0.1, eller sæt den bag en TLS-terminator.
de: Er ist an {0} gebunden, diese Passwörter überqueren also das Netz. Weisen Sie entweder auf der Seite TCP/IP-Ports einem TLS-fähigen Postfach-Port ein Zertifikat zu, binden Sie diesen Listener an 127.0.0.1, oder setzen Sie ihn hinter einen TLS-Terminator.
es: Está enlazado a {0}, así que esas contraseñas cruzan la red. Asigne un certificado a un puerto de buzón compatible con TLS en la página Puertos TCP/IP, enlace este oyente a 127.0.0.1, o póngalo detrás de un terminador TLS.
fi: Se on sidottu osoitteeseen {0}, joten nuo salasanat kulkevat verkon yli. Joko määritä varmenne TLS-kykyiselle postilaatikkoportille TCP/IP-portit-sivulla, sido tämä kuuntelija osoitteeseen 127.0.0.1 tai laita se TLS-terminaattorin taakse.
fr: Il est lié à {0}, ces mots de passe traversent donc le réseau. Attribuez un certificat à un port de messagerie compatible TLS sur la page Ports TCP/IP, liez cet écouteur à 127.0.0.1, ou placez-le derrière un terminateur TLS.
it: È associato a {0}, quindi quelle password attraversano la rete. Assegnare un certificato a una porta di posta con supporto TLS nella pagina Porte TCP/IP, associare questo listener a 127.0.0.1, oppure collocarlo dietro un terminatore TLS.
ja: {0} にバインドされているため、これらのパスワードはネットワークを流れます。TCP/IP ポート ページで TLS 対応のメールボックス ポートに証明書を割り当てるか、このリスナーを 127.0.0.1 にバインドするか、TLS 終端の背後に置いてください。
nb: Den er bundet til {0}, så disse passordene krysser nettverket. Enten tildel et sertifikat til en TLS-kapabel postboksport på siden TCP/IP-porter, bind denne lytteren til 127.0.0.1, eller sett den bak en TLS-terminator.
nl: Hij is gebonden aan {0}, dus die wachtwoorden gaan over het netwerk. Wijs een certificaat toe aan een TLS-geschikte postvakpoort op de pagina TCP/IP-poorten, bind deze listener aan 127.0.0.1, of zet hem achter een TLS-terminator.
pl: Jest powiązany z {0}, więc te hasła przechodzą przez sieć. Należy przypisać certyfikat do obsługującego TLS portu skrzynek pocztowych na stronie Porty TCP/IP, powiązać ten nasłuch z 127.0.0.1 albo umieścić go za terminatorem TLS.
pt_br: Ele está vinculado a {0}, então essas senhas atravessam a rede. Atribua um certificado a uma porta de caixa de correio compatível com TLS na página Portas TCP/IP, vincule este ouvinte a 127.0.0.1, ou coloque-o atrás de um terminador TLS.
ru: Он привязан к {0}, поэтому эти пароли идут по сети. Либо назначьте сертификат почтовому порту с поддержкой TLS на странице «Порты TCP/IP», либо привяжите этот прослушиватель к 127.0.0.1, либо поставьте его за терминатором TLS.
sv: Den är bunden till {0}, så de lösenorden går över nätverket. Tilldela antingen ett certifikat till en TLS-kapabel brevlådeport på sidan TCP/IP-portar, bind den här lyssnaren till 127.0.0.1, eller sätt den bakom en TLS-terminator.
tr: {0} adresine bağlı; bu yüzden o parolalar ağdan geçer. Ya TCP/IP portları sayfasında TLS yapabilen bir posta kutusu portuna bir sertifika atayın, ya bu dinleyiciyi 127.0.0.1 adresine bağlayın, ya da onu bir TLS sonlandırıcının arkasına koyun.
uk: Він прив’язаний до {0}, тому ці паролі передаються мережею. Або призначте сертифікат порту поштової скриньки з підтримкою TLS на сторінці «Порти TCP/IP», або прив’яжіть цей слухач до 127.0.0.1, або поставте його за термінатором TLS.
zh_hans: 它绑定到 {0}，因此这些密码会经过网络。请在“TCP/IP 端口”页为一个支持 TLS 的邮箱端口分配证书，或把此监听器绑定到 127.0.0.1，或把它放在 TLS 终结器之后。

source: It is bound to {0}, which keeps it on this machine - that is the supported way to run it without TLS. Assign a certificate to a mailbox port to offer STARTTLS.
cs: Je navázán na {0}, což jej drží na tomto počítači – to je podporovaný způsob, jak jej provozovat bez TLS. Přiřaďte certifikát některému portu poštovní schránky, aby se nabízel STARTTLS.
da: Den er bundet til {0}, hvilket holder den på denne maskine - det er den understøttede måde at køre den uden TLS på. Tildel et certifikat til en postkasseport for at tilbyde STARTTLS.
de: Er ist an {0} gebunden, was ihn auf diesem Rechner hält - das ist der unterstützte Weg, ihn ohne TLS zu betreiben. Weisen Sie einem Postfach-Port ein Zertifikat zu, um STARTTLS anzubieten.
es: Está enlazado a {0}, lo que lo mantiene en esta máquina - esa es la forma admitida de ejecutarlo sin TLS. Asigne un certificado a un puerto de buzón para ofrecer STARTTLS.
fi: Se on sidottu osoitteeseen {0}, mikä pitää sen tällä koneella - se on tuettu tapa ajaa sitä ilman TLS:ää. Määritä varmenne postilaatikkoportille tarjotaksesi STARTTLS:n.
fr: Il est lié à {0}, ce qui le garde sur cette machine - c'est la façon prise en charge de le faire tourner sans TLS. Attribuez un certificat à un port de messagerie pour proposer STARTTLS.
it: È associato a {0}, il che lo mantiene su questa macchina - è il modo supportato per eseguirlo senza TLS. Assegnare un certificato a una porta di posta per offrire STARTTLS.
ja: {0} にバインドされているため、このコンピューターの中にとどまります。これが TLS なしで実行するサポートされた方法です。STARTTLS を提供するには、メールボックス ポートに証明書を割り当ててください。
nb: Den er bundet til {0}, som holder den på denne maskinen - det er den støttede måten å kjøre den uten TLS. Tildel et sertifikat til en postboksport for å tilby STARTTLS.
nl: Hij is gebonden aan {0}, wat hem op deze machine houdt - dat is de ondersteunde manier om hem zonder TLS te draaien. Wijs een certificaat toe aan een postvakpoort om STARTTLS aan te bieden.
pl: Jest powiązany z {0}, co zatrzymuje go na tym komputerze - i to jest obsługiwany sposób uruchamiania go bez TLS. Aby oferować STARTTLS, należy przypisać certyfikat do portu skrzynek pocztowych.
pt_br: Ele está vinculado a {0}, o que o mantém nesta máquina - essa é a forma suportada de executá-lo sem TLS. Atribua um certificado a uma porta de caixa de correio para oferecer STARTTLS.
ru: Он привязан к {0}, а значит остаётся на этом компьютере, — именно так и поддерживается работа без TLS. Назначьте сертификат почтовому порту, чтобы предлагать STARTTLS.
sv: Den är bunden till {0}, vilket håller den på den här datorn - det är det sätt som stöds för att köra den utan TLS. Tilldela ett certifikat till en brevlådeport för att erbjuda STARTTLS.
tr: {0} adresine bağlı; bu onu bu makinede tutar - TLS olmadan çalıştırmanın desteklenen yolu budur. STARTTLS sunmak için bir posta kutusu portuna sertifika atayın.
uk: Він прив’язаний до {0}, що залишає його на цьому комп’ютері — це підтримуваний спосіб працювати без TLS. Призначте сертифікат порту поштової скриньки, щоб пропонувати STARTTLS.
zh_hans: 它绑定到 {0}，这使它只在本机上可用 - 这是不使用 TLS 运行它的受支持方式。为某个邮箱端口分配证书即可提供 STARTTLS。

source: JSON API under /api/v1 plus the browser-based Control Deck at the listener root. Authenticated with the administrator password, or with a scoped API key - a key can be read-only, limited to named domains and source addresses, given an expiry and revoked on its own, none of which the administrator password can. Keys are managed on the REST API keys page. TLS is required unless the listener is bound to 127.0.0.1.
cs: JSON API pod /api/v1 a k tomu Control Deck v prohlížeči na kořeni listeneru. Ověřuje se heslem správce, nebo klíčem API s omezeným rozsahem – klíč může být pouze pro čtení, omezený na vyjmenované domény a zdrojové adresy, může mít nastavené vypršení platnosti a lze jej odvolat samostatně, což heslo správce neumí ani jedno. Klíče se spravují na stránce Klíče REST API. TLS je povinné, pokud listener není navázán na 127.0.0.1.
da: JSON-API under /api/v1 samt det browserbaserede Control Deck i lytterens rod. Godkendes med administratoradgangskoden eller med en afgrænset API-nøgle - en nøgle kan være skrivebeskyttet, begrænset til navngivne domæner og kildeadresser, få et udløb og tilbagekaldes for sig selv, hvilket administratoradgangskoden intet af kan. Nøgler administreres på siden REST API-nøgler. TLS kræves, medmindre lytteren er bundet til 127.0.0.1.
de: JSON-API unter /api/v1 und das browserbasierte Control Deck an der Wurzel des Listeners. Authentifiziert mit dem Administratorpasswort oder mit einem eingeschränkten API-Schlüssel - ein Schlüssel kann schreibgeschützt sein, auf genannte Domänen und Quelladressen begrenzt werden, ein Ablaufdatum bekommen und für sich allein widerrufen werden, was das Administratorpasswort alles nicht kann. Schlüssel werden auf der Seite REST-API-Schlüssel verwaltet. TLS ist erforderlich, sofern der Listener nicht an 127.0.0.1 gebunden ist.
es: API JSON bajo /api/v1 más el Control Deck de navegador en la raíz del oyente. Se autentica con la contraseña de administrador, o con una clave de API acotada - una clave puede ser de solo lectura, limitarse a dominios y direcciones de origen concretos, tener caducidad y revocarse por su cuenta, nada de lo cual puede hacer la contraseña de administrador. Las claves se gestionan en la página Claves de la API REST. Se exige TLS salvo que el oyente esté enlazado a 127.0.0.1.
fi: JSON-rajapinta polussa /api/v1 sekä selainpohjainen Control Deck kuuntelijan juuressa. Todennus järjestelmänvalvojan salasanalla tai rajatulla API-avaimella - avain voi olla vain luku -tilassa, rajattu nimettyihin verkkotunnuksiin ja lähdeosoitteisiin, sille voi antaa vanhenemisajan ja sen voi kumota erikseen, eikä mitään näistä voi tehdä järjestelmänvalvojan salasanalla. Avaimia hallitaan REST API -avaimet -sivulla. TLS vaaditaan, ellei kuuntelijaa ole sidottu osoitteeseen 127.0.0.1.
fr: API JSON sous /api/v1, plus le Control Deck en navigateur à la racine de l'écouteur. L'authentification se fait avec le mot de passe administrateur, ou avec une clé d'API à portée limitée - une clé peut être en lecture seule, restreinte à des domaines et à des adresses source nommés, dotée d'une expiration et révoquée à elle seule, ce que le mot de passe administrateur ne permet dans aucun cas. Les clés sont gérées sur la page Clés d'API REST. TLS est obligatoire sauf si l'écouteur est lié à 127.0.0.1.
it: API JSON sotto /api/v1 più il Control Deck via browser alla radice del listener. L'autenticazione avviene con la password di amministratore, oppure con una chiave API ad ambito limitato - una chiave può essere di sola lettura, limitata a domini e indirizzi di origine indicati, dotata di una scadenza e revocata singolarmente, cose che la password di amministratore non può fare. Le chiavi si gestiscono nella pagina Chiavi API REST. Il TLS è obbligatorio a meno che il listener non sia associato a 127.0.0.1.
ja: /api/v1 配下の JSON API と、リスナーのルートにあるブラウザーベースの Control Deck。管理者パスワード、またはスコープ付きの API キーで認証します。キーは読み取り専用にでき、指定したドメインと送信元アドレスに限定でき、有効期限を持ち、個別に失効させられます。管理者パスワードにはこのいずれもできません。キーは REST API キー ページで管理します。リスナーが 127.0.0.1 にバインドされていない限り、TLS が必須です。
nb: JSON-API under /api/v1 pluss det nettleserbaserte Control Deck på lytterens rot. Autentiseres med administratorpassordet, eller med en avgrenset API-nøkkel - en nøkkel kan være skrivebeskyttet, begrenset til navngitte domener og kildeadresser, gis en utløpsdato og tilbakekalles for seg selv, noe administratorpassordet ikke kan. Nøkler administreres på siden REST API-nøkler. TLS kreves med mindre lytteren er bundet til 127.0.0.1.
nl: JSON-API onder /api/v1 plus het browsergebaseerde Control Deck op de hoofdmap van de listener. Authenticatie met het beheerderswachtwoord, of met een afgebakende API-sleutel - een sleutel kan alleen-lezen zijn, beperkt tot genoemde domeinen en bronadressen, een vervaldatum krijgen en op zichzelf worden ingetrokken; het beheerderswachtwoord kan dat allemaal niet. Sleutels worden beheerd op de pagina REST-API-sleutels. TLS is vereist tenzij de listener aan 127.0.0.1 is gebonden.
pl: API w formacie JSON pod /api/v1 oraz działający w przeglądarce Control Deck w katalogu głównym nasłuchu. Uwierzytelnianie hasłem administratora albo kluczem API o ograniczonym zakresie - klucz może być tylko do odczytu, ograniczony do wskazanych domen i adresów źródłowych, opatrzony terminem wygaśnięcia i unieważniony osobno, czego hasło administratora nie potrafi. Kluczami zarządza się na stronie Klucze REST API. TLS jest wymagany, chyba że nasłuch jest powiązany z 127.0.0.1.
pt_br: API JSON em /api/v1 mais o Control Deck no navegador, na raiz do ouvinte. Autenticada com a senha de administrador, ou com uma chave de API com escopo - uma chave pode ser somente leitura, limitada a domínios e endereços de origem indicados, receber uma validade e ser revogada isoladamente, nada do que a senha de administrador permite. As chaves são gerenciadas na página Chaves da API REST. TLS é obrigatório, a menos que o ouvinte esteja vinculado a 127.0.0.1.
ru: JSON API по пути /api/v1 плюс браузерный Control Deck в корне прослушивателя. Аутентификация — паролем администратора либо ключом API с ограниченной областью действия: такой ключ можно сделать доступным только для чтения, ограничить перечисленными доменами и адресами источника, снабдить сроком действия и отозвать отдельно от остальных, — ничего этого пароль администратора не умеет. Ключами управляют на странице «Ключи REST API». TLS обязателен, если прослушиватель не привязан к 127.0.0.1.
sv: JSON-API under /api/v1 plus den webbläsarbaserade Control Deck vid lyssnarens rot. Autentiseras med administratörslösenordet, eller med en avgränsad API-nyckel - en nyckel kan vara skrivskyddad, begränsad till namngivna domäner och källadresser, ges en utgångstid och återkallas för sig, inget av vilket administratörslösenordet kan. Nycklar hanteras på sidan REST API-nycklar. TLS krävs om inte lyssnaren är bunden till 127.0.0.1.
tr: /api/v1 altında JSON API ve dinleyici kökünde tarayıcı tabanlı Control Deck. Yönetici parolasıyla ya da kapsamlı bir API anahtarıyla kimlik doğrulaması yapılır - bir anahtar salt okunur olabilir, adı verilen etki alanlarıyla ve kaynak adreslerle sınırlanabilir, bir süre sonu alabilir ve tek başına iptal edilebilir; yönetici parolası bunların hiçbirini yapamaz. Anahtarlar REST API anahtarları sayfasında yönetilir. Dinleyici 127.0.0.1 adresine bağlı değilse TLS gereklidir.
uk: JSON API за адресою /api/v1 плюс браузерний Control Deck у корені слухача. Автентифікація — паролем адміністратора або ключем API з обмеженою областю дії: ключ може бути лише для читання, обмежений названими доменами й адресами джерела, мати термін дії та відкликатися окремо, чого пароль адміністратора не вміє. Ключами керують на сторінці «Ключі REST API». TLS обов’язковий, якщо слухач не прив’язано до 127.0.0.1.
zh_hans: 位于 /api/v1 下的 JSON API，加上监听器根路径上基于浏览器的 Control Deck。使用管理员密码或有作用域的 API 密钥进行身份验证 - 密钥可以是只读的、限制到指定的域和源地址、设有到期时间并可单独吊销，这些管理员密码都做不到。密钥在“REST API 密钥”页管理。除非监听器绑定到 127.0.0.1，否则必须使用 TLS。

source: JWK Set URL (the provider's published signing keys; empty = the key file only)
cs: URL sady JWK (podpisové klíče publikované poskytovatelem; prázdné = pouze soubor klíče)
da: JWK Set-URL (udbyderens offentliggjorte signeringsnøgler; tomt = kun nøglefilen)
de: JWK-Set-URL (die veröffentlichten Signaturschlüssel des Anbieters; leer = nur die Schlüsseldatei)
es: URL del conjunto JWK (las claves de firma publicadas del proveedor; vacío = solo el archivo de clave)
fi: JWK Set -URL (tarjoajan julkaisemat allekirjoitusavaimet; tyhjä = vain avaintiedosto)
fr: URL du JWK Set (les clés de signature publiées par le fournisseur ; vide = le fichier de clé seulement)
it: URL del JWK Set (le chiavi di firma pubblicate dal provider; vuoto = solo il file della chiave)
ja: JWK Set URL (プロバイダーが公開している署名鍵。空 = 鍵ファイルのみ)
nb: JWK Set-URL (leverandørens publiserte signeringsnøkler; tom = bare nøkkelfilen)
nl: JWK Set-URL (de door de provider gepubliceerde ondertekeningssleutels; leeg = alleen het sleutelbestand)
pl: Adres URL zestawu JWK (opublikowane klucze podpisujące dostawcy; puste = tylko plik klucza)
pt_br: URL do JWK Set (as chaves de assinatura publicadas pelo provedor; vazio = somente o arquivo de chave)
ru: URL набора JWK (опубликованные поставщиком ключи подписи; пусто — только файл ключа)
sv: JWK Set-URL (leverantörens publicerade signeringsnycklar; tomt = bara nyckelfilen)
tr: JWK Set URL'si (sağlayıcının yayımlanan imzalama anahtarları; boş = yalnızca anahtar dosyası)
uk: URL-адреса JWK Set (опубліковані ключі підписування провайдера; порожньо = лише файл ключа)
zh_hans: JWK 集 URL（提供方发布的签名密钥；留空 = 仅使用密钥文件）

source: Keep greylisting active during the record-expiration window (restart required)
cs: Ponechat greylisting aktivní během okna před vypršením záznamu (vyžaduje restart služby)
da: Hold greylisting aktiv i vinduet for udløb af poster (genstart kræves)
de: Greylisting während des Ablauffensters des Eintrags aktiv halten (Neustart erforderlich)
es: Mantener el greylisting activo durante la ventana de caducidad del registro (requiere reiniciar)
fi: Pidä harmaalistaus aktiivisena tietueiden vanhenemisikkunan aikana (vaatii uudelleenkäynnistyksen)
fr: Garder le greylisting actif pendant la fenêtre d'expiration des enregistrements (redémarrage requis)
it: Mantenere attivo il greylisting durante la finestra di scadenza del record (richiede un riavvio)
ja: レコードの有効期限ウィンドウの間もグレイリスティングを有効のままにする (再起動が必要)
nb: Hold gråliste aktiv i vinduet for utløp av oppføringer (krever omstart)
nl: Greylisting actief houden tijdens het venster waarin het record verloopt (herstart vereist)
pl: Utrzymuj greylisting aktywny w oknie poprzedzającym wygaśnięcie wpisu (wymagane ponowne uruchomienie)
pt_br: Manter o greylisting ativo durante a janela de expiração do registro (requer reinício)
ru: Оставлять серые списки активными в окне истечения записей (требуется перезапуск)
sv: Håll gråstlistningen aktiv under fönstret för postens utgång (omstart krävs)
tr: Kayıt süre sonu penceresi boyunca greylisting'i etkin tut (yeniden başlatma gerekir)
uk: Не вимикати сірий список протягом вікна закінчення терміну дії записів (потрібен перезапуск)
zh_hans: 在记录到期窗口期间保持灰名单活动（需要重启）

source: Keep log files open (performance)
cs: Nechávat soubory logu otevřené (výkon)
da: Hold logfiler åbne (ydelse)
de: Protokolldateien offen halten (Leistung)
es: Mantener abiertos los archivos de registro (rendimiento)
fi: Pidä lokitiedostot auki (suorituskyky)
fr: Garder les fichiers journaux ouverts (performance)
it: Tenere aperti i file di registro (prestazioni)
ja: ログ ファイルを開いたままにする (パフォーマンス)
nb: Hold loggfiler åpne (ytelse)
nl: Logbestanden open houden (prestaties)
pl: Utrzymuj pliki dzienników otwarte (wydajność)
pt_br: Manter os arquivos de log abertos (desempenho)
ru: Держать файлы журналов открытыми (производительность)
sv: Håll loggfiler öppna (prestanda)
tr: Günlük dosyalarını açık tut (performans)
uk: Тримати файли журналів відкритими (продуктивність)
zh_hans: 保持日志文件打开（性能）

source: Keep metric history for (days; 0 = do not record)
cs: Uchovávat historii metrik po dobu (dnů; 0 = nezaznamenávat)
da: Behold metrikhistorik i (dage; 0 = registrér ikke)
de: Metrikverlauf behalten für (Tage; 0 = nicht aufzeichnen)
es: Conservar el histórico de métricas durante (días; 0 = no registrar)
fi: Säilytä mittarihistoriaa (päivää; 0 = älä tallenna)
fr: Conserver l'historique des métriques pendant (jours ; 0 = ne pas enregistrer)
it: Conservare lo storico delle metriche per (giorni; 0 = non registrare)
ja: メトリクス履歴を保持する期間 (日、0 = 記録しない)
nb: Behold metrikkhistorikk i (dager; 0 = ikke registrer)
nl: Metriekgeschiedenis bewaren gedurende (dagen; 0 = niet vastleggen)
pl: Przechowuj historię metryk przez (dni; 0 = nie zapisuj)
pt_br: Manter o histórico de métricas por (dias; 0 = não registrar)
ru: Хранить историю метрик (дней; 0 — не записывать)
sv: Behåll mätvärdeshistorik i (dagar; 0 = registrera inte)
tr: Ölçüm geçmişini şu kadar sakla (gün; 0 = kaydetme)
uk: Зберігати історію метрик протягом (днів; 0 = не записувати)
zh_hans: 指标历史保留天数（天；0 = 不记录）

source: Keep p=none until you know your own mail passes. Editing this to p=quarantine or p=reject before then tells every receiver to junk or bounce your own legitimate mail.
cs: Ponechte p=none, dokud nebudete vědět, že vaše vlastní pošta prochází. Změna na p=quarantine nebo p=reject dříve říká každému příjemci, aby vaši vlastní legitimní poštu házel do spamu nebo vracel.
da: Behold p=none, indtil du ved, at din egen post består. At ændre dette til p=quarantine eller p=reject før da fortæller hver modtager, at din egen legitime post skal smides i spam eller afvises.
de: Behalten Sie p=none, bis Sie wissen, dass Ihre eigene Mail besteht. Dies vorher auf p=quarantine oder p=reject zu ändern, sagt jedem Empfänger, Ihre eigene legitime Mail in den Spam zu stecken oder zurückzuweisen.
es: Mantenga p=none hasta que sepa que su propio correo pasa. Cambiarlo a p=quarantine o p=reject antes de eso le dice a todos los receptores que envíen a la carpeta de correo no deseado o rechacen su propio correo legítimo.
fi: Pidä p=none, kunnes tiedät oman postisi läpäisevän. Tämän muuttaminen arvoon p=quarantine tai p=reject sitä ennen käskee jokaista vastaanottajaa roskaamaan tai palauttamaan oman aidon postisi.
fr: Gardez p=none tant que vous ne savez pas que votre propre courrier passe. Passer ceci à p=quarantine ou p=reject avant cela demande à chaque destinataire de mettre aux indésirables ou de rejeter votre propre courrier légitime.
it: Mantenere p=none finché non si è certi che la propria posta superi i controlli. Cambiarlo in p=quarantine o p=reject prima di allora dice a ogni server ricevente di considerare spam o respingere la propria posta legittima.
ja: 自分のメールが合格すると分かるまで p=none のままにしてください。それより前に p=quarantine や p=reject に変更すると、すべての受信側に、あなた自身の正当なメールを迷惑メール扱いまたはバウンスするよう指示することになります。
nb: Behold p=none til du vet at din egen post passerer. Å endre dette til p=quarantine eller p=reject før det ber hver mottaker om å kaste eller avvise din egen legitime post.
nl: Houd p=none aan totdat u weet dat uw eigen mail slaagt. Dit eerder wijzigen in p=quarantine of p=reject zegt elke ontvanger dat hij uw eigen legitieme mail als ongewenst moet behandelen of moet bouncen.
pl: Należy pozostać przy p=none, dopóki nie ma pewności, że własna poczta przechodzi kontrole. Zmiana na p=quarantine lub p=reject przed tym momentem każe każdemu odbierającemu serwerowi wrzucać do spamu lub odbijać własną, prawidłową pocztę.
pt_br: Mantenha p=none até saber que os seus próprios e-mails passam. Alterar isto para p=quarantine ou p=reject antes disso diz a todo receptor para jogar no lixo ou devolver os seus próprios e-mails legítimos.
ru: Оставляйте p=none, пока не убедитесь, что ваша собственная почта проходит проверку. Изменение на p=quarantine или p=reject раньше этого момента предписывает каждому получателю отправлять вашу же законную почту в спам или возвращать её обратно.
sv: Behåll p=none tills du vet att din egen post godkänns. Att ändra detta till p=quarantine eller p=reject dessförinnan säger åt varje mottagare att skräpmarkera eller studsa din egen legitima post.
tr: Kendi postanızın geçtiğini öğrenene kadar p=none'da kalın. Bunu daha önce p=quarantine ya da p=reject olarak düzenlemek, her alıcıya kendi meşru postanızı gereksiz kutusuna atmasını ya da geri döndürmesini söyler.
uk: Залишайте p=none, доки не переконаєтеся, що ваша власна пошта проходить перевірку. Зміна на p=quarantine або p=reject до того наказує кожному отримувачеві відкидати у спам або повертати вашу власну законну пошту.
zh_hans: 在确认您自己的邮件能通过之前保持 p=none。在那之前把它改为 p=quarantine 或 p=reject，等于告诉每个接收方把您自己的合法邮件丢进垃圾箱或退回。
