Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: TLS private keys - a passphrase-protected key needs its passphrase configured
cs: Soukromé klíče TLS – klíč chráněný přístupovým heslem vyžaduje, aby bylo jeho přístupové heslo nastaveno
da: TLS-privatnøgler - en nøgle beskyttet med adgangssætning skal have sin adgangssætning konfigureret
de: Private TLS-Schlüssel - ein durch eine Passphrase geschützter Schlüssel braucht seine konfigurierte Passphrase
es: Claves privadas TLS - una clave protegida por frase de contraseña necesita que se configure su frase
fi: TLS:n yksityiset avaimet - tunnuslauseella suojattu avain tarvitsee tunnuslauseensa määritettynä
fr: Clés privées TLS - une clé protégée par une phrase secrète a besoin que sa phrase secrète soit configurée
it: Chiavi private TLS - una chiave protetta da passphrase richiede che la sua passphrase sia configurata
ja: TLS 秘密鍵 - パスフレーズで保護された鍵にはパスフレーズの設定が必要です
nb: TLS-privatnøkler - en passfrasebeskyttet nøkkel trenger passfrasen sin konfigurert
nl: TLS-privésleutels - een met een wachtwoordzin beschermde sleutel heeft zijn wachtwoordzin geconfigureerd nodig
pl: Klucze prywatne TLS - klucz chroniony hasłem wymaga skonfigurowania tego hasła
pt_br: Chaves privadas TLS - uma chave protegida por frase secreta precisa ter a frase secreta configurada
ru: Закрытые ключи TLS — для ключа, защищённого парольной фразой, эту фразу нужно настроить
tr: TLS özel anahtarları - parola ifadesiyle korunan bir anahtarın parola ifadesinin yapılandırılması gerekir
uk: Закриті ключі TLS - ключ, захищений парольною фразою, потребує налаштованої парольної фрази
zh_hans: TLS 私钥 - 受密码短语保护的密钥需要配置其密码短语

source: TLS report sender address (empty = disabled)
cs: Adresa odesílatele hlášení TLS (prázdné = vypnuto)
da: Afsenderadresse for TLS-rapporter (tom = deaktiveret)
de: Absenderadresse für TLS-Berichte (leer = abgeschaltet)
es: Dirección remitente de los informes TLS (vacío = desactivado)
fi: TLS-raporttien lähettäjäosoite (tyhjä = pois käytöstä)
fr: Adresse d'expédition des rapports TLS (vide = désactivé)
it: Indirizzo mittente dei rapporti TLS (vuoto = disattivato)
ja: TLS レポートの送信者アドレス (空 = 無効)
nb: Avsenderadresse for TLS-rapporter (tom = deaktivert)
nl: Afzenderadres voor TLS-rapporten (leeg = uitgeschakeld)
pl: Adres nadawcy raportów TLS (puste = wyłączone)
pt_br: Endereço remetente dos relatórios TLS (vazio = desativado)
ru: Адрес отправителя отчётов TLS (пусто — отключено)
sv: Avsändaradress för TLS-rapporter (tomt = inaktiverat)
tr: TLS rapor gönderen adresi (boş = devre dışı)
uk: Адреса відправника звітів TLS (порожньо = вимкнено)
zh_hans: TLS 报告发件人地址 (为空 = 禁用)

source: TLS reporting (TLS-RPT)
cs: Hlášení TLS (TLS-RPT)
da: TLS-rapportering (TLS-RPT)
de: TLS-Berichterstattung (TLS-RPT)
es: Informes TLS (TLS-RPT)
fi: TLS-raportointi (TLS-RPT)
fr: Rapports TLS (TLS-RPT)
it: Rapporti TLS (TLS-RPT)
ja: TLS レポート (TLS-RPT)
nb: TLS-rapportering (TLS-RPT)
nl: TLS-rapportage (TLS-RPT)
pl: Raportowanie TLS (TLS-RPT)
pt_br: Relatórios TLS (TLS-RPT)
ru: Отчётность TLS (TLS-RPT)
sv: TLS-rapportering (TLS-RPT)
tr: TLS raporlama (TLS-RPT)
uk: Звітність TLS (TLS-RPT)
zh_hans: TLS 报告 (TLS-RPT)

source: TLS reporting (TLS-RPT) - set a sender address to start sending
cs: Hlášení TLS (TLS-RPT) – odesílání zahájíte nastavením adresy odesílatele
da: TLS-rapportering (TLS-RPT) - sæt en afsenderadresse for at begynde at sende
de: TLS-Berichterstattung (TLS-RPT) - eine Absenderadresse setzen, um mit dem Senden zu beginnen
es: Informes TLS (TLS-RPT) - defina una dirección remitente para empezar a enviarlos
fi: TLS-raportointi (TLS-RPT) - aseta lähettäjäosoite aloittaaksesi lähettämisen
fr: Rapports TLS (TLS-RPT) - définissez une adresse d'expédition pour commencer à envoyer
it: Rapporti TLS (TLS-RPT) - imposta un indirizzo mittente per iniziare a inviarli
ja: TLS レポート (TLS-RPT) - 送信を始めるには送信者アドレスを設定してください
nb: TLS-rapportering (TLS-RPT) - sett en avsenderadresse for å begynne å sende
nl: TLS-rapportage (TLS-RPT) - stel een afzenderadres in om te gaan verzenden
pl: Raportowanie TLS (TLS-RPT) - ustaw adres nadawcy, aby zacząć wysyłać
pt_br: Relatórios TLS (TLS-RPT) - defina um endereço remetente para começar a enviar
ru: Отчётность TLS (TLS-RPT) — задайте адрес отправителя, чтобы начать отправку
tr: TLS raporlama (TLS-RPT) - göndermeye başlamak için bir gönderen adresi ayarlayın
uk: Звітність TLS (TLS-RPT) - задайте адресу відправника, щоб почати надсилати
zh_hans: TLS 报告 (TLS-RPT) - 设置发件人地址以开始发送

source: TLS session tickets, session cache size, resumption lifetime and ticket-key rotation
cs: Session tickety TLS, velikost cache relací, životnost obnovení relace a rotace klíčů pro tickety
da: TLS session tickets, sessionscachestørrelse, genoptagelseslevetid og rotation af ticketnøgler
de: TLS-Session-Tickets, Größe des Sitzungs-Cache, Lebensdauer der Wiederaufnahme und Rotation der Ticket-Schlüssel
es: Tickets de sesión TLS, tamaño de la caché de sesiones, vida útil de la reanudación y rotación de la clave de tickets
fi: TLS-istuntoliput, istuntovälimuistin koko, jatkamisen elinaika ja lippuavaimen vaihtoväli
fr: Tickets de session TLS, taille du cache de sessions, durée de vie de la reprise et rotation de la clé de ticket
it: Ticket di sessione TLS, dimensione della cache di sessione, durata della ripresa e rotazione delle chiavi dei ticket
ja: TLS セッション チケット、セッション キャッシュ サイズ、再開の有効期間、チケット鍵のローテーション
nb: TLS-øktbilletter, øktbufferstørrelse, gjenopptakelseslevetid og rotasjon av billettnøkler
nl: TLS-sessietickets, grootte van de sessiecache, levensduur van hervatting en rotatie van de ticketsleutel
pl: Bilety sesji TLS, rozmiar pamięci podręcznej sesji, czas życia wznawiania i rotacja kluczy biletów
pt_br: Tickets de sessão TLS, tamanho do cache de sessões, tempo de vida da retomada e rotação da chave de tickets
ru: Сеансовые билеты TLS, размер кэша сеансов, время жизни возобновления и ротация ключа билетов
sv: TLS-sessionsbiljetter, sessionscachens storlek, återupptagningens livstid och rotation av biljettnyckeln
tr: TLS oturum biletleri, oturum önbelleği boyutu, sürdürme ömrü ve bilet anahtarı döndürmesi
uk: Квитки сесій TLS, розмір кешу сесій, тривалість поновлення та ротація ключа квитків
zh_hans: TLS 会话票据、会话缓存大小、恢复有效期和票据密钥轮换

source: TLS-RPT — ask other servers to report TLS failures when delivering to
cs: TLS-RPT — požádejte ostatní servery, aby hlásily selhání TLS při doručování do
da: TLS-RPT — bed andre servere om at rapportere TLS-fejl ved levering til
de: TLS-RPT — andere Server bitten, TLS-Fehler zu melden bei der Zustellung an
es: TLS-RPT — pedir a otros servidores que informen de los fallos TLS al entregar a
fi: TLS-RPT — pyydä muita palvelimia raportoimaan TLS-virheistä toimittaessaan osoitteeseen
fr: TLS-RPT — demander aux autres serveurs de signaler les échecs TLS lors des livraisons vers
it: TLS-RPT — chiedi agli altri server di segnalare i fallimenti TLS quando consegnano a
ja: TLS-RPT — 次のドメインへの配信時に TLS の失敗を報告するよう他のサーバーに依頼:
nb: TLS-RPT — be andre servere om å rapportere TLS-feil ved levering til
nl: TLS-RPT — vraag andere servers om TLS-fouten te melden bij bezorging aan
pl: TLS-RPT — poproś inne serwery o zgłaszanie niepowodzeń TLS przy dostarczaniu do
pt_br: TLS-RPT — peça a outros servidores que relatem falhas de TLS ao entregar para
ru: TLS-RPT — попросите другие серверы сообщать о сбоях TLS при доставке в
sv: TLS-RPT — be andra servrar rapportera TLS-fel vid leverans till
tr: TLS-RPT — diğer sunuculardan şuraya teslim ederken TLS hatalarını bildirmelerini iste:
uk: TLS-RPT — попросити інші сервери повідомляти про збої TLS під час доставки до
zh_hans: TLS-RPT — 请求其他服务器在投递到以下域时报告 TLS 失败:

source: TXT record(s) exist at {0} but none carries this key's public key, so every signature made with this key fails verification. Waiting will not fix this - correct the published value to match the one above.
cs: Na {0} existují TXT záznamy, ale žádný z nich nenese veřejný klíč tohoto klíče, takže každý podpis vytvořený tímto klíčem neprojde ověřením. Čekání to nevyřeší – opravte publikovanou hodnotu tak, aby odpovídala hodnotě výše.
da: TXT-post(er) findes på {0}, men ingen bærer denne nøgles offentlige nøgle, så hver signatur lavet med denne nøgle fejler ved verifikation. At vente løser ikke dette - ret den publicerede værdi, så den matcher den ovenfor.
de: Unter {0} existieren TXT-Einträge, aber keiner trägt den öffentlichen Schlüssel dieses Schlüssels, jede mit diesem Schlüssel erzeugte Signatur besteht die Prüfung also nicht. Warten hilft hier nicht - korrigieren Sie den veröffentlichten Wert so, dass er dem oben entspricht.
es: Existe(n) registro(s) TXT en {0}, pero ninguno lleva la clave pública de esta clave, así que toda firma hecha con ella falla la verificación. Esperar no lo arreglará: corrija el valor publicado para que coincida con el de arriba.
fi: TXT-tietueita on osoitteessa {0}, mutta yksikään ei sisällä tämän avaimen julkista avainta, joten jokainen tällä avaimella tehty allekirjoitus epäonnistuu tarkistuksessa. Odottaminen ei korjaa tätä - korjaa julkaistu arvo vastaamaan yllä olevaa.
fr: Un ou plusieurs enregistrements TXT existent à {0} mais aucun ne porte la clé publique de cette clé : chaque signature faite avec cette clé échoue donc à la vérification. Attendre n'y changera rien - corrigez la valeur publiée pour qu'elle corresponde à celle ci-dessus.
it: Su {0} esistono uno o più record TXT, ma nessuno contiene la chiave pubblica di questa chiave, quindi ogni firma fatta con essa fallisce la verifica. Aspettare non risolverà: correggi il valore pubblicato perché corrisponda a quello qui sopra.
ja: {0} に TXT レコードはありますが、この鍵の公開鍵を含むものがないため、この鍵で作られたすべての署名が検証に失敗します。待っても解決しません。公開されている値を上の値と一致するよう修正してください。
nb: TXT-oppføring(er) finnes på {0}, men ingen bærer denne nøkkelens offentlige nøkkel, så hver signatur laget med denne nøkkelen feiler ved verifisering. Å vente løser ikke dette - rett den publiserte verdien så den samsvarer med den ovenfor.
nl: Er bestaan TXT-record(s) op {0}, maar geen ervan draagt de publieke sleutel van deze sleutel, dus elke handtekening die met deze sleutel is gemaakt faalt bij verificatie. Wachten lost dit niet op - corrigeer de gepubliceerde waarde zodat die overeenkomt met de waarde hierboven.
pl: Pod adresem {0} istnieją rekordy TXT, ale żaden nie zawiera klucza publicznego tego klucza, więc każdy podpis wykonany tym kluczem nie przechodzi weryfikacji. Czekanie tego nie naprawi - należy poprawić opublikowaną wartość tak, aby odpowiadała tej powyżej.
pt_br: Existem registros TXT em {0}, mas nenhum carrega a chave pública desta chave, então toda assinatura feita com ela falha na verificação. Esperar não resolverá - corrija o valor publicado para que corresponda ao de cima.
ru: По адресу {0} записи TXT существуют, но ни одна из них не содержит открытый ключ этого ключа, поэтому проверка любой подписи, сделанной им, завершается неудачей. Ожидание этого не исправит — исправьте опубликованное значение так, чтобы оно совпало с приведённым выше.
sv: TXT-post(er) finns på {0} men ingen bär den här nyckelns publika nyckel, så varje signatur gjord med den här nyckeln underkänns vid verifiering. Att vänta löser inte detta - rätta det publicerade värdet så att det matchar det ovan.
tr: {0} adresinde TXT kayıtları var ama hiçbiri bu anahtarın ortak anahtarını taşımıyor, bu yüzden bu anahtarla yapılan her imza doğrulamada başarısız oluyor. Beklemek bunu düzeltmez - yayımlanan değeri yukarıdakiyle eşleşecek şekilde düzeltin.
uk: Записи TXT існують на {0}, але жоден не містить відкритого ключа цього ключа, тому кожен підпис, зроблений цим ключем, не проходить перевірку. Очікування цього не виправить - виправте опубліковане значення, щоб воно відповідало наведеному вище.
zh_hans: {0} 处存在 TXT 记录，但没有一条带有此密钥的公钥，因此用此密钥制作的每个签名都会验证失败。等待并不能解决 - 请更正已发布的值，使其与上面的值一致。

source: TXT value:
cs: Hodnota TXT:
da: TXT-værdi:
de: TXT-Wert:
es: Valor TXT:
fi: TXT-arvo:
fr: Valeur TXT :
it: Valore TXT:
ja: TXT 値:
nb: TXT-verdi:
nl: TXT-waarde:
pl: Wartość TXT:
pt_br: Valor TXT:
ru: Значение TXT:
sv: TXT-värde:
tr: TXT değeri:
uk: Значення TXT:
zh_hans: TXT 值:

source: Tab indents. Use Ctrl+Tab to move focus out of the editor.
cs: Tabulátor odsazuje. Fokus z editoru přesunete pomocí Ctrl+Tab.
da: Tab indrykker. Brug Ctrl+Tab til at flytte fokus ud af editoren.
de: Tab rückt ein. Verwenden Sie Strg+Tab, um den Fokus aus dem Editor zu bewegen.
es: El tabulador indenta. Use Ctrl+Tab para sacar el foco del editor.
fi: Sarkain sisentää. Käytä Ctrl+Sarkain siirtääksesi kohdistuksen pois editorista.
fr: La tabulation indente. Utilisez Ctrl+Tab pour sortir le focus de l'éditeur.
it: Il tasto Tab inserisce un rientro. Usa Ctrl+Tab per spostare il focus fuori dall'editor.
ja: Tab はインデントを挿入します。エディターからフォーカスを移すには Ctrl+Tab を使ってください。
nb: Tab rykker inn. Bruk Ctrl+Tab for å flytte fokus ut av redigeringsprogrammet.
nl: Tab springt in. Gebruik Ctrl+Tab om de focus uit de editor te halen.
pl: Tabulator wstawia wcięcie. Aby przenieść fokus poza edytor, użyj Ctrl+Tab.
pt_br: Tab recua o texto. Use Ctrl+Tab para tirar o foco do editor.
ru: Клавиша Tab делает отступ. Чтобы вывести фокус из редактора, используйте Ctrl+Tab.
sv: Tabb gör indrag. Använd Ctrl+Tabb för att flytta fokus ut ur redigeraren.
tr: Sekme girinti ekler. Odağı düzenleyiciden çıkarmak için Ctrl+Sekme kullanın.
uk: Tab робить відступ. Використовуйте Ctrl+Tab, щоб перемістити фокус з редактора.
zh_hans: Tab 键缩进。使用 Ctrl+Tab 将焦点移出编辑器。

source: Tag outbound envelope senders with BATV and validate returning bounces
cs: Označovat odesílatele obálky u odchozí pošty pomocí BATV a ověřovat vracející se nedoručenky
da: Mærk udgående konvolutafsendere med BATV og validér tilbagevendende afvisninger
de: Ausgehende Umschlagabsender mit BATV kennzeichnen und zurückkommende Unzustellbarkeitsmeldungen prüfen
es: Etiquetar con BATV los remitentes de sobre salientes y validar los rebotes que vuelven
fi: Merkitse lähtevät kuoren lähettäjät BATV:llä ja vahvista palaavat palautukset
fr: Étiqueter les expéditeurs d'enveloppe sortants avec BATV et valider les rebonds qui reviennent
it: Contrassegna con BATV i mittenti della busta in uscita e convalida i messaggi di mancato recapito che tornano indietro
ja: 送信エンベロープ送信者に BATV のタグを付け、戻ってきたバウンスを検証する
nb: Merk utgående konvoluttavsendere med BATV og valider returnerende avvisninger
nl: Uitgaande envelopafzenders met BATV markeren en terugkerende bounces valideren
pl: Oznaczaj wychodzących nadawców koperty znacznikiem BATV i weryfikuj powracające zwroty
pt_br: Marcar com BATV os remetentes de envelope de saída e validar as devoluções que retornam
ru: Помечать отправителей конверта исходящей почты с помощью BATV и проверять возвращающиеся отчёты о недоставке
sv: Märk utgående kuvertavsändare med BATV och validera återvändande studsar
tr: Giden zarf göndericilerini BATV ile etiketle ve geri dönen geri dönmeleri doğrula
uk: Позначати вихідних відправників конверта за допомогою BATV і перевіряти зворотні повернення
zh_hans: 用 BATV 标记出站信封发件人并验证返回的退信

source: Takes effect immediately, but is held in memory only: nothing stores this value, so every service restart resets it to the built-in 10240 KB (10 MB). To keep a different limit it must be set again after each restart, for example from a startup script through the COM API. The TTLs and the enable switch on this card are stored and do survive restarts.
cs: Projeví se okamžitě, ale drží se pouze v paměti: tuto hodnotu nic neukládá, takže každý restart služby ji vrátí na vestavěných 10240 KB (10 MB). Chcete-li zachovat jiný limit, je nutné jej po každém restartu nastavit znovu, například ze spouštěcího skriptu přes COM API. Hodnoty TTL a přepínač zapnutí na této kartě se ukládají a restart přežijí.
da: Får virkning med det samme, men holdes kun i hukommelsen: intet gemmer denne værdi, så hver genstart af tjenesten nulstiller den til de indbyggede 10240 KB (10 MB). For at beholde en anden grænse skal den sættes igen efter hver genstart, for eksempel fra et opstartsscript gennem COM API'et. TTL'erne og aktiveringskontakten på dette kort gemmes og overlever genstarter.
de: Wirkt sofort, wird aber nur im Speicher gehalten: Nichts speichert diesen Wert, jeder Neustart des Dienstes setzt ihn also auf die eingebauten 10240 KB (10 MB) zurück. Um eine andere Grenze zu behalten, muss sie nach jedem Neustart erneut gesetzt werden, zum Beispiel aus einem Startskript über die COM-API. Die TTLs und der Schalter zum Einschalten auf dieser Karte werden gespeichert und überstehen Neustarts.
es: Se aplica de inmediato, pero se mantiene solo en memoria: nada guarda este valor, así que cada reinicio del servicio lo devuelve a los 10240 KB (10 MB) integrados. Para conservar otro límite hay que volver a definirlo tras cada reinicio, por ejemplo desde un script de arranque a través de la API COM. Los TTL y el interruptor de activación de esta tarjeta sí se guardan y sobreviven a los reinicios.
fi: Tulee voimaan heti, mutta säilyy vain muistissa: mikään ei tallenna tätä arvoa, joten jokainen palvelun uudelleenkäynnistys palauttaa sen sisäänrakennettuun arvoon 10240 kt (10 Mt). Eri rajan säilyttämiseksi se on asetettava uudelleen jokaisen uudelleenkäynnistyksen jälkeen, esimerkiksi käynnistyskomentosarjasta COM-rajapinnan kautta. Tämän kortin TTL-arvot ja käyttöönottokytkin tallennetaan, ja ne säilyvät uudelleenkäynnistysten yli.
fr: Prend effet immédiatement, mais n'est conservé qu'en mémoire : rien ne stocke cette valeur, chaque redémarrage du service la ramène donc à la valeur intégrée de 10240 Ko (10 Mo). Pour garder une limite différente, il faut la redéfinir après chaque redémarrage, par exemple depuis un script de démarrage via l'API COM. Les TTL et le commutateur d'activation de cette carte sont stockés et survivent bien aux redémarrages.
it: Ha effetto immediato, ma è tenuto solo in memoria: nulla memorizza questo valore, quindi ogni riavvio del servizio lo riporta ai 10240 KB (10 MB) integrati. Per mantenere un limite diverso occorre impostarlo di nuovo dopo ogni riavvio, per esempio da uno script di avvio tramite l'API COM. I TTL e l'interruttore di attivazione di questa scheda sono invece memorizzati e sopravvivono ai riavvii.
ja: 直ちに有効になりますが、メモリ内にしか保持されません。この値を保存するものはないため、サービスを再起動するたびに組み込みの 10240 KB (10 MB) にリセットされます。別の上限を維持するには、再起動のたびに、たとえば起動スクリプトから COM API 経由で再設定する必要があります。このカードの TTL と有効化スイッチは保存され、再起動後も維持されます。
nb: Trer i kraft med en gang, men holdes bare i minnet: ingenting lagrer denne verdien, så hver omstart av tjenesten tilbakestiller den til de innebygde 10240 KB (10 MB). For å beholde en annen grense må den settes på nytt etter hver omstart, for eksempel fra et oppstartsskript gjennom COM-API-et. TTL-ene og aktiveringsbryteren på dette kortet lagres og overlever omstarter.
nl: Werkt direct, maar wordt alleen in het geheugen bewaard: niets slaat deze waarde op, dus elke herstart van de service zet hem terug op de ingebouwde 10240 KB (10 MB). Om een andere limiet te behouden moet hij na elke herstart opnieuw worden ingesteld, bijvoorbeeld vanuit een opstartscript via de COM-API. De TTL's en de aan/uit-schakelaar op deze kaart worden wél opgeslagen en overleven een herstart.
pl: Obowiązuje natychmiast, ale jest przechowywane wyłącznie w pamięci: nic nie zapisuje tej wartości, więc każde ponowne uruchomienie usługi przywraca wbudowane 10240 KB (10 MB). Aby zachować inny limit, trzeba go ustawiać po każdym uruchomieniu, na przykład ze skryptu startowego przez COM API. Wartości TTL i przełącznik włączający na tej karcie są zapisywane i przetrwają ponowne uruchomienie.
pt_br: Vale imediatamente, mas é mantido apenas em memória: nada armazena este valor, então cada reinício do serviço o devolve aos 10240 KB (10 MB) embutidos. Para manter um limite diferente é preciso defini-lo de novo após cada reinício, por exemplo a partir de um script de inicialização através da API COM. Os TTLs e a chave de ativação deste cartão são armazenados e sobrevivem aos reinícios.
ru: Вступает в силу немедленно, но хранится только в памяти: это значение нигде не сохраняется, поэтому каждый перезапуск службы возвращает встроенные 10240 КБ (10 МБ). Чтобы удерживать другой предел, его нужно задавать заново после каждого перезапуска — например, из сценария запуска через COM API. Значения TTL и переключатель включения на этой карточке сохраняются и перезапуск переживают.
sv: Träder i kraft omedelbart, men hålls bara i minnet: inget lagrar det här värdet, så varje omstart av tjänsten återställer det till det inbyggda 10240 KB (10 MB). För att behålla en annan gräns måste den sättas igen efter varje omstart, till exempel från ett startskript via COM API:et. TTL-värdena och strömbrytaren på det här kortet lagras och överlever omstarter.
tr: Hemen etkili olur, ancak yalnızca bellekte tutulur: bu değeri hiçbir şey saklamaz, bu yüzden her hizmet yeniden başlatması onu yerleşik 10240 KB'a (10 MB) sıfırlar. Farklı bir sınırı korumak için her yeniden başlatmadan sonra, örneğin COM API üzerinden bir başlangıç betiğinden, yeniden ayarlanmalıdır. Bu karttaki TTL'ler ve etkinleştirme anahtarı saklanır ve yeniden başlatmalardan etkilenmez.
uk: Набирає чинності негайно, але зберігається лише в пам'яті: ніщо не зберігає це значення, тому кожен перезапуск служби скидає його до вбудованих 10240 КБ (10 МБ). Щоб зберегти іншу межу, її потрібно задавати знову після кожного перезапуску, наприклад зі скрипту запуску через COM API. TTL і перемикач увімкнення на цій картці зберігаються і переживають перезапуски.
zh_hans: 立即生效，但只保存在内存中: 没有任何地方存储此值，因此每次服务重启都会将其重置为内置的 10240 KB (10 MB)。要保持不同的限制，必须在每次重启后重新设置，例如通过 COM API 从启动脚本设置。此卡片上的 TTL 和启用开关会被存储，并且在重启后保留。

source: Target SMTP _port
cs: Cílový _port SMTP
da: Mål-SMTP-_port
de: Ziel-SMTP-_Port
es: _Puerto SMTP de destino
fi: Kohteen SMTP-_portti
fr: _Port SMTP cible
it: _Porta SMTP di destinazione
ja: 送信先 SMTP ポート(_P)
nb: Mål-SMTP-_port
nl: Doel-SMTP-_poort
pl: Docelowy _port SMTP
pt_br: _Porta SMTP de destino
ru: Порт SM_TP назначения
sv: SMTP-målets _port
tr: Hedef SMTP _portu
uk: _Порт SMTP призначення
zh_hans: 目标 SMTP 端口(_P)

source: Target SMTP host
cs: Cílový hostitel SMTP
da: Mål-SMTP-vært
de: Ziel-SMTP-Host
es: Host SMTP de destino
fi: Kohteen SMTP-kone
fr: Hôte SMTP cible
it: Host SMTP di destinazione
ja: 送信先 SMTP ホスト
nb: Mål-SMTP-vert
nl: Doel-SMTP-host
pl: Docelowy host SMTP
pt_br: Host SMTP de destino
ru: Узел SMTP назначения
sv: SMTP-målvärd
tr: Hedef SMTP ana bilgisayarı
uk: Вузол SMTP призначення
zh_hans: 目标 SMTP 主机

source: Target SMTP port
cs: Cílový port SMTP
da: Mål-SMTP-port
de: Ziel-SMTP-Port
es: Puerto SMTP de destino
fi: Kohteen SMTP-portti
fr: Port SMTP cible
it: Porta SMTP di destinazione
ja: 送信先 SMTP ポート
nb: Mål-SMTP-port
nl: Doel-SMTP-poort
pl: Docelowy port SMTP
pt_br: Porta SMTP de destino
ru: Порт SMTP назначения
sv: SMTP-målets port
tr: Hedef SMTP portu
uk: Порт SMTP призначення
zh_hans: 目标 SMTP 端口

source: Target host
cs: Cílový hostitel
da: Målvært
de: Zielhost
es: Host de destino
fi: Kohdekone
fr: Hôte cible
it: Host di destinazione
ja: 送信先ホスト
nb: Målvert
nl: Doelhost
pl: Docelowy host
pt_br: Host de destino
ru: Узел назначения
sv: Målvärd
tr: Hedef ana bilgisayar
uk: Вузол призначення
zh_hans: 目标主机
