Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: The certificate expired on {0}. The server still loads it and its ports still start (it reports error 5991 in the application log), but every client and mail server that checks the date refuses to connect - which, today, is nearly all of them. Replace the certificate.
cs: Platnost certifikátu vypršela {0}. Server jej stále načítá a jeho porty se stále spouštějí (zapíše do logu aplikace chybu 5991), ale každý klient a poštovní server, který kontroluje datum, se odmítne připojit – a to dnes dělají téměř všichni. Certifikát vyměňte.
da: Certifikatet udløb den {0}. Serveren indlæser det stadig, og dens porte starter stadig (den rapporterer fejl 5991 i applikationsloggen), men hver klient og postserver, der kontrollerer datoen, nægter at forbinde - hvilket i dag er næsten dem alle. Udskift certifikatet.
de: Das Zertifikat ist am {0} abgelaufen. Der Server lädt es weiterhin und seine Ports starten weiterhin (er meldet Fehler 5991 im Anwendungsprotokoll), aber jeder Client und jeder Mailserver, der das Datum prüft, verweigert die Verbindung - und das sind heute nahezu alle. Ersetzen Sie das Zertifikat.
es: El certificado caducó el {0}. El servidor lo sigue cargando y sus puertos siguen arrancando (informa del error 5991 en el registro de aplicaciones), pero todos los clientes y servidores de correo que comprueban la fecha se niegan a conectarse - que hoy son casi todos. Sustituya el certificado.
fi: Varmenne vanheni {0}. Palvelin lataa sen yhä ja sen portit käynnistyvät yhä (se raportoi virheen 5991 sovelluslokissa), mutta jokainen päivämäärän tarkistava asiakas ja postipalvelin kieltäytyy yhdistämästä - ja nykyään se on lähes kaikki. Vaihda varmenne.
fr: Le certificat a expiré le {0}. Le serveur le charge encore et ses ports démarrent toujours (il signale l'erreur 5991 dans le journal des applications), mais chaque client et chaque serveur de messagerie qui vérifie la date refuse de se connecter - ce qui, aujourd'hui, est presque le cas de tous. Remplacez le certificat.
it: Il certificato è scaduto il {0}. Il server lo carica comunque e le sue porte si avviano lo stesso (segnala l'errore 5991 nel registro applicazioni), ma ogni client e ogni server di posta che controlla la data rifiuta di connettersi - il che, oggi, vale per quasi tutti. Sostituisci il certificato.
ja: 証明書は {0} に期限切れになりました。サーバーはまだそれを読み込み、ポートも起動します (アプリケーション ログにエラー 5991 を報告します) が、日付を確認するすべてのクライアントとメール サーバーは接続を拒否します。今日ではほぼすべてがそうです。証明書を交換してください。
nb: Sertifikatet utløp {0}. Serveren laster det fortsatt, og portene starter fortsatt (den rapporterer feil 5991 i applikasjonsloggen), men hver klient og postserver som sjekker datoen, nekter å koble til - som i dag er nesten alle. Bytt ut sertifikatet.
nl: Het certificaat is verlopen op {0}. De server laadt het nog steeds en zijn poorten starten nog steeds (hij meldt fout 5991 in het toepassingslogboek), maar elke client en mailserver die de datum controleert weigert te verbinden - en dat zijn er tegenwoordig bijna allemaal. Vervang het certificaat.
pl: Certyfikat wygasł {0}. Serwer nadal go wczytuje, a jego porty nadal się uruchamiają (zgłasza błąd 5991 w dzienniku aplikacji), ale każdy klient i każdy serwer pocztowy, który sprawdza datę, odmawia połączenia - a dziś robią to prawie wszystkie. Należy wymienić certyfikat.
pt_br: O certificado expirou em {0}. O servidor ainda o carrega e as portas dele ainda iniciam (ele informa o erro 5991 no log do aplicativo), mas todo cliente e servidor de e-mail que verifica a data recusa a conexão - o que, hoje, é quase todos. Substitua o certificado.
ru: Срок действия сертификата истёк {0}. Сервер по-прежнему загружает его, и его порты по-прежнему запускаются (в журнале приложений он сообщает об ошибке 5991), но каждый клиент и каждый почтовый сервер, проверяющий дату, отказывается подключаться, — а сегодня это почти все они. Замените сертификат.
tr: Sertifikanın süresi {0} tarihinde doldu. Sunucu onu hâlâ yüklüyor ve portları hâlâ başlıyor (uygulama günlüğünde 5991 hatası bildiriyor), ancak tarihi denetleyen her istemci ve posta sunucusu bağlanmayı reddediyor - ki bugün bu neredeyse hepsi demek. Sertifikayı değiştirin.
uk: Сертифікат сплив {0}. Сервер усе ще завантажує його, і його порти запускаються (він повідомляє помилку 5991 у журналі застосунку), але кожен клієнт і поштовий сервер, що перевіряє дату, відмовляється підключатися - а сьогодні це майже всі. Замініть сертифікат.
zh_hans: 证书已于 {0} 到期。服务器仍会加载它，其端口也仍会启动 (它在应用程序日志中报告错误 5991)，但每个检查日期的客户端和邮件服务器都会拒绝连接 - 如今这几乎是所有客户端。请更换证书。

source: The certificate expires on {0} - {1} from now. Renew it before then: once it expires the ports keep listening, but clients that check the date refuse to connect.
cs: Platnost certifikátu vyprší {0} – za {1}. Obnovte jej dříve: po vypršení platnosti porty naslouchají dál, ale klienti, kteří kontrolují datum, se odmítnou připojit.
da: Certifikatet udløber den {0} - om {1}. Forny det inden da: når det udløber, bliver portene ved med at lytte, men klienter, der kontrollerer datoen, nægter at forbinde.
de: Das Zertifikat läuft am {0} ab - {1} ab jetzt. Erneuern Sie es vorher: Nach dem Ablauf lauschen die Ports weiter, aber Clients, die das Datum prüfen, verweigern die Verbindung.
es: El certificado caduca el {0} - dentro de {1}. Renuévelo antes de esa fecha: una vez caducado los puertos siguen escuchando, pero los clientes que comprueban la fecha se niegan a conectarse.
fi: Varmenne vanhenee {0} - {1} kuluttua. Uusi se ennen sitä: vanhettuaan portit kuuntelevat yhä, mutta päivämäärän tarkistavat asiakkaat kieltäytyvät yhdistämästä.
fr: Le certificat expire le {0} - dans {1}. Renouvelez-le avant : une fois expiré, les ports continuent d'écouter, mais les clients qui vérifient la date refusent de se connecter.
it: Il certificato scade il {0} - tra {1} da adesso. Rinnovalo prima di allora: una volta scaduto le porte restano in ascolto, ma i client che controllano la data rifiutano di connettersi.
ja: 証明書は {0} に期限切れになります (今から {1})。それまでに更新してください。期限切れになってもポートは待ち受けを続けますが、日付を確認するクライアントは接続を拒否します。
nb: Sertifikatet utløper {0} - om {1}. Forny det før det: når det utløper, fortsetter portene å lytte, men klienter som sjekker datoen, nekter å koble til.
nl: Het certificaat verloopt op {0} - over {1}. Vernieuw het vóór die tijd: zodra het verloopt blijven de poorten luisteren, maar clients die de datum controleren weigeren te verbinden.
pl: Certyfikat wygasa {0} - za {1}. Należy go odnowić przed tym terminem: po wygaśnięciu porty nadal nasłuchują, ale klienty sprawdzające datę odmawiają połączenia.
pt_br: O certificado expira em {0} - daqui a {1}. Renove-o antes disso: depois de expirar, as portas continuam escutando, mas os clientes que verificam a data recusam a conexão.
ru: Срок действия сертификата истекает {0} — через {1}. Обновите его до этого момента: после истечения срока порты продолжают слушать, но клиенты, проверяющие дату, отказываются подключаться.
tr: Sertifikanın süresi {0} tarihinde doluyor - bugünden {1} sonra. Ondan önce yenileyin: süresi dolduğunda portlar dinlemeye devam eder, ancak tarihi denetleyen istemciler bağlanmayı reddeder.
uk: Сертифікат спливає {0} - через {1}. Поновіть його до того: після закінчення терміну порти продовжують слухати, але клієнти, що перевіряють дату, відмовляються підключатися.
zh_hans: 证书将于 {0} 到期 - 距今 {1}。请在此之前续期: 一旦到期，端口仍会继续监听，但检查日期的客户端会拒绝连接。

source: The certificate file does not exist on this machine ({0}). Every TLS port configured to use this certificate will fail to start (the server logs error 5113) - mail on those ports stops.
cs: Soubor certifikátu na tomto počítači neexistuje ({0}). Každý TLS port nastavený k použití tohoto certifikátu se nespustí (server zapíše do logu chybu 5113) – pošta na těchto portech se zastaví.
da: Certifikatfilen findes ikke på denne maskine ({0}). Hver TLS-port, der er konfigureret til at bruge dette certifikat, vil ikke kunne starte (serveren logger fejl 5113) - post på de porte stopper.
de: Die Zertifikatdatei existiert auf diesem Rechner nicht ({0}). Jeder TLS-Port, der für dieses Zertifikat konfiguriert ist, startet nicht (der Server protokolliert Fehler 5113) - Mail auf diesen Ports steht still.
es: El archivo del certificado no existe en esta máquina ({0}). Todos los puertos TLS configurados para usar este certificado no podrán arrancar (el servidor registra el error 5113) - el correo en esos puertos se detiene.
fi: Varmennetiedostoa ei ole tällä koneella ({0}). Yksikään tätä varmennetta käyttämään määritetty TLS-portti ei käynnisty (palvelin kirjaa virheen 5113) - posti näissä porteissa pysähtyy.
fr: Le fichier de certificat n'existe pas sur cette machine ({0}). Chaque port TLS configuré pour utiliser ce certificat échouera à démarrer (le serveur consigne l'erreur 5113) - le courrier sur ces ports s'arrête.
it: Il file del certificato non esiste su questa macchina ({0}). Ogni porta TLS configurata per usare questo certificato non riuscirà ad avviarsi (il server registra l'errore 5113) - la posta su quelle porte si ferma.
ja: 証明書ファイルがこのコンピューターに存在しません ({0})。この証明書を使うよう設定されたすべての TLS ポートが起動に失敗し (サーバーはエラー 5113 を記録します)、それらのポートでのメールは止まります。
nb: Sertifikatfilen finnes ikke på denne maskinen ({0}). Hver TLS-port som er konfigurert til å bruke dette sertifikatet, vil ikke kunne starte (serveren logger feil 5113) - post på de portene stopper.
nl: Het certificaatbestand bestaat niet op deze machine ({0}). Elke TLS-poort die is geconfigureerd om dit certificaat te gebruiken zal niet starten (de server logt fout 5113) - mail op die poorten stopt.
pl: Plik certyfikatu nie istnieje na tym komputerze ({0}). Każdy port TLS skonfigurowany do używania tego certyfikatu nie uruchomi się (serwer zapisuje błąd 5113) - poczta na tych portach się zatrzymuje.
pt_br: O arquivo de certificado não existe nesta máquina ({0}). Toda porta TLS configurada para usar este certificado deixará de iniciar (o servidor registra o erro 5113) - o e-mail nessas portas para.
ru: Файла сертификата на этом компьютере не существует ({0}). Каждый порт TLS, настроенный на использование этого сертификата, не запустится (сервер записывает в журнал ошибку 5113) — почта на этих портах прекращается.
tr: Sertifika dosyası bu makinede yok ({0}). Bu sertifikayı kullanacak şekilde yapılandırılmış her TLS portu başlatılamayacak (sunucu 5113 hatasını günlüğe yazar) - bu portlardaki posta durur.
uk: Файл сертифіката не існує на цьому комп'ютері ({0}). Кожен порт TLS, налаштований на цей сертифікат, не запуститься (сервер записує помилку 5113) - пошта на цих портах зупиниться.
zh_hans: 证书文件在本机上不存在 ({0})。配置为使用此证书的每个 TLS 端口都将无法启动 (服务器记录错误 5113) - 这些端口上的邮件会停止。

source: The certificate file exists but could not be read from this panel ({0}), so nothing about it is verified.
cs: Soubor certifikátu existuje, ale z tohoto panelu ho nešlo přečíst ({0}), takže o něm není nic ověřeno.
da: Certifikatfilen findes, men kunne ikke læses fra dette panel ({0}), så intet om den er verificeret.
de: Die Zertifikatdatei existiert, konnte aber von diesem Control Panel aus nicht gelesen werden ({0}), daher ist nichts an ihr geprüft.
es: El archivo de certificado existe pero no se pudo leer desde este panel ({0}), así que no se ha verificado nada sobre él.
fi: Varmennetiedosto on olemassa, mutta sitä ei voitu lukea tästä paneelista ({0}), joten siitä ei ole varmistettu mitään.
fr: Le fichier de certificat existe mais n'a pas pu être lu depuis ce Control Panel ({0}), rien à son sujet n'est donc vérifié.
it: Il file del certificato esiste ma non è stato possibile leggerlo da questo pannello ({0}), quindi nulla al suo riguardo è verificato.
ja: 証明書ファイルは存在しますが、このパネルから読み取れなかったため ({0})、その内容は何も検証されていません。
nb: Sertifikatfilen finnes, men kunne ikke leses fra dette panelet ({0}), så ingenting ved den er verifisert.
nl: Het certificaatbestand bestaat, maar kon niet vanuit dit paneel worden gelezen ({0}), dus er is niets aan geverifieerd.
pl: Plik certyfikatu istnieje, ale nie udało się go odczytać z tego panelu ({0}), więc nic w nim nie zostało zweryfikowane.
pt_br: O arquivo de certificado existe mas não pôde ser lido neste painel ({0}), então nada sobre ele é verificado.
ru: Файл сертификата существует, но из этой панели его не удалось прочитать ({0}), поэтому ничего о нём не проверено.
tr: Sertifika dosyası var, ancak bu panelden okunamadı ({0}); bu yüzden hakkında hiçbir şey doğrulanmadı.
uk: Файл сертифіката існує, але з цієї панелі його не вдалося прочитати ({0}), тому нічого про нього не перевірено.
zh_hans: 证书文件存在，但无法从此面板读取 ({0})，因此未对其做任何验证。

source: The certificate file parses correctly and is valid until {0}, {1} from now.
cs: Soubor certifikátu se správně načte a platí do {0}, tedy ještě {1}.
da: Certifikatfilen parses korrekt og er gyldig indtil {0}, {1} fra nu.
de: Die Zertifikatdatei wird korrekt eingelesen und ist gültig bis {0}, also noch {1}.
es: El archivo de certificado se interpreta correctamente y es válido hasta el {0}, dentro de {1}.
fi: Varmennetiedosto jäsentyy oikein ja on voimassa {0} asti, {1} tästä hetkestä.
fr: Le fichier de certificat s'analyse correctement et est valide jusqu'au {0}, dans {1}.
it: Il file del certificato viene interpretato correttamente ed è valido fino al {0}, tra {1}.
ja: 証明書ファイルは正しく解析でき、{0} まで有効です (今から {1})。
nb: Sertifikatfilen parses riktig og er gyldig til {0}, {1} fra nå.
nl: Het certificaatbestand wordt correct ingelezen en is geldig tot {0}, over {1}.
pl: Plik certyfikatu daje się poprawnie przetworzyć i jest ważny do {0}, czyli jeszcze przez {1}.
pt_br: O arquivo de certificado é interpretado corretamente e é válido até {0}, daqui a {1}.
ru: Файл сертификата разбирается корректно и действителен до {0}, то есть ещё {1}.
tr: Sertifika dosyası doğru şekilde ayrıştırılıyor ve {0} tarihine kadar, yani bugünden {1} sonrasına kadar geçerli.
uk: Файл сертифіката розбирається коректно і дійсний до {0}, тобто ще {1}.
zh_hans: 证书文件解析正确，有效期至 {0}，距今 {1}。

source: The certificate files are on the server and this Control Panel is connected to it remotely, so expiry dates and file contents cannot be checked from here. Everything else on this page is read over COM and is accurate.
cs: Soubory certifikátů jsou na serveru a tento Control Panel je k němu připojen vzdáleně, takže data vypršení a obsah souborů odsud nelze zkontrolovat. Vše ostatní na této stránce se čte přes COM a je přesné.
da: Certifikatfilerne ligger på serveren, og dette Control Panel er forbundet til den eksternt, så udløbsdatoer og filindhold kan ikke kontrolleres herfra. Alt andet på denne side læses over COM og er korrekt.
de: Die Zertifikatdateien liegen auf dem Server, und dieses Control Panel ist aus der Ferne mit ihm verbunden, daher können Ablaufdaten und Dateiinhalte von hier aus nicht geprüft werden. Alles andere auf dieser Seite wird über COM gelesen und stimmt.
es: Los archivos de certificado están en el servidor y este Control Panel está conectado a él de forma remota, así que las fechas de caducidad y el contenido de los archivos no pueden comprobarse desde aquí. Todo lo demás de esta página se lee por COM y es exacto.
fi: Varmennetiedostot ovat palvelimella, ja tämä Control Panel on yhteydessä siihen etänä, joten vanhenemispäiviä ja tiedostojen sisältöä ei voi tarkistaa täältä. Kaikki muu tällä sivulla luetaan COM-rajapinnan kautta ja pitää paikkansa.
fr: Les fichiers de certificat sont sur le serveur et ce Control Panel y est connecté à distance : les dates d'expiration et le contenu des fichiers ne peuvent donc pas être vérifiés d'ici. Tout le reste sur cette page vient par COM et est exact.
it: I file dei certificati si trovano sul server e questo Control Panel vi è collegato da remoto, quindi le date di scadenza e il contenuto dei file non possono essere verificati da qui. Tutto il resto di questa pagina viene letto tramite COM ed è accurato.
ja: 証明書ファイルはサーバー上にあり、このコントロールパネルはサーバーにリモート接続しているため、有効期限とファイルの内容をここから確認することはできません。このページのそれ以外の項目は COM 経由で読み取られており、正確です。
nb: Sertifikatfilene ligger på serveren, og dette Control Panel er koblet til den eksternt, så utløpsdatoer og filinnhold kan ikke sjekkes herfra. Alt annet på denne siden leses over COM og er riktig.
nl: De certificaatbestanden staan op de server en dit Control Panel is er op afstand mee verbonden, dus vervaldatums en bestandsinhoud kunnen hier niet worden gecontroleerd. Al het overige op deze pagina wordt via COM gelezen en klopt.
pl: Pliki certyfikatów znajdują się na serwerze, a ten Control Panel jest z nim połączony zdalnie, więc terminów wygaśnięcia ani zawartości plików nie da się stąd sprawdzić. Wszystko pozostałe na tej stronie jest odczytywane przez COM i jest zgodne ze stanem faktycznym.
pt_br: Os arquivos de certificado estão no servidor e este Control Panel está conectado a ele remotamente, então as datas de validade e o conteúdo dos arquivos não podem ser verificados daqui. Todo o resto desta página é lido pelo COM e está correto.
ru: Файлы сертификатов находятся на сервере, а этот Control Panel подключён к нему удалённо, поэтому сроки действия и содержимое файлов отсюда проверить нельзя. Всё остальное на этой странице читается через COM и достоверно.
tr: Sertifika dosyaları sunucuda ve bu Denetim Masası sunucuya uzaktan bağlı; bu yüzden süre sonu tarihleri ve dosya içerikleri buradan denetlenemez. Bu sayfadaki diğer her şey COM üzerinden okunur ve doğrudur.
uk: Файли сертифікатів розташовані на сервері, а ця Панель керування під'єднана до нього віддалено, тому терміни дії та вміст файлів звідси перевірити неможливо. Усе інше на цій сторінці читається через COM і є точним.
zh_hans: 证书文件在服务器上，而此控制面板是远程连接到服务器的，因此无法从此处检查到期日期和文件内容。本页的其他所有内容都通过 COM 读取，是准确的。

source: The certificate is not valid until {0}. The server serves it (error 5991 in the application log) and clients refuse it until that date - check the certificate and this server's clock.
cs: Certifikát platí až od {0}. Server ho podává (chyba 5991 v logu aplikace) a klienti ho do toho data odmítají - zkontrolujte certifikát a hodiny tohoto serveru.
da: Certifikatet er ikke gyldigt før {0}. Serveren serverer det (fejl 5991 i applikationsloggen), og klienter afviser det indtil den dato - kontrollér certifikatet og denne servers ur.
de: Das Zertifikat ist erst ab {0} gültig. Der Server liefert es aus (Fehler 5991 im Anwendungsprotokoll) und Clients lehnen es bis zu diesem Datum ab - prüfen Sie das Zertifikat und die Uhr dieses Servers.
es: El certificado no es válido hasta el {0}. El servidor lo sirve (error 5991 en el registro de la aplicación) y los clientes lo rechazan hasta esa fecha - revise el certificado y el reloj de este servidor.
fi: Varmenne ei ole voimassa ennen {0}. Palvelin tarjoaa sen (virhe 5991 sovelluslokissa), ja asiakkaat hylkäävät sen siihen päivään asti - tarkista varmenne ja tämän palvelimen kello.
fr: Le certificat n'est pas valide avant le {0}. Le serveur le présente quand même (erreur 5991 dans le journal applicatif) et les clients le refusent jusqu'à cette date - vérifiez le certificat et l'horloge de ce serveur.
it: Il certificato non è valido prima del {0}. Il server lo presenta comunque (errore 5991 nel registro dell'applicazione) e i client lo rifiutano fino a quella data - controllare il certificato e l'orologio di questo server.
ja: 証明書は {0} まで有効になりません。サーバーはそれを提示し (アプリケーション ログのエラー 5991)、クライアントはその日付までそれを拒否します。証明書とこのサーバーの時計を確認してください。
nb: Sertifikatet er ikke gyldig før {0}. Serveren serverer det (feil 5991 i applikasjonsloggen), og klienter avviser det fram til den datoen - sjekk sertifikatet og klokken på denne serveren.
nl: Het certificaat is pas geldig vanaf {0}. De server biedt het aan (fout 5991 in het toepassingslogboek) en clients weigeren het tot die datum - controleer het certificaat en de klok van deze server.
pl: Certyfikat nabiera ważności dopiero {0}. Serwer go przedstawia (błąd 5991 w dzienniku aplikacji), a klienty odrzucają go do tej daty - należy sprawdzić certyfikat oraz zegar tego serwera.
pt_br: O certificado só passa a ser válido em {0}. O servidor o apresenta (erro 5991 no log do aplicativo) e os clientes o recusam até essa data - verifique o certificado e o relógio deste servidor.
ru: Сертификат действителен только с {0}. Сервер его отдаёт (ошибка 5991 в журнале приложения), а клиенты отклоняют его до этой даты - проверьте сертификат и часы этого сервера.
tr: Sertifika {0} tarihine kadar geçerli değil. Sunucu onu sunuyor (uygulama günlüğünde 5991 hatası) ve istemciler o tarihe kadar onu reddediyor - sertifikayı ve bu sunucunun saatini denetleyin.
uk: Сертифікат дійсний лише з {0}. Сервер його віддає (помилка 5991 у журналі застосунку), а клієнти відхиляють його до цієї дати - перевірте сертифікат і годинник цього сервера.
zh_hans: 证书在 {0} 之前尚未生效。服务器仍会提供它 (应用程序日志中的错误 5991)，而客户端在该日期之前都会拒绝它 - 请检查证书和本服务器的时钟。

source: The certificate's public key could not be exported for comparison.
cs: Veřejný klíč certifikátu nešlo exportovat k porovnání.
da: Certifikatets offentlige nøgle kunne ikke eksporteres til sammenligning.
de: Der öffentliche Schlüssel des Zertifikats konnte zum Vergleich nicht exportiert werden.
es: No se pudo exportar la clave pública del certificado para compararla.
fi: Varmenteen julkista avainta ei voitu viedä vertailua varten.
fr: La clé publique du certificat n'a pas pu être exportée pour comparaison.
it: Non è stato possibile esportare la chiave pubblica del certificato per il confronto.
ja: 比較のために証明書の公開鍵をエクスポートできませんでした。
nb: Sertifikatets offentlige nøkkel kunne ikke eksporteres for sammenligning.
nl: De openbare sleutel van het certificaat kon niet worden geëxporteerd om te vergelijken.
pl: Nie udało się wyeksportować klucza publicznego certyfikatu do porównania.
pt_br: A chave pública do certificado não pôde ser exportada para comparação.
ru: Открытый ключ сертификата не удалось экспортировать для сравнения.
tr: Sertifikanın ortak anahtarı karşılaştırma için dışa aktarılamadı.
uk: Відкритий ключ сертифіката не вдалося експортувати для порівняння.
zh_hans: 无法导出证书的公钥以进行比较。

source: The certificates the listeners present, and automatic renewal through ACME.
cs: Certifikáty, které listenery předkládají, a automatické obnovování přes ACME.
da: Certifikaterne, som lytterne præsenterer, og automatisk fornyelse gennem ACME.
de: Die Zertifikate, die die Listener vorlegen, und die automatische Erneuerung über ACME.
es: Los certificados que presentan los oyentes, y la renovación automática mediante ACME.
fi: Kuuntelijoiden esittämät varmenteet ja automaattinen uusinta ACME:n kautta.
fr: Les certificats que présentent les écouteurs, et le renouvellement automatique via ACME.
it: I certificati che i listener presentano e il rinnovo automatico tramite ACME.
ja: リスナーが提示する証明書と、ACME による自動更新。
nb: Sertifikatene lytterne presenterer, og automatisk fornyelse gjennom ACME.
nl: De certificaten die de listeners aanbieden, en automatische verlenging via ACME.
pl: Certyfikaty przedstawiane przez nasłuchy oraz automatyczne odnawianie przez ACME.
pt_br: Os certificados que os ouvintes apresentam, e a renovação automática pelo ACME.
ru: Сертификаты, которые предъявляют прослушиватели, и автоматическое обновление через ACME.
tr: Dinleyicilerin sunduğu sertifikalar ve ACME ile otomatik yenileme.
uk: Сертифікати, які пред'являють слухачі, та автоматичне поновлення через ACME.
zh_hans: 监听器所出示的证书，以及通过 ACME 的自动续期。
