Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: One point per {0}, from the {1}-day history the server keeps. Throughput is the change in the processed-messages total per minute.
cs: Jeden bod na {0}, z {1}denní historie, kterou server uchovává. Propustnost je změna celkového počtu zpracovaných zpráv za minutu.
da: Ét punkt pr. {0}, fra den {1}-dages historik, serveren beholder. Gennemløb er ændringen i totalen af behandlede meddelelser pr. minut.
de: Ein Punkt je {0}, aus der Historie von {1} Tagen, die der Server führt. Der Durchsatz ist die Änderung der Gesamtzahl verarbeiteter Nachrichten pro Minute.
es: Un punto por {0}, del historial de {1} días que guarda el servidor. El rendimiento es la variación por minuto del total de mensajes procesados.
fi: Yksi piste {0} kohden palvelimen säilyttämästä {1} päivän historiasta. Läpimeno on käsiteltyjen viestien kokonaismäärän muutos minuutissa.
fr: Un point par {0}, à partir de l'historique de {1} jours que le serveur conserve. Le débit est la variation du total des messages traités par minute.
it: Un punto ogni {0}, dallo storico di {1} giorni che il server conserva. Il throughput è la variazione al minuto del totale dei messaggi elaborati.
ja: {0}ごとに 1 点で、サーバーが保持している {1} 日分の履歴から取っています。スループットは、処理済みメッセージ総数の 1 分あたりの変化量です。
nb: Ett punkt per {0}, fra historikken på {1} dager som serveren beholder. Gjennomstrømning er endringen i totalen av behandlede meldinger per minutt.
nl: Eén meetpunt per {0}, uit de geschiedenis van {1} dagen die de server bijhoudt. De doorvoer is de verandering van het totaal aan verwerkte berichten per minuut.
pl: Jeden punkt na {0}, z {1}-dniowej historii przechowywanej przez serwer. Przepustowość to zmiana łącznej liczby przetworzonych wiadomości na minutę.
pt_br: Um ponto por {0}, a partir do histórico de {1} dias que o servidor mantém. A vazão é a variação do total de mensagens processadas por minuto.
ru: Одна точка на {0}, по истории за {1} дн., которую хранит сервер. Пропускная способность — это изменение общего числа обработанных сообщений за минуту.
sv: En punkt per {0}, från den {1}-dagarshistorik servern behåller. Genomströmning är förändringen i totalen behandlade meddelanden per minut.
tr: Sunucunun sakladığı {1} günlük geçmişten, {0} başına bir nokta. Verim, işlenen ileti toplamındaki dakika başına değişimdir.
uk: Одна точка на {0} з історії за {1} дн., яку зберігає сервер. Пропускна здатність — це зміна загальної кількості оброблених повідомлень за хвилину.
zh_hans: 每 {0} 一个数据点，取自服务器保留的 {1} 天历史。吞吐量是已处理邮件总数每分钟的变化量。

source: Only a digest of each key is stored, so a key cannot be read back from here or from the file. Revoking one removes its section from the store and takes effect on the very next request.
cs: Z každého klíče se ukládá pouze otisk, takže klíč nelze zpětně přečíst ani odsud, ani ze souboru. Odvolání klíče odstraní jeho sekci z úložiště a projeví se hned při dalším požadavku.
da: Der gemmes kun en digest af hver nøgle, så en nøgle kan ikke læses tilbage herfra eller fra filen. Tilbagekaldelse af en fjerner dens sektion fra lageret og træder i kraft ved den allernæste forespørgsel.
de: Gespeichert wird nur ein Digest jedes Schlüssels, ein Schlüssel lässt sich also weder von hier noch aus der Datei zurücklesen. Ein Widerruf entfernt seinen Abschnitt aus dem Speicher und wirkt bei der allernächsten Anfrage.
es: Solo se guarda un resumen de cada clave, así que una clave no puede volver a leerse ni desde aquí ni desde el archivo. Revocar una elimina su sección del almacén y surte efecto en la siguiente petición.
fi: Jokaisesta avaimesta tallennetaan vain tiiviste, joten avainta ei voi lukea takaisin täältä eikä tiedostosta. Kumoaminen poistaa sen osion varastosta ja tulee voimaan heti seuraavassa pyynnössä.
fr: Seul un digest de chaque clé est stocké, une clé ne peut donc pas être relue d'ici ni depuis le fichier. En révoquer une retire sa section du magasin et prend effet dès la toute prochaine requête.
it: Di ogni chiave viene memorizzato solo un digest, quindi una chiave non può essere riletta né da qui né dal file. Revocarne una rimuove la sua sezione dall'archivio e ha effetto già dalla richiesta immediatamente successiva.
ja: 保存されるのは各キーのダイジェストだけなので、キーをここからもファイルからも読み出すことはできません。取り消すと、そのキーのセクションはストアから削除され、次のリクエストからすぐに有効になります。
nb: Bare et sammendrag (digest) av hver nøkkel lagres, så en nøkkel kan ikke leses tilbake herfra eller fra filen. Å tilbakekalle én fjerner seksjonen dens fra lageret og får virkning ved aller neste forespørsel.
nl: Van elke sleutel wordt alleen een digest opgeslagen, dus een sleutel kan hier noch uit het bestand worden teruggelezen. Een sleutel intrekken verwijdert zijn sectie uit de opslag en werkt vanaf het eerstvolgende verzoek.
pl: Przechowywany jest wyłącznie skrót każdego klucza, więc klucza nie da się odczytać ani stąd, ani z pliku. Unieważnienie usuwa jego sekcję z magazynu i obowiązuje już od następnego żądania.
pt_br: Apenas um resumo (digest) de cada chave é armazenado, então uma chave não pode ser lida de volta daqui nem do arquivo. Revogar uma remove a seção dela do armazenamento e vale já na requisição seguinte.
ru: Хранится только хеш каждого ключа, поэтому сам ключ нельзя прочитать ни отсюда, ни из файла. Отзыв ключа удаляет его раздел из хранилища и вступает в силу на самом первом же следующем запросе.
sv: Bara en digest av varje nyckel lagras, så en nyckel kan inte läsas tillbaka härifrån eller från filen. Att återkalla en tar bort dess sektion från lagret och träder i kraft vid allra nästa begäran.
tr: Her anahtarın yalnızca bir özeti saklanır; bu yüzden bir anahtar ne buradan ne de dosyadan geri okunabilir. Birini iptal etmek bölümünü depodan kaldırır ve hemen bir sonraki istekte geçerli olur.
uk: Зберігається лише дайджест кожного ключа, тому ключ неможливо прочитати ані звідси, ані з файлу. Відкликання вилучає його розділ зі сховища й набуває чинності вже з наступного запиту.
zh_hans: 只存储每个密钥的摘要，因此无法从此处或从文件中读回密钥。吊销一个密钥会把它的节从存储中移除，并在紧接着的下一个请求上生效。

source: Only archive mail for these domains (comma-separated; empty = every message)
cs: Archivovat poštu pouze pro tyto domény (oddělené čárkami; prázdné = každá zpráva)
da: Arkivér kun post for disse domæner (kommasepareret; tomt = hver meddelelse)
de: Nur Mail für diese Domänen archivieren (kommagetrennt; leer = jede Nachricht)
es: Archivar correo solo de estos dominios (separados por comas; vacío = todos los mensajes)
fi: Arkistoi vain näiden verkkotunnusten posti (pilkuin eroteltuina; tyhjä = jokainen viesti)
fr: N'archiver le courrier que pour ces domaines (séparés par des virgules ; vide = tous les messages)
it: Archivia la posta solo per questi domini (separati da virgole; vuoto = ogni messaggio)
ja: これらのドメインのメールのみアーカイブする (カンマ区切り、空 = すべてのメッセージ)
nb: Arkiver bare post for disse domenene (kommaseparert; tom = hver melding)
nl: Alleen mail voor deze domeinen archiveren (door komma's gescheiden; leeg = elk bericht)
pl: Archiwizuj pocztę tylko dla tych domen (rozdzielone przecinkami; puste = każda wiadomość)
pt_br: Arquivar e-mails apenas destes domínios (separados por vírgula; vazio = todas as mensagens)
ru: Архивировать почту только для этих доменов (через запятую; пусто — каждое сообщение)
sv: Arkivera bara post för de här domänerna (kommaseparerade; tomt = varje meddelande)
tr: Yalnızca şu etki alanlarının postasını arşivle (virgülle ayrılmış; boş = her ileti)
uk: Архівувати пошту лише для цих доменів (через кому; порожньо = кожне повідомлення)
zh_hans: 只存档这些域的邮件（以逗号分隔；留空 = 每封邮件）

source: Only destinations named here get a bearer token; every other relay keeps password authentication. This is deliberate - a token presented to the wrong relay is a leaked token.
cs: Bearer token dostávají pouze cíle uvedené zde; každý jiný relay zůstává u ověřování heslem. Je to záměr – token předložený nesprávnému relayi je uniklý token.
da: Kun destinationer, der er nævnt her, får et bearer-token; alle andre relays beholder adgangskodegodkendelse. Det er med vilje - et token, der fremvises for det forkerte relay, er et lækket token.
de: Nur hier genannte Ziele bekommen ein Bearer-Token; jedes andere Relay behält die Passwortauthentifizierung. Das ist Absicht - ein Token, das dem falschen Relay vorgelegt wird, ist ein preisgegebenes Token.
es: Solo los destinos nombrados aquí reciben un token de portador; el resto de relés mantiene la autenticación por contraseña. Es deliberado: un token presentado al relé equivocado es un token filtrado.
fi: Vain tässä nimetyt kohteet saavat bearer-tokenin; jokainen muu välitys säilyttää salasanatodennuksen. Tämä on tarkoituksellista - väärälle välittäjälle esitetty token on vuotanut token.
fr: Seules les destinations nommées ici reçoivent un jeton porteur ; tous les autres relais gardent l'authentification par mot de passe. C'est délibéré - un jeton présenté au mauvais relais est un jeton divulgué.
it: Solo le destinazioni indicate qui ricevono un token bearer; ogni altro relay mantiene l'autenticazione con password. È voluto: un token presentato al relay sbagliato è un token trapelato.
ja: ベアラー トークンが渡されるのは、ここに指定した宛先だけです。それ以外のリレーはパスワード認証のままです。これは意図的なものです。誤ったリレーに提示されたトークンは、漏洩したトークンだからです。
nb: Bare destinasjoner som er navngitt her, får et bearer-token; alle andre relayer beholder passordautentisering. Det er med vilje - et token som presenteres for feil relay, er et lekket token.
nl: Alleen de hier genoemde bestemmingen krijgen een bearertoken; elke andere relay houdt wachtwoordauthenticatie. Dat is bewust - een token dat aan de verkeerde relay wordt getoond, is een gelekt token.
pl: Token bearer otrzymują wyłącznie miejsca docelowe wymienione tutaj; każdy inny przekaźnik zachowuje uwierzytelnianie hasłem. Jest to zamierzone - token przedstawiony niewłaściwemu przekaźnikowi to token ujawniony.
pt_br: Apenas os destinos nomeados aqui recebem um token portador; todo outro relay mantém a autenticação por senha. Isso é deliberado - um token apresentado ao relay errado é um token vazado.
ru: Токен-носитель получают только перечисленные здесь адресаты; все остальные ретрансляторы продолжают использовать аутентификацию по паролю. Так сделано намеренно: токен, предъявленный не тому ретранслятору, — это утёкший токен.
sv: Bara mål som namnges här får en bearer-token; varje annat relä behåller lösenordsautentisering. Detta är avsiktligt - en token som visas för fel relä är en läckt token.
tr: Yalnızca burada adlandırılan hedefler taşıyıcı belirteç alır; diğer her aktarma parola kimlik doğrulamasını sürdürür. Bu bilinçli bir tercihtir - yanlış aktarmaya sunulan bir belirteç, sızmış bir belirteçtir.
uk: Токен bearer отримують лише названі тут призначення; кожен інший ретранслятор зберігає автентифікацію паролем. Так зроблено навмисно — токен, показаний не тому ретранслятору, є витеклим токеном.
zh_hans: 只有列在此处的目标才会获得持有者令牌；其他所有中继保持密码身份验证。这是有意的 - 出示给错误中继的令牌就是泄露的令牌。

source: Only domains with an Active Directory domain name set are listed - that field is what links a mail domain to a directory. Bringing one domain over at a time is the sane way to do this the first time.
cs: Uvedeny jsou pouze domény s nastaveným názvem domény Active Directory – právě toto pole spojuje poštovní doménu s adresářem. Převádět domény po jedné je rozumný způsob, jak to udělat napoprvé.
da: Kun domæner med et Active Directory-domænenavn angivet vises - det felt er det, der knytter et maildomæne til et katalog. At tage ét domæne over ad gangen er den fornuftige måde at gøre det på første gang.
de: Aufgeführt werden nur Domänen, für die ein Active-Directory-Domänenname gesetzt ist - dieses Feld verbindet eine Mail-Domäne mit einem Verzeichnis. Beim ersten Mal ist es der vernünftige Weg, eine Domäne nach der anderen herüberzuholen.
es: Solo se listan los dominios que tienen definido un nombre de dominio de Active Directory - ese campo es lo que vincula un dominio de correo con un directorio. Traer un dominio cada vez es la forma sensata de hacer esto la primera vez.
fi: Vain verkkotunnukset, joille on asetettu Active Directory -toimialueen nimi, luetellaan - tuo kenttä liittää postiverkkotunnuksen hakemistoon. Yhden verkkotunnuksen tuominen kerrallaan on järkevä tapa tehdä tämä ensimmäisellä kerralla.
fr: Seuls les domaines ayant un nom de domaine Active Directory défini sont listés - c'est ce champ qui relie un domaine de messagerie à un annuaire. Faire migrer un domaine à la fois est la façon raisonnable de procéder la première fois.
it: Sono elencati solo i domini che hanno impostato un nome di dominio Active Directory - è quel campo a collegare un dominio di posta a una directory. Portarne uno alla volta è il modo ragionevole di farlo la prima volta.
ja: 一覧に表示されるのは、Active Directory ドメイン名が設定されているドメインだけです。そのフィールドこそが、メール ドメインとディレクトリを結び付けるものです。初めて行う場合は、ドメインを 1 つずつ移していくのが賢明なやり方です。
nb: Bare domener med et Active Directory-domenenavn satt er oppført - det feltet er det som knytter et postdomene til en katalog. Å ta over ett domene om gangen er den fornuftige måten å gjøre dette på første gang.
nl: Alleen domeinen waarvoor een Active Directory-domeinnaam is ingesteld worden vermeld - dat veld is wat een maildomein aan een directory koppelt. Eén domein tegelijk overzetten is de verstandige manier om dit de eerste keer te doen.
pl: Wymienione są wyłącznie domeny z ustawioną nazwą domeny Active Directory - to właśnie to pole łączy domenę pocztową z katalogiem. Za pierwszym razem rozsądnie jest przenosić po jednej domenie naraz.
pt_br: Só são listados os domínios com um nome de domínio do Active Directory definido - é esse campo que liga um domínio de e-mail a um diretório. Trazer um domínio de cada vez é a maneira sensata de fazer isso da primeira vez.
ru: Здесь перечислены только домены, у которых задано имя домена Active Directory: именно это поле связывает почтовый домен с каталогом. В первый раз разумнее переносить по одному домену за раз.
sv: Bara domäner med ett Active Directory-domännamn satt listas - det fältet är vad som kopplar en e-postdomän till en katalog. Att ta över en domän i taget är det förnuftiga sättet att göra detta första gången.
tr: Yalnızca Active Directory etki alanı adı ayarlanmış etki alanları listelenir - bir posta etki alanını bir dizine bağlayan alan odur. İlk seferinde etki alanlarını teker teker geçirmek aklı başında yoldur.
uk: Перелічено лише домени, в яких задано ім’я домену Active Directory, — саме це поле пов’язує поштовий домен із каталогом. Переносити по одному домену за раз — розумний спосіб робити це вперше.
zh_hans: 只列出设置了 Active Directory 域名的域 - 正是该字段把邮件域与目录关联起来。第一次做这件事时，一次只迁移一个域才是明智的做法。

source: Only needed for HS* algorithms
cs: Potřebné pouze pro algoritmy HS*
da: Kun nødvendig for HS*-algoritmer
de: Nur für HS*-Algorithmen nötig
es: Solo necesario para los algoritmos HS*
fi: Tarvitaan vain HS*-algoritmeille
fr: Nécessaire uniquement pour les algorithmes HS*
it: Serve solo per gli algoritmi HS*
ja: HS* アルゴリズムの場合にのみ必要
nb: Trengs bare for HS*-algoritmer
nl: Alleen nodig voor HS*-algoritmen
pl: Potrzebne wyłącznie dla algorytmów HS*
pt_br: Necessário apenas para algoritmos HS*
ru: Требуется только для алгоритмов HS*
sv: Behövs bara för HS*-algoritmer
tr: Yalnızca HS* algoritmaları için gerekir
uk: Потрібно лише для алгоритмів HS*
zh_hans: 仅 HS* 算法需要

source: Only needed when the key file is encrypted: with an encrypted key and no passphrase, the key does not load (server error 6170) and every TLS port using this certificate does not start - inbound mail on those ports stops. The passphrase is a secret: it is stored protected on the server and never displayed here again, and saving a new one replaces whatever was stored before.
cs: Potřebné pouze tehdy, když je soubor klíče šifrovaný: se šifrovaným klíčem a bez přístupového hesla se klíč nenačte (chyba serveru 6170) a žádný TLS port používající tento certifikát se nespustí – příchozí pošta na těchto portech se zastaví. Přístupové heslo je tajemství: na serveru je uloženo chráněné, zde se už nikdy znovu nezobrazí a uložení nového nahradí to, co bylo uloženo dříve.
da: Kun nødvendig, når nøglefilen er krypteret: med en krypteret nøgle og ingen adgangssætning indlæses nøglen ikke (serverfejl 6170), og hver TLS-port, der bruger dette certifikat, starter ikke - indgående post på de porte stopper. Adgangssætningen er en hemmelighed: den gemmes beskyttet på serveren og vises aldrig her igen, og at gemme en ny erstatter det, der var gemt før.
de: Nur nötig, wenn die Schlüsseldatei verschlüsselt ist: bei einem verschlüsselten Schlüssel ohne Passphrase lädt der Schlüssel nicht (Serverfehler 6170) und jeder TLS-Port, der dieses Zertifikat verwendet, startet nicht - eingehende Mail auf diesen Ports hört auf. Die Passphrase ist ein Geheimnis: sie wird auf dem Server geschützt gespeichert und hier nie wieder angezeigt, und das Speichern einer neuen ersetzt, was vorher gespeichert war.
es: Solo necesario cuando el archivo de clave está cifrado: con una clave cifrada y sin frase de contraseña, la clave no se carga (error del servidor 6170) y ningún puerto TLS que use este certificado arranca - el correo entrante por esos puertos se detiene. La frase de contraseña es un secreto: se guarda protegida en el servidor y no vuelve a mostrarse aquí, y guardar una nueva sustituye lo que hubiera guardado antes.
fi: Tarvitaan vain, kun avaintiedosto on salattu: salatulla avaimella ilman tunnuslausetta avain ei lataudu (palvelinvirhe 6170) eikä yksikään tätä varmennetta käyttävä TLS-portti käynnisty - saapuva posti noissa porteissa pysähtyy. Tunnuslause on salaisuus: se tallennetaan suojattuna palvelimelle eikä sitä näytetä täällä enää koskaan, ja uuden tallentaminen korvaa aiemmin tallennetun.
fr: Nécessaire uniquement quand le fichier de clé est chiffré : avec une clé chiffrée et sans phrase secrète, la clé ne se charge pas (erreur serveur 6170) et chaque port TLS utilisant ce certificat ne démarre pas - le courrier entrant sur ces ports s'arrête. La phrase secrète est un secret : elle est stockée protégée sur le serveur et n'est plus jamais réaffichée ici, et en enregistrer une nouvelle remplace ce qui était stocké auparavant.
it: Serve solo quando il file della chiave è cifrato: con una chiave cifrata e nessuna passphrase, la chiave non viene caricata (errore del server 6170) e ogni porta TLS che usa questo certificato non si avvia - la posta in ingresso su quelle porte si ferma. La passphrase è un segreto: viene memorizzata protetta sul server e non viene mai più mostrata qui, e salvarne una nuova sostituisce quella memorizzata in precedenza.
ja: 鍵ファイルが暗号化されている場合にのみ必要です。鍵が暗号化されていてパスフレーズがないと、鍵は読み込まれず (サーバー エラー 6170)、この証明書を使うすべての TLS ポートが起動しません。それらのポートでの受信メールは止まります。パスフレーズはシークレットです。サーバー上で保護された状態で保存され、ここに再び表示されることはありません。新しいものを保存すると、以前保存されていたものが置き換えられます。
nb: Trengs bare når nøkkelfilen er kryptert: med en kryptert nøkkel og ingen passfrase lastes ikke nøkkelen (serverfeil 6170), og hver TLS-port som bruker dette sertifikatet, starter ikke - innkommende post på de portene stopper. Passfrasen er en hemmelighet: den lagres beskyttet på serveren og vises aldri her igjen, og lagring av en ny erstatter det som var lagret fra før.
nl: Alleen nodig wanneer het sleutelbestand versleuteld is: met een versleutelde sleutel en zonder wachtwoordzin laadt de sleutel niet (serverfout 6170) en start elke TLS-poort die dit certificaat gebruikt niet - inkomende mail op die poorten stopt. De wachtwoordzin is een geheim: hij wordt beschermd op de server opgeslagen en wordt hier nooit meer getoond, en een nieuwe opslaan vervangt wat er eerder was opgeslagen.
pl: Potrzebne wyłącznie wtedy, gdy plik klucza jest zaszyfrowany: przy zaszyfrowanym kluczu i braku hasła klucz nie zostaje wczytany (błąd serwera 6170), a żaden port TLS używający tego certyfikatu się nie uruchamia - poczta przychodząca na tych portach przestaje docierać. Hasło klucza jest sekretem: jest przechowywane na serwerze w postaci chronionej i nigdy nie jest tu ponownie wyświetlane, a zapisanie nowego zastępuje to, co przechowywano dotąd.
pt_br: Necessário apenas quando o arquivo de chave está criptografado: com uma chave criptografada e sem frase secreta, a chave não carrega (erro do servidor 6170) e nenhuma porta TLS que use este certificado inicia - o e-mail de entrada nessas portas para. A frase secreta é um segredo: ela é armazenada protegida no servidor e nunca mais é mostrada aqui, e salvar uma nova substitui o que estivesse armazenado antes.
ru: Требуется только тогда, когда файл ключа зашифрован: если ключ зашифрован, а парольная фраза не задана, ключ не загружается (ошибка сервера 6170) и ни один порт TLS, использующий этот сертификат, не запускается — приём почты на этих портах прекращается. Парольная фраза — это секрет: она хранится на сервере под защитой и здесь больше никогда не показывается, а сохранение новой заменяет ту, что была сохранена раньше.
sv: Behövs bara när nyckelfilen är krypterad: med en krypterad nyckel och ingen lösenfras läses nyckeln inte in (serverfel 6170) och ingen TLS-port som använder det här certifikatet startar - inkommande post på de portarna stannar. Lösenfrasen är en hemlighet: den lagras skyddad på servern och visas aldrig här igen, och att spara en ny ersätter vad som än var sparat tidigare.
tr: Yalnızca anahtar dosyası şifreliyken gerekir: şifreli bir anahtar ve parola ifadesi yokken anahtar yüklenmez (sunucu hatası 6170) ve bu sertifikayı kullanan her TLS portu başlamaz - o portlardaki gelen posta durur. Parola ifadesi bir gizli anahtardır: sunucuda korumalı olarak saklanır ve burada bir daha asla gösterilmez; yenisini kaydetmek daha önce saklananın yerine geçer.
uk: Потрібно лише тоді, коли файл ключа зашифровано: із зашифрованим ключем і без парольної фрази ключ не завантажується (помилка сервера 6170), і жоден порт TLS, який використовує цей сертифікат, не запускається — вхідна пошта на цих портах зупиняється. Парольна фраза — це секрет: вона зберігається на сервері в захищеному вигляді й ніколи більше тут не показується, а збереження нової замінює те, що зберігалося раніше.
zh_hans: 仅当密钥文件已加密时需要：密钥已加密却没有密码短语时，密钥无法加载（服务器错误 6170），使用此证书的每个 TLS 端口都不会启动 - 这些端口上的入站邮件会停止。密码短语是机密：它在服务器上受保护地存储，此处不会再次显示，保存新的会替换之前存储的内容。

source: Only used together with the user name above
cs: Používá se pouze společně s uživatelským jménem výše
da: Bruges kun sammen med brugernavnet ovenfor
de: Wird nur zusammen mit dem Benutzernamen oben verwendet
es: Solo se usa junto con el nombre de usuario de arriba
fi: Käytetään vain yhdessä yllä olevan käyttäjänimen kanssa
fr: Utilisé uniquement avec le nom d'utilisateur ci-dessus
it: Usata solo insieme al nome utente qui sopra
ja: 上のユーザー名と組み合わせた場合にのみ使用されます
nb: Brukes bare sammen med brukernavnet ovenfor
nl: Wordt alleen samen met de gebruikersnaam hierboven gebruikt
pl: Używane wyłącznie razem z powyższą nazwą użytkownika
pt_br: Usado apenas junto com o nome de usuário acima
ru: Используется только вместе с указанным выше именем пользователя
sv: Används bara tillsammans med användarnamnet ovan
tr: Yalnızca yukarıdaki kullanıcı adıyla birlikte kullanılır
uk: Використовується лише разом з іменем користувача вище
zh_hans: 只与上面的用户名一起使用
