Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: "Anyone in the domain" means the sender's address is at a domain this server hosts, which an outsider can claim unless the list also requires authentication. Tick that below if the list must be restricted to people who have logged in.
cs: „Kdokoli v doméně“ znamená, že adresa odesílatele je v doméně hostované tímto serverem, což si může nárokovat i cizí osoba, pokud seznam zároveň nevyžaduje ověření. Pokud má být seznam omezen na přihlášené osoby, zaškrtněte to níže.
da: "Alle i domænet" betyder, at afsenderens adresse ligger i et domæne, som denne server hoster, hvilket en udenforstående kan påstå, medmindre listen også kræver godkendelse. Sæt hak i det nedenfor, hvis listen skal være begrænset til personer, der er logget på.
de: „Jeder in der Domäne" bedeutet, dass die Absenderadresse zu einer Domäne gehört, die dieser Server hostet - was ein Außenstehender behaupten kann, sofern die Liste nicht auch eine Anmeldung verlangt. Unten ankreuzen, wenn die Liste auf angemeldete Personen beschränkt sein muss.
es: "Cualquiera del dominio" significa que la dirección del remitente está en un dominio que aloja este servidor, cosa que un extraño puede afirmar salvo que la lista también exija autenticación. Márquelo abajo si la lista debe limitarse a personas que han iniciado sesión.
fi: "Kuka tahansa verkkotunnuksessa" tarkoittaa, että lähettäjän osoite on tämän palvelimen isännöimässä verkkotunnuksessa, minkä ulkopuolinen voi väittää itsestään, ellei lista vaadi lisäksi todennusta. Rastita se alta, jos lista on rajattava sisäänkirjautuneisiin käyttäjiin.
fr: « N'importe qui dans le domaine » signifie que l'adresse de l'expéditeur est dans un domaine hébergé par ce serveur, ce qu'un tiers peut prétendre à moins que la liste n'exige aussi une authentification. Cochez cela ci-dessous si la liste doit être réservée aux personnes connectées.
it: "Chiunque nel dominio" significa che l'indirizzo del mittente appartiene a un dominio ospitato da questo server, cosa che un estraneo può dichiarare a meno che la lista non richieda anche l'autenticazione. Spunta qui sotto se la lista deve essere limitata a chi ha effettuato l'accesso.
ja: 「ドメイン内の全員」とは、送信者アドレスがこのサーバーでホストしているドメインのものであることを意味します。リストが認証も必須にしていない限り、外部の人間でもこれを詐称できます。ログインした人だけにリストを限定する必要がある場合は、下のチェックボックスをオンにしてください。
nb: «Alle i domenet» betyr at avsenderadressen ligger på et domene denne serveren er vert for, og det kan en utenforstående utgi seg for med mindre listen også krever autentisering. Kryss av for det nedenfor hvis listen skal være begrenset til folk som har logget inn.
nl: "Iedereen in het domein" betekent dat het adres van de afzender bij een domein hoort dat deze server host, wat een buitenstaander kan beweren tenzij de lijst ook authenticatie vereist. Vink dat hieronder aan als de lijst beperkt moet zijn tot mensen die zijn aangemeld.
pl: „Każdy w domenie” oznacza, że adres nadawcy należy do domeny obsługiwanej przez ten serwer, a osoba z zewnątrz może taki adres podać, o ile lista nie wymaga dodatkowo uwierzytelnienia. Jeśli lista ma być ograniczona do osób zalogowanych, należy zaznaczyć tę opcję poniżej.
pt_br: "Qualquer um no domínio" significa que o endereço do remetente está em um domínio hospedado neste servidor, o que alguém de fora pode alegar a menos que a lista também exija autenticação. Marque isso abaixo se a lista deve ser restrita a pessoas que fizeram login.
ru: «Любой в домене» означает, что адрес отправителя принадлежит домену, размещённому на этом сервере, а такой адрес может назвать и посторонний, если список дополнительно не требует аутентификации. Установите соответствующий флажок ниже, если список должен быть доступен только тем, кто вошёл в систему.
sv: "Vem som helst i domänen" betyder att avsändarens adress finns i en domän den här servern hyser, vilket en utomstående kan påstå om inte listan också kräver autentisering. Kryssa i det nedan om listan måste begränsas till personer som har loggat in.
tr: "Etki alanındaki herkes", gönderenin adresinin bu sunucunun barındırdığı bir etki alanında olması demektir; liste ayrıca kimlik doğrulama da istemedikçe bunu dışarıdan biri de iddia edebilir. Liste yalnızca oturum açmış kişilerle sınırlanacaksa aşağıda bunu işaretleyin.
uk: «Будь-хто в домені» означає, що адреса відправника належить до домену, який обслуговує цей сервер, а це може заявити про себе й стороння особа, якщо список додатково не вимагає автентифікації. Установіть відповідний прапорець нижче, якщо список має бути обмежений тими, хто ввійшов у систему.
zh_hans: “域内任何人”是指发件人地址位于本服务器托管的某个域下，除非该列表同时要求身份验证，否则外部人员也可以冒称。如果该列表必须限定为已登录的人员，请勾选下面的选项。

# &quot;done spam-protection&quot;, then silence
source: "done spam-protection", then silence
cs: „done spam-protection“, poté ticho
da: "done spam-protection", derefter stilhed
de: „done spam-protection", dann Stille
es: "done spam-protection", y luego silencio
fi: "done spam-protection", sitten hiljaisuus
fr: « done spam-protection », puis silence
it: "done spam-protection", poi silenzio
ja: 「done spam-protection」の後、無応答
nb: «done spam-protection», deretter stillhet
nl: "done spam-protection", daarna stilte
pl: „done spam-protection”, a potem cisza
pt_br: "done spam-protection", depois silêncio
ru: «done spam-protection», затем тишина
sv: "done spam-protection", sedan tystnad
tr: "done spam-protection", ardından sessizlik
uk: «done spam-protection», далі тиша
zh_hans: “done spam-protection”，然后便没有下文

source: "mx" authorises whatever {0}'s MX records point at; "a:{1}" authorises the address of the host name this server announces in HELO/EHLO (Delivery of e-mail > Host name). "~all" soft-fails everything else - deliberately softer than "-all" until you are sure the list is complete.
cs: „mx“ autorizuje vše, na co ukazují MX záznamy domény {0}; „a:{1}“ autorizuje adresu názvu hostitele, který tento server oznamuje v HELO/EHLO (Doručování e-mailů > Název hostitele). „~all“ vše ostatní měkce odmítá (soft fail) – záměrně mírnější než „-all“, dokud si nejste jisti, že je seznam úplný.
da: "mx" autoriserer det, som {0}s MX-poster peger på; "a:{1}" autoriserer adressen på det værtsnavn, denne server annoncerer i HELO/EHLO (Levering af e-mail > Værtsnavn). "~all" giver soft-fail for alt andet – bevidst mildere end "-all", indtil du er sikker på, at listen er komplet.
de: „mx" autorisiert alles, worauf die MX-Einträge von {0} zeigen; „a:{1}" autorisiert die Adresse des Hostnamens, den dieser Server in HELO/EHLO ankündigt (E-Mail-Zustellung > Hostname). „~all" lässt alles andere weich scheitern - absichtlich weicher als „-all", bis Sie sicher sind, dass die Liste vollständig ist.
es: "mx" autoriza todo aquello a lo que apunten los registros MX de {0}; "a:{1}" autoriza la dirección del nombre de host que este servidor anuncia en HELO/EHLO (Entrega de correo > Nombre de host). "~all" hace fallar suavemente todo lo demás - deliberadamente más suave que "-all" hasta que esté seguro de que la lista está completa.
fi: "mx" valtuuttaa sen, mihin verkkotunnuksen {0} MX-tietueet osoittavat; "a:{1}" valtuuttaa sen konenimen osoitteen, jonka tämä palvelin ilmoittaa HELO/EHLO-komennossa (Sähköpostin toimitus > Konenimi). "~all" antaa kaikelle muulle lievän hylkäyksen – tarkoituksella lievempi kuin "-all", kunnes olet varma että lista on täydellinen.
fr: « mx » autorise tout ce vers quoi pointent les enregistrements MX de {0} ; « a:{1} » autorise l'adresse du nom d'hôte que ce serveur annonce en HELO/EHLO (Livraison du courrier > Nom d'hôte). « ~all » fait échouer en douceur tout le reste - délibérément plus doux que « -all » tant que vous n'êtes pas sûr que la liste est complète.
it: "mx" autorizza qualunque cosa a cui puntano i record MX di {0}; "a:{1}" autorizza l'indirizzo del nome host che questo server annuncia in HELO/EHLO (Consegna della posta > Nome host). "~all" fa fallire in modo morbido tutto il resto - volutamente più morbido di "-all" finché non sei sicuro che la lista sia completa.
ja: 「mx」は {0} の MX レコードが指すホストをすべて許可します。「a:{1}」は、このサーバーが HELO/EHLO で名乗るホスト名のアドレスを許可します (メール配信 > ホスト名)。「~all」はそれ以外をソフトフェイルにします。リストが完全だと確信できるまでは、意図的に「-all」より緩くしてあります。
nb: «mx» autoriserer det MX-oppføringene til {0} peker på; «a:{1}» autoriserer adressen til vertsnavnet denne serveren oppgir i HELO/EHLO (Levering av e-post > Vertsnavn). «~all» gir myk feil for alt annet - bevisst mildere enn «-all» til du er sikker på at listen er komplett.
nl: "mx" autoriseert alles waar de MX-records van {0} naar wijzen; "a:{1}" autoriseert het adres van de hostnaam die deze server aankondigt in HELO/EHLO (E-mailbezorging > Hostnaam). "~all" laat al het andere zacht falen - bewust zachter dan "-all" totdat u zeker weet dat de lijst compleet is.
pl: „mx” autoryzuje to, na co wskazują rekordy MX domeny {0}; „a:{1}” autoryzuje adres nazwy hosta, którą ten serwer ogłasza w HELO/EHLO (Dostarczanie poczty > Nazwa hosta). „~all” oznacza łagodne niepowodzenie dla wszystkiego pozostałego - celowo łagodniejsze niż „-all”, dopóki nie ma pewności, że lista jest kompletna.
pt_br: "mx" autoriza tudo para onde apontam os registros MX de {0}; "a:{1}" autoriza o endereço do nome de host que este servidor anuncia em HELO/EHLO (Entrega de e-mail > Nome do host). "~all" faz todo o resto falhar suavemente - deliberadamente mais brando que "-all" até você ter certeza de que a lista está completa.
ru: «mx» разрешает всё, на что указывают MX-записи домена {0}; «a:{1}» разрешает адрес того имени узла, которое сервер сообщает в HELO/EHLO (Доставка почты > Имя узла). «~all» даёт мягкий отказ всему остальному — намеренно мягче, чем «-all», пока вы не убедитесь, что список полон.
sv: "mx" auktoriserar det {0}:s MX-poster pekar på; "a:{1}" auktoriserar adressen till det värdnamn den här servern annonserar i HELO/EHLO (Leverans av e-post > Värdnamn). "~all" underkänner mjukt allt annat - avsiktligt mjukare än "-all" tills du är säker på att listan är komplett.
tr: "mx", {0} için MX kayıtlarının işaret ettiği her şeyi yetkilendirir; "a:{1}", bu sunucunun HELO/EHLO'da duyurduğu ana bilgisayar adının adresini yetkilendirir (E-posta teslimi > Ana bilgisayar adı). "~all" diğer her şeyi yumuşak biçimde başarısız kılar - listenin eksiksiz olduğundan emin olana kadar "-all" yerine bilinçli olarak seçilen daha yumuşak seçenek budur.
uk: «mx» авторизує все, на що вказують MX-записи домену {0}; «a:{1}» авторизує адресу того імені вузла, яке цей сервер повідомляє в HELO/EHLO (Доставка пошти > Ім’я вузла). «~all» дає м’яку відмову для всього іншого — навмисно м’якше за «-all», доки ви не впевнені, що список повний.
zh_hans: "mx" 授权 {0} 的 MX 记录所指向的一切主机；"a:{1}" 授权本服务器在 HELO/EHLO 中所声明的主机名（“邮件投递 > 主机名”）对应的地址。"~all" 对其余一切做软失败处理 - 在您确认这份列表完整之前，这比 "-all" 有意宽松一些。

source: '{0}' is not a 24-hour HH:MM time. The server accepts values like 02:00 or 23:45 and refuses anything else rather than guess. Leave the box empty for no daily backup.
cs: '{0}' není čas ve 24hodinovém formátu HH:MM. Server přijímá hodnoty jako 02:00 nebo 23:45 a cokoli jiného raději odmítne, než aby hádal. Chcete-li denní zálohu vypnout, nechte pole prázdné.
da: '{0}' er ikke et klokkeslæt på 24-timers formen HH:MM. Serveren accepterer værdier som 02:00 eller 23:45 og afviser alt andet frem for at gætte. Lad feltet stå tomt, hvis der ikke skal tages en daglig sikkerhedskopi.
de: '{0}' ist keine 24-Stunden-Zeit im Format HH:MM. Der Server akzeptiert Werte wie 02:00 oder 23:45 und lehnt alles andere ab, statt zu raten. Für keine tägliche Sicherung das Feld leer lassen.
es: '{0}' no es una hora HH:MM de 24 horas. El servidor acepta valores como 02:00 o 23:45 y rechaza cualquier otra cosa en vez de adivinar. Deje la casilla vacía para no hacer copia diaria.
fi: '{0}' ei ole 24 tunnin HH:MM-muotoinen kellonaika. Palvelin hyväksyy arvot kuten 02:00 tai 23:45 ja hylkää muut sen sijaan että arvaisi. Jätä kenttä tyhjäksi, jos päivittäistä varmuuskopiota ei oteta.
fr: « {0} » n'est pas une heure HH:MM sur 24 heures. Le serveur accepte des valeurs comme 02:00 ou 23:45 et refuse tout le reste plutôt que de deviner. Laissez la case vide pour ne pas avoir de sauvegarde quotidienne.
it: '{0}' non è un orario HH:MM a 24 ore. Il server accetta valori come 02:00 o 23:45 e rifiuta tutto il resto invece di indovinare. Lascia la casella vuota per nessun backup giornaliero.
ja: '{0}' は 24 時間制の HH:MM 形式の時刻ではありません。サーバーは 02:00 や 23:45 のような値だけを受け付け、それ以外は推測せずに拒否します。毎日のバックアップを行わない場合は、この欄を空のままにしてください。
nb: '{0}' er ikke et klokkeslett på 24-timers formen HH:MM. Serveren godtar verdier som 02:00 eller 23:45 og avviser alt annet i stedet for å gjette. La feltet stå tomt for ingen daglig sikkerhetskopi.
nl: '{0}' is geen 24-uurs UU:MM-tijd. De server accepteert waarden als 02:00 of 23:45 en weigert al het andere in plaats van te raden. Laat het vak leeg voor geen dagelijkse back-up.
pl: „{0}” nie jest godziną w 24-godzinnym formacie HH:MM. Serwer przyjmuje wartości takie jak 02:00 lub 23:45, a wszystko inne odrzuca, zamiast zgadywać. Puste pole oznacza brak codziennej kopii zapasowej.
pt_br: '{0}' não é um horário HH:MM de 24 horas. O servidor aceita valores como 02:00 ou 23:45 e recusa qualquer outra coisa em vez de adivinhar. Deixe a caixa vazia para não ter backup diário.
ru: «{0}» не является временем в 24-часовом формате ЧЧ:ММ. Сервер принимает значения вида 02:00 или 23:45 и отклоняет всё остальное, вместо того чтобы гадать. Оставьте поле пустым, если ежедневное резервное копирование не нужно.
sv: '{0}' är inte en tid i 24-timmarsformat HH:MM. Servern godtar värden som 02:00 eller 23:45 och avvisar allt annat hellre än att gissa. Lämna rutan tom för ingen daglig säkerhetskopiering.
tr: '{0}' 24 saatlik HH:MM biçiminde bir saat değil. Sunucu 02:00 veya 23:45 gibi değerleri kabul eder, bunun dışındakileri tahmin etmek yerine reddeder. Günlük yedekleme istemiyorsanız kutuyu boş bırakın.
uk: «{0}» не є часом у 24-годинному форматі HH:MM. Сервер приймає значення на кшталт 02:00 або 23:45, а решту відхиляє, замість того щоб вгадувати. Залиште поле порожнім, якщо щоденне резервне копіювання не потрібне.
zh_hans: '{0}' 不是 24 小时制的 HH:MM 时间。服务器只接受 02:00 或 23:45 这样的值，其余一律拒绝而不去猜测。若不需要每日备份，请将该框留空。

source: '{0}' is not a domain name. Give a comma-separated list of domains, or leave the box empty to let the key act on every domain.
cs: '{0}' není název domény. Zadejte seznam domén oddělený čárkami, nebo nechte pole prázdné, aby klíč platil pro všechny domény.
da: '{0}' er ikke et domænenavn. Angiv en kommasepareret liste over domæner, eller lad feltet stå tomt, så nøglen gælder for alle domæner.
de: '{0}' ist kein Domänenname. Geben Sie eine kommagetrennte Liste von Domänen an, oder lassen Sie das Feld leer, damit der Schlüssel für jede Domäne gilt.
es: '{0}' no es un nombre de dominio. Indique una lista de dominios separados por comas, o deje la casilla vacía para que la clave actúe sobre todos los dominios.
fi: '{0}' ei ole verkkotunnus. Anna pilkuin erotettu luettelo verkkotunnuksista tai jätä kenttä tyhjäksi, jolloin avain toimii kaikissa verkkotunnuksissa.
fr: « {0} » n'est pas un nom de domaine. Donnez une liste de domaines séparés par des virgules, ou laissez la case vide pour que la clé agisse sur tous les domaines.
it: '{0}' non è un nome di dominio. Indica un elenco di domini separati da virgole, o lascia la casella vuota per far agire la chiave su ogni dominio.
ja: '{0}' はドメイン名ではありません。ドメインをコンマ区切りで指定するか、この欄を空のままにして、このキーがすべてのドメインに対して働くようにしてください。
nb: '{0}' er ikke et domenenavn. Oppgi en kommaseparert liste over domener, eller la feltet stå tomt for å la nøkkelen gjelde alle domener.
nl: '{0}' is geen domeinnaam. Geef een door komma's gescheiden lijst van domeinen, of laat het vak leeg om de sleutel op elk domein te laten werken.
pl: „{0}” nie jest nazwą domeny. Należy podać listę domen rozdzieloną przecinkami albo pozostawić pole puste, aby klucz działał dla każdej domeny.
pt_br: '{0}' não é um nome de domínio. Informe uma lista de domínios separados por vírgula, ou deixe a caixa vazia para que a chave atue em todos os domínios.
ru: «{0}» не является именем домена. Укажите список доменов через запятую или оставьте поле пустым, чтобы ключ действовал для всех доменов.
tr: '{0}' bir etki alanı adı değil. Virgülle ayrılmış bir etki alanı listesi girin veya anahtarın her etki alanında geçerli olması için kutuyu boş bırakın.
uk: «{0}» не є іменем домену. Укажіть список доменів через кому або залиште поле порожнім, щоб ключ діяв для всіх доменів.
zh_hans: '{0}' 不是域名。请给出以逗号分隔的域列表，或者将该框留空，让该密钥作用于所有域。

source: (The private key file could not be read from this machine, so the record value cannot be derived here. Run this page on the server itself, or use the domain's DKIM tab.)
cs: (Soubor soukromého klíče nelze z tohoto počítače přečíst, takže zde nelze odvodit hodnotu záznamu. Spusťte tuto stránku přímo na serveru, nebo použijte kartu DKIM u domény.)
da: (Den private nøglefil kunne ikke læses fra denne maskine, så postens værdi kan ikke udledes her. Kør denne side på selve serveren, eller brug domænets DKIM-fane.)
de: (Die private Schlüsseldatei konnte auf diesem Rechner nicht gelesen werden, daher kann der Eintragswert hier nicht abgeleitet werden. Führen Sie diese Seite auf dem Server selbst aus, oder verwenden Sie die DKIM-Registerkarte der Domäne.)
es: (El archivo de clave privada no pudo leerse desde esta máquina, así que el valor del registro no puede derivarse aquí. Ejecute esta página en el propio servidor, o use la pestaña DKIM del dominio.)
fi: (Yksityisen avaimen tiedostoa ei voitu lukea tältä koneelta, joten tietueen arvoa ei voi johtaa tässä. Avaa tämä sivu itse palvelimella tai käytä verkkotunnuksen DKIM-välilehteä.)
fr: (Le fichier de clé privée n'a pas pu être lu depuis cette machine, la valeur de l'enregistrement ne peut donc pas être dérivée ici. Exécutez cette page sur le serveur lui-même, ou utilisez l'onglet DKIM du domaine.)
it: (Il file della chiave privata non è leggibile da questa macchina, quindi il valore del record non può essere ricavato qui. Esegui questa pagina sul server stesso, o usa la scheda DKIM del dominio.)
ja: (秘密鍵ファイルをこのコンピューターから読み取れなかったため、レコードの値をここで導き出せません。このページをサーバー自身の上で開くか、ドメインの DKIM タブを使用してください。)
nb: (Filen med den private nøkkelen kunne ikke leses fra denne maskinen, så verdien i oppføringen kan ikke utledes her. Kjør denne siden på selve serveren, eller bruk domenets DKIM-fane.)
nl: (Het privésleutelbestand kon niet vanaf deze machine worden gelezen, dus de recordwaarde kan hier niet worden afgeleid. Voer deze pagina op de server zelf uit, of gebruik het DKIM-tabblad van het domein.)
pl: (Nie udało się odczytać pliku klucza prywatnego z tego komputera, więc nie można tu wyprowadzić wartości rekordu. Należy otworzyć tę stronę na samym serwerze albo skorzystać z karty DKIM domeny.)
pt_br: (O arquivo de chave privada não pôde ser lido nesta máquina, então o valor do registro não pode ser derivado aqui. Execute esta página no próprio servidor, ou use a aba DKIM do domínio.)
ru: (Файл закрытого ключа не удалось прочитать с этого компьютера, поэтому значение записи здесь вычислить нельзя. Откройте эту страницу на самом сервере или воспользуйтесь вкладкой DKIM домена.)
sv: (Den privata nyckelfilen kunde inte läsas från den här datorn, så postens värde kan inte härledas här. Kör den här sidan på själva servern, eller använd domänens DKIM-flik.)
tr: (Özel anahtar dosyası bu makineden okunamadı, bu nedenle kayıt değeri burada türetilemiyor. Bu sayfayı sunucunun kendisinde çalıştırın veya etki alanının DKIM sekmesini kullanın.)
uk: (Файл закритого ключа не вдалося прочитати з цього комп’ютера, тому значення запису тут неможливо обчислити. Відкрийте цю сторінку безпосередньо на сервері або скористайтеся вкладкою DKIM домену.)
zh_hans: （无法从本机读取私钥文件，因此此处无法推导出记录值。请在服务器本机上打开此页面，或者使用该域的 DKIM 选项卡。）

source: (The staged private key file could not be read from this machine, so the record value cannot be shown here. It was shown when the rotation was started; if it is lost, cancel the rotation and start again.)
cs: (Soubor připraveného soukromého klíče nelze z tohoto počítače přečíst, takže zde nelze zobrazit hodnotu záznamu. Byla zobrazena při zahájení rotace; pokud se ztratila, rotaci zrušte a začněte znovu.)
da: (Den klargjorte private nøglefil kunne ikke læses fra denne maskine, så postens værdi kan ikke vises her. Den blev vist, da rotationen blev startet; hvis den er gået tabt, så annullér rotationen og start forfra.)
de: (Die bereitgestellte private Schlüsseldatei konnte auf diesem Rechner nicht gelesen werden, daher kann der Eintragswert hier nicht angezeigt werden. Er wurde beim Start der Rotation angezeigt; falls er verloren ist, die Rotation abbrechen und neu beginnen.)
es: (El archivo de clave privada preparado no pudo leerse desde esta máquina, así que el valor del registro no puede mostrarse aquí. Se mostró al iniciar la rotación; si se perdió, cancele la rotación y empiece de nuevo.)
fi: (Valmisteltua yksityisen avaimen tiedostoa ei voitu lukea tältä koneelta, joten tietueen arvoa ei voi näyttää tässä. Se näytettiin, kun vaihto aloitettiin; jos se on kadonnut, peruuta vaihto ja aloita alusta.)
fr: (Le fichier de clé privée préparé n'a pas pu être lu depuis cette machine, la valeur de l'enregistrement ne peut donc pas être affichée ici. Elle a été affichée au démarrage de la rotation ; si elle est perdue, annulez la rotation et recommencez.)
it: (Il file della chiave privata predisposto non è leggibile da questa macchina, quindi il valore del record non può essere mostrato qui. È stato mostrato all'avvio della rotazione; se è andato perso, annulla la rotazione e ricomincia.)
ja: (準備中の秘密鍵ファイルをこのコンピューターから読み取れなかったため、レコードの値をここに表示できません。値はローテーションを開始したときに表示されています。失われた場合は、ローテーションを取り消してやり直してください。)
nb: (Den klargjorte filen med den private nøkkelen kunne ikke leses fra denne maskinen, så verdien i oppføringen kan ikke vises her. Den ble vist da rotasjonen ble startet; er den tapt, avbryt rotasjonen og start på nytt.)
nl: (Het klaargezette privésleutelbestand kon niet vanaf deze machine worden gelezen, dus de recordwaarde kan hier niet worden getoond. Die werd getoond toen de rotatie werd gestart; als die verloren is, annuleer de rotatie en begin opnieuw.)
pl: (Nie udało się odczytać przygotowanego pliku klucza prywatnego z tego komputera, więc wartość rekordu nie może być tu pokazana. Była pokazana przy rozpoczęciu rotacji; jeśli zaginęła, należy anulować rotację i rozpocząć ją od nowa.)
pt_br: (O arquivo de chave privada preparado não pôde ser lido nesta máquina, então o valor do registro não pode ser mostrado aqui. Ele foi mostrado quando a rotação foi iniciada; se foi perdido, cancele a rotação e comece de novo.)
ru: (Подготовленный файл закрытого ключа не удалось прочитать с этого компьютера, поэтому значение записи здесь показать нельзя. Оно было показано при начале ротации; если оно потеряно, отмените ротацию и начните заново.)
sv: (Den förberedda privata nyckelfilen kunde inte läsas från den här datorn, så postens värde kan inte visas här. Det visades när rotationen startades; om det har gått förlorat, avbryt rotationen och börja om.)
tr: (Hazırlanan özel anahtar dosyası bu makineden okunamadı, bu nedenle kayıt değeri burada gösterilemiyor. Bu değer, döndürme başlatıldığında gösterilmişti; kaybolduysa döndürmeyi iptal edip yeniden başlatın.)
uk: (Файл підготовленого закритого ключа не вдалося прочитати з цього комп’ютера, тому значення запису тут показати неможливо. Його було показано на початку ротації; якщо його втрачено, скасуйте ротацію та почніть спочатку.)
zh_hans: （无法从本机读取暂存的私钥文件，因此此处无法显示记录值。启动轮换时曾显示过它；如果它已经丢失，请取消轮换并重新开始。）
