Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Keep seen/unseen state
cs: Zachovat stav přečteno/nepřečteno
da: Behold set/ulæst-tilstand
de: Gelesen/Ungelesen-Status behalten
es: Conservar el estado de leído/no leído
fi: Säilytä luettu/lukematon-tila
fr: Conserver l'état lu/non lu
it: Mantenere lo stato letto/non letto
ja: 既読/未読の状態を保持する
nb: Behold lest/ulest-status
nl: De status gelezen/ongelezen behouden
pl: Zachowuj stan przeczytania/nieprzeczytania
pt_br: Manter o estado lido/não lido
ru: Сохранять состояние «прочитано/не прочитано»
sv: Behåll läst/oläst-status
tr: Okundu/okunmadı durumunu koru
uk: Зберігати стан прочитано/непрочитано
zh_hans: 保留已读/未读状态

source: Keeping several generations of messages needs compression: without 'Compress destination files (zip)' every backup writes its message files into the same DataBackup folder, overwriting the previous run's, so retention can only keep generations of the small settings-and-domains archives.
cs: Uchovávání několika generací zpráv vyžaduje kompresi: bez volby „Komprimovat cílové soubory (zip)“ zapisuje každá záloha soubory zpráv do téže složky DataBackup a přepisuje soubory z předchozího běhu, takže uchovávání může držet generace jen u malých archivů s nastavením a doménami.
da: At beholde flere generationer af meddelelser kræver komprimering: uden 'Komprimér destinationsfiler (zip)' skriver hver sikkerhedskopiering sine meddelelsesfiler til den samme DataBackup-mappe og overskriver den forrige kørsels, så opbevaringen kan kun beholde generationer af de små arkiver med indstillinger og domæner.
de: Mehrere Generationen von Nachrichten zu behalten braucht Komprimierung: ohne „Zieldateien komprimieren (zip)" schreibt jede Sicherung ihre Nachrichtendateien in denselben DataBackup-Ordner und überschreibt die des vorherigen Laufs, sodass die Aufbewahrung nur Generationen der kleinen Einstellungs- und Domänenarchive behalten kann.
es: Conservar varias generaciones de mensajes requiere compresión: sin 'Comprimir los archivos de destino (zip)', cada copia de seguridad escribe sus archivos de mensajes en la misma carpeta DataBackup, sobrescribiendo los de la ejecución anterior, así que la retención solo puede conservar generaciones de los pequeños archivos de ajustes y dominios.
fi: Useiden viestisukupolvien säilyttäminen vaatii pakkausta: ilman 'Pakkaa kohdetiedostot (zip)' -asetusta jokainen varmuuskopio kirjoittaa viestitiedostonsa samaan DataBackup-kansioon edellisen ajon päälle, joten säilytys voi pitää sukupolvia vain pienistä asetus- ja verkkotunnusarkistoista.
fr: Conserver plusieurs générations de messages nécessite la compression : sans « Compresser les fichiers de destination (zip) », chaque sauvegarde écrit ses fichiers de messages dans le même dossier DataBackup et écrase ceux de l'exécution précédente ; la rétention ne peut donc garder des générations que des petites archives de réglages et de domaines.
it: Conservare più generazioni di messaggi richiede la compressione: senza 'Comprimi i file di destinazione (zip)' ogni backup scrive i propri file di messaggio nella stessa cartella DataBackup, sovrascrivendo quelli dell'esecuzione precedente, quindi la conservazione può mantenere generazioni solo dei piccoli archivi di impostazioni e domini.
ja: メッセージを複数世代保持するには圧縮が必要です。「宛先ファイルを圧縮する (zip)」がないと、すべてのバックアップがメッセージ ファイルを同じ DataBackup フォルダーに書き込み、前回の実行分を上書きするため、保持機能は小さな設定とドメインのアーカイブの世代しか保持できません。
nb: Å beholde flere generasjoner av meldinger krever komprimering: uten «Komprimer målfiler (zip)» skriver hver sikkerhetskopi meldingsfilene sine til samme DataBackup-mappe og overskriver forrige kjørings, så oppbevaringen kan bare beholde generasjoner av de små innstillings- og domenearkivene.
nl: Meerdere generaties berichten bewaren vereist compressie: zonder 'Doelbestanden comprimeren (zip)' schrijft elke back-up zijn berichtbestanden naar dezelfde DataBackup-map en overschrijft daarmee die van de vorige run, zodat de bewaring alleen generaties van de kleine archieven met instellingen en domeinen kan bewaren.
pl: Przechowywanie kilku generacji wiadomości wymaga kompresji: bez opcji „Kompresuj pliki docelowe (zip)” każda kopia zapasowa zapisuje swoje pliki wiadomości do tego samego folderu DataBackup, nadpisując pliki poprzedniego uruchomienia, więc przechowywanie może zachowywać generacje wyłącznie małych archiwów z ustawieniami i domenami.
pt_br: Manter várias gerações de mensagens exige compressão: sem 'Compactar arquivos de destino (zip)', cada backup grava seus arquivos de mensagem na mesma pasta DataBackup, sobrescrevendo os da execução anterior, então a retenção só consegue manter gerações dos pequenos arquivos de configurações e domínios.
ru: Чтобы хранить несколько поколений сообщений, нужно сжатие: без параметра «Сжимать файлы в папке назначения (zip)» каждое резервное копирование пишет файлы сообщений в одну и ту же папку DataBackup, затирая файлы предыдущего запуска, поэтому срок хранения может сохранять поколения только у небольших архивов с параметрами и доменами.
sv: Att behålla flera generationer av meddelanden kräver komprimering: utan 'Komprimera målfilerna (zip)' skriver varje säkerhetskopiering sina meddelandefiler till samma DataBackup-mapp och skriver över den förra körningens, så gallringen kan bara behålla generationer av de små arkiven med inställningar och domäner.
tr: Birden çok ileti kuşağı saklamak sıkıştırma gerektirir: 'Hedef dosyaları sıkıştır (zip)' olmadan her yedekleme ileti dosyalarını aynı DataBackup klasörüne, önceki çalışmanınkilerin üzerine yazar; bu yüzden saklama yalnızca küçük ayarlar-ve-etki-alanları arşivlerinin kuşaklarını tutabilir.
uk: Щоб зберігати кілька поколінь повідомлень, потрібне стискання: без «Стискати файли призначення (zip)» кожне резервне копіювання записує файли повідомлень у ту саму папку DataBackup, перезаписуючи файли попереднього запуску, тож зберігання може утримувати покоління лише невеликих архівів параметрів і доменів.
zh_hans: 保留多代邮件需要压缩：如果没有“压缩目标文件（zip）”，每次备份都会把邮件文件写入同一个 DataBackup 文件夹，覆盖上一次运行的文件，因此保留策略只能保留较小的设置和域存档的多个版本。

source: Keeps a copy of every message received over SMTP in a folder tree, in addition to delivering it as normal - it does not divert or hold back mail. Mail from a local sender is filed under <domain>\<mailbox>, mail from elsewhere under Inbound, and messages with no envelope sender (bounces and delivery reports) under Error, plus a copy in the folder of each local recipient.
cs: Uchovává kopii každé zprávy přijaté přes SMTP ve stromu složek, navíc k jejímu běžnému doručení – poštu nikam neodklání ani nezadržuje. Pošta od místního odesílatele se ukládá pod <domain>\<mailbox>, pošta odjinud pod Inbound a zprávy bez odesílatele obálky (vrácené zprávy a hlášení o doručení) pod Error, plus kopie ve složce každého místního příjemce.
da: Gemmer en kopi af hver meddelelse, der modtages over SMTP, i et mappetræ, ud over at levere den som normalt - den omdirigerer eller tilbageholder ikke post. Post fra en lokal afsender arkiveres under <domain>\<mailbox>, post fra andre steder under Inbound, og meddelelser uden konvolutafsender (bounces og leveringsrapporter) under Error, plus en kopi i mappen for hver lokal modtager.
de: Behält zusätzlich zur normalen Zustellung eine Kopie jeder über SMTP empfangenen Nachricht in einem Ordnerbaum - Mail wird dabei weder umgeleitet noch zurückgehalten. Mail von einem lokalen Absender wird unter <domain>\<mailbox> abgelegt, Mail von anderswo unter Inbound und Nachrichten ohne Umschlagabsender (Unzustellbarkeitsmeldungen und Zustellberichte) unter Error, dazu eine Kopie im Ordner jedes lokalen Empfängers.
es: Guarda una copia de cada mensaje recibido por SMTP en un árbol de carpetas, además de entregarlo con normalidad - no desvía ni retiene el correo. El correo de un remitente local se archiva en <domain>\<mailbox>, el correo de fuera en Inbound, y los mensajes sin remitente de sobre (rebotes e informes de entrega) en Error, más una copia en la carpeta de cada destinatario local.
fi: Säilyttää kopion jokaisesta SMTP:n yli vastaanotetusta viestistä kansiopuussa sen lisäksi, että toimittaa sen normaalisti - se ei ohjaa postia muualle eikä pidätä sitä. Paikallisen lähettäjän posti arkistoidaan polkuun <domain>\<mailbox>, muualta tuleva posti kansioon Inbound ja viestit ilman kuoren lähettäjää (palautukset ja toimitusraportit) kansioon Error, sekä kopio jokaisen paikallisen vastaanottajan kansioon.
fr: Garde une copie de chaque message reçu par SMTP dans une arborescence de dossiers, en plus de le livrer normalement - cela ne détourne ni ne retient aucun courrier. Le courrier venant d'un expéditeur local est classé sous <domain>\<mailbox>, celui venant d'ailleurs sous Inbound, et les messages sans expéditeur d'enveloppe (rebonds et rapports de livraison) sous Error, plus une copie dans le dossier de chaque destinataire local.
it: Conserva una copia di ogni messaggio ricevuto via SMTP in un albero di cartelle, oltre a consegnarlo normalmente - non devia né trattiene la posta. La posta di un mittente locale viene archiviata sotto <domain>\<mailbox>, quella proveniente da altrove sotto Inbound, e i messaggi senza mittente della busta (avvisi di mancato recapito e rapporti di consegna) sotto Error, più una copia nella cartella di ogni destinatario locale.
ja: SMTP で受信したすべてのメッセージのコピーを、通常どおり配信するのに加えてフォルダー ツリーに保持します。メールを迂回させたり保留したりはしません。ローカルの送信者からのメールは <domain>\<mailbox> の下に、それ以外からのメールは Inbound の下に、エンベロープ送信者のないメッセージ (バウンスと配信レポート) は Error の下にファイルされ、さらにローカルの各受信者のフォルダーにもコピーが置かれます。
nb: Beholder en kopi av hver melding mottatt over SMTP i et mappetre, i tillegg til å levere den som normalt - den omdirigerer eller holder ikke tilbake post. Post fra en lokal avsender arkiveres under <domain>\<mailbox>, post fra andre steder under Inbound, og meldinger uten konvoluttavsender (returer og leveringsrapporter) under Error, pluss en kopi i mappen til hver lokale mottaker.
nl: Bewaart een kopie van elk bericht dat via SMTP is ontvangen in een mappenboom, naast de normale bezorging - het leidt geen mail om en houdt niets tegen. Mail van een lokale afzender wordt opgeslagen onder <domain>\<mailbox>, mail van elders onder Inbound, en berichten zonder envelopafzender (bounces en bezorgingsrapporten) onder Error, plus een kopie in de map van elke lokale ontvanger.
pl: Zachowuje kopię każdej wiadomości odebranej przez SMTP w drzewie folderów, obok zwykłego dostarczenia - niczego nie odchyla ani nie wstrzymuje. Poczta od nadawcy lokalnego trafia do <domain>\<mailbox>, poczta z zewnątrz do Inbound, a wiadomości bez nadawcy koperty (odbicia i raporty o dostarczeniu) do Error, wraz z kopią w folderze każdego lokalnego odbiorcy.
pt_br: Mantém uma cópia de cada mensagem recebida por SMTP em uma árvore de pastas, além de entregá-la normalmente - não desvia nem retém e-mails. E-mails de um remetente local são arquivados em <domain>\<mailbox>, e-mails de outras origens em Inbound, e mensagens sem remetente do envelope (devoluções e relatórios de entrega) em Error, mais uma cópia na pasta de cada destinatário local.
ru: Хранит копию каждого сообщения, полученного по SMTP, в дереве папок — дополнительно к обычной доставке; почта при этом никуда не перенаправляется и не задерживается. Почта от локального отправителя складывается в <domain>\<mailbox>, почта извне — в Inbound, а сообщения без отправителя конверта (возвраты и отчёты о доставке) — в Error, плюс копия в папке каждого локального получателя.
sv: Behåller en kopia av varje meddelande som tas emot över SMTP i ett mappträd, utöver att leverera det som vanligt - det avleder eller håller inte tillbaka post. Post från en lokal avsändare arkiveras under <domän>\<brevlåda>, post från annat håll under Inbound, och meddelanden utan kuvertavsändare (studsar och leveransrapporter) under Error, plus en kopia i mappen för varje lokal mottagare.
tr: SMTP üzerinden alınan her iletinin bir kopyasını, olağan biçimde teslim etmenin yanı sıra bir klasör ağacında tutar - postayı saptırmaz ya da alıkoymaz. Yerel bir gönderenden gelen posta <domain>\<mailbox> altına, başka yerden gelen posta Inbound altına, zarf göndereni olmayan iletiler (geri dönmeler ve teslim raporları) ise Error altına dosyalanır; ayrıca her yerel alıcının klasörüne bir kopya konur.
uk: Зберігає копію кожного повідомлення, отриманого через SMTP, у дереві папок на додачу до звичайної доставки — воно не відводить і не затримує пошту. Пошта від локального відправника складається в <domain>\<mailbox>, пошта з інших джерел — в Inbound, а повідомлення без відправника конверта (повернення та звіти про доставку) — в Error, плюс копія в папці кожного локального отримувача.
zh_hans: 除了正常投递之外，还会在一个文件夹树中保留通过 SMTP 收到的每封邮件的副本 - 它不会转移或扣留邮件。来自本地发件人的邮件归档到 <domain>\<mailbox> 下，来自其他地方的邮件归档到 Inbound 下，没有信封发件人的邮件（退信和投递报告）归档到 Error 下，此外还会在每个本地收件人的文件夹中保留一份副本。

source: Key file present
cs: Soubor klíče je přítomen
da: Nøglefil til stede
de: Schlüsseldatei vorhanden
es: Archivo de clave presente
fi: Avaintiedosto olemassa
fr: Fichier de clé présent
it: File della chiave presente
ja: 鍵ファイルあり
nb: Nøkkelfil finnes
nl: Sleutelbestand aanwezig
pl: Plik klucza obecny
pt_br: Arquivo de chave presente
ru: Файл ключа присутствует
tr: Anahtar dosyası var
uk: Файл ключа є
zh_hans: 密钥文件存在

source: Key matches certificate
cs: Klíč odpovídá certifikátu
da: Nøglen svarer til certifikatet
de: Schlüssel passt zum Zertifikat
es: La clave coincide con el certificado
fi: Avain vastaa varmennetta
fr: La clé correspond au certificat
it: La chiave corrisponde al certificato
ja: 鍵は証明書と一致
nb: Nøkkelen passer til sertifikatet
nl: Sleutel komt overeen met het certificaat
pl: Klucz pasuje do certyfikatu
pt_br: A chave corresponde ao certificado
ru: Ключ соответствует сертификату
sv: Nyckeln matchar certifikatet
tr: Anahtar sertifikayla eşleşiyor
uk: Ключ відповідає сертифікату
zh_hans: 密钥与证书匹配

source: Key material is present for the algorithms allowed, and both the issuer and the audience are checked, so a token has to have been minted by your provider for this server specifically. The mailbox it names still has to exist as a local account - a valid token for an address this server does not host is refused.
cs: Klíčový materiál pro povolené algoritmy je k dispozici a kontroluje se vydavatel i audience, takže token musel váš poskytovatel vydat právě pro tento server. Poštovní schránka, kterou token uvádí, musí přesto existovat jako místní účet – platný token pro adresu, kterou tento server nehostuje, je odmítnut.
da: Der er nøglemateriale til de tilladte algoritmer, og både udstederen og audience kontrolleres, så et token skal være udstedt af din udbyder specifikt til denne server. Den postkasse, det nævner, skal stadig findes som en lokal konto - et gyldigt token for en adresse, denne server ikke hoster, afvises.
de: Für die zugelassenen Algorithmen ist Schlüsselmaterial vorhanden, und sowohl Issuer als auch Audience werden geprüft, ein Token muss also von Ihrem Anbieter eigens für diesen Server ausgestellt worden sein. Das Postfach, das es nennt, muss trotzdem als lokales Konto existieren - ein gültiges Token für eine Adresse, die dieser Server nicht hostet, wird abgelehnt.
es: Hay material de claves para los algoritmos permitidos, y se comprueban tanto el emisor como la audiencia, así que un token tiene que haber sido emitido por su proveedor específicamente para este servidor. El buzón que nombra debe existir igualmente como cuenta local - un token válido para una dirección que este servidor no aloja se rechaza.
fi: Avainmateriaali on olemassa sallituille algoritmeille, ja sekä myöntäjä että yleisö tarkistetaan, joten tokenin on täytynyt olla tarjoajasi juuri tälle palvelimelle lyömä. Sen nimeämän postilaatikon on silti oltava olemassa paikallisena tilinä - kelvollinen token osoitteelle, jota tämä palvelin ei isännöi, hylätään.
fr: Le matériel de clé nécessaire aux algorithmes autorisés est présent, et l'émetteur comme l'audience sont vérifiés : un jeton doit donc avoir été émis par votre fournisseur pour ce serveur précisément. La boîte qu'il nomme doit tout de même exister comme compte local - un jeton valide pour une adresse que ce serveur n'héberge pas est refusé.
it: Il materiale crittografico è presente per gli algoritmi consentiti, e vengono verificati sia l'emittente sia l'audience, quindi un token deve essere stato emesso dal proprio provider specificamente per questo server. La casella che il token indica deve comunque esistere come account locale - un token valido per un indirizzo che questo server non ospita viene rifiutato.
ja: 許可されたアルゴリズムの鍵素材があり、発行者とオーディエンスの両方が確認されるため、トークンはあなたのプロバイダーがこのサーバー専用に発行したものでなければなりません。トークンが指すメールボックスは、それでもローカル アカウントとして存在する必要があります。このサーバーがホストしていないアドレスの有効なトークンは拒否されます。
nb: Nøkkelmateriale finnes for de tillatte algoritmene, og både utsteder og publikum kontrolleres, så et token må ha blitt utstedt av leverandøren din spesifikt for denne serveren. Postboksen det navngir må fortsatt finnes som en lokal konto - et gyldig token for en adresse denne serveren ikke huser, avvises.
nl: Er is sleutelmateriaal aanwezig voor de toegestane algoritmen, en zowel de uitgever als de audience wordt gecontroleerd, dus een token moet specifiek voor deze server door uw provider zijn uitgegeven. Het postvak dat het token noemt moet nog steeds als lokaal account bestaan - een geldig token voor een adres dat deze server niet host, wordt geweigerd.
pl: Materiał kluczy dla dozwolonych algorytmów jest na miejscu, a wystawca i odbiorca (audience) są sprawdzane, więc token musi zostać wystawiony przez tego dostawcę specjalnie dla tego serwera. Skrzynka pocztowa, którą wskazuje, musi nadal istnieć jako konto lokalne - prawidłowy token dla adresu, którego ten serwer nie obsługuje, jest odrzucany.
pt_br: O material de chave está presente para os algoritmos permitidos, e tanto o emissor quanto a audiência são verificados, então um token precisa ter sido emitido pelo seu provedor especificamente para este servidor. A caixa que ele nomeia ainda precisa existir como uma conta local - um token válido para um endereço que este servidor não hospeda é recusado.
ru: Ключевой материал для разрешённых алгоритмов есть, а издатель и аудитория оба проверяются, поэтому токен должен быть выпущен вашим поставщиком именно для этого сервера. Названный в нём почтовый ящик всё равно должен существовать как локальная учётная запись: действительный токен для адреса, который этот сервер не обслуживает, отклоняется.
sv: Nyckelmaterial finns för de tillåtna algoritmerna, och både utfärdaren och mottagaren kontrolleras, så en token måste ha präglats av din leverantör för just den här servern. Brevlådan den namnger måste fortfarande finnas som ett lokalt konto - en giltig token för en adress den här servern inte hyser avvisas.
tr: İzin verilen algoritmalar için anahtar malzemesi var ve hem veren hem hedef kitle denetleniyor; bu yüzden bir belirtecin sağlayıcınız tarafından özellikle bu sunucu için basılmış olması gerekir. Adlandırdığı posta kutusunun yine de yerel bir hesap olarak var olması gerekir - bu sunucunun barındırmadığı bir adres için geçerli bir belirteç reddedilir.
uk: Матеріал ключів для дозволених алгоритмів наявний, а видавця та аудиторію перевіряють, тому токен має бути випущений вашим провайдером саме для цього сервера. Названа в ньому поштова скринька все одно має існувати як локальний обліковий запис — дійсний токен для адреси, яку цей сервер не обслуговує, відхиляється.
zh_hans: 所允许的算法都有密钥材料，并且颁发者和受众都会被检查，因此令牌必须是由您的提供方专门为本服务器铸造的。它所指定的邮箱仍然必须作为本地账户存在 - 针对本服务器不托管的地址的有效令牌会被拒绝。

source: Key passphrase (only for an encrypted key)
cs: Přístupové heslo ke klíči (jen pro zašifrovaný klíč)
da: Adgangssætning til nøglen (kun for en krypteret nøgle)
de: Schlüsselpassphrase (nur für einen verschlüsselten Schlüssel)
es: Frase de contraseña de la clave (solo para una clave cifrada)
fi: Avaimen tunnuslause (vain salatulle avaimelle)
fr: Phrase secrète de la clé (seulement pour une clé chiffrée)
it: Passphrase della chiave (solo per una chiave cifrata)
ja: 鍵のパスフレーズ (暗号化された鍵の場合のみ)
nb: Nøkkelpassfrase (bare for en kryptert nøkkel)
nl: Wachtwoordzin van de sleutel (alleen voor een versleutelde sleutel)
pl: Hasło klucza (tylko dla klucza zaszyfrowanego)
pt_br: Frase secreta da chave (somente para uma chave criptografada)
ru: Парольная фраза ключа (только для зашифрованного ключа)
sv: Nyckelns lösenfras (bara för en krypterad nyckel)
tr: Anahtar parola ifadesi (yalnızca şifreli bir anahtar için)
uk: Парольна фраза ключа (лише для зашифрованого ключа)
zh_hans: 密钥密码短语（仅用于加密的密钥）

source: Key rotation
cs: Rotace klíče
da: Nøglerotation
de: Schlüsselrotation
es: Rotación de claves
fi: Avainten kierto
fr: Rotation de clé
it: Rotazione della chiave
ja: 鍵のローテーション
nb: Nøkkelrotasjon
nl: Sleutelrotatie
pl: Rotacja klucza
pt_br: Rotação de chave
ru: Ротация ключа
sv: Nyckelrotation
tr: Anahtar döndürme
uk: Ротація ключа
zh_hans: 密钥轮换

source: Key store
cs: Úložiště klíčů
da: Nøglelager
de: Schlüsselspeicher
es: Almacén de claves
fi: Avainsäilö
fr: Magasin de clés
it: Archivio delle chiavi
ja: キー ストア
nb: Nøkkellager
nl: Sleutelopslag
pl: Magazyn kluczy
pt_br: Repositório de chaves
ru: Хранилище ключей
sv: Nyckellager
tr: Anahtar deposu
uk: Сховище ключів
zh_hans: 密钥存储

source: LDAPS - TLS from the first byte (default, port 636)
cs: LDAPS – TLS od prvního bajtu (výchozí, port 636)
da: LDAPS - TLS fra den første byte (standard, port 636)
de: LDAPS - TLS ab dem ersten Byte (Vorgabe, Port 636)
es: LDAPS - TLS desde el primer byte (por defecto, puerto 636)
fi: LDAPS - TLS ensimmäisestä tavusta alkaen (oletus, portti 636)
fr: LDAPS - TLS dès le premier octet (par défaut, port 636)
it: LDAPS - TLS dal primo byte (predefinito, porta 636)
ja: LDAPS - 最初のバイトから TLS (既定、ポート 636)
nb: LDAPS - TLS fra første byte (standard, port 636)
nl: LDAPS - TLS vanaf de eerste byte (standaard, poort 636)
pl: LDAPS - TLS od pierwszego bajtu (domyślnie, port 636)
pt_br: LDAPS - TLS desde o primeiro byte (padrão, porta 636)
ru: LDAPS — TLS с первого байта (по умолчанию, порт 636)
sv: LDAPS - TLS från första byten (standard, port 636)
tr: LDAPS - ilk bayttan itibaren TLS (varsayılan, port 636)
uk: LDAPS — TLS від першого байта (типово, порт 636)
zh_hans: LDAPS - 从第一个字节起就使用 TLS（默认，端口 636）
