Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Saved at {0}.
cs: Uloženo v {0}.
da: Gemt kl. {0}.
de: Gespeichert um {0}.
es: Guardado a las {0}.
fi: Tallennettu klo {0}.
fr: Enregistré à {0}.
it: Salvato alle {0}.
ja: {0} に保存しました。
nb: Lagret kl. {0}.
nl: Opgeslagen om {0}.
pl: Zapisano o {0}.
pt_br: Salvo às {0}.
ru: Сохранено в {0}.
sv: Sparat kl. {0}.
tr: {0} itibarıyla kaydedildi.
uk: Збережено о {0}.
zh_hans: 已于 {0} 保存。

source: Saved {0} - restart the service to apply.
cs: Uloženo {0} – změny se projeví po restartu služby.
da: Gemte {0} - genstart tjenesten for at anvende.
de: {0} gespeichert - starten Sie den Dienst neu, damit es wirksam wird.
es: Guardado {0} - reinicie el servicio para aplicarlo.
fi: Tallennettu {0} - käynnistä palvelu uudelleen ottaaksesi käyttöön.
fr: {0} enregistré - redémarrez le service pour appliquer.
it: Salvato {0} - riavvia il servizio per applicare la modifica.
ja: {0} を保存しました。適用するにはサービスを再起動してください。
nb: Lagret {0} - start tjenesten på nytt for å ta det i bruk.
nl: {0} opgeslagen - herstart de service om het toe te passen.
pl: Zapisano {0} - aby zastosować, uruchom ponownie usługę.
pt_br: Salvo: {0} - reinicie o serviço para aplicar.
ru: Сохранено: {0} — чтобы изменения применились, перезапустите службу.
sv: Sparat {0} - starta om tjänsten för att tillämpa.
tr: {0} kaydedildi - uygulamak için hizmeti yeniden başlatın.
uk: Збережено {0} - перезапустіть службу, щоб застосувати.
zh_hans: 已保存 {0} - 重启服务以应用。

source: Saved {0} - the server picks this up within two seconds. No service restart is needed.
cs: Uloženo {0} – server to načte do dvou sekund. Restart služby není potřeba.
da: Gemte {0} - serveren opfanger det inden for to sekunder. Ingen genstart af tjenesten er nødvendig.
de: {0} gespeichert - der Server übernimmt das innerhalb von zwei Sekunden. Ein Neustart des Dienstes ist nicht nötig.
es: Guardado {0} - el servidor lo recoge en menos de dos segundos. No hace falta reiniciar el servicio.
fi: Tallennettu {0} - palvelin poimii tämän kahden sekunnin kuluessa. Palvelun uudelleenkäynnistystä ei tarvita.
fr: {0} enregistré - le serveur le prend en compte en moins de deux secondes. Aucun redémarrage du service n'est nécessaire.
it: Salvato {0} - il server lo rileva entro due secondi. Non serve alcun riavvio del servizio.
ja: {0} を保存しました。サーバーは 2 秒以内にこれを取り込みます。サービスの再起動は不要です。
nb: Lagret {0} - serveren plukker det opp innen to sekunder. Ingen omstart av tjenesten er nødvendig.
nl: {0} opgeslagen - de server pikt dit binnen twee seconden op. Een herstart van de service is niet nodig.
pl: Zapisano {0} - serwer odczyta to w ciągu dwóch sekund. Ponowne uruchomienie usługi nie jest potrzebne.
pt_br: Salvo: {0} - o servidor detecta isso em até dois segundos. Não é preciso reiniciar o serviço.
ru: Сохранено: {0} — сервер подхватит это в течение двух секунд. Перезапуск службы не нужен.
sv: Sparat {0} - servern plockar upp detta inom två sekunder. Ingen omstart av tjänsten behövs.
tr: {0} kaydedildi - sunucu bunu iki saniye içinde alır. Hizmetin yeniden başlatılması gerekmez.
uk: Збережено {0} - сервер підхопить це протягом двох секунд. Перезапуск служби не потрібен.
zh_hans: 已保存 {0} - 服务器会在两秒内读取。无需重启服务。

source: Saved {0} settings
cs: Uloženo {0} nastavení
da: Gemte {0} indstillinger
de: {0} Einstellungen gespeichert
es: Ajustes de {0} guardados
fi: Tallennettu {0} asetusta
fr: {0} réglages enregistrés
it: {0} impostazioni salvate
ja: {0} 件の設定を保存しました
nb: Lagret {0} innstillinger
nl: {0} instellingen opgeslagen
pl: Zapisano {0} ustawień
pt_br: {0} configurações salvas
ru: Сохранено параметров: {0}
sv: Sparade {0} inställningar
tr: {0} ayar kaydedildi
uk: Збережено параметрів: {0}
zh_hans: 已保存 {0} 项设置

source: Saved {0} settings at {1}
cs: Uloženo {0} nastavení v {1}
da: Gemte {0} indstillinger kl. {1}
de: {0} Einstellungen um {1} gespeichert
es: Ajustes de {0} guardados a las {1}
fi: Tallennettu {0} asetusta klo {1}
fr: {0} réglages enregistrés à {1}
it: {0} impostazioni salvate alle {1}
ja: {1} に {0} 件の設定を保存しました
nb: Lagret {0} innstillinger kl. {1}
nl: {0} instellingen opgeslagen om {1}
pl: Zapisano {0} ustawień o {1}
pt_br: {0} configurações salvas às {1}
ru: Сохранено параметров: {0} в {1}
sv: Sparade {0} inställningar kl. {1}
tr: {0} ayar {1} itibarıyla kaydedildi
uk: Збережено параметрів: {0} о {1}
zh_hans: 已于 {1} 保存 {0} 项设置

source: Saved {0} settings, {1} could not be written.
cs: Uloženo {0} nastavení, {1} se nepodařilo zapsat.
da: Gemte {0} indstillinger, {1} kunne ikke skrives.
de: {0} Einstellungen gespeichert, {1} konnten nicht geschrieben werden.
es: Ajustes de {0} guardados, {1} no pudo escribirse.
fi: Tallennettu {0} asetusta, {1} ei voitu kirjoittaa.
fr: {0} réglages enregistrés, {1} n'ont pas pu être écrits.
it: {0} impostazioni salvate, {1} non è stato possibile scriverle.
ja: {0} 件の設定を保存しました。{1} は書き込めませんでした。
nb: Lagret {0} innstillinger, {1} kunne ikke skrives.
nl: {0} instellingen opgeslagen, {1} konden niet worden geschreven.
pl: Zapisano {0} ustawień, {1} nie udało się zapisać.
pt_br: {0} configurações salvas, {1} não puderam ser gravadas.
ru: Сохранено параметров: {0}; записать не удалось: {1}
sv: Sparade {0} inställningar, {1} kunde inte skrivas.
tr: {0} ayar kaydedildi, {1} yazılamadı.
uk: Збережено параметрів: {0}, не вдалося записати {1}.
zh_hans: 已保存 {0} 项设置，{1} 无法写入。

source: Saved, but reload failed: {0}
cs: Uloženo, ale opětovné načtení selhalo: {0}
da: Gemt, men genindlæsning mislykkedes: {0}
de: Gespeichert, aber das Neuladen schlug fehl: {0}
es: Guardado, pero la recarga falló: {0}
fi: Tallennettu, mutta uudelleenlataus epäonnistui: {0}
fr: Enregistré, mais le rechargement a échoué : {0}
it: Salvato, ma il ricaricamento non è riuscito: {0}
ja: 保存しましたが、再読み込みに失敗しました: {0}
nb: Lagret, men ny innlasting mislyktes: {0}
nl: Opgeslagen, maar opnieuw laden is mislukt: {0}
pl: Zapisano, ale przeładowanie nie powiodło się: {0}
pt_br: Salvo, mas a recarga falhou: {0}
ru: Сохранено, но перезагрузить не удалось: {0}
sv: Sparat, men omladdningen misslyckades: {0}
tr: Kaydedildi, ancak yeniden yükleme başarısız oldu: {0}
uk: Збережено, але перезавантаження не вдалося: {0}
zh_hans: 已保存，但重新加载失败: {0}

source: Saved. Compiler reported: {0}
cs: Uloženo. Kompilátor hlásí: {0}
da: Gemt. Compileren rapporterede: {0}
de: Gespeichert. Der Compiler meldete: {0}
es: Guardado. El compilador informó: {0}
fi: Tallennettu. Kääntäjä ilmoitti: {0}
fr: Enregistré. Le compilateur a signalé : {0}
it: Salvato. Il compilatore ha segnalato: {0}
ja: 保存しました。コンパイラの報告: {0}
nb: Lagret. Kompilatoren rapporterte: {0}
nl: Opgeslagen. De compiler meldde: {0}
pl: Zapisano. Kompilator zgłosił: {0}
pt_br: Salvo. O compilador informou: {0}
ru: Сохранено. Компилятор сообщил: {0}
sv: Sparat. Kompilatorn rapporterade: {0}
tr: Kaydedildi. Derleyici şunu bildirdi: {0}
uk: Збережено. Компілятор повідомив: {0}
zh_hans: 已保存。编译器报告: {0}

source: Saved. The server picks the selection up within two seconds; a change to the schedule needs a service restart.
cs: Uloženo. Server výběr načte do dvou sekund; změna plánu vyžaduje restart služby.
da: Gemt. Serveren opfanger valget inden for to sekunder; en ændring af tidsplanen kræver genstart af tjenesten.
de: Gespeichert. Der Server übernimmt die Auswahl innerhalb von zwei Sekunden; eine Änderung am Zeitplan braucht einen Neustart des Dienstes.
es: Guardado. El servidor recoge la selección en menos de dos segundos; un cambio en la programación necesita reiniciar el servicio.
fi: Tallennettu. Palvelin poimii valinnan kahden sekunnin kuluessa; aikataulun muutos vaatii palvelun uudelleenkäynnistyksen.
fr: Enregistré. Le serveur prend la sélection en compte en moins de deux secondes ; un changement de la planification nécessite un redémarrage du service.
it: Salvato. Il server rileva la selezione entro due secondi; una modifica alla pianificazione richiede un riavvio del servizio.
ja: 保存しました。サーバーは 2 秒以内に選択を取り込みます。スケジュールの変更にはサービスの再起動が必要です。
nb: Lagret. Serveren plukker opp valget innen to sekunder; en endring av tidsplanen krever omstart av tjenesten.
nl: Opgeslagen. De server pikt de selectie binnen twee seconden op; een wijziging aan het schema vereist een herstart van de service.
pl: Zapisano. Serwer odczyta wybór w ciągu dwóch sekund; zmiana harmonogramu wymaga ponownego uruchomienia usługi.
pt_br: Salvo. O servidor detecta a seleção em até dois segundos; uma alteração no agendamento exige reiniciar o serviço.
ru: Сохранено. Выбор сервер подхватит в течение двух секунд; изменение расписания требует перезапуска службы.
sv: Sparat. Servern plockar upp valet inom två sekunder; en ändring av schemat kräver en omstart av tjänsten.
tr: Kaydedildi. Sunucu seçimi iki saniye içinde alır; zamanlamadaki bir değişiklik hizmetin yeniden başlatılmasını gerektirir.
uk: Збережено. Сервер підхопить вибір протягом двох секунд; зміна розкладу потребує перезапуску служби.
zh_hans: 已保存。服务器会在两秒内读取所选内容；计划的更改需要重启服务。

source: Saving this does not move the service: it is read when the service is REGISTERED, so it takes effect only after the command in the status line below has been run. Clearing it does not move the service back to LocalSystem either - on an already-registered service an empty value means "leave the account as it is". To return to LocalSystem, set this to LocalSystem explicitly and re-register.
cs: Uložení této hodnoty službu pod jiný účet nepřevede: čte se při REGISTRACI služby, takže se projeví teprve poté, co proběhne příkaz uvedený ve stavovém řádku níže. Ani vymazáním pole se služba zpět pod LocalSystem nevrátí – u již zaregistrované služby znamená prázdná hodnota „ponechat účet beze změny“. Chcete-li se vrátit k LocalSystem, zadejte sem výslovně LocalSystem a proveďte registraci znovu.
da: At gemme dette flytter ikke tjenesten: det læses, når tjenesten REGISTRERES, så det får først virkning, når kommandoen i statuslinjen nedenfor er kørt. At rydde det flytter heller ikke tjenesten tilbage til LocalSystem - på en allerede registreret tjeneste betyder en tom værdi "lad kontoen være, som den er". For at vende tilbage til LocalSystem skal du sætte dette eksplicit til LocalSystem og genregistrere.
de: Das Speichern verschiebt den Dienst nicht: Der Wert wird gelesen, wenn der Dienst REGISTRIERT wird, er wird also erst wirksam, nachdem der Befehl in der Statuszeile unten ausgeführt wurde. Das Leeren setzt den Dienst auch nicht auf LocalSystem zurück - bei einem bereits registrierten Dienst bedeutet ein leerer Wert „das Konto so lassen, wie es ist". Um zu LocalSystem zurückzukehren, setzen Sie dies ausdrücklich auf LocalSystem und registrieren Sie neu.
es: Guardar esto no cambia la cuenta con la que se ejecuta el servicio: se lee cuando el servicio se REGISTRA, así que solo surte efecto después de ejecutar el comando de la línea de estado de abajo. Vaciarlo tampoco devuelve el servicio a LocalSystem - en un servicio ya registrado, un valor vacío significa "deje la cuenta como está". Para volver a LocalSystem, ponga aquí LocalSystem de forma explícita y vuelva a registrar el servicio.
fi: Tämän tallentaminen ei siirrä palvelua: se luetaan, kun palvelu REKISTERÖIDÄÄN, joten se tulee voimaan vasta, kun alla olevan tilarivin komento on ajettu. Tyhjentäminen ei myöskään siirrä palvelua takaisin LocalSystemiin - jo rekisteröidyllä palvelulla tyhjä arvo tarkoittaa "jätä tili ennalleen". Palataksesi LocalSystemiin aseta tähän nimenomaisesti LocalSystem ja rekisteröi uudelleen.
fr: Enregistrer ceci ne déplace pas le service : la valeur est lue quand le service est ENREGISTRÉ, elle ne prend donc effet qu'une fois exécutée la commande de la ligne d'état ci-dessous. L'effacer ne ramène pas non plus le service à LocalSystem - sur un service déjà enregistré, une valeur vide signifie « laisser le compte tel quel ». Pour revenir à LocalSystem, indiquez explicitement LocalSystem ici et réenregistrez le service.
it: Salvare questo valore non sposta il servizio: viene letto quando il servizio viene REGISTRATO, quindi ha effetto solo dopo che è stato eseguito il comando indicato nella riga di stato qui sotto. Nemmeno cancellarlo riporta il servizio a LocalSystem - su un servizio già registrato un valore vuoto significa "lascia l'account com'è". Per tornare a LocalSystem, imposta esplicitamente LocalSystem qui e registra di nuovo il servizio.
ja: これを保存してもサービスは移動しません。サービスの登録時に読み取られるため、下のステータス行のコマンドを実行して初めて有効になります。クリアしてもサービスは LocalSystem に戻りません。既に登録済みのサービスでは、空の値は「アカウントをそのままにする」ことを意味します。LocalSystem に戻すには、これを明示的に LocalSystem に設定して再登録してください。
nb: Å lagre dette flytter ikke tjenesten: det leses når tjenesten REGISTRERES, så det får først virkning etter at kommandoen i statuslinjen nedenfor er kjørt. Å tømme det flytter heller ikke tjenesten tilbake til LocalSystem - på en allerede registrert tjeneste betyr en tom verdi "la kontoen være som den er". For å gå tilbake til LocalSystem, sett dette eksplisitt til LocalSystem og registrer på nytt.
nl: Dit opslaan verplaatst de service niet: de waarde wordt gelezen wanneer de service wordt GEREGISTREERD, dus hij wordt pas van kracht nadat het commando in de statusregel hieronder is uitgevoerd. Hem wissen zet de service evenmin terug naar LocalSystem - bij een al geregistreerde service betekent een lege waarde "laat het account zoals het is". Om terug te keren naar LocalSystem, stelt u dit expliciet in op LocalSystem en registreert u opnieuw.
pl: Zapisanie tej wartości nie przenosi usługi: jest ona odczytywana przy REJESTROWANIU usługi, więc zaczyna obowiązywać dopiero po wykonaniu polecenia z wiersza stanu poniżej. Wyczyszczenie jej również nie przenosi usługi z powrotem na LocalSystem - dla już zarejestrowanej usługi pusta wartość oznacza „pozostaw konto bez zmian”. Aby wrócić do LocalSystem, należy wpisać tu wprost LocalSystem i zarejestrować usługę ponownie.
pt_br: Salvar isto não muda o serviço: o valor é lido quando o serviço é REGISTRADO, então só passa a valer depois que o comando na linha de status abaixo for executado. Limpá-lo também não devolve o serviço ao LocalSystem - em um serviço já registrado, um valor vazio significa "deixar a conta como está". Para voltar ao LocalSystem, defina isto explicitamente como LocalSystem e registre de novo.
ru: Сохранение этого значения службу никуда не переводит: оно читается в момент РЕГИСТРАЦИИ службы, поэтому вступает в силу только после того, как будет выполнена команда из строки состояния ниже. Очистка поля тоже не возвращает службу обратно на LocalSystem — для уже зарегистрированной службы пустое значение означает «оставить учётную запись как есть». Чтобы вернуться к LocalSystem, явно укажите здесь LocalSystem и зарегистрируйте службу заново.
sv: Att spara detta flyttar inte tjänsten: det läses när tjänsten REGISTRERAS, så det träder i kraft först efter att kommandot på statusraden nedan har körts. Att tömma det flyttar inte heller tillbaka tjänsten till LocalSystem - på en redan registrerad tjänst betyder ett tomt värde "lämna kontot som det är". För att gå tillbaka till LocalSystem, sätt detta uttryckligen till LocalSystem och registrera om.
tr: Bunu kaydetmek hizmeti taşımaz: hizmet KAYDEDİLİRKEN okunur, bu yüzden yalnızca aşağıdaki durum satırındaki komut çalıştırıldıktan sonra etkili olur. Temizlemek de hizmeti LocalSystem'e geri taşımaz - zaten kayıtlı bir hizmette boş bir değer "hesabı olduğu gibi bırak" anlamına gelir. LocalSystem'e dönmek için bunu açıkça LocalSystem olarak ayarlayın ve yeniden kaydedin.
uk: Збереження цього не переміщує службу: воно читається, коли службу РЕЄСТРУЮТЬ, тому набирає чинності лише після виконання команди в рядку стану нижче. Очищення також не повертає службу на LocalSystem - для вже зареєстрованої служби порожнє значення означає «залишити обліковий запис як є». Щоб повернутися до LocalSystem, задайте LocalSystem явно і перереєструйте.
zh_hans: 保存此项不会移动服务: 它在服务被注册时读取，因此只有在运行下方状态行中的命令之后才会生效。清空它也不会把服务移回 LocalSystem - 对已注册的服务来说，空值意味着“保持账户不变”。要恢复为 LocalSystem，请明确将此项设为 LocalSystem 并重新注册。

source: Scan a message with a single recipient as that recipient
cs: Zprávu s jediným příjemcem kontrolovat pod tímto příjemcem
da: Scan en meddelelse med en enkelt modtager som den modtager
de: Eine Nachricht mit einem einzigen Empfänger als dieser Empfänger scannen
es: Analizar un mensaje con un solo destinatario como ese destinatario
fi: Tarkista yhden vastaanottajan viesti tuona vastaanottajana
fr: Analyser un message à destinataire unique en tant que ce destinataire
it: Scansiona un messaggio con un unico destinatario come quel destinatario
ja: 受信者が 1 人のメッセージをその受信者としてスキャンする
nb: Skann en melding med én mottaker som den mottakeren
nl: Een bericht met één ontvanger scannen als die ontvanger
pl: Wiadomość z jednym odbiorcą skanuj w imieniu tego odbiorcy
pt_br: Verificar uma mensagem com um único destinatário como esse destinatário
ru: Сканировать сообщение с единственным получателем от имени этого получателя
sv: Skanna ett meddelande med en enda mottagare som den mottagaren
tr: Tek alıcılı bir iletiyi o alıcı olarak tara
uk: Сканувати повідомлення з єдиним отримувачем як цього отримувача
zh_hans: 将只有一个收件人的邮件作为该收件人扫描

source: Scan this now - it is not stored and cannot be shown again
cs: Naskenujte to hned – neukládá se a znovu je zobrazit nelze
da: Scan dette nu - det gemmes ikke og kan ikke vises igen
de: Scannen Sie dies jetzt - es wird nicht gespeichert und kann nicht noch einmal angezeigt werden
es: Escanéelo ahora - no se guarda y no puede volver a mostrarse
fi: Skannaa tämä nyt - sitä ei tallenneta eikä voida näyttää uudelleen
fr: Scannez ceci maintenant - ce n'est pas stocké et ne pourra pas être réaffiché
it: Scansionalo adesso - non viene memorizzato e non può essere mostrato di nuovo
ja: 今すぐスキャンしてください。保存されず、再表示もできません
nb: Skann dette nå - det lagres ikke og kan ikke vises igjen
nl: Scan dit nu - het wordt niet opgeslagen en kan niet opnieuw worden getoond
pl: Zeskanuj to teraz - nie jest przechowywane i nie da się tego pokazać ponownie
pt_br: Escaneie isto agora - não é armazenado e não pode ser mostrado de novo
ru: Отсканируйте его сейчас — он не сохраняется, и показать его ещё раз нельзя
sv: Skanna detta nu - det lagras inte och kan inte visas igen
tr: Bunu şimdi tarayın - saklanmaz ve yeniden gösterilemez
uk: Проскануйте це зараз - воно не зберігається і не може бути показане знову
zh_hans: 请立即扫描 - 它不会被保存，也无法再次显示

source: Scan with ClamWin
cs: Kontrolovat pomocí ClamWin
da: Scan med ClamWin
de: Mit ClamWin scannen
es: Analizar con ClamWin
fi: Tarkista ClamWinillä
fr: Analyser avec ClamWin
it: Scansiona con ClamWin
ja: ClamWin でスキャン
nb: Skann med ClamWin
nl: Scannen met ClamWin
pl: Skanuj programem ClamWin
pt_br: Verificar com o ClamWin
ru: Сканировать с помощью ClamWin
sv: Skanna med ClamWin
tr: ClamWin ile tara
uk: Сканувати за допомогою ClamWin
zh_hans: 使用 ClamWin 扫描

source: Scan with clamd
cs: Kontrolovat pomocí clamd
da: Scan med clamd
de: Mit clamd scannen
es: Analizar con clamd
fi: Tarkista clamd:llä
fr: Analyser avec clamd
it: Scansiona con clamd
ja: clamd でスキャン
nb: Skann med clamd
nl: Scannen met clamd
pl: Skanuj przez clamd
pt_br: Verificar com o clamd
ru: Сканировать с помощью clamd
sv: Skanna med clamd
tr: clamd ile tara
uk: Сканувати за допомогою clamd
zh_hans: 使用 clamd 扫描

source: Scanner test failed.
cs: Test skeneru selhal.
da: Scannertesten mislykkedes.
de: Der Scannertest schlug fehl.
es: La prueba del analizador falló.
fi: Tarkistimen testi epäonnistui.
fr: Le test de l'analyseur a échoué.
it: Il test dello scanner non è riuscito.
ja: スキャナー テストに失敗しました。
nb: Skannertesten mislyktes.
nl: Scannertest mislukt.
pl: Test skanera nie powiódł się.
pt_br: O teste do verificador falhou.
ru: Проверка сканера не удалась.
sv: Skannertestet misslyckades.
tr: Tarayıcı sınaması başarısız oldu.
uk: Тест сканера не вдався.
zh_hans: 扫描器测试失败。

source: Scanner test succeeded.
cs: Test skeneru proběhl úspěšně.
da: Scannertesten lykkedes.
de: Der Scannertest war erfolgreich.
es: La prueba del analizador tuvo éxito.
fi: Tarkistimen testi onnistui.
fr: Le test de l'analyseur a réussi.
it: Il test dello scanner è riuscito.
ja: スキャナー テストに成功しました。
nb: Skannertesten lyktes.
nl: Scannertest geslaagd.
pl: Test skanera powiódł się.
pt_br: O teste do verificador teve êxito.
ru: Проверка сканера прошла успешно.
sv: Skannertestet lyckades.
tr: Tarayıcı sınaması başarılı oldu.
uk: Тест сканера пройшов успішно.
zh_hans: 扫描器测试成功。

source: Scanners, in the order the server tries them
cs: Skenery v pořadí, v jakém je server zkouší
da: Scannere, i den rækkefølge serveren prøver dem
de: Scanner, in der Reihenfolge, in der der Server sie versucht
es: Analizadores, en el orden en que el servidor los prueba
fi: Tarkistimet siinä järjestyksessä, jossa palvelin kokeilee niitä
fr: Analyseurs, dans l'ordre où le serveur les essaie
it: Scanner, nell'ordine in cui il server li prova
ja: スキャナー (サーバーが試す順)
nb: Skannere, i rekkefølgen serveren prøver dem
nl: Scanners, in de volgorde waarin de server ze probeert
pl: Skanery w kolejności, w jakiej serwer je wypróbowuje
pt_br: Verificadores, na ordem em que o servidor os tenta
ru: Сканеры в том порядке, в котором сервер их пробует
sv: Skannrar, i den ordning servern provar dem
tr: Tarayıcılar, sunucunun denediği sırayla
uk: Сканери, у порядку, в якому сервер їх пробує
zh_hans: 扫描器，按服务器尝试的顺序

source: Scheduled backups
cs: Plánované zálohy
da: Planlagte sikkerhedskopier
de: Geplante Sicherungen
es: Copias de seguridad programadas
fi: Ajoitetut varmuuskopiot
fr: Sauvegardes planifiées
it: Backup pianificati
ja: スケジュールされたバックアップ
nb: Planlagte sikkerhetskopier
nl: Geplande back-ups
pl: Zaplanowane kopie zapasowe
pt_br: Backups agendados
ru: Резервное копирование по расписанию
sv: Schemalagda säkerhetskopieringar
tr: Zamanlanmış yedeklemeler
uk: Заплановані резервні копії
zh_hans: 计划备份
