Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: MTA-STS and DANE publish that commitment; TLS-RPT tells you who failed it.
cs: MTA-STS a DANE tento závazek publikují; TLS-RPT vám řekne, kdo jej nedodržel.
da: MTA-STS og DANE offentliggør den forpligtelse; TLS-RPT fortæller dig, hvem der ikke levede op til den.
de: MTA-STS und DANE veröffentlichen diese Zusage; TLS-RPT sagt Ihnen, wer sie nicht eingehalten hat.
es: MTA-STS y DANE publican ese compromiso; TLS-RPT le dice quién lo incumplió.
fi: MTA-STS ja DANE julkaisevat tuon sitoumuksen; TLS-RPT kertoo, kuka rikkoi sen.
fr: MTA-STS et DANE publient cet engagement ; TLS-RPT vous dit qui ne l'a pas tenu.
it: MTA-STS e DANE pubblicano quell'impegno; TLS-RPT dice chi non lo ha rispettato.
ja: MTA-STS と DANE はその約束を公開し、TLS-RPT は誰がそれを守れなかったかを教えてくれます。
nb: MTA-STS og DANE publiserer den forpliktelsen; TLS-RPT forteller deg hvem som brøt den.
nl: MTA-STS en DANE publiceren die toezegging; TLS-RPT vertelt u wie zich er niet aan hield.
pl: MTA-STS i DANE ogłaszają to zobowiązanie; TLS-RPT informuje, kto go nie dotrzymał.
pt_br: MTA-STS e DANE publicam esse compromisso; o TLS-RPT informa quem o descumpriu.
ru: MTA-STS и DANE публикуют это обязательство; TLS-RPT сообщает, кто его не выполнил.
tr: MTA-STS ve DANE bu taahhüdü yayımlar; TLS-RPT kimin ona uymadığını söyler.
uk: MTA-STS і DANE публікують це зобов’язання; TLS-RPT повідомляє, хто його не виконав.
zh_hans: MTA-STS 和 DANE 发布这一承诺；TLS-RPT 告诉您谁没有履行它。

source: MTA-STS hosting is enabled (MtaStsHostingEnabled=1, the shipped default) but WebServicesHttpsPort is 0, so the policy cannot be served at all - RFC 8461 only allows it over HTTPS. Set WebServicesHttpsPort if you want MTA-STS; if you do not, this row is safe to ignore, or set MtaStsHostingEnabled=0 to silence it.
cs: Poskytování politiky MTA-STS je zapnuto (MtaStsHostingEnabled=1, dodávaná výchozí hodnota), ale WebServicesHttpsPort je 0, takže politiku nelze poskytovat vůbec – RFC 8461 ji povoluje pouze přes HTTPS. Chcete-li MTA-STS, nastavte WebServicesHttpsPort; pokud ne, lze tento řádek klidně ignorovat, nebo nastavte MtaStsHostingEnabled=0, aby zmlkl.
da: MTA-STS-hosting er aktiveret (MtaStsHostingEnabled=1, den medfølgende standard), men WebServicesHttpsPort er 0, så politikken kan slet ikke leveres - RFC 8461 tillader den kun over HTTPS. Sæt WebServicesHttpsPort, hvis du vil have MTA-STS; hvis ikke, kan denne række roligt ignoreres, eller sæt MtaStsHostingEnabled=0 for at få den til at tie.
de: Das MTA-STS-Hosting ist eingeschaltet (MtaStsHostingEnabled=1, die ausgelieferte Vorgabe), aber WebServicesHttpsPort ist 0, die Richtlinie kann also überhaupt nicht ausgeliefert werden - RFC 8461 erlaubt sie nur über HTTPS. Setzen Sie WebServicesHttpsPort, wenn Sie MTA-STS wollen; wenn nicht, kann diese Zeile gefahrlos ignoriert werden, oder setzen Sie MtaStsHostingEnabled=0, um sie stumm zu stellen.
es: El alojamiento de MTA-STS está activado (MtaStsHostingEnabled=1, el valor de fábrica) pero WebServicesHttpsPort es 0, así que la política no puede servirse en absoluto - RFC 8461 solo lo permite por HTTPS. Defina WebServicesHttpsPort si quiere MTA-STS; si no, puede ignorar esta fila con tranquilidad, o poner MtaStsHostingEnabled=0 para silenciarla.
fi: MTA-STS-isännöinti on käytössä (MtaStsHostingEnabled=1, mukana toimitettu oletus), mutta WebServicesHttpsPort on 0, joten käytäntöä ei voi tarjota lainkaan - RFC 8461 sallii sen vain HTTPS:n yli. Aseta WebServicesHttpsPort, jos haluat MTA-STS:n; jos et, tämän rivin voi turvallisesti ohittaa, tai aseta MtaStsHostingEnabled=0 vaientaaksesi sen.
fr: L'hébergement MTA-STS est activé (MtaStsHostingEnabled=1, la valeur livrée par défaut) mais WebServicesHttpsPort vaut 0 : la politique ne peut donc pas être servie du tout - la RFC 8461 ne l'autorise qu'en HTTPS. Définissez WebServicesHttpsPort si vous voulez MTA-STS ; sinon, cette ligne peut être ignorée sans risque, ou mettez MtaStsHostingEnabled=0 pour la faire taire.
it: L'hosting MTA-STS è attivo (MtaStsHostingEnabled=1, l'impostazione di fabbrica) ma WebServicesHttpsPort è 0, quindi il criterio non può essere servito affatto - la RFC 8461 lo consente solo su HTTPS. Impostare WebServicesHttpsPort se si vuole MTA-STS; in caso contrario questa riga può essere ignorata senza rischi, oppure impostare MtaStsHostingEnabled=0 per silenziarla.
ja: MTA-STS ホスティングは有効 (MtaStsHostingEnabled=1、出荷時の既定値) ですが WebServicesHttpsPort が 0 のため、ポリシーをまったく配信できません。RFC 8461 は HTTPS 経由しか認めていません。MTA-STS を使うなら WebServicesHttpsPort を設定してください。不要であればこの行は無視して構いませんし、MtaStsHostingEnabled=0 にすれば表示されなくなります。
nb: MTA-STS-vertskap er aktivert (MtaStsHostingEnabled=1, den medfølgende standarden), men WebServicesHttpsPort er 0, så policyen kan ikke serveres i det hele tatt - RFC 8461 tillater den bare over HTTPS. Sett WebServicesHttpsPort hvis du vil ha MTA-STS; hvis ikke, er denne raden trygg å ignorere, eller sett MtaStsHostingEnabled=0 for å dempe den.
nl: Het hosten van MTA-STS is ingeschakeld (MtaStsHostingEnabled=1, de meegeleverde standaard) maar WebServicesHttpsPort is 0, dus het beleid kan helemaal niet worden geserveerd - RFC 8461 staat het alleen via HTTPS toe. Stel WebServicesHttpsPort in als u MTA-STS wilt; wilt u dat niet, dan kunt u deze rij gerust negeren, of stel MtaStsHostingEnabled=0 in om hem stil te maken.
pl: Udostępnianie polityki MTA-STS jest włączone (MtaStsHostingEnabled=1, wartość domyślna dostarczana z programem), ale WebServicesHttpsPort wynosi 0, więc polityka nie może być w ogóle udostępniana - RFC 8461 dopuszcza wyłącznie HTTPS. Jeśli MTA-STS jest potrzebne, należy ustawić WebServicesHttpsPort; jeśli nie, ten wiersz można bezpiecznie zignorować albo wyciszyć, ustawiając MtaStsHostingEnabled=0.
pt_br: A hospedagem MTA-STS está ativada (MtaStsHostingEnabled=1, o padrão de fábrica), mas WebServicesHttpsPort é 0, então a política não pode ser servida de forma alguma - a RFC 8461 só a permite por HTTPS. Defina WebServicesHttpsPort se quiser MTA-STS; se não quiser, esta linha pode ser ignorada com segurança, ou defina MtaStsHostingEnabled=0 para silenciá-la.
ru: Размещение политики MTA-STS включено (MtaStsHostingEnabled=1, значение по умолчанию в поставке), но WebServicesHttpsPort равен 0, поэтому политику невозможно отдать вообще: RFC 8461 допускает только HTTPS. Задайте WebServicesHttpsPort, если вам нужен MTA-STS; если не нужен, эту строку можно спокойно игнорировать или задать MtaStsHostingEnabled=0, чтобы она замолчала.
tr: MTA-STS barındırma etkin (MtaStsHostingEnabled=1, ürünle gelen varsayılan) ama WebServicesHttpsPort 0; bu yüzden ilke hiçbir biçimde sunulamaz - RFC 8461 buna yalnızca HTTPS üzerinden izin verir. MTA-STS istiyorsanız WebServicesHttpsPort'u ayarlayın; istemiyorsanız bu satır güvenle yoksayılabilir ya da susturmak için MtaStsHostingEnabled=0 yapın.
uk: Надання MTA-STS увімкнено (MtaStsHostingEnabled=1, типове значення з постачання), але WebServicesHttpsPort дорівнює 0, тому політику взагалі неможливо надати — RFC 8461 дозволяє лише HTTPS. Задайте WebServicesHttpsPort, якщо вам потрібен MTA-STS; якщо ні, цей рядок можна спокійно ігнорувати або задати MtaStsHostingEnabled=0, щоб його прибрати.
zh_hans: MTA-STS 托管已启用（MtaStsHostingEnabled=1，出厂默认值），但 WebServicesHttpsPort 为 0，因此完全无法提供策略 - RFC 8461 只允许通过 HTTPS 提供。如果您需要 MTA-STS，请设置 WebServicesHttpsPort；如果不需要，可以放心忽略此行，或者设置 MtaStsHostingEnabled=0 让它不再提示。

source: MTA-STS hosting is off (MtaStsHostingEnabled=0), so nothing needs serving and no record should be published.
cs: Poskytování politiky MTA-STS je vypnuto (MtaStsHostingEnabled=0), takže není co poskytovat a neměl by být publikován žádný záznam.
da: MTA-STS-hosting er slået fra (MtaStsHostingEnabled=0), så intet behøver at blive leveret, og ingen post bør offentliggøres.
de: Das MTA-STS-Hosting ist aus (MtaStsHostingEnabled=0), es muss also nichts ausgeliefert und kein Eintrag veröffentlicht werden.
es: El alojamiento de MTA-STS está desactivado (MtaStsHostingEnabled=0), así que no hay nada que servir y no debe publicarse ningún registro.
fi: MTA-STS-isännöinti on pois päältä (MtaStsHostingEnabled=0), joten mitään ei tarvitse tarjota eikä tietuetta pidä julkaista.
fr: L'hébergement MTA-STS est désactivé (MtaStsHostingEnabled=0) : il n'y a donc rien à servir et aucun enregistrement ne doit être publié.
it: L'hosting MTA-STS è disattivato (MtaStsHostingEnabled=0), quindi non c'è nulla da servire e non va pubblicato alcun record.
ja: MTA-STS ホスティングは無効 (MtaStsHostingEnabled=0) のため、配信するものはなく、レコードを公開すべきでもありません。
nb: MTA-STS-vertskap er av (MtaStsHostingEnabled=0), så ingenting trenger å serveres og ingen oppføring bør publiseres.
nl: Het hosten van MTA-STS staat uit (MtaStsHostingEnabled=0), dus er hoeft niets te worden geserveerd en er hoort geen record te worden gepubliceerd.
pl: Udostępnianie polityki MTA-STS jest wyłączone (MtaStsHostingEnabled=0), więc nie ma czego udostępniać i nie należy publikować żadnego rekordu.
pt_br: A hospedagem MTA-STS está desligada (MtaStsHostingEnabled=0), então não há nada a servir e nenhum registro deve ser publicado.
ru: Размещение политики MTA-STS выключено (MtaStsHostingEnabled=0), поэтому отдавать нечего и никакую запись публиковать не нужно.
tr: MTA-STS barındırma kapalı (MtaStsHostingEnabled=0); bu yüzden sunulması gereken bir şey yok ve hiçbir kayıt yayımlanmamalı.
uk: Надання MTA-STS вимкнено (MtaStsHostingEnabled=0), тому нічого надавати не потрібно й жоден запис публікувати не слід.
zh_hans: MTA-STS 托管已关闭（MtaStsHostingEnabled=0），因此不需要提供任何内容，也不应发布任何记录。

source: MTA-STS policy file content the server will serve
cs: Obsah souboru s politikou MTA-STS, který bude server poskytovat
da: Indhold af MTA-STS-politikfilen, som serveren vil levere
de: Inhalt der MTA-STS-Richtliniendatei, die der Server ausliefern wird
es: Contenido del archivo de política MTA-STS que servirá el servidor
fi: MTA-STS-käytäntötiedoston sisältö, jonka palvelin tarjoaa
fr: Contenu du fichier de politique MTA-STS que le serveur servira
it: Contenuto del file di criterio MTA-STS che il server servirà
ja: サーバーが配信する MTA-STS ポリシー ファイルの内容
nb: Innhold i MTA-STS-policyfilen serveren vil servere
nl: Inhoud van het MTA-STS-beleidsbestand dat de server zal serveren
pl: Treść pliku polityki MTA-STS, którą serwer będzie udostępniał
pt_br: Conteúdo do arquivo de política MTA-STS que o servidor servirá
ru: Содержимое файла политики MTA-STS, которое будет отдавать сервер
sv: Innehållet i MTA-STS-policyfilen som servern serverar
tr: Sunucunun sunacağı MTA-STS ilke dosyası içeriği
uk: Вміст файлу політики MTA-STS, який надаватиме сервер
zh_hans: 服务器将提供的 MTA-STS 策略文件内容

source: MTA-STS policy hosting
cs: Poskytování politiky MTA-STS
da: Hosting af MTA-STS-politik
de: MTA-STS-Richtlinien-Hosting
es: Alojamiento de la política MTA-STS
fi: MTA-STS-käytännön isännöinti
fr: Hébergement de la politique MTA-STS
it: Hosting del criterio MTA-STS
ja: MTA-STS ポリシーのホスティング
nb: MTA-STS-policyvertskap
nl: Hosten van het MTA-STS-beleid
pl: Udostępnianie polityki MTA-STS
pt_br: Hospedagem da política MTA-STS
ru: Размещение политики MTA-STS
sv: Publicering av MTA-STS-policy
tr: MTA-STS ilke barındırma
uk: Надання політики MTA-STS
zh_hans: MTA-STS 策略托管

source: MTA-STS policy hosting - HTTPS listener plus two DNS entries per domain
cs: Poskytování politiky MTA-STS – HTTPS listener a dva DNS záznamy na doménu
da: Hosting af MTA-STS-politik - HTTPS-lytter plus to DNS-poster pr. domæne
de: MTA-STS-Richtlinien-Hosting - HTTPS-Listener und zwei DNS-Einträge pro Domäne
es: Alojamiento de la política MTA-STS - un oyente HTTPS más dos entradas DNS por dominio
fi: MTA-STS-käytännön isännöinti - HTTPS-kuuntelija sekä kaksi DNS-merkintää verkkotunnusta kohden
fr: Hébergement de la politique MTA-STS - un écouteur HTTPS plus deux entrées DNS par domaine
it: Hosting del criterio MTA-STS - un listener HTTPS più due voci DNS per dominio
ja: MTA-STS ポリシーのホスティング - HTTPS リスナーと、ドメインごとに 2 つの DNS エントリ
nb: MTA-STS-policyvertskap - HTTPS-lytter pluss to DNS-oppføringer per domene
nl: Hosten van het MTA-STS-beleid - een HTTPS-listener plus twee DNS-vermeldingen per domein
pl: Udostępnianie polityki MTA-STS - nasłuch HTTPS oraz dwa wpisy DNS na domenę
pt_br: Hospedagem da política MTA-STS - ouvinte HTTPS mais duas entradas DNS por domínio
ru: Размещение политики MTA-STS — прослушиватель HTTPS плюс две записи DNS на домен
tr: MTA-STS ilke barındırma - HTTPS dinleyicisi artı etki alanı başına iki DNS girdisi
uk: Надання політики MTA-STS — слухач HTTPS плюс два DNS-записи на домен
zh_hans: MTA-STS 策略托管 - HTTPS 监听器加上每个域两条 DNS 条目

source: MTA-STS policy mode (enforce / testing / none)
cs: Režim politiky MTA-STS (enforce / testing / none)
da: MTA-STS-politiktilstand (enforce / testing / none)
de: MTA-STS-Richtlinienmodus (enforce / testing / none)
es: Modo de la política MTA-STS (enforce / testing / none)
fi: MTA-STS-käytännön tila (enforce / testing / none)
fr: Mode de la politique MTA-STS (enforce / testing / none)
it: Modalità del criterio MTA-STS (enforce / testing / none)
ja: MTA-STS ポリシー モード (enforce / testing / none)
nb: MTA-STS-policymodus (enforce / testing / none)
nl: MTA-STS-beleidsmodus (enforce / testing / none)
pl: Tryb polityki MTA-STS (enforce / testing / none)
pt_br: Modo da política MTA-STS (enforce / testing / none)
ru: Режим политики MTA-STS (enforce / testing / none)
sv: MTA-STS-policyläge (enforce / testing / none)
tr: MTA-STS ilke kipi (enforce / testing / none)
uk: Режим політики MTA-STS (enforce / testing / none)
zh_hans: MTA-STS 策略模式（enforce / testing / none）

source: MTA-STS — require TLS from servers delivering to
cs: MTA-STS — vyžadovat TLS od serverů doručujících na
da: MTA-STS — kræv TLS fra servere, der leverer til
de: MTA-STS — TLS verlangen von Servern, die zustellen an
es: MTA-STS — exigir TLS a los servidores que entregan a
fi: MTA-STS — vaadi TLS palvelimilta, jotka toimittavat kohteeseen
fr: MTA-STS — exiger TLS des serveurs qui livrent à
it: MTA-STS — richiedere il TLS dai server che consegnano a
ja: MTA-STS — 次への配信サーバーに TLS を要求:
nb: MTA-STS — krev TLS fra servere som leverer til
nl: MTA-STS — TLS vereisen van servers die bezorgen aan
pl: MTA-STS — wymagaj TLS od serwerów dostarczających do
pt_br: MTA-STS — exigir TLS dos servidores que entregam para
ru: MTA-STS — требовать TLS от серверов, доставляющих в
sv: MTA-STS — kräv TLS från servrar som levererar till
tr: MTA-STS — şuraya teslim eden sunuculardan TLS iste:
uk: MTA-STS — вимагати TLS від серверів, які доставляють до
zh_hans: MTA-STS — 要求向此域投递的服务器使用 TLS：

source: MX check score
cs: Skóre kontroly MX
da: Score for MX-kontrol
de: Bewertung der MX-Prüfung
es: Puntuación de la comprobación MX
fi: MX-tarkistuksen pistemäärä
fr: Score de la vérification MX
it: Punteggio del controllo MX
ja: MX チェック スコア
nb: Poengsum for MX-kontroll
nl: Score voor de MX-controle
pl: Punktacja kontroli MX
pt_br: Pontuação da verificação de MX
ru: Оценка проверки MX
sv: Poäng vid MX-kontroll
tr: MX denetimi puanı
uk: Оцінка перевірки MX
zh_hans: MX 检查分数

source: MX query
cs: MX dotaz
da: MX-forespørgsel
de: MX-Abfrage
es: Consulta MX
fi: MX-kysely
fr: Requête MX
it: Interrogazione MX
ja: MX クエリ
nb: MX-spørring
pl: Zapytanie MX
pt_br: Consulta MX
ru: Запрос MX
sv: MX-uppslagning
tr: MX sorgusu
uk: Запит MX
zh_hans: MX 查询

source: Machine-readable output for log shippers. Applies after a service restart.
cs: Strojově čitelný výstup pro nástroje sbírající logy. Projeví se po restartu služby.
da: Maskinlæsbart output til log-afsendere. Gælder efter en genstart af tjenesten.
de: Maschinenlesbare Ausgabe für Log-Shipper. Gilt nach einem Neustart des Dienstes.
es: Salida legible por máquina para expedidores de registros. Se aplica tras reiniciar el servicio.
fi: Koneluettava tuloste lokien lähettäjille. Tulee voimaan palvelun uudelleenkäynnistyksen jälkeen.
fr: Sortie lisible par une machine, pour les collecteurs de journaux. S'applique après un redémarrage du service.
it: Output leggibile da una macchina per i log shipper. Si applica dopo un riavvio del servizio.
ja: ログ シッパー向けの機械可読な出力。サービスの再起動後に適用されます。
nb: Maskinlesbar utdata for loggsendere. Gjelder etter en omstart av tjenesten.
nl: Machineleesbare uitvoer voor logverzamelaars. Geldt na een herstart van de service.
pl: Wyjście czytelne maszynowo dla programów przesyłających dzienniki. Obowiązuje po ponownym uruchomieniu usługi.
pt_br: Saída legível por máquina para coletores de log. Vale após reiniciar o serviço.
ru: Машиночитаемый вывод для средств доставки журналов. Вступает в силу после перезапуска службы.
sv: Maskinläsbar utdata för loggtransportörer. Gäller efter en omstart av tjänsten.
tr: Günlük taşıyıcıları için makine tarafından okunabilir çıktı. Hizmet yeniden başlatıldıktan sonra uygulanır.
uk: Машиночитаний вивід для збирачів журналів. Застосовується після перезапуску служби.
zh_hans: 供日志传送器使用的机器可读输出。在重启服务后生效。

source: Mail collected from external POP3 accounts is scanned only when that fetch account says so — {0} of {1} currently have anti-virus switched off. That switch is on the account, not on this page.
cs: Pošta vyzvednutá z externích POP3 účtů se kontroluje jen tehdy, když to daný účet pro vyzvedávání říká — {0} z {1} jich má právě teď antivirus vypnutý. Tento přepínač je na účtu, ne na této stránce.
da: Post afhentet fra eksterne POP3-konti scannes kun, når den pågældende afhentningskonto siger det — {0} af {1} har i øjeblikket antivirus slået fra. Den kontakt sidder på kontoen, ikke på denne side.
de: Von externen POP3-Konten abgeholte Mail wird nur gescannt, wenn das Abholkonto es sagt — bei {0} von {1} ist der Virenschutz derzeit abgeschaltet. Dieser Schalter sitzt am Konto, nicht auf dieser Seite.
es: El correo recogido de cuentas POP3 externas solo se analiza cuando esa cuenta de recogida lo indica — {0} de {1} tienen el antivirus desactivado ahora mismo. Ese interruptor está en la cuenta, no en esta página.
fi: Ulkoisilta POP3-tileiltä noudettu posti skannataan vain, kun tuo noutotili niin sanoo — {0}/{1} tilillä on tällä hetkellä virustorjunta pois päältä. Tuo kytkin on tilillä, ei tällä sivulla.
fr: Le courrier relevé depuis des comptes POP3 externes n'est analysé que si le compte de relève le demande — {0} sur {1} ont actuellement l'antivirus désactivé. Cet interrupteur est sur le compte, pas sur cette page.
it: La posta raccolta da account POP3 esterni viene scansionata solo se lo prevede quell'account di raccolta — attualmente {0} su {1} hanno l'antivirus disattivato. Quell'interruttore si trova sull'account, non in questa pagina.
ja: 外部 POP3 アカウントから収集したメールは、その取り込みアカウントが指定した場合にのみスキャンされます — 現在 {1} 件中 {0} 件でウイルス対策がオフになっています。そのスイッチはこのページではなくアカウントにあります。
nb: Post hentet fra eksterne POP3-kontoer skannes bare når den hentekontoen sier det — {0} av {1} har for øyeblikket antivirus slått av. Den bryteren sitter på kontoen, ikke på denne siden.
nl: Mail die van externe POP3-accounts wordt opgehaald, wordt alleen gescand wanneer dat ophaalaccount dat zegt — bij {0} van de {1} staat antivirus momenteel uit. Die schakelaar zit op het account, niet op deze pagina.
pl: Poczta pobierana z zewnętrznych kont POP3 jest skanowana tylko wtedy, gdy dane konto pobierania tak stanowi — {0} z {1} ma obecnie wyłączony antywirus. Ten przełącznik znajduje się na koncie, a nie na tej stronie.
pt_br: E-mails coletados de contas POP3 externas só são verificados quando a conta de coleta assim determina — {0} de {1} estão atualmente com o antivírus desligado. Essa opção fica na conta, não nesta página.
ru: Почта, забираемая с внешних учётных записей POP3, проверяется, только если так указано в самой учётной записи сбора: сейчас у {0} из {1} антивирус выключен. Этот переключатель находится в учётной записи, а не на этой странице.
sv: Post som hämtas från externa POP3-konton skannas bara när det hämtningskontot säger så — {0} av {1} har för närvarande antivirus avstängt. Den brytaren finns på kontot, inte på den här sidan.
tr: Dış POP3 hesaplarından toplanan posta yalnızca o toplama hesabı öyle diyorsa taranır — şu anda {1} hesaptan {0} tanesinde virüsten koruma kapalı. O anahtar bu sayfada değil, hesabın üzerindedir.
uk: Пошта, зібрана із зовнішніх облікових записів POP3, сканується лише тоді, коли так каже відповідний обліковий запис збирання — у {0} з {1} зараз антивірус вимкнено. Цей перемикач на обліковому записі, а не на цій сторінці.
zh_hans: 从外部 POP3 账户收取的邮件只有在该收取账户如此指定时才会被扫描 — 目前 {1} 个中有 {0} 个关闭了反病毒。该开关在账户上，不在本页。

# Mail flow &amp; delivery
source: Mail flow & delivery
cs: Tok pošty a doručování
da: Postflow og levering
de: Mailfluss und Zustellung
es: Flujo de correo y entrega
fi: Postin kulku ja toimitus
fr: Flux du courrier et livraison
it: Flusso della posta e consegna
ja: メール フローと配信
nb: Postflyt og levering
nl: Mailstroom en bezorging
pl: Przepływ i dostarczanie poczty
pt_br: Fluxo e entrega de e-mails
ru: Поток почты и доставка
sv: Postflöde & leverans
tr: Posta akışı ve teslim
uk: Потік пошти та доставка
zh_hans: 邮件流与投递

source: Mail from an empty sender address is denied. Many servers send bounces from <>, which will be rejected.
cs: Pošta z prázdné adresy odesílatele je odmítána. Mnoho serverů odesílá vrácené zprávy z <>, a ty budou odmítnuty.
da: Post fra en tom afsenderadresse nægtes. Mange servere sender bounces fra <>, som vil blive afvist.
de: Mail von einer leeren Absenderadresse wird abgelehnt. Viele Server senden Unzustellbarkeitsmeldungen von <>, die damit zurückgewiesen werden.
es: El correo con dirección de remitente vacía se deniega. Muchos servidores envían los rebotes desde <>, que serán rechazados.
fi: Posti tyhjästä lähettäjäosoitteesta evätään. Monet palvelimet lähettävät palautukset osoitteesta <>, ja ne hylätään.
fr: Le courrier venant d'une adresse d'expéditeur vide est refusé. Beaucoup de serveurs envoient les rebonds depuis <>, qui seront rejetés.
it: La posta con indirizzo mittente vuoto viene negata. Molti server inviano gli avvisi di mancato recapito da <>, che verranno quindi rifiutati.
ja: 空の送信者アドレスからのメールは拒否されます。多くのサーバーは <> からバウンスを送信するため、それらは拒否されます。
nb: Post fra en tom avsenderadresse nektes. Mange servere sender returer fra <>, som vil bli avvist.
nl: Mail van een leeg afzenderadres wordt geweigerd. Veel servers versturen bounces vanaf <>, en die worden dan afgewezen.
pl: Poczta z pustym adresem nadawcy jest odrzucana. Wiele serwerów wysyła odbicia z adresu <>, które zostaną odrzucone.
pt_br: E-mails com endereço de remetente vazio são negados. Muitos servidores enviam devoluções a partir de <>, e elas serão rejeitadas.
ru: Почта с пустым адресом отправителя запрещена. Многие серверы отправляют возвраты от <>, и такие письма будут отклонены.
sv: Post från en tom avsändaradress nekas. Många servrar skickar studsmeddelanden från <>, vilka kommer att avvisas.
tr: Boş gönderen adresinden gelen posta reddediliyor. Birçok sunucu geri dönmeleri <> adresinden gönderir; bunlar reddedilecek.
uk: Пошта з порожньої адреси відправника відхиляється. Багато серверів надсилають повернення з <>, і їх буде відхилено.
zh_hans: 来自空发件人地址的邮件会被拒绝。许多服务器从 <> 发送退信，这些退信将被拒绝。
