Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Target server requires _authentication
cs: Cílový server vyžaduje _ověření
da: Målserveren kræver _godkendelse
de: Der Zielserver verlangt _Authentifizierung
es: El servidor de destino exige _autenticación
fi: Kohdepalvelin vaatii _todennuksen
fr: Le serveur cible exige une _authentification
it: Il server di destinazione richiede l'_autenticazione
ja: 送信先サーバーが認証を必要とする(_A)
nb: Målserveren krever _autentisering
nl: Doelserver vereist _authenticatie
pl: Serwer docelowy wymaga _uwierzytelnienia
pt_br: O servidor de destino exige _autenticação
ru: _Сервер назначения требует аутентификации
sv: Målservern kräver a_utentisering
tr: Hedef sunucu _kimlik doğrulaması gerektiriyor
uk: Сервер призначення вимагає _автентифікації
zh_hans: 目标服务器需要身份验证(_A)

source: Tasks
cs: Úlohy
da: Opgaver
de: Aufgaben
es: Tareas
fi: Tehtävät
fr: Tâches
it: Attività
ja: タスク
nb: Oppgaver
nl: Taken
pl: Zadania
pt_br: Tarefas
ru: Задачи
tr: Görevler
uk: Завдання
zh_hans: 任务

source: Tells sending servers they must use TLS when delivering to your domains, closing the downgrade hole in opportunistic TLS.
cs: Říká odesílajícím serverům, že při doručování do vašich domén musí použít TLS, čímž se zavírá díra se snížením úrovně zabezpečení u oportunistického TLS.
da: Fortæller afsendende servere, at de skal bruge TLS ved levering til dine domæner, hvilket lukker nedgraderingshullet i opportunistisk TLS.
de: Sagt sendenden Servern, dass sie bei der Zustellung an Ihre Domänen TLS verwenden müssen, und schließt damit die Downgrade-Lücke im opportunistischen TLS.
es: Dice a los servidores que envían que deben usar TLS al entregar a sus dominios, lo que cierra el agujero de degradación del TLS oportunista.
fi: Kertoo lähettäville palvelimille, että niiden on käytettävä TLS:ää toimittaessaan verkkotunnuksiisi, ja sulkee opportunistisen TLS:n alentamisaukon.
fr: Indique aux serveurs émetteurs qu'ils doivent utiliser TLS pour livrer vers vos domaines, ce qui ferme la faille de rétrogradation du TLS opportuniste.
it: Comunica ai server mittenti che devono usare TLS quando consegnano ai tuoi domini, chiudendo la falla del downgrade del TLS opportunistico.
ja: 送信側サーバーに、あなたのドメインへの配信時には TLS を使わなければならないと伝え、日和見的 TLS のダウングレードの穴を塞ぎます。
nb: Forteller avsendende servere at de må bruke TLS ved levering til domenene dine, og lukker nedgraderingshullet i opportunistisk TLS.
nl: Vertelt verzendende servers dat zij TLS moeten gebruiken bij bezorging aan uw domeinen, waarmee het downgradegat in opportunistische TLS wordt gedicht.
pl: Informuje serwery wysyłające, że przy dostarczaniu do Twoich domen muszą używać TLS, zamykając lukę degradacji obecną w oportunistycznym TLS.
pt_br: Diz aos servidores remetentes que eles devem usar TLS ao entregar para os seus domínios, fechando a brecha de rebaixamento do TLS oportunista.
ru: Сообщает отправляющим серверам, что при доставке в ваши домены они обязаны использовать TLS, закрывая дыру с понижением защиты в оппортунистическом TLS.
tr: Gönderen sunuculara etki alanlarınıza teslim ederken TLS kullanmaları gerektiğini söyler ve fırsatçı TLS'deki düşürme açığını kapatır.
uk: Повідомляє серверам-відправникам, що вони повинні використовувати TLS під час доставки до ваших доменів, закриваючи прогалину зниження рівня в опортуністичному TLS.
zh_hans: 告诉发送服务器投递到您的域时必须使用 TLS，堵上机会性 TLS 中的降级漏洞。

source: Template appended. If you already have an OnAcceptMessage handler, merge the two into a single Sub before saving.
cs: Šablona byla připojena. Pokud už obsluhu OnAcceptMessage máte, sloučte je před uložením do jediného Sub.
da: Skabelon tilføjet. Hvis du allerede har en OnAcceptMessage-handler, så flet de to sammen til én Sub, før du gemmer.
de: Vorlage angehängt. Wenn Sie bereits einen OnAcceptMessage-Handler haben, führen Sie beide vor dem Speichern zu einer einzigen Sub zusammen.
es: Plantilla añadida. Si ya tiene un manejador OnAcceptMessage, fusione los dos en un solo Sub antes de guardar.
fi: Malli lisätty. Jos sinulla on jo OnAcceptMessage-käsittelijä, yhdistä ne yhdeksi Sub-aliohjelmaksi ennen tallentamista.
fr: Modèle ajouté à la fin. Si vous avez déjà un gestionnaire OnAcceptMessage, fusionnez les deux en un seul Sub avant d'enregistrer.
it: Modello aggiunto in fondo. Se hai già un gestore OnAcceptMessage, unisci i due in un'unica Sub prima di salvare.
ja: テンプレートを追加しました。既に OnAcceptMessage ハンドラーがある場合は、保存する前に 2 つを 1 つの Sub にマージしてください。
nb: Mal lagt til. Hvis du allerede har en OnAcceptMessage-behandler, slå de to sammen til én Sub før du lagrer.
nl: Sjabloon toegevoegd. Hebt u al een OnAcceptMessage-handler, voeg de twee dan samen tot één Sub voordat u opslaat.
pl: Szablon dopisano. Jeśli istnieje już procedura obsługi OnAcceptMessage, przed zapisaniem należy scalić obie w jedną Sub.
pt_br: Modelo anexado. Se você já tem um manipulador OnAcceptMessage, funda os dois em um único Sub antes de salvar.
ru: Шаблон добавлен. Если у вас уже есть обработчик OnAcceptMessage, перед сохранением объедините оба в один Sub.
sv: Mall tillagd. Om du redan har en OnAcceptMessage-hanterare, slå ihop de två till en enda Sub innan du sparar.
tr: Şablon eklendi. Zaten bir OnAcceptMessage işleyiciniz varsa, kaydetmeden önce ikisini tek bir Sub içinde birleştirin.
uk: Шаблон додано. Якщо у вас уже є обробник OnAcceptMessage, об'єднайте обидва в один Sub перед збереженням.
zh_hans: 已追加模板。如果您已有 OnAcceptMessage 处理程序，请在保存前把两者合并为一个 Sub。

source: Temporarily rejects mail from unknown senders; legitimate servers retry and pass.
cs: Dočasně odmítá poštu od neznámých odesílatelů; legitimní servery to zkusí znovu a projdou.
da: Afviser midlertidigt post fra ukendte afsendere; legitime servere prøver igen og kommer igennem.
de: Weist Mail von unbekannten Absendern vorübergehend ab; legitime Server versuchen es erneut und kommen durch.
es: Rechaza temporalmente el correo de remitentes desconocidos; los servidores legítimos reintentan y pasan.
fi: Hylkää tilapäisesti postin tuntemattomilta lähettäjiltä; aidot palvelimet yrittävät uudelleen ja läpäisevät.
fr: Rejette temporairement le courrier des expéditeurs inconnus ; les serveurs légitimes réessaient et passent.
it: Rifiuta temporaneamente la posta dei mittenti sconosciuti; i server legittimi riprovano e passano.
ja: 未知の送信者からのメールを一時的に拒否します。正当なサーバーは再試行して通過します。
nb: Avviser midlertidig post fra ukjente avsendere; legitime servere prøver på nytt og kommer gjennom.
nl: Weigert mail van onbekende afzenders tijdelijk; legitieme servers proberen opnieuw en komen erdoor.
pl: Tymczasowo odrzuca pocztę od nieznanych nadawców; uprawnione serwery ponawiają próbę i przechodzą.
pt_br: Rejeita temporariamente e-mails de remetentes desconhecidos; servidores legítimos tentam de novo e passam.
ru: Временно отклоняет почту от неизвестных отправителей; нормальные серверы повторяют попытку и проходят.
sv: Avvisar tillfälligt post från okända avsändare; legitima servrar försöker om och släpps igenom.
tr: Bilinmeyen gönderenlerden gelen postayı geçici olarak reddeder; meşru sunucular yeniden dener ve geçer.
uk: Тимчасово відхиляє пошту від невідомих відправників; легітимні сервери повторюють спробу і проходять.
zh_hans: 暂时拒绝来自未知发件人的邮件；正常的服务器会重试并通过。

source: Test
es: Probar
fi: Testaa
fr: Tester
ja: テスト
nl: Testen
pt_br: Testar
ru: Проверить
sv: Testa
tr: Sına
uk: Тест
zh_hans: 测试

source: Test ClamAV connection
cs: Otestovat připojení k ClamAV
da: Test ClamAV-forbindelsen
de: Die ClamAV-Verbindung testen
es: Probar la conexión con ClamAV
fi: Testaa ClamAV-yhteys
fr: Tester la connexion à ClamAV
it: Prova la connessione a ClamAV
ja: ClamAV 接続をテスト
nb: Test ClamAV-tilkoblingen
nl: ClamAV-verbinding testen
pl: Przetestuj połączenie z ClamAV
pt_br: Testar a conexão com o ClamAV
ru: Проверить подключение к ClamAV
sv: Testa ClamAV-anslutningen
tr: ClamAV bağlantısını sına
uk: Перевірити з'єднання з ClamAV
zh_hans: 测试 ClamAV 连接

source: Test ClamWin scanner
cs: Otestovat skener ClamWin
da: Test ClamWin-scanneren
de: Den ClamWin-Scanner testen
es: Probar el analizador ClamWin
fi: Testaa ClamWin-tarkistin
fr: Tester l'analyseur ClamWin
it: Prova lo scanner ClamWin
ja: ClamWin スキャナーをテスト
nb: Test ClamWin-skanneren
nl: ClamWin-scanner testen
pl: Przetestuj skaner ClamWin
pt_br: Testar o verificador ClamWin
ru: Проверить сканер ClamWin
sv: Testa ClamWin-skannern
tr: ClamWin tarayıcısını sına
uk: Перевірити сканер ClamWin
zh_hans: 测试 ClamWin 扫描器

source: Test SpamAssassin and ClamAV
cs: Otestovat SpamAssassin a ClamAV
da: Test SpamAssassin og ClamAV
de: SpamAssassin und ClamAV testen
es: Probar SpamAssassin y ClamAV
fi: Testaa SpamAssassin ja ClamAV
fr: Tester SpamAssassin et ClamAV
it: Prova SpamAssassin e ClamAV
ja: SpamAssassin と ClamAV をテスト
nb: Test SpamAssassin og ClamAV
nl: SpamAssassin en ClamAV testen
pl: Przetestuj SpamAssassin i ClamAV
pt_br: Testar o SpamAssassin e o ClamAV
ru: Проверить SpamAssassin и ClamAV
sv: Testa SpamAssassin och ClamAV
tr: SpamAssassin ve ClamAV'yi sına
uk: Перевірити SpamAssassin і ClamAV
zh_hans: 测试 SpamAssassin 和 ClamAV

source: Test SpamAssassin connection
cs: Otestovat připojení k SpamAssassinu
da: Test SpamAssassin-forbindelsen
de: Die SpamAssassin-Verbindung testen
es: Probar la conexión con SpamAssassin
fi: Testaa SpamAssassin-yhteys
fr: Tester la connexion à SpamAssassin
it: Prova la connessione a SpamAssassin
ja: SpamAssassin 接続をテスト
nb: Test SpamAssassin-tilkoblingen
nl: SpamAssassin-verbinding testen
pl: Przetestuj połączenie ze SpamAssassin
pt_br: Testar a conexão com o SpamAssassin
ru: Проверить подключение к SpamAssassin
sv: Testa SpamAssassin-anslutningen
tr: SpamAssassin bağlantısını sına
uk: Перевірити з'єднання зі SpamAssassin
zh_hans: 测试 SpamAssassin 连接

source: Test custom scanner
cs: Otestovat vlastní skener
da: Test brugerdefineret scanner
de: Den eigenen Scanner testen
es: Probar el analizador personalizado
fi: Testaa mukautettu tarkistin
fr: Tester l'analyseur personnalisé
it: Prova lo scanner personalizzato
ja: カスタム スキャナーをテスト
nb: Test egendefinert skanner
nl: Aangepaste scanner testen
pl: Przetestuj własny skaner
pt_br: Testar o verificador personalizado
ru: Проверить пользовательский сканер
sv: Testa anpassad skanner
tr: Özel tarayıcıyı sına
uk: Перевірити власний сканер
zh_hans: 测试自定义扫描器

source: Test failed: {0}
cs: Test selhal: {0}
da: Testen mislykkedes: {0}
de: Der Test schlug fehl: {0}
es: La prueba falló: {0}
fi: Testi epäonnistui: {0}
fr: Le test a échoué : {0}
it: Test non riuscito: {0}
ja: テストに失敗しました: {0}
nb: Testen mislyktes: {0}
nl: Test mislukt: {0}
pl: Test nie powiódł się: {0}
pt_br: O teste falhou: {0}
ru: Проверка не удалась: {0}
sv: Testet misslyckades: {0}
tr: Sınama başarısız oldu: {0}
uk: Тест не вдався: {0}
zh_hans: 测试失败: {0}

source: Test the connection
cs: Otestovat připojení
da: Test forbindelsen
de: Die Verbindung testen
es: Probar la conexión
fi: Testaa yhteys
fr: Tester la connexion
it: Prova la connessione
ja: 接続をテスト
nb: Test tilkoblingen
nl: De verbinding testen
pl: Przetestuj połączenie
pt_br: Testar a conexão
ru: Проверить подключение
sv: Testa anslutningen
tr: Bağlantıyı sına
uk: Перевірити з'єднання
zh_hans: 测试连接

source: Test the directory connection with the values on this page
cs: Otestovat připojení k adresáři s hodnotami z této stránky
da: Test katalogforbindelsen med værdierne på denne side
de: Die Verzeichnisverbindung mit den Werten auf dieser Seite testen
es: Probar la conexión con el directorio usando los valores de esta página
fi: Testaa hakemistoyhteys tämän sivun arvoilla
fr: Tester la connexion à l'annuaire avec les valeurs de cette page
it: Prova la connessione alla directory con i valori di questa pagina
ja: このページの値でディレクトリ接続をテスト
nb: Test katalogtilkoblingen med verdiene på denne siden
nl: Test de directoryverbinding met de waarden op deze pagina
pl: Przetestuj połączenie z katalogiem przy użyciu wartości z tej strony
pt_br: Testar a conexão com o diretório usando os valores desta página
ru: Проверить подключение к каталогу со значениями, указанными на этой странице
sv: Testa kataloganslutningen med värdena på den här sidan
tr: Dizin bağlantısını bu sayfadaki değerlerle sına
uk: Перевірити з'єднання з каталогом зі значеннями на цій сторінці
zh_hans: 用本页的值测试目录连接

source: Testing against {0} over {1}...
cs: Testuje se proti {0} přes {1}...
da: Tester mod {0} over {1}...
de: Test gegen {0} über {1}...
es: Probando contra {0} por {1}...
fi: Testataan kohdetta {0} yhteydellä {1}...
fr: Test contre {0} via {1}...
it: Test in corso su {0} tramite {1}...
ja: {1} 経由で {0} をテスト中...
nb: Tester mot {0} over {1}...
nl: Testen tegen {0} via {1}...
pl: Testowanie względem {0} przez {1}…
pt_br: Testando contra {0} por {1}...
ru: Идёт проверка на {0} по {1}...
sv: Testar mot {0} över {1}...
tr: {1} üzerinden {0} sınanıyor...
uk: Перевірка {0} через {1}...
zh_hans: 正在通过 {1} 测试 {0}...

source: Text
da: Tekst
es: Texto
fi: Teksti
fr: Texte
it: Testo
ja: テキスト
nb: Tekst
nl: Tekst
pl: Tekst
pt_br: Texto
ru: Текст
tr: Metin
uk: Текст
zh_hans: 文本

source: That code does not match. Make sure the authenticator app has the new key, then try the current code.
cs: Tento kód nesouhlasí. Ujistěte se, že ověřovací aplikace má nový klíč, a poté zkuste aktuální kód.
da: Den kode passer ikke. Sørg for, at authenticator-appen har den nye nøgle, og prøv så den aktuelle kode.
de: Dieser Code passt nicht. Stellen Sie sicher, dass die Authenticator-App den neuen Schlüssel hat, und versuchen Sie es dann mit dem aktuellen Code.
es: Ese código no coincide. Asegúrese de que la aplicación de autenticación tiene la nueva clave y pruebe entonces con el código actual.
fi: Tuo koodi ei täsmää. Varmista, että todennussovelluksella on uusi avain, ja kokeile sitten nykyistä koodia.
fr: Ce code ne correspond pas. Assurez-vous que l'application d'authentification a bien la nouvelle clé, puis essayez le code actuel.
it: Quel codice non corrisponde. Assicurati che l'app di autenticazione abbia la nuova chiave, poi prova il codice attuale.
ja: そのコードは一致しません。認証アプリに新しいキーが登録されていることを確認し、現在のコードを試してください。
nb: Den koden stemmer ikke. Sørg for at autentiseringsappen har den nye nøkkelen, og prøv så den gjeldende koden.
nl: Die code komt niet overeen. Zorg dat de authenticator-app de nieuwe sleutel heeft en probeer dan de huidige code.
pl: Ten kod się nie zgadza. Upewnij się, że aplikacja uwierzytelniająca ma nowy klucz, a następnie wpisz aktualny kod.
pt_br: Esse código não confere. Verifique se o aplicativo autenticador tem a nova chave e depois tente o código atual.
ru: Этот код не совпадает. Убедитесь, что в приложении-аутентификаторе записан новый ключ, и введите текущий код.
sv: Den koden matchar inte. Se till att autentiseringsappen har den nya nyckeln, och prova sedan den aktuella koden.
tr: Bu kod eşleşmiyor. Kimlik doğrulayıcı uygulamanın yeni anahtara sahip olduğundan emin olun, sonra geçerli kodu deneyin.
uk: Цей код не збігається. Переконайтеся, що застосунок-автентифікатор має новий ключ, потім спробуйте поточний код.
zh_hans: 该代码不匹配。请确保身份验证器应用已使用新密钥，然后尝试当前代码。

source: That event happened before the message was queued - a refusal during the SMTP conversation - so there is no message to follow.
cs: Tato událost nastala dříve, než byla zpráva zařazena do fronty – šlo o odmítnutí během SMTP konverzace – takže neexistuje žádná zpráva, kterou by bylo možné sledovat.
da: Den hændelse skete, før meddelelsen blev sat i kø - en afvisning under SMTP-samtalen - så der er ingen meddelelse at følge.
de: Dieses Ereignis geschah, bevor die Nachricht in die Warteschlange kam - eine Ablehnung während des SMTP-Dialogs - es gibt also keine Nachricht, der man folgen könnte.
es: Ese evento ocurrió antes de que el mensaje se encolara - un rechazo durante la conversación SMTP - así que no hay ningún mensaje al que seguir la pista.
fi: Tuo tapahtuma sattui ennen kuin viesti laitettiin jonoon - hylkäys SMTP-keskustelun aikana - joten seurattavaa viestiä ei ole.
fr: Cet événement s'est produit avant la mise en file du message - un refus pendant la conversation SMTP - il n'y a donc aucun message à suivre.
it: Quell'evento è avvenuto prima che il messaggio fosse accodato - un rifiuto durante la conversazione SMTP - quindi non c'è alcun messaggio da seguire.
ja: そのイベントはメッセージがキューに入る前 (SMTP 会話中の拒否) に起きたため、追跡できるメッセージがありません。
nb: Den hendelsen skjedde før meldingen ble lagt i kø - en avvisning under SMTP-samtalen - så det er ingen melding å følge.
nl: Die gebeurtenis vond plaats voordat het bericht in de wachtrij kwam - een weigering tijdens het SMTP-gesprek - dus er is geen bericht om te volgen.
pl: To zdarzenie miało miejsce, zanim wiadomość trafiła do kolejki - była to odmowa w trakcie rozmowy SMTP - więc nie ma wiadomości, którą można by śledzić.
pt_br: Esse evento aconteceu antes de a mensagem ser enfileirada - uma recusa durante a conversa SMTP - então não há mensagem a acompanhar.
ru: Это событие произошло до того, как сообщение попало в очередь, — это отказ во время диалога SMTP, — поэтому сообщения, за которым можно было бы проследить, не существует.
sv: Den händelsen inträffade innan meddelandet köades - en avvisning under SMTP-konversationen - så det finns inget meddelande att följa.
tr: Bu olay ileti kuyruğa alınmadan önce oldu - SMTP konuşması sırasında bir ret - bu yüzden izlenecek bir ileti yok.
uk: Ця подія сталася до того, як повідомлення потрапило в чергу - відмова під час діалогу SMTP, - тому повідомлення, за яким можна простежити, немає.
zh_hans: 该事件发生在邮件进入队列之前 - 是 SMTP 会话期间的拒绝 - 因此没有可跟踪的邮件。

source: That is greylisting. Exempt the sending address here, or turn greylisting off entirely.
cs: To je greylisting. Vyjměte zde odesílající adresu, nebo greylisting vypněte úplně.
da: Det er greylisting. Undtag afsenderadressen her, eller slå greylisting helt fra.
de: Das ist Greylisting. Nehmen Sie die sendende Adresse hier aus, oder schalten Sie Greylisting ganz ab.
es: Eso es el greylisting. Exima aquí la dirección del remitente, o desactive el greylisting por completo.
fi: Se on harmaalistaus. Vapauta lähettävä osoite täällä tai poista harmaalistaus kokonaan käytöstä.
fr: C'est le greylisting. Exemptez ici l'adresse émettrice, ou désactivez entièrement le greylisting.
it: Questo è il greylisting. Esenta qui l'indirizzo mittente, oppure disattiva del tutto il greylisting.
ja: それはグレイリスティングです。ここで送信アドレスを除外するか、グレイリスティングを完全にオフにしてください。
nb: Det er grålisting. Unnta avsenderadressen her, eller slå grålisting helt av.
nl: Dat is greylisting. Stel het verzendende adres hier vrij, of schakel greylisting helemaal uit.
pl: To greylisting. Należy zwolnić tu adres nadawcy albo całkowicie wyłączyć greylisting.
pt_br: Isso é greylisting. Isente o endereço remetente aqui, ou desligue o greylisting por completo.
ru: Это серые списки. Освободите отправляющий адрес здесь или отключите серые списки полностью.
tr: Bu greylisting'dir. Gönderen adresini burada muaf tutun ya da greylisting'i tamamen kapatın.
uk: Це сірий список. Звільніть тут адресу відправника або вимкніть сірий список повністю.
zh_hans: 那是灰名单。请在此豁免发送地址，或完全关闭灰名单。

source: That is the accept pipeline stalling after the 354: the stage timings in the debug log say which stage.
cs: To se zasekává přijímací řetězec po odpovědi 354: která fáze to je, uvádějí časy jednotlivých fází v ladicím logu.
da: Det er accept-pipelinen, der går i stå efter 354: trintiderne i debug-loggen siger hvilket trin.
de: Das ist die Annahme-Pipeline, die nach der 354 ins Stocken gerät: Die Stufenzeiten im Debug-Protokoll sagen, welche Stufe.
es: Eso es la cadena de aceptación atascándose después del 354: los tiempos por etapa del registro de depuración dicen en qué etapa.
fi: Se on vastaanottoketjun jumiutuminen 354:n jälkeen: vianjäljityslokin vaiheiden ajat kertovat, mikä vaihe.
fr: C'est la chaîne d'acceptation qui se bloque après le 354 : les temps par étape dans le journal de débogage disent laquelle.
it: È la pipeline di accettazione che si blocca dopo il 354: i tempi delle fasi nel registro di debug dicono quale fase.
ja: それは 354 の後で受け入れパイプラインが停滞しているものです。デバッグ ログのステージ タイミングがどのステージかを示します。
nb: Det er godkjenningspipelinen som stopper opp etter 354: trinntidene i feilsøkingsloggen sier hvilket trinn.
nl: Dat is de acceptatiepijplijn die na de 354 vastloopt: de fasetijden in het debuglogboek zeggen welke fase.
pl: To zatrzymanie potoku przyjmowania po odpowiedzi 354: czasy etapów w dzienniku diagnostycznym wskazują, o który etap chodzi.
pt_br: Isso é o pipeline de aceitação travando depois do 354: os tempos de etapa no log de depuração dizem qual etapa.
ru: Это конвейер приёма застревает после 354: тайминги этапов в отладочном журнале показывают, на каком именно этапе.
tr: Bu, 354'ten sonra takılan kabul işlem hattıdır: hata ayıklama günlüğündeki aşama süreleri hangi aşama olduğunu söyler.
uk: Це конвеєр приймання, що зависає після 354: часи етапів у журналі налагодження кажуть, який саме етап.
zh_hans: 那是接收流水线在 354 之后停滞: 调试日志中的阶段计时会指出是哪个阶段。

source: That is the delivery half: a wedged scanner, a slow remote server, a hung external tool or the database.
cs: To je doručovací polovina: zaseknutý skener, pomalý vzdálený server, zatuhlý externí nástroj nebo databáze.
da: Det er leveringshalvdelen: en fastklemt scanner, en langsom fjernserver, et hængt eksternt værktøj eller databasen.
de: Das ist die Zustellhälfte: ein festgefahrener Scanner, ein langsamer entfernter Server, ein hängendes externes Werkzeug oder die Datenbank.
es: Eso es la mitad de entrega: un analizador atascado, un servidor remoto lento, una herramienta externa colgada o la base de datos.
fi: Se on toimituspuolisko: jumiutunut tarkistin, hidas etäpalvelin, jumissa oleva ulkoinen työkalu tai tietokanta.
fr: C'est la moitié livraison : un analyseur coincé, un serveur distant lent, un outil externe bloqué ou la base de données.
it: È la parte relativa alla consegna: uno scanner incastrato, un server remoto lento, uno strumento esterno bloccato o il database.
ja: それは配信側です。固まったスキャナー、遅いリモート サーバー、ハングした外部ツール、またはデータベースです。
nb: Det er leveringshalvdelen: en fastlåst skanner, en treg ekstern server, et hengt eksternt verktøy eller databasen.
nl: Dat is de bezorgkant: een vastgelopen scanner, een trage externe server, een vastgelopen extern hulpmiddel of de database.
pl: To połowa odpowiadająca za dostarczanie: zablokowany skaner, powolny serwer zdalny, zawieszone narzędzie zewnętrzne albo baza danych.
pt_br: Isso é a metade da entrega: um verificador travado, um servidor remoto lento, uma ferramenta externa presa ou o banco de dados.
ru: Это половина, отвечающая за доставку: застрявший сканер, медленный удалённый сервер, зависшая внешняя программа или база данных.
tr: Bu, teslim yarısıdır: sıkışmış bir tarayıcı, yavaş bir uzak sunucu, askıda kalmış bir dış araç ya da veritabanı.
uk: Це половина доставки: сканер, що заклинив, повільний віддалений сервер, завислий зовнішній інструмент або база даних.
zh_hans: 那是投递这一半: 卡住的扫描器、缓慢的远程服务器、挂起的外部工具，或者数据库。
