Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Issued by the provider together with the client id
cs: Vydáno poskytovatelem spolu s ID klienta
da: Udstedt af udbyderen sammen med klient-id'et
de: Vom Anbieter zusammen mit der Client-ID ausgegeben
es: Emitido por el proveedor junto con el id. de cliente
fi: Tarjoajan myöntämä yhdessä asiakastunnuksen kanssa
fr: Émis par le fournisseur avec l'identifiant client
it: Rilasciato dal provider insieme all'id client
ja: クライアント ID とともにプロバイダーから発行されます
nb: Utstedt av leverandøren sammen med klient-id-en
nl: Uitgegeven door de provider samen met de client-ID
pl: Wydawany przez dostawcę razem z identyfikatorem klienta
pt_br: Emitido pelo provedor junto com o id do cliente
ru: Выдаётся поставщиком вместе с идентификатором клиента
sv: Utfärdas av leverantören tillsammans med klient-ID:t
tr: Sağlayıcı tarafından istemci kimliğiyle birlikte verilir
uk: Видається постачальником разом з ідентифікатором клієнта
zh_hans: 由提供方连同客户端 id 一起颁发

source: Issued certificates are stored in Data\ACME and assigned to TLS ports without a restart. Key reuse keeps published DANE TLSA records valid across renewals.
cs: Vydané certifikáty se ukládají do Data\ACME a přiřazují portům TLS bez restartu. Opětovné použití klíče udržuje publikované záznamy DANE TLSA platné napříč obnoveními.
da: Udstedte certifikater gemmes i Data\ACME og tildeles TLS-porte uden genstart. Genbrug af nøglen holder offentliggjorte DANE TLSA-poster gyldige på tværs af fornyelser.
de: Ausgestellte Zertifikate werden in Data\ACME gespeichert und TLS-Ports ohne Neustart zugewiesen. Schlüsselwiederverwendung hält veröffentlichte DANE-TLSA-Einträge über Erneuerungen hinweg gültig.
es: Los certificados emitidos se guardan en Data\ACME y se asignan a los puertos TLS sin reiniciar. La reutilización de claves mantiene válidos los registros DANE TLSA publicados a través de las renovaciones.
fi: Myönnetyt varmenteet tallennetaan kansioon Data\ACME ja liitetään TLS-portteihin ilman uudelleenkäynnistystä. Avaimen uudelleenkäyttö pitää julkaistut DANE TLSA -tietueet voimassa uusintojen yli.
fr: Les certificats émis sont stockés dans Data\ACME et attribués aux ports TLS sans redémarrage. La réutilisation de clé garde les enregistrements DANE TLSA publiés valides à travers les renouvellements.
it: I certificati emessi vengono memorizzati in Data\ACME e assegnati alle porte TLS senza riavvio. Il riuso della chiave mantiene validi i record DANE TLSA pubblicati attraverso i rinnovi.
ja: 発行された証明書は Data\ACME に保存され、再起動なしで TLS ポートに割り当てられます。鍵の再利用により、公開済みの DANE TLSA レコードは更新をまたいで有効なままです。
nb: Utstedte sertifikater lagres i Data\ACME og tilordnes TLS-porter uten omstart. Gjenbruk av nøkkel holder publiserte DANE-TLSA-oppføringer gyldige på tvers av fornyelser.
nl: Uitgegeven certificaten worden opgeslagen in Data\ACME en zonder herstart aan TLS-poorten toegewezen. Hergebruik van de sleutel houdt gepubliceerde DANE-TLSA-records geldig over verlengingen heen.
pl: Wystawione certyfikaty są przechowywane w Data\ACME i przypisywane do portów TLS bez ponownego uruchamiania. Ponowne użycie klucza utrzymuje ważność opublikowanych rekordów DANE TLSA mimo odnowień.
pt_br: Os certificados emitidos são armazenados em Data\ACME e atribuídos às portas TLS sem reinício. A reutilização da chave mantém válidos, através das renovações, os registros DANE TLSA publicados.
ru: Выпущенные сертификаты хранятся в Data\ACME и назначаются портам TLS без перезапуска. Повторное использование ключа сохраняет опубликованные записи DANE TLSA действительными и после обновления сертификата.
sv: Utfärdade certifikat lagras i Data\ACME och tilldelas TLS-portar utan omstart. Återanvändning av nyckeln håller publicerade DANE TLSA-poster giltiga över förnyelser.
tr: Verilen sertifikalar Data\ACME içinde saklanır ve yeniden başlatma olmadan TLS portlarına atanır. Anahtarın yeniden kullanılması, yayımlanan DANE TLSA kayıtlarını yenilemeler boyunca geçerli tutar.
uk: Видані сертифікати зберігаються в Data\ACME і призначаються портам TLS без перезапуску. Повторне використання ключа зберігає опубліковані записи DANE TLSA дійсними між поновленнями.
zh_hans: 颁发的证书存储在 Data\ACME 中，并且无需重启即可分配给 TLS 端口。密钥重用可以让已发布的 DANE TLSA 记录在续期后保持有效。

source: Issues and renews certificates automatically, but only if the certificate authority can fetch the http-01 challenge from this server.
cs: Vydává a obnovuje certifikáty automaticky, ale jen pokud certifikační autorita dokáže stáhnout výzvu http-01 z tohoto serveru.
da: Udsteder og fornyer certifikater automatisk, men kun hvis certifikatmyndigheden kan hente http-01-udfordringen fra denne server.
de: Stellt Zertifikate automatisch aus und erneuert sie, aber nur, wenn die Zertifizierungsstelle die http-01-Challenge von diesem Server holen kann.
es: Emite y renueva certificados automáticamente, pero solo si la autoridad de certificación puede obtener el desafío http-01 desde este servidor.
fi: Myöntää ja uusii varmenteet automaattisesti, mutta vain jos varmenneviranomainen voi noutaa http-01-haasteen tältä palvelimelta.
fr: Émet et renouvelle les certificats automatiquement, mais seulement si l'autorité de certification peut récupérer le défi http-01 depuis ce serveur.
it: Emette e rinnova i certificati automaticamente, ma solo se l'autorità di certificazione può recuperare la sfida http-01 da questo server.
ja: 証明書を自動的に発行・更新しますが、認証局がこのサーバーから http-01 チャレンジを取得できる場合に限られます。
nb: Utsteder og fornyer sertifikater automatisk, men bare hvis sertifikatautoriteten kan hente http-01-utfordringen fra denne serveren.
nl: Geeft certificaten automatisch uit en verlengt ze, maar alleen als de certificaatautoriteit de http-01-challenge bij deze server kan ophalen.
pl: Wystawia i odnawia certyfikaty automatycznie, ale tylko wtedy, gdy urząd certyfikacji może pobrać z tego serwera wyzwanie http-01.
pt_br: Emite e renova certificados automaticamente, mas só se a autoridade certificadora conseguir buscar o desafio http-01 neste servidor.
ru: Автоматически выпускает и обновляет сертификаты, но только если удостоверяющий центр может забрать с этого сервера ответ на проверку http-01.
tr: Sertifikaları otomatik olarak verir ve yeniler, ama yalnızca sertifika otoritesi http-01 doğrulamasını bu sunucudan getirebilirse.
uk: Видає й поновлює сертифікати автоматично, але лише якщо центр сертифікації може отримати перевірку http-01 з цього сервера.
zh_hans: 自动颁发和续期证书，但前提是证书颁发机构能够从本服务器获取 http-01 质询。

source: It covers exactly five things, and each is re-enveloped only when it is next saved rather than at start-up: the database password in hMailServer.INI, the SMTP relayer password, each route's authentication password, each external fetch account's password, and each SSL certificate's private-key passphrase. It does NOT cover the other secrets in hMailServer.INI - the SRS and BATV secrets, the OAuth2 HMAC secret, the password pepper, the metrics bearer token, the metrics HTTP Basic password and the Windows service account password are all stored as you typed them. Protecting those is the file's own permissions: hMailServer.INI should be readable only by Administrators and by the account the service runs as.
cs: Pokrývá přesně pět věcí a každá se znovu zabalí až při příštím uložení, ne při startu: heslo databáze v hMailServer.INI, heslo SMTP relayeru, ověřovací heslo každé trasy, heslo každého externího účtu pro stahování a přístupové heslo soukromého klíče každého certifikátu SSL. NEPOKRÝVÁ ostatní tajemství v hMailServer.INI - tajné klíče SRS a BATV, tajný klíč HMAC pro OAuth2, pepper hesel, bearer token metrik, heslo HTTP Basic metrik a heslo účtu služby Windows se všechny ukládají tak, jak jste je napsali. Jejich ochranou jsou oprávnění samotného souboru: hMailServer.INI by měl být čitelný jen pro Administrators a pro účet, pod kterým služba běží.
da: Den dækker nøjagtigt fem ting, og hver af dem genindkapsles først, når den næste gang gemmes, ikke ved opstart: databaseadgangskoden i hMailServer.INI, SMTP-relayerens adgangskode, hver rutes godkendelsesadgangskode, hver ekstern afhentningskontos adgangskode og hvert SSL-certifikats adgangssætning til den private nøgle. Den dækker IKKE de øvrige hemmeligheder i hMailServer.INI – SRS- og BATV-hemmelighederne, OAuth2 HMAC-hemmeligheden, adgangskode-pepperen, metrics-bearer-tokenet, metrics HTTP Basic-adgangskoden og adgangskoden til Windows-tjenestekontoen gemmes alle, som du indtastede dem. Beskyttelsen af dem er filens egne rettigheder: hMailServer.INI bør kun kunne læses af Administratorer og af den konto, tjenesten kører som.
de: Es deckt genau fünf Dinge ab, und jedes wird erst beim nächsten Speichern neu eingehüllt statt beim Start: das Datenbankpasswort in hMailServer.INI, das SMTP-Relayer-Passwort, das Authentifizierungspasswort jeder Route, das Passwort jedes externen Abholkontos und die Passphrase des privaten Schlüssels jedes SSL-Zertifikats. Es deckt NICHT die anderen Geheimnisse in hMailServer.INI ab - die SRS- und BATV-Geheimnisse, das OAuth2-HMAC-Geheimnis, der Passwort-Pepper, das Metrik-Bearer-Token, das HTTP-Basic-Passwort für Metriken und das Passwort des Windows-Dienstkontos werden alle so gespeichert, wie Sie sie eingegeben haben. Deren Schutz sind die Berechtigungen der Datei selbst: hMailServer.INI sollte nur für Administratoren und das Konto, unter dem der Dienst läuft, lesbar sein.
es: Cubre exactamente cinco cosas, y cada una se vuelve a envolver solo cuando se guarda de nuevo, no al arrancar: la contraseña de la base de datos en hMailServer.INI, la contraseña del relé SMTP, la contraseña de autenticación de cada ruta, la contraseña de cada cuenta externa de recogida y la frase de contraseña de la clave privada de cada certificado SSL. NO cubre los otros secretos de hMailServer.INI - los secretos SRS y BATV, el secreto HMAC de OAuth2, el pepper de contraseñas, el token de portador de métricas, la contraseña HTTP Basic de métricas y la contraseña de la cuenta de servicio de Windows se guardan todos tal como los escribió. Su protección son los permisos del propio archivo: hMailServer.INI debería poder leerlo solo Administradores y la cuenta con la que se ejecuta el servicio.
fi: Se kattaa täsmälleen viisi asiaa, ja jokainen kääritään uudelleen vasta seuraavassa tallennuksessa, ei käynnistyksessä: tietokannan salasana hMailServer.INI-tiedostossa, SMTP-välittäjän salasana, jokaisen reitin todennussalasana, jokaisen ulkoisen noutotilin salasana ja jokaisen SSL-varmenteen yksityisen avaimen tunnuslause. Se EI kata muita hMailServer.INI-tiedoston salaisuuksia - SRS- ja BATV-salaisuudet, OAuth2:n HMAC-salaisuus, salasanojen pepper, mittarien bearer-token, mittarien HTTP Basic -salasana ja Windows-palvelutilin salasana tallennetaan kaikki sellaisina kuin ne kirjoitit. Niiden suoja on tiedoston omat käyttöoikeudet: hMailServer.INI-tiedoston tulisi olla luettavissa vain järjestelmänvalvojille ja tilille, jolla palvelu toimii.
fr: Cela couvre exactement cinq choses, et chacune est ré-enveloppée seulement à son prochain enregistrement plutôt qu'au démarrage : le mot de passe de la base dans hMailServer.INI, le mot de passe du relayeur SMTP, le mot de passe d'authentification de chaque route, le mot de passe de chaque compte de relève externe, et la phrase secrète de la clé privée de chaque certificat SSL. Cela ne couvre PAS les autres secrets de hMailServer.INI - les secrets SRS et BATV, le secret HMAC OAuth2, le poivre des mots de passe, le jeton porteur des métriques, le mot de passe HTTP Basic des métriques et le mot de passe du compte de service Windows sont tous stockés tels que vous les avez tapés. Leur protection est celle des permissions du fichier lui-même : hMailServer.INI ne devrait être lisible que par les Administrateurs et par le compte sous lequel le service s'exécute.
it: Copre esattamente cinque cose, e ciascuna viene reincapsulata solo al successivo salvataggio e non all'avvio: la password del database in hMailServer.INI, la password del relayer SMTP, la password di autenticazione di ogni rotta, la password di ogni account di raccolta esterno e la passphrase della chiave privata di ogni certificato SSL. NON copre gli altri segreti in hMailServer.INI - i segreti SRS e BATV, il segreto HMAC di OAuth2, il pepper delle password, il token bearer delle metriche, la password HTTP Basic delle metriche e la password dell'account di servizio Windows sono tutti memorizzati come li hai digitati. A proteggerli sono i permessi del file stesso: hMailServer.INI dovrebbe essere leggibile solo dagli Amministratori e dall'account con cui viene eseguito il servizio.
ja: 対象はちょうど 5 つで、それぞれ起動時ではなく次に保存されるときに包み直されます: hMailServer.INI のデータベース パスワード、SMTP リレーのパスワード、各ルートの認証パスワード、各外部取り込みアカウントのパスワード、各 SSL 証明書の秘密鍵パスフレーズです。hMailServer.INI のそれ以外のシークレットは対象外です。SRS と BATV のシークレット、OAuth2 HMAC シークレット、パスワード ペッパー、メトリクス ベアラー トークン、メトリクス HTTP Basic パスワード、Windows サービス アカウントのパスワードはすべて入力したとおりに保存されます。それらを守るのはファイル自身のアクセス許可です。hMailServer.INI は Administrators と、サービスの実行アカウントだけが読み取れるようにしてください。
nb: Den dekker nøyaktig fem ting, og hver av dem pakkes inn på nytt først når den lagres neste gang, ikke ved oppstart: databasepassordet i hMailServer.INI, SMTP-relayer-passordet, hver rutes autentiseringspassord, hver ekstern hentekontos passord, og hvert SSL-sertifikats passfrase for privat nøkkel. Den dekker IKKE de andre hemmelighetene i hMailServer.INI - SRS- og BATV-hemmelighetene, OAuth2-HMAC-hemmeligheten, passordpepperen, metrikk-bearer-tokenet, metrikkenes HTTP Basic-passord og Windows-tjenestekontoens passord lagres alle slik du skrev dem. Beskyttelsen av dem er filens egne rettigheter: hMailServer.INI bør bare være lesbar for Administrators og for kontoen tjenesten kjører som.
nl: Het dekt precies vijf dingen, en elk daarvan wordt pas opnieuw ingepakt wanneer het de volgende keer wordt opgeslagen, niet bij het opstarten: het databasewachtwoord in hMailServer.INI, het wachtwoord van de SMTP-relayer, het authenticatiewachtwoord van elke route, het wachtwoord van elk extern ophaalaccount, en de wachtwoordzin van de privésleutel van elk SSL-certificaat. Het dekt NIET de andere geheimen in hMailServer.INI - de SRS- en BATV-geheimen, het OAuth2-HMAC-geheim, de wachtwoordpeper, het bearertoken voor metrics, het HTTP Basic-wachtwoord voor metrics en het wachtwoord van het Windows-serviceaccount worden allemaal opgeslagen zoals u ze hebt getypt. Die worden beschermd door de rechten op het bestand zelf: hMailServer.INI hoort alleen leesbaar te zijn voor Administrators en voor het account waaronder de service draait.
pl: Obejmuje dokładnie pięć rzeczy, a każda z nich jest ponownie opakowywana dopiero przy następnym zapisie, a nie przy uruchamianiu: hasło bazy danych w hMailServer.INI, hasło przekaźnika SMTP, hasło uwierzytelniania każdej trasy, hasło każdego zewnętrznego konta pobierania oraz hasło klucza prywatnego każdego certyfikatu SSL. NIE obejmuje pozostałych sekretów w hMailServer.INI - sekrety SRS i BATV, sekret HMAC dla OAuth2, pieprz do haseł, token bearer metryk, hasło HTTP Basic metryk oraz hasło konta usługi systemu Windows są przechowywane dokładnie w takiej postaci, w jakiej je wpisano. Chronią je uprawnienia samego pliku: hMailServer.INI powinien być czytelny wyłącznie dla Administratorów i dla konta, na którym działa usługa.
pt_br: Ela cobre exatamente cinco coisas, e cada uma é reenvelopada apenas quando for salva da próxima vez, e não na inicialização: a senha do banco de dados em hMailServer.INI, a senha do relayer SMTP, a senha de autenticação de cada rota, a senha de cada conta de coleta externa, e a frase secreta da chave privada de cada certificado SSL. Ela NÃO cobre os outros segredos em hMailServer.INI - os segredos do SRS e do BATV, o segredo HMAC do OAuth2, o pepper de senha, o token portador de métricas, a senha HTTP Basic de métricas e a senha da conta de serviço do Windows são todos armazenados como você os digitou. O que protege esses são as permissões do próprio arquivo: hMailServer.INI deve ser legível apenas por Administradores e pela conta sob a qual o serviço roda.
ru: Оно охватывает ровно пять вещей, и каждая из них перешифровывается заново лишь при следующем сохранении, а не при запуске: пароль базы данных в hMailServer.INI, пароль ретранслятора SMTP, пароль аутентификации каждого маршрута, пароль каждой внешней учётной записи сбора почты и парольная фраза закрытого ключа каждого сертификата SSL. Оно НЕ охватывает остальные секреты в hMailServer.INI: секреты SRS и BATV, секрет HMAC для OAuth2, «перец» для паролей, токен-носитель для метрик, пароль HTTP Basic для метрик и пароль учётной записи службы Windows хранятся так, как вы их ввели. Их защита — это разрешения самого файла: hMailServer.INI должен быть доступен для чтения только администраторам и той учётной записи, от имени которой работает служба.
sv: Det omfattar exakt fem saker, och var och en får nytt kuvert först när den sparas nästa gång snarare än vid start: databaslösenordet i hMailServer.INI, SMTP-reläets lösenord, varje rutts autentiseringslösenord, varje externt hämtkontos lösenord, och varje SSL-certifikats lösenfras för den privata nyckeln. Det omfattar INTE de andra hemligheterna i hMailServer.INI - SRS- och BATV-hemligheterna, OAuth2 HMAC-hemligheten, lösenordspepparn, mätvärdenas bearer-token, mätvärdenas HTTP Basic-lösenord och Windows-tjänstekontots lösenord lagras alla som du skrev dem. Det som skyddar dem är filens egna behörigheter: hMailServer.INI bör bara vara läsbar för Administratörer och för kontot tjänsten körs som.
tr: Tam olarak beş şeyi kapsar ve her biri başlangıçta değil, bir sonraki kaydedilişinde yeniden zarflanır: hMailServer.INI'deki veritabanı parolası, SMTP aktarıcı parolası, her rotanın kimlik doğrulama parolası, her dış toplama hesabının parolası ve her SSL sertifikasının özel anahtar parola ifadesi. hMailServer.INI'deki diğer gizli anahtarları KAPSAMAZ - SRS ve BATV gizli anahtarları, OAuth2 HMAC gizli anahtarı, parola biberi, ölçüm taşıyıcı belirteci, ölçüm HTTP Basic parolası ve Windows hizmet hesabı parolasının hepsi yazdığınız gibi saklanır. Onları koruyan, dosyanın kendi izinleridir: hMailServer.INI yalnızca Administrators tarafından ve hizmetin çalıştığı hesap tarafından okunabilir olmalıdır.
uk: Він охоплює рівно п'ять речей, і кожна перезагортається лише під час наступного збереження, а не при запуску: пароль бази даних у hMailServer.INI, пароль ретранслятора SMTP, пароль автентифікації кожного маршруту, пароль кожного зовнішнього облікового запису забирання та парольна фраза закритого ключа кожного сертифіката SSL. Він НЕ охоплює інші секрети в hMailServer.INI - секрети SRS і BATV, секрет HMAC для OAuth2, «перець» паролів, bearer-токен метрик, пароль HTTP Basic для метрик і пароль облікового запису служби Windows зберігаються так, як ви їх набрали. Їх захищають лише дозволи самого файлу: hMailServer.INI має бути доступним для читання лише адміністраторам і обліковому запису, під яким працює служба.
zh_hans: 它恰好涵盖五项内容，而且每一项都在下次保存时才重新封装，而不是在启动时：hMailServer.INI 中的数据库密码、SMTP 中继服务器密码、每条路由的身份验证密码、每个外部收取账户的密码，以及每个 SSL 证书的私钥密码短语。它不涵盖 hMailServer.INI 中的其他机密 - SRS 和 BATV 机密、OAuth2 HMAC 机密、密码 pepper、指标持有者令牌、指标 HTTP Basic 密码以及 Windows 服务账户密码都按您输入的原样存储。保护这些的是文件自身的权限：hMailServer.INI 应当只允许 Administrators 和服务运行所用的账户读取。

source: It is already expired, so nothing is using it successfully; revoking removes it from this list.
cs: Už vypršel, takže ho nic úspěšně nepoužívá; odvolání ho odstraní z tohoto seznamu.
da: Den er allerede udløbet, så intet bruger den med succes; tilbagekaldelse fjerner den fra denne liste.
de: Er ist bereits abgelaufen, nichts verwendet ihn also erfolgreich; Widerrufen entfernt ihn aus dieser Liste.
es: Ya ha caducado, así que nada la usa con éxito; revocarla la quita de esta lista.
fi: Se on jo vanhentunut, joten mikään ei käytä sitä onnistuneesti; kumoaminen poistaa sen tästä luettelosta.
fr: Elle est déjà expirée, donc rien ne l'utilise avec succès ; la révoquer la retire de cette liste.
it: È già scaduta, quindi nulla la sta usando con successo; revocarla la rimuove da questo elenco.
ja: すでに期限切れなので、これを使って成功しているものはありません。失効させるとこのリストから削除されます。
nb: Den er allerede utløpt, så ingenting bruker den vellykket; tilbakekalling fjerner den fra denne listen.
nl: Het is al verlopen, dus niets gebruikt het nog met succes; intrekken haalt het uit deze lijst.
pl: Jest już wygasły, więc nic nie używa go skutecznie; unieważnienie usuwa go z tej listy.
pt_br: Ela já expirou, então nada a está usando com sucesso; revogá-la a remove desta lista.
ru: Срок его действия уже истёк, поэтому успешно им ничто не пользуется; отзыв убирает его из этого списка.
sv: Den har redan gått ut, så inget använder den med framgång; att återkalla tar bort den från den här listan.
tr: Süresi zaten dolmuş; bu yüzden hiçbir şey onu başarıyla kullanmıyor. İptal etmek onu bu listeden kaldırır.
uk: Він уже сплив, тому ніщо його успішно не використовує; відкликання прибирає його з цього списку.
zh_hans: 它已经过期，因此没有任何东西能成功使用它；吊销会把它从此列表中移除。
