Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Messages the server would otherwise have refused, held so somebody can look. The sender was told each of these was accepted, so nothing will arrive again on its own: releasing one delivers it, and deleting one is final.
cs: Zprávy, které by server jinak odmítl, pozdržené, aby se na ně někdo podíval. Odesílateli bylo u každé z nich řečeno, že byla přijata, takže sama od sebe už znovu nepřijde: uvolněním se doručí a smazání je konečné.
da: Meddelelser, som serveren ellers ville have afvist, tilbageholdt, så nogen kan se på dem. Afsenderen fik at vide, at hver af disse var accepteret, så intet ankommer igen af sig selv: at frigive en leverer den, og at slette en er endegyldigt.
de: Nachrichten, die der Server sonst abgelehnt hätte, zurückgehalten, damit jemand hinsehen kann. Dem Absender wurde bei jeder gesagt, sie sei angenommen worden, es kommt also nichts von selbst noch einmal an: eine freizugeben stellt sie zu, und eine zu löschen ist endgültig.
es: Mensajes que el servidor habría rechazado de otro modo, retenidos para que alguien pueda mirarlos. Al remitente se le dijo que cada uno de estos fue aceptado, así que nada volverá a llegar por su cuenta: liberar uno lo entrega, y borrar uno es definitivo.
fi: Viestit, jotka palvelin olisi muuten hylännyt, pidätettynä, jotta joku voi katsoa. Lähettäjälle kerrottiin, että jokainen näistä hyväksyttiin, joten mikään ei saavu uudelleen itsestään: vapauttaminen toimittaa viestin, ja poistaminen on lopullista.
fr: Messages que le serveur aurait autrement refusés, retenus pour que quelqu'un puisse les examiner. L'expéditeur s'est vu dire que chacun d'eux était accepté : rien n'arrivera donc de nouveau tout seul - en libérer un le livre, et en supprimer un est définitif.
it: Messaggi che il server avrebbe altrimenti rifiutato, trattenuti perché qualcuno possa esaminarli. Al mittente è stato detto che ciascuno di essi era accettato, quindi nulla arriverà di nuovo da solo: rilasciarne uno lo consegna, ed eliminarne uno è definitivo.
ja: 本来ならサーバーが拒否していたはずのメッセージを、誰かが確認できるように保留したものです。送信者にはそれぞれ受け入れたと伝えているため、自然に再び届くことはありません。解放すると配信され、削除は取り消せません。
nb: Meldinger serveren ellers ville ha avvist, holdt tilbake så noen kan se på dem. Avsenderen fikk beskjed om at hver av disse ble godtatt, så ingenting kommer igjen av seg selv: å frigi én leverer den, og å slette én er endelig.
nl: Berichten die de server anders geweigerd zou hebben, vastgehouden zodat iemand ernaar kan kijken. De afzender heeft van elk van deze berichten te horen gekregen dat het is geaccepteerd, dus er komt niets uit zichzelf opnieuw binnen: er een vrijgeven bezorgt het, en er een verwijderen is definitief.
pl: Wiadomości, które serwer w innym razie by odrzucił, wstrzymane, aby ktoś mógł je obejrzeć. Nadawcy powiedziano, że każda z nich została przyjęta, więc nic nie przyjdzie ponownie samo z siebie: zwolnienie wiadomości powoduje jej dostarczenie, a usunięcie jest nieodwracalne.
pt_br: Mensagens que o servidor teria recusado, retidas para que alguém possa examiná-las. Ao remetente foi dito que cada uma delas foi aceita, então nada chegará de novo por conta própria: liberar uma a entrega, e excluir uma é definitivo.
ru: Сообщения, которые сервер иначе отклонил бы, задержаны, чтобы кто-нибудь их посмотрел. Отправителю про каждое из них сказано, что оно принято, поэтому само по себе ничего повторно не придёт: выпуск сообщения доставляет его, а удаление окончательно.
sv: Meddelanden servern annars skulle ha avvisat, kvarhållna så att någon kan titta. Avsändaren fick veta att vart och ett av dessa accepterades, så inget kommer igen av sig självt: att släppa ett levererar det, och att ta bort ett är slutgiltigt.
tr: Sunucunun aksi hâlde reddedeceği, birinin bakabilmesi için bekletilen iletiler. Gönderene bunların her birinin kabul edildiği söylendi; bu yüzden hiçbiri kendiliğinden yeniden gelmeyecek: birini serbest bırakmak onu teslim eder, silmek ise kesindir.
uk: Повідомлення, які сервер інакше відхилив би, утримані, щоб хтось міг подивитися. Відправникові сказано, що кожне з них прийнято, тому саме по собі ніщо не надійде знову: випуск доставляє повідомлення, а видалення остаточне.
zh_hans: 服务器本来会拒绝、但暂挂下来以便有人查看的邮件。发件方已被告知这些邮件均已接受，因此不会有任何东西自行再次到达：放行会投递它，删除则是最终的。

source: Messages up to {0} are scanned by {1}; anything larger is delivered without being scanned at all
cs: Zprávy do velikosti {0} kontroluje {1}; cokoli většího se doručí zcela bez kontroly
da: Meddelelser op til {0} scannes af {1}; alt større leveres uden overhovedet at blive scannet
de: Nachrichten bis {0} werden von {1} gescannt; alles Größere wird zugestellt, ohne überhaupt gescannt zu werden
es: Los mensajes de hasta {0} los analiza {1}; cualquiera mayor se entrega sin analizarse en absoluto
fi: Enintään {0}:n kokoiset viestit skannaa {1}; kaikki suurempi toimitetaan skannaamatta lainkaan
fr: Les messages jusqu'à {0} sont analysés par {1} ; tout ce qui est plus grand est livré sans être analysé du tout
it: I messaggi fino a {0} vengono scansionati da {1}; tutto ciò che è più grande viene consegnato senza alcuna scansione
ja: {0} までのメッセージは {1} によってスキャンされます。それより大きいものはまったくスキャンされずに配信されます
nb: Meldinger opptil {0} skannes av {1}; alt større leveres uten å bli skannet i det hele tatt
nl: Berichten tot {0} worden gescand door {1}; alles wat groter is, wordt bezorgd zonder ook maar te zijn gescand
pl: Wiadomości do {0} są skanowane przez {1}; wszystko większe jest dostarczane w ogóle bez skanowania
pt_br: Mensagens de até {0} são verificadas por {1}; qualquer coisa maior é entregue sem ser verificada de forma alguma
ru: Сообщения размером до {0} проверяет {1}; всё, что крупнее, доставляется вообще без проверки
tr: {0} boyutuna kadar iletiler {1} tarafından taranır; daha büyük olan her şey hiç taranmadan teslim edilir
uk: Повідомлення до {0} сканує {1}; будь-що більше доставляється взагалі без сканування
zh_hans: 不超过 {0} 的邮件由 {1} 扫描；更大的邮件会在完全不扫描的情况下投递

source: Messages up to {0}. A larger message is delivered without being scanned — it is not refused, and nothing is logged.
cs: Zprávy do velikosti {0}. Větší zpráva se doručí bez kontroly — není odmítnuta a nic se nezapíše do logu.
da: Meddelelser op til {0}. En større meddelelse leveres uden at blive scannet — den afvises ikke, og intet logges.
de: Nachrichten bis {0}. Eine größere Nachricht wird zugestellt, ohne gescannt zu werden — sie wird nicht abgelehnt, und nichts wird protokolliert.
es: Mensajes de hasta {0}. Un mensaje mayor se entrega sin analizarse — no se rechaza, y no se registra nada.
fi: Enintään {0}:n kokoiset viestit. Suurempi viesti toimitetaan skannaamatta — sitä ei hylätä, eikä mitään kirjata lokiin.
fr: Les messages jusqu'à {0}. Un message plus grand est livré sans être analysé — il n'est pas refusé, et rien n'est journalisé.
it: Messaggi fino a {0}. Un messaggio più grande viene consegnato senza essere scansionato — non viene rifiutato, e nulla viene registrato.
ja: {0} までのメッセージ。それより大きいメッセージはスキャンされずに配信されます — 拒否はされず、何もログに記録されません。
nb: Meldinger opptil {0}. En større melding leveres uten å bli skannet — den avvises ikke, og ingenting logges.
nl: Berichten tot {0}. Een groter bericht wordt bezorgd zonder te zijn gescand — het wordt niet geweigerd, en er wordt niets gelogd.
pl: Wiadomości do {0}. Większa wiadomość jest dostarczana bez skanowania — nie jest odrzucana i nic nie trafia do dziennika.
pt_br: Mensagens de até {0}. Uma mensagem maior é entregue sem ser verificada — ela não é recusada, e nada é registrado no log.
ru: Сообщения размером до {0}. Более крупное сообщение доставляется без проверки — оно не отклоняется, и в журнал ничего не пишется.
sv: Meddelanden upp till {0}. Ett större meddelande levereras utan att skannas — det avvisas inte, och inget loggas.
tr: {0} boyutuna kadar iletiler. Daha büyük bir ileti taranmadan teslim edilir — reddedilmez ve hiçbir şey günlüğe yazılmaz.
uk: Повідомлення до {0}. Більше повідомлення доставляється без сканування — воно не відхиляється, і в журнал нічого не записується.
zh_hans: 不超过 {0} 的邮件。更大的邮件会在不扫描的情况下投递 — 不会被拒绝，也不会记录任何内容。

source: Messages waiting for delivery.
cs: Zprávy čekající na doručení.
da: Meddelelser, der venter på levering.
de: Nachrichten, die auf Zustellung warten.
es: Mensajes a la espera de entrega.
fi: Toimitusta odottavat viestit.
fr: Messages en attente de livraison.
it: Messaggi in attesa di consegna.
ja: 配信を待っているメッセージ。
nb: Meldinger som venter på levering.
nl: Berichten die op bezorging wachten.
pl: Wiadomości czekające na dostarczenie.
pt_br: Mensagens aguardando entrega.
ru: Сообщения, ожидающие доставки.
sv: Meddelanden som väntar på leverans.
tr: Teslim bekleyen iletiler.
uk: Повідомлення, що чекають на доставку.
zh_hans: 等待投递的邮件。

source: Metrics bind address
cs: Adresa pro navázání metrik
da: Bindingsadresse for metrics
de: Bindeadresse für Metriken
es: Dirección de enlace de las métricas
fi: Mittarien sidontaosoite
fr: Adresse de liaison des métriques
it: Indirizzo di binding delle metriche
ja: メトリクスのバインド アドレス
nb: Bindingsadresse for metrikker
nl: Bindadres voor metrieken
pl: Adres powiązania metryk
pt_br: Endereço de vínculo das métricas
ru: Адрес привязки метрик
sv: Bindningsadress för mätvärden
tr: Ölçüm bağlama adresi
uk: Адреса прив’язки метрик
zh_hans: 指标绑定地址

source: Metrics port (0 = disabled)
cs: Port metrik (0 = vypnuto)
da: Metrics-port (0 = deaktiveret)
de: Metrik-Port (0 = deaktiviert)
es: Puerto de métricas (0 = desactivado)
fi: Mittariportti (0 = pois käytöstä)
fr: Port des métriques (0 = désactivé)
it: Porta delle metriche (0 = disattivata)
ja: メトリクス ポート (0 = 無効)
nb: Metrikkport (0 = deaktivert)
nl: Metriekpoort (0 = uitgeschakeld)
pl: Port metryk (0 = wyłączony)
pt_br: Porta das métricas (0 = desativado)
ru: Порт метрик (0 — отключено)
sv: Mätvärdesport (0 = inaktiverat)
tr: Ölçüm portu (0 = devre dışı)
uk: Порт метрик (0 = вимкнено)
zh_hans: 指标端口（0 = 禁用）

source: Microsoft 365 turns Basic authentication for SMTP AUTH off at the end of December 2026. When the relay host below is listed here, hMailServer authenticates with an OAuth2 bearer token (XOAUTH2) instead of the password - fetched from your tenant's token endpoint with the client credentials of an app registration that has the SMTP.SendAsApp permission. The user name above stays: it is the mailbox being relayed as.
cs: Microsoft 365 na konci prosince 2026 vypíná ověřování Basic pro SMTP AUTH. Když je hostitel pro relay uvedený níže zapsán zde, ověřuje se hMailServer místo hesla bearer tokenem OAuth2 (XOAUTH2) – vyzvednutým z tokenového koncového bodu vašeho tenanta pomocí přihlašovacích údajů klienta registrované aplikace, která má oprávnění SMTP.SendAsApp. Uživatelské jméno výše zůstává: je to poštovní schránka, pod kterou se relayuje.
da: Microsoft 365 slår Basic-godkendelse for SMTP AUTH fra i slutningen af december 2026. Når relay-værten nedenfor står på listen her, godkender hMailServer med et OAuth2-bearer-token (XOAUTH2) i stedet for adgangskoden - hentet fra din lejers token-endepunkt med klientlegitimationsoplysningerne fra en appregistrering, der har rettigheden SMTP.SendAsApp. Brugernavnet ovenfor bliver: det er den postkasse, der relayes som.
de: Microsoft 365 schaltet die Basisauthentifizierung für SMTP AUTH Ende Dezember 2026 ab. Wenn der Relay-Host unten hier aufgeführt ist, authentifiziert sich hMailServer statt mit dem Passwort mit einem OAuth2-Bearer-Token (XOAUTH2) - geholt vom Token-Endpunkt Ihres Tenants mit den Client-Zugangsdaten einer App-Registrierung, die die Berechtigung SMTP.SendAsApp hat. Der Benutzername oben bleibt: er ist das Postfach, als das relayt wird.
es: Microsoft 365 desactiva la autenticación básica para SMTP AUTH a finales de diciembre de 2026. Cuando el host de relé de abajo aparece aquí, hMailServer se autentica con un token de portador OAuth2 (XOAUTH2) en vez de con la contraseña - obtenido del punto de token de su inquilino con las credenciales de cliente de un registro de aplicación que tiene el permiso SMTP.SendAsApp. El nombre de usuario de arriba se mantiene: es el buzón como el que se retransmite.
fi: Microsoft 365 poistaa SMTP AUTH:n Basic-todennuksen käytöstä joulukuun 2026 lopussa. Kun alla oleva välityskone on lueteltu tässä, hMailServer todentaa salasanan sijaan OAuth2 bearer -tokenilla (XOAUTH2) - noudettuna vuokraajasi token-päätepisteestä sellaisen sovellusrekisteröinnin asiakastunnistetiedoilla, jolla on SMTP.SendAsApp-oikeus. Yllä oleva käyttäjänimi säilyy: se on postilaatikko, jonka nimissä välitetään.
fr: Microsoft 365 désactive l'authentification Basic pour SMTP AUTH fin décembre 2026. Quand l'hôte de relais ci-dessous est listé ici, hMailServer s'authentifie avec un jeton porteur OAuth2 (XOAUTH2) au lieu du mot de passe - récupéré auprès du point d'accès de jeton de votre locataire avec les identifiants client d'une inscription d'application disposant de la permission SMTP.SendAsApp. Le nom d'utilisateur ci-dessus reste : c'est la boîte au nom de laquelle le relais est fait.
it: Microsoft 365 disattiva l'autenticazione Basic per SMTP AUTH alla fine di dicembre 2026. Quando l'host di relay qui sotto è elencato qui, hMailServer si autentica con un token bearer OAuth2 (XOAUTH2) invece che con la password - recuperato dall'endpoint token del proprio tenant con le credenziali client di una registrazione applicativa che dispone dell'autorizzazione SMTP.SendAsApp. Il nome utente qui sopra resta: è la casella per conto della quale si effettua il relay.
ja: Microsoft 365 は 2026 年 12 月末に SMTP AUTH の基本認証をオフにします。下のリレー ホストがここに列挙されている場合、hMailServer はパスワードの代わりに OAuth2 ベアラー トークン (XOAUTH2) で認証します。トークンは、SMTP.SendAsApp 権限を持つアプリ登録のクライアント資格情報を使ってテナントのトークン エンドポイントから取得されます。上のユーザー名はそのままです。これはリレー元となるメールボックスです。
nb: Microsoft 365 slår av Basic-autentisering for SMTP AUTH ved utgangen av desember 2026. Når videresendingsverten nedenfor er oppført her, autentiserer hMailServer med et OAuth2 bearer-token (XOAUTH2) i stedet for passordet - hentet fra leietakerens token-endepunkt med klientlegitimasjonen til en appregistrering som har tillatelsen SMTP.SendAsApp. Brukernavnet ovenfor beholdes: det er postboksen det videresendes som.
nl: Microsoft 365 schakelt Basic-authenticatie voor SMTP AUTH eind december 2026 uit. Wanneer de relayhost hieronder hier is vermeld, authenticeert hMailServer zich met een OAuth2-bearertoken (XOAUTH2) in plaats van met het wachtwoord - opgehaald bij het tokeneindpunt van uw tenant met de clientreferentie van een app-registratie die de machtiging SMTP.SendAsApp heeft. De gebruikersnaam hierboven blijft: dat is het postvak waaronder wordt gerelayd.
pl: Microsoft 365 wyłącza uwierzytelnianie podstawowe dla SMTP AUTH z końcem grudnia 2026 roku. Gdy host przekaźnika podany poniżej jest tu wymieniony, hMailServer uwierzytelnia się tokenem bearer OAuth2 (XOAUTH2) zamiast hasłem - pobieranym z punktu końcowego tokenów danej dzierżawy przy użyciu poświadczeń klienta rejestracji aplikacji mającej uprawnienie SMTP.SendAsApp. Nazwa użytkownika powyżej pozostaje: to skrzynka pocztowa, jako która przekazywana jest poczta.
pt_br: A Microsoft 365 desliga a autenticação Básica para SMTP AUTH no fim de dezembro de 2026. Quando o host de relay abaixo estiver listado aqui, o hMailServer autentica com um token portador OAuth2 (XOAUTH2) em vez da senha - obtido do endpoint de token do seu locatário com as credenciais de cliente de um registro de aplicativo que tenha a permissão SMTP.SendAsApp. O nome de usuário acima permanece: é a caixa em nome da qual o relay é feito.
ru: Microsoft 365 отключает базовую аутентификацию для SMTP AUTH в конце декабря 2026 года. Когда указанный ниже узел ретрансляции перечислен здесь, hMailServer аутентифицируется токеном OAuth2 bearer (XOAUTH2) вместо пароля: токен запрашивается у конечной точки токенов вашего клиента (tenant) по учётным данным приложения, зарегистрированного с разрешением SMTP.SendAsApp. Имя пользователя выше остаётся: это тот почтовый ящик, от имени которого выполняется ретрансляция.
sv: Microsoft 365 stänger av Basic-autentisering för SMTP AUTH i slutet av december 2026. När relävärden nedan listas här autentiserar hMailServer med en OAuth2 bearer-token (XOAUTH2) i stället för lösenordet - hämtad från din tenants tokenslutpunkt med klientuppgifterna för en appregistrering som har behörigheten SMTP.SendAsApp. Användarnamnet ovan står kvar: det är brevlådan som reläas som.
tr: Microsoft 365, SMTP AUTH için Basic kimlik doğrulamasını Aralık 2026 sonunda kapatıyor. Aşağıdaki aktarma ana bilgisayarı burada listelendiğinde hMailServer parola yerine bir OAuth2 taşıyıcı belirteciyle (XOAUTH2) kimlik doğrulaması yapar - belirteç, SMTP.SendAsApp iznine sahip bir uygulama kaydının istemci kimlik bilgileriyle kiracınızın belirteç uç noktasından alınır. Yukarıdaki kullanıcı adı kalır: aktarmanın adına yapıldığı posta kutusu odur.
uk: Microsoft 365 вимикає базову автентифікацію для SMTP AUTH наприкінці грудня 2026 року. Коли вузол ретрансляції нижче перелічено тут, hMailServer автентифікується токеном bearer OAuth2 (XOAUTH2) замість пароля — його отримують із кінцевої точки токенів вашого орендаря за клієнтськими обліковими даними реєстрації програми з дозволом SMTP.SendAsApp. Ім’я користувача вище залишається: це поштова скринька, від імені якої виконується ретрансляція.
zh_hans: Microsoft 365 将于 2026 年 12 月底关闭 SMTP AUTH 的 Basic 身份验证。当下面的中继主机列在此处时，hMailServer 会用 OAuth2 持有者令牌（XOAUTH2）而不是密码进行身份验证 - 令牌通过具有 SMTP.SendAsApp 权限的应用注册的客户端凭据从您租户的令牌端点获取。上面的用户名保持不变：它是被中继的邮箱身份。

source: Minimum length (0 = no minimum)
cs: Minimální délka (0 = bez minima)
da: Minimumslængde (0 = intet minimum)
de: Mindestlänge (0 = kein Minimum)
es: Longitud mínima (0 = sin mínimo)
fi: Vähimmäispituus (0 = ei vähimmäispituutta)
fr: Longueur minimale (0 = pas de minimum)
it: Lunghezza minima (0 = nessun minimo)
ja: 最小の長さ (0 = 最小なし)
nb: Minste lengde (0 = ingen minimum)
nl: Minimale lengte (0 = geen minimum)
pl: Minimalna długość (0 = brak minimum)
pt_br: Comprimento mínimo (0 = sem mínimo)
ru: Минимальная длина (0 — без минимума)
sv: Minsta längd (0 = inget minimum)
tr: En az uzunluk (0 = alt sınır yok)
uk: Мінімальна довжина (0 = без мінімуму)
zh_hans: 最小长度（0 = 无最小值）

source: Minimum seconds between logins to one account (0 = no limit)
cs: Minimální počet sekund mezi přihlášeními k jednomu účtu (0 = bez omezení)
da: Mindste antal sekunder mellem pålogninger på én konto (0 = ingen grænse)
de: Mindestsekunden zwischen Anmeldungen an einem Konto (0 = keine Grenze)
es: Segundos mínimos entre inicios de sesión en una misma cuenta (0 = sin límite)
fi: Vähimmäisaika sekunteina yhden tilin kirjautumisten välillä (0 = ei rajaa)
fr: Nombre minimal de secondes entre deux connexions à un même compte (0 = pas de limite)
it: Secondi minimi tra due accessi allo stesso account (0 = nessun limite)
ja: 1 つのアカウントへのログイン間の最小秒数 (0 = 制限なし)
nb: Minste antall sekunder mellom pålogginger til én konto (0 = ingen grense)
nl: Minimumaantal seconden tussen aanmeldingen op één account (0 = geen limiet)
pl: Minimalna liczba sekund między logowaniami na jedno konto (0 = brak ograniczenia)
pt_br: Mínimo de segundos entre logins em uma mesma conta (0 = sem limite)
ru: Минимум секунд между входами в одну учётную запись (0 — без ограничения)
sv: Minsta antal sekunder mellan inloggningar till ett konto (0 = ingen gräns)
tr: Tek bir hesaba oturum açmalar arasındaki en az saniye (0 = sınır yok)
uk: Мінімальна кількість секунд між входами до одного облікового запису (0 = без обмеження)
zh_hans: 同一账户两次登录之间的最小间隔秒数（0 = 不限制）

source: Minimum severity that becomes an event
cs: Minimální závažnost, která se stane událostí
da: Laveste alvorlighed, der bliver til en hændelse
de: Mindestschweregrad, der zu einem Ereignis wird
es: Gravedad mínima que se convierte en un evento
fi: Vähimmäisvakavuus, josta tulee tapahtuma
fr: Gravité minimale qui devient un événement
it: Gravità minima che diventa un evento
ja: イベントになる最小の重大度
nb: Laveste alvorlighetsgrad som blir en hendelse
nl: Minimale ernst die een gebeurtenis wordt
pl: Minimalna istotność, przy której powstaje zdarzenie
pt_br: Severidade mínima que vira um evento
ru: Минимальная важность, при которой создаётся событие
sv: Lägsta allvarlighetsgrad som blir en händelse
tr: Olaya dönüşen en düşük önem derecesi
uk: Мінімальна серйозність, яка стає подією
zh_hans: 成为事件的最低严重级别

source: Minimum timeout (seconds)
cs: Minimální časový limit (sekundy)
da: Minimal timeout (sekunder)
de: Minimales Timeout (Sekunden)
es: Tiempo de espera mínimo (segundos)
fi: Vähimmäisaikakatkaisu (sekuntia)
fr: Délai d'expiration minimal (secondes)
it: Timeout minimo (secondi)
ja: 最小タイムアウト (秒)
nb: Minste tidsavbrudd (sekunder)
nl: Minimale time-out (seconden)
pl: Minimalny limit czasu (sekundy)
pt_br: Tempo limite mínimo (segundos)
ru: Минимальный тайм-аут (секунд)
sv: Minsta tidsgräns (sekunder)
tr: En küçük zaman aşımı (saniye)
uk: Мінімальний час очікування (секунд)
zh_hans: 最小超时（秒）

source: Minutes between downloads
cs: Minut mezi stahováními
da: Minutter mellem afhentninger
de: Minuten zwischen Downloads
es: Minutos entre descargas
fi: Minuutteja latausten välillä
fr: Minutes entre les téléchargements
it: Minuti tra un download e l'altro
ja: ダウンロードの間隔 (分)
nb: Minutter mellom nedlastinger
nl: Minuten tussen downloads
pl: Minuty między pobraniami
pt_br: Minutos entre downloads
ru: Минут между загрузками
sv: Minuter mellan hämtningar
tr: İndirmeler arasındaki dakika
uk: Хвилин між завантаженнями
zh_hans: 两次下载之间的分钟数

source: Minutes between quick retries
cs: Minut mezi rychlými opakovanými pokusy
da: Minutter mellem hurtige genforsøg
de: Minuten zwischen schnellen Wiederholungen
es: Minutos entre reintentos rápidos
fi: Minuutteja pikayritysten välillä
fr: Minutes entre les nouvelles tentatives rapides
it: Minuti tra i tentativi rapidi
ja: クイック再試行の間隔 (分)
nb: Minutter mellom raske nye forsøk
nl: Minuten tussen snelle nieuwe pogingen
pl: Minuty między szybkimi ponowieniami
pt_br: Minutos entre tentativas rápidas
ru: Минут между быстрыми повторными попытками
sv: Minuter mellan snabba omförsök
tr: Hızlı yeniden denemeler arasındaki dakika
uk: Хвилин між швидкими повторними спробами
zh_hans: 快速重试之间的分钟数

source: Minutes between retries
cs: Minut mezi opakovanými pokusy
da: Minutter mellem genforsøg
de: Minuten zwischen Wiederholungen
es: Minutos entre reintentos
fi: Minuutteja uudelleenyritysten välillä
fr: Minutes entre les nouvelles tentatives
it: Minuti tra i tentativi
ja: 再試行の間隔 (分)
nb: Minutter mellom nye forsøk
nl: Minuten tussen nieuwe pogingen
pl: Minuty między ponowieniami
pt_br: Minutos entre tentativas
ru: Минут между повторными попытками
sv: Minuter mellan omförsök
tr: Yeniden denemeler arasındaki dakika
uk: Хвилин між повторними спробами
zh_hans: 重试之间的分钟数

source: Minutes between scan attempts while held
cs: Minut mezi pokusy o kontrolu, dokud je zpráva pozdržena
da: Minutter mellem scanningsforsøg, mens den er tilbageholdt
de: Minuten zwischen Scanversuchen während des Zurückhaltens
es: Minutos entre intentos de análisis mientras está retenido
fi: Minuutteja skannausyritysten välillä pidätyksen aikana
fr: Minutes entre les tentatives d'analyse pendant la rétention
it: Minuti tra i tentativi di scansione durante l'attesa
ja: 保留中のスキャン試行の間隔 (分)
nb: Minutter mellom skanneforsøk mens den holdes tilbake
nl: Minuten tussen scanpogingen terwijl het bericht wordt vastgehouden
pl: Minuty między próbami skanowania w czasie wstrzymania
pt_br: Minutos entre tentativas de verificação enquanto retida
ru: Минут между попытками проверки, пока сообщение задержано
sv: Minuter mellan skanningsförsök medan det hålls kvar
tr: Bekletilirken tarama denemeleri arasındaki dakika
uk: Хвилин між спробами сканування під час утримання
zh_hans: 暂挂期间两次扫描尝试之间的分钟数
