Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Type the user name the password belongs to.
cs: Zadejte uživatelské jméno, ke kterému heslo patří.
da: Skriv det brugernavn, adgangskoden hører til.
de: Geben Sie den Benutzernamen ein, zu dem das Passwort gehört.
es: Escriba el nombre de usuario al que pertenece la contraseña.
fi: Anna käyttäjänimi, jolle salasana kuuluu.
fr: Saisissez le nom d'utilisateur auquel appartient le mot de passe.
it: Digitare il nome utente a cui appartiene la password.
ja: パスワードが属するユーザー名を入力してください。
nb: Skriv inn brukernavnet passordet tilhører.
nl: Typ de gebruikersnaam waar het wachtwoord bij hoort.
pl: Wpisz nazwę użytkownika, do którego należy hasło.
pt_br: Digite o nome de usuário ao qual a senha pertence.
ru: Введите имя пользователя, которому принадлежит пароль.
sv: Skriv in användarnamnet som lösenordet hör till.
tr: Parolanın ait olduğu kullanıcı adını yazın.
uk: Введіть ім'я користувача, якому належить пароль.
zh_hans: 输入该密码所属的用户名。

source: Type: TXT
cs: Typ: TXT
de: Typ: TXT
es: Tipo: TXT
fi: Tyyppi: TXT
it: Tipo: TXT
ja: 種類: TXT
pl: Typ: TXT
pt_br: Tipo: TXT
ru: Тип: TXT
sv: Typ: TXT
tr: Tür: TXT
uk: Тип: TXT
zh_hans: 类型: TXT

source: Unable to reach the server (RPC unavailable).
cs: Server je nedosažitelný (RPC nedostupné).
da: Serveren kan ikke nås (RPC utilgængelig).
de: Der Server ist nicht erreichbar (RPC nicht verfügbar).
es: No se puede alcanzar el servidor (RPC no disponible).
fi: Palvelinta ei tavoiteta (RPC ei ole käytettävissä).
fr: Impossible de joindre le serveur (RPC indisponible).
it: Impossibile raggiungere il server (RPC non disponibile).
ja: サーバーに到達できません (RPC が利用できません)。
nb: Kan ikke nå serveren (RPC utilgjengelig).
nl: Kan de server niet bereiken (RPC niet beschikbaar).
pl: Nie można połączyć się z serwerem (RPC niedostępne).
pt_br: Não foi possível alcançar o servidor (RPC indisponível).
ru: Не удалось достучаться до сервера (RPC недоступен).
tr: Sunucuya ulaşılamıyor (RPC kullanılamıyor).
uk: Не вдалося дістатися до сервера (RPC недоступний).
zh_hans: 无法访问服务器 (RPC 不可用)。

source: Unattended synchronisation
cs: Bezobslužná synchronizace
da: Uovervåget synkronisering
de: Unbeaufsichtigte Synchronisierung
es: Sincronización desatendida
fi: Valvomaton synkronointi
fr: Synchronisation sans surveillance
it: Sincronizzazione non presidiata
ja: 無人同期
nb: Uovervåket synkronisering
nl: Onbewaakte synchronisatie
pl: Synchronizacja nienadzorowana
pt_br: Sincronização não assistida
ru: Автоматическая синхронизация
sv: Obevakad synkronisering
tr: Gözetimsiz eşitleme
uk: Автоматична синхронізація
zh_hans: 无人值守同步

source: Unknown
cs: Neznámo
da: Ukendt
de: Unbekannt
es: Desconocido
fi: Ei tiedossa
fr: Inconnu
it: Sconosciuto
ja: 不明
nb: Ukjent
nl: Onbekend
pl: Nieznane
pt_br: Desconhecido
ru: Неизвестно
sv: Okänd
tr: Bilinmiyor
uk: Невідомо
zh_hans: 未知

source: Unknown ({0})
cs: Neznámo ({0})
da: Ukendt ({0})
de: Unbekannt ({0})
es: Desconocido ({0})
fi: Ei tiedossa ({0})
fr: Inconnu ({0})
it: Sconosciuto ({0})
ja: 不明 ({0})
nb: Ukjent ({0})
nl: Onbekend ({0})
pl: Nieznane ({0})
pt_br: Desconhecido ({0})
ru: Неизвестно ({0})
sv: Okänt ({0})
tr: Bilinmiyor ({0})
uk: Невідомо ({0})
zh_hans: 未知 ({0})

source: Unknown error.
cs: Neznámá chyba.
da: Ukendt fejl.
de: Unbekannter Fehler.
es: Error desconocido.
fi: Tuntematon virhe.
fr: Erreur inconnue.
it: Errore sconosciuto.
ja: 不明なエラーです。
nb: Ukjent feil.
nl: Onbekende fout.
pl: Nieznany błąd.
pt_br: Erro desconhecido.
ru: Неизвестная ошибка.
tr: Bilinmeyen hata.
uk: Невідома помилка.
zh_hans: 未知错误。

source: Unprotected LDAP - cleartext (lab networks only)
cs: Nechráněný LDAP - otevřený text (jen laboratorní sítě)
da: Ubeskyttet LDAP - klartekst (kun laboratorienetværk)
de: Ungeschütztes LDAP - Klartext (nur Labornetze)
es: LDAP sin protección - texto claro (solo redes de laboratorio)
fi: Suojaamaton LDAP - selväkielinen (vain laboratorioverkot)
fr: LDAP non protégé - en clair (réseaux de laboratoire uniquement)
it: LDAP non protetto - in chiaro (solo reti di laboratorio)
ja: 保護されていない LDAP - 平文 (ラボ ネットワークのみ)
nb: Ubeskyttet LDAP - klartekst (bare labnettverk)
nl: Onbeschermde LDAP - klare tekst (alleen labnetwerken)
pl: Niezabezpieczony LDAP - tekst jawny (tylko sieci laboratoryjne)
pt_br: LDAP desprotegido - texto claro (apenas redes de laboratório)
ru: Незащищённый LDAP - открытым текстом (только лабораторные сети)
sv: Oskyddad LDAP - klartext (bara labbnätverk)
tr: Korumasız LDAP - düz metin (yalnızca laboratuvar ağları)
uk: Незахищений LDAP - відкритий текст (лише лабораторні мережі)
zh_hans: 未受保护的 LDAP - 明文 (仅限实验室网络)

source: Unticked, a message the server classified as spam is still delivered here, unmarked - the spam headers and subject tag are removed from this account's copy. For the address that must never lose a mail.
cs: Bez zaškrtnutí se zpráva, kterou server klasifikoval jako spam, sem přesto doručí neoznačená - hlavičky spamu a značka v předmětu se z kopie pro tento účet odstraní. Pro adresu, která nikdy nesmí přijít o poštu.
da: Uden kryds leveres en meddelelse, serveren har klassificeret som spam, stadig hertil, umarkeret - spam-headerne og emnemærket fjernes fra denne kontos kopi. Til den adresse, der aldrig må miste en mail.
de: Nicht angekreuzt wird eine Nachricht, die der Server als Spam eingestuft hat, hier trotzdem zugestellt, unmarkiert - die Spam-Header und das Betreffpräfix werden aus der Kopie dieses Kontos entfernt. Für die Adresse, die nie eine Mail verlieren darf.
es: Sin marcar, un mensaje que el servidor clasificó como spam se entrega igualmente aquí, sin marca - las cabeceras de spam y la etiqueta del asunto se quitan de la copia de esta cuenta. Para la dirección que nunca debe perder un correo.
fi: Kun tämä ei ole valittuna, palvelimen roskapostiksi luokittelema viesti toimitetaan silti tänne merkitsemättömänä - roskapostiotsakkeet ja aiheen tunniste poistetaan tämän tilin kopiosta. Osoitteelle, joka ei koskaan saa menettää viestiä.
fr: Décoché, un message que le serveur a classé comme spam est tout de même livré ici, sans marquage - les en-têtes de spam et le préfixe d'objet sont retirés de la copie de ce compte. Pour l'adresse qui ne doit jamais perdre un message.
it: Se non è spuntata, un messaggio che il server ha classificato come spam viene comunque consegnato qui, senza contrassegno - le intestazioni di spam e il tag nell'oggetto vengono rimossi dalla copia di questo account. Per l'indirizzo che non deve mai perdere un messaggio.
ja: オフの場合、サーバーがスパムと分類したメッセージも、マークなしでここに配信されます。スパム ヘッダーと件名のタグはこのアカウントのコピーから削除されます。メールを決して失ってはならないアドレス向けです。
nb: Uten avkryssing leveres en melding serveren har klassifisert som spam, fortsatt hit, umerket - spam-headerne og emnemerket fjernes fra denne kontoens kopi. For adressen som aldri må miste en e-post.
nl: Niet aangevinkt wordt een bericht dat de server als spam heeft geclassificeerd hier alsnog bezorgd, ongemarkeerd - de spamheaders en het onderwerpvoorvoegsel worden uit de kopie van dit account verwijderd. Voor het adres dat nooit een mail mag missen.
pl: Gdy odznaczone, wiadomość sklasyfikowana przez serwer jako spam i tak jest tu dostarczana, bez oznaczenia - nagłówki spamu i znacznik w temacie są usuwane z kopii tego konta. Dla adresu, który nigdy nie może stracić wiadomości.
pt_br: Desmarcado, uma mensagem que o servidor classificou como spam ainda é entregue aqui, sem marcação - os cabeçalhos de spam e a etiqueta no assunto são removidos da cópia desta conta. Para o endereço que nunca pode perder um e-mail.
ru: Если снято, сообщение, которое сервер классифицировал как спам, всё равно доставляется сюда без пометки - заголовки спама и метка в теме удаляются из копии для этой учётной записи. Для адреса, который никогда не должен терять письма.
sv: Avkryssat levereras ett meddelande servern klassade som skräppost ändå hit, omärkt - skräpposrubrikerna och ämnestaggen tas bort från det här kontots kopia. För adressen som aldrig får förlora ett mejl.
tr: İşaretlenmediğinde, sunucunun spam olarak sınıflandırdığı bir ileti yine de buraya işaretlenmeden teslim edilir - spam başlıkları ve konu etiketi bu hesabın kopyasından kaldırılır. Hiçbir zaman posta kaybetmemesi gereken adres için.
uk: Якщо знято, повідомлення, яке сервер класифікував як спам, усе одно доставляється сюди без позначки - заголовки спаму і мітка в темі видаляються з копії для цього облікового запису. Для адреси, яка ніколи не повинна втрачати листи.
zh_hans: 未勾选时，被服务器归类为垃圾邮件的邮件仍会不加标记地投递到这里 - 此账户的副本中会移除垃圾邮件标头和主题标记。适用于绝不能丢失邮件的地址。

source: Update
cs: Aktualizovat
da: Opdatering
de: Aktualisieren
es: Actualizar
fi: Päivitä
fr: Mettre à jour
it: Aggiorna
ja: 更新
nb: Oppdater
nl: Bijwerken
pl: Aktualizuj
pt_br: Atualizar
ru: Обновить
sv: Uppdatering
tr: Güncelleştir
uk: Оновити
zh_hans: 更新

source: Upper IP
cs: Horní IP
da: Øvre IP
de: Obere IP
es: IP superior
fi: Ylempi IP
fr: IP haute
it: IP superiore
ja: 上限 IP
nb: Øvre IP
nl: Bovenste IP
pl: Górny adres IP
pt_br: IP superior
ru: Верхний IP
sv: Övre IP
tr: Üst IP
uk: Верхній IP
zh_hans: 上限 IP

source: Upper IP (e.g. 10.0.0.255)
cs: Horní IP (např. 10.0.0.255)
da: Øvre IP (f.eks. 10.0.0.255)
de: Obere IP (z. B. 10.0.0.255)
es: IP superior (p. ej. 10.0.0.255)
fi: Ylempi IP (esim. 10.0.0.255)
fr: IP haute (p. ex. 10.0.0.255)
it: IP superiore (es. 10.0.0.255)
ja: 上限 IP (例: 10.0.0.255)
nb: Øvre IP (f.eks. 10.0.0.255)
nl: Bovenste IP (bijv. 10.0.0.255)
pl: Górny adres IP (np. 10.0.0.255)
pt_br: IP superior (ex.: 10.0.0.255)
ru: Верхний IP (например, 10.0.0.255)
sv: Övre IP (t.ex. 10.0.0.255)
tr: Üst IP (ör. 10.0.0.255)
uk: Верхній IP (наприклад, 10.0.0.255)
zh_hans: 上限 IP (例如 10.0.0.255)

source: Upstream gateways (spam filters, load balancers) whose IP addresses should not count as the connecting client in anti-spam host checks.
cs: Předřazené brány (spamové filtry, load balancery), jejichž adresy IP se v antispamových kontrolách hostitele nemají počítat jako připojující se klient.
da: Opstrøms gateways (spamfiltre, load balancere), hvis IP-adresser ikke skal tælle som den forbindende klient i antispam-værtskontroller.
de: Vorgelagerte Gateways (Spamfilter, Lastverteiler), deren IP-Adressen bei Anti-Spam-Hostprüfungen nicht als der verbindende Client zählen sollen.
es: Pasarelas situadas delante (filtros de spam, balanceadores de carga) cuyas direcciones IP no deben contar como el cliente conectante en las comprobaciones antispam de host.
fi: Ylävirran yhdyskäytävät (roskapostisuodattimet, kuormantasaajat), joiden IP-osoitteita ei pidä laskea yhdistäväksi asiakkaaksi roskapostisuojauksen konetarkistuksissa.
fr: Passerelles en amont (filtres anti-spam, répartiteurs de charge) dont les adresses IP ne doivent pas compter comme celle du client qui se connecte dans les vérifications d'hôte anti-spam.
it: Gateway a monte (filtri antispam, bilanciatori di carico) i cui indirizzi IP non devono essere considerati il client che si connette nei controlli antispam sull'host.
ja: スパム対策のホスト チェックで接続元クライアントとして数えるべきでない IP アドレスを持つ上流ゲートウェイ (スパム フィルター、ロード バランサー)。
nb: Oppstrøms gatewayer (spamfiltre, lastbalanserere) hvis IP-adresser ikke skal telle som den tilkoblende klienten i antispam-vertskontroller.
nl: Upstream-gateways (spamfilters, load balancers) waarvan de IP-adressen bij antispam-hostcontroles niet als de verbindende client mogen tellen.
pl: Bramy nadrzędne (filtry antyspamowe, równoważniki obciążenia), których adresy IP nie powinny być traktowane jako łączący się klient w antyspamowych kontrolach hosta.
pt_br: Gateways à frente (filtros de spam, balanceadores de carga) cujos endereços IP não devem contar como o cliente que conecta nas verificações antispam de host.
ru: Вышестоящие шлюзы (спам-фильтры, балансировщики нагрузки), чьи IP-адреса не должны считаться подключающимся клиентом в проверках хоста защиты от спама.
sv: Uppströms gateways (skräppostfilter, lastbalanserare) vars IP-adresser inte ska räknas som den anslutande klienten i skräppostens värdkontroller.
tr: IP adresleri spam önleme ana bilgisayar denetimlerinde bağlanan istemci sayılmaması gereken üst akış ağ geçitleri (spam süzgeçleri, yük dengeleyiciler).
uk: Вищі шлюзи (спам-фільтри, балансувальники навантаження), чиї IP-адреси не повинні вважатися клієнтом, що підключається, у перевірках вузла захисту від спаму.
zh_hans: 上游网关 (垃圾邮件过滤器、负载均衡器)，其 IP 地址在反垃圾邮件主机检查中不应算作连接客户端。

source: Upstream gateways whose IP address must not be treated as the connecting client in spam checks.
cs: Předřazené brány, jejichž adresa IP se v kontrolách spamu nesmí považovat za připojujícího se klienta.
da: Opstrøms gateways, hvis IP-adresse ikke må behandles som den forbindende klient i spamkontroller.
de: Vorgelagerte Gateways, deren IP-Adresse bei Spamprüfungen nicht als der verbindende Client behandelt werden darf.
es: Pasarelas situadas delante cuya dirección IP no debe tratarse como el cliente conectante en las comprobaciones de spam.
fi: Ylävirran yhdyskäytävät, joiden IP-osoitetta ei saa käsitellä yhdistävänä asiakkaana roskapostitarkistuksissa.
fr: Passerelles en amont dont l'adresse IP ne doit pas être traitée comme celle du client qui se connecte dans les vérifications anti-spam.
it: Gateway a monte il cui indirizzo IP non deve essere trattato come il client che si connette nei controlli antispam.
ja: スパム チェックで IP アドレスを接続元クライアントとして扱ってはならない上流ゲートウェイ。
nb: Oppstrøms gatewayer hvis IP-adresse ikke må behandles som den tilkoblende klienten i spamkontroller.
nl: Upstream-gateways waarvan het IP-adres bij spamcontroles niet als de verbindende client mag worden behandeld.
pl: Bramy nadrzędne, których adres IP nie może być traktowany jako łączący się klient w kontrolach antyspamowych.
pt_br: Gateways à frente cujo endereço IP não deve ser tratado como o cliente que conecta nas verificações de spam.
ru: Вышестоящие шлюзы, чей IP-адрес не должен считаться подключающимся клиентом в проверках на спам.
sv: Uppströms-gateways vars IP-adress inte får behandlas som den anslutande klienten i skräppostkontroller.
tr: IP adresi spam denetimlerinde bağlanan istemci olarak ele alınmaması gereken üst akış ağ geçitleri.
uk: Вищі шлюзи, чия IP-адреса не повинна вважатися клієнтом, що підключається, у перевірках на спам.
zh_hans: 上游网关，其 IP 地址在垃圾邮件检查中不得被当作连接客户端。

source: Upstreams allowed to use XCLIENT (comma-separated addresses or CIDR ranges)
cs: Předřazené servery, které smějí používat XCLIENT (adresy nebo rozsahy CIDR oddělené čárkou)
da: Opstrøms servere, der må bruge XCLIENT (kommaseparerede adresser eller CIDR-intervaller)
de: Vorgelagerte Systeme, die XCLIENT verwenden dürfen (kommagetrennte Adressen oder CIDR-Bereiche)
es: Sistemas situados delante autorizados a usar XCLIENT (direcciones o rangos CIDR separados por comas)
fi: Ylävirrat, jotka saavat käyttää XCLIENT-komentoa (pilkuin erotetut osoitteet tai CIDR-alueet)
fr: Amonts autorisés à utiliser XCLIENT (adresses ou plages CIDR séparées par des virgules)
it: Sistemi a monte autorizzati a usare XCLIENT (indirizzi o intervalli CIDR separati da virgole)
ja: XCLIENT の使用を許可する上流 (コンマ区切りのアドレスまたは CIDR 範囲)
nb: Oppstrømsservere som får bruke XCLIENT (kommaseparerte adresser eller CIDR-områder)
nl: Upstreams die XCLIENT mogen gebruiken (door komma's gescheiden adressen of CIDR-bereiken)
pl: Węzły nadrzędne, którym wolno używać XCLIENT (adresy lub zakresy CIDR rozdzielone przecinkami)
pt_br: Gateways à frente autorizados a usar XCLIENT (endereços ou faixas CIDR separados por vírgula)
ru: Вышестоящие узлы, которым разрешён XCLIENT (адреса или диапазоны CIDR через запятую)
sv: Uppströmsvärdar som får använda XCLIENT (kommaseparerade adresser eller CIDR-intervall)
tr: XCLIENT kullanmasına izin verilen üst akışlar (virgülle ayrılmış adresler veya CIDR aralıkları)
uk: Вищі вузли, яким дозволено XCLIENT (адреси або діапазони CIDR через кому)
zh_hans: 允许使用 XCLIENT 的上游 (逗号分隔的地址或 CIDR 范围)

source: Uptime
cs: Doba běhu
da: Oppetid
de: Betriebszeit
es: Tiempo activo
fi: Käyntiaika
fr: Temps de fonctionnement
it: Tempo di attività
ja: 稼働時間
nb: Oppetid
pl: Czas działania
pt_br: Tempo de atividade
ru: Время работы
sv: Drifttid
tr: Çalışma süresi
uk: Час роботи
zh_hans: 运行时间

source: Use ARC results from trusted forwarders to offset a DMARC failure
cs: Používat výsledky ARC od důvěryhodných přeposílajících serverů k vyrovnání selhání DMARC
da: Brug ARC-resultater fra betroede videresendere til at opveje en DMARC-fejl
de: ARC-Ergebnisse von vertrauenswürdigen Weiterleitern verwenden, um einen DMARC-Fehlschlag auszugleichen
es: Usar los resultados ARC de reenviadores de confianza para compensar un fallo DMARC
fi: Käytä luotettujen edelleenlähettäjien ARC-tuloksia DMARC-epäonnistumisen kumoamiseen
fr: Utiliser les résultats ARC des transferts de confiance pour compenser un échec DMARC
it: Usa i risultati ARC dei forwarder fidati per compensare un fallimento DMARC
ja: 信頼された転送元の ARC 結果を使って DMARC 失敗を相殺する
nb: Bruk ARC-resultater fra betrodde videresendere til å oppveie en DMARC-feil
nl: ARC-resultaten van vertrouwde doorstuurders gebruiken om een DMARC-fout te compenseren
pl: Używaj wyników ARC od zaufanych przekazujących, aby zrównoważyć niepowodzenie DMARC
pt_br: Usar resultados ARC de encaminhadores confiáveis para compensar uma falha de DMARC
ru: Использовать результаты ARC от доверенных пересылающих для компенсации провала DMARC
sv: Använd ARC-resultat från betrodda vidarebefordrare för att kvitta ett DMARC-fel
tr: Bir DMARC başarısızlığını dengelemek için güvenilen ileticilerin ARC sonuçlarını kullan
uk: Використовувати результати ARC від довірених пересилачів для компенсації провалу DMARC
zh_hans: 使用受信任转发者的 ARC 结果来抵消 DMARC 失败

source: Use SpamAssassin
cs: Používat SpamAssassin
da: Brug SpamAssassin
de: SpamAssassin verwenden
es: Usar SpamAssassin
fi: Käytä SpamAssassinia
fr: Utiliser SpamAssassin
it: Usa SpamAssassin
ja: SpamAssassin を使う
nb: Bruk SpamAssassin
nl: SpamAssassin gebruiken
pl: Używaj SpamAssassin
pt_br: Usar SpamAssassin
ru: Использовать SpamAssassin
sv: Använd SpamAssassin
tr: SpamAssassin kullan
uk: Використовувати SpamAssassin
zh_hans: 使用 SpamAssassin

source: Use a custom virus scanner
cs: Používat vlastní antivirový skener
da: Brug en brugerdefineret virusscanner
de: Einen eigenen Virenscanner verwenden
es: Usar un analizador de virus personalizado
fi: Käytä mukautettua virustarkistinta
fr: Utiliser un antivirus personnalisé
it: Usa uno scanner antivirus personalizzato
ja: カスタム ウイルス スキャナーを使う
nb: Bruk en egendefinert virusskanner
nl: Een aangepaste virusscanner gebruiken
pl: Używaj własnego skanera antywirusowego
pt_br: Usar um antivírus personalizado
ru: Использовать пользовательский антивирусный сканер
sv: Använd en anpassad virusskanner
tr: Özel bir virüs tarayıcısı kullan
uk: Використовувати власний антивірусний сканер
zh_hans: 使用自定义病毒扫描器

source: Use only if account has no signature
cs: Použít jen tehdy, když účet nemá podpis
da: Brug kun, hvis kontoen ingen signatur har
de: Nur verwenden, wenn das Konto keine Signatur hat
es: Usar solo si la cuenta no tiene firma
fi: Käytä vain, jos tilillä ei ole allekirjoitusta
fr: Utiliser uniquement si le compte n'a pas de signature
it: Usa solo se l'account non ha una firma
ja: アカウントに署名がない場合のみ使う
nb: Bruk bare hvis kontoen ikke har signatur
nl: Alleen gebruiken als het account geen handtekening heeft
pl: Używaj tylko wtedy, gdy konto nie ma podpisu
pt_br: Usar apenas se a conta não tiver assinatura
ru: Использовать, только если у учётной записи нет подписи
sv: Använd bara om kontot saknar signatur
tr: Yalnızca hesabın imzası yoksa kullan
uk: Використовувати лише якщо обліковий запис не має підпису
zh_hans: 仅在账户没有签名时使用

source: Used as the envelope sender of every copy the list sends, so delivery failures - a dead subscriber, a full mailbox - reach the list owner instead of whoever happened to post last.
cs: Používá se jako odesílatel obálky každé kopie, kterou seznam rozesílá, aby selhání doručení - mrtvý odběratel, plná schránka - došla vlastníkovi seznamu místo tomu, kdo náhodou psal naposledy.
da: Bruges som konvolutafsender for hver kopi, listen sender, så leveringsfejl - en død abonnent, en fuld postkasse - når listens ejer i stedet for den, der tilfældigvis skrev sidst.
de: Wird als Umschlagabsender jeder Kopie verwendet, die die Liste sendet, damit Zustellfehler - ein toter Abonnent, ein volles Postfach - beim Listenbesitzer landen und nicht bei dem, der zufällig zuletzt geschrieben hat.
es: Se usa como remitente de sobre de cada copia que envía la lista, así que los fallos de entrega - un suscriptor muerto, un buzón lleno - llegan al propietario de la lista y no a quien resultó publicar el último.
fi: Käytetään kuoren lähettäjänä jokaisessa listan lähettämässä kopiossa, jotta toimitusvirheet - kuollut tilaaja, täysi postilaatikko - päätyvät listan omistajalle eivätkä sille, joka sattui kirjoittamaan viimeksi.
fr: Utilisée comme expéditeur d'enveloppe de chaque copie que la liste envoie, pour que les échecs de livraison - un abonné disparu, une boîte pleine - atteignent le propriétaire de la liste plutôt que celui qui se trouve avoir posté en dernier.
it: Usato come mittente della busta di ogni copia inviata dalla lista, così che gli errori di consegna - un iscritto inesistente, una casella piena - raggiungano il proprietario della lista anziché chi ha inviato l'ultimo messaggio.
ja: リストが送信するすべてのコピーのエンベロープ送信者として使われるため、配信失敗 (無効になった購読者、いっぱいのメールボックス) は、たまたま最後に投稿した人ではなくリストの所有者に届きます。
nb: Brukes som konvoluttavsender for hver kopi listen sender, slik at leveringsfeil - en død abonnent, en full postboks - når listeeieren i stedet for den som tilfeldigvis skrev sist.
nl: Wordt gebruikt als envelopafzender van elke kopie die de lijst verstuurt, zodat bezorgfouten - een dode abonnee, een vol postvak - bij de eigenaar van de lijst terechtkomen in plaats van bij degene die toevallig het laatst heeft gepost.
pl: Używany jako nadawca koperty każdej kopii wysyłanej przez listę, aby niepowodzenia dostarczania - martwy subskrybent, pełna skrzynka - trafiały do właściciela listy zamiast do tego, kto akurat ostatnio napisał.
pt_br: Usado como remetente do envelope de cada cópia que a lista envia, para que as falhas de entrega - um assinante morto, uma caixa cheia - cheguem ao dono da lista em vez de a quem por acaso postou por último.
ru: Используется как отправитель конверта каждой копии, которую рассылает список, чтобы сбои доставки - умерший подписчик, полный ящик - доходили до владельца списка, а не до того, кто случайно написал последним.
sv: Används som kuvertavsändare för varje kopia listan skickar, så att leveransfel - en död prenumerant, en full brevlåda - når listägaren i stället för den som råkade posta senast.
tr: Listenin gönderdiği her kopyanın zarf göndericisi olarak kullanılır; böylece teslim başarısızlıkları - ölü bir abone, dolu bir posta kutusu - en son kim yazdıysa ona değil, liste sahibine ulaşır.
uk: Використовується як відправник конверта кожної копії, яку надсилає список, щоб збої доставки - мертвий підписник, повна скринька - доходили до власника списку, а не до того, хто випадково написав останнім.
zh_hans: 用作列表发送的每份副本的信封发件人，这样投递失败 - 失效的订阅者、已满的邮箱 - 会到达列表所有者，而不是碰巧最后一个发帖的人。
