Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Two halves: a TXT record that tells senders a policy exists, and the policy itself, fetched from https://mta-sts.{0}/.well-known/mta-sts.txt. This server serves that policy itself - there is no file to upload - when MtaStsHostingEnabled is on and an HTTPS web-services listener is running (RFC 8461 section 3.3 allows HTTPS only). The name mta-sts.{0} also needs an A or CNAME record pointing at this server, and the listener's certificate must cover that name.
cs: Dvě poloviny: záznam TXT, který odesílatelům říká, že politika existuje, a politika sama, stahovaná z https://mta-sts.{0}/.well-known/mta-sts.txt. Tento server tuto politiku podává sám - není žádný soubor k nahrání - když je zapnuté MtaStsHostingEnabled a běží listener webových služeb HTTPS (RFC 8461 oddíl 3.3 dovoluje jen HTTPS). Název mta-sts.{0} potřebuje také záznam A nebo CNAME ukazující na tento server a certifikát listeneru musí ten název pokrývat.
da: To halvdele: en TXT-post, der fortæller afsendere, at en politik findes, og selve politikken, hentet fra https://mta-sts.{0}/.well-known/mta-sts.txt. Denne server serverer selv den politik - der er ingen fil at uploade - når MtaStsHostingEnabled er slået til, og en HTTPS-lytter for webtjenester kører (RFC 8461 afsnit 3.3 tillader kun HTTPS). Navnet mta-sts.{0} skal også have en A- eller CNAME-post, der peger på denne server, og lytterens certifikat skal dække det navn.
de: Zwei Hälften: ein TXT-Eintrag, der Absendern sagt, dass eine Richtlinie existiert, und die Richtlinie selbst, abgerufen von https://mta-sts.{0}/.well-known/mta-sts.txt. Dieser Server liefert diese Richtlinie selbst aus - es gibt keine Datei zum Hochladen -, wenn MtaStsHostingEnabled eingeschaltet ist und ein HTTPS-Listener der Webdienste läuft (RFC 8461 Abschnitt 3.3 erlaubt nur HTTPS). Der Name mta-sts.{0} braucht außerdem einen A- oder CNAME-Eintrag, der auf diesen Server zeigt, und das Zertifikat des Listeners muss diesen Namen abdecken.
es: Dos mitades: un registro TXT que dice a los remitentes que existe una política, y la política en sí, obtenida de https://mta-sts.{0}/.well-known/mta-sts.txt. Este servidor sirve esa política él mismo - no hay ningún archivo que subir - cuando MtaStsHostingEnabled está activado y hay un oyente HTTPS de servicios web en marcha (la sección 3.3 del RFC 8461 solo permite HTTPS). El nombre mta-sts.{0} necesita además un registro A o CNAME que apunte a este servidor, y el certificado del oyente debe cubrir ese nombre.
fi: Kaksi puoliskoa: TXT-tietue, joka kertoo lähettäjille käytännön olemassaolosta, ja itse käytäntö, joka noudetaan osoitteesta https://mta-sts.{0}/.well-known/mta-sts.txt. Tämä palvelin tarjoaa käytännön itse - ladattavaa tiedostoa ei ole - kun MtaStsHostingEnabled on käytössä ja HTTPS-verkkopalvelukuuntelija on käynnissä (RFC 8461:n kohta 3.3 sallii vain HTTPS:n). Nimi mta-sts.{0} tarvitsee myös tähän palvelimeen osoittavan A- tai CNAME-tietueen, ja kuuntelijan varmenteen on katettava tämä nimi.
fr: Deux moitiés : un enregistrement TXT qui indique aux expéditeurs qu'une politique existe, et la politique elle-même, récupérée depuis https://mta-sts.{0}/.well-known/mta-sts.txt. Ce serveur sert cette politique lui-même - il n'y a aucun fichier à téléverser - lorsque MtaStsHostingEnabled est activé et qu'un écouteur HTTPS de services web tourne (la RFC 8461, section 3.3, n'autorise que HTTPS). Le nom mta-sts.{0} a aussi besoin d'un enregistrement A ou CNAME pointant vers ce serveur, et le certificat de l'écouteur doit couvrir ce nom.
it: Due metà: un record TXT che comunica ai mittenti che esiste un criterio, e il criterio stesso, recuperato da https://mta-sts.{0}/.well-known/mta-sts.txt. È questo server a servire quel criterio - non c'è alcun file da caricare - quando MtaStsHostingEnabled è attivo ed è in esecuzione un listener HTTPS dei servizi web (la sezione 3.3 della RFC 8461 consente solo HTTPS). Il nome mta-sts.{0} ha inoltre bisogno di un record A o CNAME che punti a questo server, e il certificato del listener deve coprire quel nome.
ja: 2 つの半分から成ります。ポリシーが存在することを送信者に伝える TXT レコードと、https://mta-sts.{0}/.well-known/mta-sts.txt から取得されるポリシー自体です。MtaStsHostingEnabled がオンで HTTPS の Web サービス リスナーが動作していれば、このサーバーがそのポリシーを自ら提供します (アップロードするファイルはありません。RFC 8461 セクション 3.3 は HTTPS のみを許可します)。名前 mta-sts.{0} にはこのサーバーを指す A または CNAME レコードも必要で、リスナーの証明書はその名前をカバーしていなければなりません。
nb: To halvdeler: en TXT-oppføring som forteller avsendere at en policy finnes, og selve policyen, hentet fra https://mta-sts.{0}/.well-known/mta-sts.txt. Denne serveren serverer den policyen selv - det er ingen fil å laste opp - når MtaStsHostingEnabled er på og en HTTPS-lytter for webtjenester kjører (RFC 8461 avsnitt 3.3 tillater bare HTTPS). Navnet mta-sts.{0} trenger også en A- eller CNAME-oppføring som peker på denne serveren, og lytterens sertifikat må dekke det navnet.
nl: Twee helften: een TXT-record dat afzenders vertelt dat er een beleid bestaat, en het beleid zelf, opgehaald van https://mta-sts.{0}/.well-known/mta-sts.txt. Deze server serveert dat beleid zelf - er is geen bestand om te uploaden - wanneer MtaStsHostingEnabled aanstaat en er een HTTPS-listener voor de webservices draait (RFC 8461 sectie 3.3 staat alleen HTTPS toe). De naam mta-sts.{0} heeft ook een A- of CNAME-record nodig dat naar deze server wijst, en het certificaat van de listener moet die naam dekken.
pl: Dwie połowy: rekord TXT, który mówi nadawcom, że polityka istnieje, oraz sama polityka, pobierana z https://mta-sts.{0}/.well-known/mta-sts.txt. Ten serwer sam serwuje tę politykę - nie ma pliku do wgrania - gdy MtaStsHostingEnabled jest włączone i działa nasłuch HTTPS usług webowych (RFC 8461 sekcja 3.3 dopuszcza wyłącznie HTTPS). Nazwa mta-sts.{0} potrzebuje też rekordu A lub CNAME wskazującego na ten serwer, a certyfikat nasłuchu musi obejmować tę nazwę.
pt_br: Duas metades: um registro TXT que diz aos remetentes que existe uma política, e a própria política, buscada em https://mta-sts.{0}/.well-known/mta-sts.txt. Este servidor serve essa política ele mesmo - não há arquivo para enviar - quando MtaStsHostingEnabled está ligado e um ouvinte HTTPS de serviços web está em execução (a RFC 8461, seção 3.3, permite apenas HTTPS). O nome mta-sts.{0} também precisa de um registro A ou CNAME apontando para este servidor, e o certificado do ouvinte precisa cobrir esse nome.
ru: Две половины: запись TXT, сообщающая отправителям, что политика существует, и сама политика, получаемая с https://mta-sts.{0}/.well-known/mta-sts.txt. Этот сервер отдаёт эту политику сам - загружать файл не нужно, - когда включён MtaStsHostingEnabled и работает HTTPS-прослушиватель веб-служб (RFC 8461, раздел 3.3, допускает только HTTPS). Имени mta-sts.{0} также нужна запись A или CNAME, указывающая на этот сервер, а сертификат прослушивателя должен покрывать это имя.
sv: Två halvor: en TXT-post som talar om för avsändare att en policy finns, och själva policyn, hämtad från https://mta-sts.{0}/.well-known/mta-sts.txt. Den här servern serverar den policyn själv - det finns ingen fil att ladda upp - när MtaStsHostingEnabled är på och en HTTPS-webbtjänstlyssnare körs (RFC 8461 avsnitt 3.3 tillåter bara HTTPS). Namnet mta-sts.{0} behöver också en A- eller CNAME-post som pekar på den här servern, och lyssnarens certifikat måste täcka det namnet.
tr: İki yarı: göndericilere bir ilkenin var olduğunu söyleyen bir TXT kaydı ve https://mta-sts.{0}/.well-known/mta-sts.txt adresinden getirilen ilkenin kendisi. MtaStsHostingEnabled açıkken ve bir HTTPS web hizmetleri dinleyicisi çalışırken bu sunucu o ilkeyi kendisi sunar - yüklenecek bir dosya yoktur (RFC 8461 bölüm 3.3 yalnızca HTTPS'e izin verir). mta-sts.{0} adının ayrıca bu sunucuya işaret eden bir A veya CNAME kaydına ihtiyacı vardır ve dinleyicinin sertifikası o adı kapsamalıdır.
uk: Дві половини: запис TXT, що повідомляє відправникам про існування політики, і сама політика, яку отримують з https://mta-sts.{0}/.well-known/mta-sts.txt. Цей сервер віддає цю політику сам - завантажувати файл не потрібно, - коли увімкнено MtaStsHostingEnabled і працює HTTPS-слухач вебслужб (RFC 8461, розділ 3.3, допускає лише HTTPS). Імені mta-sts.{0} також потрібен запис A або CNAME, що вказує на цей сервер, а сертифікат слухача має покривати це ім'я.
zh_hans: 两个部分: 一条告诉发件方存在策略的 TXT 记录，以及从 https://mta-sts.{0}/.well-known/mta-sts.txt 获取的策略本身。当 MtaStsHostingEnabled 开启且 HTTPS Web 服务监听器在运行时，本服务器会自己提供该策略 - 没有需要上传的文件 (RFC 8461 第 3.3 节只允许 HTTPS)。名称 mta-sts.{0} 还需要一条指向本服务器的 A 或 CNAME 记录，且监听器的证书必须覆盖该名称。

source: Two-factor
cs: Dvoufaktorové
da: Tofaktor
de: Zwei-Faktor
es: Dos pasos
fi: Kaksivaiheinen
fr: Deux facteurs
it: Due fattori
ja: 2 要素
nb: Tofaktor
nl: Tweefactor
pl: Dwuskładnikowe
pt_br: Dois fatores
ru: Двухфакторная
sv: Tvåfaktor
tr: İki etkenli
uk: Двофакторна
zh_hans: 双因素

source: Two-factor authentication
cs: Dvoufaktorové ověřování
da: Tofaktorgodkendelse
de: Zwei-Faktor-Authentifizierung
es: Autenticación en dos pasos
fi: Kaksivaiheinen todennus
fr: Authentification à deux facteurs
it: Autenticazione a due fattori
ja: 2 要素認証
nb: Tofaktorautentisering
nl: Tweefactorauthenticatie
pl: Uwierzytelnianie dwuskładnikowe
pt_br: Autenticação de dois fatores
ru: Двухфакторная аутентификация
sv: Tvåfaktorsautentisering
tr: İki etkenli kimlik doğrulama
uk: Двофакторна автентифікація
zh_hans: 双因素身份验证

source: Two-factor authentication has been disabled.
cs: Dvoufaktorové ověřování bylo vypnuto.
da: Tofaktorgodkendelse er blevet deaktiveret.
de: Die Zwei-Faktor-Authentifizierung wurde abgeschaltet.
es: Se ha desactivado la autenticación en dos pasos.
fi: Kaksivaiheinen todennus on poistettu käytöstä.
fr: L'authentification à deux facteurs a été désactivée.
it: L'autenticazione a due fattori è stata disattivata.
ja: 2 要素認証は無効になりました。
nb: Tofaktorautentisering er deaktivert.
nl: Tweefactorauthenticatie is uitgeschakeld.
pl: Uwierzytelnianie dwuskładnikowe zostało wyłączone.
pt_br: A autenticação de dois fatores foi desativada.
ru: Двухфакторная аутентификация отключена.
sv: Tvåfaktorsautentisering har inaktiverats.
tr: İki etkenli kimlik doğrulama devre dışı bırakıldı.
uk: Двофакторну автентифікацію вимкнено.
zh_hans: 双因素身份验证已禁用。

source: Two-factor authentication has been enabled. The next connection will require a verification code.
cs: Dvoufaktorové ověřování bylo zapnuto. Příští připojení bude vyžadovat ověřovací kód.
da: Tofaktorgodkendelse er blevet aktiveret. Næste forbindelse vil kræve en bekræftelseskode.
de: Die Zwei-Faktor-Authentifizierung wurde eingeschaltet. Die nächste Verbindung verlangt einen Bestätigungscode.
es: Se ha activado la autenticación en dos pasos. La próxima conexión exigirá un código de verificación.
fi: Kaksivaiheinen todennus on otettu käyttöön. Seuraava yhteys vaatii vahvistuskoodin.
fr: L'authentification à deux facteurs a été activée. La prochaine connexion exigera un code de vérification.
it: L'autenticazione a due fattori è stata attivata. La prossima connessione richiederà un codice di verifica.
ja: 2 要素認証が有効になりました。次回の接続では確認コードが必要になります。
nb: Tofaktorautentisering er aktivert. Neste tilkobling vil kreve en bekreftelseskode.
nl: Tweefactorauthenticatie is ingeschakeld. De volgende verbinding vereist een verificatiecode.
pl: Uwierzytelnianie dwuskładnikowe zostało włączone. Następne połączenie będzie wymagać kodu weryfikacyjnego.
pt_br: A autenticação de dois fatores foi ativada. A próxima conexão exigirá um código de verificação.
ru: Двухфакторная аутентификация включена. При следующем подключении потребуется код подтверждения.
sv: Tvåfaktorsautentisering har aktiverats. Nästa anslutning kräver en verifieringskod.
tr: İki etkenli kimlik doğrulama etkinleştirildi. Bir sonraki bağlantı bir doğrulama kodu gerektirecek.
uk: Двофакторну автентифікацію увімкнено. Під час наступного підключення знадобиться код підтвердження.
zh_hans: 双因素身份验证已启用。下一次连接将需要验证码。

source: Two-factor authentication is currently disabled. Add it to your authenticator app, then confirm with a code.
cs: Dvoufaktorové ověřování je momentálně vypnuté. Přidejte ho do ověřovací aplikace a pak potvrďte kódem.
da: Tofaktorgodkendelse er i øjeblikket deaktiveret. Føj den til din authenticator-app, og bekræft så med en kode.
de: Die Zwei-Faktor-Authentifizierung ist derzeit abgeschaltet. Fügen Sie sie Ihrer Authenticator-App hinzu und bestätigen Sie dann mit einem Code.
es: La autenticación en dos pasos está desactivada ahora mismo. Añádala a su aplicación de autenticación y confirme después con un código.
fi: Kaksivaiheinen todennus on tällä hetkellä pois käytöstä. Lisää se todennussovellukseesi ja vahvista sitten koodilla.
fr: L'authentification à deux facteurs est actuellement désactivée. Ajoutez-la à votre application d'authentification, puis confirmez avec un code.
it: L'autenticazione a due fattori è al momento disattivata. Aggiungerla alla propria app di autenticazione, poi confermare con un codice.
ja: 2 要素認証は現在無効です。認証アプリに追加してから、コードで確認してください。
nb: Tofaktorautentisering er for øyeblikket deaktivert. Legg den til i autentiseringsappen din, og bekreft så med en kode.
nl: Tweefactorauthenticatie is momenteel uitgeschakeld. Voeg die toe aan uw authenticator-app en bevestig daarna met een code.
pl: Uwierzytelnianie dwuskładnikowe jest obecnie wyłączone. Dodaj je do aplikacji uwierzytelniającej, a następnie potwierdź kodem.
pt_br: A autenticação de dois fatores está desativada no momento. Adicione-a ao seu aplicativo autenticador e depois confirme com um código.
ru: Двухфакторная аутентификация сейчас отключена. Добавьте её в приложение-аутентификатор, затем подтвердите кодом.
sv: Tvåfaktorsautentisering är för närvarande inaktiverad. Lägg till den i din autentiseringsapp och bekräfta sedan med en kod.
tr: İki etkenli kimlik doğrulama şu anda devre dışı. Kimlik doğrulayıcı uygulamanıza ekleyin, sonra bir kodla onaylayın.
uk: Двофакторну автентифікацію наразі вимкнено. Додайте її до застосунку-автентифікатора, потім підтвердьте кодом.
zh_hans: 双因素身份验证当前已禁用。请把它添加到您的身份验证器应用，然后用验证码确认。

source: Two-factor authentication is currently enabled. Enter a valid code to turn it off.
cs: Dvoufaktorové ověřování je momentálně zapnuté. K vypnutí zadejte platný kód.
da: Tofaktorgodkendelse er i øjeblikket aktiveret. Indtast en gyldig kode for at slå den fra.
de: Die Zwei-Faktor-Authentifizierung ist derzeit eingeschaltet. Geben Sie einen gültigen Code ein, um sie abzuschalten.
es: La autenticación en dos pasos está activada ahora mismo. Escriba un código válido para desactivarla.
fi: Kaksivaiheinen todennus on tällä hetkellä käytössä. Anna kelvollinen koodi poistaaksesi sen käytöstä.
fr: L'authentification à deux facteurs est actuellement activée. Saisissez un code valide pour la désactiver.
it: L'autenticazione a due fattori è al momento attiva. Inserire un codice valido per disattivarla.
ja: 2 要素認証は現在有効です。オフにするには有効なコードを入力してください。
nb: Tofaktorautentisering er for øyeblikket aktivert. Skriv inn en gyldig kode for å slå den av.
nl: Tweefactorauthenticatie is momenteel ingeschakeld. Voer een geldige code in om die uit te zetten.
pl: Uwierzytelnianie dwuskładnikowe jest obecnie włączone. Wpisz prawidłowy kod, aby je wyłączyć.
pt_br: A autenticação de dois fatores está ativada no momento. Digite um código válido para desligá-la.
ru: Двухфакторная аутентификация сейчас включена. Введите действительный код, чтобы её отключить.
sv: Tvåfaktorsautentisering är för närvarande aktiverad. Ange en giltig kod för att stänga av den.
tr: İki etkenli kimlik doğrulama şu anda etkin. Kapatmak için geçerli bir kod girin.
uk: Двофакторну автентифікацію наразі увімкнено. Введіть дійсний код, щоб її вимкнути.
zh_hans: 双因素身份验证当前已启用。输入有效的验证码即可关闭它。

source: Two-factor authentication setup
cs: Nastavení dvoufaktorového ověřování
da: Opsætning af tofaktorgodkendelse
de: Einrichtung der Zwei-Faktor-Authentifizierung
es: Configuración de la autenticación en dos pasos
fi: Kaksivaiheisen todennuksen määritys
fr: Configuration de l'authentification à deux facteurs
it: Configurazione dell'autenticazione a due fattori
ja: 2 要素認証のセットアップ
nb: Oppsett av tofaktorautentisering
nl: Tweefactorauthenticatie instellen
pl: Konfiguracja uwierzytelniania dwuskładnikowego
pt_br: Configuração da autenticação de dois fatores
ru: Настройка двухфакторной аутентификации
sv: Konfiguration av tvåfaktorsautentisering
tr: İki etkenli kimlik doğrulama kurulumu
uk: Налаштування двофакторної автентифікації
zh_hans: 双因素身份验证设置

source: Two-factor for this Control Panel only
cs: Dvoufaktorové jen pro tento Control Panel
da: Tofaktor kun for dette Control Panel
de: Zwei-Faktor nur für dieses Control Panel
es: Dos pasos solo de este Control Panel
fi: Kaksivaiheinen vain tälle Control Panelille
fr: Deux facteurs pour ce Control Panel uniquement
it: Due fattori solo per questo Control Panel
ja: このコントロールパネルのみの 2 要素
nb: Tofaktor bare for dette Control Panel
nl: Tweefactor alleen voor dit Control Panel
pl: Dwuskładnikowe tylko dla tego Control Panel
pt_br: Dois fatores apenas para este Control Panel
ru: Двухфакторная только для этого Control Panel
sv: Tvåfaktor bara för den här Kontrollpanelen
tr: Yalnızca bu Denetim Masası için iki etkenli
uk: Двофакторна лише для цієї Панелі керування
zh_hans: 仅此控制面板的双因素

source: Type
cs: Typ
de: Typ
es: Tipo
fi: Tyyppi
it: Tipo
ja: 種類
pl: Typ
pt_br: Tipo
ru: Тип
sv: Typ
tr: Tür
uk: Тип
zh_hans: 类型

source: Type a user name and password to test a real logon through the DN template.
cs: Zadejte uživatelské jméno a heslo k otestování skutečného přihlášení přes šablonu DN.
da: Skriv et brugernavn og en adgangskode for at teste en rigtig pålogning gennem DN-skabelonen.
de: Geben Sie einen Benutzernamen und ein Passwort ein, um eine echte Anmeldung über die DN-Vorlage zu testen.
es: Escriba un nombre de usuario y una contraseña para probar un inicio de sesión real a través de la plantilla de DN.
fi: Anna käyttäjänimi ja salasana testataksesi oikeaa kirjautumista DN-mallin kautta.
fr: Saisissez un nom d'utilisateur et un mot de passe pour tester une véritable connexion via le modèle de DN.
it: Digitare un nome utente e una password per provare un accesso reale tramite il modello di DN.
ja: DN テンプレートを通じた実際のログオンをテストするには、ユーザー名とパスワードを入力してください。
nb: Skriv inn et brukernavn og passord for å teste en ekte pålogging gjennom DN-malen.
nl: Typ een gebruikersnaam en wachtwoord om een echte aanmelding via het DN-sjabloon te testen.
pl: Wpisz nazwę użytkownika i hasło, aby przetestować rzeczywiste logowanie przez szablon DN.
pt_br: Digite um nome de usuário e uma senha para testar um login real pelo modelo de DN.
ru: Введите имя пользователя и пароль, чтобы проверить реальный вход через шаблон DN.
sv: Skriv in ett användarnamn och lösenord för att testa en riktig inloggning genom DN-mallen.
tr: DN şablonu üzerinden gerçek bir oturum açmayı sınamak için bir kullanıcı adı ve parola yazın.
uk: Введіть ім'я користувача і пароль, щоб перевірити справжній вхід через шаблон DN.
zh_hans: 输入用户名和密码，通过 DN 模板测试一次真实登录。

source: Type a user name to also test the search and, with a password, a real logon.
cs: Zadejte uživatelské jméno k otestování i hledání a s heslem i skutečného přihlášení.
da: Skriv et brugernavn for også at teste søgningen og, med en adgangskode, en rigtig pålogning.
de: Geben Sie einen Benutzernamen ein, um auch die Suche zu testen und, mit einem Passwort, eine echte Anmeldung.
es: Escriba un nombre de usuario para probar además la búsqueda y, con una contraseña, un inicio de sesión real.
fi: Anna käyttäjänimi testataksesi myös haun ja salasanan kanssa oikean kirjautumisen.
fr: Saisissez un nom d'utilisateur pour tester aussi la recherche et, avec un mot de passe, une véritable connexion.
it: Digitare un nome utente per provare anche la ricerca e, con una password, un accesso reale.
ja: 検索もテストするにはユーザー名を、実際のログオンもテストするにはさらにパスワードを入力してください。
nb: Skriv inn et brukernavn for også å teste søket, og med et passord, en ekte pålogging.
nl: Typ een gebruikersnaam om ook het zoeken te testen, en met een wachtwoord een echte aanmelding.
pl: Wpisz nazwę użytkownika, aby przetestować także wyszukiwanie, a z hasłem - rzeczywiste logowanie.
pt_br: Digite um nome de usuário para testar também a busca e, com uma senha, um login real.
ru: Введите имя пользователя, чтобы проверить ещё и поиск, а с паролем - реальный вход.
sv: Skriv in ett användarnamn för att också testa sökningen och, med ett lösenord, en riktig inloggning.
tr: Aramayı da sınamak için bir kullanıcı adı, parolayla birlikte gerçek bir oturum açmayı sınamak için de parola yazın.
uk: Введіть ім'я користувача, щоб перевірити ще й пошук, а з паролем - справжній вхід.
zh_hans: 输入用户名以同时测试搜索；再加上密码，则测试一次真实登录。

source: Type the directory server host name first.
cs: Nejdřív zadejte název hostitele adresářového serveru.
da: Skriv katalogserverens værtsnavn først.
de: Geben Sie zuerst den Hostnamen des Verzeichnisservers ein.
es: Escriba primero el nombre de host del servidor de directorio.
fi: Anna ensin hakemistopalvelimen konenimi.
fr: Saisissez d'abord le nom d'hôte du serveur d'annuaire.
it: Digitare prima il nome host del server di directory.
ja: まずディレクトリ サーバーのホスト名を入力してください。
nb: Skriv inn katalogserverens vertsnavn først.
nl: Typ eerst de hostnaam van de directoryserver.
pl: Najpierw wpisz nazwę hosta serwera katalogu.
pt_br: Digite primeiro o nome do host do servidor de diretório.
ru: Сначала введите имя хоста сервера каталога.
sv: Skriv in katalogserverns värdnamn först.
tr: Önce dizin sunucusunun ana bilgisayar adını yazın.
uk: Спершу введіть ім'я вузла сервера каталогу.
zh_hans: 请先输入目录服务器主机名。

source: Type the new passphrase first. To remove the stored one, use "Remove stored passphrase".
cs: Nejdřív zadejte nové přístupové heslo. K odstranění uloženého použijte „Odstranit uložené přístupové heslo“.
da: Skriv den nye adgangssætning først. Brug "Fjern gemt adgangssætning" for at fjerne den gemte.
de: Geben Sie zuerst die neue Passphrase ein. Um die gespeicherte zu entfernen, verwenden Sie „Gespeicherte Passphrase entfernen".
es: Escriba primero la nueva frase de contraseña. Para quitar la guardada, use "Quitar la frase de contraseña guardada".
fi: Anna ensin uusi tunnuslause. Poista tallennettu käyttämällä toimintoa "Poista tallennettu tunnuslause".
fr: Saisissez d'abord la nouvelle phrase secrète. Pour retirer celle qui est stockée, utilisez « Retirer la phrase secrète stockée ».
it: Digitare prima la nuova passphrase. Per rimuovere quella memorizzata, usare "Rimuovi passphrase memorizzata".
ja: まず新しいパスフレーズを入力してください。保存されたものを削除するには、「保存されたパスフレーズを削除」を使います。
nb: Skriv inn den nye passfrasen først. For å fjerne den lagrede, bruk "Fjern lagret passfrase".
nl: Typ eerst de nieuwe wachtwoordzin. Gebruik "Opgeslagen wachtwoordzin verwijderen" om de opgeslagen wachtwoordzin te verwijderen.
pl: Najpierw wpisz nową frazę hasła. Aby usunąć zapisaną, użyj „Usuń zapisaną frazę hasła”.
pt_br: Digite primeiro a nova frase secreta. Para remover a armazenada, use "Remover frase secreta armazenada".
ru: Сначала введите новую парольную фразу. Чтобы удалить сохранённую, используйте «Удалить сохранённую парольную фразу».
sv: Skriv den nya lösenfrasen först. Använd "Ta bort sparad lösenfras" för att ta bort den sparade.
tr: Önce yeni parola ifadesini yazın. Saklananı kaldırmak için "Saklanan parola ifadesini kaldır"ı kullanın.
uk: Спершу введіть нову парольну фразу. Щоб видалити збережену, скористайтеся «Видалити збережену парольну фразу».
zh_hans: 请先输入新密码短语。要移除已存储的密码短语，请使用“移除已存储的密码短语”。
