Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: The metrics bind address is not a plain IPv4 address (host names and IPv6 are not accepted here), so the metrics listener will not start at all.
cs: Adresa bind pro metriky není prostá adresa IPv4 (názvy hostitelů a IPv6 se zde nepřijímají), takže listener metrik se vůbec nespustí.
da: Bindingsadressen for metrikker er ikke en almindelig IPv4-adresse (værtsnavne og IPv6 accepteres ikke her), så metriklytteren starter slet ikke.
de: Die Bindeadresse für die Messwerte ist keine reine IPv4-Adresse (Hostnamen und IPv6 werden hier nicht angenommen), der Messwert-Listener startet also überhaupt nicht.
es: La dirección de enlace de las métricas no es una dirección IPv4 simple (aquí no se aceptan nombres de host ni IPv6), así que el oyente de métricas no arrancará en absoluto.
fi: Mittarien sidontaosoite ei ole tavallinen IPv4-osoite (konenimiä ja IPv6:ta ei hyväksytä tässä), joten mittarikuuntelija ei käynnisty lainkaan.
fr: L'adresse de liaison des métriques n'est pas une simple adresse IPv4 (les noms d'hôte et IPv6 ne sont pas acceptés ici) : l'écouteur de métriques ne démarrera donc pas du tout.
it: L'indirizzo di binding delle metriche non è un semplice indirizzo IPv4 (qui non sono accettati nomi host né IPv6), quindi il listener delle metriche non si avvierà affatto.
ja: メトリクスのバインド アドレスが通常の IPv4 アドレスではないため (ここではホスト名と IPv6 は受け付けられません)、メトリクス リスナーはまったく起動しません。
nb: Bindingsadressen for metrikker er ikke en vanlig IPv4-adresse (vertsnavn og IPv6 godtas ikke her), så metrikklytteren starter ikke i det hele tatt.
nl: Het bindadres voor de meetpunten is geen gewoon IPv4-adres (hostnamen en IPv6 worden hier niet geaccepteerd), dus de meetpuntenlistener start helemaal niet.
pl: Adres powiązania metryk nie jest zwykłym adresem IPv4 (nazwy hostów ani IPv6 nie są tu przyjmowane), więc nasłuch metryk w ogóle się nie uruchomi.
pt_br: O endereço de vínculo das métricas não é um endereço IPv4 simples (nomes de host e IPv6 não são aceitos aqui), então o ouvinte de métricas não iniciará de forma alguma.
ru: Адрес привязки метрик - не простой адрес IPv4 (имена хостов и IPv6 здесь не принимаются), поэтому прослушиватель метрик не запустится вовсе.
sv: Bindningsadressen för mätvärden är inte en ren IPv4-adress (värdnamn och IPv6 godtas inte här), så mätvärdeslyssnaren startar inte alls.
tr: Ölçüm bağlama adresi düz bir IPv4 adresi değil (burada ana bilgisayar adları ve IPv6 kabul edilmez); bu yüzden ölçüm dinleyicisi hiç başlamaz.
uk: Адреса прив'язки метрик - не проста адреса IPv4 (імена вузлів та IPv6 тут не приймаються), тому слухач метрик не запуститься взагалі.
zh_hans: 指标绑定地址不是纯 IPv4 地址 (此处不接受主机名和 IPv6)，因此指标监听器根本不会启动。

source: The name spamd looks up its per-user preferences for - a user_prefs file or a row in its SQL preference store. Leave empty unless spamd has been set up for it: a spamd told to change to a user it cannot find may refuse the scan, and an unscanned message is delivered as if SpamAssassin were unreachable.
cs: Jméno, pod kterým spamd hledá své uživatelské předvolby - soubor user_prefs nebo řádek ve svém SQL úložišti předvoleb. Nechte prázdné, pokud na to spamd není nastaven: spamd, jemuž se řekne, aby se přepnul na uživatele, kterého nenajde, může kontrolu odmítnout, a nezkontrolovaná zpráva se doručí, jako by SpamAssassin byl nedostupný.
da: Det navn, spamd slår sine brugerpræferencer op for - en user_prefs-fil eller en række i dets SQL-præferencelager. Lad det stå tomt, medmindre spamd er sat op til det: en spamd, der bedes skifte til en bruger, den ikke kan finde, kan afvise scanningen, og en uscannet meddelelse leveres, som om SpamAssassin ikke kunne nås.
de: Der Name, unter dem spamd seine benutzerbezogenen Einstellungen nachschlägt - eine user_prefs-Datei oder eine Zeile in seinem SQL-Einstellungsspeicher. Lassen Sie das Feld leer, sofern spamd nicht dafür eingerichtet ist: ein spamd, der zu einem Benutzer wechseln soll, den er nicht findet, kann den Scan verweigern, und eine ungescannte Nachricht wird zugestellt, als wäre SpamAssassin nicht erreichbar.
es: El nombre para el que spamd busca sus preferencias por usuario - un archivo user_prefs o una fila en su almacén SQL de preferencias. Déjelo vacío salvo que spamd se haya configurado para él: un spamd al que se le pide cambiar a un usuario que no encuentra puede rechazar el análisis, y un mensaje sin analizar se entrega como si SpamAssassin no fuera alcanzable.
fi: Nimi, jolla spamd hakee käyttäjäkohtaiset asetuksensa - user_prefs-tiedosto tai rivi sen SQL-asetusvarastossa. Jätä tyhjäksi, ellei spamd:tä ole määritetty sitä varten: spamd, jota käsketään vaihtamaan käyttäjään, jota se ei löydä, voi kieltäytyä tarkistuksesta, ja tarkistamaton viesti toimitetaan kuin SpamAssassin ei olisi tavoitettavissa.
fr: Le nom pour lequel spamd va chercher ses préférences par utilisateur - un fichier user_prefs ou une ligne dans son magasin de préférences SQL. Laissez vide sauf si spamd a été configuré pour cela : un spamd à qui l'on demande de basculer vers un utilisateur qu'il ne trouve pas peut refuser l'analyse, et un message non analysé est livré comme si SpamAssassin était injoignable.
it: Il nome per cui spamd cerca le proprie preferenze per utente - un file user_prefs o una riga nel suo archivio SQL delle preferenze. Lasciare vuoto a meno che spamd non sia stato configurato per esso: uno spamd a cui viene chiesto di passare a un utente che non riesce a trovare può rifiutare la scansione, e un messaggio non scansionato viene consegnato come se SpamAssassin fosse irraggiungibile.
ja: spamd がユーザーごとの設定を検索する名前です。userprefs ファイル、または SQL 設定ストアの行です。spamd がそのように設定されていない限り空のままにしてください。見つからないユーザーに切り替えるよう指示された spamd はスキャンを拒否することがあり、スキャンされなかったメッセージは SpamAssassin に到達できなかった場合と同じように配信されます。(_P)
nb: Navnet spamd slår opp per-bruker-innstillingene sine for - en user_prefs-fil eller en rad i SQL-innstillingslageret. La stå tomt med mindre spamd er satt opp for det: en spamd som blir bedt om å bytte til en bruker den ikke finner, kan nekte skanningen, og en uskannet melding leveres som om SpamAssassin ikke kunne nås.
nl: De naam waarvoor spamd zijn voorkeuren per gebruiker opzoekt - een user_prefs-bestand of een rij in zijn SQL-voorkeurenopslag. Laat leeg tenzij spamd daarvoor is ingericht: een spamd die naar een gebruiker moet overschakelen die hij niet kan vinden, kan de scan weigeren, en een ongescand bericht wordt bezorgd alsof SpamAssassin onbereikbaar was.
pl: Nazwa, dla której spamd wyszukuje preferencje danego użytkownika - plik user_prefs albo wiersz w jego bazie preferencji SQL. Pole należy pozostawić puste, o ile spamd nie został pod tę nazwę skonfigurowany: spamd, któremu każe się przełączyć na użytkownika, którego nie potrafi znaleźć, może odmówić skanowania, a wiadomość nieprzeskanowana jest dostarczana tak, jakby SpamAssassin był nieosiągalny.
pt_br: O nome sob o qual o spamd busca suas preferências por usuário - um arquivo user_prefs ou uma linha em seu repositório SQL de preferências. Deixe vazio a menos que o spamd tenha sido configurado para ele: um spamd instruído a mudar para um usuário que não encontra pode recusar a verificação, e uma mensagem não verificada é entregue como se o SpamAssassin estivesse inacessível.
ru: Имя, по которому spamd ищет свои пользовательские настройки - файл user_prefs или строку в своём SQL-хранилище настроек. Оставьте пустым, если spamd под это не настроен: spamd, которому велено переключиться на пользователя, которого он не может найти, может отказаться сканировать, а непросканированное сообщение доставляется так, будто SpamAssassin недоступен.
sv: Namnet spamd slår upp sina per-användarinställningar för - en user_prefs-fil eller en rad i dess SQL-inställningslager. Lämna tomt om inte spamd har ställts in för det: en spamd som sägs att byta till en användare den inte hittar kan vägra skanningen, och ett oskannat meddelande levereras som om SpamAssassin inte kunde nås.
tr: spamd'nin kullanıcı başına tercihlerini aradığı ad - bir user_prefs dosyası veya SQL tercih deposundaki bir satır. spamd bunun için ayarlanmadıysa boş bırakın: bulamadığı bir kullanıcıya geçmesi söylenen bir spamd taramayı reddedebilir ve taranmamış bir ileti, SpamAssassin'e ulaşılamıyormuş gibi teslim edilir.
uk: Ім'я, за яким spamd шукає свої налаштування користувача - файл user_prefs або рядок у своєму SQL-сховищі налаштувань. Залиште порожнім, якщо spamd під це не налаштовано: spamd, якому наказано перейти на користувача, якого він не може знайти, може відмовитися сканувати, а непроскановане повідомлення доставляється так, ніби SpamAssassin недоступний.
zh_hans: spamd 用来查找其每用户首选项的名称 - user_prefs 文件或其 SQL 首选项存储中的一行。除非 spamd 已为此配置，否则请留空: 被要求切换到一个它找不到的用户的 spamd 可能会拒绝扫描，而未扫描的邮件会像 SpamAssassin 不可达时一样被投递。

source: The new API key, shown once
cs: Nový klíč API, zobrazený jednou
da: Den nye API-nøgle, vist én gang
de: Der neue API-Schlüssel, einmalig angezeigt
es: La nueva clave de API, mostrada una sola vez
fi: Uusi API-avain, näytetään kerran
fr: La nouvelle clé d'API, affichée une seule fois
it: La nuova chiave API, mostrata una sola volta
ja: 新しい API キー (1 回だけ表示)
nb: Den nye API-nøkkelen, vist én gang
nl: De nieuwe API-sleutel, één keer getoond
pl: Nowy klucz API, pokazany jeden raz
pt_br: A nova chave de API, mostrada uma única vez
ru: Новый ключ API, показывается один раз
sv: Den nya API-nyckeln, visad en gång
tr: Yeni API anahtarı, bir kez gösterilir
uk: Новий ключ API, показується один раз
zh_hans: 新的 API 密钥，仅显示一次

source: The new selector must be different from the current selector ("{0}"). A rotation runs both keys side by side under different DNS names.
cs: Nový selektor se musí lišit od současného selektoru („{0}“). Rotace provozuje oba klíče vedle sebe pod různými názvy DNS.
da: Den nye selector skal være forskellig fra den nuværende selector ("{0}"). En rotation kører begge nøgler side om side under forskellige DNS-navne.
de: Der neue Selektor muss sich vom aktuellen Selektor („{0}") unterscheiden. Eine Rotation lässt beide Schlüssel unter verschiedenen DNS-Namen nebeneinander laufen.
es: El nuevo selector debe ser distinto del selector actual ("{0}"). Una rotación ejecuta ambas claves en paralelo bajo nombres DNS distintos.
fi: Uuden valitsimen on erottava nykyisestä valitsimesta ("{0}"). Avaimen vaihto ajaa molempia avaimia rinnakkain eri DNS-nimillä.
fr: Le nouveau sélecteur doit être différent du sélecteur actuel (« {0} »). Une rotation fait tourner les deux clés côte à côte sous des noms DNS différents.
it: Il nuovo selettore deve essere diverso da quello attuale ("{0}"). Una rotazione fa funzionare entrambe le chiavi affiancate sotto nomi DNS diversi.
ja: 新しいセレクターは現在のセレクター ("{0}") と異なる必要があります。ローテーションでは両方の鍵を異なる DNS 名の下で並行して運用します。
nb: Den nye selektoren må være forskjellig fra den nåværende selektoren ("{0}"). En rotasjon kjører begge nøklene side om side under forskjellige DNS-navn.
nl: De nieuwe selector moet verschillen van de huidige selector ("{0}"). Bij een rotatie draaien beide sleutels naast elkaar onder verschillende DNS-namen.
pl: Nowy selektor musi różnić się od bieżącego selektora („{0}”). Rotacja prowadzi oba klucze równolegle pod różnymi nazwami DNS.
pt_br: O novo seletor precisa ser diferente do seletor atual ("{0}"). Uma rotação roda as duas chaves lado a lado sob nomes DNS diferentes.
ru: Новый селектор должен отличаться от текущего («{0}»). Ротация держит оба ключа бок о бок под разными именами DNS.
sv: Den nya selektorn måste skilja sig från den nuvarande selektorn ("{0}"). En rotation kör båda nycklarna sida vid sida under olika DNS-namn.
tr: Yeni seçici geçerli seçiciden ("{0}") farklı olmalı. Bir döndürme her iki anahtarı farklı DNS adları altında yan yana çalıştırır.
uk: Новий селектор має відрізнятися від поточного («{0}»). Ротація тримає обидва ключі поруч під різними іменами DNS.
zh_hans: 新选择器必须与当前选择器 ("{0}") 不同。轮换会让两个密钥在不同的 DNS 名称下并行运行。

source: The other way to reach a DN: set this and the server skips the search - and with it the need for a SearchBase and a service account. A UPN works against Active Directory. Same %u, %d, %m placeholders, escaped for a distinguished name.
cs: Druhá cesta k DN: nastavte toto a server hledání přeskočí - a s ním i potřebu SearchBase a servisního účtu. Proti Active Directory funguje UPN. Stejné zástupné symboly %u, %d, %m, escapované pro rozlišovací název.
da: Den anden vej til et DN: sæt dette, og serveren springer søgningen over - og dermed behovet for en SearchBase og en tjenestekonto. Et UPN virker mod Active Directory. Samme pladsholdere %u, %d, %m, escapet til et distinguished name.
de: Der andere Weg zu einem DN: setzen Sie dies, und der Server überspringt die Suche - und damit den Bedarf an einer SearchBase und einem Dienstkonto. Ein UPN funktioniert gegen Active Directory. Dieselben Platzhalter %u, %d, %m, maskiert für einen Distinguished Name.
es: La otra manera de llegar a un DN: defina esto y el servidor se salta la búsqueda - y con ella la necesidad de un SearchBase y de una cuenta de servicio. Un UPN funciona contra Active Directory. Los mismos marcadores %u, %d, %m, escapados para un nombre distinguido.
fi: Toinen tapa päästä DN:ään: aseta tämä, niin palvelin ohittaa haun - ja sen mukana SearchBasen ja palvelutilin tarpeen. UPN toimii Active Directorya vastaan. Samat paikkamerkit %u, %d, %m, DN-muotoon koodattuina.
fr: L'autre manière d'atteindre un DN : définissez ceci et le serveur saute la recherche - et avec elle le besoin d'un SearchBase et d'un compte de service. Un UPN fonctionne contre Active Directory. Mêmes espaces réservés %u, %d, %m, échappés pour un nom distinctif.
it: L'altro modo per raggiungere un DN: impostando questo, il server salta la ricerca - e con essa la necessità di un SearchBase e di un account di servizio. Un UPN funziona con Active Directory. Stessi segnaposto %u, %d, %m, con escape adatto a un distinguished name.
ja: DN に到達するもう 1 つの方法です。これを設定すると、サーバーは検索をスキップし、SearchBase とサービス アカウントも不要になります。Active Directory に対しては UPN が機能します。同じ %u、%d、%m プレースホルダーを、識別名用にエスケープして使います。
nb: Den andre veien til et DN: sett dette, så hopper serveren over søket - og dermed behovet for en SearchBase og en tjenestekonto. Et UPN fungerer mot Active Directory. Samme plassholdere %u, %d, %m, escapet for et distinguished name.
nl: De andere manier om bij een DN te komen: stel dit in en de server slaat het zoeken over - en daarmee de noodzaak van een SearchBase en een serviceaccount. Een UPN werkt tegen Active Directory. Dezelfde tijdelijke aanduidingen %u, %d en %m, escaped voor een distinguished name.
pl: Druga droga do nazwy wyróżniającej: po ustawieniu tego serwer pomija wyszukiwanie, a wraz z nim potrzebę SearchBase i konta usługi. Wobec Active Directory działa UPN. Te same symbole zastępcze %u, %d, %m, poprzedzone znakami ucieczki zgodnie z regułami nazwy wyróżniającej.
pt_br: A outra maneira de chegar a um DN: defina isto e o servidor pula a busca - e com ela a necessidade de um SearchBase e de uma conta de serviço. Um UPN funciona com o Active Directory. Os mesmos marcadores %u, %d, %m, com escape para um nome distinto.
ru: Другой способ получить DN: задайте это, и сервер пропустит поиск - а с ним и необходимость в SearchBase и учётной записи службы. Против Active Directory работает UPN. Те же подстановки %u, %d, %m, экранированные для различающегося имени.
sv: Det andra sättet att nå ett DN: sätt detta så hoppar servern över sökningen - och med den behovet av en SearchBase och ett tjänstekonto. Ett UPN fungerar mot Active Directory. Samma platshållare %u, %d, %m, escapade för ett distinguished name.
tr: Bir DN'ye ulaşmanın diğer yolu: bunu ayarlayın, sunucu aramayı atlar - ve onunla birlikte SearchBase ve hizmet hesabı gereksinimini de. Active Directory'ye karşı bir UPN çalışır. Aynı %u, %d, %m yer tutucuları, ayırt edici ad için kaçış uygulanmış olarak.
uk: Інший спосіб дістатися до DN: задайте це, і сервер пропустить пошук - а з ним і потребу в SearchBase та обліковому записі служби. Проти Active Directory працює UPN. Ті самі підстановки %u, %d, %m, екрановані для розрізнюваного імені.
zh_hans: 获得 DN 的另一种方式: 设置此项后服务器会跳过搜索 - 连同对 SearchBase 和服务账户的需要一起跳过。对 Active Directory 可以使用 UPN。同样的 %u、%d、%m 占位符，按可分辨名称的规则转义。

source: The overview names the arrangements that silently do nothing - a zero threshold, a threshold no enabled check can reach, a check scoring zero.
cs: Přehled pojmenovává uspořádání, která potichu nic nedělají - nulový práh, práh, kterého žádná zapnutá kontrola nedosáhne, kontrolu se skóre nula.
da: Oversigten nævner de opsætninger, der stille ingenting gør - en tærskel på nul, en tærskel ingen aktiveret kontrol kan nå, en kontrol, der scorer nul.
de: Die Übersicht benennt die Konstellationen, die stillschweigend nichts tun - eine Schwelle von null, eine Schwelle, die keine eingeschaltete Prüfung erreichen kann, eine Prüfung, die null bewertet.
es: El resumen nombra las configuraciones que en silencio no hacen nada - un umbral a cero, un umbral que ninguna comprobación activada puede alcanzar, una comprobación que puntúa cero.
fi: Yleiskatsaus nimeää järjestelyt, jotka eivät hiljaa tee mitään - nollakynnys, kynnys, jota yksikään käytössä oleva tarkistus ei voi saavuttaa, tarkistus, joka antaa nolla pistettä.
fr: La vue d'ensemble nomme les configurations qui ne font silencieusement rien - un seuil à zéro, un seuil qu'aucune vérification activée ne peut atteindre, une vérification dont le score est zéro.
it: La panoramica indica le configurazioni che silenziosamente non fanno nulla - una soglia a zero, una soglia che nessun controllo attivo può raggiungere, un controllo che assegna punteggio zero.
ja: 概要には、黙って何もしていない構成が挙げられます。ゼロのしきい値、有効なチェックのどれも到達できないしきい値、スコアがゼロのチェックなどです。
nb: Oversikten nevner oppsettene som stille gjør ingenting - en terskel på null, en terskel ingen aktivert kontroll kan nå, en kontroll som gir null poeng.
nl: Het overzicht noemt de opstellingen die stilzwijgend niets doen - een drempel van nul, een drempel die geen enkele ingeschakelde controle kan bereiken, een controle die nul scoort.
pl: Przegląd wymienia układy ustawień, które po cichu nic nie robią - próg równy zeru, próg nieosiągalny dla żadnej włączonej kontroli, kontrola punktująca na zero.
pt_br: A visão geral aponta os arranjos que silenciosamente não fazem nada - um limiar zero, um limiar que nenhuma verificação ativada consegue alcançar, uma verificação que pontua zero.
ru: Обзор называет те сочетания, которые молча ничего не делают - нулевой порог, порог, недостижимый ни для одной включённой проверки, проверку с нулевой оценкой.
tr: Genel bakış, sessizce hiçbir şey yapmayan düzenlemeleri adlandırır - sıfır eşik, etkin hiçbir denetimin ulaşamayacağı bir eşik, sıfır puan veren bir denetim.
uk: Огляд називає ті сполучення, які мовчки нічого не роблять - нульовий поріг, поріг, недосяжний для жодної увімкненої перевірки, перевірку з нульовою оцінкою.
zh_hans: 概览会指出那些悄悄不起作用的安排 - 为零的阈值、没有任何已启用检查能达到的阈值、评分为零的检查。

source: The people and the domains this server carries mail for.
cs: Lidé a domény, pro které tento server přenáší poštu.
da: De personer og domæner, denne server bærer post for.
de: Die Personen und die Domänen, für die dieser Server Mail befördert.
es: Las personas y los dominios para los que este servidor transporta correo.
fi: Ihmiset ja verkkotunnukset, joiden postia tämä palvelin kuljettaa.
fr: Les personnes et les domaines pour lesquels ce serveur transporte du courrier.
it: Le persone e i domini per cui questo server trasporta la posta.
ja: このサーバーがメールを扱う人とドメイン。
nb: Personene og domenene denne serveren bærer post for.
nl: De mensen en de domeinen waarvoor deze server mail vervoert.
pl: Osoby i domeny, dla których ten serwer przenosi pocztę.
pt_br: As pessoas e os domínios para os quais este servidor transporta e-mail.
ru: Люди и домены, для которых этот сервер обслуживает почту.
sv: Människorna och domänerna som den här servern hanterar post för.
tr: Bu sunucunun postasını taşıdığı kişiler ve etki alanları.
uk: Люди та домени, для яких цей сервер обслуговує пошту.
zh_hans: 本服务器为之传递邮件的人员和域。

source: The per-protocol idle timeouts decide how long a connection may sit doing nothing before it is closed.
cs: Timeouty nečinnosti pro jednotlivé protokoly rozhodují, jak dlouho může spojení nečinně stát, než se zavře.
da: Timeouts for inaktivitet pr. protokol afgør, hvor længe en forbindelse må stå og lave ingenting, før den lukkes.
de: Die Leerlauf-Timeouts je Protokoll entscheiden, wie lange eine Verbindung untätig bestehen darf, bevor sie geschlossen wird.
es: Los tiempos de espera de inactividad por protocolo deciden cuánto tiempo puede estar una conexión sin hacer nada antes de que se cierre.
fi: Protokollakohtaiset joutoajan aikakatkaisut päättävät, kuinka kauan yhteys saa olla tekemättä mitään, ennen kuin se suljetaan.
fr: Les délais d'inactivité par protocole décident combien de temps une connexion peut rester sans rien faire avant d'être fermée.
it: I timeout di inattività per protocollo decidono per quanto tempo una connessione può restare senza fare nulla prima di essere chiusa.
ja: プロトコルごとのアイドル タイムアウトは、接続が閉じられるまでに何もせずに待機できる時間を決めます。
nb: Tidsavbruddene for inaktivitet per protokoll avgjør hvor lenge en forbindelse kan stå og gjøre ingenting før den lukkes.
nl: De inactiviteitstime-outs per protocol bepalen hoe lang een verbinding niets mag doen voordat hij wordt gesloten.
pl: Limity czasu bezczynności ustawiane osobno dla każdego protokołu decydują o tym, jak długo połączenie może trwać, nic nie robiąc, zanim zostanie zamknięte.
pt_br: Os tempos limite de inatividade por protocolo decidem quanto tempo uma conexão pode ficar sem fazer nada antes de ser fechada.
ru: Тайм-ауты простоя по протоколам решают, как долго соединение может бездействовать, прежде чем его закроют.
tr: Protokol başına boşta kalma zaman aşımları, bir bağlantının kapatılmadan önce ne kadar süre hiçbir şey yapmadan durabileceğine karar verir.
uk: Часи очікування простою за протоколами вирішують, як довго з'єднання може бездіяти, перш ніж його закриють.
zh_hans: 按协议的空闲超时决定一个连接在被关闭之前可以无所事事地停留多久。
