Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: No private key file is configured, so this certificate cannot be used by any TLS port.
cs: Není nastaven žádný soubor soukromého klíče, takže tento certifikát nemůže použít žádný TLS port.
da: Der er ikke konfigureret nogen privat nøglefil, så dette certifikat kan ikke bruges af nogen TLS-port.
de: Es ist keine private Schlüsseldatei konfiguriert, dieses Zertifikat kann also von keinem TLS-Port verwendet werden.
es: No hay ningún archivo de clave privada configurado, así que ningún puerto TLS puede usar este certificado.
fi: Yksityisen avaimen tiedostoa ei ole määritetty, joten mikään TLS-portti ei voi käyttää tätä varmennetta.
fr: Aucun fichier de clé privée n'est configuré : ce certificat ne peut donc être utilisé par aucun port TLS.
it: Non è configurato alcun file di chiave privata, quindi questo certificato non può essere usato da alcuna porta TLS.
ja: 秘密鍵ファイルが設定されていないため、この証明書はどの TLS ポートでも使えません。
nb: Ingen privat nøkkelfil er konfigurert, så dette sertifikatet kan ikke brukes av noen TLS-port.
nl: Er is geen privésleutelbestand geconfigureerd, dus dit certificaat kan door geen enkele TLS-poort worden gebruikt.
pl: Nie skonfigurowano pliku klucza prywatnego, więc ten certyfikat nie może być użyty przez żaden port TLS.
pt_br: Nenhum arquivo de chave privada está configurado, então este certificado não pode ser usado por nenhuma porta TLS.
ru: Файл закрытого ключа не задан, поэтому этот сертификат не сможет использовать ни один порт TLS.
tr: Hiç özel anahtar dosyası yapılandırılmamış; bu yüzden bu sertifika hiçbir TLS portu tarafından kullanılamaz.
uk: Файл закритого ключа не налаштовано, тому цей сертифікат не може використовувати жоден порт TLS.
zh_hans: 未配置私钥文件，因此任何 TLS 端口都无法使用此证书。

source: No problems found - every message row has its file on disk.
cs: Nebyly nalezeny žádné problémy – každý řádek zprávy má svůj soubor na disku.
da: Ingen problemer fundet - hver meddelelsesrække har sin fil på disken.
de: Keine Probleme gefunden - jede Nachrichtenzeile hat ihre Datei auf der Festplatte.
es: No se encontraron problemas - cada fila de mensaje tiene su archivo en el disco.
fi: Ongelmia ei löytynyt - jokaisella viestirivillä on tiedostonsa levyllä.
fr: Aucun problème trouvé - chaque ligne de message a son fichier sur le disque.
it: Nessun problema rilevato - ogni riga di messaggio ha il proprio file su disco.
ja: 問題は見つかりませんでした。すべてのメッセージ行のファイルがディスク上にあります。
nb: Ingen problemer funnet - hver meldingsrad har filen sin på disk.
nl: Geen problemen gevonden - elke berichtrij heeft zijn bestand op schijf.
pl: Nie znaleziono problemów - każdy wiersz wiadomości ma swój plik na dysku.
pt_br: Nenhum problema encontrado - cada linha de mensagem tem o arquivo dela no disco.
ru: Проблем не найдено — у каждой строки сообщения есть свой файл на диске.
sv: Inga problem hittades - varje meddelanderad har sin fil på disk.
tr: Sorun bulunamadı - her ileti satırının dosyası diskte.
uk: Проблем не знайдено — кожен рядок повідомлення має свій файл на диску.
zh_hans: 未发现问题 - 每一行邮件记录在磁盘上都有对应的文件。

source: No public host name is configured in the SMTP settings.
cs: V nastavení SMTP není nastaven žádný veřejný název hostitele.
da: Der er ikke konfigureret noget offentligt værtsnavn i SMTP-indstillingerne.
de: In den SMTP-Einstellungen ist kein öffentlicher Hostname konfiguriert.
es: No hay ningún nombre de host público configurado en los ajustes de SMTP.
fi: SMTP-asetuksissa ei ole määritetty julkista konenimeä.
fr: Aucun nom d'hôte public n'est configuré dans les réglages SMTP.
it: Nelle impostazioni SMTP non è configurato alcun nome host pubblico.
ja: SMTP 設定に公開ホスト名が設定されていません。
nb: Ingen offentlig vertsnavn er konfigurert i SMTP-innstillingene.
nl: Er is geen openbare hostnaam geconfigureerd in de SMTP-instellingen.
pl: W ustawieniach SMTP nie skonfigurowano publicznej nazwy hosta.
pt_br: Nenhum nome de host público está configurado nas configurações de SMTP.
ru: В параметрах SMTP не задано публичное имя узла.
sv: Inget publikt värdnamn är konfigurerat i SMTP-inställningarna.
tr: SMTP ayarlarında genel bir ana bilgisayar adı yapılandırılmamış.
uk: У параметрах SMTP не налаштовано публічне ім’я вузла.
zh_hans: SMTP 设置中未配置公共主机名。

source: No routes defined yet.
cs: Zatím nejsou definovány žádné trasy.
da: Der er endnu ikke defineret nogen ruter.
de: Noch keine Routen definiert.
es: Todavía no hay rutas definidas.
fi: Reittejä ei ole vielä määritetty.
fr: Aucune route définie pour l'instant.
it: Nessuna rotta ancora definita.
ja: ルートはまだ定義されていません。
nb: Ingen ruter definert ennå.
nl: Er zijn nog geen routes gedefinieerd.
pl: Nie zdefiniowano jeszcze żadnych tras.
pt_br: Nenhuma rota definida ainda.
ru: Маршруты ещё не заданы.
sv: Inga rutter definierade ännu.
tr: Henüz rota tanımlanmamış.
uk: Маршрутів ще не визначено.
zh_hans: 尚未定义任何路由。

source: No rua= is included because {0} has no postmaster address configured, and this page will not invent a mailbox. Without rua= the policy still applies, but nobody sends you reports - add "; rua=mailto:<a mailbox you read>" when you have one.
cs: Není zahrnuto rua=, protože {0} nemá nastavenou adresu postmastera, a tato stránka si poštovní schránku nevymyslí. Bez rua= politika stále platí, ale nikdo vám neposílá hlášení – až nějakou budete mít, přidejte „; rua=mailto:<a mailbox you read>“.
da: Der medtages intet rua=, fordi {0} ikke har nogen postmaster-adresse konfigureret, og denne side opfinder ikke en postkasse. Uden rua= gælder politikken stadig, men ingen sender dig rapporter - tilføj "; rua=mailto:<a mailbox you read>", når du har en.
de: Es ist kein rua= enthalten, weil für {0} keine Postmaster-Adresse konfiguriert ist und diese Seite kein Postfach erfindet. Ohne rua= gilt die Richtlinie trotzdem, aber niemand schickt Ihnen Berichte - fügen Sie „; rua=mailto:<a mailbox you read>" hinzu, sobald Sie eins haben.
es: No se incluye rua= porque {0} no tiene ninguna dirección de postmaster configurada, y esta página no va a inventarse un buzón. Sin rua= la política se sigue aplicando, pero nadie le envía informes - añada "; rua=mailto:<a mailbox you read>" cuando tenga uno.
fi: rua= ei sisälly, koska kohteelle {0} ei ole määritetty postmaster-osoitetta, eikä tämä sivu keksi postilaatikkoa. Ilman rua=-osaa käytäntö pätee silti, mutta kukaan ei lähetä sinulle raportteja - lisää "; rua=mailto:<a mailbox you read>", kun sinulla on sellainen.
fr: Aucun rua= n'est inclus parce que {0} n'a pas d'adresse postmaster configurée, et cette page n'inventera pas de boîte. Sans rua=, la politique s'applique quand même, mais personne ne vous envoie de rapports - ajoutez « ; rua=mailto:<a mailbox you read> » quand vous en aurez une.
it: Non è incluso alcun rua= perché {0} non ha un indirizzo postmaster configurato, e questa pagina non inventa una casella. Senza rua= il criterio si applica comunque, ma nessuno invia rapporti - aggiungere "; rua=mailto:<a mailbox you read>" quando se ne ha una.
ja: {0} に postmaster アドレスが設定されておらず、このページはメールボックスをでっち上げないため、rua= は含まれていません。rua= がなくてもポリシーは適用されますが、誰もレポートを送ってきません。用意できたら "; rua=mailto:<読んでいるメールボックス>" を追加してください。
nb: Ingen rua= er inkludert fordi {0} ikke har noen postmaster-adresse konfigurert, og denne siden vil ikke finne opp en postboks. Uten rua= gjelder policyen fortsatt, men ingen sender deg rapporter - legg til "; rua=mailto:<a mailbox you read>" når du har én.
nl: Er is geen rua= opgenomen omdat voor {0} geen postmasteradres is geconfigureerd, en deze pagina verzint geen postvak. Zonder rua= geldt het beleid nog steeds, maar niemand stuurt u rapporten - voeg "; rua=mailto:<a mailbox you read>" toe zodra u er een hebt.
pl: Nie umieszczono znacznika rua=, ponieważ {0} nie ma skonfigurowanego adresu postmastera, a ta strona nie będzie wymyślać skrzynki pocztowej. Bez rua= polityka nadal obowiązuje, ale nikt nie przysyła raportów - gdy skrzynka będzie dostępna, należy dodać „; rua=mailto:<a mailbox you read>”.
pt_br: Nenhum rua= é incluído porque {0} não tem endereço de postmaster configurado, e esta página não vai inventar uma caixa. Sem rua= a política continua valendo, mas ninguém lhe envia relatórios - adicione "; rua=mailto:<a mailbox you read>" quando tiver uma.
ru: Тег rua= не включён, потому что для {0} не настроен адрес postmaster, а придумывать почтовый ящик эта страница не станет. Без rua= политика всё равно действует, но отчёты вам никто не присылает — добавьте «; rua=mailto:<a mailbox you read>», когда ящик появится.
sv: Ingen rua= tas med eftersom {0} inte har någon postmaster-adress konfigurerad, och den här sidan hittar inte på en brevlåda. Utan rua= gäller policyn fortfarande, men ingen skickar dig rapporter - lägg till "; rua=mailto:<en brevlåda du läser>" när du har en.
tr: rua= dâhil edilmedi, çünkü {0} için yapılandırılmış bir postmaster adresi yok ve bu sayfa bir posta kutusu uydurmaz. rua= olmadan ilke yine uygulanır, ama kimse size rapor göndermez - bir posta kutunuz olduğunda "; rua=mailto:<a mailbox you read>" ekleyin.
uk: rua= не включено, бо для {0} не налаштовано адресу postmaster, а ця сторінка не вигадуватиме поштову скриньку. Без rua= політика все одно діє, але звітів вам ніхто не надсилає — додайте "; rua=mailto:<a mailbox you read>", коли матимете таку скриньку.
zh_hans: 未包含 rua=，因为 {0} 没有配置 postmaster 地址，而本页不会凭空捏造一个邮箱。没有 rua= 策略仍然生效，只是没有人向您发送报告 - 等您有了邮箱，请加上 "; rua=mailto:<a mailbox you read>"。

source: No rules defined yet - create one below.
cs: Zatím nejsou definována žádná pravidla – vytvořte jedno níže.
da: Der er endnu ikke defineret nogen regler - opret en nedenfor.
de: Noch keine Regeln definiert - legen Sie unten eine an.
es: Todavía no hay reglas definidas - cree una abajo.
fi: Sääntöjä ei ole vielä määritetty - luo yksi alla.
fr: Aucune règle définie pour l'instant - créez-en une ci-dessous.
it: Nessuna regola ancora definita - crearne una qui sotto.
ja: ルールはまだ定義されていません。下で作成してください。
nb: Ingen regler definert ennå - opprett én nedenfor.
nl: Er zijn nog geen regels gedefinieerd - maak er hieronder een.
pl: Nie zdefiniowano jeszcze żadnych reguł - można ją utworzyć poniżej.
pt_br: Nenhuma regra definida ainda - crie uma abaixo.
ru: Правила ещё не заданы — создайте одно ниже.
sv: Inga regler definierade ännu - skapa en nedan.
tr: Henüz kural tanımlanmamış - aşağıda bir tane oluşturun.
uk: Правил ще не визначено — створіть одне нижче.
zh_hans: 尚未定义任何规则 - 请在下面创建一个。

source: No samples in this range yet
cs: V tomto rozsahu zatím nejsou žádné vzorky
da: Ingen målinger i dette interval endnu
de: Noch keine Messpunkte in diesem Bereich
es: Todavía no hay muestras en este intervalo
fi: Tällä välillä ei ole vielä näytteitä
fr: Aucun échantillon dans cette plage pour l'instant
it: Ancora nessun campione in questo intervallo
ja: この範囲にはまだサンプルがありません
nb: Ingen prøver i dette området ennå
nl: Nog geen meetpunten in dit bereik
pl: Brak próbek w tym zakresie
pt_br: Ainda sem amostras neste intervalo
ru: В этом диапазоне пока нет выборок
sv: Inga mätvärden i det här intervallet ännu
tr: Bu aralıkta henüz örnek yok
uk: У цьому діапазоні ще немає зразків
zh_hans: 此范围内尚无样本

source: No samples in this range yet: the server records one a minute and keeps {0} days.
cs: V tomto rozsahu zatím nejsou žádné vzorky: server zaznamenává jeden za minutu a uchovává je {0} dní.
da: Ingen målinger i dette interval endnu: serveren registrerer én i minuttet og beholder {0} dage.
de: Noch keine Messpunkte in diesem Bereich: der Server zeichnet einen pro Minute auf und behält {0} Tage.
es: Todavía no hay muestras en este intervalo: el servidor registra una por minuto y conserva {0} días.
fi: Tällä välillä ei ole vielä näytteitä: palvelin tallentaa yhden minuutissa ja säilyttää {0} päivää.
fr: Aucun échantillon dans cette plage pour l'instant : le serveur en enregistre un par minute et en conserve {0} jours.
it: Ancora nessun campione in questo intervallo: il server ne registra uno al minuto e li conserva per {0} giorni.
ja: この範囲にはまだサンプルがありません: サーバーは 1 分に 1 件記録し、{0} 日間保持します。
nb: Ingen prøver i dette området ennå: serveren registrerer én i minuttet og beholder {0} dager.
nl: Nog geen meetpunten in dit bereik: de server legt er één per minuut vast en bewaart {0} dagen.
pl: Brak jeszcze próbek w tym zakresie: serwer zapisuje jedną na minutę i przechowuje je przez {0} dni.
pt_br: Ainda sem amostras neste intervalo: o servidor grava uma por minuto e guarda {0} dias.
ru: В этом диапазоне пока нет выборок: сервер записывает по одной в минуту и хранит их {0} дн.
sv: Inga mätvärden i det här intervallet ännu: servern sparar ett i minuten och behåller {0} dagar.
tr: Bu aralıkta henüz örnek yok: sunucu dakikada bir örnek kaydeder ve {0} gün saklar.
uk: У цьому діапазоні ще немає зразків: сервер записує один на хвилину і зберігає {0} дн.
zh_hans: 此范围内尚无样本：服务器每分钟记录一个样本，并保留 {0} 天。

source: No samples yet.
cs: Zatím žádné vzorky.
da: Ingen målinger endnu.
de: Noch keine Messpunkte.
es: Todavía no hay muestras.
fi: Ei vielä näytteitä.
fr: Aucun échantillon pour l'instant.
it: Ancora nessun campione.
ja: サンプルはまだありません。
nb: Ingen prøver ennå.
nl: Nog geen meetpunten.
pl: Brak próbek.
pt_br: Ainda sem amostras.
ru: Выборок пока нет.
tr: Henüz örnek yok.
uk: Зразків ще немає.
zh_hans: 尚无样本。

source: No schedule is configured, so no backup will ever run on its own. Backups happen only when someone clicks Start backup now.
cs: Není nastaven žádný plán, takže se žádná záloha nikdy nespustí sama od sebe. Zálohy proběhnou jen tehdy, když někdo klikne na Spustit zálohu nyní.
da: Der er ikke konfigureret nogen tidsplan, så der kører aldrig en sikkerhedskopiering af sig selv. Sikkerhedskopier tages kun, når nogen klikker på Start sikkerhedskopiering nu.
de: Es ist kein Zeitplan konfiguriert, es wird also nie eine Sicherung von selbst laufen. Sicherungen geschehen nur, wenn jemand auf „Sicherung jetzt starten" klickt.
es: No hay ninguna programación configurada, así que ninguna copia de seguridad se ejecutará nunca por su cuenta. Las copias solo ocurren cuando alguien pulsa Iniciar copia ahora.
fi: Aikataulua ei ole määritetty, joten yksikään varmuuskopio ei koskaan aja itsestään. Varmuuskopioita otetaan vain, kun joku napsauttaa Aloita varmuuskopiointi nyt.
fr: Aucune planification n'est configurée : aucune sauvegarde ne s'exécutera donc jamais d'elle-même. Les sauvegardes n'ont lieu que lorsque quelqu'un clique sur « Démarrer la sauvegarde maintenant ».
it: Non è configurata alcuna pianificazione, quindi nessun backup verrà mai eseguito da solo. I backup avvengono solo quando qualcuno fa clic su "Avvia backup adesso".
ja: スケジュールが設定されていないため、バックアップが自動的に実行されることはありません。バックアップは誰かが「今すぐバックアップを開始」をクリックしたときだけ行われます。
nb: Ingen tidsplan er konfigurert, så ingen sikkerhetskopi vil noen gang kjøre av seg selv. Sikkerhetskopier skjer bare når noen klikker Start sikkerhetskopi nå.
nl: Er is geen schema geconfigureerd, dus er draait nooit uit zichzelf een back-up. Back-ups gebeuren alleen wanneer iemand op "Back-up nu starten" klikt.
pl: Nie skonfigurowano harmonogramu, więc żadna kopia zapasowa nigdy nie wykona się sama. Kopie powstają wyłącznie wtedy, gdy ktoś naciśnie Rozpocznij kopię zapasową teraz.
pt_br: Nenhum agendamento está configurado, então nenhum backup jamais rodará por conta própria. Os backups só acontecem quando alguém clica em Iniciar backup agora.
ru: Расписание не настроено, поэтому резервное копирование само никогда не запустится. Копии создаются только тогда, когда кто-нибудь нажимает «Начать резервное копирование сейчас».
sv: Inget schema är konfigurerat, så ingen säkerhetskopiering körs någonsin av sig själv. Säkerhetskopior tas bara när någon klickar på Starta säkerhetskopiering nu.
tr: Hiç zamanlama yapılandırılmamış; bu yüzden hiçbir yedekleme kendiliğinden çalışmayacak. Yedeklemeler yalnızca biri Yedeklemeyi şimdi başlat'a tıkladığında olur.
uk: Розклад не налаштовано, тому резервне копіювання ніколи не запуститься саме по собі. Резервні копії створюються лише тоді, коли хтось натискає «Створити резервну копію зараз».
zh_hans: 未配置计划，因此备份永远不会自行运行。只有在有人点击“立即开始备份”时才会备份。

source: No second factor is enforced - the administrator password alone signs in.
cs: Není vynucen žádný druhý faktor – přihlásí samotné heslo správce.
da: Ingen anden faktor håndhæves - administratoradgangskoden alene logger på.
de: Es wird kein zweiter Faktor erzwungen - das Administratorpasswort allein meldet an.
es: No se exige ningún segundo factor - la contraseña de administrador por sí sola inicia sesión.
fi: Toista tunnistustekijää ei vaadita - pelkkä järjestelmänvalvojan salasana kirjaa sisään.
fr: Aucun second facteur n'est imposé - le mot de passe administrateur seul suffit à se connecter.
it: Non è imposto alcun secondo fattore - la sola password di amministratore consente l'accesso.
ja: 第 2 要素は強制されていません。管理者パスワードだけでサインインできます。
nb: Ingen andre faktor håndheves - administratorpassordet alene logger på.
nl: Er wordt geen tweede factor afgedwongen - het beheerderswachtwoord alleen meldt aan.
pl: Nie jest wymuszany żaden drugi składnik - samo hasło administratora wystarcza do zalogowania.
pt_br: Nenhum segundo fator é exigido - a senha de administrador sozinha faz o login.
ru: Второй фактор не требуется — для входа достаточно одного пароля администратора.
sv: Ingen andra faktor krävs - administratörslösenordet ensamt loggar in.
tr: İkinci etken zorunlu değil - yönetici parolası tek başına oturum açar.
uk: Другий фактор не вимагається — для входу достатньо самого пароля адміністратора.
zh_hans: 未强制使用第二重验证 - 仅凭管理员密码即可登录。

source: No second factor. Enrolling one stops this account's password working in mail clients immediately, because IMAP, POP3 and SMTP have nowhere to enter a code - set up an app password on the App passwords tab first, or the mailbox will go quiet.
cs: Žádný druhý faktor. Jeho zaregistrování okamžitě znemožní, aby heslo tohoto účtu fungovalo v poštovních klientech, protože IMAP, POP3 ani SMTP nemají kam zadat kód – nastavte nejprve heslo aplikace na kartě Hesla aplikací, jinak poštovní schránka zmlkne.
da: Ingen anden faktor. Tilmeldes en, holder denne kontos adgangskode med det samme op med at virke i mailklienter, fordi IMAP, POP3 og SMTP ingen steder har at indtaste en kode - opret først en app-adgangskode på fanen App-adgangskoder, ellers bliver postkassen tavs.
de: Kein zweiter Faktor. Einen einzurichten lässt das Passwort dieses Kontos in Mailclients sofort nicht mehr funktionieren, weil IMAP, POP3 und SMTP keinen Ort haben, an dem man einen Code eingeben kann - richten Sie zuerst auf der Registerkarte App-Passwörter ein App-Passwort ein, sonst wird das Postfach still.
es: Sin segundo factor. Inscribir uno hace que la contraseña de esta cuenta deje de funcionar de inmediato en los clientes de correo, porque IMAP, POP3 y SMTP no tienen dónde escribir un código - configure primero una contraseña de aplicación en la pestaña Contraseñas de aplicación, o el buzón se quedará en silencio.
fi: Ei toista tunnistustekijää. Sellaisen käyttöönotto lopettaa heti tämän tilin salasanan toimimisen postiasiakkaissa, koska IMAP:ssa, POP3:ssa ja SMTP:ssä ei ole paikkaa koodin syöttämiseen - määritä ensin sovellussalasana Sovellussalasanat-välilehdellä, tai postilaatikko hiljenee.
fr: Aucun second facteur. En inscrire un empêche immédiatement le mot de passe de ce compte de fonctionner dans les clients de messagerie, parce qu'IMAP, POP3 et SMTP n'ont nulle part où saisir un code - configurez d'abord un mot de passe d'application sur l'onglet Mots de passe d'application, sinon la boîte deviendra muette.
it: Nessun secondo fattore. Registrarne uno fa smettere immediatamente di funzionare la password di questo account nei client di posta, perché IMAP, POP3 e SMTP non hanno alcun punto in cui inserire un codice - configurare prima una password per app nella scheda Password per app, altrimenti la casella ammutolirà.
ja: 第 2 要素はありません。登録すると、このアカウントのパスワードは直ちにメール クライアントで使えなくなります。IMAP、POP3、SMTP にはコードを入力する場所がないからです。先にアプリ パスワード タブでアプリ パスワードを設定してください。さもないとメールボックスは沈黙します。
nb: Ingen andre faktor. Å registrere én gjør at denne kontoens passord umiddelbart slutter å virke i e-postklienter, fordi IMAP, POP3 og SMTP ikke har noe sted å skrive inn en kode - sett opp et app-passord på fanen App-passord først, ellers blir postboksen stille.
nl: Geen tweede factor. Er een inschrijven zorgt ervoor dat het wachtwoord van dit account per direct niet meer werkt in e-mailclients, omdat IMAP, POP3 en SMTP nergens een code kunnen invoeren - stel eerst een app-wachtwoord in op het tabblad App-wachtwoorden, anders valt het postvak stil.
pl: Brak drugiego składnika. Jego zarejestrowanie natychmiast unieruchamia hasło tego konta w klientach pocztowych, ponieważ IMAP, POP3 i SMTP nie mają gdzie przyjąć kodu - należy najpierw utworzyć hasło aplikacji na karcie Hasła aplikacji, bo inaczej skrzynka pocztowa zamilknie.
pt_br: Nenhum segundo fator. Registrar um faz a senha desta conta parar de funcionar em clientes de e-mail imediatamente, porque IMAP, POP3 e SMTP não têm onde digitar um código - configure primeiro uma senha de aplicativo na aba Senhas de aplicativo, ou a caixa ficará muda.
ru: Второго фактора нет. Как только вы его подключите, пароль этой учётной записи сразу перестанет работать в почтовых клиентах, потому что в IMAP, POP3 и SMTP код вводить негде: сначала создайте пароль приложения на вкладке «Пароли приложений», иначе почтовый ящик замолчит.
sv: Ingen andra faktor. Att registrera en gör att det här kontots lösenord omedelbart slutar fungera i e-postklienter, eftersom IMAP, POP3 och SMTP inte har någonstans att ange en kod - sätt först upp ett applösenord på fliken Applösenord, annars tystnar brevlådan.
tr: İkinci etken yok. Bir tane kaydetmek bu hesabın parolasının posta istemcilerinde çalışmasını hemen durdurur, çünkü IMAP, POP3 ve SMTP'de kod girilecek bir yer yoktur - önce Uygulama parolaları sekmesinde bir uygulama parolası kurun, yoksa posta kutusu susar.
uk: Другого фактора немає. Його реєстрація негайно припиняє дію пароля цього облікового запису в поштових клієнтах, бо в IMAP, POP3 і SMTP немає де ввести код — спершу налаштуйте пароль програми на вкладці «Паролі програм», інакше поштова скринька замовкне.
zh_hans: 没有第二重验证。注册一个会立即让此账户的密码在邮件客户端中失效，因为 IMAP、POP3 和 SMTP 没有地方输入代码 - 请先在“应用密码”选项卡上设置一个应用密码，否则邮箱会陷入沉寂。

source: No signature database folder is set.
cs: Není nastavena žádná složka s databází signatur.
da: Der er ikke angivet nogen mappe med signaturdatabasen.
de: Es ist kein Ordner für die Signaturdatenbank gesetzt.
es: No hay ninguna carpeta de base de datos de firmas definida.
fi: Virustunnistetietokannan kansiota ei ole asetettu.
fr: Aucun dossier de base de signatures n'est défini.
it: Non è impostata alcuna cartella del database delle firme.
ja: シグネチャ データベース フォルダーが設定されていません。
nb: Ingen signaturdatabasemappe er satt.
nl: Er is geen map met de handtekeningendatabase ingesteld.
pl: Nie ustawiono folderu bazy sygnatur.
pt_br: Nenhuma pasta de banco de dados de assinaturas está definida.
ru: Папка базы сигнатур не задана.
tr: İmza veritabanı klasörü ayarlanmamış.
uk: Папку бази сигнатур не задано.
zh_hans: 未设置签名数据库文件夹。

source: No syntax errors reported.
cs: Nebyly hlášeny žádné syntaktické chyby.
da: Ingen syntaksfejl rapporteret.
de: Keine Syntaxfehler gemeldet.
es: No se informó de errores de sintaxis.
fi: Syntaksivirheitä ei raportoitu.
fr: Aucune erreur de syntaxe signalée.
it: Nessun errore di sintassi segnalato.
ja: 構文エラーは報告されていません。
nb: Ingen syntaksfeil rapportert.
nl: Geen syntaxisfouten gemeld.
pl: Nie zgłoszono błędów składni.
pt_br: Nenhum erro de sintaxe informado.
ru: Синтаксических ошибок не обнаружено.
sv: Inga syntaxfel rapporterade.
tr: Söz dizimi hatası bildirilmedi.
uk: Синтаксичних помилок не виявлено.
zh_hans: 未报告语法错误。
