Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: The Host name on Delivery of e-mail is EMPTY, so the server falls back to its Windows computer name{0}. A bare computer name is not a public DNS name: receivers that compare HELO with DNS will penalise it, and no PTR can agree with it. Set a real host name first.
cs: Název hostitele v části Doručování e-mailů je PRÁZDNÝ, takže server použije svůj název počítače ve Windows{0}. Holý název počítače není veřejný název v DNS: příjemci, kteří porovnávají HELO s DNS, jej penalizují a žádný PTR s ním nemůže souhlasit. Nejprve nastavte skutečný název hostitele.
da: Værtsnavnet under Levering af e-mail er TOMT, så serveren falder tilbage til sit Windows-computernavn{0}. Et nøgent computernavn er ikke et offentligt DNS-navn: modtagere, der sammenligner HELO med DNS, vil straffe det, og ingen PTR kan stemme overens med det. Sæt et rigtigt værtsnavn først.
de: Der Hostname unter Zustellung von E-Mail ist LEER, der Server greift also auf seinen Windows-Computernamen zurück{0}. Ein bloßer Computername ist kein öffentlicher DNS-Name: Empfänger, die HELO mit dem DNS vergleichen, bewerten ihn negativ, und kein PTR kann mit ihm übereinstimmen. Setzen Sie zuerst einen echten Hostnamen.
es: El nombre de host en Entrega de correo está VACÍO, así que el servidor recurre a su nombre de equipo de Windows{0}. Un nombre de equipo a secas no es un nombre DNS público: los receptores que comparan el HELO con el DNS lo penalizarán, y ningún PTR puede coincidir con él. Defina primero un nombre de host real.
fi: Sähköpostin toimitus -sivun Konenimi on TYHJÄ, joten palvelin turvautuu Windows-tietokoneen nimeensä{0}. Paljas tietokoneen nimi ei ole julkinen DNS-nimi: vastaanottajat, jotka vertaavat HELO:a DNS:ään, rankaisevat siitä, eikä mikään PTR voi täsmätä siihen. Aseta ensin oikea konenimi.
fr: Le nom d'hôte sur Livraison du courrier est VIDE, le serveur se replie donc sur son nom d'ordinateur Windows{0}. Un simple nom d'ordinateur n'est pas un nom DNS public : les destinataires qui comparent HELO au DNS le pénaliseront, et aucun PTR ne peut concorder avec lui. Définissez d'abord un vrai nom d'hôte.
it: Il nome host in Consegna della posta è VUOTO, quindi il server ripiega sul nome computer Windows{0}. Un semplice nome computer non è un nome DNS pubblico: i destinatari che confrontano HELO con il DNS lo penalizzeranno, e nessun PTR può concordare con esso. Imposta prima un nome host reale.
ja: メール配信のホスト名が空のため、サーバーは Windows コンピューター名{0}にフォールバックします。素のコンピューター名は公開 DNS 名ではありません。HELO を DNS と比較する受信側はこれを減点し、どの PTR とも一致しません。まず実際のホスト名を設定してください。
nb: Vertsnavnet under Levering av e-post er TOMT, så serveren faller tilbake til Windows-datamaskinnavnet sitt{0}. Et nakent datamaskinnavn er ikke et offentlig DNS-navn: mottakere som sammenligner HELO med DNS, vil straffe det, og ingen PTR kan stemme med det. Sett et ekte vertsnavn først.
nl: De hostnaam op E-mailbezorging is LEEG, dus valt de server terug op zijn Windows-computernaam{0}. Een kale computernaam is geen publieke DNS-naam: ontvangers die HELO met DNS vergelijken zullen dat bestraffen, en geen enkele PTR kan ermee overeenkomen. Stel eerst een echte hostnaam in.
pl: Nazwa hosta na stronie Dostarczanie poczty jest PUSTA, więc serwer używa zamiast niej swojej nazwy komputera w systemie Windows{0}. Sama nazwa komputera nie jest publiczną nazwą DNS: odbiorcy porównujący HELO z DNS ukarzą ją punktami, a żaden rekord PTR nie może się z nią zgadzać. Najpierw należy ustawić prawdziwą nazwę hosta.
pt_br: O Nome do host em Entrega de e-mail está VAZIO, então o servidor recorre ao seu nome de computador Windows{0}. Um nome de computador simples não é um nome DNS público: destinatários que comparam o HELO com o DNS o penalizarão, e nenhum PTR pode concordar com ele. Defina antes um nome de host de verdade.
ru: Поле «Имя узла» в разделе «Доставка почты» ПУСТО, поэтому сервер использует вместо него имя своего компьютера Windows{0}. Голое имя компьютера не является публичным именем DNS: получатели, сверяющие HELO с DNS, начислят за него штраф, и никакая запись PTR с ним согласоваться не может. Сначала задайте настоящее имя узла.
sv: Värdnamnet på Leverans av e-post är TOMT, så servern faller tillbaka på sitt Windows-datornamn{0}. Ett bart datornamn är inte ett publikt DNS-namn: mottagare som jämför HELO med DNS straffar det, och ingen PTR-post kan stämma med det. Sätt ett riktigt värdnamn först.
tr: E-posta teslimi'ndeki Ana bilgisayar adı BOŞ, bu yüzden sunucu Windows bilgisayar adına geri düşüyor{0}. Çıplak bir bilgisayar adı genel bir DNS adı değildir: HELO'yu DNS ile karşılaştıran alıcılar bunu cezalandırır ve hiçbir PTR onunla uyuşamaz. Önce gerçek bir ana bilgisayar adı ayarlayın.
uk: Ім'я вузла на сторінці «Доставка пошти» ПОРОЖНЄ, тому сервер відкочується до імені свого комп'ютера Windows{0}. Голе ім'я комп'ютера - не публічне ім'я DNS: отримувачі, які порівнюють HELO з DNS, штрафуватимуть його, і жоден PTR не може з ним збігтися. Спершу задайте справжнє ім'я вузла.
zh_hans: “电子邮件投递”中的主机名为空，因此服务器回退到其 Windows 计算机名{0}。裸计算机名不是公共 DNS 名称: 把 HELO 与 DNS 比对的收件方会为此扣分，也没有任何 PTR 能与之相符。请先设置一个真实的主机名。

source: The LDAP filter that selects the people who should have a mailbox. The default takes enabled person objects that carry a mail address - which deliberately excludes disabled leavers, service accounts and computers, all of which a broader filter would provision mailboxes for.
cs: Filtr LDAP, který vybírá osoby, jež mají mít poštovní schránku. Výchozí filtr bere povolené objekty typu person, které nesou poštovní adresu – čímž záměrně vynechává zakázané odešlé zaměstnance, účty služeb a počítače, kterým by širší filtr poštovní schránky zřídil.
da: LDAP-filteret, der udvælger de personer, der skal have en postkasse. Standarden tager aktiverede person-objekter, der bærer en mailadresse - hvilket bevidst udelukker deaktiverede fratrådte, tjenestekonti og computere, som et bredere filter alle ville provisionere postkasser til.
de: Der LDAP-Filter, der die Personen auswählt, die ein Postfach haben sollen. Die Vorgabe nimmt aktivierte Personenobjekte, die eine Mailadresse tragen - was deaktivierte Ausgeschiedene, Dienstkonten und Computer absichtlich ausschließt, für die ein breiterer Filter allesamt Postfächer bereitstellen würde.
es: El filtro LDAP que selecciona a las personas que deben tener buzón. El valor por defecto toma los objetos de persona habilitados que llevan una dirección de correo - lo que deliberadamente excluye a quienes se han ido y están deshabilitados, a las cuentas de servicio y a los equipos, a todos los cuales un filtro más amplio les aprovisionaría buzón.
fi: LDAP-suodatin, joka valitsee henkilöt, joilla pitäisi olla postilaatikko. Oletus ottaa käytössä olevat person-objektit, joilla on sähköpostiosoite - mikä jättää tarkoituksella pois poistetut lähteneet, palvelutilit ja tietokoneet, joille kaikille laajempi suodatin loisi postilaatikot.
fr: Le filtre LDAP qui sélectionne les personnes qui doivent avoir une boîte. Le filtre par défaut prend les objets personne activés qui portent une adresse de messagerie - ce qui exclut délibérément les partants désactivés, les comptes de service et les ordinateurs, à qui un filtre plus large créerait des boîtes.
it: Il filtro LDAP che seleziona le persone che devono avere una casella. Quello predefinito prende gli oggetti persona abilitati che portano un indirizzo di posta - il che esclude di proposito chi ha lasciato l'azienda ed è stato disabilitato, gli account di servizio e i computer, per tutti i quali un filtro più ampio creerebbe delle caselle.
ja: メールボックスを持つべき人を選ぶ LDAP フィルター。既定では、メール アドレスを持つ有効な person オブジェクトを対象にします。無効化された退職者、サービス アカウント、コンピューターは意図的に除外されます。より広いフィルターではこれらすべてにメールボックスが作られてしまいます。
nb: LDAP-filteret som velger ut personene som skal ha en postboks. Standarden tar aktiverte person-objekter som bærer en e-postadresse - som bevisst utelukker deaktiverte sluttede, tjenestekontoer og datamaskiner, som et bredere filter ville provisjonert postbokser for.
nl: Het LDAP-filter dat de mensen selecteert die een postvak horen te hebben. De standaard neemt ingeschakelde person-objecten met een mailadres - wat bewust uitgeschakelde vertrekkers, serviceaccounts en computers uitsluit, waarvoor een ruimer filter allemaal postvakken zou aanmaken.
pl: Filtr LDAP wybierający osoby, które powinny mieć skrzynkę pocztową. Wartość domyślna bierze włączone obiekty osób, które mają adres pocztowy - co celowo pomija wyłączone konta osób odchodzących, konta usług i komputery, a dla wszystkich z nich szerszy filtr utworzyłby skrzynki pocztowe.
pt_br: O filtro LDAP que seleciona as pessoas que devem ter uma caixa. O padrão pega objetos de pessoa ativados que carregam um endereço de e-mail - o que deliberadamente exclui ex-funcionários desativados, contas de serviço e computadores, para todos os quais um filtro mais amplo provisionaria caixas.
ru: Фильтр LDAP, отбирающий тех людей, у которых должен быть почтовый ящик. Значение по умолчанию берёт включённые объекты person, у которых есть почтовый адрес, — тем самым намеренно исключаются отключённые уволившиеся, учётные записи служб и компьютеры, а для всех них более широкий фильтр создал бы почтовые ящики.
sv: LDAP-filtret som väljer ut de personer som ska ha en brevlåda. Standarden tar aktiverade personobjekt som bär en e-postadress - vilket avsiktligt utesluter inaktiverade avgångna, tjänstekonton och datorer, som ett bredare filter skulle provisionera brevlådor för.
tr: Posta kutusu olması gereken kişileri seçen LDAP süzgeci. Varsayılan, posta adresi taşıyan etkin person nesnelerini alır - bu, devre dışı bırakılmış ayrılanları, hizmet hesaplarını ve bilgisayarları bilerek dışlar; daha geniş bir süzgeç bunların hepsine posta kutusu sağlardı.
uk: Фільтр LDAP, який вибирає людей, у яких має бути поштова скринька. Типовий бере увімкнені об'єкти person, що мають поштову адресу - це навмисно виключає вимкнених колишніх працівників, облікові записи служб і комп'ютери, для всіх яких ширший фільтр створив би скриньки.
zh_hans: 选出应当拥有邮箱的人员的 LDAP 过滤器。默认值选取带有邮件地址的已启用 person 对象 - 这有意排除了已禁用的离职人员、服务账户和计算机，而更宽泛的过滤器会为这些全都预配邮箱。

source: The MTA-STS hosting settings could not be read: {0}
cs: Nastavení poskytování MTA-STS nelze přečíst: {0}
da: MTA-STS-hostingindstillingerne kunne ikke læses: {0}
de: Die MTA-STS-Hosting-Einstellungen konnten nicht gelesen werden: {0}
es: No se pudieron leer los ajustes de alojamiento de MTA-STS: {0}
fi: MTA-STS-isännöinnin asetuksia ei voitu lukea: {0}
fr: Les réglages d'hébergement MTA-STS n'ont pas pu être lus : {0}
it: Non è stato possibile leggere le impostazioni di hosting MTA-STS: {0}
ja: MTA-STS ホスティング設定を読み取れませんでした: {0}
nb: MTA-STS-hostinginnstillingene kunne ikke leses: {0}
nl: De MTA-STS-hostinginstellingen konden niet worden gelezen: {0}
pl: Nie udało się odczytać ustawień udostępniania MTA-STS: {0}
pt_br: As configurações de hospedagem MTA-STS não puderam ser lidas: {0}
ru: Не удалось прочитать параметры размещения MTA-STS: {0}
tr: MTA-STS barındırma ayarları okunamadı: {0}
uk: Не вдалося прочитати параметри розміщення MTA-STS: {0}
zh_hans: 无法读取 MTA-STS 托管设置: {0}

source: The NCSA log line format above takes precedence, so this has no effect while it is selected. The setting is remembered and applies again as soon as the format goes back to hMailServer's own.
cs: Formát řádku logu NCSA uvedený výše má přednost, takže dokud je vybrán, nemá toto nastavení žádný účinek. Nastavení se pamatuje a začne platit znovu, jakmile se formát vrátí na vlastní formát hMailServeru.
da: NCSA-loglinjeformatet ovenfor har forrang, så dette har ingen virkning, mens det er valgt. Indstillingen huskes og gælder igen, så snart formatet går tilbage til hMailServers eget.
de: Das NCSA-Protokollzeilenformat oben hat Vorrang, dies hat also keine Wirkung, solange es ausgewählt ist. Die Einstellung wird gemerkt und gilt wieder, sobald das Format auf das eigene von hMailServer zurückgestellt wird.
es: El formato de línea de registro NCSA de arriba tiene prioridad, así que esto no tiene efecto mientras esté seleccionado. El ajuste se recuerda y vuelve a aplicarse en cuanto el formato regrese al propio de hMailServer.
fi: Yllä oleva NCSA-lokirivimuoto on etusijalla, joten tällä ei ole vaikutusta, kun se on valittuna. Asetus muistetaan ja tulee taas voimaan heti, kun muoto palaa hMailServerin omaan.
fr: Le format de ligne de journal NCSA ci-dessus a la priorité, ceci n'a donc aucun effet tant qu'il est sélectionné. Le réglage est mémorisé et s'applique de nouveau dès que le format revient à celui propre à hMailServer.
it: Il formato della riga di registro NCSA qui sopra ha la precedenza, quindi finché è selezionato questa impostazione non ha effetto. L'impostazione viene ricordata e torna ad applicarsi non appena il formato torna a quello proprio di hMailServer.
ja: 上の NCSA ログ行フォーマットが優先されるため、それが選択されている間はこれは効果がありません。設定は記憶され、フォーマットが hMailServer 独自のものに戻ると再び適用されます。
nb: NCSA-logglinjeformatet ovenfor har forrang, så dette har ingen virkning mens det er valgt. Innstillingen huskes og gjelder igjen så snart formatet går tilbake til hMailServers eget.
nl: Het NCSA-logregelformaat hierboven heeft voorrang, dus dit heeft geen effect zolang dat is geselecteerd. De instelling wordt onthouden en geldt weer zodra het formaat terugkeert naar dat van hMailServer zelf.
pl: Format wiersza dziennika NCSA wybrany powyżej ma pierwszeństwo, więc dopóki jest zaznaczony, to ustawienie nie ma żadnego skutku. Ustawienie jest zapamiętywane i zaczyna obowiązywać ponownie, gdy tylko format wróci do własnego formatu hMailServer.
pt_br: O formato de linha de log NCSA acima tem precedência, então isto não tem efeito enquanto ele estiver selecionado. A configuração é lembrada e volta a valer assim que o formato retornar ao próprio do hMailServer.
ru: Формат строки журнала NCSA, выбранный выше, имеет приоритет, поэтому, пока он выбран, этот параметр ничего не делает. Значение запоминается и снова начинает действовать, как только формат вернётся к собственному формату hMailServer.
sv: NCSA-loggradsformatet ovan har företräde, så detta har ingen effekt medan det är valt. Inställningen kommer ihåg och gäller igen så snart formatet går tillbaka till hMailServers eget.
tr: Yukarıdaki NCSA günlük satırı biçimi önceliklidir, bu yüzden o seçiliyken bunun etkisi yoktur. Ayar hatırlanır ve biçim hMailServer'ın kendi biçimine döner dönmez yeniden uygulanır.
uk: Формат рядка журналу NCSA вище має пріоритет, тому це не діє, поки його вибрано. Параметр запам'ятовується і знову застосовується, щойно формат повертається до власного формату hMailServer.
zh_hans: 上面的 NCSA 日志行格式优先，因此在它被选中时此项无效。该设置会被记住，并在格式恢复为 hMailServer 自身格式后立即再次生效。

source: The OAuth2 settings could not be read: {0}
cs: Nastavení OAuth2 nelze přečíst: {0}
da: OAuth2-indstillingerne kunne ikke læses: {0}
de: Die OAuth2-Einstellungen konnten nicht gelesen werden: {0}
es: No se pudieron leer los ajustes de OAuth2: {0}
fi: OAuth2-asetuksia ei voitu lukea: {0}
fr: Les réglages OAuth2 n'ont pas pu être lus : {0}
it: Non è stato possibile leggere le impostazioni OAuth2: {0}
ja: OAuth2 設定を読み取れませんでした: {0}
nb: OAuth2-innstillingene kunne ikke leses: {0}
nl: De OAuth2-instellingen konden niet worden gelezen: {0}
pl: Nie udało się odczytać ustawień OAuth2: {0}
pt_br: As configurações do OAuth2 não puderam ser lidas: {0}
ru: Не удалось прочитать параметры OAuth2: {0}
tr: OAuth2 ayarları okunamadı: {0}
uk: Не вдалося прочитати параметри OAuth2: {0}
zh_hans: 无法读取 OAuth2 设置: {0}

source: The REST API, Prometheus metrics and health endpoints an outside monitoring system reads.
cs: REST API, metriky pro Prometheus a koncové body stavu, které čte vnější monitorovací systém.
da: REST API'et, Prometheus-metrikker og sundhedsendpoints, som et eksternt overvågningssystem læser.
de: Die REST-API, die Prometheus-Metriken und die Zustandsprüfungs-Endpunkte, die ein externes Überwachungssystem liest.
es: La API REST, las métricas de Prometheus y los puntos de acceso de salud que lee un sistema de supervisión externo.
fi: REST-rajapinta, Prometheus-mittarit ja kuntopäätepisteet, joita ulkoinen valvontajärjestelmä lukee.
fr: L'API REST, les métriques Prometheus et les points d'accès de santé que lit un système de supervision externe.
it: L'API REST, le metriche Prometheus e gli endpoint di stato di salute che un sistema di monitoraggio esterno legge.
ja: 外部の監視システムが読み取る REST API、Prometheus メトリクス、ヘルス エンドポイント。
nb: REST-API-et, Prometheus-metrikker og helseendepunkter som et eksternt overvåkingssystem leser.
nl: De REST-API, de Prometheus-metrics en de gezondheidseindpunten die een extern monitoringsysteem uitleest.
pl: REST API, metryki Prometheus i punkty końcowe kondycji, które odczytuje zewnętrzny system monitorowania.
pt_br: A API REST, as métricas Prometheus e os endpoints de saúde que um sistema de monitoramento externo lê.
ru: REST API, метрики Prometheus и конечные точки работоспособности, которые читает внешняя система мониторинга.
sv: REST API:et, Prometheus-mätvärdena och hälsoslutpunkterna som ett externt övervakningssystem läser.
tr: Dış bir izleme sisteminin okuduğu REST API, Prometheus ölçümleri ve sağlık uç noktaları.
uk: REST API, метрики Prometheus і кінцеві точки стану здоров'я, які читає зовнішня система моніторингу.
zh_hans: 外部监控系统读取的 REST API、Prometheus 指标和健康端点。

source: The SSL certificate list could not be read - {0}
cs: Seznam certifikátů SSL nelze načíst – {0}
da: SSL-certifikatlisten kunne ikke læses - {0}
de: Die Liste der SSL-Zertifikate konnte nicht gelesen werden - {0}
es: No se pudo leer la lista de certificados SSL - {0}
fi: SSL-varmenneluetteloa ei voitu lukea - {0}
fr: La liste des certificats SSL n'a pas pu être lue - {0}
it: Non è stato possibile leggere l'elenco dei certificati SSL - {0}
ja: SSL 証明書一覧を読み取れませんでした - {0}
nb: SSL-sertifikatlisten kunne ikke leses - {0}
nl: De lijst met SSL-certificaten kon niet worden gelezen - {0}
pl: Nie udało się odczytać listy certyfikatów SSL - {0}
pt_br: A lista de certificados SSL não pôde ser lida - {0}
ru: Не удалось прочитать список сертификатов SSL — {0}
tr: SSL sertifika listesi okunamadı - {0}
uk: Не вдалося прочитати список сертифікатів SSL - {0}
zh_hans: 无法读取 SSL 证书列表 - {0}

source: The Service Control Manager could not be queried, so the account the service runs as is unknown: {0}
cs: Správce řízení služeb se nepodařilo dotázat, takže účet, pod kterým služba běží, není znám: {0}
da: Service Control Manager kunne ikke forespørges, så den konto, tjenesten kører som, er ukendt: {0}
de: Der Dienststeuerungs-Manager konnte nicht abgefragt werden, das Konto, unter dem der Dienst läuft, ist also unbekannt: {0}
es: No se pudo consultar el Administrador de control de servicios, así que se desconoce la cuenta con la que se ejecuta el servicio: {0}
fi: Service Control Manageria ei voitu kysyä, joten tili, jolla palvelu toimii, on tuntematon: {0}
fr: Le Gestionnaire de contrôle des services n'a pas pu être interrogé, le compte sous lequel le service s'exécute est donc inconnu : {0}
it: Non è stato possibile interrogare il Service Control Manager, quindi l'account con cui viene eseguito il servizio è sconosciuto: {0}
ja: サービス コントロール マネージャーに問い合わせできなかったため、サービスが実行されているアカウントは不明です: {0}
nb: Service Control Manager kunne ikke spørres, så kontoen tjenesten kjører som, er ukjent: {0}
nl: De Service Control Manager kon niet worden bevraagd, dus het account waaronder de service draait is onbekend: {0}
pl: Nie udało się odpytać Menedżera sterowania usługami, więc konto, na którym działa usługa, jest nieznane: {0}
pt_br: Não foi possível consultar o Gerenciador de Controle de Serviços, então a conta com a qual o serviço roda é desconhecida: {0}
ru: Не удалось обратиться к диспетчеру управления службами, поэтому учётная запись, от имени которой работает служба, неизвестна: {0}
sv: Service Control Manager kunde inte frågas, så kontot tjänsten körs som är okänt: {0}
tr: Hizmet Denetim Yöneticisi sorgulanamadı, bu yüzden hizmetin çalıştığı hesap bilinmiyor: {0}
uk: Не вдалося опитати Диспетчер керування службами, тому обліковий запис, під яким працює служба, невідомий: {0}
zh_hans: 无法查询服务控制管理器，因此服务所运行的账户未知: {0}

source: The TCP/IP port list could not be read - {0}
cs: Seznam portů TCP/IP nelze načíst – {0}
da: TCP/IP-portlisten kunne ikke læses - {0}
de: Die TCP/IP-Portliste konnte nicht gelesen werden - {0}
es: No se pudo leer la lista de puertos TCP/IP - {0}
fi: TCP/IP-porttiluetteloa ei voitu lukea - {0}
fr: La liste des ports TCP/IP n'a pas pu être lue - {0}
it: Non è stato possibile leggere l'elenco delle porte TCP/IP - {0}
ja: TCP/IP ポート一覧を読み取れませんでした - {0}
nb: TCP/IP-portlisten kunne ikke leses - {0}
nl: De lijst met TCP/IP-poorten kon niet worden gelezen - {0}
pl: Nie udało się odczytać listy portów TCP/IP - {0}
pt_br: A lista de portas TCP/IP não pôde ser lida - {0}
ru: Не удалось прочитать список портов TCP/IP — {0}
tr: TCP/IP port listesi okunamadı - {0}
uk: Не вдалося прочитати список портів TCP/IP - {0}
zh_hans: 无法读取 TCP/IP 端口列表 - {0}

source: The accepted TLS versions and cipher suites are set here.
cs: Zde se nastavují přijímané verze TLS a šifrovací sady.
da: De accepterede TLS-versioner og ciphersuiter sættes her.
de: Die akzeptierten TLS-Versionen und Cipher-Suites werden hier festgelegt.
es: Aquí se fijan las versiones de TLS y los conjuntos de cifrado aceptados.
fi: Hyväksytyt TLS-versiot ja salausryhmät asetetaan täällä.
fr: Les versions de TLS et les suites de chiffrement acceptées se règlent ici.
it: Qui si impostano le versioni di TLS accettate e le suite di cifratura.
ja: 受け入れる TLS バージョンと暗号スイートはここで設定します。
nb: De godtatte TLS-versjonene og chiffersuitene settes her.
nl: De geaccepteerde TLS-versies en ciphersuites worden hier ingesteld.
pl: Tutaj ustawia się przyjmowane wersje TLS i zestawy szyfrów.
pt_br: As versões de TLS e as suítes de cifras aceitas são definidas aqui.
ru: Здесь задаются принимаемые версии TLS и наборы шифров.
tr: Kabul edilen TLS sürümleri ve şifre paketleri burada ayarlanır.
uk: Прийняті версії TLS і набори шифрів задаються тут.
zh_hans: 接受的 TLS 版本和密码套件在此设置。

source: The account could not be added to the group: {0}
cs: Účet se nepodařilo přidat do skupiny: {0}
da: Kontoen kunne ikke føjes til gruppen: {0}
de: Das Konto konnte der Gruppe nicht hinzugefügt werden: {0}
es: La cuenta no pudo añadirse al grupo: {0}
fi: Tiliä ei voitu lisätä ryhmään: {0}
fr: Le compte n'a pas pu être ajouté au groupe : {0}
it: Non è stato possibile aggiungere l'account al gruppo: {0}
ja: アカウントをグループに追加できませんでした: {0}
nb: Kontoen kunne ikke legges til i gruppen: {0}
nl: Het account kon niet aan de groep worden toegevoegd: {0}
pl: Nie udało się dodać konta do grupy: {0}
pt_br: A conta não pôde ser adicionada ao grupo: {0}
ru: Не удалось добавить учётную запись в группу: {0}
sv: Kontot kunde inte läggas till i gruppen: {0}
tr: Hesap gruba eklenemedi: {0}
uk: Не вдалося додати обліковий запис до групи: {0}
zh_hans: 无法将账户添加到组: {0}

source: The account could not be removed from the group: {0}
cs: Účet se nepodařilo odebrat ze skupiny: {0}
da: Kontoen kunne ikke fjernes fra gruppen: {0}
de: Das Konto konnte nicht aus der Gruppe entfernt werden: {0}
es: La cuenta no pudo quitarse del grupo: {0}
fi: Tiliä ei voitu poistaa ryhmästä: {0}
fr: Le compte n'a pas pu être retiré du groupe : {0}
it: Non è stato possibile rimuovere l'account dal gruppo: {0}
ja: アカウントをグループから削除できませんでした: {0}
nb: Kontoen kunne ikke fjernes fra gruppen: {0}
nl: Het account kon niet uit de groep worden verwijderd: {0}
pl: Nie udało się usunąć konta z grupy: {0}
pt_br: A conta não pôde ser removida do grupo: {0}
ru: Не удалось удалить учётную запись из группы: {0}
sv: Kontot kunde inte tas bort från gruppen: {0}
tr: Hesap gruptan kaldırılamadı: {0}
uk: Не вдалося вилучити обліковий запис із групи: {0}
zh_hans: 无法将账户从组中移除: {0}
