Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Credentials for the REST administration API that are not the administrator password: each one expires, can be limited to reading only, to particular domains and to particular source addresses, and can be revoked on its own. The server re-reads the key store on every request, so anything changed here is live at once - no service restart.
cs: Přihlašovací údaje pro REST API pro správu, které nejsou heslem správce: každému vyprší platnost, lze jej omezit jen na čtení, na určité domény a na určité zdrojové adresy a lze jej odvolat samostatně. Server načítá úložiště klíčů znovu při každém požadavku, takže cokoli zde změníte, platí okamžitě – bez restartu služby.
da: Legitimationsoplysninger til REST-administrations-API'et, som ikke er administratoradgangskoden: hver enkelt udløber, kan begrænses til kun at læse, til bestemte domæner og til bestemte kildeadresser, og kan tilbagekaldes for sig. Serveren genlæser nøglelageret ved hver forespørgsel, så alt, der ændres her, er aktivt med det samme - ingen genstart af tjenesten.
de: Zugangsdaten für die REST-Administrations-API, die nicht das Administratorpasswort sind: jedes läuft ab, kann auf Lesen, auf bestimmte Domänen und auf bestimmte Quelladressen beschränkt und einzeln widerrufen werden. Der Server liest den Schlüsselspeicher bei jeder Anfrage neu, alles hier Geänderte gilt also sofort - kein Neustart des Dienstes.
es: Credenciales para la API REST de administración que no son la contraseña de administrador: cada una caduca, puede limitarse a solo lectura, a dominios concretos y a direcciones de origen concretas, y puede revocarse por separado. El servidor relee el almacén de claves en cada petición, así que cualquier cambio hecho aquí está activo de inmediato - sin reiniciar el servicio.
fi: Tunnistetiedot REST-hallintarajapintaan, jotka eivät ole järjestelmänvalvojan salasana: jokainen vanhenee, sen voi rajata vain lukemiseen, tiettyihin verkkotunnuksiin ja tiettyihin lähdeosoitteisiin, ja sen voi kumota erikseen. Palvelin lukee avainvaraston uudelleen jokaisella pyynnöllä, joten kaikki täällä muutettu on heti voimassa - ei palvelun uudelleenkäynnistystä.
fr: Identifiants pour l'API d'administration REST qui ne sont pas le mot de passe administrateur : chacun expire, peut être limité à la lecture seule, à des domaines précis et à des adresses source précises, et peut être révoqué seul. Le serveur relit le magasin de clés à chaque requête, donc tout changement ici est actif immédiatement - sans redémarrage du service.
it: Credenziali per l'API REST di amministrazione che non sono la password di amministratore: ciascuna scade, può essere limitata alla sola lettura, a domini specifici e a indirizzi di origine specifici, e può essere revocata singolarmente. Il server rilegge l'archivio delle chiavi a ogni richiesta, quindi tutto ciò che viene modificato qui è attivo subito - nessun riavvio del servizio.
ja: 管理者パスワードではない、REST 管理 API 用の資格情報。それぞれに有効期限があり、読み取り専用、特定のドメイン、特定の送信元アドレスに限定でき、個別に失効させられます。サーバーはリクエストごとにキー ストアを再読み込みするため、ここでの変更は直ちに反映されます。サービスの再起動は不要です。
nb: Legitimasjon for REST-administrasjons-API-et som ikke er administratorpassordet: hver av dem utløper, kan begrenses til bare lesing, til bestemte domener og til bestemte kildeadresser, og kan tilbakekalles for seg. Serveren leser nøkkellageret på nytt ved hver forespørsel, så alt som endres her, er aktivt med en gang - ingen omstart av tjenesten.
nl: Referenties voor de REST-beheer-API die niet het beheerderswachtwoord zijn: elk daarvan verloopt, kan worden beperkt tot alleen lezen, tot bepaalde domeinen en tot bepaalde bronadressen, en kan afzonderlijk worden ingetrokken. De server leest de sleutelopslag bij elke aanvraag opnieuw, dus alles wat hier wordt gewijzigd is meteen actief - zonder herstart van de service.
pl: Poświadczenia do administracyjnego REST API inne niż hasło administratora: każde wygasa, można je ograniczyć do samego odczytu, do wybranych domen i do wybranych adresów źródłowych oraz unieważnić osobno. Serwer odczytuje magazyn kluczy ponownie przy każdym żądaniu, więc wszystko zmienione tutaj działa natychmiast - bez ponownego uruchamiania usługi.
pt_br: Credenciais para a API REST de administração que não são a senha de administrador: cada uma expira, pode ser limitada a somente leitura, a domínios específicos e a endereços de origem específicos, e pode ser revogada isoladamente. O servidor relê o repositório de chaves a cada requisição, então qualquer coisa alterada aqui vale imediatamente - sem reiniciar o serviço.
ru: Учётные данные для административного REST API, не являющиеся паролем администратора: у каждого есть срок действия, каждый можно ограничить только чтением, определёнными доменами и определёнными адресами-источниками, и каждый можно отозвать по отдельности. Сервер перечитывает хранилище ключей при каждом запросе, поэтому всё изменённое здесь действует немедленно — перезапуск службы не нужен.
sv: Inloggningsuppgifter för REST-administrations-API:et som inte är administratörslösenordet: var och en går ut, kan begränsas till bara läsning, till vissa domäner och till vissa källadresser, och kan återkallas för sig. Servern läser om nyckellagret vid varje begäran, så allt som ändras här är i drift på en gång - ingen omstart av tjänsten.
tr: REST yönetim API'si için yönetici parolası olmayan kimlik bilgileri: her birinin süresi dolar, yalnızca okumayla, belirli etki alanlarıyla ve belirli kaynak adresleriyle sınırlanabilir ve tek başına iptal edilebilir. Sunucu anahtar deposunu her istekte yeniden okur; bu yüzden burada değiştirilen her şey hemen etkindir - hizmeti yeniden başlatmak gerekmez.
uk: Облікові дані для адміністративного REST API, які не є паролем адміністратора: кожні з них мають термін дії, їх можна обмежити лише читанням, певними доменами та певними адресами джерела, і кожні можна відкликати окремо. Сервер перечитує сховище ключів під час кожного запиту, тож будь-яка зміна тут діє негайно — без перезапуску служби.
zh_hans: 用于 REST 管理 API、但不是管理员密码的凭据：每一个都会过期，可以限制为只读、限制到特定的域和特定的源地址，并且可以单独吊销。服务器在每次请求时都会重新读取密钥存储，因此在此处更改的内容会立即生效 - 无需重启服务。

source: Critical
cs: Kritické
da: Kritisk
de: Kritisch
es: Crítico
fi: Kriittinen
fr: Critique
it: Critico
nb: Kritisk
nl: Kritiek
pl: Krytyczne
pt_br: Crítico
ru: Критические
sv: Kritisk
tr: Kritik
uk: Критичний
zh_hans: 严重

source: Critical and High (default - a healthy server writes nothing)
cs: Kritické a vysoké (výchozí – zdravý server nezapíše nic)
da: Kritisk og Høj (standard - en sund server skriver intet)
de: Kritisch und Hoch (Vorgabe - ein gesunder Server schreibt nichts)
es: Crítico y Alto (por defecto - un servidor sano no escribe nada)
fi: Kriittinen ja Korkea (oletus - terve palvelin ei kirjoita mitään)
fr: Critique et Élevé (par défaut - un serveur en bonne santé n'écrit rien)
it: Critico e Alto (predefinito - un server integro non scrive nulla)
ja: Critical と High (既定。正常なサーバーは何も書きません)
nb: Kritisk og Høy (standard - en sunn server skriver ingenting)
nl: Kritiek en Hoog (standaard - een gezonde server schrijft niets)
pl: Krytyczne i wysokie (wartość domyślna - sprawny serwer nic nie zapisuje)
pt_br: Crítico e Alto (padrão - um servidor saudável não grava nada)
ru: Критические и высокие (по умолчанию — исправный сервер не пишет ничего)
sv: Kritisk och hög (standard - en frisk server skriver ingenting)
tr: Kritik ve Yüksek (varsayılan - sağlıklı bir sunucu hiçbir şey yazmaz)
uk: Критичні й високі (типово — справний сервер нічого не записує)
zh_hans: 严重和高（默认值 - 健康的服务器不会写入任何内容）

source: Critical only
cs: Pouze kritické
da: Kun kritisk
de: Nur kritisch
es: Solo crítico
fi: Vain kriittinen
fr: Critique seulement
it: Solo Critico
ja: Critical のみ
nb: Bare kritisk
nl: Alleen Kritiek
pl: Tylko krytyczne
pt_br: Apenas Crítico
ru: Только критические
sv: Bara kritisk
tr: Yalnızca kritik
uk: Лише критичні
zh_hans: 仅严重

source: Critical, High and Medium
cs: Kritické, vysoké a střední
da: Kritisk, Høj og Medium
de: Kritisch, Hoch und Mittel
es: Crítico, Alto y Medio
fi: Kriittinen, Korkea ja Keskitaso
fr: Critique, Élevé et Moyen
it: Critico, Alto e Medio
ja: Critical、High、Medium
nb: Kritisk, Høy og Middels
nl: Kritiek, Hoog en Gemiddeld
pl: Krytyczne, wysokie i średnie
pt_br: Crítico, Alto e Médio
ru: Критические, высокие и средние
sv: Kritisk, hög och medel
tr: Kritik, Yüksek ve Orta
uk: Критичні, високі та середні
zh_hans: 严重、高和中

source: Custom
cs: Vlastní
da: Brugerdefineret
de: Benutzerdefiniert
es: Personalizado
fi: Mukautettu
fr: Personnalisé
it: Personalizzato
ja: カスタム
nb: Egendefinert
nl: Aangepast
pl: Własne
pt_br: Personalizado
ru: Свой
sv: Anpassad
tr: Özel
uk: Власний
zh_hans: 自定义

source: Custom header…
cs: Vlastní hlavička…
da: Brugerdefineret header…
de: Benutzerdefinierter Header…
es: Cabecera personalizada…
fi: Mukautettu otsake…
fr: En-tête personnalisé…
it: Intestazione personalizzata…
ja: カスタム ヘッダー…
nb: Egendefinert header…
nl: Aangepaste header…
pl: Własny nagłówek…
pt_br: Cabeçalho personalizado…
ru: Свой заголовок…
sv: Egen rubrik…
tr: Özel başlık…
uk: Власний заголовок…
zh_hans: 自定义标头…

source: Custom scanner
cs: Vlastní skener
da: Brugerdefineret scanner
de: Benutzerdefinierter Scanner
es: Analizador personalizado
fi: Mukautettu tarkistin
fr: Analyseur personnalisé
it: Scanner personalizzato
ja: カスタム スキャナー
nb: Egendefinert skanner
nl: Aangepaste scanner
pl: Własny skaner
pt_br: Verificador personalizado
ru: Свой сканер
sv: Anpassad skanner
tr: Özel tarayıcı
uk: Власний сканер
zh_hans: 自定义扫描器

source: Custom scanner (external program)
cs: Vlastní skener (externí program)
da: Brugerdefineret scanner (eksternt program)
de: Benutzerdefinierter Scanner (externes Programm)
es: Analizador personalizado (programa externo)
fi: Mukautettu tarkistin (ulkoinen ohjelma)
fr: Analyseur personnalisé (programme externe)
it: Scanner personalizzato (programma esterno)
ja: カスタム スキャナー (外部プログラム)
nb: Egendefinert skanner (eksternt program)
nl: Aangepaste scanner (extern programma)
pl: Własny skaner (program zewnętrzny)
pt_br: Verificador personalizado (programa externo)
ru: Свой сканер (внешняя программа)
tr: Özel tarayıcı (dış program)
uk: Власний сканер (зовнішня програма)
zh_hans: 自定义扫描器（外部程序）

# DANE &amp; DNSSEC
source: DANE & DNSSEC
cs: DANE a DNSSEC
da: DANE og DNSSEC
de: DANE und DNSSEC
es: DANE y DNSSEC
fi: DANE ja DNSSEC
fr: DANE et DNSSEC
it: DANE e DNSSEC
ja: DANE と DNSSEC
nb: DANE og DNSSEC
nl: DANE en DNSSEC
pl: DANE i DNSSEC
pt_br: DANE e DNSSEC
ru: DANE и DNSSEC
tr: DANE ve DNSSEC
uk: DANE та DNSSEC
zh_hans: DANE 与 DNSSEC

source: DANE for inbound mail - publish TLSA records for your MX hosts
cs: DANE pro příchozí poštu – publikujte TLSA záznamy pro své MX hostitele
da: DANE for indgående post - publicér TLSA-poster for dine MX-værter
de: DANE für eingehende Mail - TLSA-Einträge für Ihre MX-Hosts veröffentlichen
es: DANE para el correo entrante - publique registros TLSA para sus hosts MX
fi: DANE saapuvalle postille - julkaise TLSA-tietueet MX-koneillesi
fr: DANE pour le courrier entrant - publiez des enregistrements TLSA pour vos hôtes MX
it: DANE per la posta in ingresso - pubblica i record TLSA per i tuoi host MX
ja: 受信メールの DANE - MX ホストの TLSA レコードを公開する
nb: DANE for innkommende post - publiser TLSA-oppføringer for MX-vertene dine
nl: DANE voor inkomende mail - publiceer TLSA-records voor uw MX-hosts
pl: DANE dla poczty przychodzącej - opublikuj rekordy TLSA dla swoich hostów MX
pt_br: DANE para e-mails de entrada - publique registros TLSA para seus hosts MX
ru: DANE для входящей почты — опубликуйте записи TLSA для своих узлов MX
tr: Gelen posta için DANE - MX ana bilgisayarlarınız için TLSA kayıtları yayımlayın
uk: DANE для вхідної пошти — опублікуйте TLSA-записи для своїх MX-вузлів
zh_hans: 入站邮件的 DANE - 为您的 MX 主机发布 TLSA 记录

source: DANE, MTA-STS, ARC and TLS reporting - proving to other servers that TLS is required.
cs: DANE, MTA-STS, ARC a hlášení o TLS – jak jiným serverům dokázat, že je TLS vyžadováno.
da: DANE, MTA-STS, ARC og TLS-rapportering - at bevise over for andre servere, at TLS kræves.
de: DANE, MTA-STS, ARC und TLS-Berichte - anderen Servern beweisen, dass TLS verlangt wird.
es: DANE, MTA-STS, ARC e informes TLS - demostrar a otros servidores que TLS es obligatorio.
fi: DANE, MTA-STS, ARC ja TLS-raportointi - todistetaan muille palvelimille, että TLS vaaditaan.
fr: DANE, MTA-STS, ARC et rapports TLS - prouver aux autres serveurs que TLS est requis.
it: DANE, MTA-STS, ARC e rapporti TLS - dimostrare agli altri server che il TLS è obbligatorio.
ja: DANE、MTA-STS、ARC、TLS レポート。TLS が必須であることをほかのサーバーに証明します。
nb: DANE, MTA-STS, ARC og TLS-rapportering - å bevise overfor andre servere at TLS kreves.
nl: DANE, MTA-STS, ARC en TLS-rapportage - aan andere servers bewijzen dat TLS vereist is.
pl: DANE, MTA-STS, ARC i raportowanie TLS - dowodzenie innym serwerom, że TLS jest wymagane.
pt_br: DANE, MTA-STS, ARC e relatórios TLS - provar a outros servidores que o TLS é exigido.
ru: DANE, MTA-STS, ARC и отчётность по TLS — доказательство другим серверам того, что TLS обязателен.
sv: DANE, MTA-STS, ARC och TLS-rapportering - visar för andra servrar att TLS krävs.
tr: DANE, MTA-STS, ARC ve TLS raporlama - diğer sunuculara TLS'nin zorunlu olduğunu kanıtlamak.
uk: DANE, MTA-STS, ARC і звітування про TLS — доведення іншим серверам, що TLS обов’язковий.
zh_hans: DANE、MTA-STS、ARC 和 TLS 报告 - 向其他服务器证明必须使用 TLS。

source: DANE, MTA-STS, ARC and TLS reporting.
cs: DANE, MTA-STS, ARC a hlášení o TLS.
da: DANE, MTA-STS, ARC og TLS-rapportering.
de: DANE, MTA-STS, ARC und TLS-Berichte.
es: DANE, MTA-STS, ARC e informes TLS.
fi: DANE, MTA-STS, ARC ja TLS-raportointi.
fr: DANE, MTA-STS, ARC et rapports TLS.
it: DANE, MTA-STS, ARC e rapporti TLS.
ja: DANE、MTA-STS、ARC、TLS レポート。
nb: DANE, MTA-STS, ARC og TLS-rapportering.
nl: DANE, MTA-STS, ARC en TLS-rapportage.
pl: DANE, MTA-STS, ARC i raportowanie TLS.
pt_br: DANE, MTA-STS, ARC e relatórios TLS.
ru: DANE, MTA-STS, ARC и отчётность по TLS.
sv: DANE, MTA-STS, ARC och TLS-rapportering.
tr: DANE, MTA-STS, ARC ve TLS raporlama.
uk: DANE, MTA-STS, ARC і звітування про TLS.
zh_hans: DANE、MTA-STS、ARC 和 TLS 报告。

source: DKIM failure score
cs: Skóre za selhání DKIM
da: DKIM-fejlscore
de: Bewertung bei DKIM-Fehler
es: Puntuación por fallo de DKIM
fi: DKIM-epäonnistumisen pistemäärä
fr: Score d'échec DKIM
it: Punteggio per il fallimento DKIM
ja: DKIM 失敗スコア
nb: DKIM-feilpoeng
nl: Score bij DKIM-fout
pl: Punktacja za niepowodzenie DKIM
pt_br: Pontuação de falha do DKIM
ru: Оценка за непрохождение DKIM
sv: Poäng vid DKIM-fel
tr: DKIM başarısızlık puanı
uk: Оцінка за невдалу перевірку DKIM
zh_hans: DKIM 失败分数

source: DKIM is half-configured: the private key file is missing, so there is no record to derive. Complete the pair on the domain's DKIM tab.
cs: DKIM je nastaven jen zpola: chybí soubor soukromého klíče, takže není z čeho záznam odvodit. Doplňte dvojici na kartě DKIM u domény.
da: DKIM er halvt konfigureret: den private nøglefil mangler, så der er ingen post at udlede. Fuldfør parret på domænets DKIM-fane.
de: DKIM ist halb konfiguriert: die private Schlüsseldatei fehlt, es gibt also keinen Eintrag abzuleiten. Vervollständigen Sie das Paar auf der DKIM-Registerkarte der Domäne.
es: DKIM está configurado a medias: falta el archivo de clave privada, así que no hay registro que derivar. Complete el par en la pestaña DKIM del dominio.
fi: DKIM on puoliksi määritetty: yksityisen avaimen tiedosto puuttuu, joten johdettavaa tietuetta ei ole. Täydennä pari verkkotunnuksen DKIM-välilehdellä.
fr: DKIM est à moitié configuré : le fichier de clé privée manque, il n'y a donc pas d'enregistrement à dériver. Complétez la paire sur l'onglet DKIM du domaine.
it: DKIM è configurato a metà: manca il file della chiave privata, quindi non c'è alcun record da ricavare. Completa la coppia nella scheda DKIM del dominio.
ja: DKIM の設定が中途半端です: 秘密鍵ファイルがないため、導き出せるレコードがありません。ドメインの DKIM タブでペアをそろえてください。
nb: DKIM er halvveis konfigurert: den private nøkkelfilen mangler, så det er ingen oppføring å utlede. Fullfør paret på domenets DKIM-fane.
nl: DKIM is half geconfigureerd: het privésleutelbestand ontbreekt, dus er valt geen record af te leiden. Maak het paar compleet op het DKIM-tabblad van het domein.
pl: DKIM jest skonfigurowane połowicznie: brakuje pliku klucza prywatnego, więc nie ma z czego wyprowadzić rekordu. Należy uzupełnić parę na karcie DKIM domeny.
pt_br: O DKIM está meio configurado: o arquivo de chave privada está faltando, então não há registro a derivar. Complete o par na aba DKIM do domínio.
ru: DKIM настроен наполовину: файл закрытого ключа отсутствует, поэтому выводить запись не из чего. Дополните пару на вкладке DKIM домена.
sv: DKIM är halvkonfigurerat: den privata nyckelfilen saknas, så det finns ingen post att härleda. Fullborda paret på domänens DKIM-flik.
tr: DKIM yarım yapılandırılmış: özel anahtar dosyası eksik; bu yüzden türetilecek kayıt yok. Çifti etki alanının DKIM sekmesinde tamamlayın.
uk: DKIM налаштовано наполовину: бракує файлу закритого ключа, тож немає з чого обчислити запис. Доповніть пару на вкладці DKIM домену.
zh_hans: DKIM 只配置了一半：缺少私钥文件，因此没有可推导的记录。请在该域的 DKIM 选项卡上补全密钥对。

source: DKIM is half-configured: the selector is missing, so there is no record to derive. Complete the pair on the domain's DKIM tab.
cs: DKIM je nastaven jen zpola: chybí selektor, takže není z čeho záznam odvodit. Doplňte dvojici na kartě DKIM u domény.
da: DKIM er halvt konfigureret: selectoren mangler, så der er ingen post at udlede. Fuldfør parret på domænets DKIM-fane.
de: DKIM ist halb konfiguriert: der Selektor fehlt, es gibt also keinen Eintrag abzuleiten. Vervollständigen Sie das Paar auf der DKIM-Registerkarte der Domäne.
es: DKIM está configurado a medias: falta el selector, así que no hay registro que derivar. Complete el par en la pestaña DKIM del dominio.
fi: DKIM on puoliksi määritetty: valitsin puuttuu, joten johdettavaa tietuetta ei ole. Täydennä pari verkkotunnuksen DKIM-välilehdellä.
fr: DKIM est à moitié configuré : le sélecteur manque, il n'y a donc pas d'enregistrement à dériver. Complétez la paire sur l'onglet DKIM du domaine.
it: DKIM è configurato a metà: manca il selettore, quindi non c'è alcun record da ricavare. Completa la coppia nella scheda DKIM del dominio.
ja: DKIM の設定が中途半端です: セレクターがないため、導き出せるレコードがありません。ドメインの DKIM タブでペアをそろえてください。
nb: DKIM er halvveis konfigurert: selektoren mangler, så det er ingen oppføring å utlede. Fullfør paret på domenets DKIM-fane.
nl: DKIM is half geconfigureerd: de selector ontbreekt, dus er valt geen record af te leiden. Maak het paar compleet op het DKIM-tabblad van het domein.
pl: DKIM jest skonfigurowane połowicznie: brakuje selektora, więc nie ma z czego wyprowadzić rekordu. Należy uzupełnić parę na karcie DKIM domeny.
pt_br: O DKIM está meio configurado: o seletor está faltando, então não há registro a derivar. Complete o par na aba DKIM do domínio.
ru: DKIM настроен наполовину: селектор не задан, поэтому выводить запись не из чего. Дополните пару на вкладке DKIM домена.
sv: DKIM är halvkonfigurerat: selektorn saknas, så det finns ingen post att härleda. Fullborda paret på domänens DKIM-flik.
tr: DKIM yarım yapılandırılmış: seçici eksik; bu yüzden türetilecek kayıt yok. Çifti etki alanının DKIM sekmesinde tamamlayın.
uk: DKIM налаштовано наполовину: бракує селектора, тож немає з чого обчислити запис. Доповніть пару на вкладці DKIM домену.
zh_hans: DKIM 只配置了一半：缺少选择器，因此没有可推导的记录。请在该域的 DKIM 选项卡上补全密钥对。

source: DKIM oversigning
cs: Nadpodepisování DKIM
da: DKIM-oversignering
de: DKIM-Übersignierung
es: Sobrefirma DKIM
fi: DKIM-yliallekirjoitus
fr: Sursignature DKIM
it: Oversigning DKIM
ja: DKIM オーバーサイニング
nb: DKIM-oversignering
pl: Nadmiarowe podpisywanie DKIM
pt_br: Sobreassinatura DKIM
ru: Избыточное подписывание DKIM
sv: DKIM-översignering
tr: DKIM aşırı imzalama
uk: Надлишкове підписування DKIM
zh_hans: DKIM 过度签名

source: DKIM signature timestamps
cs: Časová razítka podpisů DKIM
da: DKIM-signaturtidsstempler
de: DKIM-Signaturzeitstempel
es: Marcas de tiempo de firma DKIM
fi: DKIM-allekirjoitusten aikaleimat
fr: Horodatages des signatures DKIM
it: Timestamp delle firme DKIM
ja: DKIM 署名のタイムスタンプ
nb: DKIM-signaturtidsstempler
nl: Tijdstempels van DKIM-handtekeningen
pl: Znaczniki czasu podpisów DKIM
pt_br: Carimbos de tempo da assinatura DKIM
ru: Отметки времени в подписях DKIM
sv: Tidsstämplar i DKIM-signaturer
tr: DKIM imza zaman damgaları
uk: Позначки часу підписів DKIM
zh_hans: DKIM 签名时间戳

source: DKIM signing - publish each domain's public key in DNS
cs: Podepisování DKIM – publikujte veřejný klíč každé domény v DNS
da: DKIM-signering - publicér hvert domænes offentlige nøgle i DNS
de: DKIM-Signierung - den öffentlichen Schlüssel jeder Domäne im DNS veröffentlichen
es: Firma DKIM - publique la clave pública de cada dominio en el DNS
fi: DKIM-allekirjoitus - julkaise jokaisen verkkotunnuksen julkinen avain DNS:ssä
fr: Signature DKIM - publiez la clé publique de chaque domaine dans le DNS
it: Firma DKIM - pubblica nel DNS la chiave pubblica di ogni dominio
ja: DKIM 署名 - 各ドメインの公開鍵を DNS に公開する
nb: DKIM-signering - publiser hvert domenes offentlige nøkkel i DNS
nl: DKIM-ondertekening - publiceer de openbare sleutel van elk domein in DNS
pl: Podpisywanie DKIM - opublikuj w DNS klucz publiczny każdej domeny
pt_br: Assinatura DKIM - publique a chave pública de cada domínio no DNS
ru: Подписывание DKIM — опубликуйте открытый ключ каждого домена в DNS
tr: DKIM imzalama - her etki alanının ortak anahtarını DNS'te yayımlayın
uk: Підписування DKIM — опублікуйте відкритий ключ кожного домену в DNS
zh_hans: DKIM 签名 - 在 DNS 中发布每个域的公钥

source: DKIM signing is configured per domain, with the key and selector you publish in DNS.
cs: Podepisování DKIM se nastavuje pro každou doménu zvlášť, s klíčem a selektorem, které publikujete v DNS.
da: DKIM-signering konfigureres pr. domæne med den nøgle og selector, du publicerer i DNS.
de: Die DKIM-Signierung wird pro Domäne konfiguriert, mit dem Schlüssel und Selektor, die Sie im DNS veröffentlichen.
es: La firma DKIM se configura por dominio, con la clave y el selector que usted publica en el DNS.
fi: DKIM-allekirjoitus määritetään verkkotunnuskohtaisesti avaimella ja valitsimella, jotka julkaiset DNS:ssä.
fr: La signature DKIM se configure par domaine, avec la clé et le sélecteur que vous publiez dans le DNS.
it: La firma DKIM si configura per dominio, con la chiave e il selettore che pubblichi nel DNS.
ja: DKIM 署名はドメインごとに設定し、鍵とセレクターを DNS に公開します。
nb: DKIM-signering konfigureres per domene, med nøkkelen og selektoren du publiserer i DNS.
nl: DKIM-ondertekening wordt per domein geconfigureerd, met de sleutel en de selector die u in DNS publiceert.
pl: Podpisywanie DKIM konfiguruje się osobno dla każdej domeny, z kluczem i selektorem publikowanymi w DNS.
pt_br: A assinatura DKIM é configurada por domínio, com a chave e o seletor que você publica no DNS.
ru: Подписывание DKIM настраивается для каждого домена отдельно — ключом и селектором, которые вы публикуете в DNS.
tr: DKIM imzalama, DNS'te yayımladığınız anahtar ve seçiciyle etki alanı başına yapılandırılır.
uk: Підписування DKIM налаштовується для кожного домену окремо — ключем і селектором, які ви публікуєте в DNS.
zh_hans: DKIM 签名按域配置，使用您在 DNS 中发布的密钥和选择器。

source: DKIM verification
cs: Ověřování DKIM
da: DKIM-verifikation
de: DKIM-Prüfung
es: Verificación DKIM
fi: DKIM-tarkistus
fr: Vérification DKIM
it: Verifica DKIM
ja: DKIM 検証
nb: DKIM-verifisering
nl: DKIM-verificatie
pl: Weryfikacja DKIM
pt_br: Verificação DKIM
ru: Проверка DKIM
tr: DKIM doğrulama
uk: Перевірка DKIM
zh_hans: DKIM 验证
