Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: _Relay host (empty = use the server-wide relayer)
cs: _Relay hostitel (prázdné = použít relayer platný pro celý server)
da: _Relay-vært (tomt = brug den serverdækkende relayer)
de: _Relay-Host (leer = den serverweiten Relayer verwenden)
es: Host de _relé (vacío = usar el relé de todo el servidor)
fi: _Välityskone (tyhjä = käytä palvelimenlaajuista välittäjää)
fr: Hôte de _relais (vide = utiliser le relayeur global du serveur)
it: _Host di relay (vuoto = il relayer valido per l'intero server)
ja: リレー ホスト (空 = サーバー全体のリレーを使用)(_R)
nb: _Relay-vert (tom = bruk den serveromfattende videresenderen)
nl: _Relayhost (leeg = de serverbrede relayer gebruiken)
pl: _Host przekaźnika (puste = użyj przekaźnika dla całego serwera)
pt_br: _Host de relay (vazio = usar o relay de todo o servidor)
ru: _Узел ретрансляции (пусто — использовать общесерверный ретранслятор)
sv: _Relävärd (tomt = använd det serverövergripande relät)
tr: _Aktarma ana bilgisayarı (boş = sunucu geneli aktarıcıyı kullan)
uk: _Вузол ретрансляції (порожньо = використовувати загальносерверний ретранслятор)
zh_hans: 中继主机(_R)（留空 = 使用服务器范围的中继服务器）

source: _Release
cs: _Uvolnit
da: _Frigiv
de: _Freigeben
es: _Liberar
fi: _Vapauta
fr: _Libérer
it: _Rilascia
ja: 解放(_R)
nb: _Frigi
nl: _Vrijgeven
pl: _Zwolnij
pt_br: _Liberar
ru: _Выпустить
sv: _Släpp
tr: _Serbest bırak
uk: _Випустити
zh_hans: 放行(_R)

source: _Reload
cs: _Znovu načíst
da: _Genindlæs
de: _Neu laden
es: _Recargar
fi: Lataa _uudelleen
fr: _Recharger
it: _Ricarica
ja: 再読み込み(_R)
nb: _Last på nytt
nl: _Opnieuw laden
pl: Z_aładuj ponownie
pt_br: _Recarregar
ru: П_ерезагрузить
sv: Ladda _om
tr: _Yeniden yükle
uk: П_ерезавантажити
zh_hans: 重新加载(_R)

source: _Reload from disk
cs: Znovu _načíst z disku
da: Genindlæs _fra disken
de: Von der Festplatte _neu laden
es: _Recargar desde el disco
fi: _Lataa uudelleen levyltä
fr: _Recharger depuis le disque
it: _Ricarica dal disco
ja: ディスクから再読み込み(_R)
nb: Last _på nytt fra disk
nl: Opnieuw _laden vanaf schijf
pl: Załaduj _ponownie z dysku
pt_br: _Recarregar do disco
ru: Перезагрузить с _диска
sv: Ladda _om från disk
tr: Diskten _yeniden yükle
uk: Перезавантажити з _диска
zh_hans: 从磁盘重新加载(_R)

source: _Remove
cs: _Odebrat
da: _Fjern
de: E_ntfernen
es: _Quitar
fi: _Poista
fr: _Retirer
it: R_imuovi
ja: 削除(_R)
nb: _Fjern
nl: V_erwijderen
pl: _Usuń
pt_br: Re_mover
ru: _Убрать
sv: Ta _bort
tr: K_aldır
uk: _Вилучити
zh_hans: 移除(_R)

source: _Remove criterion
cs: _Odebrat kritérium
da: _Fjern kriterium
de: Kriterium _entfernen
es: _Quitar criterio
fi: _Poista ehto
fr: _Retirer le critère
it: R_imuovi criterio
ja: 条件を削除(_R)
nb: _Fjern kriterium
nl: Criterium _verwijderen
pl: U_suń kryterium
pt_br: Re_mover critério
ru: У_брать критерий
sv: Ta _bort kriterium
tr: Öl_çütü kaldır
uk: Ви_лучити критерій
zh_hans: 移除条件(_R)

source: _Remove expired
cs: _Odstranit vypršelé
da: Fjern _udløbne
de: Abgelaufene _entfernen
es: _Quitar lo caducado
fi: _Poista vanhentuneet
fr: Retirer _les expirés
it: _Rimuovi gli scaduti
ja: 期限切れを削除(_R)
nb: Fjern _utløpte
nl: _Verlopen items verwijderen
pl: _Usuń wygasłe
pt_br: _Remover os expirados
ru: _Убрать просроченные
sv: Ta bort _utgångna
tr: Süresi dolanları _kaldır
uk: _Вилучити прострочені
zh_hans: 移除已过期项(_R)

source: _Remove selected
cs: _Odebrat vybrané
da: _Fjern valgte
de: Ausgewählte _entfernen
es: _Quitar lo seleccionado
fi: _Poista valitut
fr: _Retirer la sélection
it: _Rimuovi i selezionati
ja: 選択したものを削除(_R)
nb: _Fjern valgte
nl: _Selectie verwijderen
pl: _Usuń zaznaczone
pt_br: _Remover selecionados
ru: _Убрать выбранное
sv: Ta bort _valda
tr: _Seçileni kaldır
uk: _Вилучити вибране
zh_hans: 移除所选项(_R)

source: _Remove stored passphrase
cs: _Odstranit uložené přístupové heslo
da: _Fjern gemt adgangssætning
de: Gespeicherte Passphrase _entfernen
es: _Quitar la frase de contraseña guardada
fi: _Poista tallennettu tunnuslause
fr: _Retirer la phrase secrète stockée
it: _Rimuovi la passphrase memorizzata
ja: 保存済みパスフレーズを削除(_R)
nb: _Fjern lagret passfrase
nl: _Opgeslagen wachtwoordzin verwijderen
pl: _Usuń zapisane hasło klucza
pt_br: _Remover a frase secreta armazenada
ru: _Убрать сохранённую парольную фразу
sv: Ta bort sparad lösenfra_s
tr: Saklanan parola ifadesini _kaldır
uk: _Вилучити збережену парольну фразу
zh_hans: 移除已存储的密码短语(_R)

source: _Require sender address (empty = any)
cs: _Vyžadovat adresu odesílatele (prázdné = libovolná)
da: Kræv afsenderadresse (_tomt = enhver)
de: Absenderadresse _verlangen (leer = beliebig)
es: E_xigir dirección de remitente (vacío = cualquiera)
fi: Vaadi lähettäjän _osoite (tyhjä = mikä tahansa)
fr: E_xiger l'adresse de l'expéditeur (vide = n'importe laquelle)
it: _Richiedi l'indirizzo del mittente (vuoto = qualsiasi)
ja: 必須の送信者アドレス (空 = 制限なし)(_R)
nb: Krev avsenderadresse (_tom = alle)
nl: Afzenderadres _vereisen (leeg = elk adres)
pl: _Wymagaj adresu nadawcy (puste = dowolny)
pt_br: Exigir endereço _do remetente (vazio = qualquer um)
ru: _Требовать адрес отправителя (пусто — любой)
sv: _Kräv avsändaradress (tomt = valfri)
tr: _Gönderen adresi gerektir (boş = herhangi biri)
uk: _Вимагати адресу відправника (порожньо = будь-яка)
zh_hans: 要求发件人地址(_R)（留空 = 任意）

source: _Restore defaults
cs: O_bnovit výchozí
da: _Gendan standarder
de: _Standardwerte wiederherstellen
es: _Restaurar los valores por defecto
fi: _Palauta oletukset
fr: _Rétablir les valeurs par défaut
it: _Ripristina i valori predefiniti
ja: 既定値に戻す(_R)
nb: G_jenopprett standarder
nl: Standaardwaarden _herstellen
pl: _Przywróć domyślne
pt_br: _Restaurar os padrões
ru: Восстановить _значения по умолчанию
sv: Återställ standa_rd
tr: _Varsayılanları geri yükle
uk: Відновити _типові значення
zh_hans: 恢复默认值(_R)

source: _Resume
cs: Po_kračovat
da: _Genoptag
de: _Fortsetzen
es: _Reanudar
fi: _Jatka
fr: _Reprendre
it: _Riprendi
ja: 再開(_R)
nb: _Gjenoppta
nl: _Hervatten
pl: W_znów
pt_br: _Retomar
ru: _Возобновить
sv: _Återuppta
tr: _Sürdür
uk: _Продовжити
zh_hans: 恢复(_R)

source: _Route
cs: _Trasa
da: _Rute
es: _Ruta
fi: R_eitti
it: _Rotta
ja: ルート(_R)
nb: _Rute
pl: Tra_sa
pt_br: _Rota
ru: _Маршрут
sv: _Rutt
tr: R_ota
uk: М_аршрут
zh_hans: 路由(_R)

source: _Run diagnostics
cs: _Spustit diagnostiku
da: _Kør diagnostik
de: _Diagnose ausführen
es: _Ejecutar el diagnóstico
fi: _Aja diagnostiikka
fr: _Lancer les diagnostics
it: _Esegui la diagnostica
ja: 診断を実行(_R)
nb: _Kjør diagnostikk
nl: _Diagnose uitvoeren
pl: _Uruchom diagnostykę
pt_br: _Executar diagnóstico
ru: _Запустить диагностику
sv: Kör _diagnostik
tr: Tanılamayı _çalıştır
uk: _Запустити діагностику
zh_hans: 运行诊断(_R)

source: _Save
cs: _Uložit
da: _Gem
de: _Speichern
es: _Guardar
fi: _Tallenna
fr: _Enregistrer
it: _Salva
ja: 保存(_S)
nb: _Lagre
nl: _Opslaan
pl: _Zapisz
pt_br: _Salvar
ru: _Сохранить
sv: _Spara
tr: _Kaydet
uk: _Зберегти
zh_hans: 保存(_S)

# _Save &amp; reload
source: _Save & reload
cs: _Uložit a znovu načíst
da: _Gem og genindlæs
de: _Speichern und neu laden
es: _Guardar y recargar
fi: _Tallenna ja lataa uudelleen
fr: _Enregistrer et recharger
it: _Salva e ricarica
ja: 保存して再読み込み(_S)
nb: _Lagre og last på nytt
nl: _Opslaan en opnieuw laden
pl: _Zapisz i załaduj ponownie
pt_br: _Salvar e recarregar
ru: _Сохранить и перезагрузить
sv: _Spara & ladda om
tr: _Kaydet ve yeniden yükle
uk: _Зберегти й перезавантажити
zh_hans: 保存并重新加载(_S)

source: _Save changes
cs: _Uložit změny
da: Ge_m ændringer
de: Änderungen _speichern
es: _Guardar los cambios
fi: _Tallenna muutokset
fr: _Enregistrer les modifications
it: _Salva le modifiche
ja: 変更を保存(_S)
nb: La_gre endringer
nl: _Wijzigingen opslaan
pl: Zap_isz zmiany
pt_br: _Salvar alterações
ru: _Сохранить изменения
sv: _Spara ändringar
tr: Değişiklikleri _kaydet
uk: З_берегти зміни
zh_hans: 保存更改(_S)

source: _Search
cs: _Hledat
da: _Søg
de: _Suchen
es: _Buscar
fi: _Hae
fr: _Rechercher
it: _Cerca
ja: 検索(_S)
nb: _Søk
nl: _Zoeken
pl: _Szukaj
pt_br: _Buscar
ru: _Поиск
sv: _Sök
tr: _Ara
uk: _Пошук
zh_hans: 搜索(_S)

source: _Select
cs: _Vybrat
da: _Vælg
de: _Auswählen
es: _Seleccionar
fi: _Valitse
fr: _Sélectionner
it: _Seleziona
ja: 選択(_S)
nb: _Velg
nl: _Selecteren
pl: _Wybierz
pt_br: _Selecionar
ru: _Выбрать
sv: _Välj
tr: _Seç
uk: _Вибрати
zh_hans: 选择(_S)

source: _Send to all matching accounts
cs: _Odeslat všem odpovídajícím účtům
da: _Send til alle matchende konti
de: An alle passenden Konten _senden
es: _Enviar a todas las cuentas coincidentes
fi: _Lähetä kaikille täsmääville tileille
fr: _Envoyer à tous les comptes correspondants
it: _Invia a tutti gli account corrispondenti
ja: 一致するすべてのアカウントに送信(_S)
nb: _Send til alle kontoer som treffer
nl: _Naar alle overeenkomende accounts verzenden
pl: _Wyślij do wszystkich pasujących kont
pt_br: _Enviar a todas as contas correspondentes
ru: _Отправить всем подходящим учётным записям
sv: _Skicka till alla matchande konton
tr: Eşleşen tüm hesaplara _gönder
uk: _Надіслати всім відповідним обліковим записам
zh_hans: 发送给所有匹配的账户(_S)

source: _Target SMTP host
cs: _Cílový SMTP hostitel
da: _Mål-SMTP-vært
de: _Ziel-SMTP-Host
es: Host SMTP de des_tino
fi: _Kohde-SMTP-kone
fr: Hôte SMTP _cible
it: _Host SMTP di destinazione
ja: 宛先 SMTP ホスト(_T)
nb: _Mål-SMTP-vert
nl: _Doel-SMTP-host
pl: _Docelowy host SMTP
pt_br: _Host SMTP de destino
ru: Целевой узел _SMTP
sv: _Målvärd för SMTP
tr: _Hedef SMTP ana bilgisayarı
uk: Цільовий вузол _SMTP
zh_hans: 目标 SMTP 主机(_T)

source: _Test connection
cs: _Otestovat připojení
da: _Test forbindelse
de: Verbindung _testen
es: _Probar la conexión
fi: Testaa _yhteys
fr: _Tester la connexion
it: _Prova la connessione
ja: 接続をテスト(_T)
nb: _Test tilkobling
nl: _Verbinding testen
pl: _Testuj połączenie
pt_br: _Testar a conexão
ru: Проверить _подключение
sv: _Testa anslutningen
tr: Bağlantıyı _sına
uk: Перевірити _підключення
zh_hans: 测试连接(_T)

source: _To
cs: _Komu
da: _Til
de: A_n
es: _Para
fi: _Vastaanottaja
fr: _À
it: _A
ja: 宛先(_T)
nb: _Til
nl: Aa_n
pl: _Do
pt_br: _Para
ru: _Кому
sv: _Till
tr: Ki_me
uk: _Кому
zh_hans: 收件人(_T)

source: _Turn on debug logging now
cs: _Zapnout ladicí logování nyní
da: _Slå fejlsøgningslogføring til nu
de: Debug-Protokollierung jetzt _einschalten
es: _Activar ahora el registro de depuración
fi: _Kytke virheenjäljityslokitus päälle nyt
fr: _Activer la journalisation de débogage maintenant
it: _Attiva adesso la registrazione di debug
ja: 今すぐデバッグ ログを有効にする(_T)
nb: _Slå på feilsøkingslogging nå
nl: _Debuglogging nu inschakelen
pl: _Włącz teraz dziennik diagnostyczny
pt_br: _Ativar agora o log de depuração
ru: _Включить отладочное журналирование сейчас
sv: Slå på _felsökningsloggning nu
tr: Hata ayıklama günlüklemesini şimdi _aç
uk: _Увімкнути налагоджувальне журналювання зараз
zh_hans: 立即开启调试日志(_T)

source: _Unlock mailbox
cs: Odemknout poštovní _schránku
da: _Lås postkasse op
de: Postfach _entsperren
es: _Desbloquear el buzón
fi: _Avaa postilaatikon lukitus
fr: _Déverrouiller la boîte
it: Sblocca _la casella
ja: メールボックスのロックを解除(_U)
nb: Lås _opp postboks
nl: Postvak _ontgrendelen
pl: Odblokuj skrzynkę _pocztową
pt_br: _Desbloquear a caixa
ru: _Разблокировать почтовый ящик
sv: Lås _upp brevlådan
tr: Posta kutusunun kilidini _aç
uk: _Розблокувати поштову скриньку
zh_hans: 解锁邮箱(_U)

source: _Upper IP address
cs: _Horní IP adresa
da: _Øvre IP-adresse
de: _Obere IP-Adresse
es: Dirección IP _superior
fi: _Ylempi IP-osoite
fr: Adresse IP _haute
it: Indirizzo IP _superiore
ja: 上限の IP アドレス(_U)
nb: _Øvre IP-adresse
nl: _Bovenste IP-adres
pl: _Górny adres IP
pt_br: Endereço IP _superior
ru: _Верхний IP-адрес
sv: Ö_vre IP-adress
tr: _Üst IP adresi
uk: _Верхня IP-адреса
zh_hans: 结束 IP 地址(_U)

source: _Use LDAP directory authentication (Enabled)
cs: Použít ověřování proti adresáři _LDAP (Enabled)
da: Brug LDAP-_katalogodkendelse (Enabled)
de: _LDAP-Verzeichnisauthentifizierung verwenden (Enabled)
es: Usar autenticación de directorio _LDAP (Enabled)
fi: K_äytä LDAP-hakemistotodennusta (Enabled)
fr: Utiliser _l'authentification d'annuaire LDAP (Enabled)
it: Usa _l'autenticazione tramite directory LDAP (Enabled)
ja: LDAP ディレクトリ認証を使用する (Enabled)(_U)
nb: Bruk LDAP-_katalogautentisering (Enabled)
nl: _LDAP-directoryauthenticatie gebruiken (Enabled)
pl: Używaj uwierzytelniania _katalogowego LDAP (Enabled)
pt_br: Usar autent_icação por diretório LDAP (Enabled)
ru: Использовать аутентификацию через каталог _LDAP (Enabled)
sv: Använd LDAP-katalogaut_entisering (Enabled)
tr: LDAP dizin kimlik doğrulamasını kullan (_Enabled)
uk: Використовувати автентифікацію через каталог _LDAP (Enabled)
zh_hans: 使用 LDAP 目录身份验证(U)（Enabled）(_A)

source: _User name
cs: _Uživatelské jméno
da: _Brugernavn
de: _Benutzername
es: Nombre de _usuario
fi: _Käyttäjänimi
fr: Nom d'_utilisateur
it: Nome _utente
ja: ユーザー名(_U)
nb: _Brukernavn
nl: _Gebruikersnaam
pl: _Nazwa użytkownika
pt_br: _Nome de usuário
ru: _Имя пользователя
sv: A_nvändarnamn
tr: K_ullanıcı adı
uk: _Ім’я користувача
zh_hans: 用户名(_U)

source: _Value
cs: _Hodnota
da: _Værdi
de: _Wert
es: _Valor
fi: A_rvo
fr: _Valeur
it: _Valore
ja: 値(_V)
nb: _Verdi
nl: Waa_rde
pl: Warto_ść
pt_br: _Valor
ru: З_начение
sv: _Värde
tr: Değe_r
uk: З_начення
zh_hans: 值(_V)

source: _Verify each backup by extracting its message store and reconciling it against the rows
cs: _Ověřit každou zálohu rozbalením jejího úložiště zpráv a porovnáním s řádky
da: _Verificér hver sikkerhedskopi ved at udpakke dens meddelelseslager og afstemme det mod rækkerne
de: Jede Sicherung _prüfen, indem ihr Nachrichtenspeicher entpackt und mit den Zeilen der Datenbank abgeglichen wird
es: _Verificar cada copia de seguridad extrayendo su almacén de mensajes y contrastándolo con las filas
fi: _Tarkista jokainen varmuuskopio purkamalla sen viestisäilö ja täsmäyttämällä se riveihin
fr: _Vérifier chaque sauvegarde en extrayant son magasin de messages et en le confrontant aux lignes de la base
it: _Verifica ogni backup estraendone l'archivio dei messaggi e riconciliandolo con le righe
ja: バックアップごとにメッセージ ストアを展開し、行と突き合わせて検証する(_V)
nb: _Verifiser hver sikkerhetskopi ved å pakke ut meldingslageret og avstemme det mot radene
nl: _Elke back-up verifiëren door de berichtenopslag ervan uit te pakken en die af te stemmen op de rijen
pl: Weryfikuj _każdą kopię zapasową, wypakowując jej magazyn wiadomości i uzgadniając go z wierszami bazy danych
pt_br: _Verificar cada backup extraindo seu repositório de mensagens e conciliando-o com as linhas
ru: _Проверять каждую резервную копию, извлекая её хранилище сообщений и сверяя его с записями базы данных
sv: _Verifiera varje säkerhetskopia genom att packa upp dess meddelandelager och stämma av det mot raderna
tr: Her yedeği, ileti deposunu çıkarıp satırlarla karşılaştırarak _doğrula
uk: Перевіряти кожну _резервну копію, видобуваючи її сховище повідомлень і звіряючи його з рядками
zh_hans: 通过提取每个备份的邮件存储并与数据行核对来验证它(_V)

source: _Verify the directory server's certificate (VerifyCertificate)
cs: Ověřovat _certifikát adresářového serveru (VerifyCertificate)
da: Verificér katalogserverens _certifikat (VerifyCertificate)
de: _Zertifikat des Verzeichnisservers prüfen (VerifyCertificate)
es: _Verificar el certificado del servidor de directorio (VerifyCertificate)
fi: Tarkista hakemistopalvelimen _varmenne (VerifyCertificate)
fr: _Vérifier le certificat du serveur d'annuaire (VerifyCertificate)
it: _Verifica il certificato del server directory (VerifyCertificate)
ja: ディレクトリ サーバーの証明書を検証する (VerifyCertificate)(_V)
nb: Ve_rifiser katalogserverens sertifikat (VerifyCertificate)
nl: Het _certificaat van de directoryserver verifiëren (VerifyCertificate)
pl: Weryfikuj _certyfikat serwera katalogowego (VerifyCertificate)
pt_br: _Verificar o certificado do servidor de diretório (VerifyCertificate)
ru: Проверять сертификат сервера _каталога (VerifyCertificate)
sv: Verifiera katalogserverns _certifikat (VerifyCertificate)
tr: Dizin sunucusunun sertifikasını doğrula (_VerifyCertificate)
uk: Перевіряти _сертифікат сервера каталогу (VerifyCertificate)
zh_hans: 验证目录服务器的证书(_V)（VerifyCertificate）

source: _View source
cs: _Zobrazit zdroj
da: _Vis kilde
de: _Quelltext anzeigen
es: _Ver el código fuente
fi: _Näytä lähde
fr: _Voir la source
it: _Visualizza il sorgente
ja: ソースを表示(_V)
nb: _Vis kilde
nl: _Bron weergeven
pl: _Pokaż źródło
pt_br: _Ver o código-fonte
ru: _Показать исходный текст
sv: _Visa källa
tr: Kaynağı _görüntüle
uk: _Переглянути вихідний текст
zh_hans: 查看邮件源(_V)

source: _Who may send to this list
cs: _Kdo smí posílat do tohoto seznamu
da: _Hvem må sende til denne liste
de: _Wer an diese Liste senden darf
es: _Quién puede enviar a esta lista
fi: _Kuka saa lähettää tälle listalle
fr: _Qui peut envoyer à cette liste
it: _Chi può inviare a questa lista
ja: このリストに送信できる相手(_W)
nb: _Hvem kan sende til denne listen
nl: _Wie naar deze lijst mag verzenden
pl: _Kto może wysyłać na tę listę
pt_br: _Quem pode enviar para esta lista
ru: _Кто может отправлять в этот список
sv: _Vem får skicka till listan
tr: _Bu listeye kim gönderebilir
uk: _Хто може надсилати до цього списку
zh_hans: 谁可以向此列表发信(_W)

source: a digit
cs: číslice
da: et ciffer
de: eine Ziffer
es: un dígito
fi: numero
fr: un chiffre
it: una cifra
ja: 数字
nb: et siffer
nl: een cijfer
pl: cyfrę
pt_br: um dígito
ru: цифра
tr: bir rakam
uk: цифра
zh_hans: 一个数字

source: a lowercase letter
cs: malé písmeno
da: et lille bogstav
de: ein Kleinbuchstabe
es: una letra minúscula
fi: pieni kirjain
fr: une lettre minuscule
it: una lettera minuscola
ja: 小文字
nb: en liten bokstav
nl: een kleine letter
pl: małą literę
pt_br: uma letra minúscula
ru: строчная буква
tr: bir küçük harf
uk: мала літера
zh_hans: 一个小写字母

source: a reconnect is already in progress.
cs: opětovné připojení již probíhá.
da: en genforbindelse er allerede i gang.
de: eine erneute Verbindung läuft bereits.
es: ya hay una reconexión en curso.
fi: uudelleenyhdistäminen on jo käynnissä.
fr: une reconnexion est déjà en cours.
it: una riconnessione è già in corso.
ja: 再接続は既に進行中です。
nb: en ny tilkobling pågår allerede.
nl: er wordt al opnieuw verbonden.
pl: ponowne łączenie już trwa.
pt_br: uma reconexão já está em andamento.
ru: повторное подключение уже выполняется.
tr: bir yeniden bağlanma zaten sürüyor.
uk: повторне підключення вже виконується.
zh_hans: 已经有一次重新连接正在进行中。

source: a symbol
cs: symbol
da: et symbol
de: ein Sonderzeichen
es: un símbolo
fi: erikoismerkki
fr: un symbole
it: un simbolo
ja: 記号
nb: et symbol
nl: een speciaal teken
pl: znak specjalny
pt_br: um símbolo
ru: спецсимвол
tr: bir simge
uk: спеціальний символ
zh_hans: 一个符号

source: accepted but never delivered
cs: přijato, ale nikdy nedoručeno
da: accepteret, men aldrig leveret
de: angenommen, aber nie zugestellt
es: aceptado pero nunca entregado
fi: hyväksytty, mutta ei koskaan toimitettu
fr: accepté mais jamais livré
it: accettato ma mai consegnato
ja: 受け入れられたが配信されていない
nb: godtatt, men aldri levert
nl: geaccepteerd maar nooit bezorgd
pl: przyjęta, ale nigdy niedostarczona
pt_br: aceito mas nunca entregue
ru: принято, но так и не доставлено
tr: kabul edildi ama hiç teslim edilmedi
uk: прийнято, але так і не доставлено
zh_hans: 已接受但从未投递

source: act on messages as they arrive
cs: reagovat na zprávy při jejich příchodu
da: handl på meddelelser, når de ankommer
de: auf Nachrichten reagieren, sobald sie ankommen
es: actuar sobre los mensajes según llegan
fi: käsittele viestejä niiden saapuessa
fr: agir sur les messages à leur arrivée
it: agire sui messaggi al loro arrivo
ja: 届いたメッセージに対して処理を行う
nb: handle på meldinger når de ankommer
nl: op berichten reageren zodra ze binnenkomen
pl: reaguj na wiadomości w chwili ich nadejścia
pt_br: agir sobre as mensagens conforme elas chegam
ru: обрабатывать сообщения по мере их поступления
tr: iletiler gelirken onlara göre davran
uk: обробляти повідомлення в міру їх надходження
zh_hans: 在邮件到达时对其进行处理

source: add a domain
cs: přidat doménu
da: tilføj et domæne
de: eine Domäne hinzufügen
es: añadir un dominio
fi: lisää verkkotunnus
fr: ajouter un domaine
it: aggiungere un dominio
ja: ドメインを追加する
nb: legg til et domene
nl: een domein toevoegen
pl: dodaj domenę
pt_br: adicionar um domínio
ru: добавить домен
tr: etki alanı ekle
uk: додати домен
zh_hans: 添加域

source: add a mailbox
cs: přidat poštovní schránku
da: tilføj en postkasse
de: ein Postfach hinzufügen
es: añadir un buzón
fi: lisää postilaatikko
fr: ajouter une boîte
it: aggiungere una casella
ja: メールボックスを追加する
nb: legg til en postboks
nl: een postvak toevoegen
pl: dodaj skrzynkę pocztową
pt_br: adicionar uma caixa
ru: добавить почтовый ящик
tr: posta kutusu ekle
uk: додати поштову скриньку
zh_hans: 添加邮箱

source: add a user
cs: přidat uživatele
da: tilføj en bruger
de: einen Benutzer hinzufügen
es: añadir un usuario
fi: lisää käyttäjä
fr: ajouter un utilisateur
it: aggiungere un utente
ja: ユーザーを追加する
nb: legg til en bruker
nl: een gebruiker toevoegen
pl: dodaj użytkownika
pt_br: adicionar um usuário
ru: добавить пользователя
tr: kullanıcı ekle
uk: додати користувача
zh_hans: 添加用户

source: alias
ja: エイリアス
ru: псевдоним
tr: diğer ad
uk: псевдонім
zh_hans: 别名

source: an account Windows did not report
cs: účet, který Windows nenahlásily
da: en konto, Windows ikke rapporterede
de: ein Konto, das Windows nicht gemeldet hat
es: una cuenta de la que Windows no informó
fi: tili, jota Windows ei raportoinut
fr: un compte que Windows n'a pas signalé
it: un account che Windows non ha segnalato
ja: Windows が報告しなかったアカウント
nb: en konto Windows ikke rapporterte
nl: een account dat Windows niet heeft gemeld
pl: konto, którego system Windows nie zgłosił
pt_br: uma conta que o Windows não informou
ru: учётная запись, о которой Windows не сообщила
tr: Windows'un bildirmediği bir hesap
uk: обліковий запис, про який Windows не повідомила
zh_hans: 一个 Windows 未报告的账户

source: an unrecognised LDAP error
cs: nerozpoznaná chyba LDAP
da: en ukendt LDAP-fejl
de: ein unbekannter LDAP-Fehler
es: un error LDAP no reconocido
fi: tunnistamaton LDAP-virhe
fr: une erreur LDAP non reconnue
it: un errore LDAP non riconosciuto
ja: 認識できない LDAP エラー
nb: en ukjent LDAP-feil
nl: een onbekende LDAP-fout
pl: nierozpoznany błąd LDAP
pt_br: um erro LDAP não reconhecido
ru: нераспознанная ошибка LDAP
sv: ett okänt LDAP-fel
tr: tanınmayan bir LDAP hatası
uk: нерозпізнана помилка LDAP
zh_hans: 一个无法识别的 LDAP 错误

source: an uppercase letter
cs: velké písmeno
da: et stort bogstav
de: ein Großbuchstabe
es: una letra mayúscula
fi: iso kirjain
fr: une lettre majuscule
it: una lettera maiuscola
ja: 大文字
nb: en stor bokstav
nl: een hoofdletter
pl: wielką literę
pt_br: uma letra maiúscula
ru: прописная буква
tr: bir büyük harf
uk: велика літера
zh_hans: 一个大写字母
