Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: you must connect with the hMailServer server-administrator account to view or change these settings. ({0})
cs: pro zobrazení nebo změnu těchto nastavení se musíte připojit účtem správce serveru hMailServer. ({0})
da: du skal forbinde med hMailServers serveradministratorkonto for at se eller ændre disse indstillinger. ({0})
de: Sie müssen sich mit dem Server-Administratorkonto von hMailServer verbinden, um diese Einstellungen zu sehen oder zu ändern. ({0})
es: debe conectarse con la cuenta de administrador del servidor hMailServer para ver o cambiar estos ajustes. ({0})
fi: sinun on yhdistettävä hMailServerin palvelimen järjestelmänvalvojan tilillä nähdäksesi tai muuttaaksesi näitä asetuksia. ({0})
fr: vous devez vous connecter avec le compte d'administrateur du serveur hMailServer pour voir ou modifier ces réglages. ({0})
it: devi connetterti con l'account di amministratore del server hMailServer per visualizzare o modificare queste impostazioni. ({0})
ja: これらの設定を表示または変更するには、hMailServer のサーバー管理者アカウントで接続する必要があります。({0})
nb: du må koble til med hMailServers serveradministratorkonto for å se eller endre disse innstillingene. ({0})
nl: u moet verbinding maken met het hMailServer-serverbeheerdersaccount om deze instellingen te bekijken of te wijzigen. ({0})
pl: aby wyświetlić lub zmienić te ustawienia, trzeba połączyć się przy użyciu konta administratora serwera hMailServer. ({0})
pt_br: é necessário conectar-se com a conta de administrador do servidor hMailServer para ver ou alterar estas configurações. ({0})
ru: Для просмотра или изменения этих параметров необходимо подключиться с учётной записью администратора сервера hMailServer. ({0})
tr: bu ayarları görüntülemek ya da değiştirmek için hMailServer sunucu yöneticisi hesabıyla bağlanmanız gerekir. ({0})
uk: щоб переглядати або змінювати ці параметри, потрібно підключитися з обліковим записом адміністратора сервера hMailServer. ({0})
zh_hans: 您必须使用 hMailServer 服务器管理员账户连接，才能查看或更改这些设置。({0})

source: your application / client id
cs: vaše application / client id
da: dit program-/klient-id
de: Ihre Anwendungs-/Client-ID
es: su id de aplicación / cliente
fi: sovelluksesi / asiakastunnuksesi
fr: votre identifiant d'application / client
it: il tuo ID applicazione / client
ja: アプリケーション / クライアント ID
nb: din applikasjons-/klient-id
nl: uw toepassings- / client-id
pl: twój identyfikator aplikacji / klienta
pt_br: seu ID de aplicativo / cliente
ru: идентификатор вашего приложения / клиента
sv: ditt program- / klient-ID
tr: uygulama / istemci kimliğiniz
uk: ідентифікатор вашої програми / клієнта
zh_hans: 您的应用程序 / 客户端 id

source: {0} (not subscribed)
cs: {0} (neodebíráno)
da: {0} (ikke abonneret)
de: {0} (nicht abonniert)
es: {0} (no suscrita)
fi: {0} (ei tilattu)
fr: {0} (non abonné)
it: {0} (non sottoscritta)
ja: {0} (未購読)
nb: {0} (ikke abonnert)
nl: {0} (niet geabonneerd)
pl: {0} (bez subskrypcji)
pt_br: {0} (não inscrita)
ru: {0} (нет подписки)
sv: {0} (inte prenumererad)
tr: {0} (abone olunmamış)
uk: {0} (без підписки)
zh_hans: {0} （未订阅）

source: {0} - {1}, expires {2}
cs: {0} – {1}, platnost vyprší {2}
da: {0} - {1}, udløber {2}
de: {0} - {1}, läuft {2} ab
es: {0} - {1}, caduca {2}
fi: {0} - {1}, vanhenee {2}
fr: {0} - {1}, expire {2}
it: {0} - {1}, scade {2}
ja: {0} - {1}、有効期限 {2}
nb: {0} - {1}, utløper {2}
nl: {0} - {1}, verloopt {2}
pl: {0} - {1}, wygasa {2}
pt_br: {0} - {1}, expira em {2}
ru: {0} - {1}, истекает {2}
sv: {0} - {1}, går ut {2}
tr: {0} - {1}, süre sonu {2}
uk: {0} - {1}, термін дії спливає {2}
zh_hans: {0} - {1}，{2} 到期

source: {0} (inactive)
cs: {0} (neaktivní)
da: {0} (inaktiv)
de: {0} (inaktiv)
es: {0} (inactivo)
fi: {0} (ei aktiivinen)
fr: {0} (inactif)
it: {0} (inattivo)
ja: {0} (無効)
nb: {0} (inaktiv)
nl: {0} (inactief)
pl: {0} (nieaktywne)
pt_br: {0} (inativo)
ru: {0} (неактивно)
sv: {0} (inaktiv)
tr: {0} (etkin değil)
uk: {0} (неактивний)
zh_hans: {0}（非活动）

source: {0} - accounts
cs: {0} – účty
da: {0} - konti
de: {0} - Konten
es: {0} - cuentas
fi: {0} - tilit
fr: {0} - comptes
it: {0} - account
ja: {0} - アカウント
nb: {0} - kontoer
pl: {0} - konta
pt_br: {0} - contas
ru: {0} — учётные записи
sv: {0} - konton
tr: {0} - hesaplar
uk: {0} — облікові записи
zh_hans: {0} - 账户

source: {0} DNS records are still being checked in the background; this summary will update.
cs: Na pozadí se stále kontroluje {0} záznamů DNS; tento souhrn se aktualizuje.
da: {0} DNS-poster kontrolleres stadig i baggrunden; denne oversigt bliver opdateret.
de: {0} DNS-Einträge werden noch im Hintergrund geprüft; diese Zusammenfassung aktualisiert sich.
es: {0} registros DNS se siguen comprobando en segundo plano; este resumen se actualizará.
fi: {0} DNS-tietuetta tarkistetaan yhä taustalla; tämä yhteenveto päivittyy.
fr: {0} enregistrements DNS sont encore vérifiés en arrière-plan ; ce résumé se mettra à jour.
it: {0} record DNS sono ancora in verifica in background; questo riepilogo si aggiornerà.
ja: {0} 件の DNS レコードをバックグラウンドで確認中です。この概要は自動的に更新されます。
nb: {0} DNS-oppføringer kontrolleres fortsatt i bakgrunnen; dette sammendraget blir oppdatert.
nl: {0} DNS-records worden nog op de achtergrond gecontroleerd; deze samenvatting wordt bijgewerkt.
pl: {0} rekordów DNS jest wciąż sprawdzanych w tle; to podsumowanie zostanie zaktualizowane.
pt_br: {0} registros DNS ainda estão sendo verificados em segundo plano; este resumo será atualizado.
ru: Записей DNS проверяется в фоне: {0}; эта сводка будет обновлена.
sv: {0} DNS-poster kontrolleras fortfarande i bakgrunden; den här sammanfattningen uppdateras.
tr: {0} DNS kaydı hâlâ arka planda denetleniyor; bu özet güncellenecek.
uk: {0} DNS-записів ще перевіряються у фоновому режимі; цей підсумок оновиться.
zh_hans: 还有 {0} 条 DNS 记录正在后台检查；此摘要将会更新。

source: {0} KB
fi: {0} kt
fr: {0} Ko
ru: {0} КБ
uk: {0} КБ

source: {0} KB ({1} MB)
fi: {0} kt ({1} Mt)
fr: {0} Ko ({1} Mo)
ru: {0} КБ ({1} МБ)
uk: {0} КБ ({1} МБ)

source: {0} STARTTLS without requiring it, so a client that does not ask for encryption authenticates without it and nothing reports that it happened.
cs: {0} STARTTLS, aniž by bylo vyžadováno, takže klient, který o šifrování nepožádá, se ověří bez něj a nic nehlásí, že se to stalo.
da: {0} STARTTLS uden at kræve det, så en klient, der ikke beder om kryptering, godkender uden den, og intet rapporterer, at det skete.
de: {0} STARTTLS, ohne es zu verlangen, sodass ein Client, der keine Verschlüsselung anfordert, sich ohne sie authentifiziert und nichts meldet, dass es geschehen ist.
es: {0} STARTTLS sin exigirlo, así que un cliente que no pide cifrado se autentica sin él y nada informa de que haya ocurrido.
fi: {0} STARTTLS:n vaatimatta sitä, joten asiakas, joka ei pyydä salausta, todentaa ilman sitä eikä mikään raportoi tapahtuneesta.
fr: {0} STARTTLS sans l'exiger, si bien qu'un client qui ne demande pas de chiffrement s'authentifie sans lui et que rien ne signale que cela s'est produit.
it: {0} STARTTLS senza imporlo, quindi un client che non chiede la cifratura si autentica senza di essa e nulla segnala che è successo.
ja: {0} STARTTLS を提供していますが必須にはしていないため、暗号化を要求しないクライアントは暗号化なしで認証し、そのことは何にも報告されません。
nb: {0} STARTTLS uten å kreve det, så en klient som ikke ber om kryptering, autentiserer uten, og ingenting rapporterer at det skjedde.
nl: {0} STARTTLS zonder het te vereisen, dus een client die niet om versleuteling vraagt, authenticeert zich onversleuteld, en niets meldt dat dat is gebeurd.
pl: {0} STARTTLS bez wymagania go, więc klient, który nie prosi o szyfrowanie, uwierzytelnia się bez szyfrowania i nic o tym nie informuje.
pt_br: {0} STARTTLS sem exigi-lo, então um cliente que não pede criptografia se autentica sem ela e nada informa que isso aconteceu.
ru: {0} STARTTLS, не требуя его, поэтому клиент, который не просит шифрования, проходит аутентификацию без него, и о том, что это произошло, никто не сообщает.
tr: {0} STARTTLS'yi zorunlu kılmadan sunuyor; bu yüzden şifreleme istemeyen bir istemci onsuz kimlik doğrular ve hiçbir şey bunun olduğunu bildirmez.
uk: {0} STARTTLS, не вимагаючи його, тому клієнт, який не просить шифрування, автентифікується без нього, і ніщо не повідомляє, що це сталося.
zh_hans: {0} STARTTLS 但不作强制要求，因此不请求加密的客户端就会在没有加密的情况下完成身份验证，而且没有任何东西会报告这件事发生过。

source: {0} TXT record(s) exist at {1}, but none begins "v=DMARC1", so receivers - and this server's own DMARC check - see no policy.
cs: Na {1} existuje {0} TXT záznam(ů), ale žádný nezačíná „v=DMARC1“, takže příjemci – ani vlastní kontrola DMARC tohoto serveru – nevidí žádnou politiku.
da: Der findes {0} TXT-post(er) på {1}, men ingen begynder med "v=DMARC1", så modtagere - og denne servers egen DMARC-kontrol - ser ingen politik.
de: Unter {1} existieren {0} TXT-Einträge, aber keiner beginnt mit „v=DMARC1", Empfänger - und die eigene DMARC-Prüfung dieses Servers - sehen also keine Richtlinie.
es: Existen {0} registro(s) TXT en {1}, pero ninguno empieza por "v=DMARC1", así que los destinatarios - y la propia comprobación DMARC de este servidor - no ven ninguna política.
fi: {0} TXT-tietuetta on olemassa kohteessa {1}, mutta yksikään ei ala "v=DMARC1", joten vastaanottajat - ja tämän palvelimen oma DMARC-tarkistus - eivät näe käytäntöä.
fr: {0} enregistrement(s) TXT existent à {1}, mais aucun ne commence par « v=DMARC1 », si bien que les destinataires - et la propre vérification DMARC de ce serveur - ne voient aucune politique.
it: Esistono {0} record TXT su {1}, ma nessuno inizia con "v=DMARC1", quindi i server riceventi - e il controllo DMARC di questo stesso server - non vedono alcun criterio.
ja: {1} に TXT レコードが {0} 件ありますが、"v=DMARC1" で始まるものが 1 つもないため、受信側も、このサーバー自身の DMARC チェックも、ポリシーがないものとして扱います。
nb: Det finnes {0} TXT-oppføring(er) på {1}, men ingen begynner med "v=DMARC1", så mottakere - og denne serverens egen DMARC-kontroll - ser ingen policy.
nl: Er bestaan {0} TXT-record(s) op {1}, maar geen ervan begint met "v=DMARC1", dus ontvangers - en de eigen DMARC-controle van deze server - zien geen beleid.
pl: Pod adresem {1} istnieje {0} rekordów TXT, ale żaden nie zaczyna się od „v=DMARC1”, więc odbiorcy - i własna kontrola DMARC tego serwera - nie widzą żadnej polityki.
pt_br: Existe(m) {0} registro(s) TXT em {1}, mas nenhum começa com "v=DMARC1", então os servidores receptores - e a própria verificação DMARC deste servidor - não veem política alguma.
ru: Записей TXT по адресу {1}: {0}, но ни одна не начинается с «v=DMARC1», поэтому получатели — и собственная проверка DMARC этого сервера — не видят никакой политики.
sv: {0} TXT-post(er) finns på {1}, men ingen börjar med "v=DMARC1", så mottagare - och den här serverns egen DMARC-kontroll - ser ingen policy.
tr: {1} konumunda {0} TXT kaydı var, ama hiçbiri "v=DMARC1" ile başlamıyor; bu yüzden alıcılar - ve bu sunucunun kendi DMARC denetimi - ilke görmüyor.
uk: За адресою {1} існує {0} TXT-записів, але жоден не починається з "v=DMARC1", тому отримувачі — і власна перевірка DMARC цього сервера — не бачать політики.
zh_hans: 在 {1} 存在 {0} 条 TXT 记录，但没有一条以 "v=DMARC1" 开头，因此接收方 - 以及本服务器自己的 DMARC 检查 - 看不到任何策略。

source: {0} TXT record(s) exist at {1}, but none begins "v=STSv1", so senders see no policy.
cs: Na {1} existuje {0} TXT záznam(ů), ale žádný nezačíná „v=STSv1“, takže odesílatelé nevidí žádnou politiku.
da: Der findes {0} TXT-post(er) på {1}, men ingen begynder med "v=STSv1", så afsendere ser ingen politik.
de: Unter {1} existieren {0} TXT-Einträge, aber keiner beginnt mit „v=STSv1", Absender sehen also keine Richtlinie.
es: Existen {0} registro(s) TXT en {1}, pero ninguno empieza por "v=STSv1", así que los remitentes no ven ninguna política.
fi: {0} TXT-tietuetta on olemassa kohteessa {1}, mutta yksikään ei ala "v=STSv1", joten lähettäjät eivät näe käytäntöä.
fr: {0} enregistrement(s) TXT existent à {1}, mais aucun ne commence par « v=STSv1 », si bien que les expéditeurs ne voient aucune politique.
it: Esistono {0} record TXT su {1}, ma nessuno inizia con "v=STSv1", quindi i server mittenti non vedono alcun criterio.
ja: {1} に TXT レコードが {0} 件ありますが、"v=STSv1" で始まるものが 1 つもないため、送信側にはポリシーが見えません。
nb: Det finnes {0} TXT-oppføring(er) på {1}, men ingen begynner med "v=STSv1", så avsendere ser ingen policy.
nl: Er bestaan {0} TXT-record(s) op {1}, maar geen ervan begint met "v=STSv1", dus afzenders zien geen beleid.
pl: Pod adresem {1} istnieje {0} rekordów TXT, ale żaden nie zaczyna się od „v=STSv1”, więc nadawcy nie widzą żadnej polityki.
pt_br: Existe(m) {0} registro(s) TXT em {1}, mas nenhum começa com "v=STSv1", então os remetentes não veem política alguma.
ru: Записей TXT по адресу {1}: {0}, но ни одна не начинается с «v=STSv1», поэтому отправители не видят никакой политики.
sv: {0} TXT-post(er) finns på {1}, men ingen börjar med "v=STSv1", så avsändare ser ingen policy.
tr: {1} konumunda {0} TXT kaydı var, ama hiçbiri "v=STSv1" ile başlamıyor; bu yüzden gönderenler ilke görmüyor.
uk: За адресою {1} існує {0} TXT-записів, але жоден не починається з "v=STSv1", тому відправники не бачать політики.
zh_hans: 在 {1} 存在 {0} 条 TXT 记录，但没有一条以 "v=STSv1" 开头，因此发送方看不到任何策略。

# {0} TXT record(s) exist at {1}, but none begins &quot;v=TLSRPTv1&quot;.
source: {0} TXT record(s) exist at {1}, but none begins "v=TLSRPTv1".
cs: Na {1} existuje {0} TXT záznam(ů), ale žádný nezačíná „v=TLSRPTv1“.
da: Der findes {0} TXT-post(er) på {1}, men ingen begynder med "v=TLSRPTv1".
de: Unter {1} existieren {0} TXT-Einträge, aber keiner beginnt mit „v=TLSRPTv1".
es: Existen {0} registro(s) TXT en {1}, pero ninguno empieza por "v=TLSRPTv1".
fi: {0} TXT-tietuetta on olemassa kohteessa {1}, mutta yksikään ei ala "v=TLSRPTv1".
fr: {0} enregistrement(s) TXT existent à {1}, mais aucun ne commence par « v=TLSRPTv1 ».
it: Esistono {0} record TXT su {1}, ma nessuno inizia con "v=TLSRPTv1".
ja: {1} に TXT レコードが {0} 件ありますが、"v=TLSRPTv1" で始まるものが 1 つもありません。
nb: Det finnes {0} TXT-oppføring(er) på {1}, men ingen begynner med "v=TLSRPTv1".
nl: Er bestaan {0} TXT-record(s) op {1}, maar geen ervan begint met "v=TLSRPTv1".
pl: Pod adresem {1} istnieje {0} rekordów TXT, ale żaden nie zaczyna się od „v=TLSRPTv1”.
pt_br: Existe(m) {0} registro(s) TXT em {1}, mas nenhum começa com "v=TLSRPTv1".
ru: Записей TXT по адресу {1}: {0}, но ни одна не начинается с «v=TLSRPTv1».
sv: {0} TXT-post(er) finns på {1}, men ingen börjar med "v=TLSRPTv1".
tr: {1} konumunda {0} TXT kaydı var, ama hiçbiri "v=TLSRPTv1" ile başlamıyor.
uk: За адресою {1} існує {0} TXT-записів, але жоден не починається з "v=TLSRPTv1".
zh_hans: 在 {1} 存在 {0} 条 TXT 记录，但没有一条以 "v=TLSRPTv1" 开头。

source: {0} TXT record(s) exist at {1}, but none begins "v=spf1", so receivers see no SPF policy at all.
cs: Na {1} existuje {0} TXT záznam(ů), ale žádný nezačíná „v=spf1“, takže příjemci nevidí vůbec žádnou politiku SPF.
da: Der findes {0} TXT-post(er) på {1}, men ingen begynder med "v=spf1", så modtagere ser slet ingen SPF-politik.
de: Unter {1} existieren {0} TXT-Einträge, aber keiner beginnt mit „v=spf1", Empfänger sehen also überhaupt keine SPF-Richtlinie.
es: Existen {0} registro(s) TXT en {1}, pero ninguno empieza por "v=spf1", así que los destinatarios no ven ninguna política SPF en absoluto.
fi: {0} TXT-tietuetta on olemassa kohteessa {1}, mutta yksikään ei ala "v=spf1", joten vastaanottajat eivät näe SPF-käytäntöä lainkaan.
fr: {0} enregistrement(s) TXT existent à {1}, mais aucun ne commence par « v=spf1 », si bien que les destinataires ne voient aucune politique SPF du tout.
it: Esistono {0} record TXT su {1}, ma nessuno inizia con "v=spf1", quindi i server riceventi non vedono proprio alcun criterio SPF.
ja: {1} に TXT レコードが {0} 件ありますが、"v=spf1" で始まるものが 1 つもないため、受信側には SPF ポリシーがまったく見えません。
nb: Det finnes {0} TXT-oppføring(er) på {1}, men ingen begynner med "v=spf1", så mottakere ser ingen SPF-policy i det hele tatt.
nl: Er bestaan {0} TXT-record(s) op {1}, maar geen ervan begint met "v=spf1", dus ontvangers zien helemaal geen SPF-beleid.
pl: Pod adresem {1} istnieje {0} rekordów TXT, ale żaden nie zaczyna się od „v=spf1”, więc odbiorcy nie widzą żadnej polityki SPF.
pt_br: Existe(m) {0} registro(s) TXT em {1}, mas nenhum começa com "v=spf1", então os servidores receptores não veem política SPF alguma.
ru: Записей TXT по адресу {1}: {0}, но ни одна не начинается с «v=spf1», поэтому получатели не видят вообще никакой политики SPF.
sv: {0} TXT-post(er) finns på {1}, men ingen börjar med "v=spf1", så mottagare ser ingen SPF-policy alls.
tr: {1} konumunda {0} TXT kaydı var, ama hiçbiri "v=spf1" ile başlamıyor; bu yüzden alıcılar hiçbir SPF ilkesi görmüyor.
uk: За адресою {1} існує {0} TXT-записів, але жоден не починається з "v=spf1", тому отримувачі взагалі не бачать політики SPF.
zh_hans: 在 {1} 存在 {0} 条 TXT 记录，但没有一条以 "v=spf1" 开头，因此接收方根本看不到任何 SPF 策略。

source: {0} account(s) found{1}.
cs: Nalezeno {0} účtů{1}.
da: {0} konto/konti fundet{1}.
de: {0} Konten gefunden{1}.
es: {0} cuenta(s) encontrada(s){1}.
fi: {0} tiliä löytyi{1}.
fr: {0} compte(s) trouvé(s){1}.
it: {0} account trovati{1}.
ja: {0} 件のアカウントが見つかりました{1}。
nb: {0} konto(er) funnet{1}.
nl: {0} account(s) gevonden{1}.
pl: Znaleziono {0} kont{1}.
pt_br: {0} conta(s) encontrada(s){1}.
ru: Найдено учётных записей: {0}{1}.
sv: {0} konto(n) hittade{1}.
tr: {0} hesap bulundu{1}.
uk: Знайдено {0} облікових записів{1}.
zh_hans: 找到 {0} 个账户{1}。

source: {0} accounts are members.
cs: Členy je {0} účtů.
da: {0} konti er medlemmer.
de: {0} Konten sind Mitglieder.
es: {0} cuentas son miembros.
fi: {0} tiliä on jäseninä.
fr: {0} comptes sont membres.
it: {0} account sono membri.
ja: {0} 件のアカウントがメンバーです。
nb: {0} kontoer er medlemmer.
nl: {0} accounts zijn lid.
pl: Członkami jest {0} kont.
pt_br: {0} contas são membros.
ru: В группу входит учётных записей: {0}.
sv: {0} konton är medlemmar.
tr: {0} hesap üyedir.
uk: Учасниками є {0} облікових записів.
zh_hans: 有 {0} 个账户是成员。

source: {0} active of {1}
cs: {0} aktivních z {1}
da: {0} aktive af {1}
de: {0} von {1} aktiv
es: {0} activos de {1}
fi: {0} aktiivista / {1}
fr: {0} actifs sur {1}
it: {0} attivi su {1}
ja: {1} 件中 {0} 件が有効
nb: {0} aktive av {1}
nl: {0} van {1} actief
pl: {0} aktywnych z {1}
pt_br: {0} ativos de {1}
ru: активно {0} из {1}
sv: {0} aktiva av {1}
tr: {1} içinden {0} etkin
uk: {0} активних із {1}
zh_hans: {1} 个中有 {0} 个处于活动状态

source: {0} and {1}
cs: {0} a {1}
da: {0} og {1}
de: {0} und {1}
es: {0} y {1}
fi: {0} ja {1}
fr: {0} et {1}
it: {0} e {1}
ja: {0} と {1}
nb: {0} og {1}
nl: {0} en {1}
pl: {0} i {1}
pt_br: {0} e {1}
ru: {0} и {1}
tr: {0} ve {1}
uk: {0} і {1}
zh_hans: {0} 和 {1}

source: {0} answered HTTP 200, but the body is not an MTA-STS policy (it does not begin "version: STSv1"). Something other than the MTA-STS host is answering that URL. Served: {1}
cs: {0} odpověděl HTTP 200, ale tělo není politika MTA-STS (nezačíná „version: STSv1“). Na této URL odpovídá něco jiného než hostitel MTA-STS. Poskytnuto: {1}
da: {0} svarede HTTP 200, men brødteksten er ikke en MTA-STS-politik (den begynder ikke med "version: STSv1"). Noget andet end MTA-STS-værten besvarer den URL. Serveret: {1}
de: {0} hat mit HTTP 200 geantwortet, aber der Textkörper ist keine MTA-STS-Richtlinie (er beginnt nicht mit „version: STSv1"). Etwas anderes als der MTA-STS-Host beantwortet diese URL. Ausgeliefert: {1}
es: {0} respondió HTTP 200, pero el cuerpo no es una política MTA-STS (no empieza por "version: STSv1"). Algo que no es el host MTA-STS está respondiendo en esa URL. Servido: {1}
fi: {0} vastasi HTTP 200, mutta runko ei ole MTA-STS-käytäntö (se ei ala "version: STSv1"). Jokin muu kuin MTA-STS-kone vastaa tuohon URL:iin. Tarjottu: {1}
fr: {0} a répondu HTTP 200, mais le corps n'est pas une politique MTA-STS (il ne commence pas par « version: STSv1 »). Autre chose que l'hôte MTA-STS répond à cette URL. Servi : {1}
it: {0} ha risposto HTTP 200, ma il corpo non è un criterio MTA-STS (non inizia con "version: STSv1"). A quell'URL risponde qualcosa che non è l'host MTA-STS. Servito: {1}
ja: {0} は HTTP 200 を返しましたが、本文が MTA-STS ポリシーではありません ("version: STSv1" で始まっていません)。その URL に応答しているのは、MTA-STS ホスト以外の何かです。配信された内容: {1}
nb: {0} svarte HTTP 200, men innholdet er ikke en MTA-STS-policy (det begynner ikke med "version: STSv1"). Noe annet enn MTA-STS-verten svarer på den URL-en. Servert: {1}
nl: {0} antwoordde met HTTP 200, maar de inhoud is geen MTA-STS-beleid (die begint niet met "version: STSv1"). Iets anders dan de MTA-STS-host beantwoordt die URL. Geserveerd: {1}
pl: {0} odpowiedział HTTP 200, ale treść nie jest polityką MTA-STS (nie zaczyna się od „version: STSv1”). Pod tym adresem URL odpowiada coś innego niż host MTA-STS. Udostępniono: {1}
pt_br: {0} respondeu HTTP 200, mas o corpo não é uma política MTA-STS (ele não começa com "version: STSv1"). Algo que não é o host MTA-STS está respondendo nessa URL. Servido: {1}
ru: {0} ответил HTTP 200, но тело ответа не является политикой MTA-STS (оно не начинается с «version: STSv1»). По этому URL отвечает не узел MTA-STS, а что-то другое. Отдано: {1}
sv: {0} svarade HTTP 200, men kroppen är inte en MTA-STS-policy (den börjar inte med "version: STSv1"). Något annat än MTA-STS-värden svarar på den URL:en. Serverat: {1}
tr: {0} HTTP 200 yanıtladı, ama gövde bir MTA-STS ilkesi değil ("version: STSv1" ile başlamıyor). O URL'ye MTA-STS ana bilgisayarından başka bir şey yanıt veriyor. Sunulan: {1}
uk: {0} відповів HTTP 200, але тіло не є політикою MTA-STS (воно не починається з "version: STSv1"). На цю URL-адресу відповідає щось інше, ніж вузол MTA-STS. Надано: {1}
zh_hans: {0} 应答了 HTTP 200，但正文并不是 MTA-STS 策略（它不是以 "version: STSv1" 开头的）。回答该 URL 的并不是 MTA-STS 主机。所提供的内容：{1}
