Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Could not add the certificate: {0}
cs: Nepodařilo se přidat certifikát: {0}
da: Kunne ikke tilføje certifikatet: {0}
de: Das Zertifikat konnte nicht hinzugefügt werden: {0}
es: No se pudo añadir el certificado: {0}
fi: Varmennetta ei voitu lisätä: {0}
fr: Impossible d'ajouter le certificat : {0}
it: Impossibile aggiungere il certificato: {0}
ja: 証明書を追加できませんでした: {0}
nb: Kunne ikke legge til sertifikatet: {0}
nl: Kon het certificaat niet toevoegen: {0}
pl: Nie udało się dodać certyfikatu: {0}
pt_br: Não foi possível adicionar o certificado: {0}
ru: Не удалось добавить сертификат: {0}
sv: Kunde inte lägga till certifikatet: {0}
tr: Sertifika eklenemedi: {0}
uk: Не вдалося додати сертифікат: {0}
zh_hans: 无法添加该证书：{0}

source: Could not add the port: {0}
cs: Nepodařilo se přidat port: {0}
da: Kunne ikke tilføje porten: {0}
de: Der Port konnte nicht hinzugefügt werden: {0}
es: No se pudo añadir el puerto: {0}
fi: Porttia ei voitu lisätä: {0}
fr: Impossible d'ajouter le port : {0}
it: Impossibile aggiungere la porta: {0}
ja: ポートを追加できませんでした: {0}
nb: Kunne ikke legge til porten: {0}
nl: Kon de poort niet toevoegen: {0}
pl: Nie udało się dodać portu: {0}
pt_br: Não foi possível adicionar a porta: {0}
ru: Не удалось добавить порт: {0}
sv: Kunde inte lägga till porten: {0}
tr: Port eklenemedi: {0}
uk: Не вдалося додати порт: {0}
zh_hans: 无法添加该端口：{0}

source: Could not add the range: {0}
cs: Nepodařilo se přidat rozsah: {0}
da: Kunne ikke tilføje intervallet: {0}
de: Der Bereich konnte nicht hinzugefügt werden: {0}
es: No se pudo añadir el rango: {0}
fi: Aluetta ei voitu lisätä: {0}
fr: Impossible d'ajouter la plage : {0}
it: Impossibile aggiungere l'intervallo: {0}
ja: 範囲を追加できませんでした: {0}
nb: Kunne ikke legge til området: {0}
nl: Kon het bereik niet toevoegen: {0}
pl: Nie udało się dodać zakresu: {0}
pt_br: Não foi possível adicionar a faixa: {0}
ru: Не удалось добавить диапазон: {0}
sv: Kunde inte lägga till intervallet: {0}
tr: Aralık eklenemedi: {0}
uk: Не вдалося додати діапазон: {0}
zh_hans: 无法添加该范围：{0}

source: Could not add the recipient: {0}
cs: Nepodařilo se přidat příjemce: {0}
da: Kunne ikke tilføje modtageren: {0}
de: Der Empfänger konnte nicht hinzugefügt werden: {0}
es: No se pudo añadir el destinatario: {0}
fi: Vastaanottajaa ei voitu lisätä: {0}
fr: Impossible d'ajouter le destinataire : {0}
it: Impossibile aggiungere il destinatario: {0}
ja: 受信者を追加できませんでした: {0}
nb: Kunne ikke legge til mottakeren: {0}
nl: Kon de ontvanger niet toevoegen: {0}
pl: Nie udało się dodać odbiorcy: {0}
pt_br: Não foi possível adicionar o destinatário: {0}
ru: Не удалось добавить получателя: {0}
sv: Kunde inte lägga till mottagaren: {0}
tr: Alıcı eklenemedi: {0}
uk: Не вдалося додати отримувача: {0}
zh_hans: 无法添加该收件人：{0}

source: Could not add the relay: {0}
cs: Nepodařilo se přidat relay: {0}
da: Kunne ikke tilføje relayet: {0}
de: Das Relay konnte nicht hinzugefügt werden: {0}
es: No se pudo añadir el relé: {0}
fi: Välityspalvelinta ei voitu lisätä: {0}
fr: Impossible d'ajouter le relais : {0}
it: Impossibile aggiungere il relay: {0}
ja: リレーを追加できませんでした: {0}
nb: Kunne ikke legge til relayet: {0}
nl: Kon de relay niet toevoegen: {0}
pl: Nie udało się dodać przekaźnika: {0}
pt_br: Não foi possível adicionar o relay: {0}
ru: Не удалось добавить ретрансляцию: {0}
sv: Kunde inte lägga till reläet: {0}
tr: Aktarma eklenemedi: {0}
uk: Не вдалося додати ретранслятор: {0}
zh_hans: 无法添加该中继：{0}

source: Could not add the route: {0}
cs: Nepodařilo se přidat trasu: {0}
da: Kunne ikke tilføje ruten: {0}
de: Die Route konnte nicht hinzugefügt werden: {0}
es: No se pudo añadir la ruta: {0}
fi: Reittiä ei voitu lisätä: {0}
fr: Impossible d'ajouter la route : {0}
it: Impossibile aggiungere la rotta: {0}
ja: ルートを追加できませんでした: {0}
nb: Kunne ikke legge til ruten: {0}
nl: Kon de route niet toevoegen: {0}
pl: Nie udało się dodać trasy: {0}
pt_br: Não foi possível adicionar a rota: {0}
ru: Не удалось добавить маршрут: {0}
sv: Kunde inte lägga till rutten: {0}
tr: Rota eklenemedi: {0}
uk: Не вдалося додати маршрут: {0}
zh_hans: 无法添加该路由：{0}

source: Could not cancel the rotation: {0}
cs: Nepodařilo se zrušit rotaci: {0}
da: Kunne ikke annullere rotationen: {0}
de: Die Rotation konnte nicht abgebrochen werden: {0}
es: No se pudo cancelar la rotación: {0}
fi: Avaimen vaihtoa ei voitu peruuttaa: {0}
fr: Impossible d'annuler la rotation : {0}
it: Impossibile annullare la rotazione: {0}
ja: ローテーションをキャンセルできませんでした: {0}
nb: Kunne ikke avbryte rotasjonen: {0}
nl: Kon de rotatie niet annuleren: {0}
pl: Nie udało się anulować rotacji: {0}
pt_br: Não foi possível cancelar a rotação: {0}
ru: Не удалось отменить ротацию: {0}
sv: Kunde inte avbryta rotationen: {0}
tr: Döndürme iptal edilemedi: {0}
uk: Не вдалося скасувати ротацію: {0}
zh_hans: 无法取消该轮换：{0}

source: Could not change logging: {0}
cs: Nepodařilo se změnit logování: {0}
da: Kunne ikke ændre logning: {0}
de: Die Protokollierung konnte nicht geändert werden: {0}
es: No se pudo cambiar el registro: {0}
fi: Lokitusta ei voitu muuttaa: {0}
fr: Impossible de changer la journalisation : {0}
it: Impossibile modificare la registrazione: {0}
ja: ログ設定を変更できませんでした: {0}
nb: Kunne ikke endre logging: {0}
nl: Kon de logboekregistratie niet wijzigen: {0}
pl: Nie udało się zmienić rejestrowania: {0}
pt_br: Não foi possível alterar o registro em log: {0}
ru: Не удалось изменить журналирование: {0}
sv: Kunde inte ändra loggningen: {0}
tr: Günlük ayarı değiştirilemedi: {0}
uk: Не вдалося змінити журналювання: {0}
zh_hans: 无法更改日志记录：{0}

source: Could not change the match mode: {0}
cs: Nepodařilo se změnit režim porovnávání: {0}
da: Kunne ikke ændre matchtilstanden: {0}
de: Der Abgleichmodus konnte nicht geändert werden: {0}
es: No se pudo cambiar el modo de coincidencia: {0}
fi: Vastaavuustilaa ei voitu muuttaa: {0}
fr: Impossible de changer le mode de correspondance : {0}
it: Impossibile cambiare la modalità di corrispondenza: {0}
ja: 一致モードを変更できませんでした: {0}
nb: Kunne ikke endre samsvarsmodus: {0}
nl: Kon de overeenkomstmodus niet wijzigen: {0}
pl: Nie udało się zmienić trybu dopasowania: {0}
pt_br: Não foi possível alterar o modo de correspondência: {0}
ru: Не удалось изменить режим сопоставления: {0}
sv: Kunde inte ändra matchningsläget: {0}
tr: Eşleştirme kipi değiştirilemedi: {0}
uk: Не вдалося змінити режим зіставлення: {0}
zh_hans: 无法更改匹配模式：{0}

source: Could not copy:
cs: Nepodařilo se zkopírovat:
da: Kunne ikke kopiere:
de: Kopieren nicht möglich:
es: No se pudo copiar:
fi: Ei voitu kopioida:
fr: Impossible de copier :
it: Impossibile copiare:
ja: コピーできませんでした:
nb: Kunne ikke kopiere:
nl: Kon niet kopiëren:
pl: Nie udało się skopiować:
pt_br: Não foi possível copiar:
ru: Не удалось скопировать:
sv: Kunde inte kopiera:
tr: Kopyalanamadı:
uk: Не вдалося скопіювати:
zh_hans: 无法复制：

source: Could not create the account: {0}
cs: Nepodařilo se vytvořit účet: {0}
da: Kunne ikke oprette kontoen: {0}
de: Das Konto konnte nicht angelegt werden: {0}
es: No se pudo crear la cuenta: {0}
fi: Tiliä ei voitu luoda: {0}
fr: Impossible de créer le compte : {0}
it: Impossibile creare l'account: {0}
ja: アカウントを作成できませんでした: {0}
nb: Kunne ikke opprette kontoen: {0}
nl: Kon het account niet aanmaken: {0}
pl: Nie udało się utworzyć konta: {0}
pt_br: Não foi possível criar a conta: {0}
ru: Не удалось создать учётную запись: {0}
sv: Kunde inte skapa kontot: {0}
tr: Hesap oluşturulamadı: {0}
uk: Не вдалося створити обліковий запис: {0}
zh_hans: 无法创建该账户：{0}

source: Could not create the alias: {0}
cs: Nepodařilo se vytvořit alias: {0}
da: Kunne ikke oprette aliasset: {0}
de: Der Alias konnte nicht angelegt werden: {0}
es: No se pudo crear el alias: {0}
fi: Aliasta ei voitu luoda: {0}
fr: Impossible de créer l'alias : {0}
it: Impossibile creare l'alias: {0}
ja: エイリアスを作成できませんでした: {0}
nb: Kunne ikke opprette aliaset: {0}
nl: Kon de alias niet aanmaken: {0}
pl: Nie udało się utworzyć aliasu: {0}
pt_br: Não foi possível criar o alias: {0}
ru: Не удалось создать псевдоним: {0}
sv: Kunde inte skapa aliaset: {0}
tr: Diğer ad oluşturulamadı: {0}
uk: Не вдалося створити псевдонім: {0}
zh_hans: 无法创建该别名：{0}

source: Could not create the domain: {0}
cs: Nepodařilo se vytvořit doménu: {0}
da: Kunne ikke oprette domænet: {0}
de: Die Domäne konnte nicht angelegt werden: {0}
es: No se pudo crear el dominio: {0}
fi: Verkkotunnusta ei voitu luoda: {0}
fr: Impossible de créer le domaine : {0}
it: Impossibile creare il dominio: {0}
ja: ドメインを作成できませんでした: {0}
nb: Kunne ikke opprette domenet: {0}
nl: Kon het domein niet aanmaken: {0}
pl: Nie udało się utworzyć domeny: {0}
pt_br: Não foi possível criar o domínio: {0}
ru: Не удалось создать домен: {0}
sv: Kunde inte skapa domänen: {0}
tr: Etki alanı oluşturulamadı: {0}
uk: Не вдалося створити домен: {0}
zh_hans: 无法创建该域：{0}

source: Could not create the folder: {0}
cs: Nepodařilo se vytvořit složku: {0}
da: Kunne ikke oprette mappen: {0}
de: Der Ordner konnte nicht angelegt werden: {0}
es: No se pudo crear la carpeta: {0}
fi: Kansiota ei voitu luoda: {0}
fr: Impossible de créer le dossier : {0}
it: Impossibile creare la cartella: {0}
ja: フォルダーを作成できませんでした: {0}
nb: Kunne ikke opprette mappen: {0}
nl: Kon de map niet aanmaken: {0}
pl: Nie udało się utworzyć folderu: {0}
pt_br: Não foi possível criar a pasta: {0}
ru: Не удалось создать папку: {0}
sv: Kunde inte skapa mappen: {0}
tr: Klasör oluşturulamadı: {0}
uk: Не вдалося створити папку: {0}
zh_hans: 无法创建该文件夹：{0}

source: Could not create the list: {0}
cs: Nepodařilo se vytvořit seznam: {0}
da: Kunne ikke oprette listen: {0}
de: Die Liste konnte nicht angelegt werden: {0}
es: No se pudo crear la lista: {0}
fi: Listaa ei voitu luoda: {0}
fr: Impossible de créer la liste : {0}
it: Impossibile creare la lista: {0}
ja: リストを作成できませんでした: {0}
nb: Kunne ikke opprette listen: {0}
nl: Kon de lijst niet aanmaken: {0}
pl: Nie udało się utworzyć listy: {0}
pt_br: Não foi possível criar a lista: {0}
ru: Не удалось создать список: {0}
sv: Kunde inte skapa listan: {0}
tr: Liste oluşturulamadı: {0}
uk: Не вдалося створити список: {0}
zh_hans: 无法创建该列表：{0}

source: Could not create the rule: {0}
cs: Nepodařilo se vytvořit pravidlo: {0}
da: Kunne ikke oprette reglen: {0}
de: Die Regel konnte nicht angelegt werden: {0}
es: No se pudo crear la regla: {0}
fi: Sääntöä ei voitu luoda: {0}
fr: Impossible de créer la règle : {0}
it: Impossibile creare la regola: {0}
ja: ルールを作成できませんでした: {0}
nb: Kunne ikke opprette regelen: {0}
nl: Kon de regel niet aanmaken: {0}
pl: Nie udało się utworzyć reguły: {0}
pt_br: Não foi possível criar a regra: {0}
ru: Не удалось создать правило: {0}
sv: Kunde inte skapa regeln: {0}
tr: Kural oluşturulamadı: {0}
uk: Не вдалося створити правило: {0}
zh_hans: 无法创建该规则：{0}

source: Could not delete the account: {0}
cs: Nepodařilo se smazat účet: {0}
da: Kunne ikke slette kontoen: {0}
de: Das Konto konnte nicht gelöscht werden: {0}
es: No se pudo borrar la cuenta: {0}
fi: Tiliä ei voitu poistaa: {0}
fr: Impossible de supprimer le compte : {0}
it: Impossibile eliminare l'account: {0}
ja: アカウントを削除できませんでした: {0}
nb: Kunne ikke slette kontoen: {0}
nl: Kon het account niet verwijderen: {0}
pl: Nie udało się usunąć konta: {0}
pt_br: Não foi possível excluir a conta: {0}
ru: Не удалось удалить учётную запись: {0}
sv: Kunde inte ta bort kontot: {0}
tr: Hesap silinemedi: {0}
uk: Не вдалося видалити обліковий запис: {0}
zh_hans: 无法删除该账户：{0}

source: Could not delete the alias: {0}
cs: Nepodařilo se smazat alias: {0}
da: Kunne ikke slette aliasset: {0}
de: Der Alias konnte nicht gelöscht werden: {0}
es: No se pudo borrar el alias: {0}
fi: Aliasta ei voitu poistaa: {0}
fr: Impossible de supprimer l'alias : {0}
it: Impossibile eliminare l'alias: {0}
ja: エイリアスを削除できませんでした: {0}
nb: Kunne ikke slette aliaset: {0}
nl: Kon de alias niet verwijderen: {0}
pl: Nie udało się usunąć aliasu: {0}
pt_br: Não foi possível excluir o alias: {0}
ru: Не удалось удалить псевдоним: {0}
sv: Kunde inte ta bort aliaset: {0}
tr: Diğer ad silinemedi: {0}
uk: Не вдалося видалити псевдонім: {0}
zh_hans: 无法删除该别名：{0}

source: Could not delete the certificate: {0}
cs: Nepodařilo se smazat certifikát: {0}
da: Kunne ikke slette certifikatet: {0}
de: Das Zertifikat konnte nicht gelöscht werden: {0}
es: No se pudo borrar el certificado: {0}
fi: Varmennetta ei voitu poistaa: {0}
fr: Impossible de supprimer le certificat : {0}
it: Impossibile eliminare il certificato: {0}
ja: 証明書を削除できませんでした: {0}
nb: Kunne ikke slette sertifikatet: {0}
nl: Kon het certificaat niet verwijderen: {0}
pl: Nie udało się usunąć certyfikatu: {0}
pt_br: Não foi possível excluir o certificado: {0}
ru: Не удалось удалить сертификат: {0}
sv: Kunde inte ta bort certifikatet: {0}
tr: Sertifika silinemedi: {0}
uk: Не вдалося видалити сертифікат: {0}
zh_hans: 无法删除该证书：{0}

source: Could not delete the domain: {0}
cs: Nepodařilo se smazat doménu: {0}
da: Kunne ikke slette domænet: {0}
de: Die Domäne konnte nicht gelöscht werden: {0}
es: No se pudo borrar el dominio: {0}
fi: Verkkotunnusta ei voitu poistaa: {0}
fr: Impossible de supprimer le domaine : {0}
it: Impossibile eliminare il dominio: {0}
ja: ドメインを削除できませんでした: {0}
nb: Kunne ikke slette domenet: {0}
nl: Kon het domein niet verwijderen: {0}
pl: Nie udało się usunąć domeny: {0}
pt_br: Não foi possível excluir o domínio: {0}
ru: Не удалось удалить домен: {0}
sv: Kunde inte ta bort domänen: {0}
tr: Etki alanı silinemedi: {0}
uk: Не вдалося видалити домен: {0}
zh_hans: 无法删除该域：{0}

source: Could not delete the folder: {0}
cs: Nepodařilo se smazat složku: {0}
da: Kunne ikke slette mappen: {0}
de: Der Ordner konnte nicht gelöscht werden: {0}
es: No se pudo borrar la carpeta: {0}
fi: Kansiota ei voitu poistaa: {0}
fr: Impossible de supprimer le dossier : {0}
it: Impossibile eliminare la cartella: {0}
ja: フォルダーを削除できませんでした: {0}
nb: Kunne ikke slette mappen: {0}
nl: Kon de map niet verwijderen: {0}
pl: Nie udało się usunąć folderu: {0}
pt_br: Não foi possível excluir a pasta: {0}
ru: Не удалось удалить папку: {0}
sv: Kunde inte ta bort mappen: {0}
tr: Klasör silinemedi: {0}
uk: Не вдалося видалити папку: {0}
zh_hans: 无法删除该文件夹：{0}

source: Could not delete the list: {0}
cs: Nepodařilo se smazat seznam: {0}
da: Kunne ikke slette listen: {0}
de: Die Liste konnte nicht gelöscht werden: {0}
es: No se pudo borrar la lista: {0}
fi: Listaa ei voitu poistaa: {0}
fr: Impossible de supprimer la liste : {0}
it: Impossibile eliminare la lista: {0}
ja: リストを削除できませんでした: {0}
nb: Kunne ikke slette listen: {0}
nl: Kon de lijst niet verwijderen: {0}
pl: Nie udało się usunąć listy: {0}
pt_br: Não foi possível excluir a lista: {0}
ru: Не удалось удалить список: {0}
sv: Kunde inte ta bort listan: {0}
tr: Liste silinemedi: {0}
uk: Не вдалося видалити список: {0}
zh_hans: 无法删除该列表：{0}

source: Could not delete the permission: {0}
cs: Nepodařilo se smazat oprávnění: {0}
da: Kunne ikke slette tilladelsen: {0}
de: Die Berechtigung konnte nicht gelöscht werden: {0}
es: No se pudo borrar el permiso: {0}
fi: Käyttöoikeutta ei voitu poistaa: {0}
fr: Impossible de supprimer la permission : {0}
it: Impossibile eliminare il permesso: {0}
ja: 権限を削除できませんでした: {0}
nb: Kunne ikke slette tillatelsen: {0}
nl: Kon de machtiging niet verwijderen: {0}
pl: Nie udało się usunąć uprawnienia: {0}
pt_br: Não foi possível excluir a permissão: {0}
ru: Не удалось удалить разрешение: {0}
sv: Kunde inte ta bort behörigheten: {0}
tr: İzin silinemedi: {0}
uk: Не вдалося видалити дозвіл: {0}
zh_hans: 无法删除该权限：{0}

source: Could not delete the port: {0}
cs: Nepodařilo se smazat port: {0}
da: Kunne ikke slette porten: {0}
de: Der Port konnte nicht gelöscht werden: {0}
es: No se pudo borrar el puerto: {0}
fi: Porttia ei voitu poistaa: {0}
fr: Impossible de supprimer le port : {0}
it: Impossibile eliminare la porta: {0}
ja: ポートを削除できませんでした: {0}
nb: Kunne ikke slette porten: {0}
nl: Kon de poort niet verwijderen: {0}
pl: Nie udało się usunąć portu: {0}
pt_br: Não foi possível excluir a porta: {0}
ru: Не удалось удалить порт: {0}
sv: Kunde inte ta bort porten: {0}
tr: Port silinemedi: {0}
uk: Не вдалося видалити порт: {0}
zh_hans: 无法删除该端口：{0}

source: Could not delete the range: {0}
cs: Nepodařilo se smazat rozsah: {0}
da: Kunne ikke slette intervallet: {0}
de: Der Bereich konnte nicht gelöscht werden: {0}
es: No se pudo borrar el rango: {0}
fi: Aluetta ei voitu poistaa: {0}
fr: Impossible de supprimer la plage : {0}
it: Impossibile eliminare l'intervallo: {0}
ja: 範囲を削除できませんでした: {0}
nb: Kunne ikke slette området: {0}
nl: Kon het bereik niet verwijderen: {0}
pl: Nie udało się usunąć zakresu: {0}
pt_br: Não foi possível excluir a faixa: {0}
ru: Не удалось удалить диапазон: {0}
sv: Kunde inte ta bort intervallet: {0}
tr: Aralık silinemedi: {0}
uk: Не вдалося видалити діапазон: {0}
zh_hans: 无法删除该范围：{0}

source: Could not delete the relay: {0}
cs: Nepodařilo se smazat relay: {0}
da: Kunne ikke slette relayet: {0}
de: Das Relay konnte nicht gelöscht werden: {0}
es: No se pudo borrar el relé: {0}
fi: Välityspalvelinta ei voitu poistaa: {0}
fr: Impossible de supprimer le relais : {0}
it: Impossibile eliminare il relay: {0}
ja: リレーを削除できませんでした: {0}
nb: Kunne ikke slette relayet: {0}
nl: Kon de relay niet verwijderen: {0}
pl: Nie udało się usunąć przekaźnika: {0}
pt_br: Não foi possível excluir o relay: {0}
ru: Не удалось удалить ретрансляцию: {0}
sv: Kunde inte ta bort reläet: {0}
tr: Aktarma silinemedi: {0}
uk: Не вдалося видалити ретранслятор: {0}
zh_hans: 无法删除该中继：{0}

source: Could not delete the route: {0}
cs: Nepodařilo se smazat trasu: {0}
da: Kunne ikke slette ruten: {0}
de: Die Route konnte nicht gelöscht werden: {0}
es: No se pudo borrar la ruta: {0}
fi: Reittiä ei voitu poistaa: {0}
fr: Impossible de supprimer la route : {0}
it: Impossibile eliminare la rotta: {0}
ja: ルートを削除できませんでした: {0}
nb: Kunne ikke slette ruten: {0}
nl: Kon de route niet verwijderen: {0}
pl: Nie udało się usunąć trasy: {0}
pt_br: Não foi possível excluir a rota: {0}
ru: Не удалось удалить маршрут: {0}
sv: Kunde inte ta bort rutten: {0}
tr: Rota silinemedi: {0}
uk: Не вдалося видалити маршрут: {0}
zh_hans: 无法删除该路由：{0}

source: Could not delete: {0}
cs: Nepodařilo se smazat: {0}
da: Kunne ikke slette: {0}
de: Löschen nicht möglich: {0}
es: No se pudo borrar: {0}
fi: Ei voitu poistaa: {0}
fr: Impossible de supprimer : {0}
it: Impossibile eliminare: {0}
ja: 削除できませんでした: {0}
nb: Kunne ikke slette: {0}
nl: Kon niet verwijderen: {0}
pl: Nie udało się usunąć: {0}
pt_br: Não foi possível excluir: {0}
ru: Не удалось удалить: {0}
sv: Kunde inte ta bort: {0}
tr: Silinemedi: {0}
uk: Не вдалося видалити: {0}
zh_hans: 无法删除：{0}

source: Could not determine the event-script path.
cs: Nepodařilo se určit cestu ke skriptu událostí.
da: Kunne ikke bestemme stien til hændelsesscriptet.
de: Der Pfad des Ereignisskripts konnte nicht ermittelt werden.
es: No se pudo determinar la ruta del script de eventos.
fi: Tapahtumakomentosarjan polkua ei voitu määrittää.
fr: Impossible de déterminer le chemin du script d'événement.
it: Impossibile determinare il percorso dello script degli eventi.
ja: イベント スクリプトのパスを特定できませんでした。
nb: Kunne ikke fastslå stien til hendelsesskriptet.
nl: Kon het pad van het gebeurtenisscript niet bepalen.
pl: Nie udało się ustalić ścieżki skryptu zdarzeń.
pt_br: Não foi possível determinar o caminho do script de eventos.
ru: Не удалось определить путь к файлу сценариев событий.
sv: Kunde inte avgöra händelseskriptets sökväg.
tr: Olay betiği yolu belirlenemedi.
uk: Не вдалося визначити шлях до сценарію подій.
zh_hans: 无法确定事件脚本的路径。

source: Could not empty the mailbox: {0}
cs: Nepodařilo se vyprázdnit poštovní schránku: {0}
da: Kunne ikke tømme postkassen: {0}
de: Das Postfach konnte nicht geleert werden: {0}
es: No se pudo vaciar el buzón: {0}
fi: Postilaatikkoa ei voitu tyhjentää: {0}
fr: Impossible de vider la boîte : {0}
it: Impossibile svuotare la casella: {0}
ja: メールボックスを空にできませんでした: {0}
nb: Kunne ikke tømme postboksen: {0}
nl: Kon het postvak niet legen: {0}
pl: Nie udało się opróżnić skrzynki pocztowej: {0}
pt_br: Não foi possível esvaziar a caixa postal: {0}
ru: Не удалось очистить почтовый ящик: {0}
sv: Kunde inte tömma brevlådan: {0}
tr: Posta kutusu boşaltılamadı: {0}
uk: Не вдалося очистити поштову скриньку: {0}
zh_hans: 无法清空该邮箱：{0}

source: Could not enable DKIM signing: {0}
cs: Nepodařilo se zapnout podepisování DKIM: {0}
da: Kunne ikke aktivere DKIM-signering: {0}
de: Die DKIM-Signierung konnte nicht eingeschaltet werden: {0}
es: No se pudo activar la firma DKIM: {0}
fi: DKIM-allekirjoitusta ei voitu ottaa käyttöön: {0}
fr: Impossible d'activer la signature DKIM : {0}
it: Impossibile attivare la firma DKIM: {0}
ja: DKIM 署名を有効にできませんでした: {0}
nb: Kunne ikke aktivere DKIM-signering: {0}
nl: Kon DKIM-ondertekening niet inschakelen: {0}
pl: Nie udało się włączyć podpisywania DKIM: {0}
pt_br: Não foi possível ativar a assinatura DKIM: {0}
ru: Не удалось включить подписывание DKIM: {0}
sv: Kunde inte aktivera DKIM-signering: {0}
tr: DKIM imzalama etkinleştirilemedi: {0}
uk: Не вдалося ввімкнути підписування DKIM: {0}
zh_hans: 无法启用 DKIM 签名：{0}

source: Could not evaluate all warnings: {0}
cs: Nepodařilo se vyhodnotit všechna varování: {0}
da: Kunne ikke evaluere alle advarsler: {0}
de: Nicht alle Warnungen konnten ausgewertet werden: {0}
es: No se pudieron evaluar todos los avisos: {0}
fi: Kaikkia varoituksia ei voitu arvioida: {0}
fr: Impossible d'évaluer tous les avertissements : {0}
it: Impossibile valutare tutti gli avvisi: {0}
ja: すべての警告を評価できませんでした: {0}
nb: Kunne ikke evaluere alle advarsler: {0}
nl: Kon niet alle waarschuwingen evalueren: {0}
pl: Nie udało się ocenić wszystkich ostrzeżeń: {0}
pt_br: Não foi possível avaliar todos os avisos: {0}
ru: Не удалось проверить все предупреждения: {0}
sv: Kunde inte utvärdera alla varningar: {0}
tr: Tüm uyarılar değerlendirilemedi: {0}
uk: Не вдалося обчислити всі попередження: {0}
zh_hans: 无法评估全部警告：{0}

source: Could not generate and store the DKIM key: {0}
cs: Nepodařilo se vygenerovat a uložit klíč DKIM: {0}
da: Kunne ikke generere og gemme DKIM-nøglen: {0}
de: Der DKIM-Schlüssel konnte nicht erzeugt und gespeichert werden: {0}
es: No se pudo generar y guardar la clave DKIM: {0}
fi: DKIM-avainta ei voitu luoda ja tallentaa: {0}
fr: Impossible de générer et stocker la clé DKIM : {0}
it: Impossibile generare e memorizzare la chiave DKIM: {0}
ja: DKIM 鍵を生成して保存できませんでした: {0}
nb: Kunne ikke generere og lagre DKIM-nøkkelen: {0}
nl: Kon de DKIM-sleutel niet genereren en opslaan: {0}
pl: Nie udało się wygenerować i zapisać klucza DKIM: {0}
pt_br: Não foi possível gerar e armazenar a chave DKIM: {0}
ru: Не удалось создать и сохранить ключ DKIM: {0}
sv: Kunde inte generera och lagra DKIM-nyckeln: {0}
tr: DKIM anahtarı üretilip saklanamadı: {0}
uk: Не вдалося створити та зберегти ключ DKIM: {0}
zh_hans: 无法生成并存储 DKIM 密钥：{0}

source: Could not generate the DKIM key: {0}
cs: Nepodařilo se vygenerovat klíč DKIM: {0}
da: Kunne ikke generere DKIM-nøglen: {0}
de: Der DKIM-Schlüssel konnte nicht erzeugt werden: {0}
es: No se pudo generar la clave DKIM: {0}
fi: DKIM-avainta ei voitu luoda: {0}
fr: Impossible de générer la clé DKIM : {0}
it: Impossibile generare la chiave DKIM: {0}
ja: DKIM 鍵を生成できませんでした: {0}
nb: Kunne ikke generere DKIM-nøkkelen: {0}
nl: Kon de DKIM-sleutel niet genereren: {0}
pl: Nie udało się wygenerować klucza DKIM: {0}
pt_br: Não foi possível gerar a chave DKIM: {0}
ru: Не удалось создать ключ DKIM: {0}
sv: Kunde inte generera DKIM-nyckeln: {0}
tr: DKIM anahtarı üretilemedi: {0}
uk: Не вдалося створити ключ DKIM: {0}
zh_hans: 无法生成 DKIM 密钥：{0}
