Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: SpamAssassin is on with no host set, so every message is accepted without a verdict and the server reports HM5508 each time.
cs: SpamAssassin je zapnutý, ale není nastaven žádný hostitel, takže je každá zpráva přijata bez verdiktu a server pokaždé nahlásí HM5508.
da: SpamAssassin er slået til uden nogen vært sat, så hver meddelelse accepteres uden en afgørelse, og serveren rapporterer HM5508 hver gang.
de: SpamAssassin ist eingeschaltet, aber es ist kein Host gesetzt, jede Nachricht wird also ohne Urteil angenommen und der Server meldet jedes Mal HM5508.
es: SpamAssassin está activado sin ningún host definido, así que todos los mensajes se aceptan sin veredicto y el servidor informa de HM5508 cada vez.
fi: SpamAssassin on käytössä ilman asetettua konetta, joten jokainen viesti hyväksytään ilman tuomiota ja palvelin raportoi HM5508 joka kerta.
fr: SpamAssassin est activé sans hôte défini : chaque message est donc accepté sans verdict et le serveur signale HM5508 à chaque fois.
it: SpamAssassin è attivo ma non è impostato alcun host, quindi ogni messaggio viene accettato senza verdetto e il server segnala HM5508 ogni volta.
ja: SpamAssassin はホスト未設定のままオンになっているため、すべてのメッセージが判定なしで受け入れられ、サーバーは毎回 HM5508 を報告します。
nb: SpamAssassin er på uten at noen vert er satt, så hver melding godtas uten en avgjørelse, og serveren rapporterer HM5508 hver gang.
nl: SpamAssassin staat aan zonder ingestelde host, dus elk bericht wordt zonder oordeel geaccepteerd en de server meldt telkens HM5508.
pl: SpamAssassin jest włączony, ale nie ustawiono hosta, więc każda wiadomość jest przyjmowana bez werdyktu, a serwer za każdym razem zgłasza HM5508.
pt_br: O SpamAssassin está ligado sem host definido, então cada mensagem é aceita sem veredito e o servidor informa HM5508 a cada vez.
ru: SpamAssassin включён, но узел не задан, поэтому каждое сообщение принимается без вердикта, а сервер каждый раз сообщает HM5508.
tr: SpamAssassin ana bilgisayar ayarlanmadan açık, bu yüzden her ileti karar verilmeden kabul ediliyor ve sunucu her seferinde HM5508 bildiriyor.
uk: SpamAssassin увімкнено без заданого вузла, тому кожне повідомлення приймається без висновку, і сервер щоразу повідомляє HM5508.
zh_hans: SpamAssassin 已开启但未设置主机，因此每封邮件都在没有判定的情况下被接受，服务器每次都报告 HM5508。

source: SpamAssassin's own score
cs: Vlastní skóre SpamAssassinu
da: SpamAssassins egen score
de: Die eigene Bewertung von SpamAssassin
es: La puntuación propia de SpamAssassin
fi: SpamAssassinin oma pistemäärä
fr: Le score propre de SpamAssassin
it: Il punteggio proprio di SpamAssassin
ja: SpamAssassin 自身のスコア
nb: SpamAssassins egne poeng
nl: De eigen score van SpamAssassin
pl: Własna punktacja SpamAssassin
pt_br: A pontuação do próprio SpamAssassin
ru: Собственная оценка SpamAssassin
tr: SpamAssassin'in kendi puanı
uk: Власна оцінка SpamAssassin
zh_hans: SpamAssassin 自身的分数

source: SpamAssassin's verdict is thrown away: with merging off, a message it tags as spam is given the fixed score, which is {0}.
cs: Verdikt SpamAssassinu se zahazuje: při vypnutém slučování dostane zpráva, kterou označí jako spam, pevné skóre, které je {0}.
da: SpamAssassins afgørelse smides væk: med sammenlægning slået fra får en meddelelse, den mærker som spam, den faste score, som er {0}.
de: Das Urteil von SpamAssassin wird verworfen: Ist das Zusammenführen aus, bekommt eine Nachricht, die es als Spam markiert, die feste Bewertung, und die ist {0}.
es: El veredicto de SpamAssassin se descarta: con la fusión desactivada, a un mensaje que marca como spam se le da la puntuación fija, que es {0}.
fi: SpamAssassinin tuomio heitetään pois: kun yhdistäminen on pois päältä, sen roskapostiksi merkitsemä viesti saa kiinteän pistemäärän, joka on {0}.
fr: Le verdict de SpamAssassin est jeté : la fusion étant désactivée, un message qu'il marque comme spam reçoit le score fixe, qui est de {0}.
it: Il verdetto di SpamAssassin viene buttato via: con l'unione disattivata, a un messaggio che esso contrassegna come spam viene assegnato il punteggio fisso, che è {0}.
ja: SpamAssassin の判定は捨てられます。マージがオフの場合、SpamAssassin がスパムとタグ付けしたメッセージには固定スコア {0} が与えられます。
nb: SpamAssassins avgjørelse kastes: med sammenslåing av får en melding den merker som spam, de faste poengene, som er {0}.
nl: Het oordeel van SpamAssassin wordt weggegooid: met samenvoegen uit krijgt een bericht dat het als spam markeert de vaste score, en die is {0}.
pl: Werdykt SpamAssassin jest odrzucany: przy wyłączonym scalaniu wiadomość, którą oznaczy on jako spam, otrzymuje stałą punktację, czyli {0}.
pt_br: O veredito do SpamAssassin é descartado: com a mesclagem desligada, uma mensagem que ele marca como spam recebe a pontuação fixa, que é {0}.
ru: Вердикт SpamAssassin отбрасывается: при выключенном объединении сообщению, которое он помечает как спам, назначается фиксированная оценка, равная {0}.
tr: SpamAssassin'in kararı atılıyor: birleştirme kapalıyken spam olarak etiketlediği bir iletiye sabit puan verilir, o da {0}.
uk: Висновок SpamAssassin викидається: з вимкненим об'єднанням повідомлення, яке він позначає як спам, отримує фіксовану оцінку, яка дорівнює {0}.
zh_hans: SpamAssassin 的判定被丢弃: 关闭合并时，它标记为垃圾邮件的邮件会被赋予固定分数，即 {0}。

source: SpamAssassin: idle timeout, and a session ceiling of this plus 30 s. 0 is NOT no bound.
cs: SpamAssassin: časový limit nečinnosti a strop relace ve výši této hodnoty plus 30 s. 0 NEZNAMENÁ bez omezení.
da: SpamAssassin: timeout for inaktivitet, og et sessionsloft på denne plus 30 s. 0 er IKKE ingen grænse.
de: SpamAssassin: Leerlauf-Timeout, und eine Sitzungsobergrenze von diesem Wert plus 30 s. 0 bedeutet NICHT keine Grenze.
es: SpamAssassin: tiempo de espera por inactividad, y un tope de sesión de este valor más 30 s. 0 NO significa sin límite.
fi: SpamAssassin: joutoajan aikakatkaisu ja istuntokatto, joka on tämä plus 30 s. 0 EI tarkoita rajattomuutta.
fr: SpamAssassin : délai d'inactivité, et un plafond de session égal à cette valeur plus 30 s. 0 ne signifie PAS l'absence de borne.
it: SpamAssassin: timeout di inattività, e un limite di sessione pari a questo più 30 s. 0 NON significa nessun limite.
ja: SpamAssassin: アイドル タイムアウトと、これに 30 秒を加えたセッション上限。0 は上限なしではありません。
nb: SpamAssassin: tidsavbrudd for inaktivitet, og et økttak på dette pluss 30 s. 0 er IKKE ingen grense.
nl: SpamAssassin: inactiviteitstime-out, en een sessieplafond van deze waarde plus 30 s. 0 betekent NIET dat er geen grens is.
pl: SpamAssassin: limit czasu bezczynności oraz pułap sesji równy tej wartości plus 30 s. 0 NIE oznacza braku ograniczenia.
pt_br: SpamAssassin: tempo limite de inatividade, e um teto de sessão igual a este mais 30 s. 0 NÃO significa ausência de limite.
ru: SpamAssassin: тайм-аут простоя, а также предел сеанса, равный ему плюс 30 с. 0 НЕ означает отсутствия ограничения.
sv: SpamAssassin: inaktivitetsgräns, och ett sessionstak på detta plus 30 s. 0 är INTE ingen gräns.
tr: SpamAssassin: boşta kalma zaman aşımı ve bunun 30 s fazlası olan bir oturum üst sınırı. 0 sınırsız DEĞİLDİR.
uk: SpamAssassin: час очікування простою та межа сесії, що дорівнює йому плюс 30 с. 0 - це НЕ відсутність межі.
zh_hans: SpamAssassin: 空闲超时，以及等于此值加 30 秒的会话上限。0 不代表没有限制。

source: SpamTestDNSBlackLists, SpamTestSURBL or SpamTestSPF slow
cs: SpamTestDNSBlackLists, SpamTestSURBL nebo SpamTestSPF jsou pomalé
da: SpamTestDNSBlackLists, SpamTestSURBL eller SpamTestSPF langsom
de: SpamTestDNSBlackLists, SpamTestSURBL oder SpamTestSPF langsam
es: SpamTestDNSBlackLists, SpamTestSURBL o SpamTestSPF lentos
fi: SpamTestDNSBlackLists, SpamTestSURBL tai SpamTestSPF hidas
fr: SpamTestDNSBlackLists, SpamTestSURBL ou SpamTestSPF lents
it: SpamTestDNSBlackLists, SpamTestSURBL o SpamTestSPF lenti
ja: SpamTestDNSBlackLists、SpamTestSURBL、または SpamTestSPF が遅い
nb: SpamTestDNSBlackLists, SpamTestSURBL eller SpamTestSPF treg
nl: SpamTestDNSBlackLists, SpamTestSURBL of SpamTestSPF traag
pl: Powolne SpamTestDNSBlackLists, SpamTestSURBL lub SpamTestSPF
pt_br: SpamTestDNSBlackLists, SpamTestSURBL ou SpamTestSPF lentos
ru: SpamTestDNSBlackLists, SpamTestSURBL или SpamTestSPF выполняются медленно
sv: SpamTestDNSBlackLists, SpamTestSURBL eller SpamTestSPF långsamma
tr: SpamTestDNSBlackLists, SpamTestSURBL veya SpamTestSPF yavaş
uk: Повільні SpamTestDNSBlackLists, SpamTestSURBL або SpamTestSPF
zh_hans: SpamTestDNSBlackLists、SpamTestSURBL 或 SpamTestSPF 缓慢

source: SpamTestSpamAssassin with a large Time:
cs: SpamTestSpamAssassin s velkým Time:
da: SpamTestSpamAssassin med en stor Time:
de: SpamTestSpamAssassin mit einem großen Time:
es: SpamTestSpamAssassin con un Time: grande
fi: SpamTestSpamAssassin suurella Time:-arvolla
fr: SpamTestSpamAssassin avec un Time: élevé
it: SpamTestSpamAssassin con un Time: elevato
ja: Time: が大きい SpamTestSpamAssassin
nb: SpamTestSpamAssassin med en stor Time:
nl: SpamTestSpamAssassin met een grote Time:
pl: SpamTestSpamAssassin z dużą wartością Time:
pt_br: SpamTestSpamAssassin com um Time: grande
ru: SpamTestSpamAssassin с большим значением Time:
sv: SpamTestSpamAssassin med en stor Time:
tr: Büyük bir Time: değerine sahip SpamTestSpamAssassin
uk: SpamTestSpamAssassin з великим Time:
zh_hans: Time: 值很大的 SpamTestSpamAssassin

source: Specialist knobs — leave at the defaults unless you have a specific reason.
cs: Specializovaná nastavení — pokud nemáte konkrétní důvod, ponechte výchozí hodnoty.
da: Specialistknapper — lad dem stå på standarderne, medmindre du har en konkret grund.
de: Stellschrauben für Fachleute — bei den Vorgaben belassen, sofern Sie keinen bestimmten Grund haben.
es: Mandos especializados — déjelos en sus valores por defecto salvo que tenga un motivo concreto.
fi: Erikoissäätimet — jätä oletuksiin, ellei sinulla ole erityistä syytä.
fr: Réglages spécialisés — laissez les valeurs par défaut sauf raison précise.
it: Regolazioni da specialisti — lasciale ai valori predefiniti se non hai un motivo preciso.
ja: 専門的なつまみ — 明確な理由がない限り既定値のままにしてください。
nb: Spesialistknapper — la dem stå på standardene med mindre du har en konkret grunn.
nl: Instellingen voor specialisten — laat ze op de standaardwaarden staan, tenzij u een specifieke reden hebt.
pl: Ustawienia dla specjalistów — należy pozostawić wartości domyślne, o ile nie ma konkretnego powodu.
pt_br: Controles especializados — deixe nos padrões a menos que você tenha um motivo específico.
ru: Специальные регуляторы — оставьте значения по умолчанию, если у вас нет конкретной причины их менять.
sv: Specialistvred — lämna standardvärdena om du inte har ett specifikt skäl.
tr: Uzman düğmeleri — belirli bir nedeniniz yoksa varsayılanlarda bırakın.
uk: Спеціалізовані регулятори — залиште типові значення, якщо немає конкретної причини.
zh_hans: 专业选项 — 除非有明确原因，否则请保留默认值。

source: Specific addresses to route (used when “Deliver to all addresses” is off)
cs: Konkrétní adresy k směrování (použije se, když je „Doručovat na všechny adresy“ vypnuto)
da: Specifikke adresser, der skal rutes (bruges, når "Levér til alle adresser" er slået fra)
de: Bestimmte Adressen, die geroutet werden sollen (verwendet, wenn „An alle Adressen zustellen" aus ist)
es: Direcciones concretas que enrutar (se usan cuando “Entregar a todas las direcciones” está desactivado)
fi: Tietyt reititettävät osoitteet (käytetään, kun "Toimita kaikkiin osoitteisiin" on pois päältä)
fr: Adresses précises à router (utilisé quand « Livrer à toutes les adresses » est désactivé)
it: Indirizzi specifici da instradare (usati quando “Consegna a tutti gli indirizzi” è disattivato)
ja: ルーティングする特定のアドレス (「すべてのアドレスに配信」がオフのときに使用)
nb: Spesifikke adresser som skal rutes (brukes når "Lever til alle adresser" er av)
nl: Specifieke adressen om te routeren (gebruikt wanneer “Aan alle adressen bezorgen” uit staat)
pl: Konkretne adresy do skierowania trasą (używane, gdy opcja „Dostarczaj na wszystkie adresy” jest wyłączona)
pt_br: Endereços específicos a rotear (usado quando “Entregar para todos os endereços” está desligado)
ru: Конкретные адреса для маршрутизации (используются, когда «Доставлять на все адреса» выключено)
sv: Specifika adresser att dirigera (används när “Leverera till alla adresser” är av)
tr: Yönlendirilecek belirli adresler ("Tüm adreslere teslim et" kapalıyken kullanılır)
uk: Конкретні адреси для маршрутизації (використовується, коли «Доставляти на всі адреси» вимкнено)
zh_hans: 要路由的特定地址 (在“投递到所有地址”关闭时使用)

source: Split into first and last name, and only ever written to an account that has neither. A name typed here by an administrator is never overwritten by the directory.
cs: Rozdělí se na jméno a příjmení a zapíše se jen do účtu, který nemá ani jedno. Jméno, které sem zadal správce, adresář nikdy nepřepíše.
da: Deles i for- og efternavn, og skrives kun nogensinde til en konto, der har ingen af delene. Et navn, en administrator har skrevet her, overskrives aldrig af kataloget.
de: Wird in Vor- und Nachnamen aufgeteilt und immer nur in ein Konto geschrieben, das keinen von beiden hat. Ein Name, den ein Administrator hier eingibt, wird nie vom Verzeichnis überschrieben.
es: Se divide en nombre y apellidos, y solo se escribe en una cuenta que no tenga ninguno de los dos. Un nombre escrito aquí por un administrador nunca lo sobrescribe el directorio.
fi: Jaetaan etu- ja sukunimeen ja kirjoitetaan vain tilille, jolla ei ole kumpaakaan. Järjestelmänvalvojan tähän kirjoittamaa nimeä hakemisto ei koskaan korvaa.
fr: Découpé en prénom et nom, et écrit uniquement dans un compte qui n'a ni l'un ni l'autre. Un nom saisi ici par un administrateur n'est jamais écrasé par l'annuaire.
it: Suddiviso in nome e cognome, e scritto soltanto su un account che non ha né l'uno né l'altro. Un nome digitato qui da un amministratore non viene mai sovrascritto dalla directory.
ja: 名と姓に分割され、どちらも持たないアカウントにのみ書き込まれます。管理者がここに入力した名前がディレクトリによって上書きされることはありません。
nb: Deles i for- og etternavn, og skrives bare til en konto som ikke har noen av delene. Et navn en administrator har skrevet her, overskrives aldri av katalogen.
nl: Gesplitst in voor- en achternaam, en alleen ooit geschreven naar een account dat geen van beide heeft. Een naam die hier door een beheerder is getypt, wordt nooit door de directory overschreven.
pl: Dzielone na imię i nazwisko i zapisywane wyłącznie do konta, które nie ma ani jednego, ani drugiego. Nazwiska wpisanego tutaj przez administratora katalog nigdy nie nadpisuje.
pt_br: Dividido em nome e sobrenome, e só é gravado em uma conta que não tenha nenhum dos dois. Um nome digitado aqui por um administrador nunca é sobrescrito pelo diretório.
ru: Разделяется на имя и фамилию и записывается только в ту учётную запись, где нет ни того ни другого. Имя, введённое здесь администратором, каталог не перезаписывает никогда.
sv: Delas i förnamn och efternamn, och skrivs bara någonsin till ett konto som saknar båda. Ett namn en administratör skrivit här skrivs aldrig över av katalogen.
tr: Ad ve soyada bölünür ve yalnızca ikisi de olmayan bir hesaba yazılır. Bir yöneticinin buraya yazdığı ad dizin tarafından hiçbir zaman üzerine yazılmaz.
uk: Розділяється на ім'я та прізвище і записується лише в обліковий запис, у якого немає ні того, ні іншого. Ім'я, введене тут адміністратором, ніколи не перезаписується з каталогу.
zh_hans: 拆分为名和姓，并且只写入两者都没有的账户。管理员在此输入的名称永远不会被目录覆盖。

source: Sta_rt date
cs: Datum za_hájení
da: Sta_rtdato
de: Sta_rtdatum
es: Fecha de _inicio
fi: Alka_mispäivä
fr: Da_te de début
it: Data di ini_zio
ja: 開始日(_R)
nb: Sta_rtdato
nl: Sta_rtdatum
pl: Data _rozpoczęcia
pt_br: Data de _início
ru: _Дата начала
sv: Sta_rtdatum
tr: Başlangıç ta_rihi
uk: Дата по_чатку
zh_hans: 开始日期(_R)

source: Start _backup now
cs: _Spustit zálohu nyní
da: Start _sikkerhedskopiering nu
de: Sicherung _jetzt starten
es: _Iniciar copia ahora
fi: Aloita varmuuskopiointi _nyt
fr: Démarrer la _sauvegarde maintenant
it: Avvia _backup adesso
ja: 今すぐバックアップを開始(_B)
nb: Start sikkerhetskopiering _nå
nl: _Nu een back-up starten
pl: _Rozpocznij kopię zapasową teraz
pt_br: Iniciar _backup agora
ru: _Начать резервное копирование сейчас
sv: Starta säkerhetskopiering _nu
tr: Yedeklemeyi şimdi _başlat
uk: По_чати резервне копіювання зараз
zh_hans: 立即开始备份(_B)

source: Start _restore
cs: Spust_it obnovení
da: S_tart gendannelse
de: W_iederherstellung starten
es: Iniciar la _restauración
fi: Al_oita palautus
fr: D_émarrer la restauration
it: _Avvia il ripristino
ja: 復元を開始(_R)
nb: S_tart gjenoppretting
nl: Herste_l starten
pl: Rozpo_cznij przywracanie
pt_br: I_niciar restauração
ru: На_чать восстановление
sv: _Starta återställning
tr: Ger_i yüklemeyi başlat
uk: Поч_ати відновлення
zh_hans: 开始还原(_R)

source: Start at the delivery queue: if the message is there, the reason it has not left is there too.
cs: Začněte u doručovací fronty: pokud je zpráva tam, je tam i důvod, proč ještě neodešla.
da: Start ved leveringskøen: hvis meddelelsen er der, er grunden til, at den ikke er afsendt, der også.
de: Beginnen Sie bei der Zustellwarteschlange: Wenn die Nachricht dort ist, ist auch der Grund dort, warum sie nicht weg ist.
es: Empiece por la cola de entrega: si el mensaje está ahí, también está ahí el motivo por el que no ha salido.
fi: Aloita toimitusjonosta: jos viesti on siellä, myös syy siihen, miksi se ei ole lähtenyt, on siellä.
fr: Commencez par la file de livraison : si le message y est, la raison pour laquelle il n'est pas parti y est aussi.
it: Parti dalla coda di consegna: se il messaggio è lì, lì c'è anche il motivo per cui non è partito.
ja: 配信キューから始めてください。メッセージがそこにあれば、送信されていない理由もそこにあります。
nb: Start ved leveringskøen: hvis meldingen er der, er grunnen til at den ikke har gått, der også.
nl: Begin bij de bezorgwachtrij: staat het bericht daar, dan staat de reden waarom het niet is vertrokken er ook.
pl: Zacznij od kolejki dostarczania: jeśli wiadomość tam jest, jest tam również powód, dla którego jeszcze nie wyszła.
pt_br: Comece pela fila de entrega: se a mensagem está lá, o motivo de ela não ter saído também está.
ru: Начните с очереди доставки: если сообщение там, то и причина, по которой оно не ушло, тоже там.
tr: Teslim kuyruğundan başlayın: ileti oradaysa, ayrılmamış olmasının nedeni de oradadır.
uk: Почніть із черги доставки: якщо повідомлення там, там же і причина, чому воно не пішло.
zh_hans: 从投递队列开始: 如果邮件在那里，它没有发出的原因也在那里。

source: Start here: jump straight to a common task, or press Ctrl+K and describe what you want to do.
cs: Začněte zde: přejděte rovnou k běžné úloze, nebo stiskněte Ctrl+K a popište, co chcete udělat.
da: Start her: spring direkte til en almindelig opgave, eller tryk Ctrl+K og beskriv, hvad du vil gøre.
de: Beginnen Sie hier: Springen Sie direkt zu einer häufigen Aufgabe, oder drücken Sie Strg+K und beschreiben Sie, was Sie tun wollen.
es: Empiece aquí: vaya directamente a una tarea habitual, o pulse Ctrl+K y describa lo que quiere hacer.
fi: Aloita tästä: hyppää suoraan yleiseen tehtävään tai paina Ctrl+K ja kuvaile, mitä haluat tehdä.
fr: Commencez ici : allez directement à une tâche courante, ou appuyez sur Ctrl+K et décrivez ce que vous voulez faire.
it: Inizia da qui: vai direttamente a un'attività comune, oppure premi Ctrl+K e descrivi cosa vuoi fare.
ja: ここから始めましょう。よくあるタスクに直接ジャンプするか、Ctrl+K を押してやりたいことを入力してください。
nb: Start her: hopp rett til en vanlig oppgave, eller trykk Ctrl+K og beskriv hva du vil gjøre.
nl: Begin hier: spring meteen naar een veelvoorkomende taak, of druk op Ctrl+K en beschrijf wat u wilt doen.
pl: Zacznij tutaj: przejdź od razu do częstego zadania albo naciśnij Ctrl+K i opisz, co chcesz zrobić.
pt_br: Comece por aqui: vá direto a uma tarefa comum, ou pressione Ctrl+K e descreva o que você quer fazer.
ru: Начните отсюда: перейдите сразу к обычной задаче или нажмите Ctrl+K и опишите, что вы хотите сделать.
sv: Börja här: hoppa direkt till en vanlig uppgift, eller tryck Ctrl+K och beskriv vad du vill göra.
tr: Buradan başlayın: doğrudan yaygın bir göreve atlayın ya da Ctrl+K'ye basıp ne yapmak istediğinizi tarif edin.
uk: Почніть тут: перейдіть одразу до поширеного завдання або натисніть Ctrl+K і опишіть, що хочете зробити.
zh_hans: 从这里开始: 直接跳到常见任务，或按 Ctrl+K 描述您想做什么。

source: Start with what you want to do, browse by area below, or press Ctrl+K to search every page and setting.
cs: Začněte tím, co chcete udělat, procházejte oblasti níže, nebo stiskněte Ctrl+K a prohledejte všechny stránky a nastavení.
da: Start med det, du vil gøre, gennemse efter område nedenfor, eller tryk Ctrl+K for at søge i hver side og indstilling.
de: Beginnen Sie mit dem, was Sie tun wollen, stöbern Sie unten nach Bereich, oder drücken Sie Strg+K, um jede Seite und Einstellung zu durchsuchen.
es: Empiece por lo que quiere hacer, explore por áreas más abajo, o pulse Ctrl+K para buscar en todas las páginas y ajustes.
fi: Aloita siitä, mitä haluat tehdä, selaa aihealueittain alla tai paina Ctrl+K hakeaksesi kaikista sivuista ja asetuksista.
fr: Partez de ce que vous voulez faire, parcourez par domaine ci-dessous, ou appuyez sur Ctrl+K pour rechercher dans chaque page et chaque réglage.
it: Parti da ciò che vuoi fare, sfoglia per area qui sotto, oppure premi Ctrl+K per cercare in ogni pagina e impostazione.
ja: やりたいことから始めるか、下の領域別に参照するか、Ctrl+K を押してすべてのページと設定を検索してください。
nb: Start med det du vil gjøre, bla etter område nedenfor, eller trykk Ctrl+K for å søke i hver side og innstilling.
nl: Begin met wat u wilt doen, blader hieronder per gebied, of druk op Ctrl+K om elke pagina en instelling te doorzoeken.
pl: Zacznij od tego, co chcesz zrobić, przeglądaj obszary poniżej albo naciśnij Ctrl+K, aby przeszukać wszystkie strony i ustawienia.
pt_br: Comece pelo que você quer fazer, navegue por área abaixo, ou pressione Ctrl+K para buscar em todas as páginas e configurações.
ru: Начните с того, что вы хотите сделать, просмотрите разделы ниже или нажмите Ctrl+K, чтобы искать по всем страницам и параметрам.
sv: Börja med vad du vill göra, bläddra per område nedan, eller tryck Ctrl+K för att söka varje sida och inställning.
tr: Ne yapmak istediğinizle başlayın, aşağıda alana göre gezinin ya da her sayfayı ve ayarı aramak için Ctrl+K'ye basın.
uk: Почніть з того, що хочете зробити, перегляньте за розділами нижче або натисніть Ctrl+K, щоб шукати по всіх сторінках і параметрах.
zh_hans: 从您想做的事开始，在下方按区域浏览，或按 Ctrl+K 搜索每个页面和设置。

source: StartTLS - connect on 389, upgrade to TLS before anything is sent
cs: StartTLS – připojit se na portu 389 a povýšit na TLS dříve, než se cokoli odešle
da: StartTLS - forbind på 389, opgradér til TLS, før noget sendes
de: StartTLS - auf 389 verbinden, auf TLS hochstufen, bevor irgendetwas gesendet wird
es: StartTLS - conectar en el 389 y actualizar a TLS antes de enviar nada
fi: StartTLS - yhdistä porttiin 389, siirry TLS:ään ennen kuin mitään lähetetään
fr: StartTLS - se connecter sur le 389, basculer vers TLS avant tout envoi
it: StartTLS - connessione sulla 389, passaggio a TLS prima che venga inviato qualsiasi dato
ja: StartTLS - 389 で接続し、何かを送信する前に TLS にアップグレード
nb: StartTLS - koble til på 389, oppgrader til TLS før noe sendes
nl: StartTLS - verbinden op 389 en upgraden naar TLS voordat er iets wordt verstuurd
pl: StartTLS - połączenie na porcie 389, przejście na TLS przed wysłaniem czegokolwiek
pt_br: StartTLS - conecta na 389 e faz o upgrade para TLS antes que qualquer coisa seja enviada
ru: StartTLS — подключение по порту 389 с переходом на TLS до того, как что-либо будет отправлено
sv: StartTLS - anslut på 389, uppgradera till TLS innan något skickas
tr: StartTLS - 389'da bağlan, herhangi bir şey gönderilmeden önce TLS'ye yükselt
uk: StartTLS - під'єднатися на 389, перейти на TLS до надсилання будь-чого
zh_hans: StartTLS - 在 389 端口连接，在发送任何内容之前升级到 TLS

source: Started
cs: Spuštěno
da: Startet
de: Gestartet
es: Iniciado
fi: Käynnistetty
fr: Démarré
it: Avviato
ja: 開始済み
nb: Startet
nl: Gestart
pl: Uruchomiony
pt_br: Iniciado
ru: Запущен
sv: Startad
tr: Başlatıldı
uk: Запущено
zh_hans: 已启动
