Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Timed out looking up {0}. Check the name, and that this machine can reach a DNS server.
cs: Vypršel čas při hledání {0}. Zkontrolujte název a to, že tento počítač dosáhne na server DNS.
da: Timeout ved opslag af {0}. Kontrollér navnet, og at denne maskine kan nå en DNS-server.
de: Zeitüberschreitung beim Nachschlagen von {0}. Prüfen Sie den Namen und ob dieser Rechner einen DNS-Server erreichen kann.
es: Se agotó el tiempo de espera al buscar {0}. Compruebe el nombre, y que esta máquina puede alcanzar un servidor DNS.
fi: Aikakatkaisu haettaessa {0}. Tarkista nimi ja se, että tämä kone tavoittaa DNS-palvelimen.
fr: Délai dépassé lors de la recherche de {0}. Vérifiez le nom, et que cette machine peut joindre un serveur DNS.
it: Timeout durante la ricerca di {0}. Controllare il nome e che questa macchina possa raggiungere un server DNS.
ja: {0} の検索がタイムアウトしました。名前と、このコンピューターが DNS サーバーに到達できることを確認してください。
nb: Tidsavbrudd ved oppslag av {0}. Sjekk navnet, og at denne maskinen kan nå en DNS-server.
nl: Time-out bij het opzoeken van {0}. Controleer de naam, en of deze machine een DNS-server kan bereiken.
pl: Przekroczono limit czasu wyszukiwania {0}. Sprawdź nazwę i czy ten komputer może dotrzeć do serwera DNS.
pt_br: Tempo esgotado ao consultar {0}. Verifique o nome, e se esta máquina consegue alcançar um servidor DNS.
ru: Истекло время ожидания при поиске {0}. Проверьте имя и что эта машина может достучаться до DNS-сервера.
tr: {0} aranırken zaman aşımı oldu. Adı ve bu makinenin bir DNS sunucusuna ulaşabildiğini denetleyin.
uk: Сплив час очікування під час пошуку {0}. Перевірте ім'я і те, що цей комп'ютер може дістатися до DNS-сервера.
zh_hans: 查找 {0} 超时。请检查名称，以及本机能否访问 DNS 服务器。

source: Timeout for the whole exchange (seconds)
cs: Timeout pro celou výměnu (sekundy)
da: Timeout for hele udvekslingen (sekunder)
de: Timeout für den gesamten Austausch (Sekunden)
es: Tiempo de espera para todo el intercambio (segundos)
fi: Aikakatkaisu koko vaihdolle (sekuntia)
fr: Délai pour tout l'échange (secondes)
it: Timeout per l'intero scambio (secondi)
ja: やり取り全体のタイムアウト (秒)
nb: Tidsavbrudd for hele utvekslingen (sekunder)
nl: Time-out voor de hele uitwisseling (seconden)
pl: Limit czasu całej wymiany (sekundy)
pt_br: Tempo limite para toda a troca (segundos)
ru: Тайм-аут всего обмена (секунды)
sv: Tidsgräns för hela utbytet (sekunder)
tr: Tüm alışveriş için zaman aşımı (saniye)
uk: Час очікування всього обміну (секунди)
zh_hans: 整个交换过程的超时 (秒)

source: Timeout in seconds
cs: Timeout v sekundách
da: Timeout i sekunder
de: Timeout in Sekunden
es: Tiempo de espera en segundos
fi: Aikakatkaisu sekunteina
fr: Délai en secondes
it: Timeout in secondi
ja: タイムアウト (秒)
nb: Tidsavbrudd i sekunder
nl: Time-out in seconden
pl: Limit czasu w sekundach
pt_br: Tempo limite em segundos
ru: Тайм-аут в секундах
sv: Tidsgräns i sekunder
tr: Saniye cinsinden zaman aşımı
uk: Час очікування в секундах
zh_hans: 超时 (秒)

source: Timeouts
cs: Timeouty
es: Tiempos de espera
fi: Aikakatkaisut
fr: Délais
it: Timeout
ja: タイムアウト
nb: Tidsavbrudd
pl: Limity czasu
pt_br: Tempos limite
ru: Тайм-ауты
sv: Tidsgränser
tr: Zaman aşımları
uk: Часи очікування
zh_hans: 超时

source: Timeouts and queue bounds
cs: Timeouty a meze front
da: Timeouts og køgrænser
de: Timeouts und Warteschlangengrenzen
es: Tiempos de espera y límites de la cola
fi: Aikakatkaisut ja jonojen rajat
fr: Délais et bornes de la file
it: Timeout e limiti della coda
ja: タイムアウトとキューの上限
nb: Tidsavbrudd og køgrenser
nl: Time-outs en wachtrijgrenzen
pl: Limity czasu i granice kolejek
pt_br: Tempos limite e limites da fila
ru: Тайм-ауты и границы очередей
sv: Tidsgränser och kögränser
tr: Zaman aşımları ve kuyruk sınırları
uk: Часи очікування та межі черг
zh_hans: 超时和队列上限

source: TlsRptFromAddress could not be read: {0}
cs: TlsRptFromAddress nešlo přečíst: {0}
da: TlsRptFromAddress kunne ikke læses: {0}
de: TlsRptFromAddress konnte nicht gelesen werden: {0}
es: No se pudo leer TlsRptFromAddress: {0}
fi: TlsRptFromAddress-arvoa ei voitu lukea: {0}
fr: TlsRptFromAddress n'a pas pu être lu : {0}
it: Non è stato possibile leggere TlsRptFromAddress: {0}
ja: TlsRptFromAddress を読み取れませんでした: {0}
nb: TlsRptFromAddress kunne ikke leses: {0}
nl: TlsRptFromAddress kon niet worden gelezen: {0}
pl: Nie udało się odczytać TlsRptFromAddress: {0}
pt_br: TlsRptFromAddress não pôde ser lido: {0}
ru: Не удалось прочитать TlsRptFromAddress: {0}
tr: TlsRptFromAddress okunamadı: {0}
uk: Не вдалося прочитати TlsRptFromAddress: {0}
zh_hans: 无法读取 TlsRptFromAddress: {0}

source: TlsRptFromAddress is empty (the default), so the server collects TLS statistics hourly and discards every completed day unsent. Set an address if you want reports to go out; ignore this row if you deliberately do not.
cs: TlsRptFromAddress je prázdný (výchozí), takže server každou hodinu sbírá statistiky TLS a každý dokončený den zahodí neodeslaný. Nastavte adresu, pokud chcete, aby hlášení odcházela; tento řádek ignorujte, pokud to záměrně nechcete.
da: TlsRptFromAddress er tom (standarden), så serveren indsamler TLS-statistik hver time og kasserer hver afsluttet dag usendt. Sæt en adresse, hvis du vil have rapporter sendt ud; ignorér denne række, hvis du med vilje ikke vil.
de: TlsRptFromAddress ist leer (die Vorgabe), der Server sammelt TLS-Statistiken also stündlich und verwirft jeden abgeschlossenen Tag ungesendet. Setzen Sie eine Adresse, wenn Berichte hinausgehen sollen; ignorieren Sie diese Zeile, wenn Sie das absichtlich nicht wollen.
es: TlsRptFromAddress está vacío (el valor por defecto), así que el servidor recoge estadísticas TLS cada hora y descarta cada día completado sin enviarlo. Defina una dirección si quiere que salgan informes; ignore esta fila si deliberadamente no los quiere.
fi: TlsRptFromAddress on tyhjä (oletus), joten palvelin kerää TLS-tilastoja tunneittain ja hylkää jokaisen valmistuneen päivän lähettämättä. Aseta osoite, jos haluat raporttien lähtevän; ohita tämä rivi, jos et tarkoituksella halua.
fr: TlsRptFromAddress est vide (la valeur par défaut) : le serveur collecte donc les statistiques TLS toutes les heures et jette chaque journée terminée sans l'envoyer. Définissez une adresse si vous voulez que des rapports partent ; ignorez cette ligne si c'est délibérément que vous n'en voulez pas.
it: TlsRptFromAddress è vuoto (l'impostazione predefinita), quindi il server raccoglie statistiche TLS ogni ora e scarta ogni giornata completata senza inviarla. Impostare un indirizzo se si vuole che i rapporti vengano inviati; ignorare questa riga se volutamente non lo si vuole.
ja: TlsRptFromAddress が空 (既定) のため、サーバーは TLS 統計を 1 時間ごとに収集し、完了した日ごとに送信せず破棄します。レポートを送信したい場合はアドレスを設定してください。意図的に送信しない場合はこの行を無視してください。
nb: TlsRptFromAddress er tom (standarden), så serveren samler TLS-statistikk hver time og forkaster hver fullførte dag usendt. Sett en adresse hvis du vil at rapporter skal gå ut; ignorer denne raden hvis du med vilje ikke vil det.
nl: TlsRptFromAddress is leeg (de standaard), dus de server verzamelt elk uur TLS-statistieken en gooit elke voltooide dag ongestuurd weg. Stel een adres in als u wilt dat er rapporten uitgaan; negeer deze rij als u dat bewust niet wilt.
pl: TlsRptFromAddress jest puste (wartość domyślna), więc serwer co godzinę zbiera statystyki TLS i odrzuca każdy zakończony dzień bez wysyłki. Ustaw adres, jeśli raporty mają wychodzić; zignoruj ten wiersz, jeśli celowo tego nie chcesz.
pt_br: TlsRptFromAddress está vazio (o padrão), então o servidor coleta estatísticas TLS de hora em hora e descarta sem enviar cada dia concluído. Defina um endereço se quiser que os relatórios saiam; ignore esta linha se deliberadamente não quiser.
ru: TlsRptFromAddress пуст (по умолчанию), поэтому сервер ежечасно собирает статистику TLS и отбрасывает каждый завершённый день неотправленным. Задайте адрес, если хотите, чтобы отчёты уходили; пропустите эту строку, если намеренно не хотите.
tr: TlsRptFromAddress boş (varsayılan); bu yüzden sunucu TLS istatistiklerini saatlik toplar ve tamamlanan her günü göndermeden atar. Raporların gitmesini istiyorsanız bir adres ayarlayın; bilerek istemiyorsanız bu satırı yok sayın.
uk: TlsRptFromAddress порожній (типово), тому сервер щогодини збирає статистику TLS і відкидає кожен завершений день ненадісланим. Задайте адресу, якщо хочете, щоб звіти надсилалися; пропустіть цей рядок, якщо навмисно не хочете.
zh_hans: TlsRptFromAddress 为空 (默认值)，因此服务器每小时收集 TLS 统计信息，并把每个已完成的日期未发送就丢弃。如果您希望发送报告，请设置一个地址；如果您有意不发送，请忽略此行。

source: TlsRptFromAddress is set to {0}, so completed days of statistics are mailed to domains that request reports. Nothing external remains.
cs: TlsRptFromAddress je nastaven na {0}, takže dokončené dny statistik se posílají doménám, které o hlášení žádají. Nic externího nezbývá.
da: TlsRptFromAddress er sat til {0}, så afsluttede dages statistik sendes til domæner, der beder om rapporter. Intet eksternt udestår.
de: TlsRptFromAddress ist auf {0} gesetzt, abgeschlossene Statistiktage werden also an Domänen gemailt, die Berichte anfordern. Es bleibt nichts Externes offen.
es: TlsRptFromAddress está definido como {0}, así que los días completados de estadísticas se envían por correo a los dominios que piden informes. No queda nada externo pendiente.
fi: TlsRptFromAddress on asetettu arvoon {0}, joten valmistuneet tilastopäivät postitetaan raportteja pyytäville verkkotunnuksille. Ulkoista ei ole jäljellä.
fr: TlsRptFromAddress vaut {0} : les journées de statistiques terminées sont donc envoyées par courrier aux domaines qui demandent des rapports. Il ne reste rien à faire à l'extérieur.
it: TlsRptFromAddress è impostato su {0}, quindi le giornate di statistiche completate vengono inviate per posta ai domini che richiedono rapporti. Non resta nulla di esterno da fare.
ja: TlsRptFromAddress は {0} に設定されているため、完了した日の統計はレポートを要求するドメインにメールで送信されます。外部に残っている作業はありません。
nb: TlsRptFromAddress er satt til {0}, så fullførte dager med statistikk sendes til domener som ber om rapporter. Ingenting eksternt gjenstår.
nl: TlsRptFromAddress is ingesteld op {0}, dus voltooide dagen met statistieken worden gemaild naar domeinen die om rapporten vragen. Er is buiten de server niets meer nodig.
pl: TlsRptFromAddress jest ustawione na {0}, więc zakończone dni statystyk są wysyłane do domen, które proszą o raporty. Nic zewnętrznego nie pozostaje.
pt_br: TlsRptFromAddress está definido como {0}, então os dias concluídos de estatísticas são enviados por e-mail aos domínios que pedem relatórios. Nada externo fica pendente.
ru: TlsRptFromAddress установлен в {0}, поэтому завершённые дни статистики отправляются по почте доменам, запрашивающим отчёты. Снаружи ничего не остаётся.
tr: TlsRptFromAddress {0} olarak ayarlı; bu yüzden tamamlanan istatistik günleri rapor isteyen etki alanlarına postalanır. Dışarıda hiçbir şey kalmıyor.
uk: TlsRptFromAddress встановлено в {0}, тому завершені дні статистики надсилаються поштою доменам, що запитують звіти. Зовні нічого не залишається.
zh_hans: TlsRptFromAddress 已设为 {0}，因此已完成日期的统计信息会邮寄给请求报告的域。外部没有剩余事项。

source: To
cs: Komu
da: Til
de: An
es: Para
fi: Vastaanottaja
fr: À
it: A
ja: 宛先
nb: Til
nl: Aan
pl: Do
pt_br: Para
ru: Кому
sv: Till
tr: Kime
uk: Кому
zh_hans: 收件人

source: To apply it, open an elevated Command Prompt and run: {0} - then restart the hMailServer service. Registering an already-registered service reconfigures it in place; it does not create a second one and it does not touch your mail.
cs: K uplatnění otevřete příkazový řádek se zvýšenými oprávněními a spusťte: {0} - a pak restartujte službu hMailServer. Registrace už registrované služby ji překonfiguruje na místě; nevytvoří druhou a nesáhne na vaši poštu.
da: For at anvende det skal du åbne en kommandoprompt med forhøjede rettigheder og køre: {0} - og derefter genstarte hMailServer-tjenesten. At registrere en allerede registreret tjeneste omkonfigurerer den på stedet; det opretter ikke en anden og rører ikke din post.
de: Um es anzuwenden, öffnen Sie eine Eingabeaufforderung als Administrator und führen aus: {0} - starten Sie danach den hMailServer-Dienst neu. Einen bereits registrierten Dienst zu registrieren konfiguriert ihn an Ort und Stelle um; es legt keinen zweiten an und rührt Ihre Mail nicht an.
es: Para aplicarlo, abra un Símbolo del sistema con privilegios elevados y ejecute: {0} - luego reinicie el servicio hMailServer. Registrar un servicio ya registrado lo reconfigura en el sitio; no crea un segundo servicio y no toca su correo.
fi: Ota se käyttöön avaamalla korotettu komentokehote ja suorittamalla: {0} - ja käynnistä sitten hMailServer-palvelu uudelleen. Jo rekisteröidyn palvelun rekisteröinti määrittää sen uudelleen paikallaan; se ei luo toista eikä koske postiisi.
fr: Pour l'appliquer, ouvrez une invite de commandes en tant qu'administrateur et exécutez : {0} - puis redémarrez le service hMailServer. Enregistrer un service déjà enregistré le reconfigure sur place ; cela n'en crée pas un second et cela ne touche pas à votre courrier.
it: Per applicarlo, aprire un Prompt dei comandi con privilegi elevati ed eseguire: {0} - poi riavviare il servizio hMailServer. Registrare un servizio già registrato lo riconfigura sul posto; non ne crea un secondo e non tocca la posta.
ja: 適用するには、管理者権限のコマンド プロンプトを開いて次を実行し: {0} その後 hMailServer サービスを再起動してください。登録済みのサービスを登録すると、その場で再構成されます。2 つ目のサービスが作成されることも、メールに触れることもありません。
nb: For å ta det i bruk, åpne en ledetekst med forhøyede rettigheter og kjør: {0} - og start så hMailServer-tjenesten på nytt. Å registrere en allerede registrert tjeneste rekonfigurerer den på stedet; det oppretter ikke en ny og rører ikke posten din.
nl: Open om dit toe te passen een opdrachtprompt met verhoogde rechten en voer uit: {0} - herstart daarna de hMailServer-service. Een al geregistreerde service registreren herconfigureert hem ter plekke; het maakt geen tweede service aan en het raakt uw mail niet aan.
pl: Aby to zastosować, otwórz wiersz polecenia z podwyższonymi uprawnieniami i uruchom: {0} - a następnie uruchom ponownie usługę hMailServer. Rejestracja już zarejestrowanej usługi rekonfiguruje ją w miejscu; nie tworzy drugiej i nie dotyka poczty.
pt_br: Para aplicá-lo, abra um Prompt de Comando elevado e execute: {0} - depois reinicie o serviço do hMailServer. Registrar um serviço já registrado o reconfigura no lugar; não cria um segundo e não toca nos seus e-mails.
ru: Чтобы применить, откройте командную строку с повышенными правами и выполните: {0} - затем перезапустите службу hMailServer. Регистрация уже зарегистрированной службы перенастраивает её на месте; она не создаёт вторую и не трогает вашу почту.
sv: För att tillämpa det, öppna en upphöjd kommandotolk och kör: {0} - starta sedan om tjänsten hMailServer. Att registrera en redan registrerad tjänst konfigurerar om den på plats; det skapar inte en andra och det rör inte din post.
tr: Uygulamak için yükseltilmiş bir Komut İstemi açın ve şunu çalıştırın: {0} - sonra hMailServer hizmetini yeniden başlatın. Zaten kayıtlı bir hizmeti kaydetmek onu yerinde yeniden yapılandırır; ikinci bir hizmet oluşturmaz ve postanıza dokunmaz.
uk: Щоб застосувати, відкрийте командний рядок з підвищеними правами і виконайте: {0} - потім перезапустіть службу hMailServer. Реєстрація вже зареєстрованої служби переналаштовує її на місці; вона не створює другої і не чіпає вашої пошти.
zh_hans: 要应用它，请打开提升权限的命令提示符并运行: {0} - 然后重启 hMailServer 服务。注册一个已注册的服务会就地重新配置它；不会创建第二个服务，也不会碰您的邮件。

source: Token endpoint (https)
cs: Endpoint tokenu (https)
de: Token-Endpunkt (https)
es: Punto de token (https)
fi: Tokenin päätepiste (https)
fr: Point d'accès de jeton (https)
it: Endpoint del token (https)
ja: トークン エンドポイント (https)
nb: Token-endepunkt (https)
nl: Token-eindpunt (https)
pl: Punkt końcowy tokenu (https)
pt_br: Endpoint de token (https)
ru: Конечная точка токена (https)
sv: Tokenslutpunkt (https)
tr: Belirteç uç noktası (https)
uk: Кінцева точка токена (https)
zh_hans: 令牌端点 (https)

source: Token introspection endpoint (RFC 7662; empty = no revocation check)
cs: Endpoint introspekce tokenu (RFC 7662; prázdné = bez kontroly odvolání)
da: Endpoint for token-introspektion (RFC 7662; tom = ingen tilbagekaldelseskontrol)
de: Endpunkt für Token-Introspektion (RFC 7662; leer = keine Widerrufsprüfung)
es: Punto de introspección de tokens (RFC 7662; vacío = sin comprobación de revocación)
fi: Tokenin introspektion päätepiste (RFC 7662; tyhjä = ei peruutustarkistusta)
fr: Point d'introspection de jeton (RFC 7662 ; vide = pas de vérification de révocation)
it: Endpoint di introspezione dei token (RFC 7662; vuoto = nessun controllo di revoca)
ja: トークン イントロスペクション エンドポイント (RFC 7662。空 = 失効チェックなし)
nb: Endepunkt for token-introspeksjon (RFC 7662; tom = ingen tilbakekallingssjekk)
nl: Eindpunt voor tokenintrospectie (RFC 7662; leeg = geen intrekkingscontrole)
pl: Punkt końcowy introspekcji tokenu (RFC 7662; puste = bez sprawdzania unieważnień)
pt_br: Endpoint de introspecção de token (RFC 7662; vazio = sem verificação de revogação)
ru: Конечная точка интроспекции токена (RFC 7662; пусто = без проверки отзыва)
sv: Slutpunkt för tokenintrospektion (RFC 7662; tomt = ingen återkallningskontroll)
tr: Belirteç iç denetim uç noktası (RFC 7662; boş = iptal denetimi yok)
uk: Кінцева точка інтроспекції токена (RFC 7662; порожньо = без перевірки відкликання)
zh_hans: 令牌自省端点 (RFC 7662；为空 = 不做吊销检查)
