Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Set the resolvers the server queries, and whether answers are DNSSEC validated.
cs: Nastavte resolvery, kterých se server dotazuje, a zda se odpovědi ověřují pomocí DNSSEC.
da: Sæt de resolvere, serveren forespørger, og om svar valideres med DNSSEC.
de: Die Resolver festlegen, die der Server abfragt, und ob Antworten DNSSEC-validiert werden.
es: Defina los resolutores que consulta el servidor, y si las respuestas se validan con DNSSEC.
fi: Aseta palvelimen kyselemät nimiselvittimet ja se, vahvistetaanko vastaukset DNSSEC:llä.
fr: Définissez les résolveurs que le serveur interroge, et si les réponses sont validées par DNSSEC.
it: Imposta i resolver che il server interroga e se le risposte vengono validate con DNSSEC.
ja: サーバーが問い合わせるリゾルバーと、応答を DNSSEC 検証するかどうかを設定します。
nb: Sett resolverne serveren spør, og om svar valideres med DNSSEC.
nl: Stel in welke resolvers de server bevraagt en of antwoorden DNSSEC-gevalideerd worden.
pl: Ustaw resolwery odpytywane przez serwer oraz to, czy odpowiedzi są walidowane przez DNSSEC.
pt_br: Defina os resolvedores que o servidor consulta e se as respostas são validadas por DNSSEC.
ru: Укажите резолверы, к которым обращается сервер, и нужно ли проверять ответы через DNSSEC.
tr: Sunucunun sorguladığı çözümleyicileri ve yanıtların DNSSEC ile doğrulanıp doğrulanmayacağını ayarlayın.
uk: Задайте розв'язувачі, які опитує сервер, і чи перевіряються відповіді DNSSEC.
zh_hans: 设置服务器查询的解析器，以及是否对应答做 DNSSEC 验证。

source: Set the resumption lifetime and ticket-key rotation, which bound how long a captured resumption secret stays useful.
cs: Nastavte životnost obnovení relace a rotaci klíčů pro tickety, které omezují, jak dlouho zůstane zachycené tajemství pro obnovení relace použitelné.
da: Sæt genoptagelseslevetiden og rotationen af ticketnøgler, som begrænser, hvor længe en opsnappet genoptagelseshemmelighed forbliver nyttig.
de: Die Lebensdauer der Wiederaufnahme und die Rotation der Ticket-Schlüssel festlegen, die begrenzen, wie lange ein abgefangenes Wiederaufnahmegeheimnis brauchbar bleibt.
es: Defina la vida útil de la reanudación y la rotación de la clave de tickets, que acotan cuánto tiempo sigue siendo útil un secreto de reanudación capturado.
fi: Aseta jatkamisen elinaika ja lippuavaimen vaihtoväli, jotka rajaavat, kuinka kauan kaapattu jatkamissalaisuus pysyy hyödyllisenä.
fr: Définissez la durée de vie de la reprise et la rotation de la clé de ticket, qui bornent combien de temps un secret de reprise capté reste utile.
it: Imposta la durata della ripresa e la rotazione delle chiavi dei ticket, che limitano per quanto tempo un segreto di ripresa catturato resta utilizzabile.
ja: 再開の有効期間とチケット鍵のローテーションを設定します。これらは、捕捉された再開シークレットが有用であり続ける期間を制限します。
nb: Sett gjenopptakelseslevetiden og rotasjonen av billettnøkler, som begrenser hvor lenge en fanget gjenopptakelseshemmelighet forblir nyttig.
nl: Stel de levensduur van hervatting en de rotatie van de ticketsleutel in, die begrenzen hoe lang een opgevangen hervattingsgeheim bruikbaar blijft.
pl: Ustaw czas życia wznawiania i rotację kluczy biletów, które ograniczają, jak długo przechwycony sekret wznawiania pozostaje użyteczny.
pt_br: Defina o tempo de vida da retomada e a rotação da chave de tickets, que limitam por quanto tempo um segredo de retomada capturado continua útil.
ru: Задайте время жизни возобновления и ротацию ключа билетов — они ограничивают срок, в течение которого перехваченный секрет возобновления остаётся полезным.
tr: Yakalanan bir sürdürme gizli anahtarının ne kadar süre kullanışlı kalacağını sınırlayan sürdürme ömrünü ve bilet anahtarı döndürmesini ayarlayın.
uk: Задайте тривалість поновлення і ротацію ключа квитків, які обмежують, як довго перехоплений секрет поновлення залишається корисним.
zh_hans: 设置恢复有效期和票据密钥轮换，它们限制被截获的恢复机密能有效多久。

source: Set up or turn off Control-Panel-only two-factor authentication…
cs: Nastavit nebo vypnout dvoufaktorové ověření jen pro Control Panel…
da: Opsæt eller slå tofaktorgodkendelse kun for Control Panel fra…
de: Die nur für das Control Panel geltende Zwei-Faktor-Authentifizierung einrichten oder abschalten…
es: Configurar o desactivar la autenticación de dos factores solo del Control Panel…
fi: Määritä tai poista käytöstä vain Control Panelia koskeva kaksivaiheinen todennus…
fr: Configurer ou désactiver l'authentification à deux facteurs propre au Control Panel…
it: Configura o disattiva l'autenticazione a due fattori valida solo per il Control Panel…
ja: コントロールパネルのみの 2 要素認証を設定または無効化…
nb: Sett opp eller slå av tofaktorautentisering bare for Control Panel…
nl: Tweefactorauthenticatie alleen voor het Control Panel instellen of uitschakelen…
pl: Skonfiguruj lub wyłącz uwierzytelnianie dwuskładnikowe działające tylko w aplikacji Control Panel…
pt_br: Configurar ou desligar a autenticação de dois fatores apenas do Control Panel…
ru: Настроить или отключить двухфакторную аутентификацию только для Control Panel…
sv: Konfigurera eller stäng av tvåfaktorsautentisering bara för Kontrollpanelen…
tr: Yalnızca Denetim Masası için iki etkenli kimlik doğrulamayı kur veya kapat…
uk: Налаштувати або вимкнути двофакторну автентифікацію лише для Панелі керування…
zh_hans: 设置或关闭仅控制面板的双因素身份验证…

source: Set up or turn off the server-enforced second factor…
cs: Nastavit nebo vypnout druhý faktor vynucený serverem…
da: Opsæt eller slå den serverhåndhævede anden faktor fra…
de: Den vom Server erzwungenen zweiten Faktor einrichten oder abschalten…
es: Configurar o desactivar el segundo factor impuesto por el servidor…
fi: Määritä tai poista käytöstä palvelimen pakottama toinen tunnistustekijä…
fr: Configurer ou désactiver le second facteur imposé par le serveur…
it: Configura o disattiva il secondo fattore imposto dal server…
ja: サーバーが強制する第 2 要素を設定または無効化…
nb: Sett opp eller slå av den serverhåndhevede andre faktoren…
nl: De door de server afgedwongen tweede factor instellen of uitschakelen…
pl: Skonfiguruj lub wyłącz drugi składnik wymuszany przez serwer…
pt_br: Configurar ou desligar o segundo fator imposto pelo servidor…
ru: Настроить или отключить второй фактор, обеспечиваемый сервером…
sv: Konfigurera eller stäng av den serverkontrollerade andra faktorn…
tr: Sunucu tarafından zorunlu kılınan ikinci etkeni kur veya kapat…
uk: Налаштувати або вимкнути другий фактор, який забезпечує сервер…
zh_hans: 设置或关闭服务器强制的第二因素…

source: Set up two-factor authentication…
cs: Nastavit dvoufaktorové ověření…
da: Opsæt tofaktorgodkendelse…
de: Zwei-Faktor-Authentifizierung einrichten…
es: Configurar la autenticación de dos factores…
fi: Määritä kaksivaiheinen todennus…
fr: Configurer l'authentification à deux facteurs…
it: Configura l'autenticazione a due fattori…
ja: 2 要素認証を設定…
nb: Sett opp tofaktorautentisering…
nl: Tweefactorauthenticatie instellen…
pl: Skonfiguruj uwierzytelnianie dwuskładnikowe…
pt_br: Configurar a autenticação de dois fatores…
ru: Настроить двухфакторную аутентификацию…
sv: Konfigurera tvåfaktorsautentisering…
tr: İki etkenli kimlik doğrulamayı kur…
uk: Налаштувати двофакторну автентифікацію…
zh_hans: 设置双因素身份验证…

source: Setting - {0}
cs: Nastavení - {0}
da: Indstilling - {0}
de: Einstellung - {0}
es: Ajuste - {0}
fi: Asetus - {0}
fr: Réglage - {0}
it: Impostazione - {0}
ja: 設定 - {0}
nb: Innstilling - {0}
nl: Instelling - {0}
pl: Ustawienie - {0}
pt_br: Configuração - {0}
ru: Параметр — {0}
tr: Ayar - {0}
uk: Параметр - {0}
zh_hans: 设置 - {0}

source: Settings
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Ajustes
fi: Asetukset
fr: Réglages
it: Impostazioni
ja: 設定
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Параметры
tr: Ayarlar
uk: Параметри
zh_hans: 设置

source: Settings saved. The hMailServer service must be restarted for the changes to take effect. Restart it now?
cs: Nastavení uloženo. Aby se změny projevily, je nutné restartovat službu hMailServer. Restartovat ji nyní?
da: Indstillinger gemt. hMailServer-tjenesten skal genstartes, for at ændringerne træder i kraft. Genstart den nu?
de: Einstellungen gespeichert. Der hMailServer-Dienst muss neu gestartet werden, damit die Änderungen wirksam werden. Jetzt neu starten?
es: Los ajustes se guardaron. Debe reiniciarse el servicio hMailServer para que los cambios surtan efecto. ¿Reiniciarlo ahora?
fi: Asetukset tallennettu. hMailServer-palvelu on käynnistettävä uudelleen, jotta muutokset tulevat voimaan. Käynnistetäänkö se uudelleen nyt?
fr: Réglages enregistrés. Le service hMailServer doit être redémarré pour que les changements prennent effet. Le redémarrer maintenant ?
it: Impostazioni salvate. Il servizio hMailServer deve essere riavviato perché le modifiche abbiano effetto. Riavviarlo adesso?
ja: 設定を保存しました。変更を有効にするには hMailServer サービスを再起動する必要があります。 今すぐ再起動しますか?
nb: Innstillinger lagret. hMailServer-tjenesten må startes på nytt for at endringene skal tre i kraft. Starte den på nytt nå?
nl: Instellingen opgeslagen. De hMailServer-service moet worden herstart om de wijzigingen van kracht te laten worden. Nu herstarten?
pl: Ustawienia zapisane. Aby zmiany zaczęły obowiązywać, usługa hMailServer musi zostać uruchomiona ponownie. Uruchomić ją teraz ponownie?
pt_br: Configurações salvas. O serviço hMailServer precisa ser reiniciado para que as alterações passem a valer. Reiniciá-lo agora?
ru: Параметры сохранены. Чтобы изменения вступили в силу, службу hMailServer необходимо перезапустить. Перезапустить её сейчас?
sv: Inställningarna sparade. Tjänsten hMailServer måste startas om för att ändringarna ska träda i kraft. Starta om den nu?
tr: Ayarlar kaydedildi. Değişikliklerin etkili olması için hMailServer hizmetinin yeniden başlatılması gerekir. Şimdi yeniden başlatılsın mı?
uk: Параметри збережено. Щоб зміни набрали чинності, службу hMailServer потрібно перезапустити. Перезапустити зараз?
zh_hans: 设置已保存。必须重启 hMailServer 服务，更改才会生效。 现在重启吗?

source: Settings that used to be on this page
cs: Nastavení, která dříve byla na této stránce
da: Indstillinger, der plejede at være på denne side
de: Einstellungen, die früher auf dieser Seite waren
es: Ajustes que antes estaban en esta página
fi: Asetukset, jotka olivat ennen tällä sivulla
fr: Réglages qui se trouvaient auparavant sur cette page
it: Impostazioni che un tempo si trovavano su questa pagina
ja: 以前このページにあった設定
nb: Innstillinger som pleide å være på denne siden
nl: Instellingen die vroeger op deze pagina stonden
pl: Ustawienia, które kiedyś znajdowały się na tej stronie
pt_br: Configurações que ficavam nesta página
ru: Параметры, которые раньше были на этой странице
sv: Inställningar som tidigare fanns på den här sidan
tr: Eskiden bu sayfada olan ayarlar
uk: Параметри, які раніше були на цій сторінці
zh_hans: 以前位于此页的设置

source: Settings…
cs: Nastavení…
da: Indstillinger…
de: Einstellungen…
es: Ajustes…
fi: Asetukset…
fr: Réglages…
it: Impostazioni…
ja: 設定…
nb: Innstillinger…
nl: Instellingen…
pl: Ustawienia…
pt_br: Configurações…
ru: Параметры…
sv: Inställningar…
tr: Ayarlar…
uk: Параметри…
zh_hans: 设置…

source: Setup key (for manual entry)
cs: Klíč pro nastavení (pro ruční zadání)
da: Opsætningsnøgle (til manuel indtastning)
de: Einrichtungsschlüssel (für die manuelle Eingabe)
es: Clave de configuración (para introducirla a mano)
fi: Asetusavain (manuaalista syöttöä varten)
fr: Clé de configuration (pour la saisie manuelle)
it: Chiave di configurazione (per l'inserimento manuale)
ja: セットアップ キー (手動入力用)
nb: Oppsettsnøkkel (for manuell inntasting)
nl: Instelsleutel (voor handmatige invoer)
pl: Klucz konfiguracyjny (do wpisania ręcznie)
pt_br: Chave de configuração (para digitação manual)
ru: Ключ настройки (для ручного ввода)
sv: Inställningsnyckel (för manuell inmatning)
tr: Kurulum anahtarı (elle giriş için)
uk: Ключ налаштування (для ручного введення)
zh_hans: 设置密钥 (用于手动输入)

source: Shared HMAC secret (only for HS256/384/512 tokens)
cs: Sdílený tajný klíč HMAC (pouze pro tokeny HS256/384/512)
da: Delt HMAC-hemmelighed (kun til HS256/384/512-tokens)
de: Gemeinsames HMAC-Geheimnis (nur für HS256/384/512-Tokens)
es: Secreto HMAC compartido (solo para tokens HS256/384/512)
fi: Jaettu HMAC-salaisuus (vain HS256/384/512-tokeneille)
fr: Secret HMAC partagé (uniquement pour les jetons HS256/384/512)
it: Segreto HMAC condiviso (solo per i token HS256/384/512)
ja: 共有 HMAC シークレット (HS256/384/512 トークンのみ)
nb: Delt HMAC-hemmelighet (bare for HS256/384/512-token)
nl: Gedeeld HMAC-geheim (alleen voor HS256/384/512-tokens)
pl: Współdzielony sekret HMAC (tylko dla tokenów HS256/384/512)
pt_br: Segredo HMAC compartilhado (apenas para tokens HS256/384/512)
ru: Общий секрет HMAC (только для токенов HS256/384/512)
sv: Delad HMAC-hemlighet (bara för HS256/384/512-token)
tr: Paylaşılan HMAC gizli anahtarı (yalnızca HS256/384/512 belirteçleri için)
uk: Спільний секрет HMAC (лише для токенів HS256/384/512)
zh_hans: 共享 HMAC 机密 (仅用于 HS256/384/512 令牌)

source: Shared IMAP folders that several accounts can access. Use the hierarchy delimiter to create sub-folders, and edit permissions to grant access.
cs: Sdílené složky IMAP, ke kterým má přístup několik účtů. Podsložky vytvoříte pomocí oddělovače hierarchie a přístup udělíte úpravou oprávnění.
da: Delte IMAP-mapper, som flere konti kan tilgå. Brug hierarkiskilletegnet til at oprette undermapper, og redigér tilladelser for at give adgang.
de: Freigegebene IMAP-Ordner, auf die mehrere Konten zugreifen können. Verwenden Sie das Hierarchie-Trennzeichen, um Unterordner anzulegen, und bearbeiten Sie die Berechtigungen, um Zugriff zu gewähren.
es: Carpetas IMAP compartidas a las que pueden acceder varias cuentas. Use el delimitador de jerarquía para crear subcarpetas, y edite los permisos para conceder acceso.
fi: Jaetut IMAP-kansiot, joita useat tilit voivat käyttää. Luo alikansioita hierarkiaerottimella ja muokkaa käyttöoikeuksia myöntääksesi pääsyn.
fr: Dossiers IMAP partagés auxquels plusieurs comptes peuvent accéder. Utilisez le délimiteur de hiérarchie pour créer des sous-dossiers, et modifiez les permissions pour accorder l'accès.
it: Cartelle IMAP condivise a cui più account possono accedere. Usa il delimitatore di gerarchia per creare sottocartelle e modifica i permessi per concedere l'accesso.
ja: 複数のアカウントがアクセスできる共有 IMAP フォルダー。階層区切り文字でサブフォルダーを作成し、権限を編集してアクセスを付与します。
nb: Delte IMAP-mapper som flere kontoer har tilgang til. Bruk hierarkiskilletegnet for å opprette undermapper, og rediger tillatelser for å gi tilgang.
nl: Gedeelde IMAP-mappen waar meerdere accounts bij kunnen. Gebruik het hiërarchiescheidingsteken om submappen te maken, en bewerk de rechten om toegang te verlenen.
pl: Foldery udostępnione IMAP, do których dostęp może mieć kilka kont. Aby utworzyć podfoldery, użyj separatora hierarchii, a aby nadać dostęp, edytuj uprawnienia.
pt_br: Pastas IMAP compartilhadas que várias contas podem acessar. Use o delimitador de hierarquia para criar subpastas e edite as permissões para conceder acesso.
ru: Общие папки IMAP, к которым имеют доступ несколько учётных записей. Используйте разделитель иерархии, чтобы создавать вложенные папки, и изменяйте разрешения, чтобы выдавать доступ.
sv: Delade IMAP-mappar som flera konton kan nå. Använd hierarkiavgränsaren för att skapa undermappar, och redigera behörigheter för att ge åtkomst.
tr: Birden çok hesabın erişebildiği paylaşılan IMAP klasörleri. Alt klasörler oluşturmak için hiyerarşi ayırıcısını kullanın ve erişim vermek için izinleri düzenleyin.
uk: Спільні папки IMAP, до яких мають доступ кілька облікових записів. Використовуйте роздільник ієрархії для створення підпапок і редагуйте дозволи, щоб надати доступ.
zh_hans: 多个账户可以访问的共享 IMAP 文件夹。使用层次分隔符创建子文件夹，并编辑权限以授予访问。

source: Shared IMAP folders, and which accounts or groups may read and write each one.
cs: Sdílené složky IMAP a to, které účty nebo skupiny je smějí číst a zapisovat do nich.
da: Delte IMAP-mapper, og hvilke konti eller grupper der må læse og skrive i hver enkelt.
de: Freigegebene IMAP-Ordner und welche Konten oder Gruppen jeden davon lesen und beschreiben dürfen.
es: Carpetas IMAP compartidas, y qué cuentas o grupos pueden leer y escribir en cada una.
fi: Jaetut IMAP-kansiot ja se, mitkä tilit tai ryhmät saavat lukea ja kirjoittaa kutakin.
fr: Dossiers IMAP partagés, et quels comptes ou groupes peuvent lire et écrire dans chacun.
it: Cartelle IMAP condivise, e quali account o gruppi possono leggere e scrivere ciascuna di esse.
ja: 共有 IMAP フォルダーと、それぞれを読み書きできるアカウントまたはグループ。
nb: Delte IMAP-mapper, og hvilke kontoer eller grupper som kan lese og skrive hver av dem.
nl: Gedeelde IMAP-mappen, en welke accounts of groepen elke map mogen lezen en beschrijven.
pl: Foldery udostępnione IMAP oraz to, które konta lub grupy mogą każdy z nich czytać i zapisywać.
pt_br: Pastas IMAP compartilhadas, e quais contas ou grupos podem ler e gravar em cada uma.
ru: Общие папки IMAP и то, какие учётные записи или группы могут читать каждую из них и записывать в неё.
sv: Delade IMAP-mappar, och vilka konton eller grupper som får läsa och skriva i var och en.
tr: Paylaşılan IMAP klasörleri ve her birini hangi hesapların veya grupların okuyup yazabileceği.
uk: Спільні папки IMAP і те, які облікові записи або групи можуть читати і писати в кожну.
zh_hans: 共享 IMAP 文件夹，以及哪些账户或组可以读写每个文件夹。

source: Shortest search string the index answers for (3-64; shorter strings fall back to the scan)
cs: Nejkratší hledaný řetězec, na který index odpovídá (3–64; kratší řetězce se hledají procházením)
da: Korteste søgestreng, indekset svarer på (3-64; kortere strenge falder tilbage til scanningen)
de: Kürzeste Suchzeichenfolge, die der Index beantwortet (3-64; kürzere Zeichenfolgen weichen auf den Scan aus)
es: Cadena de búsqueda más corta que responde el índice (3-64; las más cortas recurren al recorrido)
fi: Lyhin hakumerkkijono, johon indeksi vastaa (3-64; lyhyemmät merkkijonot palaavat skannaukseen)
fr: Chaîne de recherche la plus courte à laquelle l'index répond (3-64 ; les chaînes plus courtes se replient sur le parcours séquentiel)
it: Stringa di ricerca più corta a cui l'indice risponde (3-64; le stringhe più corte ripiegano sulla scansione)
ja: インデックスが応答する最短の検索文字列 (3～64。これより短い文字列はスキャンにフォールバック)
nb: Korteste søkestreng indeksen svarer på (3-64; kortere strenger faller tilbake til skanningen)
nl: Kortste zoekterm die de index beantwoordt (3-64; kortere termen vallen terug op de scan)
pl: Najkrótszy ciąg wyszukiwania, na który odpowiada indeks (3-64; krótsze ciągi obsługuje przeszukiwanie pełne)
pt_br: Menor cadeia de busca que o índice responde (3-64; cadeias mais curtas recorrem à varredura)
ru: Самая короткая строка поиска, на которую отвечает индекс (3-64; более короткие строки обрабатываются полным просмотром)
sv: Kortaste söksträng indexet svarar för (3-64; kortare strängar faller tillbaka på skanningen)
tr: Dizinin yanıt verdiği en kısa arama dizesi (3-64; daha kısa dizeler taramaya geri döner)
uk: Найкоротший рядок пошуку, на який відповідає індекс (3-64; коротші рядки відкочуються до сканування)
zh_hans: 索引可应答的最短搜索字符串 (3-64；更短的字符串回退到扫描)

source: Show
cs: Zobrazit
da: Vis
de: Anzeigen
es: Mostrar
fi: Näytä
fr: Afficher
it: Mostra
ja: 表示
nb: Vis
nl: Tonen
pl: Pokaż
pt_br: Mostrar
ru: Показать
sv: Visa
tr: Göster
uk: Показати
zh_hans: 显示

source: Show chart
cs: Zobrazit graf
da: Vis diagram
de: Diagramm anzeigen
es: Mostrar el gráfico
fi: Näytä kaavio
fr: Afficher le graphique
it: Mostra il grafico
ja: グラフを表示
nb: Vis diagram
nl: Grafiek tonen
pl: Pokaż wykres
pt_br: Mostrar o gráfico
ru: Показать график
sv: Visa diagram
tr: Grafiği göster
uk: Показати діаграму
zh_hans: 显示图表

source: Show every {0} sample as a table of numbers
cs: Zobrazit všechny vzorky {0} jako tabulku čísel
da: Vis hver {0}-prøve som en tabel med tal
de: Jeden Messwert von {0} als Zahlentabelle anzeigen
es: Mostrar todas las muestras de {0} como una tabla de números
fi: Näytä jokainen {0}-näyte numerotaulukkona
fr: Afficher chaque échantillon de {0} sous forme de tableau de nombres
it: Mostra ogni campione di {0} come tabella di numeri
ja: {0} の各サンプルを数値の表として表示
nb: Vis hver {0}-prøve som en talltabell
nl: Elk meetpunt van {0} als een tabel met getallen tonen
pl: Pokaż wszystkie próbki {0} jako tabelę liczb
pt_br: Mostrar todas as amostras de {0} como uma tabela de números
ru: Показать все образцы {0} в виде таблицы чисел
sv: Visa varje stickprov av {0} som en tabell med tal
tr: Her {0} örneğini sayı tablosu olarak göster
uk: Показати кожен зразок {0} у вигляді таблиці чисел
zh_hans: 将 {0} 的每个采样显示为数字表

source: Show table
cs: Zobrazit tabulku
da: Vis tabel
de: Tabelle anzeigen
es: Mostrar la tabla
fi: Näytä taulukko
fr: Afficher le tableau
it: Mostra la tabella
ja: 表を表示
nb: Vis tabell
nl: Tabel tonen
pl: Pokaż tabelę
pt_br: Mostrar a tabela
ru: Показать таблицу
sv: Visa tabell
tr: Tabloyu göster
uk: Показати таблицю
zh_hans: 显示表格

source: Show the Control Panel in {0}? It restarts to change language.
cs: Zobrazit Control Panel v jazyce {0}? Kvůli změně jazyka se restartuje.
da: Vis Control Panel på {0}? Det genstarter for at skifte sprog.
de: Das Control Panel in {0} anzeigen? Es startet neu, um die Sprache zu wechseln.
es: ¿Mostrar el Control Panel en {0}? Se reinicia para cambiar de idioma.
fi: Näytetäänkö Control Panel kielellä {0}? Se käynnistyy uudelleen kielen vaihtamiseksi.
fr: Afficher le Control Panel en {0} ? Il redémarre pour changer de langue.
it: Mostrare il Control Panel in {0}? Per cambiare lingua verrà riavviato.
ja: コントロールパネルを {0} で表示しますか? 言語を変更するために再起動します。
nb: Vise Control Panel på {0}? Det starter på nytt for å bytte språk.
nl: Het Control Panel in het {0} tonen? Het herstart om van taal te wisselen.
pl: Wyświetlić aplikację Control Panel w języku {0}? Zmiana języka wymaga ponownego uruchomienia.
pt_br: Mostrar o Control Panel em {0}? Ele reinicia para mudar de idioma.
ru: Показывать Control Panel на языке {0}? Для смены языка он перезапустится.
sv: Visa Kontrollpanelen på {0}? Den startar om för att byta språk.
tr: Denetim Masası {0} dilinde gösterilsin mi? Dili değiştirmek için yeniden başlar.
uk: Показати Панель керування мовою {0}? Для зміни мови вона перезапуститься.
zh_hans: 以 {0} 显示控制面板? 它会重启以更改语言。

source: Show the group {0} in the navigation
cs: Zobrazit skupinu {0} v navigaci
da: Vis gruppen {0} i navigationen
de: Die Gruppe {0} in der Navigation anzeigen
es: Mostrar el grupo {0} en la navegación
fi: Näytä ryhmä {0} navigoinnissa
fr: Afficher le groupe {0} dans la navigation
it: Mostra il gruppo {0} nella navigazione
ja: ナビゲーションにグループ {0} を表示する
nb: Vis gruppen {0} i navigasjonen
nl: De groep {0} in de navigatie tonen
pl: Pokaż grupę {0} w nawigacji
pt_br: Mostrar o grupo {0} na navegação
ru: Показывать группу {0} в навигации
sv: Visa gruppen {0} i navigeringen
tr: {0} grubunu gezintide göster
uk: Показувати групу {0} у навігації
zh_hans: 在导航中显示组 {0}
