Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Re-check the external prerequisites
cs: Znovu zkontrolovat externí předpoklady
da: Kontrollér de eksterne forudsætninger igen
de: Die externen Voraussetzungen erneut prüfen
es: Volver a comprobar los requisitos externos
fi: Tarkista ulkoiset edellytykset uudelleen
fr: Revérifier les prérequis externes
it: Verifica di nuovo i prerequisiti esterni
ja: 外部の前提条件を再確認する
nb: Kontroller de eksterne forutsetningene på nytt
nl: De externe vereisten opnieuw controleren
pl: Sprawdź ponownie wymagania zewnętrzne
pt_br: Verificar de novo os pré-requisitos externos
ru: Проверить внешние предварительные условия заново
sv: Kontrollera de externa förutsättningarna på nytt
tr: Dış önkoşulları yeniden denetle
uk: Перевірити зовнішні передумови ще раз
zh_hans: 重新检查外部前提条件

source: Re-read the LDAP settings from hMailServer.INI
cs: Znovu načíst nastavení LDAP z hMailServer.INI
da: Genindlæs LDAP-indstillingerne fra hMailServer.INI
de: Die LDAP-Einstellungen erneut aus hMailServer.INI lesen
es: Volver a leer los ajustes de LDAP desde hMailServer.INI
fi: Lue LDAP-asetukset uudelleen hMailServer.INI-tiedostosta
fr: Relire les réglages LDAP depuis hMailServer.INI
it: Rileggi le impostazioni LDAP da hMailServer.INI
ja: hMailServer.INI から LDAP の設定を再読み込みする
nb: Les LDAP-innstillingene på nytt fra hMailServer.INI
nl: De LDAP-instellingen opnieuw uit hMailServer.INI lezen
pl: Odczytaj ponownie ustawienia LDAP z hMailServer.INI
pt_br: Reler as configurações de LDAP do hMailServer.INI
ru: Перечитать параметры LDAP из hMailServer.INI
sv: Läs om LDAP-inställningarna från hMailServer.INI
tr: LDAP ayarlarını hMailServer.INI'den yeniden oku
uk: Перечитати параметри LDAP із hMailServer.INI
zh_hans: 从 hMailServer.INI 重新读取 LDAP 设置

source: Re-read the anti-virus configuration from the server
cs: Znovu načíst antivirovou konfiguraci ze serveru
da: Genindlæs antiviruskonfigurationen fra serveren
de: Die Antivirus-Konfiguration erneut vom Server lesen
es: Volver a leer del servidor la configuración de antivirus
fi: Lue virustorjunnan määritys uudelleen palvelimelta
fr: Relire la configuration antivirus depuis le serveur
it: Rileggi la configurazione antivirus dal server
ja: サーバーからウイルス対策の構成を再読み込みする
nb: Les antiviruskonfigurasjonen på nytt fra serveren
nl: De antivirusconfiguratie opnieuw van de server lezen
pl: Odczytaj ponownie konfigurację antywirusową z serwera
pt_br: Reler a configuração de antivírus do servidor
ru: Перечитать конфигурацию антивируса с сервера
sv: Läs om antiviruskonfigurationen från servern
tr: Virüsten koruma yapılandırmasını sunucudan yeniden oku
uk: Перечитати конфігурацію захисту від вірусів із сервера
zh_hans: 从服务器重新读取反病毒配置

source: Re-read the domains and server configuration
cs: Znovu načíst domény a konfiguraci serveru
da: Genindlæs domænerne og serverkonfigurationen
de: Die Domänen und die Serverkonfiguration erneut lesen
es: Volver a leer los dominios y la configuración del servidor
fi: Lue verkkotunnukset ja palvelimen määritys uudelleen
fr: Relire les domaines et la configuration du serveur
it: Rileggi i domini e la configurazione del server
ja: ドメインとサーバーの構成を再読み込みする
nb: Les domenene og serverkonfigurasjonen på nytt
nl: De domeinen en de serverconfiguratie opnieuw lezen
pl: Odczytaj ponownie domeny i konfigurację serwera
pt_br: Reler os domínios e a configuração do servidor
ru: Перечитать домены и конфигурацию сервера
sv: Läs om domänerna och serverkonfigurationen
tr: Etki alanlarını ve sunucu yapılandırmasını yeniden oku
uk: Перечитати домени та конфігурацію сервера
zh_hans: 重新读取域和服务器配置

source: Re-read the key store from disk
cs: Znovu načíst úložiště klíčů z disku
da: Genindlæs nøglelageret fra disken
de: Den Schlüsselspeicher erneut von der Festplatte lesen
es: Volver a leer el almacén de claves desde el disco
fi: Lue avainsäilö uudelleen levyltä
fr: Relire le magasin de clés depuis le disque
it: Rileggi l'archivio delle chiavi dal disco
ja: 鍵ストアをディスクから再読み込みする
nb: Les nøkkellageret på nytt fra disk
nl: De sleutelopslag opnieuw van schijf lezen
pl: Odczytaj ponownie magazyn kluczy z dysku
pt_br: Reler o armazenamento de chaves do disco
ru: Перечитать хранилище ключей с диска
sv: Läs om nyckellagret från disk
tr: Anahtar deposunu diskten yeniden oku
uk: Перечитати сховище ключів із диска
zh_hans: 从磁盘重新读取密钥存储

source: Re-read the schedule from hMailServer.ini and look at the destination folder again
cs: Znovu načíst plán z hMailServer.ini a znovu se podívat na cílovou složku
da: Genindlæs tidsplanen fra hMailServer.ini, og se på destinationsmappen igen
de: Den Zeitplan erneut aus hMailServer.ini lesen und den Zielordner erneut ansehen
es: Volver a leer la programación desde hMailServer.ini y mirar de nuevo la carpeta de destino
fi: Lue aikataulu uudelleen hMailServer.ini-tiedostosta ja katso kohdekansiota uudelleen
fr: Relire la planification depuis hMailServer.ini et regarder à nouveau le dossier de destination
it: Rileggi la pianificazione da hMailServer.ini e guarda di nuovo la cartella di destinazione
ja: hMailServer.ini からスケジュールを再読み込みし、保存先フォルダーをもう一度確認する
nb: Les tidsplanen på nytt fra hMailServer.ini og se på målmappen igjen
nl: Het schema opnieuw uit hMailServer.ini lezen en opnieuw naar de bestemmingsmap kijken
pl: Odczytaj ponownie harmonogram z hMailServer.ini i sprawdź ponownie folder docelowy
pt_br: Reler o agendamento do hMailServer.ini e olhar de novo a pasta de destino
ru: Перечитать расписание из hMailServer.ini и снова просмотреть папку назначения
sv: Läs om schemat från hMailServer.ini och titta på målmappen igen
tr: Zamanlamayı hMailServer.ini'den yeniden oku ve hedef klasöre yeniden bak
uk: Перечитати розклад із hMailServer.ini і знову поглянути на папку призначення
zh_hans: 从 hMailServer.ini 重新读取计划，并再次查看目标文件夹

source: Re-read the spam configuration from the server
cs: Znovu načíst konfiguraci spamu ze serveru
da: Genindlæs spamkonfigurationen fra serveren
de: Die Spamkonfiguration erneut vom Server lesen
es: Volver a leer del servidor la configuración de spam
fi: Lue roskapostimääritys uudelleen palvelimelta
fr: Relire la configuration anti-spam depuis le serveur
it: Rileggi la configurazione antispam dal server
ja: サーバーからスパムの構成を再読み込みする
nb: Les spamkonfigurasjonen på nytt fra serveren
nl: De spamconfiguratie opnieuw van de server lezen
pl: Odczytaj ponownie konfigurację antyspamową z serwera
pt_br: Reler a configuração de spam do servidor
ru: Перечитать конфигурацию антиспама с сервера
sv: Läs om skräppostkonfigurationen från servern
tr: Spam yapılandırmasını sunucudan yeniden oku
uk: Перечитати конфігурацію захисту від спаму із сервера
zh_hans: 从服务器重新读取垃圾邮件配置

source: Re-read the transport security configuration from the server
cs: Znovu načíst konfiguraci transportního zabezpečení ze serveru
da: Genindlæs transportsikkerhedskonfigurationen fra serveren
de: Die Transportsicherheitskonfiguration erneut vom Server lesen
es: Volver a leer del servidor la configuración de seguridad de transporte
fi: Lue siirtoturvallisuuden määritys uudelleen palvelimelta
fr: Relire la configuration de sécurité du transport depuis le serveur
it: Rileggi la configurazione di sicurezza del trasporto dal server
ja: サーバーからトランスポート セキュリティの構成を再読み込みする
nb: Les transportsikkerhetskonfigurasjonen på nytt fra serveren
nl: De transportbeveiligingsconfiguratie opnieuw van de server lezen
pl: Odczytaj ponownie konfigurację bezpieczeństwa transportu z serwera
pt_br: Reler a configuração de segurança de transporte do servidor
ru: Перечитать конфигурацию транспортной безопасности с сервера
sv: Läs om transportsäkerhetskonfigurationen från servern
tr: Taşıma güvenliği yapılandırmasını sunucudan yeniden oku
uk: Перечитати конфігурацію транспортної безпеки із сервера
zh_hans: 从服务器重新读取传输安全配置

source: Re-read these settings from hMailServer.INI
cs: Znovu načíst tato nastavení z hMailServer.INI
da: Genindlæs disse indstillinger fra hMailServer.INI
de: Diese Einstellungen erneut aus hMailServer.INI lesen
es: Volver a leer estos ajustes desde hMailServer.INI
fi: Lue nämä asetukset uudelleen hMailServer.INI-tiedostosta
fr: Relire ces réglages depuis hMailServer.INI
it: Rileggi queste impostazioni da hMailServer.INI
ja: これらの設定を hMailServer.INI から再読み込みする
nb: Les disse innstillingene på nytt fra hMailServer.INI
nl: Deze instellingen opnieuw uit hMailServer.INI lezen
pl: Odczytaj ponownie te ustawienia z hMailServer.INI
pt_br: Reler estas configurações do hMailServer.INI
ru: Перечитать эти параметры из hMailServer.INI
sv: Läs om de här inställningarna från hMailServer.INI
tr: Bu ayarları hMailServer.INI'den yeniden oku
uk: Перечитати ці параметри з hMailServer.INI
zh_hans: 从 hMailServer.INI 重新读取这些设置

source: Re_fresh
cs: O_bnovit
da: O_pdatér
de: Ak_tualisieren
es: Actuali_zar
fi: Päivit_ä
fr: _Actualiser
it: A_ggiorna
ja: 更新(_F)
nb: Opp_dater
nl: Ve_rnieuwen
pl: Od_śwież
pt_br: Atuali_zar
ru: О_бновить
sv: Uppdate_ra
tr: _Yenile
uk: О_новити
zh_hans: 刷新(_F)

source: Re_move action
cs: Odeb_rat akci
da: F_jern handling
de: _Aktion entfernen
es: Q_uitar la acción
fi: Poi_sta toiminto
fr: _Supprimer l'action
it: Rim_uovi azione
ja: アクションを削除(_M)
nb: F_jern handling
nl: Acti_e verwijderen
pl: Usu_ń akcję
pt_br: Rem_over ação
ru: Уда_лить действие
sv: Ta b_ort åtgärd
tr: Eylemi kaldı_r
uk: Вилу_чити дію
zh_hans: 移除操作(_M)

source: Re_voke / restore
cs: _Odvolat / obnovit
da: Tilbage_kald / gendan
de: Wi_derrufen / wiederherstellen
es: Re_vocar / restaurar
fi: _Kumoa / palauta
fr: Ré_voquer / restaurer
it: Re_voca / ripristina
ja: 取り消し / 復元(_V)
nb: Tilbake_kall / gjenopprett
nl: Intrekken / _herstellen
pl: Unieważnij / p_rzywróć
pt_br: Re_vogar / restaurar
ru: _Отозвать / восстановить
sv: Åter_kalla / återställ
tr: İ_ptal et / geri yükle
uk: _Відкликати / відновити
zh_hans: 吊销 / 恢复(_V)

source: Read from [Directories] LogFolder in hMailServer.INI, which is not readable from this machine - the Control Panel is running somewhere other than the server.
cs: Čteno z [Directories] LogFolder v hMailServer.INI, který nelze z tohoto počítače přečíst – Control Panel běží jinde než server.
da: Læst fra [Directories] LogFolder i hMailServer.INI, som ikke kan læses fra denne maskine - Control Panel kører et andet sted end serveren.
de: Gelesen aus [Directories] LogFolder in hMailServer.INI, was von diesem Rechner aus nicht lesbar ist - das Control Panel läuft nicht auf dem Server.
es: Se lee de [Directories] LogFolder en hMailServer.INI, que no puede leerse desde esta máquina - el Control Panel se está ejecutando en un sitio distinto del servidor.
fi: Luetaan hMailServer.INI-tiedoston [Directories] LogFolder -kohdasta, jota ei voi lukea tältä koneelta - Control Panel on käynnissä muualla kuin palvelimella.
fr: Lu depuis [Directories] LogFolder dans hMailServer.INI, qui n'est pas lisible depuis cette machine - le Control Panel s'exécute ailleurs que sur le serveur.
it: Letto da [Directories] LogFolder in hMailServer.INI, che non è leggibile da questa macchina - il Control Panel è in esecuzione su una macchina diversa dal server.
ja: hMailServer.INI の [Directories] LogFolder から読み取りますが、このコンピューターからは読み取れません。コントロールパネルがサーバー以外の場所で動作しています。
nb: Lest fra [Directories] LogFolder i hMailServer.INI, som ikke kan leses fra denne maskinen - Control Panel kjører et annet sted enn serveren.
nl: Gelezen uit [Directories] LogFolder in hMailServer.INI, wat vanaf deze machine niet leesbaar is - het Control Panel draait ergens anders dan de server.
pl: Odczytane z [Directories] LogFolder w hMailServer.INI; ten folder nie jest czytelny z tego komputera - Control Panel działa gdzie indziej niż serwer.
pt_br: Lido de [Directories] LogFolder no hMailServer.INI, que não é legível desta máquina - o Control Panel está rodando em outro lugar que não o servidor.
ru: Прочитано из параметра LogFolder в разделе [Directories] файла hMailServer.INI, который недоступен для чтения с этого компьютера — Control Panel работает не на сервере.
sv: Läses från [Directories] LogFolder i hMailServer.INI, som inte går att läsa från den här datorn - Kontrollpanelen körs någon annanstans än på servern.
tr: hMailServer.INI'deki [Directories] LogFolder'dan okunur; bu makineden okunamıyor - Denetim Masası sunucudan başka bir yerde çalışıyor.
uk: Читається з LogFolder у розділі [Directories] файлу hMailServer.INI, який неможливо прочитати з цього комп’ютера — Панель керування працює не там, де сервер.
zh_hans: 读取自 hMailServer.INI 中的 [Directories] LogFolder，而该文件夹从本机无法读取 - 控制面板运行在服务器以外的地方。

source: Read from the server. Values are read again every time this page is opened.
cs: Načteno ze serveru. Hodnoty se načítají znovu při každém otevření této stránky.
da: Læst fra serveren. Værdierne læses igen, hver gang denne side åbnes.
de: Vom Server gelesen. Die Werte werden jedes Mal neu gelesen, wenn diese Seite geöffnet wird.
es: Leído del servidor. Los valores se vuelven a leer cada vez que se abre esta página.
fi: Luettu palvelimelta. Arvot luetaan uudelleen aina, kun tämä sivu avataan.
fr: Lu depuis le serveur. Les valeurs sont relues chaque fois que cette page est ouverte.
it: Letto dal server. I valori vengono riletti ogni volta che questa pagina viene aperta.
ja: サーバーから読み取りました。値はこのページを開くたびに読み取り直されます。
nb: Lest fra serveren. Verdiene leses på nytt hver gang denne siden åpnes.
nl: Van de server gelezen. De waarden worden opnieuw gelezen telkens wanneer deze pagina wordt geopend.
pl: Odczytane z serwera. Wartości są odczytywane ponownie przy każdym otwarciu tej strony.
pt_br: Lido do servidor. Os valores são lidos de novo cada vez que esta página é aberta.
ru: Прочитано с сервера. Значения перечитываются при каждом открытии этой страницы.
sv: Läst från servern. Värdena läses igen varje gång den här sidan öppnas.
tr: Sunucudan okundu. Değerler bu sayfa her açıldığında yeniden okunur.
uk: Прочитано з сервера. Значення перечитуються щоразу, коли відкривається ця сторінка.
zh_hans: 读取自服务器。每次打开本页时都会重新读取这些值。

source: Read messages
cs: Číst zprávy
da: Læs meddelelser
de: Nachrichten lesen
es: Leer mensajes
fi: Lue viestejä
fr: Lire les messages
it: Leggi i messaggi
ja: メッセージを読み取り
nb: Lese meldinger
nl: Berichten lezen
pl: Odczytywanie wiadomości
pt_br: Ler mensagens
ru: Читать сообщения
sv: Läsa meddelanden
tr: İletileri okuma
uk: Читати повідомлення
zh_hans: 读取邮件

source: Read-only. Expires {0}.
cs: Pouze pro čtení. Platnost vyprší {0}.
da: Skrivebeskyttet. Udløber {0}.
de: Schreibgeschützt. Läuft ab {0}.
es: Solo lectura. Caduca el {0}.
fi: Vain luku. Vanhenee {0}.
fr: Lecture seule. Expire le {0}.
it: Sola lettura. Scade il {0}.
ja: 読み取り専用。{0} に期限切れになります。
nb: Skrivebeskyttet. Utløper {0}.
nl: Alleen-lezen. Verloopt {0}.
pl: Tylko do odczytu. Wygasa {0}.
pt_br: Somente leitura. Expira em {0}.
ru: Только чтение. Истекает {0}.
sv: Skrivskyddad. Går ut {0}.
tr: Salt okunur. Süre sonu {0}.
uk: Лише читання. Термін дії спливає {0}.
zh_hans: 只读。{0} 过期。

source: Reading the directory...
cs: Čte se adresář...
da: Læser kataloget...
de: Das Verzeichnis wird gelesen...
es: Leyendo el directorio...
fi: Luetaan hakemistoa...
fr: Lecture de l'annuaire...
it: Lettura della directory in corso...
ja: ディレクトリを読み取っています...
nb: Leser katalogen...
nl: De directory wordt gelezen...
pl: Odczytywanie katalogu...
pt_br: Lendo o diretório...
ru: Чтение каталога...
sv: Läser katalogen...
tr: Dizin okunuyor...
uk: Читання каталогу...
zh_hans: 正在读取目录...

source: Reading the recovery report...
cs: Čte se hlášení o obnově...
da: Læser gendannelsesrapporten...
de: Der Wiederherstellungsbericht wird gelesen...
es: Leyendo el informe de recuperación...
fi: Luetaan palautusraporttia...
fr: Lecture du rapport de récupération...
it: Lettura del rapporto di recupero in corso...
ja: 復旧レポートを読み取っています...
nb: Leser gjenopprettingsrapporten...
nl: Het herstelrapport wordt gelezen...
pl: Odczytywanie raportu odzyskiwania...
pt_br: Lendo o relatório de recuperação...
ru: Чтение отчёта о восстановлении...
sv: Läser återställningsrapporten...
tr: Kurtarma raporu okunuyor...
uk: Читання звіту про відновлення...
zh_hans: 正在读取恢复报告...

source: Reads the project's release feed now and says whether a newer release exists. Nothing is downloaded or installed by this.
cs: Přečte nyní kanál vydání projektu a řekne, zda existuje novější vydání. Nic se tím nestahuje ani neinstaluje.
da: Læser projektets udgivelsesfeed nu og siger, om der findes en nyere udgivelse. Intet downloades eller installeres af dette.
de: Liest jetzt den Release-Feed des Projekts und sagt, ob es eine neuere Version gibt. Dabei wird nichts heruntergeladen oder installiert.
es: Lee ahora el canal de versiones del proyecto e indica si existe una versión más reciente. Esto no descarga ni instala nada.
fi: Lukee projektin julkaisusyötteen nyt ja kertoo, onko uudempi julkaisu olemassa. Tämä ei lataa eikä asenna mitään.
fr: Lit maintenant le flux des versions du projet et indique s'il existe une version plus récente. Rien n'est téléchargé ni installé par ceci.
it: Legge subito il feed delle release del progetto e dice se esiste una versione più recente. Con questo non viene scaricato né installato nulla.
ja: プロジェクトのリリース フィードを今すぐ読み取り、より新しいリリースがあるかどうかを表示します。これによってダウンロードやインストールが行われることはありません。
nb: Leser prosjektets utgivelsesfeed nå og sier om det finnes en nyere utgivelse. Ingenting lastes ned eller installeres av dette.
nl: Leest nu de releasefeed van het project en zegt of er een nieuwere release bestaat. Hierdoor wordt niets gedownload of geïnstalleerd.
pl: Odczytuje teraz kanał wydań projektu i informuje, czy istnieje nowsze wydanie. Nic nie jest przy tym pobierane ani instalowane.
pt_br: Lê agora o feed de versões do projeto e diz se existe uma versão mais nova. Isto não baixa nem instala nada.
ru: Сейчас же читает ленту выпусков проекта и сообщает, существует ли более новый выпуск. Ничего при этом не скачивается и не устанавливается.
sv: Läser projektets versionsflöde nu och säger om en nyare version finns. Inget hämtas eller installeras av detta.
tr: Projenin sürüm akışını şimdi okur ve daha yeni bir sürümün olup olmadığını söyler. Bu işlem hiçbir şey indirmez ya da yüklemez.
uk: Читає стрічку випусків проєкту зараз і повідомляє, чи існує новіший випуск. Нічого не завантажується й не встановлюється.
zh_hans: 立即读取项目的发布源，并说明是否存在更新的版本。此操作不会下载或安装任何内容。

source: Real-time blackhole lists checked against the connecting IP address.
cs: Realtime blackhole listy kontrolované proti připojující se IP adrese.
da: Realtidssortlister (RBL), der kontrolleres mod den forbindende IP-adresse.
de: Echtzeit-Sperrlisten, die gegen die verbindende IP-Adresse geprüft werden.
es: Listas negras en tiempo real comprobadas contra la dirección IP que se conecta.
fi: Reaaliaikaiset estolistat (RBL), joita vasten yhdistävä IP-osoite tarkistetaan.
fr: Listes noires en temps réel vérifiées contre l'adresse IP connectante.
it: Blacklist in tempo reale confrontate con l'indirizzo IP che si connette.
ja: 接続元 IP アドレスと照合されるリアルタイム ブラックホール リスト。
nb: Sanntids-svartelister (RBL) kontrollert mot IP-adressen som kobler til.
nl: Realtime blackhole-lijsten die worden gecontroleerd tegen het verbindende IP-adres.
pl: Listy blokad czasu rzeczywistego, sprawdzane względem adresu IP nawiązującego połączenie.
pt_br: Listas blackhole em tempo real verificadas contra o endereço IP que se conecta.
ru: Списки блокировок реального времени, по которым проверяется подключающийся IP-адрес.
sv: Realtidssvartlistor som kontrolleras mot den anslutande IP-adressen.
tr: Bağlanan IP adresine karşı denetlenen gerçek zamanlı kara delik listeleri.
uk: Списки чорних дір реального часу, за якими перевіряється IP-адреса підключення.
zh_hans: 按连接方的 IP 地址进行检查的实时黑洞列表。

source: Recalculate folder UID counters
cs: Přepočítat čítače UID složek
da: Genberegn mappernes UID-tællere
de: UID-Zähler der Ordner neu berechnen
es: Recalcular los contadores UID de las carpetas
fi: Laske kansioiden UID-laskurit uudelleen
fr: Recalculer les compteurs d'UID des dossiers
it: Ricalcola i contatori UID delle cartelle
ja: フォルダーの UID カウンターを再計算する
nb: Beregn UID-tellerne for mapper på nytt
nl: UID-tellers van mappen herberekenen
pl: Przelicz ponownie liczniki UID folderów
pt_br: Recalcular os contadores de UID das pastas
ru: Пересчитать счётчики UID папок
sv: Räkna om mappars UID-räknare
tr: Klasör UID sayaçlarını yeniden hesapla
uk: Перерахувати лічильники UID папок
zh_hans: 重新计算文件夹 UID 计数器
