Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Server-wide ceilings that keep one slow operation from holding a resource forever. The defaults are deliberate; each one is here because there is a diagnosable situation in which it is the right thing to change. Note that 0 does not mean the same thing for all of them - each label says.
cs: Stropy platné pro celý server, které brání tomu, aby jedna pomalá operace držela nějaký prostředek donekonečna. Výchozí hodnoty jsou zvoleny záměrně; každá z nich je zde proto, že existuje rozpoznatelná situace, ve které je správné ji změnit. Pozor: 0 neznamená u všech totéž – u každé to říká její popisek.
da: Serverdækkende lofter, der forhindrer én langsom operation i at holde en ressource for evigt. Standarderne er bevidste; hver enkelt er her, fordi der findes en diagnosticerbar situation, hvor det er det rigtige at ændre. Bemærk, at 0 ikke betyder det samme for dem alle - hver etiket siger det.
de: Serverweite Obergrenzen, die verhindern, dass eine langsame Operation eine Ressource für immer belegt. Die Vorgaben sind mit Absicht so gewählt; jede davon ist hier, weil es eine diagnostizierbare Situation gibt, in der es richtig ist, sie zu ändern. Beachten Sie, dass 0 nicht bei allen dasselbe bedeutet - jede Beschriftung sagt es.
es: Topes de todo el servidor que impiden que una operación lenta retenga un recurso para siempre. Los valores por defecto son deliberados; cada uno está aquí porque existe una situación diagnosticable en la que cambiarlo es lo correcto. Tenga en cuenta que 0 no significa lo mismo en todos ellos - cada etiqueta lo dice.
fi: Palvelimenlaajuiset katot, jotka estävät yhtä hidasta toimintoa pitämästä resurssia ikuisesti. Oletukset ovat harkittuja; jokainen on täällä, koska on olemassa diagnosoitavissa oleva tilanne, jossa sen muuttaminen on oikein. Huomaa, ettei 0 tarkoita kaikille samaa - jokainen nimike kertoo omansa.
fr: Plafonds valables pour tout le serveur, qui empêchent une opération lente de retenir une ressource indéfiniment. Les valeurs par défaut sont délibérées ; chacune est ici parce qu'il existe une situation diagnosticable où la changer est la bonne chose à faire. Notez que 0 ne signifie pas la même chose pour toutes - chaque libellé le précise.
it: Limiti validi per l'intero server che impediscono a una singola operazione lenta di trattenere una risorsa per sempre. I valori predefiniti sono scelti di proposito; ciascuno è qui perché esiste una situazione diagnosticabile in cui cambiarlo è la cosa giusta da fare. Nota che 0 non significa la stessa cosa per tutti - lo dice ogni etichetta.
ja: 1 つの遅い操作がリソースを永遠に占有しないようにするサーバー全体の上限。既定値は意図的なものです。それぞれがここにあるのは、変更が正しい選択となる診断可能な状況があるからです。0 の意味はすべてで同じではありません。各ラベルに説明があります。
nb: Serveromfattende tak som hindrer én treg operasjon i å holde en ressurs for alltid. Standardene er bevisste; hver av dem er her fordi det finnes en diagnostiserbar situasjon der det er riktig å endre den. Merk at 0 ikke betyr det samme for alle - hver etikett sier det.
nl: Serverbrede plafonds die voorkomen dat één trage bewerking een resource voor altijd vasthoudt. De standaarden zijn bewust gekozen; elk plafond staat hier omdat er een aanwijsbare situatie is waarin het juist is om het te wijzigen. Let op: 0 betekent niet bij allemaal hetzelfde - elk label zegt het.
pl: Pułapy obowiązujące na całym serwerze, które nie pozwalają jednej powolnej operacji zająć zasobu w nieskończoność. Wartości domyślne są przemyślane; każda z tych pozycji jest tu dlatego, że istnieje dająca się rozpoznać sytuacja, w której jej zmiana jest właściwym krokiem. Uwaga: 0 nie oznacza tego samego dla wszystkich - mówi o tym opis przy każdej z nich.
pt_br: Tetos de todo o servidor que impedem que uma operação lenta prenda um recurso para sempre. Os padrões são deliberados; cada um está aqui porque existe uma situação diagnosticável em que alterá-lo é a coisa certa a fazer. Note que 0 não significa a mesma coisa para todos eles - cada rótulo diz o que significa.
ru: Общесерверные верхние границы, не дающие одной медленной операции удерживать ресурс вечно. Значения по умолчанию выбраны намеренно; каждое из них присутствует здесь потому, что есть распознаваемая ситуация, в которой изменить его правильно. Учтите, что 0 означает не одно и то же для всех из них, — об этом говорит подпись к каждому.
sv: Serverövergripande tak som hindrar en långsam operation från att hålla en resurs för evigt. Standardvärdena är avsiktliga; vart och ett finns här för att det finns en diagnostiserbar situation där det är rätt sak att ändra. Observera att 0 inte betyder samma sak för alla - varje etikett säger vad.
tr: Tek bir yavaş işlemin bir kaynağı sonsuza kadar tutmasını engelleyen sunucu geneli üst sınırlar. Varsayılanlar bilinçlidir; her biri burada, çünkü değiştirilmesinin doğru olduğu tanılanabilir bir durum vardır. 0'ın hepsi için aynı anlama gelmediğini unutmayın - her etiket kendininkini söyler.
uk: Загальносерверні межі, які не дають одній повільній операції утримувати ресурс вічно. Типові значення навмисні; кожне тут тому, що є діагностована ситуація, у якій його правильно змінити. Зауважте, що 0 означає не одне й те саме для всіх - кожен підпис каже своє.
zh_hans: 服务器范围的上限，防止一个缓慢的操作永远占用某项资源。默认值是经过考虑的；每一项之所以在这里，是因为存在某种可诊断的情形，改动它是正确的做法。请注意，0 对它们并非都表示同样的含义 - 每个标签都有说明。

source: Server-wide ceilings, durability and abuse controls that belong to no single feature are edited here.
cs: Zde se upravují stropy pro celý server, nastavení trvanlivosti a ochrany proti zneužití, které nepatří žádné jednotlivé funkci.
da: Serverdækkende lofter, holdbarhed og misbrugskontroller, der ikke hører til nogen enkelt funktion, redigeres her.
de: Serverweite Obergrenzen, Dauerhaftigkeit und Missbrauchskontrollen, die zu keiner einzelnen Funktion gehören, werden hier bearbeitet.
es: Aquí se editan los topes de todo el servidor, la durabilidad y los controles de abuso que no pertenecen a ninguna función concreta.
fi: Palvelimenlaajuiset katot, kestävyys ja väärinkäytön hallintakeinot, jotka eivät kuulu millekään yksittäiselle toiminnolle, muokataan täällä.
fr: Les plafonds valables pour tout le serveur, la durabilité et les contrôles anti-abus qui n'appartiennent à aucune fonction en particulier se modifient ici.
it: Qui si modificano i limiti validi per l'intero server, la durabilità e i controlli anti-abuso che non appartengono a una singola funzione.
ja: 特定の機能に属さないサーバー全体の上限、耐久性、不正利用対策はここで編集します。
nb: Serveromfattende tak, holdbarhet og misbrukskontroller som ikke tilhører noen enkelt funksjon, redigeres her.
nl: Serverbrede plafonds, duurzaamheids- en misbruikbeheersing die bij geen enkele functie horen, worden hier bewerkt.
pl: Pułapy dla całego serwera, ustawienia trwałości i mechanizmy przeciw nadużyciom, które nie należą do żadnej pojedynczej funkcji, edytuje się tutaj.
pt_br: Tetos de todo o servidor, durabilidade e controles contra abuso que não pertencem a nenhum recurso específico são editados aqui.
ru: Здесь редактируются общесерверные верхние границы, параметры надёжности хранения и средства против злоупотреблений, не относящиеся ни к одной отдельной функции.
tr: Tek bir özelliğe ait olmayan sunucu geneli üst sınırlar, dayanıklılık ve kötüye kullanım denetimleri burada düzenlenir.
uk: Загальносерверні межі, довговічність і засоби проти зловживань, що не належать жодній окремій функції, редагуються тут.
zh_hans: 不属于任何单一功能的服务器范围上限、持久性和防滥用控制在此编辑。

source: Server-wide ceilings, durability and abuse controls that belong to no single protocol or feature.
cs: Stropy pro celý server, nastavení trvanlivosti a ochrany proti zneužití, které nepatří žádnému jednotlivému protokolu ani funkci.
da: Serverdækkende lofter, holdbarhed og misbrugskontroller, der ikke hører til nogen enkelt protokol eller funktion.
de: Serverweite Obergrenzen, Dauerhaftigkeit und Missbrauchskontrollen, die zu keinem einzelnen Protokoll und keiner einzelnen Funktion gehören.
es: Topes de todo el servidor, durabilidad y controles de abuso que no pertenecen a ningún protocolo ni función concretos.
fi: Palvelimenlaajuiset katot, kestävyys ja väärinkäytön hallintakeinot, jotka eivät kuulu millekään yksittäiselle protokollalle tai toiminnolle.
fr: Plafonds valables pour tout le serveur, durabilité et contrôles anti-abus qui n'appartiennent à aucun protocole ni aucune fonction en particulier.
it: Limiti validi per l'intero server, durabilità e controlli anti-abuso che non appartengono a un singolo protocollo o a una singola funzione.
ja: 特定のプロトコルや機能に属さないサーバー全体の上限、耐久性、不正利用対策。
nb: Serveromfattende tak, holdbarhet og misbrukskontroller som ikke tilhører noen enkelt protokoll eller funksjon.
nl: Serverbrede plafonds, duurzaamheids- en misbruikbeheersing die bij geen enkel protocol of functie horen.
pl: Pułapy dla całego serwera, ustawienia trwałości i mechanizmy przeciw nadużyciom, które nie należą do żadnego pojedynczego protokołu ani funkcji.
pt_br: Tetos de todo o servidor, durabilidade e controles contra abuso que não pertencem a nenhum protocolo ou recurso específico.
ru: Общесерверные верхние границы, параметры надёжности хранения и средства против злоупотреблений, не относящиеся ни к одному отдельному протоколу или функции.
sv: Serverövergripande tak, hållbarhet och missbrukskontroller som inte hör till något enskilt protokoll eller någon enskild funktion.
tr: Tek bir protokole veya özelliğe ait olmayan sunucu geneli üst sınırlar, dayanıklılık ve kötüye kullanım denetimleri.
uk: Загальносерверні межі, довговічність і засоби проти зловживань, що не належать жодному окремому протоколу чи функції.
zh_hans: 不属于任何单一协议或功能的服务器范围上限、持久性和防滥用控制。

source: Server-wide ceilings, durability and abuse controls that belong to no single protocol or feature. The defaults are safe; change these only with a specific reason. Stored in hMailServer.INI, and unless a card says otherwise, changes take effect after a service restart.
cs: Stropy pro celý server, nastavení trvanlivosti a ochrany proti zneužití, které nepatří žádnému jednotlivému protokolu ani funkci. Výchozí hodnoty jsou bezpečné; měňte je jen z konkrétního důvodu. Ukládá se do hMailServer.INI, a pokud karta neuvádí jinak, změny se projeví po restartu služby.
da: Serverdækkende lofter, holdbarhed og misbrugskontroller, der ikke hører til nogen enkelt protokol eller funktion. Standarderne er sikre; ændr kun disse med en konkret grund. Gemmes i hMailServer.INI, og medmindre et kort siger andet, får ændringer virkning efter genstart af tjenesten.
de: Serverweite Obergrenzen, Dauerhaftigkeit und Missbrauchskontrollen, die zu keinem einzelnen Protokoll und keiner einzelnen Funktion gehören. Die Vorgaben sind sicher; ändern Sie diese nur mit einem bestimmten Grund. Gespeichert in hMailServer.INI, und sofern eine Karte nichts anderes sagt, werden Änderungen nach einem Neustart des Dienstes wirksam.
es: Topes de todo el servidor, durabilidad y controles de abuso que no pertenecen a ningún protocolo ni función concretos. Los valores por defecto son seguros; cámbielos solo con un motivo concreto. Se guardan en hMailServer.INI y, salvo que una tarjeta diga otra cosa, los cambios se aplican tras reiniciar el servicio.
fi: Palvelimenlaajuiset katot, kestävyys ja väärinkäytön hallintakeinot, jotka eivät kuulu millekään yksittäiselle protokollalle tai toiminnolle. Oletukset ovat turvallisia; muuta näitä vain erityisestä syystä. Tallennetaan hMailServer.INI-tiedostoon, ja ellei kortti toisin sano, muutokset tulevat voimaan palvelun uudelleenkäynnistyksen jälkeen.
fr: Plafonds valables pour tout le serveur, durabilité et contrôles anti-abus qui n'appartiennent à aucun protocole ni aucune fonction en particulier. Les valeurs par défaut sont sûres ; ne les changez qu'avec une raison précise. Stockés dans hMailServer.INI et, sauf mention contraire sur une carte, les changements prennent effet après un redémarrage du service.
it: Limiti validi per l'intero server, durabilità e controlli anti-abuso che non appartengono a un singolo protocollo o a una singola funzione. I valori predefiniti sono sicuri; cambiali solo per un motivo preciso. Sono memorizzati in hMailServer.INI e, se una scheda non dice altrimenti, le modifiche hanno effetto dopo un riavvio del servizio.
ja: 特定のプロトコルや機能に属さないサーバー全体の上限、耐久性、不正利用対策。既定値は安全です。明確な理由がある場合にのみ変更してください。hMailServer.INI に保存され、カードに別の記載がない限り、変更はサービスの再起動後に有効になります。
nb: Serveromfattende tak, holdbarhet og misbrukskontroller som ikke tilhører noen enkelt protokoll eller funksjon. Standardene er trygge; endre disse bare med en konkret grunn. Lagret i hMailServer.INI, og med mindre et kort sier noe annet, trer endringer i kraft etter omstart av tjenesten.
nl: Serverbrede plafonds, duurzaamheids- en misbruikbeheersing die bij geen enkel protocol of functie horen. De standaarden zijn veilig; wijzig ze alleen met een specifieke reden. Opgeslagen in hMailServer.INI, en tenzij een kaart iets anders zegt, worden wijzigingen van kracht na een herstart van de service.
pl: Pułapy dla całego serwera, ustawienia trwałości i mechanizmy przeciw nadużyciom, które nie należą do żadnego pojedynczego protokołu ani funkcji. Wartości domyślne są bezpieczne; należy je zmieniać wyłącznie z konkretnego powodu. Przechowywane w hMailServer.INI, a o ile karta nie mówi inaczej, zmiany obowiązują po ponownym uruchomieniu usługi.
pt_br: Tetos de todo o servidor, durabilidade e controles contra abuso que não pertencem a nenhum protocolo ou recurso específico. Os padrões são seguros; altere-os apenas com um motivo específico. Armazenados em hMailServer.INI e, a menos que um cartão diga o contrário, as alterações passam a valer após reiniciar o serviço.
ru: Общесерверные верхние границы, параметры надёжности хранения и средства против злоупотреблений, не относящиеся ни к одному отдельному протоколу или функции. Значения по умолчанию безопасны; меняйте их только при наличии конкретной причины. Хранятся в hMailServer.INI, и, если на карточке не сказано иное, изменения вступают в силу после перезапуска службы.
sv: Serverövergripande tak, hållbarhet och missbrukskontroller som inte hör till något enskilt protokoll eller någon enskild funktion. Standardvärdena är säkra; ändra dessa bara av ett specifikt skäl. Lagras i hMailServer.INI, och om inte ett kort säger annat gäller ändringar efter en omstart av tjänsten.
tr: Tek bir protokole veya özelliğe ait olmayan sunucu geneli üst sınırlar, dayanıklılık ve kötüye kullanım denetimleri. Varsayılanlar güvenlidir; bunları yalnızca belirli bir nedenle değiştirin. hMailServer.INI'de saklanır ve bir kart aksini söylemedikçe değişiklikler hizmet yeniden başlatıldıktan sonra etkili olur.
uk: Загальносерверні межі, довговічність і засоби проти зловживань, що не належать жодному окремому протоколу чи функції. Типові значення безпечні; змінюйте їх лише з конкретної причини. Зберігаються в hMailServer.INI, і, якщо картка не каже інакше, зміни набирають чинності після перезапуску служби.
zh_hans: 不属于任何单一协议或功能的服务器范围上限、持久性和防滥用控制。默认值是安全的；只在有明确原因时才更改。存储在 hMailServer.INI 中，除非卡片另有说明，否则更改在服务重启后生效。

source: Server-wide defaults, keeping copies of mail and the scripting engine.
cs: Výchozí nastavení pro celý server, uchovávání kopií pošty a engine skriptování.
da: Serverdækkende standarder, opbevaring af kopier af post og scriptmotoren.
de: Serverweite Vorgaben, das Aufbewahren von Mailkopien und die Skript-Engine.
es: Valores por defecto de todo el servidor, conservación de copias del correo y motor de scripts.
fi: Palvelimenlaajuiset oletukset, postin kopioiden säilyttäminen ja komentosarjamoottori.
fr: Valeurs par défaut valables pour tout le serveur, conservation de copies du courrier et moteur de scripts.
it: Valori predefiniti per l'intero server, conservazione di copie della posta e motore di scripting.
ja: サーバー全体の既定値、メールのコピー保持、スクリプト エンジン。
nb: Serveromfattende standarder, oppbevaring av kopier av post og skriptmotoren.
nl: Serverbrede standaarden, het bewaren van kopieën van mail en de scriptengine.
pl: Wartości domyślne dla całego serwera, przechowywanie kopii poczty i silnik skryptów.
pt_br: Padrões de todo o servidor, guardar cópias dos e-mails e o mecanismo de scripts.
ru: Общесерверные значения по умолчанию, хранение копий почты и движок сценариев.
sv: Serverövergripande standardvärden, kopior av post och skriptmotorn.
tr: Sunucu geneli varsayılanlar, posta kopyalarının tutulması ve betik motoru.
uk: Загальносерверні типові значення, збереження копій пошти та рушій скриптів.
zh_hans: 服务器范围的默认值、邮件副本保留和脚本引擎。

source: Server-wide message rules, evaluated top to bottom.
cs: Pravidla pro zprávy platná pro celý server, vyhodnocovaná shora dolů.
da: Serverdækkende meddelelsesregler, evalueret fra top til bund.
de: Serverweite Nachrichtenregeln, von oben nach unten ausgewertet.
es: Reglas de todo el servidor, evaluadas de arriba abajo.
fi: Palvelimenlaajuiset viestisäännöt, arvioidaan ylhäältä alas.
fr: Règles de messages valables pour tout le serveur, évaluées de haut en bas.
it: Regole sui messaggi valide per l'intero server, valutate dall'alto verso il basso.
ja: サーバー全体のメッセージ ルール。上から下へ評価されます。
nb: Serveromfattende meldingsregler, evaluert fra topp til bunn.
nl: Serverbrede berichtregels, van boven naar beneden geëvalueerd.
pl: Reguły wiadomości dla całego serwera, sprawdzane od góry do dołu.
pt_br: Regras de mensagem de todo o servidor, avaliadas de cima para baixo.
ru: Общесерверные правила для сообщений, проверяемые сверху вниз.
sv: Serverövergripande meddelanderegler, utvärderade uppifrån och ned.
tr: Yukarıdan aşağıya değerlendirilen sunucu geneli ileti kuralları.
uk: Загальносерверні правила для повідомлень, що оцінюються зверху вниз.
zh_hans: 服务器范围的邮件规则，自上而下评估。

source: Server-wide rules that inspect messages as they arrive and act on them.
cs: Pravidla platná pro celý server, která zkoumají zprávy při jejich příchodu a provádějí s nimi akce.
da: Serverdækkende regler, der inspicerer meddelelser, når de ankommer, og handler på dem.
de: Serverweite Regeln, die Nachrichten bei ihrem Eintreffen prüfen und darauf reagieren.
es: Reglas de todo el servidor que inspeccionan los mensajes según llegan y actúan sobre ellos.
fi: Palvelimenlaajuiset säännöt, jotka tutkivat viestit niiden saapuessa ja toimivat niiden perusteella.
fr: Règles valables pour tout le serveur qui inspectent les messages à leur arrivée et agissent dessus.
it: Regole valide per l'intero server che esaminano i messaggi al loro arrivo e agiscono su di essi.
ja: 到着したメッセージを検査して処理するサーバー全体のルール。
nb: Serveromfattende regler som inspiserer meldinger når de ankommer, og handler på dem.
nl: Serverbrede regels die berichten bij binnenkomst inspecteren en erop handelen.
pl: Reguły dla całego serwera, które badają nadchodzące wiadomości i podejmują wobec nich działania.
pt_br: Regras de todo o servidor que inspecionam as mensagens à medida que chegam e agem sobre elas.
ru: Общесерверные правила, которые проверяют сообщения по мере их поступления и выполняют над ними действия.
sv: Serverövergripande regler som granskar meddelanden när de kommer in och agerar på dem.
tr: İletileri gelirken inceleyen ve onlara göre davranan sunucu geneli kurallar.
uk: Загальносерверні правила, які перевіряють повідомлення під час надходження і діють на них.
zh_hans: 在邮件到达时检查并处理它们的服务器范围规则。

source: Server-wide secret mixed into password hashes
cs: Tajný klíč platný pro celý server, přimíchaný do hashů hesel
da: Serverdækkende hemmelighed blandet ind i adgangskodehashes
de: Serverweites Geheimnis, das in Passwort-Hashes eingemischt wird
es: Secreto de todo el servidor mezclado en los hashes de contraseña
fi: Palvelimenlaajuinen salaisuus, joka sekoitetaan salasanatiivisteisiin
fr: Secret valable pour tout le serveur, mélangé aux empreintes des mots de passe
it: Segreto valido per l'intero server mescolato negli hash delle password
ja: パスワード ハッシュに混ぜ込むサーバー全体のシークレット
nb: Serveromfattende hemmelighet blandet inn i passordhasher
nl: Serverbreed geheim dat door wachtwoordhashes wordt gemengd
pl: Sekret dla całego serwera domieszany do skrótów haseł
pt_br: Segredo de todo o servidor misturado aos hashes de senha
ru: Общесерверный секрет, подмешиваемый в хеши паролей
sv: Serverövergripande hemlighet som blandas in i lösenordshashar
tr: Parola karmalarına karıştırılan sunucu geneli gizli anahtar
uk: Загальносерверний секрет, що домішується до хешів паролів
zh_hans: 混入密码哈希的服务器范围机密

source: Service account (search mode only)
cs: Účet služby (pouze v režimu hledání)
da: Tjenestekonto (kun søgetilstand)
de: Dienstkonto (nur im Suchmodus)
es: Cuenta de servicio (solo en modo de búsqueda)
fi: Palvelutili (vain hakutila)
fr: Compte de service (mode recherche seulement)
it: Account di servizio (solo in modalità ricerca)
ja: サービス アカウント (検索モードのみ)
nb: Tjenestekonto (bare søkemodus)
nl: Serviceaccount (alleen zoekmodus)
pl: Konto usługi (tylko w trybie wyszukiwania)
pt_br: Conta de serviço (apenas no modo de busca)
ru: Учётная запись службы (только для режима поиска)
sv: Tjänstekonto (bara sökläge)
tr: Hizmet hesabı (yalnızca arama modu)
uk: Обліковий запис служби (лише режим пошуку)
zh_hans: 服务账户 (仅搜索模式)

source: Service account password (ServicePassword)
cs: Heslo účtu služby (ServicePassword)
da: Tjenestekontoens adgangskode (ServicePassword)
de: Dienstkontopasswort (ServicePassword)
es: Contraseña de la cuenta de servicio (ServicePassword)
fi: Palvelutilin salasana (ServicePassword)
fr: Mot de passe du compte de service (ServicePassword)
it: Password dell'account di servizio (ServicePassword)
ja: サービス アカウントのパスワード (ServicePassword)
nb: Tjenestekontoens passord (ServicePassword)
nl: Wachtwoord van het serviceaccount (ServicePassword)
pl: Hasło konta usługi (ServicePassword)
pt_br: Senha da conta de serviço (ServicePassword)
ru: Пароль учётной записи службы (ServicePassword)
sv: Tjänstekontots lösenord (ServicePassword)
tr: Hizmet hesabı parolası (ServicePassword)
uk: Пароль облікового запису служби (ServicePassword)
zh_hans: 服务账户密码 (ServicePassword)

source: Service account user _name (ServiceUsername)
cs: Uživatelské _jméno účtu služby (ServiceUsername)
da: Tjenestekontoens bruger_navn (ServiceUsername)
de: Di_enstkonto-Benutzername (ServiceUsername)
es: _Nombre de usuario de la cuenta de servicio (ServiceUsername)
fi: Pa_lvelutilin käyttäjänimi (ServiceUsername)
fr: _Nom d'utilisateur du compte de service (ServiceUsername)
it: _Nome utente dell'account di servizio (ServiceUsername)
ja: サービス アカウントのユーザー名 (ServiceUsername)(_N)
nb: Tjenestekontoens bruker_navn (ServiceUsername)
nl: Gebruikers_naam van het serviceaccount (ServiceUsername)
pl: _Nazwa użytkownika konta usługi (ServiceUsername)
pt_br: _Nome de usuário da conta de serviço (ServiceUsername)
ru: _Имя пользователя учётной записи службы (ServiceUsername)
sv: Tjänstekontots användar_namn (ServiceUsername)
tr: _Hizmet hesabı kullanıcı adı (ServiceUsername)
uk: Ім'_я користувача облікового запису служби (ServiceUsername)
zh_hans: 服务账户用户名 (ServiceUser_name)

source: Service credential accepted.
cs: Přihlašovací údaje služby přijaty.
da: Tjenestelegitimationsoplysninger accepteret.
de: Dienstzugangsdatum akzeptiert.
es: Credencial de servicio aceptada.
fi: Palvelun tunnistetiedot hyväksytty.
fr: Identifiant de service accepté.
it: Credenziale di servizio accettata.
ja: サービス資格情報が受け入れられました。
nb: Tjenestelegitimasjon godtatt.
nl: Servicereferentie geaccepteerd.
pl: Poświadczenie usługi zostało przyjęte.
pt_br: Credencial de serviço aceita.
ru: Учётные данные службы приняты.
sv: Tjänsteuppgiften godtagen.
tr: Hizmet kimlik bilgisi kabul edildi.
uk: Облікові дані служби прийнято.
zh_hans: 服务凭据已接受。
