Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Replace ALL IP ranges with the defaults? Every custom range - including any auto-ban entries - will be removed and replaced with 'My computer' (127.0.0.1) and 'Internet' (everything else). This changes who may connect and relay, immediately.
cs: Nahradit VŠECHNY IP rozsahy výchozími? Každý vlastní rozsah – včetně všech položek auto-banu – bude odstraněn a nahrazen rozsahy „Můj počítač“ (127.0.0.1) a „Internet“ (vše ostatní). Tím se okamžitě změní, kdo se smí připojit a relayovat.
da: Erstat ALLE IP-intervaller med standarderne? Hvert brugerdefineret interval - inklusive eventuelle poster fra automatisk blokering - fjernes og erstattes med 'Min computer' (127.0.0.1) og 'Internet' (alt andet). Dette ændrer, hvem der må forbinde og relaye, med det samme.
de: ALLE IP-Bereiche durch die Vorgaben ersetzen? Jeder eigene Bereich - einschließlich aller Auto-Bann-Einträge - wird entfernt und durch 'Mein Computer' (127.0.0.1) und 'Internet' (alles andere) ersetzt. Das ändert sofort, wer sich verbinden und relayen darf.
es: ¿Sustituir TODOS los rangos de IP por los predeterminados? Todos los rangos personalizados - incluidas las entradas de bloqueo automático - se eliminarán y se sustituirán por 'My computer' (127.0.0.1) e 'Internet' (todo lo demás). Esto cambia de inmediato quién puede conectarse y retransmitir.
fi: Korvataanko KAIKKI IP-alueet oletuksilla? Jokainen mukautettu alue - myös kaikki automaattisen eston merkinnät - poistetaan ja korvataan alueilla 'Oma tietokone' (127.0.0.1) ja 'Internet' (kaikki muu). Tämä muuttaa heti, kuka saa yhdistää ja välittää.
fr: Remplacer TOUTES les plages IP par celles par défaut ? Chaque plage personnalisée - y compris les entrées de bannissement automatique - sera supprimée et remplacée par « My computer » (127.0.0.1) et « Internet » (tout le reste). Cela change immédiatement qui peut se connecter et relayer.
it: Sostituire TUTTI gli intervalli IP con quelli predefiniti? Ogni intervallo personalizzato - comprese eventuali voci di ban automatico - verrà rimosso e sostituito con 'My computer' (127.0.0.1) e 'Internet' (tutto il resto). Questo cambia subito chi può connettersi e usare il relay.
ja: すべての IP 範囲を既定値に置き換えますか? 自動ブロックのエントリを含め、カスタムの範囲はすべて削除され、'My computer' (127.0.0.1) と 'Internet' (それ以外すべて) に置き換えられます。これは、誰が接続してリレーできるかを直ちに変更します。
nb: Erstatte ALLE IP-områder med standardene? Hvert egendefinerte område - inkludert eventuelle oppføringer fra automatisk blokkering - fjernes og erstattes med «Min datamaskin» (127.0.0.1) og «Internett» (alt annet). Dette endrer hvem som kan koble til og relaye, umiddelbart.
nl: ALLE IP-bereiken vervangen door de standaardwaarden? Elk aangepast bereik - inclusief eventuele vermeldingen van automatisch verbannen - wordt verwijderd en vervangen door 'My computer' (127.0.0.1) en 'Internet' (al het overige). Dit verandert onmiddellijk wie mag verbinden en relayen.
pl: Zastąpić WSZYSTKIE zakresy adresów IP wartościami domyślnymi? Każdy własny zakres - łącznie z wpisami automatycznej blokady - zostanie usunięty i zastąpiony zakresami „My computer” (127.0.0.1) oraz „Internet” (cała reszta). Zmienia to natychmiast to, kto może się łączyć i przekazywać pocztę.
pt_br: Substituir TODAS as faixas de IP pelos padrões? Cada faixa personalizada - incluindo quaisquer entradas de banimento automático - será removida e substituída por 'Meu computador' (127.0.0.1) e 'Internet' (todo o resto). Isso muda quem pode se conectar e usar relay, imediatamente.
ru: Заменить ВСЕ диапазоны IP на значения по умолчанию? Каждый пользовательский диапазон — включая любые записи автоблокировки — будет удалён и заменён на «My computer» (127.0.0.1) и «Internet» (все остальные). Это немедленно меняет то, кому разрешено подключаться и ретранслировать.
sv: Ersätt ALLA IP-intervall med standardvärdena? Varje eget intervall - inklusive eventuella automatiska spärrar - tas bort och ersätts med 'Min dator' (127.0.0.1) och 'Internet' (allt annat). Det ändrar omedelbart vem som får ansluta och reläa.
tr: TÜM IP aralıkları varsayılanlarla değiştirilsin mi? Otomatik yasaklama girdileri dâhil her özel aralık kaldırılır ve yerine 'Bilgisayarım' (127.0.0.1) ile 'İnternet' (diğer her şey) konur. Bu, kimin bağlanıp aktarma yapabileceğini hemen değiştirir.
uk: Замінити ВСІ діапазони IP типовими? Кожен власний діапазон — включно з будь-якими записами автоблокування — буде вилучено й замінено на «Мій комп’ютер» (127.0.0.1) та «Інтернет» (усе інше). Це негайно змінює, хто може підключатися та ретранслювати.
zh_hans: 是否将所有 IP 范围替换为默认值？ 每一个自定义范围 - 包括所有自动封禁条目 - 都会被移除，并替换为 'My computer'（127.0.0.1）和 'Internet'（其余全部）。这会立即改变谁可以连接和中继。

source: Replace ALL configured ports with the defaults? SMTP 25 and 587, POP3 110, IMAP 143 - without connection security. TLS ports and custom bindings will be removed. The change takes effect when the server is restarted.
cs: Nahradit VŠECHNY nakonfigurované porty výchozími? SMTP 25 a 587, POP3 110, IMAP 143 – bez zabezpečení připojení. TLS porty a vlastní vazby budou odstraněny. Změna se projeví po restartu serveru.
da: Erstat ALLE konfigurerede porte med standarderne? SMTP 25 og 587, POP3 110, IMAP 143 - uden forbindelsessikkerhed. TLS-porte og brugerdefinerede bindinger fjernes. Ændringen træder i kraft, når serveren genstartes.
de: ALLE konfigurierten Ports durch die Vorgaben ersetzen? SMTP 25 und 587, POP3 110, IMAP 143 - ohne Verbindungssicherheit. TLS-Ports und eigene Bindungen werden entfernt. Die Änderung gilt, wenn der Server neu gestartet wird.
es: ¿Sustituir TODOS los puertos configurados por los predeterminados? SMTP 25 y 587, POP3 110, IMAP 143 - sin seguridad de conexión. Los puertos TLS y los enlaces personalizados se eliminarán. El cambio surte efecto cuando se reinicia el servidor.
fi: Korvataanko KAIKKI määritetyt portit oletuksilla? SMTP 25 ja 587, POP3 110, IMAP 143 - ilman yhteyden suojausta. TLS-portit ja mukautetut sidonnat poistetaan. Muutos tulee voimaan, kun palvelin käynnistetään uudelleen.
fr: Remplacer TOUS les ports configurés par ceux par défaut ? SMTP 25 et 587, POP3 110, IMAP 143 - sans sécurité de connexion. Les ports TLS et les liaisons personnalisées seront supprimés. Le changement prend effet au redémarrage du serveur.
it: Sostituire TUTTE le porte configurate con quelle predefinite? SMTP 25 e 587, POP3 110, IMAP 143 - senza sicurezza della connessione. Le porte TLS e i binding personalizzati verranno rimossi. La modifica ha effetto al riavvio del server.
ja: 設定済みのすべてのポートを既定値に置き換えますか? SMTP 25 と 587、POP3 110、IMAP 143 で、接続のセキュリティはありません。TLS ポートとカスタムのバインドは削除されます。この変更はサーバーを再起動したときに有効になります。
nb: Erstatte ALLE konfigurerte porter med standardene? SMTP 25 og 587, POP3 110, IMAP 143 - uten tilkoblingssikkerhet. TLS-porter og egendefinerte bindinger fjernes. Endringen trer i kraft når serveren startes på nytt.
nl: ALLE geconfigureerde poorten vervangen door de standaardwaarden? SMTP 25 en 587, POP3 110, IMAP 143 - zonder verbindingsbeveiliging. TLS-poorten en aangepaste bindingen worden verwijderd. De wijziging gaat in wanneer de server opnieuw wordt gestart.
pl: Zastąpić WSZYSTKIE skonfigurowane porty wartościami domyślnymi? SMTP 25 i 587, POP3 110, IMAP 143 - bez zabezpieczenia połączenia. Porty TLS i własne powiązania zostaną usunięte. Zmiana obowiązuje po ponownym uruchomieniu serwera.
pt_br: Substituir TODAS as portas configuradas pelos padrões? SMTP 25 e 587, POP3 110, IMAP 143 - sem segurança de conexão. As portas TLS e os vínculos personalizados serão removidos. A alteração vale quando o servidor for reiniciado.
ru: Заменить ВСЕ настроенные порты на значения по умолчанию? SMTP 25 и 587, POP3 110, IMAP 143 — без защиты подключения. Порты TLS и пользовательские привязки будут удалены. Изменение вступит в силу при перезапуске сервера.
sv: Ersätt ALLA konfigurerade portar med standardvärdena? SMTP 25 och 587, POP3 110, IMAP 143 - utan anslutningssäkerhet. TLS-portar och egna bindningar tas bort. Ändringen träder i kraft när servern startas om.
tr: Yapılandırılmış TÜM portlar varsayılanlarla değiştirilsin mi? SMTP 25 ve 587, POP3 110, IMAP 143 - bağlantı güvenliği olmadan. TLS portları ve özel bağlamalar kaldırılır. Değişiklik sunucu yeniden başlatıldığında geçerli olur.
uk: Замінити ВСІ налаштовані порти типовими? SMTP 25 і 587, POP3 110, IMAP 143 — без захисту підключення. Порти TLS і власні прив’язки буде вилучено. Зміна набуває чинності після перезапуску сервера.
zh_hans: 是否将所有已配置的端口替换为默认值？ SMTP 25 和 587、POP3 110、IMAP 143 - 均不带连接安全。TLS 端口和自定义绑定将被移除。更改在重启服务器后生效。

source: Replace the DKIM key without a gap in verification: stage a new key next to the current one, publish its DNS record, wait for the record to propagate, check it, and only then promote it.
cs: Vyměňte DKIM klíč bez mezery v ověřování: připravte nový klíč vedle současného, publikujte jeho DNS záznam, počkejte na propagaci záznamu, zkontrolujte jej a teprve poté jej povyšte.
da: Udskift DKIM-nøglen uden et hul i verifikationen: klargør en ny nøgle ved siden af den nuværende, offentliggør dens DNS-post, vent på, at posten udbredes, kontrollér den, og forfrem den først derefter.
de: Den DKIM-Schlüssel ohne Lücke in der Prüfbarkeit ersetzen: einen neuen Schlüssel neben dem aktuellen bereitstellen, seinen DNS-Eintrag veröffentlichen, die Verbreitung des Eintrags abwarten, ihn prüfen und ihn erst dann befördern.
es: Sustituya la clave DKIM sin un hueco en la verificación: prepare una clave nueva junto a la actual, publique su registro DNS, espere a que el registro se propague, compruébelo y solo entonces promuévalo.
fi: Vaihda DKIM-avain ilman katkosta tarkistuksessa: valmistele uusi avain nykyisen rinnalle, julkaise sen DNS-tietue, odota tietueen leviämistä, tarkista se ja vasta sitten ylennä se.
fr: Remplacez la clé DKIM sans interruption de la vérification : préparez une nouvelle clé à côté de l'actuelle, publiez son enregistrement DNS, attendez que l'enregistrement se propage, vérifiez-le, et seulement ensuite promouvez-la.
it: Sostituisci la chiave DKIM senza interruzioni nella verifica: predisponi una nuova chiave accanto a quella attuale, pubblica il suo record DNS, attendi che il record si propaghi, verificalo e solo allora promuovila.
ja: 検証に切れ目を作らずに DKIM 鍵を交換します: 現在の鍵の隣に新しい鍵をステージングし、その DNS レコードを公開し、レコードの伝播を待ち、確認してから、初めて昇格させます。
nb: Bytt ut DKIM-nøkkelen uten et hull i verifiseringen: klargjør en ny nøkkel ved siden av den nåværende, publiser DNS-oppføringen dens, vent på at oppføringen propagerer, sjekk den, og først da forfremmer du den.
nl: Vervang de DKIM-sleutel zonder gat in de verificatie: zet een nieuwe sleutel klaar naast de huidige, publiceer het bijbehorende DNS-record, wacht tot het record is gepropageerd, controleer het, en promoveer het pas dan.
pl: Wymiana klucza DKIM bez przerwy w weryfikacji: przygotuj nowy klucz obok bieżącego, opublikuj jego rekord DNS, poczekaj na propagację rekordu, sprawdź go i dopiero wtedy go promuj.
pt_br: Substitua a chave DKIM sem lacuna na verificação: prepare uma nova chave ao lado da atual, publique o registro DNS dela, aguarde o registro se propagar, verifique-o e só então promova-a.
ru: Замените ключ DKIM без перерыва в проверке: подготовьте новый ключ рядом с текущим, опубликуйте его запись DNS, дождитесь распространения записи, проверьте её и только затем повысьте ключ.
sv: Byt DKIM-nyckel utan avbrott i verifieringen: förbered en ny nyckel bredvid den nuvarande, publicera dess DNS-post, vänta på att posten sprids, kontrollera den, och befordra den först då.
tr: DKIM anahtarını doğrulamada boşluk bırakmadan değiştirin: geçerli anahtarın yanına yeni bir anahtar hazırlayın, DNS kaydını yayımlayın, kaydın yayılmasını bekleyin, denetleyin ve ancak ondan sonra yükseltin.
uk: Замініть ключ DKIM без прогалини в перевірці: підготуйте новий ключ поруч із поточним, опублікуйте його DNS-запис, дочекайтеся поширення запису, перевірте його й лише тоді підвищте.
zh_hans: 在验证不中断的情况下更换 DKIM 密钥：在当前密钥旁暂存一个新密钥，发布它的 DNS 记录，等待记录传播，检查它，然后才提升它。

source: Replace the certificate here; the expiry date of each one is listed.
cs: Certifikát vyměňte zde; u každého je uvedeno datum vypršení platnosti.
da: Udskift certifikatet her; udløbsdatoen for hvert enkelt vises.
de: Ersetzen Sie das Zertifikat hier; das Ablaufdatum jedes einzelnen ist aufgeführt.
es: Sustituya aquí el certificado; se lista la fecha de caducidad de cada uno.
fi: Korvaa varmenne täällä; jokaisen vanhenemispäivä on lueteltu.
fr: Remplacez le certificat ici ; la date d'expiration de chacun est listée.
it: Sostituisci qui il certificato; per ciascuno è indicata la data di scadenza.
ja: 証明書はここで置き換えます。それぞれの有効期限が一覧に表示されます。
nb: Bytt ut sertifikatet her; utløpsdatoen til hvert av dem er oppført.
nl: Vervang het certificaat hier; van elk certificaat staat de vervaldatum vermeld.
pl: Tutaj wymienia się certyfikat; przy każdym podany jest termin wygaśnięcia.
pt_br: Substitua o certificado aqui; a data de validade de cada um está listada.
ru: Замените сертификат здесь; для каждого из них указана дата окончания срока действия.
tr: Sertifikayı burada değiştirin; her birinin süre sonu tarihi listelenir.
uk: Замініть сертифікат тут; для кожного зазначено дату закінчення терміну дії.
zh_hans: 在此更换证书；每一张证书的到期日期都已列出。

source: Replace the client IP for authenticated users (empty = keep the real IP)
cs: Nahradit IP klienta u ověřených uživatelů (prázdné = ponechat skutečnou IP)
da: Erstat klient-IP'en for godkendte brugere (tomt = behold den rigtige IP)
de: Die Client-IP für authentifizierte Benutzer ersetzen (leer = die echte IP behalten)
es: Sustituir la IP del cliente para los usuarios autenticados (vacío = conservar la IP real)
fi: Korvaa todennettujen käyttäjien asiakas-IP (tyhjä = säilytä todellinen IP)
fr: Remplacer l'IP du client pour les utilisateurs authentifiés (vide = conserver l'IP réelle)
it: Sostituisci l'IP del client per gli utenti autenticati (vuoto = mantieni l'IP reale)
ja: 認証済みユーザーのクライアント IP を置き換える (空 = 実際の IP を保持)
nb: Erstatt klient-IP-en for autentiserte brukere (tom = behold den reelle IP-en)
nl: Het client-IP vervangen voor geauthenticeerde gebruikers (leeg = het echte IP behouden)
pl: Zastępuj adres IP klienta dla użytkowników uwierzytelnionych (puste = zachowaj prawdziwy adres IP)
pt_br: Substituir o IP do cliente para usuários autenticados (vazio = manter o IP real)
ru: Заменять IP клиента для прошедших аутентификацию пользователей (пусто — сохранять настоящий IP)
sv: Ersätt klient-IP för autentiserade användare (tomt = behåll den verkliga IP:n)
tr: Kimliği doğrulanmış kullanıcılar için istemci IP'sini şununla değiştir (boş = gerçek IP'yi koru)
uk: Замінювати IP клієнта для автентифікованих користувачів (порожньо = зберігати справжній IP)
zh_hans: 为已验证用户替换客户端 IP（留空 = 保留真实 IP）

source: Replaces every port with the standard set: SMTP 25 and 587, POP3 110, IMAP 143, all without connection security.
cs: Nahradí každý port standardní sadou: SMTP 25 a 587, POP3 110, IMAP 143, vše bez zabezpečení připojení.
da: Erstatter hver port med standardsættet: SMTP 25 og 587, POP3 110, IMAP 143, alle uden forbindelsessikkerhed.
de: Ersetzt jeden Port durch den Standardsatz: SMTP 25 und 587, POP3 110, IMAP 143, alle ohne Verbindungssicherheit.
es: Sustituye todos los puertos por el conjunto estándar: SMTP 25 y 587, POP3 110, IMAP 143, todos sin seguridad de conexión.
fi: Korvaa jokaisen portin vakiojoukolla: SMTP 25 ja 587, POP3 110, IMAP 143, kaikki ilman yhteyden suojausta.
fr: Remplace chaque port par l'ensemble standard : SMTP 25 et 587, POP3 110, IMAP 143, tous sans sécurité de connexion.
it: Sostituisce ogni porta con l'insieme standard: SMTP 25 e 587, POP3 110, IMAP 143, tutte senza sicurezza della connessione.
ja: すべてのポートを標準のセットに置き換えます: SMTP 25 と 587、POP3 110、IMAP 143 で、いずれも接続のセキュリティはありません。
nb: Erstatter hver port med standardsettet: SMTP 25 og 587, POP3 110, IMAP 143, alle uten tilkoblingssikkerhet.
nl: Vervangt elke poort door de standaardset: SMTP 25 en 587, POP3 110, IMAP 143, alle zonder verbindingsbeveiliging.
pl: Zastępuje wszystkie porty zestawem standardowym: SMTP 25 i 587, POP3 110, IMAP 143, wszystkie bez zabezpieczenia połączenia.
pt_br: Substitui cada porta pelo conjunto padrão: SMTP 25 e 587, POP3 110, IMAP 143, todas sem segurança de conexão.
ru: Заменяет все порты стандартным набором: SMTP 25 и 587, POP3 110, IMAP 143 — все без защиты подключения.
sv: Ersätter varje port med standarduppsättningen: SMTP 25 och 587, POP3 110, IMAP 143, alla utan anslutningssäkerhet.
tr: Her portu standart kümeyle değiştirir: SMTP 25 ve 587, POP3 110, IMAP 143, hepsi bağlantı güvenliği olmadan.
uk: Замінює кожен порт стандартним набором: SMTP 25 і 587, POP3 110, IMAP 143 — усі без захисту підключення.
zh_hans: 把每个端口都替换为标准组合：SMTP 25 和 587、POP3 110、IMAP 143，全部不带连接安全。

source: Replaces every range with the standard two: 'My computer' (127.0.0.1) and 'Internet' (everything else).
cs: Nahradí každý rozsah standardními dvěma: „Můj počítač“ (127.0.0.1) a „Internet“ (vše ostatní).
da: Erstatter hvert interval med de to standarder: 'Min computer' (127.0.0.1) og 'Internet' (alt andet).
de: Ersetzt jeden Bereich durch die zwei Standardbereiche: 'Mein Computer' (127.0.0.1) und 'Internet' (alles andere).
es: Sustituye todos los rangos por los dos estándar: 'My computer' (127.0.0.1) e 'Internet' (todo lo demás).
fi: Korvaa jokaisen alueen vakioparilla: 'Oma tietokone' (127.0.0.1) ja 'Internet' (kaikki muu).
fr: Remplace chaque plage par les deux plages standard : « My computer » (127.0.0.1) et « Internet » (tout le reste).
it: Sostituisce ogni intervallo con i due standard: 'My computer' (127.0.0.1) e 'Internet' (tutto il resto).
ja: すべての範囲を標準の 2 つ、'My computer' (127.0.0.1) と 'Internet' (それ以外すべて) に置き換えます。
nb: Erstatter hvert område med de to standardene: «Min datamaskin» (127.0.0.1) og «Internett» (alt annet).
nl: Vervangt elk bereik door de twee standaardbereiken: 'My computer' (127.0.0.1) en 'Internet' (al het overige).
pl: Zastępuje wszystkie zakresy dwoma standardowymi: „My computer” (127.0.0.1) i „Internet” (cała reszta).
pt_br: Substitui cada faixa pelas duas padrão: 'Meu computador' (127.0.0.1) e 'Internet' (todo o resto).
ru: Заменяет все диапазоны двумя стандартными: «My computer» (127.0.0.1) и «Internet» (все остальные).
sv: Ersätter varje intervall med de två standardintervallen: 'Min dator' (127.0.0.1) och 'Internet' (allt annat).
tr: Her aralığı standart ikiliyle değiştirir: 'Bilgisayarım' (127.0.0.1) ve 'İnternet' (diğer her şey).
uk: Замінює кожен діапазон стандартними двома: «Мій комп’ютер» (127.0.0.1) та «Інтернет» (усе інше).
zh_hans: 把每个范围都替换为标准的两个：'My computer'（127.0.0.1）和 'Internet'（其余全部）。
