Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: WebServicesHttpsPort is set, but no certificate is configured (WebServicesCertificateFile is empty and ACME is off), so the HTTPS listener does not start and the policy still cannot be fetched. Set WebServicesCertificateFile/WebServicesPrivateKeyFile or enable ACME.
cs: WebServicesHttpsPort je nastaven, ale není nakonfigurován žádný certifikát (WebServicesCertificateFile je prázdný a ACME je vypnuté), takže listener HTTPS se nespustí a politiku stále nelze stáhnout. Nastavte WebServicesCertificateFile/WebServicesPrivateKeyFile nebo zapněte ACME.
da: WebServicesHttpsPort er sat, men intet certifikat er konfigureret (WebServicesCertificateFile er tom, og ACME er slået fra), så HTTPS-lytteren starter ikke, og politikken kan stadig ikke hentes. Sæt WebServicesCertificateFile/WebServicesPrivateKeyFile, eller aktivér ACME.
de: WebServicesHttpsPort ist gesetzt, aber es ist kein Zertifikat konfiguriert (WebServicesCertificateFile ist leer und ACME ist aus), der HTTPS-Listener startet also nicht und die Richtlinie kann weiterhin nicht abgerufen werden. Setzen Sie WebServicesCertificateFile/WebServicesPrivateKeyFile oder schalten Sie ACME ein.
es: WebServicesHttpsPort está definido, pero no hay ningún certificado configurado (WebServicesCertificateFile está vacío y ACME está desactivado), así que el oyente HTTPS no arranca y la política sigue sin poder obtenerse. Defina WebServicesCertificateFile/WebServicesPrivateKeyFile o active ACME.
fi: WebServicesHttpsPort on asetettu, mutta varmennetta ei ole määritetty (WebServicesCertificateFile on tyhjä ja ACME on pois käytöstä), joten HTTPS-kuuntelija ei käynnisty, eikä käytäntöä voi vieläkään noutaa. Aseta WebServicesCertificateFile/WebServicesPrivateKeyFile tai ota ACME käyttöön.
fr: WebServicesHttpsPort est défini, mais aucun certificat n'est configuré (WebServicesCertificateFile est vide et ACME est désactivé) : l'écouteur HTTPS ne démarre donc pas et la politique reste impossible à récupérer. Définissez WebServicesCertificateFile/WebServicesPrivateKeyFile ou activez ACME.
it: WebServicesHttpsPort è impostato, ma non è configurato alcun certificato (WebServicesCertificateFile è vuoto e ACME è disattivato), quindi il listener HTTPS non si avvia e il criterio continua a non poter essere recuperato. Impostare WebServicesCertificateFile/WebServicesPrivateKeyFile oppure attivare ACME.
ja: WebServicesHttpsPort は設定されていますが、証明書が設定されていないため (WebServicesCertificateFile が空で ACME がオフ)、HTTPS リスナーは起動せず、ポリシーは依然として取得できません。WebServicesCertificateFile/WebServicesPrivateKeyFile を設定するか、ACME を有効にしてください。
nb: WebServicesHttpsPort er satt, men ingen sertifikat er konfigurert (WebServicesCertificateFile er tom, og ACME er av), så HTTPS-lytteren starter ikke, og policyen kan fortsatt ikke hentes. Sett WebServicesCertificateFile/WebServicesPrivateKeyFile, eller aktiver ACME.
nl: WebServicesHttpsPort is ingesteld, maar er is geen certificaat geconfigureerd (WebServicesCertificateFile is leeg en ACME staat uit), dus de HTTPS-listener start niet en het beleid kan nog steeds niet worden opgehaald. Stel WebServicesCertificateFile/WebServicesPrivateKeyFile in of schakel ACME in.
pl: WebServicesHttpsPort jest ustawiony, ale nie skonfigurowano certyfikatu (WebServicesCertificateFile jest puste, a ACME wyłączone), więc nasłuch HTTPS się nie uruchamia i polityki nadal nie da się pobrać. Ustaw WebServicesCertificateFile/WebServicesPrivateKeyFile albo włącz ACME.
pt_br: WebServicesHttpsPort está definido, mas nenhum certificado está configurado (WebServicesCertificateFile está vazio e o ACME está desligado), então o ouvinte HTTPS não inicia e a política continua não podendo ser buscada. Defina WebServicesCertificateFile/WebServicesPrivateKeyFile ou ative o ACME.
ru: WebServicesHttpsPort задан, но сертификат не настроен (WebServicesCertificateFile пуст, а ACME выключен), поэтому прослушиватель HTTPS не запускается, и политику по-прежнему нельзя получить. Задайте WebServicesCertificateFile/WebServicesPrivateKeyFile или включите ACME.
tr: WebServicesHttpsPort ayarlı, ancak sertifika yapılandırılmamış (WebServicesCertificateFile boş ve ACME kapalı); bu yüzden HTTPS dinleyicisi başlamıyor ve ilke hâlâ getirilemiyor. WebServicesCertificateFile/WebServicesPrivateKeyFile ayarlayın veya ACME'yi etkinleştirin.
uk: WebServicesHttpsPort задано, але сертифікат не налаштовано (WebServicesCertificateFile порожній, а ACME вимкнено), тому слухач HTTPS не запускається, і політику й далі неможливо отримати. Задайте WebServicesCertificateFile/WebServicesPrivateKeyFile або увімкніть ACME.
zh_hans: 已设置 WebServicesHttpsPort，但未配置证书 (WebServicesCertificateFile 为空且 ACME 已关闭)，因此 HTTPS 监听器不会启动，策略仍然无法获取。请设置 WebServicesCertificateFile/WebServicesPrivateKeyFile 或启用 ACME。

source: Welcome
cs: Vítejte
da: Velkommen
de: Willkommen
es: Bienvenida
fi: Tervetuloa
fr: Bienvenue
it: Benvenuto
ja: ようこそ
nb: Velkommen
nl: Welkom
pl: Witamy
pt_br: Bem-vindo
ru: Добро пожаловать
sv: Välkommen
tr: Hoş geldiniz
uk: Ласкаво просимо
zh_hans: 欢迎

source: Welcome banner (empty = default)
cs: Uvítací banner (prázdné = výchozí)
da: Velkomstbanner (tom = standard)
de: Willkommensbanner (leer = Vorgabe)
es: Mensaje de bienvenida (vacío = el predeterminado)
fi: Tervetulobanneri (tyhjä = oletus)
fr: Bannière de bienvenue (vide = valeur par défaut)
it: Banner di benvenuto (vuoto = predefinito)
ja: ウェルカム バナー (空 = 既定)
nb: Velkomstbanner (tom = standard)
nl: Welkomstbanner (leeg = standaard)
pl: Baner powitalny (puste = domyślny)
pt_br: Banner de boas-vindas (vazio = padrão)
ru: Приветственный баннер (пусто = по умолчанию)
sv: Välkomstbanderoll (tomt = standard)
tr: Karşılama başlığı (boş = varsayılan)
uk: Вітальний банер (порожньо = типовий)
zh_hans: 欢迎横幅 (为空 = 默认)

source: What a backup holds, the schedule, verification of every archive, and restore.
cs: Co záloha obsahuje, plán, ověření každého archivu a obnovení.
da: Hvad en sikkerhedskopi rummer, tidsplanen, verifikation af hvert arkiv og gendannelse.
de: Was eine Sicherung enthält, der Zeitplan, die Prüfung jedes Archivs und die Wiederherstellung.
es: Qué contiene una copia de seguridad, la programación, la verificación de cada archivo y la restauración.
fi: Mitä varmuuskopio sisältää, aikataulu, jokaisen arkiston tarkistus ja palautus.
fr: Ce que contient une sauvegarde, la planification, la vérification de chaque archive, et la restauration.
it: Che cosa contiene un backup, la pianificazione, la verifica di ogni archivio e il ripristino.
ja: バックアップに含まれる内容、スケジュール、各アーカイブの検証、復元。
nb: Hva en sikkerhetskopi inneholder, tidsplanen, verifisering av hvert arkiv og gjenoppretting.
nl: Wat een back-up bevat, het schema, de verificatie van elk archief, en terugzetten.
pl: Co zawiera kopia zapasowa, harmonogram, weryfikacja każdego archiwum i przywracanie.
pt_br: O que um backup contém, o agendamento, a verificação de cada arquivo e a restauração.
ru: Что содержит резервная копия, расписание, проверка каждого архива и восстановление.
tr: Bir yedeğin neler içerdiği, zamanlama, her arşivin doğrulanması ve geri yükleme.
uk: Що містить резервна копія, розклад, перевірка кожного архіву та відновлення.
zh_hans: 备份包含什么、计划、对每个存档的验证以及还原。

source: What can be negotiated
cs: Co lze vyjednat
da: Hvad der kan forhandles
de: Was ausgehandelt werden kann
es: Qué puede negociarse
fi: Mistä voidaan neuvotella
fr: Ce qui peut être négocié
it: Che cosa può essere negoziato
ja: ネゴシエートできるもの
nb: Hva som kan forhandles
nl: Waarover kan worden onderhandeld
pl: Co może być negocjowane
pt_br: O que pode ser negociado
ru: Что может быть согласовано
sv: Vad som kan förhandlas
tr: Neyin uzlaşılabileceği
uk: Що може бути узгоджено
zh_hans: 可协商的内容

source: What do you want to do?
cs: Co chcete udělat?
da: Hvad vil du gøre?
de: Was möchten Sie tun?
es: ¿Qué quiere hacer?
fi: Mitä haluat tehdä?
fr: Que voulez-vous faire ?
it: Che cosa si desidera fare?
ja: 何をしますか?
nb: Hva vil du gjøre?
nl: Wat wilt u doen?
pl: Co chcesz zrobić?
pt_br: O que você quer fazer?
ru: Что вы хотите сделать?
sv: Vad vill du göra?
tr: Ne yapmak istiyorsunuz?
uk: Що ви хочете зробити?
zh_hans: 您想做什么?

source: What every listener protects, what it presents to prove who it is, and what can still be negotiated. Nothing on this page can be edited — each row opens the page that owns the setting.
cs: Co každý listener chrání, co předkládá jako důkaz své identity a co lze ještě vyjednat. Na této stránce nelze nic upravovat — každý řádek otevře stránku, které nastavení patří.
da: Hvad hver lytter beskytter, hvad den præsenterer for at bevise, hvem den er, og hvad der stadig kan forhandles. Intet på denne side kan redigeres — hver række åbner den side, der ejer indstillingen.
de: Was jeder Listener schützt, was er vorlegt, um zu beweisen, wer er ist, und was sich noch aushandeln lässt. Auf dieser Seite lässt sich nichts bearbeiten — jede Zeile öffnet die Seite, der die Einstellung gehört.
es: Qué protege cada oyente, qué presenta para demostrar quién es y qué puede negociarse todavía. Nada de esta página puede editarse — cada fila abre la página que posee el ajuste.
fi: Mitä kukin kuuntelija suojaa, mitä se esittää todistaakseen, kuka se on, ja mistä voidaan yhä neuvotella. Mitään tällä sivulla ei voi muokata — jokainen rivi avaa sivun, joka omistaa asetuksen.
fr: Ce que protège chaque écouteur, ce qu'il présente pour prouver qui il est, et ce qui reste négociable. Rien sur cette page ne peut être modifié — chaque ligne ouvre la page qui possède le réglage.
it: Che cosa protegge ogni listener, che cosa presenta per dimostrare la propria identità e che cosa può ancora essere negoziato. Nulla in questa pagina è modificabile — ogni riga apre la pagina a cui appartiene l'impostazione.
ja: 各リスナーが何を保護し、自身を証明するために何を提示し、何がまだネゴシエートされ得るか。このページでは何も編集できません — 各行は設定を持つページを開きます。
nb: Hva hver lytter beskytter, hva den presenterer for å bevise hvem den er, og hva som fortsatt kan forhandles. Ingenting på denne siden kan redigeres — hver rad åpner siden som eier innstillingen.
nl: Wat elke listener beschermt, wat hij aanbiedt om te bewijzen wie hij is, en waarover nog kan worden onderhandeld. Op deze pagina kan niets worden bewerkt — elke rij opent de pagina die de instelling bezit.
pl: Co chroni każdy nasłuch, co przedstawia na dowód swojej tożsamości i co nadal może być negocjowane. Na tej stronie nic nie da się edytować — każdy wiersz otwiera stronę, do której należy ustawienie.
pt_br: O que cada ouvinte protege, o que ele apresenta para provar quem é, e o que ainda pode ser negociado. Nada nesta página pode ser editado — cada linha abre a página dona da configuração.
ru: Что защищает каждый прослушиватель, что он предъявляет в доказательство того, кто он, и что ещё может быть согласовано. На этой странице ничего нельзя редактировать — каждая строка открывает страницу, которой принадлежит параметр.
sv: Vad varje lyssnare skyddar, vad den visar upp för att bevisa vem den är, och vad som fortfarande kan förhandlas. Inget på den här sidan kan redigeras — varje rad öppnar sidan som äger inställningen.
tr: Her dinleyicinin neyi koruduğu, kim olduğunu kanıtlamak için neyi sunduğu ve hâlâ neyin uzlaşılabileceği. Bu sayfada hiçbir şey düzenlenemez — her satır ayarın ait olduğu sayfayı açar.
uk: Що захищає кожен слухач, що він пред'являє на доказ того, хто він, і що ще може бути узгоджено. На цій сторінці нічого не можна редагувати — кожен рядок відкриває сторінку, якій належить параметр.
zh_hans: 每个监听器保护什么、出示什么来证明身份，以及还有什么可以协商。本页无法编辑任何内容 — 每一行都会打开拥有该设置的页面。

source: What every listener protects, which certificate it presents and when that expires, and what can still be negotiated.
cs: Co každý listener chrání, který certifikát předkládá a kdy vyprší, a co lze ještě vyjednat.
da: Hvad hver lytter beskytter, hvilket certifikat den præsenterer, og hvornår det udløber, og hvad der stadig kan forhandles.
de: Was jeder Listener schützt, welches Zertifikat er vorlegt und wann dieses abläuft, und was sich noch aushandeln lässt.
es: Qué protege cada oyente, qué certificado presenta y cuándo caduca, y qué puede negociarse todavía.
fi: Mitä kukin kuuntelija suojaa, minkä varmenteen se esittää ja milloin se vanhenee, ja mistä voidaan yhä neuvotella.
fr: Ce que protège chaque écouteur, quel certificat il présente et quand celui-ci expire, et ce qui reste négociable.
it: Che cosa protegge ogni listener, quale certificato presenta e quando questo scade, e che cosa può ancora essere negoziato.
ja: 各リスナーが何を保護し、どの証明書を提示し、それがいつ期限切れになり、何がまだネゴシエートされ得るか。
nb: Hva hver lytter beskytter, hvilket sertifikat den presenterer og når det utløper, og hva som fortsatt kan forhandles.
nl: Wat elke listener beschermt, welk certificaat hij aanbiedt en wanneer dat verloopt, en waarover nog kan worden onderhandeld.
pl: Co chroni każdy nasłuch, który certyfikat przedstawia i kiedy ten wygasa, oraz co nadal może być negocjowane.
pt_br: O que cada ouvinte protege, qual certificado ele apresenta e quando esse certificado expira, e o que ainda pode ser negociado.
ru: Что защищает каждый прослушиватель, какой сертификат предъявляет и когда тот истекает, и что ещё может быть согласовано.
sv: Vad varje lyssnare skyddar, vilket certifikat den presenterar och när det går ut, och vad som fortfarande kan förhandlas.
tr: Her dinleyicinin neyi koruduğu, hangi sertifikayı sunduğu ve onun ne zaman sona erdiği ve hâlâ neyin uzlaşılabileceği.
uk: Що захищає кожен слухач, який сертифікат пред'являє і коли той спливає, і що ще може бути узгоджено.
zh_hans: 每个监听器保护什么、出示哪个证书及其何时到期，以及还有什么可以协商。

source: What every spam check is doing right now, in the order the server runs them, and where each is switched on.
cs: Co právě dělá každá kontrola spamu, v pořadí, v jakém je server spouští, a kde se každá zapíná.
da: Hvad hver spamkontrol gør lige nu, i den rækkefølge serveren kører dem, og hvor hver enkelt slås til.
de: Was jede Spamprüfung gerade tut, in der Reihenfolge, in der der Server sie ausführt, und wo jede eingeschaltet wird.
es: Qué está haciendo ahora mismo cada comprobación de spam, en el orden en que el servidor las ejecuta, y dónde se activa cada una.
fi: Mitä jokainen roskapostitarkistus tekee juuri nyt, siinä järjestyksessä kuin palvelin ajaa ne, ja missä kukin kytketään päälle.
fr: Ce que fait chaque vérification anti-spam en ce moment, dans l'ordre où le serveur les exécute, et où chacune s'active.
it: Che cosa sta facendo in questo momento ogni controllo antispam, nell'ordine in cui il server li esegue, e dove ciascuno si attiva.
ja: 各スパム チェックが今何をしているか。サーバーが実行する順序で、それぞれがどこでオンになるかと共に。
nb: Hva hver spamkontroll gjør akkurat nå, i rekkefølgen serveren kjører dem, og hvor hver av dem slås på.
nl: Wat elke spamcontrole op dit moment doet, in de volgorde waarin de server ze uitvoert, en waar elk ervan wordt ingeschakeld.
pl: Co w tej chwili robi każda kontrola antyspamowa, w kolejności, w jakiej serwer je uruchamia, i gdzie każda jest włączana.
pt_br: O que cada verificação de spam está fazendo neste momento, na ordem em que o servidor as executa, e onde cada uma é ligada.
ru: Что прямо сейчас делает каждая проверка на спам, в порядке, в котором сервер их выполняет, и где каждая включается.
tr: Her spam denetiminin şu anda ne yaptığı, sunucunun çalıştırdığı sırayla ve her birinin nerede açıldığı.
uk: Що просто зараз робить кожна перевірка на спам, у порядку, в якому сервер їх виконує, і де кожна вмикається.
zh_hans: 每项垃圾邮件检查此刻在做什么，按服务器运行它们的顺序排列，以及各自在哪里开启。

source: What gets scanned
cs: Co se kontroluje
da: Hvad der scannes
de: Was gescannt wird
es: Qué se analiza
fi: Mitä tarkistetaan
fr: Ce qui est analysé
it: Che cosa viene scansionato
ja: スキャンされる対象
nb: Hva som skannes
nl: Wat er wordt gescand
pl: Co jest skanowane
pt_br: O que é verificado
ru: Что сканируется
sv: Vad som skannas
tr: Neler taranır
uk: Що сканується
zh_hans: 扫描的内容

source: What happened to a particular message - searchable by sender or recipient, instead of grepping logs.
cs: Co se stalo s konkrétní zprávou - vyhledatelné podle odesílatele nebo příjemce, místo grepování logů.
da: Hvad der skete med en bestemt meddelelse - søgbart efter afsender eller modtager i stedet for at greppe logs.
de: Was mit einer bestimmten Nachricht geschehen ist - durchsuchbar nach Absender oder Empfänger, statt Protokolle zu durchforsten.
es: Qué le ocurrió a un mensaje concreto - se puede buscar por remitente o por destinatario, en vez de rastrear los registros con grep.
fi: Mitä tietylle viestille tapahtui - haettavissa lähettäjän tai vastaanottajan mukaan lokien selaamisen sijaan.
fr: Ce qui est arrivé à un message donné - consultable par expéditeur ou par destinataire, au lieu de fouiller les journaux.
it: Che cosa è successo a un determinato messaggio - ricercabile per mittente o destinatario, invece di setacciare i registri.
ja: 特定のメッセージに何が起きたか。ログを grep する代わりに、送信者または受信者で検索できます。
nb: Hva som skjedde med en bestemt melding - søkbart etter avsender eller mottaker, i stedet for å greppe logger.
nl: Wat er met een bepaald bericht is gebeurd - doorzoekbaar op afzender of ontvanger, in plaats van door logboeken te grepen.
pl: Co stało się z konkretną wiadomością - z wyszukiwaniem po nadawcy lub odbiorcy zamiast przeszukiwania dzienników.
pt_br: O que aconteceu com uma mensagem específica - pesquisável por remetente ou destinatário, em vez de vasculhar logs.
ru: Что случилось с конкретным сообщением - с поиском по отправителю или получателю вместо перебора журналов.
sv: Vad som hände med ett visst meddelande - sökbart på avsändare eller mottagare, i stället för att leta i loggar.
tr: Belirli bir iletiye ne olduğu - günlükleri taramak yerine gönderene veya alıcıya göre aranabilir.
uk: Що сталося з конкретним повідомленням - з пошуком за відправником або отримувачем замість перебирання журналів.
zh_hans: 某一封邮件遭遇了什么 - 可按发件人或收件人搜索，而不必 grep 日志。

source: What happened to a particular message. Search by any address - it matches senders and recipients - then follow one row to see every event for that message in order.
cs: Co se stalo s konkrétní zprávou. Hledejte podle libovolné adresy - odpovídá odesílatelům i příjemcům - a pak sledujte jeden řádek, abyste viděli každou událost té zprávy v pořadí.
da: Hvad der skete med en bestemt meddelelse. Søg efter enhver adresse - den matcher afsendere og modtagere - og følg så én række for at se hver hændelse for den meddelelse i rækkefølge.
de: Was mit einer bestimmten Nachricht geschehen ist. Suchen Sie nach einer beliebigen Adresse - sie trifft Absender und Empfänger - und folgen Sie dann einer Zeile, um jedes Ereignis zu dieser Nachricht der Reihe nach zu sehen.
es: Qué le ocurrió a un mensaje concreto. Busque por cualquier dirección - coincide con remitentes y con destinatarios - y luego siga una fila para ver todos los eventos de ese mensaje en orden.
fi: Mitä tietylle viestille tapahtui. Hae millä tahansa osoitteella - se vastaa lähettäjiin ja vastaanottajiin - ja seuraa sitten yhtä riviä nähdäksesi kaikki tuon viestin tapahtumat järjestyksessä.
fr: Ce qui est arrivé à un message donné. Cherchez par n'importe quelle adresse - la recherche porte sur les expéditeurs et sur les destinataires - puis suivez une ligne pour voir tous les événements de ce message dans l'ordre.
it: Che cosa è successo a un determinato messaggio. Cercare per qualsiasi indirizzo - la ricerca considera mittenti e destinatari - poi seguire una riga per vedere in ordine tutti gli eventi di quel messaggio.
ja: 特定のメッセージに何が起きたか。任意のアドレスで検索し (送信者と受信者の両方に一致します)、1 行をたどってそのメッセージのすべてのイベントを順に表示します。
nb: Hva som skjedde med en bestemt melding. Søk etter en hvilken som helst adresse - den treffer avsendere og mottakere - og følg så én rad for å se hver hendelse for den meldingen i rekkefølge.
nl: Wat er met een bepaald bericht is gebeurd. Zoek op elk willekeurig adres - het komt overeen met afzenders én ontvangers - en volg dan één rij om elke gebeurtenis voor dat bericht op volgorde te zien.
pl: Co stało się z konkretną wiadomością. Szukaj po dowolnym adresie - dopasowuje nadawców i odbiorców - a następnie wejdź w jeden wiersz, aby zobaczyć po kolei każde zdarzenie tej wiadomości.
pt_br: O que aconteceu com uma mensagem específica. Busque por qualquer endereço - ele corresponde a remetentes e destinatários - e depois siga uma linha para ver todos os eventos daquela mensagem em ordem.
ru: Что случилось с конкретным сообщением. Ищите по любому адресу - совпадают и отправители, и получатели, - затем перейдите по одной строке, чтобы увидеть все события этого сообщения по порядку.
sv: Vad som hände med ett visst meddelande. Sök på vilken adress som helst - den matchar avsändare och mottagare - och följ sedan en rad för att se varje händelse för det meddelandet i ordning.
tr: Belirli bir iletiye ne olduğu. Herhangi bir adresle arayın - göndericilerle ve alıcılarla eşleşir - sonra o iletinin her olayını sırayla görmek için bir satırı izleyin.
uk: Що сталося з конкретним повідомленням. Шукайте за будь-якою адресою - збігаються і відправники, і отримувачі, - потім перейдіть за одним рядком, щоб побачити всі події цього повідомлення по порядку.
zh_hans: 某一封邮件遭遇了什么。按任意地址搜索 - 它会匹配发件人和收件人 - 然后沿着一行查看该邮件的每个事件的先后顺序。
