Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Whatever your directory accepts for a simple bind: a UPN (svc-mail@example.local), DOMAIN\name, or a full DN. Left empty, the server searches anonymously - which usually fails against Active Directory, with a reported reason that names this setting.
cs: Cokoli váš adresář přijme pro jednoduchý bind: UPN (svc-mail@example.local), DOMAIN\name nebo úplné DN. Ponecháno prázdné, server hledá anonymně - což proti Active Directory obvykle selže, s nahlášeným důvodem, který toto nastavení pojmenuje.
da: Hvad end dit katalog accepterer til en simpel binding: et UPN (svc-mail@example.local), DOMAIN\name eller et fuldt DN. Efterlades det tomt, søger serveren anonymt - hvilket som regel fejler mod Active Directory, med en rapporteret grund, der nævner denne indstilling.
de: Was auch immer Ihr Verzeichnis für einen einfachen Bind annimmt: ein UPN (svc-mail@example.local), DOMAIN\Name oder ein vollständiger DN. Leer gelassen sucht der Server anonym - was gegen Active Directory meist fehlschlägt, mit einem gemeldeten Grund, der diese Einstellung nennt.
es: Lo que su directorio acepte para un bind simple: un UPN (svc-mail@example.local), DOMAIN\name, o un DN completo. Si se deja vacío, el servidor busca de forma anónima - lo que normalmente falla contra Active Directory, con un motivo informado que nombra este ajuste.
fi: Mitä tahansa hakemistosi hyväksyy yksinkertaiseen sidontaan: UPN (svc-mail@example.local), DOMAIN\name tai täydellinen DN. Tyhjäksi jätettynä palvelin hakee anonyymisti - mikä yleensä epäonnistuu Active Directorya vastaan raportoidulla syyllä, joka nimeää tämän asetuksen.
fr: Ce que votre annuaire accepte pour une liaison simple : un UPN (svc-mail@example.local), DOMAIN\name, ou un DN complet. Laissé vide, le serveur cherche de façon anonyme - ce qui échoue généralement contre Active Directory, avec une raison signalée qui nomme ce réglage.
it: Qualunque cosa la propria directory accetti per un bind semplice: un UPN (svc-mail@example.local), DOMAIN\name, o un DN completo. Lasciato vuoto, il server cerca in modo anonimo - cosa che di solito fallisce con Active Directory, con un motivo riportato che nomina questa impostazione.
ja: ディレクトリが簡易バインドで受け入れるもの: UPN (svc-mail@example.local)、DOMAIN\name、または完全な DN。空のままにすると、サーバーは匿名で検索します。これは通常 Active Directory に対して失敗し、この設定を名指しする理由が報告されます。
nb: Hva enn katalogen din godtar for en enkel binding: et UPN (svc-mail@example.local), DOMAIN\name eller et fullt DN. Står det tomt, søker serveren anonymt - som vanligvis feiler mot Active Directory, med en rapportert grunn som nevner denne innstillingen.
nl: Wat uw directory ook accepteert voor een simple bind: een UPN (svc-mail@example.local), DOMAIN\name of een volledige DN. Leeg gelaten zoekt de server anoniem - wat tegen Active Directory meestal mislukt, met een gemelde reden die deze instelling noemt.
pl: Cokolwiek Twój katalog przyjmuje przy prostym wiązaniu: UPN (svc-mail@example.local), DOMAIN\name albo pełne DN. Pozostawione puste sprawia, że serwer wyszukuje anonimowo - co zwykle zawodzi wobec Active Directory, ze zgłoszonym powodem wskazującym to ustawienie.
pt_br: O que o seu diretório aceitar para um vínculo simples: um UPN (svc-mail@example.local), DOMAIN\name, ou um DN completo. Deixado vazio, o servidor busca de forma anônima - o que costuma falhar contra o Active Directory, com um motivo relatado que nomeia esta configuração.
ru: Всё, что ваш каталог принимает для простой привязки: UPN (svc-mail@example.local), DOMAIN\name или полное DN. Если оставить пустым, сервер ищет анонимно - что обычно не удаётся против Active Directory, с сообщённой причиной, называющей этот параметр.
sv: Vad din katalog än godtar för en enkel bindning: ett UPN (svc-mail@example.local), DOMÄN\namn, eller ett fullständigt DN. Lämnat tomt söker servern anonymt - vilket oftast misslyckas mot Active Directory, med en rapporterad orsak som namnger den här inställningen.
tr: Dizininizin basit bağlama için kabul ettiği her şey: bir UPN (svc-mail@example.local), DOMAIN\name veya tam bir DN. Boş bırakılırsa sunucu anonim arar - bu, Active Directory'ye karşı genellikle başarısız olur ve bildirilen neden bu ayarı adlandırır.
uk: Будь-що, що ваш каталог приймає для простої прив'язки: UPN (svc-mail@example.local), DOMAIN\name або повне DN. Якщо залишити порожнім, сервер шукає анонімно - що зазвичай не вдається проти Active Directory, з повідомленою причиною, що називає цей параметр.
zh_hans: 您的目录在简单绑定时接受的任何形式: UPN (svc-mail@example.local)、DOMAIN\name，或完整的 DN。留空时服务器会匿名搜索 - 这对 Active Directory 通常会失败，并报告一个指明此设置的原因。

source: When a DKIM signature was made, and when it stops being one a verifier should honour (RFC 6376 3.5).
cs: Kdy byl podpis DKIM vytvořen a kdy přestává být tím, který by ověřovatel měl uznávat (RFC 6376 3.5).
da: Hvornår en DKIM-signatur blev lavet, og hvornår den holder op med at være en, en verificerer bør respektere (RFC 6376 3.5).
de: Wann eine DKIM-Signatur erstellt wurde und wann sie aufhört, eine zu sein, die ein Prüfer beachten sollte (RFC 6376 3.5).
es: Cuándo se hizo una firma DKIM, y cuándo deja de ser una que un verificador deba respetar (RFC 6376 3.5).
fi: Milloin DKIM-allekirjoitus tehtiin ja milloin se lakkaa olemasta sellainen, jota tarkistajan pitäisi kunnioittaa (RFC 6376 3.5).
fr: Quand une signature DKIM a été faite, et quand elle cesse d'être une signature qu'un vérificateur devrait honorer (RFC 6376 3.5).
it: Quando è stata creata una firma DKIM, e quando smette di essere una firma che un verificatore dovrebbe onorare (RFC 6376 3.5).
ja: DKIM 署名がいつ作成され、いつ検証者が尊重すべき署名ではなくなるか (RFC 6376 3.5)。
nb: Når en DKIM-signatur ble laget, og når den slutter å være en som en verifiserer bør respektere (RFC 6376 3.5).
nl: Wanneer een DKIM-handtekening is gemaakt, en wanneer die ophoudt er een te zijn die een verifieerder zou moeten honoreren (RFC 6376 3.5).
pl: Kiedy podpis DKIM został złożony i kiedy przestaje być podpisem, który weryfikator powinien honorować (RFC 6376 3.5).
pt_br: Quando uma assinatura DKIM foi feita, e quando ela deixa de ser uma que um verificador deva respeitar (RFC 6376 3.5).
ru: Когда подпись DKIM была создана и когда она перестаёт быть той, которую проверяющему следует признавать (RFC 6376 3.5).
sv: När en DKIM-signatur gjordes, och när den slutar vara en som en verifierare bör respektera (RFC 6376 3.5).
tr: Bir DKIM imzasının ne zaman yapıldığı ve bir doğrulayıcının onurlandırması gereken bir imza olmaktan ne zaman çıktığı (RFC 6376 3.5).
uk: Коли підпис DKIM було створено і коли він перестає бути тим, який перевіряльник має визнавати (RFC 6376 3.5).
zh_hans: DKIM 签名何时生成，以及何时不再是验证者应当认可的签名 (RFC 6376 3.5)。

source: When a scanner cannot run
cs: Když skener nemůže běžet
da: Når en scanner ikke kan køre
de: Wenn ein Scanner nicht laufen kann
es: Cuando un analizador no puede ejecutarse
fi: Kun tarkistin ei voi ajaa
fr: Quand un analyseur ne peut pas s'exécuter
it: Quando uno scanner non può essere eseguito
ja: スキャナーが実行できないとき
nb: Når en skanner ikke kan kjøre
nl: Wanneer een scanner niet kan draaien
pl: Gdy skaner nie może działać
pt_br: Quando um verificador não consegue rodar
ru: Когда сканер не может запуститься
sv: När en skanner inte kan köras
tr: Bir tarayıcı çalışamadığında
uk: Коли сканер не може запуститися
zh_hans: 扫描器无法运行时

source: When a scanner finds something
cs: Když skener něco najde
da: Når en scanner finder noget
de: Wenn ein Scanner etwas findet
es: Cuando un analizador encuentra algo
fi: Kun tarkistin löytää jotain
fr: Quand un analyseur trouve quelque chose
it: Quando uno scanner trova qualcosa
ja: スキャナーが何かを見つけたとき
nb: Når en skanner finner noe
nl: Wanneer een scanner iets vindt
pl: Gdy skaner coś znajdzie
pt_br: Quando um verificador encontra algo
ru: Когда сканер что-то находит
sv: När en skanner hittar något
tr: Bir tarayıcı bir şey bulduğunda
uk: Коли сканер щось знаходить
zh_hans: 扫描器发现问题时

source: When a virus is found
cs: Když je nalezen virus
da: Når en virus findes
de: Wenn ein Virus gefunden wird
es: Cuando se encuentra un virus
fi: Kun virus löytyy
fr: Quand un virus est trouvé
it: Quando viene trovato un virus
ja: ウイルスが見つかったとき
nb: Når et virus finnes
nl: Wanneer er een virus wordt gevonden
pl: Gdy zostanie znaleziony wirus
pt_br: Quando um vírus é encontrado
ru: Когда найден вирус
sv: När ett virus hittas
tr: Virüs bulunduğunda
uk: Коли знайдено вірус
zh_hans: 发现病毒时

source: When during the SMTP conversation blacklist lookups happen. Which blacklists are queried is on the DNS blacklists page.
cs: Kdy během konverzace SMTP probíhají dotazy na blacklisty. Které blacklisty se dotazují, je na stránce DNS blacklisty.
da: Hvornår under SMTP-samtalen sortlisteopslag sker. Hvilke sortlister der forespørges, er på siden DNS-sortlister.
de: Wann während des SMTP-Dialogs die Sperrlisten-Abfragen stattfinden. Welche Sperrlisten abgefragt werden, steht auf der Seite DNS-Sperrlisten.
es: En qué momento de la conversación SMTP se hacen las búsquedas en listas negras. Qué listas negras se consultan está en la página Listas negras DNS.
fi: Missä vaiheessa SMTP-keskustelua estolistahaut tapahtuvat. Se, mitä estolistoja kysytään, on DNS-estolistat-sivulla.
fr: À quel moment de la conversation SMTP les recherches en liste noire ont lieu. Les listes noires interrogées sont sur la page Listes noires DNS.
it: In quale momento della conversazione SMTP avvengono le ricerche nelle blacklist. Quali blacklist vengono interrogate si trova nella pagina Blacklist DNS.
ja: SMTP 会話のどの時点でブラックリスト検索を行うか。どのブラックリストを照会するかは DNS ブラックリスト ページにあります。
nb: Når i SMTP-samtalen svartelisteoppslag skjer. Hvilke svartelister som spørres, er på siden DNS-svartelister.
nl: Wanneer tijdens het SMTP-gesprek de opzoekingen in zwarte lijsten plaatsvinden. Welke zwarte lijsten worden bevraagd, staat op de pagina DNS-zwarte lijsten.
pl: Kiedy w trakcie rozmowy SMTP odbywają się zapytania do czarnych list. To, które czarne listy są odpytywane, jest na stronie Czarne listy DNS.
pt_br: Em que ponto da conversa SMTP acontecem as consultas às listas negras. Quais listas negras são consultadas está na página Listas negras DNS.
ru: Когда в ходе диалога SMTP выполняются запросы к чёрным спискам. Какие чёрные списки опрашиваются - на странице «Чёрные списки DNS».
sv: När under SMTP-konversationen svartlisteuppslagningar sker. Vilka svartlistor som frågas finns på sidan DNS-svartlistor.
tr: SMTP konuşması sırasında kara liste aramalarının ne zaman yapıldığı. Hangi kara listelerin sorgulandığı DNS kara listeleri sayfasındadır.
uk: Коли під час діалогу SMTP виконуються запити до чорних списків. Які чорні списки опитуються - на сторінці «Чорні списки DNS».
zh_hans: 黑名单查询在 SMTP 会话的哪个时刻进行。查询哪些黑名单在“DNS 黑名单”页。

source: Where mail FROM this domain leaves through. This is a different question from a route, which decides where mail addressed TO a domain is sent - it is for a server hosting several independent domains where each has its own delivery provider.
cs: Kudy odchází pošta Z této domény. Je to jiná otázka než trasa, která rozhoduje, kam se posílá pošta adresovaná DO domény - je to pro server hostující několik nezávislých domén, z nichž každá má vlastního poskytovatele doručování.
da: Hvor post FRA dette domæne går ud igennem. Det er et andet spørgsmål end en rute, som afgør, hvor post adresseret TIL et domæne sendes hen - det er til en server, der hoster flere uafhængige domæner, hvor hvert har sin egen leveringsudbyder.
de: Worüber Mail VON dieser Domäne hinausgeht. Das ist eine andere Frage als eine Route, die entscheidet, wohin Mail gesendet wird, die AN eine Domäne adressiert ist - es ist für einen Server gedacht, der mehrere unabhängige Domänen hostet, von denen jede ihren eigenen Zustellanbieter hat.
es: Por dónde sale el correo DE este dominio. Es una cuestión distinta de una ruta, que decide adónde se envía el correo dirigido A un dominio - es para un servidor que aloja varios dominios independientes en el que cada uno tiene su propio proveedor de entrega.
fi: Mistä tästä verkkotunnuksesta LÄHTEVÄ posti lähtee ulos. Tämä on eri kysymys kuin reitti, joka päättää, minne verkkotunnukseen OSOITETTU posti lähetetään - se on palvelimelle, joka isännöi useita riippumattomia verkkotunnuksia, joilla kullakin on oma toimituspalveluntarjoajansa.
fr: Par où sort le courrier PROVENANT de ce domaine. C'est une question différente de celle d'une route, qui décide où est envoyé le courrier adressé À un domaine - cela sert à un serveur qui héberge plusieurs domaines indépendants dont chacun a son propre fournisseur de livraison.
it: Da dove esce la posta PROVENIENTE da questo dominio. È una questione diversa da una rotta, che decide dove viene inviata la posta indirizzata A un dominio - riguarda un server che ospita più domini indipendenti, ciascuno con il proprio fornitore di consegna.
ja: このドメインからのメールがどこを通って出て行くか。これは、ドメイン宛てのメールをどこに送るかを決めるルートとは別の問題です。それぞれ独自の配信プロバイダーを持つ複数の独立したドメインをホストするサーバー向けです。
nb: Hvor post FRA dette domenet går ut gjennom. Dette er et annet spørsmål enn en rute, som avgjør hvor post adressert TIL et domene sendes - det er for en server som hoster flere uavhengige domener der hvert har sin egen leveringsleverandør.
nl: Waar mail VAN dit domein via naar buiten gaat. Dat is een andere vraag dan een route, die bepaalt waar mail die AAN een domein is gericht naartoe wordt gestuurd - dit is bedoeld voor een server die meerdere onafhankelijke domeinen host waarvan elk zijn eigen bezorgprovider heeft.
pl: Którędy wychodzi poczta Z tej domeny. To inne pytanie niż trasa, która decyduje, dokąd wysyłana jest poczta zaadresowana DO domeny - to dla serwera obsługującego kilka niezależnych domen, z których każda ma własnego dostawcę dostarczania.
pt_br: Por onde saem os e-mails DESTE domínio. Esta é uma pergunta diferente da de uma rota, que decide para onde são enviados os e-mails endereçados A um domínio - ela serve a um servidor que hospeda vários domínios independentes, em que cada um tem seu próprio provedor de entrega.
ru: Через что уходит почта ОТ этого домена. Это другой вопрос, чем маршрут, который решает, куда отправляется почта, адресованная домену, - это для сервера, размещающего несколько независимых доменов, у каждого из которых свой провайдер доставки.
sv: Vart post FRÅN den här domänen går ut genom. Det är en annan fråga än en rutt, som avgör vart post adresserad TILL en domän skickas - det är för en server som hyser flera oberoende domäner där var och en har sin egen leveransleverantör.
tr: Bu etki alanından GELEN postanın nereden çıktığı. Bu, bir etki alanına adreslenen postanın nereye gönderileceğine karar veren bir rotadan farklı bir sorudur - her birinin kendi teslim sağlayıcısı olan birden çok bağımsız etki alanını barındıran bir sunucu içindir.
uk: Через що виходить пошта ВІД цього домену. Це інше питання, ніж маршрут, який вирішує, куди надсилається пошта, адресована ДО домену, - це для сервера, що розміщує кілька незалежних доменів, у кожного з яких свій провайдер доставки.
zh_hans: 来自此域的邮件从哪里发出。这与路由是不同的问题，路由决定的是发往某个域的邮件送到哪里 - 这是为托管多个独立域、且每个域有自己的投递提供商的服务器准备的。

source: Where the administrator is told, well before anything is refused. 1024 MB is roughly fifty more maximum-size messages.
cs: Kdy se to správce dozví, dlouho předtím, než se cokoli odmítne. 1024 MB je zhruba padesát dalších zpráv maximální velikosti.
da: Hvor administratoren får besked, længe før noget afvises. 1024 MB er cirka halvtreds meddelelser mere af maksimal størrelse.
de: Wo der Administrator Bescheid bekommt, lange bevor etwas abgelehnt wird. 1024 MB sind ungefähr fünfzig weitere Nachrichten in maximaler Größe.
es: Dónde se avisa al administrador, mucho antes de que se rechace nada. 1024 MB son aproximadamente cincuenta mensajes más del tamaño máximo.
fi: Missä vaiheessa järjestelmänvalvojalle kerrotaan, hyvissä ajoin ennen kuin mitään hylätään. 1024 Mt on karkeasti viisikymmentä enimmäiskokoista viestiä lisää.
fr: Là où l'administrateur est averti, bien avant que quoi que ce soit ne soit refusé. 1024 Mo, c'est environ cinquante messages de taille maximale de plus.
it: Dove l'amministratore viene avvisato, ben prima che qualcosa venga rifiutato. 1024 MB corrispondono all'incirca ad altri cinquanta messaggi di dimensione massima.
ja: 何かが拒否されるずっと前に、管理者に通知する時点。1024 MB は、最大サイズのメッセージおよそ 50 通分です。
nb: Hvor administratoren får beskjed, lenge før noe avvises. 1024 MB er omtrent femti meldinger til av maksimal størrelse.
nl: Waar de beheerder het te horen krijgt, ruim voordat er iets wordt geweigerd. 1024 MB is ruwweg vijftig berichten van maximale grootte extra.
pl: Kiedy administrator jest informowany, na długo zanim cokolwiek zostanie odrzucone. 1024 MB to mniej więcej pięćdziesiąt kolejnych wiadomości maksymalnego rozmiaru.
pt_br: Onde o administrador é avisado, bem antes de qualquer coisa ser recusada. 1024 MB são cerca de mais cinquenta mensagens de tamanho máximo.
ru: Когда администратору сообщается, задолго до того, как что-то будет отклонено. 1024 МБ - это примерно пятьдесят сообщений максимального размера.
sv: Där administratören får veta det, i god tid innan något avvisas. 1024 MB är ungefär femtio ytterligare meddelanden av maxstorlek.
tr: Herhangi bir şey reddedilmeden çok önce yöneticiye nerede söylendiği. 1024 MB kabaca elli en büyük boyutlu ileti daha demektir.
uk: Коли адміністратору повідомляється, задовго до того, як щось буде відхилено. 1024 МБ - це приблизно п'ятдесят повідомлень максимального розміру.
zh_hans: 在任何邮件被拒绝之前很久，管理员会在什么时候得到通知。1024 MB 大约相当于再多五十封最大尺寸的邮件。

source: Where the issued certificate would be written could not be determined, because neither the output folder above nor [Directories] DataFolder in hMailServer.INI could be read.
cs: Nešlo určit, kam by se vydaný certifikát zapsal, protože nešlo přečíst ani výstupní složku výše, ani [Directories] DataFolder v hMailServer.INI.
da: Hvor det udstedte certifikat ville blive skrevet, kunne ikke afgøres, fordi hverken outputmappen ovenfor eller [Directories] DataFolder i hMailServer.INI kunne læses.
de: Wohin das ausgestellte Zertifikat geschrieben würde, konnte nicht ermittelt werden, weil weder der Ausgabeordner oben noch [Directories] DataFolder in hMailServer.INI gelesen werden konnte.
es: No se pudo determinar dónde se escribiría el certificado emitido, porque no se pudo leer ni la carpeta de salida de arriba ni [Directories] DataFolder en hMailServer.INI.
fi: Sitä, minne myönnetty varmenne kirjoitettaisiin, ei voitu määrittää, koska yllä olevaa tuloskansiota eikä hMailServer.INI-tiedoston [Directories] DataFolder -arvoa voitu lukea.
fr: L'endroit où le certificat émis serait écrit n'a pas pu être déterminé, car ni le dossier de sortie ci-dessus ni [Directories] DataFolder dans hMailServer.INI n'ont pu être lus.
it: Non è stato possibile determinare dove verrebbe scritto il certificato emesso, perché non è stato possibile leggere né la cartella di destinazione qui sopra né [Directories] DataFolder in hMailServer.INI.
ja: 上の出力フォルダーも hMailServer.INI の [Directories] DataFolder も読み取れなかったため、発行された証明書の書き込み先を判断できませんでした。
nb: Hvor det utstedte sertifikatet ville blitt skrevet, kunne ikke avgjøres, fordi verken utdatamappen ovenfor eller [Directories] DataFolder i hMailServer.INI kunne leses.
nl: Waar het uitgegeven certificaat geschreven zou worden, kon niet worden bepaald, omdat noch de uitvoermap hierboven, noch [Directories] DataFolder in hMailServer.INI kon worden gelezen.
pl: Nie udało się ustalić, gdzie zostałby zapisany wystawiony certyfikat, bo nie dało się odczytać ani folderu wyjściowego powyżej, ani [Directories] DataFolder w hMailServer.INI.
pt_br: Não foi possível determinar onde o certificado emitido seria gravado, porque nem a pasta de saída acima nem [Directories] DataFolder no hMailServer.INI puderam ser lidos.
ru: Не удалось определить, куда был бы записан выданный сертификат, потому что не удалось прочитать ни папку вывода выше, ни [Directories] DataFolder в hMailServer.INI.
sv: Var det utfärdade certifikatet skulle skrivas kunde inte avgöras, eftersom varken utdatamappen ovan eller [Directories] DataFolder i hMailServer.INI kunde läsas.
tr: Verilen sertifikanın nereye yazılacağı belirlenemedi, çünkü ne yukarıdaki çıkış klasörü ne de hMailServer.INI içindeki [Directories] DataFolder okunabildi.
uk: Не вдалося визначити, куди було б записано виданий сертифікат, бо не вдалося прочитати ані папку виводу вище, ані [Directories] DataFolder у hMailServer.INI.
zh_hans: 无法确定已签发的证书会写到哪里，因为上面的输出文件夹和 hMailServer.INI 中的 [Directories] DataFolder 都无法读取。

source: Where the search starts, e.g. DC=example,DC=local. Required in search mode - that is, when the bind method is Simple and no DN template is set.
cs: Kde hledání začíná, např. DC=example,DC=local. Vyžadováno v režimu hledání - tedy když je metoda bind Simple a není nastavena šablona DN.
da: Hvor søgningen starter, f.eks. DC=example,DC=local. Påkrævet i søgetilstand - det vil sige, når bindingsmetoden er Simple, og ingen DN-skabelon er sat.
de: Wo die Suche beginnt, z. B. DC=example,DC=local. Im Suchmodus erforderlich - also dann, wenn die Bind-Methode Simple ist und keine DN-Vorlage gesetzt ist.
es: Dónde empieza la búsqueda, p. ej. DC=example,DC=local. Obligatorio en modo búsqueda - es decir, cuando el método de bind es Simple y no hay ninguna plantilla de DN definida.
fi: Mistä haku alkaa, esim. DC=example,DC=local. Pakollinen hakutilassa - eli kun sidontatapa on Simple eikä DN-mallia ole asetettu.
fr: Là où commence la recherche, p. ex. DC=example,DC=local. Obligatoire en mode recherche - c'est-à-dire quand la méthode de liaison est Simple et qu'aucun modèle de DN n'est défini.
it: Dove inizia la ricerca, ad es. DC=example,DC=local. Obbligatorio in modalità di ricerca - cioè quando il metodo di bind è Simple e non è impostato alcun modello di DN.
ja: 検索の開始点 (例: DC=example,DC=local)。検索モード、つまりバインド方式が Simple で DN テンプレートが設定されていない場合に必須です。
nb: Hvor søket starter, f.eks. DC=example,DC=local. Påkrevd i søkemodus - det vil si når bindingsmetoden er Simple og ingen DN-mal er satt.
nl: Waar het zoeken begint, bijv. DC=example,DC=local. Vereist in de zoekmodus - dat wil zeggen, wanneer de bindmethode Simple is en er geen DN-sjabloon is ingesteld.
pl: Skąd zaczyna się wyszukiwanie, np. DC=example,DC=local. Wymagane w trybie wyszukiwania - czyli gdy metoda wiązania to Simple i nie ustawiono szablonu DN.
pt_br: Onde a busca começa, ex.: DC=example,DC=local. Obrigatório no modo de busca - isto é, quando o método de vínculo é Simple e nenhum modelo de DN está definido.
ru: Откуда начинается поиск, например DC=example,DC=local. Обязателен в режиме поиска - то есть когда метод привязки Simple и шаблон DN не задан.
sv: Var sökningen börjar, t.ex. DC=example,DC=local. Krävs i sökläge - det vill säga när bindningsmetoden är Enkel och ingen DN-mall är satt.
tr: Aramanın başladığı yer, ör. DC=example,DC=local. Arama modunda - yani bağlama yöntemi Simple iken ve DN şablonu ayarlı değilken - gereklidir.
uk: Звідки починається пошук, наприклад DC=example,DC=local. Обов'язковий у режимі пошуку - тобто коли метод прив'язки Simple і шаблон DN не задано.
zh_hans: 搜索从哪里开始，例如 DC=example,DC=local。搜索模式下必填 - 也就是绑定方法为 Simple 且未设置 DN 模板时。
