Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Private key file (PEM)
cs: Soubor soukromého klíče (PEM)
da: Privat nøglefil (PEM)
de: Private Schlüsseldatei (PEM)
es: Archivo de clave privada (PEM)
fi: Yksityisen avaimen tiedosto (PEM)
fr: Fichier de clé privée (PEM)
it: File della chiave privata (PEM)
ja: 秘密鍵ファイル (PEM)
nb: Privat nøkkelfil (PEM)
nl: Privésleutelbestand (PEM)
pl: Plik klucza prywatnego (PEM)
pt_br: Arquivo de chave privada (PEM)
ru: Файл закрытого ключа (PEM)
sv: Privat nyckelfil (PEM)
tr: Özel anahtar dosyası (PEM)
uk: Файл закритого ключа (PEM)
zh_hans: 私钥文件（PEM）

source: Private key file for the new certificate
cs: Soubor soukromého klíče pro nový certifikát
da: Privat nøglefil til det nye certifikat
de: Private Schlüsseldatei für das neue Zertifikat
es: Archivo de clave privada del nuevo certificado
fi: Uuden varmenteen yksityisen avaimen tiedosto
fr: Fichier de clé privée du nouveau certificat
it: File della chiave privata per il nuovo certificato
ja: 新しい証明書の秘密鍵ファイル
nb: Privat nøkkelfil for det nye sertifikatet
nl: Privésleutelbestand voor het nieuwe certificaat
pl: Plik klucza prywatnego dla nowego certyfikatu
pt_br: Arquivo de chave privada do novo certificado
ru: Файл закрытого ключа для нового сертификата
sv: Privat nyckelfil för det nya certifikatet
tr: Yeni sertifika için özel anahtar dosyası
uk: Файл закритого ключа для нового сертифіката
zh_hans: 新证书的私钥文件

source: Private key passphrase for the certificate being added
cs: Přístupové heslo soukromého klíče přidávaného certifikátu
da: Adgangssætning til den private nøgle for det certifikat, der tilføjes
de: Passphrase des privaten Schlüssels für das hinzuzufügende Zertifikat
es: Frase de contraseña de la clave privada del certificado que se está añadiendo
fi: Lisättävän varmenteen yksityisen avaimen tunnuslause
fr: Phrase secrète de la clé privée du certificat en cours d'ajout
it: Passphrase della chiave privata per il certificato che si sta aggiungendo
ja: 追加する証明書の秘密鍵パスフレーズ
nb: Passfrase for den private nøkkelen til sertifikatet som legges til
nl: Wachtwoordzin van de privésleutel voor het certificaat dat wordt toegevoegd
pl: Hasło klucza prywatnego dla dodawanego certyfikatu
pt_br: Frase secreta da chave privada do certificado que está sendo adicionado
ru: Парольная фраза закрытого ключа для добавляемого сертификата
sv: Lösenfras för den privata nyckeln till certifikatet som läggs till
tr: Eklenen sertifika için özel anahtar parola ifadesi
uk: Парольна фраза закритого ключа для сертифіката, що додається
zh_hans: 正在添加的证书的私钥密码短语

source: Processed messages
cs: Zpracované zprávy
da: Behandlede meddelelser
de: Verarbeitete Nachrichten
es: Mensajes procesados
fi: Käsitellyt viestit
fr: Messages traités
it: Messaggi elaborati
ja: 処理したメッセージ
nb: Behandlede meldinger
nl: Verwerkte berichten
pl: Przetworzone wiadomości
pt_br: Mensagens processadas
ru: Обработанные сообщения
sv: Behandlade meddelanden
tr: İşlenen iletiler
uk: Оброблені повідомлення
zh_hans: 已处理的邮件

source: Produce or obtain a CA (for example with OpenSSL or your PKI), save its certificate(s) as a PEM bundle on the server, point the port's CA file at it, and issue a client certificate from that CA to every client that must connect. hMailServer verifies against the bundle but cannot create the CA or the client certificates.
cs: Vytvořte nebo získejte CA (například pomocí OpenSSL nebo své PKI), uložte její certifikát(y) jako balík PEM na server, nasměrujte soubor CA daného portu na něj a z této CA vydejte klientský certifikát každému klientovi, který se musí připojovat. hMailServer ověřuje proti balíku, ale CA ani klientské certifikáty vytvořit neumí.
da: Frembring eller skaf en CA (for eksempel med OpenSSL eller din PKI), gem dens certifikat(er) som et PEM-bundt på serveren, peg portens CA-fil på det, og udsted et klientcertifikat fra den CA til hver klient, der skal forbinde. hMailServer verificerer mod bundtet, men kan ikke oprette CA'en eller klientcertifikaterne.
de: Erzeugen oder beschaffen Sie eine CA (zum Beispiel mit OpenSSL oder Ihrer PKI), speichern Sie ihr Zertifikat oder ihre Zertifikate als PEM-Bündel auf dem Server, richten Sie die CA-Datei des Ports darauf, und stellen Sie jedem Client, der sich verbinden muss, ein Client-Zertifikat aus dieser CA aus. hMailServer prüft gegen das Bündel, kann aber weder die CA noch die Client-Zertifikate erzeugen.
es: Cree u obtenga una CA (por ejemplo con OpenSSL o con su PKI), guarde su certificado o certificados como un paquete PEM en el servidor, apunte a él el archivo de CA del puerto y emita desde esa CA un certificado de cliente para cada cliente que deba conectarse. hMailServer verifica contra el paquete, pero no puede crear ni la CA ni los certificados de cliente.
fi: Tuota tai hanki CA (esimerkiksi OpenSSL:llä tai omalla PKI:lläsi), tallenna sen varmenne (varmenteet) PEM-pakettina palvelimelle, osoita portin CA-tiedosto siihen ja myönnä tuosta CA:sta asiakasvarmenne jokaiselle asiakkaalle, jonka on yhdistettävä. hMailServer tarkistaa pakettia vasten, mutta ei voi luoda CA:ta eikä asiakasvarmenteita.
fr: Produisez ou obtenez une AC (par exemple avec OpenSSL ou votre PKI), enregistrez son ou ses certificats sous forme de bundle PEM sur le serveur, faites pointer le fichier d'AC du port dessus, et émettez un certificat client depuis cette AC pour chaque client qui doit se connecter. hMailServer vérifie par rapport au bundle mais ne peut créer ni l'AC ni les certificats clients.
it: Crea o procurati una CA (per esempio con OpenSSL o con la tua PKI), salva il suo certificato (o i suoi certificati) come bundle PEM sul server, fai puntare a esso il file CA della porta, ed emetti un certificato client da quella CA per ogni client che deve connettersi. hMailServer verifica rispetto al bundle ma non può creare né la CA né i certificati client.
ja: CA を作成するか入手し (たとえば OpenSSL や自社の PKI で)、その証明書を PEM バンドルとしてサーバーに保存し、ポートの CA ファイルをそれに向け、接続が必要なすべてのクライアントにその CA からクライアント証明書を発行してください。hMailServer はバンドルに対して検証を行いますが、CA やクライアント証明書を作成することはできません。
nb: Lag eller skaff en CA (for eksempel med OpenSSL eller din egen PKI), lagre sertifikatet/sertifikatene dens som en PEM-bunt på serveren, pek portens CA-fil mot den, og utsted et klientsertifikat fra den CA-en til hver klient som må koble til. hMailServer verifiserer mot bunten, men kan ikke lage CA-en eller klientsertifikatene.
nl: Maak of verkrijg een CA (bijvoorbeeld met OpenSSL of uw PKI), sla het certificaat of de certificaten ervan als PEM-bundel op de server op, laat het CA-bestand van de poort daarnaar wijzen, en geef vanuit die CA een clientcertificaat uit aan elke client die moet kunnen verbinden. hMailServer verifieert tegen de bundel, maar kan de CA en de clientcertificaten niet aanmaken.
pl: Należy utworzyć lub pozyskać urząd certyfikacji (na przykład za pomocą OpenSSL lub własnej infrastruktury PKI), zapisać jego certyfikat lub certyfikaty na serwerze jako pakiet PEM, wskazać ten plik w ustawieniu pliku CA danego portu i wystawić z tego urzędu certyfikat klienta dla każdego klienta, który ma się łączyć. hMailServer weryfikuje względem tego pakietu, ale nie potrafi utworzyć ani urzędu certyfikacji, ani certyfikatów klientów.
pt_br: Produza ou obtenha uma CA (por exemplo com o OpenSSL ou com a sua PKI), salve o certificado dela (ou os certificados dela) como um pacote PEM no servidor, aponte o arquivo de CA da porta para ele e emita um certificado de cliente dessa CA para cada cliente que precise se conectar. O hMailServer verifica contra o pacote, mas não pode criar a CA nem os certificados de cliente.
ru: Создайте или получите ЦС (например, средствами OpenSSL или своей инфраструктуры PKI), сохраните его сертификат или сертификаты на сервере в виде набора PEM, укажите на этот файл в параметре файла ЦС для порта и выпустите этим ЦС клиентский сертификат для каждого клиента, который должен подключаться. hMailServer выполняет проверку по этому набору, но не может ни создать ЦС, ни выпустить клиентские сертификаты.
tr: Bir CA üretin ya da edinin (örneğin OpenSSL ile ya da kendi PKI'nizle), sertifikasını/sertifikalarını sunucuda bir PEM paketi olarak kaydedin, portun CA dosyasını ona yöneltin ve bağlanması gereken her istemciye o CA'dan bir istemci sertifikası verin. hMailServer pakete karşı doğrular ama CA'yı ya da istemci sertifikalarını oluşturamaz.
uk: Створіть або отримайте ЦС (наприклад, за допомогою OpenSSL або вашої PKI), збережіть його сертифікати як пакет PEM на сервері, укажіть його у файлі ЦС порту та видайте від цього ЦС клієнтський сертифікат кожному клієнту, який має підключатися. hMailServer перевіряє за пакетом, але не може створити ані ЦС, ані клієнтські сертифікати.
zh_hans: 生成或获取一个 CA（例如用 OpenSSL 或您的 PKI），把它的证书保存为服务器上的 PEM 证书包，把端口的 CA 文件指向它，然后用该 CA 向每个必须连接的客户端颁发客户端证书。hMailServer 会根据该证书包进行验证，但无法创建 CA 或客户端证书。

source: Profile to scan as (spamd User: header; empty = spamd's global configuration)
cs: Profil, pod kterým skenovat (hlavička spamd User:; prázdné = globální konfigurace spamd)
da: Profil, der scannes som (spamd User:-header; tomt = spamds globale konfiguration)
de: Profil, unter dem gescannt wird (spamd-User:-Header; leer = die globale Konfiguration von spamd)
es: Perfil con el que analizar (cabecera User: de spamd; vacío = la configuración global de spamd)
fi: Profiili, jona skannataan (spamd User: -otsake; tyhjä = spamd:n yleinen määritys)
fr: Profil sous lequel analyser (en-tête User: de spamd ; vide = configuration globale de spamd)
it: Profilo con cui scansionare (intestazione User: di spamd; vuoto = configurazione globale di spamd)
ja: スキャン時に使用するプロファイル (spamd の User: ヘッダー。空 = spamd のグローバル設定)
nb: Profil å skanne som (spamd User:-header; tom = spamds globale konfigurasjon)
nl: Profiel om als te scannen (spamd User:-header; leeg = de globale configuratie van spamd)
pl: Profil, w którym ma odbywać się skanowanie (nagłówek User: dla spamd; puste = globalna konfiguracja spamd)
pt_br: Perfil com o qual verificar (cabeçalho User: do spamd; vazio = configuração global do spamd)
ru: Профиль, от имени которого выполняется проверка (заголовок User: для spamd; пусто — глобальная конфигурация spamd)
sv: Profil att skanna som (spamd User:-rubrik; tomt = spamds globala konfiguration)
tr: Tarama yapılacak profil (spamd User: başlığı; boş = spamd'nin genel yapılandırması)
uk: Профіль, від імені якого сканувати (заголовок User: для spamd; порожньо = глобальна конфігурація spamd)
zh_hans: 扫描时所用的配置文件（spamd 的 User: 标头；留空 = spamd 的全局配置）

source: Progressive Robot Ltd is a software engineering company that builds and modernizes production software — taking mature, real-world systems and bringing them up to current standards of security, reliability and tooling.
cs: Progressive Robot Ltd je softwarová firma, která staví a modernizuje produkční software — bere vyzrálé systémy z reálného provozu a přivádí je na současnou úroveň zabezpečení, spolehlivosti a nástrojů.
da: Progressive Robot Ltd er en softwareudviklingsvirksomhed, der bygger og moderniserer produktionssoftware — tager modne systemer fra den virkelige verden og bringer dem op på nutidens standarder for sikkerhed, pålidelighed og værktøjer.
de: Progressive Robot Ltd ist ein Software-Engineering-Unternehmen, das Produktivsoftware baut und modernisiert — es nimmt gereifte, real eingesetzte Systeme und bringt sie auf den heutigen Stand von Sicherheit, Zuverlässigkeit und Werkzeugen.
es: Progressive Robot Ltd es una empresa de ingeniería de software que construye y moderniza software de producción — toma sistemas maduros del mundo real y los pone a la altura de los estándares actuales de seguridad, fiabilidad y herramientas.
fi: Progressive Robot Ltd on ohjelmistokehitysyritys, joka rakentaa ja modernisoi tuotanto-ohjelmistoja — ottaa kypsiä, todellisen maailman järjestelmiä ja nostaa ne nykyisiin turvallisuuden, luotettavuuden ja työkalujen standardeihin.
fr: Progressive Robot Ltd est une société d'ingénierie logicielle qui construit et modernise des logiciels de production — elle prend des systèmes matures, éprouvés en conditions réelles, et les amène aux standards actuels de sécurité, de fiabilité et d'outillage.
it: Progressive Robot Ltd è una società di ingegneria del software che realizza e modernizza software di produzione — prende sistemi maturi, in uso nel mondo reale, e li porta agli standard attuali di sicurezza, affidabilità e strumenti di sviluppo.
ja: Progressive Robot Ltd は、実運用ソフトウェアの構築と近代化を手がけるソフトウェア エンジニアリング企業です。成熟した実世界のシステムを引き受け、セキュリティ、信頼性、ツール群を現在の水準へ引き上げます。
nb: Progressive Robot Ltd er et programvareselskap som bygger og moderniserer produksjonsprogramvare — tar modne systemer fra den virkelige verden og løfter dem opp til dagens standarder for sikkerhet, pålitelighet og verktøy.
nl: Progressive Robot Ltd is een software-engineeringbedrijf dat productiesoftware bouwt en moderniseert — het neemt volgroeide systemen uit de praktijk en brengt ze op het huidige niveau van beveiliging, betrouwbaarheid en gereedschap.
pl: Progressive Robot Ltd to firma inżynierii oprogramowania, która tworzy i modernizuje oprogramowanie produkcyjne — bierze dojrzałe systemy działające w praktyce i doprowadza je do dzisiejszych standardów bezpieczeństwa, niezawodności i narzędzi.
pt_br: A Progressive Robot Ltd é uma empresa de engenharia de software que constrói e moderniza software de produção — pega sistemas maduros, do mundo real, e os traz aos padrões atuais de segurança, confiabilidade e ferramental.
ru: Progressive Robot Ltd — компания-разработчик программного обеспечения, которая создаёт и модернизирует промышленное ПО: берёт зрелые, работающие в реальных условиях системы и приводит их в соответствие с современными стандартами безопасности, надёжности и инструментария.
sv: Progressive Robot Ltd är ett programvaruföretag som bygger och moderniserar produktionsprogramvara — tar mogna, verkliga system och lyfter dem till dagens standard för säkerhet, tillförlitlighet och verktyg.
tr: Progressive Robot Ltd, üretim yazılımı geliştiren ve modernleştiren bir yazılım mühendisliği şirketidir — olgun, gerçek dünya sistemlerini alıp güvenlik, güvenilirlik ve araç desteği açısından günümüz standartlarına taşır.
uk: Progressive Robot Ltd — компанія з розробки програмного забезпечення, яка створює та модернізує робоче програмне забезпечення: бере зрілі системи з реального світу й доводить їх до сучасних стандартів безпеки, надійності та інструментарію.
zh_hans: Progressive Robot Ltd 是一家构建并现代化生产软件的软件工程公司 — 接手成熟的、真实世界中的系统，并把它们提升到当前的安全、可靠性和工具链标准。

source: Prometheus metrics (/metrics), OpenTelemetry export of traces, metrics and logs (one endpoint per signal, each off until set), a slow-query log, and JSON-structured log output for log aggregators (on the Logging page).
cs: Metriky Prometheus (/metrics), export trasování, metrik a logů přes OpenTelemetry (jeden koncový bod na signál, každý vypnutý, dokud není nastaven), log pomalých dotazů a strukturovaný výstup logů v JSON pro agregátory logů (na stránce Logování).
da: Prometheus-metrics (/metrics), OpenTelemetry-eksport af traces, metrics og logs (ét endepunkt pr. signal, hver slået fra, indtil den er sat), en log over langsomme forespørgsler og JSON-struktureret logoutput til logaggregatorer (på siden Logføring).
de: Prometheus-Metriken (/metrics), OpenTelemetry-Export von Traces, Metriken und Protokollen (ein Endpunkt je Signal, jeder aus, bis er gesetzt ist), ein Protokoll langsamer Abfragen und JSON-strukturierte Protokollausgabe für Log-Aggregatoren (auf der Seite Protokollierung).
es: Métricas de Prometheus (/metrics), exportación por OpenTelemetry de trazas, métricas y registros (un punto de acceso por señal, cada uno desactivado hasta que se define), un registro de consultas lentas y salida de registro estructurada en JSON para agregadores de registros (en la página Registro).
fi: Prometheus-mittarit (/metrics), OpenTelemetry-vienti jäljille, mittareille ja lokeille (yksi päätepiste signaalia kohden, kukin pois päältä kunnes asetettu), hitaiden kyselyjen loki ja JSON-rakenteinen lokituloste lokien kokoajille (Lokitus-sivulla).
fr: Métriques Prometheus (/metrics), export OpenTelemetry des traces, des métriques et des journaux (un point d'accès par signal, chacun désactivé tant qu'il n'est pas défini), un journal des requêtes lentes, et une sortie de journal structurée en JSON pour les agrégateurs de journaux (sur la page Journalisation).
it: Metriche Prometheus (/metrics), esportazione OpenTelemetry di tracce, metriche e registri (un endpoint per segnale, ciascuno disattivato finché non viene impostato), un registro delle query lente e output dei registri strutturato in JSON per gli aggregatori di log (nella pagina Registrazione).
ja: Prometheus メトリクス (/metrics)、トレース・メトリクス・ログの OpenTelemetry エクスポート (シグナルごとに 1 つのエンドポイントで、設定するまではいずれも無効)、スロー クエリ ログ、そしてログ集約ツール向けの JSON 構造化ログ出力 (「ログ」ページ)。
nb: Prometheus-metrikker (/metrics), OpenTelemetry-eksport av sporinger, metrikker og logger (ett endepunkt per signal, hvert av dem av til det settes), en logg over trege spørringer, og JSON-strukturert loggutdata for loggaggregatorer (på siden Logging).
nl: Prometheus-metrics (/metrics), OpenTelemetry-export van traces, metrics en logboeken (één eindpunt per signaal, elk uit totdat het is ingesteld), een logboek van trage query's, en JSON-gestructureerde loguitvoer voor logaggregators (op de pagina Logboekinstellingen).
pl: Metryki Prometheusa (/metrics), eksport śladów, metryk i dzienników przez OpenTelemetry (jeden punkt końcowy na sygnał, każdy wyłączony do czasu ustawienia), dziennik wolnych zapytań oraz zapis dzienników w strukturze JSON dla systemów agregujących dzienniki (na stronie Rejestrowanie w dzienniku).
pt_br: Métricas do Prometheus (/metrics), exportação de rastreamentos, métricas e logs pelo OpenTelemetry (um endpoint por sinal, cada um desligado até ser definido), um log de consultas lentas e saída de log estruturada em JSON para agregadores de logs (na página Registro em log).
ru: Метрики Prometheus (/metrics), экспорт трассировок, метрик и журналов через OpenTelemetry (по одной конечной точке на каждый сигнал, и каждая выключена, пока не задана), журнал медленных запросов и вывод журналов в структурированном формате JSON для систем сбора журналов (на странице «Журналирование»).
sv: Prometheus-mätvärden (/metrics), OpenTelemetry-export av spårningar, mätvärden och loggar (en slutpunkt per signal, var och en av tills den sätts), en logg över långsamma frågor, och JSON-strukturerad loggutdata för loggaggregatorer (på sidan Loggning).
tr: Prometheus ölçümleri (/metrics), izlerin, ölçümlerin ve günlüklerin OpenTelemetry dışa aktarımı (sinyal başına bir uç nokta, her biri ayarlanana kadar kapalı), bir yavaş sorgu günlüğü ve günlük toplayıcıları için JSON yapılı günlük çıktısı (Günlükleme sayfasında).
uk: Метрики Prometheus (/metrics), експорт трасувань, метрик і журналів через OpenTelemetry (по одній кінцевій точці на сигнал, кожна вимкнена, доки не задана), журнал повільних запитів і структурований вивід журналу у форматі JSON для агрегаторів журналів (на сторінці «Журналювання»).
zh_hans: Prometheus 指标（/metrics）、跟踪、指标和日志的 OpenTelemetry 导出（每种信号一个端点，各自在设置之前都关闭）、慢查询日志，以及供日志聚合器使用的 JSON 结构化日志输出（在“日志记录”页）。

source: Prometheus metrics, health endpoints and the REST API are enabled here.
cs: Zde se zapínají metriky Prometheus, koncové body stavu a REST API.
da: Prometheus-metrics, sundhedsendepunkter og REST-API'et aktiveres her.
de: Prometheus-Metriken, Zustandsendpunkte und die REST-API werden hier eingeschaltet.
es: Aquí se activan las métricas de Prometheus, los puntos de acceso de salud y la API REST.
fi: Prometheus-mittarit, terveyspäätepisteet ja REST-rajapinta otetaan käyttöön täällä.
fr: Les métriques Prometheus, les points d'accès de santé et l'API REST s'activent ici.
it: Le metriche Prometheus, gli endpoint di integrità e l'API REST si attivano qui.
ja: Prometheus メトリクス、ヘルス エンドポイント、REST API はここで有効にします。
nb: Prometheus-metrikker, helseendepunkter og REST-API-et aktiveres her.
nl: Prometheus-metrics, gezondheidseindpunten en de REST-API worden hier ingeschakeld.
pl: Tutaj włącza się metryki Prometheusa, punkty końcowe stanu i REST API.
pt_br: As métricas do Prometheus, os endpoints de saúde e a API REST são ativados aqui.
ru: Здесь включаются метрики Prometheus, конечные точки проверки работоспособности и REST API.
tr: Prometheus ölçümleri, sağlık uç noktaları ve REST API burada etkinleştirilir.
uk: Тут вмикаються метрики Prometheus, кінцеві точки справності та REST API.
zh_hans: Prometheus 指标、健康端点和 REST API 在此处启用。
