Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Password (optional - only to test a real logon)
cs: Heslo (volitelné – pouze pro test skutečného přihlášení)
da: Adgangskode (valgfrit - kun for at teste en rigtig pålogning)
de: Passwort (optional - nur um eine echte Anmeldung zu testen)
es: Contraseña (opcional - solo para probar un inicio de sesión real)
fi: Salasana (valinnainen - vain todellisen kirjautumisen testaamiseen)
fr: Mot de passe (facultatif - uniquement pour tester une vraie connexion)
it: Password (facoltativa - solo per provare un accesso reale)
ja: パスワード (任意 - 実際のログオンをテストする場合のみ)
nb: Passord (valgfritt - bare for å teste en reell pålogging)
nl: Wachtwoord (optioneel - alleen om een echte aanmelding te testen)
pl: Hasło (opcjonalne - wyłącznie do przetestowania prawdziwego logowania)
pt_br: Senha (opcional - apenas para testar um logon real)
ru: Пароль (необязательно — только для проверки настоящего входа)
sv: Lösenord (valfritt - bara för att testa en riktig inloggning)
tr: Parola (isteğe bağlı - yalnızca gerçek bir oturum açmayı sınamak için)
uk: Пароль (необов’язково — лише щоб перевірити справжній вхід)
zh_hans: 密码（可选 - 仅用于测试真实登录）

source: Password for that account (leave empty for NT SERVICE\ and gMSA accounts)
cs: Heslo tohoto účtu (u účtů NT SERVICE\ a gMSA nechte prázdné)
da: Adgangskode til den konto (lad feltet stå tomt for NT SERVICE\- og gMSA-konti)
de: Passwort für dieses Konto (leer lassen für NT SERVICE\- und gMSA-Konten)
es: Contraseña de esa cuenta (déjelo vacío para las cuentas NT SERVICE\ y gMSA)
fi: Tuon tilin salasana (jätä tyhjäksi NT SERVICE\- ja gMSA-tileille)
fr: Mot de passe de ce compte (laisser vide pour les comptes NT SERVICE\ et gMSA)
it: Password di quell'account (lascia vuoto per gli account NT SERVICE\ e gMSA)
ja: そのアカウントのパスワード (NT SERVICE\ と gMSA のアカウントでは空のまま)
nb: Passord for den kontoen (la stå tomt for NT SERVICE\- og gMSA-kontoer)
nl: Wachtwoord voor dat account (leeg laten voor NT SERVICE\- en gMSA-accounts)
pl: Hasło tego konta (pozostaw puste dla kont NT SERVICE\ i gMSA)
pt_br: Senha dessa conta (deixe vazio para contas NT SERVICE\ e gMSA)
ru: Пароль для этой учётной записи (оставьте пустым для учётных записей NT SERVICE\ и gMSA)
sv: Lösenord för det kontot (lämna tomt för NT SERVICE\- och gMSA-konton)
tr: O hesabın parolası (NT SERVICE\ ve gMSA hesapları için boş bırakın)
uk: Пароль цього облікового запису (залиште порожнім для облікових записів NT SERVICE\ і gMSA)
zh_hans: 该账户的密码（NT SERVICE\ 和 gMSA 账户请留空）

source: Password hash for new or changed account passwords
cs: Hash hesla pro nová nebo změněná hesla účtů
da: Adgangskodehash for nye eller ændrede kontoadgangskoder
de: Passwort-Hash für neue oder geänderte Kontopasswörter
es: Hash de contraseña para las contraseñas de cuenta nuevas o cambiadas
fi: Salasanatiiviste uusille tai vaihdetuille tilien salasanoille
fr: Hachage de mot de passe pour les mots de passe de compte nouveaux ou modifiés
it: Hash della password per le password degli account nuove o modificate
ja: 新規または変更されたアカウント パスワードに使うパスワード ハッシュ
nb: Passordhash for nye eller endrede kontopassord
nl: Wachtwoordhash voor nieuwe of gewijzigde accountwachtwoorden
pl: Skrót hasła dla nowych i zmienianych haseł kont
pt_br: Hash de senha para senhas de conta novas ou alteradas
ru: Хеш пароля для новых и изменяемых паролей учётных записей
sv: Lösenordshash för nya eller ändrade kontolösenord
tr: Yeni ya da değiştirilen hesap parolaları için parola karması
uk: Хеш паролів для нових або змінених паролів облікових записів
zh_hans: 新密码或已更改的账户密码所用的密码哈希

source: Password pepper — WARNING: set before creating accounts; changing it later invalidates ALL existing passwords
cs: Pepper hesel — VAROVÁNÍ: nastavte před vytvořením účtů; pozdější změna zneplatní VŠECHNA existující hesla
da: Adgangskode-pepper — ADVARSEL: sæt den, før der oprettes konti; ændres den senere, ugyldiggøres ALLE eksisterende adgangskoder
de: Passwort-Pepper — WARNUNG: vor dem Anlegen von Konten setzen; eine spätere Änderung macht ALLE vorhandenen Passwörter ungültig
es: Pepper de contraseñas — ADVERTENCIA: defínalo antes de crear cuentas; cambiarlo después invalida TODAS las contraseñas existentes
fi: Salasanapepper — VAROITUS: aseta ennen tilien luomista; myöhempi muuttaminen mitätöi KAIKKI olemassa olevat salasanat
fr: Poivre des mots de passe — AVERTISSEMENT : à définir avant de créer des comptes ; le changer plus tard invalide TOUS les mots de passe existants
it: Pepper delle password — ATTENZIONE: impostalo prima di creare gli account; cambiarlo in seguito invalida TUTTE le password esistenti
ja: パスワード ペッパー — 警告: アカウントを作成する前に設定してください。後から変更すると、既存のパスワードがすべて無効になります
nb: Passordpepper — ADVARSEL: sett det før kontoer opprettes; å endre det senere ugyldiggjør ALLE eksisterende passord
nl: Wachtwoordpeper — WAARSCHUWING: stel dit in vóór het aanmaken van accounts; het later wijzigen maakt ALLE bestaande wachtwoorden ongeldig
pl: Pieprz do haseł (pepper) — UWAGA: należy ustawić przed utworzeniem kont; późniejsza zmiana unieważnia WSZYSTKIE istniejące hasła
pt_br: Pepper de senha — AVISO: defina antes de criar contas; alterá-lo depois invalida TODAS as senhas existentes
ru: Перец для паролей — ВНИМАНИЕ: задайте его до создания учётных записей; изменение впоследствии делает недействительными ВСЕ существующие пароли
sv: Lösenordspeppar — VARNING: sätt den innan konton skapas; att ändra den senare ogiltigförklarar ALLA befintliga lösenord
tr: Parola biberi — UYARI: hesapları oluşturmadan önce ayarlayın; sonradan değiştirmek var olan TÜM parolaları geçersiz kılar
uk: «Перець» паролів — УВАГА: задайте до створення облікових записів; подальша зміна робить недійсними ВСІ наявні паролі
zh_hans: 密码 pepper — 警告：请在创建账户之前设置；以后更改它会使所有现有密码失效

source: Password storage
cs: Ukládání hesel
da: Lagring af adgangskoder
de: Passwortspeicherung
es: Almacenamiento de contraseñas
fi: Salasanojen tallennus
fr: Stockage des mots de passe
it: Memorizzazione delle password
ja: パスワードの保存
nb: Passordlagring
nl: Wachtwoordopslag
pl: Przechowywanie haseł
pt_br: Armazenamento de senhas
ru: Хранение паролей
sv: Lösenordslagring
tr: Parola saklama
uk: Зберігання паролів
zh_hans: 密码存储

source: Passwords, and what is allowed to carry them
cs: Hesla a co je smí přenášet
da: Adgangskoder, og hvad der må bære dem
de: Passwörter und was sie transportieren darf
es: Las contraseñas, y qué puede transportarlas
fi: Salasanat ja se, mikä saa kuljettaa niitä
fr: Les mots de passe, et ce qui a le droit de les transporter
it: Password, e cosa può trasportarle
ja: パスワードと、それを運ぶことを許可されるもの
nb: Passord, og hva som har lov til å bære dem
nl: Wachtwoorden, en wat ze mag vervoeren
pl: Hasła i to, co może je przenosić
pt_br: As senhas, e o que tem permissão para transportá-las
ru: Пароли и то, чему разрешено их переносить
sv: Lösenord, och vad som får bära dem
tr: Parolalar ve onları taşımasına izin verilenler
uk: Паролі та те, чому дозволено їх переносити
zh_hans: 密码，以及允许承载密码的方式

source: Path to the issuer's public key
cs: Cesta k veřejnému klíči vydavatele
da: Sti til udstederens offentlige nøgle
de: Pfad zum öffentlichen Schlüssel des Ausstellers
es: Ruta a la clave pública del emisor
fi: Myöntäjän julkisen avaimen polku
fr: Chemin vers la clé publique de l'émetteur
it: Percorso della chiave pubblica dell'emittente
ja: 発行者の公開鍵のパス
nb: Sti til utstederens offentlige nøkkel
nl: Pad naar de publieke sleutel van de uitgever
pl: Ścieżka do klucza publicznego wystawcy
pt_br: Caminho para a chave pública do emissor
ru: Путь к открытому ключу издателя
sv: Sökväg till utfärdarens publika nyckel
tr: Verenin ortak anahtarının yolu
uk: Шлях до відкритого ключа видавця
zh_hans: 颁发者公钥的路径

source: Patterns…
cs: Vzory…
da: Mønstre…
de: Muster…
es: Patrones…
fi: Kuviot…
fr: Motifs…
it: Schemi…
ja: パターン…
nb: Mønstre…
nl: Patronen…
pl: Wzorce…
pt_br: Padrões…
ru: Образцы…
sv: Mönster…
tr: Desenler…
uk: Шаблони…
zh_hans: 模式…

source: Pause the mail server? No new connections will be accepted and no mail will be delivered until it is resumed. The Windows service keeps running, so this Control Panel stays connected.
cs: Pozastavit poštovní server? Do obnovení nebudou přijímána žádná nová připojení a nebude doručována žádná pošta. Služba Windows běží dál, takže tento Control Panel zůstane připojený.
da: Sæt mailserveren på pause? Der accepteres ingen nye forbindelser, og der leveres ingen post, før den genoptages. Windows-tjenesten bliver ved med at køre, så dette Control Panel forbliver forbundet.
de: Den Mailserver anhalten? Es werden keine neuen Verbindungen angenommen und keine Mail zugestellt, bis er fortgesetzt wird. Der Windows-Dienst läuft weiter, dieses Control Panel bleibt also verbunden.
es: ¿Pausar el servidor de correo? No se aceptarán conexiones nuevas ni se entregará correo hasta que se reanude. El servicio de Windows sigue en marcha, así que este Control Panel permanece conectado.
fi: Keskeytetäänkö postipalvelin? Uusia yhteyksiä ei hyväksytä eikä postia toimiteta, ennen kuin se jatketaan. Windows-palvelu pysyy käynnissä, joten tämä Control Panel pysyy yhteydessä.
fr: Mettre le serveur de messagerie en pause ? Aucune nouvelle connexion ne sera acceptée et aucun courrier ne sera livré jusqu'à sa reprise. Le service Windows continue de tourner, ce Control Panel reste donc connecté.
it: Mettere in pausa il server di posta? Non verrà accettata alcuna nuova connessione e non verrà consegnata alcuna posta finché non viene ripreso. Il servizio Windows resta in esecuzione, quindi questo Control Panel rimane connesso.
ja: メール サーバーを一時停止しますか? 再開するまで、新しい接続は受け入れられず、メールも配信されません。Windows サービスは動作し続けるため、このコントロールパネルは接続されたままです。
nb: Sette e-postserveren på pause? Ingen nye forbindelser godtas og ingen post leveres før den gjenopptas. Windows-tjenesten fortsetter å kjøre, så dette Control Panel forblir tilkoblet.
nl: De mailserver pauzeren? Er worden geen nieuwe verbindingen geaccepteerd en er wordt geen mail bezorgd totdat hij wordt hervat. De Windows-service blijft draaien, dus dit Control Panel blijft verbonden.
pl: Wstrzymać serwer pocztowy? Do czasu wznowienia nie będą przyjmowane nowe połączenia ani dostarczana poczta. Usługa systemu Windows nadal działa, więc ta aplikacja Control Panel pozostaje połączona.
pt_br: Pausar o servidor de e-mail? Nenhuma conexão nova será aceita e nenhum e-mail será entregue até que ele seja retomado. O serviço do Windows continua em execução, então este Control Panel permanece conectado.
ru: Приостановить почтовый сервер? До возобновления новые подключения приниматься не будут и почта доставляться не будет. Служба Windows продолжает работать, поэтому этот Control Panel остаётся подключённым.
sv: Pausa e-postservern? Inga nya anslutningar tas emot och ingen post levereras förrän den återupptas. Windows-tjänsten fortsätter köra, så den här Kontrollpanelen förblir ansluten.
tr: Posta sunucusu duraklatılsın mı? Sürdürülene kadar yeni bağlantı kabul edilmez ve posta teslim edilmez. Windows hizmeti çalışmayı sürdürür; bu yüzden bu Denetim Masası bağlı kalır.
uk: Призупинити поштовий сервер? Нові підключення не прийматимуться, а пошта не доставлятиметься, доки роботу не буде відновлено. Служба Windows працює далі, тому ця Панель керування залишається підключеною.
zh_hans: 是否暂停邮件服务器？ 在恢复之前，不会接受新连接，也不会投递任何邮件。Windows 服务保持运行，因此此控制面板保持连接。

source: Per-account overrides of the server-wide spam handling, applied to THIS account's copy at delivery. They cannot reach back into the SMTP conversation: a message the global settings refuse, quarantine or greylist is stopped for every recipient before any per-account setting can run.
cs: Výjimky pro jednotlivý účet ze zpracování spamu platného pro celý server, uplatněné na kopii TOHOTO účtu při doručení. Nemohou zasáhnout zpět do SMTP konverzace: zpráva, kterou globální nastavení odmítne, dá do karantény nebo greylistuje, je zastavena pro všechny příjemce dřív, než může jakékoli nastavení účtu proběhnout.
da: Tilsidesættelser pr. konto af den serverdækkende spamhåndtering, anvendt på DENNE kontos kopi ved levering. De kan ikke nå tilbage ind i SMTP-samtalen: en meddelelse, som de globale indstillinger afviser, sætter i karantæne eller greylister, stoppes for hver modtager, før nogen indstilling pr. konto kan køre.
de: Ausnahmen je Konto von der serverweiten Spambehandlung, angewendet auf die Kopie DIESES Kontos bei der Zustellung. Sie können nicht in den SMTP-Dialog zurückgreifen: eine Nachricht, die die globalen Einstellungen ablehnen, in Quarantäne stellen oder greylisten, wird für jeden Empfänger gestoppt, bevor irgendeine Einstellung je Konto laufen kann.
es: Excepciones por cuenta al tratamiento de spam de todo el servidor, aplicadas a la copia de ESTA cuenta en el momento de la entrega. No pueden influir hacia atrás en la conversación SMTP: un mensaje que los ajustes globales rechazan, ponen en cuarentena o someten a greylisting se detiene para todos los destinatarios antes de que pueda ejecutarse ningún ajuste por cuenta.
fi: Tilikohtaiset ohitukset palvelimenlaajuiselle roskapostin käsittelylle, sovellettuna TÄMÄN tilin kopioon toimitettaessa. Ne eivät voi ulottua takaisin SMTP-keskusteluun: viesti, jonka yleiset asetukset hylkäävät, karanteenoivat tai harmaalistaavat, pysäytetään jokaiselta vastaanottajalta ennen kuin mikään tilikohtainen asetus voi toimia.
fr: Surcharges, propres au compte, du traitement du spam à l'échelle du serveur, appliquées à la copie de CE compte au moment de la livraison. Elles ne peuvent pas remonter dans la conversation SMTP : un message que les réglages globaux refusent, mettent en quarantaine ou greylistent est arrêté pour tous les destinataires avant qu'un quelconque réglage propre au compte puisse s'exécuter.
it: Eccezioni per singolo account alla gestione dello spam valida per tutto il server, applicate alla copia di QUESTO account al momento della consegna. Non possono agire a ritroso sulla conversazione SMTP: un messaggio che le impostazioni globali rifiutano, mettono in quarantena o sottopongono a greylisting viene fermato per ogni destinatario prima che qualsiasi impostazione per singolo account possa entrare in gioco.
ja: サーバー全体のスパム処理に対するアカウント単位の上書きで、配信時にこのアカウントのコピーに適用されます。SMTP の通信までさかのぼって作用することはできません。グローバル設定が拒否・検疫・グレイリスティングするメッセージは、アカウント単位の設定が動く前に、すべての受信者について止められます。
nb: Overstyringer per konto av den serveromfattende spamhåndteringen, brukt på DENNE kontoens kopi ved levering. De kan ikke nå tilbake inn i SMTP-samtalen: en melding de globale innstillingene avviser, setter i karantene eller grålister, stoppes for hver mottaker før noen innstilling per konto kan kjøre.
nl: Uitzonderingen per account op de serverbrede spamafhandeling, toegepast op de kopie van DIT account bij de bezorging. Ze kunnen niet terugreiken in de SMTP-conversatie: een bericht dat de globale instellingen weigeren, in quarantaine plaatsen of greylisten wordt voor elke ontvanger tegengehouden voordat welke instelling per account dan ook kan draaien.
pl: Nadpisania obsługi spamu obowiązującej na całym serwerze, stosowane do kopii TEGO konta przy dostarczaniu. Nie sięgają wstecz do konwersacji SMTP: wiadomość, którą ustawienia globalne odrzucają, kierują do kwarantanny lub obejmują greylistingiem, zostaje zatrzymana dla każdego odbiorcy, zanim jakiekolwiek ustawienie na poziomie konta zdąży zadziałać.
pt_br: Substituições por conta do tratamento de spam de todo o servidor, aplicadas à cópia DESTA conta na entrega. Elas não conseguem alcançar de volta a conversa SMTP: uma mensagem que as configurações globais recusam, colocam em quarentena ou submetem a greylisting é barrada para todos os destinatários antes que qualquer configuração por conta possa rodar.
ru: Переопределения общесерверной обработки спама на уровне учётной записи, применяемые при доставке к копии ЭТОЙ учётной записи. Они не могут повлиять на сам диалог SMTP: сообщение, которое глобальные параметры отклоняют, помещают в карантин или задерживают серым списком, останавливается для всех получателей раньше, чем сможет сработать любой параметр учётной записи.
sv: Kontospecifika åsidosättningar av den serverövergripande skräpposthanteringen, tillämpade på DET HÄR kontots kopia vid leverans. De kan inte nå tillbaka in i SMTP-konversationen: ett meddelande de globala inställningarna avvisar, sätter i karantän eller gråstlistar stoppas för varje mottagare innan någon kontoinställning kan köras.
tr: Sunucu geneli spam işlemesinin hesap başına geçersiz kılmaları; teslimde BU hesabın kopyasına uygulanır. SMTP görüşmesine geri uzanamazlar: genel ayarların reddettiği, karantinaya aldığı ya da greylisting'e tabi tuttuğu bir ileti, herhangi bir hesap başına ayar çalışamadan her alıcı için durdurulur.
uk: Перевизначення загальносерверної обробки спаму для окремого облікового запису, що застосовуються до копії ЦЬОГО облікового запису під час доставки. Вони не можуть повернутися назад у сеанс SMTP: повідомлення, яке глобальні параметри відхиляють, поміщають у карантин або сірий список, зупиняється для кожного отримувача ще до того, як спрацює будь-який параметр облікового запису.
zh_hans: 对服务器范围垃圾邮件处理的按账户覆盖，在投递时应用于此账户的副本。它们无法回溯到 SMTP 会话：被全局设置拒绝、隔离或灰名单化的邮件，在任何按账户设置能运行之前，就已经对每个收件人都被拦下了。

source: Per-account rules. You can add, rename, enable/disable and delete rules here; matching criteria and actions are managed on the server.
cs: Pravidla účtu. Zde můžete pravidla přidávat, přejmenovávat, zapínat/vypínat a mazat; kritéria shody a akce se spravují na serveru.
da: Regler pr. konto. Du kan tilføje, omdøbe, aktivere/deaktivere og slette regler her; matchkriterier og handlinger administreres på serveren.
de: Regeln je Konto. Sie können hier Regeln hinzufügen, umbenennen, ein- und ausschalten und löschen; Kriterien und Aktionen werden auf dem Server verwaltet.
es: Reglas por cuenta. Aquí puede añadir, renombrar, activar/desactivar y borrar reglas; los criterios de coincidencia y las acciones se gestionan en el servidor.
fi: Tilikohtaiset säännöt. Voit lisätä, nimetä uudelleen, ottaa käyttöön / poistaa käytöstä ja poistaa sääntöjä täällä; täsmäysehtoja ja toimintoja hallitaan palvelimella.
fr: Règles propres au compte. Vous pouvez ajouter, renommer, activer/désactiver et supprimer des règles ici ; les critères de correspondance et les actions sont gérés sur le serveur.
it: Regole per singolo account. Qui puoi aggiungere, rinominare, attivare/disattivare ed eliminare le regole; i criteri di corrispondenza e le azioni sono gestiti sul server.
ja: アカウント単位のルールです。ここではルールの追加、名前の変更、有効化/無効化、削除ができます。一致条件とアクションはサーバー側で管理されます。
nb: Regler per konto. Du kan legge til, gi nytt navn til, aktivere/deaktivere og slette regler her; kriterier og handlinger administreres på serveren.
nl: Regels per account. U kunt hier regels toevoegen, hernoemen, in- en uitschakelen en verwijderen; de criteria en acties worden op de server beheerd.
pl: Reguły tego konta. Można tu dodawać, zmieniać nazwy, włączać i wyłączać oraz usuwać reguły; kryteria dopasowania i akcje są zarządzane na serwerze.
pt_br: Regras por conta. Aqui você pode adicionar, renomear, ativar/desativar e excluir regras; os critérios de correspondência e as ações são gerenciados no servidor.
ru: Правила уровня учётной записи. Здесь можно добавлять, переименовывать, включать и отключать, а также удалять правила; условия отбора и действия управляются на сервере.
sv: Kontospecifika regler. Du kan lägga till, byta namn på, aktivera/inaktivera och ta bort regler här; matchningskriterier och åtgärder hanteras på servern.
tr: Hesap başına kurallar. Burada kural ekleyebilir, yeniden adlandırabilir, etkinleştirip devre dışı bırakabilir ve silebilirsiniz; eşleştirme ölçütleri ve eylemler sunucuda yönetilir.
uk: Правила для окремого облікового запису. Тут можна додавати, перейменовувати, вмикати/вимикати та видаляти правила; критерії відповідності та дії керуються на сервері.
zh_hans: 按账户的规则。您可以在此处添加、重命名、启用/禁用和删除规则；匹配条件和操作在服务器上管理。

source: Per-account sending limits
cs: Limity odesílání pro jednotlivé účty
da: Afsendelsesgrænser pr. konto
de: Sendegrenzen je Konto
es: Límites de envío por cuenta
fi: Tilikohtaiset lähetysrajat
fr: Limites d'envoi par compte
it: Limiti di invio per singolo account
ja: アカウント単位の送信制限
nb: Sendegrenser per konto
nl: Verzendlimieten per account
pl: Limity wysyłania dla poszczególnych kont
pt_br: Limites de envio por conta
ru: Ограничения отправки для учётной записи
sv: Sändgränser per konto
tr: Hesap başına gönderme sınırları
uk: Обмеження надсилання для окремого облікового запису
zh_hans: 按账户的发送限制

source: Per-address overrides, one per line: address=messages:recipients[:hours]
cs: Výjimky pro jednotlivé adresy, jedna na řádek: address=messages:recipients[:hours]
da: Tilsidesættelser pr. adresse, én pr. linje: adresse=meddelelser:modtagere[:hours]
de: Ausnahmen je Adresse, eine pro Zeile: address=messages:recipients[:hours]
es: Excepciones por dirección, una por línea: address=messages:recipients[:hours]
fi: Osoitekohtaiset ohitukset, yksi riviä kohden: osoite=viestit:vastaanottajat[:hours]
fr: Surcharges par adresse, une par ligne : address=messages:recipients[:hours]
it: Eccezioni per singolo indirizzo, una per riga: address=messages:recipients[:hours]
ja: アドレス単位の上書き。1 行に 1 つ: address=messages:recipients[:hours]
nb: Overstyringer per adresse, én per linje: address=messages:recipients[:hours]
nl: Uitzonderingen per adres, één per regel: adres=berichten:ontvangers[:uren]
pl: Nadpisania dla poszczególnych adresów, po jednym w wierszu: address=messages:recipients[:hours]
pt_br: Substituições por endereço, uma por linha: address=messages:recipients[:hours]
ru: Переопределения по адресам, по одному в строке: address=messages:recipients[:hours]
sv: Åsidosättningar per adress, en per rad: adress=meddelanden:mottagare[:timmar]
tr: Adres başına geçersiz kılmalar, her satırda bir tane: address=messages:recipients[:hours]
uk: Перевизначення для окремих адрес, по одному в рядку: address=messages:recipients[:hours]
zh_hans: 按地址的覆盖，每行一个：address=messages:recipients[:hours]

source: Per-name lockout
cs: Uzamčení podle jména
da: Udelukkelse pr. navn
de: Sperre pro Namen
es: Bloqueo por nombre
fi: Nimikohtainen lukitus
fr: Verrouillage par nom
it: Blocco per nome
ja: 名前単位のロックアウト
nb: Utestengelse per navn
nl: Vergrendeling per naam
pl: Blokada według nazwy
pt_br: Bloqueio por nome
ru: Блокировка по имени
sv: Utestängning per namn
tr: Ad başına kilitleme
uk: Блокування за ім’ям
zh_hans: 按用户名锁定

source: Per-protocol limits and behaviour for SMTP, POP3 and IMAP.
cs: Limity a chování jednotlivých protokolů SMTP, POP3 a IMAP.
da: Grænser og adfærd pr. protokol for SMTP, POP3 og IMAP.
de: Grenzen und Verhalten pro Protokoll für SMTP, POP3 und IMAP.
es: Límites y comportamiento por protocolo para SMTP, POP3 e IMAP.
fi: Protokollakohtaiset rajat ja käyttäytyminen SMTP:lle, POP3:lle ja IMAP:lle.
fr: Limites et comportement par protocole pour SMTP, POP3 et IMAP.
it: Limiti e comportamento per protocollo per SMTP, POP3 e IMAP.
ja: SMTP、POP3、IMAP のプロトコルごとの制限と動作。
nb: Grenser og oppførsel per protokoll for SMTP, POP3 og IMAP.
nl: Limieten en gedrag per protocol voor SMTP, POP3 en IMAP.
pl: Limity i zachowanie osobno dla SMTP, POP3 i IMAP.
pt_br: Limites e comportamento por protocolo para SMTP, POP3 e IMAP.
ru: Ограничения и поведение для каждого протокола: SMTP, POP3 и IMAP.
sv: Gränser och beteende per protokoll för SMTP, POP3 och IMAP.
tr: SMTP, POP3 ve IMAP için protokol başına sınırlar ve davranış.
uk: Обмеження та поведінка для кожного протоколу: SMTP, POP3 та IMAP.
zh_hans: SMTP、POP3 和 IMAP 的按协议限制和行为。

source: Performance
cs: Výkon
da: Ydelse
de: Leistung
es: Rendimiento
fi: Suorituskyky
it: Prestazioni
ja: パフォーマンス
nb: Ytelse
nl: Prestaties
pl: Wydajność
pt_br: Desempenho
ru: Производительность
sv: Prestanda
tr: Performans
uk: Продуктивність
zh_hans: 性能
