Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: {0} answered HTTP {1}. The server serves the policy only when MtaStsHostingEnabled is on, the domain is hosted and active, and the request's Host header is mta-sts.{2}.
cs: {0} odpověděl HTTP {1}. Server politiku poskytuje jen tehdy, když je zapnuto MtaStsHostingEnabled, doména je hostovaná a aktivní a hlavička Host požadavku je mta-sts.{2}.
da: {0} svarede HTTP {1}. Serveren leverer kun politikken, når MtaStsHostingEnabled er slået til, domænet er hostet og aktivt, og forespørgslens Host-header er mta-sts.{2}.
de: {0} hat mit HTTP {1} geantwortet. Der Server liefert die Richtlinie nur aus, wenn MtaStsHostingEnabled eingeschaltet ist, die Domäne gehostet und aktiv ist und der Host-Header der Anfrage mta-sts.{2} lautet.
es: {0} respondió HTTP {1}. El servidor sirve la política solo cuando MtaStsHostingEnabled está activado, el dominio está alojado y activo, y la cabecera Host de la petición es mta-sts.{2}.
fi: {0} vastasi HTTP {1}. Palvelin tarjoaa käytännön vain, kun MtaStsHostingEnabled on päällä, verkkotunnus on isännöity ja aktiivinen, ja pyynnön Host-otsake on mta-sts.{2}.
fr: {0} a répondu HTTP {1}. Le serveur ne sert la politique que si MtaStsHostingEnabled est activé, que le domaine est hébergé et actif, et que l'en-tête Host de la requête est mta-sts.{2}.
it: {0} ha risposto HTTP {1}. Il server serve il criterio solo quando MtaStsHostingEnabled è attivo, il dominio è ospitato e attivo e l'intestazione Host della richiesta è mta-sts.{2}.
ja: {0} は HTTP {1} を返しました。サーバーがこのポリシーを配信するのは、MtaStsHostingEnabled がオンで、ドメインがホストされていて有効であり、リクエストの Host ヘッダーが mta-sts.{2} である場合だけです。
nb: {0} svarte HTTP {1}. Serveren serverer policyen bare når MtaStsHostingEnabled er på, domenet er hostet og aktivt, og forespørselens Host-header er mta-sts.{2}.
nl: {0} antwoordde met HTTP {1}. De server serveert het beleid alleen wanneer MtaStsHostingEnabled aanstaat, het domein wordt gehost en actief is, en de Host-header van het verzoek mta-sts.{2} is.
pl: {0} odpowiedział HTTP {1}. Serwer udostępnia politykę tylko wtedy, gdy MtaStsHostingEnabled jest włączone, domena jest obsługiwana i aktywna, a nagłówek Host żądania to mta-sts.{2}.
pt_br: {0} respondeu HTTP {1}. O servidor só serve a política quando MtaStsHostingEnabled está ligado, o domínio está hospedado e ativo, e o cabeçalho Host da requisição é mta-sts.{2}.
ru: {0} ответил HTTP {1}. Сервер отдаёт политику только тогда, когда MtaStsHostingEnabled включён, домен размещён на этом сервере и активен, а заголовок Host запроса равен mta-sts.{2}.
sv: {0} svarade HTTP {1}. Servern serverar policyn bara när MtaStsHostingEnabled är på, domänen hyses och är aktiv, och begärans Host-rubrik är mta-sts.{2}.
tr: {0} HTTP {1} yanıtladı. Sunucu ilkeyi yalnızca MtaStsHostingEnabled açıkken, etki alanı barındırılıp etkinken ve isteğin Host başlığı mta-sts.{2} olduğunda sunar.
uk: {0} відповів HTTP {1}. Сервер надає політику лише тоді, коли ввімкнено MtaStsHostingEnabled, домен обслуговується й активний, а заголовок Host запиту — mta-sts.{2}.
zh_hans: {0} 应答了 HTTP {1}。只有在 MtaStsHostingEnabled 已开启、该域已托管且处于活动状态、并且请求的 Host 标头为 mta-sts.{2} 时，服务器才会提供该策略。

source: {0} answered with a redirect (HTTP {1}). Sending servers must not follow redirects (RFC 8461 section 3.3), so this counts as no policy.
cs: {0} odpověděl přesměrováním (HTTP {1}). Odesílající servery přesměrování sledovat nesmějí (RFC 8461, oddíl 3.3), takže se to počítá jako žádná politika.
da: {0} svarede med en omdirigering (HTTP {1}). Afsendende servere må ikke følge omdirigeringer (RFC 8461 afsnit 3.3), så dette tæller som ingen politik.
de: {0} hat mit einer Weiterleitung geantwortet (HTTP {1}). Sendende Server dürfen Weiterleitungen nicht folgen (RFC 8461 Abschnitt 3.3), das zählt also als keine Richtlinie.
es: {0} respondió con una redirección (HTTP {1}). Los servidores emisores no deben seguir redirecciones (RFC 8461, sección 3.3), así que esto cuenta como no tener ninguna política.
fi: {0} vastasi uudelleenohjauksella (HTTP {1}). Lähettävät palvelimet eivät saa seurata uudelleenohjauksia (RFC 8461 kohta 3.3), joten tämä lasketaan puuttuvaksi käytännöksi.
fr: {0} a répondu par une redirection (HTTP {1}). Les serveurs expéditeurs ne doivent pas suivre les redirections (RFC 8461 section 3.3), cela compte donc comme aucune politique.
it: {0} ha risposto con un reindirizzamento (HTTP {1}). I server mittenti non devono seguire i reindirizzamenti (RFC 8461 sezione 3.3), quindi questo vale come assenza di criterio.
ja: {0} はリダイレクト (HTTP {1}) を返しました。送信側サーバーはリダイレクトをたどってはならないため (RFC 8461 セクション 3.3)、これはポリシーがないものとして扱われます。
nb: {0} svarte med en omdirigering (HTTP {1}). Sendende servere må ikke følge omdirigeringer (RFC 8461, avsnitt 3.3), så dette teller som ingen policy.
nl: {0} antwoordde met een omleiding (HTTP {1}). Verzendende servers mogen omleidingen niet volgen (RFC 8461 sectie 3.3), dus dit telt als geen beleid.
pl: {0} odpowiedział przekierowaniem (HTTP {1}). Serwery wysyłające nie mogą podążać za przekierowaniami (RFC 8461, sekcja 3.3), więc liczy się to jako brak polityki.
pt_br: {0} respondeu com um redirecionamento (HTTP {1}). Os servidores remetentes não devem seguir redirecionamentos (RFC 8461, seção 3.3), então isso conta como nenhuma política.
ru: {0} ответил перенаправлением (HTTP {1}). Отправляющие серверы не должны следовать перенаправлениям (RFC 8461, раздел 3.3), поэтому это равносильно отсутствию политики.
sv: {0} svarade med en omdirigering (HTTP {1}). Sändande servrar får inte följa omdirigeringar (RFC 8461 avsnitt 3.3), så detta räknas som ingen policy.
tr: {0} bir yönlendirmeyle yanıtladı (HTTP {1}). Gönderen sunucular yönlendirmeleri izlememelidir (RFC 8461 bölüm 3.3); bu yüzden bu, ilke yok sayılır.
uk: {0} відповів перенаправленням (HTTP {1}). Сервери-відправники не повинні йти за перенаправленнями (RFC 8461, розділ 3.3), тому це вважається відсутністю політики.
zh_hans: {0} 以重定向作答（HTTP {1}）。发送服务器不得跟随重定向（RFC 8461 第 3.3 节），因此这等同于没有策略。

source: {0} app passwords.
cs: {0} hesel aplikací.
da: {0} app-adgangskoder.
de: {0} App-Passwörter.
es: {0} contraseñas de aplicación.
fi: {0} sovellussalasanaa.
fr: {0} mots de passe d'application.
it: {0} password per app.
ja: アプリ パスワード {0} 件。
nb: {0} app-passord.
nl: {0} app-wachtwoorden.
pl: {0} haseł aplikacji.
pt_br: {0} senhas de aplicativo.
ru: Паролей приложений: {0}.
sv: {0} applösenord.
tr: {0} uygulama parolası.
uk: {0} паролів програм.
zh_hans: {0} 个应用密码。

source: {0} change(s) carried out, none failed.
cs: Provedeno {0} změn, žádná neselhala.
da: {0} ændring(er) udført, ingen mislykkedes.
de: {0} Änderung(en) ausgeführt, keine fehlgeschlagen.
es: {0} cambio(s) realizado(s), ninguno falló.
fi: {0} muutosta tehty, yksikään ei epäonnistunut.
fr: {0} modification(s) effectuée(s), aucun échec.
it: {0} modifiche eseguite, nessuna fallita.
ja: {0} 件の変更を実行し、失敗はありませんでした。
nb: {0} endring(er) utført, ingen mislyktes.
nl: {0} wijziging(en) doorgevoerd, geen enkele mislukt.
pl: Wykonano {0} zmian, żadna nie zakończyła się niepowodzeniem.
pt_br: {0} alteração(ões) realizada(s), nenhuma falhou.
ru: Выполнено изменений: {0}, ни одно не завершилось ошибкой.
sv: {0} ändring(ar) genomförda, ingen misslyckades.
tr: {0} değişiklik yapıldı, hiçbiri başarısız olmadı.
uk: Виконано {0} змін, жодна не зазнала невдачі.
zh_hans: 已执行 {0} 项更改，没有失败。

source: {0} configured but attachment blocking is switched off, so none of them is applied.
cs: {0} v konfiguraci, ale blokování příloh je vypnuté, takže se žádný z nich neuplatní.
da: {0} konfigureret, men blokering af vedhæftede filer er slået fra, så ingen af dem anvendes.
de: {0} konfiguriert, aber die Anhangsperre ist abgeschaltet, keines davon wird also angewendet.
es: {0} configurado(s) pero el bloqueo de adjuntos está desactivado, así que no se aplica ninguno.
fi: {0} määritetty, mutta liitteiden esto on pois päältä, joten yhtäkään niistä ei sovelleta.
fr: {0} configuré(s) mais le blocage des pièces jointes est désactivé, si bien qu'aucun n'est appliqué.
it: {0} configurati ma il blocco degli allegati è disattivato, quindi nessuno di essi viene applicato.
ja: {0}設定されていますが、添付ファイルのブロックは無効になっているため、どれも適用されません。
nb: {0} konfigurert, men vedleggsblokkering er slått av, så ingen av dem brukes.
nl: {0} geconfigureerd, maar bijlageblokkering staat uit, dus geen ervan wordt toegepast.
pl: Skonfigurowano {0}, ale blokowanie załączników jest wyłączone, więc żaden z nich nie jest stosowany.
pt_br: {0} configurado(s), mas o bloqueio de anexos está desligado, então nenhum deles é aplicado.
ru: {0} настроено, но блокировка вложений выключена, поэтому ни одно из них не применяется.
tr: {0} yapılandırılmış ama ek engelleme kapalı; bu yüzden hiçbiri uygulanmıyor.
uk: {0} налаштовано, але блокування вкладень вимкнено, тому жоден із них не застосовується.
zh_hans: {0}配置，但附件拦截已关闭，因此其中没有一条会被应用。

source: {0} configured for TLS but cannot serve it, so {1} at all.
cs: {0} s nastaveným TLS, které ale nelze poskytovat, takže {1} vůbec.
da: {0} konfigureret til TLS, men kan ikke levere det, så {1} overhovedet.
de: {0} für TLS konfiguriert, kann es aber nicht ausliefern, sodass {1} — überhaupt nicht.
es: {0} configurado(s) para TLS pero sin poder servirlo, así que {1} en absoluto.
fi: {0} määritetty TLS:lle, mutta ei voi tarjota sitä, joten {1} lainkaan.
fr: {0} configuré(s) pour TLS sans pouvoir le servir, si bien que {1} du tout.
it: {0} configurati per TLS ma non riescono a servirlo, quindi {1} del tutto.
ja: {0} TLS 用に設定されていますが TLS を提供できないため、{1}。
nb: {0} konfigurert for TLS, men kan ikke levere det, så {1} i det hele tatt.
nl: {0} geconfigureerd voor TLS maar kan dat niet serveren, dus {1}, helemaal niet.
pl: {0} skonfigurowano dla TLS, ale nie da się go tam obsłużyć, więc w ogóle {1}.
pt_br: {0} configurado(s) para TLS mas sem conseguir servi-lo, então {1} de forma alguma.
ru: {0} настроены для TLS, но предоставлять его не могут, поэтому {1} вообще.
tr: {0} TLS için yapılandırılmış ama bunu hiçbir biçimde sunamıyor; bu yüzden {1}.
uk: {0} налаштовано для TLS, але не може його надати, тому {1} взагалі.
zh_hans: {0}配置为使用 TLS，却无法提供 TLS，因此{1}。

source: {0} configured ports are not being listened on:
cs: Na {0} nakonfigurovaných portech se nenaslouchá:
da: Der lyttes ikke på {0} konfigurerede porte:
de: Auf {0} konfigurierten Ports wird nicht gelauscht:
es: No se está escuchando en {0} puertos configurados:
fi: {0} määritettyä porttia ei kuunnella:
fr: {0} ports configurés ne sont pas écoutés :
it: {0} porte configurate non sono in ascolto:
ja: 設定済みのポートのうち {0} 件が待ち受けされていません:
nb: {0} konfigurerte porter blir det ikke lyttet på:
nl: Er wordt niet geluisterd op {0} geconfigureerde poorten:
pl: Na {0} skonfigurowanych portach nie ma nasłuchu:
pt_br: {0} portas configuradas não estão sendo escutadas:
ru: {0} настроенных портов не прослушиваются:
sv: {0} konfigurerade portar lyssnas inte på:
tr: {0} yapılandırılmış port dinlenmiyor:
uk: {0} налаштованих портів не прослуховуються:
zh_hans: 有 {0} 个已配置的端口未被监听：

source: {0} could not be fetched from this machine: {1} Likely causes: no A/CNAME record for mta-sts.{2}, the HTTPS listener is not running (WebServicesHttpsPort=0 is the shipped default), or a certificate that does not cover mta-sts.{2}. Checked from this machine only.
cs: {0} se z tohoto počítače nepodařilo stáhnout: {1} Pravděpodobné příčiny: žádný záznam A/CNAME pro mta-sts.{2}, neběžící HTTPS listener (WebServicesHttpsPort=0 je dodávaná výchozí hodnota), nebo certifikát, který mta-sts.{2} nepokrývá. Zkontrolováno pouze z tohoto počítače.
da: {0} kunne ikke hentes fra denne maskine: {1} Sandsynlige årsager: ingen A-/CNAME-post for mta-sts.{2}, HTTPS-lytteren kører ikke (WebServicesHttpsPort=0 er den medfølgende standard), eller et certifikat, der ikke dækker mta-sts.{2}. Kun kontrolleret fra denne maskine.
de: {0} konnte von diesem Rechner aus nicht abgerufen werden: {1} Wahrscheinliche Ursachen: kein A/CNAME-Eintrag für mta-sts.{2}, der HTTPS-Listener läuft nicht (WebServicesHttpsPort=0 ist die ausgelieferte Vorgabe), oder ein Zertifikat, das mta-sts.{2} nicht abdeckt. Nur von diesem Rechner aus geprüft.
es: {0} no pudo obtenerse desde esta máquina: {1} Causas probables: no hay registro A/CNAME para mta-sts.{2}, el oyente HTTPS no está en marcha (WebServicesHttpsPort=0 es el valor de fábrica), o un certificado que no cubre mta-sts.{2}. Comprobado solo desde esta máquina.
fi: {0} ei voitu noutaa tältä koneelta: {1} Todennäköiset syyt: ei A/CNAME-tietuetta kohteelle mta-sts.{2}, HTTPS-kuuntelija ei ole käynnissä (WebServicesHttpsPort=0 on mukana toimitettu oletus), tai varmenne, joka ei kata kohdetta mta-sts.{2}. Tarkistettu vain tältä koneelta.
fr: {0} n'a pas pu être récupéré depuis cette machine : {1} Causes probables : pas d'enregistrement A/CNAME pour mta-sts.{2}, l'écouteur HTTPS ne tourne pas (WebServicesHttpsPort=0 est la valeur livrée par défaut), ou un certificat qui ne couvre pas mta-sts.{2}. Vérifié depuis cette machine uniquement.
it: Non è stato possibile recuperare {0} da questa macchina: {1} Cause probabili: nessun record A/CNAME per mta-sts.{2}, il listener HTTPS non è in esecuzione (WebServicesHttpsPort=0 è l'impostazione di fabbrica), oppure un certificato che non copre mta-sts.{2}. Verificato solo da questa macchina.
ja: {0} をこのコンピューターから取得できませんでした: {1} 考えられる原因: mta-sts.{2} の A/CNAME レコードがない、HTTPS リスナーが動作していない (出荷時の既定は WebServicesHttpsPort=0)、または証明書が mta-sts.{2} を含んでいない、のいずれかです。確認はこのコンピューターからのみ行っています。
nb: {0} kunne ikke hentes fra denne maskinen: {1} Sannsynlige årsaker: ingen A/CNAME-oppføring for mta-sts.{2}, HTTPS-lytteren kjører ikke (WebServicesHttpsPort=0 er standarden som følger med), eller et sertifikat som ikke dekker mta-sts.{2}. Kontrollert bare fra denne maskinen.
nl: {0} kon niet vanaf deze machine worden opgehaald: {1} Waarschijnlijke oorzaken: geen A/CNAME-record voor mta-sts.{2}, de HTTPS-listener draait niet (WebServicesHttpsPort=0 is de meegeleverde standaard), of een certificaat dat mta-sts.{2} niet dekt. Alleen vanaf deze machine gecontroleerd.
pl: Nie udało się pobrać {0} z tego komputera: {1} Prawdopodobne przyczyny: brak rekordu A/CNAME dla mta-sts.{2}, niedziałający nasłuch HTTPS (fabryczną wartością domyślną jest WebServicesHttpsPort=0) albo certyfikat, który nie obejmuje mta-sts.{2}. Sprawdzono wyłącznie z tego komputera.
pt_br: {0} não pôde ser obtido a partir desta máquina: {1} Causas prováveis: nenhum registro A/CNAME para mta-sts.{2}, o ouvinte HTTPS não está em execução (WebServicesHttpsPort=0 é o padrão de fábrica), ou um certificado que não cobre mta-sts.{2}. Verificado somente a partir desta máquina.
ru: {0} не удалось получить с этого компьютера: {1} Вероятные причины: нет записи A/CNAME для mta-sts.{2}, не запущен прослушиватель HTTPS (WebServicesHttpsPort=0 — значение по умолчанию в поставке) или сертификат, который не охватывает mta-sts.{2}. Проверено только с этого компьютера.
sv: {0} kunde inte hämtas från den här datorn: {1} Troliga orsaker: ingen A-/CNAME-post för mta-sts.{2}, HTTPS-lyssnaren körs inte (WebServicesHttpsPort=0 är standard vid leverans), eller ett certifikat som inte täcker mta-sts.{2}. Kontrollerat bara från den här datorn.
tr: {0} bu makineden getirilemedi: {1} Olası nedenler: mta-sts.{2} için A/CNAME kaydı yok, HTTPS dinleyicisi çalışmıyor (ürünle gelen varsayılan WebServicesHttpsPort=0) ya da mta-sts.{2} adını kapsamayan bir sertifika. Yalnızca bu makineden denetlendi.
uk: {0} не вдалося отримати з цього комп’ютера: {1} Імовірні причини: немає запису A/CNAME для mta-sts.{2}, слухач HTTPS не працює (WebServicesHttpsPort=0 — типове значення з постачання) або сертифікат не охоплює mta-sts.{2}. Перевірено лише з цього комп’ютера.
zh_hans: 无法从本机获取 {0}：{1} 可能的原因：mta-sts.{2} 没有 A/CNAME 记录、HTTPS 监听器没有运行（WebServicesHttpsPort=0 是出厂默认值），或者证书没有覆盖 mta-sts.{2}。仅从本机检查。

source: {0} could not be found. Check the spelling, or enter the server's IP address instead.
cs: {0} se nepodařilo najít. Zkontrolujte pravopis, nebo místo toho zadejte IP adresu serveru.
da: {0} blev ikke fundet. Kontrollér stavningen, eller indtast serverens IP-adresse i stedet.
de: {0} konnte nicht gefunden werden. Prüfen Sie die Schreibweise, oder geben Sie stattdessen die IP-Adresse des Servers ein.
es: No se pudo encontrar {0}. Compruebe la ortografía, o escriba en su lugar la dirección IP del servidor.
fi: {0} ei löytynyt. Tarkista oikeinkirjoitus tai syötä sen sijaan palvelimen IP-osoite.
fr: {0} est introuvable. Vérifiez l'orthographe, ou saisissez plutôt l'adresse IP du serveur.
it: {0} non è stato trovato. Controlla come è scritto, oppure inserisci l'indirizzo IP del server.
ja: {0} が見つかりませんでした。綴りを確認するか、代わりにサーバーの IP アドレスを入力してください。
nb: {0} ble ikke funnet. Sjekk stavemåten, eller skriv inn serverens IP-adresse i stedet.
nl: {0} kon niet worden gevonden. Controleer de spelling, of voer in plaats daarvan het IP-adres van de server in.
pl: Nie udało się odnaleźć {0}. Należy sprawdzić pisownię albo podać zamiast tego adres IP serwera.
pt_br: {0} não pôde ser encontrado. Verifique a grafia, ou informe o endereço IP do servidor em vez disso.
ru: {0} не найден. Проверьте написание или укажите вместо него IP-адрес сервера.
tr: {0} bulunamadı. Yazımı denetleyin ya da bunun yerine sunucunun IP adresini girin.
uk: {0} не вдалося знайти. Перевірте написання або введіть натомість IP-адресу сервера.
zh_hans: 找不到 {0}。请检查拼写，或者改为输入服务器的 IP 地址。

source: {0} data table
cs: Datová tabulka {0}
da: {0} datatabel
de: Datentabelle {0}
es: Tabla de datos de {0}
fi: {0}-datataulu
fr: table de données {0}
it: tabella dati {0}
ja: {0} のデータ テーブル
nb: Datatabell for {0}
nl: {0}-gegevenstabel
pl: Tabela danych {0}
pt_br: Tabela de dados de {0}
ru: Таблица данных {0}
sv: Datatabell för {0}
tr: {0} veri tablosu
uk: Таблиця даних {0}
zh_hans: {0} 数据表

source: {0} days
cs: {0} dní
da: {0} dage
de: {0} Tage
es: {0} días
fi: {0} päivää
fr: {0} jours
it: {0} giorni
ja: {0} 日
nb: {0} dager
nl: {0} dagen
pl: {0} dni
pt_br: {0} dias
ru: {0} дн.
tr: {0} gün
uk: {0} дн.
zh_hans: {0} 天

source: {0} days ago
cs: před {0} dny
da: for {0} dage siden
de: vor {0} Tagen
es: hace {0} días
fi: {0} päivää sitten
fr: il y a {0} jours
it: {0} giorni fa
ja: {0} 日前
nb: for {0} dager siden
nl: {0} dagen geleden
pl: {0} dni temu
pt_br: {0} dias atrás
ru: {0} дн. назад
sv: {0} dagar sedan
tr: {0} gün önce
uk: {0} дн. тому
zh_hans: {0} 天前

source: {0} did not answer on port {1}, which Windows needs in order to reach the hMailServer COM API remotely. Check that the machine is switched on, that its firewall allows DCOM, and that you are connecting to the right name.
cs: {0} neodpověděl na portu {1}, který Windows potřebují, aby vzdáleně dosáhly na hMailServer COM API. Zkontrolujte, že je počítač zapnutý, že jeho firewall povoluje DCOM a že se připojujete ke správnému názvu.
da: {0} svarede ikke på port {1}, som Windows skal bruge for at nå hMailServers COM-API eksternt. Kontrollér, at maskinen er tændt, at dens firewall tillader DCOM, og at du forbinder til det rigtige navn.
de: {0} hat auf Port {1} nicht geantwortet, den Windows braucht, um die COM-API von hMailServer aus der Ferne zu erreichen. Prüfen Sie, ob der Rechner eingeschaltet ist, ob seine Firewall DCOM erlaubt und ob Sie sich mit dem richtigen Namen verbinden.
es: {0} no respondió en el puerto {1}, que Windows necesita para alcanzar la API COM de hMailServer de forma remota. Compruebe que la máquina está encendida, que su cortafuegos permite DCOM y que se está conectando al nombre correcto.
fi: {0} ei vastannut portissa {1}, jota Windows tarvitsee hMailServerin COM-rajapinnan tavoittamiseen etänä. Tarkista, että kone on päällä, että sen palomuuri sallii DCOM:n ja että yhdistät oikeaan nimeen.
fr: {0} n'a pas répondu sur le port {1}, dont Windows a besoin pour atteindre l'API COM de hMailServer à distance. Vérifiez que la machine est allumée, que son pare-feu autorise DCOM, et que vous vous connectez au bon nom.
it: {0} non ha risposto sulla porta {1}, di cui Windows ha bisogno per raggiungere da remoto l'API COM di hMailServer. Verifica che la macchina sia accesa, che il suo firewall consenta DCOM e che ti stia connettendo al nome giusto.
ja: {0} がポート {1} で応答しませんでした。Windows が hMailServer COM API にリモートで到達するには、このポートが必要です。コンピューターの電源が入っていること、ファイアウォールが DCOM を許可していること、そして正しい名前に接続していることを確認してください。
nb: {0} svarte ikke på port {1}, som Windows trenger for å nå hMailServer COM API eksternt. Sjekk at maskinen er slått på, at brannmuren dens tillater DCOM, og at du kobler til riktig navn.
nl: {0} antwoordde niet op poort {1}, die Windows nodig heeft om de hMailServer COM-API op afstand te bereiken. Controleer of de machine aanstaat, of de firewall ervan DCOM toestaat, en of u verbinding maakt met de juiste naam.
pl: {0} nie odpowiedział na porcie {1}, którego Windows potrzebuje, aby zdalnie dosięgnąć COM API hMailServer. Należy sprawdzić, czy komputer jest włączony, czy jego zapora przepuszcza DCOM i czy połączenie jest nawiązywane z właściwą nazwą.
pt_br: {0} não respondeu na porta {1}, de que o Windows precisa para alcançar a API COM do hMailServer remotamente. Verifique se a máquina está ligada, se o firewall dela permite DCOM e se você está se conectando ao nome certo.
ru: {0} не ответил на порту {1}, а он нужен Windows, чтобы обратиться к COM API hMailServer удалённо. Проверьте, что компьютер включён, что его межсетевой экран разрешает DCOM и что вы подключаетесь к правильному имени.
tr: {0}, Windows'un hMailServer COM API'sine uzaktan ulaşmak için gereksinim duyduğu {1} portunda yanıt vermedi. Makinenin açık olduğunu, güvenlik duvarının DCOM'a izin verdiğini ve doğru ada bağlandığınızı denetleyin.
uk: {0} не відповів на порту {1}, який потрібен Windows для віддаленого доступу до COM API hMailServer. Перевірте, що комп’ютер увімкнено, що його брандмауер дозволяє DCOM і що ви підключаєтеся до правильного імені.
zh_hans: {0} 没有在端口 {1} 上应答，而 Windows 需要该端口才能远程访问 hMailServer COM API。请检查该计算机是否已开机、它的防火墙是否允许 DCOM，以及您连接的名称是否正确。
