Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: ClamWin (local executable)
cs: ClamWin (místní spustitelný soubor)
da: ClamWin (lokal eksekverbar fil)
de: ClamWin (lokale ausführbare Datei)
es: ClamWin (ejecutable local)
fi: ClamWin (paikallinen suoritettava tiedosto)
fr: ClamWin (exécutable local)
it: ClamWin (eseguibile locale)
ja: ClamWin (ローカルの実行ファイル)
nb: ClamWin (lokal kjørbar fil)
nl: ClamWin (lokaal uitvoerbaar bestand)
pl: ClamWin (lokalny program wykonywalny)
pt_br: ClamWin (executável local)
ru: ClamWin (локальная программа)
sv: ClamWin (lokal körbar fil)
tr: ClamWin (yerel yürütülebilir dosya)
uk: ClamWin (локальний виконуваний файл)
zh_hans: ClamWin（本地可执行文件）

source: ClamWin and ClamAV both use the same signature database. Running both scans every message twice against the same definitions.
cs: ClamWin i ClamAV používají tutéž databázi signatur. Když poběží oba, každá zpráva se prověří dvakrát proti týmž definicím.
da: ClamWin og ClamAV bruger begge den samme signaturdatabase. At køre begge scanner hver meddelelse to gange mod de samme definitioner.
de: ClamWin und ClamAV verwenden beide dieselbe Signaturdatenbank. Beide zu betreiben scannt jede Nachricht zweimal gegen dieselben Definitionen.
es: ClamWin y ClamAV usan la misma base de firmas. Ejecutar ambos analiza cada mensaje dos veces contra las mismas definiciones.
fi: ClamWin ja ClamAV käyttävät samaa virustunnistetietokantaa. Molempien ajaminen tarkistaa jokaisen viestin kahdesti samoja määrityksiä vasten.
fr: ClamWin et ClamAV utilisent la même base de signatures. Exécuter les deux analyse chaque message deux fois contre les mêmes définitions.
it: ClamWin e ClamAV usano entrambi lo stesso database di firme. Attivarli entrambi scansiona ogni messaggio due volte con le stesse definizioni.
ja: ClamWin と ClamAV は同じシグネチャ データベースを使います。両方を実行すると、すべてのメッセージが同じ定義に対して 2 回スキャンされます。
nb: ClamWin og ClamAV bruker begge den samme signaturdatabasen. Å kjøre begge skanner hver melding to ganger mot de samme definisjonene.
nl: ClamWin en ClamAV gebruiken allebei dezelfde handtekeningdatabase. Laat u ze allebei draaien, dan wordt elk bericht twee keer tegen dezelfde definities gescand.
pl: ClamWin i ClamAV korzystają z tej samej bazy sygnatur. Uruchomienie obu skanuje każdą wiadomość dwa razy według tych samych definicji.
pt_br: ClamWin e ClamAV usam o mesmo banco de dados de assinaturas. Executar os dois verifica cada mensagem duas vezes contra as mesmas definições.
ru: ClamWin и ClamAV используют одну и ту же базу сигнатур. Если включить оба, каждое сообщение проверяется дважды по одним и тем же определениям.
tr: ClamWin ve ClamAV aynı imza veritabanını kullanır. İkisini de çalıştırmak her iletiyi aynı tanımlara karşı iki kez tarar.
uk: ClamWin і ClamAV використовують ту саму базу сигнатур. Якщо ввімкнено обидва, кожне повідомлення сканується двічі за тими самими визначеннями.
zh_hans: ClamWin 和 ClamAV 使用同一个签名数据库。两者都运行会让每封邮件针对相同的定义扫描两次。

source: ClamWin was not found in the standard install locations.
cs: ClamWin nebyl nalezen ve standardních umístěních instalace.
da: ClamWin blev ikke fundet på standardinstallationsstederne.
de: ClamWin wurde an den üblichen Installationsorten nicht gefunden.
es: ClamWin no se encontró en las ubicaciones de instalación estándar.
fi: ClamWiniä ei löytynyt tavallisista asennussijainneista.
fr: ClamWin n'a pas été trouvé aux emplacements d'installation standard.
it: ClamWin non è stato trovato nei percorsi di installazione standard.
ja: ClamWin は標準のインストール場所に見つかりませんでした。
nb: ClamWin ble ikke funnet på standard installasjonssteder.
nl: ClamWin is niet gevonden op de standaardinstallatielocaties.
pl: Nie znaleziono ClamWin w standardowych lokalizacjach instalacji.
pt_br: O ClamWin não foi encontrado nos locais de instalação padrão.
ru: ClamWin не найден в стандартных местах установки.
sv: ClamWin hittades inte på standardplatserna för installation.
tr: ClamWin standart kurulum konumlarında bulunamadı.
uk: ClamWin не знайдено в стандартних місцях встановлення.
zh_hans: 在标准安装位置未找到 ClamWin。

source: Clamped to 1-168 by the server: a value outside that range is not an error, it is quietly pulled to the nearest bound.
cs: Server hodnotu ořezává na 1 až 168: hodnota mimo tento rozsah není chyba, potichu se stáhne k nejbližší mezi.
da: Begrænset til 1-168 af serveren: en værdi uden for det interval er ikke en fejl, den trækkes stille til den nærmeste grænse.
de: Vom Server auf 1-168 begrenzt: ein Wert außerhalb dieses Bereichs ist kein Fehler, er wird stillschweigend auf die nächste Grenze gezogen.
es: Acotado a 1-168 por el servidor: un valor fuera de ese rango no es un error, se lleva en silencio al límite más cercano.
fi: Palvelin rajaa arvoon 1-168: alueen ulkopuolinen arvo ei ole virhe, vaan se vedetään hiljaa lähimpään rajaan.
fr: Borné à 1-168 par le serveur : une valeur hors de cette plage n'est pas une erreur, elle est discrètement ramenée à la borne la plus proche.
it: Vincolato dal server a 1-168: un valore fuori da quell'intervallo non è un errore, viene semplicemente riportato senza clamore al limite più vicino.
ja: サーバーによって 1～168 に丸められます。この範囲外の値はエラーにならず、黙って最も近い境界に引き寄せられます。
nb: Begrenset til 1-168 av serveren: en verdi utenfor det området er ikke en feil, den trekkes stille til nærmeste grense.
nl: Wordt door de server begrensd tot 1-168: een waarde buiten dat bereik is geen fout, maar wordt stilzwijgend naar de dichtstbijzijnde grens getrokken.
pl: Serwer ogranicza tę wartość do przedziału 1-168: wartość spoza niego nie jest błędem, tylko po cichu zostaje przyciągnięta do najbliższej granicy.
pt_br: Limitado a 1-168 pelo servidor: um valor fora dessa faixa não é um erro, ele é silenciosamente puxado para o limite mais próximo.
ru: Сервер ограничивает значение диапазоном 1–168: значение вне этого диапазона не является ошибкой, оно молча подтягивается к ближайшей границе.
sv: Begränsas till 1-168 av servern: ett värde utanför det intervallet är inte ett fel, det dras tyst till närmaste gräns.
tr: Sunucu tarafından 1-168'e sıkıştırılır: bu aralığın dışındaki bir değer hata değildir, sessizce en yakın sınıra çekilir.
uk: Сервер обмежує це значення діапазоном 1-168: значення поза ним не є помилкою, його тихо підтягують до найближчої межі.
zh_hans: 服务器会把它限制在 1-168 之间：超出该范围的值不算错误，而是被悄悄拉到最近的边界。

source: Clamped to 5-3600 by the exporter. Only used when the metrics endpoint above is set.
cs: Exportér hodnotu ořezává na 5 až 3600. Použije se, jen když je nastaven koncový bod metrik výše.
da: Begrænset til 5-3600 af eksportøren. Bruges kun, når metrik-endpointet ovenfor er sat.
de: Vom Exporter auf 5-3600 begrenzt. Nur verwendet, wenn der Metrikendpunkt oben gesetzt ist.
es: Acotado a 5-3600 por el exportador. Solo se usa cuando el punto de métricas de arriba está definido.
fi: Viejä rajaa arvoon 5-3600. Käytetään vain, kun yllä oleva mittaripäätepiste on asetettu.
fr: Borné à 5-3600 par l'exportateur. Utilisé seulement lorsque le point de métriques ci-dessus est défini.
it: Vincolato dall'exporter a 5-3600. Usato solo quando l'endpoint delle metriche sopra è impostato.
ja: エクスポーターによって 5～3600 に丸められます。上のメトリクス エンドポイントが設定されている場合にのみ使われます。
nb: Begrenset til 5-3600 av eksportøren. Brukes bare når metrikkendepunktet ovenfor er satt.
nl: Wordt door de exporter begrensd tot 5-3600. Wordt alleen gebruikt wanneer het metrics-eindpunt hierboven is ingesteld.
pl: Eksporter ogranicza tę wartość do przedziału 5-3600. Używana wyłącznie wtedy, gdy ustawiono punkt końcowy metryk powyżej.
pt_br: Limitado a 5-3600 pelo exportador. Só é usado quando o endpoint de métricas acima está definido.
ru: Экспортёр ограничивает значение диапазоном 5–3600. Используется, только когда задана конечная точка метрик выше.
sv: Begränsas till 5-3600 av exportören. Används bara när mätvärdesslutpunkten ovan är satt.
tr: Dışa aktarıcı tarafından 5-3600'e sıkıştırılır. Yalnızca yukarıdaki ölçüm uç noktası ayarlıyken kullanılır.
uk: Експортер обмежує це значення діапазоном 5-3600. Використовується лише тоді, коли задано кінцеву точку метрик вище.
zh_hans: 导出器会把它限制在 5-3600 之间。只在设置了上面的指标端点时使用。

source: Clear greylisting triplets
cs: Vymazat trojice greylistingu
da: Ryd greylisting-tripler
de: Greylisting-Tripel löschen
es: Borrar las tripletas de greylisting
fi: Tyhjennä harmaalistauksen kolmikot
fr: Effacer les triplets de greylisting
it: Cancella le triplette del greylisting
ja: グレイリスティングのトリプレットをクリア
nb: Tøm grålistingstripler
nl: Greylisting-triplets wissen
pl: Wyczyść trójki greylistingu
pt_br: Limpar os trios de greylisting
ru: Очистить тройки серых списков
sv: Rensa gråstlistningstripletter
tr: Greylisting üçlülerini temizle
uk: Очистити трійки сірого списку
zh_hans: 清除灰名单三元组

source: Clear logon-failure list
cs: Vymazat seznam neúspěšných přihlášení
da: Ryd liste over pålogningsfejl
de: Liste der Anmeldefehler löschen
es: Borrar la lista de fallos de inicio de sesión
fi: Tyhjennä kirjautumisvirheiden luettelo
fr: Effacer la liste des échecs de connexion
it: Cancella l'elenco degli accessi non riusciti
ja: ログオン失敗リストをクリア
nb: Tøm listen over påloggingsfeil
nl: Lijst met mislukte aanmeldingen wissen
pl: Wyczyść listę nieudanych logowań
pt_br: Limpar a lista de falhas de login
ru: Очистить список неудачных входов
sv: Rensa listan över misslyckade inloggningar
tr: Oturum açma hatası listesini temizle
uk: Очистити список невдалих входів
zh_hans: 清除登录失败列表

# Client autoconfiguration (autoconfig &amp; autodiscover)
source: Client autoconfiguration (autoconfig & autodiscover)
cs: Autokonfigurace klientů (autoconfig a autodiscover)
da: Klientautokonfiguration (autoconfig og autodiscover)
de: Client-Autokonfiguration (Autoconfig und Autodiscover)
es: Autoconfiguración de clientes (autoconfig y autodiscover)
fi: Asiakkaiden automaattinen määritys (autoconfig ja autodiscover)
fr: Autoconfiguration des clients (autoconfig et autodiscover)
it: Autoconfigurazione dei client (autoconfig e autodiscover)
ja: クライアントの自動設定 (autoconfig と autodiscover)
nb: Klientautokonfigurasjon (autoconfig og autodiscover)
nl: Clientautoconfiguratie (autoconfig en autodiscover)
pl: Autokonfiguracja klientów (autoconfig i autodiscover)
pt_br: Autoconfiguração de clientes (autoconfig e autodiscover)
ru: Автонастройка клиентов (autoconfig и autodiscover)
sv: Automatisk klientkonfiguration (autoconfig & autodiscover)
tr: İstemci otomatik yapılandırması (autoconfig ve autodiscover)
uk: Автоналаштування клієнтів (autoconfig і autodiscover)
zh_hans: 客户端自动配置（autoconfig 和 autodiscover）

source: Client autoconfiguration - a listener plus the DNS names clients probe
cs: Autokonfigurace klientů – listener plus názvy v DNS, na které se klienti ptají
da: Klientautokonfiguration - en lytter plus de DNS-navne, klienter prøver
de: Client-Autokonfiguration - ein Listener plus die DNS-Namen, die Clients abfragen
es: Autoconfiguración de clientes - un oyente más los nombres DNS que sondean los clientes
fi: Asiakkaiden automaattinen määritys - kuuntelija sekä DNS-nimet, joita asiakkaat kokeilevat
fr: Autoconfiguration des clients - un écouteur plus les noms DNS que sondent les clients
it: Autoconfigurazione dei client - un listener più i nomi DNS che i client interrogano
ja: クライアントの自動設定 - リスナーと、クライアントが探しにくる DNS 名
nb: Klientautokonfigurasjon - en lytter pluss DNS-navnene klienter prøver
nl: Clientautoconfiguratie - een listener plus de DNS-namen die clients bevragen
pl: Autokonfiguracja klientów - nasłuch oraz nazwy DNS, o które pytają klienty
pt_br: Autoconfiguração de clientes - um ouvinte mais os nomes DNS que os clientes sondam
ru: Автонастройка клиентов — прослушиватель плюс имена в DNS, которые опрашивают клиенты
tr: İstemci otomatik yapılandırması - bir dinleyici artı istemcilerin yokladığı DNS adları
uk: Автоналаштування клієнтів — слухач плюс DNS-імена, які опитують клієнти
zh_hans: 客户端自动配置 - 一个监听器加上客户端探测的 DNS 名称

source: Client certificate polic_y (mutual TLS)
cs: Politika k_lientských certifikátů (vzájemné TLS)
da: Klientcertifikatpolit_ik (gensidig TLS)
de: Client-Zertifikat-Richtlin_ie (gegenseitiges TLS)
es: Polít_ica de certificados de cliente (TLS mutuo)
fi: _Asiakasvarmenteiden käytäntö (molemminpuolinen TLS)
fr: Politi_que de certificat client (TLS mutuel)
it: Criterio _dei certificati client (TLS reciproco)
ja: クライアント証明書ポリシー (相互 TLS)(_Y)
nb: Klientsertifikatpolic_y (gjensidig TLS)
nl: Belei_d voor clientcertificaten (wederzijdse TLS)
pl: Polit_yka certyfikatów klienta (wzajemne TLS)
pt_br: Política de certificado _de cliente (TLS mútuo)
ru: Политика _клиентских сертификатов (взаимный TLS)
sv: Polic_y för klientcertifikat (ömsesidig TLS)
tr: İstemci sertifikası ilkes_i (karşılıklı TLS)
uk: Політика _клієнтських сертифікатів (взаємний TLS)
zh_hans: 客户端证书策略(_Y)（双向 TLS）

source: Client certificates can only be requested or required on a port that uses SSL/TLS or STARTTLS. On a port with no connection security there is no TLS handshake, so no client would ever be asked for a certificate.
cs: Klientské certifikáty lze vyžádat nebo vyžadovat jen na portu, který používá SSL/TLS nebo STARTTLS. Na portu bez zabezpečení připojení neprobíhá žádný TLS handshake, takže by se o certifikát nikdo klienta nezeptal.
da: Klientcertifikater kan kun anmodes om eller kræves på en port, der bruger SSL/TLS eller STARTTLS. På en port uden forbindelsessikkerhed er der intet TLS-handshake, så ingen klient ville nogensinde blive bedt om et certifikat.
de: Client-Zertifikate können nur auf einem Port angefordert oder verlangt werden, der SSL/TLS oder STARTTLS verwendet. Auf einem Port ohne Verbindungssicherheit gibt es keinen TLS-Handshake, kein Client würde also je nach einem Zertifikat gefragt.
es: Los certificados de cliente solo pueden solicitarse o exigirse en un puerto que use SSL/TLS o STARTTLS. En un puerto sin seguridad de conexión no hay negociación TLS, así que a ningún cliente se le pediría nunca un certificado.
fi: Asiakasvarmenteita voi pyytää tai vaatia vain portissa, joka käyttää SSL/TLS:ää tai STARTTLS:ää. Portissa, jossa ei ole yhteyden suojausta, ei ole TLS-kättelyä, joten miltään asiakkaalta ei koskaan pyydettäisi varmennetta.
fr: Les certificats client ne peuvent être demandés ou exigés que sur un port qui utilise SSL/TLS ou STARTTLS. Sur un port sans sécurité de connexion il n'y a pas de poignée de main TLS, donc aucun client ne se verrait jamais demander un certificat.
it: I certificati client possono essere richiesti o resi obbligatori solo su una porta che usa SSL/TLS o STARTTLS. Su una porta senza sicurezza della connessione non c'è alcun handshake TLS, quindi a nessun client verrebbe mai chiesto un certificato.
ja: クライアント証明書を要求または必須にできるのは、SSL/TLS または STARTTLS を使うポートだけです。接続セキュリティのないポートでは TLS ハンドシェイクがないため、クライアントに証明書が求められることはありません。
nb: Klientsertifikater kan bare etterspørres eller kreves på en port som bruker SSL/TLS eller STARTTLS. På en port uten tilkoblingssikkerhet er det ingen TLS-håndtrykk, så ingen klient ville noen gang blitt bedt om et sertifikat.
nl: Clientcertificaten kunnen alleen worden gevraagd of vereist op een poort die SSL/TLS of STARTTLS gebruikt. Op een poort zonder verbindingsbeveiliging is er geen TLS-handshake, dus zou geen enkele client ooit om een certificaat worden gevraagd.
pl: Certyfikatów klienta można żądać lub wymagać wyłącznie na porcie używającym SSL/TLS albo STARTTLS. Na porcie bez zabezpieczenia połączenia nie ma uzgadniania TLS, więc żaden klient nigdy nie zostałby poproszony o certyfikat.
pt_br: Certificados de cliente só podem ser solicitados ou exigidos em uma porta que usa SSL/TLS ou STARTTLS. Em uma porta sem segurança de conexão não há handshake TLS, então nenhum cliente jamais receberia um pedido de certificado.
ru: Запрашивать или требовать клиентские сертификаты можно только на порту, который использует SSL/TLS или STARTTLS. На порту без защиты соединения рукопожатия TLS нет, поэтому сертификат у клиента никто и никогда не спросит.
sv: Klientcertifikat kan bara begäras eller krävas på en port som använder SSL/TLS eller STARTTLS. På en port utan anslutningssäkerhet sker ingen TLS-handskakning, så ingen klient skulle någonsin tillfrågas om ett certifikat.
tr: İstemci sertifikaları yalnızca SSL/TLS veya STARTTLS kullanan bir portta istenebilir veya zorunlu kılınabilir. Bağlantı güvenliği olmayan bir portta TLS el sıkışması yoktur; bu yüzden hiçbir istemciden sertifika istenmez.
uk: Клієнтські сертифікати можна запитувати або вимагати лише на порту, який використовує SSL/TLS чи STARTTLS. На порту без захисту підключення немає рукостискання TLS, тож у клієнта ніколи й не запитали б сертифіката.
zh_hans: 只有在使用 SSL/TLS 或 STARTTLS 的端口上才能请求或要求客户端证书。在没有连接安全的端口上不存在 TLS 握手，因此永远不会向任何客户端索要证书。

source: Client id this server introspects as
cs: ID klienta, pod kterým tento server provádí introspekci
da: Klient-id, denne server introspekterer som
de: Client-ID, mit der dieser Server Introspektion durchführt
es: Id. de cliente con el que este servidor hace la introspección
fi: Asiakastunnus, jona tämä palvelin tekee introspektion
fr: Identifiant client sous lequel ce serveur fait l'introspection
it: ID client con cui questo server effettua l'introspezione
ja: このサーバーがイントロスペクションに使うクライアント ID
nb: Klient-id denne serveren introspekterer som
nl: Client-id waaronder deze server introspectie uitvoert
pl: Identyfikator klienta, jako który ten serwer wykonuje introspekcję
pt_br: ID de cliente com o qual este servidor faz a introspecção
ru: Идентификатор клиента, от имени которого сервер выполняет интроспекцию
sv: Klient-ID som den här servern introspekterar som
tr: Bu sunucunun iç denetim yaparken kullandığı istemci kimliği
uk: Ідентифікатор клієнта, від імені якого цей сервер виконує інтроспекцію
zh_hans: 本服务器进行内省时所用的客户端 id

source: Client secret
cs: Tajný klíč klienta
da: Klienthemmelighed
de: Client-Geheimnis
es: Secreto de cliente
fi: Asiakassalaisuus
fr: Secret client
it: Segreto client
ja: クライアント シークレット
nb: Klienthemmelighet
nl: Clientgeheim
pl: Sekret klienta
pt_br: Segredo do cliente
ru: Секрет клиента
sv: Klienthemlighet
tr: İstemci gizli anahtarı
uk: Секрет клієнта
zh_hans: 客户端机密

source: Client secret for introspection
cs: Tajný klíč klienta pro introspekci
da: Klienthemmelighed til introspektion
de: Client-Geheimnis für die Introspektion
es: Secreto de cliente para la introspección
fi: Asiakassalaisuus introspektiota varten
fr: Secret client pour l'introspection
it: Segreto client per l'introspezione
ja: イントロスペクション用のクライアント シークレット
nb: Klienthemmelighet for introspeksjon
nl: Clientgeheim voor introspectie
pl: Sekret klienta do introspekcji
pt_br: Segredo do cliente para a introspecção
ru: Секрет клиента для интроспекции
sv: Klienthemlighet för introspektion
tr: İç denetim için istemci gizli anahtarı
uk: Секрет клієнта для інтроспекції
zh_hans: 用于内省的客户端机密

source: Clock-drift tolerance in seconds when checking an expiry
cs: Tolerance odchylky hodin v sekundách při kontrole vypršení platnosti
da: Tolerance for urafvigelse i sekunder ved kontrol af et udløb
de: Toleranz für Uhrenabweichung in Sekunden beim Prüfen eines Ablaufs
es: Tolerancia de desfase de reloj en segundos al comprobar una caducidad
fi: Kellopoikkeaman toleranssi sekunteina vanhenemista tarkistettaessa
fr: Tolérance de dérive d'horloge en secondes lors de la vérification d'une expiration
it: Tolleranza di deriva dell'orologio in secondi durante il controllo di una scadenza
ja: 有効期限の確認時に許容する時計のずれ (秒)
nb: Toleranse for klokkeavvik i sekunder ved sjekk av et utløp
nl: Tolerantie voor klokafwijking in seconden bij het controleren van een vervaldatum
pl: Tolerancja przesunięcia zegara w sekundach przy sprawdzaniu terminu wygaśnięcia
pt_br: Tolerância de desvio de relógio em segundos ao verificar uma validade
ru: Допуск на расхождение часов при проверке срока действия, в секундах
sv: Tolerans för klockdrift i sekunder vid kontroll av en utgångstid
tr: Bir süre sonunu denetlerken saniye cinsinden saat kayması toleransı
uk: Допуск на розбіжність годинника в секундах під час перевірки терміну дії
zh_hans: 检查到期时的时钟偏差容差（秒）

source: Close
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
it: Chiudi
ja: 閉じる
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sv: Stäng
tr: Kapat
uk: Закрити
zh_hans: 关闭

source: Close the group members window
cs: Zavřít okno se členy skupiny
da: Luk vinduet med gruppemedlemmer
de: Das Fenster der Gruppenmitglieder schließen
es: Cerrar la ventana de miembros del grupo
fi: Sulje ryhmän jäsenten ikkuna
fr: Fermer la fenêtre des membres du groupe
it: Chiudi la finestra dei membri del gruppo
ja: グループ メンバー ウィンドウを閉じる
nb: Lukk vinduet med gruppemedlemmer
nl: Het venster met groepsleden sluiten
pl: Zamknij okno członków grupy
pt_br: Fechar a janela de membros do grupo
ru: Закрыть окно участников группы
sv: Stäng fönstret med gruppmedlemmar
tr: Grup üyeleri penceresini kapat
uk: Закрити вікно учасників групи
zh_hans: 关闭组成员窗口

source: Close the recipient list
cs: Zavřít seznam příjemců
da: Luk modtagerlisten
de: Die Empfängerliste schließen
es: Cerrar la lista de destinatarios
fi: Sulje vastaanottajaluettelo
fr: Fermer la liste des destinataires
it: Chiudi l'elenco dei destinatari
ja: 受信者リストを閉じる
nb: Lukk mottakerlisten
nl: De ontvangerslijst sluiten
pl: Zamknij listę odbiorców
pt_br: Fechar a lista de destinatários
ru: Закрыть список получателей
sv: Stäng mottagarlistan
tr: Alıcı listesini kapat
uk: Закрити список отримувачів
zh_hans: 关闭收件人列表

source: Command line (use %FILE% for the scanned file)
cs: Příkazový řádek (pro kontrolovaný soubor použijte %FILE%)
da: Kommandolinje (brug %FILE% for den scannede fil)
de: Befehlszeile (%FILE% für die gescannte Datei verwenden)
es: Línea de comandos (use %FILE% para el archivo analizado)
fi: Komentorivi (käytä %FILE%-merkintää tarkistettavalle tiedostolle)
fr: Ligne de commande (utilisez %FILE% pour le fichier analysé)
it: Riga di comando (usa %FILE% per il file da scansionare)
ja: コマンド ライン (スキャン対象ファイルには %FILE% を使用)
nb: Kommandolinje (bruk %FILE% for den skannede filen)
nl: Opdrachtregel (gebruik %FILE% voor het gescande bestand)
pl: Wiersz polecenia (dla skanowanego pliku należy użyć %FILE%)
pt_br: Linha de comando (use %FILE% para o arquivo verificado)
ru: Командная строка (для проверяемого файла используйте %FILE%)
sv: Kommandorad (använd %FILE% för filen som skannas)
tr: Komut satırı (taranan dosya için %FILE% kullanın)
uk: Командний рядок (використовуйте %FILE% для файлу, що сканується)
zh_hans: 命令行（用 %FILE% 表示被扫描的文件）

source: Compiler reported: {0}
cs: Kompilátor ohlásil: {0}
da: Compileren rapporterede: {0}
de: Der Compiler meldete: {0}
es: El compilador informó: {0}
fi: Kääntäjä ilmoitti: {0}
fr: Le compilateur a signalé : {0}
it: Il compilatore ha segnalato: {0}
ja: コンパイラの報告: {0}
nb: Kompilatoren rapporterte: {0}
nl: De compiler meldde: {0}
pl: Kompilator zgłosił: {0}
pt_br: O compilador informou: {0}
ru: Компилятор сообщил: {0}
sv: Kompilatorn rapporterade: {0}
tr: Derleyici şunu bildirdi: {0}
uk: Компілятор повідомив: {0}
zh_hans: 编译器报告：{0}
