Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

# &#10;&#10;Save this weak password anyway?
source: Save this weak password anyway?
cs: Přesto toto slabé heslo uložit?
da: Vil du gemme denne svage adgangskode alligevel?
de: Dieses schwache Passwort trotzdem speichern?
es: ¿Guardar esta contraseña débil de todos modos?
fi: Tallennetaanko tämä heikko salasana silti?
fr: Enregistrer quand même ce mot de passe faible ?
it: Salvare comunque questa password debole?
ja: この脆弱なパスワードをそれでも保存しますか?
nb: Vil du lagre dette svake passordet likevel?
nl: Dit zwakke wachtwoord toch opslaan?
pl: Czy mimo to zapisać to słabe hasło?
pt_br: Salvar esta senha fraca mesmo assim?
ru: Всё равно сохранить этот слабый пароль?
sv: Spara det här svaga lösenordet ändå?
tr: Bu zayıf parola yine de kaydedilsin mi?
uk: Все одно зберегти цей слабкий пароль?
zh_hans: 是否仍要保存这个弱密码？

source: Configured database type: {0}.
cs: Nakonfigurovaný typ databáze: {0}.
da: Konfigureret databasetype: {0}.
de: Konfigurierter Datenbanktyp: {0}.
es: Tipo de base de datos configurado: {0}.
fi: Määritetty tietokantatyyppi: {0}.
fr: Type de base de données configuré : {0}.
it: Tipo di database configurato: {0}.
ja: 設定されているデータベースの種類: {0}。
nb: Konfigurert databasetype: {0}.
nl: Geconfigureerd databasetype: {0}.
pl: Skonfigurowany typ bazy danych: {0}.
pt_br: Tipo de banco de dados configurado: {0}.
ru: Настроенный тип базы данных: {0}.
sv: Konfigurerad databastyp: {0}.
tr: Yapılandırılmış veritabanı türü: {0}.
uk: Налаштований тип бази даних: {0}.
zh_hans: 已配置的数据库类型：{0}。

source: THIS SERVER USES THE BUILT-IN DATABASE (MSSQLCE), where the value is forced to 1 whatever is set here. That is deliberate: SQL Server Compact does not behave reliably under concurrent connections. Changing it below will have no effect until the server is moved to MySQL, MSSQL or PostgreSQL.
cs: TENTO SERVER POUŽÍVÁ VESTAVĚNOU DATABÁZI (MSSQLCE), u které je hodnota vynucena na 1 bez ohledu na to, co je nastaveno zde. Je to záměr: SQL Server Compact se při souběžných připojeních nechová spolehlivě. Změna níže nebude mít žádný účinek, dokud server nepřejde na MySQL, MSSQL nebo PostgreSQL.
da: DENNE SERVER BRUGER DEN INDBYGGEDE DATABASE (MSSQLCE), hvor værdien tvinges til 1, uanset hvad der er angivet her. Det er med vilje: SQL Server Compact opfører sig ikke pålideligt ved samtidige forbindelser. En ændring nedenfor har ingen virkning, før serveren er flyttet til MySQL, MSSQL eller PostgreSQL.
de: DIESER SERVER VERWENDET DIE EINGEBAUTE DATENBANK (MSSQLCE), bei der der Wert unabhängig von der Einstellung hier auf 1 erzwungen wird. Das ist Absicht: SQL Server Compact verhält sich bei gleichzeitigen Verbindungen nicht zuverlässig. Eine Änderung unten hat keine Wirkung, bis der Server auf MySQL, MSSQL oder PostgreSQL umgezogen ist.
es: ESTE SERVIDOR USA LA BASE DE DATOS INTEGRADA (MSSQLCE), donde el valor se fuerza a 1 sea cual sea el ajuste aquí. Es deliberado: SQL Server Compact no se comporta de forma fiable con conexiones concurrentes. Cambiarlo abajo no tendrá efecto hasta que el servidor se mueva a MySQL, MSSQL o PostgreSQL.
fi: TÄMÄ PALVELIN KÄYTTÄÄ SISÄÄNRAKENNETTUA TIETOKANTAA (MSSQLCE), jolloin arvoksi pakotetaan 1 riippumatta siitä, mitä tähän asetetaan. Se on tarkoituksellista: SQL Server Compact ei toimi luotettavasti rinnakkaisten yhteyksien kanssa. Arvon muuttamisella alla ei ole vaikutusta ennen kuin palvelin siirretään MySQL-, MSSQL- tai PostgreSQL-tietokantaan.
fr: CE SERVEUR UTILISE LA BASE DE DONNÉES INTÉGRÉE (MSSQLCE), où la valeur est forcée à 1 quel que soit le réglage ici. C'est délibéré : SQL Server Compact ne se comporte pas de façon fiable avec des connexions simultanées. Un changement ci-dessous n'aura aucun effet tant que le serveur n'a pas migré vers MySQL, MSSQL ou PostgreSQL.
it: QUESTO SERVER USA IL DATABASE INTEGRATO (MSSQLCE), dove il valore è forzato a 1 qualunque cosa sia impostata qui. È voluto: SQL Server Compact non si comporta in modo affidabile con connessioni concorrenti. Cambiarlo qui sotto non avrà effetto finché il server non passa a MySQL, MSSQL o PostgreSQL.
ja: このサーバーは組み込みデータベース (MSSQLCE) を使用しており、ここで何を設定しても値は 1 に強制されます。これは意図的な動作です。SQL Server Compact は同時接続のもとで信頼できる動作をしません。下で変更しても、サーバーを MySQL、MSSQL または PostgreSQL に移行するまでは効果がありません。
nb: DENNE SERVEREN BRUKER DEN INNEBYGDE DATABASEN (MSSQLCE), der verdien tvinges til 1 uansett hva som settes her. Det er med vilje: SQL Server Compact oppfører seg ikke pålitelig med samtidige tilkoblinger. Å endre den nedenfor har ingen virkning før serveren flyttes til MySQL, MSSQL eller PostgreSQL.
nl: DEZE SERVER GEBRUIKT DE INGEBOUWDE DATABASE (MSSQLCE), waarbij de waarde op 1 wordt afgedwongen, wat hier ook is ingesteld. Dat is bewust: SQL Server Compact gedraagt zich niet betrouwbaar bij gelijktijdige verbindingen. Een wijziging hieronder heeft geen effect totdat de server naar MySQL, MSSQL of PostgreSQL is verhuisd.
pl: TEN SERWER UŻYWA WBUDOWANEJ BAZY DANYCH (MSSQLCE), w której wartość jest wymuszana na 1 niezależnie od tego, co ustawiono tutaj. Jest to zamierzone: SQL Server Compact nie działa niezawodnie przy równoczesnych połączeniach. Zmiana poniżej nie przyniesie żadnego skutku, dopóki serwer nie zostanie przeniesiony na MySQL, MSSQL lub PostgreSQL.
pt_br: ESTE SERVIDOR USA O BANCO DE DADOS EMBUTIDO (MSSQLCE), onde o valor é forçado para 1 seja qual for o ajuste aqui. Isso é deliberado: o SQL Server Compact não se comporta de forma confiável com conexões simultâneas. Alterar abaixo não terá efeito até que o servidor seja migrado para MySQL, MSSQL ou PostgreSQL.
ru: ЭТОТ СЕРВЕР ИСПОЛЬЗУЕТ ВСТРОЕННУЮ БАЗУ ДАННЫХ (MSSQLCE), в которой это значение принудительно равно 1, что бы здесь ни было задано. Так сделано намеренно: SQL Server Compact ведёт себя ненадёжно при одновременных подключениях. Изменение значения ниже ничего не даст, пока сервер не будет переведён на MySQL, MSSQL или PostgreSQL.
sv: DEN HÄR SERVERN ANVÄNDER DEN INBYGGDA DATABASEN (MSSQLCE), där värdet tvingas till 1 oavsett vad som anges här. Det är avsiktligt: SQL Server Compact beter sig inte tillförlitligt vid samtidiga anslutningar. Att ändra det nedan har ingen effekt förrän servern flyttas till MySQL, MSSQL eller PostgreSQL.
tr: BU SUNUCU YERLEŞİK VERİTABANINI (MSSQLCE) KULLANIYOR; burada ne ayarlanırsa ayarlansın değer 1'e zorlanır. Bu bilinçli bir tercihtir: SQL Server Compact eşzamanlı bağlantılar altında güvenilir davranmaz. Aşağıdaki değişikliğin, sunucu MySQL, MSSQL veya PostgreSQL'e taşınana kadar hiçbir etkisi olmaz.
uk: ЦЕЙ СЕРВЕР ВИКОРИСТОВУЄ ВБУДОВАНУ БАЗУ ДАНИХ (MSSQLCE), у якій це значення примусово дорівнює 1, що б тут не було задано. Так зроблено навмисно: SQL Server Compact працює ненадійно за одночасних підключень. Зміна значення нижче нічого не дасть, доки сервер не буде переведено на MySQL, MSSQL або PostgreSQL.
zh_hans: 本服务器使用内置数据库 (MSSQLCE)，无论此处如何设置，该值都会被强制为 1。这是有意为之：SQL Server Compact 在并发连接下的行为并不可靠。除非把服务器迁移到 MySQL、MSSQL 或 PostgreSQL，否则在下面所做的更改不会有任何效果。

source: (domain is inactive)
cs: (doména je neaktivní)
da: (domænet er inaktivt)
de: (Domäne ist inaktiv)
es: (el dominio está inactivo)
fi: (verkkotunnus ei ole aktiivinen)
fr: (le domaine est inactif)
it: (il dominio è inattivo)
ja: (ドメインは無効です)
nb: (domenet er inaktivt)
nl: (domein is inactief)
pl: (domena jest nieaktywna)
pt_br: (o domínio está inativo)
ru: (домен неактивен)
tr: (etki alanı etkin değil)
uk: (домен неактивний)
zh_hans: （域处于非活动状态）

source: (ignored: this server uses the built-in database)
cs: (ignorováno: tento server používá vestavěnou databázi)
da: (ignoreres: denne server bruger den indbyggede database)
de: (ignoriert: dieser Server verwendet die eingebaute Datenbank)
es: (ignorado: este servidor usa la base de datos integrada)
fi: (ohitetaan: tämä palvelin käyttää sisäänrakennettua tietokantaa)
fr: (ignoré : ce serveur utilise la base de données intégrée)
it: (ignorato: questo server usa il database integrato)
ja: (無視されます: このサーバーは組み込みデータベースを使用しています)
nb: (ignorert: denne serveren bruker den innebygde databasen)
nl: (genegeerd: deze server gebruikt de ingebouwde database)
pl: (ignorowane: ten serwer używa wbudowanej bazy danych)
pt_br: (ignorado: este servidor usa o banco de dados embutido)
ru: (игнорируется: этот сервер использует встроенную базу данных)
sv: (ignoreras: den här servern använder den inbyggda databasen)
tr: (yoksayıldı: bu sunucu yerleşik veritabanını kullanıyor)
uk: (ігнорується: цей сервер використовує вбудовану базу даних)
zh_hans: （已忽略：本服务器使用内置数据库）

source: (inactive)
cs: (neaktivní)
da: (inaktiv)
de: (inaktiv)
es: (inactivo)
fi: (ei aktiivinen)
fr: (inactif)
it: (inattivo)
ja: (無効)
nb: (inaktiv)
nl: (inactief)
pl: (nieaktywne)
pt_br: (inativo)
ru: (неактивно)
sv: (inaktiv)
tr: (etkin değil)
uk: (неактивний)
zh_hans: （非活动）

source: (key file: {0}).
cs: (soubor klíče: {0}).
da: (nøglefil: {0}).
de: (Schlüsseldatei: {0}).
es: (archivo de clave: {0}).
fi: (avaintiedosto: {0}).
fr: (fichier de clé : {0}).
it: (file della chiave: {0}).
ja: (鍵ファイル: {0})。
nb: (nøkkelfil: {0}).
nl: (sleutelbestand: {0}).
pl: (plik klucza: {0}).
pt_br: (arquivo de chave: {0}).
ru: (файл ключа: {0}).
sv: (nyckelfil: {0}).
tr: (anahtar dosyası: {0}).
uk: (файл ключа: {0}).
zh_hans: （密钥文件：{0}）。

source: (published {0})
cs: (publikováno {0})
da: (offentliggjort {0})
de: (veröffentlicht {0})
es: (publicado {0})
fi: (julkaistu {0})
fr: (publié {0})
it: (pubblicato {0})
ja: (公開されている値 {0})
nb: (publisert {0})
nl: (gepubliceerd {0})
pl: (opublikowano {0})
pt_br: (publicado {0})
ru: (опубликовано {0})
sv: (publicerad {0})
tr: (yayımlandı: {0})
uk: (опубліковано {0})
zh_hans: （已发布 {0}）

source: (route #{0})
cs: (trasa č. {0})
da: (rute nr. {0})
de: (Route Nr. {0})
es: (ruta n.º {0})
fi: (reitti #{0})
fr: (route n° {0})
it: (rotta n. {0})
ja: (ルート #{0})
nb: (rute nr. {0})
pl: (trasa #{0})
pt_br: (rota nº {0})
ru: (маршрут №{0})
sv: (rutt nr {0})
tr: (rota #{0})
uk: (маршрут №{0})
zh_hans: （路由 #{0}）

source: (showing first 1000 — refine your search)
cs: (zobrazeno prvních 1000 — upřesněte hledání)
da: (viser de første 1000 – forfin din søgning)
de: (erste 1000 werden angezeigt — Suche verfeinern)
es: (se muestran los primeros 1000 — afine la búsqueda)
fi: (näytetään 1000 ensimmäistä — tarkenna hakua)
fr: (1000 premiers affichés — affinez votre recherche)
it: (mostrati i primi 1000 — affina la ricerca)
ja: (先頭 1000 件のみ表示 — 検索条件を絞り込んでください)
nb: (viser de første 1000 — avgrens søket)
nl: (eerste 1000 getoond — verfijn uw zoekopdracht)
pl: (pokazano pierwsze 1000 — należy zawęzić wyszukiwanie)
pt_br: (mostrando os primeiros 1000 — refine sua busca)
ru: (показаны первые 1000 — уточните поиск)
sv: (visar de första 1000 — förfina sökningen)
tr: (ilk 1000 gösteriliyor — aramanızı daraltın)
uk: (показано перші 1000 — уточніть пошук)
zh_hans: （仅显示前 1000 条 — 请细化搜索条件）

source: (subject '{0}')
cs: (předmět '{0}')
da: (emne '{0}')
de: (Betreff '{0}')
es: (asunto '{0}')
fi: (aihe '{0}')
fr: (objet « {0} »)
it: (oggetto '{0}')
ja: (件名 '{0}')
nb: (emne '{0}')
nl: (onderwerp '{0}')
pl: (temat „{0}”)
pt_br: (assunto '{0}')
ru: (тема «{0}»)
sv: (ämne '{0}')
tr: (konu '{0}')
uk: (тема «{0}»)
zh_hans: （主题 '{0}'）

source: - applied immediately.
cs: – projeví se okamžitě.
da: – træder i kraft med det samme.
de: - sofort angewendet.
es: - aplicado de inmediato.
fi: – tulee voimaan heti.
fr: - appliqué immédiatement.
it: - applicato subito.
ja: - 直ちに適用されます。
nb: - tas i bruk umiddelbart.
nl: - direct toegepast.
pl: - stosowane natychmiast.
pt_br: - aplicado imediatamente.
ru: — применяется немедленно.
sv: - tillämpade omedelbart.
tr: - hemen uygulanır.
uk: — застосовується негайно.
zh_hans: - 立即生效。

source: - at its cap, so entries are being evicted
cs: – je na svém limitu, takže se položky vyřazují
da: – ved sit loft, så poster smides ud
de: - an der Obergrenze, Einträge werden verdrängt
es: - en su tope, así que se están expulsando entradas
fi: – enimmäiskoossaan, joten merkintöjä poistetaan välimuistista
fr: - à son plafond, des entrées sont donc évincées
it: - al suo limite, quindi le voci vengono espulse
ja: - 上限に達しており、エントリが破棄されています
nb: - ved maksgrensen, så oppføringer kastes ut
nl: - op het maximum, dus vermeldingen worden verwijderd
pl: - na granicy limitu, więc wpisy są usuwane
pt_br: - no limite, portanto entradas estão sendo descartadas
ru: — достигнут предел, поэтому записи вытесняются
sv: - vid sitt tak, så poster kastas ut
tr: - üst sınırında, bu nedenle girdiler bellekten atılıyor
uk: — досягнуто межі, тому записи витісняються
zh_hans: - 已达上限，因此正在逐出条目

source: - no ServicePassword is stored or typed, and an empty password is refused before it is sent
cs: – žádné ServicePassword se neukládá ani nezadává a prázdné heslo je odmítnuto ještě před odesláním
da: – ingen ServicePassword gemmes eller indtastes, og en tom adgangskode afvises, før den sendes
de: - es wird kein ServicePassword gespeichert oder eingegeben, und ein leeres Passwort wird abgelehnt, bevor es gesendet wird
es: - no se guarda ni se escribe ningún ServicePassword, y una contraseña vacía se rechaza antes de enviarse
fi: – ServicePassword-arvoa ei tallenneta eikä kirjoiteta, ja tyhjä salasana hylätään ennen lähettämistä
fr: - aucun ServicePassword n'est stocké ni saisi, et un mot de passe vide est refusé avant d'être envoyé
it: - nessun ServicePassword viene memorizzato o digitato, e una password vuota viene rifiutata prima dell'invio
ja: - ServicePassword は保存も入力もされず、空のパスワードは送信される前に拒否されます
nb: - ingen ServicePassword lagres eller skrives inn, og et tomt passord avvises før det sendes
nl: - er wordt geen ServicePassword opgeslagen of getypt, en een leeg wachtwoord wordt geweigerd voordat het wordt verzonden
pl: - żadne ServicePassword nie jest przechowywane ani wpisywane, a puste hasło jest odrzucane, zanim zostanie wysłane
pt_br: - nenhum ServicePassword é armazenado ou digitado, e uma senha vazia é recusada antes de ser enviada
ru: — ServicePassword не хранится и не вводится, а пустой пароль отклоняется ещё до отправки
sv: - inget ServicePassword är sparat eller inskrivet, och ett tomt lösenord avvisas innan det skickas
tr: - hiçbir ServicePassword saklanmaz veya girilmez ve boş bir parola gönderilmeden önce reddedilir
uk: — ServicePassword не збережено й не введено, а порожній пароль відхиляється ще до надсилання
zh_hans: - 不会存储也不会输入 ServicePassword，空密码在发送之前就会被拒绝

source: - server settings applied immediately; hMailServer.ini settings apply after a service restart.
cs: – nastavení serveru se projeví okamžitě; nastavení v hMailServer.ini se projeví po restartu služby.
da: – serverindstillinger træder i kraft med det samme; indstillinger i hMailServer.ini træder i kraft efter en genstart af tjenesten.
de: - Servereinstellungen werden sofort angewendet; Einstellungen in hMailServer.ini gelten nach einem Neustart des Dienstes.
es: - los ajustes del servidor se aplican de inmediato; los de hMailServer.ini se aplican tras reiniciar el servicio.
fi: – palvelinasetukset tulevat voimaan heti; hMailServer.ini-asetukset vasta palvelun uudelleenkäynnistyksen jälkeen.
fr: - les réglages du serveur sont appliqués immédiatement ; ceux de hMailServer.ini s'appliquent après un redémarrage du service.
it: - le impostazioni del server si applicano subito; quelle di hMailServer.ini si applicano dopo un riavvio del servizio.
ja: - サーバー設定は直ちに適用されます。hMailServer.ini の設定はサービスの再起動後に適用されます。
nb: - serverinnstillinger tas i bruk umiddelbart; innstillinger i hMailServer.ini gjelder etter en omstart av tjenesten.
nl: - serverinstellingen worden direct toegepast; instellingen in hMailServer.ini gelden na een herstart van de service.
pl: - ustawienia serwera stosowane natychmiast; ustawienia z hMailServer.ini obowiązują po ponownym uruchomieniu usługi.
pt_br: - as configurações do servidor são aplicadas imediatamente; as do hMailServer.ini valem após reiniciar o serviço.
ru: — параметры сервера применяются немедленно; параметры hMailServer.ini вступают в силу после перезапуска службы.
sv: - serverinställningar tillämpade omedelbart; inställningar i hMailServer.ini gäller efter en omstart av tjänsten.
tr: - sunucu ayarları hemen uygulanır; hMailServer.ini ayarları hizmet yeniden başlatıldıktan sonra geçerli olur.
uk: — параметри сервера застосовуються негайно; параметри з hMailServer.ini — після перезапуску служби.
zh_hans: - 服务器设置立即生效；hMailServer.ini 中的设置在重启服务后生效。

source: - shown above as this machine's name
cs: – zobrazeno výše jako název tohoto počítače
da: – vist ovenfor som denne maskines navn
de: - oben als Name dieses Rechners angezeigt
es: - mostrado arriba como el nombre de esta máquina
fi: – näkyy yllä tämän koneen nimenä
fr: - affiché ci-dessus comme nom de cette machine
it: - mostrato sopra come nome di questa macchina
ja: - 上ではこのコンピューターの名前として表示されています
nb: - vist ovenfor som navnet på denne maskinen
nl: - hierboven getoond als de naam van deze machine
pl: - pokazywana powyżej jako nazwa tego komputera
pt_br: - mostrado acima como o nome desta máquina
ru: — показано выше как имя этого компьютера
sv: - visat ovan som den här datorns namn
tr: - yukarıda bu makinenin adı olarak gösterilir
uk: — показано вище як ім’я цього комп’ютера
zh_hans: - 上面显示为本机的名称

source: Also skipped for any recipient domain that has greylisting turned off in its own settings.
cs: Přeskakuje se také u každé domény příjemce, která má greylisting vypnutý ve vlastním nastavení.
da: Springes også over for ethvert modtagerdomæne, der har greylisting slået fra i sine egne indstillinger.
de: Wird auch für jede Empfängerdomäne übersprungen, bei der Greylisting in den eigenen Einstellungen abgeschaltet ist.
es: También se omite para cualquier dominio destinatario que tenga el greylisting desactivado en sus propios ajustes.
fi: Ohitetaan myös jokaisella vastaanottajan verkkotunnuksella, jonka omissa asetuksissa harmaalistaus on poistettu käytöstä.
fr: Également ignoré pour tout domaine destinataire dont le greylisting est désactivé dans ses propres réglages.
it: Saltato anche per ogni dominio destinatario che ha il greylisting disattivato nelle proprie impostazioni.
ja: グレイリスティングが独自の設定で無効になっている受信者ドメインでも同様にスキップされます。
nb: Hoppes også over for ethvert mottakerdomene som har grålisting slått av i sine egne innstillinger.
nl: Ook overgeslagen voor elk ontvangend domein dat greylisting in zijn eigen instellingen heeft uitgeschakeld.
pl: Pomijane także dla każdej domeny odbiorcy, która ma greylisting wyłączony we własnych ustawieniach.
pt_br: Também ignorado para qualquer domínio destinatário que tenha o greylisting desligado nas próprias configurações.
ru: Также пропускается для любого домена получателя, у которого серые списки отключены в его собственных параметрах.
tr: Ayrıca, kendi ayarlarında greylisting kapatılmış olan her alıcı etki alanı için de atlanır.
uk: Також пропускається для будь-якого домену отримувача, у власних параметрах якого сірий список вимкнено.
zh_hans: 对于在自身设置中关闭了灰名单的任何收件人域，同样会跳过。

source: DNS records checked through the Windows resolver.
cs: Záznamy DNS jsou ověřeny přes resolver systému Windows.
da: DNS-poster kontrolleret gennem Windows-resolveren.
de: DNS-Einträge über den Windows-Resolver geprüft.
es: Registros DNS comprobados a través del resolutor de Windows.
fi: DNS-tietueet tarkistetaan Windowsin nimiselvittimen kautta.
fr: Enregistrements DNS vérifiés via le résolveur Windows.
it: Record DNS verificati tramite il resolver di Windows.
ja: DNS レコードは Windows のリゾルバーを通じて確認されます。
nb: DNS-oppføringer kontrollert gjennom Windows-resolveren.
nl: DNS-records gecontroleerd via de Windows-resolver.
pl: Rekordy DNS sprawdzane przez resolwer systemu Windows.
pt_br: Registros DNS verificados através do resolvedor do Windows.
ru: Записи DNS проверены через резолвер Windows.
sv: DNS-poster kontrollerade genom Windows-resolvern.
tr: DNS kayıtları Windows çözümleyicisi üzerinden denetlendi.
uk: DNS-записи перевірено через розв’язувач Windows.
zh_hans: DNS 记录通过 Windows 解析器检查。

source: If the schedule was only just set up, re-check after its first run was due; otherwise the backup log on the Logs page says why runs are being skipped.
cs: Pokud byl plán teprve nastaven, zkontrolujte to znovu poté, co měl proběhnout jeho první běh; jinak důvod, proč se běhy přeskakují, uvádí log zálohování na stránce Logy.
da: Hvis tidsplanen lige er sat op, så kontrollér igen, efter at dens første kørsel skulle have fundet sted; ellers fortæller sikkerhedskopieringsloggen på siden Logfiler, hvorfor kørsler springes over.
de: Wenn der Zeitplan gerade erst eingerichtet wurde, nach dem fälligen ersten Lauf erneut prüfen; sonst sagt das Sicherungsprotokoll auf der Seite Protokolle, warum Läufe übersprungen werden.
es: Si la programación se acaba de configurar, vuelva a comprobar cuando haya vencido su primera ejecución; si no, el registro de copias de seguridad, en la página Registros, dice por qué se omiten ejecuciones.
fi: Jos ajastus on juuri luotu, tarkista uudelleen sen jälkeen kun ensimmäisen ajon oli määrä tapahtua; muussa tapauksessa Lokit-sivun varmuuskopiointiloki kertoo, miksi ajoja ohitetaan.
fr: Si la planification vient tout juste d'être mise en place, revérifiez après l'échéance de sa première exécution ; sinon le journal de sauvegarde, sur la page Journaux, dit pourquoi des exécutions sont ignorées.
it: Se la pianificazione è stata appena impostata, ricontrolla dopo la scadenza della prima esecuzione; altrimenti il registro dei backup nella pagina Registri dice perché le esecuzioni vengono saltate.
ja: スケジュールを設定したばかりであれば、最初の実行予定時刻を過ぎてからもう一度確認してください。そうでない場合は、ログ ページのバックアップ ログに実行がスキップされている理由が書かれています。
nb: Hvis tidsplanen akkurat er satt opp, kontroller på nytt etter at den første kjøringen skulle ha vært gjennomført; ellers sier sikkerhetskopiloggen på Logger-siden hvorfor kjøringer hoppes over.
nl: Als het schema net is ingesteld, controleer dan opnieuw nadat de eerste run had moeten plaatsvinden; anders zegt het back-uplogboek op de pagina Logboeken waarom runs worden overgeslagen.
pl: Jeśli harmonogram został dopiero co utworzony, należy sprawdzić ponownie po terminie jego pierwszego uruchomienia; w przeciwnym razie dziennik kopii zapasowych na stronie Dzienniki wyjaśnia, dlaczego uruchomienia są pomijane.
pt_br: Se o agendamento acabou de ser configurado, verifique de novo depois que a primeira execução vencer; caso contrário, o log de backup na página Logs diz por que as execuções estão sendo puladas.
ru: Если расписание только что настроено, проверьте ещё раз после того, как наступит время первого запуска; иначе журнал резервного копирования на странице «Журналы» объяснит, почему запуски пропускаются.
sv: Om schemat nyss lades upp, kontrollera igen när den första körningen skulle ha gjorts; annars säger säkerhetskopieringsloggen på sidan Loggar varför körningar hoppas över.
tr: Zamanlama henüz kurulduysa, ilk çalışmasının vakti geldikten sonra yeniden denetleyin; aksi hâlde Günlükler sayfasındaki yedekleme günlüğü çalışmaların neden atlandığını söyler.
uk: Якщо розклад щойно налаштовано, перевірте ще раз після часу, на який припадав перший запуск; інакше журнал резервного копіювання на сторінці «Журнали» пояснює, чому запуски пропускаються.
zh_hans: 如果计划刚刚建立，请等到它第一次运行应到期之后再检查；否则“日志”页上的备份日志会说明为何跳过了这些运行。
