Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Crash-durability barrier and an optional integrity scan for the on-disk message store. The defaults preserve the previous behaviour; enabling fsync adds a small per-message cost.
cs: Bariéra odolnosti proti pádu a volitelná kontrola integrity úložiště zpráv na disku. Výchozí hodnoty zachovávají dosavadní chování; zapnutí fsync přidá malou režii na každou zprávu.
da: Barriere for holdbarhed ved nedbrud og en valgfri integritetsscanning af meddelelseslageret på disken. Standarderne bevarer den tidligere adfærd; at aktivere fsync tilføjer en lille omkostning pr. meddelelse.
de: Absturzsichere Schreibbarriere und ein optionaler Integritätsscan für den Nachrichtenspeicher auf der Festplatte. Die Vorgaben bewahren das bisherige Verhalten; das Einschalten von fsync kostet pro Nachricht ein wenig.
es: Barrera de durabilidad ante fallos y un análisis de integridad opcional para el almacén de mensajes en disco. Los valores por defecto conservan el comportamiento anterior; activar fsync añade un pequeño coste por mensaje.
fi: Kaatumiskestävyyden este ja valinnainen eheystarkistus levyllä olevalle viestivarastolle. Oletukset säilyttävät aiemman käyttäytymisen; fsyncin käyttöönotto lisää pienen viestikohtaisen kustannuksen.
fr: Barrière de durabilité en cas de crash et analyse d'intégrité optionnelle du magasin de messages sur disque. Les valeurs par défaut préservent le comportement précédent ; activer fsync ajoute un petit coût par message.
it: Barriera di durabilità in caso di crash e una scansione di integrità facoltativa per l'archivio dei messaggi su disco. I valori predefiniti conservano il comportamento precedente; attivare fsync aggiunge un piccolo costo per messaggio.
ja: ディスク上のメッセージ ストアに対するクラッシュ耐久性バリアと、任意の整合性スキャン。既定値は従来の動作を維持します。fsync を有効にするとメッセージごとに小さなコストが加わります。
nb: Barriere for holdbarhet ved krasj og en valgfri integritetsskanning av meldingslageret på disk. Standardene beholder den tidligere oppførselen; å aktivere fsync legger til en liten kostnad per melding.
nl: Een duurzaamheidsbarrière tegen crashes en een optionele integriteitsscan voor de berichtopslag op schijf. De standaardwaarden behouden het vorige gedrag; fsync inschakelen kost per bericht iets extra.
pl: Bariera trwałości na wypadek awarii oraz opcjonalna kontrola integralności magazynu wiadomości na dysku. Wartości domyślne zachowują dotychczasowe zachowanie; włączenie fsync dokłada niewielki koszt do każdej wiadomości.
pt_br: Barreira de durabilidade contra falhas e uma verificação de integridade opcional para o repositório de mensagens em disco. Os padrões preservam o comportamento anterior; ativar o fsync adiciona um pequeno custo por mensagem.
ru: Барьер устойчивости к сбоям и необязательная проверка целостности для хранилища сообщений на диске. Значения по умолчанию сохраняют прежнее поведение; включение fsync добавляет небольшую плату за каждое сообщение.
sv: Kraschsäkerhetsbarriär och en valfri integritetskontroll för meddelandelagret på disk. Standardvärdena bevarar det tidigare beteendet; att aktivera fsync lägger till en liten kostnad per meddelande.
tr: Diskteki ileti deposu için çökmeye dayanıklılık engeli ve isteğe bağlı bir bütünlük taraması. Varsayılanlar önceki davranışı korur; fsync'i etkinleştirmek ileti başına küçük bir maliyet ekler.
uk: Бар’єр надійності на випадок аварійного завершення та необов’язкова перевірка цілісності сховища повідомлень на диску. Типові значення зберігають попередню поведінку; увімкнення fsync додає невелику вартість на кожне повідомлення.
zh_hans: 磁盘邮件存储的崩溃持久性屏障和可选的完整性扫描。默认值保持以前的行为；启用 fsync 会为每封邮件增加少量开销。

source: Create Drafts, Sent, Trash and Junk for new accounts
cs: Vytvářet novým účtům složky Drafts, Sent, Trash a Junk
da: Opret Kladder, Sendt, Papirkurv og Uønsket for nye konti
de: Entwürfe, Gesendet, Papierkorb und Junk für neue Konten anlegen
es: Crear Borradores, Enviados, Papelera y Correo no deseado para las cuentas nuevas
fi: Luo Luonnokset, Lähetetyt, Roskakori ja Roskaposti uusille tileille
fr: Créer Brouillons, Envoyés, Corbeille et Indésirables pour les nouveaux comptes
it: Crea Drafts, Sent, Trash e Junk per i nuovi account
ja: 新しいアカウントに Drafts、Sent、Trash、Junk を作成する
nb: Opprett Utkast, Sendt, Papirkurv og Søppelpost for nye kontoer
nl: Drafts, Sent, Trash en Junk aanmaken voor nieuwe accounts
pl: Twórz foldery Drafts, Sent, Trash i Junk dla nowych kont
pt_br: Criar Drafts, Sent, Trash e Junk para as contas novas
ru: Создавать Drafts, Sent, Trash и Junk для новых учётных записей
sv: Skapa Utkast, Skickat, Papperskorg och Skräppost för nya konton
tr: Yeni hesaplar için Taslaklar, Gönderilmiş, Çöp ve Gereksiz oluştur
uk: Створювати Drafts, Sent, Trash і Junk для нових облікових записів
zh_hans: 为新账户创建“草稿”、“已发送”、“已删除”和“垃圾邮件”文件夹

source: Create a REST API key
cs: Vytvořit klíč REST API
da: Opret en REST API-nøgle
de: Einen REST-API-Schlüssel anlegen
es: Crear una clave de API REST
fi: Luo REST-rajapinnan avain
fr: Créer une clé d'API REST
it: Crea una chiave API REST
ja: REST API キーを作成
nb: Opprett en REST-API-nøkkel
nl: Een REST-API-sleutel maken
pl: Utwórz klucz REST API
pt_br: Criar uma chave da API REST
ru: Создать ключ REST API
sv: Skapa en REST API-nyckel
tr: Bir REST API anahtarı oluştur
uk: Створити ключ REST API
zh_hans: 创建 REST API 密钥

source: Create a new REST API key
cs: Vytvořit nový klíč REST API
da: Opret en ny REST API-nøgle
de: Einen neuen REST-API-Schlüssel anlegen
es: Crear una nueva clave de API REST
fi: Luo uusi REST-rajapinnan avain
fr: Créer une nouvelle clé d'API REST
it: Crea una nuova chiave API REST
ja: 新しい REST API キーを作成
nb: Opprett en ny REST-API-nøkkel
nl: Een nieuwe REST-API-sleutel maken
pl: Utwórz nowy klucz REST API
pt_br: Criar uma nova chave da API REST
ru: Создать новый ключ REST API
sv: Skapa en ny REST API-nyckel
tr: Yeni bir REST API anahtarı oluştur
uk: Створити новий ключ REST API
zh_hans: 创建新的 REST API 密钥

source: Create and update mailboxes to match an LDAP directory - preview first, then apply.
cs: Vytvářejte a aktualizujte poštovní schránky tak, aby odpovídaly LDAP adresáři – nejprve náhled, pak provedení.
da: Opret og opdatér postkasser, så de matcher et LDAP-katalog - forhåndsvisning først, derefter anvendelse.
de: Postfächer passend zu einem LDAP-Verzeichnis anlegen und aktualisieren - erst Vorschau, dann anwenden.
es: Crear y actualizar buzones para que coincidan con un directorio LDAP - primero vista previa, luego aplicar.
fi: Luo ja päivitä postilaatikot LDAP-hakemistoa vastaaviksi - ensin esikatselu, sitten käyttöönotto.
fr: Créer et mettre à jour les boîtes pour correspondre à un annuaire LDAP - aperçu d'abord, puis application.
it: Crea e aggiorna le caselle perché corrispondano a una directory LDAP - prima l'anteprima, poi l'applicazione.
ja: LDAP ディレクトリに合わせてメールボックスを作成・更新します。まずプレビューし、その後適用します。
nb: Opprett og oppdater postbokser slik at de samsvarer med en LDAP-katalog - forhåndsvisning først, deretter bruk.
nl: Postvakken maken en bijwerken zodat ze overeenkomen met een LDAP-directory - eerst een voorbeeld, dan toepassen.
pl: Twórz i aktualizuj skrzynki pocztowe zgodnie z katalogiem LDAP - najpierw podgląd, potem zastosowanie.
pt_br: Criar e atualizar caixas postais para corresponder a um diretório LDAP - pré-visualize primeiro, depois aplique.
ru: Создавайте и обновляйте почтовые ящики в соответствии с каталогом LDAP — сначала предварительный просмотр, затем применение.
sv: Skapa och uppdatera brevlådor så att de matchar en LDAP-katalog - förhandsgranska först, tillämpa sedan.
tr: Posta kutularını bir LDAP dizinine uyacak şekilde oluşturun ve güncelleştirin - önce önizleme, sonra uygulama.
uk: Створюйте та оновлюйте поштові скриньки відповідно до каталогу LDAP — спершу попередній перегляд, потім застосування.
zh_hans: 创建并更新邮箱以匹配 LDAP 目录 - 先预览，再应用。

source: Create and update the accounts the preview listed
cs: Vytvořit a aktualizovat účty, které náhled vypsal
da: Opret og opdatér de konti, forhåndsvisningen viste
de: Die in der Vorschau aufgeführten Konten anlegen und aktualisieren
es: Crear y actualizar las cuentas que listó la vista previa
fi: Luo ja päivitä esikatselun luettelemat tilit
fr: Créer et mettre à jour les comptes que l'aperçu a listés
it: Crea e aggiorna gli account elencati dall'anteprima
ja: プレビューに挙がったアカウントを作成・更新する
nb: Opprett og oppdater kontoene forhåndsvisningen listet opp
nl: De accounts maken en bijwerken die het voorbeeld heeft opgesomd
pl: Utwórz i zaktualizuj konta wymienione w podglądzie
pt_br: Criar e atualizar as contas que a pré-visualização listou
ru: Создать и обновить учётные записи, перечисленные в предварительном просмотре
sv: Skapa och uppdatera de konton förhandsgranskningen listade
tr: Önizlemenin listelediği hesapları oluştur ve güncelleştir
uk: Створити та оновити облікові записи, перелічені в попередньому перегляді
zh_hans: 创建并更新预览中列出的账户

source: Create copy
cs: Vytvořit kopii
da: Opret kopi
de: Kopie anlegen
es: Crear copia
fi: Luo kopio
fr: Créer une copie
it: Crea una copia
ja: コピーを作成
nb: Opprett kopi
nl: Kopie maken
pl: Utwórz kopię
pt_br: Criar cópia
ru: Создать копию
sv: Skapa kopia
tr: Kopya oluştur
uk: Створити копію
zh_hans: 创建副本

source: Create sub-folders
cs: Vytvářet podsložky
da: Opret undermapper
de: Unterordner anlegen
es: Crear subcarpetas
fi: Luo alikansiot
fr: Créer des sous-dossiers
it: Crea sottocartelle
ja: サブフォルダーを作成
nb: Opprett undermapper
nl: Submappen maken
pl: Utwórz podfoldery
pt_br: Criar subpastas
ru: Создавать вложенные папки
sv: Skapa undermappar
tr: Alt klasörler oluştur
uk: Створювати вкладені папки
zh_hans: 创建子文件夹

source: Create the public folder, then grant accounts or groups permission on it.
cs: Vytvořte veřejnou složku a poté k ní udělte oprávnění účtům nebo skupinám.
da: Opret den offentlige mappe, og giv derefter konti eller grupper tilladelse til den.
de: Legen Sie den öffentlichen Ordner an und gewähren Sie dann Konten oder Gruppen Berechtigungen darauf.
es: Cree la carpeta pública y luego conceda permisos sobre ella a cuentas o grupos.
fi: Luo julkinen kansio ja myönnä sitten tileille tai ryhmille käyttöoikeus siihen.
fr: Créez le dossier public, puis accordez des permissions dessus à des comptes ou des groupes.
it: Crea la cartella pubblica, poi concedi i permessi su di essa ad account o gruppi.
ja: 公開フォルダーを作成してから、アカウントまたはグループにその権限を付与します。
nb: Opprett den offentlige mappen, og gi deretter kontoer eller grupper tillatelse til den.
nl: Maak de openbare map en geef accounts of groepen er daarna machtigingen op.
pl: Należy utworzyć folder publiczny, a następnie nadać do niego uprawnienia kontom lub grupom.
pt_br: Crie a pasta pública, depois conceda a contas ou grupos permissão sobre ela.
ru: Создайте общую папку, затем выдайте на неё разрешения учётным записям или группам.
tr: Genel klasörü oluşturun, sonra hesaplara veya gruplara üzerinde izin verin.
uk: Створіть публічну папку, а потім надайте обліковим записам або групам дозволи на неї.
zh_hans: 创建公用文件夹，然后授予账户或组对它的权限。

source: Created
cs: Vytvořeno
da: Oprettet
de: Angelegt
es: Creado
fi: Luotu
fr: Créé
it: Creato
ja: 作成日時
nb: Opprettet
nl: Aangemaakt
pl: Utworzono
pt_br: Criado
ru: Создано
sv: Skapad
tr: Oluşturuldu
uk: Створено
zh_hans: 创建时间

# Created &quot;{0}&quot;. Enter it in the client as that account's password.
source: Created "{0}". Enter it in the client as that account's password.
cs: Vytvořeno „{0}“. Zadejte to v klientovi jako heslo daného účtu.
da: Oprettede "{0}". Indtast den i klienten som den kontos adgangskode.
de: „{0}" angelegt. Geben Sie es im Client als Passwort dieses Kontos ein.
es: Se creó "{0}". Introdúzcalo en el cliente como contraseña de esa cuenta.
fi: Luotiin "{0}". Anna se asiakkaassa kyseisen tilin salasanana.
fr: « {0} » créé. Saisissez-le dans le client comme mot de passe de ce compte.
it: Creata "{0}". Inseriscila nel client come password di quell'account.
ja: "{0}" を作成しました。クライアントでそのアカウントのパスワードとして入力してください。
nb: Opprettet "{0}". Skriv den inn i klienten som passordet til den kontoen.
nl: "{0}" aangemaakt. Voer het in de client in als het wachtwoord van dat account.
pl: Utworzono „{0}”. Należy wpisać to w kliencie jako hasło tego konta.
pt_br: "{0}" foi criada. Informe-a no cliente como a senha dessa conta.
ru: Создано: «{0}». Введите это в клиенте как пароль этой учётной записи.
sv: Skapade "{0}". Ange det i klienten som kontots lösenord.
tr: "{0}" oluşturuldu. İstemcide o hesabın parolası olarak girin.
uk: Створено «{0}». Введіть це значення в клієнті як пароль цього облікового запису.
zh_hans: 已创建 "{0}"。请在客户端中把它作为该账户的密码输入。

source: Creates and updates mailboxes to match an LDAP directory. Only domains that have an Active Directory domain name set take part, so this cannot provision into a hosted domain by accident. Nothing here ever deletes an account or a message: the most it does is mark one inactive, and only when you ask it to.
cs: Vytváří a aktualizuje poštovní schránky tak, aby odpovídaly LDAP adresáři. Účastní se jen domény, které mají nastavený název domény Active Directory, takže tímto nelze omylem zřídit účty v hostované doméně. Nic zde nikdy nesmaže účet ani zprávu: nejvíc, co udělá, je označit účet jako neaktivní, a to jen tehdy, když si to vyžádáte.
da: Opretter og opdaterer postkasser, så de matcher et LDAP-katalog. Kun domæner, der har et Active Directory-domænenavn sat, deltager, så dette kan ikke provisionere ind i et hostet domæne ved et uheld. Intet her sletter nogensinde en konto eller en meddelelse: det meste, det gør, er at markere en som inaktiv, og kun når du beder om det.
de: Legt Postfächer passend zu einem LDAP-Verzeichnis an und aktualisiert sie. Nur Domänen mit gesetztem Active-Directory-Domänennamen nehmen teil, das kann also nicht versehentlich in eine gehostete Domäne bereitstellen. Nichts hier löscht je ein Konto oder eine Nachricht: höchstens wird eines als inaktiv markiert, und nur, wenn Sie das verlangen.
es: Crea y actualiza buzones para que coincidan con un directorio LDAP. Solo participan los dominios que tienen definido un nombre de dominio de Active Directory, así que esto no puede aprovisionar en un dominio alojado por accidente. Nada aquí borra nunca una cuenta ni un mensaje: como mucho marca una como inactiva, y solo cuando usted lo pide.
fi: Luo ja päivittää postilaatikot LDAP-hakemistoa vastaaviksi. Vain verkkotunnukset, joille on asetettu Active Directory -toimialueen nimi, osallistuvat, joten tämä ei voi vahingossa provisioida isännöityyn verkkotunnukseen. Mikään täällä ei koskaan poista tiliä tai viestiä: enintään se merkitsee tilin ei-aktiiviseksi, ja vain kun pyydät sitä.
fr: Crée et met à jour les boîtes pour correspondre à un annuaire LDAP. Seuls les domaines qui ont un nom de domaine Active Directory défini participent, ceci ne peut donc pas provisionner par accident dans un domaine hébergé. Rien ici ne supprime jamais un compte ni un message : au plus, un compte est marqué inactif, et seulement quand vous le demandez.
it: Crea e aggiorna le caselle perché corrispondano a una directory LDAP. Partecipano solo i domini che hanno impostato un nome di dominio Active Directory, quindi questo non può effettuare per sbaglio il provisioning in un dominio ospitato. Nulla qui elimina mai un account o un messaggio: al massimo ne contrassegna uno come inattivo, e solo quando glielo chiedi.
ja: LDAP ディレクトリに合わせてメールボックスを作成・更新します。Active Directory ドメイン名が設定されているドメインだけが対象になるため、誤ってホスト型ドメインにプロビジョニングすることはありません。ここでアカウントやメッセージが削除されることは決してありません。最大でも無効としてマークするだけで、それも指示した場合に限られます。
nb: Oppretter og oppdaterer postbokser slik at de samsvarer med en LDAP-katalog. Bare domener som har et Active Directory-domenenavn satt, deltar, så dette kan ikke provisjonere inn i et hostet domene ved et uhell. Ingenting her sletter noen gang en konto eller en melding: det meste det gjør, er å merke én som inaktiv, og bare når du ber om det.
nl: Maakt postvakken aan en werkt ze bij zodat ze overeenkomen met een LDAP-directory. Alleen domeinen waarvoor een Active Directory-domeinnaam is ingesteld doen mee, dus dit kan niet per ongeluk in een gehost domein inrichten. Niets hier verwijdert ooit een account of een bericht: het uiterste is er een als inactief markeren, en alleen wanneer u daarom vraagt.
pl: Tworzy i aktualizuje skrzynki pocztowe zgodnie z katalogiem LDAP. Biorą w tym udział wyłącznie domeny, które mają ustawioną nazwę domeny Active Directory, więc nie da się przez pomyłkę założyć w ten sposób kont w domenie obsługiwanej zwyczajnie. Nic tutaj nigdy nie usuwa konta ani wiadomości: najdalej idącym działaniem jest oznaczenie konta jako nieaktywne, i to tylko wtedy, gdy zostanie to polecone.
pt_br: Cria e atualiza caixas postais para corresponder a um diretório LDAP. Só participam os domínios que têm um nome de domínio do Active Directory definido, então isto não pode provisionar em um domínio hospedado por acidente. Nada aqui jamais exclui uma conta ou uma mensagem: o máximo que faz é marcar uma como inativa, e só quando você pedir.
ru: Создаёт и обновляет почтовые ящики в соответствии с каталогом LDAP. Участвуют только те домены, у которых задано имя домена Active Directory, поэтому случайно создать учётные записи в размещённом домене невозможно. Здесь ничто и никогда не удаляет ни учётную запись, ни сообщение: самое большее — помечает учётную запись неактивной, и только если вы этого попросите.
sv: Skapar och uppdaterar brevlådor så att de matchar en LDAP-katalog. Bara domäner som har ett Active Directory-domännamn satt deltar, så detta kan inte provisionera in i en hyst domän av misstag. Inget här tar någonsin bort ett konto eller ett meddelande: det mesta det gör är att markera ett som inaktivt, och bara när du ber om det.
tr: Posta kutularını bir LDAP dizinine uyacak şekilde oluşturur ve güncelleştirir. Yalnızca Active Directory etki alanı adı ayarlanmış etki alanları katılır; bu yüzden bu, barındırılan bir etki alanına kazara sağlama yapamaz. Buradaki hiçbir şey asla bir hesabı veya iletiyi silmez: en fazla birini etkin değil olarak işaretler, o da yalnızca siz istediğinizde.
uk: Створює та оновлює поштові скриньки відповідно до каталогу LDAP. Участь беруть лише домени, для яких задано ім’я домену Active Directory, тож випадково створити щось у розміщеному домені це не може. Ніщо тут ніколи не видаляє ані облікового запису, ані повідомлення: найбільше, що воно робить, — позначає обліковий запис неактивним, і лише тоді, коли ви цього попросите.
zh_hans: 创建并更新邮箱以匹配 LDAP 目录。只有设置了 Active Directory 域名的域才会参与，因此它不会意外地向托管域预配账户。此处的任何操作都不会删除账户或邮件：它最多只会把账户标记为非活动，而且只在您要求时才会这样做。

source: Creating and revoking API keys
cs: Vytváření a odvolávání klíčů API
da: Oprettelse og tilbagekaldelse af API-nøgler
de: API-Schlüssel anlegen und widerrufen
es: Creación y revocación de claves de API
fi: API-avainten luominen ja kumoaminen
fr: Création et révocation des clés d'API
it: Creazione e revoca delle chiavi API
ja: API キーの作成と失効
nb: Opprette og tilbakekalle API-nøkler
nl: API-sleutels maken en intrekken
pl: Tworzenie i unieważnianie kluczy API
pt_br: Criar e revogar chaves de API
ru: Создание и отзыв ключей API
sv: Skapa och återkalla API-nycklar
tr: API anahtarları oluşturma ve iptal etme
uk: Створення та відкликання ключів API
zh_hans: 创建和吊销 API 密钥
