Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Separately, this server sends its own reports to other domains only when TlsRptFromAddress is set in hMailServer.INI on the server - not readable from this machine.
cs: Nezávisle na tom tento server odesílá vlastní hlášení jiným doménám jen tehdy, když je TlsRptFromAddress nastaveno v hMailServer.INI na serveru – ten z tohoto počítače přečíst nelze.
da: Separat sender denne server kun sine egne rapporter til andre domæner, når TlsRptFromAddress er sat i hMailServer.INI på serveren - ikke læsbar fra denne maskine.
de: Davon getrennt sendet dieser Server seine eigenen Berichte nur dann an andere Domänen, wenn TlsRptFromAddress in hMailServer.INI auf dem Server gesetzt ist - von diesem Rechner aus nicht lesbar.
es: Aparte, este servidor solo envía sus propios informes a otros dominios cuando TlsRptFromAddress está definido en hMailServer.INI en el servidor, que no puede leerse desde esta máquina.
fi: Erikseen: tämä palvelin lähettää omia raporttejaan muille verkkotunnuksille vain, kun TlsRptFromAddress on asetettu palvelimen hMailServer.INI-tiedostossa - ei luettavissa tältä koneelta.
fr: Par ailleurs, ce serveur n'envoie ses propres rapports à d'autres domaines que si TlsRptFromAddress est défini dans hMailServer.INI sur le serveur - non lisible depuis cette machine.
it: A parte questo, questo server invia i propri rapporti ad altri domini solo quando TlsRptFromAddress è impostato in hMailServer.INI sul server - non leggibile da questa macchina.
ja: これとは別に、このサーバーが他のドメインに自身のレポートを送信するのはサーバー上の hMailServer.INI で TlsRptFromAddress が設定されている場合だけです。このコンピューターからは読み取れません。
nb: Separat sender denne serveren bare sine egne rapporter til andre domener når TlsRptFromAddress er satt i hMailServer.INI på serveren - ikke lesbar fra denne maskinen.
nl: Los daarvan verstuurt deze server alleen eigen rapporten naar andere domeinen wanneer TlsRptFromAddress is ingesteld in hMailServer.INI op de server - dat is vanaf deze machine niet leesbaar.
pl: Niezależnie od tego ten serwer wysyła własne raporty do innych domen tylko wtedy, gdy w hMailServer.INI na serwerze ustawiono TlsRptFromAddress - a tego pliku nie da się odczytać z tego komputera.
pt_br: Em separado, este servidor só envia os próprios relatórios a outros domínios quando TlsRptFromAddress está definido em hMailServer.INI no servidor - que não é legível desta máquina.
ru: Отдельно от этого данный сервер отправляет собственные отчёты другим доменам только тогда, когда в hMailServer.INI на сервере задан TlsRptFromAddress, — а прочитать его с этого компьютера нельзя.
sv: Separat skickar den här servern sina egna rapporter till andra domäner bara när TlsRptFromAddress är satt i hMailServer.INI på servern - inte läsbart från den här datorn.
tr: Ayrıca bu sunucu kendi raporlarını başka etki alanlarına yalnızca sunucudaki hMailServer.INI'de TlsRptFromAddress ayarlıysa gönderir - bu makineden okunamıyor.
uk: Окремо, цей сервер надсилає власні звіти іншим доменам лише тоді, коли TlsRptFromAddress задано в hMailServer.INI на сервері - з цього комп'ютера прочитати неможливо.
zh_hans: 另外，只有在服务器上的 hMailServer.INI 中设置了 TlsRptFromAddress 时，本服务器才会向其他域发送自己的报告 - 无法从本机读取。

source: Separately, this server's own SENDING of such reports to other domains is inert: TlsRptFromAddress is empty in hMailServer.INI (the default), so it collects statistics and discards every completed day unsent. Set it on the Transport security page if you want to send reports too.
cs: Nezávisle na tom je vlastní ODESÍLÁNÍ takových hlášení jiným doménám nečinné: TlsRptFromAddress je v hMailServer.INI prázdné (výchozí stav), takže server statistiky sbírá a každý dokončený den zahodí, aniž by cokoli odeslal. Chcete-li hlášení také odesílat, nastavte ji na stránce Transportní zabezpečení.
da: Separat er denne servers egen AFSENDELSE af sådanne rapporter til andre domæner inaktiv: TlsRptFromAddress er tom i hMailServer.INI (standarden), så den indsamler statistik og kasserer hver afsluttet dag usendt. Sæt den på siden Transportsikkerhed, hvis du også vil sende rapporter.
de: Davon getrennt ist das eigene SENDEN solcher Berichte an andere Domänen durch diesen Server wirkungslos: TlsRptFromAddress ist in hMailServer.INI leer (die Vorgabe), er sammelt also Statistiken und verwirft jeden abgeschlossenen Tag ungesendet. Setzen Sie es auf der Seite Transportsicherheit, wenn Sie auch Berichte senden wollen.
es: Aparte, el ENVÍO de tales informes a otros dominios por parte de este servidor está inerte: TlsRptFromAddress está vacío en hMailServer.INI (el valor por defecto), así que recopila estadísticas y descarta sin enviar cada día completado. Defínalo en la página Seguridad de transporte si también quiere enviar informes.
fi: Erikseen: tämän palvelimen oma tällaisten raporttien LÄHETTÄMINEN muille verkkotunnuksille on toimeton: TlsRptFromAddress on tyhjä hMailServer.INI-tiedostossa (oletus), joten se kerää tilastoja ja hylkää jokaisen valmistuneen päivän lähettämättä. Aseta se Siirtoturvallisuus-sivulla, jos haluat myös lähettää raportteja.
fr: Par ailleurs, l'ENVOI par ce serveur de tels rapports à d'autres domaines est inerte : TlsRptFromAddress est vide dans hMailServer.INI (la valeur par défaut), il collecte donc des statistiques et jette chaque journée terminée sans l'envoyer. Définissez-le sur la page Sécurité de transport si vous voulez envoyer des rapports vous aussi.
it: A parte questo, l'INVIO di tali rapporti ad altri domini da parte di questo server è inerte: TlsRptFromAddress è vuoto in hMailServer.INI (l'impostazione predefinita), quindi il server raccoglie statistiche e scarta ogni giornata completata senza inviarla. Impostalo nella pagina Sicurezza del trasporto se vuoi inviare anche i tuoi rapporti.
ja: これとは別に、このサーバー自身による他のドメインへのそのようなレポートの送信は無効です。hMailServer.INI の TlsRptFromAddress が空 (既定) のため、統計を収集しては完了した日ごとに送信せずに破棄しています。レポートも送信したい場合はトランスポート セキュリティ ページで設定してください。
nb: Separat er denne serverens egen SENDING av slike rapporter til andre domener inaktiv: TlsRptFromAddress er tom i hMailServer.INI (standarden), så den samler statistikk og forkaster hver fullførte dag usendt. Sett den på siden Transportsikkerhet hvis du vil sende rapporter også.
nl: Los daarvan doet het VERSTUREN van zulke rapporten door deze server naar andere domeinen niets: TlsRptFromAddress is leeg in hMailServer.INI (de standaard), dus verzamelt hij statistieken en gooit hij elke afgeronde dag ongestuurd weg. Stel het in op de pagina Transportbeveiliging als u ook rapporten wilt versturen.
pl: Niezależnie od tego WYSYŁANIE takich raportów przez ten serwer do innych domen jest bezczynne: TlsRptFromAddress w hMailServer.INI jest puste (wartość domyślna), więc serwer zbiera statystyki i odrzuca każdy zakończony dzień bez wysłania. Aby wysyłać raporty również stąd, należy ustawić ten adres na stronie Bezpieczeństwo transportu.
pt_br: Em separado, o próprio ENVIO desses relatórios a outros domínios por este servidor está inerte: TlsRptFromAddress está vazio em hMailServer.INI (o padrão), então ele coleta estatísticas e descarta cada dia concluído sem enviar. Defina-o na página Segurança de transporte se você também quiser enviar relatórios.
ru: Отдельно от этого собственная ОТПРАВКА таких отчётов другим доменам бездействует: TlsRptFromAddress в hMailServer.INI пуст (значение по умолчанию), поэтому сервер собирает статистику и отбрасывает каждый завершённый день, ничего не отправив. Задайте его на странице «Транспортная безопасность», если отчёты нужно ещё и отправлять.
sv: Separat är den här serverns egen SÄNDNING av sådana rapporter till andra domäner overksam: TlsRptFromAddress är tomt i hMailServer.INI (standard), så den samlar statistik och kastar varje avslutad dag osänd. Sätt det på sidan Transportsäkerhet om du också vill skicka rapporter.
tr: Ayrıca bu sunucunun bu tür raporları başka etki alanlarına kendi GÖNDERMESİ etkisiz: hMailServer.INI'de TlsRptFromAddress boş (varsayılan), bu yüzden istatistikleri toplar ve tamamlanan her günü göndermeden atar. Rapor da göndermek istiyorsanız Taşıma güvenliği sayfasında ayarlayın.
uk: Окремо, власне НАДСИЛАННЯ таких звітів іншим доменам цим сервером бездіяльне: TlsRptFromAddress у hMailServer.INI порожній (типово), тому він збирає статистику і відкидає кожен завершений день ненадісланим. Задайте його на сторінці «Транспортна безпека», якщо хочете також надсилати звіти.
zh_hans: 另外，本服务器自身向其他域发送此类报告的功能未生效: hMailServer.INI 中的 TlsRptFromAddress 为空 (默认值)，因此它收集统计信息，却把每个已完成的日期未发送就丢弃。如果您也想发送报告，请在“传输安全”页设置它。

source: Serve MTA-STS policies for local domains
cs: Poskytovat politiky MTA-STS pro místní domény
da: Servér MTA-STS-politikker for lokale domæner
de: MTA-STS-Richtlinien für lokale Domänen ausliefern
es: Servir políticas MTA-STS para los dominios locales
fi: Tarjoa MTA-STS-käytännöt paikallisille verkkotunnuksille
fr: Servir les politiques MTA-STS pour les domaines locaux
it: Servi i criteri MTA-STS per i domini locali
ja: ローカル ドメインの MTA-STS ポリシーを提供する
nb: Server MTA-STS-policyer for lokale domener
nl: MTA-STS-beleid serveren voor lokale domeinen
pl: Udostępniaj polityki MTA-STS dla domen lokalnych
pt_br: Servir políticas MTA-STS para os domínios locais
ru: Отдавать политики MTA-STS для локальных доменов
sv: Servera MTA-STS-policyer för lokala domäner
tr: Yerel etki alanları için MTA-STS ilkelerini sun
uk: Віддавати політики MTA-STS для локальних доменів
zh_hans: 为本地域提供 MTA-STS 策略

source: Served
cs: Poskytováno
da: Serveret
de: Ausgeliefert
es: Servido
fi: Tarjotaan
fr: Servi
it: Servito
ja: 提供済み
nb: Servert
nl: Geserveerd
pl: Udostępniana
pt_br: Servido
ru: Отдаётся
sv: Serveras
tr: Sunuluyor
uk: Віддано
zh_hans: 已提供

source: Server
es: Servidor
fi: Palvelin
fr: Serveur
ja: サーバー
pl: Serwer
pt_br: Servidor
ru: Сервер
tr: Sunucu
uk: Сервер
zh_hans: 服务器

source: Server (localhost)
es: Servidor (localhost)
fi: Palvelin (localhost)
fr: Serveur (localhost)
ja: サーバー (localhost)
pl: Serwer (localhost)
pt_br: Servidor (localhost)
ru: Сервер (localhost)
tr: Sunucu (localhost)
uk: Сервер (localhost)
zh_hans: 服务器 (localhost)

source: Server administrator
cs: Správce serveru
es: Administrador del servidor
fi: Palvelimen järjestelmänvalvoja
fr: Administrateur du serveur
it: Amministratore del server
ja: サーバー管理者
nl: Serverbeheerder
pl: Administrator serwera
pt_br: Administrador do servidor
ru: Администратор сервера
sv: Serveradministratör
tr: Sunucu yöneticisi
uk: Адміністратор сервера
zh_hans: 服务器管理员

# Server limits &amp; expert settings
source: Server limits & expert settings
cs: Limity serveru a expertní nastavení
da: Servergrænser og ekspertindstillinger
de: Servergrenzen und Experteneinstellungen
es: Límites del servidor y ajustes avanzados
fi: Palvelimen rajat ja asiantuntija-asetukset
fr: Limites du serveur et réglages experts
it: Limiti del server e impostazioni avanzate
ja: サーバーの制限と上級者向け設定
nb: Servergrenser og ekspertinnstillinger
nl: Serverlimieten en expertinstellingen
pl: Limity serwera i ustawienia eksperckie
pt_br: Limites do servidor e configurações avançadas
ru: Ограничения сервера и экспертные параметры
sv: Servergränser & expertinställningar
tr: Sunucu sınırları ve uzman ayarları
uk: Обмеження сервера та експертні параметри
zh_hans: 服务器限制和专家设置

# Server limits &amp; expert settings (the timeouts)
source: Server limits & expert settings (the timeouts)
cs: Limity serveru a expertní nastavení (časové limity)
da: Servergrænser og ekspertindstillinger (timeouts)
de: Servergrenzen und Experteneinstellungen (die Timeouts)
es: Límites del servidor y ajustes avanzados (los tiempos de espera)
fi: Palvelimen rajat ja asiantuntija-asetukset (aikakatkaisut)
fr: Limites du serveur et réglages experts (les délais)
it: Limiti del server e impostazioni avanzate (i timeout)
ja: サーバーの制限と上級者向け設定 (タイムアウト)
nb: Servergrenser og ekspertinnstillinger (tidsavbruddene)
nl: Serverlimieten en expertinstellingen (de time-outs)
pl: Limity serwera i ustawienia eksperckie (limity czasu)
pt_br: Limites do servidor e configurações avançadas (os tempos limite)
ru: Ограничения сервера и экспертные параметры (тайм-ауты)
sv: Servergränser & expertinställningar (tidsgränserna)
tr: Sunucu sınırları ve uzman ayarları (zaman aşımları)
uk: Обмеження сервера та експертні параметри (часи очікування)
zh_hans: 服务器限制和专家设置 (各项超时)

source: Server messages
cs: Zprávy serveru
da: Servermeddelelser
de: Servernachrichten
es: Mensajes del servidor
fi: Palvelimen viestit
fr: Messages du serveur
it: Messaggi del server
ja: サーバー メッセージ
nb: Servermeldinger
nl: Serverberichten
pl: Komunikaty serwera
pt_br: Mensagens do servidor
ru: Сообщения сервера
sv: Servermeddelanden
tr: Sunucu iletileri
uk: Повідомлення сервера
zh_hans: 服务器消息

source: Server off
cs: Server vypnut
da: Server slukket
de: Server aus
es: Servidor apagado
fi: Palvelin pois päältä
fr: Serveur arrêté
it: Server spento
ja: サーバー オフ
nb: Server av
nl: Server uit
pl: Serwer wyłączony
pt_br: Servidor desligado
ru: Сервер выключен
tr: Sunucu kapalı
uk: Сервер вимкнено
zh_hans: 服务器已关闭

source: Server sendout
cs: Hromadné odeslání ze serveru
da: Serverudsendelse
de: Server-Rundsendung
es: Envío desde el servidor
fi: Palvelimen joukkolähetys
fr: Envoi groupé du serveur
it: Invio massivo del server
ja: サーバー一斉送信
nb: Serverutsending
nl: Serververzending
pl: Wysyłka serwerowa
pt_br: Envio em massa do servidor
ru: Рассылка с сервера
sv: Serverutskick
tr: Sunucu toplu gönderimi
uk: Розсилання сервера
zh_hans: 服务器群发

source: Server sendout mails every account, or every account matching a wildcard.
cs: Hromadné odeslání pošle poštu na každý účet, nebo na každý účet odpovídající zástupnému vzoru.
da: Serverudsendelse sender mail til hver konto eller hver konto, der matcher et jokertegn.
de: Die Server-Rundsendung mailt an jedes Konto oder an jedes Konto, das einem Platzhalter entspricht.
es: El envío desde el servidor manda correo a todas las cuentas, o a todas las que coincidan con un comodín.
fi: Palvelimen joukkolähetys lähettää postia jokaiselle tilille tai jokaiselle jokerimerkkiin täsmäävälle tilille.
fr: L'envoi groupé du serveur écrit à chaque compte, ou à chaque compte correspondant à un joker.
it: L'invio massivo del server manda posta a ogni account, o a ogni account che corrisponde a un carattere jolly.
ja: サーバー一斉送信は、すべてのアカウント、またはワイルドカードに一致するすべてのアカウントにメールを送ります。
nb: Serverutsending sender post til hver konto, eller hver konto som treffer et jokertegn.
nl: Serververzending mailt elk account, of elk account dat aan een jokerteken voldoet.
pl: Wysyłka serwerowa rozsyła pocztę do każdego konta albo do każdego konta pasującego do maski.
pt_br: O envio em massa do servidor manda e-mail para todas as contas, ou para todas as contas que correspondem a um curinga.
ru: Рассылка с сервера отправляет почту всем учётным записям или всем, подходящим под шаблон.
tr: Sunucu toplu gönderimi her hesaba veya bir joker karakterle eşleşen her hesaba posta gönderir.
uk: Розсилання сервера надсилає лист кожному обліковому запису або кожному, що відповідає шаблону.
zh_hans: 服务器群发会给每个账户或每个匹配通配符的账户发送邮件。

source: Server settings
cs: Nastavení serveru
da: Serverindstillinger
de: Servereinstellungen
es: Ajustes del servidor
fi: Palvelimen asetukset
fr: Réglages du serveur
it: Impostazioni del server
ja: サーバー設定
nb: Serverinnstillinger
nl: Serverinstellingen
pl: Ustawienia serwera
pt_br: Configurações do servidor
ru: Параметры сервера
sv: Serverinställningar
tr: Sunucu ayarları
uk: Параметри сервера
zh_hans: 服务器设置

source: Server status
cs: Stav serveru
es: Estado del servidor
fi: Palvelimen tila
fr: État du serveur
it: Stato del server
ja: サーバーの状態
pl: Stan serwera
pt_br: Status do servidor
ru: Состояние сервера
tr: Sunucu durumu
uk: Стан сервера
zh_hans: 服务器状态

source: Server status (who is connected)
cs: Stav serveru (kdo je připojen)
da: Serverstatus (hvem er forbundet)
de: Serverstatus (wer verbunden ist)
es: Estado del servidor (quién está conectado)
fi: Palvelimen tila (kuka on yhteydessä)
fr: État du serveur (qui est connecté)
it: Stato del server (chi è connesso)
ja: サーバーの状態 (接続中のユーザー)
nb: Serverstatus (hvem er tilkoblet)
nl: Serverstatus (wie er verbonden is)
pl: Stan serwera (kto jest połączony)
pt_br: Status do servidor (quem está conectado)
ru: Состояние сервера (кто подключён)
sv: Serverstatus (vem som är ansluten)
tr: Sunucu durumu (kim bağlı)
uk: Стан сервера (хто під'єднаний)
zh_hans: 服务器状态 (谁已连接)

source: Server status lists the live sessions for each protocol.
cs: Stav serveru vypisuje živé relace pro každý protokol.
da: Serverstatus lister de aktive sessioner for hver protokol.
de: Der Serverstatus listet die laufenden Sitzungen für jedes Protokoll auf.
es: El estado del servidor lista las sesiones activas de cada protocolo.
fi: Palvelimen tila luettelee kunkin protokollan aktiiviset istunnot.
fr: L'état du serveur liste les sessions en cours pour chaque protocole.
it: Lo stato del server elenca le sessioni attive per ogni protocollo.
ja: サーバーの状態には、プロトコルごとのライブ セッションが一覧表示されます。
nb: Serverstatus lister de aktive øktene for hver protokoll.
nl: Serverstatus somt de actieve sessies per protocol op.
pl: Stan serwera wypisuje aktywne sesje dla każdego protokołu.
pt_br: O status do servidor lista as sessões ativas de cada protocolo.
ru: На странице состояния сервера перечислены активные сеансы по каждому протоколу.
tr: Sunucu durumu her protokol için canlı oturumları listeler.
uk: Стан сервера перелічує активні сесії для кожного протоколу.
zh_hans: 服务器状态列出每种协议的实时会话。

source: Server type
cs: Typ serveru
de: Servertyp
es: Tipo de servidor
fi: Palvelimen tyyppi
fr: Type de serveur
it: Tipo di server
ja: サーバーの種類
pl: Typ serwera
pt_br: Tipo de servidor
ru: Тип сервера
sv: Servertyp
tr: Sunucu türü
uk: Тип сервера
zh_hans: 服务器类型

source: Server unavailable
cs: Server není dostupný
da: Server utilgængelig
de: Server nicht verfügbar
es: Servidor no disponible
fi: Palvelin ei ole käytettävissä
fr: Serveur indisponible
it: Server non disponibile
ja: サーバーを利用できません
nb: Server utilgjengelig
nl: Server niet beschikbaar
pl: Serwer niedostępny
pt_br: Servidor indisponível
ru: Сервер недоступен
sv: Servern är inte tillgänglig
tr: Sunucu kullanılamıyor
uk: Сервер недоступний
zh_hans: 服务器不可用

source: Server, database and health overview.
cs: Přehled serveru, databáze a jejich stavu.
da: Oversigt over server, database og sundhed.
de: Überblick über Server, Datenbank und Gesundheit.
es: Resumen del servidor, la base de datos y la salud.
fi: Palvelimen, tietokannan ja kunnon yleiskatsaus.
fr: Vue d'ensemble du serveur, de la base de données et de la santé.
it: Panoramica di server, database e stato di salute.
ja: サーバー、データベース、ヘルスの概要。
nb: Oversikt over server, database og helse.
nl: Overzicht van server, database en gezondheid.
pl: Przegląd serwera, bazy danych i kondycji.
pt_br: Visão geral do servidor, do banco de dados e da saúde.
ru: Обзор сервера, базы данных и работоспособности.
sv: Översikt över server, databas och hälsa.
tr: Sunucu, veritabanı ve sağlık genel bakışı.
uk: Огляд сервера, бази даних і стану здоров'я.
zh_hans: 服务器、数据库和健康状况概览。

source: Server-enforced two-factor authentication
cs: Dvoufaktorové ověření vynucené serverem
da: Serverhåndhævet tofaktorgodkendelse
de: Vom Server erzwungene Zwei-Faktor-Authentifizierung
es: Autenticación de dos factores impuesta por el servidor
fi: Palvelimen pakottama kaksivaiheinen todennus
fr: Authentification à deux facteurs imposée par le serveur
it: Autenticazione a due fattori imposta dal server
ja: サーバーが強制する 2 要素認証
nb: Serverhåndhevet tofaktorautentisering
nl: Door de server afgedwongen tweefactorauthenticatie
pl: Uwierzytelnianie dwuskładnikowe wymuszane przez serwer
pt_br: Autenticação de dois fatores imposta pelo servidor
ru: Двухфакторная аутентификация, обеспечиваемая сервером
sv: Serverkontrollerad tvåfaktorsautentisering
tr: Sunucu tarafından zorunlu kılınan iki etkenli kimlik doğrulama
uk: Двофакторна автентифікація, яку забезпечує сервер
zh_hans: 服务器强制的双因素身份验证

source: Server-generated mail
cs: Pošta generovaná serverem
da: Servergenereret post
de: Vom Server erzeugte Mail
es: Correo generado por el servidor
fi: Palvelimen luoma posti
fr: Courrier généré par le serveur
it: Posta generata dal server
ja: サーバー生成メール
nb: Servergenerert post
nl: Door de server gegenereerde mail
pl: Poczta generowana przez serwer
pt_br: E-mails gerados pelo servidor
ru: Почта, создаваемая сервером
sv: Servergenererad post
tr: Sunucunun ürettiği posta
uk: Пошта, створена сервером
zh_hans: 服务器生成的邮件

source: Server-side session cache size (0 = OpenSSL's default cap of 20480; negative = no cache)
cs: Velikost cache relací na straně serveru (0 = výchozí strop OpenSSL 20480; záporná hodnota = bez cache)
da: Størrelse på serversidens sessionscache (0 = OpenSSL's standardloft på 20480; negativ = ingen cache)
de: Größe des serverseitigen Sitzungs-Cache (0 = die Vorgabegrenze von OpenSSL, 20480; negativ = kein Cache)
es: Tamaño de la caché de sesiones del lado del servidor (0 = el tope por defecto de OpenSSL, 20480; negativo = sin caché)
fi: Palvelinpuolen istuntovälimuistin koko (0 = OpenSSL:n oletusraja 20480; negatiivinen = ei välimuistia)
fr: Taille du cache de sessions côté serveur (0 = le plafond OpenSSL par défaut de 20480 ; négatif = pas de cache)
it: Dimensione della cache di sessione lato server (0 = il limite predefinito di OpenSSL, 20480; negativo = nessuna cache)
ja: サーバー側セッション キャッシュのサイズ (0 = OpenSSL の既定上限 20480、負の値 = キャッシュなし)
nb: Størrelse på øktbuffer på serversiden (0 = OpenSSLs standardtak på 20480; negativ = ingen buffer)
nl: Grootte van de sessiecache aan serverzijde (0 = de standaardgrens van OpenSSL van 20480; negatief = geen cache)
pl: Rozmiar pamięci podręcznej sesji po stronie serwera (0 = domyślny limit OpenSSL wynoszący 20480; wartość ujemna = brak pamięci podręcznej)
pt_br: Tamanho do cache de sessões no lado do servidor (0 = o teto padrão do OpenSSL, de 20480; negativo = sem cache)
ru: Размер серверного кэша сеансов (0 — предел OpenSSL по умолчанию, 20480; отрицательное значение — без кэша)
sv: Storlek på sessionscachen på serversidan (0 = OpenSSL:s standardtak på 20480; negativt = ingen cache)
tr: Sunucu tarafı oturum önbelleği boyutu (0 = OpenSSL'nin 20480 varsayılan üst sınırı; negatif = önbellek yok)
uk: Розмір серверного кешу сесій (0 = типова межа OpenSSL 20480; від'ємне = без кешу)
zh_hans: 服务器端会话缓存大小 (0 = OpenSSL 的默认上限 20480；负数 = 不缓存)
