Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: The private key's public half is identical to the certificate's public key - the pair belongs together.
cs: Veřejná polovina soukromého klíče je totožná s veřejným klíčem certifikátu - dvojice patří k sobě.
da: Den private nøgles offentlige halvdel er identisk med certifikatets offentlige nøgle - parret hører sammen.
de: Die öffentliche Hälfte des privaten Schlüssels ist mit dem öffentlichen Schlüssel des Zertifikats identisch - das Paar gehört zusammen.
es: La mitad pública de la clave privada es idéntica a la clave pública del certificado - el par va junto.
fi: Yksityisen avaimen julkinen puolisko on identtinen varmenteen julkisen avaimen kanssa - pari kuuluu yhteen.
fr: La moitié publique de la clé privée est identique à la clé publique du certificat - la paire va bien ensemble.
it: La metà pubblica della chiave privata è identica alla chiave pubblica del certificato - i due elementi formano davvero una coppia.
ja: 秘密鍵の公開部分は証明書の公開鍵と同一です。このペアは対応しています。
nb: Den offentlige halvdelen av den private nøkkelen er identisk med sertifikatets offentlige nøkkel - paret hører sammen.
nl: De openbare helft van de privésleutel is identiek aan de openbare sleutel van het certificaat - het paar hoort bij elkaar.
pl: Publiczna połowa klucza prywatnego jest identyczna z kluczem publicznym certyfikatu - para należy do siebie.
pt_br: A metade pública da chave privada é idêntica à chave pública do certificado - o par pertence um ao outro.
ru: Открытая половина закрытого ключа идентична открытому ключу сертификата - пара принадлежит друг другу.
tr: Özel anahtarın ortak yarısı sertifikanın ortak anahtarıyla aynı - çift birbirine ait.
uk: Відкрита половина закритого ключа ідентична відкритому ключу сертифіката - пара належить одна одній.
zh_hans: 私钥的公开部分与证书的公钥完全相同 - 这一对是配套的。

source: The published record matches the staged key. It is safe to promote.
cs: Publikovaný záznam odpovídá připravenému klíči. Je bezpečné ho povýšit.
da: Den publicerede post matcher den klargjorte nøgle. Det er sikkert at forfremme.
de: Der veröffentlichte Eintrag passt zum bereitgestellten Schlüssel. Die Beförderung ist gefahrlos möglich.
es: El registro publicado coincide con la clave preparada. Es seguro promoverla.
fi: Julkaistu tietue vastaa valmisteltua avainta. Sen voi turvallisesti ottaa käyttöön.
fr: L'enregistrement publié correspond à la clé préparée. La promotion est sans risque.
it: Il record pubblicato corrisponde alla chiave predisposta. È sicuro promuoverla.
ja: 公開されたレコードは準備中の鍵と一致しています。安全に昇格させることができます。
nb: Den publiserte oppføringen samsvarer med den klargjorte nøkkelen. Det er trygt å forfremme.
nl: Het gepubliceerde record komt overeen met de klaargezette sleutel. Promoveren is veilig.
pl: Opublikowany rekord odpowiada przygotowanemu kluczowi. Można bezpiecznie promować.
pt_br: O registro publicado corresponde à chave preparada. É seguro promover.
ru: Опубликованная запись соответствует подготовленному ключу. Его можно безопасно повысить.
sv: Den publicerade posten matchar den förberedda nyckeln. Det är säkert att befordra.
tr: Yayımlanan kayıt hazırlanan anahtarla eşleşiyor. Terfi ettirmek güvenli.
uk: Опублікований запис відповідає підготовленому ключу. Його можна безпечно зробити ключем підписування.
zh_hans: 已发布的记录与暂存的密钥匹配。可以安全地提升。

source: The record at {0} carries p={1}, which is not a policy receivers recognise (none, quarantine, reject). Published: {2}
cs: Záznam na {0} nese p={1}, což není politika, kterou příjemci znají (none, quarantine, reject). Publikováno: {2}
da: Posten på {0} bærer p={1}, hvilket ikke er en politik, modtagere genkender (none, quarantine, reject). Publiceret: {2}
de: Der Eintrag unter {0} trägt p={1}, was keine Richtlinie ist, die Empfänger kennen (none, quarantine, reject). Veröffentlicht: {2}
es: El registro en {0} lleva p={1}, que no es una política que los receptores reconozcan (none, quarantine, reject). Publicado: {2}
fi: Tietue osoitteessa {0} sisältää p={1}, mikä ei ole vastaanottajien tunnistama käytäntö (none, quarantine, reject). Julkaistu: {2}
fr: L'enregistrement à {0} porte p={1}, qui n'est pas une politique que les destinataires reconnaissent (none, quarantine, reject). Publié : {2}
it: Il record su {0} riporta p={1}, che non è un criterio riconosciuto dai destinatari (none, quarantine, reject). Pubblicato: {2}
ja: {0} のレコードは p={1} を含んでいますが、これは受信側が認識するポリシー (none、quarantine、reject) ではありません。公開内容: {2}
nb: Oppføringen på {0} har p={1}, som ikke er en policy mottakere kjenner igjen (none, quarantine, reject). Publisert: {2}
nl: Het record op {0} draagt p={1}, wat geen beleid is dat ontvangers herkennen (none, quarantine, reject). Gepubliceerd: {2}
pl: Rekord pod adresem {0} zawiera p={1}, a to nie jest polityka rozpoznawana przez odbiorców (none, quarantine, reject). Opublikowano: {2}
pt_br: O registro em {0} traz p={1}, que não é uma política que os receptores reconheçam (none, quarantine, reject). Publicado: {2}
ru: Запись на {0} содержит p={1}, а это не политика, которую распознают получатели (none, quarantine, reject). Опубликовано: {2}
sv: Posten på {0} bär p={1}, vilket inte är en policy mottagare känner igen (none, quarantine, reject). Publicerat: {2}
tr: {0} kaydında p={1} var; bu, alıcıların tanıdığı bir ilke değil (none, quarantine, reject). Yayımlanan: {2}
uk: Запис на {0} містить p={1}, а це не політика, яку розпізнають отримувачі (none, quarantine, reject). Опубліковано: {2}
zh_hans: {0} 处的记录带有 p={1}，这不是接收方所识别的策略 (none、quarantine、reject)。已发布: {2}

source: The record at {0} carries this key's public key.
cs: Záznam na {0} nese veřejný klíč tohoto klíče.
da: Posten på {0} bærer denne nøgles offentlige nøgle.
de: Der Eintrag unter {0} trägt den öffentlichen Schlüssel dieses Schlüssels.
es: El registro en {0} lleva la clave pública de esta clave.
fi: Tietue osoitteessa {0} sisältää tämän avaimen julkisen avaimen.
fr: L'enregistrement à {0} porte la clé publique de cette clé.
it: Il record su {0} contiene la chiave pubblica di questa chiave.
ja: {0} のレコードには、この鍵の公開鍵が含まれています。
nb: Oppføringen på {0} inneholder denne nøkkelens offentlige nøkkel.
nl: Het record op {0} bevat de openbare sleutel van deze sleutel.
pl: Rekord pod adresem {0} zawiera klucz publiczny tego klucza.
pt_br: O registro em {0} traz a chave pública desta chave.
ru: Запись на {0} содержит открытый ключ этого ключа.
sv: Posten på {0} bär den här nyckelns publika nyckel.
tr: {0} kaydı bu anahtarın ortak anahtarını taşıyor.
uk: Запис на {0} містить відкритий ключ цього ключа.
zh_hans: {0} 处的记录带有此密钥的公钥。

source: The record at {0} has no id= tag, which RFC 8461 requires - senders may never notice policy updates. Published: {1}
cs: Záznam na {0} nemá tag id=, který RFC 8461 vyžaduje - odesílatelé si aktualizací politiky nemusí nikdy všimnout. Publikováno: {1}
da: Posten på {0} har intet id=-tag, som RFC 8461 kræver - afsendere bemærker måske aldrig politikopdateringer. Publiceret: {1}
de: Der Eintrag unter {0} hat kein id=-Tag, das RFC 8461 verlangt - Absender bemerken Richtlinienänderungen womöglich nie. Veröffentlicht: {1}
es: El registro en {0} no tiene etiqueta id=, que RFC 8461 exige - puede que los remitentes nunca se den cuenta de las actualizaciones de la política. Publicado: {1}
fi: Tietueessa osoitteessa {0} ei ole id=-tunnistetta, jota RFC 8461 vaatii - lähettäjät eivät välttämättä koskaan huomaa käytännön päivityksiä. Julkaistu: {1}
fr: L'enregistrement à {0} n'a pas de balise id=, que la RFC 8461 exige - les expéditeurs risquent de ne jamais remarquer les mises à jour de la politique. Publié : {1}
it: Il record su {0} non ha un tag id=, richiesto dalla RFC 8461 - i mittenti potrebbero non accorgersi mai degli aggiornamenti del criterio. Pubblicato: {1}
ja: {0} のレコードには RFC 8461 が要求する id= タグがありません。送信者がポリシーの更新に気づかない可能性があります。公開内容: {1}
nb: Oppføringen på {0} har ingen id=-tagg, som RFC 8461 krever - avsendere legger kanskje aldri merke til policyoppdateringer. Publisert: {1}
nl: Het record op {0} heeft geen id=-tag, die RFC 8461 vereist - afzenders merken beleidswijzigingen mogelijk nooit op. Gepubliceerd: {1}
pl: Rekord pod adresem {0} nie ma znacznika id=, którego wymaga RFC 8461 - nadawcy mogą nigdy nie zauważyć zmian polityki. Opublikowano: {1}
pt_br: O registro em {0} não tem a tag id=, exigida pela RFC 8461 - os remetentes podem nunca perceber atualizações da política. Publicado: {1}
ru: В записи на {0} нет тега id=, которого требует RFC 8461 - отправители могут никогда не заметить обновления политики. Опубликовано: {1}
sv: Posten på {0} har ingen id=-tagg, vilket RFC 8461 kräver - avsändare kanske aldrig märker policyuppdateringar. Publicerat: {1}
tr: {0} kaydında RFC 8461'in gerektirdiği id= etiketi yok - gönderenler ilke güncelleştirmelerini hiç fark etmeyebilir. Yayımlanan: {1}
uk: У записі на {0} немає тегу id=, якого вимагає RFC 8461 - відправники можуть ніколи не помітити оновлення політики. Опубліковано: {1}
zh_hans: {0} 处的记录没有 RFC 8461 所要求的 id= 标签 - 发件人可能永远注意不到策略更新。已发布: {1}

source: The record at {0} has no p= tag, so it declares no policy and receivers ignore it. Published: {1}
cs: Záznam na {0} nemá tag p=, takže nedeklaruje žádnou politiku a příjemci ho ignorují. Publikováno: {1}
da: Posten på {0} har intet p=-tag, så den erklærer ingen politik, og modtagere ignorerer den. Publiceret: {1}
de: Der Eintrag unter {0} hat kein p=-Tag, er erklärt also keine Richtlinie und Empfänger ignorieren ihn. Veröffentlicht: {1}
es: El registro en {0} no tiene etiqueta p=, así que no declara ninguna política y los receptores lo ignoran. Publicado: {1}
fi: Tietueessa osoitteessa {0} ei ole p=-tunnistetta, joten se ei ilmoita käytäntöä, ja vastaanottajat ohittavat sen. Julkaistu: {1}
fr: L'enregistrement à {0} n'a pas de balise p= : il ne déclare donc aucune politique et les destinataires l'ignorent. Publié : {1}
it: Il record su {0} non ha un tag p=, quindi non dichiara alcun criterio e i destinatari lo ignorano. Pubblicato: {1}
ja: {0} のレコードには p= タグがないため、ポリシーを宣言しておらず、受信側はこれを無視します。公開内容: {1}
nb: Oppføringen på {0} har ingen p=-tagg, så den erklærer ingen policy, og mottakere ignorerer den. Publisert: {1}
nl: Het record op {0} heeft geen p=-tag, dus het verklaart geen beleid en ontvangers negeren het. Gepubliceerd: {1}
pl: Rekord pod adresem {0} nie ma znacznika p=, więc nie deklaruje żadnej polityki, a odbiorcy go ignorują. Opublikowano: {1}
pt_br: O registro em {0} não tem a tag p=, então não declara política alguma e os receptores o ignoram. Publicado: {1}
ru: В записи на {0} нет тега p=, поэтому она не объявляет политики, и получатели её игнорируют. Опубликовано: {1}
sv: Posten på {0} har ingen p=-tagg, så den deklarerar ingen policy och mottagare ignorerar den. Publicerat: {1}
tr: {0} kaydında p= etiketi yok; bu yüzden hiçbir ilke bildirmiyor ve alıcılar onu yok sayıyor. Yayımlanan: {1}
uk: У записі на {0} немає тегу p=, тому він не оголошує політики, і отримувачі його ігнорують. Опубліковано: {1}
zh_hans: {0} 处的记录没有 p= 标签，因此它没有声明任何策略，接收方会忽略它。已发布: {1}

source: The record at {0} has no rua= tag, so it asks for reports and gives senders nowhere to send them. Published: {1}
cs: Záznam na {0} nemá tag rua=, takže žádá o hlášení a nedává odesílatelům kam je poslat. Publikováno: {1}
da: Posten på {0} har intet rua=-tag, så den beder om rapporter og giver afsendere intet sted at sende dem hen. Publiceret: {1}
de: Der Eintrag unter {0} hat kein rua=-Tag, er bittet also um Berichte und gibt Absendern keinen Ort, an den sie sie senden könnten. Veröffentlicht: {1}
es: El registro en {0} no tiene etiqueta rua=, así que pide informes y no da a los remitentes ningún sitio al que enviarlos. Publicado: {1}
fi: Tietueessa osoitteessa {0} ei ole rua=-tunnistetta, joten se pyytää raportteja eikä anna lähettäjille paikkaa, minne lähettää ne. Julkaistu: {1}
fr: L'enregistrement à {0} n'a pas de balise rua= : il demande donc des rapports sans donner aux expéditeurs où les envoyer. Publié : {1}
it: Il record su {0} non ha un tag rua=, quindi chiede rapporti senza dare ai mittenti un posto dove inviarli. Pubblicato: {1}
ja: {0} のレコードには rua= タグがないため、レポートを要求しているのに送信者に送り先を示していません。公開内容: {1}
nb: Oppføringen på {0} har ingen rua=-tagg, så den ber om rapporter og gir avsendere ingen steder å sende dem. Publisert: {1}
nl: Het record op {0} heeft geen rua=-tag, dus het vraagt om rapporten en geeft afzenders nergens om ze naartoe te sturen. Gepubliceerd: {1}
pl: Rekord pod adresem {0} nie ma znacznika rua=, więc prosi o raporty, nie dając nadawcom dokąd ich wysłać. Opublikowano: {1}
pt_br: O registro em {0} não tem a tag rua=, então ele pede relatórios e não dá aos remetentes lugar nenhum para enviá-los. Publicado: {1}
ru: В записи на {0} нет тега rua=, поэтому она просит отчёты и не даёт отправителям адреса, куда их слать. Опубликовано: {1}
sv: Posten på {0} har ingen rua=-tagg, så den ber om rapporter och ger avsändare ingenstans att skicka dem. Publicerat: {1}
tr: {0} kaydında rua= etiketi yok; bu yüzden rapor istiyor ama gönderenlere gönderecek bir yer vermiyor. Yayımlanan: {1}
uk: У записі на {0} немає тегу rua=, тому він просить звіти і не дає відправникам адреси, куди їх надсилати. Опубліковано: {1}
zh_hans: {0} 处的记录没有 rua= 标签，因此它要求报告，却没有给发件人任何发送报告的去处。已发布: {1}

source: The record at {0} matches the suggestion.
cs: Záznam na {0} odpovídá návrhu.
da: Posten på {0} matcher forslaget.
de: Der Eintrag unter {0} entspricht dem Vorschlag.
es: El registro en {0} coincide con la sugerencia.
fi: Tietue osoitteessa {0} vastaa ehdotusta.
fr: L'enregistrement à {0} correspond à la suggestion.
it: Il record su {0} corrisponde al suggerimento.
ja: {0} のレコードは提案と一致しています。
nb: Oppføringen på {0} samsvarer med forslaget.
nl: Het record op {0} komt overeen met het voorstel.
pl: Rekord pod adresem {0} odpowiada sugestii.
pt_br: O registro em {0} corresponde à sugestão.
ru: Запись на {0} соответствует предложению.
sv: Posten på {0} matchar förslaget.
tr: {0} kaydı öneriyle eşleşiyor.
uk: Запис на {0} відповідає пропозиції.
zh_hans: {0} 处的记录与建议相符。

source: The record was not found yet. New DNS records usually appear within minutes but can take hours to propagate - publish the record above if you have not already, then check again later.
cs: Záznam zatím nebyl nalezen. Nové záznamy DNS se obvykle objeví během minut, ale propagace může trvat hodiny - publikujte záznam výše, pokud jste to ještě neudělali, a zkontrolujte to později znovu.
da: Posten blev ikke fundet endnu. Nye DNS-poster dukker som regel op inden for minutter, men kan tage timer at udbrede - publicér posten ovenfor, hvis du ikke allerede har gjort det, og kontrollér så igen senere.
de: Der Eintrag wurde noch nicht gefunden. Neue DNS-Einträge erscheinen meist innerhalb von Minuten, ihre Verbreitung kann aber Stunden dauern - veröffentlichen Sie den Eintrag oben, falls noch nicht geschehen, und prüfen Sie später erneut.
es: El registro todavía no se ha encontrado. Los registros DNS nuevos suelen aparecer en minutos, pero pueden tardar horas en propagarse - publique el registro de arriba si aún no lo ha hecho, y vuelva a comprobarlo más tarde.
fi: Tietuetta ei vielä löytynyt. Uudet DNS-tietueet näkyvät yleensä minuuteissa, mutta leviäminen voi kestää tunteja - julkaise yllä oleva tietue, jos et ole jo tehnyt niin, ja tarkista sitten myöhemmin uudelleen.
fr: L'enregistrement n'a pas encore été trouvé. Les nouveaux enregistrements DNS apparaissent généralement en quelques minutes mais leur propagation peut prendre des heures - publiez l'enregistrement ci-dessus si ce n'est pas déjà fait, puis revérifiez plus tard.
it: Il record non è ancora stato trovato. I nuovi record DNS di solito compaiono in pochi minuti ma la propagazione può richiedere ore - pubblicare il record qui sopra, se non è già stato fatto, e ricontrollare più tardi.
ja: レコードはまだ見つかりませんでした。新しい DNS レコードは通常数分で現れますが、伝播に数時間かかることもあります。まだ公開していない場合は上のレコードを公開し、後でもう一度確認してください。
nb: Oppføringen ble ikke funnet ennå. Nye DNS-oppføringer dukker vanligvis opp i løpet av minutter, men kan ta timer å spre seg - publiser oppføringen ovenfor hvis du ikke allerede har gjort det, og sjekk igjen senere.
nl: Het record is nog niet gevonden. Nieuwe DNS-records verschijnen meestal binnen enkele minuten, maar propageren kan uren duren - publiceer het record hierboven als u dat nog niet hebt gedaan, en controleer later opnieuw.
pl: Rekordu jeszcze nie znaleziono. Nowe rekordy DNS pojawiają się zwykle w ciągu kilku minut, ale ich rozpropagowanie może potrwać godziny - jeśli powyższy rekord nie został jeszcze opublikowany, należy to zrobić i sprawdzić ponownie później.
pt_br: O registro ainda não foi encontrado. Registros DNS novos costumam aparecer em minutos, mas podem levar horas para se propagar - publique o registro acima se ainda não o fez, e verifique de novo mais tarde.
ru: Запись пока не найдена. Новые записи DNS обычно появляются в течение минут, но распространение может занять часы - опубликуйте запись выше, если ещё не сделали этого, и проверьте позже.
sv: Posten hittades inte ännu. Nya DNS-poster brukar synas inom några minuter men kan ta timmar att spridas - publicera posten ovan om du inte redan gjort det, och kontrollera sedan igen senare.
tr: Kayıt henüz bulunamadı. Yeni DNS kayıtları genellikle dakikalar içinde görünür, ancak yayılması saatler sürebilir - henüz yapmadıysanız yukarıdaki kaydı yayımlayın, sonra daha sonra yeniden denetleyin.
uk: Запис поки не знайдено. Нові записи DNS зазвичай з'являються протягом хвилин, але поширення може тривати години - опублікуйте запис вище, якщо ще не зробили цього, і перевірте пізніше.
zh_hans: 尚未找到该记录。新的 DNS 记录通常在几分钟内出现，但传播可能需要数小时 - 如果尚未发布，请发布上面的记录，然后稍后再检查。

source: The records this server needs published in each domain's DNS zone: type, host and value, ready to copy into your DNS provider's console, with a check for whether each one is really live. Checks use this machine's Windows resolver - the same one the DKIM rotation check uses.
cs: Záznamy, které tento server potřebuje mít publikované v zóně DNS každé domény: typ, hostitel a hodnota, připravené ke zkopírování do konzole vašeho poskytovatele DNS, s kontrolou, zda je každý z nich opravdu živý. Kontroly používají resolver Windows tohoto počítače - tentýž, který používá kontrola rotace DKIM.
da: De poster, denne server har brug for at få publiceret i hvert domænes DNS-zone: type, vært og værdi, klar til at kopiere ind i din DNS-udbyders konsol, med en kontrol af, om hver enkelt virkelig er aktiv. Kontrollerne bruger denne maskines Windows-resolver - den samme, som DKIM-rotationskontrollen bruger.
de: Die Einträge, die dieser Server in der DNS-Zone jeder Domäne veröffentlicht braucht: Typ, Host und Wert, fertig zum Kopieren in die Konsole Ihres DNS-Anbieters, mit einer Prüfung, ob jeder davon wirklich live ist. Die Prüfungen verwenden den Windows-Resolver dieses Rechners - denselben, den auch die DKIM-Rotationsprüfung verwendet.
es: Los registros que este servidor necesita que estén publicados en la zona DNS de cada dominio: tipo, host y valor, listos para copiarlos en la consola de su proveedor de DNS, con una comprobación de si cada uno está realmente activo. Las comprobaciones usan el resolutor de Windows de esta máquina - el mismo que usa la comprobación de rotación DKIM.
fi: Tietueet, jotka tämän palvelimen on saatava julkaistua kunkin verkkotunnuksen DNS-vyöhykkeelle: tyyppi, kone ja arvo, valmiina kopioitavaksi DNS-palveluntarjoajasi konsoliin, sekä tarkistus siitä, onko kukin todella julkaistu. Tarkistukset käyttävät tämän koneen Windowsin nimiselvitintä - samaa, jota DKIM-avaimen vaihdon tarkistus käyttää.
fr: Les enregistrements que ce serveur a besoin de voir publiés dans la zone DNS de chaque domaine : type, hôte et valeur, prêts à être copiés dans la console de votre fournisseur DNS, avec une vérification indiquant si chacun est réellement en ligne. Les vérifications utilisent le résolveur Windows de cette machine - le même que celui qu'utilise la vérification de rotation DKIM.
it: I record che questo server ha bisogno siano pubblicati nella zona DNS di ogni dominio: tipo, host e valore, pronti da copiare nella console del proprio provider DNS, con una verifica del fatto che ciascuno sia davvero attivo. Le verifiche usano il resolver di Windows di questa macchina - lo stesso usato dal controllo della rotazione DKIM.
ja: このサーバーが各ドメインの DNS ゾーンに公開する必要があるレコード: 種類、ホスト、値。DNS プロバイダーのコンソールにそのままコピーできる形で、それぞれが本当に公開されているかのチェック付きです。チェックはこのコンピューターの Windows リゾルバーを使います。DKIM ローテーションのチェックが使うものと同じです。
nb: Oppføringene denne serveren trenger publisert i hvert domenes DNS-sone: type, vert og verdi, klare til å kopieres inn i DNS-leverandørens konsoll, med en sjekk av om hver av dem virkelig er live. Sjekkene bruker Windows-resolveren på denne maskinen - den samme som DKIM-rotasjonssjekken bruker.
nl: De records die deze server gepubliceerd wil zien in de DNS-zone van elk domein: type, host en waarde, klaar om in de console van uw DNS-provider te kopiëren, met een controle of elk record echt live is. De controles gebruiken de Windows-resolver van deze machine - dezelfde die de DKIM-rotatiecontrole gebruikt.
pl: Rekordy, których opublikowania w strefie DNS każdej domeny wymaga ten serwer: typ, host i wartość, gotowe do skopiowania do konsoli operatora DNS, wraz z kontrolą, czy każdy z nich naprawdę działa. Kontrole korzystają z resolwera systemu Windows na tym komputerze - tego samego, którego używa kontrola rotacji DKIM.
pt_br: Os registros que este servidor precisa que estejam publicados na zona DNS de cada domínio: tipo, host e valor, prontos para copiar no console do seu provedor de DNS, com uma verificação de se cada um está realmente ativo. As verificações usam o resolvedor do Windows desta máquina - o mesmo que a verificação de rotação DKIM usa.
ru: Записи, которые этому серверу нужно опубликовать в зоне DNS каждого домена: тип, хост и значение, готовые к копированию в консоль вашего DNS-провайдера, с проверкой, действительно ли каждая опубликована. Проверки используют резолвер Windows этой машины - тот же, что и проверка ротации DKIM.
sv: De poster den här servern behöver publicerade i varje domäns DNS-zon: typ, värd och värde, klara att kopiera in i din DNS-leverantörs konsol, med en kontroll av om var och en verkligen är i drift. Kontrollerna använder den här datorns Windows-resolver - samma som DKIM-rotationskontrollen använder.
tr: Bu sunucunun her etki alanının DNS bölgesinde yayımlanmasına ihtiyaç duyduğu kayıtlar: tür, ana bilgisayar ve değer, DNS sağlayıcınızın konsoluna kopyalamaya hazır ve her birinin gerçekten yayında olup olmadığını gösteren bir denetimle. Denetimler bu makinenin Windows çözümleyicisini kullanır - DKIM döndürme denetiminin kullandığıyla aynı.
uk: Записи, які цьому серверу потрібно опублікувати в зоні DNS кожного домену: тип, вузол і значення, готові до копіювання в консоль вашого DNS-провайдера, з перевіркою, чи справді кожен опубліковано. Перевірки використовують розв'язувач Windows цього комп'ютера - той самий, що й перевірка ротації DKIM.
zh_hans: 本服务器需要在每个域的 DNS 区域中发布的记录: 类型、主机和值，可直接复制到您 DNS 提供商的控制台中，并检查每一条是否真的已生效。检查使用本机的 Windows 解析器 - 与 DKIM 轮换检查使用的是同一个。

source: The relay requires _authentication
cs: Relay vyžaduje _ověření
da: Relayet kræver _godkendelse
de: Das Relay verlangt _Authentifizierung
es: El relé requiere _autenticación
fi: Välityspalvelin vaatii _todennuksen
fr: Le relais exige une _authentification
it: Il relay richiede l'_autenticazione
ja: リレーは認証を必要とする(_A)
nb: Relayet krever _autentisering
nl: De relay vereist _authenticatie
pl: Przekaźnik wymaga _uwierzytelnienia
pt_br: O relay exige _autenticação
ru: Ретранслятор требует _аутентификации
sv: Relät kräver a_utentisering
tr: Aktarma _kimlik doğrulaması gerektiriyor
uk: Ретранслятор вимагає _автентифікації
zh_hans: 中继要求身份验证(_A)
