Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Maximum characters per log line (minimum 100; only applied at log level 2 or lower)
cs: Maximální počet znaků na řádek logu (minimum 100; uplatní se jen při úrovni logování 2 a nižší)
da: Maks. antal tegn pr. loglinje (mindst 100; anvendes kun ved logniveau 2 eller derunder)
de: Maximale Zeichen pro Protokollzeile (Minimum 100; nur bei Protokollstufe 2 oder niedriger angewendet)
es: Máximo de caracteres por línea de registro (mínimo 100; solo se aplica en el nivel de registro 2 o inferior)
fi: Merkkien enimmäismäärä lokiriviä kohden (vähintään 100; sovelletaan vain lokitasolla 2 tai alemmalla)
fr: Nombre maximal de caractères par ligne de journal (minimum 100 ; appliqué seulement au niveau de journal 2 ou moins)
it: Numero massimo di caratteri per riga di registro (minimo 100; applicato solo al livello di registro 2 o inferiore)
ja: ログ行あたりの最大文字数 (最小 100。ログ レベル 2 以下でのみ適用)
nb: Maks antall tegn per logglinje (minst 100; gjelder bare ved loggnivå 2 eller lavere)
nl: Maximumaantal tekens per logregel (minimaal 100; alleen toegepast bij logniveau 2 of lager)
pl: Maksymalna liczba znaków w wierszu dziennika (minimum 100; stosowana tylko przy poziomie dziennika 2 lub niższym)
pt_br: Máximo de caracteres por linha de log (mínimo 100; aplicado apenas no nível de log 2 ou menor)
ru: Максимум символов в строке журнала (минимум 100; применяется только при уровне журнала 2 и ниже)
sv: Max antal tecken per loggrad (minst 100; tillämpas bara vid loggnivå 2 eller lägre)
tr: Günlük satırı başına en fazla karakter (en az 100; yalnızca günlük düzeyi 2 ve altında uygulanır)
uk: Максимальна кількість символів у рядку журналу (мінімум 100; застосовується лише на рівні журналу 2 або нижче)
zh_hans: 每行日志的最大字符数（最小 100；仅在日志级别 2 或以下时应用）

source: Maximum domain size (MB)
cs: Maximální velikost domény (MB)
da: Maksimal domænestørrelse (MB)
de: Maximale Domänengröße (MB)
es: Tamaño máximo del dominio (MB)
fi: Verkkotunnuksen enimmäiskoko (Mt)
fr: Taille maximale du domaine (Mo)
it: Dimensione massima del dominio (MB)
ja: ドメインの最大サイズ (MB)
nb: Maksimal domenestørrelse (MB)
nl: Maximale domeingrootte (MB)
pl: Maksymalny rozmiar domeny (MB)
pt_br: Tamanho máximo do domínio (MB)
ru: Максимальный размер домена (МБ)
sv: Maximal domänstorlek (MB)
tr: En büyük etki alanı boyutu (MB)
uk: Максимальний розмір домену (МБ)
zh_hans: 最大域大小（MB）

source: Maximum message content read for one IMAP search (MB; 0 = no limit)
cs: Maximální množství obsahu zpráv přečtené při jednom hledání IMAP (MB; 0 = bez omezení)
da: Maksimalt meddelelsesindhold læst for én IMAP-søgning (MB; 0 = ingen grænse)
de: Maximal gelesener Nachrichteninhalt für eine IMAP-Suche (MB; 0 = keine Grenze)
es: Contenido máximo de mensajes leído en una búsqueda IMAP (MB; 0 = sin límite)
fi: Yhtä IMAP-hakua varten luettavan viestisisällön enimmäismäärä (Mt; 0 = ei rajaa)
fr: Contenu de message maximal lu pour une recherche IMAP (Mo ; 0 = pas de limite)
it: Contenuto massimo dei messaggi letto per una singola ricerca IMAP (MB; 0 = nessun limite)
ja: 1 回の IMAP 検索で読み取るメッセージ内容の最大量 (MB、0 = 無制限)
nb: Maks meldingsinnhold lest for ett IMAP-søk (MB; 0 = ingen grense)
nl: Maximale hoeveelheid berichtinhoud die voor één IMAP-zoekopdracht wordt gelezen (MB; 0 = geen limiet)
pl: Maksymalna ilość treści wiadomości odczytywana w jednym wyszukiwaniu IMAP (MB; 0 = brak ograniczenia)
pt_br: Conteúdo de mensagem máximo lido em uma busca IMAP (MB; 0 = sem limite)
ru: Максимум читаемого содержимого сообщений на один поиск IMAP (МБ; 0 — без ограничения)
sv: Max meddelandeinnehåll som läses för en IMAP-sökning (MB; 0 = ingen gräns)
tr: Tek bir IMAP araması için okunacak en fazla ileti içeriği (MB; 0 = sınır yok)
uk: Максимальний обсяг вмісту повідомлень, що читається за один пошук IMAP (МБ; 0 = без обмеження)
zh_hans: 单次 IMAP 搜索读取的最大邮件内容（MB；0 = 不限制）

source: Maximum message size (KB)
cs: Maximální velikost zprávy (KB)
da: Maksimal meddelelsesstørrelse (KB)
de: Maximale Nachrichtengröße (KB)
es: Tamaño máximo del mensaje (KB)
fi: Viestin enimmäiskoko (kt)
fr: Taille maximale du message (Ko)
it: Dimensione massima del messaggio (KB)
ja: メッセージの最大サイズ (KB)
nb: Maksimal meldingsstørrelse (KB)
nl: Maximale berichtgrootte (KB)
pl: Maksymalny rozmiar wiadomości (KB)
pt_br: Tamanho máximo da mensagem (KB)
ru: Максимальный размер сообщения (КБ)
sv: Maximal meddelandestorlek (KB)
tr: En büyük ileti boyutu (KB)
uk: Максимальний розмір повідомлення (КБ)
zh_hans: 最大邮件大小（KB）

source: Maximum number of accounts
cs: Maximální počet účtů
da: Maksimalt antal konti
de: Maximale Anzahl Konten
es: Número máximo de cuentas
fi: Tilien enimmäismäärä
fr: Nombre maximal de comptes
it: Numero massimo di account
ja: アカウントの最大数
nb: Maks antall kontoer
nl: Maximumaantal accounts
pl: Maksymalna liczba kont
pt_br: Número máximo de contas
ru: Максимальное количество учётных записей
sv: Maximalt antal konton
tr: En fazla hesap sayısı
uk: Максимальна кількість облікових записів
zh_hans: 最大账户数

source: Maximum number of aliases
cs: Maximální počet aliasů
da: Maksimalt antal aliasser
de: Maximale Anzahl Aliase
es: Número máximo de alias
fi: Aliasten enimmäismäärä
fr: Nombre maximal d'alias
it: Numero massimo di alias
ja: エイリアスの最大数
nb: Maks antall aliaser
nl: Maximumaantal aliassen
pl: Maksymalna liczba aliasów
pt_br: Número máximo de aliases
ru: Максимальное количество псевдонимов
sv: Maximalt antal alias
tr: En fazla diğer ad sayısı
uk: Максимальна кількість псевдонімів
zh_hans: 最大别名数

source: Maximum number of distribution lists
cs: Maximální počet distribučních seznamů
da: Maksimalt antal distributionslister
de: Maximale Anzahl Verteilerlisten
es: Número máximo de listas de distribución
fi: Jakelulistojen enimmäismäärä
fr: Nombre maximal de listes de diffusion
it: Numero massimo di liste di distribuzione
ja: 配布リストの最大数
nb: Maks antall distribusjonslister
nl: Maximumaantal distributielijsten
pl: Maksymalna liczba list dystrybucyjnych
pt_br: Número máximo de listas de distribuição
ru: Максимальное количество списков рассылки
sv: Maximalt antal distributionslistor
tr: En fazla dağıtım listesi sayısı
uk: Максимальна кількість списків розсилки
zh_hans: 最大分发列表数

source: Maximum size (MB)
cs: Maximální velikost (MB)
da: Maksimal størrelse (MB)
de: Maximale Größe (MB)
es: Tamaño máximo (MB)
fi: Enimmäiskoko (Mt)
fr: Taille maximale (Mo)
it: Dimensione massima (MB)
ja: 最大サイズ (MB)
nb: Maksimal størrelse (MB)
nl: Maximale grootte (MB)
pl: Maksymalny rozmiar (MB)
pt_br: Tamanho máximo (MB)
ru: Максимальный размер (МБ)
sv: Maximal storlek (MB)
tr: En büyük boyut (MB)
uk: Максимальний розмір (МБ)
zh_hans: 最大大小（MB）

source: Maximum size for _accounts created in this domain (MB, 0 = unlimited)
cs: Maximální _velikost účtů vytvořených v této doméně (MB, 0 = bez omezení)
da: Maksimal størrelse for _konti oprettet i dette domæne (MB, 0 = ubegrænset)
de: Maximale Größe für in dieser Domäne angelegte _Konten (MB, 0 = unbegrenzt)
es: _Tamaño máximo de las cuentas creadas en este dominio (MB, 0 = sin límite)
fi: Tähän verkkotunnukseen luotavien _tilien enimmäiskoko (Mt, 0 = rajoittamaton)
fr: Taille maximale des _comptes créés dans ce domaine (Mo, 0 = illimité)
it: Dimensione massima _per gli account creati in questo dominio (MB, 0 = illimitata)
ja: このドメインで作成するアカウントの最大サイズ (MB、0 = 無制限)(_A)
nb: Maksimal størrelse for _kontoer opprettet i dette domenet (MB, 0 = ubegrenset)
nl: _Maximale grootte voor accounts die in dit domein worden aangemaakt (MB, 0 = onbeperkt)
pl: Maksymalny rozmiar _kont tworzonych w tej domenie (MB, 0 = bez ograniczeń)
pt_br: Tamanho máximo para _contas criadas neste domínio (MB, 0 = ilimitado)
ru: Максимальный размер _учётных записей, создаваемых в этом домене (МБ, 0 — без ограничения)
sv: Maximal storlek för _konton som skapas i den här domänen (MB, 0 = obegränsat)
tr: Bu etki alanında oluşturulan _hesaplar için en büyük boyut (MB, 0 = sınırsız)
uk: Максимальний розмір облікових _записів, створених у цьому домені (МБ, 0 = без обмеження)
zh_hans: 在此域中创建的账户的最大大小(_A)（MB，0 = 不限制）

source: Maximum time for one IMAP search (seconds; 0 = no limit)
cs: Maximální doba jednoho hledání IMAP (sekundy; 0 = bez omezení)
da: Maksimal tid for én IMAP-søgning (sekunder; 0 = ingen grænse)
de: Maximale Zeit für eine IMAP-Suche (Sekunden; 0 = keine Grenze)
es: Tiempo máximo de una búsqueda IMAP (segundos; 0 = sin límite)
fi: Yhden IMAP-haun enimmäisaika (sekuntia; 0 = ei rajaa)
fr: Temps maximal pour une recherche IMAP (secondes ; 0 = pas de limite)
it: Tempo massimo per una singola ricerca IMAP (secondi; 0 = nessun limite)
ja: 1 回の IMAP 検索の最大時間 (秒、0 = 無制限)
nb: Maks tid for ett IMAP-søk (sekunder; 0 = ingen grense)
nl: Maximale tijd voor één IMAP-zoekopdracht (seconden; 0 = geen limiet)
pl: Maksymalny czas jednego wyszukiwania IMAP (sekundy; 0 = brak ograniczenia)
pt_br: Tempo máximo para uma busca IMAP (segundos; 0 = sem limite)
ru: Максимальное время на один поиск IMAP (секунд; 0 — без ограничения)
sv: Max tid för en IMAP-sökning (sekunder; 0 = ingen gräns)
tr: Tek bir IMAP araması için en fazla süre (saniye; 0 = sınır yok)
uk: Максимальний час одного пошуку IMAP (секунд; 0 = без обмеження)
zh_hans: 单次 IMAP 搜索的最长时间（秒；0 = 不限制）

source: Maximum timeout (seconds)
cs: Maximální časový limit (sekundy)
da: Maksimal timeout (sekunder)
de: Maximales Timeout (Sekunden)
es: Tiempo de espera máximo (segundos)
fi: Enimmäisaikakatkaisu (sekuntia)
fr: Délai d'expiration maximal (secondes)
it: Timeout massimo (secondi)
ja: 最大タイムアウト (秒)
nb: Maksimalt tidsavbrudd (sekunder)
nl: Maximale time-out (seconden)
pl: Maksymalny limit czasu (sekundy)
pt_br: Tempo limite máximo (segundos)
ru: Максимальный тайм-аут (секунд)
sv: Maximal tidsgräns (sekunder)
tr: En büyük zaman aşımı (saniye)
uk: Максимальний час очікування (секунд)
zh_hans: 最大超时（秒）

source: Medium
cs: Střední
da: Mellem
de: Mittel
es: Medio
fi: Keskitaso
fr: Moyen
it: Medio
nb: Middels
nl: Gemiddeld
pl: Średni
pt_br: Médio
ru: Средний
sv: Medel
tr: Orta
uk: Середній
zh_hans: 中

source: Members
cs: Členové
da: Medlemmer
de: Mitglieder
es: Miembros
fi: Jäsenet
fr: Membres
it: Membri
ja: メンバー
nb: Medlemmer
nl: Leden
pl: Członkowie
pt_br: Membros
ru: Участники
sv: Medlemmar
tr: Üyeler
uk: Учасники
zh_hans: 成员

source: Members -
cs: Členové –
da: Medlemmer -
de: Mitglieder -
es: Miembros -
fi: Jäsenet -
fr: Membres -
it: Membri -
ja: メンバー -
nb: Medlemmer -
nl: Leden -
pl: Członkowie -
pt_br: Membros -
ru: Участники —
sv: Medlemmar -
tr: Üyeler -
uk: Учасники —
zh_hans: 成员 -

source: Membership — only list members can send
cs: Členství — odesílat mohou jen členové seznamu
da: Medlemskab — kun listemedlemmer kan sende
de: Mitgliedschaft — nur Listenmitglieder dürfen senden
es: Pertenencia — solo los miembros de la lista pueden enviar
fi: Jäsenyys — vain listan jäsenet voivat lähettää
fr: Appartenance — seuls les membres de la liste peuvent envoyer
it: Appartenenza — solo i membri della lista possono inviare
ja: メンバーシップ — リストのメンバーのみ送信できる
nb: Medlemskap — bare listemedlemmer kan sende
nl: Lidmaatschap — alleen leden van de lijst mogen verzenden
pl: Członkostwo — wysyłać mogą tylko członkowie listy
pt_br: Associação — somente membros da lista podem enviar
ru: Членство — отправлять могут только участники списка
sv: Medlemskap — bara listmedlemmar kan skicka
tr: Üyelik — yalnızca liste üyeleri gönderebilir
uk: Членство — надсилати можуть лише учасники списку
zh_hans: 成员资格 — 只有列表成员可以发信

source: Merge SpamAssassin score into hMailServer score
cs: Sloučit skóre SpamAssassinu do skóre hMailServeru
da: Flet SpamAssassin-scoren ind i hMailServer-scoren
de: SpamAssassin-Bewertung in die hMailServer-Bewertung einrechnen
es: Fusionar la puntuación de SpamAssassin con la puntuación de hMailServer
fi: Yhdistä SpamAssassinin pistemäärä hMailServerin pistemäärään
fr: Fusionner le score SpamAssassin dans le score hMailServer
it: Unire il punteggio di SpamAssassin al punteggio di hMailServer
ja: SpamAssassin のスコアを hMailServer のスコアにマージする
nb: Slå SpamAssassin-poengsummen sammen med hMailServer-poengsummen
nl: De SpamAssassin-score samenvoegen met de hMailServer-score
pl: Scal punktację SpamAssassin z punktacją hMailServer
pt_br: Mesclar a pontuação do SpamAssassin na pontuação do hMailServer
ru: Объединять оценку SpamAssassin с оценкой hMailServer
sv: Slå ihop SpamAssassin-poängen med hMailServer-poängen
tr: SpamAssassin puanını hMailServer puanıyla birleştir
uk: Об’єднувати оцінку SpamAssassin з оцінкою hMailServer
zh_hans: 把 SpamAssassin 分数合并到 hMailServer 分数中

source: Merging is off, so the fixed score is used however sure SpamAssassin was.
cs: Sloučení je vypnuté, takže se použije pevné skóre bez ohledu na to, jak jistý si SpamAssassin byl.
da: Fletning er slået fra, så den faste score bruges, uanset hvor sikker SpamAssassin var.
de: Das Einrechnen ist aus, es wird also die feste Bewertung verwendet, wie sicher SpamAssassin auch war.
es: La fusión está desactivada, así que se usa la puntuación fija por muy seguro que estuviera SpamAssassin.
fi: Yhdistäminen on pois päältä, joten kiinteää pistemäärää käytetään riippumatta siitä, kuinka varma SpamAssassin oli.
fr: La fusion est désactivée : le score fixe est donc utilisé quelle qu'ait été la certitude de SpamAssassin.
it: L'unione è disattivata, quindi viene usato il punteggio fisso per quanto sicuro fosse SpamAssassin.
ja: マージはオフなので、SpamAssassin の確信度にかかわらず固定スコアが使われます。
nb: Sammenslåing er av, så den faste poengsummen brukes uansett hvor sikker SpamAssassin var.
nl: Samenvoegen staat uit, dus de vaste score wordt gebruikt hoe zeker SpamAssassin ook was.
pl: Scalanie jest wyłączone, więc używana jest stała punktacja, niezależnie od tego, jak pewny był SpamAssassin.
pt_br: A mesclagem está desligada, então a pontuação fixa é usada por mais certeza que o SpamAssassin tivesse.
ru: Объединение выключено, поэтому используется фиксированная оценка, насколько бы уверен ни был SpamAssassin.
tr: Birleştirme kapalı; bu yüzden SpamAssassin ne kadar emin olursa olsun sabit puan kullanılır.
uk: Об’єднання вимкнено, тому використовується фіксована оцінка, хай якою впевненою була SpamAssassin.
zh_hans: 合并已关闭，因此无论 SpamAssassin 多么确定，都使用固定分数。

source: Merging is on, so its own numeric score is added - which can be any size.
cs: Sloučení je zapnuté, takže se přičítá jeho vlastní číselné skóre – které může být libovolně velké.
da: Fletning er slået til, så dens egen numeriske score lægges til - og den kan have en hvilken som helst størrelse.
de: Das Einrechnen ist an, seine eigene numerische Bewertung wird also addiert - und die kann beliebig groß sein.
es: La fusión está activada, así que se suma su propia puntuación numérica - que puede ser de cualquier tamaño.
fi: Yhdistäminen on päällä, joten sen oma numeerinen pistemäärä lisätään - ja se voi olla minkä kokoinen tahansa.
fr: La fusion est activée : son propre score numérique est donc ajouté - et il peut être de n'importe quelle taille.
it: L'unione è attiva, quindi viene sommato il suo punteggio numerico - che può avere qualsiasi dimensione.
ja: マージはオンなので、SpamAssassin 自身の数値スコアが加算されます。これは任意の大きさになり得ます。
nb: Sammenslåing er på, så dens egen numeriske poengsum legges til - som kan være hvilken som helst størrelse.
nl: Samenvoegen staat aan, dus zijn eigen numerieke score wordt opgeteld - en die kan elke grootte hebben.
pl: Scalanie jest włączone, więc dodawana jest jego własna punktacja liczbowa - która może mieć dowolną wartość.
pt_br: A mesclagem está ligada, então a própria pontuação numérica dele é somada - e ela pode ter qualquer tamanho.
ru: Объединение включено, поэтому добавляется его собственная числовая оценка, а она может быть любой величины.
tr: Birleştirme açık; bu yüzden kendi sayısal puanı eklenir - ki bu herhangi bir büyüklükte olabilir.
uk: Об’єднання ввімкнено, тому додається її власна числова оцінка — а вона може бути будь-якого розміру.
zh_hans: 合并已打开，因此会加上它自己的数值分数 - 可以是任意大小。

source: Message
cs: Zpráva
da: Meddelelse
de: Nachricht
es: Mensaje
fi: Viesti
it: Messaggio
ja: メッセージ
nb: Melding
nl: Bericht
pl: Wiadomość
pt_br: Mensagem
ru: Сообщение
sv: Meddelande
tr: İleti
uk: Повідомлення
zh_hans: 邮件

source: Message ID
cs: ID zprávy
da: Meddelelses-id
es: ID de mensaje
fi: Viestin tunnus
fr: Identifiant du message
it: ID del messaggio
ja: メッセージ ID
nb: Meldings-ID
nl: Bericht-ID
pl: Identyfikator wiadomości
pt_br: ID da mensagem
ru: Идентификатор сообщения
sv: Meddelande-ID
tr: İleti kimliği
uk: Ідентифікатор повідомлення
zh_hans: 邮件 ID

source: Message archiving
cs: Archivace zpráv
da: Meddelelsesarkivering
de: Nachrichtenarchivierung
es: Archivado de mensajes
fi: Viestien arkistointi
fr: Archivage des messages
it: Archiviazione dei messaggi
ja: メッセージのアーカイブ
nb: Meldingsarkivering
nl: Berichtarchivering
pl: Archiwizacja wiadomości
pt_br: Arquivamento de mensagens
ru: Архивирование сообщений
sv: Meddelandearkivering
tr: İleti arşivleme
uk: Архівування повідомлень
zh_hans: 邮件存档

source: Message finalization deadline (seconds; 0 = no deadline)
cs: Lhůta pro dokončení zprávy (sekundy; 0 = bez lhůty)
da: Frist for færdiggørelse af meddelelser (sekunder; 0 = ingen frist)
de: Frist für die Nachrichtenfertigstellung (Sekunden; 0 = keine Frist)
es: Plazo de finalización del mensaje (segundos; 0 = sin plazo)
fi: Viestin viimeistelyn määräaika (sekuntia; 0 = ei määräaikaa)
fr: Échéance de finalisation du message (secondes ; 0 = pas d'échéance)
it: Scadenza per la finalizzazione del messaggio (secondi; 0 = nessuna scadenza)
ja: メッセージ最終処理の期限 (秒、0 = 期限なし)
nb: Frist for ferdigstilling av melding (sekunder; 0 = ingen frist)
nl: Deadline voor het afronden van een bericht (seconden; 0 = geen deadline)
pl: Termin finalizacji wiadomości (sekundy; 0 = brak terminu)
pt_br: Prazo de finalização da mensagem (segundos; 0 = sem prazo)
ru: Предельный срок завершения обработки сообщения (секунд; 0 — без предела)
sv: Tidsgräns för slutbehandling av meddelanden (sekunder; 0 = ingen gräns)
tr: İleti sonlandırma son süresi (saniye; 0 = son süre yok)
uk: Граничний час завершення обробки повідомлення (секунд; 0 = без обмеження)
zh_hans: 邮件最终处理期限（秒；0 = 无期限）

source: Message for local s_enders (empty = same as above)
cs: Zpráva pro místní od_esílatele (prázdné = stejná jako výše)
da: Meddelelse _til lokale afsendere (tomt = samme som ovenfor)
de: Nachricht für lokale Abs_ender (leer = wie oben)
es: Mensaje _para los remitentes locales (vacío = igual que arriba)
fi: Viesti paikallisille _lähettäjille (tyhjä = sama kuin yllä)
fr: Message _pour les expéditeurs locaux (vide = comme ci-dessus)
it: Messaggio per i mitt_enti locali (vuoto = come sopra)
ja: ローカルの送信者向けメッセージ (空 = 上と同じ)(_E)
nb: Melding for lokale av_sendere (tom = samme som over)
nl: Bericht _voor lokale afzenders (leeg = hetzelfde als hierboven)
pl: Komunikat dla nadawców l_okalnych (puste = tak jak powyżej)
pt_br: Mensagem para remet_entes locais (vazio = igual à de cima)
ru: Сообщение для локальных отп_равителей (пусто — то же, что выше)
sv: Meddelande för lokala avsändar_e (tomt = samma som ovan)
tr: Yerel gönderenler _için ileti (boş = yukarıdakiyle aynı)
uk: Повідомлення _для локальних відправників (порожньо = як вище)
zh_hans: 给本地发件人的消息(_E)（留空 = 与上面相同）

source: Message indexing
cs: Indexování zpráv
da: Meddelelsesindeksering
de: Nachrichtenindizierung
es: Indexación de mensajes
fi: Viestien indeksointi
fr: Indexation des messages
it: Indicizzazione dei messaggi
ja: メッセージ インデックス
nb: Meldingsindeksering
nl: Berichtindexering
pl: Indeksowanie wiadomości
pt_br: Indexação de mensagens
ru: Индексирование сообщений
sv: Meddelandeindexering
tr: İleti indeksleme
uk: Індексування повідомлень
zh_hans: 邮件索引

source: Message indexing is switched off, so there is no indexer running to ask. Tick "Enable message indexing" above and save first - nothing was done.
cs: Indexování zpráv je vypnuté, takže neběží žádný indexer, kterého by šlo požádat. Nejprve zaškrtněte výše „Zapnout indexování zpráv“ a uložte – neprovedlo se nic.
da: Meddelelsesindeksering er slået fra, så der kører ingen indeksering at spørge. Sæt hak i "Aktivér meddelelsesindeksering" ovenfor, og gem først - intet blev gjort.
de: Die Nachrichtenindizierung ist abgeschaltet, es läuft also kein Indexer, den man fragen könnte. Kreuzen Sie oben „Nachrichtenindizierung einschalten" an und speichern Sie zuerst - es wurde nichts getan.
es: La indexación de mensajes está desactivada, así que no hay ningún indexador en ejecución al que preguntar. Marque "Activar la indexación de mensajes" arriba y guarde primero - no se hizo nada.
fi: Viestien indeksointi on pois päältä, joten ei ole käynnissä olevaa indeksoijaa, jolta kysyä. Rastita "Ota viestien indeksointi käyttöön" yllä ja tallenna ensin - mitään ei tehty.
fr: L'indexation des messages est désactivée : il n'y a donc aucun indexeur en cours d'exécution à interroger. Cochez d'abord « Activer l'indexation des messages » ci-dessus et enregistrez - rien n'a été fait.
it: L'indicizzazione dei messaggi è disattivata, quindi non c'è alcun indicizzatore in esecuzione da interrogare. Spuntare prima "Attiva l'indicizzazione dei messaggi" qui sopra e salvare - non è stato fatto nulla.
ja: メッセージ インデックスがオフになっているため、問い合わせるインデクサーが動作していません。先に上の「メッセージ インデックスを有効にする」をオンにして保存してください。何も行われませんでした。
nb: Meldingsindeksering er slått av, så det kjører ingen indekserer å spørre. Kryss av «Aktiver meldingsindeksering» ovenfor og lagre først - ingenting ble gjort.
nl: Berichtindexering staat uit, dus er draait geen indexer om te bevragen. Vink hierboven "Berichtindexering inschakelen" aan en sla eerst op - er is niets gedaan.
pl: Indeksowanie wiadomości jest wyłączone, więc nie działa żaden indeksator, którego można by zapytać. Należy najpierw zaznaczyć powyżej „Włącz indeksowanie wiadomości” i zapisać - nic nie zostało zrobione.
pt_br: A indexação de mensagens está desligada, então não há nenhum indexador em execução a quem perguntar. Marque "Ativar indexação de mensagens" acima e salve primeiro - nada foi feito.
ru: Индексирование сообщений выключено, поэтому нет работающего индексатора, к которому можно обратиться. Сначала установите флажок «Включить индексирование сообщений» выше и сохраните — ничего не сделано.
sv: Meddelandeindexering är avstängd, så det finns ingen körande indexerare att fråga. Kryssa i "Aktivera meddelandeindexering" ovan och spara först - inget gjordes.
tr: İleti indeksleme kapalı; bu yüzden sorulacak çalışan bir indeksleyici yok. Önce yukarıdaki "İleti indekslemeyi etkinleştir" kutusunu işaretleyip kaydedin - hiçbir şey yapılmadı.
uk: Індексування повідомлень вимкнено, тому немає працюючого індексатора, який можна було б запитати. Спершу встановіть прапорець «Увімкнути індексування повідомлень» вище та збережіть — нічого не зроблено.
zh_hans: 邮件索引已关闭，因此没有正在运行的索引器可供询问。请先勾选上面的“启用邮件索引”并保存 - 未执行任何操作。
