Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: The service is running as {0}, which is not LocalSystem, so it is already contained. No account is requested in hMailServer.INI, so re-registering the service would leave that unchanged.
cs: Služba běží jako {0}, což není LocalSystem, takže už je ohraničená. V hMailServer.INI není požadován žádný účet, takže opětovná registrace služby by to nechala beze změny.
da: Tjenesten kører som {0}, hvilket ikke er LocalSystem, så den er allerede indkapslet. Ingen konto er ønsket i hMailServer.INI, så at genregistrere tjenesten ville lade det være uændret.
de: Der Dienst läuft als {0}, was nicht LocalSystem ist, er ist also bereits eingegrenzt. In hMailServer.INI wird kein Konto verlangt, ein erneutes Registrieren des Dienstes würde daran also nichts ändern.
es: El servicio se ejecuta como {0}, que no es LocalSystem, así que ya está contenido. No se solicita ninguna cuenta en hMailServer.INI, así que volver a registrar el servicio dejaría eso sin cambios.
fi: Palvelu toimii tilillä {0}, joka ei ole LocalSystem, joten se on jo rajattu. hMailServer.INI-tiedostossa ei pyydetä tiliä, joten palvelun uudelleenrekisteröinti jättäisi sen ennalleen.
fr: Le service s'exécute en tant que {0}, qui n'est pas LocalSystem : il est donc déjà confiné. Aucun compte n'est demandé dans hMailServer.INI, ré-enregistrer le service laisserait donc cela inchangé.
it: Il servizio è in esecuzione come {0}, che non è LocalSystem, quindi è già confinato. In hMailServer.INI non è richiesto alcun account, quindi registrare di nuovo il servizio lascerebbe la situazione invariata.
ja: サービスは {0} として実行されており、LocalSystem ではないため、既に制限されています。hMailServer.INI にアカウントは要求されていないため、サービスを再登録しても変化はありません。
nb: Tjenesten kjører som {0}, som ikke er LocalSystem, så den er allerede avgrenset. Ingen konto er forespurt i hMailServer.INI, så å registrere tjenesten på nytt ville la det være uendret.
nl: De service draait als {0}, wat niet LocalSystem is, dus hij is al ingeperkt. In hMailServer.INI wordt geen account gevraagd, dus de service opnieuw registreren zou daar niets aan veranderen.
pl: Usługa działa jako {0}, czyli nie jako LocalSystem, jest więc już ograniczona. W pliku hMailServer.INI nie zażądano żadnego konta, więc ponowna rejestracja usługi niczego by w tym nie zmieniła.
pt_br: O serviço está rodando como {0}, que não é LocalSystem, então ele já está contido. Nenhuma conta é solicitada no hMailServer.INI, então registrar o serviço de novo deixaria isso inalterado.
ru: Служба работает как {0}, а это не LocalSystem, так что она уже ограничена. В hMailServer.INI учётная запись не запрошена, поэтому повторная регистрация службы это не изменит.
tr: Hizmet {0} olarak çalışıyor; bu LocalSystem değil, yani zaten sınırlandırılmış. hMailServer.INI'de hesap istenmiyor; bu yüzden hizmeti yeniden kaydetmek bunu değiştirmez.
uk: Служба працює як {0}, а це не LocalSystem, тож вона вже обмежена. У hMailServer.INI обліковий запис не запитано, тому повторна реєстрація служби цього не змінить.
zh_hans: 服务正以 {0} 身份运行，它不是 LocalSystem，因此已经受到限制。hMailServer.INI 中未请求任何账户，因此重新注册服务不会改变这一点。

source: The service is running as {0}, which is not LocalSystem, so it is already contained. Nothing is requested above, and on an already-registered service an empty value means "leave the account as it is" - so re-registering would not move it back to LocalSystem. To do that, set the box to LocalSystem explicitly.
cs: Služba běží jako {0}, což není LocalSystem, takže už je ohraničená. Výše není požadováno nic a u již registrované služby prázdná hodnota znamená „účet nechat, jak je“ - opětovná registrace by ji tedy zpět na LocalSystem nepřesunula. K tomu nastavte pole výslovně na LocalSystem.
da: Tjenesten kører som {0}, hvilket ikke er LocalSystem, så den er allerede indkapslet. Intet er ønsket ovenfor, og på en allerede registreret tjeneste betyder en tom værdi "lad kontoen være, som den er" - så genregistrering ville ikke flytte den tilbage til LocalSystem. For at gøre det skal feltet eksplicit sættes til LocalSystem.
de: Der Dienst läuft als {0}, was nicht LocalSystem ist, er ist also bereits eingegrenzt. Oben wird nichts verlangt, und bei einem bereits registrierten Dienst bedeutet ein leerer Wert „das Konto so lassen, wie es ist" - ein erneutes Registrieren würde ihn also nicht auf LocalSystem zurücksetzen. Dafür tragen Sie ausdrücklich LocalSystem in das Feld ein.
es: El servicio se ejecuta como {0}, que no es LocalSystem, así que ya está contenido. Arriba no se solicita nada, y en un servicio ya registrado un valor vacío significa "deje la cuenta como está" - así que volver a registrarlo no lo devolvería a LocalSystem. Para hacer eso, escriba LocalSystem explícitamente en la casilla.
fi: Palvelu toimii tilillä {0}, joka ei ole LocalSystem, joten se on jo rajattu. Yllä ei pyydetä mitään, ja jo rekisteröidyllä palvelulla tyhjä arvo tarkoittaa "jätä tili ennalleen" - joten uudelleenrekisteröinti ei siirtäisi sitä takaisin LocalSystemiin. Tee se asettamalla kenttään nimenomaisesti LocalSystem.
fr: Le service s'exécute en tant que {0}, qui n'est pas LocalSystem : il est donc déjà confiné. Rien n'est demandé ci-dessus, et sur un service déjà enregistré une valeur vide signifie « laisser le compte tel qu'il est » - ré-enregistrer ne le ramènerait donc pas à LocalSystem. Pour cela, mettez explicitement LocalSystem dans la case.
it: Il servizio è in esecuzione come {0}, che non è LocalSystem, quindi è già confinato. Qui sopra non è richiesto nulla, e su un servizio già registrato un valore vuoto significa "lasciare l'account com'è" - quindi una nuova registrazione non lo riporterebbe a LocalSystem. Per farlo, impostare esplicitamente la casella su LocalSystem.
ja: サービスは {0} として実行されており、LocalSystem ではないため、既に制限されています。上では何も要求されておらず、登録済みのサービスでは空の値は「アカウントをそのままにする」ことを意味するため、再登録しても LocalSystem には戻りません。戻すには、ボックスに明示的に LocalSystem を設定してください。
nb: Tjenesten kjører som {0}, som ikke er LocalSystem, så den er allerede avgrenset. Ingenting er forespurt ovenfor, og på en allerede registrert tjeneste betyr en tom verdi "la kontoen være som den er" - så omregistrering ville ikke flytte den tilbake til LocalSystem. For å gjøre det, sett feltet eksplisitt til LocalSystem.
nl: De service draait als {0}, wat niet LocalSystem is, dus hij is al ingeperkt. Hierboven wordt niets gevraagd, en bij een al geregistreerde service betekent een lege waarde "laat het account zoals het is" - opnieuw registreren zou hem dus niet terugzetten naar LocalSystem. Zet daarvoor het vak uitdrukkelijk op LocalSystem.
pl: Usługa działa jako {0}, czyli nie jako LocalSystem, jest więc już ograniczona. Powyżej niczego nie zażądano, a dla już zarejestrowanej usługi pusta wartość oznacza „pozostaw konto bez zmian” - ponowna rejestracja nie cofnęłaby jej więc do LocalSystem. Aby to zrobić, należy jawnie wpisać w polu LocalSystem.
pt_br: O serviço está rodando como {0}, que não é LocalSystem, então ele já está contido. Nada é solicitado acima, e em um serviço já registrado um valor vazio significa "deixe a conta como está" - então registrar de novo não o levaria de volta a LocalSystem. Para isso, defina a caixa explicitamente como LocalSystem.
ru: Служба работает как {0}, а это не LocalSystem, так что она уже ограничена. Выше ничего не запрошено, а для уже зарегистрированной службы пустое значение означает «оставить учётную запись как есть» - поэтому повторная регистрация не вернёт её на LocalSystem. Чтобы сделать это, явно задайте в поле LocalSystem.
sv: Tjänsten körs som {0}, vilket inte är LocalSystem, så den är redan inhägnad. Inget begärs ovan, och på en redan registrerad tjänst betyder ett tomt värde "lämna kontot som det är" - så en omregistrering skulle inte flytta tillbaka den till LocalSystem. För att göra det, sätt rutan uttryckligen till LocalSystem.
tr: Hizmet {0} olarak çalışıyor; bu LocalSystem değil, yani zaten sınırlandırılmış. Yukarıda hiçbir şey istenmiyor ve zaten kayıtlı bir hizmette boş bir değer "hesabı olduğu gibi bırak" anlamına gelir - bu yüzden yeniden kaydetmek onu LocalSystem'e geri taşımaz. Bunun için kutuyu açıkça LocalSystem olarak ayarlayın.
uk: Служба працює як {0}, а це не LocalSystem, тож вона вже обмежена. Вище нічого не запитано, а для вже зареєстрованої служби порожнє значення означає «залишити обліковий запис як є» - тому повторна реєстрація не поверне її на LocalSystem. Щоб зробити це, явно задайте в полі LocalSystem.
zh_hans: 服务正以 {0} 身份运行，它不是 LocalSystem，因此已经受到限制。上面未请求任何内容，而对已注册的服务来说，空值意味着“保持账户不变” - 因此重新注册不会把它改回 LocalSystem。要那样做，请把此框明确设为 LocalSystem。

source: The service is running as {0}, which is the account configured in hMailServer.INI. The registration step has been done.
cs: Služba běží jako {0}, což je účet nakonfigurovaný v hMailServer.INI. Krok registrace byl proveden.
da: Tjenesten kører som {0}, hvilket er den konto, der er konfigureret i hMailServer.INI. Registreringstrinnet er udført.
de: Der Dienst läuft als {0}, dem in hMailServer.INI konfigurierten Konto. Der Registrierungsschritt ist erledigt.
es: El servicio se ejecuta como {0}, que es la cuenta configurada en hMailServer.INI. El paso de registro ya se ha hecho.
fi: Palvelu toimii tilillä {0}, joka on hMailServer.INI-tiedostoon määritetty tili. Rekisteröintivaihe on tehty.
fr: Le service s'exécute en tant que {0}, qui est le compte configuré dans hMailServer.INI. L'étape d'enregistrement a été faite.
it: Il servizio è in esecuzione come {0}, che è l'account configurato in hMailServer.INI. Il passaggio di registrazione è stato eseguito.
ja: サービスは {0} として実行されています。これは hMailServer.INI で設定されたアカウントです。登録ステップは完了しています。
nb: Tjenesten kjører som {0}, som er kontoen konfigurert i hMailServer.INI. Registreringstrinnet er utført.
nl: De service draait als {0}, het account dat in hMailServer.INI is ingesteld. De registratiestap is uitgevoerd.
pl: Usługa działa jako {0}, czyli jako konto skonfigurowane w pliku hMailServer.INI. Krok rejestracji został wykonany.
pt_br: O serviço está rodando como {0}, que é a conta configurada no hMailServer.INI. A etapa de registro já foi feita.
ru: Служба работает как {0} - это учётная запись, настроенная в hMailServer.INI. Шаг регистрации выполнен.
tr: Hizmet {0} olarak çalışıyor; bu, hMailServer.INI'de yapılandırılan hesap. Kayıt adımı yapılmış.
uk: Служба працює як {0} - це обліковий запис, налаштований у hMailServer.INI. Крок реєстрації виконано.
zh_hans: 服务正以 {0} 身份运行，这是 hMailServer.INI 中配置的账户。注册步骤已完成。

source: The service is running as {0}, which is the account requested above. Nothing further is needed.
cs: Služba běží jako {0}, což je účet požadovaný výše. Nic dalšího není potřeba.
da: Tjenesten kører som {0}, hvilket er den konto, der er ønsket ovenfor. Intet yderligere er nødvendigt.
de: Der Dienst läuft als {0}, dem oben verlangten Konto. Weiter ist nichts nötig.
es: El servicio se ejecuta como {0}, que es la cuenta solicitada arriba. No hace falta nada más.
fi: Palvelu toimii tilillä {0}, joka on yllä pyydetty tili. Muuta ei tarvita.
fr: Le service s'exécute en tant que {0}, qui est le compte demandé ci-dessus. Rien de plus n'est nécessaire.
it: Il servizio è in esecuzione come {0}, che è l'account richiesto qui sopra. Non serve altro.
ja: サービスは {0} として実行されています。これは上で要求されたアカウントです。これ以上必要なことはありません。
nb: Tjenesten kjører som {0}, som er kontoen forespurt ovenfor. Ingenting mer trengs.
nl: De service draait als {0}, het account dat hierboven wordt gevraagd. Er is verder niets nodig.
pl: Usługa działa jako {0}, czyli jako konto zażądane powyżej. Nic więcej nie jest potrzebne.
pt_br: O serviço está rodando como {0}, que é a conta solicitada acima. Nada mais é necessário.
ru: Служба работает как {0} - это учётная запись, запрошенная выше. Больше ничего не требуется.
sv: Tjänsten körs som {0}, vilket är kontot som begärs ovan. Inget mer behövs.
tr: Hizmet {0} olarak çalışıyor; bu, yukarıda istenen hesap. Başka bir şey gerekmiyor.
uk: Служба працює як {0} - це обліковий запис, запитаний вище. Більше нічого не потрібно.
zh_hans: 服务正以 {0} 身份运行，这是上面请求的账户。无需再做任何事。

source: The service is running as {0}. That is the default and it works, but every part of hMailServer that faces the network runs with it. Naming an account above - NT SERVICE\hMailServer needs no password - and then re-registering the service is what changes it.
cs: Služba běží jako {0}. To je výchozí stav a funguje, ale každá část hMailServeru obrácená do sítě běží s ním. Změní to pojmenování účtu výše - NT SERVICE\hMailServer nepotřebuje žádné heslo - a následná opětovná registrace služby.
da: Tjenesten kører som {0}. Det er standarden, og det virker, men hver del af hMailServer, der vender mod netværket, kører med den. At navngive en konto ovenfor - NT SERVICE\hMailServer behøver ingen adgangskode - og derefter genregistrere tjenesten er det, der ændrer det.
de: Der Dienst läuft als {0}. Das ist die Vorgabe und es funktioniert, aber jeder Teil von hMailServer, der zum Netz zeigt, läuft damit. Oben ein Konto zu nennen - NT SERVICE\hMailServer braucht kein Passwort - und den Dienst dann erneut zu registrieren ist das, was es ändert.
es: El servicio se ejecuta como {0}. Es el valor por defecto y funciona, pero todas las partes de hMailServer que dan a la red se ejecutan con él. Indicar una cuenta arriba - NT SERVICE\hMailServer no necesita contraseña - y volver a registrar después el servicio es lo que lo cambia.
fi: Palvelu toimii tilillä {0}. Se on oletus, ja se toimii, mutta jokainen verkkoon päin oleva hMailServerin osa toimii sillä. Tilin nimeäminen yllä - NT SERVICE\hMailServer ei tarvitse salasanaa - ja palvelun uudelleenrekisteröinti sen jälkeen on se, mikä muuttaa asian.
fr: Le service s'exécute en tant que {0}. C'est la valeur par défaut et cela fonctionne, mais toute la partie de hMailServer exposée au réseau s'exécute avec. Nommer un compte ci-dessus - NT SERVICE\hMailServer n'a besoin d'aucun mot de passe - puis ré-enregistrer le service, voilà ce qui change cela.
it: Il servizio è in esecuzione come {0}. È l'impostazione predefinita e funziona, ma ogni parte di hMailServer esposta alla rete gira con esso. Indicare un account qui sopra - NT SERVICE\hMailServer non richiede password - e poi registrare di nuovo il servizio è ciò che lo cambia.
ja: サービスは {0} として実行されています。これは既定であり動作しますが、hMailServer のネットワークに面するすべての部分がこのアカウントで動きます。上でアカウントを指定し (NT SERVICE\hMailServer にはパスワードが不要です)、その後サービスを再登録することで変更できます。
nb: Tjenesten kjører som {0}. Det er standarden, og det fungerer, men hver del av hMailServer som vender mot nettverket, kjører med den. Å navngi en konto ovenfor - NT SERVICE\hMailServer trenger ikke passord - og deretter registrere tjenesten på nytt er det som endrer det.
nl: De service draait als {0}. Dat is de standaard en het werkt, maar elk deel van hMailServer dat aan het netwerk grenst, draait daarmee. Hierboven een account noemen - NT SERVICE\hMailServer heeft geen wachtwoord nodig - en daarna de service opnieuw registreren is wat dat verandert.
pl: Usługa działa jako {0}. Jest to wartość domyślna i działa, ale z tym kontem działa każda część hMailServer zwrócona do sieci. Zmienia to wskazanie konta powyżej - NT SERVICE\hMailServer nie wymaga hasła - i następnie ponowna rejestracja usługi.
pt_br: O serviço está rodando como {0}. Esse é o padrão e funciona, mas toda parte do hMailServer que fica exposta à rede roda com ela. Indicar uma conta acima - NT SERVICE\hMailServer não precisa de senha - e então registrar o serviço de novo é o que muda isso.
ru: Служба работает как {0}. Это значение по умолчанию, и оно работает, но каждая часть hMailServer, обращённая к сети, работает с ним. Изменить это можно, указав учётную запись выше - NT SERVICE\hMailServer пароля не требует - и затем перерегистрировав службу.
sv: Tjänsten körs som {0}. Det är standard och det fungerar, men varje del av hMailServer som vetter mot nätverket körs med det. Att namnge ett konto ovan - NT SERVICE\hMailServer behöver inget lösenord - och sedan registrera om tjänsten är det som ändrar det.
tr: Hizmet {0} olarak çalışıyor. Bu varsayılandır ve çalışır, ancak hMailServer'ın ağa bakan her parçası onunla çalışır. Yukarıda bir hesap adlandırmak - NT SERVICE\hMailServer parola gerektirmez - ve sonra hizmeti yeniden kaydetmek bunu değiştirir.
uk: Служба працює як {0}. Це типове значення, і воно працює, але кожна частина hMailServer, звернена до мережі, працює з ним. Змінити це можна, вказавши обліковий запис вище - NT SERVICE\hMailServer пароля не потребує - і потім перереєструвавши службу.
zh_hans: 服务正以 {0} 身份运行。这是默认值，也能工作，但 hMailServer 中面向网络的每个部分都以它运行。在上面指定一个账户 - NT SERVICE\hMailServer 不需要密码 - 然后重新注册服务，就能改变这一点。

source: The service is running as {0}. The requested account could not be read: {1}
cs: Služba běží jako {0}. Požadovaný účet nešlo přečíst: {1}
da: Tjenesten kører som {0}. Den ønskede konto kunne ikke læses: {1}
de: Der Dienst läuft als {0}. Das verlangte Konto konnte nicht gelesen werden: {1}
es: El servicio se ejecuta como {0}. No se pudo leer la cuenta solicitada: {1}
fi: Palvelu toimii tilillä {0}. Pyydettyä tiliä ei voitu lukea: {1}
fr: Le service s'exécute en tant que {0}. Le compte demandé n'a pas pu être lu : {1}
it: Il servizio è in esecuzione come {0}. Non è stato possibile leggere l'account richiesto: {1}
ja: サービスは {0} として実行されています。要求されたアカウントを読み取れませんでした: {1}
nb: Tjenesten kjører som {0}. Den forespurte kontoen kunne ikke leses: {1}
nl: De service draait als {0}. Het gevraagde account kon niet worden gelezen: {1}
pl: Usługa działa jako {0}. Nie udało się odczytać zażądanego konta: {1}
pt_br: O serviço está rodando como {0}. A conta solicitada não pôde ser lida: {1}
ru: Служба работает как {0}. Запрошенную учётную запись не удалось прочитать: {1}
tr: Hizmet {0} olarak çalışıyor. İstenen hesap okunamadı: {1}
uk: Служба працює як {0}. Запитаний обліковий запис не вдалося прочитати: {1}
zh_hans: 服务正以 {0} 身份运行。无法读取所请求的账户: {1}

source: The service was restarted but the Control Panel could not reconnect to it: {0} It will keep trying as you use the application.
cs: Služba byla restartována, ale Control Panel se k ní nemohl znovu připojit: {0} Bude to zkoušet dál, zatímco aplikaci používáte.
da: Tjenesten blev genstartet, men Control Panel kunne ikke genoprette forbindelsen til den: {0} Det bliver ved med at prøve, mens du bruger programmet.
de: Der Dienst wurde neu gestartet, aber das Control Panel konnte sich nicht wieder mit ihm verbinden: {0} Es versucht es weiter, während Sie die Anwendung benutzen.
es: El servicio se reinició pero el Control Panel no pudo volver a conectarse a él: {0} Seguirá intentándolo mientras usa la aplicación.
fi: Palvelu käynnistettiin uudelleen, mutta Control Panel ei saanut siihen uudelleen yhteyttä: {0} Se yrittää edelleen, kun käytät sovellusta.
fr: Le service a été redémarré mais le Control Panel n'a pas pu s'y reconnecter : {0} Il continuera d'essayer au fil de votre utilisation de l'application.
it: Il servizio è stato riavviato ma il Control Panel non è riuscito a riconnettersi ad esso: {0} Continuerà a provare durante l'uso dell'applicazione.
ja: サービスは再起動されましたが、コントロールパネルは再接続できませんでした: {0} アプリケーションを使用している間、再試行を続けます。
nb: Tjenesten ble startet på nytt, men Control Panel kunne ikke koble til den igjen: {0} Det fortsetter å prøve mens du bruker programmet.
nl: De service is opnieuw gestart, maar het Control Panel kon er geen verbinding mee maken: {0} Het blijft het proberen terwijl u de toepassing gebruikt.
pl: Usługa została ponownie uruchomiona, ale Control Panel nie zdołał się z nią połączyć ponownie: {0} Będzie próbował dalej podczas korzystania z aplikacji.
pt_br: O serviço foi reiniciado mas o Control Panel não conseguiu se reconectar a ele: {0} Ele continuará tentando enquanto você usa o aplicativo.
ru: Служба перезапущена, но Control Panel не смог к ней переподключиться: {0} Он будет продолжать попытки, пока вы работаете с приложением.
sv: Tjänsten startades om men Kontrollpanelen kunde inte återansluta till den: {0} Den fortsätter försöka medan du använder programmet.
tr: Hizmet yeniden başlatıldı, ancak Denetim Masası ona yeniden bağlanamadı: {0} Uygulamayı kullanırken denemeye devam edecek.
uk: Службу перезапущено, але Панель керування не змогла до неї повторно під'єднатися: {0} Вона продовжуватиме спроби, поки ви працюєте із застосунком.
zh_hans: 服务已重启，但控制面板无法重新连接到它: {0} 在您使用应用程序时它会继续尝试。

source: The session starts in the clear and nothing but STARTTLS is permitted until it has been used, so no credential and no message body crosses unencrypted.
cs: Relace začíná v otevřeném textu a dokud se nepoužije STARTTLS, není povoleno nic jiného, takže žádné přihlašovací údaje ani tělo zprávy neprojdou nešifrovaně.
da: Sessionen starter i klartekst, og intet andet end STARTTLS er tilladt, før det er brugt, så ingen legitimationsoplysninger og ingen brødtekst krydser ukrypteret.
de: Die Sitzung beginnt im Klartext, und bis STARTTLS verwendet wurde, ist nichts anderes erlaubt, es überquert also keine Anmeldeinformation und kein Nachrichtentext unverschlüsselt das Netz.
es: La sesión empieza en claro y no se permite nada salvo STARTTLS hasta que se haya usado, así que ninguna credencial ni ningún cuerpo de mensaje cruza sin cifrar.
fi: Istunto alkaa selväkielisenä, eikä ennen STARTTLS:n käyttöä sallita mitään muuta kuin se, joten tunnistetiedot ja viestin runko eivät koskaan kulje salaamattomina.
fr: La session démarre en clair et rien d'autre que STARTTLS n'est permis tant qu'il n'a pas été utilisé : aucun identifiant ni aucun corps de message ne traverse donc le réseau sans chiffrement.
it: La sessione inizia in chiaro e nulla al di fuori di STARTTLS è consentito finché non è stato usato, quindi nessuna credenziale e nessun corpo di messaggio attraversa la rete senza cifratura.
ja: セッションは平文で始まり、STARTTLS が使われるまでそれ以外は何も許可されないため、資格情報もメッセージ本文も暗号化されずに流れることはありません。
nb: Økten starter i klartekst, og ingenting annet enn STARTTLS er tillatt før det er brukt, så ingen legitimasjon og ingen meldingskropp krysser ukryptert.
nl: De sessie begint onversleuteld en er is niets anders dan STARTTLS toegestaan totdat die is gebruikt, dus geen enkele referentie en geen enkele berichtinhoud gaat onversleuteld over de lijn.
pl: Sesja rozpoczyna się bez szyfrowania i do czasu użycia STARTTLS nie jest dozwolone nic poza nim, więc żadne poświadczenie ani treść wiadomości nie przechodzi przez sieć nieszyfrowana.
pt_br: A sessão começa em texto claro e nada além de STARTTLS é permitido até que ele tenha sido usado, então nenhuma credencial e nenhum corpo de mensagem atravessa sem criptografia.
ru: Сессия начинается открытым текстом, и до применения STARTTLS не разрешено ничего, кроме него, поэтому ни учётные данные, ни тело сообщения не передаются незашифрованными.
tr: Oturum düz metinle başlar ve kullanılana kadar STARTTLS dışında hiçbir şeye izin verilmez; bu yüzden hiçbir kimlik bilgisi ve ileti gövdesi şifrelenmeden geçmez.
uk: Сесія починається у відкритому тексті, і до застосування STARTTLS не дозволено нічого, крім нього, тому ні облікові дані, ні тіло повідомлення не передаються незашифрованими.
zh_hans: 会话以明文开始，在使用 STARTTLS 之前不允许任何其他命令，因此没有凭据和邮件正文会以未加密方式传输。

source: The settings that bound each stage
cs: Nastavení, která omezují každou fázi
da: De indstillinger, der begrænser hvert trin
de: Die Einstellungen, die jede Stufe begrenzen
es: Los ajustes que acotan cada etapa
fi: Asetukset, jotka rajaavat kunkin vaiheen
fr: Les réglages qui bornent chaque étape
it: Le impostazioni che delimitano ciascuna fase
ja: 各ステージを制限する設定
nb: Innstillingene som begrenser hvert trinn
nl: De instellingen die elke fase begrenzen
pl: Ustawienia ograniczające każdy etap
pt_br: As configurações que limitam cada etapa
ru: Параметры, ограничивающие каждый этап
sv: Inställningarna som begränsar varje steg
tr: Her aşamayı sınırlayan ayarlar
uk: Параметри, що обмежують кожен етап
zh_hans: 限制各阶段的设置
