Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Delete messages in this domain's mailboxes _older than (days; 0 = no policy, an account's own value overrides it)
cs: Mazat zprávy ve schránkách této domény _starší než (dny; 0 = žádná politika, vlastní hodnota účtu ji přebíjí)
da: _Slet meddelelser i dette domænes postkasser, der er ældre end (dage; 0 = ingen politik, en kontos egen værdi tilsidesætter den)
de: Nachrichten in den Postfächern dieser Domäne löschen, die _älter sind als (Tage; 0 = keine Richtlinie, der eigene Wert eines Kontos überschreibt sie)
es: Borrar los mensajes de los buzones de este dominio más antigu_os que (días; 0 = sin política, el valor propio de una cuenta la anula)
fi: _Poista tämän verkkotunnuksen postilaatikoista viestit, jotka ovat vanhempia kuin (päivää; 0 = ei käytäntöä, tilin oma arvo ohittaa sen)
fr: _Supprimer les messages des boîtes de ce domaine plus anciens que (jours ; 0 = pas de politique, la valeur propre d'un compte la remplace)
it: Elimina i messaggi nelle caselle di questo dominio più _vecchi di (giorni; 0 = nessun criterio, il valore proprio di un account lo sovrascrive)
ja: このドメインのメールボックス内で、次の日数より古いメッセージを削除する (日、0 = ポリシーなし。アカウント自身の値が優先されます)(_O)
nb: Slett meldinger i dette domenets postbokser som er _eldre enn (dager; 0 = ingen policy, en kontos egen verdi overstyrer den)
nl: Berichten in de postvakken van dit domein verwijderen die _ouder zijn dan (dagen; 0 = geen beleid, de eigen waarde van een account gaat voor)
pl: Usuwaj wiadomości w skrzynkach pocztowych tej domeny _starsze niż (dni; 0 = brak zasady, własna wartość konta ma pierwszeństwo)
pt_br: _Excluir mensagens nas caixas deste domínio com mais de (dias; 0 = sem política, o valor da própria conta prevalece)
ru: Удалять сообщения в почтовых _ящиках этого домена старше (дней; 0 — политики нет, собственное значение учётной записи имеет приоритет)
sv: Ta bort meddelanden i domänens brevlådor _äldre än (dagar; 0 = ingen policy, ett kontos eget värde åsidosätter det)
tr: Bu etki _alanının posta kutularındaki şundan eski iletileri sil (gün; 0 = ilke yok, hesabın kendi değeri bunu geçersiz kılar)
uk: _Видаляти повідомлення в скриньках цього домену, старші за (днів; 0 = без політики, власне значення облікового запису має перевагу)
zh_hans: 删除此域各邮箱中早于此天数的邮件(_O)（天；0 = 无策略，账户自身的值会覆盖它）

source: Delete messages older than (days)
cs: Mazat zprávy starší než (dny)
da: Slet meddelelser, der er ældre end (dage)
de: Nachrichten löschen, die älter sind als (Tage)
es: Borrar los mensajes más antiguos que (días)
fi: Poista viestit, jotka ovat vanhempia kuin (päivää)
fr: Supprimer les messages plus anciens que (jours)
it: Elimina i messaggi più vecchi di (giorni)
ja: 次の日数より古いメッセージを削除する (日)
nb: Slett meldinger eldre enn (dager)
nl: Berichten verwijderen die ouder zijn dan (dagen)
pl: Usuwaj wiadomości starsze niż (dni)
pt_br: Excluir mensagens com mais de (dias)
ru: Удалять сообщения старше (дней)
sv: Ta bort meddelanden äldre än (dagar)
tr: Şundan eski iletileri sil (gün)
uk: Видаляти повідомлення, старші за (днів)
zh_hans: 删除早于此天数的邮件（天）

source: Delete quarantined message
cs: Odstranit zprávu z karantény
da: Slet meddelelse i karantæne
de: Quarantänenachricht löschen
es: Borrar mensaje en cuarentena
fi: Poista karanteenissa oleva viesti
fr: Supprimer le message en quarantaine
it: Elimina il messaggio in quarantena
ja: 検疫されたメッセージを削除
nb: Slett melding i karantene
nl: Bericht in quarantaine verwijderen
pl: Usuń wiadomość z kwarantanny
pt_br: Excluir mensagem em quarentena
ru: Удалить сообщение из карантина
sv: Ta bort meddelande i karantän
tr: Karantinadaki iletiyi sil
uk: Видалити повідомлення з карантину
zh_hans: 删除已隔离的邮件

source: Delete quarantined messages after (days; 0 = never)
cs: Mazat zprávy v karanténě po (dny; 0 = nikdy)
da: Slet meddelelser i karantæne efter (dage; 0 = aldrig)
de: Quarantänenachrichten löschen nach (Tagen; 0 = nie)
es: Borrar los mensajes en cuarentena después de (días; 0 = nunca)
fi: Poista karanteenissa olevat viestit (päivää; 0 = ei koskaan)
fr: Supprimer les messages en quarantaine après (jours ; 0 = jamais)
it: Elimina i messaggi in quarantena dopo (giorni; 0 = mai)
ja: 検疫されたメッセージを削除するまでの日数 (日、0 = 削除しない)
nb: Slett meldinger i karantene etter (dager; 0 = aldri)
nl: Berichten in quarantaine verwijderen na (dagen; 0 = nooit)
pl: Usuwaj wiadomości z kwarantanny po (dni; 0 = nigdy)
pt_br: Excluir mensagens em quarentena após (dias; 0 = nunca)
ru: Удалять сообщения из карантина через (дней; 0 — никогда)
sv: Ta bort meddelanden i karantän efter (dagar; 0 = aldrig)
tr: Karantinadaki iletileri şu süre sonra sil (gün; 0 = asla)
uk: Видаляти повідомлення з карантину після (днів; 0 = ніколи)
zh_hans: 在多少天后删除已隔离的邮件（天；0 = 永不）

source: Delete rule '{0}'?
cs: Odstranit pravidlo '{0}'?
da: Slet reglen '{0}'?
de: Regel '{0}' löschen?
es: ¿Borrar la regla '{0}'?
fi: Poistetaanko sääntö '{0}'?
fr: Supprimer la règle « {0} » ?
it: Eliminare la regola '{0}'?
ja: ルール '{0}' を削除しますか?
nb: Slette regelen '{0}'?
nl: Regel '{0}' verwijderen?
pl: Usunąć regułę „{0}”?
pt_br: Excluir a regra '{0}'?
ru: Удалить правило «{0}»?
sv: Ta bort regeln '{0}'?
tr: '{0}' kuralı silinsin mi?
uk: Видалити правило '{0}'?
zh_hans: 是否删除规则 '{0}'？

source: Delete selected ra_nge
cs: Odstranit vybraný rozsa_h
da: Slet _det valgte interval
de: Ausgewählten Bereich lösche_n
es: Borrar el ra_ngo seleccionado
fi: Poista valittu al_ue
fr: Supprimer la plage sélectio_nnée
it: Elimina l'i_ntervallo selezionato
ja: 選択した範囲を削除(_N)
nb: Slett valgt o_mråde
nl: Geselecteerd _bereik verwijderen
pl: Usu_ń zaznaczony zakres
pt_br: Excluir a fai_xa selecionada
ru: Уд_алить выбранный диапазон
sv: Ta bort valt inter_vall
tr: S_eçili aralığı sil
uk: Видалити вибраний діапазо_н
zh_hans: 删除所选范围(_N)

source: Delete the alias {0}?
cs: Odstranit alias {0}?
da: Slet aliasset {0}?
de: Den Alias {0} löschen?
es: ¿Borrar el alias {0}?
fi: Poistetaanko alias {0}?
fr: Supprimer l'alias {0} ?
it: Eliminare l'alias {0}?
ja: エイリアス {0} を削除しますか?
nb: Slette aliaset {0}?
nl: De alias {0} verwijderen?
pl: Usunąć alias {0}?
pt_br: Excluir o alias {0}?
ru: Удалить псевдоним {0}?
sv: Ta bort aliaset {0}?
tr: {0} diğer adı silinsin mi?
uk: Видалити псевдонім {0}?
zh_hans: 是否删除别名 {0}？

source: Delete the distribution list {0}?
cs: Odstranit distribuční seznam {0}?
da: Slet distributionslisten {0}?
de: Die Verteilerliste {0} löschen?
es: ¿Borrar la lista de distribución {0}?
fi: Poistetaanko jakelulista {0}?
fr: Supprimer la liste de diffusion {0} ?
it: Eliminare la lista di distribuzione {0}?
ja: 配布リスト {0} を削除しますか?
nb: Slette distribusjonslisten {0}?
nl: De distributielijst {0} verwijderen?
pl: Usunąć listę dystrybucyjną {0}?
pt_br: Excluir a lista de distribuição {0}?
ru: Удалить список рассылки {0}?
sv: Ta bort distributionslistan {0}?
tr: {0} dağıtım listesi silinsin mi?
uk: Видалити список розсилки {0}?
zh_hans: 是否删除分发列表 {0}？

source: Delete the domain {0}? This permanently removes {1}, every message stored in them, and all of the domain's aliases and distribution lists. There is no undo.
cs: Odstranit doménu {0}? Tím se trvale odstraní {1}, každá zpráva v nich uložená a všechny aliasy a distribuční seznamy domény. Nelze vrátit zpět.
da: Slet domænet {0}? Dette fjerner permanent {1}, hver eneste meddelelse, der er gemt i dem, og alle domænets aliasser og distributionslister. Det kan ikke fortrydes.
de: Die Domäne {0} löschen? Dies entfernt dauerhaft {1}, jede darin gespeicherte Nachricht und alle Aliase und Verteilerlisten der Domäne. Es gibt kein Zurück.
es: ¿Borrar el dominio {0}? Esto elimina permanentemente {1}, cada mensaje almacenado en ellos y todos los alias y listas de distribución del dominio. No se puede deshacer.
fi: Poistetaanko verkkotunnus {0}? Tämä poistaa pysyvästi kohteen {1}, jokaisen niihin tallennetun viestin sekä kaikki verkkotunnuksen aliakset ja jakelulistat. Tätä ei voi kumota.
fr: Supprimer le domaine {0} ? Ceci supprime définitivement {1}, chaque message qui y est stocké, et tous les alias et listes de diffusion du domaine. Il n'y a pas d'annulation.
it: Eliminare il dominio {0}? Questo rimuove definitivamente {1}, ogni messaggio in essi memorizzato e tutti gli alias e le liste di distribuzione del dominio. Non si può annullare.
ja: ドメイン {0} を削除しますか? これにより {1}、そこに保存されているすべてのメッセージ、およびこのドメインのすべてのエイリアスと配布リストが完全に削除されます。元に戻すことはできません。
nb: Slette domenet {0}? Dette fjerner {1} permanent, hver melding som er lagret i dem, og alle domenets aliaser og distribusjonslister. Det kan ikke angres.
nl: Het domein {0} verwijderen? Dit verwijdert {1} definitief, samen met elk bericht dat daarin is opgeslagen en alle aliassen en distributielijsten van het domein. Dit kan niet ongedaan worden gemaakt.
pl: Usunąć domenę {0}? Trwale usuwa to {1}, wszystkie przechowywane w nich wiadomości oraz wszystkie aliasy i listy dystrybucyjne tej domeny. Nie da się tego cofnąć.
pt_br: Excluir o domínio {0}? Isso remove permanentemente {1}, todas as mensagens armazenadas nelas, e todos os aliases e listas de distribuição do domínio. Não há como desfazer.
ru: Удалить домен {0}? Будут безвозвратно удалены {1}, все хранящиеся в них сообщения, а также все псевдонимы и списки рассылки этого домена. Отменить это действие нельзя.
sv: Ta bort domänen {0}? Det tar permanent bort {1}, varje meddelande som lagras i dem, och alla domänens alias och distributionslistor. Det går inte att ångra.
tr: {0} etki alanı silinsin mi? Bu işlem {1}, içlerinde saklanan her iletiyi ve etki alanının tüm diğer adlarıyla dağıtım listelerini kalıcı olarak kaldırır. Geri alınamaz.
uk: Видалити домен {0}? Це назавжди вилучить {1}, кожне повідомлення, збережене в них, і всі псевдоніми та списки розсилки домену. Скасувати це неможливо.
zh_hans: 是否删除域 {0}？ 这将永久移除 {1}、其中存储的每一封邮件，以及该域的全部别名和分发列表。此操作无法撤消。

source: Delete the folder '{0}' and all messages in it?
cs: Odstranit složku '{0}' a všechny zprávy v ní?
da: Slet mappen '{0}' og alle meddelelser i den?
de: Den Ordner '{0}' und alle Nachrichten darin löschen?
es: ¿Borrar la carpeta '{0}' y todos los mensajes que contiene?
fi: Poistetaanko kansio '{0}' ja kaikki sen viestit?
fr: Supprimer le dossier « {0} » et tous les messages qu'il contient ?
it: Eliminare la cartella '{0}' e tutti i messaggi che contiene?
ja: フォルダー '{0}' とその中のすべてのメッセージを削除しますか?
nb: Slette mappen '{0}' og alle meldingene i den?
nl: De map '{0}' en alle berichten erin verwijderen?
pl: Usunąć folder „{0}” i wszystkie znajdujące się w nim wiadomości?
pt_br: Excluir a pasta '{0}' e todas as mensagens nela?
ru: Удалить папку «{0}» и все сообщения в ней?
sv: Ta bort mappen '{0}' och alla meddelanden i den?
tr: '{0}' klasörü ve içindeki tüm iletiler silinsin mi?
uk: Видалити папку '{0}' і всі повідомлення в ній?
zh_hans: 是否删除文件夹 '{0}' 及其中的全部邮件？

source: Delete the incoming relay {0}?
cs: Odstranit příchozí relay {0}?
da: Slet det indgående relay {0}?
de: Das eingehende Relay {0} löschen?
es: ¿Borrar el relé entrante {0}?
fi: Poistetaanko saapuva välityspalvelin {0}?
fr: Supprimer le relais entrant {0} ?
it: Eliminare il relay in ingresso {0}?
ja: 受信リレー {0} を削除しますか?
nb: Slette det innkommende relayet {0}?
nl: De inkomende relay {0} verwijderen?
pl: Usunąć przekaźnik przychodzący {0}?
pt_br: Excluir o relay de entrada {0}?
ru: Удалить входящую ретрансляцию {0}?
sv: Ta bort det inkommande reläet {0}?
tr: {0} gelen aktarması silinsin mi?
uk: Видалити вхідний ретранслятор {0}?
zh_hans: 是否删除传入中继 {0}？

source: Delete the public folder '{0}' and all messages in it?
cs: Odstranit veřejnou složku '{0}' a všechny zprávy v ní?
da: Slet den offentlige mappe '{0}' og alle meddelelser i den?
de: Den öffentlichen Ordner '{0}' und alle Nachrichten darin löschen?
es: ¿Borrar la carpeta pública '{0}' y todos los mensajes que contiene?
fi: Poistetaanko julkinen kansio '{0}' ja kaikki sen viestit?
fr: Supprimer le dossier public « {0} » et tous les messages qu'il contient ?
it: Eliminare la cartella pubblica '{0}' e tutti i messaggi che contiene?
ja: 公開フォルダー '{0}' とその中のすべてのメッセージを削除しますか?
nb: Slette den offentlige mappen '{0}' og alle meldingene i den?
nl: De openbare map '{0}' en alle berichten erin verwijderen?
pl: Usunąć folder publiczny „{0}” i wszystkie znajdujące się w nim wiadomości?
pt_br: Excluir a pasta pública '{0}' e todas as mensagens nela?
ru: Удалить общую папку «{0}» и все сообщения в ней?
sv: Ta bort den publika mappen '{0}' och alla meddelanden i den?
tr: '{0}' genel klasörü ve içindeki tüm iletiler silinsin mi?
uk: Видалити публічну папку '{0}' і всі повідомлення в ній?
zh_hans: 是否删除公用文件夹 '{0}' 及其中的全部邮件？

source: Delete the route for '{0}'?
cs: Odstranit trasu pro '{0}'?
da: Slet ruten for '{0}'?
de: Die Route für '{0}' löschen?
es: ¿Borrar la ruta de '{0}'?
fi: Poistetaanko reitti kohteelle '{0}'?
fr: Supprimer la route pour « {0} » ?
it: Eliminare la rotta per '{0}'?
ja: '{0}' のルートを削除しますか?
nb: Slette ruten for '{0}'?
nl: De route voor '{0}' verwijderen?
pl: Usunąć trasę dla „{0}”?
pt_br: Excluir a rota de '{0}'?
ru: Удалить маршрут для «{0}»?
sv: Ta bort rutten för '{0}'?
tr: '{0}' için rota silinsin mi?
uk: Видалити маршрут для '{0}'?
zh_hans: 是否删除 '{0}' 的路由？

source: Delete the selected certificate
cs: Odstranit vybraný certifikát
da: Slet det valgte certifikat
de: Das ausgewählte Zertifikat löschen
es: Borrar el certificado seleccionado
fi: Poista valittu varmenne
fr: Supprimer le certificat sélectionné
it: Elimina il certificato selezionato
ja: 選択した証明書を削除
nb: Slett det valgte sertifikatet
nl: Het geselecteerde certificaat verwijderen
pl: Usuń zaznaczony certyfikat
pt_br: Excluir o certificado selecionado
ru: Удалить выбранный сертификат
sv: Ta bort det valda certifikatet
tr: Seçili sertifikayı sil
uk: Видалити вибраний сертифікат
zh_hans: 删除所选证书

source: Delete the {0} port {1} binding?
cs: Odstranit vazbu portu {0} {1}?
da: Slet {0}-bindingen til port {1}?
de: Die {0}-Portbindung {1} löschen?
es: ¿Borrar el enlace del puerto {0} {1}?
fi: Poistetaanko {0}-portin {1} sidonta?
fr: Supprimer la liaison du port {0} {1} ?
it: Eliminare il binding {0} sulla porta {1}?
ja: {0} ポート {1} のバインドを削除しますか?
nb: Slette {0}-portbindingen {1}?
nl: De {0}-binding op poort {1} verwijderen?
pl: Usunąć powiązanie {0} na porcie {1}?
pt_br: Excluir o vínculo de {0} na porta {1}?
ru: Удалить привязку {0} к порту {1}?
sv: Ta bort bindningen för {0}-port {1}?
tr: {0} port {1} bağlaması silinsin mi?
uk: Видалити прив'язку порту {0} {1}?
zh_hans: 是否删除 {0} 端口 {1} 绑定？

source: Delete this app password? The client using it will stop connecting immediately.
cs: Odstranit toto heslo aplikace? Klient, který ho používá, se okamžitě přestane připojovat.
da: Slet denne app-adgangskode? Den klient, der bruger den, holder op med at kunne forbinde med det samme.
de: Dieses App-Passwort löschen? Der Client, der es verwendet, kann sich sofort nicht mehr verbinden.
es: ¿Borrar esta contraseña de aplicación? El cliente que la usa dejará de conectarse de inmediato.
fi: Poistetaanko tämä sovellussalasana? Sitä käyttävä asiakas lakkaa yhdistämästä heti.
fr: Supprimer ce mot de passe d'application ? Le client qui l'utilise cessera de se connecter immédiatement.
it: Eliminare questa password per app? Il client che la usa smetterà subito di connettersi.
ja: このアプリ パスワードを削除しますか? これを使っているクライアントは直ちに接続できなくなります。
nb: Slette dette app-passordet? Klienten som bruker det, slutter å koble til umiddelbart.
nl: Dit app-wachtwoord verwijderen? De client die het gebruikt kan meteen geen verbinding meer maken.
pl: Usunąć to hasło aplikacji? Klient, który go używa, natychmiast przestanie się łączyć.
pt_br: Excluir esta senha de aplicativo? O cliente que a usa deixará de conectar imediatamente.
ru: Удалить этот пароль приложения? Клиент, который им пользуется, сразу перестанет подключаться.
sv: Ta bort det här applösenordet? Klienten som använder det slutar ansluta omedelbart.
tr: Bu uygulama parolası silinsin mi? Onu kullanan istemci hemen bağlanamaz olur.
uk: Видалити цей пароль програми? Клієнт, який його використовує, негайно припинить підключатися.
zh_hans: 是否删除此应用密码？使用它的客户端将立即无法连接。

source: Delete this message permanently? The sender was told it was accepted, so nothing will retry and there is no other copy.
cs: Trvale odstranit tuto zprávu? Odesílateli bylo řečeno, že byla přijata, takže nic ji nezopakuje a jiná kopie neexistuje.
da: Slet denne meddelelse permanent? Afsenderen fik at vide, at den var accepteret, så intet forsøger igen, og der findes ingen anden kopi.
de: Diese Nachricht dauerhaft löschen? Dem Absender wurde gesagt, sie sei angenommen, es wird also nichts wiederholt und es gibt keine andere Kopie.
es: ¿Borrar este mensaje permanentemente? Al remitente se le dijo que fue aceptado, así que nada lo reintentará y no hay otra copia.
fi: Poistetaanko tämä viesti pysyvästi? Lähettäjälle kerrottiin, että se hyväksyttiin, joten mikään ei yritä uudelleen eikä toista kopiota ole.
fr: Supprimer ce message définitivement ? L'expéditeur a été informé qu'il était accepté, donc rien ne réessaiera et il n'y a pas d'autre copie.
it: Eliminare definitivamente questo messaggio? Al mittente è stato detto che era stato accettato, quindi nulla riproverà e non esiste alcuna altra copia.
ja: このメッセージを完全に削除しますか? 送信者には受け入れたと伝えているため、再試行されることはなく、ほかにコピーもありません。
nb: Slette denne meldingen permanent? Avsenderen fikk beskjed om at den ble godtatt, så ingenting vil prøve på nytt, og det finnes ingen annen kopi.
nl: Dit bericht definitief verwijderen? De afzender heeft te horen gekregen dat het is geaccepteerd, dus niets probeert het opnieuw en er is geen andere kopie.
pl: Usunąć tę wiadomość trwale? Nadawca otrzymał informację, że została przyjęta, więc nic nie ponowi próby i nie ma innej kopii.
pt_br: Excluir esta mensagem permanentemente? O remetente foi informado de que ela foi aceita, então nada tentará de novo e não há outra cópia.
ru: Удалить это сообщение безвозвратно? Отправителю сообщили, что письмо принято, поэтому повторных попыток не будет и другой копии не существует.
sv: Ta bort det här meddelandet permanent? Avsändaren fick veta att det accepterades, så inget kommer att försöka igen och det finns ingen annan kopia.
tr: Bu ileti kalıcı olarak silinsin mi? Gönderene kabul edildiği söylendi; bu nedenle hiçbir şey yeniden denemeyecek ve başka bir kopyası yok.
uk: Видалити це повідомлення назавжди? Відправнику сказали, що його прийнято, тому ніщо не повторить спробу, а іншої копії немає.
zh_hans: 是否永久删除此邮件？ 发件方已被告知邮件已接受，因此不会有任何重试，也没有其他副本。

source: Delete this {0}?
cs: Odstranit {0}?
da: Slet denne {0}?
de: Dieses {0} löschen?
es: ¿Borrar este {0}?
fi: Poistetaanko tämä {0}?
fr: Supprimer ce {0} ?
it: Eliminare questo {0}?
ja: この {0} を削除しますか?
nb: Slette {0}?
nl: Deze {0} verwijderen?
pl: Usunąć {0}?
pt_br: Excluir este {0}?
ru: Удалить этот объект: {0}?
sv: Ta bort denna {0}?
tr: Bu {0} silinsin mi?
uk: Видалити це: {0}?
zh_hans: 是否删除此 {0}？

source: Delete trace events after (days; 0 = never)
cs: Mazat události trasování po (dny; 0 = nikdy)
da: Slet sporingshændelser efter (dage; 0 = aldrig)
de: Trace-Ereignisse löschen nach (Tagen; 0 = nie)
es: Borrar los eventos de traza después de (días; 0 = nunca)
fi: Poista jäljitystapahtumat (päivää; 0 = ei koskaan)
fr: Supprimer les événements de trace après (jours ; 0 = jamais)
it: Elimina gli eventi di tracciamento dopo (giorni; 0 = mai)
ja: トレース イベントを削除するまでの日数 (日、0 = 削除しない)
nb: Slett sporingshendelser etter (dager; 0 = aldri)
nl: Tracegebeurtenissen verwijderen na (dagen; 0 = nooit)
pl: Usuwaj zdarzenia śledzenia po (dni; 0 = nigdy)
pt_br: Excluir eventos de rastreamento após (dias; 0 = nunca)
ru: Удалять события трассировки через (дней; 0 — никогда)
sv: Ta bort spårningshändelser efter (dagar; 0 = aldrig)
tr: İzleme olaylarını şu süre sonra sil (gün; 0 = asla)
uk: Видаляти події трасування після (днів; 0 = ніколи)
zh_hans: 在多少天后删除跟踪事件（天；0 = 永不）

source: Delete unconfirmed after (days)
cs: Mazat nepotvrzené po (dny)
da: Slet ubekræftede efter (dage)
de: Unbestätigte löschen nach (Tagen)
es: Borrar los no confirmados después de (días)
fi: Poista vahvistamattomat (päivää)
fr: Supprimer les non confirmés après (jours)
it: Elimina i non confermati dopo (giorni)
ja: 未確認のものを削除するまでの日数 (日)
nb: Slett ubekreftede etter (dager)
nl: Onbevestigde records verwijderen na (dagen)
pl: Usuwaj niepotwierdzone po (dni)
pt_br: Excluir não confirmados após (dias)
ru: Удалять неподтверждённые записи через (дней)
sv: Ta bort obekräftade efter (dagar)
tr: Onaylanmamışları şu süre sonra sil (gün)
uk: Видаляти непідтверджені після (днів)
zh_hans: 在多少天后删除未确认的邮件（天）

source: Delete {0}?
cs: Odstranit {0}?
da: Slet {0}?
de: {0} löschen?
es: ¿Borrar {0}?
fi: Poistetaanko {0}?
fr: Supprimer {0} ?
it: Eliminare {0}?
ja: {0} を削除しますか?
nb: Slette {0}?
nl: {0} verwijderen?
pl: Usunąć {0}?
pt_br: Excluir {0}?
ru: Удалить {0}?
sv: Ta bort {0}?
tr: {0} silinsin mi?
uk: Видалити {0}?
zh_hans: 是否删除 {0}？

source: Deleting a domain deletes the accounts inside it. Check for aliases and lists pointing at it first.
cs: Odstranění domény odstraní účty v ní. Nejdřív zkontrolujte aliasy a seznamy, které na ni ukazují.
da: Sletning af et domæne sletter kontiene i det. Kontrollér først, om der er aliasser og lister, der peger på det.
de: Das Löschen einer Domäne löscht die Konten darin. Prüfen Sie zuerst, ob Aliase und Listen darauf zeigen.
es: Borrar un dominio borra las cuentas que contiene. Compruebe antes los alias y listas que apuntan a él.
fi: Verkkotunnuksen poistaminen poistaa sen sisältämät tilit. Tarkista ensin siihen osoittavat aliakset ja listat.
fr: Supprimer un domaine supprime les comptes qu'il contient. Vérifiez d'abord les alias et les listes qui pointent dessus.
it: Eliminare un dominio elimina gli account che contiene. Controlla prima se ci sono alias e liste che puntano a esso.
ja: ドメインを削除すると、その中のアカウントも削除されます。先に、そのドメインを指しているエイリアスとリストがないか確認してください。
nb: Å slette et domene sletter kontoene i det. Sjekk først etter aliaser og lister som peker på det.
nl: Een domein verwijderen verwijdert de accounts erin. Controleer eerst op aliassen en lijsten die ernaar verwijzen.
pl: Usunięcie domeny usuwa znajdujące się w niej konta. Najpierw należy sprawdzić, czy nie wskazują na nią aliasy i listy.
pt_br: Excluir um domínio exclui as contas dentro dele. Verifique antes se há aliases e listas apontando para ele.
ru: Удаление домена удаляет и учётные записи внутри него. Сначала проверьте, нет ли псевдонимов и списков, указывающих на него.
tr: Bir etki alanını silmek içindeki hesapları da siler. Önce ona işaret eden diğer adları ve listeleri denetleyin.
uk: Видалення домену видаляє облікові записи в ньому. Спершу перевірте псевдоніми та списки, що на нього вказують.
zh_hans: 删除域会删除其中的账户。请先检查是否有别名和列表指向它。

source: Deliver _local → local
cs: Doručovat _místní → místní
da: Levér _lokal → lokal
de: _Lokal → lokal zustellen
es: Entregar _local → local
fi: T_oimita paikallinen → paikallinen
fr: Livrer _local → local
it: Consegna _locale → locale
ja: ローカル → ローカルに配信する(_L)
nb: Lever lo_kal → lokal
nl: _Lokaal → lokaal bezorgen
pl: Dostarczaj _lokalne → lokalne
pt_br: Entregar _local → local
ru: _Доставка: локальный → локальный
sv: Leverera l_okalt → lokalt
tr: _Yerel → yerel teslim
uk: Доставляти _локальні → локальним
zh_hans: 投递本地 → 本地(_L)

source: Deliver local → _remote
cs: Doručovat místní → _vzdálené
da: Levér lokal → _ekstern
de: Lokal → _entfernt zustellen
es: Entregar local → _remoto
fi: Toimita paikallinen → _etä
fr: Livrer local → _distant
it: Consegna locale → _remoto
ja: ローカル → リモートに配信する(_R)
nb: Lever lokal → _ekstern
nl: Lokaal → e_xtern bezorgen
pl: Dostarczaj lokalne → _zdalne
pt_br: Entregar local → _remoto
ru: Доставка: локальный → _удалённый
sv: Leverera lokalt → _fjärr
tr: Yerel → _uzak teslim
uk: Доставляти локальні → _віддаленим
zh_hans: 投递本地 → 远程(_R)
