Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: How the server uses the database it is already configured for. Where that database IS - the server, name, credentials and type - is set up by the installation wizard and is deliberately not editable here, because a wrong value there stops the server from starting rather than making it slower. Applies after a service restart.
cs: Jak server používá databázi, pro kterou je už nakonfigurován. Kde ta databáze JE - server, název, přihlašovací údaje a typ - nastavuje instalační průvodce a zde to záměrně nelze upravit, protože špatná hodnota tam server zastaví, místo aby ho zpomalila. Projeví se po restartu služby.
da: Hvordan serveren bruger den database, den allerede er konfigureret til. Hvor den database ER – serveren, navnet, legitimationsoplysningerne og typen – sættes op af installationsguiden og kan med vilje ikke redigeres her, fordi en forkert værdi dér forhindrer serveren i at starte frem for at gøre den langsommere. Gælder efter en genstart af tjenesten.
de: Wie der Server die Datenbank verwendet, für die er bereits konfiguriert ist. Wo diese Datenbank IST - Server, Name, Zugangsdaten und Typ - wird vom Installationsassistenten eingerichtet und ist hier absichtlich nicht bearbeitbar, weil ein falscher Wert dort den Server am Starten hindert, statt ihn langsamer zu machen. Gilt nach einem Neustart des Dienstes.
es: Cómo usa el servidor la base de datos para la que ya está configurado. Dónde ESTÁ esa base de datos - el servidor, el nombre, las credenciales y el tipo - lo configura el asistente de instalación y deliberadamente no es editable aquí, porque un valor incorrecto ahí impide que el servidor arranque en vez de hacerlo más lento. Se aplica tras reiniciar el servicio.
fi: Miten palvelin käyttää tietokantaa, johon se on jo määritetty. Missä tuo tietokanta ON - palvelin, nimi, tunnistetiedot ja tyyppi - asetetaan asennusohjelmassa eikä sitä voi tarkoituksella muokata täällä, koska väärä arvo siellä estää palvelinta käynnistymästä sen sijaan, että hidastaisi sitä. Tulee voimaan palvelun uudelleenkäynnistyksen jälkeen.
fr: Comment le serveur utilise la base de données pour laquelle il est déjà configuré. Où cette base EST - le serveur, le nom, les identifiants et le type - est réglé par l'assistant d'installation et est délibérément non modifiable ici, parce qu'une mauvaise valeur là empêche le serveur de démarrer plutôt que de le ralentir. S'applique après un redémarrage du service.
it: Come il server usa il database per cui è già configurato. DOVE si trovi quel database - server, nome, credenziali e tipo - viene impostato dalla procedura guidata di installazione e volutamente non è modificabile qui, perché un valore sbagliato lì impedisce al server di avviarsi invece di renderlo più lento. Si applica dopo un riavvio del servizio.
ja: すでに設定されているデータベースをサーバーがどう使うか。そのデータベースが「どこにあるか」(サーバー、名前、資格情報、種類) はインストール ウィザードが設定するもので、ここでは意図的に編集できません。そこでの誤った値はサーバーを遅くするのではなく、起動できなくするからです。サービスの再起動後に適用されます。
nb: Hvordan serveren bruker databasen den allerede er konfigurert for. Hvor den databasen ER - serveren, navnet, legitimasjonen og typen - settes opp av installasjonsveiviseren og kan bevisst ikke redigeres her, fordi en feil verdi der hindrer serveren i å starte i stedet for å gjøre den tregere. Gjelder etter omstart av tjenesten.
nl: Hoe de server de database gebruikt waarvoor hij al is geconfigureerd. WAAR die database staat - de server, de naam, de referenties en het type - wordt ingesteld door de installatiewizard en is hier bewust niet te bewerken, omdat een verkeerde waarde daar de server niet trager maakt maar helemaal niet laat starten. Geldt na een herstart van de service.
pl: Jak serwer korzysta z bazy danych, dla której jest już skonfigurowany. To, GDZIE ta baza się znajduje - serwer, nazwa, poświadczenia i typ - ustawia kreator instalacji i celowo nie da się tego tutaj edytować, ponieważ błędna wartość w tym miejscu nie spowalnia serwera, lecz uniemożliwia jego uruchomienie. Obowiązuje po ponownym uruchomieniu usługi.
pt_br: Como o servidor usa o banco de dados para o qual já está configurado. ONDE esse banco de dados está - o servidor, o nome, as credenciais e o tipo - é definido pelo assistente de instalação e deliberadamente não é editável aqui, porque um valor errado ali impede o servidor de iniciar em vez de deixá-lo mais lento. Vale após reiniciar o serviço.
ru: Как сервер использует базу данных, для которой он уже настроен. То, ГДЕ эта база находится, — сервер, имя, учётные данные и тип — задаётся мастером установки и намеренно не редактируется здесь, поскольку неверное значение там не замедлит сервер, а не даст ему запуститься. Вступает в силу после перезапуска службы.
sv: Hur servern använder den databas den redan är konfigurerad för. Var den databasen FINNS - servern, namnet, uppgifterna och typen - ställs in av installationsguiden och är medvetet inte redigerbart här, eftersom ett felaktigt värde där hindrar servern från att starta snarare än gör den långsammare. Gäller efter en omstart av tjänsten.
tr: Sunucunun zaten yapılandırılmış olduğu veritabanını nasıl kullandığı. O veritabanının NEREDE olduğu - sunucu, ad, kimlik bilgileri ve tür - kurulum sihirbazı tarafından ayarlanır ve burada bilinçli olarak düzenlenemez, çünkü oradaki yanlış bir değer sunucuyu yavaşlatmak yerine başlamasını engeller. Hizmet yeniden başlatıldıktan sonra uygulanır.
uk: Як сервер використовує базу даних, для якої його вже налаштовано. ДЕ ця база даних - сервер, назва, облікові дані й тип - налаштовує майстер встановлення, і тут це навмисно не редагується, бо неправильне значення там не дає серверу запуститися, а не робить його повільнішим. Застосовується після перезапуску служби.
zh_hans: 服务器如何使用它已经配置好的数据库。该数据库在哪里 - 服务器、名称、凭据和类型 - 由安装向导设置，并且有意不在此处提供编辑，因为那里的错误值会让服务器无法启动，而不仅仅是变慢。在重启服务后生效。

source: How this server resolves MX, PTR, SPF, DKIM, DMARC and blacklist lookups (hMailServer.INI). Changes take effect after a service restart.
cs: Jak tento server řeší dotazy MX, PTR, SPF, DKIM, DMARC a blacklistů (hMailServer.INI). Změny se projeví po restartu služby.
da: Hvordan denne server slår MX, PTR, SPF, DKIM, DMARC og sortlister op (hMailServer.INI). Ændringer træder i kraft efter en genstart af tjenesten.
de: Wie dieser Server MX-, PTR-, SPF-, DKIM-, DMARC- und Sperrlistenabfragen auflöst (hMailServer.INI). Änderungen gelten nach einem Neustart des Dienstes.
es: Cómo resuelve este servidor las búsquedas MX, PTR, SPF, DKIM, DMARC y de listas negras (hMailServer.INI). Los cambios surten efecto tras reiniciar el servicio.
fi: Miten tämä palvelin selvittää MX-, PTR-, SPF-, DKIM-, DMARC- ja estolistahaut (hMailServer.INI). Muutokset tulevat voimaan palvelun uudelleenkäynnistyksen jälkeen.
fr: Comment ce serveur résout les recherches MX, PTR, SPF, DKIM, DMARC et de listes noires (hMailServer.INI). Les changements prennent effet après un redémarrage du service.
it: Come questo server risolve le ricerche MX, PTR, SPF, DKIM, DMARC e di blacklist (hMailServer.INI). Le modifiche hanno effetto dopo un riavvio del servizio.
ja: このサーバーが MX、PTR、SPF、DKIM、DMARC、ブラックリストの参照をどう解決するか (hMailServer.INI)。変更はサービスの再起動後に有効になります。
nb: Hvordan denne serveren slår opp MX, PTR, SPF, DKIM, DMARC og svartelister (hMailServer.INI). Endringer trer i kraft etter omstart av tjenesten.
nl: Hoe deze server MX-, PTR-, SPF-, DKIM-, DMARC- en blokkadelijstopzoekingen uitvoert (hMailServer.INI). Wijzigingen worden van kracht na een herstart van de service.
pl: Jak ten serwer wykonuje wyszukiwania MX, PTR, SPF, DKIM, DMARC oraz na czarnych listach (hMailServer.INI). Zmiany obowiązują po ponownym uruchomieniu usługi.
pt_br: Como este servidor resolve as consultas de MX, PTR, SPF, DKIM, DMARC e listas negras (hMailServer.INI). As alterações valem após reiniciar o serviço.
ru: Как этот сервер выполняет запросы MX, PTR, SPF, DKIM, DMARC и списков блокировки (hMailServer.INI). Изменения вступают в силу после перезапуска службы.
sv: Hur den här servern slår upp MX, PTR, SPF, DKIM, DMARC och svartlistor (hMailServer.INI). Ändringar gäller efter en omstart av tjänsten.
tr: Bu sunucunun MX, PTR, SPF, DKIM, DMARC ve kara liste aramalarını nasıl çözdüğü (hMailServer.INI). Değişiklikler hizmet yeniden başlatıldıktan sonra geçerli olur.
uk: Як цей сервер розв'язує запити MX, PTR, SPF, DKIM, DMARC і чорних списків (hMailServer.INI). Зміни набирають чинності після перезапуску служби.
zh_hans: 本服务器如何解析 MX、PTR、SPF、DKIM、DMARC 和黑名单查询（hMailServer.INI）。更改在重启服务后生效。

source: IDLE (push mail)
cs: IDLE (push pošta)
es: IDLE (correo push)
fi: IDLE (push-posti)
fr: IDLE (courrier en push)
it: IDLE (posta push)
ja: IDLE (プッシュ メール)
nb: IDLE (push-post)
pl: IDLE (poczta wypychana)
pt_br: IDLE (e-mail push)
ru: IDLE (доставка push)
sv: IDLE (push-post)
tr: IDLE (anlık posta)
uk: IDLE (push-пошта)
zh_hans: IDLE（推送邮件）

source: IF
cs: KDYŽ
da: HVIS
de: WENN
es: SI
fi: JOS
fr: SI
it: SE
ja: 条件
nb: HVIS
nl: ALS
pl: JEŻELI
pt_br: SE
ru: ЕСЛИ
sv: OM
tr: EĞER
uk: ЯКЩО
zh_hans: 如果

source: IMAP - the INBOX, collected once by UID; kept on the server unless Days to keep is 0
cs: IMAP - INBOX, stažený jednou podle UID; ponechán na serveru, pokud Dny k uchování nejsou 0
da: IMAP - INBOX, afhentet én gang pr. UID; beholdes på serveren, medmindre Dage at beholde er 0
de: IMAP - INBOX, einmal per UID abgeholt; bleibt auf dem Server, außer Tage behalten ist 0
es: IMAP - INBOX, recogida una vez por UID; se conserva en el servidor a menos que Días que conservar sea 0
fi: IMAP - INBOX, noudetaan kerran UID:n mukaan; säilytetään palvelimella, ellei Säilytettävät päivät ole 0
fr: IMAP - INBOX, relevée une fois par UID ; gardée sur le serveur sauf si Jours à conserver est 0
it: IMAP - la INBOX, raccolta una sola volta per UID; conservata sul server a meno che "Giorni da conservare" non sia 0
ja: IMAP - INBOX を UID で 1 回だけ収集します。「サーバーに残す日数」が 0 でない限りサーバーに残されます
nb: IMAP - INBOX, hentet én gang etter UID; beholdt på serveren med mindre Dager å beholde er 0
nl: IMAP - de INBOX, één keer opgehaald op UID; blijft op de server tenzij Dagen bewaren 0 is
pl: IMAP - INBOX, pobierany raz według UID; pozostaje na serwerze, chyba że liczba dni przechowywania wynosi 0
pt_br: IMAP - a INBOX, coletada uma vez por UID; mantida no servidor a menos que Dias a manter seja 0
ru: IMAP — папка INBOX, собирается по одному разу по UID; сохраняется на сервере, если только «Дней хранения» не равно 0
sv: IMAP - INBOX, hämtad en gång per UID; behålls på servern om inte Dagar att behålla är 0
tr: IMAP - INBOX, UID ile bir kez toplanır; Sunucuda tutulacak gün 0 olmadıkça sunucuda tutulur
uk: IMAP - INBOX, збираються один раз за UID; зберігаються на сервері, якщо «Днів зберігати» не дорівнює 0
zh_hans: IMAP - INBOX，按 UID 收取一次；除非“保留天数”为 0，否则保留在服务器上

source: IMAP conversations
cs: Konverzace IMAP
da: IMAP-samtaler
de: IMAP-Dialoge
es: Conversaciones IMAP
fi: IMAP-keskustelut
fr: Conversations IMAP
it: Conversazioni IMAP
ja: IMAP のやり取り
nb: IMAP-samtaler
nl: IMAP-gesprekken
pl: Konwersacje IMAP
pt_br: Conversas IMAP
ru: Диалоги IMAP
sv: IMAP-konversationer
tr: IMAP görüşmeleri
uk: Діалоги IMAP
zh_hans: IMAP 会话

source: IMAP search limits
cs: Limity hledání IMAP
da: IMAP-søgegrænser
de: IMAP-Suchgrenzen
es: Límites de búsqueda IMAP
fi: IMAP-haun rajat
fr: Limites de recherche IMAP
it: Limiti della ricerca IMAP
ja: IMAP 検索の制限
nb: Grenser for IMAP-søk
nl: Zoeklimieten voor IMAP
pl: Limity wyszukiwania IMAP
pt_br: Limites de busca IMAP
ru: Ограничения поиска IMAP
sv: Gränser för IMAP-sökning
tr: IMAP arama sınırları
uk: Обмеження пошуку IMAP
zh_hans: IMAP 搜索限制

source: IMAP search time and size limits, and the eight per-protocol idle timeouts
cs: Limity času a velikosti hledání IMAP a osm timeoutů nečinnosti per protokol
da: Tids- og størrelsesgrænser for IMAP-søgning samt de otte inaktivitets-timeouts pr. protokol
de: Zeit- und Größengrenzen der IMAP-Suche und die acht Leerlauf-Timeouts pro Protokoll
es: Límites de tiempo y tamaño de las búsquedas IMAP, y los ocho tiempos de inactividad por protocolo
fi: IMAP-haun aika- ja kokorajat sekä kahdeksan protokollakohtaista joutoajan aikakatkaisua
fr: Limites de temps et de taille des recherches IMAP, et les huit délais d'inactivité par protocole
it: Limiti di tempo e di dimensione della ricerca IMAP, e gli otto timeout di inattività per protocollo
ja: IMAP 検索の時間とサイズの制限、およびプロトコルごとの 8 つのアイドル タイムアウト
nb: Tids- og størrelsesgrenser for IMAP-søk, og de åtte tidsavbruddene for inaktivitet per protokoll
nl: Tijds- en groottelimieten voor IMAP-zoekopdrachten, en de acht inactiviteitstime-outs per protocol
pl: Limity czasu i rozmiaru wyszukiwania IMAP oraz osiem limitów czasu bezczynności dla poszczególnych protokołów
pt_br: Limites de tempo e de tamanho da busca IMAP, e os oito tempos limite de inatividade por protocolo
ru: Ограничения поиска IMAP по времени и объёму, а также восемь тайм-аутов простоя по каждому протоколу
sv: Tids- och storleksgränser för IMAP-sökning, och de åtta tidsgränserna vid inaktivitet per protokoll
tr: IMAP arama süresi ve boyut sınırları ile protokol başına sekiz boşta kalma zaman aşımı
uk: Обмеження часу й розміру пошуку IMAP та вісім часів очікування простою для кожного протоколу
zh_hans: IMAP 搜索的时间和大小限制，以及八个按协议划分的空闲超时

source: IMAP server
cs: Server IMAP
es: Servidor IMAP
fi: IMAP-palvelin
fr: Serveur IMAP
it: Server IMAP
ja: IMAP サーバー
pl: Serwer IMAP
pt_br: Servidor IMAP
ru: Сервер IMAP
tr: IMAP sunucusu
uk: Сервер IMAP
zh_hans: IMAP 服务器

source: IMAP sessions
cs: Relace IMAP
da: IMAP-sessioner
de: IMAP-Sitzungen
es: Sesiones IMAP
fi: IMAP-istunnot
fr: Sessions IMAP
it: Sessioni IMAP
ja: IMAP セッション
nb: IMAP-økter
nl: IMAP-sessies
pl: Sesje IMAP
pt_br: Sessões IMAP
ru: Сеансы IMAP
sv: IMAP-sessioner
tr: IMAP oturumları
uk: Сесії IMAP
zh_hans: IMAP 会话

source: IP address
cs: Adresa IP
da: IP-adresse
de: IP-Adresse
es: Dirección IP
fi: IP-osoite
fr: Adresse IP
it: Indirizzo IP
ja: IP アドレス
nb: IP-adresse
nl: IP-adres
pl: Adres IP
pt_br: Endereço IP
ru: IP-адрес
sv: IP-adress
tr: IP adresi
uk: IP-адреса
zh_hans: IP 地址

source: IP addresses exempt from greylisting delays.
cs: Adresy IP vyjmuté ze zpoždění greylistingu.
da: IP-adresser, der er fritaget for greylisting-forsinkelser.
de: IP-Adressen, die von Greylisting-Verzögerungen ausgenommen sind.
es: Direcciones IP exentas de los retrasos de greylisting.
fi: IP-osoitteet, jotka on vapautettu harmaalistauksen viiveistä.
fr: Adresses IP exemptées des délais de greylisting.
it: Indirizzi IP esenti dai ritardi del greylisting.
ja: グレイリスティングの遅延を免除する IP アドレス。
nb: IP-adresser unntatt fra grålistingsforsinkelser.
nl: IP-adressen die zijn vrijgesteld van greylistingvertragingen.
pl: Adresy IP zwolnione z opóźnień greylistingu.
pt_br: Endereços IP isentos dos atrasos do greylisting.
ru: IP-адреса, освобождённые от задержек серых списков.
sv: IP-adresser undantagna från gråstlistningens fördröjningar.
tr: Greylisting gecikmelerinden muaf IP adresleri.
uk: IP-адреси, звільнені від затримок сірого списку.
zh_hans: 免除灰名单延迟的 IP 地址。

source: IP addresses exempt from the greylisting delay, for senders that will not retry.
cs: Adresy IP vyjmuté ze zpoždění greylistingu, pro odesílatele, kteří to nezopakují.
da: IP-adresser, der er fritaget for greylisting-forsinkelsen, til afsendere, der ikke vil forsøge igen.
de: IP-Adressen, die von der Greylisting-Verzögerung ausgenommen sind, für Absender, die nicht wiederholen.
es: Direcciones IP exentas del retraso de greylisting, para remitentes que no reintentarán.
fi: IP-osoitteet, jotka on vapautettu harmaalistauksen viiveestä, lähettäjille, jotka eivät yritä uudelleen.
fr: Adresses IP exemptées du délai de greylisting, pour les expéditeurs qui ne réessaieront pas.
it: Indirizzi IP esenti dal ritardo del greylisting, per i mittenti che non riprovano.
ja: 再試行しない送信者のために、グレイリスティングの遅延を免除する IP アドレス。
nb: IP-adresser unntatt fra grålistingsforsinkelsen, for avsendere som ikke vil prøve på nytt.
nl: IP-adressen die zijn vrijgesteld van de greylistingvertraging, voor afzenders die niet opnieuw zullen proberen.
pl: Adresy IP zwolnione z opóźnienia greylistingu, dla nadawców, którzy nie ponowią próby.
pt_br: Endereços IP isentos do atraso do greylisting, para remetentes que não tentarão de novo.
ru: IP-адреса, освобождённые от задержки серых списков, — для отправителей, которые не повторяют попытку.
sv: IP-adresser undantagna från gråstlistningens fördröjning, för avsändare som inte försöker igen.
tr: Yeniden denemeyecek gönderenler için greylisting gecikmesinden muaf IP adresleri.
uk: IP-адреси, звільнені від затримки сірого списку, для відправників, які не повторюватимуть спробу.
zh_hans: 免除灰名单延迟的 IP 地址，用于不会重试的发件方。

source: IP range
cs: Rozsah IP
da: IP-interval
de: IP-Bereich
es: Rango de IP
fi: IP-alue
fr: Plage IP
it: Intervallo IP
ja: IP 範囲
nb: IP-område
nl: IP-bereik
pl: Zakres adresów IP
pt_br: Faixa de IP
ru: Диапазон IP
sv: IP-intervall
tr: IP aralığı
uk: Діапазон IP
zh_hans: IP 范围

source: IP range '{0}' allows external-to-external delivery without authentication (open relay risk).
cs: Rozsah IP '{0}' povoluje doručování z externí do externí bez ověření (riziko otevřeného relaye).
da: IP-intervallet '{0}' tillader levering fra ekstern til ekstern uden godkendelse (risiko for åbent relay).
de: Der IP-Bereich '{0}' erlaubt Zustellung von extern nach extern ohne Authentifizierung (Risiko eines offenen Relays).
es: El rango de IP '{0}' permite la entrega de externo a externo sin autenticación (riesgo de relé abierto).
fi: IP-alue '{0}' sallii toimituksen ulkoisesta ulkoiseen ilman todennusta (avoimen välityksen riski).
fr: La plage IP « {0} » autorise la livraison externe-vers-externe sans authentification (risque de relais ouvert).
it: L'intervallo IP '{0}' consente la consegna da esterno a esterno senza autenticazione (rischio di open relay).
ja: IP 範囲 '{0}' は、認証なしの外部から外部への配信を許可しています (オープン リレーの危険)。
nb: IP-området '{0}' tillater ekstern-til-ekstern-levering uten autentisering (risiko for åpent relay).
nl: IP-bereik '{0}' staat bezorging van extern naar extern toe zonder authenticatie (risico op open relay).
pl: Zakres adresów IP „{0}” pozwala na dostarczanie zewnętrzne do zewnętrznych bez uwierzytelnienia (ryzyko otwartego przekaźnika).
pt_br: A faixa de IP '{0}' permite entrega de externo para externo sem autenticação (risco de open relay).
ru: Диапазон IP «{0}» разрешает доставку с внешнего на внешний без аутентификации (риск открытой ретрансляции).
sv: IP-intervallet '{0}' tillåter leverans från extern till extern utan autentisering (risk för öppet relä).
tr: '{0}' IP aralığı, kimlik doğrulaması olmadan dıştan dışa teslime izin veriyor (açık aktarma riski).
uk: Діапазон IP '{0}' дозволяє доставку із зовнішніх до зовнішніх без автентифікації (ризик відкритого ретранслятора).
zh_hans: IP 范围 '{0}' 允许无需身份验证的外部到外部投递（开放中继风险）。

source: IP ranges
cs: Rozsahy IP
da: IP-intervaller
de: IP-Bereiche
es: Rangos de IP
fi: IP-alueet
fr: Plages IP
it: Intervalli IP
ja: IP 範囲
nb: IP-områder
nl: IP-bereiken
pl: Zakresy adresów IP
pt_br: Faixas de IP
ru: Диапазоны IP
sv: IP-intervall
tr: IP aralıkları
uk: Діапазони IP
zh_hans: IP 范围

source: IP ranges: which addresses may relay, which must authenticate, and which are exempt from spam checks.
cs: Rozsahy IP: které adresy smějí přeposílat, které se musí ověřit a které jsou vyjmuty z kontrol spamu.
da: IP-intervaller: hvilke adresser der må relaye, hvilke der skal godkendes, og hvilke der er fritaget for spamkontroller.
de: IP-Bereiche: welche Adressen relayen dürfen, welche sich authentifizieren müssen und welche von Spamprüfungen ausgenommen sind.
es: Rangos de IP: qué direcciones pueden retransmitir, cuáles deben autenticarse y cuáles están exentas de las comprobaciones antispam.
fi: IP-alueet: mitkä osoitteet saavat välittää, minkä on todennuttava ja mitkä on vapautettu roskapostitarkistuksista.
fr: Plages IP : quelles adresses peuvent relayer, lesquelles doivent s'authentifier, et lesquelles sont exemptées des vérifications anti-spam.
it: Intervalli IP: quali indirizzi possono fare relay, quali devono autenticarsi e quali sono esenti dai controlli antispam.
ja: IP 範囲: どのアドレスがリレーでき、どれが認証を必要とし、どれがスパム チェックを免除されるか。
nb: IP-områder: hvilke adresser som kan relaye, hvilke som må autentisere, og hvilke som er unntatt fra spamkontroller.
nl: IP-bereiken: welke adressen mogen relayen, welke zich moeten authenticeren, en welke zijn vrijgesteld van spamcontroles.
pl: Zakresy adresów IP: które adresy mogą przekazywać pocztę, które muszą się uwierzytelnić, a które są zwolnione z kontroli antyspamowych.
pt_br: Faixas de IP: quais endereços podem fazer relay, quais precisam autenticar, e quais estão isentos das verificações de spam.
ru: Диапазоны IP: какие адреса могут ретранслировать почту, каким нужна аутентификация и какие освобождены от проверок на спам.
tr: IP aralıkları: hangi adreslerin aktarma yapabileceği, hangilerinin kimlik doğrulaması yapması gerektiği ve hangilerinin spam denetimlerinden muaf olduğu.
uk: Діапазони IP: які адреси можуть ретранслювати, які мають автентифікуватися, а які звільнені від перевірок на спам.
zh_hans: IP 范围：哪些地址可以中继、哪些必须进行身份验证，以及哪些免除垃圾邮件检查。

source: IP ranges…
cs: Rozsahy IP…
da: IP-intervaller…
de: IP-Bereiche…
es: Rangos de IP…
fi: IP-alueet…
fr: Plages IP…
it: Intervalli IP…
ja: IP 範囲…
nb: IP-områder…
nl: IP-bereiken…
pl: Zakresy adresów IP…
pt_br: Faixas de IP…
ru: Диапазоны IP…
sv: IP-intervall…
tr: IP aralıkları…
uk: Діапазони IP…
zh_hans: IP 范围…

source: I_P address
cs: Ad_resa IP
da: I_P-adresse
de: I_P-Adresse
es: Dir_ección IP
fi: I_P-osoite
fr: Adre_sse IP
it: Indiri_zzo IP
ja: IP アドレス(_P)
nb: IP-adre_sse
nl: I_P-adres
pl: Adres I_P
pt_br: _Endereço IP
ru: IP-_адрес
sv: I_P-adress
tr: I_P adresi
uk: I_P-адреса
zh_hans: IP 地址(_P)

source: Identity the results are written under (empty = this computer's name)
cs: Identita, pod kterou se zapisují výsledky (prázdné = název tohoto počítače)
da: Identitet, som resultaterne skrives under (tomt = denne computers navn)
de: Identität, unter der die Ergebnisse geschrieben werden (leer = Name dieses Computers)
es: Identidad bajo la que se escriben los resultados (vacío = nombre de este equipo)
fi: Identiteetti, jolla tulokset kirjoitetaan (tyhjä = tämän tietokoneen nimi)
fr: Identité sous laquelle les résultats sont écrits (vide = nom de cet ordinateur)
it: Identità con cui vengono scritti i risultati (vuoto = nome di questo computer)
ja: 結果を書き込む際の ID (空 = このコンピューターの名前)
nb: Identiteten resultatene skrives under (tom = denne datamaskinens navn)
nl: Identiteit waaronder de resultaten worden geschreven (leeg = de naam van deze computer)
pl: Tożsamość, pod którą zapisywane są wyniki (puste = nazwa tego komputera)
pt_br: Identidade sob a qual os resultados são escritos (vazio = o nome deste computador)
ru: Идентификатор, от имени которого записываются результаты (пусто — имя этого компьютера)
sv: Identitet resultaten skrivs under (tomt = den här datorns namn)
tr: Sonuçların altına yazıldığı kimlik (boş = bu bilgisayarın adı)
uk: Ідентичність, під якою записуються результати (порожньо = ім'я цього комп'ютера)
zh_hans: 写入结果时所用的身份（留空 = 本计算机的名称）

source: Idle timeouts
cs: Timeouty nečinnosti
da: Inaktivitets-timeouts
de: Leerlauf-Timeouts
es: Tiempos de inactividad
fi: Joutoajan aikakatkaisut
fr: Délais d'inactivité
it: Timeout di inattività
ja: アイドル タイムアウト
nb: Tidsavbrudd for inaktivitet
nl: Inactiviteitstime-outs
pl: Limity czasu bezczynności
pt_br: Tempos limite de inatividade
ru: Тайм-ауты простоя
sv: Tidsgränser vid inaktivitet
tr: Boşta kalma zaman aşımları
uk: Часи очікування простою
zh_hans: 空闲超时
