Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: A DMARC record with p={0} is live at {1} - stricter than the p=none starting point. That is right if you already know your mail passes alignment; if you are still setting SPF and DKIM up, mail that fails is being {2} right now. Published: {3}
cs: DMARC záznam s p={0} je publikován na {1} – přísnější než výchozí bod p=none. To je správné, pokud už víte, že vaše pošta prochází zarovnáním; pokud teprve nastavujete SPF a DKIM, pošta, která neprojde, je právě teď {2}. Publikováno: {3}
da: En DMARC-post med p={0} er aktiv på {1} – strengere end udgangspunktet p=none. Det er rigtigt, hvis du allerede ved, at din post består alignment; hvis du stadig er ved at sætte SPF og DKIM op, bliver post, der fejler, {2} lige nu. Offentliggjort: {3}
de: Ein DMARC-Eintrag mit p={0} ist unter {1} live - strenger als der Ausgangspunkt p=none. Das ist richtig, wenn Sie bereits wissen, dass Ihre Mail die Ausrichtung besteht; wenn Sie SPF und DKIM noch einrichten, wird Mail, die scheitert, gerade jetzt {2}. Veröffentlicht: {3}
es: Hay un registro DMARC con p={0} activo en {1} - más estricto que el punto de partida p=none. Es correcto si ya sabe que su correo pasa la alineación; si aún está configurando SPF y DKIM, el correo que falla está siendo {2} ahora mismo. Publicado: {3}
fi: Osoitteessa {1} on julkaistuna DMARC-tietue, jossa p={0} – tiukempi kuin p=none-lähtökohta. Se on oikein, jos tiedät jo postisi läpäisevän kohdistuksen; jos SPF ja DKIM ovat vielä työn alla, epäonnistuvaa postia {2} juuri nyt. Julkaistu: {3}
fr: Un enregistrement DMARC avec p={0} est en ligne à {1} - plus strict que le point de départ p=none. C'est correct si vous savez déjà que votre courrier passe l'alignement ; si vous configurez encore SPF et DKIM, le courrier qui échoue est {2} en ce moment même. Publié : {3}
it: Un record DMARC con p={0} è attivo su {1} - più severo del punto di partenza p=none. Va bene se sai già che la tua posta supera l'allineamento; se stai ancora configurando SPF e DKIM, la posta che fallisce viene {2} proprio adesso. Pubblicato: {3}
ja: p={0} の DMARC レコードが {1} に公開されています。出発点である p=none より厳しい設定です。自分のメールがアライメントを通過することを既に把握しているのであれば適切ですが、SPF と DKIM をまだ設定している最中であれば、失敗したメールは現時点で {2} されています。公開されている値: {3}
nb: En DMARC-oppføring med p={0} er aktiv på {1} - strengere enn utgangspunktet p=none. Det er riktig hvis du allerede vet at e-posten din består samsvarskravet; holder du fortsatt på å sette opp SPF og DKIM, blir e-post som feiler {2} akkurat nå. Publisert: {3}
nl: Een DMARC-record met p={0} staat live op {1} - strenger dan het beginpunt p=none. Dat is juist als u al weet dat uw mail de uitlijning haalt; als u SPF en DKIM nog aan het instellen bent, wordt mail die faalt op dit moment {2}. Gepubliceerd: {3}
pl: Pod adresem {1} działa rekord DMARC z p={0} - ostrzejszy niż punkt wyjścia p=none. Jest to właściwe, jeśli wiadomo już, że poczta przechodzi zgodność; jeśli SPF i DKIM są dopiero konfigurowane, poczta, która nie przechodzi kontroli, jest w tej chwili {2}. Opublikowano: {3}
pt_br: Um registro DMARC com p={0} está ativo em {1} - mais rígido que o ponto de partida p=none. Isso está certo se você já sabe que seus e-mails passam no alinhamento; se ainda está configurando SPF e DKIM, os e-mails que falham estão sendo {2} neste momento. Publicado: {3}
ru: По адресу {1} опубликована запись DMARC с p={0} — строже, чем начальный вариант p=none. Это правильно, если вы уже знаете, что ваша почта проходит выравнивание; если же вы ещё настраиваете SPF и DKIM, почта, которая проверку не проходит, прямо сейчас {2}. Опубликовано: {3}
sv: En DMARC-post med p={0} är i drift på {1} - strängare än utgångspunkten p=none. Det är rätt om du redan vet att din post klarar justeringen; om du fortfarande sätter upp SPF och DKIM blir post som underkänns {2} just nu. Publicerat: {3}
tr: {1} konumunda p={0} içeren bir DMARC kaydı yayında - p=none başlangıç noktasından daha katı. Postanızın hizalamayı geçtiğini zaten biliyorsanız bu doğrudur; hâlâ SPF ve DKIM kurulumu yapıyorsanız, başarısız olan postalar şu anda {2}. Yayımlandı: {3}
uk: За адресою {1} діє DMARC-запис із p={0} — суворіший за початкову точку p=none. Це правильно, якщо ви вже знаєте, що ваша пошта проходить вирівнювання; якщо ж ви ще налаштовуєте SPF і DKIM, пошта, яка не проходить перевірку, просто зараз {2}. Опубліковано: {3}
zh_hans: {1} 上有一条 p={0} 的 DMARC 记录处于生效状态 - 比 p=none 这个起点更严格。如果您已经确认自己的邮件能够通过对齐检查，这样做是对的；如果您还在配置 SPF 和 DKIM，那么此刻未通过的邮件正在被{2}。发布时间：{3}

source: A TXT record exists at {0}, but it does not match the staged key. Waiting will not fix this: correct the published record so it matches the value above, then check again.
cs: Na {0} existuje TXT záznam, ale neodpovídá připravenému klíči. Čekání to nevyřeší: opravte publikovaný záznam tak, aby odpovídal hodnotě výše, a zkontrolujte to znovu.
da: Der findes en TXT-post på {0}, men den svarer ikke til den klargjorte nøgle. Det hjælper ikke at vente: ret den offentliggjorte post, så den svarer til værdien ovenfor, og kontrollér så igen.
de: Unter {0} existiert ein TXT-Eintrag, aber er passt nicht zum bereitgestellten Schlüssel. Warten hilft hier nicht: korrigieren Sie den veröffentlichten Eintrag, sodass er dem Wert oben entspricht, und prüfen Sie dann erneut.
es: Existe un registro TXT en {0}, pero no coincide con la clave preparada. Esperar no lo arreglará: corrija el registro publicado para que coincida con el valor de arriba y vuelva a comprobar.
fi: Osoitteessa {0} on TXT-tietue, mutta se ei vastaa valmisteltua avainta. Odottaminen ei korjaa tätä: korjaa julkaistu tietue vastaamaan yllä olevaa arvoa ja tarkista sitten uudelleen.
fr: Un enregistrement TXT existe à {0}, mais il ne correspond pas à la clé préparée. Attendre n'y changera rien : corrigez l'enregistrement publié pour qu'il corresponde à la valeur ci-dessus, puis revérifiez.
it: Esiste un record TXT su {0}, ma non corrisponde alla chiave predisposta. Aspettare non risolverà: correggi il record pubblicato perché corrisponda al valore sopra, poi verifica di nuovo.
ja: {0} に TXT レコードは存在しますが、準備中の鍵と一致しません。待っても解決しません。公開しているレコードを上の値と一致するように修正してから、もう一度確認してください。
nb: Det finnes en TXT-oppføring på {0}, men den stemmer ikke med den klargjorte nøkkelen. Å vente løser ikke dette: rett den publiserte oppføringen så den stemmer med verdien ovenfor, og kontroller på nytt.
nl: Er bestaat een TXT-record op {0}, maar het komt niet overeen met de klaargezette sleutel. Wachten lost dit niet op: corrigeer het gepubliceerde record zodat het overeenkomt met de waarde hierboven, en controleer dan opnieuw.
pl: Pod adresem {0} istnieje rekord TXT, ale nie pasuje do przygotowanego klucza. Czekanie tego nie naprawi: należy poprawić opublikowany rekord tak, aby odpowiadał wartości powyżej, i sprawdzić ponownie.
pt_br: Existe um registro TXT em {0}, mas ele não corresponde à chave preparada. Esperar não resolverá: corrija o registro publicado para que corresponda ao valor acima, e então verifique de novo.
ru: По адресу {0} запись TXT существует, но не соответствует подготовленному ключу. Ожидание этого не исправит: исправьте опубликованную запись так, чтобы она совпадала со значением выше, и проверьте снова.
sv: En TXT-post finns vid {0}, men den matchar inte den förberedda nyckeln. Att vänta löser inte detta: rätta den publicerade posten så att den matchar värdet ovan, och kontrollera sedan igen.
tr: {0} konumunda bir TXT kaydı var, ama hazırlanan anahtarla eşleşmiyor. Beklemek bunu düzeltmez: yayımlanan kaydı yukarıdaki değerle eşleşecek biçimde düzeltin, sonra yeniden denetleyin.
uk: За адресою {0} існує TXT-запис, але він не відповідає підготовленому ключу. Очікування цього не виправить: виправте опублікований запис так, щоб він збігався зі значенням вище, і перевірте ще раз.
zh_hans: {0} 上存在一条 TXT 记录，但它与暂存的密钥不匹配。等待并不能解决问题：请更正已发布的记录，使其与上面的值一致，然后重新检查。

source: A TXT record exists at {0}, but the private key file could not be read from this machine, so whether it carries the RIGHT key cannot be verified from here. Run the check on the server itself, or use the domain's DKIM tab.
cs: Na {0} existuje TXT záznam, ale soubor soukromého klíče nelze z tohoto počítače přečíst, takže odsud nelze ověřit, zda obsahuje SPRÁVNÝ klíč. Spusťte kontrolu přímo na serveru, nebo použijte kartu DKIM u domény.
da: Der findes en TXT-post på {0}, men den private nøglefil kunne ikke læses fra denne maskine, så det kan ikke verificeres herfra, om den indeholder den RIGTIGE nøgle. Kør kontrollen på selve serveren, eller brug domænets DKIM-fane.
de: Unter {0} existiert ein TXT-Eintrag, aber die private Schlüsseldatei konnte auf diesem Rechner nicht gelesen werden, daher kann von hier aus nicht geprüft werden, ob er den RICHTIGEN Schlüssel trägt. Führen Sie die Prüfung auf dem Server selbst aus, oder verwenden Sie die DKIM-Registerkarte der Domäne.
es: Existe un registro TXT en {0}, pero el archivo de clave privada no pudo leerse desde esta máquina, así que desde aquí no puede verificarse si lleva la clave CORRECTA. Ejecute la comprobación en el propio servidor, o use la pestaña DKIM del dominio.
fi: Osoitteessa {0} on TXT-tietue, mutta yksityisen avaimen tiedostoa ei voitu lukea tältä koneelta, joten täältä ei voi varmistaa, sisältääkö se OIKEAN avaimen. Suorita tarkistus itse palvelimella tai käytä verkkotunnuksen DKIM-välilehteä.
fr: Un enregistrement TXT existe à {0}, mais le fichier de clé privée n'a pas pu être lu depuis cette machine, on ne peut donc pas vérifier d'ici s'il porte la BONNE clé. Exécutez la vérification sur le serveur lui-même, ou utilisez l'onglet DKIM du domaine.
it: Esiste un record TXT su {0}, ma il file della chiave privata non è leggibile da questa macchina, quindi da qui non si può verificare se contiene la chiave GIUSTA. Esegui il controllo sul server stesso, o usa la scheda DKIM del dominio.
ja: {0} に TXT レコードは存在しますが、秘密鍵ファイルをこのコンピューターから読み取れなかったため、正しい鍵が入っているかどうかをここでは検証できません。チェックをサーバー自身の上で実行するか、ドメインの DKIM タブを使用してください。
nb: Det finnes en TXT-oppføring på {0}, men filen med den private nøkkelen kunne ikke leses fra denne maskinen, så om den bærer RIKTIG nøkkel kan ikke verifiseres herfra. Kjør kontrollen på selve serveren, eller bruk domenets DKIM-fane.
nl: Er bestaat een TXT-record op {0}, maar het privésleutelbestand kon niet vanaf deze machine worden gelezen, dus of het de JUISTE sleutel draagt kan vanaf hier niet worden geverifieerd. Voer de controle op de server zelf uit, of gebruik het DKIM-tabblad van het domein.
pl: Pod adresem {0} istnieje rekord TXT, ale nie udało się odczytać pliku klucza prywatnego z tego komputera, więc nie da się stąd zweryfikować, czy zawiera on WŁAŚCIWY klucz. Należy przeprowadzić kontrolę na samym serwerze albo skorzystać z karty DKIM domeny.
pt_br: Existe um registro TXT em {0}, mas o arquivo de chave privada não pôde ser lido nesta máquina, então não é possível verificar daqui se ele carrega a chave CERTA. Execute a verificação no próprio servidor, ou use a aba DKIM do domínio.
ru: По адресу {0} запись TXT существует, но файл закрытого ключа не удалось прочитать с этого компьютера, поэтому отсюда невозможно проверить, содержит ли она ПРАВИЛЬНЫЙ ключ. Выполните проверку на самом сервере или воспользуйтесь вкладкой DKIM домена.
sv: En TXT-post finns på {0}, men den privata nyckelfilen kunde inte läsas från den här datorn, så om den bär RÄTT nyckel kan inte verifieras härifrån. Kör kontrollen på själva servern, eller använd domänens DKIM-flik.
tr: {0} konumunda bir TXT kaydı var, ama özel anahtar dosyası bu makineden okunamadı; bu nedenle DOĞRU anahtarı taşıyıp taşımadığı buradan doğrulanamıyor. Denetimi sunucunun kendisinde çalıştırın veya etki alanının DKIM sekmesini kullanın.
uk: За адресою {0} існує TXT-запис, але файл закритого ключа не вдалося прочитати з цього комп’ютера, тому звідси неможливо перевірити, чи містить він ПРАВИЛЬНИЙ ключ. Виконайте перевірку безпосередньо на сервері або скористайтеся вкладкою DKIM домену.
zh_hans: {0} 上存在一条 TXT 记录，但无法从本机读取私钥文件，因此无法在此确认它携带的是否为正确的密钥。请在服务器本机上运行该检查，或者使用该域的 DKIM 选项卡。

source: A TXT record exists, but the staged private key file ({0}) could not be read from this machine, so the record cannot be compared against the key. Run this check on the server itself, or cancel the rotation and start it again from here.
cs: TXT záznam existuje, ale soubor připraveného soukromého klíče ({0}) nelze z tohoto počítače přečíst, takže záznam nelze s klíčem porovnat. Spusťte tuto kontrolu přímo na serveru, nebo rotaci zrušte a spusťte ji odsud znovu.
da: Der findes en TXT-post, men den klargjorte private nøglefil ({0}) kunne ikke læses fra denne maskine, så posten kan ikke sammenlignes med nøglen. Kør denne kontrol på selve serveren, eller annullér rotationen og start den igen herfra.
de: Ein TXT-Eintrag existiert, aber die bereitgestellte private Schlüsseldatei ({0}) konnte auf diesem Rechner nicht gelesen werden, daher kann der Eintrag nicht mit dem Schlüssel verglichen werden. Führen Sie diese Prüfung auf dem Server selbst aus, oder brechen Sie die Rotation ab und starten Sie sie von hier aus neu.
es: Existe un registro TXT, pero el archivo de clave privada preparado ({0}) no pudo leerse desde esta máquina, así que el registro no puede compararse con la clave. Ejecute esta comprobación en el propio servidor, o cancele la rotación y empiécela de nuevo desde aquí.
fi: TXT-tietue on olemassa, mutta valmisteltua yksityisen avaimen tiedostoa ({0}) ei voitu lukea tältä koneelta, joten tietuetta ei voi verrata avaimeen. Suorita tämä tarkistus itse palvelimella tai peruuta vaihto ja aloita se täältä uudelleen.
fr: Un enregistrement TXT existe, mais le fichier de clé privée préparé ({0}) n'a pas pu être lu depuis cette machine, l'enregistrement ne peut donc pas être comparé à la clé. Exécutez cette vérification sur le serveur lui-même, ou annulez la rotation et recommencez-la d'ici.
it: Esiste un record TXT, ma il file della chiave privata predisposto ({0}) non è leggibile da questa macchina, quindi il record non può essere confrontato con la chiave. Esegui questo controllo sul server stesso, oppure annulla la rotazione e ricominciala da qui.
ja: TXT レコードは存在しますが、準備中の秘密鍵ファイル ({0}) をこのコンピューターから読み取れなかったため、レコードを鍵と照合できません。このチェックをサーバー自身の上で実行するか、ローテーションを取り消して、ここからやり直してください。
nb: Det finnes en TXT-oppføring, men den klargjorte filen med den private nøkkelen ({0}) kunne ikke leses fra denne maskinen, så oppføringen kan ikke sammenlignes med nøkkelen. Kjør denne kontrollen på selve serveren, eller avbryt rotasjonen og start den på nytt herfra.
nl: Er bestaat een TXT-record, maar het klaargezette privésleutelbestand ({0}) kon niet vanaf deze machine worden gelezen, dus het record kan niet met de sleutel worden vergeleken. Voer deze controle op de server zelf uit, of annuleer de rotatie en start die vanaf hier opnieuw.
pl: Rekord TXT istnieje, ale nie udało się odczytać przygotowanego pliku klucza prywatnego ({0}) z tego komputera, więc nie można porównać rekordu z kluczem. Należy przeprowadzić tę kontrolę na samym serwerze albo anulować rotację i rozpocząć ją stąd od nowa.
pt_br: Existe um registro TXT, mas o arquivo de chave privada preparado ({0}) não pôde ser lido nesta máquina, então o registro não pode ser comparado com a chave. Execute esta verificação no próprio servidor, ou cancele a rotação e comece de novo daqui.
ru: Запись TXT существует, но подготовленный файл закрытого ключа ({0}) не удалось прочитать с этого компьютера, поэтому запись невозможно сравнить с ключом. Выполните эту проверку на самом сервере либо отмените ротацию и начните её заново отсюда.
sv: En TXT-post finns, men den förberedda privata nyckelfilen ({0}) kunde inte läsas från den här datorn, så posten kan inte jämföras med nyckeln. Kör den här kontrollen på själva servern, eller avbryt rotationen och starta om den härifrån.
tr: Bir TXT kaydı var, ama hazırlanan özel anahtar dosyası ({0}) bu makineden okunamadı; bu nedenle kayıt anahtarla karşılaştırılamıyor. Bu denetimi sunucunun kendisinde çalıştırın veya döndürmeyi iptal edip buradan yeniden başlatın.
uk: TXT-запис існує, але файл підготовленого закритого ключа ({0}) не вдалося прочитати з цього комп’ютера, тому запис неможливо порівняти з ключем. Виконайте цю перевірку безпосередньо на сервері або скасуйте ротацію та почніть її звідси заново.
zh_hans: 存在一条 TXT 记录，但无法从本机读取暂存的私钥文件（{0}），因此无法把该记录与密钥进行比对。请在服务器本机上运行此检查，或者取消轮换并从此处重新开始。

source: A ceiling on one pass, so a search base pointed one level too high cannot be answered by reading an entire forest. If it is hit, the run says so and disables nothing at all - beyond the limit, an entry that exists is indistinguishable from one that was deleted.
cs: Strop pro jeden průchod, aby na příliš vysoko nastavenou bázi hledání nebylo možné odpovědět přečtením celé doménové struktury. Pokud se ho dosáhne, běh to oznámí a nezakáže vůbec nic – za limitem je položka, která existuje, nerozeznatelná od položky, která byla smazána.
da: Et loft for én gennemgang, så en søgebase, der peger ét niveau for højt, ikke kan besvares ved at læse en hel skov. Hvis loftet rammes, siger kørslen det og deaktiverer overhovedet ingenting – ud over grænsen kan en post, der findes, ikke skelnes fra en, der er slettet.
de: Eine Obergrenze für einen Durchlauf, damit eine eine Ebene zu hoch gesetzte Suchbasis nicht durch das Lesen eines ganzen Waldes beantwortet werden kann. Wird sie erreicht, sagt der Lauf das und deaktiviert überhaupt nichts - jenseits der Grenze ist ein vorhandener Eintrag von einem gelöschten nicht zu unterscheiden.
es: Un tope para una pasada, para que una base de búsqueda apuntada un nivel demasiado alto no pueda responderse leyendo un bosque entero. Si se alcanza, la ejecución lo dice y no desactiva nada en absoluto - más allá del límite, una entrada que existe es indistinguible de una borrada.
fi: Yhden ajon yläraja, jottei yhtä tasoa liian ylös osoittavaan hakujuureen vastata lukemalla koko metsää. Jos raja tulee vastaan, ajo kertoo siitä eikä poista mitään käytöstä – rajan takana olemassa olevaa merkintää ei voi erottaa poistetusta.
fr: Un plafond sur une passe, pour qu'une base de recherche placée un niveau trop haut ne puisse pas être satisfaite en lisant une forêt entière. S'il est atteint, l'exécution le dit et ne désactive rien du tout - au-delà de la limite, une entrée qui existe est indiscernable d'une entrée supprimée.
it: Un limite su una singola passata, così che una base di ricerca puntata un livello troppo in alto non possa essere soddisfatta leggendo un'intera foresta. Se viene raggiunto, l'esecuzione lo dice e non disattiva nulla - oltre il limite, una voce esistente è indistinguibile da una eliminata.
ja: 1 回の処理に対する上限です。これにより、検索ベースを 1 階層上に指定してしまっても、フォレスト全体を読み取って応答することはできなくなります。上限に達した場合、実行はその旨を報告し、何も無効化しません。上限を超えた先では、存在するエントリと削除されたエントリを区別できないためです。
nb: Et tak for én gjennomgang, slik at en søkebase som peker ett nivå for høyt ikke kan besvares ved å lese en hel skog. Nås taket, sier kjøringen fra og deaktiverer ingenting i det hele tatt - forbi grensen er en oppføring som finnes ikke til å skille fra en som er slettet.
nl: Een plafond voor één doorloop, zodat een zoekbasis die één niveau te hoog staat niet kan worden beantwoord door een heel forest te lezen. Wordt het bereikt, dan zegt de run dat en schakelt hij helemaal niets uit - voorbij de grens is een bestaande vermelding niet te onderscheiden van een verwijderde.
pl: Pułap dla jednego przebiegu, dzięki czemu baza wyszukiwania wskazana o jeden poziom za wysoko nie kończy się czytaniem całego lasu. Po jego osiągnięciu przebieg informuje o tym i niczego nie wyłącza - poza limitem wpis, który istnieje, jest nie do odróżnienia od usuniętego.
pt_br: Um teto para uma passagem, para que uma base de busca apontada um nível acima do devido não possa ser respondida lendo uma floresta inteira. Se for atingido, a execução avisa e não desativa nada - além do limite, uma entrada que existe é indistinguível de uma excluída.
ru: Верхняя граница на один проход, чтобы база поиска, указанная на уровень выше нужного, не приводила к чтению целого леса. Если граница достигнута, запуск сообщает об этом и не отключает вообще ничего: за пределом существующая запись неотличима от удалённой.
sv: Ett tak för en körning, så att en sökbas som pekar en nivå för högt inte kan besvaras genom att läsa en hel skog. Om det nås säger körningen det och inaktiverar ingenting alls - bortom gränsen går en post som finns inte att skilja från en som togs bort.
tr: Tek bir geçiş için üst sınır; böylece bir düzey fazla yukarıya işaret eden bir arama tabanı, tüm ormanı okuyarak yanıtlanamaz. Sınıra ulaşılırsa çalışma bunu bildirir ve hiçbir şeyi devre dışı bırakmaz - sınırın ötesinde, var olan bir girdi silinmiş bir girdiden ayırt edilemez.
uk: Верхня межа для одного проходу, щоб база пошуку, вказана на рівень вище, ніж потрібно, не оброблялася читанням цілого лісу. Якщо межу досягнуто, запуск повідомляє про це й нічого не вимикає — за межею наявний запис неможливо відрізнити від видаленого.
zh_hans: 对单次遍历的上限，这样即使搜索基准点设得高了一层，也不会靠读取整片林来完成。一旦触及该上限，本次运行会予以说明，并且不会禁用任何内容 - 超出上限之后，存在的条目与已被删除的条目无从区分。

source: A certificate has been issued into {0}, but its expiry could not be read: {1}
cs: Certifikát byl vydán do {0}, ale nepodařilo se přečíst jeho vypršení platnosti: {1}
da: Der er udstedt et certifikat til {0}, men dets udløb kunne ikke læses: {1}
de: Ein Zertifikat wurde nach {0} ausgestellt, aber sein Ablauf konnte nicht gelesen werden: {1}
es: Se ha emitido un certificado en {0}, pero su caducidad no pudo leerse: {1}
fi: Varmenne on myönnetty kohteeseen {0}, mutta sen voimassaolon päättymistä ei voitu lukea: {1}
fr: Un certificat a été émis dans {0}, mais son expiration n'a pas pu être lue : {1}
it: Un certificato è stato emesso in {0}, ma la sua scadenza non è leggibile: {1}
ja: 証明書が {0} に発行されていますが、有効期限を読み取れませんでした: {1}
nb: Et sertifikat er utstedt til {0}, men utløpet kunne ikke leses: {1}
nl: Er is een certificaat uitgegeven in {0}, maar de vervaldatum kon niet worden gelezen: {1}
pl: Certyfikat został wystawiony do {0}, ale nie udało się odczytać jego terminu wygaśnięcia: {1}
pt_br: Um certificado foi emitido em {0}, mas sua validade não pôde ser lida: {1}
ru: Сертификат выпущен в {0}, но прочитать срок его действия не удалось: {1}
sv: Ett certifikat har utfärdats till {0}, men dess utgångsdatum kunde inte läsas: {1}
tr: {0} konumuna bir sertifika verilmiş, ama süre sonu okunamadı: {1}
uk: Сертифікат видано до {0}, але не вдалося прочитати його термін дії: {1}
zh_hans: 已向 {0} 颁发证书，但无法读取它的到期时间：{1}
