Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Published and correct
cs: Publikováno a správně
da: Offentliggjort og korrekt
de: Veröffentlicht und korrekt
es: Publicado y correcto
fi: Julkaistu ja oikein
fr: Publié et correct
it: Pubblicato e corretto
ja: 公開済みで、内容も正しい
nb: Publisert og riktig
nl: Gepubliceerd en correct
pl: Opublikowany i poprawny
pt_br: Publicado e correto
ru: Опубликовано и верно
sv: Publicerad och korrekt
tr: Yayımlanmış ve doğru
uk: Опубліковано й правильно
zh_hans: 已发布且正确

source: Published, but different
cs: Publikováno, ale jinak
da: Offentliggjort, men anderledes
de: Veröffentlicht, aber abweichend
es: Publicado, pero distinto
fi: Julkaistu, mutta erilainen
fr: Publié, mais différent
it: Pubblicato, ma diverso
ja: 公開済みですが、内容が異なります
nb: Publisert, men annerledes
nl: Gepubliceerd, maar anders
pl: Opublikowany, ale inny
pt_br: Publicado, mas diferente
ru: Опубликовано, но отличается
sv: Publicerad, men annorlunda
tr: Yayımlanmış, ama farklı
uk: Опубліковано, але відрізняється
zh_hans: 已发布，但不同

source: Published, but duplicated
cs: Publikováno, ale duplicitně
da: Offentliggjort, men dubleret
de: Veröffentlicht, aber doppelt
es: Publicado, pero duplicado
fi: Julkaistu, mutta kahdennettu
fr: Publié, mais en double
it: Pubblicato, ma duplicato
ja: 公開済みですが、重複しています
nb: Publisert, men duplisert
nl: Gepubliceerd, maar gedupliceerd
pl: Opublikowany, ale zduplikowany
pt_br: Publicado, mas duplicado
ru: Опубликовано, но продублировано
sv: Publicerad, men dubblerad
tr: Yayımlanmış, ama yinelenmiş
uk: Опубліковано, але продубльовано
zh_hans: 已发布，但重复

source: Published, but incomplete
cs: Publikováno, ale neúplně
da: Offentliggjort, men ufuldstændig
de: Veröffentlicht, aber unvollständig
es: Publicado, pero incompleto
fi: Julkaistu, mutta puutteellinen
fr: Publié, mais incomplet
it: Pubblicato, ma incompleto
ja: 公開済みですが、不完全です
nb: Publisert, men ufullstendig
nl: Gepubliceerd, maar onvolledig
pl: Opublikowany, ale niekompletny
pt_br: Publicado, mas incompleto
ru: Опубликовано, но неполно
sv: Publicerad, men ofullständig
tr: Yayımlanmış, ama eksik
uk: Опубліковано, але неповно
zh_hans: 已发布，但不完整

source: Published, but wrong key
cs: Publikováno, ale se špatným klíčem
da: Offentliggjort, men forkert nøgle
de: Veröffentlicht, aber falscher Schlüssel
es: Publicado, pero con la clave equivocada
fi: Julkaistu, mutta väärä avain
fr: Publié, mais mauvaise clé
it: Pubblicato, ma con la chiave sbagliata
ja: 公開済みですが、鍵が誤っています
nb: Publisert, men feil nøkkel
nl: Gepubliceerd, maar de verkeerde sleutel
pl: Opublikowany, ale z niewłaściwym kluczem
pt_br: Publicado, mas com a chave errada
ru: Опубликовано, но ключ неверный
sv: Publicerad, men fel nyckel
tr: Yayımlanmış, ama anahtar yanlış
uk: Опубліковано, але не той ключ
zh_hans: 已发布，但密钥错误

source: Published, differs from the suggestion
cs: Publikováno, liší se od návrhu
da: Offentliggjort, afviger fra forslaget
de: Veröffentlicht, weicht vom Vorschlag ab
es: Publicado, difiere de la sugerencia
fi: Julkaistu, poikkeaa ehdotuksesta
fr: Publié, diffère de la suggestion
it: Pubblicato, diverso dal suggerimento
ja: 公開済みですが、提案とは異なります
nb: Publisert, avviker fra forslaget
nl: Gepubliceerd, wijkt af van de suggestie
pl: Opublikowany, różni się od sugestii
pt_br: Publicado, difere da sugestão
ru: Опубликовано, отличается от предложенного
sv: Publicerad, skiljer sig från förslaget
tr: Yayımlanmış, öneriden farklı
uk: Опубліковано, відрізняється від пропонованого
zh_hans: 已发布，与建议不同

source: Published, stricter than the starting point
cs: Publikováno, přísnější než výchozí bod
da: Offentliggjort, strengere end udgangspunktet
de: Veröffentlicht, strenger als der Ausgangspunkt
es: Publicado, más estricto que el punto de partida
fi: Julkaistu, tiukempi kuin lähtökohta
fr: Publié, plus strict que le point de départ
it: Pubblicato, più severo del punto di partenza
ja: 公開済みで、出発点より厳しい設定です
nb: Publisert, strengere enn utgangspunktet
nl: Gepubliceerd, strenger dan het beginpunt
pl: Opublikowany, ostrzejszy niż punkt wyjścia
pt_br: Publicado, mais rígido que o ponto de partida
ru: Опубликовано, строже начального варианта
sv: Publicerad, strängare än utgångspunkten
tr: Yayımlanmış, başlangıç noktasından daha katı
uk: Опубліковано, суворіше за початкову точку
zh_hans: 已发布，比起点更严格

source: Publishes https://mta-sts.<domain>/.well-known/mta-sts.txt so other servers require TLS when they deliver to you. Honouring other domains' policies is on the Transport security page.
cs: Poskytuje https://mta-sts.<domain>/.well-known/mta-sts.txt, aby ostatní servery při doručování k vám vyžadovaly TLS. Respektování politik jiných domén je na stránce Transportní zabezpečení.
da: Offentliggør https://mta-sts.<domain>/.well-known/mta-sts.txt, så andre servere kræver TLS, når de leverer til dig. Overholdelse af andre domæners politikker findes på siden Transportsikkerhed.
de: Veröffentlicht https://mta-sts.<domain>/.well-known/mta-sts.txt, damit andere Server TLS verlangen, wenn sie an Sie zustellen. Das Befolgen der Richtlinien anderer Domänen finden Sie auf der Seite Transportsicherheit.
es: Publica https://mta-sts.<domain>/.well-known/mta-sts.txt para que otros servidores exijan TLS cuando le entreguen correo. Respetar las políticas de otros dominios está en la página Seguridad de transporte.
fi: Julkaisee osoitteen https://mta-sts.<domain>/.well-known/mta-sts.txt, jotta muut palvelimet vaativat TLS:n toimittaessaan sinulle. Muiden verkkotunnusten käytäntöjen noudattaminen on Siirtoturvallisuus-sivulla.
fr: Publie https://mta-sts.<domain>/.well-known/mta-sts.txt pour que les autres serveurs exigent TLS quand ils vous livrent. Le respect des politiques des autres domaines est sur la page Sécurité de transport.
it: Pubblica https://mta-sts.<domain>/.well-known/mta-sts.txt così che gli altri server richiedano TLS quando consegnano a te. Il rispetto dei criteri degli altri domini si trova nella pagina Sicurezza del trasporto.
ja: https://mta-sts.<domain>/.well-known/mta-sts.txt を公開し、ほかのサーバーがこのサーバーへ配信する際に TLS を要求するようにします。ほかのドメインのポリシーを尊重する設定は「トランスポート セキュリティ」ページにあります。
nb: Publiserer https://mta-sts.<domain>/.well-known/mta-sts.txt slik at andre servere krever TLS når de leverer til deg. Å respektere andre domeners policyer er på siden Transportsikkerhet.
nl: Publiceert https://mta-sts.<domain>/.well-known/mta-sts.txt zodat andere servers TLS vereisen wanneer zij aan u bezorgen. Het naleven van het beleid van andere domeinen staat op de pagina Transportbeveiliging.
pl: Udostępnia https://mta-sts.<domain>/.well-known/mta-sts.txt, aby inne serwery wymagały TLS przy dostarczaniu poczty do tego serwera. Honorowanie polityk innych domen znajduje się na stronie Bezpieczeństwo transportu.
pt_br: Publica https://mta-sts.<domain>/.well-known/mta-sts.txt para que outros servidores exijam TLS ao entregar para você. Honrar as políticas de outros domínios fica na página Segurança de transporte.
ru: Публикует https://mta-sts.<domain>/.well-known/mta-sts.txt, чтобы другие серверы требовали TLS при доставке почты вам. Соблюдение политик других доменов настраивается на странице «Транспортная безопасность».
sv: Publicerar https://mta-sts.<domän>/.well-known/mta-sts.txt så att andra servrar kräver TLS när de levererar till dig. Att respektera andra domäners policyer finns på sidan Transportsäkerhet.
tr: https://mta-sts.<domain>/.well-known/mta-sts.txt adresini yayımlar; böylece diğer sunucular size teslim ederken TLS gerektirir. Diğer etki alanlarının ilkelerine uymak Taşıma güvenliği sayfasındadır.
uk: Публікує https://mta-sts.<domain>/.well-known/mta-sts.txt, щоб інші сервери вимагали TLS, доставляючи пошту вам. Дотримання політик інших доменів — на сторінці «Транспортна безпека».
zh_hans: 发布 https://mta-sts.<domain>/.well-known/mta-sts.txt，让其他服务器向您投递时必须使用 TLS。遵循其他域的策略在“传输安全”页。

source: Publishing this record asks every server that delivers to {0} to e-mail you a daily report when TLS to you fails or is downgraded. The reports go to the rua= mailbox, which must exist and accept mail from strangers. This works regardless of any hMailServer setting - the senders do the reporting.
cs: Publikování tohoto záznamu žádá každý server, který doručuje na {0}, aby vám e-mailem posílal denní hlášení, když TLS k vám selže nebo je degradováno. Hlášení chodí do schránky rua=, která musí existovat a přijímat poštu od cizích lidí. Funguje to bez ohledu na jakékoli nastavení hMailServeru – hlášení posílají odesílatelé.
da: At offentliggøre denne post beder hver server, der leverer til {0}, om at e-maile dig en daglig rapport, når TLS til dig fejler eller nedgraderes. Rapporterne går til rua=-postkassen, som skal findes og acceptere post fra fremmede. Dette virker uanset enhver hMailServer-indstilling - det er afsenderne, der rapporterer.
de: Diesen Eintrag zu veröffentlichen bittet jeden Server, der an {0} zustellt, Ihnen täglich einen Bericht per E-Mail zu schicken, wenn TLS zu Ihnen scheitert oder herabgestuft wird. Die Berichte gehen an das rua=-Postfach, das existieren und Mail von Fremden annehmen muss. Das funktioniert unabhängig von jeder hMailServer-Einstellung - die Berichte kommen von den Absendern.
es: Publicar este registro pide a todos los servidores que entregan a {0} que le envíen por correo un informe diario cuando el TLS hacia usted falle o se degrade. Los informes van al buzón rua=, que debe existir y aceptar correo de desconocidos. Esto funciona con independencia de cualquier ajuste de hMailServer - son los remitentes quienes informan.
fi: Tämän tietueen julkaiseminen pyytää jokaista kohteeseen {0} toimittavaa palvelinta lähettämään sinulle päivittäisen raportin, kun TLS sinulle epäonnistuu tai sitä heikennetään. Raportit menevät rua=-postilaatikkoon, jonka on oltava olemassa ja hyväksyttävä postia vierailta. Tämä toimii riippumatta mistään hMailServerin asetuksesta - lähettäjät hoitavat raportoinnin.
fr: Publier cet enregistrement demande à chaque serveur qui livre à {0} de vous envoyer par e-mail un rapport quotidien quand le TLS vers vous échoue ou est rétrogradé. Les rapports vont à la boîte rua=, qui doit exister et accepter le courrier d'inconnus. Cela fonctionne quel que soit le réglage de hMailServer - ce sont les expéditeurs qui rapportent.
it: Pubblicare questo record chiede a ogni server che consegna a {0} di inviarti per e-mail un rapporto quotidiano quando il TLS verso di te fallisce o viene declassato. I rapporti vanno alla casella rua=, che deve esistere e accettare posta da estranei. Questo funziona indipendentemente da qualsiasi impostazione di hMailServer - sono i mittenti a fare i rapporti.
ja: このレコードを公開すると、{0} へ配信するすべてのサーバーに対して、こちらへの TLS が失敗またはダウングレードされたときに日次レポートをメールで送るよう求めることになります。レポートは rua= のメールボックスに届きます。そのメールボックスは存在し、見知らぬ相手からのメールを受け入れる必要があります。これは hMailServer のどの設定にもかかわらず機能します。レポートを作成するのは送信側だからです。
nb: Å publisere denne oppføringen ber hver server som leverer til {0}, om å sende deg en daglig rapport på e-post når TLS til deg feiler eller nedgraderes. Rapportene går til rua=-postboksen, som må finnes og godta post fra fremmede. Dette virker uavhengig av enhver hMailServer-innstilling - det er avsenderne som rapporterer.
nl: Dit record publiceren vraagt elke server die aan {0} bezorgt om u dagelijks een rapport te mailen wanneer TLS naar u faalt of wordt afgezwakt. De rapporten gaan naar het rua=-postvak, dat moet bestaan en mail van vreemden moet accepteren. Dit werkt ongeacht welke hMailServer-instelling dan ook - de afzenders doen de rapportage.
pl: Opublikowanie tego rekordu prosi każdy serwer dostarczający pocztę do {0} o przysyłanie codziennego raportu, gdy TLS do tego serwera zawodzi lub zostaje obniżony. Raporty trafiają do skrzynki pocztowej wskazanej w rua=, która musi istnieć i przyjmować pocztę od obcych. Działa to niezależnie od jakiegokolwiek ustawienia hMailServera - raportują nadawcy.
pt_br: Publicar este registro pede a todo servidor que entrega para {0} que lhe envie por e-mail um relatório diário quando o TLS até você falha ou é rebaixado. Os relatórios vão para a caixa indicada em rua=, que precisa existir e aceitar e-mails de estranhos. Isso funciona independentemente de qualquer configuração do hMailServer - quem faz o relato são os remetentes.
ru: Публикация этой записи просит каждый сервер, доставляющий почту в {0}, ежедневно присылать вам по почте отчёт, когда TLS до вас не работает или понижается. Отчёты приходят в почтовый ящик, указанный в rua=, который должен существовать и принимать почту от посторонних. Это работает независимо от любых параметров hMailServer: отчёты составляют сами отправители.
sv: Att publicera den här posten ber varje server som levererar till {0} att e-posta dig en daglig rapport när TLS till dig misslyckas eller nedgraderas. Rapporterna går till rua=-brevlådan, som måste finnas och ta emot post från främlingar. Detta fungerar oavsett hMailServer-inställningar - avsändarna sköter rapporteringen.
tr: Bu kaydı yayımlamak, {0} adresine teslim eden her sunucudan, size yapılan TLS başarısız olduğunda ya da düşürüldüğünde size günlük bir rapor e-postalamasını ister. Raporlar rua= posta kutusuna gider; bu posta kutusu var olmalı ve yabancılardan posta kabul etmelidir. Bu, herhangi bir hMailServer ayarından bağımsız olarak çalışır - raporlamayı gönderenler yapar.
uk: Публікація цього запису просить кожен сервер, який доставляє пошту до {0}, надсилати вам щоденний звіт, коли TLS до вас не вдається або понижується. Звіти надходять до поштової скриньки rua=, яка має існувати й приймати пошту від сторонніх. Це працює незалежно від будь-якого параметра hMailServer — звітують відправники.
zh_hans: 发布此记录会要求每个向 {0} 投递的服务器在到您这里的 TLS 失败或被降级时，每天向您发送一份电子邮件报告。报告发往 rua= 邮箱，它必须存在并接受来自陌生人的邮件。这与任何 hMailServer 设置无关 - 报告由发送方完成。

source: Pushes the same counters the Prometheus endpoint serves, under the same names, on the interval below. Not everything on /metrics is exported: queue depth, database probes and certificate expiry are computed by the metrics listener from database and file reads, and a push exporter does not own those.
cs: Odesílá stejné čítače, jaké poskytuje koncový bod Prometheus, pod stejnými názvy, v intervalu níže. Ne vše z /metrics se exportuje: hloubku fronty, sondy databáze a vypršení platnosti certifikátů počítá listener metrik ze čtení databáze a souborů a push exportér je nevlastní.
da: Skubber de samme tællere, som Prometheus-endepunktet leverer, under de samme navne, med intervallet nedenfor. Ikke alt på /metrics eksporteres: kødybde, databaseprober og certifikatudløb beregnes af metrics-lytteren ud fra database- og fillæsninger, og en push-eksportør ejer ikke dem.
de: Sendet dieselben Zähler, die der Prometheus-Endpunkt bereitstellt, unter denselben Namen, im Intervall unten. Nicht alles auf /metrics wird exportiert: Warteschlangentiefe, Datenbanksonden und Zertifikatsablauf werden vom Metrik-Listener aus Datenbank- und Dateilesevorgängen berechnet, und ein Push-Exporter besitzt diese nicht.
es: Envía los mismos contadores que sirve el punto de acceso de Prometheus, con los mismos nombres, en el intervalo de abajo. No se exporta todo lo que hay en /metrics: la profundidad de la cola, los sondeos de la base de datos y la caducidad de los certificados los calcula el oyente de métricas a partir de lecturas de la base de datos y de archivos, y un exportador de tipo push no dispone de ellos.
fi: Työntää samat laskurit, jotka Prometheus-päätepiste tarjoaa, samoilla nimillä, alla olevalla aikavälillä. Kaikkea /metrics-päätepisteen sisältöä ei viedä: jonon syvyys, tietokantakoettimet ja varmenteen vanheneminen lasketaan mittarikuuntelijassa tietokanta- ja tiedostoluvuista, eikä työntövienti omista niitä.
fr: Pousse les mêmes compteurs que sert le point d'accès Prometheus, sous les mêmes noms, à l'intervalle ci-dessous. Tout n'est pas exporté depuis /metrics : la profondeur de la file, les sondes de base de données et l'expiration des certificats sont calculées par l'écouteur de métriques à partir de lectures de la base et de fichiers, et un exportateur push ne les possède pas.
it: Invia gli stessi contatori che l'endpoint Prometheus serve, con gli stessi nomi, all'intervallo indicato qui sotto. Non tutto ciò che sta su /metrics viene esportato: la profondità della coda, le sonde del database e la scadenza dei certificati sono calcolate dal listener delle metriche a partire da letture del database e dei file, e un esportatore push non le possiede.
ja: Prometheus エンドポイントが提供するものと同じカウンターを、同じ名前で、下の間隔でプッシュします。/metrics のすべてがエクスポートされるわけではありません。キューの深さ、データベースのプローブ、証明書の有効期限は、メトリクス リスナーがデータベースとファイルの読み取りから算出しているもので、プッシュ エクスポーターはそれらを保有していないからです。
nb: Pusher de samme tellerne Prometheus-endepunktet serverer, under de samme navnene, med intervallet nedenfor. Ikke alt på /metrics eksporteres: kødybde, databaseprober og sertifikatutløp beregnes av metrikklytteren fra database- og fillesninger, og en push-eksportør eier ikke dem.
nl: Duwt dezelfde tellers die het Prometheus-eindpunt serveert, onder dezelfde namen, op het interval hieronder. Niet alles op /metrics wordt geëxporteerd: wachtrijdiepte, databaseprobes en het verlopen van certificaten worden door de metricslistener berekend uit database- en bestandslezingen, en een push-exporter beschikt daar niet over.
pl: Wysyła te same liczniki, które udostępnia punkt końcowy Prometheusa, pod tymi samymi nazwami, w interwale podanym poniżej. Nie wszystko z /metrics jest eksportowane: głębokość kolejki, sondy bazy danych i termin wygaśnięcia certyfikatów są wyliczane przez nasłuch metryk z odczytów bazy danych i plików, a eksporter wypychający tego nie obejmuje.
pt_br: Envia os mesmos contadores que o endpoint do Prometheus serve, com os mesmos nomes, no intervalo abaixo. Nem tudo que está em /metrics é exportado: a profundidade da fila, as sondagens do banco de dados e a validade dos certificados são calculadas pelo ouvinte de métricas a partir de leituras do banco de dados e de arquivos, e um exportador por push não é dono dessas.
ru: Отправляет те же счётчики, что отдаёт конечная точка Prometheus, под теми же именами и с указанным ниже интервалом. Экспортируется не всё, что есть на /metrics: глубина очереди, пробы базы данных и срок действия сертификата вычисляются прослушивателем метрик по чтениям из базы данных и файлов, а экспортёру, который сам отправляет данные, они не принадлежат.
sv: Skickar samma räknare som Prometheus-slutpunkten serverar, under samma namn, med intervallet nedan. Inte allt på /metrics exporteras: ködjup, databasavsökningar och certifikatutgång beräknas av mätvärdeslyssnaren från databas- och filläsningar, och en push-exportör äger inte dem.
tr: Prometheus uç noktasının sunduğu aynı sayaçları, aynı adlarla, aşağıdaki aralıkta iter. /metrics üzerindeki her şey dışa aktarılmaz: kuyruk derinliği, veritabanı yoklamaları ve sertifika süre sonu, ölçüm dinleyicisi tarafından veritabanı ve dosya okumalarından hesaplanır ve bir itme dışa aktarıcısı bunlara sahip değildir.
uk: Надсилає ті самі лічильники, які надає кінцева точка Prometheus, під тими самими іменами, з інтервалом нижче. Експортується не все, що є на /metrics: глибину черги, зонди бази даних і термін дії сертифікатів слухач метрик обчислює з читання бази даних і файлів, а експортер надсилання ними не володіє.
zh_hans: 按下面的间隔推送 Prometheus 端点提供的同一批计数器，名称相同。/metrics 上的内容并非全部导出：队列深度、数据库探测和证书到期是由指标监听器通过读取数据库和文件计算得出的，推送导出器并不拥有它们。
