Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: DKIM — the public key receivers verify {0}'s signatures against
cs: DKIM — veřejný klíč, proti kterému příjemci ověřují podpisy domény {0}
da: DKIM — den offentlige nøgle, modtagere verificerer {0}'s signaturer mod
de: DKIM — der öffentliche Schlüssel, gegen den Empfänger die Signaturen von {0} prüfen
es: DKIM — la clave pública contra la que los receptores verifican las firmas de {0}
fi: DKIM — julkinen avain, jota vasten vastaanottajat tarkistavat verkkotunnuksen {0} allekirjoitukset
fr: DKIM — la clé publique contre laquelle les destinataires vérifient les signatures de {0}
it: DKIM — la chiave pubblica con cui i server riceventi verificano le firme di {0}
ja: DKIM — 受信側が {0} の署名を検証するための公開鍵
nb: DKIM — den offentlige nøkkelen mottakere verifiserer {0} sine signaturer mot
nl: DKIM — de openbare sleutel waartegen ontvangers de handtekeningen van {0} verifiëren
pl: DKIM — klucz publiczny, względem którego odbiorcy weryfikują podpisy domeny {0}
pt_br: DKIM — a chave pública contra a qual os receptores verificam as assinaturas de {0}
ru: DKIM — открытый ключ, по которому получатели проверяют подписи домена {0}
sv: DKIM — den publika nyckel mottagare verifierar {0}:s signaturer mot
tr: DKIM — alıcıların {0} imzalarını karşısında doğruladığı ortak anahtar
uk: DKIM — відкритий ключ, за яким отримувачі перевіряють підписи домену {0}
zh_hans: DKIM — 接收方用来验证 {0} 签名的公钥

source: DMARC aggregate reporting (rua)
cs: Souhrnná hlášení DMARC (rua)
da: DMARC-aggregatrapportering (rua)
de: DMARC-Aggregatberichte (rua)
es: Informes agregados DMARC (rua)
fi: DMARC-koosteraportointi (rua)
fr: Rapports agrégés DMARC (rua)
it: Rapporti aggregati DMARC (rua)
ja: DMARC 集約レポート (rua)
nb: DMARC-aggregatrapportering (rua)
nl: DMARC-aggregaatrapportage (rua)
pl: Raportowanie zbiorcze DMARC (rua)
pt_br: Relatórios agregados DMARC (rua)
ru: Сводная отчётность DMARC (rua)
sv: Sammanställda DMARC-rapporter (rua)
tr: DMARC toplu raporlama (rua)
uk: Зведене звітування DMARC (rua)
zh_hans: DMARC 汇总报告（rua）

source: DMARC failure score
cs: Skóre za selhání DMARC
da: DMARC-fejlscore
de: Bewertung bei DMARC-Fehler
es: Puntuación por fallo de DMARC
fi: DMARC-epäonnistumisen pistemäärä
fr: Score d'échec DMARC
it: Punteggio per il fallimento DMARC
ja: DMARC 失敗スコア
nb: DMARC-feilpoeng
nl: Score bij DMARC-fout
pl: Punktacja za niepowodzenie DMARC
pt_br: Pontuação de falha do DMARC
ru: Оценка за непрохождение DMARC
sv: Poäng vid DMARC-fel
tr: DMARC başarısızlık puanı
uk: Оцінка за невдалу перевірку DMARC
zh_hans: DMARC 失败分数

source: DMARC report sender address (empty = disabled)
cs: Adresa odesílatele hlášení DMARC (prázdné = vypnuto)
da: Afsenderadresse for DMARC-rapporter (tom = deaktiveret)
de: Absenderadresse für DMARC-Berichte (leer = aus)
es: Dirección de remitente de los informes DMARC (vacío = desactivado)
fi: DMARC-raporttien lähettäjäosoite (tyhjä = pois käytöstä)
fr: Adresse d'expédition des rapports DMARC (vide = désactivé)
it: Indirizzo mittente dei rapporti DMARC (vuoto = disattivato)
ja: DMARC レポートの送信者アドレス (空 = 無効)
nb: Avsenderadresse for DMARC-rapporter (tom = deaktivert)
nl: Afzenderadres voor DMARC-rapporten (leeg = uitgeschakeld)
pl: Adres nadawcy raportów DMARC (puste = wyłączone)
pt_br: Endereço do remetente dos relatórios DMARC (vazio = desativado)
ru: Адрес отправителя отчётов DMARC (пусто — выключено)
sv: Avsändaradress för DMARC-rapporter (tomt = inaktiverat)
tr: DMARC rapor gönderen adresi (boş = devre dışı)
uk: Адреса відправника звітів DMARC (порожньо = вимкнено)
zh_hans: DMARC 报告发件人地址（留空 = 禁用）

source: DMARC — what receivers should do with mail that fails SPF and DKIM
cs: DMARC — co mají příjemci dělat s poštou, která neprojde SPF ani DKIM
da: DMARC — hvad modtagere skal gøre med post, der fejler SPF og DKIM
de: DMARC — was Empfänger mit Mail tun sollen, die an SPF und DKIM scheitert
es: DMARC — qué deben hacer los receptores con el correo que falla SPF y DKIM
fi: DMARC — mitä vastaanottajien tulisi tehdä postille, joka ei läpäise SPF:ää ja DKIM:ää
fr: DMARC — ce que les destinataires doivent faire du courrier qui échoue à SPF et DKIM
it: DMARC — cosa devono fare i server riceventi con la posta che fallisce SPF e DKIM
ja: DMARC — SPF と DKIM に失敗したメールを受信側がどう扱うべきか
nb: DMARC — hva mottakere skal gjøre med post som feiler SPF og DKIM
nl: DMARC — wat ontvangers moeten doen met mail die niet door SPF en DKIM komt
pl: DMARC — co odbiorcy mają robić z pocztą, która nie przechodzi SPF ani DKIM
pt_br: DMARC — o que os receptores devem fazer com e-mails que falham no SPF e no DKIM
ru: DMARC — что получателям делать с почтой, которая не проходит SPF и DKIM
sv: DMARC — vad mottagare ska göra med post som underkänns i SPF och DKIM
tr: DMARC — alıcıların SPF ve DKIM'de başarısız olan postayla ne yapması gerektiği
uk: DMARC — що отримувачі мають робити з поштою, яка не проходить SPF і DKIM
zh_hans: DMARC — 接收方应如何处理 SPF 和 DKIM 都失败的邮件

source: DNS blacklist checks
cs: Kontroly proti DNS blacklistům
da: DNS-sortlistekontroller
de: DNS-Sperrlistenprüfungen
es: Comprobaciones de listas negras DNS
fi: DNS-estolistatarkistukset
fr: Vérifications des listes noires DNS
it: Controlli sulle blacklist DNS
ja: DNS ブラックリスト チェック
nb: DNS-svartelistekontroller
nl: Controles op DNS-zwarte lijsten
pl: Kontrole czarnych list DNS
pt_br: Verificações de listas negras DNS
ru: Проверки по чёрным спискам DNS
sv: DNS-svartlistekontroller
tr: DNS kara liste denetimleri
uk: Перевірки за чорними списками DNS
zh_hans: DNS 黑名单检查

source: DNS blacklists
cs: DNS blacklisty
da: DNS-sortlister
de: DNS-Sperrlisten
es: Listas negras DNS
fi: DNS-estolistat
fr: Listes noires DNS
it: Blacklist DNS
ja: DNS ブラックリスト
nb: DNS-svartelister
nl: DNS-zwarte lijsten
pl: Czarne listy DNS
pt_br: Listas negras DNS
ru: Чёрные списки DNS
sv: DNS-svartlistor
tr: DNS kara listeleri
uk: Чорні списки DNS
zh_hans: DNS 黑名单

source: DNS blacklists (DNSBL)
cs: DNS blacklisty (DNSBL)
da: DNS-sortlister (DNSBL)
de: DNS-Sperrlisten (DNSBL)
es: Listas negras DNS (DNSBL)
fi: DNS-estolistat (DNSBL)
fr: Listes noires DNS (DNSBL)
it: Blacklist DNS (DNSBL)
ja: DNS ブラックリスト (DNSBL)
nb: DNS-svartelister (DNSBL)
nl: DNS-zwarte lijsten (DNSBL)
pl: Czarne listy DNS (DNSBL)
pt_br: Listas negras DNS (DNSBL)
ru: Чёрные списки DNS (DNSBL)
sv: DNS-svartlistor (DNSBL)
tr: DNS kara listeleri (DNSBL)
uk: Чорні списки DNS (DNSBL)
zh_hans: DNS 黑名单（DNSBL）

source: DNS cache
cs: Cache DNS
es: Caché DNS
fi: DNS-välimuisti
fr: Cache DNS
it: Cache DNS
ja: DNS キャッシュ
nb: DNS-hurtigbuffer
pl: Pamięć podręczna DNS
pt_br: Cache de DNS
ru: Кэш DNS
tr: DNS önbelleği
uk: Кеш DNS
zh_hans: DNS 缓存

source: DNS host
cs: Hostitel DNS
da: DNS-vært
es: Host DNS
fi: DNS-kone
fr: Hôte DNS
it: Host DNS
ja: DNS ホスト
nb: DNS-vert
pl: Host DNS
pt_br: Host DNS
ru: Узел DNS
sv: DNS-värd
tr: DNS ana bilgisayarı
uk: DNS-вузол
zh_hans: DNS 主机

source: DNS query timeout (seconds; 0 = no bound)
cs: Časový limit DNS dotazu (sekundy; 0 = bez omezení)
da: Timeout for DNS-forespørgsler (sekunder; 0 = ingen grænse)
de: DNS-Abfrage-Timeout (Sekunden; 0 = keine Grenze)
es: Tiempo de espera de consultas DNS (segundos; 0 = sin límite)
fi: DNS-kyselyn aikakatkaisu (sekuntia; 0 = ei rajaa)
fr: Délai des requêtes DNS (secondes ; 0 = pas de borne)
it: Timeout delle query DNS (secondi; 0 = nessun limite)
ja: DNS クエリのタイムアウト (秒、0 = 上限なし)
nb: Tidsavbrudd for DNS-spørringer (sekunder; 0 = ingen grense)
nl: Time-out voor DNS-query's (seconden; 0 = geen grens)
pl: Limit czasu zapytania DNS (sekundy; 0 = brak ograniczenia)
pt_br: Tempo limite de consulta DNS (segundos; 0 = sem limite)
ru: Тайм-аут запроса DNS (секунды; 0 — без ограничения)
sv: Tidsgräns för DNS-frågor (sekunder; 0 = ingen gräns)
tr: DNS sorgu zaman aşımı (saniye; 0 = sınır yok)
uk: Час очікування DNS-запиту (секунд; 0 = без обмеження)
zh_hans: DNS 查询超时（秒；0 = 不限制）

source: DNS records
cs: Záznamy DNS
da: DNS-poster
de: DNS-Einträge
es: Registros DNS
fi: DNS-tietueet
fr: Enregistrements DNS
it: Record DNS
ja: DNS レコード
nb: DNS-oppføringer
pl: Rekordy DNS
pt_br: Registros DNS
ru: Записи DNS
sv: DNS-poster
tr: DNS kayıtları
uk: DNS-записи
zh_hans: DNS 记录

source: DNS resolver
es: Resolutor DNS
fi: DNS-nimiselvitin
fr: Résolveur DNS
it: Resolver DNS
ja: DNS リゾルバー
pl: Resolwer DNS
pt_br: Resolvedor DNS
ru: Резолвер DNS
sv: DNS-uppslagning
tr: DNS çözümleyicisi
uk: DNS-розв’язувач
zh_hans: DNS 解析器

source: Daily backup t_ime (24-hour HH:MM, empty = off)
cs: Čas denní zá_lohy (24hodinový HH:MM, prázdné = vypnuto)
da: Dagligt sikkerhedskopit_idspunkt (24-timers TT:MM, tom = fra)
de: Tägliche Sicherungsze_it (24-Stunden HH:MM, leer = aus)
es: Hora de la copia d_iaria (HH:MM de 24 horas, vacío = desactivado)
fi: Päivittäinen varmuuskopio_inti kellonaikaan (24 tunnin TT:MM, tyhjä = pois)
fr: Heure de sauvegarde quot_idienne (HH:MM sur 24 heures, vide = désactivé)
it: Ora del backup g_iornaliero (HH:MM a 24 ore, vuoto = disattivato)
ja: 毎日のバックアップ時刻 (24 時間制 HH:MM、空 = 無効)(_I)
nb: Daglig t_idspunkt for sikkerhetskopiering (24-timers TT:MM, tom = av)
nl: Dagelijkse back-upt_ijd (24-uurs UU:MM, leeg = uit)
pl: Godz_ina codziennej kopii zapasowej (24-godzinny HH:MM, puste = wyłączone)
pt_br: _Horário do backup diário (HH:MM de 24 horas, vazio = desligado)
ru: _Время ежедневного резервного копирования (24-часовой формат ЧЧ:ММ, пусто — выключено)
sv: Daglig säkerhetskopiering k_l. (24-timmars HH:MM, tomt = av)
tr: Günlük yedekleme saat_i (24 saatlik SS:DD, boş = kapalı)
uk: _Час щоденного резервного копіювання (24-годинний формат HH:MM, порожньо = вимкнено)
zh_hans: 每日备份时间(_I)（24 小时制 HH:MM，留空 = 关闭）

source: Daily backup time (24-hour HH:MM, empty = off)
cs: Čas denní zálohy (24hodinový HH:MM, prázdné = vypnuto)
da: Dagligt sikkerhedskopitidspunkt (24-timers TT:MM, tom = fra)
de: Tägliche Sicherungszeit (24-Stunden HH:MM, leer = aus)
es: Hora de la copia diaria (HH:MM de 24 horas, vacío = desactivado)
fi: Päivittäinen varmuuskopiointi kellonaikaan (24 tunnin TT:MM, tyhjä = pois)
fr: Heure de sauvegarde quotidienne (HH:MM sur 24 heures, vide = désactivé)
it: Ora del backup giornaliero (HH:MM a 24 ore, vuoto = disattivato)
ja: 毎日のバックアップ時刻 (24 時間制 HH:MM、空 = 無効)
nb: Daglig tidspunkt for sikkerhetskopiering (24-timers TT:MM, tom = av)
nl: Dagelijkse back-uptijd (24-uurs UU:MM, leeg = uit)
pl: Godzina codziennej kopii zapasowej (24-godzinny HH:MM, puste = wyłączone)
pt_br: Horário do backup diário (HH:MM de 24 horas, vazio = desligado)
ru: Время ежедневного резервного копирования (24-часовой формат ЧЧ:ММ, пусто — выключено)
sv: Daglig säkerhetskopiering kl. (24-timmars HH:MM, tomt = av)
tr: Günlük yedekleme saati (24 saatlik SS:DD, boş = kapalı)
uk: Час щоденного резервного копіювання (24-годинний формат HH:MM, порожньо = вимкнено)
zh_hans: 每日备份时间（24 小时制 HH:MM，留空 = 关闭）

source: Dashboard
cs: Přehled
es: Panel
fi: Koontinäyttö
fr: Tableau de bord
ja: ダッシュボード
nb: Dashbord
pl: Pulpit
pt_br: Painel
ru: Сводка
sv: Översikt
tr: Pano
uk: Інформаційна панель
zh_hans: 仪表板

source: Database
cs: Databáze
de: Datenbank
es: Base de datos
fi: Tietokanta
fr: Base de données
ja: データベース
pl: Baza danych
pt_br: Banco de dados
ru: База данных
sv: Databas
tr: Veritabanı
uk: База даних
zh_hans: 数据库

source: Database (SQL)
cs: Databáze (SQL)
de: Datenbank (SQL)
es: Base de datos (SQL)
fi: Tietokanta (SQL)
fr: Base de données (SQL)
ja: データベース (SQL)
pl: Baza danych (SQL)
pt_br: Banco de dados (SQL)
ru: База данных (SQL)
sv: Databas (SQL)
tr: Veritabanı (SQL)
uk: База даних (SQL)
zh_hans: 数据库（SQL）

source: Database connections
cs: Připojení k databázi
da: Databaseforbindelser
de: Datenbankverbindungen
es: Conexiones a la base de datos
fi: Tietokantayhteydet
fr: Connexions à la base de données
it: Connessioni al database
ja: データベース接続
nb: Databasetilkoblinger
nl: Databaseverbindingen
pl: Połączenia z bazą danych
pt_br: Conexões de banco de dados
ru: Подключения к базе данных
sv: Databasanslutningar
tr: Veritabanı bağlantıları
uk: Підключення до бази даних
zh_hans: 数据库连接

source: Database folder
cs: Složka databáze
da: Databasemappe
de: Datenbankordner
es: Carpeta de la base de datos
fi: Tietokantakansio
fr: Dossier de la base de données
it: Cartella del database
ja: データベース フォルダー
nb: Databasemappe
nl: Databasemap
pl: Folder bazy danych
pt_br: Pasta do banco de dados
ru: Папка базы данных
sv: Databasmapp
tr: Veritabanı klasörü
uk: Папка бази даних
zh_hans: 数据库文件夹

source: Database host
cs: Hostitel databáze
da: Databasevært
de: Datenbankhost
es: Host de la base de datos
fi: Tietokantapalvelin
fr: Hôte de la base de données
it: Host del database
ja: データベース ホスト
nb: Databasevert
pl: Host bazy danych
pt_br: Host do banco de dados
ru: Узел базы данных
sv: Databasvärd
tr: Veritabanı ana bilgisayarı
uk: Вузол бази даних
zh_hans: 数据库主机

source: Database name
cs: Název databáze
da: Databasenavn
de: Datenbankname
es: Nombre de la base de datos
fi: Tietokannan nimi
fr: Nom de la base de données
it: Nome del database
ja: データベース名
nb: Databasenavn
nl: Databasenaam
pl: Nazwa bazy danych
pt_br: Nome do banco de dados
ru: Имя базы данных
sv: Databasnamn
tr: Veritabanı adı
uk: Ім’я бази даних
zh_hans: 数据库名称

source: Database schema version
cs: Verze schématu databáze
da: Databaseskemaversion
de: Datenbank-Schemaversion
es: Versión del esquema de la base de datos
fi: Tietokannan skeemaversio
fr: Version du schéma de la base de données
it: Versione dello schema del database
ja: データベース スキーマのバージョン
nb: Databaseskjemaversjon
nl: Versie van het databaseschema
pl: Wersja schematu bazy danych
pt_br: Versão do esquema do banco de dados
ru: Версия схемы базы данных
sv: Databasschemats version
tr: Veritabanı şema sürümü
uk: Версія схеми бази даних
zh_hans: 数据库架构版本

source: Database type
cs: Typ databáze
de: Datenbanktyp
es: Tipo de base de datos
fi: Tietokannan tyyppi
fr: Type de base de données
it: Tipo di database
ja: データベースの種類
pl: Typ bazy danych
pt_br: Tipo de banco de dados
ru: Тип базы данных
sv: Databastyp
tr: Veritabanı türü
uk: Тип бази даних
zh_hans: 数据库类型

source: Date this key stops working
cs: Datum, kdy tento klíč přestane fungovat
da: Dato, hvor denne nøgle holder op med at virke
de: Datum, an dem dieser Schlüssel aufhört zu funktionieren
es: Fecha en que esta clave deja de funcionar
fi: Päivä, jolloin tämä avain lakkaa toimimasta
fr: Date à laquelle cette clé cesse de fonctionner
it: Data in cui questa chiave smette di funzionare
ja: この鍵が動作しなくなる日付
nb: Dato denne nøkkelen slutter å virke
nl: Datum waarop deze sleutel stopt met werken
pl: Data, od której ten klucz przestaje działać
pt_br: Data em que esta chave para de funcionar
ru: Дата, когда этот ключ перестанет работать
sv: Datum då den här nyckeln slutar fungera
tr: Bu anahtarın çalışmayı bırakacağı tarih
uk: Дата, коли цей ключ перестане працювати
zh_hans: 此密钥停止工作的日期

source: Days to keep on server (0 = delete after download)
cs: Počet dní k ponechání na serveru (0 = smazat po stažení)
da: Dage, der skal beholdes på serveren (0 = slet efter download)
de: Tage auf dem Server behalten (0 = nach dem Herunterladen löschen)
es: Días que conservar en el servidor (0 = borrar tras descargar)
fi: Palvelimella säilytettävät päivät (0 = poista latauksen jälkeen)
fr: Jours à conserver sur le serveur (0 = supprimer après téléchargement)
it: Giorni di conservazione sul server (0 = elimina dopo il download)
ja: サーバーに残す日数 (0 = ダウンロード後に削除)
nb: Dager som skal beholdes på serveren (0 = slett etter nedlasting)
nl: Dagen bewaren op de server (0 = verwijderen na het downloaden)
pl: Liczba dni przechowywania na serwerze (0 = usuń po pobraniu)
pt_br: Dias para manter no servidor (0 = excluir após o download)
ru: Сколько дней хранить на сервере (0 — удалять после загрузки)
sv: Dagar att behålla på servern (0 = ta bort efter hämtning)
tr: Sunucuda tutulacak gün (0 = indirdikten sonra sil)
uk: Скільки днів зберігати на сервері (0 = видаляти після завантаження)
zh_hans: 在服务器上保留的天数（0 = 下载后删除）

source: De_lete rule
cs: Smazat pravid_lo
da: S_let regel
de: Rege_l löschen
es: Borrar reg_la
fi: Poista sää_ntö
fr: Supprimer la règ_le
it: E_limina la regola
ja: ルールを削除(_L)
nb: S_lett regel
nl: _Regel verwijderen
pl: _Usuń regułę
pt_br: Excluir _regra
ru: _Удалить правило
sv: _Ta bort regel
tr: Kura_lı sil
uk: В_идалити правило
zh_hans: 删除规则(_L)

source: Debug logging is ON. The stage timings and the DNS lines are being written; turn it off again when you have what you need.
cs: Ladicí logování je ZAPNUTÉ. Časy jednotlivých fází a řádky DNS se zapisují; až budete mít, co potřebujete, zase je vypněte.
da: Debug-logning er SLÅET TIL. Trintiderne og DNS-linjerne skrives; slå den fra igen, når du har, hvad du har brug for.
de: Die Debug-Protokollierung ist EIN. Die Phasenzeiten und die DNS-Zeilen werden geschrieben; schalten Sie sie wieder aus, sobald Sie haben, was Sie brauchen.
es: El registro de depuración está ACTIVADO. Se están escribiendo los tiempos de etapa y las líneas DNS; desactívelo de nuevo cuando tenga lo que necesita.
fi: Vianjäljityslokitus on PÄÄLLÄ. Vaiheiden ajat ja DNS-rivit kirjoitetaan; kytke se taas pois päältä, kun sinulla on tarvitsemasi.
fr: La journalisation de débogage est ACTIVÉE. Les temps d'étape et les lignes DNS sont écrits ; désactivez-la de nouveau quand vous avez ce qu'il vous faut.
it: La registrazione di debug è ATTIVA. I tempi delle fasi e le righe DNS vengono scritti; disattivala di nuovo quando hai ciò che ti serve.
ja: デバッグ ログはオンです。ステージの所要時間と DNS の行が書き込まれています。必要なものが得られたら、再びオフにしてください。
nb: Feilsøkingslogging er PÅ. Trinntidene og DNS-linjene skrives; slå den av igjen når du har det du trenger.
nl: Debuglogboekregistratie staat AAN. De faseduren en de DNS-regels worden geschreven; zet het weer uit zodra u hebt wat u nodig hebt.
pl: Rejestrowanie diagnostyczne jest WŁĄCZONE. Czasy etapów i wiersze DNS są zapisywane; gdy będzie już to, czego potrzeba, należy je z powrotem wyłączyć.
pt_br: O log de depuração está LIGADO. Os tempos das etapas e as linhas de DNS estão sendo gravados; desligue-o de novo quando tiver o que precisa.
ru: Отладочное журналирование ВКЛЮЧЕНО. Тайминги этапов и строки DNS записываются; выключите его снова, когда получите нужное.
sv: Felsökningsloggning är PÅ. Stegtiderna och DNS-raderna skrivs; stäng av den igen när du har det du behöver.
tr: Hata ayıklama günlüğü AÇIK. Aşama süreleri ve DNS satırları yazılıyor; ihtiyacınız olanı aldığınızda yeniden kapatın.
uk: Журналювання налагодження УВІМКНЕНО. Час етапів і рядки про DNS записуються; вимкніть його знову, коли отримаєте потрібне.
zh_hans: 调试日志已打开。正在写入各阶段的耗时和 DNS 行；拿到所需信息后请再次关闭。

source: Debug logging is off. Application logging still records any stage that takes ten seconds or more.
cs: Ladicí logování je vypnuté. Logování aplikace stále zaznamenává každou fázi, která trvá deset a více sekund.
da: Debug-logning er slået fra. Applikationslogning registrerer stadig ethvert trin, der tager ti sekunder eller mere.
de: Die Debug-Protokollierung ist aus. Die Anwendungsprotokollierung hält weiterhin jede Phase fest, die zehn Sekunden oder länger dauert.
es: El registro de depuración está desactivado. El registro de aplicación sigue anotando cualquier etapa que tarde diez segundos o más.
fi: Vianjäljityslokitus on pois päältä. Sovelluslokitus kirjaa yhä jokaisen vaiheen, joka kestää kymmenen sekuntia tai enemmän.
fr: La journalisation de débogage est désactivée. La journalisation applicative enregistre toujours toute étape qui prend dix secondes ou plus.
it: La registrazione di debug è disattivata. La registrazione a livello applicazione annota comunque ogni fase che richiede dieci secondi o più.
ja: デバッグ ログはオフです。アプリケーション ログには、10 秒以上かかったステージが引き続き記録されます。
nb: Feilsøkingslogging er av. Applikasjonslogging registrerer fortsatt ethvert trinn som tar ti sekunder eller mer.
nl: Debuglogboekregistratie staat uit. Applicatielogboekregistratie legt nog steeds elke fase vast die tien seconden of langer duurt.
pl: Rejestrowanie diagnostyczne jest wyłączone. Rejestrowanie na poziomie aplikacji nadal odnotowuje każdy etap trwający dziesięć sekund lub dłużej.
pt_br: O log de depuração está desligado. O log de aplicação ainda registra qualquer etapa que leve dez segundos ou mais.
ru: Отладочное журналирование выключено. Журнал приложения всё равно записывает любой этап, занявший десять секунд или больше.
sv: Felsökningsloggning är av. Programloggningen registrerar ändå varje steg som tar tio sekunder eller mer.
tr: Hata ayıklama günlüğü kapalı. Uygulama günlüğü on saniye veya daha uzun süren her aşamayı yine de kaydeder.
uk: Журналювання налагодження вимкнено. Журнал програми все одно записує кожен етап, що триває десять секунд або довше.
zh_hans: 调试日志已关闭。应用程序日志仍会记录任何耗时十秒或更久的阶段。

source: Debug messages
cs: Ladicí zprávy
da: Debug-meddelelser
de: Debug-Meldungen
es: Mensajes de depuración
fi: Vianjäljitysviestit
fr: Messages de débogage
it: Messaggi di debug
ja: デバッグ メッセージ
nb: Feilsøkingsmeldinger
nl: Debugberichten
pl: Komunikaty diagnostyczne
pt_br: Mensagens de depuração
ru: Отладочные сообщения
sv: Felsökningsmeddelanden
tr: Hata ayıklama iletileri
uk: Повідомлення налагодження
zh_hans: 调试消息
