Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: A virus scanner that stops responding. ClamAV is contacted after the message is accepted, so a wedged clamd shows up as accepted-but-never-delivered. Each socket operation is bounded by ClamMinTimeout / ClamMaxTimeout - a deadline on one read or write, armed afresh each time, so a large message streamed in chunks can take longer than ClamMaxTimeout in total.
cs: Antivirový skener, který přestane odpovídat. ClamAV se kontaktuje až po přijetí zprávy, takže zaseknutý clamd se projeví jako přijato, ale nikdy nedoručeno. Každá operace se soketem je omezena hodnotami ClamMinTimeout / ClamMaxTimeout – jde o lhůtu na jedno čtení nebo zápis, nastavovanou pokaždé znovu, takže velká zpráva přenášená po částech může celkově trvat déle než ClamMaxTimeout.
da: En virusscanner, der holder op med at svare. ClamAV kontaktes, efter at meddelelsen er accepteret, så en fastlåst clamd viser sig som accepteret-men-aldrig-leveret. Hver socket-handling er begrænset af ClamMinTimeout / ClamMaxTimeout – en frist for én læsning eller skrivning, som armeres på ny hver gang, så en stor meddelelse, der streames i bidder, kan tage længere tid end ClamMaxTimeout i alt.
de: Ein Virenscanner, der nicht mehr antwortet. ClamAV wird nach der Annahme der Nachricht kontaktiert, ein festgefahrener clamd zeigt sich also als angenommen-aber-nie-zugestellt. Jede Socket-Operation ist durch ClamMinTimeout / ClamMaxTimeout begrenzt - eine Frist für einen Lese- oder Schreibvorgang, jedes Mal neu gestellt, sodass eine große, in Stücken gestreamte Nachricht insgesamt länger dauern kann als ClamMaxTimeout.
es: Un antivirus que deja de responder. ClamAV se contacta después de aceptar el mensaje, así que un clamd atascado aparece como aceptado-pero-nunca-entregado. Cada operación de socket está acotada por ClamMinTimeout / ClamMaxTimeout - un plazo para una lectura o escritura, armado de nuevo cada vez, así que un mensaje grande transmitido por partes puede tardar en total más que ClamMaxTimeout.
fi: Virustarkistin joka lakkaa vastaamasta. ClamAV:hen otetaan yhteys sen jälkeen kun viesti on hyväksytty, joten jumittunut clamd näkyy viestinä joka hyväksyttiin mutta jota ei koskaan toimitettu. Jokaista soketin toimintoa rajaa ClamMinTimeout / ClamMaxTimeout – määräaika yhdelle luku- tai kirjoitustapahtumalle, viritettynä joka kerta uudelleen, joten paloissa siirretty suuri viesti voi kestää kokonaisuudessaan pidempään kuin ClamMaxTimeout.
fr: Un antivirus qui cesse de répondre. ClamAV est contacté après l'acceptation du message, un clamd coincé apparaît donc comme accepté-mais-jamais-livré. Chaque opération de socket est bornée par ClamMinTimeout / ClamMaxTimeout - une échéance sur une lecture ou une écriture, réarmée à chaque fois, si bien qu'un gros message transmis par morceaux peut prendre au total plus longtemps que ClamMaxTimeout.
it: Uno scanner antivirus che smette di rispondere. ClamAV viene contattato dopo l'accettazione del messaggio, quindi un clamd bloccato appare come accettato-ma-mai-consegnato. Ogni operazione sul socket è limitata da ClamMinTimeout / ClamMaxTimeout - una scadenza su una singola lettura o scrittura, riarmata ogni volta, quindi un messaggio grande trasmesso a blocchi può richiedere in totale più di ClamMaxTimeout.
ja: ウイルス スキャナーが応答しなくなった場合です。ClamAV にはメッセージを受け入れた後で接続するため、clamd が固まると「受け入れられたのに決して配信されない」という形で現れます。各ソケット操作は ClamMinTimeout / ClamMaxTimeout によって制限されます。これは 1 回の読み取りまたは書き込みに対する期限で、毎回あらためて設定されるため、分割して送られる大きなメッセージは、合計では ClamMaxTimeout より長くかかることがあります。
nb: En virusskanner som slutter å svare. ClamAV kontaktes etter at meldingen er godtatt, så en fastlåst clamd viser seg som godtatt-men-aldri-levert. Hver socket-operasjon er begrenset av ClamMinTimeout / ClamMaxTimeout - en frist for én lesing eller skriving, satt på nytt hver gang, så en stor melding som strømmes i biter kan ta lengre tid enn ClamMaxTimeout totalt.
nl: Een virusscanner die niet meer reageert. ClamAV wordt benaderd nadat het bericht is geaccepteerd, dus een vastgelopen clamd toont zich als geaccepteerd-maar-nooit-bezorgd. Elke socketbewerking wordt begrensd door ClamMinTimeout / ClamMaxTimeout - een deadline op één lees- of schrijfbewerking, telkens opnieuw gezet, zodat een groot bericht dat in stukken wordt gestreamd in totaal langer kan duren dan ClamMaxTimeout.
pl: Skaner antywirusowy, który przestaje odpowiadać. ClamAV jest odpytywany po przyjęciu wiadomości, więc zablokowany clamd objawia się jako poczta przyjęta, ale nigdy niedostarczona. Każda operacja na gnieździe jest ograniczona przez ClamMinTimeout / ClamMaxTimeout - to termin dla jednego odczytu lub zapisu, uzbrajany za każdym razem od nowa, więc duża wiadomość przesyłana w porcjach może w sumie trwać dłużej niż ClamMaxTimeout.
pt_br: Um antivírus que para de responder. O ClamAV é contatado depois que a mensagem é aceita, então um clamd travado aparece como aceito-mas-nunca-entregue. Cada operação de socket é limitada por ClamMinTimeout / ClamMaxTimeout - um prazo para uma leitura ou escrita, armado de novo a cada vez, então uma mensagem grande transmitida em partes pode levar no total mais que ClamMaxTimeout.
ru: Антивирусный сканер, переставший отвечать. К ClamAV обращаются после того, как сообщение принято, поэтому заклинивший clamd выглядит как «принято, но так и не доставлено». Каждая операция с сокетом ограничена ClamMinTimeout / ClamMaxTimeout — это предельный срок на одно чтение или одну запись, взводимый заново каждый раз, поэтому большое сообщение, передаваемое частями, в сумме может занять больше, чем ClamMaxTimeout.
sv: En virusskanner som slutar svara. ClamAV kontaktas efter att meddelandet accepterats, så en fastkilad clamd visar sig som accepterat-men-aldrig-levererat. Varje socketoperation begränsas av ClamMinTimeout / ClamMaxTimeout - en tidsfrist för en läsning eller skrivning, satt på nytt varje gång, så ett stort meddelande som strömmas i bitar kan ta längre tid än ClamMaxTimeout totalt.
tr: Yanıt vermeyi kesen bir virüs tarayıcısı. ClamAV'a ileti kabul edildikten sonra başvurulur; bu yüzden takılıp kalmış bir clamd, kabul edilmiş ama hiç teslim edilmemiş posta olarak görünür. Her soket işlemi ClamMinTimeout / ClamMaxTimeout ile sınırlanır - bunlar tek bir okuma ya da yazma için, her seferinde yeniden kurulan birer son tarihtir; dolayısıyla parçalar hâlinde akıtılan büyük bir ileti toplamda ClamMaxTimeout süresinden uzun sürebilir.
uk: Антивірусний сканер, який перестає відповідати. Звернення до ClamAV відбувається після прийняття повідомлення, тож заклинений clamd виглядає як «прийнято, але ніколи не доставлено». Кожна операція із сокетом обмежується ClamMinTimeout / ClamMaxTimeout — це граничний час на одне читання або записування, який відлічується заново щоразу, тож велике повідомлення, передане частинами, може загалом тривати довше за ClamMaxTimeout.
zh_hans: 停止响应的病毒扫描器。ClamAV 是在邮件被接受之后才联系的，因此卡死的 clamd 表现为“已接受但始终未投递”。每一次套接字操作都受 ClamMinTimeout / ClamMaxTimeout 限定 - 那是对单次读或写的期限，每次重新计时，因此分块传输的大邮件总耗时可能超过 ClamMaxTimeout。

source: ACL (shared folder permissions)
cs: ACL (oprávnění sdílených složek)
da: ACL (tilladelser for delte mapper)
de: ACL (Berechtigungen für freigegebene Ordner)
es: ACL (permisos de carpetas compartidas)
fi: ACL (jaettujen kansioiden käyttöoikeudet)
fr: ACL (permissions des dossiers partagés)
it: ACL (permessi delle cartelle condivise)
ja: ACL (共有フォルダーのアクセス許可)
nb: ACL (tillatelser for delte mapper)
nl: ACL (rechten op gedeelde mappen)
pl: ACL (uprawnienia folderów udostępnionych)
pt_br: ACL (permissões de pastas compartilhadas)
ru: ACL (разрешения общих папок)
sv: ACL (behörigheter för delade mappar)
tr: ACL (paylaşılan klasör izinleri)
uk: ACL (дозволи спільної папки)
zh_hans: ACL（共享文件夹权限）

source: ACME certificates - the CA must reach this server from the internet
cs: Certifikáty ACME – certifikační autorita musí na tento server dosáhnout z internetu
da: ACME-certifikater – CA'en skal kunne nå denne server fra internettet
de: ACME-Zertifikate - die CA muss diesen Server aus dem Internet erreichen
es: Certificados ACME - la CA debe alcanzar este servidor desde Internet
fi: ACME-varmenteet – CA:n on tavoitettava tämä palvelin internetistä
fr: Certificats ACME - l'AC doit atteindre ce serveur depuis Internet
it: Certificati ACME - la CA deve raggiungere questo server da Internet
ja: ACME 証明書 - CA がインターネットからこのサーバーに到達できる必要があります
nb: ACME-sertifikater - CA-en må kunne nå denne serveren fra internett
nl: ACME-certificaten - de CA moet deze server vanaf internet kunnen bereiken
pl: Certyfikaty ACME - urząd certyfikacji musi dosięgnąć tego serwera z internetu
pt_br: Certificados ACME - a CA precisa alcançar este servidor pela internet
ru: Сертификаты ACME — ЦС должен достигать этого сервера из интернета
tr: ACME sertifikaları - CA bu sunucuya internetten erişebilmelidir
uk: Сертифікати ACME — ЦС має досягати цього сервера з Інтернету
zh_hans: ACME 证书 - CA 必须能够从互联网访问本服务器

source: ACME directory URL
cs: URL adresáře ACME
de: ACME-Verzeichnis-URL
es: URL del directorio ACME
fi: ACME-hakemiston URL
fr: URL du répertoire ACME
it: URL della directory ACME
ja: ACME ディレクトリ URL
nb: ACME-katalog-URL
pl: Adres URL katalogu ACME
pt_br: URL do diretório ACME
ru: URL каталога ACME
sv: ACME-katalogens URL
tr: ACME dizin URL'si
uk: URL каталогу ACME
zh_hans: ACME 目录 URL

source: ACME is enabled but AcmeDomains is empty, so no certificate is ever requested - the client logs 'No domains configured' and stops. List the host names the certificate should cover (for example mail.yourdomain.com, mta-sts.yourdomain.com).
cs: ACME je zapnuto, ale AcmeDomains je prázdné, takže se nikdy nevyžádá žádný certifikát – klient zapíše do logu 'No domains configured' a skončí. Uveďte názvy hostitelů, které má certifikát pokrývat (například mail.yourdomain.com, mta-sts.yourdomain.com).
da: ACME er aktiveret, men AcmeDomains er tom, så der anmodes aldrig om et certifikat – klienten logger 'No domains configured' og stopper. Angiv de værtsnavne, certifikatet skal dække (for eksempel mail.yourdomain.com, mta-sts.yourdomain.com).
de: ACME ist eingeschaltet, aber AcmeDomains ist leer, es wird also nie ein Zertifikat angefordert - der Client protokolliert 'No domains configured' und hört auf. Listen Sie die Hostnamen auf, die das Zertifikat abdecken soll (zum Beispiel mail.ihredomain.de, mta-sts.ihredomain.de).
es: ACME está activado pero AcmeDomains está vacío, así que nunca se solicita ningún certificado - el cliente registra 'No domains configured' y se detiene. Enumere los nombres de host que debe cubrir el certificado (por ejemplo mail.sudominio.com, mta-sts.sudominio.com).
fi: ACME on käytössä mutta AcmeDomains on tyhjä, joten varmennetta ei koskaan pyydetä – asiakas kirjaa lokiin 'No domains configured' ja pysähtyy. Luettele konenimet, jotka varmenteen tulisi kattaa (esimerkiksi mail.yourdomain.com, mta-sts.yourdomain.com).
fr: ACME est activé mais AcmeDomains est vide, aucun certificat n'est donc jamais demandé - le client consigne « No domains configured » et s'arrête. Listez les noms d'hôte que le certificat doit couvrir (par exemple mail.votredomaine.fr, mta-sts.votredomaine.fr).
it: ACME è attivo ma AcmeDomains è vuoto, quindi nessun certificato viene mai richiesto - il client registra 'No domains configured' e si ferma. Elenca i nomi host che il certificato deve coprire (per esempio mail.tuodominio.it, mta-sts.tuodominio.it).
ja: ACME は有効ですが AcmeDomains が空のため、証明書は一度も要求されません。クライアントは 'No domains configured' をログに記録して停止します。証明書に含めるホスト名を列挙してください (例: mail.yourdomain.com、mta-sts.yourdomain.com)。
nb: ACME er slått på, men AcmeDomains er tom, så det bes aldri om noe sertifikat - klienten logger 'No domains configured' og stopper. List opp vertsnavnene sertifikatet skal dekke (for eksempel mail.yourdomain.com, mta-sts.yourdomain.com).
nl: ACME is ingeschakeld maar AcmeDomains is leeg, dus er wordt nooit een certificaat aangevraagd - de client logt 'No domains configured' en stopt. Som de hostnamen op die het certificaat moet dekken (bijvoorbeeld mail.uwdomein.nl, mta-sts.uwdomein.nl).
pl: ACME jest włączone, ale AcmeDomains jest puste, więc żaden certyfikat nigdy nie jest zamawiany - klient zapisuje w dzienniku „No domains configured” i kończy pracę. Należy wypisać nazwy hostów, które certyfikat ma obejmować (na przykład mail.yourdomain.com, mta-sts.yourdomain.com).
pt_br: O ACME está ativado mas AcmeDomains está vazio, então nenhum certificado é solicitado - o cliente registra 'No domains configured' e para. Liste os nomes de host que o certificado deve cobrir (por exemplo mail.seudominio.com.br, mta-sts.seudominio.com.br).
ru: ACME включён, но AcmeDomains пуст, поэтому сертификат никогда не запрашивается — клиент записывает в журнал «No domains configured» и останавливается. Перечислите имена узлов, которые должен охватывать сертификат (например, mail.yourdomain.com, mta-sts.yourdomain.com).
tr: ACME etkin ama AcmeDomains boş; bu nedenle hiçbir zaman sertifika istenmez - istemci 'No domains configured' satırını günlüğe yazıp durur. Sertifikanın kapsaması gereken ana bilgisayar adlarını listeleyin (örneğin mail.yourdomain.com, mta-sts.yourdomain.com).
uk: ACME увімкнено, але AcmeDomains порожній, тому сертифікат ніколи не запитується — клієнт записує в журнал «No domains configured» і зупиняється. Перелічіть імена вузлів, які має охоплювати сертифікат (наприклад, mail.yourdomain.com, mta-sts.yourdomain.com).
zh_hans: 已启用 ACME，但 AcmeDomains 为空，因此永远不会请求证书 - 客户端会记录“No domains configured”并停止。请列出证书应涵盖的主机名（例如 mail.yourdomain.com、mta-sts.yourdomain.com）。

source: ACME is enabled with AcmeReuseKey=0, so every certificate renewal generates a new private key. If you publish '3 1 1' TLSA records they will break on the next renewal - set AcmeReuseKey=1 (the default), or update the TLSA record after every renewal.
cs: ACME je zapnuto s AcmeReuseKey=0, takže každá obnova certifikátu vygeneruje nový soukromý klíč. Pokud publikujete TLSA záznamy '3 1 1', při příští obnově přestanou platit – nastavte AcmeReuseKey=1 (výchozí), nebo TLSA záznam po každé obnově aktualizujte.
da: ACME er aktiveret med AcmeReuseKey=0, så hver fornyelse af certifikatet genererer en ny privat nøgle. Hvis du offentliggør '3 1 1'-TLSA-poster, går de i stykker ved næste fornyelse – sæt AcmeReuseKey=1 (standarden), eller opdatér TLSA-posten efter hver fornyelse.
de: ACME ist mit AcmeReuseKey=0 eingeschaltet, jede Zertifikatserneuerung erzeugt also einen neuen privaten Schlüssel. Wenn Sie '3 1 1'-TLSA-Einträge veröffentlichen, brechen sie bei der nächsten Erneuerung - setzen Sie AcmeReuseKey=1 (die Vorgabe), oder aktualisieren Sie den TLSA-Eintrag nach jeder Erneuerung.
es: ACME está activado con AcmeReuseKey=0, así que cada renovación de certificado genera una clave privada nueva. Si publica registros TLSA '3 1 1' se romperán en la próxima renovación - ponga AcmeReuseKey=1 (el valor por defecto), o actualice el registro TLSA tras cada renovación.
fi: ACME on käytössä asetuksella AcmeReuseKey=0, joten jokainen varmenteen uusiminen luo uuden yksityisen avaimen. Jos julkaiset '3 1 1' -TLSA-tietueita, ne rikkoutuvat seuraavassa uusimisessa – aseta AcmeReuseKey=1 (oletus) tai päivitä TLSA-tietue jokaisen uusimisen jälkeen.
fr: ACME est activé avec AcmeReuseKey=0, chaque renouvellement de certificat génère donc une nouvelle clé privée. Si vous publiez des enregistrements TLSA « 3 1 1 », ils casseront au prochain renouvellement - mettez AcmeReuseKey=1 (la valeur par défaut), ou mettez à jour l'enregistrement TLSA après chaque renouvellement.
it: ACME è attivo con AcmeReuseKey=0, quindi ogni rinnovo del certificato genera una nuova chiave privata. Se pubblichi record TLSA '3 1 1' si romperanno al prossimo rinnovo - imposta AcmeReuseKey=1 (l'impostazione predefinita), o aggiorna il record TLSA dopo ogni rinnovo.
ja: ACME は AcmeReuseKey=0 で有効になっているため、証明書を更新するたびに新しい秘密鍵が生成されます。'3 1 1' の TLSA レコードを公開している場合、それらは次回の更新で機能しなくなります。AcmeReuseKey=1 (既定値) に設定するか、更新のたびに TLSA レコードを更新してください。
nb: ACME er slått på med AcmeReuseKey=0, så hver sertifikatfornyelse lager en ny privat nøkkel. Publiserer du '3 1 1'-TLSA-oppføringer, blir de ugyldige ved neste fornyelse - sett AcmeReuseKey=1 (standard), eller oppdater TLSA-oppføringen etter hver fornyelse.
nl: ACME is ingeschakeld met AcmeReuseKey=0, dus elke certificaatverlenging genereert een nieuwe privésleutel. Als u '3 1 1' TLSA-records publiceert, breken die bij de volgende verlenging - stel AcmeReuseKey=1 in (de standaard), of werk het TLSA-record na elke verlenging bij.
pl: ACME jest włączone z AcmeReuseKey=0, więc każde odnowienie certyfikatu generuje nowy klucz prywatny. Opublikowane rekordy TLSA „3 1 1” przestaną działać przy następnym odnowieniu - należy ustawić AcmeReuseKey=1 (wartość domyślna) albo aktualizować rekord TLSA po każdym odnowieniu.
pt_br: O ACME está ativado com AcmeReuseKey=0, então cada renovação de certificado gera uma nova chave privada. Se você publica registros TLSA '3 1 1', eles quebrarão na próxima renovação - defina AcmeReuseKey=1 (o padrão), ou atualize o registro TLSA após cada renovação.
ru: ACME включён с AcmeReuseKey=0, поэтому при каждом обновлении сертификата создаётся новый закрытый ключ. Если вы публикуете записи TLSA вида «3 1 1», они сломаются при следующем обновлении — задайте AcmeReuseKey=1 (значение по умолчанию) или обновляйте запись TLSA после каждого обновления сертификата.
tr: ACME, AcmeReuseKey=0 ile etkin; bu nedenle her sertifika yenilemesi yeni bir özel anahtar üretir. '3 1 1' TLSA kayıtları yayımlarsanız bir sonraki yenilemede bozulurlar - AcmeReuseKey=1 (varsayılan) olarak ayarlayın ya da her yenilemeden sonra TLSA kaydını güncelleyin.
uk: ACME увімкнено з AcmeReuseKey=0, тому кожне поновлення сертифіката створює новий закритий ключ. Якщо ви публікуєте TLSA-записи «3 1 1», вони зламаються під час наступного поновлення — задайте AcmeReuseKey=1 (типове значення) або оновлюйте TLSA-запис після кожного поновлення.
zh_hans: 已启用 ACME 且 AcmeReuseKey=0，因此每次续期证书都会生成新的私钥。如果您发布 '3 1 1' 的 TLSA 记录，它们会在下一次续期时失效 - 请设置 AcmeReuseKey=1（默认值），或者在每次续期之后更新 TLSA 记录。

source: ACME is off (AcmeEnabled=0, the default), so nothing external is required.
cs: ACME je vypnuto (AcmeEnabled=0, výchozí), takže není potřeba nic vnějšího.
da: ACME er slået fra (AcmeEnabled=0, standarden), så der kræves intet eksternt.
de: ACME ist aus (AcmeEnabled=0, die Vorgabe), es ist also nichts Externes erforderlich.
es: ACME está desactivado (AcmeEnabled=0, el valor por defecto), así que no se requiere nada externo.
fi: ACME on pois käytöstä (AcmeEnabled=0, oletus), joten mitään ulkoista ei vaadita.
fr: ACME est désactivé (AcmeEnabled=0, la valeur par défaut), rien d'externe n'est donc requis.
it: ACME è disattivato (AcmeEnabled=0, l'impostazione predefinita), quindi non serve nulla di esterno.
ja: ACME は無効です (AcmeEnabled=0、既定値)。そのため外部に必要なものはありません。
nb: ACME er av (AcmeEnabled=0, som er standard), så ingenting eksternt kreves.
nl: ACME staat uit (AcmeEnabled=0, de standaard), dus er is niets externs vereist.
pl: ACME jest wyłączone (AcmeEnabled=0, wartość domyślna), więc nic zewnętrznego nie jest wymagane.
pt_br: O ACME está desligado (AcmeEnabled=0, o padrão), então nada externo é necessário.
ru: ACME выключен (AcmeEnabled=0, значение по умолчанию), поэтому ничего внешнего не требуется.
tr: ACME kapalı (AcmeEnabled=0, varsayılan); bu nedenle dışarıdan hiçbir şey gerekmez.
uk: ACME вимкнено (AcmeEnabled=0, типове значення), тому нічого зовнішнього не потрібно.
zh_hans: ACME 已关闭（AcmeEnabled=0，默认值），因此不需要任何外部条件。
