Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Nothing needs attention - all {0} external setup checks are done or not needed.
cs: Nic nevyžaduje pozornost – všech {0} kontrol externího nastavení je hotových nebo není potřeba.
da: Intet kræver opmærksomhed - alle {0} kontroller af den eksterne opsætning er udført eller ikke nødvendige.
de: Nichts braucht Aufmerksamkeit - alle {0} Prüfungen der externen Einrichtung sind erledigt oder nicht nötig.
es: Nada requiere atención - las {0} comprobaciones de configuración externa están hechas o no son necesarias.
fi: Mikään ei vaadi huomiota - kaikki {0} ulkoista määritystarkistusta on tehty tai niitä ei tarvita.
fr: Rien ne demande votre attention - les {0} vérifications de configuration externe sont toutes faites ou inutiles.
it: Nulla richiede attenzione - tutti i {0} controlli di configurazione esterna sono completati o non necessari.
ja: 注意すべきものはありません。{0} 件の外部セットアップ チェックはすべて完了しているか不要です。
nb: Ingenting krever oppmerksomhet - alle {0} eksterne oppsettkontroller er utført eller ikke nødvendige.
nl: Er is niets dat aandacht vraagt - alle {0} controles van de externe configuratie zijn klaar of niet nodig.
pl: Nic nie wymaga uwagi - wszystkie {0} kontroli konfiguracji zewnętrznej są wykonane albo niepotrzebne.
pt_br: Nada exige atenção - todas as {0} verificações de configuração externa estão concluídas ou não são necessárias.
ru: Внимания ничего не требует — все {0} проверок внешней настройки выполнены или не нужны.
sv: Inget behöver åtgärdas - alla {0} kontroller av extern konfiguration är klara eller behövs inte.
tr: Dikkat gerektiren bir şey yok - {0} dış kurulum denetiminin tümü yapıldı ya da gerekmiyor.
uk: Ніщо не потребує уваги — усі {0} перевірок зовнішнього налаштування виконано або вони не потрібні.
zh_hans: 无需处理 - 全部 {0} 项外部设置检查都已完成或不需要。

source: Nothing was applied: the options changed while the confirmation was open, so the preview no longer describes what this would do. Run the preview again.
cs: Neuplatnilo se nic: volby se změnily, zatímco bylo otevřené potvrzení, takže náhled už nepopisuje, co by se provedlo. Spusťte náhled znovu.
da: Intet blev anvendt: indstillingerne ændrede sig, mens bekræftelsen var åben, så forhåndsvisningen beskriver ikke længere, hvad dette ville gøre. Kør forhåndsvisningen igen.
de: Es wurde nichts angewendet: die Optionen haben sich geändert, während die Bestätigung offen war, die Vorschau beschreibt also nicht mehr, was dies tun würde. Führen Sie die Vorschau erneut aus.
es: No se aplicó nada: las opciones cambiaron mientras la confirmación estaba abierta, así que la vista previa ya no describe lo que esto haría. Vuelva a ejecutar la vista previa.
fi: Mitään ei otettu käyttöön: asetukset muuttuivat vahvistuksen ollessa auki, joten esikatselu ei enää kuvaa, mitä tämä tekisi. Aja esikatselu uudelleen.
fr: Rien n'a été appliqué : les options ont changé pendant que la confirmation était ouverte, l'aperçu ne décrit donc plus ce que cela ferait. Relancez l'aperçu.
it: Non è stato applicato nulla: le opzioni sono cambiate mentre la conferma era aperta, quindi l'anteprima non descrive più ciò che verrebbe fatto. Eseguire di nuovo l'anteprima.
ja: 何も適用されませんでした: 確認を開いている間にオプションが変更されたため、プレビューはもうこの操作の内容を表していません。プレビューをもう一度実行してください。
nb: Ingenting ble tatt i bruk: alternativene endret seg mens bekreftelsen var åpen, så forhåndsvisningen beskriver ikke lenger hva dette ville gjøre. Kjør forhåndsvisningen på nytt.
nl: Er is niets toegepast: de opties zijn gewijzigd terwijl de bevestiging openstond, dus het voorbeeld beschrijft niet meer wat dit zou doen. Voer het voorbeeld opnieuw uit.
pl: Nic nie zostało zastosowane: opcje zmieniły się, gdy potwierdzenie było otwarte, więc podgląd nie opisuje już tego, co miałoby się stać. Należy ponownie uruchomić podgląd.
pt_br: Nada foi aplicado: as opções mudaram enquanto a confirmação estava aberta, então a prévia já não descreve o que isto faria. Execute a prévia de novo.
ru: Ничего не применено: пока было открыто подтверждение, параметры изменились, поэтому предварительный просмотр больше не описывает то, что произойдёт. Выполните предварительный просмотр заново.
sv: Inget tillämpades: alternativen ändrades medan bekräftelsen var öppen, så förhandsgranskningen beskriver inte längre vad detta skulle göra. Kör förhandsgranskningen igen.
tr: Hiçbir şey uygulanmadı: onay açıkken seçenekler değişti; bu yüzden ön izleme artık bunun ne yapacağını anlatmıyor. Ön izlemeyi yeniden çalıştırın.
uk: Нічого не застосовано: параметри змінилися, поки підтвердження було відкрите, тому попередній перегляд більше не описує, що це зробило б. Виконайте попередній перегляд ще раз.
zh_hans: 未应用任何内容：在确认窗口打开期间选项发生了变化，因此预览不再描述此操作会做什么。请重新运行预览。

source: Nothing was changed.
cs: Nic se nezměnilo.
da: Intet blev ændret.
de: Es wurde nichts geändert.
es: No se cambió nada.
fi: Mitään ei muutettu.
fr: Rien n'a été changé.
it: Non è stato modificato nulla.
ja: 何も変更されませんでした。
nb: Ingenting ble endret.
nl: Er is niets gewijzigd.
pl: Nic nie zostało zmienione.
pt_br: Nada foi alterado.
ru: Ничего не изменено.
sv: Inget ändrades.
tr: Hiçbir şey değiştirilmedi.
uk: Нічого не змінено.
zh_hans: 未更改任何内容。

source: Nothing was old enough to remove. The window is MessageTraceRetentionDays, and 0 means never.
cs: Nic nebylo dost staré na odstranění. Okno určuje MessageTraceRetentionDays a 0 znamená nikdy.
da: Intet var gammelt nok til at blive fjernet. Vinduet er MessageTraceRetentionDays, og 0 betyder aldrig.
de: Nichts war alt genug zum Entfernen. Das Fenster ist MessageTraceRetentionDays, und 0 bedeutet nie.
es: Nada era lo bastante antiguo para eliminarlo. La ventana es MessageTraceRetentionDays, y 0 significa nunca.
fi: Mikään ei ollut tarpeeksi vanhaa poistettavaksi. Ikkuna on MessageTraceRetentionDays, ja 0 tarkoittaa ei koskaan.
fr: Rien n'était assez ancien pour être supprimé. La fenêtre est MessageTraceRetentionDays, et 0 signifie jamais.
it: Nulla era abbastanza vecchio da essere rimosso. La finestra è MessageTraceRetentionDays, e 0 significa mai.
ja: 削除できるほど古いものはありませんでした。ウィンドウは MessageTraceRetentionDays で、0 は「削除しない」を意味します。
nb: Ingenting var gammelt nok til å fjernes. Vinduet er MessageTraceRetentionDays, og 0 betyr aldri.
nl: Er was niets oud genoeg om te verwijderen. Het venster is MessageTraceRetentionDays, en 0 betekent nooit.
pl: Nic nie było wystarczająco stare, aby je usunąć. Oknem jest MessageTraceRetentionDays, a 0 oznacza nigdy.
pt_br: Nada era antigo o bastante para ser removido. A janela é MessageTraceRetentionDays, e 0 significa nunca.
ru: Ничего достаточно старого для удаления не нашлось. Окно задаётся параметром MessageTraceRetentionDays, а 0 означает «никогда».
sv: Inget var gammalt nog att ta bort. Fönstret är MessageTraceRetentionDays, och 0 betyder aldrig.
tr: Kaldırılacak kadar eski bir şey yoktu. Pencere MessageTraceRetentionDays'dir ve 0 hiçbir zaman demektir.
uk: Нічого достатньо старого для вилучення не було. Вікно задає MessageTraceRetentionDays, а 0 означає «ніколи».
zh_hans: 没有足够旧到可以移除的内容。窗口为 MessageTraceRetentionDays，0 表示从不。

source: Nothing was old enough to remove. The window is QuarantineRetentionDays in hMailServer.ini, and 0 means never.
cs: Nic nebylo dost staré na odstranění. Okno určuje QuarantineRetentionDays v hMailServer.ini a 0 znamená nikdy.
da: Intet var gammelt nok til at blive fjernet. Vinduet er QuarantineRetentionDays i hMailServer.ini, og 0 betyder aldrig.
de: Nichts war alt genug zum Entfernen. Das Fenster ist QuarantineRetentionDays in hMailServer.ini, und 0 bedeutet nie.
es: Nada era lo bastante antiguo para eliminarlo. La ventana es QuarantineRetentionDays en hMailServer.ini, y 0 significa nunca.
fi: Mikään ei ollut tarpeeksi vanhaa poistettavaksi. Ikkuna on QuarantineRetentionDays hMailServer.ini-tiedostossa, ja 0 tarkoittaa ei koskaan.
fr: Rien n'était assez ancien pour être supprimé. La fenêtre est QuarantineRetentionDays dans hMailServer.ini, et 0 signifie jamais.
it: Nulla era abbastanza vecchio da essere rimosso. La finestra è QuarantineRetentionDays in hMailServer.ini, e 0 significa mai.
ja: 削除できるほど古いものはありませんでした。ウィンドウは hMailServer.ini の QuarantineRetentionDays で、0 は「削除しない」を意味します。
nb: Ingenting var gammelt nok til å fjernes. Vinduet er QuarantineRetentionDays i hMailServer.ini, og 0 betyr aldri.
nl: Er was niets oud genoeg om te verwijderen. Het venster is QuarantineRetentionDays in hMailServer.ini, en 0 betekent nooit.
pl: Nic nie było wystarczająco stare, aby je usunąć. Oknem jest QuarantineRetentionDays w pliku hMailServer.ini, a 0 oznacza nigdy.
pt_br: Nada era antigo o bastante para ser removido. A janela é QuarantineRetentionDays no hMailServer.ini, e 0 significa nunca.
ru: Ничего достаточно старого для удаления не нашлось. Окно задаётся параметром QuarantineRetentionDays в hMailServer.ini, а 0 означает «никогда».
sv: Inget var gammalt nog att ta bort. Fönstret är QuarantineRetentionDays i hMailServer.ini, och 0 betyder aldrig.
tr: Kaldırılacak kadar eski bir şey yoktu. Pencere hMailServer.ini içindeki QuarantineRetentionDays'dir ve 0 hiçbir zaman demektir.
uk: Нічого достатньо старого для вилучення не було. Вікно задає QuarantineRetentionDays у hMailServer.ini, а 0 означає «ніколи».
zh_hans: 没有足够旧到可以移除的内容。窗口为 hMailServer.ini 中的 QuarantineRetentionDays，0 表示从不。

source: Nothing was read.
cs: Nic se nepřečetlo.
da: Intet blev læst.
de: Es wurde nichts gelesen.
es: No se leyó nada.
fi: Mitään ei luettu.
fr: Rien n'a été lu.
it: Non è stato letto nulla.
ja: 何も読み取られませんでした。
nb: Ingenting ble lest.
nl: Er is niets gelezen.
pl: Nic nie zostało odczytane.
pt_br: Nada foi lido.
ru: Ничего не прочитано.
sv: Inget lästes.
tr: Hiçbir şey okunmadı.
uk: Нічого не прочитано.
zh_hans: 未读取任何内容。

source: Notify receiver
cs: Upozornit příjemce
da: Underret modtager
de: Empfänger benachrichtigen
es: Notificar al receptor
fi: Ilmoita vastaanottajalle
fr: Avertir le destinataire
it: Avvisare il destinatario
ja: 受信者に通知する
nb: Varsle mottaker
nl: Ontvanger waarschuwen
pl: Powiadom odbiorcę
pt_br: Notificar o destinatário
ru: Уведомлять получателя
sv: Meddela mottagaren
tr: Alıcıya bildir
uk: Сповістити отримувача
zh_hans: 通知收件人

source: Notify sender
cs: Upozornit odesílatele
da: Underret afsender
de: Absender benachrichtigen
es: Notificar al remitente
fi: Ilmoita lähettäjälle
fr: Avertir l'expéditeur
it: Avvisare il mittente
ja: 送信者に通知する
nb: Varsle avsender
nl: Afzender waarschuwen
pl: Powiadom nadawcę
pt_br: Notificar o remetente
ru: Уведомлять отправителя
sv: Meddela avsändaren
tr: Gönderene bildir
uk: Сповістити відправника
zh_hans: 通知发件人

source: Number of delivery retries
cs: Počet opakovaných pokusů o doručení
da: Antal leveringsgenforsøg
de: Anzahl der Zustellwiederholungen
es: Número de reintentos de entrega
fi: Toimituksen uudelleenyritysten määrä
fr: Nombre de nouvelles tentatives de livraison
it: Numero di tentativi di consegna
ja: 配信再試行の回数
nb: Antall nye leveringsforsøk
nl: Aantal bezorgpogingen
pl: Liczba ponowień dostarczania
pt_br: Número de tentativas de entrega
ru: Количество повторных попыток доставки
sv: Antal leveransomförsök
tr: Teslim yeniden deneme sayısı
uk: Кількість повторних спроб доставки
zh_hans: 投递重试次数

source: OAuth2 / XOAUTH2 - the identity provider's key material must be installed
cs: OAuth2 / XOAUTH2 – musí být nainstalován klíčový materiál poskytovatele identity
da: OAuth2 / XOAUTH2 - identitetsudbyderens nøglemateriale skal være installeret
de: OAuth2 / XOAUTH2 - das Schlüsselmaterial des Identitätsanbieters muss installiert sein
es: OAuth2 / XOAUTH2 - hay que instalar el material de claves del proveedor de identidad
fi: OAuth2 / XOAUTH2 - identiteetintarjoajan avainmateriaalin on oltava asennettuna
fr: OAuth2 / XOAUTH2 - le matériel de clé du fournisseur d'identité doit être installé
it: OAuth2 / XOAUTH2 - il materiale crittografico del provider di identità deve essere installato
ja: OAuth2 / XOAUTH2 - ID プロバイダーの鍵素材をインストールする必要があります
nb: OAuth2 / XOAUTH2 - identitetsleverandørens nøkkelmateriale må være installert
nl: OAuth2 / XOAUTH2 - het sleutelmateriaal van de identiteitsprovider moet zijn geïnstalleerd
pl: OAuth2 / XOAUTH2 - materiał kluczy dostawcy tożsamości musi być zainstalowany
pt_br: OAuth2 / XOAUTH2 - o material de chave do provedor de identidade precisa estar instalado
ru: OAuth2 / XOAUTH2 — ключевой материал поставщика удостоверений должен быть установлен
tr: OAuth2 / XOAUTH2 - kimlik sağlayıcısının anahtar malzemesi yüklenmiş olmalıdır
uk: OAuth2 / XOAUTH2 — потрібно встановити матеріал ключів провайдера ідентифікації
zh_hans: OAuth2 / XOAUTH2 - 必须安装身份提供方的密钥材料

source: OAuth2 / external identity provider
cs: OAuth2 / externí poskytovatel identity
da: OAuth2 / ekstern identitetsudbyder
de: OAuth2 / externer Identitätsanbieter
es: OAuth2 / proveedor de identidad externo
fi: OAuth2 / ulkoinen identiteetintarjoaja
fr: OAuth2 / fournisseur d'identité externe
it: OAuth2 / provider di identità esterno
ja: OAuth2 / 外部 ID プロバイダー
nb: OAuth2 / ekstern identitetsleverandør
nl: OAuth2 / externe identiteitsprovider
pl: OAuth2 / zewnętrzny dostawca tożsamości
pt_br: OAuth2 / provedor de identidade externo
ru: OAuth2 / внешний поставщик удостоверений
sv: OAuth2 / extern identitetsleverantör
tr: OAuth2 / dış kimlik sağlayıcısı
uk: OAuth2 / зовнішній провайдер ідентифікації
zh_hans: OAuth2 / 外部身份提供方

source: OAuth2 for the relay (Microsoft 365)
cs: OAuth2 pro relay (Microsoft 365)
da: OAuth2 til relayet (Microsoft 365)
de: OAuth2 für das Relay (Microsoft 365)
es: OAuth2 para el relé (Microsoft 365)
fi: OAuth2 välittäjälle (Microsoft 365)
fr: OAuth2 pour le relais (Microsoft 365)
it: OAuth2 per il relay (Microsoft 365)
ja: リレー用の OAuth2 (Microsoft 365)
nb: OAuth2 for videresenderen (Microsoft 365)
nl: OAuth2 voor de relay (Microsoft 365)
pl: OAuth2 dla przekaźnika (Microsoft 365)
pt_br: OAuth2 para o relay (Microsoft 365)
ru: OAuth2 для ретрансляции (Microsoft 365)
sv: OAuth2 för relät (Microsoft 365)
tr: Aktarma için OAuth2 (Microsoft 365)
uk: OAuth2 для ретранслятора (Microsoft 365)
zh_hans: 用于中继的 OAuth2（Microsoft 365）

source: OAuth2 is enabled and allows RS256, but OAuth2PublicKeyFile is empty - every RS256 token fails signature verification, so no client can log on with a token. Install the identity provider's public key as a PEM file and point OAuth2PublicKeyFile at it.
cs: OAuth2 je zapnuto a povoluje RS256, ale OAuth2PublicKeyFile je prázdné – u každého tokenu RS256 selže ověření podpisu, takže se žádný klient nemůže tokenem přihlásit. Nainstalujte veřejný klíč poskytovatele identity jako soubor PEM a nasměrujte na něj OAuth2PublicKeyFile.
da: OAuth2 er aktiveret og tillader RS256, men OAuth2PublicKeyFile er tom - hvert RS256-token fejler signaturverifikationen, så ingen klient kan logge på med et token. Installér identitetsudbyderens offentlige nøgle som en PEM-fil, og peg OAuth2PublicKeyFile på den.
de: OAuth2 ist eingeschaltet und lässt RS256 zu, aber OAuth2PublicKeyFile ist leer - jedes RS256-Token scheitert an der Signaturprüfung, kein Client kann sich also mit einem Token anmelden. Installieren Sie den öffentlichen Schlüssel des Identitätsanbieters als PEM-Datei und lassen Sie OAuth2PublicKeyFile darauf zeigen.
es: OAuth2 está activado y permite RS256, pero OAuth2PublicKeyFile está vacío - todos los tokens RS256 fallan la verificación de firma, así que ningún cliente puede iniciar sesión con un token. Instale la clave pública del proveedor de identidad como archivo PEM y apunte OAuth2PublicKeyFile a él.
fi: OAuth2 on käytössä ja sallii RS256:n, mutta OAuth2PublicKeyFile on tyhjä - jokainen RS256-token epäonnistuu allekirjoituksen tarkistuksessa, joten yksikään asiakas ei voi kirjautua tokenilla. Asenna identiteetintarjoajan julkinen avain PEM-tiedostona ja osoita OAuth2PublicKeyFile siihen.
fr: OAuth2 est activé et autorise RS256, mais OAuth2PublicKeyFile est vide - chaque jeton RS256 échoue à la vérification de signature, aucun client ne peut donc se connecter avec un jeton. Installez la clé publique du fournisseur d'identité sous forme de fichier PEM et faites pointer OAuth2PublicKeyFile dessus.
it: OAuth2 è attivo e consente RS256, ma OAuth2PublicKeyFile è vuoto - ogni token RS256 fallisce la verifica della firma, quindi nessun client può accedere con un token. Installare la chiave pubblica del provider di identità come file PEM e far puntare OAuth2PublicKeyFile a essa.
ja: OAuth2 は有効で RS256 を許可していますが、OAuth2PublicKeyFile が空です。すべての RS256 トークンが署名検証に失敗するため、どのクライアントもトークンでログオンできません。ID プロバイダーの公開鍵を PEM ファイルとしてインストールし、OAuth2PublicKeyFile でそれを指定してください。
nb: OAuth2 er aktivert og tillater RS256, men OAuth2PublicKeyFile er tom - hvert RS256-token feiler signaturverifiseringen, så ingen klient kan logge på med et token. Installer identitetsleverandørens offentlige nøkkel som en PEM-fil og pek OAuth2PublicKeyFile på den.
nl: OAuth2 is ingeschakeld en staat RS256 toe, maar OAuth2PublicKeyFile is leeg - elk RS256-token faalt bij de handtekeningverificatie, dus geen enkele client kan zich met een token aanmelden. Installeer de publieke sleutel van de identiteitsprovider als PEM-bestand en laat OAuth2PublicKeyFile ernaar wijzen.
pl: OAuth2 jest włączone i dopuszcza RS256, ale OAuth2PublicKeyFile jest puste - każdy token RS256 nie przechodzi weryfikacji podpisu, więc żaden klient nie może zalogować się tokenem. Należy zainstalować klucz publiczny dostawcy tożsamości jako plik PEM i wskazać go w OAuth2PublicKeyFile.
pt_br: O OAuth2 está ativado e permite RS256, mas OAuth2PublicKeyFile está vazio - todo token RS256 falha na verificação de assinatura, então nenhum cliente consegue fazer login com um token. Instale a chave pública do provedor de identidade como um arquivo PEM e aponte OAuth2PublicKeyFile para ele.
ru: OAuth2 включён и разрешает RS256, но OAuth2PublicKeyFile пуст, поэтому каждый токен RS256 не проходит проверку подписи и ни один клиент не может войти с токеном. Установите открытый ключ поставщика удостоверений в виде файла PEM и укажите на него в OAuth2PublicKeyFile.
tr: OAuth2 etkin ve RS256'ya izin veriyor, ama OAuth2PublicKeyFile boş - her RS256 belirteci imza doğrulamasında başarısız olur; bu yüzden hiçbir istemci belirteçle oturum açamaz. Kimlik sağlayıcısının ortak anahtarını PEM dosyası olarak yükleyin ve OAuth2PublicKeyFile'ı ona yöneltin.
uk: OAuth2 увімкнено й дозволено RS256, але OAuth2PublicKeyFile порожній — кожен токен RS256 не проходить перевірку підпису, тому жоден клієнт не може ввійти з токеном. Установіть відкритий ключ провайдера ідентифікації як файл PEM і вкажіть його в OAuth2PublicKeyFile.
zh_hans: OAuth2 已启用并允许 RS256，但 OAuth2PublicKeyFile 为空 - 每个 RS256 令牌都会签名验证失败，因此没有客户端能用令牌登录。请把身份提供方的公钥安装为 PEM 文件，并让 OAuth2PublicKeyFile 指向它。

source: OAuth2 is enabled, the key material its allowed algorithms need is in place, and both the issuer and the audience are checked - so a token has to have been minted by your provider for this server specifically.
cs: OAuth2 je zapnuto, klíčový materiál, který jeho povolené algoritmy potřebují, je na místě a kontroluje se vydavatel i audience – token tedy musel váš poskytovatel vydat právě pro tento server.
da: OAuth2 er aktiveret, det nøglemateriale, dens tilladte algoritmer kræver, er på plads, og både udstederen og audience kontrolleres - så et token skal være udstedt af din udbyder specifikt til denne server.
de: OAuth2 ist eingeschaltet, das Schlüsselmaterial, das seine zugelassenen Algorithmen brauchen, ist vorhanden, und sowohl Issuer als auch Audience werden geprüft - ein Token muss also von Ihrem Anbieter eigens für diesen Server ausgestellt worden sein.
es: OAuth2 está activado, el material de claves que necesitan sus algoritmos permitidos está en su sitio, y se comprueban tanto el emisor como la audiencia - así que un token tiene que haber sido emitido por su proveedor específicamente para este servidor.
fi: OAuth2 on käytössä, sen sallimien algoritmien tarvitsema avainmateriaali on paikallaan, ja sekä myöntäjä että yleisö tarkistetaan - joten tokenin on täytynyt olla tarjoajasi juuri tälle palvelimelle lyömä.
fr: OAuth2 est activé, le matériel de clé dont ses algorithmes autorisés ont besoin est en place, et l'émetteur comme l'audience sont vérifiés - un jeton doit donc avoir été émis par votre fournisseur pour ce serveur précisément.
it: OAuth2 è attivo, il materiale crittografico richiesto dai suoi algoritmi consentiti è presente, e vengono verificati sia l'emittente sia l'audience - quindi un token deve essere stato emesso dal proprio provider specificamente per questo server.
ja: OAuth2 は有効で、許可されたアルゴリズムが必要とする鍵素材がそろっており、発行者とオーディエンスの両方が確認されます。そのため、トークンはあなたのプロバイダーがこのサーバー専用に発行したものでなければなりません。
nb: OAuth2 er aktivert, nøkkelmaterialet de tillatte algoritmene trenger er på plass, og både utsteder og publikum kontrolleres - så et token må ha blitt utstedt av leverandøren din spesifikt for denne serveren.
nl: OAuth2 is ingeschakeld, het sleutelmateriaal dat de toegestane algoritmen nodig hebben is aanwezig, en zowel de uitgever als de audience wordt gecontroleerd - dus een token moet specifiek voor deze server door uw provider zijn uitgegeven.
pl: OAuth2 jest włączone, materiał kluczy potrzebny dla dozwolonych algorytmów jest na miejscu, a wystawca i odbiorca (audience) są sprawdzane - token musi więc zostać wystawiony przez tego dostawcę specjalnie dla tego serwera.
pt_br: O OAuth2 está ativado, o material de chave de que os algoritmos permitidos dele precisam está no lugar, e tanto o emissor quanto a audiência são verificados - então um token precisa ter sido emitido pelo seu provedor especificamente para este servidor.
ru: OAuth2 включён, ключевой материал, нужный его разрешённым алгоритмам, на месте, а издатель и аудитория оба проверяются, поэтому токен должен быть выпущен вашим поставщиком именно для этого сервера.
tr: OAuth2 etkin, izin verilen algoritmalarının gerektirdiği anahtar malzemesi yerinde ve hem veren hem hedef kitle denetleniyor - bu yüzden bir belirtecin sağlayıcınız tarafından özellikle bu sunucu için basılmış olması gerekir.
uk: OAuth2 увімкнено, матеріал ключів, потрібний його дозволеним алгоритмам, на місці, а видавця та аудиторію перевіряють — тому токен має бути випущений вашим провайдером саме для цього сервера.
zh_hans: OAuth2 已启用，其允许的算法所需的密钥材料已就绪，并且颁发者和受众都会被检查 - 因此令牌必须是由您的提供方专门为本服务器铸造的。
