Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: It has no rua= tag, so nobody sends you reports - fine, but you learn nothing; add one when you have a mailbox for it.
cs: Nemá značku rua=, takže vám nikdo neposílá hlášení – to je v pořádku, ale nic se nedozvíte; přidejte ji, až pro ni budete mít poštovní schránku.
da: Den har intet rua=-tag, så ingen sender dig rapporter – det er i orden, men du får intet at vide; tilføj et, når du har en postkasse til det.
de: Er hat kein rua=-Tag, also schickt Ihnen niemand Berichte - in Ordnung, aber Sie erfahren nichts; fügen Sie eins hinzu, sobald Sie ein Postfach dafür haben.
es: No tiene etiqueta rua=, así que nadie le envía informes - está bien, pero no aprende nada; añada una cuando tenga un buzón para ello.
fi: Siinä ei ole rua=-tunnistetta, joten kukaan ei lähetä sinulle raportteja – se on sallittua, mutta et opi mitään; lisää tunniste, kun sinulla on postilaatikko sitä varten.
fr: Il n'a pas de balise rua=, donc personne ne vous envoie de rapports - ce n'est pas grave, mais vous n'apprenez rien ; ajoutez-en une quand vous aurez une boîte pour cela.
it: Non ha un tag rua=, quindi nessuno ti invia rapporti - va bene, ma non impari nulla; aggiungine uno quando avrai una casella per riceverli.
ja: rua= タグがないため、誰もレポートを送ってきません。それ自体は問題ありませんが、何も分かりません。受け取るメールボックスを用意できたら追加してください。
nb: Den har ingen rua=-tagg, så ingen sender deg rapporter - det er greit, men du lærer ingenting; legg til en når du har en postboks for det.
nl: Het heeft geen rua=-tag, dus niemand stuurt u rapporten - prima, maar u leert er niets van; voeg er een toe zodra u er een postvak voor hebt.
pl: Nie zawiera znacznika rua=, więc nikt nie przysyła raportów - to nie szkodzi, ale nie przynosi też żadnej wiedzy; warto go dodać, gdy będzie dla niego skrzynka pocztowa.
pt_br: Ele não tem a tag rua=, então ninguém lhe envia relatórios - tudo bem, mas você não aprende nada; adicione uma quando tiver uma caixa para isso.
ru: В ней нет тега rua=, поэтому отчёты вам никто не присылает — это допустимо, но вы ничего не узнаёте; добавьте его, когда заведёте для этого почтовый ящик.
sv: Den har ingen rua=-tagg, så ingen skickar dig rapporter - helt okej, men du lär dig ingenting; lägg till en när du har en brevlåda för den.
tr: İçinde rua= etiketi yok, dolayısıyla kimse size rapor göndermiyor - sorun değil, ama hiçbir şey öğrenemezsiniz; bunun için bir posta kutunuz olduğunda bir tane ekleyin.
uk: У ньому немає теґу rua=, тому звітів вам ніхто не надсилає — це припустимо, але ви нічого не дізнаєтесь; додайте його, коли матимете для цього поштову скриньку.
zh_hans: 其中没有 rua= 标记，因此不会有人向您发送报告 - 这没有问题，但您也无从了解情况；等您有了接收报告的邮箱，再加上一个。

source: It is safe to enable signing.
cs: Podepisování lze bezpečně zapnout.
da: Det er sikkert at aktivere signering.
de: Das Signieren kann gefahrlos eingeschaltet werden.
es: Es seguro activar la firma.
fi: Allekirjoituksen voi turvallisesti ottaa käyttöön.
fr: Il est sans risque d'activer la signature.
it: È sicuro attivare la firma.
ja: 署名を有効にしても安全です。
nb: Det er trygt å slå på signering.
nl: Ondertekenen kan veilig worden ingeschakeld.
pl: Można bezpiecznie włączyć podpisywanie.
pt_br: É seguro ativar a assinatura.
ru: Подписывание можно безопасно включить.
sv: Det är säkert att aktivera signering.
tr: İmzalamayı etkinleştirmek güvenlidir.
uk: Підписування можна безпечно вмикати.
zh_hans: 可以放心启用签名。

source: Last scan: {0}.
cs: Poslední kontrola: {0}.
da: Seneste scanning: {0}.
de: Letzter Scan: {0}.
es: Último análisis: {0}.
fi: Viimeisin tarkistus: {0}.
fr: Dernière analyse : {0}.
it: Ultima scansione: {0}.
ja: 前回のスキャン: {0}。
nb: Siste skanning: {0}.
nl: Laatste scan: {0}.
pl: Ostatnie skanowanie: {0}.
pt_br: Última verificação: {0}.
ru: Последняя проверка: {0}.
sv: Senaste genomsökning: {0}.
tr: Son tarama: {0}.
uk: Останнє сканування: {0}.
zh_hans: 上次扫描：{0}。

source: NOTE: MtaStsHostingEnabled=0, so the server will NOT serve this policy at all.
cs: POZNÁMKA: MtaStsHostingEnabled=0, takže server tuto politiku NEBUDE vůbec poskytovat.
da: BEMÆRK: MtaStsHostingEnabled=0, så serveren leverer slet IKKE denne politik.
de: HINWEIS: MtaStsHostingEnabled=0, der Server liefert diese Richtlinie also überhaupt NICHT aus.
es: NOTA: MtaStsHostingEnabled=0, así que el servidor NO servirá esta política en absoluto.
fi: HUOMAA: MtaStsHostingEnabled=0, joten palvelin EI jaa tätä käytäntöä lainkaan.
fr: REMARQUE : MtaStsHostingEnabled=0, le serveur ne servira donc PAS du tout cette politique.
it: NOTA: MtaStsHostingEnabled=0, quindi il server NON servirà affatto questo criterio.
ja: 注意: MtaStsHostingEnabled=0 のため、サーバーはこのポリシーをまったく配信しません。
nb: MERK: MtaStsHostingEnabled=0, så serveren vil IKKE levere denne policyen i det hele tatt.
nl: LET OP: MtaStsHostingEnabled=0, dus de server serveert dit beleid helemaal NIET.
pl: UWAGA: MtaStsHostingEnabled=0, więc serwer w ogóle NIE będzie udostępniał tej polityki.
pt_br: OBSERVAÇÃO: MtaStsHostingEnabled=0, então o servidor NÃO servirá esta política de forma alguma.
ru: ВНИМАНИЕ: MtaStsHostingEnabled=0, поэтому сервер НЕ будет отдавать эту политику вообще.
sv: OBS: MtaStsHostingEnabled=0, så servern serverar INTE den här policyn alls.
tr: NOT: MtaStsHostingEnabled=0, dolayısıyla sunucu bu ilkeyi hiçbir şekilde sunmaz.
uk: ЗВЕРНІТЬ УВАГУ: MtaStsHostingEnabled=0, тому сервер узагалі НЕ надаватиме цю політику.
zh_hans: 注意：MtaStsHostingEnabled=0，因此服务器根本不会提供此策略。

source: NOTE: WebServicesHttpsPort=0, so no HTTPS listener runs and the policy cannot be served (RFC 8461 allows HTTPS only). The TXT record would advertise a policy nothing serves.
cs: POZNÁMKA: WebServicesHttpsPort=0, takže neběží žádný HTTPS listener a politiku nelze poskytovat (RFC 8461 povoluje pouze HTTPS). Záznam TXT by inzeroval politiku, kterou nikdo neposkytuje.
da: BEMÆRK: WebServicesHttpsPort=0, så der kører ingen HTTPS-lytter, og politikken kan ikke leveres (RFC 8461 tillader kun HTTPS). TXT-posten ville annoncere en politik, som intet leverer.
de: HINWEIS: WebServicesHttpsPort=0, es läuft also kein HTTPS-Listener und die Richtlinie kann nicht ausgeliefert werden (RFC 8461 erlaubt nur HTTPS). Der TXT-Eintrag würde eine Richtlinie ankündigen, die niemand ausliefert.
es: NOTA: WebServicesHttpsPort=0, así que no hay ningún oyente HTTPS y la política no puede servirse (RFC 8461 solo permite HTTPS). El registro TXT anunciaría una política que nadie sirve.
fi: HUOMAA: WebServicesHttpsPort=0, joten yhtään HTTPS-kuuntelijaa ei ole käynnissä eikä käytäntöä voi jakaa (RFC 8461 sallii vain HTTPS:n). TXT-tietue mainostaisi käytäntöä, jota mikään ei jaa.
fr: REMARQUE : WebServicesHttpsPort=0, aucun écouteur HTTPS ne tourne donc et la politique ne peut pas être servie (la RFC 8461 n'autorise que HTTPS). L'enregistrement TXT annoncerait une politique que rien ne sert.
it: NOTA: WebServicesHttpsPort=0, quindi nessun listener HTTPS è in esecuzione e il criterio non può essere servito (la RFC 8461 consente solo HTTPS). Il record TXT annuncerebbe un criterio che nessuno serve.
ja: 注意: WebServicesHttpsPort=0 のため HTTPS リスナーが動作せず、ポリシーを配信できません (RFC 8461 は HTTPS のみを認めています)。TXT レコードは、どこにも存在しないポリシーを広告することになります。
nb: MERK: WebServicesHttpsPort=0, så ingen HTTPS-lytter kjører og policyen kan ikke leveres (RFC 8461 tillater bare HTTPS). TXT-oppføringen ville annonsere en policy som ingenting leverer.
nl: LET OP: WebServicesHttpsPort=0, dus er draait geen HTTPS-listener en het beleid kan niet worden geserveerd (RFC 8461 staat alleen HTTPS toe). Het TXT-record zou een beleid aankondigen dat niemand serveert.
pl: UWAGA: WebServicesHttpsPort=0, więc żaden nasłuch HTTPS nie działa i polityka nie może być udostępniona (RFC 8461 dopuszcza wyłącznie HTTPS). Rekord TXT ogłaszałby politykę, której nic nie udostępnia.
pt_br: OBSERVAÇÃO: WebServicesHttpsPort=0, então nenhum ouvinte HTTPS está em execução e a política não pode ser servida (a RFC 8461 permite apenas HTTPS). O registro TXT anunciaria uma política que nada serve.
ru: ВНИМАНИЕ: WebServicesHttpsPort=0, поэтому прослушиватель HTTPS не запущен и политику отдать невозможно (RFC 8461 допускает только HTTPS). Запись TXT объявляла бы политику, которую никто не отдаёт.
sv: OBS: WebServicesHttpsPort=0, så ingen HTTPS-lyssnare körs och policyn kan inte serveras (RFC 8461 tillåter bara HTTPS). TXT-posten skulle annonsera en policy som inget serverar.
tr: NOT: WebServicesHttpsPort=0, dolayısıyla hiçbir HTTPS dinleyicisi çalışmaz ve ilke sunulamaz (RFC 8461 yalnızca HTTPS'e izin verir). TXT kaydı, hiçbir şeyin sunmadığı bir ilkeyi duyurmuş olur.
uk: ЗВЕРНІТЬ УВАГУ: WebServicesHttpsPort=0, тому жоден слухач HTTPS не працює і політику неможливо надати (RFC 8461 дозволяє лише HTTPS). TXT-запис оголошував би політику, якої ніхто не надає.
zh_hans: 注意：WebServicesHttpsPort=0，因此不会运行 HTTPS 监听器，策略也无法提供（RFC 8461 只允许 HTTPS）。这样 TXT 记录公布的将是一份无人提供的策略。

source: Published: {0}
cs: Publikováno: {0}
da: Offentliggjort: {0}
de: Veröffentlicht: {0}
es: Publicado: {0}
fi: Julkaistu: {0}
fr: Publié : {0}
it: Pubblicato: {0}
ja: 公開されている値: {0}
nb: Publisert: {0}
nl: Gepubliceerd: {0}
pl: Opublikowano: {0}
pt_br: Publicado: {0}
ru: Опубликовано: {0}
sv: Publicerat: {0}
tr: Yayımlandı: {0}
uk: Опубліковано: {0}
zh_hans: 发布时间：{0}

source: Skipped when {0}.
cs: Přeskakuje se, když {0}.
da: Springes over, når {0}.
de: Übersprungen, wenn {0}.
es: Omitido cuando {0}.
fi: Ohitetaan, kun {0}.
fr: Ignoré quand {0}.
it: Saltato quando {0}.
ja: {0} の場合はスキップされます。
nb: Hoppes over når {0}.
nl: Overgeslagen wanneer {0}.
pl: Pomijane, gdy {0}.
pt_br: Pulado quando {0}.
ru: Пропускается, когда {0}.
tr: {0} olduğunda atlanır.
uk: Пропускається, коли {0}.
zh_hans: 当 {0} 时跳过。

source: That is older than the schedule allows, so runs are failing or being skipped - the backup log on the Logs page says why.
cs: To je starší, než plán dovoluje, takže běhy selhávají nebo se přeskakují – důvod uvádí log zálohování na stránce Logy.
da: Det er ældre, end tidsplanen tillader, så kørsler mislykkes eller springes over – sikkerhedskopieringsloggen på siden Logfiler fortæller hvorfor.
de: Das ist älter, als der Zeitplan erlaubt, Läufe schlagen also fehl oder werden übersprungen - das Sicherungsprotokoll auf der Seite Protokolle sagt, warum.
es: Es más antiguo de lo que permite la programación, así que las ejecuciones fallan o se omiten - el registro de copias de seguridad, en la página Registros, dice por qué.
fi: Se on vanhempi kuin ajastus sallii, joten ajot epäonnistuvat tai ohitetaan – Lokit-sivun varmuuskopiointiloki kertoo syyn.
fr: C'est plus ancien que ne le permet la planification, les exécutions échouent donc ou sont ignorées - le journal de sauvegarde, sur la page Journaux, dit pourquoi.
it: È più vecchio di quanto la pianificazione consenta, quindi le esecuzioni falliscono o vengono saltate - il registro dei backup nella pagina Registri dice perché.
ja: これはスケジュールが許容する間隔より古いため、実行が失敗しているかスキップされています。理由はログ ページのバックアップ ログに書かれています。
nb: Det er eldre enn tidsplanen tillater, så kjøringer feiler eller hoppes over - sikkerhetskopiloggen på Logger-siden sier hvorfor.
nl: Dat is ouder dan het schema toestaat, dus runs mislukken of worden overgeslagen - het back-uplogboek op de pagina Logboeken zegt waarom.
pl: To starsze, niż pozwala harmonogram, więc uruchomienia kończą się niepowodzeniem lub są pomijane - dziennik kopii zapasowych na stronie Dzienniki wyjaśnia, dlaczego.
pt_br: Isso é mais antigo do que o agendamento permite, então as execuções estão falhando ou sendo puladas - o log de backup na página Logs diz por quê.
ru: Это старше, чем допускает расписание, значит запуски завершаются с ошибкой или пропускаются — журнал резервного копирования на странице «Журналы» объяснит почему.
sv: Det är äldre än schemat tillåter, så körningar misslyckas eller hoppas över - säkerhetskopieringsloggen på sidan Loggar säger varför.
tr: Bu, zamanlamanın izin verdiğinden daha eski; yani çalışmalar başarısız oluyor ya da atlanıyor - nedenini Günlükler sayfasındaki yedekleme günlüğü söyler.
uk: Це старіше, ніж дозволяє розклад, тобто запуски завершуються помилкою або пропускаються — причину пояснює журнал резервного копіювання на сторінці «Журнали».
zh_hans: 这比计划所允许的时间更久远，说明运行正在失败或被跳过 - “日志”页上的备份日志会说明原因。

source: The check is read-only: the server does not delete or repair anything.
cs: Kontrola je pouze pro čtení: server nic nemaže ani neopravuje.
da: Kontrollen er skrivebeskyttet: serveren sletter eller reparerer ikke noget.
de: Die Prüfung ist schreibgeschützt: der Server löscht oder repariert nichts.
es: La comprobación es de solo lectura: el servidor no borra ni repara nada.
fi: Tarkistus on vain lukeva: palvelin ei poista eikä korjaa mitään.
fr: La vérification est en lecture seule : le serveur ne supprime ni ne répare rien.
it: Il controllo è di sola lettura: il server non elimina né ripara nulla.
ja: このチェックは読み取り専用です。サーバーは何も削除も修復もしません。
nb: Kontrollen er skrivebeskyttet: serveren sletter eller reparerer ingenting.
nl: De controle is alleen-lezen: de server verwijdert of repareert niets.
pl: Kontrola jest tylko do odczytu: serwer niczego nie usuwa ani nie naprawia.
pt_br: A verificação é somente leitura: o servidor não exclui nem repara nada.
ru: Проверка выполняется только на чтение: сервер ничего не удаляет и не исправляет.
sv: Kontrollen är skrivskyddad: servern tar inte bort eller reparerar något.
tr: Denetim salt okunurdur: sunucu hiçbir şeyi silmez veya onarmaz.
uk: Перевірка виконується лише для читання: сервер нічого не видаляє й не виправляє.
zh_hans: 该检查是只读的：服务器不会删除或修复任何内容。

source: The directory said: {0}
cs: Adresář odpověděl: {0}
da: Kataloget svarede: {0}
de: Das Verzeichnis meldete: {0}
es: El directorio dijo: {0}
fi: Hakemisto vastasi: {0}
fr: L'annuaire a répondu : {0}
it: La directory ha risposto: {0}
ja: ディレクトリからの応答: {0}
nb: Katalogen svarte: {0}
nl: De directory zei: {0}
pl: Katalog odpowiedział: {0}
pt_br: O diretório disse: {0}
ru: Каталог ответил: {0}
sv: Katalogen sade: {0}
tr: Dizin şunu bildirdi: {0}
uk: Каталог відповів: {0}
zh_hans: 目录返回：{0}

source: The key file could not be read from this machine, so the record value cannot be shown here; the domain's DKIM tab showed it when the key was made.
cs: Soubor klíče nelze z tohoto počítače přečíst, takže zde nelze zobrazit hodnotu záznamu; karta DKIM u domény ji zobrazila při vytvoření klíče.
da: Nøglefilen kunne ikke læses fra denne maskine, så postens værdi kan ikke vises her; domænets DKIM-fane viste den, da nøglen blev oprettet.
de: Die Schlüsseldatei konnte auf diesem Rechner nicht gelesen werden, daher kann der Eintragswert hier nicht angezeigt werden; die DKIM-Registerkarte der Domäne hat ihn beim Erzeugen des Schlüssels angezeigt.
es: El archivo de clave no pudo leerse desde esta máquina, así que el valor del registro no puede mostrarse aquí; la pestaña DKIM del dominio lo mostró al crear la clave.
fi: Avaintiedostoa ei voitu lukea tältä koneelta, joten tietueen arvoa ei voi näyttää tässä; verkkotunnuksen DKIM-välilehti näytti sen, kun avain luotiin.
fr: Le fichier de clé n'a pas pu être lu depuis cette machine, la valeur de l'enregistrement ne peut donc pas être affichée ici ; l'onglet DKIM du domaine l'a affichée lors de la création de la clé.
it: Il file della chiave non è leggibile da questa macchina, quindi il valore del record non può essere mostrato qui; la scheda DKIM del dominio lo ha mostrato quando la chiave è stata creata.
ja: 鍵ファイルをこのコンピューターから読み取れなかったため、レコードの値をここに表示できません。この値は、鍵を作成したときにドメインの DKIM タブに表示されています。
nb: Nøkkelfilen kunne ikke leses fra denne maskinen, så verdien i oppføringen kan ikke vises her; domenets DKIM-fane viste den da nøkkelen ble laget.
nl: Het sleutelbestand kon niet vanaf deze machine worden gelezen, dus de recordwaarde kan hier niet worden getoond; het DKIM-tabblad van het domein toonde die toen de sleutel werd gemaakt.
pl: Nie udało się odczytać pliku klucza z tego komputera, więc wartość rekordu nie może być tu pokazana; karta DKIM domeny pokazała ją w chwili tworzenia klucza.
pt_br: O arquivo de chave não pôde ser lido nesta máquina, então o valor do registro não pode ser mostrado aqui; a aba DKIM do domínio o mostrou quando a chave foi criada.
ru: Файл ключа не удалось прочитать с этого компьютера, поэтому значение записи здесь показать нельзя; вкладка DKIM домена показывала его при создании ключа.
sv: Nyckelfilen kunde inte läsas från den här datorn, så postens värde kan inte visas här; domänens DKIM-flik visade det när nyckeln skapades.
tr: Anahtar dosyası bu makineden okunamadı, bu nedenle kayıt değeri burada gösterilemiyor; anahtar oluşturulduğunda etki alanının DKIM sekmesi bu değeri göstermişti.
uk: Файл ключа не вдалося прочитати з цього комп’ютера, тому значення запису тут показати неможливо; його було показано на вкладці DKIM домену під час створення ключа.
zh_hans: 无法从本机读取密钥文件，因此此处无法显示记录值；创建密钥时，该域的 DKIM 选项卡曾显示过它。

source: The periodic check is currently switched off (MessageStoreConsistencyCheck on the {0} page), so this will not be refreshed.
cs: Pravidelná kontrola je nyní vypnutá (MessageStoreConsistencyCheck na stránce {0}), takže se toto nebude aktualizovat.
da: Den periodiske kontrol er slået fra i øjeblikket (MessageStoreConsistencyCheck på siden {0}), så dette bliver ikke opdateret.
de: Die regelmäßige Prüfung ist derzeit abgeschaltet (MessageStoreConsistencyCheck auf der Seite {0}), dies wird also nicht aktualisiert.
es: La comprobación periódica está desactivada ahora mismo (MessageStoreConsistencyCheck en la página {0}), así que esto no se actualizará.
fi: Määräaikainen tarkistus on tällä hetkellä pois käytöstä (MessageStoreConsistencyCheck {0}-sivulla), joten tätä ei päivitetä.
fr: La vérification périodique est actuellement désactivée (MessageStoreConsistencyCheck sur la page {0}), ceci ne sera donc pas rafraîchi.
it: Il controllo periodico è attualmente disattivato (MessageStoreConsistencyCheck nella pagina {0}), quindi questo non verrà aggiornato.
ja: 定期チェックは現在無効になっている ({0} ページの MessageStoreConsistencyCheck) ため、この情報は更新されません。
nb: Den periodiske kontrollen er slått av for øyeblikket (MessageStoreConsistencyCheck på siden {0}), så dette blir ikke oppdatert.
nl: De periodieke controle staat momenteel uit (MessageStoreConsistencyCheck op de pagina {0}), dus dit wordt niet vernieuwd.
pl: Kontrola okresowa jest obecnie wyłączona (MessageStoreConsistencyCheck na stronie {0}), więc dane nie będą odświeżane.
pt_br: A verificação periódica está desligada no momento (MessageStoreConsistencyCheck na página {0}), então isto não será atualizado.
ru: Периодическая проверка сейчас выключена (MessageStoreConsistencyCheck на странице «{0}»), поэтому эти данные обновляться не будут.
sv: Den periodiska kontrollen är för närvarande avstängd (MessageStoreConsistencyCheck på sidan {0}), så detta uppdateras inte.
tr: Düzenli denetim şu anda kapalı ({0} sayfasındaki MessageStoreConsistencyCheck), bu nedenle bu bilgi yenilenmeyecek.
uk: Періодичну перевірку зараз вимкнено (MessageStoreConsistencyCheck на сторінці {0}), тому ці дані не оновлюватимуться.
zh_hans: 定期检查目前已关闭（{0} 页上的 MessageStoreConsistencyCheck），因此不会刷新。

source: The report header says {0} but lists {1} - it was probably read while the server was rewriting it, so refresh.
cs: Hlavička hlášení uvádí {0}, ale vypisuje {1} – pravděpodobně bylo přečteno ve chvíli, kdy je server přepisoval, takže obnovte zobrazení.
da: Rapportens header angiver {0}, men viser {1} – den blev sandsynligvis læst, mens serveren omskrev den, så opdatér.
de: Der Berichtskopf nennt {0}, aufgelistet sind aber {1} - er wurde wahrscheinlich gelesen, während der Server ihn neu schrieb; bitte aktualisieren.
es: La cabecera del informe dice {0} pero enumera {1} - probablemente se leyó mientras el servidor lo reescribía, así que actualice.
fi: Raportin otsake ilmoittaa {0}, mutta luettelee {1} – se luettiin todennäköisesti samalla kun palvelin kirjoitti sitä uudelleen, joten päivitä näkymä.
fr: L'en-tête du rapport indique {0} mais en liste {1} - il a probablement été lu pendant que le serveur le réécrivait ; rafraîchissez.
it: L'intestazione del rapporto dice {0} ma elenca {1} - probabilmente è stato letto mentre il server lo riscriveva, quindi aggiorna.
ja: レポートのヘッダーは {0} と示していますが、実際に列挙されているのは {1} です。サーバーが書き換えている最中に読み取られた可能性が高いので、更新してください。
nb: Rapportens header sier {0}, men lister opp {1} - den ble sannsynligvis lest mens serveren skrev den om, så oppdater.
nl: De rapportkop zegt {0} maar somt {1} op - het is waarschijnlijk gelezen terwijl de server het herschreef, dus vernieuw.
pl: Nagłówek raportu mówi {0}, ale wymienia {1} - raport został prawdopodobnie odczytany, gdy serwer go przepisywał, więc należy odświeżyć.
pt_br: O cabeçalho do relatório diz {0} mas lista {1} - provavelmente foi lido enquanto o servidor o reescrevia, então atualize.
ru: В заголовке отчёта указано {0}, а перечислено {1} — вероятно, он был прочитан в тот момент, когда сервер его перезаписывал; обновите страницу.
sv: Rapportens rubrik säger {0} men listar {1} - den lästes troligen medan servern skrev om den, så uppdatera.
tr: Rapor başlığı {0} diyor ama {1} listeliyor - büyük olasılıkla sunucu raporu yeniden yazarken okundu, bu yüzden yenileyin.
uk: У заголовку звіту зазначено {0}, але перелічено {1} — імовірно, його прочитано в момент, коли сервер його перезаписував, тож оновіть.
zh_hans: 报告标头写的是 {0}，但列出的却是 {1} - 很可能是在服务器改写报告的过程中读取的，请刷新。

source: The rest are still waiting; run this again or leave the schedule to catch up.
cs: Ostatní stále čekají; spusťte to znovu, nebo nechte plán, ať to dožene.
da: Resten venter stadig; kør dette igen, eller lad tidsplanen indhente det.
de: Der Rest wartet noch; führen Sie dies erneut aus oder lassen Sie den Zeitplan aufholen.
es: El resto sigue esperando; ejecute esto de nuevo o deje que la programación se ponga al día.
fi: Loput odottavat yhä; suorita tämä uudelleen tai anna ajastuksen hoitaa loput.
fr: Le reste attend encore ; relancez ceci ou laissez la planification rattraper.
it: Il resto è ancora in attesa; esegui di nuovo o lascia che la pianificazione recuperi.
ja: 残りはまだ待機中です。もう一度実行するか、スケジュールに任せて処理させてください。
nb: Resten venter fortsatt; kjør dette på nytt, eller la tidsplanen ta igjen.
nl: De rest wacht nog; voer dit opnieuw uit of laat het schema het inhalen.
pl: Reszta wciąż czeka; należy uruchomić to ponownie albo pozwolić harmonogramowi nadrobić zaległości.
pt_br: O resto ainda está esperando; execute isto de novo ou deixe o agendamento alcançar.
ru: Остальные всё ещё ждут; запустите это снова или дайте расписанию нагнать отставание.
sv: Resten väntar fortfarande; kör detta igen eller låt schemat komma ikapp.
tr: Geri kalanlar hâlâ bekliyor; bunu yeniden çalıştırın ya da yetişmesi için zamanlamaya bırakın.
uk: Решта ще чекає; запустіть це ще раз або дайте розкладу наздогнати.
zh_hans: 其余的仍在等待；请再次运行，或者交由计划逐步处理完。
