Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: An override replaces the global ceilings for that address; 0:0 exempts it entirely. Without the optional :hours the override uses the global period. A malformed line is ignored with a log entry and the global limit still applies to that account. Comment lines in this INI section are not shown here and are dropped if the list is saved.
cs: Výjimka nahrazuje globální stropy pro danou adresu; 0:0 ji vyjímá zcela. Bez nepovinné části :hours používá výjimka globální období. Chybně zapsaný řádek se ignoruje se zápisem do logu a pro daný účet nadále platí globální limit. Řádky s komentáři v této sekci INI se zde nezobrazují a při uložení seznamu se zahodí.
da: En tilsidesættelse erstatter de globale lofter for den adresse; 0:0 fritager den helt. Uden det valgfrie :hours bruger tilsidesættelsen den globale periode. En forkert udformet linje ignoreres med en logpost, og den globale grænse gælder stadig for den konto. Kommentarlinjer i denne INI-sektion vises ikke her og forsvinder, hvis listen gemmes.
de: Eine Ausnahme ersetzt die globalen Obergrenzen für diese Adresse; 0:0 nimmt sie ganz aus. Ohne das optionale :hours verwendet die Ausnahme den globalen Zeitraum. Eine fehlerhafte Zeile wird mit einem Protokolleintrag ignoriert und die globale Grenze gilt weiter für dieses Konto. Kommentarzeilen in diesem INI-Abschnitt werden hier nicht angezeigt und beim Speichern der Liste verworfen.
es: Una excepción sustituye los topes globales para esa dirección; 0:0 la exime por completo. Sin el :hours opcional, la excepción usa el periodo global. Una línea mal formada se ignora con una entrada de registro y el límite global sigue aplicándose a esa cuenta. Las líneas de comentario de esta sección INI no se muestran aquí y se pierden si se guarda la lista.
fi: Ohitus korvaa kyseisen osoitteen yleiset ylärajat; 0:0 vapauttaa sen kokonaan. Ilman valinnaista :hours-osaa ohitus käyttää yleistä jaksoa. Virheellinen rivi ohitetaan lokimerkinnän kera ja yleinen raja koskee yhä kyseistä tiliä. Tämän INI-osion kommenttirivejä ei näytetä tässä, ja ne katoavat jos lista tallennetaan.
fr: Une dérogation remplace les plafonds globaux pour cette adresse ; 0:0 l'exempte entièrement. Sans le :hours facultatif, la dérogation utilise la période globale. Une ligne mal formée est ignorée avec une entrée de journal et la limite globale s'applique toujours à ce compte. Les lignes de commentaire de cette section INI ne sont pas affichées ici et sont perdues si la liste est enregistrée.
it: Un'eccezione sostituisce i limiti globali per quell'indirizzo; 0:0 lo esenta del tutto. Senza il :hours facoltativo l'eccezione usa il periodo globale. Una riga malformata viene ignorata con una voce nel registro e il limite globale continua ad applicarsi a quell'account. Le righe di commento in questa sezione INI non sono mostrate qui e vengono perse se l'elenco viene salvato.
ja: 個別設定は、そのアドレスについて全体の上限を置き換えます。0:0 にすると完全に対象外になります。省略可能な :hours を書かない場合、個別設定は全体の期間を使用します。形式が正しくない行はログに記録したうえで無視され、そのアカウントには全体の制限がそのまま適用されます。この INI セクションのコメント行はここには表示されず、リストを保存すると失われます。
nb: En overstyring erstatter de globale takene for den adressen; 0:0 fritar den helt. Uten den valgfrie :hours-delen bruker overstyringen den globale perioden. En linje med feil format ignoreres med en loggoppføring, og den globale grensen gjelder fortsatt for den kontoen. Kommentarlinjer i denne INI-delen vises ikke her og forsvinner hvis listen lagres.
nl: Een uitzondering vervangt de globale plafonds voor dat adres; 0:0 stelt het volledig vrij. Zonder de optionele :uren gebruikt de uitzondering de globale periode. Een verkeerd gevormde regel wordt genegeerd met een logvermelding en de globale limiet blijft voor dat account gelden. Commentaarregels in deze INI-sectie worden hier niet getoond en vallen weg als de lijst wordt opgeslagen.
pl: Nadpisanie zastępuje globalne pułapy dla danego adresu; 0:0 zwalnia go całkowicie. Bez opcjonalnego :hours nadpisanie używa okresu globalnego. Wiersz o błędnej składni jest ignorowany z wpisem w dzienniku, a do tego konta nadal stosuje się limit globalny. Wiersze komentarza w tej sekcji INI nie są tu pokazywane i zostaną utracone przy zapisie listy.
pt_br: Uma exceção substitui os tetos globais para aquele endereço; 0:0 o isenta por completo. Sem o :hours opcional, a exceção usa o período global. Uma linha malformada é ignorada com uma entrada de log e o limite global continua valendo para aquela conta. Linhas de comentário nesta seção INI não são mostradas aqui e são descartadas se a lista for salva.
ru: Переопределение заменяет глобальные пределы для этого адреса; 0:0 полностью освобождает его от них. Без необязательной части :hours переопределение использует глобальный период. Строка с ошибкой формата игнорируется с записью в журнал, и к этой учётной записи по-прежнему применяется глобальное ограничение. Строки комментариев в этом разделе INI здесь не показываются и теряются при сохранении списка.
sv: En åsidosättning ersätter de globala taken för den adressen; 0:0 undantar den helt. Utan det valfria :timmar använder åsidosättningen den globala perioden. En felformad rad ignoreras med en loggpost och den globala gränsen gäller fortfarande för det kontot. Kommentarsrader i den här INI-sektionen visas inte här och tas bort om listan sparas.
tr: Bir geçersiz kılma, o adres için genel üst sınırların yerine geçer; 0:0 adresi tamamen muaf tutar. İsteğe bağlı :hours kısmı olmadan geçersiz kılma genel dönemi kullanır. Bozuk bir satır, bir günlük girdisiyle yoksayılır ve o hesap için genel sınır geçerli olmayı sürdürür. Bu INI bölümündeki açıklama satırları burada gösterilmez ve liste kaydedilirse atılır.
uk: Перевизначення замінює глобальні межі для цієї адреси; 0:0 повністю звільняє її від обмежень. Без необов’язкової частини :hours перевизначення використовує глобальний період. Неправильно сформований рядок ігнорується із записом до журналу, і до цього облікового запису й далі застосовується глобальне обмеження. Рядки коментарів у цьому розділі INI тут не показано, і вони втрачаються, якщо список зберегти.
zh_hans: 覆盖项会为该地址替换全局上限；0:0 则完全豁免它。若省略可选的 :hours，覆盖项将使用全局周期。格式错误的行会被忽略并记入日志，该账户仍适用全局限制。此 INI 节中的注释行不会在此显示，并且在保存该列表时会被丢弃。

source: An unexpected error occurred: {0} The full details were written to: {1} Restart the Control Panel now? Choose No to try to keep working.
cs: Došlo k neočekávané chybě: {0} Úplné podrobnosti byly zapsány do: {1} Restartovat nyní Control Panel? Volbou Ne se pokusíte pokračovat v práci.
da: Der opstod en uventet fejl: {0} Alle detaljer blev skrevet til: {1} Vil du genstarte Control Panel nu? Vælg Nej for at forsøge at fortsætte arbejdet.
de: Ein unerwarteter Fehler ist aufgetreten: {0} Die vollständigen Details wurden geschrieben nach: {1} Control Panel jetzt neu starten? Wählen Sie Nein, um zu versuchen weiterzuarbeiten.
es: Se produjo un error inesperado: {0} Los detalles completos se escribieron en: {1} ¿Reiniciar el Control Panel ahora? Elija No para intentar seguir trabajando.
fi: Tapahtui odottamaton virhe: {0} Täydet tiedot kirjoitettiin tiedostoon: {1} Käynnistetäänkö Control Panel nyt uudelleen? Valitse Ei, jos haluat yrittää jatkaa työskentelyä.
fr: Une erreur inattendue s'est produite : {0} Les détails complets ont été écrits dans : {1} Redémarrer le Control Panel maintenant ? Choisissez Non pour essayer de continuer à travailler.
it: Si è verificato un errore imprevisto: {0} I dettagli completi sono stati scritti in: {1} Riavviare il Control Panel adesso? Scegli No per provare a continuare a lavorare.
ja: 予期しないエラーが発生しました: {0} 詳細は次の場所に書き出されました: {1} コントロールパネルを今すぐ再起動しますか? 作業を続けてみる場合は「いいえ」を選んでください。
nb: Det oppstod en uventet feil: {0} Alle detaljer ble skrevet til: {1} Vil du starte Control Panel på nytt nå? Velg Nei for å prøve å fortsette å jobbe.
nl: Er is een onverwachte fout opgetreden: {0} De volledige details zijn geschreven naar: {1} Het Control Panel nu herstarten? Kies Nee om te proberen door te werken.
pl: Wystąpił nieoczekiwany błąd: {0} Pełne szczegóły zapisano w: {1} Uruchomić teraz ponownie aplikację Control Panel? Wybierz Nie, aby spróbować kontynuować pracę.
pt_br: Ocorreu um erro inesperado: {0} Os detalhes completos foram gravados em: {1} Reiniciar o Control Panel agora? Escolha Não para tentar continuar trabalhando.
ru: Произошла непредвиденная ошибка: {0} Полные сведения записаны в файл: {1} Перезапустить Control Panel сейчас? Выберите «Нет», чтобы попытаться продолжить работу.
sv: Ett oväntat fel inträffade: {0} Alla detaljer skrevs till: {1} Starta om Kontrollpanelen nu? Välj Nej för att försöka fortsätta arbeta.
tr: Beklenmeyen bir hata oluştu: {0} Ayrıntıların tamamı şuraya yazıldı: {1} Denetim Masası şimdi yeniden başlatılsın mı? Çalışmayı sürdürmeyi denemek için Hayır'ı seçin.
uk: Сталася неочікувана помилка: {0} Повні відомості записано до: {1} Перезапустити Панель керування зараз? Виберіть «Ні», щоб спробувати продовжити роботу.
zh_hans: 发生了意外错误： {0} 完整详情已写入： {1} 是否立即重启控制面板？选择“否”可尝试继续工作。

source: Announcements only
cs: Pouze oznámení
da: Kun bekendtgørelser
de: Nur Ankündigungen
es: Solo anuncios
fi: Vain tiedotteet
fr: Annonces seulement
it: Solo annunci
ja: アナウンスのみ
nb: Bare kunngjøringer
nl: Alleen aankondigingen
pl: Tylko ogłoszenia
pt_br: Somente anúncios
ru: Только объявления
sv: Bara meddelanden från listägaren
tr: Yalnızca duyurular
uk: Лише оголошення
zh_hans: 仅公告

source: Anonymous directory read accepted.
cs: Anonymní čtení adresáře přijato.
da: Anonym kataloglæsning accepteret.
de: Anonymes Lesen des Verzeichnisses akzeptiert.
es: Lectura anónima del directorio aceptada.
fi: Anonyymi hakemiston luku hyväksyttiin.
fr: Lecture anonyme de l'annuaire acceptée.
it: Lettura anonima della directory accettata.
ja: 匿名でのディレクトリ読み取りが受け入れられました。
nb: Anonym lesing av katalogen ble godtatt.
nl: Anoniem lezen van de directory geaccepteerd.
pl: Anonimowy odczyt katalogu został przyjęty.
pt_br: Leitura anônima do diretório aceita.
ru: Анонимное чтение каталога принято.
sv: Anonym katalogläsning godtagen.
tr: Anonim dizin okuma kabul edildi.
uk: Анонімне читання каталогу прийнято.
zh_hans: 已接受匿名目录读取。

source: Answer from the Windows DNS resolver cache when possible
cs: Odpovídat pokud možno z cache DNS resolveru systému Windows
da: Svar fra Windows' DNS-resolvercache, når det er muligt
de: Wenn möglich aus dem Cache des Windows-DNS-Resolvers antworten
es: Responder desde la caché del resolutor DNS de Windows cuando sea posible
fi: Vastaa mahdollisuuksien mukaan Windowsin DNS-nimiselvittimen välimuistista
fr: Répondre depuis le cache du résolveur DNS Windows quand c'est possible
it: Rispondi dalla cache del resolver DNS di Windows quando possibile
ja: 可能な場合は Windows の DNS リゾルバー キャッシュから応答する
nb: Svar fra Windows' DNS-resolverbuffer når det er mulig
nl: Waar mogelijk antwoorden uit de cache van de Windows-DNS-resolver
pl: Odpowiadaj z pamięci podręcznej resolwera DNS systemu Windows, gdy to możliwe
pt_br: Responder a partir do cache do resolvedor DNS do Windows quando possível
ru: Отвечать из кэша DNS-резолвера Windows, когда это возможно
sv: Svara från Windows DNS-resolvercache när det går
tr: Mümkün olduğunda Windows DNS çözümleyici önbelleğinden yanıtla
uk: Відповідати з кешу DNS-розв’язувача Windows, коли це можливо
zh_hans: 尽可能从 Windows DNS 解析器缓存中作答

source: Answered, but not with a policy
cs: Odpovězeno, ale ne politikou
da: Svarede, men ikke med en politik
de: Geantwortet, aber nicht mit einer Richtlinie
es: Respondió, pero no con una política
fi: Vastasi, mutta ei käytännöllä
fr: A répondu, mais pas avec une politique
it: Ha risposto, ma non con un criterio
ja: 応答はありましたが、ポリシーではありませんでした
nb: Svarte, men ikke med en policy
nl: Antwoordde, maar niet met een beleid
pl: Odpowiedziano, ale nie polityką
pt_br: Respondeu, mas não com uma política
ru: Ответ получен, но это не политика
sv: Svarade, men inte med en policy
tr: Yanıt verdi, ama bir ilkeyle değil
uk: Відповідь отримано, але це не політика
zh_hans: 有应答，但没有给出策略

source: Anti-pounding: a host that reconnects the instant it is dropped can do so thousands of times a minute, and holding the socket open slows it to one connection per interval without costing this server a thread. The connection is held by a timer, so it consumes nothing while it waits.
cs: Ochrana proti bušení: hostitel, který se znovu připojí v okamžiku, kdy je odpojen, se takto dokáže připojit několik tisíckrát za minutu, a podržení soketu otevřeného jej zpomalí na jedno připojení za interval, aniž by to tento server stálo vlákno. Připojení drží časovač, takže během čekání nic nespotřebovává.
da: Beskyttelse mod hamren: en vært, der genopretter forbindelsen i samme øjeblik, den bliver lukket, kan gøre det tusindvis af gange i minuttet, og ved at holde socket'en åben bremses den til én forbindelse pr. interval, uden at det koster denne server en tråd. Forbindelsen holdes af en timer, så den bruger ingenting, mens den venter.
de: Anti-Pounding: ein Host, der sich sofort nach dem Trennen neu verbindet, kann das tausende Male pro Minute tun, und das Offenhalten des Sockets bremst ihn auf eine Verbindung pro Intervall, ohne diesen Server einen Thread zu kosten. Die Verbindung wird von einem Timer gehalten, sie verbraucht also nichts, während sie wartet.
es: Anti-martilleo: un host que se reconecta en el instante en que se le corta puede hacerlo miles de veces por minuto, y mantener el socket abierto lo frena a una conexión por intervalo sin costarle un hilo a este servidor. La conexión la sostiene un temporizador, así que no consume nada mientras espera.
fi: Vasaroinnin esto: kone joka muodostaa yhteyden uudelleen heti kun se katkaistaan voi tehdä niin tuhansia kertoja minuutissa, ja soketin auki pitäminen hidastaa sen yhteen yhteyteen aikaväliä kohden viemättä tältä palvelimelta säiettä. Yhteyttä pitää ajastin, joten se ei kuluta mitään odottaessaan.
fr: Anti-martèlement : un hôte qui se reconnecte à l'instant où il est coupé peut le faire des milliers de fois par minute, et garder le socket ouvert le ralentit à une connexion par intervalle sans coûter un thread à ce serveur. La connexion est tenue par un minuteur, elle ne consomme donc rien pendant qu'elle attend.
it: Anti-martellamento: un host che si riconnette nell'istante in cui viene scollegato può farlo migliaia di volte al minuto, e tenere aperto il socket lo rallenta a una connessione per intervallo senza costare un thread a questo server. La connessione è tenuta da un timer, quindi non consuma nulla mentre aspetta.
ja: 連打対策です。切断された瞬間に再接続してくるホストは、1 分間に数千回も接続を試みることができます。ソケットを開いたまま保持すると、このサーバーのスレッドを消費せずに、その接続を間隔あたり 1 回まで遅くできます。接続はタイマーで保持されるため、待機中は何も消費しません。
nb: Mot hamring: en vert som kobler til igjen i samme øyeblikk den blir kastet ut, kan gjøre det tusenvis av ganger i minuttet, og å holde socketen åpen bremser den til én tilkobling per intervall uten at det koster denne serveren en tråd. Tilkoblingen holdes av en tidtaker, så den bruker ingenting mens den venter.
nl: Anti-pounding: een host die direct na het verbreken opnieuw verbindt, kan dat duizenden keren per minuut doen, en de socket openhouden vertraagt hem tot één verbinding per interval zonder dat het deze server een thread kost. De verbinding wordt door een timer vastgehouden, dus die verbruikt niets terwijl hij wacht.
pl: Ochrona przed dobijaniem się: host, który łączy się ponownie w tej samej chwili, w której został odrzucony, potrafi to robić tysiące razy na minutę, a przytrzymanie otwartego gniazda spowalnia go do jednego połączenia na interwał, nie kosztując tego serwera ani jednego wątku. Połączenie jest przytrzymywane przez licznik czasu, więc czekając, nie zużywa niczego.
pt_br: Anti-martelamento: um host que reconecta no instante em que é derrubado pode fazer isso milhares de vezes por minuto, e manter o socket aberto o reduz a uma conexão por intervalo sem custar uma thread a este servidor. A conexão é mantida por um temporizador, então não consome nada enquanto espera.
ru: Защита от навязчивых переподключений: узел, переподключающийся в то же мгновение, как его отключили, способен делать это тысячи раз в минуту, а удержание сокета открытым замедляет его до одного подключения за интервал, не отнимая у этого сервера поток. Соединение удерживается таймером, поэтому в ожидании оно ничего не потребляет.
sv: Mot hamrande: en värd som återansluter i samma stund den kopplas ned kan göra det tusentals gånger i minuten, och att hålla socketen öppen saktar ner den till en anslutning per intervall utan att kosta den här servern en tråd. Anslutningen hålls av en timer, så den förbrukar ingenting medan den väntar.
tr: Saldırgan yeniden bağlanmalara karşı önlem: bağlantısı kesilir kesilmez yeniden bağlanan bir ana bilgisayar bunu dakikada binlerce kez yapabilir; soketi açık tutmak, bu sunucuya bir iş parçacığına mal olmadan onu aralık başına tek bağlantıya düşürür. Bağlantı bir zamanlayıcı tarafından tutulur, dolayısıyla beklerken hiçbir kaynak tüketmez.
uk: Захист від настирливих повторних підключень: вузол, який перепідключається тієї ж миті, коли його від’єднали, здатен робити це тисячі разів на хвилину, а утримання сокета відкритим уповільнює його до одного підключення за інтервал, не коштуючи цьому серверу жодного потоку. Підключення утримується таймером, тож поки воно чекає, воно нічого не споживає.
zh_hans: 防连击：一台一被断开就立即重连的主机，每分钟可以重连数千次，而保持套接字打开可以把它压到每个间隔一次连接，同时不占用本服务器的线程。该连接由计时器持有，因此等待期间不消耗任何资源。

source: Anti-spam
fi: Roskapostisuojaus
ja: スパム対策
pl: Antyspam
ru: Антиспам
sv: Skräppost
tr: Spam önleme
uk: Захист від спаму
zh_hans: 反垃圾邮件

source: Anti-spam (SAMaxTimeout)
fi: Roskapostisuojaus (SAMaxTimeout)
ja: スパム対策 (SAMaxTimeout)
pl: Antyspam (SAMaxTimeout)
ru: Антиспам (SAMaxTimeout)
sv: Skräppost (SAMaxTimeout)
tr: Spam önleme (SAMaxTimeout)
uk: Захист від спаму (SAMaxTimeout)
zh_hans: 反垃圾邮件（SAMaxTimeout）

source: Anti-spam settings
cs: Nastavení antispamu
da: Antispam-indstillinger
de: Anti-Spam-Einstellungen
es: Ajustes antispam
fi: Roskapostisuojauksen asetukset
fr: Réglages anti-spam
it: Impostazioni antispam
ja: スパム対策の設定
nb: Antispam-innstillinger
nl: Antispaminstellingen
pl: Ustawienia antyspamowe
pt_br: Configurações antispam
ru: Параметры антиспама
sv: Skräppostinställningar
tr: Spam önleme ayarları
uk: Параметри захисту від спаму
zh_hans: 反垃圾邮件设置

source: Anti-spam settings (SpamAssassin)
cs: Nastavení antispamu (SpamAssassin)
da: Antispam-indstillinger (SpamAssassin)
de: Anti-Spam-Einstellungen (SpamAssassin)
es: Ajustes antispam (SpamAssassin)
fi: Roskapostisuojauksen asetukset (SpamAssassin)
fr: Réglages anti-spam (SpamAssassin)
it: Impostazioni antispam (SpamAssassin)
ja: スパム対策の設定 (SpamAssassin)
nb: Antispam-innstillinger (SpamAssassin)
nl: Antispaminstellingen (SpamAssassin)
pl: Ustawienia antyspamowe (SpamAssassin)
pt_br: Configurações antispam (SpamAssassin)
ru: Параметры антиспама (SpamAssassin)
sv: Skräppostinställningar (SpamAssassin)
tr: Spam önleme ayarları (SpamAssassin)
uk: Параметри захисту від спаму (SpamAssassin)
zh_hans: 反垃圾邮件设置（SpamAssassin）

source: Anti-spam white list
cs: Antispamový seznam povolených
da: Antispam-hvidliste
de: Anti-Spam-Positivliste
es: Lista blanca antispam
fi: Roskapostisuojauksen sallittujen lista
fr: Liste blanche anti-spam
it: Whitelist antispam
ja: スパム対策のホワイト リスト
nb: Antispam-hviteliste
nl: Antispam-witte lijst
pl: Biała lista antyspamowa
pt_br: Lista branca antispam
ru: Белый список антиспама
sv: Vitlista för skräppost
tr: Spam önleme beyaz listesi
uk: Білий список захисту від спаму
zh_hans: 反垃圾邮件白名单

source: Anti-virus
fi: Virustorjunta
ja: ウイルス対策
pl: Antywirus
pt_br: Antivírus
ru: Антивирус
tr: Virüsten koruma
uk: Захист від вірусів
zh_hans: 反病毒

source: Anti-virus (ClamMaxTimeout)
fi: Virustorjunta (ClamMaxTimeout)
ja: ウイルス対策 (ClamMaxTimeout)
pl: Antywirus (ClamMaxTimeout)
pt_br: Antivírus (ClamMaxTimeout)
ru: Антивирус (ClamMaxTimeout)
tr: Virüsten koruma (ClamMaxTimeout)
uk: Захист від вірусів (ClamMaxTimeout)
zh_hans: 反病毒（ClamMaxTimeout）

source: Anti-virus settings
cs: Nastavení antiviru
da: Antivirus-indstillinger
de: Antivirus-Einstellungen
es: Ajustes de antivirus
fi: Virustorjunnan asetukset
fr: Réglages antivirus
it: Impostazioni antivirus
ja: ウイルス対策の設定
nb: Antivirus-innstillinger
nl: Antivirusinstellingen
pl: Ustawienia antywirusowe
pt_br: Configurações de antivírus
ru: Параметры антивируса
sv: Antivirusinställningar
tr: Virüsten koruma ayarları
uk: Параметри захисту від вірусів
zh_hans: 反病毒设置

source: Anti-virus settings (ClamAV timeouts)
cs: Nastavení antiviru (časové limity ClamAV)
da: Antivirus-indstillinger (ClamAV-timeouts)
de: Antivirus-Einstellungen (ClamAV-Timeouts)
es: Ajustes de antivirus (tiempos de espera de ClamAV)
fi: Virustorjunnan asetukset (ClamAV-aikakatkaisut)
fr: Réglages antivirus (délais ClamAV)
it: Impostazioni antivirus (timeout ClamAV)
ja: ウイルス対策の設定 (ClamAV のタイムアウト)
nb: Antivirus-innstillinger (ClamAV-tidsavbrudd)
nl: Antivirusinstellingen (ClamAV-time-outs)
pl: Ustawienia antywirusowe (limity czasu ClamAV)
pt_br: Configurações de antivírus (tempos limite do ClamAV)
ru: Параметры антивируса (тайм-ауты ClamAV)
sv: Antivirusinställningar (ClamAV-tidsgränser)
tr: Virüsten koruma ayarları (ClamAV zaman aşımları)
uk: Параметри захисту від вірусів (час очікування ClamAV)
zh_hans: 反病毒设置（ClamAV 超时）

source: Anyone
cs: Kdokoli
da: Alle
de: Jeder
es: Cualquiera
fi: Kuka tahansa
fr: N'importe qui
it: Chiunque
ja: 全員
nb: Alle
nl: Iedereen
pl: Każdy
pt_br: Qualquer um
ru: Любой
sv: Vem som helst
tr: Herkes
uk: Будь-хто
zh_hans: 任何人

source: Anyone in the domain can send
cs: Odesílat může kdokoli v doméně
da: Alle i domænet kan sende
de: Jeder in der Domäne darf senden
es: Cualquiera del dominio puede enviar
fi: Kuka tahansa verkkotunnuksessa voi lähettää
fr: N'importe qui dans le domaine peut envoyer
it: Chiunque nel dominio può inviare
ja: ドメイン内の全員が送信できる
nb: Alle i domenet kan sende
nl: Iedereen in het domein mag verzenden
pl: Każdy w domenie może wysyłać
pt_br: Qualquer um no domínio pode enviar
ru: Отправлять может любой в домене
sv: Vem som helst i domänen kan skicka
tr: Etki alanındaki herkes gönderebilir
uk: Надсилати може будь-хто в домені
zh_hans: 域内任何人都可以发信
