Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Both overrides read the score this server recorded in the message, so they need "Add reason to header" switched on (Anti-spam settings). With it off no score is recorded, nothing is provable, and neither override acts - the account keeps the server-wide behaviour. The value in the file is not trusted in that case because nothing stops a SENDER putting one there.
cs: Obě výjimky čtou skóre, které tento server do zprávy zaznamenal, takže potřebují zapnutou volbu „Přidat důvod do hlavičky“ (Nastavení antispamu). Když je vypnutá, žádné skóre se nezaznamenává, nic nelze doložit a neuplatní se ani jedna výjimka – účet si ponechá chování platné pro celý server. Hodnotě v souboru se v takovém případě nedůvěřuje, protože nic nebrání ODESÍLATELI, aby tam nějakou vložil.
da: Begge tilsidesættelser læser den score, denne server registrerede i meddelelsen, så de kræver, at "Tilføj årsag til header" er slået til (Antispam-indstillinger). Med den slået fra registreres ingen score, intet kan bevises, og ingen af tilsidesættelserne handler - kontoen beholder den serverdækkende adfærd. Værdien i filen stoles der ikke på i det tilfælde, fordi intet forhindrer en AFSENDER i at lægge en dér.
de: Beide Ausnahmen lesen die Bewertung, die dieser Server in der Nachricht festgehalten hat, sie brauchen also „X-hMailServer-Reason-Header hinzufügen" eingeschaltet (Anti-Spam-Einstellungen). Ist das aus, wird keine Bewertung festgehalten, nichts ist beweisbar, und keine der beiden Ausnahmen greift - das Konto behält das serverweite Verhalten. Dem Wert in der Datei wird in diesem Fall nicht getraut, weil nichts einen ABSENDER daran hindert, einen hineinzuschreiben.
es: Ambas excepciones leen la puntuación que este servidor registró en el mensaje, así que necesitan "Añadir motivo a la cabecera" activado (Ajustes antispam). Con ello desactivado no se registra ninguna puntuación, nada es demostrable y ninguna excepción actúa - la cuenta conserva el comportamiento de todo el servidor. En ese caso no se confía en el valor del archivo porque nada impide que un REMITENTE ponga uno ahí.
fi: Molemmat ohitukset lukevat pistemäärän, jonka tämä palvelin kirjasi viestiin, joten ne tarvitsevat "Lisää syy otsakkeeseen" -asetuksen päälle (Roskapostisuojauksen asetukset). Sen ollessa pois päältä pistemäärää ei kirjata, mitään ei voi todistaa, eikä kumpikaan ohitus toimi - tili säilyttää palvelimenlaajuisen käyttäytymisen. Tiedoston arvoon ei siinä tapauksessa luoteta, koska mikään ei estä LÄHETTÄJÄÄ laittamasta sitä sinne.
fr: Les deux dérogations lisent le score que ce serveur a enregistré dans le message, elles ont donc besoin de « Ajouter la raison à l'en-tête » activé (Réglages anti-spam). Sans cela, aucun score n'est enregistré, rien n'est prouvable, et aucune des deux dérogations n'agit - le compte garde le comportement global du serveur. La valeur dans le fichier n'est pas de confiance dans ce cas, parce que rien n'empêche un EXPÉDITEUR d'en mettre une.
it: Entrambi gli override leggono il punteggio che questo server ha registrato nel messaggio, quindi richiedono che "Aggiungi il motivo all'intestazione" sia attivo (Impostazioni antispam). Con quell'opzione disattivata non viene registrato alcun punteggio, non si può dimostrare nulla e nessuno dei due override agisce - l'account mantiene il comportamento valido per tutto il server. In quel caso il valore nel file non è considerato affidabile, perché nulla impedisce a un MITTENTE di metterne uno lì.
ja: どちらの上書きも、このサーバーがメッセージに記録したスコアを読み取るため、「理由をヘッダーに追加する」(スパム対策の設定) をオンにしておく必要があります。オフの場合はスコアが記録されず、何も証明できず、どちらの上書きも働きません。アカウントはサーバー全体の動作のままです。その場合、ファイル内の値は信頼されません。送信者がそこに値を書き込むのを止めるものが何もないからです。
nb: Begge overstyringene leser poengene denne serveren registrerte i meldingen, så de trenger at "Legg til årsak i header" er slått på (Antispam-innstillinger). Med den av registreres ingen poeng, ingenting kan bevises, og ingen av overstyringene virker - kontoen beholder den serveromfattende oppførselen. Verdien i filen stoles ikke på i det tilfellet, fordi ingenting hindrer en AVSENDER i å legge en der.
nl: Beide uitzonderingen lezen de score die deze server in het bericht heeft vastgelegd, dus ze vereisen dat "Reden aan de header toevoegen" aanstaat (Antispaminstellingen). Staat dat uit, dan wordt er geen score vastgelegd, valt er niets te bewijzen en werkt geen van beide uitzonderingen - het account houdt het serverbrede gedrag. De waarde in het bestand wordt in dat geval niet vertrouwd, omdat niets een AFZENDER belet er zelf een in te zetten.
pl: Oba nadpisania odczytują punktację, którą ten serwer zapisał w wiadomości, wymagają więc włączonej opcji „Dodawaj nagłówek z przyczyną” (Ustawienia antyspamowe). Gdy jest wyłączona, żadna punktacja nie jest zapisywana, niczego nie da się wykazać i żadne z nadpisań nie działa - konto zachowuje zachowanie obowiązujące na całym serwerze. Wartość znajdująca się w pliku nie jest wtedy godna zaufania, ponieważ nic nie powstrzymuje NADAWCY przed jej umieszczeniem.
pt_br: Ambas as substituições leem a pontuação que este servidor registrou na mensagem, então elas precisam de "Adicionar motivo ao cabeçalho" ligado (Configurações antispam). Com isso desligado, nenhuma pontuação é registrada, nada é comprovável e nenhuma das substituições age - a conta mantém o comportamento de todo o servidor. O valor no arquivo não é confiável nesse caso porque nada impede um REMETENTE de colocar um lá.
ru: Оба переопределения читают оценку, которую этот сервер записал в сообщение, поэтому им нужен включённый параметр «Добавлять причину в заголовок» («Параметры антиспама»). Если он выключен, оценка не записывается, доказать нечего и ни одно переопределение не действует — учётная запись сохраняет поведение, заданное для всего сервера. Значению в файле в этом случае не доверяют, потому что ничто не мешает ОТПРАВИТЕЛЮ вписать его туда самому.
sv: Båda åsidosättningarna läser poängen den här servern registrerade i meddelandet, så de kräver att "Lägg till orsak i rubrik" är på (Skräppostinställningar). Med det av registreras ingen poäng, inget kan bevisas, och ingen av åsidosättningarna agerar - kontot behåller det serverövergripande beteendet. Värdet i filen litas inte på i det fallet eftersom inget hindrar en AVSÄNDARE från att lägga in ett där.
tr: Her iki geçersiz kılma da bu sunucunun iletiye kaydettiği puanı okur; bu yüzden "Nedeni başlığa ekle" seçeneğinin açık olması gerekir (Spam önleme ayarları). Kapalıyken hiçbir puan kaydedilmez, hiçbir şey kanıtlanamaz ve iki geçersiz kılma da işlemez - hesap sunucu geneli davranışı korur. Bu durumda dosyadaki değere güvenilmez, çünkü bir GÖNDERENİN oraya bir değer koymasını hiçbir şey engellemez.
uk: Обидва перевизначення читають оцінку, яку цей сервер записав у повідомлення, тому їм потрібен увімкнений параметр «Додавати причину до заголовка» (параметри захисту від спаму). Якщо його вимкнено, оцінка не записується, довести нічого не можна, і жодне з перевизначень не діє — обліковий запис зберігає загальносерверну поведінку. Значенню у файлі в такому разі немає довіри, бо ніщо не заважає ВІДПРАВНИКОВІ вписати його туди.
zh_hans: 这两个覆盖项读取的都是本服务器记录在邮件中的分数，因此它们需要打开“把原因添加到标头”（“反垃圾邮件设置”）。关闭它就不会记录任何分数，什么也无法证明，两个覆盖项都不会起作用 - 该账户保持服务器范围的行为。在这种情况下不信任文件中的值，因为没有什么能阻止发件人自己往里面放一个。

source: Both thresholds are 0, so no score can mark or refuse anything - the server tests them with "greater than 0" before using them. It also stops testing as soon as the running total reaches the higher threshold, which is 0, so exactly one check runs in each phase and its result is discarded.
cs: Obě hranice jsou 0, takže žádné skóre nemůže nic označit ani odmítnout – server je před použitím testuje podmínkou „větší než 0“. Zároveň přestává testovat, jakmile průběžný součet dosáhne vyšší hranice, což je 0, takže v každé fázi proběhne přesně jedna kontrola a její výsledek se zahodí.
da: Begge tærskler er 0, så ingen score kan markere eller afvise noget - serveren tester dem med "større end 0", før den bruger dem. Den holder også op med at teste, så snart den løbende sum når den højeste tærskel, som er 0, så præcis én kontrol kører i hver fase, og dens resultat kasseres.
de: Beide Schwellen sind 0, keine Bewertung kann also irgendetwas markieren oder ablehnen - der Server prüft sie mit „größer als 0", bevor er sie verwendet. Er hört auch mit dem Prüfen auf, sobald die laufende Summe die höhere Schwelle erreicht, die 0 ist, in jeder Phase läuft also genau eine Prüfung und ihr Ergebnis wird verworfen.
es: Ambos umbrales son 0, así que ninguna puntuación puede marcar ni rechazar nada - el servidor los prueba con "mayor que 0" antes de usarlos. También deja de probar en cuanto el total acumulado alcanza el umbral más alto, que es 0, así que en cada fase se ejecuta exactamente una comprobación y su resultado se descarta.
fi: Molemmat kynnysarvot ovat 0, joten mikään pistemäärä ei voi merkitä tai hylätä mitään - palvelin testaa ne ehdolla "suurempi kuin 0" ennen käyttöä. Se myös lopettaa testaamisen heti, kun juokseva summa saavuttaa korkeamman kynnyksen, joka on 0, joten kussakin vaiheessa ajetaan täsmälleen yksi tarkistus ja sen tulos hylätään.
fr: Les deux seuils sont à 0, aucun score ne peut donc rien marquer ni refuser - le serveur les teste avec « supérieur à 0 » avant de les utiliser. Il arrête aussi de tester dès que le total courant atteint le seuil le plus haut, qui est 0, donc exactement une vérification s'exécute dans chaque phase et son résultat est jeté.
it: Entrambe le soglie sono 0, quindi nessun punteggio può contrassegnare o rifiutare alcunché - il server le verifica con "maggiore di 0" prima di usarle. Inoltre smette di eseguire i test non appena il totale corrente raggiunge la soglia più alta, che è 0, quindi in ogni fase viene eseguito esattamente un controllo e il suo risultato viene scartato.
ja: どちらのしきい値も 0 なので、スコアによって何かをマークしたり拒否したりすることはできません。サーバーは使う前に「0 より大きいか」でテストするからです。また、累計が高いほうのしきい値 (これも 0) に達した時点でテストを打ち切るため、各フェーズでちょうど 1 つのチェックが実行され、その結果は破棄されます。
nb: Begge tersklene er 0, så ingen poengsum kan merke eller avvise noe - serveren tester dem med "større enn 0" før den bruker dem. Den slutter også å teste så snart den løpende summen når den høyeste terskelen, som er 0, så nøyaktig én kontroll kjører i hver fase, og resultatet forkastes.
nl: Beide drempels staan op 0, dus geen enkele score kan iets markeren of weigeren - de server toetst ze met "groter dan 0" voordat hij ze gebruikt. Hij stopt ook met toetsen zodra het lopende totaal de hoogste drempel bereikt, en die is 0, dus er draait precies één controle in elke fase en het resultaat daarvan wordt weggegooid.
pl: Oba progi mają wartość 0, więc żadna punktacja niczego nie oznaczy ani nie odrzuci - serwer sprawdza je warunkiem „większe niż 0”, zanim ich użyje. Przerywa też sprawdzanie, gdy tylko bieżąca suma osiągnie wyższy z progów, czyli 0, więc w każdej fazie wykonuje się dokładnie jedna kontrola, a jej wynik jest odrzucany.
pt_br: Ambos os limites são 0, então nenhuma pontuação pode marcar ou recusar nada - o servidor os testa com "maior que 0" antes de usá-los. Ele também para de testar assim que o total acumulado alcança o limite mais alto, que é 0, então exatamente uma verificação roda em cada fase e o resultado dela é descartado.
ru: Оба порога равны 0, поэтому никакая оценка ничего не пометит и не отклонит — перед использованием сервер проверяет их условием «больше 0». К тому же он прекращает проверки, как только накопленный итог достигает большего порога, а тот равен 0, — так что в каждой фазе выполняется ровно одна проверка, и её результат отбрасывается.
tr: İki eşik de 0; bu yüzden hiçbir puan bir şeyi işaretleyemez veya reddedemez - sunucu bunları kullanmadan önce "0'dan büyük" ile sınar. Ayrıca çalışan toplam, 0 olan yüksek eşiğe ulaşır ulaşmaz sınamayı bırakır; bu yüzden her aşamada tam olarak bir denetim çalışır ve sonucu atılır.
uk: Обидва пороги дорівнюють 0, тому жодна оцінка нічого не позначить і не відхилить — перед використанням сервер перевіряє їх умовою «більше за 0». Крім того, він припиняє перевірки, щойно поточна сума досягає вищого порога, а той дорівнює 0, тож у кожній фазі виконується рівно одна перевірка, і її результат відкидається.
zh_hans: 两个阈值都是 0，因此没有任何分数能标记或拒绝任何邮件 - 服务器在使用它们之前会先测试“大于 0”。它还会在累计总分达到较高阈值（即 0）时立即停止测试，因此每个阶段恰好只运行一项检查，而且其结果会被丢弃。

source: Bounces and virus notifications are sent from mailer-daemon@<domain>. This overrides the <domain> part. Left empty, the server uses its own host name, then the local domain the message involves, then this computer's name. It is not a delivery setting and does not change where mail is routed.
cs: Nedoručenky a upozornění na viry se odesílají z adresy mailer-daemon@<domain>. Toto přepíše část <domain>. Ponecháno prázdné, použije server nejprve vlastní název hostitele, poté místní doménu, které se zpráva týká, a nakonec název tohoto počítače. Není to nastavení doručování a nemění to, kam je pošta směrována.
da: Afvisninger og virusmeddelelser sendes fra mailer-daemon@<domain>. Dette tilsidesætter <domain>-delen. Efterlades det tomt, bruger serveren sit eget værtsnavn, derefter det lokale domæne, meddelelsen vedrører, derefter denne computers navn. Det er ikke en leveringsindstilling og ændrer ikke, hvor post rutes hen.
de: Unzustellbarkeits- und Virenbenachrichtigungen werden von mailer-daemon@<domain> gesendet. Dies überschreibt den <domain>-Teil. Leer gelassen verwendet der Server seinen eigenen Hostnamen, dann die lokale Domäne, die die Nachricht betrifft, dann den Namen dieses Computers. Es ist keine Zustelleinstellung und ändert nicht, wohin Mail geleitet wird.
es: Los rebotes y los avisos de virus se envían desde mailer-daemon@<domain>. Esto sustituye la parte <domain>. Si se deja vacío, el servidor usa su propio nombre de host, luego el dominio local implicado en el mensaje, y luego el nombre de este equipo. No es un ajuste de entrega y no cambia adónde se enruta el correo.
fi: Palautukset ja virusilmoitukset lähetetään osoitteesta mailer-daemon@<domain>. Tämä ohittaa <domain>-osan. Tyhjäksi jätettynä palvelin käyttää omaa konenimeään, sitten viestiin liittyvää paikallista verkkotunnusta, sitten tämän tietokoneen nimeä. Se ei ole toimitusasetus eikä muuta sitä, minne posti reititetään.
fr: Les rebonds et les notifications de virus sont envoyés depuis mailer-daemon@<domain>. Ceci remplace la partie <domain>. Laissé vide, le serveur utilise son propre nom d'hôte, puis le domaine local concerné par le message, puis le nom de cet ordinateur. Ce n'est pas un réglage de livraison et cela ne change pas où le courrier est routé.
it: I bounce e le notifiche di virus vengono inviati da mailer-daemon@<domain>. Questo valore sostituisce la parte <domain>. Se lasciato vuoto, il server usa il proprio nome host, poi il dominio locale coinvolto nel messaggio, poi il nome di questo computer. Non è un'impostazione di consegna e non cambia dove viene instradata la posta.
ja: バウンスとウイルス通知は mailer-daemon@<domain> から送信されます。これはその <domain> の部分を上書きします。空のままにすると、サーバーは自身のホスト名、次にメッセージに関係するローカル ドメイン、次にこのコンピューターの名前を使います。これは配信設定ではなく、メールの経路を変えるものではありません。
nb: Avvisninger og virusvarsler sendes fra mailer-daemon@<domain>. Dette overstyrer <domain>-delen. Står den tom, bruker serveren sitt eget vertsnavn, deretter det lokale domenet meldingen gjelder, deretter navnet på denne datamaskinen. Det er ikke en leveringsinnstilling og endrer ikke hvor post rutes.
nl: Bounces en virusmeldingen worden verzonden vanaf mailer-daemon@<domain>. Dit overschrijft het deel <domain>. Blijft het leeg, dan gebruikt de server zijn eigen hostnaam, dan het lokale domein waar het bericht bij hoort, en dan de naam van deze computer. Het is geen bezorginstelling en verandert niets aan de route die mail neemt.
pl: Wiadomości zwrotne i powiadomienia o wirusach są wysyłane z adresu mailer-daemon@<domain>. To ustawienie nadpisuje część <domain>. Pozostawione puste sprawia, że serwer używa własnej nazwy hosta, potem lokalnej domeny, której dotyczy wiadomość, a na końcu nazwy tego komputera. Nie jest to ustawienie dostarczania i nie zmienia tego, dokąd kierowana jest poczta.
pt_br: Devoluções e avisos de vírus são enviados de mailer-daemon@<domain>. Isto substitui a parte <domain>. Deixado vazio, o servidor usa o próprio nome de host, depois o domínio local envolvido na mensagem, depois o nome deste computador. Não é uma configuração de entrega e não muda para onde os e-mails são roteados.
ru: Отчёты о недоставке и уведомления о вирусах отправляются с адреса mailer-daemon@<domain>. Здесь переопределяется часть <domain>. Если поле пусто, сервер берёт своё имя узла, затем локальный домен, которого касается сообщение, затем имя этого компьютера. Это не параметр доставки, и маршрут почты он не меняет.
sv: Studsar och virusaviseringar skickas från mailer-daemon@<domän>. Detta åsidosätter delen <domän>. Lämnat tomt använder servern sitt eget värdnamn, sedan den lokala domän meddelandet gäller, sedan den här datorns namn. Det är inte en leveransinställning och ändrar inte vart post dirigeras.
tr: Geri dönmeler ve virüs bildirimleri mailer-daemon@<domain> adresinden gönderilir. Bu, <domain> kısmını geçersiz kılar. Boş bırakılırsa sunucu kendi ana bilgisayar adını, sonra iletiyle ilgili yerel etki alanını, sonra bu bilgisayarın adını kullanır. Bu bir teslim ayarı değildir ve postanın nereye yönlendirildiğini değiştirmez.
uk: Повідомлення про недоставку та сповіщення про віруси надсилаються з адреси mailer-daemon@<domain>. Це значення перевизначає частину <domain>. Якщо поле порожнє, сервер бере власне ім’я вузла, потім локальний домен, якого стосується повідомлення, потім ім’я цього комп’ютера. Це не параметр доставки, і він не змінює маршрут пошти.
zh_hans: 退信和病毒通知从 mailer-daemon@<domain> 发出。此项覆盖其中的 <domain> 部分。留空时，服务器依次使用自己的主机名、邮件所涉及的本地域、再到本计算机的名称。它不是投递设置，不会改变邮件的路由去向。

source: Browse Active Directory
cs: Procházet Active Directory
da: Gennemse Active Directory
de: Active Directory durchsuchen
es: Examinar Active Directory
fi: Selaa Active Directorya
fr: Parcourir Active Directory
it: Sfoglia Active Directory
ja: Active Directory を参照
nb: Bla gjennom Active Directory
nl: Active Directory doorbladeren
pl: Przeglądaj Active Directory
pt_br: Navegar no Active Directory
ru: Обзор Active Directory
sv: Bläddra i Active Directory
tr: Active Directory'ye gözat
uk: Огляд Active Directory
zh_hans: 浏览 Active Directory

source: Browse for a CA certificate bundle file
cs: Vyhledat soubor s balíkem certifikátů CA
da: Gennemse efter en CA-certifikatbundtfil
de: Nach einer CA-Zertifikatbündeldatei suchen
es: Buscar un archivo de paquete de certificados de CA
fi: Etsi CA-varmennepakettitiedosto
fr: Rechercher un fichier de bundle de certificats d'AC
it: Sfoglia per scegliere un file bundle di certificati CA
ja: CA 証明書バンドル ファイルを参照
nb: Bla etter en CA-sertifikatbuntfil
nl: Bladeren naar een CA-certificaatbundelbestand
pl: Wskaż plik pakietu certyfikatów CA
pt_br: Procurar um arquivo de pacote de certificados de CA
ru: Выбрать файл набора сертификатов ЦС
sv: Bläddra efter en fil med CA-certifikatpaket
tr: Bir CA sertifika paketi dosyasına gözat
uk: Вибрати файл пакета сертифікатів ЦС
zh_hans: 浏览选择 CA 证书包文件

source: Browse for a file
cs: Vyhledat soubor
da: Gennemse efter en fil
de: Nach einer Datei suchen
es: Buscar un archivo
fi: Etsi tiedosto
fr: Rechercher un fichier
it: Sfoglia per scegliere un file
ja: ファイルを参照
nb: Bla etter en fil
nl: Bladeren naar een bestand
pl: Wskaż plik
pt_br: Procurar um arquivo
ru: Выбрать файл
sv: Bläddra efter en fil
tr: Bir dosyaya gözat
uk: Вибрати файл
zh_hans: 浏览选择文件

source: Browse for a file for {0}
cs: Vyhledat soubor pro {0}
da: Gennemse efter en fil til {0}
de: Nach einer Datei für {0} suchen
es: Buscar un archivo para {0}
fi: Etsi tiedosto kohteelle {0}
fr: Rechercher un fichier pour {0}
it: Sfoglia per scegliere un file per {0}
ja: {0} のファイルを参照
nb: Bla etter en fil for {0}
nl: Bladeren naar een bestand voor {0}
pl: Wskaż plik dla {0}
pt_br: Procurar um arquivo para {0}
ru: Выбрать файл для {0}
sv: Bläddra efter en fil för {0}
tr: {0} için bir dosyaya gözat
uk: Вибрати файл для {0}
zh_hans: 为 {0} 浏览选择文件

source: Browse for a folder
cs: Vyhledat složku
da: Gennemse efter en mappe
de: Nach einem Ordner suchen
es: Buscar una carpeta
fi: Etsi kansio
fr: Rechercher un dossier
it: Sfoglia per scegliere una cartella
ja: フォルダーを参照
nb: Bla etter en mappe
nl: Bladeren naar een map
pl: Wskaż folder
pt_br: Procurar uma pasta
ru: Выбрать папку
sv: Bläddra efter en mapp
tr: Bir klasöre gözat
uk: Вибрати папку
zh_hans: 浏览选择文件夹

source: Browse for a folder for {0}
cs: Vyhledat složku pro {0}
da: Gennemse efter en mappe til {0}
de: Nach einem Ordner für {0} suchen
es: Buscar una carpeta para {0}
fi: Etsi kansio kohteelle {0}
fr: Rechercher un dossier pour {0}
it: Sfoglia per scegliere una cartella per {0}
ja: {0} のフォルダーを参照
nb: Bla etter en mappe for {0}
nl: Bladeren naar een map voor {0}
pl: Wskaż folder dla {0}
pt_br: Procurar uma pasta para {0}
ru: Выбрать папку для {0}
sv: Bläddra efter en mapp för {0}
tr: {0} için bir klasöre gözat
uk: Вибрати папку для {0}
zh_hans: 为 {0} 浏览选择文件夹

source: Browse for the certificate file
cs: Vyhledat soubor certifikátu
da: Gennemse efter certifikatfilen
de: Nach der Zertifikatdatei suchen
es: Buscar el archivo del certificado
fi: Etsi varmennetiedosto
fr: Rechercher le fichier de certificat
it: Sfoglia per scegliere il file del certificato
ja: 証明書ファイルを参照
nb: Bla etter sertifikatfilen
nl: Bladeren naar het certificaatbestand
pl: Wskaż plik certyfikatu
pt_br: Procurar o arquivo de certificado
ru: Выбрать файл сертификата
sv: Bläddra efter certifikatfilen
tr: Sertifika dosyasına gözat
uk: Вибрати файл сертифіката
zh_hans: 浏览选择证书文件

source: Browse for the private key file
cs: Vyhledat soubor soukromého klíče
da: Gennemse efter den private nøglefil
de: Nach der privaten Schlüsseldatei suchen
es: Buscar el archivo de la clave privada
fi: Etsi yksityisen avaimen tiedosto
fr: Rechercher le fichier de clé privée
it: Sfoglia per scegliere il file della chiave privata
ja: 秘密鍵ファイルを参照
nb: Bla etter den private nøkkelfilen
nl: Bladeren naar het privésleutelbestand
pl: Wskaż plik klucza prywatnego
pt_br: Procurar o arquivo de chave privada
ru: Выбрать файл закрытого ключа
sv: Bläddra efter den privata nyckelfilen
tr: Özel anahtar dosyasına gözat
uk: Вибрати файл закритого ключа
zh_hans: 浏览选择私钥文件

source: Builds a search index so IMAP SEARCH and the web client are faster.
cs: Vytváří vyhledávací index, aby bylo IMAP SEARCH a webový klient rychlejší.
da: Bygger et søgeindeks, så IMAP SEARCH og webklienten er hurtigere.
de: Baut einen Suchindex auf, damit IMAP SEARCH und der Webclient schneller sind.
es: Construye un índice de búsqueda para que IMAP SEARCH y el cliente web sean más rápidos.
fi: Rakentaa hakuindeksin, jotta IMAP SEARCH ja verkkoasiakas ovat nopeampia.
fr: Construit un index de recherche pour accélérer IMAP SEARCH et le client web.
it: Costruisce un indice di ricerca perché IMAP SEARCH e il client web siano più veloci.
ja: 検索インデックスを構築し、IMAP SEARCH と Web クライアントを高速にします。
nb: Bygger en søkeindeks slik at IMAP SEARCH og webklienten blir raskere.
nl: Bouwt een zoekindex zodat IMAP SEARCH en de webclient sneller zijn.
pl: Buduje indeks wyszukiwania, dzięki czemu IMAP SEARCH i klient webowy działają szybciej.
pt_br: Constrói um índice de busca para que o IMAP SEARCH e o cliente web fiquem mais rápidos.
ru: Строит поисковый индекс, чтобы IMAP SEARCH и веб-клиент работали быстрее.
sv: Bygger ett sökindex så att IMAP SEARCH och webbklienten blir snabbare.
tr: IMAP SEARCH ve web istemcisi daha hızlı olsun diye bir arama dizini oluşturur.
uk: Будує пошуковий індекс, щоб IMAP SEARCH і вебклієнт працювали швидше.
zh_hans: 建立搜索索引，让 IMAP SEARCH 和 Web 客户端更快。
