Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Select an event first.
cs: Nejprve vyberte událost.
da: Vælg en hændelse først.
de: Wählen Sie zuerst ein Ereignis aus.
es: Seleccione primero un evento.
fi: Valitse ensin tapahtuma.
fr: Sélectionnez d'abord un événement.
it: Seleziona prima un evento.
ja: 先にイベントを選択してください。
nb: Velg en hendelse først.
nl: Selecteer eerst een gebeurtenis.
pl: Najpierw wybierz zdarzenie.
pt_br: Selecione um evento primeiro.
ru: Сначала выберите событие.
sv: Välj en händelse först.
tr: Önce bir olay seçin.
uk: Спершу виберіть подію.
zh_hans: 请先选择一个事件。

source: Select the backup XML file created by a previous backup (in the destination folder). The contents replace the current data for the selected categories.
cs: Vyberte soubor XML vytvořený předchozí zálohou (v cílové složce). Jeho obsah nahradí současná data ve vybraných kategoriích.
da: Vælg den XML-sikkerhedskopifil, en tidligere sikkerhedskopiering har oprettet (i destinationsmappen). Indholdet erstatter de nuværende data for de valgte kategorier.
de: Wählen Sie die Sicherungs-XML-Datei aus, die eine frühere Sicherung erzeugt hat (im Zielordner). Ihr Inhalt ersetzt die aktuellen Daten für die ausgewählten Kategorien.
es: Seleccione el archivo XML de copia de seguridad creado por una copia anterior (en la carpeta de destino). Su contenido sustituye los datos actuales de las categorías seleccionadas.
fi: Valitse aiemman varmuuskopioinnin luoma XML-varmuuskopiotiedosto (kohdekansiossa). Sen sisältö korvaa valittujen luokkien nykyiset tiedot.
fr: Sélectionnez le fichier XML de sauvegarde créé par une sauvegarde précédente (dans le dossier de destination). Son contenu remplace les données actuelles pour les catégories sélectionnées.
it: Seleziona il file XML di backup creato da un backup precedente (nella cartella di destinazione). Il suo contenuto sostituisce i dati attuali per le categorie selezionate.
ja: 以前のバックアップで作成されたバックアップ XML ファイル (保存先フォルダー内) を選択します。その内容が、選択したカテゴリの現在のデータを置き換えます。
nb: Velg XML-filen som en tidligere sikkerhetskopiering opprettet (i målmappen). Innholdet erstatter gjeldende data for de valgte kategoriene.
nl: Selecteer het XML-back-upbestand dat door een eerdere back-up is gemaakt (in de doelmap). De inhoud vervangt de huidige gegevens voor de geselecteerde categorieën.
pl: Wybierz plik XML kopii zapasowej utworzony przez wcześniejszą kopię (w folderze docelowym). Jego zawartość zastąpi bieżące dane w wybranych kategoriach.
pt_br: Selecione o arquivo XML de backup criado por um backup anterior (na pasta de destino). O conteúdo substitui os dados atuais das categorias selecionadas.
ru: Выберите XML-файл резервной копии, созданный предыдущим резервным копированием (он лежит в папке назначения). Его содержимое заменит текущие данные для выбранных категорий.
sv: Välj XML-filen som skapades av en tidigare säkerhetskopiering (i målmappen). Innehållet ersätter nuvarande data för de valda kategorierna.
tr: Önceki bir yedekleme tarafından oluşturulan yedek XML dosyasını seçin (hedef klasörde). İçeriği, seçili kategoriler için geçerli verilerin yerini alır.
uk: Виберіть XML-файл резервної копії, створений попереднім резервним копіюванням (у папці призначення). Його вміст замінить поточні дані для вибраних категорій.
zh_hans: 选择由先前备份创建的备份 XML 文件 (位于目标文件夹中)。其内容将替换所选类别的当前数据。

source: Selector name for the new DKIM key
cs: Název selektoru pro nový klíč DKIM
da: Selectornavn for den nye DKIM-nøgle
de: Selektorname für den neuen DKIM-Schlüssel
es: Nombre del selector para la nueva clave DKIM
fi: Uuden DKIM-avaimen valitsimen nimi
fr: Nom du sélecteur de la nouvelle clé DKIM
it: Nome del selettore per la nuova chiave DKIM
ja: 新しい DKIM 鍵のセレクター名
nb: Selektornavn for den nye DKIM-nøkkelen
nl: Selectornaam voor de nieuwe DKIM-sleutel
pl: Nazwa selektora dla nowego klucza DKIM
pt_br: Nome do seletor para a nova chave DKIM
ru: Имя селектора для нового ключа DKIM
sv: Selektornamn för den nya DKIM-nyckeln
tr: Yeni DKIM anahtarı için seçici adı
uk: Ім'я селектора для нового ключа DKIM
zh_hans: 新 DKIM 密钥的选择器名称

source: Send _automatic reply (vacation message)
cs: Odesílat _automatickou odpověď (zpráva o nepřítomnosti)
da: Send _automatisk svar (feriemeddelelse)
de: _Automatische Antwort senden (Abwesenheitsnachricht)
es: Enviar respuesta _automática (mensaje de vacaciones)
fi: Lähetä _automaattinen vastaus (lomaviesti)
fr: Envoyer une réponse _automatique (message d'absence)
it: Invia una risposta _automatica (messaggio di assenza)
ja: 自動応答を送信する (不在メッセージ)(_A)
nb: Send _automatisk svar (feriemelding)
nl: _Automatisch antwoord verzenden (vakantiebericht)
pl: Wysyłaj _automatyczną odpowiedź (wiadomość o nieobecności)
pt_br: Enviar resposta _automática (mensagem de ausência)
ru: _Отправлять автоматический ответ (сообщение об отпуске)
sv: Skicka _automatiskt svar (frånvaromeddelande)
tr: _Otomatik yanıt gönder (tatil iletisi)
uk: Надсилати _автоматичну відповідь (повідомлення про відпустку)
zh_hans: 发送自动回复 (休假消息)(_A)

source: Send a _domain-wide out-of-office reply
cs: Odesílat odpověď o nepřítomnosti za celou _doménu
da: Send et _domænedækkende ikke-på-kontoret-svar
de: Eine _domänenweite Abwesenheitsantwort senden
es: Enviar una respuesta de ausencia para todo el _dominio
fi: Lähetä _verkkotunnuksen laajuinen poissaolovastaus
fr: Envoyer une réponse d'absence pour tout le _domaine
it: Invia una risposta di assenza per l'intero _dominio
ja: ドメイン全体の不在応答を送信する(_D)
nb: Send et _domeneomfattende fraværssvar
nl: Een afwezigheidsantwoord voor het hele _domein verzenden
pl: Wysyłaj odpowiedź o nieobecności dla całej _domeny
pt_br: Enviar uma resposta de ausência para todo o _domínio
ru: _Отправлять ответ об отсутствии для всего домена
sv: Skicka ett _domänomfattande frånvarosvar
tr: Etki alanı _geneli ofis dışı yanıtı gönder
uk: Надсилати _загальнодоменну відповідь про відсутність
zh_hans: 发送域范围的外出回复(_D)

source: Send a message to every account on the server (or those matching a wildcard) - for maintenance announcements.
cs: Odešlete zprávu na každý účet na serveru (nebo na ty, které odpovídají zástupnému vzoru) – pro oznámení o údržbě.
da: Send en meddelelse til hver konto på serveren (eller dem, der matcher et jokertegn) - til vedligeholdelsesmeddelelser.
de: Eine Nachricht an jedes Konto auf dem Server senden (oder an jedes, das einem Platzhalter entspricht) - für Wartungsankündigungen.
es: Enviar un mensaje a todas las cuentas del servidor (o a las que coincidan con un comodín) - para avisos de mantenimiento.
fi: Lähetä viesti palvelimen jokaiselle tilille (tai jokerimerkkiin täsmääville) - huoltoilmoituksia varten.
fr: Envoyer un message à chaque compte du serveur (ou à ceux qui correspondent à un joker) - pour les annonces de maintenance.
it: Invia un messaggio a ogni account del server (o a quelli che corrispondono a un carattere jolly) - per gli annunci di manutenzione.
ja: サーバー上のすべてのアカウント (またはワイルドカードに一致するアカウント) にメッセージを送信します。メンテナンスの告知用です。
nb: Send en melding til hver konto på serveren (eller de som treffer et jokertegn) - for vedlikeholdskunngjøringer.
nl: Stuur een bericht naar elk account op de server (of naar de accounts die aan een jokerteken voldoen) - voor onderhoudsaankondigingen.
pl: Wyślij wiadomość do każdego konta na serwerze (lub do kont pasujących do maski) - do ogłoszeń serwisowych.
pt_br: Envie uma mensagem para todas as contas do servidor (ou as que correspondem a um curinga) - para avisos de manutenção.
ru: Отправьте сообщение всем учётным записям на сервере (или тем, что подходят под шаблон) — для объявлений об обслуживании.
sv: Skicka ett meddelande till varje konto på servern (eller de som matchar en joker) - för underhållsmeddelanden.
tr: Sunucudaki her hesaba (veya bir joker karakterle eşleşenlere) bir ileti gönderin - bakım duyuruları için.
uk: Надіслати повідомлення кожному обліковому запису на сервері (або тим, що відповідають шаблону) - для оголошень про обслуговування.
zh_hans: 向服务器上的每个账户 (或匹配通配符的账户) 发送一封邮件 - 用于维护通告。

source: Send everything through my provider
cs: Odesílat vše přes mého poskytovatele
da: Send alt gennem min udbyder
de: Alles über meinen Provider senden
es: Enviar todo a través de mi proveedor
fi: Lähetä kaikki palveluntarjoajani kautta
fr: Tout envoyer via mon fournisseur
it: Invia tutto tramite il mio provider
ja: すべてをプロバイダー経由で送信
nb: Send alt gjennom leverandøren min
nl: Alles via mijn provider verzenden
pl: Wysyłaj wszystko przez mojego operatora
pt_br: Enviar tudo através do meu provedor
ru: Отправлять всё через моего поставщика
tr: Her şeyi sağlayıcım üzerinden gönder
uk: Надсилати все через мого провайдера
zh_hans: 所有邮件都通过我的提供商发送

source: Send it as a bearer token: Authorization: Bearer hmapi_... to the REST listener configured on the API & monitoring page. The administrator password also works and is unrestricted, which is the reason to prefer a key: a key can be read-only, limited to named domains, limited to one source address, given an expiry, and revoked without changing anything else.
cs: Odešlete jej jako bearer token: Authorization: Bearer hmapi_... na REST listener nastavený na stránce API a monitorování. Funguje i heslo správce, to však není nijak omezeno, a právě proto je lepší klíč: klíč může být jen pro čtení, omezený na uvedené domény, omezený na jednu zdrojovou adresu, s vypršením platnosti, a lze jej odvolat, aniž by se cokoli jiného měnilo.
da: Send den som et bearer-token: Authorization: Bearer hmapi_... til REST-lytteren, der er konfigureret på siden API og overvågning. Administratoradgangskoden virker også og er ubegrænset, hvilket er grunden til at foretrække en nøgle: en nøgle kan være skrivebeskyttet, begrænset til navngivne domæner, begrænset til én kildeadresse, gives et udløb og tilbagekaldes uden at ændre noget andet.
de: Senden Sie ihn als Bearer-Token: Authorization: Bearer hmapi_... an den REST-Listener, der auf der Seite API und Überwachung konfiguriert ist. Das Administratorpasswort funktioniert ebenfalls und ist unbeschränkt, und genau das ist der Grund, einen Schlüssel vorzuziehen: Ein Schlüssel kann schreibgeschützt sein, auf benannte Domänen beschränkt, auf eine Quelladresse beschränkt, mit einem Ablauf versehen und widerrufen werden, ohne sonst etwas zu ändern.
es: Envíela como token de portador: Authorization: Bearer hmapi_... al oyente REST configurado en la página API y supervisión. La contraseña de administrador también funciona y no tiene restricción alguna, y esa es precisamente la razón para preferir una clave: una clave puede ser de solo lectura, limitarse a dominios concretos, limitarse a una única dirección de origen, tener una caducidad y revocarse sin cambiar nada más.
fi: Lähetä se bearer-tokenina: Authorization: Bearer hmapi_... API ja valvonta -sivulla määritetylle REST-kuuntelijalle. Myös järjestelmänvalvojan salasana toimii, ja se on rajoittamaton, mikä on syy suosia avainta: avain voi olla vain luku -tilassa, rajattu nimettyihin verkkotunnuksiin, rajattu yhteen lähdeosoitteeseen, sille voi antaa vanhenemisajan, ja sen voi kumota muuttamatta mitään muuta.
fr: Envoyez-la comme jeton porteur : Authorization: Bearer hmapi_... à l'écouteur REST configuré sur la page API et supervision. Le mot de passe administrateur fonctionne aussi et n'est soumis à aucune restriction, ce qui est la raison de préférer une clé : une clé peut être en lecture seule, limitée à des domaines nommés, limitée à une seule adresse source, dotée d'une expiration, et révoquée sans rien changer d'autre.
it: Inviala come token bearer: Authorization: Bearer hmapi_... al listener REST configurato nella pagina API e monitoraggio. Funziona anche la password di amministratore, che però non ha alcuna restrizione: ed è proprio questo il motivo per preferire una chiave: una chiave può essere di sola lettura, limitata a domini indicati, limitata a un solo indirizzo di origine, dotata di scadenza e revocata senza cambiare nient'altro.
ja: ベアラー トークンとして送信します: Authorization: Bearer hmapi_... API と監視ページで設定した REST リスナー宛てです。管理者パスワードも使えますが制限がなく、それがキーを使うべき理由です。キーは読み取り専用にでき、指定ドメインに限定でき、1 つの送信元アドレスに限定でき、有効期限を設定でき、他に何も変更せずに失効させられます。
nb: Send det som et bearer-token: Authorization: Bearer hmapi_... til REST-lytteren som er konfigurert på siden API og overvåking. Administratorpassordet fungerer også og er ubegrenset, som er grunnen til å foretrekke en nøkkel: en nøkkel kan være skrivebeskyttet, begrenset til navngitte domener, begrenset til én kildeadresse, gis et utløp og tilbakekalles uten å endre noe annet.
nl: Stuur hem als bearertoken: Authorization: Bearer hmapi_... naar de REST-listener die is geconfigureerd op de pagina API en monitoring. Het beheerderswachtwoord werkt ook en is onbeperkt, en dat is precies de reden om een sleutel te verkiezen: een sleutel kan alleen-lezen zijn, beperkt tot genoemde domeinen, beperkt tot één bronadres, van een vervaldatum worden voorzien, en worden ingetrokken zonder dat er verder iets verandert.
pl: Wysyłaj go jako token bearer: Authorization: Bearer hmapi_... do nasłuchu REST skonfigurowanego na stronie API i monitorowanie. Hasło administratora również działa i nie podlega żadnym ograniczeniom - i to jest powód, by woleć klucz: klucz może być tylko do odczytu, ograniczony do wskazanych domen, ograniczony do jednego adresu źródłowego, opatrzony terminem wygaśnięcia i unieważniony bez zmieniania czegokolwiek innego.
pt_br: Envie-a como um token portador: Authorization: Bearer hmapi_... para o ouvinte REST configurado na página API e monitoramento. A senha de administrador também funciona e não tem restrição alguma, e é justamente por isso que se prefere uma chave: uma chave pode ser somente leitura, limitada a domínios nomeados, limitada a um endereço de origem, receber uma validade e ser revogada sem alterar mais nada.
ru: Передавайте его как токен-носитель: Authorization: Bearer hmapi_... прослушивателю REST, настроенному на странице «API и мониторинг». Пароль администратора тоже подходит и ничем не ограничен — именно поэтому ключ предпочтительнее: ключ можно сделать доступным только для чтения, ограничить названными доменами, ограничить одним исходным адресом, задать ему срок действия и отозвать, не меняя больше ничего.
sv: Skicka den som en bearer-token: Authorization: Bearer hmapi_... till REST-lyssnaren som konfigurerats på sidan API & övervakning. Administratörslösenordet fungerar också och är obegränsat, vilket är skälet att föredra en nyckel: en nyckel kan vara skrivskyddad, begränsad till namngivna domäner, begränsad till en källadress, ges en utgångstid och återkallas utan att något annat ändras.
tr: Taşıyıcı belirteç olarak gönderin: Authorization: Bearer hmapi_... API ve izleme sayfasında yapılandırılan REST dinleyicisine. Yönetici parolası da çalışır ve kısıtlanmamıştır; anahtarı tercih etmenin nedeni de budur: bir anahtar salt okunur olabilir, adlandırılmış etki alanlarıyla sınırlanabilir, tek bir kaynak adresiyle sınırlanabilir, bir süre sonu verilebilir ve başka hiçbir şey değiştirilmeden iptal edilebilir.
uk: Надсилайте його як bearer-токен: Authorization: Bearer hmapi_... на слухач REST, налаштований на сторінці «API та моніторинг». Пароль адміністратора також працює і нічим не обмежений - саме тому варто віддати перевагу ключу: ключ може бути лише для читання, обмежений названими доменами, обмежений однією адресою джерела, мати термін дії та бути відкликаним без зміни чогось іншого.
zh_hans: 将其作为持有者令牌发送: Authorization: Bearer hmapi_... 发给在“API 与监控”页配置的 REST 监听器。管理员密码也可以用，且不受限制，这正是优先使用密钥的原因: 密钥可以只读、可以限定于指定的域、可以限定于一个来源地址、可以设置到期时间，并且可以在不改动其他任何内容的情况下被吊销。

source: Send this message to all accounts matching '{0}'?
cs: Odeslat tuto zprávu všem účtům odpovídajícím '{0}'?
da: Send denne meddelelse til alle konti, der matcher '{0}'?
de: Diese Nachricht an alle Konten senden, die '{0}' entsprechen?
es: ¿Enviar este mensaje a todas las cuentas que coincidan con '{0}'?
fi: Lähetetäänkö tämä viesti kaikille tileille, jotka täsmäävät kohteeseen '{0}'?
fr: Envoyer ce message à tous les comptes correspondant à « {0} » ?
it: Inviare questo messaggio a tutti gli account che corrispondono a '{0}'?
ja: '{0}' に一致するすべてのアカウントにこのメッセージを送信しますか?
nb: Send denne meldingen til alle kontoer som treffer '{0}'?
nl: Dit bericht naar alle accounts sturen die aan '{0}' voldoen?
pl: Wysłać tę wiadomość do wszystkich kont pasujących do „{0}”?
pt_br: Enviar esta mensagem para todas as contas que correspondem a '{0}'?
ru: Отправить это сообщение всем учётным записям, подходящим под «{0}»?
sv: Skicka det här meddelandet till alla konton som matchar '{0}'?
tr: Bu ileti '{0}' ile eşleşen tüm hesaplara gönderilsin mi?
uk: Надіслати це повідомлення всім обліковим записам, що відповідають '{0}'?
zh_hans: 将此邮件发送给所有匹配 '{0}' 的账户?

source: Send using route
cs: Odeslat pomocí trasy
da: Send via rute
de: Über Route senden
es: Enviar usando la ruta
fi: Lähetä reitin kautta
fr: Envoyer via la route
it: Invia usando la rotta
ja: ルートを使って送信
nb: Send via rute
nl: Verzenden via route
pl: Wyślij przez trasę
pt_br: Enviar usando a rota
ru: Отправлять по маршруту
sv: Skicka via rutt
tr: Rota kullanarak gönder
uk: Надсилати через маршрут
zh_hans: 使用路由发送

source: Sender
cs: Odesílatel
da: Afsender
de: Absender
es: Remitente
fi: Lähettäjä
fr: Expéditeur
it: Mittente
ja: 送信者
nb: Avsender
nl: Afzender
pl: Nadawca
pt_br: Remetente
ru: Отправитель
sv: Avsändare
tr: Gönderen
uk: Відправник
zh_hans: 发件人

source: Sender MX check
cs: Kontrola MX odesílatele
da: Afsender-MX-kontrol
de: MX-Prüfung des Absenders
es: Comprobación del MX del remitente
fi: Lähettäjän MX-tarkistus
fr: Vérification MX de l'expéditeur
it: Controllo MX del mittente
ja: 送信者 MX チェック
nb: Avsender-MX-kontroll
nl: MX-controle van de afzender
pl: Kontrola MX nadawcy
pt_br: Verificação de MX do remetente
ru: Проверка MX отправителя
tr: Gönderen MX denetimi
uk: Перевірка MX відправника
zh_hans: 发件人 MX 检查

source: Sender auth
cs: Ověření odesílatele
da: Afsendergodkendelse
de: Absender-Auth
es: Autenticación del remitente
fi: Lähettäjän todennus
fr: Auth. expéditeur
it: Autenticazione mittente
ja: 送信者認証
nb: Avsenderautentisering
nl: Afzender-auth
pl: Uwierzytelnianie nadawcy
pt_br: Auth do remetente
ru: Аутентификация отправителя
sv: Avsändaraut.
tr: Gönderen kimlik doğrulaması
uk: Автентифікація відправника
zh_hans: 发件人身份验证

source: Sender authentication
cs: Ověřování odesílatele
da: Afsendergodkendelse
de: Absenderauthentifizierung
es: Autenticación del remitente
fi: Lähettäjän todennus
fr: Authentification de l'expéditeur
it: Autenticazione del mittente
ja: 送信者認証
nb: Avsenderautentisering
nl: Afzenderauthenticatie
pl: Uwierzytelnianie nadawcy
pt_br: Autenticação do remetente
ru: Аутентификация отправителя
sv: Avsändarautentisering
tr: Gönderen kimlik doğrulaması
uk: Автентифікація відправника
zh_hans: 发件人身份验证

source: Senders and IP ranges that bypass spam protection entirely.
cs: Odesílatelé a IP rozsahy, které zcela obcházejí ochranu proti spamu.
da: Afsendere og IP-intervaller, der helt går uden om spambeskyttelsen.
de: Absender und IP-Bereiche, die den Spamschutz vollständig umgehen.
es: Remitentes y rangos de IP que eluden por completo la protección antispam.
fi: Lähettäjät ja IP-alueet, jotka ohittavat roskapostisuojauksen kokonaan.
fr: Expéditeurs et plages IP qui contournent entièrement la protection anti-spam.
it: Mittenti e intervalli IP che saltano completamente la protezione antispam.
ja: スパム対策を完全にバイパスする送信者と IP 範囲。
nb: Avsendere og IP-områder som går helt utenom spambeskyttelsen.
nl: Afzenders en IP-bereiken die spambescherming volledig omzeilen.
pl: Nadawcy i zakresy adresów IP, które całkowicie omijają ochronę antyspamową.
pt_br: Remetentes e faixas de IP que ignoram completamente a proteção contra spam.
ru: Отправители и диапазоны IP, полностью обходящие защиту от спама.
sv: Avsändare och IP-intervall som helt kringgår skräppostskyddet.
tr: Spam korumasını tamamen atlayan gönderenler ve IP aralıkları.
uk: Відправники та діапазони IP, які повністю оминають захист від спаму.
zh_hans: 完全绕过垃圾邮件防护的发件人和 IP 范围。

source: Senders or IP ranges that bypass spam protection entirely.
cs: Odesílatelé nebo IP rozsahy, které zcela obcházejí ochranu proti spamu.
da: Afsendere eller IP-intervaller, der helt går uden om spambeskyttelsen.
de: Absender oder IP-Bereiche, die den Spamschutz vollständig umgehen.
es: Remitentes o rangos de IP que eluden por completo la protección antispam.
fi: Lähettäjät tai IP-alueet, jotka ohittavat roskapostisuojauksen kokonaan.
fr: Expéditeurs ou plages IP qui contournent entièrement la protection anti-spam.
it: Mittenti o intervalli IP che saltano completamente la protezione antispam.
ja: スパム対策を完全にバイパスする送信者または IP 範囲。
nb: Avsendere eller IP-områder som går helt utenom spambeskyttelsen.
nl: Afzenders of IP-bereiken die spambescherming volledig omzeilen.
pl: Nadawcy lub zakresy adresów IP, które całkowicie omijają ochronę antyspamową.
pt_br: Remetentes ou faixas de IP que ignoram completamente a proteção contra spam.
ru: Отправители или диапазоны IP, полностью обходящие защиту от спама.
sv: Avsändare eller IP-intervall som helt kringgår skräppostskyddet.
tr: Spam korumasını tamamen atlayan gönderenler veya IP aralıkları.
uk: Відправники або діапазони IP, які повністю оминають захист від спаму.
zh_hans: 完全绕过垃圾邮件防护的发件人或 IP 范围。

source: Sendout failed: {0}
cs: Hromadné odeslání selhalo: {0}
da: Udsendelsen mislykkedes: {0}
de: Die Rundsendung schlug fehl: {0}
es: El envío falló: {0}
fi: Joukkolähetys epäonnistui: {0}
fr: L'envoi groupé a échoué : {0}
it: L'invio massivo non è riuscito: {0}
ja: 一斉送信に失敗しました: {0}
nb: Utsendingen mislyktes: {0}
nl: Verzending mislukt: {0}
pl: Wysyłka nie powiodła się: {0}
pt_br: O envio em massa falhou: {0}
ru: Рассылку выполнить не удалось: {0}
sv: Utskicket misslyckades: {0}
tr: Toplu gönderim başarısız oldu: {0}
uk: Розсилання не вдалося: {0}
zh_hans: 群发失败: {0}

source: Sendout queued {0}.
cs: Hromadné odeslání zařadilo do fronty {0}.
da: Udsendelsen er sat i kø {0}.
de: Die Rundsendung hat {0} in die Warteschlange gestellt.
es: Envío encolado {0}.
fi: Joukkolähetys laitettiin jonoon {0}.
fr: Envoi groupé mis en file : {0}.
it: Invio massivo accodato: {0}.
ja: 一斉送信をキューに入れました {0}。
nb: Utsendingen er lagt i kø {0}.
nl: Verzending in de wachtrij geplaatst {0}.
pl: Wysyłka umieściła w kolejce {0}.
pt_br: O envio em massa enfileirou {0}.
ru: Рассылка поставлена в очередь: {0}.
sv: Utskick köat {0}.
tr: Toplu gönderim kuyruğa alındı {0}.
uk: Розсилання поставлено в чергу {0}.
zh_hans: 群发已于 {0} 排入队列。
