Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: The file could not be parsed as a PEM certificate. The server loads certificates in PEM format only, so this file will not load and every TLS port using it will fail to start (server error 5113).
cs: Soubor nešlo načíst jako certifikát PEM. Server načítá certifikáty pouze ve formátu PEM, takže tento soubor se nenačte a každý port TLS, který ho používá, se nespustí (chyba serveru 5113).
da: Filen kunne ikke parses som et PEM-certifikat. Serveren indlæser kun certifikater i PEM-format, så denne fil indlæses ikke, og enhver TLS-port, der bruger den, vil ikke kunne starte (serverfejl 5113).
de: Die Datei konnte nicht als PEM-Zertifikat gelesen werden. Der Server lädt Zertifikate nur im PEM-Format, diese Datei wird also nicht geladen und jeder TLS-Port, der sie verwendet, startet nicht (Serverfehler 5113).
es: El archivo no pudo interpretarse como un certificado PEM. El servidor solo carga certificados en formato PEM, así que este archivo no se cargará y todos los puertos TLS que lo usen fallarán al arrancar (error del servidor 5113).
fi: Tiedostoa ei voitu jäsentää PEM-varmenteeksi. Palvelin lataa varmenteita vain PEM-muodossa, joten tämä tiedosto ei lataudu, eikä yksikään sitä käyttävä TLS-portti käynnisty (palvelinvirhe 5113).
fr: Le fichier n'a pas pu être analysé comme certificat PEM. Le serveur ne charge les certificats qu'au format PEM : ce fichier ne se chargera donc pas et chaque port TLS qui l'utilise ne démarrera pas (erreur serveur 5113).
it: Non è stato possibile interpretare il file come certificato PEM. Il server carica certificati solo in formato PEM, quindi questo file non verrà caricato e ogni porta TLS che lo usa non riuscirà ad avviarsi (errore del server 5113).
ja: ファイルを PEM 証明書として解析できませんでした。サーバーは PEM 形式の証明書のみを読み込むため、このファイルは読み込まれず、これを使うすべての TLS ポートが起動に失敗します (サーバー エラー 5113)。
nb: Filen kunne ikke parses som et PEM-sertifikat. Serveren laster sertifikater bare i PEM-format, så denne filen lastes ikke, og hver TLS-port som bruker den, vil ikke kunne starte (serverfeil 5113).
nl: Het bestand kon niet als PEM-certificaat worden ingelezen. De server laadt certificaten alleen in PEM-formaat, dus dit bestand laadt niet en elke TLS-poort die het gebruikt, start niet (serverfout 5113).
pl: Nie udało się przetworzyć tego pliku jako certyfikatu PEM. Serwer wczytuje certyfikaty wyłącznie w formacie PEM, więc ten plik się nie wczyta, a każdy port TLS, który go używa, nie uruchomi się (błąd serwera 5113).
pt_br: O arquivo não pôde ser interpretado como um certificado PEM. O servidor carrega certificados apenas em formato PEM, então este arquivo não será carregado e toda porta TLS que o use falhará ao iniciar (erro do servidor 5113).
ru: Файл не удалось разобрать как сертификат PEM. Сервер загружает сертификаты только в формате PEM, поэтому этот файл не загрузится, и каждый порт TLS, использующий его, не запустится (ошибка сервера 5113).
tr: Dosya bir PEM sertifikası olarak ayrıştırılamadı. Sunucu sertifikaları yalnızca PEM biçiminde yükler; bu yüzden bu dosya yüklenmez ve onu kullanan her TLS portu başlatılamaz (sunucu hatası 5113).
uk: Файл не вдалося розібрати як сертифікат PEM. Сервер завантажує сертифікати лише у форматі PEM, тому цей файл не завантажиться, і кожен порт TLS, що його використовує, не запуститься (помилка сервера 5113).
zh_hans: 无法将该文件解析为 PEM 证书。服务器只加载 PEM 格式的证书，因此此文件不会被加载，使用它的每个 TLS 端口都将无法启动 (服务器错误 5113)。

source: The first scanner to find something ends the scan, so the order is also the cost: a slow scanner in front of a fast one is paid for on every clean message.
cs: První skener, který něco najde, kontrolu ukončí, takže pořadí je zároveň cena: pomalý skener před rychlým se platí na každé čisté zprávě.
da: Den første scanner, der finder noget, afslutter scanningen, så rækkefølgen er også prisen: en langsom scanner foran en hurtig betales for på hver ren meddelelse.
de: Der erste Scanner, der etwas findet, beendet den Scan, die Reihenfolge ist also auch der Preis: ein langsamer Scanner vor einem schnellen wird bei jeder sauberen Nachricht bezahlt.
es: El primer analizador que encuentra algo termina el análisis, así que el orden es también el coste: un analizador lento por delante de uno rápido se paga en cada mensaje limpio.
fi: Ensimmäinen jotain löytävä tarkistin päättää tarkistuksen, joten järjestys on samalla hinta: hitaasta tarkistimesta nopean edellä maksetaan jokaisella puhtaalla viestillä.
fr: Le premier analyseur qui trouve quelque chose met fin à l'analyse : l'ordre est donc aussi le coût, car un analyseur lent placé devant un rapide se paie sur chaque message sain.
it: Il primo scanner che trova qualcosa termina la scansione, quindi l'ordine è anche il costo: uno scanner lento posto davanti a uno veloce si paga su ogni messaggio pulito.
ja: 何かを見つけた最初のスキャナーでスキャンは終了するため、順序はコストでもあります。速いスキャナーの前に遅いスキャナーがあると、正常なメッセージすべてでそのコストを払うことになります。
nb: Den første skanneren som finner noe, avslutter skanningen, så rekkefølgen er også kostnaden: en treg skanner foran en rask betales for på hver ren melding.
nl: De eerste scanner die iets vindt, beëindigt de scan, dus de volgorde bepaalt ook de kosten: een trage scanner vóór een snelle betaalt u bij elk schoon bericht.
pl: Pierwszy skaner, który coś znajdzie, kończy skanowanie, więc kolejność jest zarazem kosztem: za wolny skaner ustawiony przed szybkim płaci się przy każdej czystej wiadomości.
pt_br: O primeiro verificador que encontrar algo encerra a verificação, então a ordem também é o custo: um verificador lento à frente de um rápido é pago em toda mensagem limpa.
ru: Первый сканер, который что-то находит, завершает сканирование, поэтому порядок - это ещё и стоимость: за медленный сканер перед быстрым платят на каждом чистом сообщении.
sv: Den första skannern som hittar något avslutar skanningen, så ordningen är också kostnaden: en långsam skanner framför en snabb betalas för vid varje rent meddelande.
tr: Bir şey bulan ilk tarayıcı taramayı bitirir; bu yüzden sıra aynı zamanda maliyettir: hızlı bir tarayıcının önündeki yavaş bir tarayıcının bedeli her temiz iletide ödenir.
uk: Перший сканер, який щось знаходить, завершує сканування, тому порядок - це ще й вартість: за повільний сканер перед швидким платять на кожному чистому повідомленні.
zh_hans: 第一个发现问题的扫描器会结束扫描，所以顺序也就是代价: 排在快速扫描器前面的慢速扫描器，会在每封干净的邮件上付出代价。

source: The folder UID counters have been recalculated. Clients that cached the old values will resynchronise on their next connection.
cs: Čítače UID složek byly přepočítány. Klienti, kteří měli staré hodnoty v cache, se při příštím připojení znovu synchronizují.
da: Mappernes UID-tællere er genberegnet. Klienter, der har cachet de gamle værdier, synkroniserer igen ved næste forbindelse.
de: Die UID-Zähler der Ordner wurden neu berechnet. Clients, die die alten Werte zwischengespeichert haben, synchronisieren sich bei ihrer nächsten Verbindung neu.
es: Se han recalculado los contadores UID de las carpetas. Los clientes que guardaron en caché los valores antiguos se resincronizarán en su siguiente conexión.
fi: Kansioiden UID-laskurit on laskettu uudelleen. Vanhat arvot välimuistiin tallentaneet asiakkaat synkronoituvat uudelleen seuraavan yhteyden yhteydessä.
fr: Les compteurs d'UID des dossiers ont été recalculés. Les clients qui avaient mis en cache les anciennes valeurs se resynchroniseront à leur prochaine connexion.
it: I contatori UID delle cartelle sono stati ricalcolati. I client che avevano memorizzato i vecchi valori si risincronizzeranno alla connessione successiva.
ja: フォルダーの UID カウンターが再計算されました。古い値をキャッシュしていたクライアントは、次回の接続時に再同期します。
nb: UID-tellerne for mappene er beregnet på nytt. Klienter som har mellomlagret de gamle verdiene, synkroniserer på nytt ved neste tilkobling.
nl: De UID-tellers van de mappen zijn opnieuw berekend. Clients die de oude waarden in hun cache hadden, synchroniseren bij hun volgende verbinding opnieuw.
pl: Liczniki UID folderów zostały przeliczone na nowo. Klienty, które zachowały w pamięci podręcznej stare wartości, zsynchronizują się ponownie przy następnym połączeniu.
pt_br: Os contadores de UID das pastas foram recalculados. Clientes que guardaram em cache os valores antigos vão ressincronizar na próxima conexão.
ru: Счётчики UID папок пересчитаны. Клиенты, закешировавшие старые значения, пересинхронизируются при следующем подключении.
sv: Mapparnas UID-räknare har räknats om. Klienter som cachade de gamla värdena synkroniserar om vid nästa anslutning.
tr: Klasör UID sayaçları yeniden hesaplandı. Eski değerleri önbelleğe almış istemciler bir sonraki bağlantılarında yeniden eşitlenecek.
uk: Лічильники UID папок перераховано. Клієнти, що закешували старі значення, пересинхронізуються під час наступного підключення.
zh_hans: 文件夹 UID 计数器已重新计算。缓存了旧值的客户端会在下次连接时重新同步。

source: The greeting, bounce and error texts the server sends back to clients.
cs: Texty pozdravu, nedoručenek a chyb, které server posílá zpět klientům.
da: De hilsen-, afvisnings- og fejltekster, serveren sender tilbage til klienter.
de: Die Begrüßungs-, Unzustellbarkeits- und Fehlertexte, die der Server an Clients zurückschickt.
es: Los textos de saludo, de rebote y de error que el servidor devuelve a los clientes.
fi: Tervehdys-, palautus- ja virhetekstit, jotka palvelin lähettää asiakkaille.
fr: Les textes de salutation, de rebond et d'erreur que le serveur renvoie aux clients.
it: I testi di saluto, di mancato recapito e di errore che il server restituisce ai client.
ja: サーバーがクライアントに返す挨拶、バウンス、エラーの文言。
nb: Hilsen-, avvisnings- og feiltekstene serveren sender tilbake til klienter.
nl: De begroetings-, bounce- en foutteksten die de server naar clients terugstuurt.
pl: Teksty powitań, powiadomień o niedoręczeniu i błędów, które serwer odsyła klientom.
pt_br: Os textos de saudação, de devolução e de erro que o servidor devolve aos clientes.
ru: Тексты приветствия, возвратов и ошибок, которые сервер отправляет клиентам.
sv: Hälsnings-, studs- och feltexterna som servern skickar tillbaka till klienter.
tr: Sunucunun istemcilere geri gönderdiği karşılama, geri dönme ve hata metinleri.
uk: Тексти привітання, повернень і помилок, які сервер надсилає клієнтам.
zh_hans: 服务器返回给客户端的问候、退信和错误文本。

source: The group members could not be read:
cs: Členy skupiny nešlo přečíst:
da: Gruppemedlemmerne kunne ikke læses:
de: Die Gruppenmitglieder konnten nicht gelesen werden:
es: No se pudieron leer los miembros del grupo:
fi: Ryhmän jäseniä ei voitu lukea:
fr: Les membres du groupe n'ont pas pu être lus :
it: Non è stato possibile leggere i membri del gruppo:
ja: グループ メンバーを読み取れませんでした:
nb: Gruppemedlemmene kunne ikke leses:
nl: De groepsleden konden niet worden gelezen:
pl: Nie udało się odczytać członków grupy:
pt_br: Os membros do grupo não puderam ser lidos:
ru: Не удалось прочитать участников группы:
sv: Gruppmedlemmarna kunde inte läsas:
tr: Grup üyeleri okunamadı:
uk: Не вдалося прочитати учасників групи:
zh_hans: 无法读取组成员:

source: The guided path: which half, which log lines, and the setting that bounds each stage.
cs: Cesta s průvodcem: která polovina, které řádky logu a nastavení, které omezuje každou fázi.
da: Den guidede vej: hvilken halvdel, hvilke loglinjer og den indstilling, der begrænser hvert trin.
de: Der geführte Weg: welche Hälfte, welche Protokollzeilen und die Einstellung, die jede Stufe begrenzt.
es: El camino guiado: qué mitad, qué líneas de registro y el ajuste que acota cada etapa.
fi: Opastettu polku: kumpi puolisko, mitkä lokirivit ja mikä asetus rajaa kunkin vaiheen.
fr: Le parcours guidé : quelle moitié, quelles lignes de journal, et le réglage qui borne chaque étape.
it: Il percorso guidato: quale metà, quali righe di registro e l'impostazione che delimita ciascuna fase.
ja: ガイド付きの手順: どちらの半分か、どのログ行か、各ステージを制限する設定はどれか。
nb: Den veiledede stien: hvilken halvdel, hvilke logglinjer og innstillingen som begrenser hvert trinn.
nl: Het begeleide pad: welke helft, welke logregels, en de instelling die elke fase begrenst.
pl: Ścieżka z przewodnikiem: która połowa, które wiersze dziennika i ustawienie ograniczające każdy etap.
pt_br: O caminho guiado: qual metade, quais linhas de log, e a configuração que limita cada etapa.
ru: Путь с подсказками: какая половина, какие строки журнала и параметр, ограничивающий каждый этап.
tr: Yönlendirilmiş yol: hangi yarı, hangi günlük satırları ve her aşamayı sınırlayan ayar.
uk: Шлях з підказками: яка половина, які рядки журналу і параметр, що обмежує кожен етап.
zh_hans: 引导式路径: 是哪一半、哪些日志行，以及限制每个阶段的设置。
