Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: _HTML signature
cs: _HTML podpis
da: _HTML-signatur
de: _HTML-Signatur
es: Firma _HTML
fi: _HTML-allekirjoitus
fr: Signature _HTML
it: Firma _HTML
ja: HTML 署名(_H)
nb: _HTML-signatur
nl: HTML-h_andtekening
pl: Podpis _HTML
pt_br: Assinatura _HTML
ru: Подпись _HTML
sv: _HTML-signatur
tr: _HTML imzası
uk: Підпис _HTML
zh_hans: HTML 签名(_H)

source: _Header canonicalization
cs: Kanonizace _hlavičky
da: _Headerkanonisering
de: _Header-Kanonisierung
es: Canonicalización _de las cabeceras
fi: O_tsakkeiden kanonisointi
fr: Canonicalisation des en-_têtes
it: Canonicalizzazione _dell'intestazione
ja: ヘッダーの正規化(_H)
nb: Kanonisering av _header
nl: _Header-canonicalisatie
pl: Kanonikalizacja _nagłówków
pt_br: Canonicalização _do cabeçalho
ru: Канонизация _заголовков
sv: _Rubrikkanonisering
tr: _Başlık kurallaştırması
uk: К_анонізація заголовків
zh_hans: 标头规范化(_H)

source: _Header name
cs: _Název hlavičky
da: He_adernavn
es: Nombre de _la cabecera
fi: Ots_akkeen nimi
fr: Nom de l'en-_tête
it: N_ome dell'intestazione
ja: ヘッダー名(_H)
nb: He_adernavn
nl: _Headernaam
pl: Naz_wa nagłówka
pt_br: Nome do _cabeçalho
ru: Имя _заголовка
sv: R_ubriknamn
tr: Ba_şlık adı
uk: Ім’_я заголовка
zh_hans: 标头名称(_H)

source: _Header name (e.g. X-Spam-Status)
cs: _Název hlavičky (např. X-Spam-Status)
da: _Headernavn (f.eks. X-Spam-Status)
de: _Header-Name (z. B. X-Spam-Status)
es: _Nombre de la cabecera (p. ej. X-Spam-Status)
fi: _Otsakkeen nimi (esim. X-Spam-Status)
fr: Nom de l'en-_tête (p. ex. X-Spam-Status)
it: _Nome dell'intestazione (ad es. X-Spam-Status)
ja: ヘッダー名 (例: X-Spam-Status)(_H)
nb: _Headernavn (f.eks. X-Spam-Status)
nl: _Headernaam (bijv. X-Spam-Status)
pl: _Nazwa nagłówka (np. X-Spam-Status)
pt_br: _Nome do cabeçalho (ex.: X-Spam-Status)
ru: _Имя заголовка (например, X-Spam-Status)
sv: _Rubriknamn (t.ex. X-Spam-Status)
tr: _Başlık adı (örneğin X-Spam-Status)
uk: _Ім’я заголовка (наприклад, X-Spam-Status)
zh_hans: 标头名称(_H)（例如 X-Spam-Status）

source: _I have copied it
cs: Zkopíroval(_a) jsem jej
da: _Jeg har kopieret den
de: Ich habe ihn _kopiert
es: _Ya lo he copiado
fi: _Olen kopioinut sen
fr: _Je l'ai copié
it: _L'ho copiato
ja: コピーしました(_I)
nb: _Jeg har kopiert den
nl: _Ik heb het gekopieerd
pl: _Skopiowano
pt_br: _Já copiei
ru: _Значение скопировано
sv: _Jag har kopierat den
tr: _Kopyaladım
uk: _Готово, скопійовано
zh_hans: 我已复制(_I)

source: _IMAP folder (e.g. INBOX.Archive)
cs: _IMAP složka (např. INBOX.Archive)
da: _IMAP-mappe (f.eks. INBOX.Archive)
de: _IMAP-Ordner (z. B. INBOX.Archive)
es: Carpeta _IMAP (p. ej. INBOX.Archive)
fi: _IMAP-kansio (esim. INBOX.Archive)
fr: Dossier _IMAP (p. ex. INBOX.Archive)
it: Cartella _IMAP (ad es. INBOX.Archive)
ja: IMAP フォルダー (例: INBOX.Archive)(_I)
nb: _IMAP-mappe (f.eks. INBOX.Archive)
nl: _IMAP-map (bijv. INBOX.Archive)
pl: Folder _IMAP (np. INBOX.Archive)
pt_br: Pasta _IMAP (ex.: INBOX.Archive)
ru: Папка _IMAP (например, INBOX.Archive)
sv: _IMAP-mapp (t.ex. INBOX.Archive)
tr: IMAP klasörü (_örneğin INBOX.Archive)
uk: Папка _IMAP (наприклад, INBOX.Archive)
zh_hans: IMAP 文件夹(_I)（例如 INBOX.Archive）

source: _IMAP folders in this mailbox
cs: _IMAP složky v této poštovní schránce
da: _IMAP-mapper i denne postkasse
de: _IMAP-Ordner in diesem Postfach
es: Carpetas _IMAP de este buzón
fi: IMAP-_kansiot tässä postilaatikossa
fr: Dossiers _IMAP de cette boîte
it: _Cartelle IMAP in questa casella
ja: このメールボックス内の IMAP フォルダー(_I)
nb: _IMAP-mapper i denne postboksen
nl: _IMAP-mappen in dit postvak
pl: Foldery _IMAP w tej skrzynce pocztowej
pt_br: _Pastas IMAP nesta caixa
ru: Папки _IMAP в этом почтовом ящике
sv: _IMAP-mappar i den här brevlådan
tr: Bu posta kutusundaki _IMAP klasörleri
uk: Папки _IMAP у цій поштовій скриньці
zh_hans: 此邮箱中的 IMAP 文件夹(_I)

source: _Install update
cs: _Nainstalovat aktualizaci
da: _Installér opdatering
de: Update _installieren
es: _Instalar la actualización
fi: _Asenna päivitys
fr: _Installer la mise à jour
it: _Installa l'aggiornamento
ja: 更新をインストール(_I)
nb: _Installer oppdatering
nl: Update _installeren
pl: _Zainstaluj aktualizację
pt_br: _Instalar atualização
ru: _Установить обновление
sv: _Installera uppdatering
tr: Güncelleştirmeyi _yükle
uk: _Установити оновлення
zh_hans: 安装更新(_I)

source: _Keep original message
cs: Ponechat původní _zprávu
da: _Behold den oprindelige meddelelse
de: Ursprüngliche Nachricht _behalten
es: _Conservar el mensaje original
fi: _Säilytä alkuperäinen viesti
fr: _Conserver le message d'origine
it: _Conserva il messaggio originale
ja: 元のメッセージを残す(_K)
nb: _Behold opprinnelig melding
nl: _Oorspronkelijk bericht behouden
pl: _Zachowaj oryginalną wiadomość
pt_br: _Manter a mensagem original
ru: _Сохранять исходное сообщение
sv: _Behåll originalmeddelandet
tr: Özgün iletiyi _koru
uk: _Зберігати оригінальне повідомлення
zh_hans: 保留原始邮件(_K)

source: _Language
cs: _Jazyk
da: _Sprog
de: _Sprache
es: _Idioma
fi: _Kieli
fr: _Langue
it: _Lingua
ja: 言語(_L)
nb: _Språk
nl: _Taal
pl: _Język
pt_br: _Idioma
ru: _Язык
sv: _Språk
tr: _Dil
uk: _Мова
zh_hans: 语言(_L)

source: _Last name
cs: _Příjmení
da: _Efternavn
de: Na_chname
es: Ape_llidos
fi: _Sukunimi
fr: _Nom de famille
it: C_ognome
ja: 姓(_L)
nb: _Etternavn
nl: A_chternaam
pl: _Nazwisko
pt_br: _Sobrenome
ru: _Фамилия
sv: _Efternamn
tr: S_oyadı
uk: _Прізвище
zh_hans: 姓(_L)

source: _Limit number of accounts
cs: _Omezit počet účtů
da: _Begræns antallet af konti
de: Anzahl der Konten _begrenzen
es: _Limitar el número de cuentas
fi: _Rajoita tilien määrää
fr: _Limiter le nombre de comptes
it: _Limita il numero di account
ja: アカウント数を制限する(_L)
nb: _Begrens antall kontoer
nl: _Aantal accounts beperken
pl: _Ogranicz liczbę kont
pt_br: _Limitar o número de contas
ru: _Ограничить число учётных записей
sv: _Begränsa antalet konton
tr: Hesap sayısını _sınırla
uk: _Обмежити кількість облікових записів
zh_hans: 限制账户数量(_L)

source: _List address
cs: Adresa _seznamu
da: _Listeadresse
de: _Listenadresse
es: Dirección de la _lista
fi: _Listan osoite
fr: Adresse de la _liste
it: Indirizzo della _lista
ja: リストのアドレス(_L)
nb: L_isteadresse
nl: _Lijstadres
pl: Adres _listy
pt_br: _Endereço da lista
ru: А_дрес списка
sv: _Listadress
tr: _Liste adresi
uk: _Адреса списку
zh_hans: 列表地址(_L)

source: _Local to local
cs: _Místní do místní
da: _Lokal til lokal
de: _Lokal nach lokal
es: _Local a local
fi: _Paikallinen paikalliseen
fr: _Local vers local
it: Da _locale a locale
ja: ローカルからローカル(_L)
nb: _Lokal til lokal
nl: _Lokaal naar lokaal
pl: _Lokalna do lokalnej
pt_br: _Local para local
ru: _Локальное → локальное
sv: _Lokalt till lokalt
tr: _Yerelden yerele
uk: _Локальне → локальне
zh_hans: 本地到本地(_L)

source: _Logon name attribute
cs: _Atribut přihlašovacího jména
da: Attribut for _pålogningsnavn
de: Attribut für _den Anmeldenamen
es: Atributo del nombre de _inicio de sesión
fi: Kirjautumisnimen _attribuutti
fr: Attribut du nom de c_onnexion
it: Attributo _del nome di accesso
ja: ログオン名の属性(_L)
nb: Attributt for _påloggingsnavn
nl: _Aanmeldnaamattribuut
pl: Atrybut nazwy _logowania
pt_br: Atributo _do nome de login
ru: Атрибут _имени для входа
sv: Attribut för in_loggningsnamn
tr: _Oturum açma adı özniteliği
uk: Атрибут _імені для входу
zh_hans: 登录名属性(_L)

source: _Lower IP address
cs: _Dolní IP adresa
da: Nedre _IP-adresse
de: _Untere IP-Adresse
es: Dirección IP _inferior
fi: _Alempi IP-osoite
fr: Adresse IP _basse
it: Indirizzo IP _inferiore
ja: 下限の IP アドレス(_L)
nb: Nedre _IP-adresse
nl: _Onderste IP-adres
pl: _Dolny adres IP
pt_br: Endereço IP _inferior
ru: Нижний _IP-адрес
sv: Nedre _IP-adress
tr: Alt _IP adresi
uk: Нижня _IP-адреса
zh_hans: 起始 IP 地址(_L)

source: _Mark threshold override (-1 = use the global setting, 0 = never mark)
cs: _Výjimka hranice pro označení (-1 = použít globální nastavení, 0 = nikdy neoznačovat)
da: _Tilsidesættelse af markeringstærskel (-1 = brug den globale indstilling, 0 = markér aldrig)
de: _Abweichende Markierungsschwelle (-1 = die globale Einstellung verwenden, 0 = nie markieren)
es: Anulación del umbral de _marcado (-1 = usar el ajuste global, 0 = no marcar nunca)
fi: _Merkintäkynnyksen ohitus (-1 = käytä yleistä asetusta, 0 = älä koskaan merkitse)
fr: Remplacement du seuil de _marquage (-1 = utiliser le réglage global, 0 = ne jamais marquer)
it: _Override della soglia di contrassegno (-1 = impostazione globale, 0 = non contrassegnare mai)
ja: マークのしきい値の上書き (-1 = グローバル設定を使用、0 = マークしない)(_M)
nb: Overstyring av _merketerskel (-1 = bruk den globale innstillingen, 0 = merk aldri)
nl: _Afwijkende markeerdrempel (-1 = de globale instelling gebruiken, 0 = nooit markeren)
pl: _Nadpisanie progu oznaczania (-1 = użyj ustawienia globalnego, 0 = nigdy nie oznaczaj)
pt_br: Substituição do limite de _marcação (-1 = usar a configuração global, 0 = nunca marcar)
ru: Переопределение порога пометки (-_1 — использовать общий параметр, 0 — никогда не помечать)
sv: Åsidosättning av _märkningströskel (-1 = använd den globala inställningen, 0 = märk aldrig)
tr: İşaretleme eşiği _geçersiz kılması (-1 = genel ayarı kullan, 0 = hiçbir zaman işaretleme)
uk: _Перевизначення порога позначення (-1 = використовувати глобальний параметр, 0 = ніколи не позначати)
zh_hans: 标记阈值覆盖(_M)（-1 = 使用全局设置，0 = 从不标记）

source: _Match type
cs: _Typ shody
de: _Vergleichsart
es: _Tipo de coincidencia
fi: T_äsmäystyyppi
fr: Type _de correspondance
it: _Tipo di corrispondenza
ja: 一致の種類(_M)
nb: _Treffstype
nl: Ov_ereenkomsttype
pl: _Typ dopasowania
pt_br: _Tipo de correspondência
ru: _Тип сопоставления
sv: _Matchningstyp
tr: _Eşleştirme türü
uk: _Тип зіставлення
zh_hans: 匹配类型(_M)

source: _Maximum entries to read
cs: _Maximální počet položek ke čtení
da: Maks. antal poster at _læse
de: _Maximal zu lesende Einträge
es: Máximo _de entradas que leer
fi: Luettavien _merkintöjen enimmäismäärä
fr: Nombre _maximal d'entrées à lire
it: Numero _massimo di voci da leggere
ja: 読み取る最大エントリ数(_M)
nb: _Maksimalt antall oppføringer å lese
nl: _Maximum aantal te lezen vermeldingen
pl: _Maksymalna liczba wpisów do odczytania
pt_br: _Máximo de entradas a ler
ru: _Максимум читаемых записей
sv: _Max antal poster att läsa
tr: Okunacak _en fazla girdi
uk: _Максимум записів для читання
zh_hans: 要读取的最大条目数(_M)

source: _Members…
cs: _Členové…
da: _Medlemmer…
de: _Mitglieder…
es: _Miembros…
fi: _Jäsenet…
fr: _Membres…
it: _Membri…
ja: メンバー(_M)…
nb: _Medlemmer…
nl: _Leden…
pl: _Członkowie…
pt_br: _Membros…
ru: _Участники…
sv: _Medlemmar…
tr: _Üyeler…
uk: _Учасники…
zh_hans: 成员(_M)…

source: _Message
cs: _Zpráva
da: _Meddelelse
de: _Nachricht
es: _Mensaje
fi: V_iesti
it: _Messaggio
ja: メッセージ(_M)
nb: _Melding
nl: _Bericht
pl: _Wiadomość
pt_br: _Mensagem
ru: _Сообщение
sv: _Meddelande
tr: _İleti
uk: _Повідомлення
zh_hans: 消息(_M)

source: _Minutes between retries
cs: _Minut mezi opakovanými pokusy
da: _Minutter mellem genforsøg
de: _Minuten zwischen den Wiederholungen
es: _Minutos entre reintentos
fi: _Minuutteja uudelleenyritysten välillä
fr: _Minutes entre les tentatives
it: _Minuti tra un tentativo e l'altro
ja: 再試行の間隔 (分)(_M)
nb: _Minutter mellom nye forsøk
nl: _Minuten tussen nieuwe pogingen
pl: _Minuty między ponownymi próbami
pt_br: _Minutos entre tentativas
ru: _Минут между повторными попытками
sv: M_inuter mellan omförsök
tr: Yeniden denemeler arasındaki _dakika
uk: _Хвилин між повторними спробами
zh_hans: 重试之间的分钟数(_M)

source: _Moderator (empty = no moderation)
cs: _Moderátor (prázdné = bez moderování)
da: _Moderator (tomt = ingen moderation)
de: _Moderator (leer = keine Moderation)
es: _Moderador (vacío = sin moderación)
fi: _Moderaattori (tyhjä = ei moderointia)
fr: _Modérateur (vide = pas de modération)
it: _Moderatore (vuoto = nessuna moderazione)
ja: モデレーター (空 = モデレーションなし)(_M)
nb: _Moderator (tom = ingen moderering)
nl: _Moderator (leeg = geen moderatie)
pl: _Moderator (puste = brak moderacji)
pt_br: _Moderador (vazio = sem moderação)
ru: _Модератор (пусто — без модерации)
sv: _Moderator (tomt = ingen moderering)
tr: _Moderatör (boş = moderasyon yok)
uk: _Модератор (порожньо = без модерації)
zh_hans: 审核人(_M)（留空 = 不审核）

source: _Name
cs: _Název
da: _Navn
es: _Nombre
fi: _Nimi
fr: _Nom
it: _Nome
ja: 名前(_N)
nb: _Navn
nl: _Naam
pl: _Nazwa
pt_br: _Nome
ru: _Имя
sv: _Namn
tr: _Ad
uk: _Назва
zh_hans: 名称(_N)

source: _Number of delivery retries
cs: _Počet pokusů o doručení
da: Antal _leveringsgenforsøg
de: Anzahl _der Zustellwiederholungen
es: _Número de reintentos de entrega
fi: _Toimituksen uudelleenyritysten määrä
fr: _Nombre de tentatives de livraison
it: N_umero di tentativi di consegna
ja: 配信の再試行回数(_N)
nb: Antall _leveringsforsøk
nl: Aantal _bezorgpogingen
pl: _Liczba ponownych prób dostarczenia
pt_br: _Número de tentativas de entrega
ru: _Число повторных попыток доставки
sv: _Antal leveransomförsök
tr: Teslim yeniden deneme _sayısı
uk: _Кількість повторних спроб доставки
zh_hans: 投递重试次数(_N)

source: _Open report
cs: _Otevřít hlášení
da: _Åbn rapport
de: Bericht _öffnen
es: _Abrir el informe
fi: Avaa _raportti
fr: _Ouvrir le rapport
it: _Apri il rapporto
ja: レポートを開く(_O)
nb: _Åpne rapport
nl: Rapport _openen
pl: Otwórz _raport
pt_br: _Abrir relatório
ru: _Открыть отчёт
sv: Öppna ra_pport
tr: Raporu _aç
uk: _Відкрити звіт
zh_hans: 打开报告(_O)

source: _Outside senders always get the domain's text, even when the account has its own
cs: _Vnější odesílatelé dostanou vždy text domény, i když má účet vlastní
da: _Udenforstående afsendere får altid domænets tekst, også når kontoen har sin egen
de: _Absender von außen bekommen immer den Text der Domäne, auch wenn das Konto einen eigenen hat
es: Los remitentes _externos reciben siempre el texto del dominio, aunque la cuenta tenga el suyo
fi: _Ulkopuoliset lähettäjät saavat aina verkkotunnuksen tekstin, vaikka tilillä olisi oma
fr: Les expéditeurs e_xtérieurs reçoivent toujours le texte du domaine, même quand le compte a le sien
it: _I mittenti esterni ricevono sempre il testo del dominio, anche quando l'account ha il proprio
ja: アカウントに独自のテキストがある場合でも、外部の送信者には常にドメインのテキストを返す(_O)
nb: _Utenforstående avsendere får alltid domenets tekst, selv når kontoen har sin egen
nl: _Externe afzenders krijgen altijd de tekst van het domein, ook wanneer het account een eigen tekst heeft
pl: _Nadawcy z zewnątrz zawsze otrzymują tekst domeny, nawet gdy konto ma własny
pt_br: _Remetentes externos sempre recebem o texto do domínio, mesmo quando a conta tem o seu próprio
ru: _Посторонние отправители всегда получают текст домена, даже если у учётной записи есть собственный
sv: _Utomstående avsändare får alltid domänens text, även när kontot har en egen
tr: _Dış gönderenler, hesabın kendi metni olsa bile her zaman etki alanının metnini alır
uk: _Сторонні відправники завжди отримують текст домену, навіть коли обліковий запис має власний
zh_hans: 外部发件人始终收到域的文本，即使该账户有自己的文本(_O)

source: _Pause
cs: Po_zastavit
de: _Pausieren
es: _Pausar
fi: _Keskeytä
fr: _Suspendre
it: S_ospendi
ja: 一時停止(_P)
nl: _Pauzeren
pl: W_strzymaj
pt_br: _Pausar
ru: _Приостановить
sv: _Pausa
tr: _Duraklat
uk: П_ризупинити
zh_hans: 暂停(_P)

source: _Permissions
cs: _Oprávnění
da: _Rettigheder
de: _Berechtigungen
es: _Permisos
fi: _Käyttöoikeudet
it: A_utorizzazioni
ja: 権限(_P)
nb: _Tillatelser
nl: _Rechten
pl: _Uprawnienia
pt_br: _Permissões
ru: _Разрешения
sv: Be_hörigheter
tr: _İzinler
uk: Д_озволи
zh_hans: 权限(_P)

source: _Plain-text signature
cs: Podpis _v prostém textu
da: Signatur _i klartekst
de: _Nur-Text-Signatur
es: Firma en texto _plano
fi: _Tekstiallekirjoitus
fr: Signature en texte _brut
it: Firma in testo _semplice
ja: プレーン テキスト署名(_P)
nb: _Signatur i ren tekst
nl: Handtekening _in platte tekst
pl: _Podpis tekstowy
pt_br: Assinatura em _texto simples
ru: Подпись _обычным текстом
sv: Signatur i _klartext
tr: _Düz metin imzası
uk: Підпис _звичайним текстом
zh_hans: 纯文本签名(_P)

source: _Plus addressing character
cs: Z_nak plus adresování
da: _Tegn til plus-adressering
de: _Zeichen für die Plus-Adressierung
es: _Carácter del direccionamiento con signo más
fi: P_lus-osoitteiden merkki
fr: Caractère d'adressage avec _plus
it: _Carattere del plus addressing
ja: プラス アドレッシングの文字(_P)
nb: _Plussadresseringstegn
nl: P_lusadresseringsteken
pl: _Znak adresowania z plusem
pt_br: Caractere de endereçamento com _sinal de mais
ru: Символ плюс-_адресации
sv: Plusadresseringens _tecken
tr: Artı adresleme _karakteri
uk: Символ _плюс-адресації
zh_hans: 加号寻址字符(_P)

source: _Port (0 = 25)
es: _Puerto (0 = 25)
fi: _Portti (0 = 25)
it: _Porta (0 = 25)
ja: ポート (0 = 25)(_P)
nl: _Poort (0 = 25)
pt_br: _Porta (0 = 25)
ru: _Порт (0 — 25)
uk: _Порт (0 = 25)
zh_hans: 端口(_P)（0 = 25）

source: _Port (Port)
es: P_uerto (Port)
fi: _Portti (Port)
it: P_orta (Port)
ja: ポート (Port)(_P)
nl: _Poort (Port)
pt_br: _Porta (Port)
ru: Порт (_Port)
uk: Порт (_Port)
zh_hans: 端口(_P)（Port）

source: _Postmaster address (mail to unknown recipients is redirected here)
cs: _Adresa postmastera (pošta pro neznámé příjemce se přesměruje sem)
da: _Postmaster-adresse (post til ukendte modtagere omdirigeres hertil)
de: _Postmaster-Adresse (Mail an unbekannte Empfänger wird hierher umgeleitet)
es: Dirección del _postmaster (el correo a destinatarios desconocidos se redirige aquí)
fi: _Postmaster-osoite (tuntemattomille vastaanottajille tuleva posti ohjataan tänne)
fr: Adresse _postmaster (le courrier destiné à des destinataires inconnus est redirigé ici)
it: _Indirizzo del postmaster (la posta per destinatari sconosciuti viene reindirizzata qui)
ja: postmaster アドレス (不明な受信者宛てのメールはここに転送されます)(_P)
nb: _Postmasteradresse (post til ukjente mottakere omdirigeres hit)
nl: _Postmasteradres (mail aan onbekende ontvangers wordt hierheen omgeleid)
pl: _Adres postmastera (poczta do nieznanych odbiorców jest tu przekierowywana)
pt_br: _Endereço do postmaster (os e-mails para destinatários desconhecidos são redirecionados para cá)
ru: _Адрес постмастера (почта неизвестным получателям перенаправляется сюда)
sv: _Postmaster-adress (post till okända mottagare omdirigeras hit)
tr: _Postmaster adresi (bilinmeyen alıcılara gelen posta buraya yönlendirilir)
uk: _Адреса постмастера (пошта невідомим отримувачам перенаправляється сюди)
zh_hans: Postmaster 地址(_P)（发往未知收件人的邮件会重定向到这里）

source: _Preview
cs: _Náhled
da: _Forhåndsvis
de: _Vorschau
es: _Vista previa
fi: _Esikatsele
fr: _Aperçu
it: _Anteprima
ja: プレビュー(_P)
nb: _Forhåndsvis
nl: _Voorbeeld
pl: _Podgląd
pt_br: _Prévia
ru: _Предварительный просмотр
sv: _Förhandsgranska
tr: _Ön izle
uk: _Попередній перегляд
zh_hans: 预览(_P)

source: _Priority (higher wins when ranges overlap)
cs: _Priorita (při překrývání rozsahů vyhrává vyšší)
da: _Prioritet (den højeste vinder, når intervaller overlapper)
de: _Priorität (bei überlappenden Bereichen gewinnt die höhere)
es: _Prioridad (gana la más alta cuando los rangos se solapan)
fi: _Prioriteetti (korkeampi voittaa, kun alueet menevät päällekkäin)
fr: _Priorité (la plus haute l'emporte quand les plages se chevauchent)
it: _Priorità (vince la più alta quando gli intervalli si sovrappongono)
ja: 優先度 (範囲が重なる場合は大きいほうが優先されます)(_P)
nb: _Prioritet (høyest vinner når områder overlapper)
nl: _Prioriteit (hoger wint wanneer bereiken overlappen)
pl: _Priorytet (przy nakładaniu się zakresów wygrywa wyższy)
pt_br: _Prioridade (a maior vence quando as faixas se sobrepõem)
ru: _Приоритет (при пересечении диапазонов побеждает более высокий)
sv: _Prioritet (högre vinner när intervall överlappar)
tr: _Öncelik (aralıklar çakıştığında yüksek olan kazanır)
uk: _Пріоритет (коли діапазони перетинаються, перемагає вищий)
zh_hans: 优先级(_P)（范围重叠时数值高者胜出）

source: _Promote…
cs: _Povýšit…
da: _Forfrem…
de: B_efördern…
es: _Promover…
fi: _Ylennä…
fr: _Promouvoir…
it: _Promuovi…
ja: 昇格(_P)…
nb: _Forfrem…
nl: _Promoveren…
pl: _Promuj…
pt_br: _Promover…
ru: _Повысить…
sv: _Befordra…
tr: Y_ükselt…
uk: _Підвищити…
zh_hans: 提升(_P)…

source: _Properties
cs: _Vlastnosti
da: _Egenskaber
de: _Eigenschaften
es: _Propiedades
fi: _Ominaisuudet
fr: _Propriétés
it: _Proprietà
ja: プロパティ(_P)
nb: Ege_nskaper
nl: _Eigenschappen
pl: _Właściwości
pt_br: _Propriedades
ru: _Свойства
sv: Egenska_per
tr: _Özellikler
uk: _Властивості
zh_hans: 属性(_P)

source: _Protocol
cs: _Protokol
da: _Protokol
de: _Protokoll
es: _Protocolo
fi: _Protokolla
fr: _Protocole
it: _Protocollo
ja: プロトコル(_P)
nb: _Protokoll
pl: _Protokół
pt_br: _Protocolo
ru: _Протокол
sv: _Protokoll
tr: _Protokol
uk: _Протокол
zh_hans: 协议(_P)

source: _Query
cs: _Dotaz
da: _Forespørgsel
de: _Abfrage
es: _Consulta
fi: _Kysely
fr: _Requête
ja: 照会(_Q)
nb: _Spørring
pl: _Zapytanie
pt_br: _Consulta
ru: _Запрос
sv: _Fråga
tr: _Sorgu
uk: _Запит
zh_hans: 查询(_Q)

source: _Quota (MB, 0 = unlimited)
cs: _Kvóta (MB, 0 = bez omezení)
da: _Kvote (MB, 0 = ubegrænset)
de: _Kontingent (MB, 0 = unbegrenzt)
es: _Cuota (MB, 0 = sin límite)
fi: Kiintiö (_Mt, 0 = rajoittamaton)
fr: _Quota (Mo, 0 = illimité)
it: _Quota (MB, 0 = illimitata)
ja: クォータ (MB、0 = 無制限)(_Q)
nb: _Kvote (MB, 0 = ubegrenset)
nl: _Quotum (MB, 0 = onbeperkt)
pl: _Przydział (MB, 0 = bez ograniczeń)
pt_br: _Cota (MB, 0 = ilimitado)
ru: _Квота (МБ, 0 — без ограничения)
sv: _Kvot (MB, 0 = obegränsat)
tr: _Kota (MB, 0 = sınırsız)
uk: _Квота (МБ, 0 = без обмеження)
zh_hans: 配额(_Q)（MB，0 = 不限制）

source: _Read-only - can list and read, and is refused every request that changes something
cs: _Pouze pro čtení – může vypisovat a číst a každý požadavek, který něco mění, je odmítnut
da: _Skrivebeskyttet - kan liste og læse og nægtes hver forespørgsel, der ændrer noget
de: _Schreibgeschützt - kann auflisten und lesen; jede Anfrage, die etwas ändert, wird abgelehnt
es: Solo _lectura - puede listar y leer, y se le rechaza toda petición que cambie algo
fi: _Vain luku - voi luetella ja lukea, ja jokainen jotakin muuttava pyyntö evätään
fr: _Lecture seule - peut lister et lire, et se voit refuser toute requête qui change quelque chose
it: _Sola lettura - può elencare e leggere, e ogni richiesta che modifica qualcosa viene rifiutata
ja: 読み取り専用 - 一覧表示と読み取りができ、内容を変更するリクエストはすべて拒否されます(_R)
nb: _Skrivebeskyttet - kan liste og lese, og avvises for hver forespørsel som endrer noe
nl: _Alleen-lezen - kan opsommen en lezen, en krijgt elke aanvraag die iets wijzigt geweigerd
pl: _Tylko do odczytu - może wyświetlać listy i czytać, a każde żądanie, które coś zmienia, jest odrzucane
pt_br: Somente _leitura - pode listar e ler, e tem recusada toda requisição que altere algo
ru: _Только чтение — можно просматривать и читать, а любой запрос, который что-то изменяет, отклоняется
sv: Sk_rivskyddad - kan lista och läsa, och nekas varje begäran som ändrar något
tr: _Salt okunur - listeleyebilir ve okuyabilir, bir şeyi değiştiren her isteği reddedilir
uk: _Лише читання — можна переглядати переліки й читати, а кожен запит, який щось змінює, відхиляється
zh_hans: 只读(_R) - 可以列出和读取，任何会更改内容的请求都会被拒绝

source: _Refresh
cs: O_bnovit
da: Opd_atér
de: A_ktualisieren
es: Ac_tualizar
fi: Päiv_itä
fr: _Rafraîchir
it: Aggio_rna
ja: 更新(_R)
nb: Opp_dater
nl: Ver_nieuwen
pl: Odś_wież
pt_br: Atuali_zar
ru: О_бновить
sv: Upp_datera
tr: Ye_nile
uk: О_новити
zh_hans: 刷新(_R)
