Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: The policy is being served over HTTPS. From this machine that also proves mta-sts.{0} resolves, the certificate validates for that name, and the listener answers - the internet's view can still differ if a firewall treats this machine specially. Served content: {1}
cs: Politika se podává přes HTTPS. Z tohoto počítače to zároveň dokazuje, že mta-sts.{0} se překládá, certifikát pro ten název prochází ověřením a listener odpovídá - pohled z internetu se přesto může lišit, pokud firewall s tímto počítačem zachází zvlášť. Podávaný obsah: {1}
da: Politikken serveres over HTTPS. Fra denne maskine beviser det også, at mta-sts.{0} kan slås op, at certifikatet validerer for det navn, og at lytteren svarer - internettets syn kan stadig afvige, hvis en firewall behandler denne maskine særligt. Serveret indhold: {1}
de: Die Richtlinie wird über HTTPS ausgeliefert. Von diesem Rechner aus beweist das auch, dass mta-sts.{0} aufgelöst wird, dass das Zertifikat für diesen Namen gültig ist und dass der Listener antwortet - die Sicht aus dem Internet kann trotzdem abweichen, wenn eine Firewall diesen Rechner besonders behandelt. Ausgelieferter Inhalt: {1}
es: La política se está sirviendo por HTTPS. Desde esta máquina eso demuestra además que mta-sts.{0} resuelve, que el certificado valida para ese nombre y que el oyente responde - la vista desde Internet aún puede diferir si un cortafuegos trata a esta máquina de forma especial. Contenido servido: {1}
fi: Käytäntö tarjotaan HTTPS:n yli. Tältä koneelta se todistaa myös, että mta-sts.{0} selviää, varmenne kelpaa tälle nimelle ja kuuntelija vastaa - internetin näkymä voi silti poiketa, jos palomuuri kohtelee tätä konetta erityisesti. Tarjottu sisältö: {1}
fr: La politique est servie en HTTPS. Depuis cette machine, cela prouve aussi que mta-sts.{0} se résout, que le certificat est valide pour ce nom et que l'écouteur répond - la vue depuis Internet peut tout de même différer si un pare-feu traite cette machine à part. Contenu servi : {1}
it: Il criterio viene servito su HTTPS. Da questa macchina ciò dimostra anche che mta-sts.{0} si risolve, che il certificato è valido per quel nome e che il listener risponde - la vista da internet può comunque essere diversa se un firewall tratta questa macchina in modo speciale. Contenuto servito: {1}
ja: ポリシーは HTTPS で提供されています。このコンピューターからは、mta-sts.{0} が解決でき、証明書がその名前に対して検証され、リスナーが応答することも証明されます。ファイアウォールがこのコンピューターを特別扱いしている場合、インターネットからの見え方は異なることがあります。提供された内容: {1}
nb: Policyen serveres over HTTPS. Fra denne maskinen beviser det også at mta-sts.{0} kan slås opp, at sertifikatet validerer for det navnet, og at lytteren svarer - internettets syn kan fortsatt avvike hvis en brannmur behandler denne maskinen spesielt. Servert innhold: {1}
nl: Het beleid wordt via HTTPS geserveerd. Vanaf deze machine bewijst dat ook dat mta-sts.{0} resolvet, dat het certificaat voor die naam valideert en dat de listener antwoordt - het beeld vanaf het internet kan alsnog afwijken als een firewall deze machine speciaal behandelt. Geserveerde inhoud: {1}
pl: Polityka jest udostępniana przez HTTPS. Z tego komputera dowodzi to również, że mta-sts.{0} rozwiązuje się w DNS, certyfikat jest poprawny dla tej nazwy, a nasłuch odpowiada - widok z internetu może być jednak inny, jeśli zapora traktuje ten komputer w szczególny sposób. Udostępniana treść: {1}
pt_br: A política está sendo servida por HTTPS. Desta máquina isso também prova que mta-sts.{0} resolve, que o certificado valida para esse nome e que o ouvinte responde - a visão da internet ainda pode diferir se um firewall tratar esta máquina de forma especial. Conteúdo servido: {1}
ru: Политика отдаётся по HTTPS. С этой машины это также доказывает, что mta-sts.{0} разрешается, сертификат проходит проверку для этого имени, а прослушиватель отвечает - вид из интернета всё же может отличаться, если брандмауэр обращается с этой машиной особо. Отданное содержимое: {1}
sv: Policyn serveras över HTTPS. Från den här datorn bevisar det också att mta-sts.{0} slås upp, att certifikatet validerar för det namnet, och att lyssnaren svarar - internets bild kan ändå skilja sig om en brandvägg behandlar den här datorn speciellt. Serverat innehåll: {1}
tr: İlke HTTPS üzerinden sunuluyor. Bu makineden bakıldığında bu ayrıca mta-sts.{0} adının çözümlendiğini, sertifikanın o ad için doğrulandığını ve dinleyicinin yanıt verdiğini de kanıtlar - bir güvenlik duvarı bu makineye özel davranıyorsa internetin görüşü yine de farklı olabilir. Sunulan içerik: {1}
uk: Політика віддається через HTTPS. З цього комп'ютера це також доводить, що mta-sts.{0} розв'язується, сертифікат проходить перевірку для цього імені, а слухач відповідає - погляд з інтернету все ж може відрізнятися, якщо брандмауер поводиться з цим комп'ютером особливо. Відданий вміст: {1}
zh_hans: 策略正通过 HTTPS 提供。从本机来看，这还证明了 mta-sts.{0} 可以解析、证书对该名称有效、监听器有应答 - 但如果防火墙对本机区别对待，互联网上看到的情况仍可能不同。提供的内容: {1}

source: The port is 0, which nothing can listen on.
cs: Port je 0, na kterém nemůže nic naslouchat.
da: Porten er 0, som intet kan lytte på.
de: Der Port ist 0, darauf kann nichts lauschen.
es: El puerto es 0, en el que nada puede escuchar.
fi: Portti on 0, jota mikään ei voi kuunnella.
fr: Le port est 0, ce sur quoi rien ne peut écouter.
it: La porta è 0, su cui nulla può restare in ascolto.
ja: ポートが 0 です。0 番では何も待ち受けできません。
nb: Porten er 0, som ingenting kan lytte på.
nl: De poort is 0, en daarop kan niets luisteren.
pl: Port wynosi 0, a na takim porcie nic nie może nasłuchiwać.
pt_br: A porta é 0, na qual nada pode escutar.
ru: Порт равен 0, на котором ничто не может слушать.
tr: Port 0; bunda hiçbir şey dinleyemez.
uk: Порт дорівнює 0, на якому ніщо не може слухати.
zh_hans: 端口为 0，任何东西都无法在其上监听。

source: The port is outside the range 1-65535.
cs: Port je mimo rozsah 1-65535.
da: Porten ligger uden for intervallet 1-65535.
de: Der Port liegt außerhalb des Bereichs 1-65535.
es: El puerto está fuera del rango 1-65535.
fi: Portti on alueen 1-65535 ulkopuolella.
fr: Le port est en dehors de la plage 1-65535.
it: La porta è fuori dall'intervallo 1-65535.
ja: ポートが 1～65535 の範囲外です。
nb: Porten er utenfor området 1-65535.
nl: De poort valt buiten het bereik 1-65535.
pl: Port jest poza zakresem 1-65535.
pt_br: A porta está fora do intervalo 1-65535.
ru: Порт вне диапазона 1-65535.
tr: Port 1-65535 aralığının dışında.
uk: Порт поза діапазоном 1-65535.
zh_hans: 端口超出 1-65535 范围。

source: The ports each protocol listens on, their bind address and connection security. The service must be restarted after changes. The Listening column is read from this machine's open ports, not from the configuration, so it shows what is actually happening rather than what was asked for.
cs: Porty, na kterých každý protokol naslouchá, jejich adresa bind a zabezpečení spojení. Po změnách je nutné službu restartovat. Sloupec Naslouchá se čte z otevřených portů tohoto počítače, ne z konfigurace, takže ukazuje, co se skutečně děje, ne co bylo požadováno.
da: De porte, hver protokol lytter på, deres bindingsadresse og forbindelsessikkerhed. Tjenesten skal genstartes efter ændringer. Kolonnen Lytter læses fra denne maskines åbne porte, ikke fra konfigurationen, så den viser, hvad der faktisk sker, snarere end hvad der blev bedt om.
de: Die Ports, auf denen jedes Protokoll lauscht, ihre Bindeadresse und die Verbindungssicherheit. Nach Änderungen muss der Dienst neu gestartet werden. Die Spalte „Lauscht" wird aus den offenen Ports dieses Rechners gelesen, nicht aus der Konfiguration, sie zeigt also, was tatsächlich geschieht, und nicht, worum gebeten wurde.
es: Los puertos en los que escucha cada protocolo, su dirección de enlace y la seguridad de la conexión. Hay que reiniciar el servicio después de los cambios. La columna Escuchando se lee de los puertos abiertos de esta máquina, no de la configuración, así que muestra lo que está ocurriendo realmente y no lo que se pidió.
fi: Portit, joita kukin protokolla kuuntelee, niiden sidontaosoite ja yhteyden suojaus. Palvelu on käynnistettävä uudelleen muutosten jälkeen. Kuuntelee-sarake luetaan tämän koneen avoimista porteista, ei määrityksestä, joten se näyttää, mitä todella tapahtuu, eikä sitä, mitä pyydettiin.
fr: Les ports sur lesquels chaque protocole écoute, leur adresse de liaison et la sécurité de connexion. Le service doit être redémarré après des modifications. La colonne Écoute est lue depuis les ports ouverts de cette machine, pas depuis la configuration : elle montre donc ce qui se passe réellement plutôt que ce qui a été demandé.
it: Le porte su cui ogni protocollo è in ascolto, il loro indirizzo di binding e la sicurezza della connessione. Dopo le modifiche il servizio deve essere riavviato. La colonna In ascolto è letta dalle porte aperte di questa macchina, non dalla configurazione, quindi mostra ciò che accade davvero anziché ciò che è stato chiesto.
ja: 各プロトコルが待ち受けるポート、そのバインド アドレス、接続セキュリティ。変更後はサービスの再起動が必要です。「待ち受け中」列は設定ではなくこのコンピューターの開いているポートから読み取られるため、要求された内容ではなく実際に起きていることを示します。
nb: Portene hver protokoll lytter på, bindingsadressen deres og forbindelsessikkerheten. Tjenesten må startes på nytt etter endringer. Kolonnen Lytter leses fra denne maskinens åpne porter, ikke fra konfigurasjonen, så den viser hva som faktisk skjer, ikke hva som ble bedt om.
nl: De poorten waarop elk protocol luistert, hun bindadres en verbindingsbeveiliging. Na wijzigingen moet de service opnieuw worden gestart. De kolom Luistert wordt gelezen uit de open poorten van deze machine en niet uit de configuratie, dus die toont wat er werkelijk gebeurt in plaats van wat er is gevraagd.
pl: Porty, na których nasłuchuje każdy protokół, ich adres powiązania i zabezpieczenie połączenia. Po zmianach należy ponownie uruchomić usługę. Kolumna Nasłuchiwanie jest odczytywana z otwartych portów tego komputera, a nie z konfiguracji, więc pokazuje to, co dzieje się naprawdę, a nie to, o co poproszono.
pt_br: As portas em que cada protocolo escuta, seu endereço de vínculo e a segurança da conexão. O serviço precisa ser reiniciado após alterações. A coluna Escutando é lida das portas abertas desta máquina, e não da configuração, então ela mostra o que realmente está acontecendo em vez do que foi pedido.
ru: Порты, которые слушает каждый протокол, их адрес привязки и безопасность соединения. После изменений службу нужно перезапустить. Столбец «Слушает» читается из открытых портов этой машины, а не из конфигурации, поэтому показывает, что происходит на самом деле, а не что было запрошено.
sv: Portarna varje protokoll lyssnar på, deras bindningsadress och anslutningssäkerhet. Tjänsten måste startas om efter ändringar. Kolumnen Lyssnar läses från den här datorns öppna portar, inte från konfigurationen, så den visar vad som faktiskt händer snarare än vad som begärdes.
tr: Her protokolün dinlediği portlar, bağlama adresleri ve bağlantı güvenliği. Değişikliklerden sonra hizmetin yeniden başlatılması gerekir. Dinliyor sütunu yapılandırmadan değil, bu makinenin açık portlarından okunur; bu yüzden istenen değil, gerçekte olan görünür.
uk: Порти, які слухає кожен протокол, їхня адреса прив'язки та безпека з'єднання. Після змін службу потрібно перезапустити. Стовпець «Слухає» читається з відкритих портів цього комп'ютера, а не з конфігурації, тому показує, що відбувається насправді, а не що було запитано.
zh_hans: 各协议监听的端口、其绑定地址和连接安全性。更改后必须重启服务。“正在监听”列读取自本机已打开的端口，而不是配置，因此它显示的是实际发生的情况，而不是所要求的情况。

source: The private key does not belong to this certificate: their public keys differ. The pair will not load (server error 5113) and every TLS port using this certificate will fail to start. Point this entry at the key file that was generated with this certificate.
cs: Soukromý klíč nepatří k tomuto certifikátu: jejich veřejné klíče se liší. Dvojice se nenačte (chyba serveru 5113) a žádný port TLS používající tento certifikát se nespustí. Nasměrujte tuto položku na soubor klíče, který byl vygenerován s tímto certifikátem.
da: Den private nøgle hører ikke til dette certifikat: deres offentlige nøgler er forskellige. Parret indlæses ikke (serverfejl 5113), og enhver TLS-port, der bruger dette certifikat, vil ikke kunne starte. Peg denne post på den nøglefil, der blev genereret sammen med dette certifikat.
de: Der private Schlüssel gehört nicht zu diesem Zertifikat: ihre öffentlichen Schlüssel unterscheiden sich. Das Paar wird nicht geladen (Serverfehler 5113) und jeder TLS-Port, der dieses Zertifikat verwendet, startet nicht. Lassen Sie diesen Eintrag auf die Schlüsseldatei zeigen, die mit diesem Zertifikat erzeugt wurde.
es: La clave privada no pertenece a este certificado: sus claves públicas difieren. El par no se cargará (error del servidor 5113) y todos los puertos TLS que usen este certificado fallarán al arrancar. Apunte esta entrada al archivo de clave que se generó con este certificado.
fi: Yksityinen avain ei kuulu tähän varmenteeseen: niiden julkiset avaimet eroavat. Pari ei lataudu (palvelinvirhe 5113), eikä yksikään tätä varmennetta käyttävä TLS-portti käynnisty. Osoita tämä merkintä avaintiedostoon, joka luotiin tämän varmenteen kanssa.
fr: La clé privée n'appartient pas à ce certificat : leurs clés publiques diffèrent. La paire ne se chargera pas (erreur serveur 5113) et chaque port TLS utilisant ce certificat ne démarrera pas. Faites pointer cette entrée vers le fichier de clé qui a été généré avec ce certificat.
it: La chiave privata non appartiene a questo certificato: le loro chiavi pubbliche sono diverse. La coppia non verrà caricata (errore del server 5113) e ogni porta TLS che usa questo certificato non riuscirà ad avviarsi. Puntare questa voce al file della chiave generato insieme a questo certificato.
ja: 秘密鍵はこの証明書のものではありません。公開鍵が異なります。このペアは読み込まれず (サーバー エラー 5113)、この証明書を使うすべての TLS ポートが起動に失敗します。このエントリを、この証明書と共に生成された鍵ファイルに向けてください。
nb: Den private nøkkelen tilhører ikke dette sertifikatet: de offentlige nøklene deres er forskjellige. Paret lastes ikke (serverfeil 5113), og hver TLS-port som bruker dette sertifikatet, vil ikke kunne starte. Pek denne oppføringen på nøkkelfilen som ble generert sammen med dette sertifikatet.
nl: De privésleutel hoort niet bij dit certificaat: hun openbare sleutels verschillen. Het paar laadt niet (serverfout 5113) en elke TLS-poort die dit certificaat gebruikt, start niet. Laat deze vermelding wijzen naar het sleutelbestand dat samen met dit certificaat is gegenereerd.
pl: Klucz prywatny nie należy do tego certyfikatu: ich klucze publiczne są różne. Para się nie wczyta (błąd serwera 5113), a każdy port TLS używający tego certyfikatu nie uruchomi się. Należy wskazać w tym wpisie plik klucza wygenerowany razem z tym certyfikatem.
pt_br: A chave privada não pertence a este certificado: as chaves públicas delas diferem. O par não será carregado (erro do servidor 5113) e toda porta TLS que use este certificado falhará ao iniciar. Aponte esta entrada para o arquivo de chave que foi gerado junto com este certificado.
ru: Закрытый ключ не принадлежит этому сертификату: их открытые ключи различаются. Пара не загрузится (ошибка сервера 5113), и ни один порт TLS, использующий этот сертификат, не запустится. Укажите в этой записи файл ключа, который был сгенерирован вместе с этим сертификатом.
tr: Özel anahtar bu sertifikaya ait değil: ortak anahtarları farklı. Çift yüklenmez (sunucu hatası 5113) ve bu sertifikayı kullanan her TLS portu başlatılamaz. Bu girdiyi, bu sertifikayla birlikte üretilen anahtar dosyasına yönlendirin.
uk: Закритий ключ не належить цьому сертифікату: їхні відкриті ключі різняться. Пара не завантажиться (помилка сервера 5113), і жоден порт TLS, що використовує цей сертифікат, не запуститься. Вкажіть у цьому записі файл ключа, який було згенеровано разом із цим сертифікатом.
zh_hans: 私钥不属于此证书: 它们的公钥不同。这一对不会加载 (服务器错误 5113)，使用此证书的每个 TLS 端口都将无法启动。请将此条目指向与此证书一起生成的密钥文件。

source: The private key file does not exist on this machine ({0}). Every TLS port using this certificate will fail to start (the server logs error 5113) - mail on those ports stops.
cs: Soubor soukromého klíče na tomto počítači neexistuje ({0}). Žádný port TLS používající tento certifikát se nespustí (server loguje chybu 5113) - pošta na těchto portech se zastaví.
da: Den private nøglefil findes ikke på denne maskine ({0}). Enhver TLS-port, der bruger dette certifikat, vil ikke kunne starte (serveren logger fejl 5113) - post på de porte stopper.
de: Die private Schlüsseldatei existiert auf diesem Rechner nicht ({0}). Jeder TLS-Port, der dieses Zertifikat verwendet, startet nicht (der Server protokolliert Fehler 5113) - Mail auf diesen Ports hört auf.
es: El archivo de clave privada no existe en esta máquina ({0}). Todos los puertos TLS que usen este certificado fallarán al arrancar (el servidor anota el error 5113) - el correo por esos puertos se detiene.
fi: Yksityisen avaimen tiedostoa ei ole tällä koneella ({0}). Yksikään tätä varmennetta käyttävä TLS-portti ei käynnisty (palvelin kirjaa virheen 5113) - posti näissä porteissa pysähtyy.
fr: Le fichier de clé privée n'existe pas sur cette machine ({0}). Chaque port TLS utilisant ce certificat ne démarrera pas (le serveur consigne l'erreur 5113) - le courrier sur ces ports s'arrête.
it: Il file della chiave privata non esiste su questa macchina ({0}). Ogni porta TLS che usa questo certificato non riuscirà ad avviarsi (il server registra l'errore 5113) - la posta su quelle porte si ferma.
ja: 秘密鍵ファイルがこのコンピューターに存在しません ({0})。この証明書を使うすべての TLS ポートが起動に失敗し (サーバーはエラー 5113 を記録します)、それらのポートでのメールは止まります。
nb: Den private nøkkelfilen finnes ikke på denne maskinen ({0}). Hver TLS-port som bruker dette sertifikatet, vil ikke kunne starte (serveren logger feil 5113) - post på de portene stopper.
nl: Het privésleutelbestand bestaat niet op deze machine ({0}). Elke TLS-poort die dit certificaat gebruikt, start niet (de server logt fout 5113) - mail op die poorten stopt.
pl: Plik klucza prywatnego nie istnieje na tym komputerze ({0}). Każdy port TLS używający tego certyfikatu nie uruchomi się (serwer zapisuje błąd 5113) - poczta na tych portach zostaje wstrzymana.
pt_br: O arquivo de chave privada não existe nesta máquina ({0}). Toda porta TLS que use este certificado falhará ao iniciar (o servidor registra o erro 5113) - o e-mail nessas portas para.
ru: Файл закрытого ключа не существует на этой машине ({0}). Ни один порт TLS, использующий этот сертификат, не запустится (сервер пишет в журнал ошибку 5113) - почта на этих портах остановится.
tr: Özel anahtar dosyası bu makinede yok ({0}). Bu sertifikayı kullanan her TLS portu başlatılamaz (sunucu 5113 hatasını günlüğe yazar) - bu portlardaki posta durur.
uk: Файл закритого ключа не існує на цьому комп'ютері ({0}). Жоден порт TLS, що використовує цей сертифікат, не запуститься (сервер записує в журнал помилку 5113) - пошта на цих портах зупиниться.
zh_hans: 私钥文件在本机上不存在 ({0})。使用此证书的每个 TLS 端口都将无法启动 (服务器记录错误 5113) - 这些端口上的邮件会停止。

source: The private key file is encrypted (passphrase-protected) and no passphrase was entered. The certificate will be added, but its key will not load (server error 6170) and the TLS ports using it will not start until the passphrase is saved. Add it anyway?
cs: Soubor soukromého klíče je šifrovaný (chráněný přístupovým heslem) a žádné přístupové heslo nebylo zadáno. Certifikát bude přidán, ale jeho klíč se nenačte (chyba serveru 6170) a porty TLS, které ho používají, se nespustí, dokud se přístupové heslo neuloží. Přesto přidat?
da: Den private nøglefil er krypteret (beskyttet med adgangssætning), og ingen adgangssætning blev indtastet. Certifikatet tilføjes, men dets nøgle indlæses ikke (serverfejl 6170), og de TLS-porte, der bruger det, starter ikke, før adgangssætningen er gemt. Tilføj alligevel?
de: Die private Schlüsseldatei ist verschlüsselt (passphrasengeschützt) und es wurde keine Passphrase eingegeben. Das Zertifikat wird hinzugefügt, aber sein Schlüssel wird nicht geladen (Serverfehler 6170) und die TLS-Ports, die es verwenden, starten nicht, bis die Passphrase gespeichert ist. Trotzdem hinzufügen?
es: El archivo de clave privada está cifrado (protegido por frase de contraseña) y no se escribió ninguna frase de contraseña. El certificado se añadirá, pero su clave no se cargará (error del servidor 6170) y los puertos TLS que la usen no arrancarán hasta que se guarde la frase de contraseña. ¿Añadirlo de todos modos?
fi: Yksityisen avaimen tiedosto on salattu (tunnuslauseella suojattu), eikä tunnuslausetta annettu. Varmenne lisätään, mutta sen avain ei lataudu (palvelinvirhe 6170), eivätkä sitä käyttävät TLS-portit käynnisty, ennen kuin tunnuslause on tallennettu. Lisätäänkö silti?
fr: Le fichier de clé privée est chiffré (protégé par une phrase secrète) et aucune phrase secrète n'a été saisie. Le certificat sera ajouté, mais sa clé ne se chargera pas (erreur serveur 6170) et les ports TLS qui l'utilisent ne démarreront pas tant que la phrase secrète n'est pas enregistrée. L'ajouter quand même ?
it: Il file della chiave privata è cifrato (protetto da passphrase) e non è stata inserita alcuna passphrase. Il certificato verrà aggiunto, ma la sua chiave non verrà caricata (errore del server 6170) e le porte TLS che lo usano non si avvieranno finché la passphrase non sarà salvata. Aggiungerlo comunque?
ja: 秘密鍵ファイルは暗号化されています (パスフレーズで保護) が、パスフレーズが入力されていません。証明書は追加されますが、鍵は読み込まれず (サーバー エラー 6170)、パスフレーズが保存されるまで、それを使う TLS ポートは起動しません。 それでも追加しますか?
nb: Den private nøkkelfilen er kryptert (beskyttet med passfrase), og ingen passfrase ble skrevet inn. Sertifikatet legges til, men nøkkelen lastes ikke (serverfeil 6170), og TLS-portene som bruker det, starter ikke før passfrasen er lagret. Legg til likevel?
nl: Het privésleutelbestand is versleuteld (beveiligd met een wachtwoordzin) en er is geen wachtwoordzin ingevoerd. Het certificaat wordt toegevoegd, maar de sleutel laadt niet (serverfout 6170) en de TLS-poorten die het gebruiken, starten pas wanneer de wachtwoordzin is opgeslagen. Toch toevoegen?
pl: Plik klucza prywatnego jest zaszyfrowany (chroniony hasłem), a hasła klucza nie wpisano. Certyfikat zostanie dodany, ale jego klucz się nie wczyta (błąd serwera 6170), a porty TLS, które go używają, nie uruchomią się, dopóki hasło klucza nie zostanie zapisane. Dodać mimo to?
pt_br: O arquivo de chave privada está criptografado (protegido por frase secreta) e nenhuma frase secreta foi digitada. O certificado será adicionado, mas sua chave não será carregada (erro do servidor 6170) e as portas TLS que o usam não iniciarão até que a frase secreta seja salva. Adicionar mesmo assim?
ru: Файл закрытого ключа зашифрован (защищён парольной фразой), а парольная фраза не введена. Сертификат будет добавлен, но его ключ не загрузится (ошибка сервера 6170), и порты TLS, использующие его, не запустятся, пока парольная фраза не будет сохранена. Всё равно добавить?
sv: Den privata nyckelfilen är krypterad (skyddad med lösenfras) och ingen lösenfras angavs. Certifikatet läggs till, men dess nyckel läses inte in (serverfel 6170) och TLS-portarna som använder det startar inte förrän lösenfrasen har sparats. Lägg till det ändå?
tr: Özel anahtar dosyası şifreli (parola ifadesiyle korunuyor) ve parola ifadesi girilmedi. Sertifika eklenecek, ancak anahtarı yüklenmeyecek (sunucu hatası 6170) ve onu kullanan TLS portları parola ifadesi kaydedilene kadar başlamayacak. Yine de eklensin mi?
uk: Файл закритого ключа зашифровано (захищено парольною фразою), а парольну фразу не введено. Сертифікат буде додано, але його ключ не завантажиться (помилка сервера 6170), і порти TLS, що його використовують, не запустяться, доки парольну фразу не буде збережено. Усе одно додати?
zh_hans: 私钥文件已加密 (受密码短语保护)，且未输入密码短语。证书会被添加，但其密钥不会加载 (服务器错误 6170)，使用它的 TLS 端口在保存密码短语之前不会启动。 仍要添加吗?
