Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: not used by any listener
cs: nepoužívá jej žádný listener
da: ikke brugt af nogen lytter
de: wird von keinem Listener verwendet
es: sin usar por ningún oyente
fi: ei minkään kuuntelijan käytössä
fr: utilisé par aucun écouteur
it: non usato da alcun listener
ja: どのリスナーも使用していません
nb: ikke brukt av noen lytter
nl: door geen enkele listener gebruikt
pl: nieużywany przez żaden nasłuch
pt_br: não usado por nenhum ouvinte
ru: не используется ни одним прослушивателем
sv: används inte av någon lyssnare
tr: hiçbir dinleyici tarafından kullanılmıyor
uk: не використовується жодним слухачем
zh_hans: 未被任何监听器使用

source: nothing is cached - either nothing has been looked up since the counters were reset, or the lookups that happened found nothing to cache.
cs: v cache nic není – buď se od vynulování čítačů nic nevyhledávalo, nebo proběhlá vyhledání nenašla nic, co by šlo uložit do cache.
da: intet er cachet - enten er intet slået op, siden tællerne blev nulstillet, eller også fandt de opslag, der skete, intet at cache.
de: nichts ist zwischengespeichert - entweder wurde seit dem Zurücksetzen der Zähler nichts nachgeschlagen, oder die erfolgten Nachschlagevorgänge fanden nichts, was sich zwischenspeichern ließe.
es: no hay nada en caché - o no se ha buscado nada desde que se reiniciaron los contadores, o las búsquedas que hubo no encontraron nada que almacenar.
fi: mitään ei ole välimuistissa - joko mitään ei ole haettu laskurien nollauksen jälkeen, tai tehdyt haut eivät löytäneet mitään välimuistiin tallennettavaa.
fr: rien n'est en cache - soit rien n'a été recherché depuis la remise à zéro des compteurs, soit les recherches effectuées n'ont rien trouvé à mettre en cache.
it: non c'è nulla in cache - o non è stata cercata alcuna voce da quando i contatori sono stati azzerati, oppure le ricerche avvenute non hanno trovato nulla da mettere in cache.
ja: 何もキャッシュされていません。カウンターをリセットしてから何も参照されていないか、行われた参照でキャッシュすべきものが見つからなかったかのいずれかです。
nb: ingenting er bufret - enten er ingenting slått opp siden tellerne ble nullstilt, eller så fant oppslagene som skjedde, ingenting å bufre.
nl: er staat niets in de cache - er is niets opgezocht sinds de tellers zijn gereset, of de opzoekingen die wél plaatsvonden leverden niets op om te cachen.
pl: nic nie jest w pamięci podręcznej - albo od wyzerowania liczników niczego nie wyszukiwano, albo wykonane wyszukiwania nie znalazły nic, co dałoby się zapamiętać.
pt_br: nada está em cache - ou nada foi consultado desde que os contadores foram zerados, ou as consultas que ocorreram não encontraram nada para guardar em cache.
ru: в кэше ничего нет — либо с момента сброса счётчиков ничего не искалось, либо выполненные поиски не нашли ничего, что стоило бы кэшировать.
sv: inget är cachat - antingen har inget slagits upp sedan räknarna nollställdes, eller så hittade uppslagningarna som gjordes inget att cacha.
tr: hiçbir şey önbellekte değil - ya sayaçlar sıfırlandığından beri hiçbir şey aranmadı ya da yapılan aramalar önbelleğe alınacak bir şey bulmadı.
uk: у кеші немає нічого — або від скидання лічильників нічого не шукали, або ті пошуки, що були, не знайшли чого кешувати.
zh_hans: 没有任何缓存内容 - 要么自计数器重置以来没有查找过任何东西，要么发生过的查找没有找到可缓存的内容。

source: only from {0}
cs: pouze z {0}
da: kun fra {0}
de: nur von {0}
es: solo desde {0}
fi: vain kohteesta {0}
fr: uniquement depuis {0}
it: solo da {0}
ja: {0} からのみ
nb: bare fra {0}
nl: alleen van {0}
pl: tylko z {0}
pt_br: somente de {0}
ru: только от {0}
sv: bara från {0}
tr: yalnızca {0} adresinden
uk: лише від {0}
zh_hans: 仅来自 {0}

source: open the submission port
cs: otevřít port pro odesílání (submission)
da: åbn submission-porten
de: den Submission-Port öffnen
es: abrir el puerto de envío
fi: avaa lähetysportti
fr: ouvrir le port de soumission
it: aprire la porta di submission
ja: サブミッション ポートを開く
nb: åpne innsendingsporten
nl: de submissionpoort openen
pl: otwórz port wysyłki
pt_br: abrir a porta de submissão
ru: открыть порт отправки почты
tr: gönderim portunu aç
uk: відкрити порт надсилання пошти
zh_hans: 打开提交端口

source: outgoing mail is not sending
cs: odchozí pošta se neodesílá
da: udgående post sendes ikke
de: ausgehende Mail wird nicht versendet
es: el correo saliente no se envía
fi: lähtevä posti ei lähde
fr: le courrier sortant ne part pas
it: la posta in uscita non viene inviata
ja: 送信メールが送れない
nb: utgående post sendes ikke
nl: uitgaande mail wordt niet verzonden
pl: poczta wychodząca nie jest wysyłana
pt_br: os e-mails de saída não estão sendo enviados
ru: исходящая почта не отправляется
tr: giden posta gönderilmiyor
uk: вихідна пошта не надсилається
zh_hans: 出站邮件发不出去

source: p=none is the right starting point, not an oversight: it makes receivers check and report but deliver as normal. A stricter policy (quarantine or reject) tells every receiver to junk or refuse mail that fails alignment - and until reports show your own mail passing SPF or DKIM, the mail that fails will include yours. Tighten only after the reports say it is safe.
cs: p=none je správný výchozí bod, ne opomenutí: přiměje příjemce kontrolovat a hlásit, ale doručovat normálně. Přísnější politika (quarantine nebo reject) říká každému příjemci, aby poštu, která neprojde zarovnáním, zahodil do nevyžádané nebo odmítl – a dokud hlášení neukážou, že vaše vlastní pošta prochází SPF nebo DKIM, bude mezi poštou, která neprojde, i ta vaše. Zpřísněte teprve tehdy, až hlášení řeknou, že je to bezpečné.
da: p=none er det rigtige udgangspunkt, ikke en forglemmelse: det får modtagere til at kontrollere og rapportere, men levere som normalt. En strengere politik (quarantine eller reject) fortæller hver modtager, at post, der ikke består alignment, skal smides i spam eller afvises - og indtil rapporterne viser, at din egen post består SPF eller DKIM, vil den post, der fejler, omfatte din. Stram først, når rapporterne siger, at det er sikkert.
de: p=none ist der richtige Ausgangspunkt und kein Versehen: es bringt Empfänger dazu, zu prüfen und zu berichten, aber normal zuzustellen. Eine strengere Richtlinie (quarantine oder reject) weist jeden Empfänger an, Mail, die die Ausrichtung nicht besteht, in den Spam zu legen oder abzuweisen - und bis die Berichte zeigen, dass Ihre eigene Mail SPF oder DKIM besteht, gehört Ihre Mail zu der, die scheitert. Ziehen Sie erst an, wenn die Berichte sagen, dass es sicher ist.
es: p=none es el punto de partida correcto, no un descuido: hace que los receptores comprueben e informen, pero entreguen con normalidad. Una política más estricta (quarantine o reject) dice a todos los receptores que echen a la basura o rechacen el correo que falle la alineación - y hasta que los informes muestren que su propio correo pasa SPF o DKIM, el correo que falla incluirá el suyo. Apriete solo cuando los informes digan que es seguro.
fi: p=none on oikea lähtökohta, ei unohdus: se saa vastaanottajat tarkistamaan ja raportoimaan, mutta toimittamaan normaalisti. Tiukempi käytäntö (quarantine tai reject) käskee jokaista vastaanottajaa roskaamaan tai hylkäämään postin, joka epäonnistuu kohdistuksessa - ja kunnes raportit näyttävät oman postisi läpäisevän SPF:n tai DKIM:n, epäonnistuva posti sisältää sinun postisi. Tiukenna vasta, kun raportit sanovat sen olevan turvallista.
fr: p=none est le bon point de départ, pas un oubli : il demande aux destinataires de vérifier et de rapporter, mais de livrer normalement. Une politique plus stricte (quarantine ou reject) dit à chaque destinataire de jeter ou de refuser le courrier qui échoue à l'alignement - et tant que les rapports ne montrent pas votre propre courrier passant SPF ou DKIM, le courrier qui échoue inclura le vôtre. Ne durcissez qu'une fois que les rapports disent que c'est sans risque.
it: p=none è il punto di partenza giusto, non una dimenticanza: fa sì che i server destinatari verifichino e segnalino, ma consegnino normalmente. Un criterio più severo (quarantine o reject) dice a ogni server destinatario di trattare come indesiderata o di rifiutare la posta che fallisce l'allineamento - e finché i rapporti non mostrano che la propria posta supera SPF o DKIM, tra la posta che fallisce ci sarà anche la propria. Inasprire il criterio solo dopo che i rapporti dicono che è sicuro.
ja: p=none は見落としではなく、正しい出発点です。受信側にチェックとレポートをさせつつ、配信は通常どおり行わせます。より厳しいポリシー (quarantine または reject) は、アライメントに失敗したメールを迷惑メール扱いにするか拒否するよう、すべての受信側に指示します。そして、自分のメールが SPF または DKIM に合格しているとレポートが示すまでは、失敗するメールには自分のメールも含まれます。レポートが安全だと示してから、初めて厳しくしてください。
nb: p=none er det riktige utgangspunktet, ikke en forglemmelse: det får mottakere til å kontrollere og rapportere, men levere som normalt. En strengere policy (quarantine eller reject) ber hver mottaker om å kaste eller avvise post som feiler samsvar - og til rapportene viser at din egen post består SPF eller DKIM, vil posten som feiler, omfatte din. Stram til først når rapportene sier at det er trygt.
nl: p=none is het juiste beginpunt, geen omissie: het laat ontvangers controleren en rapporteren, maar gewoon bezorgen. Een strenger beleid (quarantine of reject) draagt elke ontvanger op mail die de uitlijning niet haalt als ongewenst te behandelen of te weigeren - en totdat de rapporten laten zien dat uw eigen mail SPF of DKIM haalt, hoort uw eigen mail bij de mail die faalt. Verscherp het pas wanneer de rapporten zeggen dat het veilig is.
pl: p=none to właściwy punkt wyjścia, a nie przeoczenie: sprawia, że odbierające serwery sprawdzają i raportują, ale dostarczają pocztę normalnie. Ostrzejsza polityka (quarantine albo reject) każe każdemu odbierającemu serwerowi wrzucić do śmieci lub odrzucić pocztę, która nie przechodzi zgodności - a dopóki raporty nie pokażą, że własna poczta przechodzi SPF lub DKIM, wśród tej odrzucanej będzie także poczta tego serwera. Zaostrzać należy dopiero wtedy, gdy raporty powiedzą, że jest to bezpieczne.
pt_br: p=none é o ponto de partida certo, não um descuido: ele faz os receptores verificarem e relatarem, mas entregarem normalmente. Uma política mais rígida (quarantine ou reject) diz a todo receptor para jogar na lixeira ou recusar os e-mails que falham no alinhamento - e até que os relatórios mostrem seus próprios e-mails passando em SPF ou DKIM, os e-mails que falham incluirão os seus. Só aperte a política depois que os relatórios disserem que é seguro.
ru: p=none — это правильная отправная точка, а не недосмотр: получатели проверяют и присылают отчёты, но доставляют почту как обычно. Более строгая политика (quarantine или reject) велит каждому получателю отправлять в спам или отклонять почту, не прошедшую выравнивание, — а пока отчёты не покажут, что ваша собственная почта проходит SPF или DKIM, среди непрошедшей будет и ваша. Ужесточайте политику только после того, как отчёты скажут, что это безопасно.
sv: p=none är rätt utgångspunkt, inte ett förbiseende: det får mottagare att kontrollera och rapportera men leverera som vanligt. En strängare policy (quarantine eller reject) säger åt varje mottagare att skräpmarkera eller avvisa post som underkänns i justeringen - och tills rapporter visar att din egen post klarar SPF eller DKIM kommer posten som underkänns att omfatta din. Skärp först när rapporterna säger att det är säkert.
tr: p=none bir gözden kaçma değil, doğru başlangıç noktasıdır: alıcıların denetleyip raporlamasını ama olağan biçimde teslim etmesini sağlar. Daha katı bir ilke (quarantine ya da reject), her alıcıya hizalamada başarısız olan postayı gereksiz kutusuna atmasını ya da reddetmesini söyler - ve raporlar kendi postanızın SPF ya da DKIM'i geçtiğini gösterene kadar başarısız olan posta sizinkini de içerir. Yalnızca raporlar güvenli olduğunu söyledikten sonra sıkılaştırın.
uk: p=none — це правильна початкова точка, а не недогляд: вона змушує отримувачів перевіряти й звітувати, але доставляти як звичайно. Суворіша політика (quarantine або reject) наказує кожному отримувачеві відправляти до спаму або відхиляти пошту, яка не проходить вирівнювання, — а доки звіти не покажуть, що ваша власна пошта проходить SPF чи DKIM, серед такої пошти буде й ваша. Посилюйте політику лише після того, як звіти скажуть, що це безпечно.
zh_hans: p=none 是正确的起点，而不是疏漏：它让接收方进行检查并发送报告，但照常投递。更严格的策略（quarantine 或 reject）会告诉每一个接收方把对齐失败的邮件丢进垃圾箱或直接拒收 - 而在报告显示您自己的邮件能通过 SPF 或 DKIM 之前，失败的邮件里就会有您自己的。只有在报告说安全之后再收紧。

source: per entry
cs: na položku
da: pr. post
de: pro Eintrag
es: por entrada
fi: merkintää kohden
fr: par entrée
it: per voce
ja: エントリごと
nb: per oppføring
nl: per vermelding
pl: na wpis
pt_br: por entrada
ru: на запись
tr: girdi başına
uk: на запис
zh_hans: 每个条目

source: per list entry
cs: na položku seznamu
da: pr. listepost
de: pro Listeneintrag
es: por entrada de lista
fi: listamerkintää kohden
fr: par entrée de liste
it: per voce di lista
ja: リストのエントリごと
nb: per listeoppføring
nl: per lijstvermelding
pl: na wpis listy
pt_br: por entrada de lista
ru: на запись списка
tr: liste girdisi başına
uk: на запис списку
zh_hans: 每个列表条目

source: prove to other servers that tls is required
cs: prokázat jiným serverům, že je vyžadováno tls
da: bevis over for andre servere at tls kræves
de: anderen Servern beweisen, dass TLS verlangt wird
es: demostrar a otros servidores que tls es obligatorio
fi: todista muille palvelimille, että tls vaaditaan
fr: prouver aux autres serveurs que tls est exigé
it: dimostrare agli altri server che tls è obbligatorio
ja: ほかのサーバーに TLS が必須だと示す
nb: bevis for andre servere at tls kreves
nl: andere servers bewijzen dat TLS vereist is
pl: udowodnij innym serwerom, że TLS jest wymagany
pt_br: provar a outros servidores que o tls é obrigatório
ru: доказать другим серверам, что TLS обязателен
tr: diğer sunuculara tls'nin zorunlu olduğunu kanıtla
uk: довести іншим серверам, що TLS обов’язковий
zh_hans: 向其他服务器证明必须使用 TLS

source: quarantined
cs: v karanténě
da: sat i karantæne
de: in Quarantäne gestellt
es: en cuarentena
fi: karanteenissa
fr: mis en quarantaine
it: messa in quarantena
ja: 検疫済み
nb: satt i karantene
nl: in quarantaine
pl: poddawana kwarantannie
pt_br: em quarentena
ru: помещено в карантин
sv: satt i karantän
tr: karantinaya alındı
uk: у карантині
zh_hans: 已隔离

source: reject forged bounce messages
cs: odmítat padělané bounce zprávy
da: afvis forfalskede bounce-meddelelser
de: gefälschte Bounce-Nachrichten abweisen
es: rechazar los mensajes de rebote falsificados
fi: hylkää väärennetyt palautusviestit
fr: rejeter les messages de rebond falsifiés
it: rifiutare i messaggi di mancato recapito falsificati
ja: 偽造されたバウンス メッセージを拒否する
nb: avvis forfalskede returmeldinger
nl: vervalste bounceberichten weigeren
pl: odrzucaj sfałszowane wiadomości zwrotne
pt_br: rejeitar mensagens de devolução forjadas
ru: отклонять поддельные сообщения о возврате
tr: sahte geri dönme iletilerini reddet
uk: відхиляти підроблені повідомлення про повернення
zh_hans: 拒绝伪造的退信

source: rejected
cs: odmítnuto
da: afvist
de: abgelehnt
es: rechazado
fi: hylätty
fr: rejeté
it: rifiutata
ja: 拒否済み
nb: avvist
nl: geweigerd
pl: odrzucana
pt_br: rejeitado
ru: отклонено
sv: avvisad
tr: reddedildi
uk: відхилено
zh_hans: 已拒绝

source: remove a domain
cs: odebrat doménu
da: fjern et domæne
de: eine Domäne entfernen
es: quitar un dominio
fi: poista verkkotunnus
fr: retirer un domaine
it: rimuovere un dominio
ja: ドメインを削除する
nb: fjern et domene
nl: een domein verwijderen
pl: usuń domenę
pt_br: remover um domínio
ru: удалить домен
tr: etki alanı kaldır
uk: вилучити домен
zh_hans: 移除域

source: remove a mailbox
cs: odebrat poštovní schránku
da: fjern en postkasse
de: ein Postfach entfernen
es: quitar un buzón
fi: poista postilaatikko
fr: retirer une boîte
it: rimuovere una casella
ja: メールボックスを削除する
nb: fjern en postboks
nl: een postvak verwijderen
pl: usuń skrzynkę pocztową
pt_br: remover uma caixa
ru: удалить почтовый ящик
tr: posta kutusu kaldır
uk: вилучити поштову скриньку
zh_hans: 移除邮箱

source: remove an alias
cs: odebrat alias
da: fjern et alias
de: einen Alias entfernen
es: quitar un alias
fi: poista alias
fr: retirer un alias
it: rimuovere un alias
ja: エイリアスを削除する
nb: fjern et alias
nl: een alias verwijderen
pl: usuń alias
pt_br: remover um alias
ru: удалить псевдоним
tr: diğer ad kaldır
uk: вилучити псевдонім
zh_hans: 移除别名

source: renew certificates automatically
cs: obnovovat certifikáty automaticky
da: forny certifikater automatisk
de: Zertifikate automatisch erneuern
es: renovar los certificados automáticamente
fi: uusi varmenteet automaattisesti
fr: renouveler les certificats automatiquement
it: rinnovare automaticamente i certificati
ja: 証明書を自動的に更新する
nb: forny sertifikater automatisk
nl: certificaten automatisch verlengen
pl: odnawiaj certyfikaty automatycznie
pt_br: renovar certificados automaticamente
ru: обновлять сертификаты автоматически
tr: sertifikaları otomatik yenile
uk: поновлювати сертифікати автоматично
zh_hans: 自动续订证书

source: require authentication to send mail
cs: vyžadovat ověření pro odesílání pošty
da: kræv godkendelse for at sende post
de: Authentifizierung zum Senden von Mail verlangen
es: exigir autenticación para enviar correo
fi: vaadi todennus postin lähettämiseen
fr: exiger l'authentification pour envoyer du courrier
it: richiedere l'autenticazione per inviare posta
ja: メール送信に認証を要求する
nb: krev autentisering for å sende post
nl: authenticatie vereisen om mail te verzenden
pl: wymagaj uwierzytelnienia do wysyłania poczty
pt_br: exigir autenticação para enviar e-mails
ru: требовать аутентификацию для отправки почты
tr: posta göndermek için kimlik doğrulaması gerektir
uk: вимагати автентифікацію для надсилання пошти
zh_hans: 发信时要求身份验证

source: reset a user's password
cs: resetovat heslo uživatele
da: nulstil en brugers adgangskode
de: das Passwort eines Benutzers zurücksetzen
es: restablecer la contraseña de un usuario
fi: nollaa käyttäjän salasana
fr: réinitialiser le mot de passe d'un utilisateur
it: reimpostare la password di un utente
ja: ユーザーのパスワードをリセットする
nb: tilbakestill en brukers passord
nl: het wachtwoord van een gebruiker opnieuw instellen
pl: zresetuj hasło użytkownika
pt_br: redefinir a senha de um usuário
ru: сбросить пароль пользователя
tr: kullanıcı parolasını sıfırla
uk: скинути пароль користувача
zh_hans: 重置用户密码

source: restore from a backup
cs: obnovit ze zálohy
da: gendan fra en sikkerhedskopi
de: aus einer Sicherung wiederherstellen
es: restaurar desde una copia de seguridad
fi: palauta varmuuskopiosta
fr: restaurer depuis une sauvegarde
it: ripristinare da un backup
ja: バックアップから復元する
nb: gjenopprett fra en sikkerhetskopi
nl: herstellen vanuit een back-up
pl: przywróć z kopii zapasowej
pt_br: restaurar a partir de um backup
ru: восстановить из резервной копии
tr: yedekten geri yükle
uk: відновити з резервної копії
zh_hans: 从备份还原

source: retry failed deliveries sooner
cs: opakovat neúspěšná doručení dříve
da: prøv mislykkede leveringer igen hurtigere
de: fehlgeschlagene Zustellungen früher wiederholen
es: reintentar antes las entregas fallidas
fi: yritä epäonnistuneita toimituksia uudelleen aiemmin
fr: réessayer plus tôt les livraisons échouées
it: riprovare prima le consegne fallite
ja: 失敗した配信をより早く再試行する
nb: prøv mislykkede leveringer på nytt raskere
nl: mislukte bezorgingen eerder opnieuw proberen
pl: szybciej ponawiaj nieudane dostarczenia
pt_br: repetir mais cedo as entregas que falharam
ru: быстрее повторять неудавшиеся доставки
tr: başarısız teslimleri daha erken yeniden dene
uk: швидше повторювати невдалі доставки
zh_hans: 更快地重试失败的投递

source: rua=mailto:{0} sends you the aggregate reports; the address is the domain's postmaster address as configured on the domain. Reports arrive from strangers, so the mailbox must exist and accept them.
cs: rua=mailto:{0} vám posílá souhrnná hlášení; adresa je adresa postmastera domény, jak je nastavena u domény. Hlášení přicházejí od cizích lidí, takže poštovní schránka musí existovat a přijímat je.
da: rua=mailto:{0} sender dig de samlede rapporter; adressen er domænets postmaster-adresse, som konfigureret på domænet. Rapporter kommer fra fremmede, så postkassen skal findes og acceptere dem.
de: rua=mailto:{0} schickt Ihnen die aggregierten Berichte; die Adresse ist die Postmaster-Adresse der Domäne, wie sie an der Domäne konfiguriert ist. Berichte kommen von Fremden, das Postfach muss also existieren und sie annehmen.
es: rua=mailto:{0} le envía los informes agregados; la dirección es la dirección de postmaster del dominio tal como está configurada en el dominio. Los informes llegan de desconocidos, así que el buzón debe existir y aceptarlos.
fi: rua=mailto:{0} lähettää sinulle koosteraportit; osoite on verkkotunnuksen postmaster-osoite, kuten verkkotunnuksella on määritetty. Raportit tulevat vierailta, joten postilaatikon on oltava olemassa ja hyväksyttävä ne.
fr: rua=mailto:{0} vous envoie les rapports agrégés ; l'adresse est l'adresse postmaster du domaine telle qu'elle est configurée sur le domaine. Les rapports arrivent d'inconnus, la boîte doit donc exister et les accepter.
it: rua=mailto:{0} fa arrivare i rapporti aggregati; l'indirizzo è quello del postmaster del dominio così come configurato sul dominio. I rapporti arrivano da sconosciuti, quindi la casella deve esistere e accettarli.
ja: rua=mailto:{0} により集約レポートが届きます。このアドレスは、ドメインで設定されている postmaster アドレスです。レポートは見知らぬ相手から届くため、そのメールボックスは存在し、それらを受け入れる必要があります。
nb: rua=mailto:{0} sender deg de aggregerte rapportene; adressen er domenets postmasteradresse slik den er konfigurert på domenet. Rapporter kommer fra fremmede, så postboksen må finnes og godta dem.
nl: rua=mailto:{0} stuurt u de samengevoegde rapporten; het adres is het postmasteradres van het domein zoals dat op het domein is geconfigureerd. Rapporten komen van onbekenden, dus het postvak moet bestaan en ze accepteren.
pl: rua=mailto:{0} kieruje raporty zbiorcze do tego adresu; jest to adres postmastera domeny skonfigurowany na tej domenie. Raporty przychodzą od obcych, więc skrzynka pocztowa musi istnieć i je przyjmować.
pt_br: rua=mailto:{0} envia a você os relatórios agregados; o endereço é o endereço de postmaster do domínio, conforme configurado no domínio. Os relatórios chegam de desconhecidos, então a caixa precisa existir e aceitá-los.
ru: rua=mailto:{0} направляет вам сводные отчёты; это адрес постмастера, заданный в настройках самого домена. Отчёты приходят от посторонних, поэтому почтовый ящик должен существовать и принимать их.
sv: rua=mailto:{0} skickar dig de sammanställda rapporterna; adressen är domänens postmaster-adress som konfigurerad på domänen. Rapporter kommer från främlingar, så brevlådan måste finnas och ta emot dem.
tr: rua=mailto:{0} size toplu raporları gönderir; adres, etki alanında yapılandırıldığı biçimiyle etki alanının postmaster adresidir. Raporlar yabancılardan gelir; bu yüzden posta kutusu var olmalı ve onları kabul etmelidir.
uk: rua=mailto:{0} надсилає вам зведені звіти; ця адреса — адреса постмастера домену, налаштована в самому домені. Звіти надходять від сторонніх, тож ця поштова скринька має існувати й приймати їх.
zh_hans: rua=mailto:{0} 会把汇总报告发给您；该地址就是域上所配置的 postmaster 地址。报告来自陌生人，因此该邮箱必须存在并接受它们。

source: rule
cs: pravidlo
da: regel
de: Regel
es: regla
fi: sääntö
fr: règle
it: regola
ja: ルール
nb: regel
nl: regel
pl: reguła
pt_br: regra
ru: правило
sv: regel
tr: kural
uk: правило
zh_hans: 规则

source: run code when mail arrives
cs: spustit kód při příchodu pošty
da: kør kode når post ankommer
de: Code ausführen, wenn Mail ankommt
es: ejecutar código cuando llega correo
fi: aja koodia postin saapuessa
fr: exécuter du code quand du courrier arrive
it: eseguire codice all'arrivo della posta
ja: メール受信時にコードを実行する
nb: kjør kode når post ankommer
nl: code uitvoeren wanneer er mail binnenkomt
pl: uruchamiaj kod, gdy przychodzi poczta
pt_br: executar código quando um e-mail chega
ru: выполнять код при поступлении почты
tr: posta geldiğinde kod çalıştır
uk: виконувати код, коли надходить пошта
zh_hans: 在邮件到达时运行代码
