Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Generate
cs: Generovat
da: Generér
de: Erzeugen
es: Generar
fi: Luo
fr: Générer
it: Genera
ja: 生成
nb: Generer
nl: Genereren
pl: Generuj
pt_br: Gerar
ru: Создать
sv: Generera
tr: Üret
uk: Згенерувати
zh_hans: 生成

source: Generate a DKIM key pair for {0}
cs: Vygenerovat pár klíčů DKIM pro {0}
da: Generér et DKIM-nøglepar for {0}
de: Ein DKIM-Schlüsselpaar für {0} erzeugen
es: Generar un par de claves DKIM para {0}
fi: Luo DKIM-avainpari kohteelle {0}
fr: Générer une paire de clés DKIM pour {0}
it: Genera una coppia di chiavi DKIM per {0}
ja: {0} の DKIM 鍵ペアを生成
nb: Generer et DKIM-nøkkelpar for {0}
nl: Een DKIM-sleutelpaar genereren voor {0}
pl: Wygeneruj parę kluczy DKIM dla {0}
pt_br: Gerar um par de chaves DKIM para {0}
ru: Создать пару ключей DKIM для {0}
sv: Generera ett DKIM-nyckelpar för {0}
tr: {0} için bir DKIM anahtar çifti üret
uk: Згенерувати пару ключів DKIM для {0}
zh_hans: 为 {0} 生成 DKIM 密钥对

source: Generate a random value for {0}
cs: Vygenerovat náhodnou hodnotu pro {0}
da: Generér en tilfældig værdi for {0}
de: Einen zufälligen Wert für {0} erzeugen
es: Generar un valor aleatorio para {0}
fi: Luo satunnainen arvo kohteelle {0}
fr: Générer une valeur aléatoire pour {0}
it: Genera un valore casuale per {0}
ja: {0} のランダムな値を生成
nb: Generer en tilfeldig verdi for {0}
nl: Een willekeurige waarde genereren voor {0}
pl: Wygeneruj losową wartość dla {0}
pt_br: Gerar um valor aleatório para {0}
ru: Создать случайное значение для {0}
sv: Generera ett slumpmässigt värde för {0}
tr: {0} için rastgele bir değer üret
uk: Згенерувати випадкове значення для {0}
zh_hans: 为 {0} 生成随机值

source: Generate a strong password (copied to clipboard)
cs: Vygenerovat silné heslo (zkopírováno do schránky)
da: Generér en stærk adgangskode (kopieres til udklipsholderen)
de: Ein starkes Passwort erzeugen (in die Zwischenablage kopiert)
es: Generar una contraseña fuerte (copiada al portapapeles)
fi: Luo vahva salasana (kopioidaan leikepöydälle)
fr: Générer un mot de passe fort (copié dans le presse-papiers)
it: Genera una password robusta (copiata negli appunti)
ja: 強力なパスワードを生成 (クリップボードにコピーされます)
nb: Generer et sterkt passord (kopiert til utklippstavlen)
nl: Een sterk wachtwoord genereren (gekopieerd naar het klembord)
pl: Wygeneruj silne hasło (kopiowane do schowka)
pt_br: Gerar uma senha forte (copiada para a área de transferência)
ru: Создать стойкий пароль (копируется в буфер обмена)
sv: Generera ett starkt lösenord (kopieras till urklipp)
tr: Güçlü bir parola üret (panoya kopyalanır)
uk: Згенерувати надійний пароль (скопійовано в буфер обміну)
zh_hans: 生成强密码（已复制到剪贴板）

source: Generate and stage _key…
cs: Vygenerovat a připravit _klíč…
da: Generér og klargør _nøgle…
de: Schlüssel erzeugen und _bereitstellen…
es: Generar y preparar _clave…
fi: Luo ja valmistele _avain…
fr: Générer et préparer une _clé…
it: Genera e predisponi la c_hiave…
ja: 鍵を生成して準備(_K)…
nb: Generer og klargjør _nøkkel…
nl: Sleutel genereren en _klaarzetten…
pl: Wygeneruj i przygotuj _klucz…
pt_br: Gerar e preparar a c_have…
ru: Создать и подготовить _ключ…
sv: Generera och förbered _nyckel…
tr: _Anahtar üret ve hazırla…
uk: Згенерувати і підготувати _ключ…
zh_hans: 生成并暂存密钥(_K)…

source: Generated password
cs: Vygenerované heslo
da: Genereret adgangskode
de: Erzeugtes Passwort
es: Contraseña generada
fi: Luotu salasana
fr: Mot de passe généré
it: Password generata
ja: 生成されたパスワード
nb: Generert passord
nl: Gegenereerd wachtwoord
pl: Wygenerowane hasło
pt_br: Senha gerada
ru: Созданный пароль
sv: Genererat lösenord
tr: Üretilen parola
uk: Згенерований пароль
zh_hans: 已生成的密码

source: Generated password copied to clipboard — reveal it with the eye icon.
cs: Vygenerované heslo zkopírováno do schránky — zobrazte ho ikonou oka.
da: Genereret adgangskode kopieret til udklipsholderen — vis den med øje-ikonet.
de: Erzeugtes Passwort in die Zwischenablage kopiert — anzeigen mit dem Augensymbol.
es: Contraseña generada copiada al portapapeles — muéstrela con el icono del ojo.
fi: Luotu salasana kopioitiin leikepöydälle — näytä se silmäkuvakkeella.
fr: Mot de passe généré copié dans le presse-papiers — révélez-le avec l'icône d'œil.
it: Password generata copiata negli appunti — mostrala con l'icona a forma di occhio.
ja: 生成されたパスワードをクリップボードにコピーしました。目のアイコンで表示できます。
nb: Generert passord kopiert til utklippstavlen — vis det med øyeikonet.
nl: Gegenereerd wachtwoord naar het klembord gekopieerd — maak het zichtbaar met het oogpictogram.
pl: Wygenerowane hasło skopiowano do schowka — można je pokazać ikoną oka.
pt_br: Senha gerada copiada para a área de transferência — revele-a com o ícone de olho.
ru: Созданный пароль скопирован в буфер обмена — показать его можно значком с глазом.
sv: Genererat lösenord kopierat till urklipp — visa det med ögonikonen.
tr: Üretilen parola panoya kopyalandı — göz simgesiyle gösterin.
uk: Згенерований пароль скопійовано в буфер обміну — покажіть його значком ока.
zh_hans: 已生成的密码已复制到剪贴板 — 用眼睛图标可显示它。

source: Give at least one active domain a DKIM selector and key file, and publish that domain's DKIM TXT record - the receiving server verifies the seal against the same record DKIM signing uses.
cs: Dejte alespoň jedné aktivní doméně selektor DKIM a soubor klíče a publikujte záznam TXT DKIM této domény - přijímající server ověřuje pečeť proti témuž záznamu, který používá podepisování DKIM.
da: Giv mindst ét aktivt domæne en DKIM-selector og nøglefil, og offentliggør det domænes DKIM TXT-post - den modtagende server verificerer seglet mod den samme post, som DKIM-signering bruger.
de: Geben Sie mindestens einer aktiven Domäne einen DKIM-Selektor und eine Schlüsseldatei und veröffentlichen Sie den DKIM-TXT-Eintrag dieser Domäne - der empfangende Server prüft das Siegel gegen denselben Eintrag, den die DKIM-Signierung verwendet.
es: Dé a al menos un dominio activo un selector DKIM y un archivo de clave, y publique el registro TXT DKIM de ese dominio - el servidor receptor verifica el sello contra el mismo registro que usa la firma DKIM.
fi: Anna vähintään yhdelle aktiiviselle verkkotunnukselle DKIM-valitsin ja avaintiedosto ja julkaise tuon verkkotunnuksen DKIM TXT -tietue - vastaanottava palvelin tarkistaa sinetin samaa tietuetta vasten, jota DKIM-allekirjoitus käyttää.
fr: Donnez à au moins un domaine actif un sélecteur DKIM et un fichier de clé, et publiez l'enregistrement TXT DKIM de ce domaine - le serveur récepteur vérifie le sceau contre le même enregistrement que la signature DKIM utilise.
it: Assegna ad almeno un dominio attivo un selettore e un file della chiave DKIM, e pubblica il record TXT DKIM di quel dominio - il server ricevente verifica il sigillo contro lo stesso record che usa la firma DKIM.
ja: 少なくとも 1 つの有効なドメインに DKIM のセレクターと鍵ファイルを設定し、そのドメインの DKIM TXT レコードを公開してください。受信側サーバーは、DKIM 署名が使うのと同じレコードでシールを検証します。
nb: Gi minst ett aktivt domene en DKIM-selektor og nøkkelfil, og publiser det domenets DKIM-TXT-oppføring - den mottakende serveren verifiserer forseglingen mot den samme oppføringen DKIM-signering bruker.
nl: Geef minstens één actief domein een DKIM-selector en sleutelbestand, en publiceer het DKIM-TXT-record van dat domein - de ontvangende server verifieert het zegel tegen hetzelfde record dat DKIM-ondertekening gebruikt.
pl: Co najmniej jednej aktywnej domenie należy nadać selektor DKIM i plik klucza oraz opublikować rekord TXT DKIM tej domeny - serwer odbierający weryfikuje pieczęć względem tego samego rekordu, którego używa podpisywanie DKIM.
pt_br: Dê a pelo menos um domínio ativo um seletor e um arquivo de chave DKIM, e publique o registro TXT DKIM desse domínio - o servidor destinatário verifica o selo contra o mesmo registro que a assinatura DKIM usa.
ru: Задайте хотя бы одному активному домену селектор и файл ключа DKIM и опубликуйте запись TXT DKIM этого домена — принимающий сервер проверяет печать по той же записи, которую использует подписывание DKIM.
tr: En az bir etkin etki alanına bir DKIM seçicisi ve anahtar dosyası verin ve o etki alanının DKIM TXT kaydını yayımlayın - alıcı sunucu mührü, DKIM imzalamanın kullandığı aynı kayda karşı doğrular.
uk: Дайте принаймні одному активному домену селектор DKIM і файл ключа та опублікуйте запис TXT DKIM цього домену - сервер-отримувач перевіряє печатку за тим самим записом, який використовує підписування DKIM.
zh_hans: 至少为一个活动域设置 DKIM 选择器和密钥文件，并发布该域的 DKIM TXT 记录 - 接收服务器会用 DKIM 签名所用的同一条记录来验证签封。

source: Give it a name first - it is what you will recognise this credential by when you come to revoke it.
cs: Nejdřív mu dejte název - podle něj tyto přihlašovací údaje poznáte, až je budete odvolávat.
da: Giv den først et navn - det er det, du genkender denne legitimationsoplysning på, når du en dag skal tilbagekalde den.
de: Geben Sie ihm zuerst einen Namen - daran erkennen Sie diese Zugangsdaten wieder, wenn Sie sie widerrufen wollen.
es: Póngale antes un nombre - es por lo que reconocerá esta credencial cuando vaya a revocarla.
fi: Anna sille ensin nimi - siitä tunnistat tämän tunnistetiedon, kun tulet kumoamaan sen.
fr: Donnez-lui d'abord un nom - c'est à cela que vous reconnaîtrez cet identifiant quand vous viendrez le révoquer.
it: Dagli prima un nome - è ciò da cui riconoscerai questa credenziale quando arriverà il momento di revocarla.
ja: 先に名前を付けてください。失効させるときに、この資格情報を見分ける手掛かりになります。
nb: Gi den et navn først - det er det du vil kjenne igjen denne legitimasjonen på når du skal tilbakekalle den.
nl: Geef het eerst een naam - daaraan herkent u deze referentie wanneer u hem komt intrekken.
pl: Najpierw należy nadać mu nazwę - to po niej rozpozna się to poświadczenie w chwili unieważniania.
pt_br: Dê um nome a ela primeiro - é por ele que você reconhecerá esta credencial quando for revogá-la.
ru: Сначала дайте ему имя — именно по нему вы узнаете эти учётные данные, когда придёт время их отозвать.
sv: Ge det ett namn först - det är vad du känner igen den här inloggningsuppgiften på när du ska återkalla den.
tr: Önce bir ad verin - iptal etmeye geldiğinizde bu kimlik bilgisini tanıyacağınız şey odur.
uk: Спершу дайте йому назву - саме за нею ви впізнаєте ці облікові дані, коли прийде час їх відкликати.
zh_hans: 请先为它起一个名称 - 将来吊销此凭据时，您靠它来辨认。

source: Give the printer's address its own IP range with authentication not required.
cs: Dejte adrese tiskárny vlastní rozsah IP bez vyžadovaného ověření.
da: Giv printerens adresse sit eget IP-interval, hvor godkendelse ikke kræves.
de: Geben Sie der Adresse des Druckers einen eigenen IP-Bereich, bei dem keine Authentifizierung verlangt wird.
es: Dé a la dirección de la impresora su propio rango de IP sin autenticación obligatoria.
fi: Anna tulostimen osoitteelle oma IP-alue, jossa todennusta ei vaadita.
fr: Donnez à l'adresse de l'imprimante sa propre plage IP sans authentification requise.
it: Assegna all'indirizzo della stampante un proprio intervallo IP in cui l'autenticazione non è richiesta.
ja: プリンターのアドレスに、認証を必須としない専用の IP 範囲を与えてください。
nb: Gi skriverens adresse sitt eget IP-område der autentisering ikke kreves.
nl: Geef het adres van de printer een eigen IP-bereik waarvoor geen authenticatie vereist is.
pl: Adresowi drukarki należy nadać własny zakres adresów IP z wyłączonym wymaganiem uwierzytelnienia.
pt_br: Dê ao endereço da impressora uma faixa de IP própria com autenticação não exigida.
ru: Выделите адресу принтера собственный диапазон IP, в котором аутентификация не требуется.
tr: Yazıcının adresine, kimlik doğrulaması gerekmeyen kendi IP aralığını verin.
uk: Дайте адресі принтера власний діапазон IP без вимоги автентифікації.
zh_hans: 为打印机的地址单独设置一个不要求身份验证的 IP 范围。

source: Global rules
cs: Globální pravidla
da: Globale regler
de: Globale Regeln
es: Reglas globales
fi: Yleiset säännöt
fr: Règles globales
it: Regole globali
ja: グローバル ルール
nb: Globale regler
nl: Globale regels
pl: Reguły globalne
pt_br: Regras globais
ru: Глобальные правила
sv: Globala regler
tr: Genel kurallar
uk: Глобальні правила
zh_hans: 全局规则

source: Global rules match on the message and take an action - move, tag, reply or refuse.
cs: Globální pravidla porovnávají zprávu a provádějí akci - přesun, označení, odpověď nebo odmítnutí.
da: Globale regler matcher på meddelelsen og udfører en handling - flyt, mærk, svar eller afvis.
de: Globale Regeln greifen auf die Nachricht und führen eine Aktion aus - verschieben, markieren, antworten oder ablehnen.
es: Las reglas globales se aplican al mensaje y ejecutan una acción - mover, etiquetar, responder o rechazar.
fi: Yleiset säännöt täsmäävät viestiin ja suorittavat toiminnon - siirto, merkintä, vastaus tai hylkäys.
fr: Les règles globales s'appliquent au message et prennent une action - déplacer, étiqueter, répondre ou refuser.
it: Le regole globali si applicano al messaggio ed eseguono un'azione - spostare, etichettare, rispondere o rifiutare.
ja: グローバル ルールはメッセージに一致するとアクション (移動、タグ付け、返信、拒否) を実行します。
nb: Globale regler matcher på meldingen og utfører en handling - flytt, merk, svar eller avvis.
nl: Globale regels vergelijken met het bericht en voeren een actie uit - verplaatsen, markeren, antwoorden of weigeren.
pl: Reguły globalne dopasowują się do wiadomości i wykonują akcję - przeniesienie, oznaczenie, odpowiedź lub odrzucenie.
pt_br: As regras globais comparam a mensagem e executam uma ação - mover, marcar, responder ou recusar.
ru: Глобальные правила сопоставляются с сообщением и выполняют действие — переместить, пометить, ответить или отклонить.
tr: Genel kurallar iletiyle eşleşir ve bir eylem uygular - taşıma, etiketleme, yanıtlama ya da reddetme.
uk: Глобальні правила зіставляють повідомлення і виконують дію - перемістити, позначити, відповісти або відхилити.
zh_hans: 全局规则对邮件进行匹配并执行操作 - 移动、标记、回复或拒绝。

source: Go to the related page {0}
cs: Přejít na související stránku {0}
da: Gå til den relaterede side {0}
de: Zur verwandten Seite {0} gehen
es: Ir a la página relacionada {0}
fi: Siirry liittyvälle sivulle {0}
fr: Aller à la page associée {0}
it: Vai alla pagina correlata {0}
ja: 関連ページ {0} に移動
nb: Gå til den relaterte siden {0}
nl: Ga naar de bijbehorende pagina {0}
pl: Przejdź do powiązanej strony {0}
pt_br: Ir para a página relacionada {0}
ru: Перейти на связанную страницу {0}
sv: Gå till den relaterade sidan {0}
tr: İlgili {0} sayfasına git
uk: Перейти до пов'язаної сторінки {0}
zh_hans: 转到相关页面 {0}

source: Graceful shutdown behaviour for unattended / clustered operation. (Log retention is on the Logging page.)
cs: Chování při řádném vypnutí pro bezobslužný / clusterovaný provoz. (Uchovávání logů je na stránce Logování.)
da: Adfærd ved kontrolleret nedlukning til uovervåget/klynget drift. (Opbevaring af logfiler findes på siden Logføring.)
de: Verhalten beim geordneten Herunterfahren für unbeaufsichtigten / geclusterten Betrieb. (Die Protokollaufbewahrung ist auf der Seite Protokollierung.)
es: Comportamiento de apagado ordenado para operación desatendida / en clúster. (La retención de registros está en la página Registro.)
fi: Hallittu sammutus valvomatonta / klusteroitua käyttöä varten. (Lokien säilytys on Lokitus-sivulla.)
fr: Comportement d'arrêt en douceur pour l'exploitation sans surveillance / en cluster. (La rétention des journaux est sur la page Journalisation.)
it: Comportamento di arresto ordinato per il funzionamento non presidiato o in cluster. (La conservazione dei registri si trova nella pagina Registrazione.)
ja: 無人運用やクラスター運用向けの正常なシャットダウン動作。(ログの保持はログ ページにあります。)
nb: Oppførsel ved ordnet avslutning for ubemannet / klynget drift. (Loggoppbevaring er på siden Logging.)
nl: Gedrag bij netjes afsluiten voor onbeheerd of geclusterd bedrijf. (Het bewaren van logboeken staat op de pagina Logboeken.)
pl: Zachowanie przy łagodnym zamykaniu, na potrzeby pracy bez nadzoru / w klastrze. (Przechowywanie dzienników znajduje się na stronie Rejestrowanie w dzienniku.)
pt_br: Comportamento de desligamento gracioso para operação não assistida / em cluster. (A retenção de logs fica na página Registro em log.)
ru: Поведение при корректном завершении работы для необслуживаемой / кластерной эксплуатации. (Срок хранения журналов задаётся на странице «Журналирование».)
sv: Beteende vid kontrollerad avstängning för obevakad / klustrad drift. (Loggarnas lagringstid finns på sidan Loggning.)
tr: Gözetimsiz / kümelenmiş çalışma için düzgün kapatma davranışı. (Günlük saklama, Günlükleme sayfasındadır.)
uk: Поведінка при коректному завершенні для роботи без нагляду / у кластері. (Зберігання журналів - на сторінці «Журналювання».)
zh_hans: 用于无人值守/集群运行的正常关闭行为。（日志保留在“日志记录”页。）

source: Greylisting
fi: Harmaalistaus
ja: グレイリスティング
nb: Grålisting
ru: Серые списки
sv: Gråstlistning
uk: Сірий список
zh_hans: 灰名单

source: Greylisting record expiration, and SpamAssassin move-vs-copy
cs: Vypršení záznamů greylistingu a přesun vs. kopie pro SpamAssassin
da: Udløb af greylisting-poster og SpamAssassin flyt-kontra-kopiér
de: Ablauf der Greylisting-Einträge und SpamAssassin Verschieben-oder-Kopieren
es: Caducidad de los registros de greylisting, y mover o copiar para SpamAssassin
fi: Harmaalistaustietueiden vanheneminen ja SpamAssassinin siirto vai kopiointi
fr: Expiration des enregistrements de greylisting, et déplacement ou copie pour SpamAssassin
it: Scadenza dei record di greylisting, e spostamento contro copia per SpamAssassin
ja: グレイリスティング レコードの有効期限と、SpamAssassin の移動/コピー
nb: Utløp av grålistingsoppføringer, og flytt-versus-kopier for SpamAssassin
nl: Het verlopen van greylistingrecords, en verplaatsen versus kopiëren bij SpamAssassin
pl: Wygasanie wpisów greylistingu oraz przenoszenie zamiast kopiowania w SpamAssassin
pt_br: Expiração dos registros de greylisting, e mover-vs-copiar do SpamAssassin
ru: Срок действия записей серых списков и выбор между перемещением и копированием для SpamAssassin
sv: Utgång av gråstlistningsposter, och SpamAssassin flytta-eller-kopiera
tr: Greylisting kaydı süre sonu ve SpamAssassin taşıma-kopyalama tercihi
uk: Закінчення терміну записів сірого списку та переміщення чи копіювання для SpamAssassin
zh_hans: 灰名单记录到期，以及 SpamAssassin 移动还是复制

source: Greylisting settings…
cs: Nastavení greylistingu…
da: Greylisting-indstillinger…
de: Greylisting-Einstellungen…
es: Ajustes de greylisting…
fi: Harmaalistauksen asetukset…
fr: Réglages du greylisting…
it: Impostazioni del greylisting…
ja: グレイリスティングの設定…
nb: Grålistingsinnstillinger…
nl: Greylistinginstellingen…
pl: Ustawienia greylistingu…
pt_br: Configurações de greylisting…
ru: Параметры серых списков…
sv: Gråstlistningsinställningar…
tr: Greylisting ayarları…
uk: Параметри сірого списку…
zh_hans: 灰名单设置…

source: Greylisting triplets cleared.
cs: Trojice greylistingu vymazány.
da: Greylisting-tripler ryddet.
de: Greylisting-Tripel gelöscht.
es: Tripletas de greylisting borradas.
fi: Harmaalistauksen kolmikot tyhjennetty.
fr: Triplets de greylisting effacés.
it: Triplette di greylisting cancellate.
ja: グレイリスティングのトリプレットをクリアしました。
nb: Grålistingstripler tømt.
nl: Greylistingtriplets gewist.
pl: Wyczyszczono trójki greylistingu.
pt_br: Trios de greylisting limpos.
ru: Тройки серых списков очищены.
sv: Gråstlistningstripletter rensade.
tr: Greylisting üçlüleri temizlendi.
uk: Трійки сірого списку очищено.
zh_hans: 灰名单三元组已清除。

source: Greylisting white list
cs: Seznam povolených pro greylisting
da: Greylisting-hvidliste
de: Greylisting-Weiße-Liste
es: Lista blanca de greylisting
fi: Harmaalistauksen sallittujen lista
fr: Liste blanche du greylisting
it: Whitelist del greylisting
ja: グレイリスティングのホワイト リスト
nb: Hviteliste for grålisting
nl: Greylisting-witte lijst
pl: Biała lista greylistingu
pt_br: Lista branca de greylisting
ru: Белый список серых списков
sv: Vitlista för gråstlistning
tr: Greylisting beyaz listesi
uk: Білий список сірого списку
zh_hans: 灰名单白名单

source: Group
cs: Skupina
da: Gruppe
de: Gruppe
es: Grupo
fi: Ryhmä
fr: Groupe
it: Gruppo
ja: グループ
nb: Gruppe
nl: Groep
pl: Grupa
pt_br: Grupo
ru: Группа
sv: Grupp
tr: Grup
uk: Група
zh_hans: 组

source: Group name
cs: Název skupiny
da: Gruppenavn
de: Gruppenname
es: Nombre del grupo
fi: Ryhmän nimi
fr: Nom du groupe
it: Nome del gruppo
ja: グループ名
nb: Gruppenavn
nl: Groepsnaam
pl: Nazwa grupy
pt_br: Nome do grupo
ru: Имя группы
sv: Gruppnamn
tr: Grup adı
uk: Назва групи
zh_hans: 组名称

source: Groups
cs: Skupiny
da: Grupper
de: Gruppen
es: Grupos
fi: Ryhmät
fr: Groupes
it: Gruppi
ja: グループ
nb: Grupper
nl: Groepen
pl: Grupy
pt_br: Grupos
ru: Группы
sv: Grupper
tr: Gruplar
uk: Групи
zh_hans: 组

source: HELO check score
cs: Skóre kontroly HELO
da: Score for HELO-kontrol
de: Bewertung der HELO-Prüfung
es: Puntuación de la comprobación HELO
fi: HELO-tarkistuksen pistemäärä
fr: Score de la vérification HELO
it: Punteggio del controllo HELO
ja: HELO チェック スコア
nb: Poeng for HELO-kontroll
nl: Score van de HELO-controle
pl: Punktacja kontroli HELO
pt_br: Pontuação da verificação HELO
ru: Оценка проверки HELO
sv: Poäng vid HELO-kontroll
tr: HELO denetimi puanı
uk: Оцінка перевірки HELO
zh_hans: HELO 检查分数

source: HELO host check
cs: Kontrola hostitele HELO
da: HELO-værtskontrol
de: HELO-Hostprüfung
es: Comprobación del host HELO
fi: HELO-konetarkistus
fr: Vérification de l'hôte HELO
it: Controllo dell'host HELO
ja: HELO ホスト チェック
nb: HELO-vertskontroll
nl: HELO-hostcontrole
pl: Kontrola hosta HELO
pt_br: Verificação do host HELO
ru: Проверка узла HELO
tr: HELO ana bilgisayar denetimi
uk: Перевірка вузла HELO
zh_hans: HELO 主机检查
