Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Complete, but the user search will run anonymously - Active Directory refuses anonymous searches by default.
cs: Kompletní, ale hledání uživatelů poběží anonymně – Active Directory ve výchozím nastavení anonymní hledání odmítá.
da: Komplet, men brugersøgningen kører anonymt - Active Directory nægter anonyme søgninger som standard.
de: Vollständig, aber die Benutzersuche läuft anonym - Active Directory lehnt anonyme Suchen in der Vorgabe ab.
es: Completo, pero la búsqueda de usuarios se ejecutará de forma anónima - Active Directory rechaza las búsquedas anónimas por defecto.
fi: Täydellinen, mutta käyttäjähaku ajetaan anonyymisti - Active Directory hylkää anonyymit haut oletuksena.
fr: Complet, mais la recherche d'utilisateur s'exécutera anonymement - Active Directory refuse les recherches anonymes par défaut.
it: Completa, ma la ricerca degli utenti verrà eseguita in modo anonimo - Active Directory rifiuta per impostazione predefinita le ricerche anonime.
ja: 完了していますが、ユーザー検索は匿名で実行されます。Active Directory は既定で匿名の検索を拒否します。
nb: Fullstendig, men brukersøket vil kjøre anonymt - Active Directory nekter anonyme søk som standard.
nl: Compleet, maar het zoeken naar gebruikers gebeurt anoniem - Active Directory weigert anonieme zoekopdrachten standaard.
pl: Kompletne, ale wyszukiwanie użytkowników będzie działać anonimowo - Active Directory domyślnie odrzuca wyszukiwania anonimowe.
pt_br: Completo, mas a busca de usuários rodará anonimamente - o Active Directory recusa buscas anônimas por padrão.
ru: Настройка полна, но поиск пользователей будет выполняться анонимно, а Active Directory по умолчанию отклоняет анонимный поиск.
sv: Fullständig, men användarsökningen körs anonymt - Active Directory vägrar anonyma sökningar som standard.
tr: Tamam, ancak kullanıcı araması anonim çalışacak - Active Directory varsayılan olarak anonim aramaları reddeder.
uk: Налаштування повне, але пошук користувачів виконуватиметься анонімно, а Active Directory типово відхиляє анонімні пошуки.
zh_hans: 完整，但用户搜索将以匿名方式运行 - Active Directory 默认拒绝匿名搜索。

source: Complete. Accounts authenticate with SSPI Negotiate (Kerberos, then NTLM) against {0} - the password never crosses the network, and no search, search base or service account is needed.
cs: Kompletní. Účty se ověřují pomocí SSPI Negotiate (Kerberos, poté NTLM) proti {0} – heslo nikdy neprojde po síti a není potřeba žádné hledání, báze hledání ani účet služby.
da: Komplet. Konti godkendes med SSPI Negotiate (Kerberos, derefter NTLM) mod {0} - adgangskoden krydser aldrig netværket, og ingen søgning, søgebase eller tjenestekonto er nødvendig.
de: Vollständig. Konten authentifizieren sich mit SSPI Negotiate (Kerberos, dann NTLM) gegen {0} - das Passwort überquert nie das Netz, und es sind weder Suche, Suchbasis noch Dienstkonto nötig.
es: Completo. Las cuentas se autentican con SSPI Negotiate (Kerberos, luego NTLM) contra {0} - la contraseña nunca cruza la red, y no hace falta búsqueda, base de búsqueda ni cuenta de servicio.
fi: Täydellinen. Tilit todennetaan SSPI Negotiatella (Kerberos, sitten NTLM) kohdetta {0} vasten - salasana ei koskaan kulje verkon yli, eikä hakua, hakujuurta tai palvelutiliä tarvita.
fr: Complet. Les comptes s'authentifient avec SSPI Negotiate (Kerberos, puis NTLM) contre {0} - le mot de passe ne traverse jamais le réseau, et aucune recherche, base de recherche ni compte de service n'est nécessaire.
it: Completa. Gli account si autenticano con SSPI Negotiate (Kerberos, poi NTLM) contro {0} - la password non attraversa mai la rete, e non servono né una ricerca, né una base di ricerca, né un account di servizio.
ja: 完了。アカウントは {0} に対して SSPI Negotiate (Kerberos、次に NTLM) で認証します。パスワードがネットワークを流れることはなく、検索、検索ベース、サービス アカウントは不要です。
nb: Fullstendig. Kontoer autentiserer med SSPI Negotiate (Kerberos, deretter NTLM) mot {0} - passordet krysser aldri nettverket, og ingen søk, søkebase eller tjenestekonto trengs.
nl: Compleet. Accounts authenticeren met SSPI Negotiate (Kerberos, daarna NTLM) tegen {0} - het wachtwoord gaat nooit over het netwerk, en er is geen zoekopdracht, zoekbasis of serviceaccount nodig.
pl: Kompletne. Konta uwierzytelniają się przez SSPI Negotiate (Kerberos, potem NTLM) wobec {0} - hasło nigdy nie przechodzi przez sieć i nie są potrzebne ani wyszukiwanie, ani baza wyszukiwania, ani konto usługi.
pt_br: Completo. As contas se autenticam com SSPI Negotiate (Kerberos, depois NTLM) contra {0} - a senha nunca atravessa a rede, e nenhuma busca, base de busca ou conta de serviço é necessária.
ru: Настройка полна. Учётные записи проходят аутентификацию через SSPI Negotiate (Kerberos, затем NTLM) на {0} — пароль по сети не передаётся, и ни поиск, ни база поиска, ни служебная учётная запись не нужны.
sv: Fullständig. Konton autentiserar med SSPI Negotiate (Kerberos, sedan NTLM) mot {0} - lösenordet går aldrig över nätverket, och ingen sökning, sökbas eller något tjänstekonto behövs.
tr: Tamam. Hesaplar {0} karşısında SSPI Negotiate (Kerberos, sonra NTLM) ile kimlik doğrular - parola ağdan hiç geçmez ve arama, arama tabanı ya da hizmet hesabı gerekmez.
uk: Налаштування повне. Облікові записи автентифікуються через SSPI Negotiate (спочатку Kerberos, потім NTLM) на {0} — пароль ніколи не передається мережею, і не потрібні ні пошук, ні база пошуку, ні обліковий запис служби.
zh_hans: 完整。账户通过 SSPI Negotiate（先 Kerberos，再 NTLM）对 {0} 进行身份验证 - 密码从不经过网络，也不需要搜索、搜索基或服务账户。

source: Complete. The server searches under {0} as {1}, then proves the user's password with a simple bind against {2} over {3}.
cs: Kompletní. Server hledá pod {0} jako {1} a poté prokáže heslo uživatele jednoduchým bindem proti {2} přes {3}.
da: Komplet. Serveren søger under {0} som {1} og beviser derefter brugerens adgangskode med en simple bind mod {2} over {3}.
de: Vollständig. Der Server sucht unter {0} als {1} und beweist dann das Passwort des Benutzers mit einem einfachen Bind gegen {2} über {3}.
es: Completo. El servidor busca bajo {0} como {1} y luego prueba la contraseña del usuario con un bind simple contra {2} por {3}.
fi: Täydellinen. Palvelin hakee juuresta {0} tilillä {1} ja todistaa sitten käyttäjän salasanan yksinkertaisella sidonnalla kohteeseen {2} yhteydellä {3}.
fr: Complet. Le serveur cherche sous {0} en tant que {1}, puis prouve le mot de passe de l'utilisateur par un bind simple contre {2} via {3}.
it: Completa. Il server cerca sotto {0} come {1}, poi verifica la password dell'utente con un bind semplice contro {2} su {3}.
ja: 完了。サーバーは {1} として {0} の下を検索し、次に {3} 経由で {2} に対するシンプル バインドでユーザーのパスワードを証明します。
nb: Fullstendig. Serveren søker under {0} som {1}, og beviser deretter brukerens passord med en simple bind mot {2} over {3}.
nl: Compleet. De server zoekt onder {0} als {1} en bewijst daarna het wachtwoord van de gebruiker met een simple bind tegen {2} via {3}.
pl: Kompletne. Serwer wyszukuje w gałęzi {0} jako {1}, a następnie potwierdza hasło użytkownika prostym bindem wobec {2} przez {3}.
pt_br: Completo. O servidor busca sob {0} como {1}, e depois comprova a senha do usuário com um bind simples contra {2} por {3}.
ru: Настройка полна. Сервер выполняет поиск в {0} от имени {1}, затем проверяет пароль пользователя простой привязкой к {2} по {3}.
sv: Fullständig. Servern söker under {0} som {1}, och bevisar sedan användarens lösenord med en enkel bindning mot {2} över {3}.
tr: Tamam. Sunucu {1} olarak {0} altında arar, ardından kullanıcının parolasını {3} üzerinden {2} karşısında basit bir bağlamayla kanıtlar.
uk: Налаштування повне. Сервер шукає в {0} від імені {1}, а потім перевіряє пароль користувача простою прив’язкою до {2} через {3}.
zh_hans: 完整。服务器以 {1} 的身份在 {0} 下搜索，然后通过 {3} 对 {2} 进行简单绑定来证明用户的密码。

source: Complete. The user's DN comes from the template, proved with a simple bind against {0} over {1} - no search and no service account needed.
cs: Kompletní. DN uživatele pochází ze šablony a prokazuje se jednoduchým bindem proti {0} přes {1} – není potřeba žádné hledání ani účet služby.
da: Komplet. Brugerens DN kommer fra skabelonen, bevist med en simple bind mod {0} over {1} - ingen søgning og ingen tjenestekonto nødvendig.
de: Vollständig. Der DN des Benutzers kommt aus der Vorlage, bewiesen mit einem einfachen Bind gegen {0} über {1} - weder Suche noch Dienstkonto nötig.
es: Completo. El DN del usuario viene de la plantilla, probado con un bind simple contra {0} por {1} - sin búsqueda ni cuenta de servicio.
fi: Täydellinen. Käyttäjän DN tulee mallista, ja se todistetaan yksinkertaisella sidonnalla kohteeseen {0} yhteydellä {1} - ei hakua eikä palvelutiliä.
fr: Complet. Le DN de l'utilisateur vient du modèle, prouvé par un bind simple contre {0} via {1} - aucune recherche ni compte de service nécessaire.
it: Completa. Il DN dell'utente proviene dal modello, verificato con un bind semplice contro {0} su {1} - non servono né una ricerca né un account di servizio.
ja: 完了。ユーザーの DN はテンプレートから得られ、{1} 経由で {0} に対するシンプル バインドで証明されます。検索もサービス アカウントも不要です。
nb: Fullstendig. Brukerens DN kommer fra malen, bevist med en simple bind mot {0} over {1} - ingen søk og ingen tjenestekonto trengs.
nl: Compleet. De DN van de gebruiker komt uit het sjabloon en wordt bewezen met een simple bind tegen {0} via {1} - geen zoekopdracht en geen serviceaccount nodig.
pl: Kompletne. Nazwa wyróżniająca użytkownika pochodzi z szablonu i jest potwierdzana prostym bindem wobec {0} przez {1} - żadne wyszukiwanie ani konto usługi nie są potrzebne.
pt_br: Completo. O DN do usuário vem do modelo, comprovado com um bind simples contra {0} por {1} - sem busca e sem conta de serviço.
ru: Настройка полна. DN пользователя берётся из шаблона и проверяется простой привязкой к {0} по {1} — ни поиск, ни служебная учётная запись не нужны.
sv: Fullständig. Användarens DN kommer från mallen, bevisat med en enkel bindning mot {0} över {1} - ingen sökning och inget tjänstekonto behövs.
tr: Tamam. Kullanıcının DN'si şablondan gelir ve {1} üzerinden {0} karşısında basit bir bağlamayla kanıtlanır - arama ve hizmet hesabı gerekmez.
uk: Налаштування повне. DN користувача береться з шаблону й перевіряється простою прив’язкою до {0} через {1} — ні пошук, ні обліковий запис служби не потрібні.
zh_hans: 完整。用户的 DN 来自模板，通过 {1} 对 {0} 进行简单绑定来证明 - 不需要搜索，也不需要服务账户。

source: Concurrent SMTP, IMAP and POP3 sessions, sampled every 2 seconds.
cs: Souběžné relace SMTP, IMAP a POP3, vzorkované každé 2 sekundy.
da: Samtidige SMTP-, IMAP- og POP3-sessioner, målt hvert 2. sekund.
de: Gleichzeitige SMTP-, IMAP- und POP3-Sitzungen, alle 2 Sekunden erfasst.
es: Sesiones SMTP, IMAP y POP3 simultáneas, muestreadas cada 2 segundos.
fi: Samanaikaiset SMTP-, IMAP- ja POP3-istunnot, näytteistetty 2 sekunnin välein.
fr: Sessions SMTP, IMAP et POP3 simultanées, échantillonnées toutes les 2 secondes.
it: Sessioni SMTP, IMAP e POP3 concorrenti, campionate ogni 2 secondi.
ja: 同時 SMTP、IMAP、POP3 セッション数。2 秒ごとにサンプリングされます。
nb: Samtidige SMTP-, IMAP- og POP3-økter, målt hvert 2. sekund.
nl: Gelijktijdige SMTP-, IMAP- en POP3-sessies, elke 2 seconden gemeten.
pl: Równoczesne sesje SMTP, IMAP i POP3, próbkowane co 2 sekundy.
pt_br: Sessões SMTP, IMAP e POP3 simultâneas, amostradas a cada 2 segundos.
ru: Одновременные сеансы SMTP, IMAP и POP3; замер каждые 2 секунды.
tr: Her 2 saniyede bir örneklenen eşzamanlı SMTP, IMAP ve POP3 oturumları.
uk: Одночасні сеанси SMTP, IMAP і POP3, вибірка кожні 2 секунди.
zh_hans: 并发的 SMTP、IMAP 和 POP3 会话，每 2 秒采样一次。

source: Configuration read from the server. Records are re-derived every time this page is opened; press Check to query DNS.
cs: Konfigurace načtena ze serveru. Záznamy se znovu odvozují při každém otevření této stránky; stisknutím Zkontrolovat se položí dotaz do DNS.
da: Konfiguration læst fra serveren. Poster genudledes, hver gang denne side åbnes; tryk på Kontrollér for at forespørge DNS.
de: Konfiguration vom Server gelesen. Die Einträge werden bei jedem Öffnen dieser Seite neu abgeleitet; klicken Sie auf Prüfen, um das DNS abzufragen.
es: Configuración leída del servidor. Los registros se vuelven a derivar cada vez que se abre esta página; pulse Comprobar para consultar el DNS.
fi: Määritys luettu palvelimelta. Tietueet johdetaan uudelleen aina, kun tämä sivu avataan; paina Tarkista kysyäksesi DNS:ltä.
fr: Configuration lue depuis le serveur. Les enregistrements sont recalculés à chaque ouverture de cette page ; appuyez sur Vérifier pour interroger le DNS.
it: Configurazione letta dal server. I record vengono ricavati di nuovo ogni volta che questa pagina viene aperta; premi Verifica per interrogare il DNS.
ja: 設定はサーバーから読み取りました。レコードはこのページを開くたびに導き直されます。DNS に問い合わせるには「確認」を押してください。
nb: Konfigurasjon lest fra serveren. Oppføringer utledes på nytt hver gang denne siden åpnes; trykk Sjekk for å spørre DNS.
nl: Configuratie gelezen van de server. Records worden opnieuw afgeleid telkens wanneer deze pagina wordt geopend; druk op Controleren om DNS te bevragen.
pl: Konfiguracja odczytana z serwera. Rekordy są wyprowadzane od nowa przy każdym otwarciu tej strony; aby odpytać DNS, należy nacisnąć Sprawdź.
pt_br: Configuração lida do servidor. Os registros são rederivados toda vez que esta página é aberta; pressione Verificar para consultar o DNS.
ru: Конфигурация прочитана с сервера. Записи выводятся заново при каждом открытии этой страницы; нажмите «Проверить», чтобы обратиться к DNS.
sv: Konfigurationen läst från servern. Posterna härleds på nytt varje gång den här sidan öppnas; tryck på Kontrollera för att fråga DNS.
tr: Yapılandırma sunucudan okundu. Kayıtlar bu sayfa her açıldığında yeniden türetilir; DNS'i sorgulamak için Denetle'ye basın.
uk: Конфігурацію прочитано з сервера. Записи обчислюються заново щоразу, коли відкривається ця сторінка; натисніть «Перевірити», щоб надіслати запит до DNS.
zh_hans: 配置已从服务器读取。每次打开本页时都会重新推导记录；按“检查”可查询 DNS。

source: Configure OAuth2 / XOAUTH2 so clients authenticate with a token instead of a password.
cs: Nastavte OAuth2 / XOAUTH2 tak, aby se klienti ověřovali tokenem místo hesla.
da: Konfigurér OAuth2 / XOAUTH2, så klienter godkender med et token i stedet for en adgangskode.
de: OAuth2 / XOAUTH2 konfigurieren, damit sich Clients mit einem Token statt eines Passworts authentifizieren.
es: Configure OAuth2 / XOAUTH2 para que los clientes se autentiquen con un token en vez de una contraseña.
fi: Määritä OAuth2 / XOAUTH2, jotta asiakkaat todentuvat tokenilla salasanan sijaan.
fr: Configurez OAuth2 / XOAUTH2 pour que les clients s'authentifient avec un jeton au lieu d'un mot de passe.
it: Configura OAuth2 / XOAUTH2 perché i client si autentichino con un token invece che con una password.
ja: クライアントがパスワードの代わりにトークンで認証できるように、OAuth2 / XOAUTH2 を設定します。
nb: Konfigurer OAuth2 / XOAUTH2 slik at klienter autentiserer med et token i stedet for et passord.
nl: Configureer OAuth2 / XOAUTH2 zodat clients zich met een token authenticeren in plaats van met een wachtwoord.
pl: Skonfiguruj OAuth2 / XOAUTH2, aby klienty uwierzytelniały się tokenem zamiast hasła.
pt_br: Configure OAuth2 / XOAUTH2 para que os clientes se autentiquem com um token em vez de uma senha.
ru: Настройте OAuth2 / XOAUTH2, чтобы клиенты проходили аутентификацию токеном, а не паролем.
tr: İstemcilerin parola yerine belirteçle kimlik doğrulaması yapması için OAuth2 / XOAUTH2'yi yapılandırın.
uk: Налаштуйте OAuth2 / XOAUTH2, щоб клієнти автентифікувалися токеном замість пароля.
zh_hans: 配置 OAuth2 / XOAUTH2，让客户端用令牌而不是密码进行身份验证。

source: Confirm and _enable
cs: Potvrdit a _zapnout
da: Bekræft og _aktivér
de: Bestätigen und _einschalten
es: Confirmar y _activar
fi: _Vahvista ja ota käyttöön
fr: Confirmer et _activer
it: Conferma e _attiva
ja: 確認して有効にする(_E)
nb: Bekreft og _aktiver
nl: Bevestigen en _inschakelen
pl: _Potwierdź i włącz
pt_br: Confirmar e _ativar
ru: Подтвердить и _включить
sv: Bekräfta och _aktivera
tr: Onayla ve _etkinleştir
uk: _Підтвердити та увімкнути
zh_hans: 确认并启用(_E)

source: Connect to server
cs: Připojit k serveru
da: Forbind til server
de: Mit Server verbinden
es: Conectar al servidor
fi: Yhdistä palvelimeen
fr: Se connecter au serveur
it: Connetti al server
ja: サーバーに接続
nb: Koble til server
nl: Verbinden met server
pl: Połącz z serwerem
pt_br: Conectar ao servidor
ru: Подключиться к серверу
sv: Anslut till server
tr: Sunucuya bağlan
uk: Підключитися до сервера
zh_hans: 连接到服务器

source: Connected server: hMailServer {0} @ {1}
cs: Připojený server: hMailServer {0} @ {1}
da: Forbundet server: hMailServer {0} @ {1}
de: Verbundener Server: hMailServer {0} @ {1}
es: Servidor conectado: hMailServer {0} @ {1}
fi: Yhdistetty palvelin: hMailServer {0} @ {1}
fr: Serveur connecté : hMailServer {0} @ {1}
it: Server connesso: hMailServer {0} @ {1}
ja: 接続中のサーバー: hMailServer {0} @ {1}
nb: Tilkoblet server: hMailServer {0} @ {1}
nl: Verbonden server: hMailServer {0} @ {1}
pl: Połączony serwer: hMailServer {0} @ {1}
pt_br: Servidor conectado: hMailServer {0} @ {1}
ru: Подключённый сервер: hMailServer {0} @ {1}
sv: Ansluten server: hMailServer {0} @ {1}
tr: Bağlı sunucu: hMailServer {0} @ {1}
uk: Підключений сервер: hMailServer {0} @ {1}
zh_hans: 已连接的服务器：hMailServer {0} @ {1}

source: Connected to a remote server: hMailServer.INI cannot be read from here, so mode and max_age shown are the shipped defaults.
cs: Připojeno ke vzdálenému serveru: hMailServer.INI odsud nelze přečíst, takže zobrazený režim a max_age jsou dodávané výchozí hodnoty.
da: Forbundet til en fjernserver: hMailServer.INI kan ikke læses herfra, så det viste mode og max_age er de medfølgende standarder.
de: Mit einem entfernten Server verbunden: hMailServer.INI kann von hier aus nicht gelesen werden, die angezeigten Werte für mode und max_age sind also die ausgelieferten Vorgaben.
es: Conectado a un servidor remoto: hMailServer.INI no puede leerse desde aquí, así que el modo y max_age mostrados son los valores de fábrica.
fi: Yhteydessä etäpalvelimeen: hMailServer.INI-tiedostoa ei voi lukea täältä, joten näytetyt mode ja max_age ovat toimitetut oletukset.
fr: Connecté à un serveur distant : hMailServer.INI ne peut pas être lu d'ici, le mode et max_age affichés sont donc les valeurs livrées par défaut.
it: Connesso a un server remoto: hMailServer.INI non può essere letto da qui, quindi i valori mode e max_age mostrati sono quelli di fabbrica.
ja: リモート サーバーに接続しています: hMailServer.INI をここから読み取れないため、表示されている mode と max_age は出荷時の既定値です。
nb: Koblet til en ekstern server: hMailServer.INI kan ikke leses herfra, så mode og max_age som vises, er standardene som følger med.
nl: Verbonden met een externe server: hMailServer.INI kan hiervandaan niet worden gelezen, dus de getoonde mode en max_age zijn de meegeleverde standaarden.
pl: Połączenie ze zdalnym serwerem: nie da się stąd odczytać pliku hMailServer.INI, więc pokazane mode i max_age to fabryczne wartości domyślne.
pt_br: Conectado a um servidor remoto: o hMailServer.INI não pode ser lido daqui, então o mode e o max_age mostrados são os padrões de fábrica.
ru: Подключение к удалённому серверу: файл hMailServer.INI отсюда прочитать нельзя, поэтому режим и max_age показаны со значениями по умолчанию в поставке.
sv: Ansluten till en fjärrserver: hMailServer.INI kan inte läsas härifrån, så mode och max_age som visas är standardvärdena vid leverans.
tr: Uzak bir sunucuya bağlı: hMailServer.INI buradan okunamaz; bu yüzden gösterilen mode ve max_age ürünle gelen varsayılanlardır.
uk: Підключення до віддаленого сервера: hMailServer.INI звідси прочитати неможливо, тому показані mode і max_age — це типові значення з постачання.
zh_hans: 已连接到远程服务器：无法从此处读取 hMailServer.INI，因此显示的 mode 和 max_age 是出厂默认值。

source: Connected to another host, so whether these ports are being listened on cannot be read from here - open the Control Panel on the server itself to see it.
cs: Připojeno k jinému hostiteli, takže odsud nelze zjistit, zda se na těchto portech naslouchá – otevřete Control Panel přímo na serveru.
da: Forbundet til en anden vært, så om der lyttes på disse porte, kan ikke læses herfra - åbn Control Panel på selve serveren for at se det.
de: Mit einem anderen Host verbunden, ob auf diesen Ports gelauscht wird, kann von hier aus also nicht gelesen werden - öffnen Sie das Control Panel auf dem Server selbst, um es zu sehen.
es: Conectado a otro host, así que no puede leerse desde aquí si se está escuchando en estos puertos - abra el Control Panel en el propio servidor para verlo.
fi: Yhteydessä toiseen koneeseen, joten sitä, kuunnellaanko näitä portteja, ei voi lukea täältä - avaa Control Panel itse palvelimella nähdäksesi sen.
fr: Connecté à un autre hôte, on ne peut donc pas lire d'ici si ces ports sont écoutés - ouvrez le Control Panel sur le serveur lui-même pour le voir.
it: Connesso a un altro host, quindi da qui non si può leggere se queste porte siano effettivamente in ascolto - apri il Control Panel sul server stesso per vederlo.
ja: 別のホストに接続しているため、これらのポートが待ち受けされているかどうかをここから読み取ることはできません。サーバー自身でコントロールパネルを開いて確認してください。
nb: Koblet til en annen vert, så om det lyttes på disse portene, kan ikke leses herfra - åpne Control Panel på selve serveren for å se det.
nl: Verbonden met een andere host, dus of er op deze poorten wordt geluisterd, kan hiervandaan niet worden gelezen - open het Control Panel op de server zelf om dat te zien.
pl: Połączenie z innym hostem, więc nie da się stąd odczytać, czy te porty są nasłuchiwane - aby to zobaczyć, należy otworzyć Control Panel na samym serwerze.
pt_br: Conectado a outro host, então não é possível ler daqui se estas portas estão sendo escutadas - abra o Control Panel no próprio servidor para ver.
ru: Подключение выполнено к другому узлу, поэтому отсюда нельзя узнать, прослушиваются ли эти порты, — чтобы увидеть это, откройте Control Panel на самом сервере.
sv: Ansluten till en annan värd, så om de här portarna lyssnas på kan inte läsas härifrån - öppna Kontrollpanelen på själva servern för att se det.
tr: Başka bir ana bilgisayara bağlı; bu yüzden bu portların dinlenip dinlenmediği buradan okunamaz - görmek için Denetim Masası'nı sunucunun kendisinde açın.
uk: Підключення виконано до іншого вузла, тому звідси неможливо дізнатися, чи слухаються ці порти, — щоб побачити це, відкрийте Панель керування безпосередньо на сервері.
zh_hans: 已连接到另一台主机，因此无法从此处读取这些端口是否正在被监听 - 请在服务器本机上打开控制面板查看。

source: Connected to hMailServer {0} on {1}.
cs: Připojeno k hMailServeru {0} na {1}.
da: Forbundet til hMailServer {0} på {1}.
de: Verbunden mit hMailServer {0} auf {1}.
es: Conectado a hMailServer {0} en {1}.
fi: Yhdistetty palvelimeen hMailServer {0} koneella {1}.
fr: Connecté à hMailServer {0} sur {1}.
it: Connesso a hMailServer {0} su {1}.
ja: {1} 上の hMailServer {0} に接続しました。
nb: Koblet til hMailServer {0} på {1}.
nl: Verbonden met hMailServer {0} op {1}.
pl: Połączono z hMailServer {0} na {1}.
pt_br: Conectado ao hMailServer {0} em {1}.
ru: Подключено к hMailServer {0} на {1}.
sv: Ansluten till hMailServer {0} på {1}.
tr: {1} üzerindeki hMailServer {0} sürümüne bağlanıldı.
uk: Підключено до hMailServer {0} на {1}.
zh_hans: 已连接到 {1} 上的 hMailServer {0}。

source: Connected to {0} as {1}
cs: Připojeno k {0} jako {1}
da: Forbundet til {0} som {1}
de: Verbunden mit {0} als {1}
es: Conectado a {0} como {1}
fi: Yhdistetty kohteeseen {0} tilillä {1}
fr: Connecté à {0} en tant que {1}
it: Connesso a {0} come {1}
ja: {1} として {0} に接続しました
nb: Koblet til {0} som {1}
nl: Verbonden met {0} als {1}
pl: Połączono z {0} jako {1}
pt_br: Conectado a {0} como {1}
ru: Подключено к {0} от имени {1}
sv: Ansluten till {0} som {1}
tr: {1} olarak {0} sunucusuna bağlanıldı
uk: Підключено до {0} від імені {1}
zh_hans: 已以 {1} 的身份连接到 {0}
