Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Require auth: e_xternal to local
cs: Vyžadovat ověření: e_xterní do místní
da: Kræv godkendelse: e_kstern til lokal
de: Auth verlangen: e_xtern nach lokal
es: Exigir autenticación: e_xterno a local
fi: _Vaadi todennus: ulkoinen paikalliseen
fr: Exiger l'authentification : e_xterne vers local
it: Richiedi auth: da e_sterno a locale
ja: 認証を要求: 外部からローカル(_X)
nb: Krev autentisering: e_kstern til lokal
nl: Auth vereisen: e_xtern naar lokaal
pl: Wymagaj uwierzytelnienia: ze_wnętrzna do lokalnej
pt_br: Exigir autenticação: e_xterno para local
ru: Требовать аутентификацию: в_нешние — локальным
sv: Kräv autentisering: e_xternt till lokalt
tr: Kimlik doğrulaması gerektir: _dıştan yerele
uk: Вимагати автентифікацію: _зовнішні до локальних
zh_hans: 要求身份验证：外部到本地(_X)

source: Require auth: external to exte_rnal
cs: Vyžadovat ověření: externí do exte_rní
da: Kræv godkendelse: ekstern til ekste_rn
de: Auth verlangen: extern nach exte_rn
es: Exigir autenticación: externo a exte_rno
fi: Vaadi todennus: ulkoinen ul_koiseen
fr: Exiger l'authentification : externe vers exte_rne
it: Richiedi auth: da esterno a este_rno
ja: 認証を要求: 外部から外部(_R)
nb: Krev autentisering: ekstern til ekste_rn
nl: Auth vereisen: extern naar exte_rn
pl: Wymagaj uwierzytelnienia: zewnętrzna do zewnęt_rznej
pt_br: Exigir autenticação: externo para exte_rno
ru: Требовать аутентификацию: внешние — вне_шним
sv: Kräv autentisering: externt till exte_rnt
tr: Kimlik doğrulaması gerektir: dıştan dış_a
uk: Вимагати автентифікацію: зовнішні _до зовнішніх
zh_hans: 要求身份验证：外部到外部(_R)

source: Require auth: local to _external
cs: Vyžadovat ověření: místní do _externí
da: Kræv godkendelse: lokal til _ekstern
de: Auth verlangen: lokal nach _extern
es: Exigir autenticación: local a _externo
fi: Vaadi todennus: paikallinen _ulkoiseen
fr: Exiger l'authentification : local vers _externe
it: Richiedi auth: da locale a _esterno
ja: 認証を要求: ローカルから外部(_E)
nb: Krev autentisering: lokal til _ekstern
nl: Auth vereisen: lokaal naar _extern
pl: Wymagaj uwierzytelnienia: lokalna do z_ewnętrznej
pt_br: Exigir autenticação: local para _externo
ru: Требовать аутентификацию: локальные — _внешним
sv: Kräv autentisering: lokalt till _externt
tr: Kimlik doğrulaması gerektir: yerelden dı_şa
uk: Вимагати _автентифікацію: локальні до зовнішніх
zh_hans: 要求身份验证：本地到外部(_E)

source: Require both upper and lower case
cs: Vyžadovat velká i malá písmena
da: Kræv både store og små bogstaver
de: Groß- und Kleinbuchstaben verlangen
es: Exigir mayúsculas y minúsculas a la vez
fi: Vaadi sekä isoja että pieniä kirjaimia
fr: Exiger à la fois des majuscules et des minuscules
it: Richiedi sia maiuscole sia minuscole
ja: 大文字と小文字の両方を必須にする
nb: Krev både store og små bokstaver
nl: Zowel hoofd- als kleine letters vereisen
pl: Wymagaj zarówno wielkich, jak i małych liter
pt_br: Exigir letras maiúsculas e minúsculas
ru: Требовать буквы и верхнего, и нижнего регистра
sv: Kräv både versaler och gemener
tr: Hem büyük hem küçük harf gerektir
uk: Вимагати і великі, і малі літери
zh_hans: 要求同时包含大写和小写字母

source: Require cannot be combined with STARTTLS (optional): a client that simply never issues STARTTLS is never asked for a certificate, so the requirement would not be enforced. Use SSL/TLS or STARTTLS (required).
cs: Vyžadovat nelze kombinovat s STARTTLS (volitelné): klient, který STARTTLS prostě nikdy nevydá, o certifikát nikdy požádán není, takže požadavek by se nevynutil. Použijte SSL/TLS nebo STARTTLS (vyžadované).
da: Kræv kan ikke kombineres med STARTTLS (valgfri): en klient, der simpelthen aldrig udsteder STARTTLS, bliver aldrig bedt om et certifikat, så kravet ville ikke blive håndhævet. Brug SSL/TLS eller STARTTLS (påkrævet).
de: Verlangen lässt sich nicht mit STARTTLS (optional) kombinieren: ein Client, der STARTTLS einfach nie ausführt, wird nie nach einem Zertifikat gefragt, die Anforderung würde also nicht durchgesetzt. Verwenden Sie SSL/TLS oder STARTTLS (erforderlich).
es: Exigir no puede combinarse con STARTTLS (opcional): a un cliente que sencillamente nunca emite STARTTLS no se le pide ningún certificado, así que el requisito no se impondría. Use SSL/TLS o STARTTLS (obligatorio).
fi: Vaadi-asetusta ei voi yhdistää STARTTLS:ään (valinnainen): asiakkaalta, joka ei koskaan anna STARTTLS-komentoa, ei koskaan pyydetä varmennetta, joten vaatimusta ei pakotettaisi. Käytä SSL/TLS:ää tai STARTTLS:ää (pakollinen).
fr: « Exiger » ne peut pas être combiné avec STARTTLS (facultatif) : un client qui n'émet tout simplement jamais STARTTLS ne se voit jamais demander de certificat, l'exigence ne serait donc pas appliquée. Utilisez SSL/TLS ou STARTTLS (requis).
it: Obbligatorio non può essere combinato con STARTTLS (facoltativo): a un client che semplicemente non emette mai STARTTLS non viene mai chiesto un certificato, quindi il requisito non verrebbe imposto. Usa SSL/TLS oppure STARTTLS (obbligatorio).
ja: 「必須」は STARTTLS (任意) と組み合わせられません。STARTTLS をまったく発行しないクライアントには証明書が求められないため、この要件は強制されないからです。SSL/TLS または STARTTLS (必須) を使用してください。
nb: Krev kan ikke kombineres med STARTTLS (valgfritt): en klient som rett og slett aldri sender STARTTLS, blir aldri bedt om et sertifikat, så kravet ville ikke bli håndhevet. Bruk SSL/TLS eller STARTTLS (påkrevd).
nl: Vereisen kan niet worden gecombineerd met STARTTLS (optioneel): een client die eenvoudigweg nooit STARTTLS uitvoert, wordt nooit om een certificaat gevraagd, dus de eis zou niet worden afgedwongen. Gebruik SSL/TLS of STARTTLS (vereist).
pl: Wymagaj nie łączy się ze STARTTLS (opcjonalnym): klient, który po prostu nigdy nie wyda polecenia STARTTLS, nigdy nie zostanie poproszony o certyfikat, więc wymóg nie byłby egzekwowany. Należy użyć SSL/TLS albo STARTTLS (wymagany).
pt_br: "Exigir" não pode ser combinado com STARTTLS (opcional): um cliente que simplesmente nunca emite STARTTLS nunca tem um certificado solicitado, então a exigência não seria aplicada. Use SSL/TLS ou STARTTLS (obrigatório).
ru: Режим «Требовать» нельзя сочетать с STARTTLS (необязательный): у клиента, который просто никогда не выдаёт STARTTLS, сертификат не запрашивается вовсе, поэтому требование не применялось бы. Используйте SSL/TLS или STARTTLS (обязательный).
sv: Kräv kan inte kombineras med STARTTLS (valfritt): en klient som helt enkelt aldrig skickar STARTTLS tillfrågas aldrig om ett certifikat, så kravet skulle inte upprätthållas. Använd SSL/TLS eller STARTTLS (krävs).
tr: Zorunlu, STARTTLS (isteğe bağlı) ile birleştirilemez: hiç STARTTLS vermeyen bir istemciden hiçbir zaman sertifika istenmez; bu yüzden gereklilik uygulanmazdı. SSL/TLS ya da STARTTLS (zorunlu) kullanın.
uk: «Вимагати» не можна поєднувати зі STARTTLS (необов’язковий): у клієнта, який просто ніколи не подає STARTTLS, сертифікат ніколи не запитується, тому вимога не була б забезпечена. Використовуйте SSL/TLS або STARTTLS (обов’язковий).
zh_hans: “要求”不能与 STARTTLS（可选）搭配使用：从不发出 STARTTLS 的客户端根本不会被索要证书，因此这项要求形同虚设。请改用 SSL/TLS 或 STARTTLS（必需）。

source: Required. The Active Directory domain controller or other LDAP server to bind against. For LDAPS the name must match the server's certificate, so use the DNS name, not an IP address.
cs: Povinné. Řadič domény Active Directory nebo jiný LDAP server, proti kterému se provádí bind. Pro LDAPS musí název odpovídat certifikátu serveru, takže použijte DNS název, ne IP adresu.
da: Påkrævet. Den Active Directory-domænecontroller eller anden LDAP-server, der bindes mod. Ved LDAPS skal navnet svare til serverens certifikat, så brug DNS-navnet, ikke en IP-adresse.
de: Erforderlich. Der Active-Directory-Domänencontroller oder ein anderer LDAP-Server, an den gebunden wird. Für LDAPS muss der Name zum Zertifikat des Servers passen, verwenden Sie also den DNS-Namen, keine IP-Adresse.
es: Obligatorio. El controlador de dominio de Active Directory u otro servidor LDAP contra el que enlazar. Para LDAPS el nombre debe coincidir con el certificado del servidor, así que use el nombre DNS, no una dirección IP.
fi: Pakollinen. Active Directory -toimialueen ohjauskone tai muu LDAP-palvelin, johon sidotaan. LDAPS:ssä nimen on vastattava palvelimen varmennetta, joten käytä DNS-nimeä, ei IP-osoitetta.
fr: Obligatoire. Le contrôleur de domaine Active Directory ou autre serveur LDAP auquel se lier. Pour LDAPS, le nom doit correspondre au certificat du serveur : utilisez donc le nom DNS, pas une adresse IP.
it: Obbligatorio. Il controller di dominio Active Directory o altro server LDAP su cui effettuare il bind. Per LDAPS il nome deve corrispondere al certificato del server, quindi usa il nome DNS, non un indirizzo IP.
ja: 必須です。バインド先となる Active Directory のドメイン コントローラー、またはほかの LDAP サーバーです。LDAPS ではその名前がサーバーの証明書と一致している必要があるため、IP アドレスではなく DNS 名を使用してください。
nb: Påkrevd. Active Directory-domenekontrolleren eller en annen LDAP-server å binde mot. For LDAPS må navnet stemme med serverens sertifikat, så bruk DNS-navnet, ikke en IP-adresse.
nl: Verplicht. De Active Directory-domeincontroller of andere LDAP-server waartegen wordt gebonden. Voor LDAPS moet de naam overeenkomen met het certificaat van de server, dus gebruik de DNS-naam en geen IP-adres.
pl: Wymagane. Kontroler domeny Active Directory lub inny serwer LDAP, względem którego wykonywany jest bind. Dla LDAPS nazwa musi zgadzać się z certyfikatem serwera, więc należy podać nazwę DNS, a nie adres IP.
pt_br: Obrigatório. O controlador de domínio do Active Directory ou outro servidor LDAP contra o qual fazer o bind. Para LDAPS o nome precisa corresponder ao certificado do servidor, então use o nome DNS, não um endereço IP.
ru: Обязательно. Контроллер домена Active Directory или другой сервер LDAP, к которому выполняется привязка. Для LDAPS имя должно совпадать с сертификатом сервера, поэтому используйте DNS-имя, а не IP-адрес.
sv: Krävs. Active Directory-domänkontrollanten eller annan LDAP-server att binda mot. För LDAPS måste namnet matcha serverns certifikat, så använd DNS-namnet, inte en IP-adress.
tr: Gerekli. Bind yapılacak Active Directory etki alanı denetleyicisi ya da başka bir LDAP sunucusu. LDAPS için adın sunucunun sertifikasıyla eşleşmesi gerekir; bu yüzden IP adresi değil DNS adı kullanın.
uk: Обов’язково. Контролер домену Active Directory або інший сервер LDAP, до якого виконується прив’язка. Для LDAPS ім’я має відповідати сертифікату сервера, тому використовуйте DNS-ім’я, а не IP-адресу.
zh_hans: 必填。用于绑定的 Active Directory 域控制器或其他 LDAP 服务器。对于 LDAPS，名称必须与服务器的证书相符，因此请使用 DNS 名称，而不是 IP 地址。

source: Required. With this empty the setting above does nothing at all, and that is deliberate rather than an oversight: anyone can fabricate a whole ARC chain and seal it with a key they publish in their own DNS, and it will validate perfectly, so a passing chain proves nothing unless you already trust the sealer. This list is not an option of the feature - it is the feature. Name the exact domains whose seals you honour (the d= of their ARC-Seal), separated by commas, semicolons or spaces; matching is exact, so a suffix of a trusted name is not trusted.
cs: Povinné. S prázdným polem nastavení výše nedělá vůbec nic, a to je záměr, ne opomenutí: kdokoli může vyrobit celý řetěz ARC a zapečetit jej klíčem, který publikuje ve vlastním DNS, a ověří se bezchybně, takže procházející řetěz nedokazuje nic, pokud pečetiteli už nedůvěřujete. Tento seznam není volbou funkce – je tou funkcí. Uveďte přesné domény, jejichž pečeti uznáváte (d= jejich ARC-Seal), oddělené čárkami, středníky nebo mezerami; shoda je přesná, takže přípona důvěryhodného názvu důvěryhodná není.
da: Påkrævet. Står dette tomt, gør indstillingen ovenfor slet ingenting, og det er med vilje og ikke en forglemmelse: enhver kan fabrikere en hel ARC-kæde og forsegle den med en nøgle, de offentliggør i deres egen DNS, og den vil validere perfekt, så en kæde, der består, beviser ingenting, medmindre du allerede stoler på forsegleren. Denne liste er ikke en indstilling ved funktionen - den er funktionen. Nævn de nøjagtige domæner, hvis segl du anerkender (d= i deres ARC-Seal), adskilt af kommaer, semikoloner eller mellemrum; matchningen er nøjagtig, så et suffiks af et betroet navn er ikke betroet.
de: Erforderlich. Bleibt dies leer, tut die Einstellung darüber überhaupt nichts, und das ist Absicht und kein Versehen: jeder kann eine ganze ARC-Kette fabrizieren und sie mit einem Schlüssel siegeln, den er in seinem eigenen DNS veröffentlicht, und sie wird einwandfrei validieren - eine bestandene Kette beweist also nichts, solange Sie dem Siegler nicht bereits vertrauen. Diese Liste ist keine Option der Funktion - sie ist die Funktion. Nennen Sie genau die Domänen, deren Siegel Sie anerkennen (das d= ihres ARC-Seal), getrennt durch Kommas, Semikolons oder Leerzeichen; der Abgleich ist exakt, ein Suffix eines vertrauenswürdigen Namens ist also nicht vertrauenswürdig.
es: Obligatorio. Con esto vacío el ajuste de arriba no hace absolutamente nada, y es deliberado, no un descuido: cualquiera puede fabricar una cadena ARC completa y sellarla con una clave que publique en su propio DNS, y validará a la perfección, así que una cadena que pasa no demuestra nada salvo que ya confíe en el sellador. Esta lista no es una opción de la función - es la función. Nombre los dominios exactos cuyos sellos honra (el d= de su ARC-Seal), separados por comas, puntos y comas o espacios; la coincidencia es exacta, así que un sufijo de un nombre de confianza no es de confianza.
fi: Pakollinen. Tämän ollessa tyhjä yllä oleva asetus ei tee yhtään mitään, ja se on tarkoituksellista eikä unohdus: kuka tahansa voi sepittää kokonaisen ARC-ketjun ja sinetöidä sen avaimella, jonka julkaisee omassa DNS:ssään, ja se tarkistuu täydellisesti, joten läpäisevä ketju ei todista mitään, ellet jo luota sinetöijään. Tämä luettelo ei ole ominaisuuden asetus - se on ominaisuus. Nimeä täsmälleen ne verkkotunnukset, joiden sinetit hyväksyt (niiden ARC-Sealin d=), eroteltuina pilkuin, puolipistein tai välilyönnein; täsmäys on tarkka, joten luotetun nimen loppuosaan ei luoteta.
fr: Obligatoire. Avec ce champ vide, le réglage ci-dessus ne fait absolument rien, et c'est délibéré plutôt qu'un oubli : n'importe qui peut fabriquer une chaîne ARC entière et la sceller avec une clé qu'il publie dans son propre DNS, et elle se validera parfaitement ; une chaîne qui passe ne prouve donc rien à moins que vous ne fassiez déjà confiance au scelleur. Cette liste n'est pas une option de la fonction - elle est la fonction. Nommez les domaines exacts dont vous honorez les sceaux (le d= de leur ARC-Seal), séparés par des virgules, des points-virgules ou des espaces ; la correspondance est exacte, un suffixe d'un nom de confiance n'est donc pas de confiance.
it: Obbligatorio. Con questo campo vuoto l'impostazione qui sopra non fa assolutamente nulla, ed è voluto, non una svista: chiunque può fabbricare un'intera catena ARC e sigillarla con una chiave che pubblica nel proprio DNS, e si convaliderà perfettamente, quindi una catena che passa non prova nulla a meno che tu non ti fidi già del sigillatore. Questo elenco non è un'opzione della funzione - è la funzione. Indica i domini esatti di cui onori i sigilli (il d= del loro ARC-Seal), separati da virgole, punti e virgola o spazi; la corrispondenza è esatta, quindi il suffisso di un nome fidato non è fidato.
ja: 必須です。これが空だと上の設定はまったく何もしませんが、これは見落としではなく意図的な動作です。誰でも ARC チェーン全体を捏造し、自分の DNS で公開した鍵でシールでき、それは完璧に検証を通ります。つまり、シーラーをあらかじめ信頼していない限り、チェーンが検証を通っても何も証明しません。このリストは機能のオプションではなく、機能そのものです。シールを尊重するドメイン (その ARC-Seal の d=) を、カンマ、セミコロン、または空白で区切って正確に指定してください。照合は完全一致なので、信頼している名前の接尾辞は信頼されません。
nb: Påkrevd. Med denne tom gjør innstillingen ovenfor ingenting i det hele tatt, og det er med vilje snarere enn en forglemmelse: hvem som helst kan fabrikkere en hel ARC-kjede og forsegle den med en nøkkel de publiserer i sin egen DNS, og den vil validere perfekt, så en kjede som består, beviser ingenting med mindre du allerede stoler på forsegleren. Denne listen er ikke et alternativ ved funksjonen - den ER funksjonen. Navngi nøyaktig de domenene hvis forseglinger du godtar (d= i deres ARC-Seal), atskilt med komma, semikolon eller mellomrom; treff er eksakte, så et suffiks av et betrodd navn er ikke betrodd.
nl: Verplicht. Zolang dit leeg is, doet de instelling hierboven helemaal niets, en dat is bewust en geen vergissing: iedereen kan een complete ARC-keten fabriceren en verzegelen met een sleutel die hij in zijn eigen DNS publiceert, en die valideert perfect - een geslaagde keten bewijst dus niets tenzij u de verzegelaar al vertrouwt. Deze lijst is geen optie van de functie - het is de functie. Noem precies de domeinen waarvan u de zegels honoreert (de d= van hun ARC-Seal), gescheiden door komma's, puntkomma's of spaties; de vergelijking is exact, dus een naam die op een vertrouwde naam eindigt wordt niet vertrouwd.
pl: Wymagane. Gdy to pole jest puste, ustawienie powyżej nie robi zupełnie nic, i jest to zamierzone, a nie przeoczenie: każdy może sfabrykować cały łańcuch ARC i opieczętować go kluczem opublikowanym we własnym DNS, a taki łańcuch przejdzie weryfikację bez zarzutu - poprawny łańcuch nie dowodzi więc niczego, o ile pieczętujący nie jest już wcześniej darzony zaufaniem. Lista nie jest opcją tej funkcji, lista jest tą funkcją. Należy wymienić dokładne domeny, których pieczęciom udziela się zaufania (d= z ich ARC-Seal), rozdzielone przecinkami, średnikami lub spacjami; dopasowanie jest dokładne, więc nazwa, która jedynie kończy się zaufaną nazwą, nie jest zaufana.
pt_br: Obrigatório. Com isto vazio, a configuração acima não faz absolutamente nada, e isso é deliberado e não um descuido: qualquer um pode fabricar uma cadeia ARC inteira e selá-la com uma chave que publica no próprio DNS, e ela validará perfeitamente, então uma cadeia aprovada não prova nada a menos que você já confie em quem selou. Esta lista não é uma opção do recurso - ela é o recurso. Nomeie exatamente os domínios cujos selos você honra (o d= do ARC-Seal deles), separados por vírgulas, ponto e vírgula ou espaços; a correspondência é exata, então um sufixo de um nome confiável não é confiável.
ru: Обязательно. Если оставить это поле пустым, параметр выше не делает вообще ничего, и это сделано намеренно, а не по недосмотру: кто угодно может сфабриковать целую цепочку ARC и запечатать её ключом, который сам же опубликует в своём DNS, и она пройдёт проверку безупречно, поэтому успешно проверенная цепочка ничего не доказывает, если вы уже не доверяете тому, кто её запечатал. Этот список — не дополнительная возможность функции, а сама функция. Перечислите точные домены, чьи печати вы признаёте (значение d= в их ARC-Seal), разделяя их запятыми, точками с запятой или пробелами; сопоставление точное, поэтому суффикс доверенного имени доверенным не считается.
sv: Krävs. Med detta tomt gör inställningen ovan ingenting alls, och det är avsiktligt snarare än ett förbiseende: vem som helst kan fabricera en hel ARC-kedja och försegla den med en nyckel de publicerar i sin egen DNS, och den validerar perfekt, så en godkänd kedja bevisar ingenting om du inte redan litar på förseglaren. Den här listan är inte ett alternativ till funktionen - den är funktionen. Namnge exakt de domäner vars sigill du erkänner (d= i deras ARC-Seal), separerade med kommatecken, semikolon eller mellanslag; matchningen är exakt, så ett suffix av ett betrott namn är inte betrott.
tr: Gerekli. Bu boşken yukarıdaki ayar hiçbir şey yapmaz ve bu bir gözden kaçma değil, bilinçli bir tercihtir: herkes baştan sona bir ARC zinciri uydurup kendi DNS'inde yayımladığı bir anahtarla mühürleyebilir ve zincir kusursuz doğrulanır; bu yüzden geçen bir zincir, mühürleyene zaten güvenmiyorsanız hiçbir şey kanıtlamaz. Bu liste özelliğin bir seçeneği değil, özelliğin kendisidir. Mühürlerine uyduğunuz etki alanlarının tam adlarını (ARC-Seal'lerinin d= değeri) virgül, noktalı virgül ya da boşlukla ayırarak yazın; eşleştirme tamdır; bu yüzden güvenilen bir adın son eki güvenilmez.
uk: Обов’язково. Якщо це поле порожнє, параметр вище не робить узагалі нічого, і це навмисно, а не недогляд: будь-хто може сфабрикувати цілий ланцюжок ARC і запечатати його ключем, який опублікує у власному DNS, і він пройде перевірку бездоганно, тому пройдений ланцюжок нічого не доводить, якщо ви вже не довіряєте тому, хто запечатує. Цей список — не опція функції, це і є функція. Назвіть точні домени, чиї печатки ви визнаєте (d= їхнього ARC-Seal), через кому, крапку з комою або пробіл; зіставлення точне, тому суфікс довіреного імені не є довіреним.
zh_hans: 必填。此项留空时，上面的设置将完全不起作用，而这是有意为之，不是疏漏：任何人都可以伪造一整条 ARC 链，并用自己在其 DNS 中发布的密钥为它加封，而它会完美通过验证，因此除非您本来就信任加封方，否则一条通过验证的链什么都证明不了。这份列表不是该功能的一个选项 - 它就是该功能本身。请写明您认可其封印的确切域（即其 ARC-Seal 的 d=），以逗号、分号或空格分隔；匹配是精确匹配，因此受信任名称的某个后缀并不会被信任。

source: Requires 'Prefer server cipher order' and TLS 1.2 or 1.3 to be enabled.
cs: Vyžaduje zapnuté „Upřednostnit pořadí šifer serveru“ a TLS 1.2 nebo 1.3.
da: Kræver, at 'Foretræk serverens cipher-rækkefølge' og TLS 1.2 eller 1.3 er aktiveret.
de: Erfordert, dass 'Cipher-Reihenfolge des Servers bevorzugen' und TLS 1.2 oder 1.3 eingeschaltet sind.
es: Requiere que estén activados 'Preferir el orden de cifrados del servidor' y TLS 1.2 o 1.3.
fi: Vaatii, että 'Suosi palvelimen salausjärjestystä' ja TLS 1.2 tai 1.3 ovat käytössä.
fr: Nécessite que « Préférer l'ordre des chiffrements du serveur » et TLS 1.2 ou 1.3 soient activés.
it: Richiede che siano attivi 'Preferisci l'ordine dei cifrari del server' e TLS 1.2 o 1.3.
ja: 「サーバーの暗号順序を優先する」と、TLS 1.2 または 1.3 が有効になっている必要があります。
nb: Krever at «Foretrekk serverens chifferrekkefølge» og TLS 1.2 eller 1.3 er aktivert.
nl: Vereist dat 'Ciphervolgorde van de server verkiezen' en TLS 1.2 of 1.3 zijn ingeschakeld.
pl: Wymaga włączenia opcji „Preferuj kolejność szyfrów serwera” oraz TLS 1.2 lub 1.3.
pt_br: Requer que 'Preferir a ordem de cifras do servidor' e o TLS 1.2 ou 1.3 estejam ativados.
ru: Требует, чтобы были включены «Предпочитать порядок шифров сервера» и TLS 1.2 или 1.3.
sv: Kräver att 'Föredra serverns chifferordning' och TLS 1.2 eller 1.3 är aktiverade.
tr: 'Sunucu şifre sırasını yeğle' seçeneğinin ve TLS 1.2 ya da 1.3'ün etkin olmasını gerektirir.
uk: Потребує ввімкнених «Віддавати перевагу порядку шифрів сервера» і TLS 1.2 або 1.3.
zh_hans: 需要启用“优先使用服务器的密码套件顺序”以及 TLS 1.2 或 1.3。
