Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Run an external command; a configured return value indicates an infected message. Use %FILE% where the file to scan should be passed on the command line. For engines without a CLI (HTTP/API, DLP, SIEM), use an OnAcceptMessage handler on the Event scripts page instead.
cs: Spustí externí příkaz; nakonfigurovaná návratová hodnota označuje nakaženou zprávu. Použijte %FILE% tam, kde se má na příkazovém řádku předat soubor ke skenování. Pro enginy bez CLI (HTTP/API, DLP, SIEM) použijte místo toho obslužnou rutinu OnAcceptMessage na stránce Skripty událostí.
da: Kør en ekstern kommando; en konfigureret returværdi angiver en inficeret meddelelse. Brug %FILE% dér, hvor filen, der skal scannes, skal gives videre på kommandolinjen. Til motorer uden CLI (HTTP/API, DLP, SIEM) bruges i stedet en OnAcceptMessage-håndtering på siden Hændelsesscripts.
de: Einen externen Befehl ausführen; ein konfigurierter Rückgabewert zeigt eine infizierte Nachricht an. Verwenden Sie %FILE% dort, wo die zu scannende Datei auf der Befehlszeile übergeben werden soll. Für Engines ohne CLI (HTTP/API, DLP, SIEM) verwenden Sie stattdessen einen OnAcceptMessage-Handler auf der Seite Ereignis-Skripte.
es: Ejecutar un comando externo; un valor de retorno configurado indica un mensaje infectado. Use %FILE% donde deba pasarse en la línea de comandos el archivo que se va a analizar. Para motores sin CLI (HTTP/API, DLP, SIEM), use en su lugar un manejador OnAcceptMessage en la página Scripts de eventos.
fi: Aja ulkoinen komento; määritetty paluuarvo osoittaa tartunnan saaneen viestin. Käytä %FILE% siinä kohdassa, missä skannattava tiedosto annetaan komentorivillä. Moottoreille ilman komentoriviä (HTTP/API, DLP, SIEM) käytä sen sijaan OnAcceptMessage-käsittelijää Tapahtumakomentosarjat-sivulla.
fr: Exécuter une commande externe ; une valeur de retour configurée indique un message infecté. Utilisez %FILE% là où le fichier à analyser doit être passé sur la ligne de commande. Pour les moteurs sans interface en ligne de commande (HTTP/API, DLP, SIEM), utilisez plutôt un gestionnaire OnAcceptMessage sur la page Scripts d'événements.
it: Esegue un comando esterno; un valore restituito configurato indica un messaggio infetto. Usa %FILE% dove il file da scansionare deve essere passato sulla riga di comando. Per i motori senza CLI (HTTP/API, DLP, SIEM), usa invece un gestore OnAcceptMessage nella pagina Script di evento.
ja: 外部コマンドを実行します。設定した戻り値が、メッセージが感染していることを示します。スキャンするファイルをコマンド ラインで渡す位置には %FILE% を使ってください。CLI を持たないエンジン (HTTP/API、DLP、SIEM) の場合は、代わりに「イベント スクリプト」ページの OnAcceptMessage ハンドラーを使用してください。
nb: Kjør en ekstern kommando; en konfigurert returverdi angir en infisert melding. Bruk %FILE% der filen som skal skannes, skal sendes på kommandolinjen. For motorer uten CLI (HTTP/API, DLP, SIEM), bruk i stedet en OnAcceptMessage-behandler på siden Hendelsesskript.
nl: Voer een externe opdracht uit; een geconfigureerde retourwaarde duidt op een geïnfecteerd bericht. Gebruik %FILE% waar het te scannen bestand op de opdrachtregel moet worden meegegeven. Gebruik voor engines zonder CLI (HTTP/API, DLP, SIEM) in plaats daarvan een OnAcceptMessage-handler op de pagina Gebeurtenisscripts.
pl: Uruchamia polecenie zewnętrzne; skonfigurowana wartość zwracana oznacza zainfekowaną wiadomość. W miejscu, w którym w wierszu polecenia ma zostać przekazany plik do skanowania, należy wpisać %FILE%. Dla silników bez interfejsu wiersza poleceń (HTTP/API, DLP, SIEM) trzeba zamiast tego użyć procedury OnAcceptMessage na stronie Skrypty zdarzeń.
pt_br: Execute um comando externo; um valor de retorno configurado indica uma mensagem infectada. Use %FILE% onde o arquivo a verificar deve ser passado na linha de comando. Para mecanismos sem CLI (HTTP/API, DLP, SIEM), use em vez disso um manipulador OnAcceptMessage na página Scripts de eventos.
ru: Запускать внешнюю команду; заданное возвращаемое значение означает заражённое сообщение. Укажите %FILE% там, где в командной строке должен передаваться проверяемый файл. Для движков без интерфейса командной строки (HTTP/API, DLP, SIEM) используйте вместо этого обработчик OnAcceptMessage на странице «Сценарии событий».
sv: Kör ett externt kommando; ett konfigurerat returvärde anger ett infekterat meddelande. Använd %FILE% där filen som ska skannas ska skickas på kommandoraden. För motorer utan kommandoradsgränssnitt (HTTP/API, DLP, SIEM), använd en OnAcceptMessage-hanterare på sidan Händelseskript i stället.
tr: Dış bir komut çalıştırın; yapılandırılan bir dönüş değeri virüslü bir iletiyi gösterir. Taranacak dosyanın komut satırında verileceği yerde %FILE% kullanın. CLI'si olmayan motorlar (HTTP/API, DLP, SIEM) için bunun yerine Olay betikleri sayfasında bir OnAcceptMessage işleyicisi kullanın.
uk: Запускає зовнішню команду; налаштоване значення повернення означає заражене повідомлення. Використовуйте %FILE% там, де в командному рядку має передаватися файл для сканування. Для рушіїв без CLI (HTTP/API, DLP, SIEM) використовуйте натомість обробник OnAcceptMessage на сторінці «Скрипти подій».
zh_hans: 运行一个外部命令；配置的返回值表示邮件已感染。请在命令行中应当传入待扫描文件的位置使用 %FILE%。对于没有命令行界面的引擎（HTTP/API、DLP、SIEM），请改用“事件脚本”页上的 OnAcceptMessage 处理程序。

source: Run anti-spam on downloaded mail
cs: Spouštět antispam na stažené poště
da: Kør antispam på afhentet post
de: Anti-Spam auf heruntergeladener Mail ausführen
es: Ejecutar el antispam en el correo descargado
fi: Aja roskapostisuojaus ladatulle postille
fr: Exécuter l'anti-spam sur le courrier téléchargé
it: Esegui l'antispam sulla posta scaricata
ja: ダウンロードしたメールにスパム対策を実行する
nb: Kjør antispam på nedlastet post
nl: Antispam uitvoeren op gedownloade mail
pl: Uruchamiaj antyspam dla pobranej poczty
pt_br: Executar o anti-spam nos e-mails baixados
ru: Проверять скачанную почту антиспамом
sv: Kör skräppostkontroll på hämtad post
tr: İndirilen postada spam önlemeyi çalıştır
uk: Виконувати захист від спаму для завантаженої пошти
zh_hans: 对下载的邮件运行反垃圾邮件检查

source: Run anti-virus on downloaded mail
cs: Spouštět antivirus na stažené poště
da: Kør antivirus på afhentet post
de: Antivirus auf heruntergeladener Mail ausführen
es: Ejecutar el antivirus en el correo descargado
fi: Aja virustorjunta ladatulle postille
fr: Exécuter l'antivirus sur le courrier téléchargé
it: Esegui l'antivirus sulla posta scaricata
ja: ダウンロードしたメールにウイルス対策を実行する
nb: Kjør antivirus på nedlastet post
nl: Antivirus uitvoeren op gedownloade mail
pl: Uruchamiaj antywirus dla pobranej poczty
pt_br: Executar o antivírus nos e-mails baixados
ru: Проверять скачанную почту антивирусом
sv: Kör antivirus på hämtad post
tr: İndirilen postada virüsten korumayı çalıştır
uk: Виконувати захист від вірусів для завантаженої пошти
zh_hans: 对下载的邮件运行反病毒扫描

source: Run script function
cs: Spustit funkci skriptu
da: Kør scriptfunktion
de: Skriptfunktion ausführen
es: Ejecutar función de script
fi: Aja komentosarjafunktio
fr: Exécuter une fonction de script
it: Esegui una funzione di script
ja: スクリプト関数を実行
nb: Kjør skriptfunksjon
nl: Scriptfunctie uitvoeren
pl: Uruchom funkcję skryptu
pt_br: Executar função de script
ru: Выполнить функцию сценария
sv: Kör skriptfunktion
tr: Betik işlevini çalıştır
uk: Виконати функцію скрипту
zh_hans: 运行脚本函数

source: Run the built-in checks: outbound port 25, MX resolution, backup folder and IP configuration.
cs: Spusťte vestavěné kontroly: odchozí port 25, překlad MX, složka záloh a konfigurace IP.
da: Kør de indbyggede kontroller: udgående port 25, MX-opløsning, sikkerhedskopimappe og IP-konfiguration.
de: Die eingebauten Prüfungen ausführen: ausgehender Port 25, MX-Auflösung, Sicherungsordner und IP-Konfiguration.
es: Ejecute las comprobaciones integradas: puerto 25 saliente, resolución MX, carpeta de copias de seguridad y configuración de IP.
fi: Aja sisäänrakennetut tarkistukset: lähtevä portti 25, MX-selvitys, varmuuskopiokansio ja IP-määritys.
fr: Exécuter les vérifications intégrées : port 25 sortant, résolution MX, dossier de sauvegarde et configuration IP.
it: Esegui i controlli integrati: porta 25 in uscita, risoluzione MX, cartella di backup e configurazione IP.
ja: 組み込みのチェックを実行します: 送信ポート 25、MX の名前解決、バックアップ フォルダー、IP 構成。
nb: Kjør de innebygde kontrollene: utgående port 25, MX-oppløsning, sikkerhetskopimappe og IP-konfigurasjon.
nl: Voer de ingebouwde controles uit: uitgaande poort 25, MX-resolutie, back-upmap en IP-configuratie.
pl: Uruchom wbudowane kontrole: wychodzący port 25, rozwiązywanie MX, folder kopii zapasowych i konfiguracja adresów IP.
pt_br: Execute as verificações embutidas: porta 25 de saída, resolução de MX, pasta de backup e configuração de IP.
ru: Выполните встроенные проверки: исходящий порт 25, разрешение MX, папка резервных копий и настройка IP.
tr: Yerleşik denetimleri çalıştırın: giden port 25, MX çözümleme, yedekleme klasörü ve IP yapılandırması.
uk: Виконати вбудовані перевірки: вихідний порт 25, розв’язання MX, папка резервних копій і конфігурація IP.
zh_hans: 运行内置检查：出站端口 25、MX 解析、备份文件夹和 IP 配置。

source: Run the built-in connectivity and configuration checks, and read the last message-store consistency scan.
cs: Spusťte vestavěné kontroly připojení a konfigurace a přečtěte si poslední kontrolu konzistence úložiště zpráv.
da: Kør de indbyggede forbindelses- og konfigurationskontroller, og læs den seneste konsistensscanning af meddelelseslageret.
de: Die eingebauten Verbindungs- und Konfigurationsprüfungen ausführen und den letzten Konsistenzscan des Nachrichtenspeichers lesen.
es: Ejecute las comprobaciones integradas de conectividad y configuración, y lea el último análisis de consistencia del almacén de mensajes.
fi: Aja sisäänrakennetut yhteys- ja määritystarkistukset ja lue viimeisin viestisäilön eheysskannaus.
fr: Exécuter les vérifications intégrées de connectivité et de configuration, et lire la dernière analyse de cohérence du magasin de messages.
it: Esegui i controlli integrati di connettività e configurazione, e leggi l'ultima scansione di coerenza dell'archivio dei messaggi.
ja: 組み込みの接続と構成のチェックを実行し、最後に行われたメッセージ ストアの整合性スキャンを読み取ります。
nb: Kjør de innebygde tilkoblings- og konfigurasjonskontrollene, og les den siste konsistensskanningen av meldingslageret.
nl: Voer de ingebouwde controles op connectiviteit en configuratie uit, en lees de laatste consistentiescan van de berichtopslag.
pl: Uruchom wbudowane kontrole łączności i konfiguracji oraz odczytaj ostatnie skanowanie spójności magazynu wiadomości.
pt_br: Execute as verificações embutidas de conectividade e configuração, e leia a última varredura de consistência do repositório de mensagens.
ru: Выполните встроенные проверки связности и конфигурации и прочтите результаты последней проверки целостности хранилища сообщений.
sv: Kör de inbyggda anslutnings- och konfigurationskontrollerna, och läs den senaste konsistenskontrollen av meddelandelagret.
tr: Yerleşik bağlanabilirlik ve yapılandırma denetimlerini çalıştırın ve son ileti deposu tutarlılık taramasını okuyun.
uk: Виконати вбудовані перевірки підключення та конфігурації й прочитати останнє сканування цілісності сховища повідомлень.
zh_hans: 运行内置的连通性和配置检查，并读取最近一次邮件存储一致性扫描的结果。

source: Run the built-in connectivity and configuration checks.
cs: Spusťte vestavěné kontroly připojení a konfigurace.
da: Kør de indbyggede forbindelses- og konfigurationskontroller.
de: Die eingebauten Verbindungs- und Konfigurationsprüfungen ausführen.
es: Ejecute las comprobaciones integradas de conectividad y configuración.
fi: Aja sisäänrakennetut yhteys- ja määritystarkistukset.
fr: Exécuter les vérifications intégrées de connectivité et de configuration.
it: Esegui i controlli integrati di connettività e configurazione.
ja: 組み込みの接続と構成のチェックを実行します。
nb: Kjør de innebygde tilkoblings- og konfigurasjonskontrollene.
nl: Voer de ingebouwde controles op connectiviteit en configuratie uit.
pl: Uruchom wbudowane kontrole łączności i konfiguracji.
pt_br: Execute as verificações embutidas de conectividade e configuração.
ru: Выполните встроенные проверки связности и конфигурации.
tr: Yerleşik bağlanabilirlik ve yapılandırma denetimlerini çalıştırın.
uk: Виконати вбудовані перевірки підключення та конфігурації.
zh_hans: 运行内置的连通性和配置检查。

source: Running
cs: Běží
da: Kører
de: Läuft
es: En ejecución
fi: Käynnissä
fr: En cours d'exécution
it: In esecuzione
ja: 実行中
nb: Kjører
nl: Draait
pl: Działa
pt_br: Em execução
ru: Работает
sv: Körs
tr: Çalışıyor
uk: Працює
zh_hans: 正在运行

source: Running diagnostics...
cs: Probíhá diagnostika...
da: Kører diagnostik...
de: Die Diagnose läuft...
es: Ejecutando diagnósticos...
fi: Ajetaan diagnostiikkaa...
fr: Exécution des diagnostics...
it: Diagnostica in corso...
ja: 診断を実行しています...
nb: Kjører diagnostikk...
nl: Diagnostiek wordt uitgevoerd...
pl: Trwa diagnostyka...
pt_br: Executando os diagnósticos...
ru: Выполняется диагностика...
sv: Kör diagnostik...
tr: Tanılama çalıştırılıyor...
uk: Виконання діагностики...
zh_hans: 正在运行诊断...

source: Runs event scripts (OnAcceptMessage, OnDeliveryStart...) from the Events folder; the script itself is edited on the Event scripts page. The engine reloads when you save.
cs: Spouští skripty událostí (OnAcceptMessage, OnDeliveryStart...) ze složky Events; samotný skript se upravuje na stránce Skripty událostí. Engine se po uložení znovu načte.
da: Kører hændelsesscripts (OnAcceptMessage, OnDeliveryStart...) fra mappen Events; selve scriptet redigeres på siden Hændelsesscripts. Motoren genindlæses, når du gemmer.
de: Führt Ereignis-Skripte (OnAcceptMessage, OnDeliveryStart...) aus dem Ordner Events aus; das Skript selbst wird auf der Seite Ereignis-Skripte bearbeitet. Die Engine lädt beim Speichern neu.
es: Ejecuta los scripts de eventos (OnAcceptMessage, OnDeliveryStart...) de la carpeta Events; el script en sí se edita en la página Scripts de eventos. El motor se recarga al guardar.
fi: Ajaa tapahtumakomentosarjat (OnAcceptMessage, OnDeliveryStart...) Events-kansiosta; itse komentosarjaa muokataan Tapahtumakomentosarjat-sivulla. Moottori latautuu uudelleen, kun tallennat.
fr: Exécute les scripts d'événements (OnAcceptMessage, OnDeliveryStart...) du dossier Events ; le script lui-même se modifie sur la page Scripts d'événements. Le moteur se recharge quand vous enregistrez.
it: Esegue gli script di evento (OnAcceptMessage, OnDeliveryStart...) dalla cartella Events; lo script vero e proprio si modifica nella pagina Script di evento. Il motore ricarica quando salvi.
ja: Events フォルダーからイベント スクリプト (OnAcceptMessage、OnDeliveryStart など) を実行します。スクリプト自体は「イベント スクリプト」ページで編集します。保存するとエンジンが再読み込みされます。
nb: Kjører hendelsesskript (OnAcceptMessage, OnDeliveryStart...) fra Events-mappen; selve skriptet redigeres på siden Hendelsesskript. Motoren lastes på nytt når du lagrer.
nl: Voert gebeurtenisscripts (OnAcceptMessage, OnDeliveryStart...) uit de map Events uit; het script zelf wordt bewerkt op de pagina Gebeurtenisscripts. De engine herlaadt wanneer u opslaat.
pl: Uruchamia skrypty zdarzeń (OnAcceptMessage, OnDeliveryStart...) z folderu Events; sam skrypt edytuje się na stronie Skrypty zdarzeń. Silnik przeładowuje je przy zapisie.
pt_br: Executa scripts de evento (OnAcceptMessage, OnDeliveryStart...) da pasta Events; o próprio script é editado na página Scripts de eventos. O mecanismo recarrega quando você salva.
ru: Выполняет сценарии событий (OnAcceptMessage, OnDeliveryStart...) из папки Events; сам сценарий редактируется на странице «Сценарии событий». Движок перезагружается при сохранении.
sv: Kör händelseskript (OnAcceptMessage, OnDeliveryStart...) från mappen Events; själva skriptet redigeras på sidan Händelseskript. Motorn laddas om när du sparar.
tr: Olay betiklerini (OnAcceptMessage, OnDeliveryStart...) Events klasöründen çalıştırır; betiğin kendisi Olay betikleri sayfasında düzenlenir. Motor siz kaydettiğinizde yeniden yüklenir.
uk: Виконує скрипти подій (OnAcceptMessage, OnDeliveryStart...) із папки Events; сам скрипт редагується на сторінці «Скрипти подій». Рушій перезавантажується під час збереження.
zh_hans: 从 Events 文件夹运行事件脚本（OnAcceptMessage、OnDeliveryStart...）；脚本本身在“事件脚本”页上编辑。保存时引擎会重新加载。
