Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: scan for viruses
cs: skenovat na viry
da: scan for virus
de: auf Viren scannen
es: buscar virus
fi: skannaa virusten varalta
fr: rechercher des virus
it: cercare virus
ja: ウイルスをスキャンする
nb: skann etter virus
nl: op virussen scannen
pl: skanuj w poszukiwaniu wirusów
pt_br: verificar vírus
ru: проверять на вирусы
tr: virüs tara
uk: сканувати на віруси
zh_hans: 扫描病毒

source: scanner
cs: skener
es: analizador
fi: tarkistin
fr: analyseur
ja: 件のスキャナー
nb: skanner
pl: skaner
pt_br: verificador
ru: сканер
tr: tarayıcı
uk: сканер
zh_hans: 扫描器

source: scanners
cs: skenery
da: scannere
de: Scanner
es: analizadores
fi: tarkistinta
fr: analyseurs
it: scanner
ja: 件のスキャナー
nb: skannere
pl: skanery
pt_br: verificadores
ru: сканеров
tr: tarayıcı
uk: сканерів
zh_hans: 扫描器

source: script/save slow
cs: script/save pomalé
da: script/save langsomt
de: script/save langsam
es: script/save lento
fi: script/save hidas
fr: script/save lent
it: script/save lento
nb: script/save tregt
nl: script/opslaan traag
pl: wolny etap script/save
pt_br: script/save lento
ru: этап script/save выполняется медленно
sv: script/save långsamt
tr: script/save yavaş
uk: етап script/save виконується повільно

source: scrypt (memory-hard, RFC 7914)
cs: scrypt (paměťově náročný, RFC 7914)
da: scrypt (hukommelseskrævende, RFC 7914)
de: scrypt (speicherintensiv, RFC 7914)
es: scrypt (intensivo en memoria, RFC 7914)
fi: scrypt (muistiraskas, RFC 7914)
fr: scrypt (coûteux en mémoire, RFC 7914)
it: scrypt (a uso intensivo di memoria, RFC 7914)
ja: scrypt (メモリ ハード、RFC 7914)
nb: scrypt (minnekrevende, RFC 7914)
nl: scrypt (geheugenintensief, RFC 7914)
pl: scrypt (wymagający dużej pamięci, RFC 7914)
pt_br: scrypt (exigente em memória, RFC 7914)
ru: scrypt (требователен к памяти, RFC 7914)
sv: scrypt (minneskrävande, RFC 7914)
tr: scrypt (bellek yoğun, RFC 7914)
uk: scrypt (вимогливий до пам’яті, RFC 7914)
zh_hans: scrypt（内存硬化，RFC 7914）

source: searching a mailbox does not work
cs: hledání v poštovní schránce nefunguje
da: søgning i en postkasse virker ikke
de: das Durchsuchen eines Postfachs funktioniert nicht
es: la búsqueda en un buzón no funciona
fi: postilaatikon haku ei toimi
fr: la recherche dans une boîte ne fonctionne pas
it: la ricerca in una casella non funziona
ja: メールボックスの検索ができない
nb: søk i en postboks virker ikke
nl: zoeken in een postvak werkt niet
pl: wyszukiwanie w skrzynce pocztowej nie działa
pt_br: a busca em uma caixa não funciona
ru: не работает поиск в почтовом ящике
tr: posta kutusunda arama çalışmıyor
uk: пошук у поштовій скриньці не працює
zh_hans: 搜索邮箱不起作用

source: searching for the user (filter {0})
cs: vyhledávání uživatele (filtr {0})
da: søger efter brugeren (filter {0})
de: Suche nach dem Benutzer (Filter {0})
es: buscando al usuario (filtro {0})
fi: haetaan käyttäjää (suodatin {0})
fr: recherche de l'utilisateur (filtre {0})
it: ricerca dell'utente (filtro {0})
ja: ユーザーを検索しています (フィルター {0})
nb: søker etter brukeren (filter {0})
nl: zoeken naar de gebruiker (filter {0})
pl: wyszukiwanie użytkownika (filtr {0})
pt_br: buscando o usuário (filtro {0})
ru: поиск пользователя (фильтр {0})
sv: söker efter användaren (filter {0})
tr: kullanıcı aranıyor (filtre {0})
uk: пошук користувача (фільтр {0})
zh_hans: 正在搜索用户（筛选器 {0}）

source: security group
cs: skupina zabezpečení
da: sikkerhedsgruppe
de: Sicherheitsgruppe
es: grupo de seguridad
fi: suojausryhmä
fr: groupe de sécurité
it: gruppo di sicurezza
ja: セキュリティ グループ
nb: sikkerhetsgruppe
nl: beveiligingsgroep
pl: grupa zabezpieczeń
pt_br: grupo de segurança
ru: группа безопасности
sv: säkerhetsgrupp
tr: güvenlik grubu
uk: група безпеки
zh_hans: 安全组

source: see what the server is doing right now
cs: podívat se, co server právě dělá
da: se hvad serveren laver lige nu
de: sehen, was der Server gerade tut
es: ver qué está haciendo el servidor ahora mismo
fi: katso, mitä palvelin tekee juuri nyt
fr: voir ce que le serveur fait en ce moment
it: vedere cosa sta facendo il server in questo momento
ja: サーバーが今何をしているか見る
nb: se hva serveren gjør akkurat nå
nl: zien wat de server op dit moment doet
pl: zobacz, co serwer robi w tej chwili
pt_br: ver o que o servidor está fazendo agora
ru: посмотреть, чем сервер занят прямо сейчас
tr: sunucunun şu anda ne yaptığını gör
uk: подивитися, що сервер робить просто зараз
zh_hans: 查看服务器此刻在做什么

source: send all mail through my provider
cs: posílat veškerou poštu přes mého poskytovatele
da: send al post gennem min udbyder
de: alle Mail über meinen Anbieter senden
es: enviar todo el correo a través de mi proveedor
fi: lähetä kaikki posti palveluntarjoajani kautta
fr: envoyer tout le courrier via mon fournisseur
it: inviare tutta la posta tramite il mio provider
ja: すべてのメールをプロバイダー経由で送る
nb: send all post gjennom leverandøren min
nl: alle mail via mijn provider verzenden
pl: wysyłaj całą pocztę przez swojego dostawcę
pt_br: enviar todo o e-mail através do meu provedor
ru: отправлять всю почту через моего провайдера
tr: tüm postayı sağlayıcım üzerinden gönder
uk: надсилати всю пошту через мого провайдера
zh_hans: 通过我的提供商发送所有邮件

source: send mail for one domain to a different server
cs: posílat poštu pro jednu doménu na jiný server
da: send post til ét domæne til en anden server
de: Mail für eine Domäne an einen anderen Server senden
es: enviar el correo de un dominio a otro servidor
fi: lähetä yhden verkkotunnuksen posti eri palvelimelle
fr: envoyer le courrier d'un domaine vers un autre serveur
it: inviare la posta di un dominio a un altro server
ja: あるドメインのメールを別のサーバーに送る
nb: send post for ett domene til en annen server
nl: mail voor één domein naar een andere server sturen
pl: wysyłaj pocztę dla jednej domeny na inny serwer
pt_br: enviar os e-mails de um domínio para outro servidor
ru: отправлять почту одного домена на другой сервер
tr: bir etki alanının postasını farklı bir sunucuya gönder
uk: надсилати пошту одного домену на інший сервер
zh_hans: 把某个域的邮件发送到另一台服务器

source: send my logs to a log analyser
cs: posílat mé logy do analyzátoru logů
da: send mine logfiler til et loganalyseværktøj
de: meine Protokolle an einen Protokollanalysator senden
es: enviar mis registros a un analizador de registros
fi: lähetä lokini lokianalysaattorille
fr: envoyer mes journaux à un analyseur de journaux
it: inviare i miei registri a un analizzatore di log
ja: ログをログ解析ツールに送る
nb: send loggene mine til et logganalyseverktøy
nl: mijn logboeken naar een loganalysator sturen
pl: wysyłaj dzienniki do analizatora dzienników
pt_br: enviar meus logs para um analisador de logs
ru: отправлять мои журналы в анализатор журналов
tr: günlüklerimi bir günlük çözümleyiciye gönder
uk: надсилати мої журнали до аналізатора журналів
zh_hans: 把我的日志发送到日志分析器

source: sender times out after sending a message
cs: odesílateli vyprší časový limit po odeslání zprávy
da: afsender får timeout efter at have sendt en meddelelse
de: beim Absender kommt es nach dem Senden einer Nachricht zu einer Zeitüberschreitung
es: el remitente agota el tiempo tras enviar un mensaje
fi: lähettäjän aikakatkaisu viestin lähettämisen jälkeen
fr: l'expéditeur expire après avoir envoyé un message
it: il mittente va in timeout dopo aver inviato un messaggio
ja: 送信者がメッセージ送信後にタイムアウトする
nb: avsender får tidsavbrudd etter å ha sendt en melding
nl: de afzender krijgt een time-out na het verzenden van een bericht
pl: nadawcy upływa limit czasu po wysłaniu wiadomości
pt_br: o remetente atinge o tempo limite depois de enviar uma mensagem
ru: у отправителя истекает время ожидания после отправки сообщения
tr: gönderen bir ileti gönderdikten sonra zaman aşımına uğruyor
uk: у відправника спливає час очікування після надсилання повідомлення
zh_hans: 发件方在发完一封邮件后超时

source: server message
cs: zpráva serveru
da: servermeddelelse
de: Servermeldung
es: mensaje del servidor
fi: palvelimen viesti
fr: message du serveur
it: messaggio del server
ja: サーバー メッセージ
nb: servermelding
nl: servermelding
pl: komunikat serwera
pt_br: mensagem do servidor
ru: сообщение сервера
sv: servermeddelande
tr: sunucu iletisi
uk: повідомлення сервера
zh_hans: 服务器消息

source: sessions
cs: relace
da: sessioner
de: Sitzungen
es: sesiones
fi: istuntoa
it: sessioni
ja: セッション
nb: økter
nl: sessies
pl: sesje
pt_br: sessões
ru: сеансы
tr: oturum
uk: сеанси
zh_hans: 会话

source: set a mailbox size limit
cs: nastavit limit velikosti poštovní schránky
da: sæt en størrelsesgrænse for postkasser
de: eine Größenbegrenzung für ein Postfach setzen
es: poner un límite de tamaño a un buzón
fi: aseta postilaatikon kokoraja
fr: définir une limite de taille de boîte
it: impostare un limite di dimensione per una casella
ja: メールボックスのサイズ上限を設定する
nb: sett en størrelsesgrense for postboks
nl: een groottelimiet voor een postvak instellen
pl: ustaw limit rozmiaru skrzynki pocztowej
pt_br: definir um limite de tamanho para a caixa
ru: задать предел размера почтового ящика
tr: posta kutusu boyut sınırı belirle
uk: задати обмеження розміру поштової скриньки
zh_hans: 设置邮箱大小限制

source: set up a mailing list
cs: založit poštovní konferenci
da: sæt en mailingliste op
de: eine Mailingliste einrichten
es: configurar una lista de correo
fi: perusta postituslista
fr: mettre en place une liste de diffusion
it: creare una lista di distribuzione
ja: メーリング リストを設定する
nb: sett opp en e-postliste
nl: een mailinglijst instellen
pl: utwórz listę dyskusyjną
pt_br: configurar uma lista de discussão
ru: настроить список рассылки
tr: posta listesi kur
uk: налаштувати список розсилки
zh_hans: 设置邮件列表

source: set up outlook automatically
cs: nastavit outlook automaticky
da: sæt outlook op automatisk
de: Outlook automatisch einrichten
es: configurar outlook automáticamente
fi: määritä outlook automaattisesti
fr: configurer outlook automatiquement
it: configurare outlook automaticamente
ja: Outlook を自動的に設定する
nb: sett opp outlook automatisk
nl: Outlook automatisch instellen
pl: skonfiguruj automatycznie program Outlook
pt_br: configurar o outlook automaticamente
ru: настроить Outlook автоматически
tr: outlook'u otomatik kur
uk: налаштувати Outlook автоматично
zh_hans: 自动配置 Outlook

source: share a folder between accounts
cs: sdílet složku mezi účty
da: del en mappe mellem konti
de: einen Ordner zwischen Konten freigeben
es: compartir una carpeta entre cuentas
fi: jaa kansio tilien kesken
fr: partager un dossier entre comptes
it: condividere una cartella tra account
ja: アカウント間でフォルダーを共有する
nb: del en mappe mellom kontoer
nl: een map delen tussen accounts
pl: udostępnij folder między kontami
pt_br: compartilhar uma pasta entre contas
ru: предоставить общий доступ к папке нескольким учётным записям
tr: hesaplar arasında klasör paylaş
uk: надати спільний доступ до папки кільком обліковим записам
zh_hans: 在多个账户之间共享文件夹

source: sign outgoing mail with dkim
cs: podepisovat odchozí poštu pomocí dkim
da: signér udgående post med dkim
de: ausgehende Mail mit DKIM signieren
es: firmar el correo saliente con dkim
fi: allekirjoita lähtevä posti dkim:llä
fr: signer le courrier sortant avec dkim
it: firmare la posta in uscita con dkim
ja: 送信メールに DKIM で署名する
nb: signer utgående post med dkim
nl: uitgaande mail met DKIM ondertekenen
pl: podpisuj pocztę wychodzącą podpisem DKIM
pt_br: assinar o e-mail de saída com dkim
ru: подписывать исходящую почту с помощью DKIM
tr: giden postayı dkim ile imzala
uk: підписувати вихідну пошту за допомогою DKIM
zh_hans: 用 DKIM 为出站邮件签名

source: someone is trying to guess passwords
cs: někdo se pokouší uhodnout hesla
da: nogen forsøger at gætte adgangskoder
de: jemand versucht, Passwörter zu erraten
es: alguien está intentando adivinar contraseñas
fi: joku yrittää arvata salasanoja
fr: quelqu'un essaie de deviner des mots de passe
it: qualcuno sta provando a indovinare le password
ja: 誰かがパスワードを推測しようとしている
nb: noen prøver å gjette passord
nl: iemand probeert wachtwoorden te raden
pl: ktoś próbuje odgadnąć hasła
pt_br: alguém está tentando adivinhar senhas
ru: кто-то пытается подобрать пароли
tr: biri parolaları tahmin etmeye çalışıyor
uk: хтось намагається підібрати паролі
zh_hans: 有人正在尝试猜测密码

source: spamd is unreachable, overloaded, or accepting connections without answering.
cs: spamd je nedostupný, přetížený, nebo přijímá připojení, aniž by odpovídal.
da: spamd kan ikke nås, er overbelastet eller accepterer forbindelser uden at svare.
de: spamd ist nicht erreichbar, überlastet oder nimmt Verbindungen an, ohne zu antworten.
es: spamd es inalcanzable, está sobrecargado o acepta conexiones sin responder.
fi: spamd ei ole tavoitettavissa, on ylikuormitettu tai hyväksyy yhteyksiä vastaamatta.
fr: spamd est injoignable, surchargé, ou accepte des connexions sans répondre.
it: spamd è irraggiungibile, sovraccarico, oppure accetta connessioni senza rispondere.
ja: spamd に到達できないか、過負荷か、接続は受け入れるものの応答していません。
nb: spamd kan ikke nås, er overbelastet, eller godtar forbindelser uten å svare.
nl: spamd is onbereikbaar, overbelast, of accepteert verbindingen zonder te antwoorden.
pl: spamd jest nieosiągalny, przeciążony albo przyjmuje połączenia, nie odpowiadając.
pt_br: o spamd está inacessível, sobrecarregado ou aceitando conexões sem responder.
ru: spamd недоступен, перегружен или принимает подключения, не отвечая на них.
sv: spamd är onåbar, överbelastad, eller tar emot anslutningar utan att svara.
tr: spamd erişilemez, aşırı yüklü ya da bağlantıları yanıt vermeden kabul ediyor.
uk: spamd недосяжний, перевантажений або приймає підключення, не відповідаючи на них.
zh_hans: spamd 无法连接、过载，或者接受了连接却不作应答。

source: stop forwarded mail failing spf
cs: zabránit tomu, aby přeposlaná pošta neprošla spf
da: stop videresendt post i at fejle spf
de: verhindern, dass weitergeleitete Mail an SPF scheitert
es: evitar que el correo reenviado falle spf
fi: estä edelleenlähetettyä postia epäonnistumasta spf:ssä
fr: empêcher le courrier transféré d'échouer à spf
it: evitare che la posta inoltrata fallisca spf
ja: 転送メールが SPF に失敗しないようにする
nb: hindre at videresendt post feiler spf
nl: voorkomen dat doorgestuurde mail SPF niet haalt
pl: napraw przekazywaną pocztę, która nie przechodzi SPF
pt_br: impedir que o e-mail encaminhado falhe no spf
ru: прекратить провалы SPF у пересылаемой почты
tr: iletilen postanın spf'de başarısız olmasını durdur
uk: припинити провали SPF у пересланої пошти
zh_hans: 不让转发的邮件在 SPF 上失败

source: stop spam
cs: zastavit spam
de: Spam stoppen
es: detener el spam
fi: pysäytä roskaposti
fr: arrêter le spam
it: fermare lo spam
ja: スパムを止める
nb: stopp spam
nl: spam stoppen
pl: zatrzymaj spam
pt_br: parar o spam
ru: остановить спам
tr: spam'i durdur
uk: зупинити спам
zh_hans: 阻止垃圾邮件

source: tell everyone about maintenance
cs: oznámit všem údržbu
da: fortæl alle om vedligeholdelse
de: alle über eine Wartung informieren
es: avisar a todos de un mantenimiento
fi: kerro kaikille huollosta
fr: prévenir tout le monde d'une maintenance
it: avvisare tutti di una manutenzione
ja: メンテナンスを全員に知らせる
nb: fortell alle om vedlikehold
nl: iedereen over onderhoud informeren
pl: powiadom wszystkich o pracach konserwacyjnych
pt_br: avisar a todos sobre uma manutenção
ru: сообщить всем о техническом обслуживании
tr: herkese bakımı duyur
uk: повідомити всіх про технічне обслуговування
zh_hans: 向所有人通告维护

source: ten minutes
cs: deset minut
da: ti minutter
de: zehn Minuten
es: diez minutos
fi: kymmenen minuuttia
fr: dix minutes
it: dieci minuti
ja: 10 分
nb: ti minutter
nl: tien minuten
pl: dziesięć minut
pt_br: dez minutos
ru: десять минут
sv: tio minuter
tr: on dakika
uk: десять хвилин
zh_hans: 十分钟

source: test whether port 25 is open
cs: otestovat, zda je port 25 otevřený
da: test om port 25 er åben
de: testen, ob Port 25 offen ist
es: comprobar si el puerto 25 está abierto
fi: testaa, onko portti 25 auki
fr: tester si le port 25 est ouvert
it: verificare se la porta 25 è aperta
ja: ポート 25 が開いているかテストする
nb: test om port 25 er åpen
nl: testen of poort 25 open is
pl: sprawdź, czy port 25 jest otwarty
pt_br: testar se a porta 25 está aberta
ru: проверить, открыт ли порт 25
tr: port 25'in açık olup olmadığını sına
uk: перевірити, чи відкрито порт 25
zh_hans: 测试端口 25 是否开放

source: that port is not listening
cs: na tomto portu se nenaslouchá
da: der lyttes ikke på den port
de: auf diesem Port gar nichts lauscht
es: ese puerto no está escuchando
fi: tuo portti ei kuuntele
fr: ce port n'écoute pas
it: quella porta non è in ascolto
ja: そのポートはまったく待ち受けていません
nb: den porten lytter ikke
nl: die poort luistert niet
pl: ten port nie nasłuchuje
pt_br: essa porta não está escutando
ru: этот порт не прослушивается
tr: o port dinlemiyor
uk: цей порт не прослуховується
zh_hans: 该端口根本没有在监听

source: the Control Panel is connected to '{0}'; hMailServer.INI and files on disk can only be inspected on the server machine itself.
cs: Control Panel je připojen k '{0}'; hMailServer.INI a soubory na disku lze prohlížet pouze přímo na počítači serveru.
da: Control Panel er forbundet til '{0}'; hMailServer.INI og filer på disken kan kun undersøges på selve servermaskinen.
de: das Control Panel ist mit '{0}' verbunden; hMailServer.INI und Dateien auf der Festplatte können nur auf dem Serverrechner selbst eingesehen werden.
es: el Control Panel está conectado a '{0}'; hMailServer.INI y los archivos en disco solo pueden inspeccionarse en la propia máquina del servidor.
fi: Control Panel on yhteydessä kohteeseen '{0}'; hMailServer.INI-tiedostoa ja levyn tiedostoja voi tarkastella vain palvelinkoneella itsellään.
fr: le Control Panel est connecté à « {0} » ; hMailServer.INI et les fichiers sur disque ne peuvent être inspectés que sur la machine du serveur elle-même.
it: il Control Panel è connesso a '{0}'; hMailServer.INI e i file su disco possono essere esaminati soltanto sulla macchina del server stessa.
ja: コントロールパネルは '{0}' に接続しています。hMailServer.INI とディスク上のファイルは、サーバーのコンピューター自身でしか調べられません。
nb: Control Panel er koblet til '{0}'; hMailServer.INI og filer på disk kan bare inspiseres på selve servermaskinen.
nl: het Control Panel is verbonden met '{0}'; hMailServer.INI en bestanden op schijf kunnen alleen op de servermachine zelf worden geïnspecteerd.
pl: Control Panel jest połączony z „{0}”; hMailServer.INI oraz pliki na dysku można obejrzeć wyłącznie na samym komputerze serwera.
pt_br: o Control Panel está conectado a '{0}'; hMailServer.INI e os arquivos em disco só podem ser inspecionados na própria máquina do servidor.
ru: Control Panel подключён к «{0}»; hMailServer.INI и файлы на диске можно просмотреть только на самом компьютере сервера.
tr: Denetim Masası '{0}' sunucusuna bağlı; hMailServer.INI ve diskteki dosyalar yalnızca sunucu makinesinin kendisinde incelenebilir.
uk: Панель керування підключено до «{0}»; hMailServer.INI і файли на диску можна оглянути лише на самому комп’ютері сервера.
zh_hans: 控制面板已连接到 '{0}'；hMailServer.INI 和磁盘上的文件只能在服务器本机上检查。

source: the account has expired
cs: platnost účtu vypršela
da: kontoen er udløbet
de: das Konto ist abgelaufen
es: la cuenta ha caducado
fi: tili on vanhentunut
fr: le compte a expiré
it: l'account è scaduto
ja: アカウントの有効期限が切れています
nb: kontoen har utløpt
nl: het account is verlopen
pl: konto wygasło
pt_br: a conta expirou
ru: срок действия учётной записи истёк
sv: kontot har gått ut
tr: hesabın süresi doldu
uk: термін дії облікового запису минув
zh_hans: 该账户已过期

source: the account is disabled
cs: účet je zakázán
da: kontoen er deaktiveret
de: das Konto ist deaktiviert
es: la cuenta está desactivada
fi: tili on poistettu käytöstä
fr: le compte est désactivé
it: l'account è disattivato
ja: アカウントが無効になっています
nb: kontoen er deaktivert
nl: het account is uitgeschakeld
pl: konto jest wyłączone
pt_br: a conta está desativada
ru: учётная запись отключена
sv: kontot är inaktiverat
tr: hesap devre dışı
uk: обліковий запис вимкнено
zh_hans: 该账户已禁用

source: the account is locked out
cs: účet je uzamčen
da: kontoen er låst ude
de: das Konto ist gesperrt
es: la cuenta está bloqueada
fi: tili on lukittu
fr: le compte est verrouillé
it: l'account è bloccato
ja: アカウントがロックアウトされています
nb: kontoen er utestengt
nl: het account is vergrendeld
pl: konto jest zablokowane
pt_br: a conta está bloqueada
ru: учётная запись заблокирована
sv: kontot är utestängt
tr: hesap kilitli
uk: обліковий запис заблоковано
zh_hans: 该账户已被锁定

source: the address is one of the {0} on the greylisting white list
cs: adresa je jednou z {0} na bílém seznamu greylistingu
da: adressen er en af de {0} på greylisting-hvidlisten
de: die Adresse eine der {0} auf der Greylisting-Weißen-Liste ist
es: la dirección es una de las {0} de la lista blanca de greylisting
fi: osoite on yksi harmaalistauksen sallittujen listan {0} merkinnästä
fr: l'adresse est l'une des {0} de la liste blanche du greylisting
it: l'indirizzo è uno dei {0} presenti nella whitelist del greylisting
ja: このアドレスは、グレイリスティングのホワイト リストにある {0} 件のうちの 1 つです
nb: adressen er en av de {0} på hvitelisten for grålisting
nl: het adres is een van de {0} op de witte lijst voor greylisting
pl: adres jest jednym z {0} na białej liście greylistingu
pt_br: o endereço é um dos {0} da lista branca do greylisting
ru: адрес — один из {0} в белом списке серых списков
tr: adres, greylisting beyaz listesindeki {0} girdiden biri
uk: адреса — одна з {0} у білому списку сірого списку
zh_hans: 该地址是灰名单白名单上的 {0} 之一

source: the attachments are stripped and the message is still delivered
cs: přílohy se odstraní a zpráva se přesto doručí
da: de vedhæftede filer fjernes, og meddelelsen leveres stadig
de: die Anhänge werden entfernt und die Nachricht wird trotzdem zugestellt
es: se quitan los adjuntos y el mensaje se entrega igualmente
fi: liitteet poistetaan ja viesti toimitetaan silti
fr: les pièces jointes sont retirées et le message est tout de même livré
it: gli allegati vengono rimossi e il messaggio viene comunque consegnato
ja: 添付ファイルは取り除かれ、メッセージはそのまま配信されます
nb: vedleggene fjernes og meldingen leveres likevel
nl: de bijlagen worden verwijderd en het bericht wordt alsnog bezorgd
pl: załączniki są usuwane, a wiadomość mimo to jest dostarczana
pt_br: os anexos são removidos e a mensagem é entregue mesmo assim
ru: вложения удаляются, а сообщение всё равно доставляется
tr: ekler çıkarılır ve ileti yine teslim edilir
uk: вкладення вилучаються, а повідомлення все одно доставляється
zh_hans: 附件被剥除，邮件仍然投递

source: the audience (aud) is not checked
cs: publikum (aud) se nekontroluje
da: audience (aud) kontrolleres ikke
de: die Audience (aud) wird nicht geprüft
es: no se comprueba la audiencia (aud)
fi: yleisöä (aud) ei tarkisteta
fr: l'audience (aud) n'est pas vérifiée
it: l'audience (aud) non viene verificato
ja: 対象者 (aud) は確認されません
nb: publikummet (aud) kontrolleres ikke
nl: de audience (aud) wordt niet gecontroleerd
pl: odbiorca (aud) nie jest sprawdzany
pt_br: a audiência (aud) não é verificada
ru: аудитория (aud) не проверяется
sv: mottagaren (aud) kontrolleras inte
tr: hedef kitle (aud) denetlenmiyor
uk: аудиторія (aud) не перевіряється
zh_hans: 受众（aud）不会被检查

source: the certificate
cs: certifikát
da: certifikatet
de: das Zertifikat
es: el certificado
fi: varmenne
fr: le certificat
it: il certificato
ja: 証明書
nb: sertifikatet
nl: het certificaat
pl: certyfikat
pt_br: o certificado
ru: сертификат
sv: certifikatet
tr: sertifika
uk: сертифікат
zh_hans: 该证书
