Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Discovers and enforces recipient MTA-STS policies before delivering over TLS (RFC 8461). To publish a policy for your own domains, see the Web services & autoconfiguration page.
cs: Zjišťuje a vynucuje politiky MTA-STS příjemců před doručením přes TLS (RFC 8461). Chcete-li publikovat politiku pro vlastní domény, viz stránka Webové služby a autokonfigurace.
da: Finder og håndhæver modtagernes MTA-STS-politikker, før der leveres over TLS (RFC 8461). Se siden Webtjenester og autokonfiguration for at offentliggøre en politik for dine egne domæner.
de: Ermittelt und erzwingt MTA-STS-Richtlinien der Empfänger vor der Zustellung über TLS (RFC 8461). Um eine Richtlinie für die eigenen Domänen zu veröffentlichen, siehe die Seite Webdienste und Autokonfiguration.
es: Descubre y aplica las políticas MTA-STS de los destinatarios antes de entregar por TLS (RFC 8461). Para publicar una política para sus propios dominios, vea la página Servicios web y autoconfiguración.
fi: Selvittää ja pakottaa vastaanottajien MTA-STS-käytännöt ennen toimitusta TLS:n yli (RFC 8461). Julkaistaksesi käytännön omille verkkotunnuksillesi katso Verkkopalvelut ja automaattinen määritys -sivu.
fr: Découvre et applique les politiques MTA-STS des destinataires avant de livrer via TLS (RFC 8461). Pour publier une politique pour vos propres domaines, voir la page Services web et autoconfiguration.
it: Individua e applica i criteri MTA-STS dei destinatari prima di consegnare su TLS (RFC 8461). Per pubblicare un criterio per i tuoi domini, vedi la pagina Servizi web e configurazione automatica.
ja: TLS で配信する前に、受信者の MTA-STS ポリシーを検出して強制します (RFC 8461)。自分のドメインのポリシーを公開するには、Web サービスと自動設定ページを参照してください。
nb: Oppdager og håndhever mottakernes MTA-STS-policyer før levering over TLS (RFC 8461). For å publisere en policy for dine egne domener, se siden Webtjenester og autokonfigurasjon.
nl: Zoekt het MTA-STS-beleid van de ontvanger op en dwingt het af voordat er over TLS wordt bezorgd (RFC 8461). Zie de pagina Webservices en autoconfiguratie om een beleid voor uw eigen domeinen te publiceren.
pl: Wykrywa i egzekwuje polityki MTA-STS odbiorcy przed dostarczeniem przez TLS (RFC 8461). Publikowanie polityki dla własnych domen opisuje strona Usługi webowe i autokonfiguracja.
pt_br: Descobre e aplica as políticas MTA-STS dos destinatários antes de entregar por TLS (RFC 8461). Para publicar uma política para seus próprios domínios, veja a página Serviços web e autoconfiguração.
ru: Обнаруживает и применяет политики MTA-STS получателя перед доставкой по TLS (RFC 8461). Чтобы опубликовать политику для своих доменов, откройте страницу «Веб-службы и автоконфигурация».
sv: Upptäcker och upprätthåller mottagarnas MTA-STS-policyer innan leverans över TLS (RFC 8461). För att publicera en policy för dina egna domäner, se sidan Webbtjänster & automatisk konfiguration.
tr: TLS üzerinden teslim etmeden önce alıcı MTA-STS ilkelerini keşfeder ve uygular (RFC 8461). Kendi etki alanlarınız için bir ilke yayımlamak üzere Web hizmetleri ve otomatik yapılandırma sayfasına bakın.
uk: Виявляє та застосовує політики MTA-STS отримувачів перед доставкою через TLS (RFC 8461). Щоб опублікувати політику для власних доменів, див. сторінку «Вебслужби та автоконфігурація».
zh_hans: 在通过 TLS 投递之前发现并强制执行收件方的 MTA-STS 策略（RFC 8461）。要为您自己的域发布策略，请参阅“Web 服务和自动配置”页。

source: Disk space
cs: Místo na disku
da: Diskplads
de: Speicherplatz
es: Espacio en disco
fi: Levytila
fr: Espace disque
it: Spazio su disco
ja: ディスク領域
nb: Diskplass
nl: Schijfruimte
pl: Miejsce na dysku
pt_br: Espaço em disco
ru: Дисковое пространство
sv: Diskutrymme
tr: Disk alanı
uk: Місце на диску
zh_hans: 磁盘空间

source: Distinct terms per message before it is always scanned instead (64-1000000)
cs: Odlišných termů na zprávu, než se místo toho vždy skenuje (64-1000000)
da: Forskellige termer pr. meddelelse, før den i stedet altid scannes (64-1000000)
de: Verschiedene Begriffe pro Nachricht, bevor sie stattdessen immer gescannt wird (64-1000000)
es: Términos distintos por mensaje antes de que siempre se analice en su lugar (64-1000000)
fi: Erillisiä termejä viestissä, ennen kuin se aina sen sijaan skannataan (64-1000000)
fr: Termes distincts par message avant qu'il soit toujours analysé à la place (64-1000000)
it: Termini distinti per messaggio oltre i quali il messaggio viene invece sempre scansionato (64-1000000)
ja: メッセージあたりの異なる語の数。これを超えると常に代わりにスキャンされます (64～1000000)
nb: Distinkte termer per melding før den alltid skannes i stedet (64-1000000)
nl: Aantal verschillende termen per bericht waarboven het bericht in plaats daarvan altijd wordt gescand (64-1000000)
pl: Liczba odrębnych termów w wiadomości, powyżej której wiadomość jest zamiast indeksowania zawsze skanowana (64-1000000)
pt_br: Termos distintos por mensagem a partir dos quais ela passa a ser sempre examinada diretamente (64-1000000)
ru: Число различных терминов в сообщении, при превышении которого оно всегда сканируется вместо индексирования (64-1000000)
sv: Unika termer per meddelande innan det alltid skannas i stället (64-1000000)
tr: İleti başına ayrı terim sayısı; bunun üzerinde ileti bunun yerine her zaman taranır (64-1000000)
uk: Різних термінів у повідомленні, після чого воно завжди скануватиметься (64-1000000)
zh_hans: 每封邮件的不同词条数，超过后改为始终扫描（64-1000000）

source: Distribution list -
cs: Distribuční seznam -
da: Distributionsliste -
de: Verteilerliste -
es: Lista de distribución -
fi: Jakelulista -
fr: Liste de diffusion -
it: Lista di distribuzione -
ja: 配布リスト -
nb: Distribusjonsliste -
nl: Distributielijst -
pl: Lista dystrybucyjna -
pt_br: Lista de distribuição -
ru: Список рассылки —
sv: Distributionslista -
tr: Dağıtım listesi -
uk: Список розсилки -
zh_hans: 分发列表 -

source: Distribution lists
cs: Distribuční seznamy
da: Distributionslister
de: Verteilerlisten
es: Listas de distribución
fi: Jakelulistat
fr: Listes de diffusion
it: Liste di distribuzione
ja: 配布リスト
nb: Distribusjonslister
nl: Distributielijsten
pl: Listy dystrybucyjne
pt_br: Listas de distribuição
ru: Списки рассылки
sv: Distributionslistor
tr: Dağıtım listeleri
uk: Списки розсилки
zh_hans: 分发列表

source: Distribution lists are created inside the domain that owns the list address.
cs: Distribuční seznamy se vytvářejí uvnitř domény, které patří adresa seznamu.
da: Distributionslister oprettes inde i det domæne, der ejer listeadressen.
de: Verteilerlisten werden in der Domäne angelegt, der die Listenadresse gehört.
es: Las listas de distribución se crean dentro del dominio propietario de la dirección de la lista.
fi: Jakelulistat luodaan siihen verkkotunnukseen, joka omistaa listan osoitteen.
fr: Les listes de diffusion sont créées dans le domaine qui possède l'adresse de la liste.
it: Le liste di distribuzione vengono create nel dominio proprietario dell'indirizzo della lista.
ja: 配布リストは、リスト アドレスを所有するドメインの中で作成します。
nb: Distribusjonslister opprettes inne i domenet som eier listeadressen.
nl: Distributielijsten worden aangemaakt binnen het domein dat het lijstadres bezit.
pl: Listy dystrybucyjne tworzy się wewnątrz domeny, do której należy adres listy.
pt_br: As listas de distribuição são criadas dentro do domínio dono do endereço da lista.
ru: Списки рассылки создаются внутри домена, которому принадлежит адрес списка.
tr: Dağıtım listeleri, liste adresinin sahibi olan etki alanının içinde oluşturulur.
uk: Списки розсилки створюються всередині домену, якому належить адреса списку.
zh_hans: 分发列表在拥有列表地址的域内创建。

source: Distribution lists live in the domain that owns the list address.
cs: Distribuční seznamy žijí v doméně, které patří adresa seznamu.
da: Distributionslister hører hjemme i det domæne, der ejer listeadressen.
de: Verteilerlisten leben in der Domäne, der die Listenadresse gehört.
es: Las listas de distribución viven en el dominio propietario de la dirección de la lista.
fi: Jakelulistat elävät siinä verkkotunnuksessa, joka omistaa listan osoitteen.
fr: Les listes de diffusion vivent dans le domaine qui possède l'adresse de la liste.
it: Le liste di distribuzione vivono nel dominio proprietario dell'indirizzo della lista.
ja: 配布リストは、リスト アドレスを所有するドメインに属します。
nb: Distribusjonslister bor i domenet som eier listeadressen.
nl: Distributielijsten staan in het domein dat het lijstadres bezit.
pl: Listy dystrybucyjne znajdują się w domenie, do której należy adres listy.
pt_br: As listas de distribuição ficam no domínio dono do endereço da lista.
ru: Списки рассылки находятся в том домене, которому принадлежит адрес списка.
tr: Dağıtım listeleri, liste adresinin sahibi olan etki alanında yaşar.
uk: Списки розсилки живуть у домені, якому належить адреса списку.
zh_hans: 分发列表位于拥有列表地址的域中。

source: Distribution-list cache TTL (seconds)
cs: TTL cache distribučních seznamů (sekundy)
da: TTL for distributionslistecache (sekunder)
de: TTL des Verteilerlisten-Caches (Sekunden)
es: TTL de la caché de listas de distribución (segundos)
fi: Jakelulistavälimuistin TTL (sekuntia)
fr: TTL du cache des listes de diffusion (secondes)
it: TTL della cache delle liste di distribuzione (secondi)
ja: 配布リスト キャッシュの TTL (秒)
nb: TTL for hurtigbufferen for distribusjonslister (sekunder)
nl: TTL van distributielijstcache (seconden)
pl: TTL pamięci podręcznej list dystrybucyjnych (w sekundach)
pt_br: TTL do cache de listas de distribuição (segundos)
ru: TTL кэша списков рассылки (секунды)
sv: TTL för distributionslistecache (sekunder)
tr: Dağıtım listesi önbelleği TTL süresi (saniye)
uk: TTL кешу списків розсилки (секунд)
zh_hans: 分发列表缓存 TTL（秒）

source: Distribution-list cache max size (KB, resets at service restart)
cs: Max. velikost cache distribučních seznamů (KB, vynuluje se při restartu služby)
da: Maks. størrelse på distributionslistecache (KB, nulstilles ved genstart af tjenesten)
de: Maximale Größe des Verteilerlisten-Caches (KB, wird beim Neustart des Dienstes zurückgesetzt)
es: Tamaño máximo de la caché de listas de distribución (KB, se reinicia al reiniciar el servicio)
fi: Jakelulistavälimuistin enimmäiskoko (kt, nollautuu palvelun uudelleenkäynnistyksessä)
fr: Taille max du cache des listes de diffusion (Ko, remise à zéro au redémarrage du service)
it: Dimensione massima della cache delle liste di distribuzione (KB, azzerata al riavvio del servizio)
ja: 配布リスト キャッシュの最大サイズ (KB、サービスの再起動でリセット)
nb: Maks. størrelse på hurtigbufferen for distribusjonslister (KB, nullstilles ved omstart av tjenesten)
nl: Maximale grootte distributielijstcache (KB, reset bij herstart van de service)
pl: Maksymalny rozmiar pamięci podręcznej list dystrybucyjnych (KB, zerowany przy ponownym uruchomieniu usługi)
pt_br: Tamanho máx. do cache de listas de distribuição (KB, zerado ao reiniciar o serviço)
ru: Максимальный размер кэша списков рассылки (КБ, сбрасывается при перезапуске службы)
sv: Maxstorlek för distributionslistecache (KB, nollställs vid omstart av tjänsten)
tr: Dağıtım listesi önbelleği en büyük boyutu (KB, hizmet yeniden başlatıldığında sıfırlanır)
uk: Максимальний розмір кешу списків розсилки (КБ, скидається при перезапуску служби)
zh_hans: 分发列表缓存最大大小（KB，重启服务后重置）

source: Do _not forward messages flagged as spam
cs: _Nepřeposílat zprávy označené jako spam
da: Videresend _ikke meddelelser, der er markeret som spam
de: Als Spam markierte Nachrichten _nicht weiterleiten
es: _No reenviar los mensajes marcados como spam
fi: _Älä edelleenlähetä roskapostiksi merkittyjä viestejä
fr: _Ne pas transférer les messages marqués comme spam
it: _Non inoltrare i messaggi contrassegnati come spam
ja: スパムとしてフラグが付いたメッセージは転送しない(_N)
nb: _Ikke videresend meldinger flagget som spam
nl: Berichten die als spam zijn gemarkeerd _niet doorsturen
pl: _Nie przekazuj wiadomości oznaczonych jako spam
pt_br: _Não encaminhar mensagens marcadas como spam
ru: _Не пересылать сообщения, помеченные как спам
sv: Vidarebefordra i_nte meddelanden flaggade som skräppost
tr: _Spam olarak işaretlenen iletileri iletme
uk: _Не пересилати повідомлення, позначені як спам
zh_hans: 不转发被标记为垃圾邮件的邮件(_N)

source: Do _not reply to messages flagged as spam
cs: _Neodpovídat na zprávy označené jako spam
da: Svar _ikke på meddelelser, der er markeret som spam
de: Auf als Spam markierte Nachrichten _nicht antworten
es: _No responder a los mensajes marcados como spam
fi: Älä _vastaa roskapostiksi merkittyihin viesteihin
fr: _Ne pas répondre aux messages marqués comme spam
it: _Non rispondere ai messaggi contrassegnati come spam
ja: スパムとしてフラグが付いたメッセージには返信しない(_N)
nb: Ikke _svar på meldinger flagget som spam
nl: _Niet antwoorden op berichten die als spam zijn gemarkeerd
pl: _Nie odpowiadaj na wiadomości oznaczone jako spam
pt_br: _Não responder a mensagens marcadas como spam
ru: _Не отвечать на сообщения, помеченные как спам
sv: Svara i_nte på meddelanden flaggade som skräppost
tr: Spam olarak işaretlenen iletileri _yanıtlama
uk: _Не відповідати на повідомлення, позначені як спам
zh_hans: 不回复被标记为垃圾邮件的邮件(_N)

source: Do not offer AUTH on these local TCP ports (comma separated)
cs: Nenabízet AUTH na těchto místních portech TCP (oddělené čárkou)
da: Tilbyd ikke AUTH på disse lokale TCP-porte (kommasepareret)
de: AUTH auf diesen lokalen TCP-Ports nicht anbieten (kommagetrennt)
es: No ofrecer AUTH en estos puertos TCP locales (separados por comas)
fi: Älä tarjoa AUTH-komentoa näissä paikallisissa TCP-porteissa (pilkuin eroteltuina)
fr: Ne pas proposer AUTH sur ces ports TCP locaux (séparés par des virgules)
it: Non offrire AUTH su queste porte TCP locali (separate da virgole)
ja: これらのローカル TCP ポートでは AUTH を提供しない (コンマ区切り)
nb: Ikke tilby AUTH på disse lokale TCP-portene (kommaseparert)
nl: AUTH niet aanbieden op deze lokale TCP-poorten (door komma's gescheiden)
pl: Nie oferuj AUTH na tych lokalnych portach TCP (rozdzielone przecinkami)
pt_br: Não oferecer AUTH nestas portas TCP locais (separadas por vírgula)
ru: Не предлагать AUTH на этих локальных портах TCP (через запятую)
sv: Erbjud inte AUTH på de här lokala TCP-portarna (kommaseparerade)
tr: Şu yerel TCP portlarında AUTH sunma (virgülle ayrılmış)
uk: Не пропонувати AUTH на цих локальних портах TCP (через кому)
zh_hans: 不在这些本地 TCP 端口上提供 AUTH（以逗号分隔）

source: Do not send messages larger than (KB; 0 = no limit)
cs: Neposílat zprávy větší než (KB; 0 = bez limitu)
da: Send ikke meddelelser, der er større end (KB; 0 = ingen grænse)
de: Keine Nachrichten senden, die größer sind als (KB; 0 = keine Grenze)
es: No enviar mensajes mayores de (KB; 0 = sin límite)
fi: Älä lähetä viestejä, jotka ovat suurempia kuin (kt; 0 = ei rajaa)
fr: Ne pas envoyer de messages plus grands que (Ko ; 0 = pas de limite)
it: Non inviare messaggi più grandi di (KB; 0 = nessun limite)
ja: 次のサイズを超えるメッセージは送信しない (KB、0 = 無制限)
nb: Ikke send meldinger større enn (KB; 0 = ingen grense)
nl: Geen berichten verzenden groter dan (KB; 0 = geen limiet)
pl: Nie wysyłaj wiadomości większych niż (KB; 0 = bez ograniczenia)
pt_br: Não enviar mensagens maiores que (KB; 0 = sem limite)
ru: Не отправлять сообщения больше (КБ; 0 — без ограничения)
sv: Skicka inte meddelanden större än (KB; 0 = ingen gräns)
tr: Şundan büyük iletileri gönderme (KB; 0 = sınır yok)
uk: Не надсилати повідомлення, більші за (КБ; 0 = без обмеження)
zh_hans: 不发送大于此大小的邮件（KB；0 = 不限制）

source: Does not match the certificate
cs: Neodpovídá certifikátu
da: Svarer ikke til certifikatet
de: Passt nicht zum Zertifikat
es: No coincide con el certificado
fi: Ei vastaa varmennetta
fr: Ne correspond pas au certificat
it: Non corrisponde al certificato
ja: 証明書と一致しません
nb: Samsvarer ikke med sertifikatet
nl: Komt niet overeen met het certificaat
pl: Nie pasuje do certyfikatu
pt_br: Não corresponde ao certificado
ru: Не соответствует сертификату
tr: Sertifikayla eşleşmiyor
uk: Не відповідає сертифікату
zh_hans: 与证书不匹配

source: Domain
cs: Doména
da: Domæne
de: Domäne
es: Dominio
fi: Verkkotunnus
fr: Domaine
it: Dominio
ja: ドメイン
nb: Domene
nl: Domein
pl: Domena
pt_br: Domínio
ru: Домен
sv: Domän
tr: Etki alanı
uk: Домен
zh_hans: 域

source: Domain (e.g. gmail.com)
cs: Doména (např. gmail.com)
da: Domæne (f.eks. gmail.com)
de: Domäne (z. B. gmail.com)
es: Dominio (p. ej. gmail.com)
fi: Verkkotunnus (esim. gmail.com)
fr: Domaine (p. ex. gmail.com)
it: Dominio (es. gmail.com)
ja: ドメイン (例: gmail.com)
nb: Domene (f.eks. gmail.com)
nl: Domein (bijv. gmail.com)
pl: Domena (np. gmail.com)
pt_br: Domínio (ex.: gmail.com)
ru: Домен (например, gmail.com)
sv: Domän (t.ex. gmail.com)
tr: Etki alanı (örneğin gmail.com)
uk: Домен (наприклад, gmail.com)
zh_hans: 域（例如 gmail.com）

source: Domain (e.g. partner.com)
cs: Doména (např. partner.com)
da: Domæne (f.eks. partner.com)
de: Domäne (z. B. partner.com)
es: Dominio (p. ej. partner.com)
fi: Verkkotunnus (esim. partner.com)
fr: Domaine (p. ex. partner.com)
it: Dominio (es. partner.com)
ja: ドメイン (例: partner.com)
nb: Domene (f.eks. partner.com)
nl: Domein (bijv. partner.com)
pl: Domena (np. partner.com)
pt_br: Domínio (ex.: partner.com)
ru: Домен (например, partner.com)
sv: Domän (t.ex. partner.com)
tr: Etki alanı (örneğin partner.com)
uk: Домен (наприклад, partner.com)
zh_hans: 域（例如 partner.com）

source: Domain -
cs: Doména -
da: Domæne -
de: Domäne -
es: Dominio -
fi: Verkkotunnus -
fr: Domaine -
it: Dominio -
ja: ドメイン -
nb: Domene -
nl: Domein -
pl: Domena -
pt_br: Domínio -
ru: Домен —
sv: Domän -
tr: Etki alanı -
uk: Домен -
zh_hans: 域 -

source: Domain _enabled
cs: _Doména povolena
da: Domænet er _aktiveret
de: Domäne _aktiviert
es: Dominio _activado
fi: Verkkotunnus _käytössä
fr: Domaine _activé
it: Dominio _attivato
ja: ドメインを有効にする(_E)
nb: Domene _aktivert
nl: Domein _ingeschakeld
pl: Domena _włączona
pt_br: Domínio _ativado
ru: _Домен включён
sv: Domänen _aktiverad
tr: Etki alanı _etkin
uk: Домен _увімкнено
zh_hans: 启用域(_E)

source: Domain administrator
cs: Správce domény
da: Domæneadministrator
de: Domänenadministrator
es: Administrador del dominio
fi: Verkkotunnuksen järjestelmänvalvoja
fr: Administrateur du domaine
it: Amministratore di dominio
ja: ドメイン管理者
nb: Domeneadministrator
nl: Domeinbeheerder
pl: Administrator domeny
pt_br: Administrador de domínio
ru: Администратор домена
sv: Domänadministratör
tr: Etki alanı yöneticisi
uk: Адміністратор домену
zh_hans: 域管理员

source: Domain aliases
cs: Aliasy domény
da: Domænealiasser
de: Domänenaliase
es: Alias de dominio
fi: Verkkotunnuksen aliakset
fr: Alias de domaine
it: Alias di dominio
ja: ドメイン エイリアス
nb: Domenealiaser
nl: Domeinaliassen
pl: Aliasy domeny
pt_br: Aliases de domínio
ru: Псевдонимы доменов
sv: Domänalias
tr: Etki alanı diğer adları
uk: Псевдоніми домену
zh_hans: 域别名

source: Domain and target host are required.
cs: Doména a cílový hostitel jsou povinné.
da: Domæne og målvært skal angives.
de: Domäne und Zielhost sind erforderlich.
es: El dominio y el host de destino son obligatorios.
fi: Verkkotunnus ja kohdekone ovat pakollisia.
fr: Le domaine et l'hôte cible sont requis.
it: Il dominio e l'host di destinazione sono obbligatori.
ja: ドメインとターゲット ホストは必須です。
nb: Domene og målvert er påkrevd.
nl: Domein en doelhost zijn verplicht.
pl: Domena i host docelowy są wymagane.
pt_br: O domínio e o host de destino são obrigatórios.
ru: Требуются домен и целевой узел.
sv: Domän och målvärd krävs.
tr: Etki alanı ve hedef ana bilgisayar gereklidir.
uk: Домен і вузол призначення обов'язкові.
zh_hans: 必须填写域和目标主机。

source: Domain cache TTL (seconds)
cs: TTL cache domén (sekundy)
da: TTL for domænecache (sekunder)
de: TTL des Domänen-Caches (Sekunden)
es: TTL de la caché de dominios (segundos)
fi: Verkkotunnusvälimuistin TTL (sekuntia)
fr: TTL du cache des domaines (secondes)
it: TTL della cache dei domini (secondi)
ja: ドメイン キャッシュの TTL (秒)
nb: TTL for domenehurtigbufferen (sekunder)
nl: TTL van domeincache (seconden)
pl: TTL pamięci podręcznej domen (w sekundach)
pt_br: TTL do cache de domínios (segundos)
ru: TTL кэша доменов (секунды)
sv: TTL för domäncache (sekunder)
tr: Etki alanı önbelleği TTL süresi (saniye)
uk: TTL кешу доменів (секунд)
zh_hans: 域缓存 TTL（秒）

source: Domain cache max size (KB, resets at service restart)
cs: Max. velikost cache domén (KB, vynuluje se při restartu služby)
da: Maks. størrelse på domænecache (KB, nulstilles ved genstart af tjenesten)
de: Maximale Größe des Domänen-Caches (KB, wird beim Neustart des Dienstes zurückgesetzt)
es: Tamaño máximo de la caché de dominios (KB, se reinicia al reiniciar el servicio)
fi: Verkkotunnusvälimuistin enimmäiskoko (kt, nollautuu palvelun uudelleenkäynnistyksessä)
fr: Taille max du cache des domaines (Ko, remise à zéro au redémarrage du service)
it: Dimensione massima della cache dei domini (KB, azzerata al riavvio del servizio)
ja: ドメイン キャッシュの最大サイズ (KB、サービスの再起動でリセット)
nb: Maks. størrelse på domenehurtigbufferen (KB, nullstilles ved omstart av tjenesten)
nl: Maximale grootte domeincache (KB, reset bij herstart van de service)
pl: Maksymalny rozmiar pamięci podręcznej domen (KB, zerowany przy ponownym uruchomieniu usługi)
pt_br: Tamanho máx. do cache de domínios (KB, zerado ao reiniciar o serviço)
ru: Максимальный размер кэша доменов (КБ, сбрасывается при перезапуске службы)
sv: Maxstorlek för domäncache (KB, nollställs vid omstart av tjänsten)
tr: Etki alanı önbelleği en büyük boyutu (KB, hizmet yeniden başlatıldığında sıfırlanır)
uk: Максимальний розмір кешу доменів (КБ, скидається при перезапуску служби)
zh_hans: 域缓存最大大小（KB，重启服务后重置）

source: Domain for the mailer-daemon sender address (empty = host name, else the message's local domain, else the machine name)
cs: Doména pro adresu odesílatele mailer-daemon (prázdné = název hostitele, jinak místní doména zprávy, jinak název počítače)
da: Domæne til mailer-daemon-afsenderadressen (tomt = værtsnavnet, ellers meddelelsens lokale domæne, ellers maskinens navn)
de: Domäne für die Absenderadresse des mailer-daemon (leer = Hostname, sonst die lokale Domäne der Nachricht, sonst der Rechnername)
es: Dominio para la dirección de remitente del mailer-daemon (vacío = nombre de host, si no el dominio local del mensaje, si no el nombre de la máquina)
fi: Verkkotunnus mailer-daemon-lähettäjäosoitteelle (tyhjä = konenimi, muuten viestin paikallinen verkkotunnus, muuten koneen nimi)
fr: Domaine de l'adresse d'expédition du mailer-daemon (vide = nom d'hôte, sinon le domaine local du message, sinon le nom de la machine)
it: Dominio per l'indirizzo mittente mailer-daemon (vuoto = nome host, altrimenti il dominio locale del messaggio, altrimenti il nome della macchina)
ja: mailer-daemon 送信者アドレスのドメイン (空 = ホスト名、なければメッセージのローカル ドメイン、なければコンピューター名)
nb: Domene for mailer-daemon-avsenderadressen (tom = vertsnavn, ellers meldingens lokale domene, ellers maskinnavnet)
nl: Domein voor het afzenderadres van de mailer-daemon (leeg = hostnaam, anders het lokale domein van het bericht, anders de computernaam)
pl: Domena adresu nadawcy mailer-daemon (puste = nazwa hosta, w innym razie lokalna domena wiadomości, w innym razie nazwa komputera)
pt_br: Domínio do endereço de remetente mailer-daemon (vazio = nome do host, senão o domínio local da mensagem, senão o nome da máquina)
ru: Домен для адреса отправителя mailer-daemon (пусто — имя узла, иначе локальный домен сообщения, иначе имя компьютера)
sv: Domän för mailer-daemon-avsändaradressen (tomt = värdnamnet, annars meddelandets lokala domän, annars datorns namn)
tr: Mailer-daemon gönderen adresi için etki alanı (boş = ana bilgisayar adı, yoksa iletinin yerel etki alanı, o da yoksa makine adı)
uk: Домен для адреси відправника mailer-daemon (порожньо = ім'я вузла, інакше локальний домен повідомлення, інакше ім'я комп'ютера)
zh_hans: mailer-daemon 发件人地址使用的域（留空 = 主机名，否则为邮件的本地域，再否则为机器名）
