Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: any algorithm this server can verify - it implements RS256, ES256 and HS256 only, and "{0}" names none of them, so every token is refused whatever key material is installed
cs: žádný algoritmus, který tento server umí ověřit – implementuje pouze RS256, ES256 a HS256 a „{0}“ neoznačuje žádný z nich, takže každý token je odmítnut bez ohledu na to, jaký klíčový materiál je nainstalován
da: nogen algoritme, denne server kan verificere - den implementerer kun RS256, ES256 og HS256, og "{0}" nævner ingen af dem, så hvert token afvises, uanset hvilket nøglemateriale der er installeret
de: einen beliebigen Algorithmus, den dieser Server prüfen kann - er implementiert nur RS256, ES256 und HS256, und „{0}" nennt keinen davon, sodass jedes Token abgelehnt wird, gleich welches Schlüsselmaterial installiert ist
es: ningún algoritmo que este servidor pueda verificar - implementa solo RS256, ES256 y HS256, y "{0}" no nombra ninguno de ellos, así que todo token se rechaza sea cual sea el material de clave instalado
fi: mikä tahansa algoritmi, jonka tämä palvelin voi tarkistaa - se toteuttaa vain RS256:n, ES256:n ja HS256:n, eikä "{0}" nimeä yhtäkään niistä, joten jokainen token hylätään riippumatta siitä, mitä avainmateriaalia on asennettu
fr: un algorithme quelconque que ce serveur sait vérifier - il n'implémente que RS256, ES256 et HS256, et « {0} » n'en nomme aucun, donc chaque jeton est refusé quel que soit le matériel de clé installé
it: un algoritmo qualsiasi che questo server sappia verificare - implementa soltanto RS256, ES256 e HS256, e "{0}" non ne indica nessuno, quindi ogni token viene rifiutato qualunque materiale di chiave sia installato
ja: このサーバーが検証できるアルゴリズムのいずれか。実装しているのは RS256、ES256、HS256 のみで、"{0}" はそのどれでもないため、どのような鍵素材をインストールしてもすべてのトークンが拒否されます
nb: en algoritme denne serveren kan verifisere - den implementerer bare RS256, ES256 og HS256, og "{0}" er ingen av dem, så hvert token avvises uansett hvilket nøkkelmateriale som er installert
nl: een algoritme dat deze server kan verifiëren - hij implementeert alleen RS256, ES256 en HS256, en "{0}" noemt geen van die drie, dus elk token wordt geweigerd, welk sleutelmateriaal er ook is geïnstalleerd
pl: jakikolwiek algorytm, który ten serwer potrafi zweryfikować - implementuje on wyłącznie RS256, ES256 i HS256, a „{0}” nie wskazuje żadnego z nich, więc każdy token jest odrzucany niezależnie od zainstalowanego materiału klucza
pt_br: qualquer algoritmo que este servidor consiga verificar - ele implementa apenas RS256, ES256 e HS256, e "{0}" não nomeia nenhum deles, então todo token é recusado seja qual for o material de chave instalado
ru: какой-либо алгоритм, который этот сервер умеет проверять, — он реализует только RS256, ES256 и HS256, а «{0}» не называет ни один из них, поэтому любой токен отклоняется, какой бы ключевой материал ни был установлен
sv: någon algoritm den här servern kan verifiera - den implementerar bara RS256, ES256 och HS256, och "{0}" namnger ingen av dem, så varje token avvisas oavsett vilket nyckelmaterial som är installerat
tr: bu sunucunun doğrulayabildiği herhangi bir algoritma - sunucu yalnızca RS256, ES256 ve HS256 uygular ve "{0}" bunların hiçbirini adlandırmıyor; bu yüzden hangi anahtar malzemesi yüklü olursa olsun her belirteç reddedilir
uk: будь-який алгоритм, який цей сервер уміє перевіряти, — він реалізує лише RS256, ES256 і HS256, а «{0}» не називає жодного з них, тож кожен токен відхиляється, хоч би який ключовий матеріал було встановлено
zh_hans: 本服务器能够验证的任何算法 - 它只实现了 RS256、ES256 和 HS256，而 "{0}" 指的不是其中任何一个，因此无论安装了什么密钥材料，每个令牌都会被拒绝

source: any source address
cs: libovolná zdrojová adresa
da: enhver kildeadresse
de: beliebige Quelladresse
es: cualquier dirección de origen
fi: mikä tahansa lähdeosoite
fr: n'importe quelle adresse source
it: qualsiasi indirizzo di origine
ja: 任意の送信元アドレス
nb: alle kildeadresser
nl: elk bronadres
pl: dowolny adres źródłowy
pt_br: qualquer endereço de origem
ru: любой адрес источника
sv: vilken källadress som helst
tr: herhangi bir kaynak adres
uk: будь-яка адреса джерела
zh_hans: 任意源地址

source: back up the server
cs: zálohovat server
da: sikkerhedskopiér serveren
de: den Server sichern
es: hacer una copia de seguridad del servidor
fi: varmuuskopioi palvelin
fr: sauvegarder le serveur
it: eseguire il backup del server
ja: サーバーをバックアップする
nb: sikkerhetskopier serveren
nl: een back-up van de server maken
pl: wykonaj kopię zapasową serwera
pt_br: fazer backup do servidor
ru: создать резервную копию сервера
tr: sunucuyu yedekle
uk: створити резервну копію сервера
zh_hans: 备份服务器

source: binding anonymously to search for the user (set ServiceUsername)
cs: anonymní bind pro vyhledání uživatele (nastavte ServiceUsername)
da: binder anonymt for at søge efter brugeren (sæt ServiceUsername)
de: anonymes Binden, um den Benutzer zu suchen (ServiceUsername setzen)
es: haciendo un bind anónimo para buscar al usuario (defina ServiceUsername)
fi: sidotaan anonyymisti käyttäjän hakemiseksi (aseta ServiceUsername)
fr: bind anonyme pour rechercher l'utilisateur (définissez ServiceUsername)
it: bind anonimo per cercare l'utente (impostare ServiceUsername)
ja: ユーザーを検索するために匿名でバインドしています (ServiceUsername を設定してください)
nb: binder anonymt for å søke etter brukeren (sett ServiceUsername)
nl: anoniem binden om de gebruiker te zoeken (stel ServiceUsername in)
pl: bind anonimowy w celu wyszukania użytkownika (należy ustawić ServiceUsername)
pt_br: fazendo bind anonimamente para buscar o usuário (defina ServiceUsername)
ru: анонимная привязка для поиска пользователя (задайте ServiceUsername)
sv: binder anonymt för att söka efter användaren (sätt ServiceUsername)
tr: kullanıcıyı aramak için anonim bind yapılıyor (ServiceUsername'i ayarlayın)
uk: анонімна прив’язка для пошуку користувача (задайте ServiceUsername)
zh_hans: 以匿名方式绑定以搜索用户（请设置 ServiceUsername）

source: binding as the user
cs: bind jako uživatel
da: binder som brugeren
de: Binden als der Benutzer
es: haciendo el bind como el usuario
fi: sidotaan käyttäjänä
fr: bind en tant que l'utilisateur
it: bind come l'utente
ja: ユーザーとしてバインドしています
nb: binder som brukeren
nl: binden als de gebruiker
pl: bind jako użytkownik
pt_br: fazendo bind como o usuário
ru: привязка от имени пользователя
sv: binder som användaren
tr: kullanıcı olarak bind yapılıyor
uk: прив’язка від імені користувача
zh_hans: 以该用户的身份绑定

source: binding with the configured ServiceUsername
cs: bind s nastaveným ServiceUsername
da: binder med det konfigurerede ServiceUsername
de: Binden mit dem konfigurierten ServiceUsername
es: haciendo el bind con el ServiceUsername configurado
fi: sidotaan määritetyllä ServiceUsername-tilillä
fr: bind avec le ServiceUsername configuré
it: bind con il ServiceUsername configurato
ja: 設定された ServiceUsername でバインドしています
nb: binder med den konfigurerte ServiceUsername
nl: binden met de geconfigureerde ServiceUsername
pl: bind przy użyciu skonfigurowanej wartości ServiceUsername
pt_br: fazendo bind com o ServiceUsername configurado
ru: привязка с настроенным ServiceUsername
sv: binder med det konfigurerade ServiceUsername
tr: yapılandırılan ServiceUsername ile bind yapılıyor
uk: прив’язка з налаштованим ServiceUsername
zh_hans: 使用已配置的 ServiceUsername 绑定

source: blacklist
da: sortliste
es: lista negra
fi: estolista
fr: liste noire
ja: ブラックリスト
nb: svarteliste
nl: blokkadelijst
pl: czarna lista
pt_br: lista negra
ru: чёрный список
sv: svartlista
tr: kara liste
uk: чорний список
zh_hans: 黑名单

source: block an ip
cs: zablokovat ip
da: blokér en ip
de: eine IP sperren
es: bloquear una ip
fi: estä ip
fr: bloquer une ip
it: bloccare un ip
ja: IP をブロックする
nb: blokker en ip
nl: een IP blokkeren
pl: zablokuj adres IP
pt_br: bloquear um ip
ru: заблокировать IP-адрес
tr: bir ip'yi engelle
uk: заблокувати IP-адресу
zh_hans: 拦截某个 IP

source: block executable attachments
cs: blokovat spustitelné přílohy
da: blokér eksekverbare vedhæftede filer
de: ausführbare Anhänge sperren
es: bloquear los adjuntos ejecutables
fi: estä suoritettavat liitteet
fr: bloquer les pièces jointes exécutables
it: bloccare gli allegati eseguibili
ja: 実行可能な添付ファイルをブロックする
nb: blokker kjørbare vedlegg
nl: uitvoerbare bijlagen blokkeren
pl: zablokuj załączniki wykonywalne
pt_br: bloquear anexos executáveis
ru: заблокировать исполняемые вложения
tr: yürütülebilir ekleri engelle
uk: заблокувати виконувані вкладення
zh_hans: 拦截可执行附件

source: block mail from a bad reputation ip
cs: blokovat poštu z ip se špatnou reputací
da: blokér post fra en ip med dårligt omdømme
de: Mail von einer IP mit schlechtem Ruf sperren
es: bloquear el correo de una ip con mala reputación
fi: estä posti huonomaineisesta ip:stä
fr: bloquer le courrier venant d'une ip de mauvaise réputation
it: bloccare la posta da un ip con cattiva reputazione
ja: 評判の悪い IP からのメールをブロックする
nb: blokker post fra en ip med dårlig omdømme
nl: mail van een IP met een slechte reputatie blokkeren
pl: zablokuj pocztę z adresu IP o złej reputacji
pt_br: bloquear e-mails de um ip de má reputação
ru: заблокировать почту с IP-адреса с плохой репутацией
tr: itibarı kötü bir ip'den gelen postayı engelle
uk: заблокувати пошту з IP-адреси з поганою репутацією
zh_hans: 拦截来自低信誉 IP 的邮件

source: block spam links in message bodies
cs: blokovat spamové odkazy v tělech zpráv
da: blokér spamlinks i meddelelsers brødtekst
de: Spam-Links in Nachrichtentexten sperren
es: bloquear los enlaces de spam en el cuerpo de los mensajes
fi: estä roskapostilinkit viestien rungoissa
fr: bloquer les liens de spam dans le corps des messages
it: bloccare i link di spam nei corpi dei messaggi
ja: 本文中のスパム リンクをブロックする
nb: blokker spam-lenker i meldingskropper
nl: spamlinks in berichtinhoud blokkeren
pl: blokuj spamerskie odnośniki w treści wiadomości
pt_br: bloquear links de spam no corpo das mensagens
ru: заблокировать спам-ссылки в теле сообщений
tr: ileti gövdelerindeki spam bağlantılarını engelle
uk: заблокувати спамерські посилання в тілі повідомлень
zh_hans: 拦截邮件正文中的垃圾链接

source: blocked sender
cs: blokovaný odesílatel
da: blokeret afsender
de: gesperrter Absender
es: remitente bloqueado
fi: estetty lähettäjä
fr: expéditeur bloqué
it: mittente bloccato
ja: ブロックされた送信者
nb: blokkert avsender
nl: geblokkeerde afzender
pl: zablokowany nadawca
pt_br: remetente bloqueado
ru: заблокированный отправитель
sv: blockerad avsändare
tr: engellenen gönderen
uk: заблокований відправник
zh_hans: 被拦截的发件人

source: blocked-attachment pattern is
cs: vzor blokovaných příloh je
da: mønster for blokerede vedhæftede filer er
de: Muster für gesperrte Anhänge ist
es: patrón de adjunto bloqueado está
fi: estetyn liitteen kuvio on
fr: motif de pièce jointe bloquée est
it: schema di allegato bloccato è
ja: 件のブロック対象の添付ファイル パターンが
nb: mønster for blokkerte vedlegg er
nl: patroon voor geblokkeerde bijlagen is
pl: wzorzec blokowanych załączników jest
pt_br: padrão de anexo bloqueado está
ru: шаблон блокируемых вложений
tr: engellenen ek deseni
uk: шаблон блокування вкладень
zh_hans: 个附件拦截模式已

source: blocked-attachment patterns are
cs: vzory blokovaných příloh jsou
da: mønstre for blokerede vedhæftede filer er
de: Muster für gesperrte Anhänge sind
es: patrones de adjuntos bloqueados están
fi: estetyn liitteen kuviota on
fr: motifs de pièces jointes bloquées sont
it: schemi di allegati bloccati sono
ja: 件のブロック対象の添付ファイル パターンが
nb: mønstre for blokkerte vedlegg er
nl: patronen voor geblokkeerde bijlagen zijn
pl: wzorce blokowanych załączników są
pt_br: padrões de anexo bloqueados estão
ru: шаблонов блокируемых вложений
tr: engellenen ek deseni
uk: шаблонів блокування вкладень
zh_hans: 个附件拦截模式已

source: certificate {0}
cs: certifikát {0}
da: certifikatet {0}
de: Zertifikat {0}
es: certificado {0}
fi: varmenne {0}
fr: certificat {0}
it: certificato {0}
ja: 証明書 {0}
nb: sertifikat {0}
nl: certificaat {0}
pl: certyfikat {0}
pt_br: certificado {0}
ru: сертификат {0}
tr: {0} sertifikası
uk: сертифікат {0}
zh_hans: 证书 {0}

source: change a mailbox password
cs: změnit heslo poštovní schránky
da: skift en postkasses adgangskode
de: ein Postfachpasswort ändern
es: cambiar la contraseña de un buzón
fi: vaihda postilaatikon salasana
fr: changer le mot de passe d'une boîte
it: cambiare la password di una casella
ja: メールボックスのパスワードを変更する
nb: endre et postbokspassord
nl: een postvakwachtwoord wijzigen
pl: zmień hasło skrzynki pocztowej
pt_br: alterar a senha de uma caixa
ru: сменить пароль почтового ящика
tr: posta kutusu parolasını değiştir
uk: змінити пароль поштової скриньки
zh_hans: 更改邮箱密码

source: change a setting with no page
cs: změnit nastavení, které nemá stránku
da: ændr en indstilling uden side
de: eine Einstellung ohne eigene Seite ändern
es: cambiar un ajuste que no tiene página
fi: muuta asetusta, jolla ei ole sivua
fr: changer un réglage qui n'a pas de page
it: cambiare un'impostazione che non ha una pagina
ja: ページのない設定を変更する
nb: endre en innstilling uten side
nl: een instelling wijzigen die geen pagina heeft
pl: zmień ustawienie, które nie ma własnej strony
pt_br: alterar uma configuração sem página
ru: изменить параметр, для которого нет страницы
tr: sayfası olmayan bir ayarı değiştir
uk: змінити параметр, для якого немає сторінки
zh_hans: 更改没有对应页面的设置

source: change a user password
cs: změnit heslo uživatele
da: skift en brugers adgangskode
de: ein Benutzerpasswort ändern
es: cambiar la contraseña de un usuario
fi: vaihda käyttäjän salasana
fr: changer le mot de passe d'un utilisateur
it: cambiare la password di un utente
ja: ユーザーのパスワードを変更する
nb: endre et brukerpassord
nl: een gebruikerswachtwoord wijzigen
pl: zmień hasło użytkownika
pt_br: alterar a senha de um usuário
ru: сменить пароль пользователя
tr: kullanıcı parolasını değiştir
uk: змінити пароль користувача
zh_hans: 更改用户密码

source: change the administrator password
cs: změnit heslo správce
da: skift administratoradgangskoden
de: das Administratorpasswort ändern
es: cambiar la contraseña de administrador
fi: vaihda järjestelmänvalvojan salasana
fr: changer le mot de passe administrateur
it: cambiare la password di amministratore
ja: 管理者パスワードを変更する
nb: endre administratorpassordet
nl: het beheerderswachtwoord wijzigen
pl: zmień hasło administratora
pt_br: alterar a senha do administrador
ru: сменить пароль администратора
tr: yönetici parolasını değiştir
uk: змінити пароль адміністратора
zh_hans: 更改管理员密码

source: change the bounce message wording
cs: změnit znění bounce zprávy
da: ændr ordlyden i bounce-meddelelsen
de: den Wortlaut der Bounce-Nachricht ändern
es: cambiar el texto del mensaje de rebote
fi: muuta palautusviestin sanamuotoa
fr: changer le texte du message de rebond
it: cambiare il testo del messaggio di mancato recapito
ja: バウンス メッセージの文言を変更する
nb: endre ordlyden i returmeldingen
nl: de tekst van het bouncebericht wijzigen
pl: zmień treść wiadomości zwrotnej
pt_br: alterar o texto da mensagem de devolução
ru: изменить текст сообщения о возврате
tr: geri dönme iletisinin metnini değiştir
uk: змінити текст повідомлення про повернення
zh_hans: 更改退信消息的措辞

source: check if the server is healthy
cs: zkontrolovat, zda je server zdravý
da: kontrollér om serveren er sund
de: prüfen, ob der Server gesund ist
es: comprobar si el servidor está sano
fi: tarkista, onko palvelin terve
fr: vérifier si le serveur est en bonne santé
it: controllare se il server è in salute
ja: サーバーが正常か確認する
nb: sjekk om serveren er frisk
nl: controleren of de server gezond is
pl: sprawdź, czy serwer jest w dobrym stanie
pt_br: verificar se o servidor está saudável
ru: проверить, здоров ли сервер
tr: sunucunun sağlıklı olup olmadığını denetle
uk: перевірити, чи сервер справний
zh_hans: 检查服务器是否健康

source: check spf dkim and dmarc
cs: zkontrolovat spf dkim a dmarc
da: kontrollér spf dkim og dmarc
de: SPF, DKIM und DMARC prüfen
es: comprobar spf dkim y dmarc
fi: tarkista spf dkim ja dmarc
fr: vérifier spf dkim et dmarc
it: controllare spf dkim e dmarc
ja: SPF、DKIM、DMARC を確認する
nb: sjekk spf dkim og dmarc
nl: SPF, DKIM en DMARC controleren
pl: sprawdź SPF, DKIM i DMARC
pt_br: verificar spf dkim e dmarc
ru: проверить SPF, DKIM и DMARC
tr: spf dkim ve dmarc'yi denetle
uk: перевірити SPF, DKIM і DMARC
zh_hans: 检查 SPF、DKIM 和 DMARC

source: clamscan.exe path
cs: cesta ke clamscan.exe
da: sti til clamscan.exe
de: Pfad zu clamscan.exe
es: ruta de clamscan.exe
fi: clamscan.exe-polku
fr: chemin de clamscan.exe
it: percorso di clamscan.exe
ja: clamscan.exe のパス
nb: sti til clamscan.exe
nl: pad naar clamscan.exe
pl: ścieżka do clamscan.exe
pt_br: caminho do clamscan.exe
ru: путь к clamscan.exe
sv: Sökväg till clamscan.exe
tr: clamscan.exe yolu
uk: шлях до clamscan.exe
zh_hans: clamscan.exe 路径

source: client listener has
cs: klientský listener nemá
da: klientlytter har
de: Client-Listener hat
es: oyente de cliente no tiene
fi: asiakaskuuntelijalla ei ole
fr: écouteur client n'a
it: listener client non ha
ja: 件のクライアント リスナーには
nb: klientlytter har
nl: clientlistener heeft
pl: nasłuch klientów ma
pt_br: ouvinte de cliente não tem
ru: клиентский прослушиватель имеет
tr: istemci dinleyicisinde
uk: клієнтський слухач не має
zh_hans: 个客户端监听器

source: client listener offers
cs: klientský listener nabízí
da: klientlytter tilbyder
de: Client-Listener bietet
es: oyente de cliente ofrece
fi: asiakaskuuntelija tarjoaa
fr: écouteur client propose
it: listener client offre
ja: 件のクライアント リスナーが
nb: klientlytter tilbyr
nl: clientlistener biedt
pl: nasłuch klientów oferuje
pt_br: ouvinte de cliente oferece
ru: клиентский прослушиватель предлагает
tr: istemci dinleyicisi
uk: клієнтський слухач пропонує
zh_hans: 个客户端监听器提供

source: client listeners have
cs: klientské listenery nemají
da: klientlyttere har
de: Client-Listener haben
es: oyentes de cliente no tienen
fi: asiakaskuuntelijalla ei ole
fr: écouteurs clients n'ont
it: listener client non hanno
ja: 件のクライアント リスナーには
nb: klientlyttere har
nl: clientlisteners hebben
pl: nasłuchy klientów mają
pt_br: ouvintes de cliente não têm
ru: клиентских прослушивателей имеют
tr: istemci dinleyicisinde
uk: клієнтських слухачів не мають
zh_hans: 个客户端监听器

source: client listeners offer
cs: klientské listenery nabízejí
da: klientlyttere tilbyder
de: Client-Listener bieten
es: oyentes de cliente ofrecen
fi: asiakaskuuntelijaa tarjoaa
fr: écouteurs clients proposent
it: listener client offrono
ja: 件のクライアント リスナーが
nb: klientlyttere tilbyr
nl: clientlisteners bieden
pl: nasłuchy klientów oferują
pt_br: ouvintes de cliente oferecem
ru: клиентских прослушивателей предлагают
tr: istemci dinleyicisi
uk: клієнтських слухачів пропонують
zh_hans: 个客户端监听器提供

source: collect mail from another provider
cs: vyzvedávat poštu od jiného poskytovatele
da: hent post fra en anden udbyder
de: Mail von einem anderen Anbieter abholen
es: recoger correo de otro proveedor
fi: nouda postia toiselta palveluntarjoajalta
fr: collecter le courrier chez un autre fournisseur
it: raccogliere la posta da un altro provider
ja: 別のプロバイダーからメールを収集する
nb: hent post fra en annen leverandør
nl: mail bij een andere provider ophalen
pl: pobieraj pocztę od innego dostawcy
pt_br: coletar e-mails de outro provedor
ru: собирать почту у другого поставщика
tr: başka bir sağlayıcıdan posta topla
uk: збирати пошту в іншого провайдера
zh_hans: 从其他提供商处收取邮件

source: collecting
cs: vyzvedávání
da: afhenter
de: wird erfasst
es: recogiendo
fi: noudetaan
fr: collecte en cours
it: raccolta in corso
ja: 収集中
nb: henter
nl: bezig met ophalen
pl: zbieranie danych
pt_br: coletando
ru: выполняется сбор
sv: samlar in
tr: toplanıyor
uk: виконується збирання
zh_hans: 正在收取

source: configure a phone or tablet
cs: nastavit telefon nebo tablet
da: sæt en telefon eller tablet op
de: ein Telefon oder Tablet einrichten
es: configurar un teléfono o una tableta
fi: määritä puhelin tai tabletti
fr: configurer un téléphone ou une tablette
it: configurare un telefono o un tablet
ja: スマートフォンやタブレットを設定する
nb: konfigurer en telefon eller et nettbrett
nl: een telefoon of tablet instellen
pl: skonfiguruj telefon lub tablet
pt_br: configurar um celular ou tablet
ru: настроить телефон или планшет
tr: bir telefon ya da tablet yapılandır
uk: налаштувати телефон або планшет
zh_hans: 配置手机或平板电脑

source: connecting in order to authenticate the user
cs: připojování za účelem ověření uživatele
da: forbinder for at godkende brugeren
de: Verbinden, um den Benutzer zu authentifizieren
es: conectando para autenticar al usuario
fi: yhdistetään käyttäjän todentamiseksi
fr: connexion afin d'authentifier l'utilisateur
it: connessione allo scopo di autenticare l'utente
ja: ユーザーを認証するために接続しています
nb: kobler til for å autentisere brukeren
nl: verbinden om de gebruiker te authenticeren
pl: łączenie w celu uwierzytelnienia użytkownika
pt_br: conectando para autenticar o usuário
ru: подключение для аутентификации пользователя
sv: ansluter för att autentisera användaren
tr: kullanıcının kimliğini doğrulamak için bağlanılıyor
uk: підключення для автентифікації користувача
zh_hans: 正在连接以便对用户进行身份验证

source: connecting in order to search for the user
cs: připojování za účelem vyhledání uživatele
da: forbinder for at søge efter brugeren
de: Verbinden, um den Benutzer zu suchen
es: conectando para buscar al usuario
fi: yhdistetään käyttäjän hakemiseksi
fr: connexion afin de rechercher l'utilisateur
it: connessione allo scopo di cercare l'utente
ja: ユーザーを検索するために接続しています
nb: kobler til for å søke etter brukeren
nl: verbinden om de gebruiker te zoeken
pl: łączenie w celu wyszukania użytkownika
pt_br: conectando para buscar o usuário
ru: подключение для поиска пользователя
sv: ansluter för att söka efter användaren
tr: kullanıcıyı aramak için bağlanılıyor
uk: підключення для пошуку користувача
zh_hans: 正在连接以便搜索用户

source: connecting to the directory
cs: připojování k adresáři
da: forbinder til kataloget
de: Verbinden mit dem Verzeichnis
es: conectando con el directorio
fi: yhdistetään hakemistoon
fr: connexion à l'annuaire
it: connessione alla directory
ja: ディレクトリに接続しています
nb: kobler til katalogen
nl: verbinden met de directory
pl: łączenie z katalogiem
pt_br: conectando ao diretório
ru: подключение к каталогу
sv: ansluter till katalogen
tr: dizine bağlanılıyor
uk: підключення до каталогу
zh_hans: 正在连接到目录

source: contains
cs: obsahuje
da: indeholder
de: enthält
es: contiene
fi: sisältää
fr: contient
it: contiene
ja: 次を含む
nb: inneholder
nl: bevat
pl: zawiera
pt_br: contém
ru: содержит
sv: innehåller
tr: içerir
uk: містить
zh_hans: 包含

source: create an e-mail address
cs: vytvořit e-mailovou adresu
da: opret en e-mailadresse
de: eine E-Mail-Adresse anlegen
es: crear una dirección de correo
fi: luo sähköpostiosoite
fr: créer une adresse e-mail
it: creare un indirizzo e-mail
ja: メール アドレスを作成する
nb: opprett en e-postadresse
nl: een e-mailadres aanmaken
pl: utwórz adres e-mail
pt_br: criar um endereço de e-mail
ru: создать адрес электронной почты
tr: e-posta adresi oluştur
uk: створити адресу електронної пошти
zh_hans: 创建电子邮件地址

source: delete a mailing list
cs: smazat poštovní konferenci
da: slet en mailingliste
de: eine Mailingliste löschen
es: borrar una lista de correo
fi: poista postituslista
fr: supprimer une liste de diffusion
it: eliminare una lista di distribuzione
ja: メーリング リストを削除する
nb: slett en e-postliste
nl: een mailinglijst verwijderen
pl: usuń listę dyskusyjną
pt_br: excluir uma lista de discussão
ru: удалить список рассылки
tr: posta listesi sil
uk: видалити список розсилки
zh_hans: 删除邮件列表

source: delete a user
cs: smazat uživatele
da: slet en bruger
de: einen Benutzer löschen
es: borrar un usuario
fi: poista käyttäjä
fr: supprimer un utilisateur
it: eliminare un utente
ja: ユーザーを削除する
nb: slett en bruker
nl: een gebruiker verwijderen
pl: usuń użytkownika
pt_br: excluir um usuário
ru: удалить пользователя
tr: kullanıcı sil
uk: видалити користувача
zh_hans: 删除用户
