Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: The address must be a name followed by @
cs: Adresa musí být jméno následované znakem @
da: Adressen skal være et navn efterfulgt af @
de: Die Adresse muss ein Name gefolgt von @ sein
es: La dirección debe ser un nombre seguido de @
fi: Osoitteen on oltava nimi, jota seuraa @
fr: L'adresse doit être un nom suivi de @
it: L'indirizzo deve essere un nome seguito da @
ja: アドレスは名前の後に @ を付けたものでなければなりません
nb: Adressen må være et navn etterfulgt av @
nl: Het adres moet een naam zijn gevolgd door @
pl: Adres musi być nazwą, po której następuje @
pt_br: O endereço precisa ser um nome seguido de @
ru: Адрес должен быть именем, за которым следует @
sv: Adressen måste vara ett namn följt av @
tr: Adres, ardından @ gelen bir ad olmalıdır
uk: Адреса має бути іменем, за яким іде @
zh_hans: 地址必须是一个名称后跟 @

source: The addresses and ports each protocol listens on, and the connection security used on each.
cs: Adresy a porty, na kterých každý protokol naslouchá, a zabezpečení připojení použité na každém z nich.
da: De adresser og porte, hver protokol lytter på, og den forbindelsessikkerhed, der bruges på hver enkelt.
de: Die Adressen und Ports, auf denen jedes Protokoll lauscht, und die auf jedem verwendete Verbindungssicherheit.
es: Las direcciones y puertos en los que escucha cada protocolo, y la seguridad de conexión usada en cada uno.
fi: Osoitteet ja portit, joita kukin protokolla kuuntelee, ja kussakin käytettävä yhteyden suojaus.
fr: Les adresses et les ports sur lesquels chaque protocole écoute, et la sécurité de la connexion utilisée sur chacun.
it: Gli indirizzi e le porte su cui ogni protocollo è in ascolto, e la sicurezza della connessione usata su ciascuna.
ja: 各プロトコルが待ち受けるアドレスとポート、およびそれぞれで使う接続セキュリティ。
nb: Adressene og portene hver protokoll lytter på, og tilkoblingssikkerheten som brukes på hver av dem.
nl: De adressen en poorten waarop elk protocol luistert, en de verbindingsbeveiliging die op elk daarvan wordt gebruikt.
pl: Adresy i porty, na których nasłuchuje każdy protokół, oraz zabezpieczenie połączenia używane na każdym z nich.
pt_br: Os endereços e as portas em que cada protocolo escuta, e a segurança de conexão usada em cada um.
ru: Адреса и порты, которые слушает каждый протокол, и защита подключения, используемая на каждом из них.
sv: Adresserna och portarna varje protokoll lyssnar på, och anslutningssäkerheten som används på var och en.
tr: Her protokolün dinlediği adresler ve portlar ve her birinde kullanılan bağlantı güvenliği.
uk: Адреси й порти, які слухає кожен протокол, і безпека з'єднання на кожному.
zh_hans: 每种协议监听的地址和端口，以及各自使用的连接安全性。

source: The administrator password and two-factor authentication are on the Administrative access page.
cs: Heslo správce a dvoufaktorové ověření najdete na stránce Přístup pro správu.
da: Administratoradgangskoden og tofaktorgodkendelse er på siden Administrativ adgang.
de: Das Administratorpasswort und die Zwei-Faktor-Authentifizierung stehen auf der Seite Administrativer Zugriff.
es: La contraseña de administrador y la autenticación de dos factores están en la página Acceso administrativo.
fi: Järjestelmänvalvojan salasana ja kaksivaiheinen todennus ovat Hallinnollinen pääsy -sivulla.
fr: Le mot de passe administrateur et l'authentification à deux facteurs se trouvent sur la page Accès administratif.
it: La password di amministratore e l'autenticazione a due fattori si trovano nella pagina Accesso amministrativo.
ja: 管理者パスワードと 2 要素認証は管理アクセス ページにあります。
nb: Administratorpassordet og tofaktorautentisering er på siden Administrativ tilgang.
nl: Het beheerderswachtwoord en tweefactorauthenticatie staan op de pagina Beheerderstoegang.
pl: Hasło administratora i uwierzytelnianie dwuskładnikowe znajdują się na stronie Dostęp administracyjny.
pt_br: A senha de administrador e a autenticação de dois fatores ficam na página Acesso administrativo.
ru: Пароль администратора и двухфакторная аутентификация находятся на странице «Административный доступ».
sv: Administratörslösenordet och tvåfaktorsautentiseringen finns på sidan Administrativ åtkomst.
tr: Yönetici parolası ve iki etkenli kimlik doğrulama Yönetimsel erişim sayfasındadır.
uk: Пароль адміністратора і двофакторна автентифікація - на сторінці «Адміністративний доступ».
zh_hans: 管理员密码和双因素身份验证在“管理访问”页。

source: The administrator password, and a second factor the server itself enforces on every client.
cs: Heslo správce a druhý faktor, který sám server vynucuje u každého klienta.
da: Administratoradgangskoden og en anden faktor, serveren selv håndhæver over for hver klient.
de: Das Administratorpasswort und ein zweiter Faktor, den der Server selbst auf jedem Client erzwingt.
es: La contraseña de administrador, y un segundo factor que el propio servidor impone a todos los clientes.
fi: Järjestelmänvalvojan salasana ja toinen tunnistustekijä, jonka palvelin itse pakottaa jokaiselle asiakkaalle.
fr: Le mot de passe administrateur, et un second facteur que le serveur lui-même impose à chaque client.
it: La password di amministratore, e un secondo fattore che il server stesso impone a ogni client.
ja: 管理者パスワードと、サーバー自身がすべてのクライアントに強制する第 2 要素。
nb: Administratorpassordet, og en andre faktor serveren selv håndhever overfor hver klient.
nl: Het beheerderswachtwoord, en een tweede factor die de server zelf op elke client afdwingt.
pl: Hasło administratora oraz drugi składnik, który sam serwer wymusza na każdym kliencie.
pt_br: A senha de administrador, e um segundo fator que o próprio servidor impõe em todos os clientes.
ru: Пароль администратора и второй фактор, который сам сервер требует от каждого клиента.
tr: Yönetici parolası ve sunucunun kendisinin her istemcide zorunlu kıldığı bir ikinci etken.
uk: Пароль адміністратора і другий фактор, який сам сервер вимагає від кожного клієнта.
zh_hans: 管理员密码，以及服务器自身对每个客户端强制的第二因素。

source: The alternative to the bearer token, for scrapers that only speak HTTP Basic. The user name and the password must BOTH be set: with only one of them the server logs a warning at startup and behaves as if neither were set.
cs: Alternativa k bearer tokenu pro odběratele metrik, kteří umí jen HTTP Basic. Nastaveno musí být OBOJÍ, uživatelské jméno i heslo: je-li nastaveno jen jedno z nich, server při startu zapíše do logu varování a chová se, jako by nebylo nastaveno ani jedno.
da: Alternativet til bearer-tokenet, til scrapere, der kun taler HTTP Basic. Brugernavnet og adgangskoden skal BEGGE være sat: med kun én af dem logger serveren en advarsel ved opstart og opfører sig, som om ingen af dem var sat.
de: Die Alternative zum Bearer-Token, für Scraper, die nur HTTP Basic sprechen. Benutzername und Passwort müssen BEIDE gesetzt sein: Mit nur einem davon protokolliert der Server beim Start eine Warnung und verhält sich, als wäre keines gesetzt.
es: La alternativa al token de portador, para recolectores que solo hablan HTTP Basic. El nombre de usuario y la contraseña deben estar definidos AMBOS: con solo uno de ellos, el servidor registra una advertencia al arrancar y se comporta como si no hubiera ninguno.
fi: Vaihtoehto bearer-tokenille kerääjille, jotka puhuvat vain HTTP Basicia. Käyttäjänimen ja salasanan on MOLEMPIEN oltava asetettuina: jos vain toinen on, palvelin kirjaa varoituksen käynnistyksessä ja toimii kuin kumpaakaan ei olisi asetettu.
fr: L'alternative au jeton porteur, pour les collecteurs qui ne parlent que HTTP Basic. Le nom d'utilisateur et le mot de passe doivent TOUS DEUX être définis : avec un seul des deux, le serveur consigne un avertissement au démarrage et se comporte comme si aucun n'était défini.
it: L'alternativa al token bearer, per gli scraper che parlano solo HTTP Basic. Il nome utente e la password devono essere impostati ENTRAMBI: con uno solo dei due il server registra un avviso all'avvio e si comporta come se non fosse impostato nessuno dei due.
ja: HTTP Basic しか話せないスクレイパー向けの、ベアラー トークンの代替。ユーザー名とパスワードの両方を設定する必要があります。片方だけの場合、サーバーは起動時に警告を記録し、どちらも設定されていないものとして動作します。
nb: Alternativet til bearer-tokenet, for innsamlere som bare snakker HTTP Basic. Brukernavnet og passordet må BEGGE være satt: med bare ett av dem logger serveren en advarsel ved oppstart og oppfører seg som om ingen av dem var satt.
nl: Het alternatief voor het bearertoken, voor scrapers die alleen HTTP Basic spreken. De gebruikersnaam en het wachtwoord moeten ALLEBEI zijn ingesteld: met slechts één van de twee logt de server bij het opstarten een waarschuwing en gedraagt hij zich alsof geen van beide is ingesteld.
pl: Alternatywa dla tokenu bearer, dla systemów pobierających metryki, które mówią wyłącznie przez HTTP Basic. Ustawione muszą być OBA pola - nazwa użytkownika i hasło: gdy ustawiono tylko jedno z nich, serwer zapisuje ostrzeżenie przy uruchamianiu i zachowuje się tak, jakby nie ustawiono żadnego.
pt_br: A alternativa ao token portador, para coletores que só falam HTTP Basic. O nome de usuário e a senha precisam AMBOS estar definidos: com apenas um deles, o servidor registra um aviso na inicialização e se comporta como se nenhum estivesse definido.
ru: Замена токену-носителю для сборщиков, умеющих только HTTP Basic. Имя пользователя и пароль должны быть заданы ОБА: имея только одно из двух, сервер записывает при запуске предупреждение и ведёт себя так, будто не задано ни то ни другое.
sv: Alternativet till bearer-token, för skrapare som bara talar HTTP Basic. Användarnamnet och lösenordet måste BÅDA vara satta: med bara ett av dem loggar servern en varning vid start och beter sig som om inget av dem vore satt.
tr: Yalnızca HTTP Basic konuşan toplayıcılar için taşıyıcı belirtece alternatif. Kullanıcı adı ve parola İKİSİ DE ayarlanmalıdır: yalnızca biriyle sunucu başlangıçta bir uyarı kaydeder ve hiçbiri ayarlanmamış gibi davranır.
uk: Альтернатива bearer-токену для збирачів, які розуміють лише HTTP Basic. Мають бути задані І ім'я користувача, І пароль: з одним із них сервер записує попередження під час запуску і поводиться так, ніби не задано жодного.
zh_hans: 持有者令牌的替代方案，供只支持 HTTP Basic 的抓取器使用。用户名和密码必须同时设置: 只设置其一时，服务器会在启动时记录一条警告，并当作两者都未设置来处理。

source: The anti-virus configuration could not be read.
cs: Nastavení antiviru nelze přečíst.
da: Antiviruskonfigurationen kunne ikke læses.
de: Die Virenschutzkonfiguration konnte nicht gelesen werden.
es: No se pudo leer la configuración del antivirus.
fi: Virustorjunnan määritystä ei voitu lukea.
fr: La configuration antivirus n'a pas pu être lue.
it: Non è stato possibile leggere la configurazione antivirus.
ja: ウイルス対策の設定を読み取れませんでした。
nb: Antiviruskonfigurasjonen kunne ikke leses.
nl: De antivirusconfiguratie kon niet worden gelezen.
pl: Nie udało się odczytać konfiguracji antywirusowej.
pt_br: A configuração de antivírus não pôde ser lida.
ru: Не удалось прочитать конфигурацию антивируса.
tr: Virüsten koruma yapılandırması okunamadı.
uk: Не вдалося прочитати конфігурацію захисту від вірусів.
zh_hans: 无法读取防病毒配置。

source: The attachments are replaced and the message is delivered. Neither notification setting applies to this action — the server only sends the "message deleted" notice when the action is to delete the message.
cs: Přílohy se nahradí a zpráva se doručí. Na tuto akci se nevztahuje ani jedno z nastavení oznámení — upozornění „message deleted“ server odesílá pouze tehdy, když je akcí smazání zprávy.
da: De vedhæftede filer erstattes, og meddelelsen leveres. Ingen af meddelelsesindstillingerne gælder for denne handling — serveren sender kun beskeden "meddelelse slettet", når handlingen er at slette meddelelsen.
de: Die Anhänge werden ersetzt und die Nachricht wird zugestellt. Keine der beiden Benachrichtigungseinstellungen gilt für diese Aktion — der Server sendet den Hinweis „Nachricht gelöscht" nur, wenn die Aktion darin besteht, die Nachricht zu löschen.
es: Los adjuntos se sustituyen y el mensaje se entrega. Ninguno de los dos ajustes de notificación se aplica a esta acción — el servidor solo envía el aviso de "mensaje borrado" cuando la acción es borrar el mensaje.
fi: Liitteet korvataan ja viesti toimitetaan. Kumpikaan ilmoitusasetus ei koske tätä toimintoa — palvelin lähettää "viesti poistettu" -ilmoituksen vain, kun toiminto on viestin poistaminen.
fr: Les pièces jointes sont remplacées et le message est livré. Aucun des deux réglages de notification ne s'applique à cette action — le serveur n'envoie l'avis « message supprimé » que lorsque l'action consiste à supprimer le message.
it: Gli allegati vengono sostituiti e il messaggio viene consegnato. A questa azione non si applica nessuna delle due impostazioni di notifica — il server invia l'avviso di "messaggio eliminato" solo quando l'azione è eliminare il messaggio.
ja: 添付ファイルは置き換えられ、メッセージは配信されます。このアクションにはどちらの通知設定も適用されません — サーバーが「メッセージ削除」通知を送るのは、アクションがメッセージの削除である場合だけです。
nb: Vedleggene erstattes og meldingen leveres. Ingen av varslingsinnstillingene gjelder for denne handlingen — serveren sender bare varselet "melding slettet" når handlingen er å slette meldingen.
nl: De bijlagen worden vervangen en het bericht wordt bezorgd. Geen van beide meldingsinstellingen geldt voor deze actie — de server stuurt de melding "bericht verwijderd" alleen wanneer de actie is het bericht te verwijderen.
pl: Załączniki są zastępowane, a wiadomość dostarczana. Do tego działania nie stosuje się żadne z ustawień powiadomień — serwer wysyła powiadomienie „wiadomość usunięta” tylko wtedy, gdy działaniem jest usunięcie wiadomości.
pt_br: Os anexos são substituídos e a mensagem é entregue. Nenhuma das configurações de notificação se aplica a esta ação — o servidor só envia o aviso de "mensagem excluída" quando a ação é excluir a mensagem.
ru: Вложения заменяются, и сообщение доставляется. Ни один из параметров уведомления к этому действию не относится — уведомление «сообщение удалено» сервер отправляет только тогда, когда действием является удаление сообщения.
tr: Ekler değiştirilir ve ileti teslim edilir. Bu eyleme hiçbir bildirim ayarı uygulanmaz — sunucu "ileti silindi" bildirimini yalnızca eylem iletiyi silmek olduğunda gönderir.
uk: Вкладення замінюються, і повідомлення доставляється. Жоден із параметрів сповіщення до цієї дії не застосовується — сервер надсилає сповіщення «повідомлення видалено» лише тоді, коли дія - видалити повідомлення.
zh_hans: 附件被替换，邮件被投递。两个通知设置都不适用于此操作 — 服务器只在操作是删除邮件时才发送“邮件已删除”通知。

source: The authserv-id: the first token of every Authentication-Results header this server writes, always lower-cased, and the name a downstream filter checks before trusting the verdicts. The same name decides which arriving Authentication-Results headers are treated as forged: one claiming this identity is removed, while one naming any other identity is left completely untouched.
cs: Hodnota authserv-id: první token každé hlavičky Authentication-Results, kterou tento server zapíše, vždy malými písmeny, a název, který navazující filtr kontroluje, než verdiktům uvěří. Tentýž název rozhoduje, které příchozí hlavičky Authentication-Results se považují za podvržené: hlavička, která si nárokuje tuto identitu, se odstraní, zatímco hlavička uvádějící jakoukoli jinou identitu zůstane zcela nedotčena.
da: authserv-id: det første token i hver Authentication-Results-header, denne server skriver, altid med små bogstaver, og det navn, et nedstrøms filter kontrollerer, før det stoler på afgørelserne. Det samme navn afgør, hvilke ankommende Authentication-Results-headere der behandles som forfalskede: en, der påstår denne identitet, fjernes, mens en, der nævner enhver anden identitet, efterlades helt urørt.
de: Die authserv-id: das erste Token jedes Authentication-Results-Headers, den dieser Server schreibt, immer kleingeschrieben, und der Name, den ein nachgelagerter Filter prüft, bevor er den Urteilen vertraut. Derselbe Name entscheidet, welche ankommenden Authentication-Results-Header als gefälscht behandelt werden: Einer, der diese Identität beansprucht, wird entfernt, während einer, der irgendeine andere Identität nennt, völlig unangetastet bleibt.
es: El authserv-id: el primer token de cada cabecera Authentication-Results que escribe este servidor, siempre en minúsculas, y el nombre que un filtro posterior comprueba antes de fiarse de los veredictos. El mismo nombre decide qué cabeceras Authentication-Results entrantes se tratan como falsificadas: una que reclame esta identidad se quita, mientras que una que nombre cualquier otra identidad se deja completamente intacta.
fi: authserv-id: jokaisen tämän palvelimen kirjoittaman Authentication-Results-otsakkeen ensimmäinen token, aina pienaakkosin, ja nimi, jonka jälkeenpäin oleva suodatin tarkistaa ennen kuin luottaa tuomioihin. Sama nimi ratkaisee, mitkä saapuvat Authentication-Results-otsakkeet käsitellään väärennettyinä: tätä identiteettiä väittävä poistetaan, kun taas mitä tahansa muuta identiteettiä nimeävä jätetään täysin koskematta.
fr: L'authserv-id : le premier jeton de chaque en-tête Authentication-Results que ce serveur écrit, toujours en minuscules, et le nom qu'un filtre en aval vérifie avant de faire confiance aux verdicts. Le même nom décide quels en-têtes Authentication-Results entrants sont traités comme falsifiés : celui qui revendique cette identité est retiré, tandis que celui qui nomme toute autre identité est laissé totalement intact.
it: L'authserv-id: il primo token di ogni intestazione Authentication-Results che questo server scrive, sempre in minuscolo, e il nome che un filtro a valle controlla prima di fidarsi dei verdetti. Lo stesso nome decide quali intestazioni Authentication-Results in arrivo vengono trattate come contraffatte: una che dichiara questa identità viene rimossa, mentre una che indica qualsiasi altra identità viene lasciata completamente intatta.
ja: authserv-id: このサーバーが書くすべての Authentication-Results ヘッダーの最初のトークンで、常に小文字です。下流のフィルターが判定を信頼する前に確認する名前です。同じ名前が、到着した Authentication-Results ヘッダーのどれを偽造として扱うかも決めます。この ID を名乗るものは削除され、他の ID を名乗るものはまったく手を付けられません。
nb: authserv-id: det første tokenet i hver Authentication-Results-header denne serveren skriver, alltid med små bokstaver, og navnet et nedstrøms filter sjekker før det stoler på avgjørelsene. Det samme navnet avgjør hvilke ankommende Authentication-Results-headere som behandles som forfalskede: en som hevder denne identiteten, fjernes, mens en som nevner en hvilken som helst annen identitet, lar være helt urørt.
nl: De authserv-id: het eerste token van elke Authentication-Results-header die deze server schrijft, altijd in kleine letters, en de naam die een filter verderop controleert voordat het de oordelen vertrouwt. Dezelfde naam bepaalt welke binnenkomende Authentication-Results-headers als vervalst worden behandeld: een header die deze identiteit claimt wordt verwijderd, terwijl een header die een andere identiteit noemt volledig onaangeroerd blijft.
pl: authserv-id: pierwszy token każdego nagłówka Authentication-Results zapisywanego przez ten serwer, zawsze małymi literami, i nazwa, którą sprawdza filtr położony dalej, zanim zaufa werdyktom. Ta sama nazwa rozstrzyga, które przychodzące nagłówki Authentication-Results są traktowane jako sfałszowane: nagłówek podający się za tę tożsamość jest usuwany, a nagłówek wskazujący dowolną inną tożsamość pozostaje całkowicie nietknięty.
pt_br: O authserv-id: o primeiro token de cada cabeçalho Authentication-Results que este servidor escreve, sempre em minúsculas, e o nome que um filtro adiante verifica antes de confiar nos vereditos. O mesmo nome decide quais cabeçalhos Authentication-Results que chegam são tratados como forjados: um que alega esta identidade é removido, enquanto um que nomeia qualquer outra identidade é deixado completamente intacto.
ru: authserv-id: первый токен каждого заголовка Authentication-Results, который пишет этот сервер, всегда в нижнем регистре, — и то имя, которое проверяет фильтр дальше по цепочке, прежде чем доверять вердиктам. Это же имя решает, какие приходящие заголовки Authentication-Results считаются поддельными: заголовок, заявляющий это удостоверение, удаляется, а заголовок, называющий любое другое удостоверение, остаётся совершенно нетронутым.
sv: Authserv-id:t: det första ordet i varje Authentication-Results-rubrik den här servern skriver, alltid i gemener, och det namn ett filter längre fram kontrollerar innan det litar på domarna. Samma namn avgör vilka inkommande Authentication-Results-rubriker som behandlas som förfalskade: en som utger sig för den här identiteten tas bort, medan en som namnger någon annan identitet lämnas helt orörd.
tr: authserv-id: bu sunucunun yazdığı her Authentication-Results başlığının ilk belirteci, her zaman küçük harfli ve alt akıştaki bir filtrenin kararlara güvenmeden önce denetlediği ad. Aynı ad, gelen hangi Authentication-Results başlıklarının sahte sayılacağına da karar verir: bu kimliği iddia eden kaldırılır, başka herhangi bir kimliği belirten ise tamamen dokunulmadan bırakılır.
uk: Ідентифікатор authserv-id: перший токен кожного заголовка Authentication-Results, який пише цей сервер, завжди в нижньому регістрі, і ім'я, яке фільтр нижче за потоком перевіряє, перш ніж довіряти висновкам. Це саме ім'я вирішує, які вхідні заголовки Authentication-Results вважати підробленими: той, що заявляє цю ідентичність, видаляється, а той, що називає будь-яку іншу, залишається зовсім недоторканим.
zh_hans: authserv-id: 本服务器写入的每个 Authentication-Results 标头的第一个令牌，始终为小写，也是下游过滤器在信任判定之前要核对的名称。同一个名称还决定哪些到达的 Authentication-Results 标头被视为伪造: 声称此身份的会被移除，而指明任何其他身份的则完全不动。
