Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Active Sieve (RFC 5228) filter script for this account. It runs during local delivery and supports keep, fileinto, discard and redirect. Leave empty to disable. Multiple named scripts can be managed over ManageSieve.
cs: Aktivní filtrovací skript Sieve (RFC 5228) pro tento účet. Běží při místním doručování a podporuje keep, fileinto, discard a redirect. Ponecháním prázdného pole jej vypnete. Více pojmenovaných skriptů lze spravovat přes ManageSieve.
da: Aktivt Sieve-filterscript (RFC 5228) for denne konto. Det kører under lokal levering og understøtter keep, fileinto, discard og redirect. Lad feltet stå tomt for at deaktivere. Flere navngivne scripts kan administreres via ManageSieve.
de: Aktives Sieve-Filterskript (RFC 5228) für dieses Konto. Es läuft während der lokalen Zustellung und unterstützt keep, fileinto, discard und redirect. Leer lassen, um es abzuschalten. Mehrere benannte Skripte können über ManageSieve verwaltet werden.
es: Script de filtro Sieve (RFC 5228) activo para esta cuenta. Se ejecuta durante la entrega local y admite keep, fileinto, discard y redirect. Déjelo vacío para desactivarlo. Pueden gestionarse varios scripts con nombre mediante ManageSieve.
fi: Tämän tilin aktiivinen Sieve-suodatuskomentosarja (RFC 5228). Se suoritetaan paikallisen toimituksen aikana ja tukee komentoja keep, fileinto, discard ja redirect. Jätä tyhjäksi, niin se ei ole käytössä. Useita nimettyjä komentosarjoja voi hallita ManageSieven kautta.
fr: Script de filtrage Sieve (RFC 5228) actif pour ce compte. Il s'exécute pendant la livraison locale et prend en charge keep, fileinto, discard et redirect. Laissez vide pour désactiver. Plusieurs scripts nommés peuvent être gérés via ManageSieve.
it: Script di filtro Sieve (RFC 5228) attivo per questo account. Viene eseguito durante la consegna locale e supporta keep, fileinto, discard e redirect. Lascia vuoto per disattivarlo. Più script con nome possono essere gestiti tramite ManageSieve.
ja: このアカウントで有効な Sieve (RFC 5228) フィルター スクリプトです。ローカル配信の際に実行され、keep、fileinto、discard、redirect をサポートします。無効にするには空のままにしてください。名前を付けた複数のスクリプトは ManageSieve で管理できます。
nb: Aktivt Sieve-filterskript (RFC 5228) for denne kontoen. Det kjører under lokal levering og støtter keep, fileinto, discard og redirect. La det stå tomt for å slå det av. Flere navngitte skript kan håndteres over ManageSieve.
nl: Actief Sieve-filterscript (RFC 5228) voor dit account. Het draait tijdens lokale bezorging en ondersteunt keep, fileinto, discard en redirect. Laat leeg om uit te schakelen. Meerdere benoemde scripts kunnen via ManageSieve worden beheerd.
pl: Aktywny skrypt filtrujący Sieve (RFC 5228) dla tego konta. Działa podczas dostarczania lokalnego i obsługuje keep, fileinto, discard oraz redirect. Puste pole wyłącza go. Wieloma nazwanymi skryptami można zarządzać przez ManageSieve.
pt_br: Script de filtro Sieve (RFC 5228) ativo para esta conta. Ele roda durante a entrega local e suporta keep, fileinto, discard e redirect. Deixe vazio para desativar. Vários scripts nomeados podem ser gerenciados via ManageSieve.
ru: Активный сценарий фильтрации Sieve (RFC 5228) для этой учётной записи. Он выполняется во время локальной доставки и поддерживает keep, fileinto, discard и redirect. Оставьте поле пустым, чтобы отключить его. Несколькими именованными сценариями можно управлять через ManageSieve.
sv: Aktivt Sieve-filterskript (RFC 5228) för det här kontot. Det körs under lokal leverans och stöder keep, fileinto, discard och redirect. Lämna tomt för att inaktivera. Flera namngivna skript kan hanteras över ManageSieve.
tr: Bu hesap için etkin Sieve (RFC 5228) filtre betiği. Yerel teslim sırasında çalışır ve keep, fileinto, discard ile redirect komutlarını destekler. Devre dışı bırakmak için boş bırakın. Adlandırılmış birden çok betik ManageSieve üzerinden yönetilebilir.
uk: Активний сценарій фільтрування Sieve (RFC 5228) для цього облікового запису. Він виконується під час локальної доставки та підтримує keep, fileinto, discard і redirect. Залиште порожнім, щоб вимкнути. Кількома іменованими сценаріями можна керувати через ManageSieve.
zh_hans: 此账户当前生效的 Sieve (RFC 5228) 过滤脚本。它在本地投递期间运行，支持 keep、fileinto、discard 和 redirect。留空则禁用。可以通过 ManageSieve 管理多个具名脚本。

source: Active sessions
cs: Aktivní relace
da: Aktive sessioner
de: Aktive Sitzungen
es: Sesiones activas
fi: Aktiiviset istunnot
fr: Sessions actives
it: Sessioni attive
ja: アクティブなセッション
nb: Aktive økter
nl: Actieve sessies
pl: Aktywne sesje
pt_br: Sessões ativas
ru: Активные сеансы
tr: Etkin oturumlar
uk: Активні сеанси
zh_hans: 活动会话

source: Ad_ministration level
cs: Úroveň sprá_vy
da: Ad_ministrationsniveau
de: Ad_ministrationsebene
es: Nivel de ad_ministración
fi: _Hallintataso
fr: Niveau d'ad_ministration
it: Livello di am_ministrazione
ja: 管理レベル(_M)
nb: Ad_ministrasjonsnivå
nl: Be_heerniveau
pl: Poziom ad_ministracji
pt_br: Nível de ad_ministração
ru: У_ровень администрирования
sv: Ad_ministrationsnivå
tr: _Yönetim düzeyi
uk: _Рівень адміністрування
zh_hans: 管理级别(_M)

source: Add Delivered-To header
cs: Přidat hlavičku Delivered-To
da: Tilføj Delivered-To-header
de: Delivered-To-Header hinzufügen
es: Añadir cabecera Delivered-To
fi: Lisää Delivered-To-otsake
fr: Ajouter l'en-tête Delivered-To
it: Aggiungi l'intestazione Delivered-To
ja: Delivered-To ヘッダーを追加する
nb: Legg til Delivered-To-header
nl: Delivered-To-header toevoegen
pl: Dodawaj nagłówek Delivered-To
pt_br: Adicionar cabeçalho Delivered-To
ru: Добавлять заголовок Delivered-To
sv: Lägg till Delivered-To-rubrik
tr: Delivered-To başlığı ekle
uk: Додавати заголовок Delivered-To
zh_hans: 添加 Delivered-To 标头

source: Add X-hMailServer-Reason header
cs: Přidat hlavičku X-hMailServer-Reason
da: Tilføj X-hMailServer-Reason-header
de: X-hMailServer-Reason-Header hinzufügen
es: Añadir cabecera X-hMailServer-Reason
fi: Lisää X-hMailServer-Reason-otsake
fr: Ajouter l'en-tête X-hMailServer-Reason
it: Aggiungi l'intestazione X-hMailServer-Reason
ja: X-hMailServer-Reason ヘッダーを追加する
nb: Legg til X-hMailServer-Reason-header
nl: X-hMailServer-Reason-header toevoegen
pl: Dodawaj nagłówek X-hMailServer-Reason
pt_br: Adicionar cabeçalho X-hMailServer-Reason
ru: Добавлять заголовок X-hMailServer-Reason
sv: Lägg till X-hMailServer-Reason-rubrik
tr: X-hMailServer-Reason başlığı ekle
uk: Додавати заголовок X-hMailServer-Reason
zh_hans: 添加 X-hMailServer-Reason 标头

source: Add X-hMailServer-Spam header
cs: Přidat hlavičku X-hMailServer-Spam
da: Tilføj X-hMailServer-Spam-header
de: X-hMailServer-Spam-Header hinzufügen
es: Añadir cabecera X-hMailServer-Spam
fi: Lisää X-hMailServer-Spam-otsake
fr: Ajouter l'en-tête X-hMailServer-Spam
it: Aggiungi l'intestazione X-hMailServer-Spam
ja: X-hMailServer-Spam ヘッダーを追加する
nb: Legg til X-hMailServer-Spam-header
nl: X-hMailServer-Spam-header toevoegen
pl: Dodawaj nagłówek X-hMailServer-Spam
pt_br: Adicionar cabeçalho X-hMailServer-Spam
ru: Добавлять заголовок X-hMailServer-Spam
sv: Lägg till X-hMailServer-Spam-rubrik
tr: X-hMailServer-Spam başlığı ekle
uk: Додавати заголовок X-hMailServer-Spam
zh_hans: 添加 X-hMailServer-Spam 标头

source: Add _criterion…
cs: Přidat _kritérium…
da: Tilføj _kriterium…
de: _Kriterium hinzufügen…
es: Añadir _criterio…
fi: Lisää _ehto…
fr: Ajouter un _critère…
it: Aggiungi _criterio…
ja: 条件を追加(_C)…
nb: Legg til _kriterium…
nl: _Criterium toevoegen…
pl: Dodaj _kryterium…
pt_br: A_dicionar critério…
ru: Добавить _критерий…
sv: Lägg till _kriterium…
tr: _Ölçüt ekle…
uk: Додати _критерій…
zh_hans: 添加条件(_C)…

source: Add a DNS blacklist; connections from listed addresses gain score or are refused.
cs: Přidejte DNS blacklist; připojení z uvedených adres získají skóre nebo jsou odmítnuta.
da: Tilføj en DNS-sortliste; forbindelser fra adresser på listen får score eller afvises.
de: Eine DNS-Sperrliste hinzufügen; Verbindungen von gelisteten Adressen bekommen Punkte oder werden abgelehnt.
es: Añadir una lista negra DNS; las conexiones desde direcciones listadas ganan puntuación o se rechazan.
fi: Lisää DNS-estolista; listatuista osoitteista tulevat yhteydet saavat pisteitä tai hylätään.
fr: Ajouter une liste noire DNS ; les connexions depuis des adresses listées gagnent un score ou sont refusées.
it: Aggiungi una blacklist DNS; le connessioni da indirizzi elencati guadagnano punteggio o vengono rifiutate.
ja: DNS ブラックリストを追加します。掲載されたアドレスからの接続はスコアが加算されるか、拒否されます。
nb: Legg til en DNS-svarteliste; tilkoblinger fra oppførte adresser får poeng eller avvises.
nl: Een DNS-blokkadelijst toevoegen; verbindingen vanaf vermelde adressen krijgen score of worden geweigerd.
pl: Dodaj czarną listę DNS; połączenia z wymienionych adresów otrzymują punkty lub są odrzucane.
pt_br: Adicionar uma lista negra DNS; conexões de endereços listados ganham pontuação ou são recusadas.
ru: Добавьте чёрный список DNS; подключения с перечисленных в нём адресов получают оценку или отклоняются.
tr: Bir DNS kara listesi ekleyin; listedeki adreslerden gelen bağlantılar puan kazanır veya reddedilir.
uk: Додайте чорний список DNS; підключення з перелічених адрес підвищують оцінку або відхиляються.
zh_hans: 添加一个 DNS 黑名单；来自被列出地址的连接会增加分数或被拒绝。

source: Add a domain or a mailbox
cs: Přidat doménu nebo poštovní schránku
da: Tilføj et domæne eller en postkasse
de: Eine Domäne oder ein Postfach hinzufügen
es: Añadir un dominio o un buzón
fi: Lisää verkkotunnus tai postilaatikko
fr: Ajouter un domaine ou une boîte
it: Aggiungi un dominio o una casella
ja: ドメインまたはメールボックスを追加します
nb: Legg til et domene eller en postboks
nl: Een domein of postvak toevoegen
pl: Dodaj domenę lub skrzynkę pocztową
pt_br: Adicionar um domínio ou uma caixa
ru: Добавить домен или почтовый ящик
tr: Bir etki alanı veya posta kutusu ekleyin
uk: Додайте домен або поштову скриньку
zh_hans: 添加域或邮箱

source: Add a listener - 587 with STARTTLS, or 465 for implicit TLS.
cs: Přidejte listener – 587 se STARTTLS, nebo 465 pro implicitní TLS.
da: Tilføj en lytter – 587 med STARTTLS eller 465 til implicit TLS.
de: Einen Listener hinzufügen - 587 mit STARTTLS oder 465 für implizites TLS.
es: Añadir un oyente - 587 con STARTTLS, o 465 para TLS implícito.
fi: Lisää kuuntelija – 587 STARTTLS:llä tai 465 implisiittiselle TLS:lle.
fr: Ajouter un écouteur - 587 avec STARTTLS, ou 465 pour TLS implicite.
it: Aggiungi un listener - 587 con STARTTLS, o 465 per TLS implicito.
ja: リスナーを追加します。STARTTLS なら 587、暗黙の TLS なら 465 です。
nb: Legg til en lytter - 587 med STARTTLS, eller 465 for implisitt TLS.
nl: Een listener toevoegen - 587 met STARTTLS, of 465 voor impliciete TLS.
pl: Dodaj nasłuch - 587 ze STARTTLS albo 465 dla niejawnego TLS.
pt_br: Adicionar um ouvinte - 587 com STARTTLS, ou 465 para TLS implícito.
ru: Добавьте прослушиватель — 587 со STARTTLS или 465 для неявного TLS.
tr: Bir dinleyici ekleyin - STARTTLS ile 587 veya örtük TLS için 465.
uk: Додайте слухача — 587 зі STARTTLS або 465 для неявного TLS.
zh_hans: 添加一个监听器 - 使用 STARTTLS 的 587，或者使用隐式 TLS 的 465。

source: Add a_lias
cs: Přidat a_lias
da: Tilføj a_lias
de: A_lias hinzufügen
es: Añadir a_lias
fi: Lisää _alias
fr: Ajouter un a_lias
it: Aggiungi a_lias
ja: エイリアスを追加(_L)
nb: Legg _til alias
nl: A_lias toevoegen
pl: Dodaj a_lias
pt_br: Adicionar a_lias
ru: Добавить _псевдоним
sv: Lägg till _alias
tr: Diğer _ad ekle
uk: Додати _псевдонім
zh_hans: 添加别名(_L)

source: Add ac_tion…
cs: Přidat ak_ci…
da: Tilføj _handling…
de: Ak_tion hinzufügen…
es: Añadir acc_ión…
fi: Lisää _toiminto…
fr: Ajouter une ac_tion…
it: Aggiungi a_zione…
ja: アクションを追加(_T)…
nb: Legg til _handling…
nl: _Actie toevoegen…
pl: Dodaj _akcję…
pt_br: Adicionar aç_ão…
ru: Доб_авить действие…
sv: Lägg till åt_gärd…
tr: Eyle_m ekle…
uk: Д_одати дію…
zh_hans: 添加操作(_T)…

source: Add account to group
cs: Přidat účet do skupiny
da: Tilføj konto til gruppe
de: Konto zur Gruppe hinzufügen
es: Añadir cuenta al grupo
fi: Lisää tili ryhmään
fr: Ajouter un compte au groupe
it: Aggiungi account al gruppo
ja: グループにアカウントを追加
nb: Legg til konto i gruppe
nl: Account aan groep toevoegen
pl: Dodaj konto do grupy
pt_br: Adicionar conta ao grupo
ru: Добавить учётную запись в группу
sv: Lägg till konto i grupp
tr: Hesabı gruba ekle
uk: Додати обліковий запис до групи
zh_hans: 把账户添加到组

source: Add action
cs: Přidat akci
da: Tilføj handling
de: Aktion hinzufügen
es: Añadir acción
fi: Lisää toiminto
fr: Ajouter une action
it: Aggiungi azione
ja: アクションを追加
nb: Legg til handling
nl: Actie toevoegen
pl: Dodaj akcję
pt_br: Adicionar ação
ru: Добавить действие
sv: Lägg till åtgärd
tr: Eylem ekle
uk: Додати дію
zh_hans: 添加操作

source: Add alias
cs: Přidat alias
da: Tilføj alias
de: Alias hinzufügen
es: Añadir alias
fi: Lisää alias
fr: Ajouter un alias
it: Aggiungi alias
ja: エイリアスを追加
nb: Legg til alias
nl: Alias toevoegen
pl: Dodaj alias
pt_br: Adicionar alias
ru: Добавить псевдоним
sv: Lägg till alias
tr: Diğer ad ekle
uk: Додати псевдонім
zh_hans: 添加别名

source: Add an IP range for the device that allows SMTP delivery without requiring authentication.
cs: Přidejte IP rozsah pro zařízení, kterému je povoleno doručování přes SMTP bez vyžadování ověření.
da: Tilføj et IP-område for den enhed, der skal kunne levere via SMTP uden at skulle godkendes.
de: Einen IP-Bereich für das Gerät hinzufügen, das SMTP-Zustellung ohne Anmeldung erlaubt.
es: Añadir un rango de IP para el dispositivo que permite la entrega SMTP sin exigir autenticación.
fi: Lisää IP-alue laitteelle, joka sallii SMTP-toimituksen ilman todennusta.
fr: Ajouter une plage d'adresses IP pour l'appareil qui autorise la livraison SMTP sans exiger d'authentification.
it: Aggiungi un intervallo IP per il dispositivo che consente la consegna SMTP senza richiedere l'autenticazione.
ja: 認証を要求せずに SMTP 配信を許可する機器のために、IP 範囲を追加します。
nb: Legg til et IP-område for enheten, som tillater SMTP-levering uten å kreve autentisering.
nl: Een IP-bereik toevoegen voor het apparaat dat SMTP-bezorging toestaat zonder authenticatie te vereisen.
pl: Dodaj zakres adresów IP dla urządzenia, który pozwala na dostarczanie SMTP bez wymagania uwierzytelnienia.
pt_br: Adicionar uma faixa de IP para o dispositivo que permite entrega SMTP sem exigir autenticação.
ru: Добавьте диапазон IP для устройства, которому разрешена доставка по SMTP без аутентификации.
tr: Kimlik doğrulama gerektirmeden SMTP teslimine izin veren cihaz için bir IP aralığı ekleyin.
uk: Додайте IP-діапазон для пристрою, який дозволяє доставку через SMTP без вимоги автентифікації.
zh_hans: 为允许无需身份验证即可进行 SMTP 投递的设备添加 IP 范围。

source: Add an IP range with everything denied - ranges are matched most specific first.
cs: Přidejte IP rozsah se vším zakázaným – rozsahy se porovnávají od nejkonkrétnějšího.
da: Tilføj et IP-område, hvor alt er nægtet – områder matches med det mest specifikke først.
de: Einen IP-Bereich hinzufügen, bei dem alles verweigert ist - Bereiche werden vom spezifischsten an abgeglichen.
es: Añadir un rango de IP con todo denegado - los rangos se comparan del más específico al menos.
fi: Lisää IP-alue jossa kaikki on kielletty – alueista täsmätään tarkin ensin.
fr: Ajouter une plage d'adresses IP où tout est refusé - les plages sont comparées de la plus spécifique à la moins spécifique.
it: Aggiungi un intervallo IP con tutto negato - gli intervalli vengono confrontati dal più specifico in poi.
ja: すべてを拒否した IP 範囲を追加します。範囲は最も限定的なものから順に照合されます。
nb: Legg til et IP-område der alt er nektet - områder matches med det mest spesifikke først.
nl: Een IP-bereik toevoegen waarin alles geweigerd is - bereiken worden van meest specifiek naar minder specifiek vergeleken.
pl: Dodaj zakres adresów IP z wszystkim zabronionym - zakresy są dopasowywane od najbardziej szczegółowego.
pt_br: Adicionar uma faixa de IP com tudo negado - as faixas são comparadas da mais específica para a menos.
ru: Добавьте диапазон IP, в котором запрещено всё, — диапазоны сопоставляются начиная с наиболее конкретного.
tr: Her şeyin reddedildiği bir IP aralığı ekleyin - aralıklar en özel olandan başlanarak eşleştirilir.
uk: Додайте IP-діапазон, у якому все заборонено — діапазони зіставляються від найточнішого.
zh_hans: 添加一个全部拒绝的 IP 范围 - 范围按最具体优先匹配。

source: Add an X-AuthUser header with the authenticated account
cs: Přidat hlavičku X-AuthUser s ověřeným účtem
da: Tilføj en X-AuthUser-header med den godkendte konto
de: Einen X-AuthUser-Header mit dem angemeldeten Konto hinzufügen
es: Añadir una cabecera X-AuthUser con la cuenta autenticada
fi: Lisää X-AuthUser-otsake, jossa on todennettu tili
fr: Ajouter un en-tête X-AuthUser avec le compte authentifié
it: Aggiungi un'intestazione X-AuthUser con l'account autenticato
ja: 認証されたアカウントを示す X-AuthUser ヘッダーを追加する
nb: Legg til en X-AuthUser-header med den autentiserte kontoen
nl: Een X-AuthUser-header toevoegen met het geauthenticeerde account
pl: Dodawaj nagłówek X-AuthUser z uwierzytelnionym kontem
pt_br: Adicionar um cabeçalho X-AuthUser com a conta autenticada
ru: Добавлять заголовок X-AuthUser с прошедшей аутентификацию учётной записью
sv: Lägg till en X-AuthUser-rubrik med det autentiserade kontot
tr: Kimliği doğrulanmış hesabı içeren bir X-AuthUser başlığı ekle
uk: Додавати заголовок X-AuthUser з автентифікованим обліковим записом
zh_hans: 添加带有已验证账户的 X-AuthUser 标头

source: Add an X-OriginalRcptTo header
cs: Přidat hlavičku X-OriginalRcptTo
da: Tilføj en X-OriginalRcptTo-header
de: Einen X-OriginalRcptTo-Header hinzufügen
es: Añadir una cabecera X-OriginalRcptTo
fi: Lisää X-OriginalRcptTo-otsake
fr: Ajouter un en-tête X-OriginalRcptTo
it: Aggiungi un'intestazione X-OriginalRcptTo
ja: X-OriginalRcptTo ヘッダーを追加する
nb: Legg til en X-OriginalRcptTo-header
nl: Een X-OriginalRcptTo-header toevoegen
pl: Dodawaj nagłówek X-OriginalRcptTo
pt_br: Adicionar um cabeçalho X-OriginalRcptTo
ru: Добавлять заголовок X-OriginalRcptTo
sv: Lägg till en X-OriginalRcptTo-rubrik
tr: Bir X-OriginalRcptTo başlığı ekle
uk: Додавати заголовок X-OriginalRcptTo
zh_hans: 添加 X-OriginalRcptTo 标头

source: Add an account for a real mailbox, or an alias to point one address at another.
cs: Přidejte účet pro skutečnou poštovní schránku, nebo alias, který nasměruje jednu adresu na druhou.
da: Tilføj en konto til en rigtig postkasse, eller et alias for at pege én adresse mod en anden.
de: Ein Konto für ein echtes Postfach hinzufügen, oder einen Alias, der eine Adresse auf eine andere zeigen lässt.
es: Añadir una cuenta para un buzón real, o un alias para apuntar una dirección a otra.
fi: Lisää tili todellista postilaatikkoa varten tai alias, joka ohjaa yhden osoitteen toiseen.
fr: Ajouter un compte pour une vraie boîte, ou un alias pour faire pointer une adresse vers une autre.
it: Aggiungi un account per una casella reale, o un alias per far puntare un indirizzo a un altro.
ja: 実際のメールボックスにはアカウントを、あるアドレスを別のアドレスに向けるにはエイリアスを追加します。
nb: Legg til en konto for en ekte postboks, eller et alias for å peke én adresse til en annen.
nl: Een account toevoegen voor een echt postvak, of een alias om één adres naar een ander te laten wijzen.
pl: Dodaj konto dla prawdziwej skrzynki pocztowej albo alias, aby skierować jeden adres na inny.
pt_br: Adicionar uma conta para uma caixa real, ou um alias para apontar um endereço para outro.
ru: Добавьте учётную запись для настоящего почтового ящика или псевдоним, чтобы направить один адрес на другой.
tr: Gerçek bir posta kutusu için hesap ya da bir adresi başka bir adrese yöneltmek için diğer ad ekleyin.
uk: Додайте обліковий запис для справжньої поштової скриньки або псевдонім, щоб спрямувати одну адресу на іншу.
zh_hans: 为真实的邮箱添加账户，或者添加别名把一个地址指向另一个地址。

source: Add an account to this group
cs: Přidat účet do této skupiny
da: Tilføj en konto til denne gruppe
de: Ein Konto zu dieser Gruppe hinzufügen
es: Añadir una cuenta a este grupo
fi: Lisää tili tähän ryhmään
fr: Ajouter un compte à ce groupe
it: Aggiungi un account a questo gruppo
ja: このグループにアカウントを追加します
nb: Legg til en konto i denne gruppen
nl: Een account aan deze groep toevoegen
pl: Dodaj konto do tej grupy
pt_br: Adicionar uma conta a este grupo
ru: Добавить учётную запись в эту группу
sv: Lägg till ett konto i den här gruppen
tr: Bu gruba bir hesap ekleyin
uk: Додати обліковий запис до цієї групи
zh_hans: 把一个账户添加到此组

source: Add certificate
cs: Přidat certifikát
da: Tilføj certifikat
de: Zertifikat hinzufügen
es: Añadir certificado
fi: Lisää varmenne
fr: Ajouter un certificat
it: Aggiungi certificato
ja: 証明書を追加
nb: Legg til sertifikat
nl: Certificaat toevoegen
pl: Dodaj certyfikat
pt_br: Adicionar certificado
ru: Добавить сертификат
sv: Lägg till certifikat
tr: Sertifika ekle
uk: Додати сертифікат
zh_hans: 添加证书

source: Add criterion
cs: Přidat kritérium
da: Tilføj kriterium
de: Kriterium hinzufügen
es: Añadir criterio
fi: Lisää ehto
fr: Ajouter un critère
it: Aggiungi criterio
ja: 条件を追加
nb: Legg til kriterium
nl: Criterium toevoegen
pl: Dodaj kryterium
pt_br: Adicionar critério
ru: Добавить критерий
sv: Lägg till kriterium
tr: Ölçüt ekle
uk: Додати критерій
zh_hans: 添加条件

source: Add distribution list
cs: Přidat distribuční seznam
da: Tilføj distributionsliste
de: Verteilerliste hinzufügen
es: Añadir lista de distribución
fi: Lisää jakelulista
fr: Ajouter une liste de diffusion
it: Aggiungi lista di distribuzione
ja: 配布リストを追加
nb: Legg til distribusjonsliste
nl: Distributielijst toevoegen
pl: Dodaj listę dystrybucyjną
pt_br: Adicionar lista de distribuição
ru: Добавить список рассылки
sv: Lägg till distributionslista
tr: Dağıtım listesi ekle
uk: Додати список розсилки
zh_hans: 添加分发列表

source: Add domains, accounts, aliases and distribution lists.
cs: Přidejte domény, účty, aliasy a distribuční seznamy.
da: Tilføj domæner, konti, aliasser og distributionslister.
de: Domänen, Konten, Aliase und Verteilerlisten hinzufügen.
es: Añadir dominios, cuentas, alias y listas de distribución.
fi: Lisää verkkotunnuksia, tilejä, aliaksia ja jakelulistoja.
fr: Ajouter des domaines, des comptes, des alias et des listes de diffusion.
it: Aggiungi domini, account, alias e liste di distribuzione.
ja: ドメイン、アカウント、エイリアス、配布リストを追加します。
nb: Legg til domener, kontoer, aliaser og distribusjonslister.
nl: Domeinen, accounts, aliassen en distributielijsten toevoegen.
pl: Dodawaj domeny, konta, aliasy i listy dystrybucyjne.
pt_br: Adicionar domínios, contas, aliases e listas de distribuição.
ru: Добавляйте домены, учётные записи, псевдонимы и списки рассылки.
sv: Lägg till domäner, konton, alias och distributionslistor.
tr: Etki alanları, hesaplar, diğer adlar ve dağıtım listeleri ekleyin.
uk: Додавайте домени, облікові записи, псевдоніми та списки розсилки.
zh_hans: 添加域、账户、别名和分发列表。
