Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Back up domains, messages and settings to a folder; restore from a previous backup.
cs: Zálohujte domény, zprávy a nastavení do složky; obnovte z předchozí zálohy.
da: Sikkerhedskopiér domæner, meddelelser og indstillinger til en mappe; gendan fra en tidligere sikkerhedskopi.
de: Domänen, Nachrichten und Einstellungen in einen Ordner sichern; aus einer früheren Sicherung wiederherstellen.
es: Copiar dominios, mensajes y ajustes a una carpeta; restaurar desde una copia anterior.
fi: Varmuuskopioi verkkotunnukset, viestit ja asetukset kansioon; palauta aiemmasta varmuuskopiosta.
fr: Sauvegarder les domaines, les messages et les réglages dans un dossier ; restaurer depuis une sauvegarde précédente.
it: Esegui il backup di domini, messaggi e impostazioni in una cartella; ripristina da un backup precedente.
ja: ドメイン、メッセージ、設定をフォルダーにバックアップし、以前のバックアップから復元します。
nb: Sikkerhetskopier domener, meldinger og innstillinger til en mappe; gjenopprett fra en tidligere sikkerhetskopi.
nl: Maak een back-up van domeinen, berichten en instellingen naar een map; herstel vanuit een eerdere back-up.
pl: Kopia zapasowa domen, wiadomości i ustawień do wskazanego folderu; przywracanie z wcześniejszej kopii zapasowej.
pt_br: Fazer backup de domínios, mensagens e configurações em uma pasta; restaurar a partir de um backup anterior.
ru: Резервное копирование доменов, сообщений и параметров в папку; восстановление из ранее созданной копии.
sv: Säkerhetskopiera domäner, meddelanden och inställningar till en mapp; återställ från en tidigare säkerhetskopia.
tr: Etki alanlarını, iletileri ve ayarları bir klasöre yedekleyin; önceki bir yedekten geri yükleyin.
uk: Створіть резервну копію доменів, повідомлень і параметрів у папку; відновіть дані з попередньої копії.
zh_hans: 把域、邮件和设置备份到一个文件夹；从以前的备份还原。

source: Back up here and restore on the new machine.
cs: Zálohujte zde a obnovte na novém počítači.
da: Sikkerhedskopiér her og gendan på den nye maskine.
de: Hier sichern und auf dem neuen Rechner wiederherstellen.
es: Haga la copia aquí y restaure en la máquina nueva.
fi: Ota varmuuskopio täällä ja palauta se uudella koneella.
fr: Sauvegardez ici et restaurez sur la nouvelle machine.
it: Esegui il backup qui e ripristina sulla nuova macchina.
ja: ここでバックアップし、新しいコンピューターで復元します。
nb: Sikkerhetskopier her og gjenopprett på den nye maskinen.
nl: Maak hier een back-up en herstel die op de nieuwe machine.
pl: Należy wykonać tu kopię zapasową i przywrócić ją na nowym komputerze.
pt_br: Faça o backup aqui e restaure na máquina nova.
ru: Создайте здесь резервную копию и восстановите её на новом компьютере.
tr: Burada yedekleyin ve yeni makinede geri yükleyin.
uk: Створіть резервну копію тут і відновіть її на новому комп’ютері.
zh_hans: 在此处备份，然后在新机器上还原。

source: Back up or restore the configuration, the domains and the messages.
cs: Zálohujte nebo obnovte konfiguraci, domény a zprávy.
da: Sikkerhedskopiér eller gendan konfigurationen, domænerne og meddelelserne.
de: Konfiguration, Domänen und Nachrichten sichern oder wiederherstellen.
es: Copiar o restaurar la configuración, los dominios y los mensajes.
fi: Varmuuskopioi tai palauta määritys, verkkotunnukset ja viestit.
fr: Sauvegarder ou restaurer la configuration, les domaines et les messages.
it: Esegui il backup o il ripristino della configurazione, dei domini e dei messaggi.
ja: 設定、ドメイン、メッセージをバックアップまたは復元します。
nb: Sikkerhetskopier eller gjenopprett konfigurasjonen, domenene og meldingene.
nl: Maak een back-up van de configuratie, de domeinen en de berichten, of herstel die.
pl: Kopia zapasowa i przywracanie konfiguracji, domen oraz wiadomości.
pt_br: Fazer backup ou restaurar a configuração, os domínios e as mensagens.
ru: Создавайте резервные копии конфигурации, доменов и сообщений или восстанавливайте их из копии.
sv: Säkerhetskopiera eller återställ konfigurationen, domänerna och meddelandena.
tr: Yapılandırmayı, etki alanlarını ve iletileri yedekleyin veya geri yükleyin.
uk: Створіть резервну копію або відновіть конфігурацію, домени та повідомлення.
zh_hans: 备份或还原配置、域和邮件。

source: Back up or restore your configuration and data.
cs: Zálohujte nebo obnovte svou konfiguraci a data.
da: Sikkerhedskopiér eller gendan din konfiguration og dine data.
de: Sichern oder stellen Sie Ihre Konfiguration und Daten wieder her.
es: Copie o restaure su configuración y sus datos.
fi: Varmuuskopioi tai palauta määrityksesi ja tietosi.
fr: Sauvegardez ou restaurez votre configuration et vos données.
it: Esegui il backup o il ripristino della configurazione e dei dati.
ja: 設定とデータをバックアップまたは復元します。
nb: Sikkerhetskopier eller gjenopprett konfigurasjonen og dataene dine.
nl: Maak een back-up van uw configuratie en gegevens, of herstel die.
pl: Kopia zapasowa i przywracanie konfiguracji oraz danych.
pt_br: Fazer backup ou restaurar sua configuração e seus dados.
ru: Создавайте резервные копии конфигурации и данных или восстанавливайте их из копии.
sv: Säkerhetskopiera eller återställ din konfiguration och dina data.
tr: Yapılandırmanızı ve verilerinizi yedekleyin veya geri yükleyin.
uk: Створіть резервну копію або відновіть свою конфігурацію та дані.
zh_hans: 备份或还原您的配置和数据。

source: Back up the configuration and the mail
cs: Zálohovat konfiguraci a poštu
da: Sikkerhedskopiér konfigurationen og posten
de: Konfiguration und Mail sichern
es: Copiar la configuración y el correo
fi: Varmuuskopioi määritys ja posti
fr: Sauvegarder la configuration et le courrier
it: Esegui il backup della configurazione e della posta
ja: 設定とメールをバックアップする
nb: Sikkerhetskopier konfigurasjonen og posten
nl: Back-up van de configuratie en de mail
pl: Kopia zapasowa konfiguracji i poczty
pt_br: Fazer backup da configuração e dos e-mails
ru: Резервное копирование конфигурации и почты
tr: Yapılandırmayı ve postayı yedekle
uk: Резервне копіювання конфігурації та пошти
zh_hans: 备份配置和邮件

source: Back_up file (HMBackup*.xml on the server)
cs: So_ubor zálohy (HMBackup*.xml na serveru)
da: Sikkerhedskopi_fil (HMBackup*.xml på serveren)
de: Sicher_ungsdatei (HMBackup*.xml auf dem Server)
es: Archivo de co_pia (HMBackup*.xml en el servidor)
fi: Varmuuskopio_tiedosto (HMBackup*.xml palvelimella)
fr: Fichier de sauve_garde (HMBackup*.xml sur le serveur)
it: File di back_up (HMBackup*.xml sul server)
ja: バックアップ ファイル (サーバー上の HMBackup*.xml)(_U)
nb: Sikkerhetskopi_fil (HMBackup*.xml på serveren)
nl: Back-_upbestand (HMBackup*.xml op de server)
pl: Plik kopii zapa_sowej (HMBackup*.xml na serwerze)
pt_br: Arq_uivo de backup (HMBackup*.xml no servidor)
ru: _Файл резервной копии (HMBackup*.xml на сервере)
sv: Säkerhetskopierings_fil (HMBackup*.xml på servern)
tr: _Yedek dosyası (sunucudaki HMBackup*.xml)
uk: _Файл резервної копії (HMBackup*.xml на сервері)
zh_hans: 备份文件(_U)（服务器上的 HMBackup*.xml）

source: Backlog
cs: Nevyřízená pošta
da: Efterslæb
de: Rückstand
es: Pendientes
fi: Ruuhka
fr: Retard accumulé
ja: バックログ
nb: Etterslep
nl: Achterstand
pl: Zaległości
ru: Отставание
sv: Eftersläpning
tr: Birikim
uk: Накопичена черга
zh_hans: 积压

source: Backup
cs: Zálohování
da: Sikkerhedskopi
de: Sicherung
es: Copia de seguridad
fi: Varmuuskopio
fr: Sauvegarde
ja: バックアップ
nb: Sikkerhetskopi
pl: Kopia zapasowa
ru: Резервное копирование
sv: Säkerhetskopiering
tr: Yedekleme
uk: Резервне копіювання
zh_hans: 备份

# Backup &amp; restore
source: Backup & restore
cs: Zálohování a obnovení
da: Sikkerhedskopiering og gendannelse
de: Sicherung und Wiederherstellung
es: Copia de seguridad y restauración
fi: Varmuuskopiointi ja palautus
fr: Sauvegarde et restauration
it: Backup e ripristino
ja: バックアップと復元
nb: Sikkerhetskopiering og gjenoppretting
nl: Back-up en herstel
pl: Kopia zapasowa i przywracanie
pt_br: Backup e restauração
ru: Резервное копирование и восстановление
sv: Säkerhetskopiering & återställning
tr: Yedekleme ve geri yükleme
uk: Резервне копіювання та відновлення
zh_hans: 备份与还原

source: Backup files (*.xml)|*.xml|All files (*.*)|*.*
cs: Soubory záloh (*.xml)|*.xml|Všechny soubory (*.*)|*.*
da: Sikkerhedskopifiler (*.xml)|*.xml|Alle filer (*.*)|*.*
de: Sicherungsdateien (*.xml)|*.xml|Alle Dateien (*.*)|*.*
es: Archivos de copia (*.xml)|*.xml|Todos los archivos (*.*)|*.*
fi: Varmuuskopiotiedostot (*.xml)|*.xml|Kaikki tiedostot (*.*)|*.*
fr: Fichiers de sauvegarde (*.xml)|*.xml|Tous les fichiers (*.*)|*.*
it: File di backup (*.xml)|*.xml|Tutti i file (*.*)|*.*
ja: バックアップ ファイル (*.xml)|*.xml|すべてのファイル (*.*)|*.*
nb: Sikkerhetskopifiler (*.xml)|*.xml|Alle filer (*.*)|*.*
nl: Back-upbestanden (*.xml)|*.xml|Alle bestanden (*.*)|*.*
pl: Pliki kopii zapasowej (*.xml)|*.xml|Wszystkie pliki (*.*)|*.*
pt_br: Arquivos de backup (*.xml)|*.xml|Todos os arquivos (*.*)|*.*
ru: Файлы резервных копий (*.xml)|*.xml|Все файлы (*.*)|*.*
sv: Säkerhetskopior (*.xml)|*.xml|Alla filer (*.*)|*.*
tr: Yedek dosyaları (*.xml)|*.xml|Tüm dosyalar (*.*)|*.*
uk: Файли резервних копій (*.xml)|*.xml|Усі файли (*.*)|*.*
zh_hans: 备份文件 (*.xml)|*.xml|所有文件 (*.*)|*.*

source: Backup interva_l in minutes (0 = off)
cs: Interva_l zálohování v minutách (0 = vypnuto)
da: Sikkerhedskopiinterva_l i minutter (0 = fra)
de: Sicherungsinterva_ll in Minuten (0 = aus)
es: Interva_lo de copia en minutos (0 = desactivado)
fi: Varmuuskopioinnin vä_li minuutteina (0 = pois)
fr: Interva_lle de sauvegarde en minutes (0 = désactivé)
it: Interva_llo di backup in minuti (0 = disattivato)
ja: バックアップ間隔 (分、0 = 無効)(_L)
nb: Sikkerhetskopiinterva_ll i minutter (0 = av)
nl: Back-upinterva_l in minuten (0 = uit)
pl: _Interwał kopii zapasowej w minutach (0 = wyłączone)
pt_br: Interva_lo de backup em minutos (0 = desligado)
ru: _Интервал резервного копирования в минутах (0 — выключено)
sv: Interv_all i minuter (0 = av)
tr: Dakika cinsinden yedekleme ara_lığı (0 = kapalı)
uk: _Інтервал резервного копіювання у хвилинах (0 = вимкнено)
zh_hans: 备份间隔（分钟）(_L)（0 = 关闭）

source: Backup interval in minutes
cs: Interval zálohování v minutách
da: Sikkerhedskopiinterval i minutter
de: Sicherungsintervall in Minuten
es: Intervalo de copia en minutos
fi: Varmuuskopioinnin väli minuutteina
fr: Intervalle de sauvegarde en minutes
it: Intervallo di backup in minuti
ja: バックアップ間隔 (分)
nb: Sikkerhetskopiintervall i minutter
nl: Back-upinterval in minuten
pl: Interwał kopii zapasowej w minutach
pt_br: Intervalo de backup em minutos
ru: Интервал резервного копирования в минутах
sv: Intervall i minuter
tr: Dakika cinsinden yedekleme aralığı
uk: Інтервал резервного копіювання у хвилинах
zh_hans: 备份间隔（分钟）

source: Backup interval in minutes (0 = off)
cs: Interval zálohování v minutách (0 = vypnuto)
da: Sikkerhedskopiinterval i minutter (0 = fra)
de: Sicherungsintervall in Minuten (0 = aus)
es: Intervalo de copia en minutos (0 = desactivado)
fi: Varmuuskopioinnin väli minuutteina (0 = pois)
fr: Intervalle de sauvegarde en minutes (0 = désactivé)
it: Intervallo di backup in minuti (0 = disattivato)
ja: バックアップ間隔 (分、0 = 無効)
nb: Sikkerhetskopiintervall i minutter (0 = av)
nl: Back-upinterval in minuten (0 = uit)
pl: Interwał kopii zapasowej w minutach (0 = wyłączone)
pt_br: Intervalo de backup em minutos (0 = desligado)
ru: Интервал резервного копирования в минутах (0 — выключено)
sv: Intervall i minuter (0 = av)
tr: Dakika cinsinden yedekleme aralığı (0 = kapalı)
uk: Інтервал резервного копіювання у хвилинах (0 = вимкнено)
zh_hans: 备份间隔（分钟）（0 = 关闭）

source: Backup schedule saved - the service reads these settings when it starts, so they apply after a service restart.
cs: Plán zálohování uložen – služba tato nastavení načítá při startu, takže se projeví po restartu služby.
da: Sikkerhedskopitidsplan gemt - tjenesten læser disse indstillinger, når den starter, så de gælder efter genstart af tjenesten.
de: Sicherungszeitplan gespeichert - der Dienst liest diese Einstellungen beim Start, sie gelten also nach einem Neustart des Dienstes.
es: Programación de copias guardada - el servicio lee estos ajustes al arrancar, así que se aplican tras reiniciar el servicio.
fi: Varmuuskopioinnin aikataulu tallennettu - palvelu lukee nämä asetukset käynnistyessään, joten ne tulevat voimaan palvelun uudelleenkäynnistyksen jälkeen.
fr: Planification de sauvegarde enregistrée - le service lit ces réglages au démarrage, ils s'appliquent donc après un redémarrage du service.
it: Pianificazione dei backup salvata - il servizio legge queste impostazioni all'avvio, quindi si applicano dopo un riavvio del servizio.
ja: バックアップ スケジュールを保存しました。サービスはこれらの設定を起動時に読み取るため、サービスの再起動後に適用されます。
nb: Tidsplan for sikkerhetskopiering lagret - tjenesten leser disse innstillingene når den starter, så de gjelder etter omstart av tjenesten.
nl: Back-upschema opgeslagen - de service leest deze instellingen bij het starten, dus ze gelden na een herstart van de service.
pl: Harmonogram kopii zapasowych zapisany - usługa odczytuje te ustawienia przy uruchamianiu, więc obowiązują po ponownym uruchomieniu usługi.
pt_br: Agendamento de backup salvo - o serviço lê estas configurações quando inicia, então elas valem após reiniciar o serviço.
ru: Расписание резервного копирования сохранено — служба читает эти параметры при запуске, поэтому они вступят в силу после перезапуска службы.
sv: Schemat för säkerhetskopiering sparat - tjänsten läser de här inställningarna när den startar, så de gäller efter en omstart av tjänsten.
tr: Yedekleme zamanlaması kaydedildi - hizmet bu ayarları başlarken okur; bu yüzden hizmet yeniden başlatıldıktan sonra uygulanırlar.
uk: Розклад резервного копіювання збережено — служба читає ці параметри під час запуску, тому вони застосовуються після перезапуску служби.
zh_hans: 备份计划已保存 - 服务在启动时读取这些设置，因此它们在重启服务后生效。

source: Backup schedule saved.
cs: Plán zálohování uložen.
da: Sikkerhedskopitidsplan gemt.
de: Sicherungszeitplan gespeichert.
es: Programación de copias guardada.
fi: Varmuuskopioinnin aikataulu tallennettu.
fr: Planification de sauvegarde enregistrée.
it: Pianificazione dei backup salvata.
ja: バックアップ スケジュールを保存しました。
nb: Tidsplan for sikkerhetskopiering lagret.
nl: Back-upschema opgeslagen.
pl: Harmonogram kopii zapasowych zapisany.
pt_br: Agendamento de backup salvo.
ru: Расписание резервного копирования сохранено.
sv: Schemat för säkerhetskopiering sparat.
tr: Yedekleme zamanlaması kaydedildi.
uk: Розклад резервного копіювання збережено.
zh_hans: 备份计划已保存。

source: Backup settings saved - the message-metadata-only switch applies after a service restart.
cs: Nastavení zálohování uloženo – přepínač pro zálohu jen s metadaty zpráv se projeví po restartu služby.
da: Sikkerhedskopiindstillinger gemt - kontakten for kun meddelelsesmetadata gælder efter genstart af tjenesten.
de: Sicherungseinstellungen gespeichert - der Schalter „nur Nachrichten-Metadaten" gilt nach einem Neustart des Dienstes.
es: Ajustes de copia guardados - el interruptor de solo metadatos de mensajes se aplica tras reiniciar el servicio.
fi: Varmuuskopioinnin asetukset tallennettu - vain viestien metatiedot -kytkin tulee voimaan palvelun uudelleenkäynnistyksen jälkeen.
fr: Réglages de sauvegarde enregistrés - le commutateur « métadonnées des messages seulement » s'applique après un redémarrage du service.
it: Impostazioni di backup salvate - l'interruttore "solo metadati dei messaggi" si applica dopo un riavvio del servizio.
ja: バックアップ設定を保存しました。メッセージ メタデータのみのスイッチはサービスの再起動後に適用されます。
nb: Innstillinger for sikkerhetskopiering lagret - bryteren for bare meldingsmetadata gjelder etter omstart av tjenesten.
nl: Back-upinstellingen opgeslagen - de schakelaar voor alleen berichtmetadata geldt na een herstart van de service.
pl: Ustawienia kopii zapasowej zapisane - przełącznik obejmujący wyłącznie metadane wiadomości obowiązuje po ponownym uruchomieniu usługi.
pt_br: Configurações de backup salvas - a opção de apenas metadados das mensagens vale após reiniciar o serviço.
ru: Параметры резервного копирования сохранены — переключатель «только метаданные сообщений» вступает в силу после перезапуска службы.
sv: Inställningarna för säkerhetskopiering sparade - valet bara meddelandemetadata gäller efter en omstart av tjänsten.
tr: Yedekleme ayarları kaydedildi - yalnızca ileti meta verileri anahtarı hizmet yeniden başlatıldıktan sonra uygulanır.
uk: Параметри резервного копіювання збережено — перемикач «лише метадані повідомлень» застосовується після перезапуску служби.
zh_hans: 备份设置已保存 - “仅邮件元数据”开关在重启服务后生效。

source: Backup settings saved.
cs: Nastavení zálohování uloženo.
da: Sikkerhedskopiindstillinger gemt.
de: Sicherungseinstellungen gespeichert.
es: Ajustes de copia guardados.
fi: Varmuuskopioinnin asetukset tallennettu.
fr: Réglages de sauvegarde enregistrés.
it: Impostazioni di backup salvate.
ja: バックアップ設定を保存しました。
nb: Innstillinger for sikkerhetskopiering lagret.
nl: Back-upinstellingen opgeslagen.
pl: Ustawienia kopii zapasowej zapisane.
pt_br: Configurações de backup salvas.
ru: Параметры резервного копирования сохранены.
sv: Inställningarna för säkerhetskopiering sparade.
tr: Yedekleme ayarları kaydedildi.
uk: Параметри резервного копіювання збережено.
zh_hans: 备份设置已保存。

source: Backup started {0} - runs in the background on the server.
cs: Záloha spuštěna {0} – běží na pozadí na serveru.
da: Sikkerhedskopiering startet {0} - kører i baggrunden på serveren.
de: Sicherung gestartet {0} - läuft im Hintergrund auf dem Server.
es: Copia iniciada {0} - se ejecuta en segundo plano en el servidor.
fi: Varmuuskopiointi aloitettu {0} - suoritetaan taustalla palvelimella.
fr: Sauvegarde démarrée {0} - s'exécute en arrière-plan sur le serveur.
it: Backup avviato {0} - viene eseguito in background sul server.
ja: バックアップを {0} に開始しました。サーバー上でバックグラウンドで実行されます。
nb: Sikkerhetskopiering startet {0} - kjører i bakgrunnen på serveren.
nl: Back-up gestart {0} - draait op de achtergrond op de server.
pl: Kopia zapasowa rozpoczęta {0} - działa w tle na serwerze.
pt_br: Backup iniciado {0} - roda em segundo plano no servidor.
ru: Резервное копирование запущено {0} — выполняется в фоне на сервере.
sv: Säkerhetskopieringen startade {0} - körs i bakgrunden på servern.
tr: Yedekleme {0} başlatıldı - sunucuda arka planda çalışır.
uk: Резервне копіювання запущено {0} — воно виконується у фоновому режимі на сервері.
zh_hans: 备份已于 {0} 开始 - 在服务器上后台运行。

source: Ban duration (minutes)
cs: Doba zablokování (minuty)
da: Blokeringsvarighed (minutter)
de: Banndauer (Minuten)
es: Duración del bloqueo (minutos)
fi: Eston kesto (minuuttia)
fr: Durée du bannissement (minutes)
it: Durata del ban (minuti)
ja: ブロック期間 (分)
nb: Blokkeringsvarighet (minutter)
nl: Duur van het verbannen (minuten)
pl: Czas trwania blokady (minuty)
pt_br: Duração do banimento (minutos)
ru: Длительность блокировки (минуты)
sv: Spärrens varaktighet (minuter)
tr: Yasak süresi (dakika)
uk: Тривалість блокування (хвилин)
zh_hans: 封禁时长（分钟）

source: Bearer token for /metrics (empty = none)
cs: Bearer token pro /metrics (prázdné = žádný)
da: Bearer-token til /metrics (tom = intet)
de: Bearer-Token für /metrics (leer = keins)
es: Token de portador para /metrics (vacío = ninguno)
fi: Bearer-token /metrics-päätepisteelle (tyhjä = ei mitään)
fr: Jeton porteur pour /metrics (vide = aucun)
it: Token bearer per /metrics (vuoto = nessuno)
ja: /metrics 用のベアラー トークン (空 = なし)
nb: Bearer-token for /metrics (tom = ingen)
nl: Bearer-token voor /metrics (leeg = geen)
pl: Token bearer dla /metrics (puste = brak)
pt_br: Token Bearer para /metrics (vazio = nenhum)
ru: Токен-носитель для /metrics (пусто — без токена)
sv: Bearer-token för /metrics (tomt = ingen)
tr: /metrics için taşıyıcı belirteç (boş = yok)
uk: Токен-носій для /metrics (порожньо = немає)
zh_hans: /metrics 的持有者令牌（留空 = 无）

source: Before enabling, the section is also missing: {0}.
cs: Než to zapnete: v sekci navíc chybí: {0}.
da: Før aktivering mangler sektionen også: {0}.
de: Vor dem Einschalten fehlt auch der Abschnitt: {0}.
es: Antes de activar, también falta la sección: {0}.
fi: Ennen käyttöönottoa puuttuu myös osio: {0}.
fr: Avant d'activer, la section manque aussi : {0}.
it: Prima di attivare, manca anche la sezione: {0}.
ja: 有効にする前に、セクションも不足しています: {0}。
nb: Før aktivering mangler også seksjonen: {0}.
nl: Vóór het inschakelen ontbreekt ook de sectie: {0}.
pl: Zanim będzie można to włączyć: w sekcji brakuje także {0}.
pt_br: Antes de ativar, a seção também está faltando: {0}.
ru: Кроме того, до включения в разделе не хватает: {0}.
sv: Innan aktivering saknar sektionen också: {0}.
tr: Etkinleştirmeden önce, şu bölüm de eksik: {0}.
uk: Крім того, перед увімкненням у розділі бракує: {0}.
zh_hans: 在启用之前，还缺少该节：{0}。

source: Before you copy —
cs: Než budete kopírovat —
da: Før du kopierer —
de: Bevor Sie kopieren —
es: Antes de copiar —
fi: Ennen kopiointia —
fr: Avant de copier —
it: Prima di copiare —
ja: コピーする前に —
nb: Før du kopierer —
nl: Voordat u kopieert —
pl: Przed skopiowaniem —
pt_br: Antes de copiar —
ru: Прежде чем копировать —
sv: Innan du kopierar —
tr: Kopyalamadan önce —
uk: Перш ніж копіювати —
zh_hans: 在复制之前 —
