Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Everything this server needs done outside it - DNS records, key and CA files, trusted lists - and the state of each one.
cs: Vše, co tento server potřebuje mít hotovo mimo sebe - záznamy DNS, soubory klíčů a CA, důvěryhodné seznamy - a stav každé položky.
da: Alt, hvad denne server har brug for at få gjort uden for sig selv - DNS-poster, nøgle- og CA-filer, betroede lister - og tilstanden for hver enkelt.
de: Alles, was dieser Server außerhalb seiner selbst erledigt braucht - DNS-Einträge, Schlüssel- und CA-Dateien, Vertrauenslisten - und der Zustand jedes einzelnen.
es: Todo lo que este servidor necesita que se haga fuera de él - registros DNS, archivos de claves y de CA, listas de confianza - y el estado de cada cosa.
fi: Kaikki, mitä tämän palvelimen ulkopuolella on tehtävä - DNS-tietueet, avain- ja CA-tiedostot, luotettujen luettelot - ja kunkin tila.
fr: Tout ce que ce serveur a besoin qu'on fasse en dehors de lui - enregistrements DNS, fichiers de clés et d'AC, listes de confiance - et l'état de chacun.
it: Tutto ciò che questo server richiede venga fatto al suo esterno - record DNS, file di chiavi e di CA, elenchi di fiducia - e lo stato di ciascuna cosa.
ja: このサーバーの外側で必要なすべて (DNS レコード、鍵と CA のファイル、信頼リスト) と、それぞれの状態。
nb: Alt denne serveren trenger gjort utenfor seg selv - DNS-oppføringer, nøkkel- og CA-filer, betrodde lister - og tilstanden til hver av dem.
nl: Alles wat buiten deze server moet gebeuren - DNS-records, sleutel- en CA-bestanden, vertrouwde lijsten - en de toestand van elk daarvan.
pl: Wszystko, co trzeba zrobić poza tym serwerem - rekordy DNS, pliki kluczy i urzędów certyfikacji, listy zaufanych - oraz stan każdej z tych rzeczy.
pt_br: Tudo o que este servidor precisa que seja feito fora dele - registros DNS, arquivos de chave e de CA, listas de confiança - e o estado de cada um.
ru: Всё, что нужно сделать за пределами этого сервера, — записи DNS, файлы ключей и ЦС, списки доверия, — и состояние каждого пункта.
sv: Allt den här servern behöver få gjort utanför sig själv - DNS-poster, nyckel- och CA-filer, betrodda listor - och läget för var och en.
tr: Bu sunucunun kendi dışında yapılmasını gerektirdiği her şey - DNS kayıtları, anahtar ve CA dosyaları, güvenilen listeler - ve her birinin durumu.
uk: Усе, що цьому серверу потрібно зробити поза ним - записи DNS, файли ключів і ЦС, довірені списки - і стан кожного.
zh_hans: 本服务器需要在其外部完成的一切 - DNS 记录、密钥和 CA 文件、信任列表 - 以及每一项的状态。

source: Executable found: {0}
cs: Spustitelný soubor nalezen: {0}
da: Eksekverbar fil fundet: {0}
de: Ausführbare Datei gefunden: {0}
es: Ejecutable encontrado: {0}
fi: Suoritettava tiedosto löytyi: {0}
fr: Exécutable trouvé : {0}
it: Eseguibile trovato: {0}
ja: 実行ファイルが見つかりました: {0}
nb: Kjørbar fil funnet: {0}
nl: Uitvoerbaar bestand gevonden: {0}
pl: Znaleziono plik wykonywalny: {0}
pt_br: Executável encontrado: {0}
ru: Исполняемый файл найден: {0}
sv: Körbar fil hittad: {0}
tr: Yürütülebilir dosya bulundu: {0}
uk: Виконуваний файл знайдено: {0}
zh_hans: 已找到可执行文件：{0}

source: Executable not found: {0}
cs: Spustitelný soubor nenalezen: {0}
da: Eksekverbar fil ikke fundet: {0}
de: Ausführbare Datei nicht gefunden: {0}
es: Ejecutable no encontrado: {0}
fi: Suoritettavaa tiedostoa ei löytynyt: {0}
fr: Exécutable introuvable : {0}
it: Eseguibile non trovato: {0}
ja: 実行ファイルが見つかりません: {0}
nb: Kjørbar fil ikke funnet: {0}
nl: Uitvoerbaar bestand niet gevonden: {0}
pl: Nie znaleziono pliku wykonywalnego: {0}
pt_br: Executável não encontrado: {0}
ru: Исполняемый файл не найден: {0}
sv: Körbar fil hittades inte: {0}
tr: Yürütülebilir dosya bulunamadı: {0}
uk: Виконуваний файл не знайдено: {0}
zh_hans: 未找到可执行文件：{0}

source: Expected audience (aud)
cs: Očekávané publikum (aud)
da: Forventet audience (aud)
de: Erwartete Audience (aud)
es: Audiencia esperada (aud)
fi: Odotettu yleisö (aud)
fr: Audience attendue (aud)
it: Audience attesa (aud)
ja: 期待するオーディエンス (aud)
nb: Forventet publikum (aud)
nl: Verwachte audience (aud)
pl: Oczekiwany odbiorca (aud)
pt_br: Audiência esperada (aud)
ru: Ожидаемая аудитория (aud)
sv: Förväntad mottagare (aud)
tr: Beklenen hedef kitle (aud)
uk: Очікувана аудиторія (aud)
zh_hans: 预期的受众（aud）

source: Expected file
cs: Očekávaný soubor
da: Forventet fil
de: Erwartete Datei
es: Archivo esperado
fi: Odotettu tiedosto
fr: Fichier attendu
it: File atteso
ja: 期待されるファイル
nb: Forventet fil
nl: Verwacht bestand
pl: Oczekiwany plik
pt_br: Arquivo esperado
ru: Ожидаемый файл
sv: Förväntad fil
tr: Beklenen dosya
uk: Очікуваний файл
zh_hans: 预期文件

source: Expected result
cs: Očekávaný výsledek
da: Forventet resultat
de: Erwartetes Ergebnis
es: Resultado esperado
fi: Odotettu tulos
fr: Résultat attendu
it: Risultato atteso
ja: 期待される結果
nb: Forventet resultat
nl: Verwacht resultaat
pl: Oczekiwany wynik
pt_br: Resultado esperado
ru: Ожидаемый результат
sv: Förväntat resultat
tr: Beklenen sonuç
uk: Очікуваний результат
zh_hans: 预期结果

source: Expected token issuer (iss)
cs: Očekávaný vydavatel tokenu (iss)
da: Forventet tokenudsteder (iss)
de: Erwarteter Token-Aussteller (iss)
es: Emisor de token esperado (iss)
fi: Odotettu tokenin myöntäjä (iss)
fr: Émetteur de jeton attendu (iss)
it: Emittente atteso del token (iss)
ja: 期待するトークン発行者 (iss)
nb: Forventet tokenutsteder (iss)
nl: Verwachte tokenuitgever (iss)
pl: Oczekiwany wystawca tokenu (iss)
pt_br: Emissor esperado do token (iss)
ru: Ожидаемый издатель токена (iss)
sv: Förväntad tokenutfärdare (iss)
tr: Beklenen belirteç vereni (iss)
uk: Очікуваний видавець токена (iss)
zh_hans: 预期的令牌颁发者（iss）

source: Expire passwords after (days; 0 = never)
cs: Platnost hesel vyprší po (dny; 0 = nikdy)
da: Lad adgangskoder udløbe efter (dage; 0 = aldrig)
de: Passwörter ablaufen lassen nach (Tagen; 0 = nie)
es: Caducar las contraseñas después de (días; 0 = nunca)
fi: Vanhenna salasanat (päivää; 0 = ei koskaan)
fr: Expirer les mots de passe après (jours ; 0 = jamais)
it: Fai scadere le password dopo (giorni; 0 = mai)
ja: パスワードの有効期限 (日、0 = 期限なし)
nb: La passord utløpe etter (dager; 0 = aldri)
nl: Wachtwoorden laten verlopen na (dagen; 0 = nooit)
pl: Wygaszaj hasła po (dni; 0 = nigdy)
pt_br: Expirar senhas após (dias; 0 = nunca)
ru: Считать пароли просроченными через (дней; 0 — никогда)
sv: Låt lösenord gå ut efter (dagar; 0 = aldrig)
tr: Parolaların süresi şu süre sonra dolsun (gün; 0 = asla)
uk: Термін дії паролів (днів; 0 = ніколи)
zh_hans: 密码在多少天后过期（天；0 = 永不）

source: Expired on {0}. Every request it makes is refused.
cs: Vypršel {0}. Každý jeho požadavek je odmítnut.
da: Udløb den {0}. Hver forespørgsel, den sender, afvises.
de: Abgelaufen am {0}. Jede Anfrage damit wird abgelehnt.
es: Caducó el {0}. Toda petición que haga se rechaza.
fi: Vanheni {0}. Jokainen sen tekemä pyyntö hylätään.
fr: Expirée le {0}. Chaque requête qu'elle fait est refusée.
it: Scaduta il {0}. Ogni richiesta che effettua viene rifiutata.
ja: {0} に期限切れになりました。これによるリクエストはすべて拒否されます。
nb: Utløp {0}. Hver forespørsel den gjør, avvises.
nl: Verlopen op {0}. Elke aanvraag die ermee wordt gedaan wordt geweigerd.
pl: Wygasł {0}. Każde żądanie, które składa, jest odrzucane.
pt_br: Expirou em {0}. Toda requisição que ela faz é recusada.
ru: Срок действия истёк {0}. Каждый запрос с ним отклоняется.
sv: Gick ut {0}. Varje begäran den gör avvisas.
tr: {0} tarihinde süresi doldu. Yaptığı her istek reddedilir.
uk: Сплив {0}. Кожен його запит відхиляється.
zh_hans: 已于 {0} 过期。它发出的每个请求都会被拒绝。

source: Expired {0} ({1} ago)
cs: Vypršel {0} (před {1})
da: Udløb {0} (for {1} siden)
de: Abgelaufen {0} (vor {1})
es: Caducó {0} (hace {1})
fi: Vanheni {0} ({1} sitten)
fr: Expiré {0} (il y a {1})
it: Scaduta il {0} ({1} fa)
ja: {0} に期限切れ ({1} 前)
nb: Utløp {0} (for {1} siden)
nl: Verlopen {0} ({1} geleden)
pl: Wygasł {0} ({1} temu)
pt_br: Expirou em {0} (há {1})
ru: Срок действия истёк {0} ({1} назад)
tr: Süresi doldu: {0} ({1} önce)
uk: Сплив {0} ({1} тому)
zh_hans: 已于 {0} 过期（{1} 前）

source: Expires
cs: Vyprší
da: Udløber
de: Läuft ab
es: Caduca
fi: Vanhenee
fr: Expire
it: Scade
ja: 有効期限
nb: Utløper
nl: Verloopt
pl: Wygasa
pt_br: Expira
ru: Срок действия
sv: Går ut
tr: Süre sonu
uk: Спливає
zh_hans: 到期

source: Expires {0} ({1})
cs: Vyprší {0} ({1})
da: Udløber {0} ({1})
de: Läuft ab {0} ({1})
es: Caduca {0} ({1})
fi: Vanhenee {0} ({1})
fr: Expire {0} ({1})
it: Scade il {0} ({1})
ja: 有効期限 {0} ({1})
nb: Utløper {0} ({1})
nl: Verloopt {0} ({1})
pl: Wygasa {0} ({1})
pt_br: Expira em {0} ({1})
ru: Срок действия истекает {0} ({1})
tr: Süre sonu {0} ({1})
uk: Спливає {0} ({1})
zh_hans: {0} 到期（{1}）

source: Expiry _time (YYYY-MM-DD HH:MM:SS)
cs: _Čas vypršení (RRRR-MM-DD HH:MM:SS)
da: Udløbs_tidspunkt (YYYY-MM-DD HH:MM:SS)
de: Ablaufzei_t (JJJJ-MM-TT HH:MM:SS)
es: _Hora de caducidad (AAAA-MM-DD HH:MM:SS)
fi: Vanhenemis_aika (VVVV-KK-PP TT:MM:SS)
fr: Da_te d'expiration (AAAA-MM-JJ HH:MM:SS)
it: Data e _ora di scadenza (YYYY-MM-DD HH:MM:SS)
ja: 有効期限 (YYYY-MM-DD HH:MM:SS)(_T)
nb: Utløps_tidspunkt (ÅÅÅÅ-MM-DD TT:MM:SS)
nl: Verval_tijd (YYYY-MM-DD HH:MM:SS)
pl: _Czas wygaśnięcia (YYYY-MM-DD HH:MM:SS)
pt_br: _Data de validade (YYYY-MM-DD HH:MM:SS)
ru: Время истечения _срока (ГГГГ-ММ-ДД ЧЧ:ММ:СС)
sv: Utgångs_tid (YYYY-MM-DD HH:MM:SS)
tr: Süre sonu _zamanı (YYYY-MM-DD HH:MM:SS)
uk: _Час закінчення (РРРР-ММ-ДД ГГ:ХХ:СС)
zh_hans: 到期时间(_T)（YYYY-MM-DD HH:MM:SS）

source: Expiry cannot be read from here: the certificate files are on the server and this Control Panel is connected to it remotely. Everything else on this page comes over COM and is accurate.
cs: Vypršení odsud nelze přečíst: soubory certifikátů jsou na serveru a tento Control Panel je k němu připojen vzdáleně. Vše ostatní na této stránce přichází přes COM a je přesné.
da: Udløbet kan ikke læses herfra: certifikatfilerne ligger på serveren, og dette Control Panel er forbundet til den eksternt. Alt andet på denne side kommer over COM og er korrekt.
de: Der Ablauf kann von hier aus nicht gelesen werden: die Zertifikatdateien liegen auf dem Server und dieses Control Panel ist entfernt damit verbunden. Alles andere auf dieser Seite kommt über COM und ist korrekt.
es: La caducidad no puede leerse desde aquí: los archivos del certificado están en el servidor y este Control Panel está conectado a él de forma remota. Todo lo demás de esta página llega por COM y es exacto.
fi: Vanhenemista ei voi lukea täältä: varmennetiedostot ovat palvelimella ja tämä Control Panel on yhteydessä siihen etänä. Kaikki muu tällä sivulla tulee COM-rajapinnan kautta ja pitää paikkansa.
fr: L'expiration ne peut pas être lue d'ici : les fichiers de certificat sont sur le serveur et ce Control Panel y est connecté à distance. Tout le reste sur cette page vient par COM et est exact.
it: La scadenza non può essere letta da qui: i file del certificato si trovano sul server e questo Control Panel vi è connesso da remoto. Tutto il resto in questa pagina arriva tramite COM ed è accurato.
ja: 有効期限をここから読み取れません: 証明書ファイルはサーバー上にあり、このコントロールパネルはサーバーにリモート接続しています。このページのそれ以外の項目は COM 経由で取得しており、正確です。
nb: Utløp kan ikke leses herfra: sertifikatfilene er på serveren, og dette Control Panel er koblet til den eksternt. Alt annet på denne siden kommer over COM og er riktig.
nl: De vervaldatum kan vanaf hier niet worden gelezen: de certificaatbestanden staan op de server en dit Control Panel is er op afstand mee verbonden. Al het andere op deze pagina komt via COM en klopt.
pl: Terminu wygaśnięcia nie da się odczytać z tego miejsca: pliki certyfikatu znajdują się na serwerze, a ten Control Panel jest z nim połączony zdalnie. Wszystko inne na tej stronie przychodzi przez COM i jest dokładne.
pt_br: A validade não pode ser lida daqui: os arquivos de certificado estão no servidor e este Control Panel está conectado a ele remotamente. Todo o resto desta página vem por COM e é exato.
ru: Срок действия отсюда прочитать нельзя: файлы сертификата находятся на сервере, а этот Control Panel подключён к нему удалённо. Всё остальное на этой странице приходит по COM и является достоверным.
sv: Utgångstiden kan inte läsas härifrån: certifikatfilerna finns på servern och den här Kontrollpanelen är ansluten till den på distans. Allt annat på den här sidan kommer över COM och är korrekt.
tr: Süre sonu buradan okunamıyor: sertifika dosyaları sunucuda ve bu Denetim Masası ona uzaktan bağlı. Bu sayfadaki diğer her şey COM üzerinden gelir ve doğrudur.
uk: Термін дії звідси прочитати неможливо: файли сертифікатів на сервері, а ця Панель керування під'єднана до нього віддалено. Усе інше на цій сторінці надходить через COM і є точним.
zh_hans: 无法从此处读取到期时间：证书文件在服务器上，而此控制面板是远程连接到服务器的。本页的其他所有内容都通过 COM 获取，是准确的。

source: Expose per-domain message counters on /metrics
cs: Zveřejňovat čítače zpráv per doména na /metrics
da: Eksponér meddelelsestællere pr. domæne på /metrics
de: Nachrichtenzähler pro Domäne auf /metrics bereitstellen
es: Exponer contadores de mensajes por dominio en /metrics
fi: Paljasta verkkotunnuskohtaiset viestilaskurit /metrics-päätepisteessä
fr: Exposer des compteurs de messages par domaine sur /metrics
it: Esponi su /metrics i contatori di messaggi per dominio
ja: /metrics でドメインごとのメッセージ カウンターを公開する
nb: Eksponer meldingstellere per domene på /metrics
nl: Berichttellers per domein blootstellen op /metrics
pl: Udostępniaj na /metrics liczniki wiadomości dla poszczególnych domen
pt_br: Expor contadores de mensagens por domínio em /metrics
ru: Отдавать в /metrics счётчики сообщений по каждому домену
sv: Exponera meddelanderäknare per domän på /metrics
tr: /metrics üzerinde etki alanı başına ileti sayaçlarını sun
uk: Відкривати лічильники повідомлень на домен у /metrics
zh_hans: 在 /metrics 上公开按域的邮件计数器

source: Expunge
ja: 抹消 (Expunge)
tr: Kalıcı silme
uk: Стерти
zh_hans: 清除

source: Expunge records to keep (0 = keep everything, which also skips the prune at start-up)
cs: Záznamů expunge k uchování (0 = uchovat vše, což také přeskočí prořezání při startu)
da: Expunge-poster, der beholdes (0 = behold alt, hvilket også springer oprydningen ved opstart over)
de: Zu behaltende Expunge-Einträge (0 = alles behalten, was auch das Aufräumen beim Start überspringt)
es: Registros de expunge que conservar (0 = conservar todo, lo que también omite la poda al arrancar)
fi: Säilytettävät expunge-tietueet (0 = säilytä kaikki, mikä ohittaa myös karsinnan käynnistyksessä)
fr: Enregistrements d'expunge à garder (0 = tout garder, ce qui saute aussi l'élagage au démarrage)
it: Record di EXPUNGE da conservare (0 = conserva tutto, il che salta anche la potatura all'avvio)
ja: 保持する抹消レコード数 (0 = すべて保持。起動時の整理もスキップされます)
nb: Expunge-oppføringer å beholde (0 = behold alt, som også hopper over beskjæringen ved oppstart)
nl: Te bewaren EXPUNGE-records (0 = alles bewaren, wat ook de opschoning bij het opstarten overslaat)
pl: Rekordy Expunge do zachowania (0 = zachowaj wszystko, co pomija także przegląd przy uruchamianiu)
pt_br: Registros de expunge a manter (0 = manter tudo, o que também pula a poda na inicialização)
ru: Сколько записей EXPUNGE хранить (0 — хранить все, при этом очистка при запуске тоже пропускается)
sv: Expunge-poster att behålla (0 = behåll allt, vilket också hoppar över gallringen vid start)
tr: Saklanacak kalıcı silme kayıtları (0 = hepsini sakla; bu, başlangıçtaki budamayı da atlar)
uk: Записів стирання для зберігання (0 = зберігати все, що також пропускає очищення при запуску)
zh_hans: 要保留的清除记录数（0 = 全部保留，这也会跳过启动时的修剪）

source: External
cs: Externí
da: Ekstern
de: Extern
es: Externo
fi: Ulkoinen
fr: Externe
it: Esterno
ja: 外部
nb: Ekstern
nl: Extern
pl: Zewnętrzne
pt_br: Externo
ru: Внешний
sv: Externt
tr: Dış
uk: Зовнішній
zh_hans: 外部

source: External accounts
cs: Externí účty
da: Eksterne konti
de: Externe Konten
es: Cuentas externas
fi: Ulkoiset tilit
fr: Comptes externes
it: Account esterni
ja: 外部アカウント
nb: Eksterne kontoer
nl: Externe accounts
pl: Konta zewnętrzne
pt_br: Contas externas
ru: Внешние учётные записи
sv: Externa konton
tr: Dış hesaplar
uk: Зовнішні облікові записи
zh_hans: 外部账户

source: External accounts fetch mail from a remote POP3 or IMAP mailbox into a local one.
cs: Externí účty stahují poštu ze vzdálené schránky POP3 nebo IMAP do místní.
da: Eksterne konti henter post fra en fjern POP3- eller IMAP-postkasse ind i en lokal.
de: Externe Konten holen Mail aus einem entfernten POP3- oder IMAP-Postfach in ein lokales.
es: Las cuentas externas recogen correo de un buzón POP3 o IMAP remoto en uno local.
fi: Ulkoiset tilit noutavat postia etä-POP3- tai IMAP-postilaatikosta paikalliseen.
fr: Les comptes externes récupèrent le courrier d'une boîte POP3 ou IMAP distante vers une boîte locale.
it: Gli account esterni raccolgono la posta da una casella POP3 o IMAP remota in una locale.
ja: 外部アカウントは、リモートの POP3 または IMAP メールボックスからローカルのメールボックスにメールを取り込みます。
nb: Eksterne kontoer henter post fra en ekstern POP3- eller IMAP-postboks til en lokal.
nl: Externe accounts halen mail op uit een extern POP3- of IMAP-postvak en zetten die in een lokaal postvak.
pl: Konta zewnętrzne pobierają pocztę ze zdalnej skrzynki pocztowej POP3 lub IMAP do skrzynki lokalnej.
pt_br: As contas externas coletam e-mails de uma caixa POP3 ou IMAP remota para uma caixa local.
ru: Внешние учётные записи забирают почту из удалённого почтового ящика POP3 или IMAP в локальный.
tr: Dış hesaplar, uzak bir POP3 ya da IMAP posta kutusundan yerel bir posta kutusuna posta toplar.
uk: Зовнішні облікові записи забирають пошту з віддаленої скриньки POP3 або IMAP у локальну.
zh_hans: 外部账户把邮件从远程 POP3 或 IMAP 邮箱收取到本地邮箱。

source: External accounts whose server is named here log in with a bearer token from the same token endpoint above; every other external account keeps USER/PASS. Collecting from Microsoft 365 with a password has not been possible since 2022.
cs: Externí účty, jejichž server je zde uveden, se přihlašují bearer tokenem ze stejného endpointu tokenu výše; každý jiný externí účet zůstává u USER/PASS. Stahování z Microsoft 365 heslem není od roku 2022 možné.
da: Eksterne konti, hvis server er nævnt her, logger på med et bearer-token fra det samme token-endepunkt ovenfor; alle andre eksterne konti beholder USER/PASS. Afhentning fra Microsoft 365 med en adgangskode har ikke været mulig siden 2022.
de: Externe Konten, deren Server hier genannt ist, melden sich mit einem Bearer-Token vom selben Token-Endpunkt oben an; jedes andere externe Konto behält USER/PASS. Abholen von Microsoft 365 mit einem Passwort ist seit 2022 nicht mehr möglich.
es: Las cuentas externas cuyo servidor se nombra aquí inician sesión con un token de portador del mismo punto de token de arriba; el resto de cuentas externas mantienen USER/PASS. Recoger de Microsoft 365 con contraseña no es posible desde 2022.
fi: Ulkoiset tilit, joiden palvelin on nimetty tässä, kirjautuvat bearer-tokenilla samasta yllä olevasta token-päätepisteestä; kaikki muut ulkoiset tilit pitävät USER/PASS-tunnistautumisen. Nouto Microsoft 365:stä salasanalla ei ole ollut mahdollista vuoden 2022 jälkeen.
fr: Les comptes externes dont le serveur est nommé ici se connectent avec un jeton porteur du même point de jeton ci-dessus ; tous les autres comptes externes gardent USER/PASS. Collecter depuis Microsoft 365 avec un mot de passe n'est plus possible depuis 2022.
it: Gli account esterni il cui server è indicato qui accedono con un token bearer preso dallo stesso endpoint dei token qui sopra; ogni altro account esterno mantiene USER/PASS. Raccogliere da Microsoft 365 con una password non è più possibile dal 2022.
ja: ここにサーバーが指定されている外部アカウントは、上と同じトークン エンドポイントから得たベアラー トークンでログインします。それ以外の外部アカウントは USER/PASS のままです。パスワードで Microsoft 365 から収集することは 2022 年以降できなくなっています。
nb: Eksterne kontoer der serveren er navngitt her, logger på med et bearer-token fra det samme tokenendepunktet ovenfor; alle andre eksterne kontoer beholder USER/PASS. Å hente fra Microsoft 365 med passord har ikke vært mulig siden 2022.
nl: Externe accounts waarvan de server hier is genoemd melden zich aan met een bearertoken van hetzelfde tokeneindpunt hierboven; elk ander extern account houdt USER/PASS. Ophalen bij Microsoft 365 met een wachtwoord is sinds 2022 niet meer mogelijk.
pl: Konta zewnętrzne, których serwer jest tu wymieniony, logują się tokenem bearer z tego samego punktu końcowego tokenów powyżej; wszystkie pozostałe konta zewnętrzne zachowują USER/PASS. Pobieranie z Microsoft 365 przy użyciu hasła nie jest możliwe od 2022 roku.
pt_br: As contas externas cujo servidor esteja nomeado aqui fazem login com um token portador do mesmo endpoint de token acima; toda outra conta externa mantém USER/PASS. Coletar do Microsoft 365 com senha não é possível desde 2022.
ru: Внешние учётные записи, сервер которых указан здесь, входят с токеном-носителем, полученным от той же конечной точки токенов выше; все остальные внешние учётные записи продолжают использовать USER/PASS. Сбор почты из Microsoft 365 по паролю невозможен с 2022 года.
sv: Externa konton vars server namnges här loggar in med en bearer-token från samma tokenslutpunkt ovan; varje annat externt konto behåller USER/PASS. Att hämta från Microsoft 365 med lösenord har inte varit möjligt sedan 2022.
tr: Sunucusu burada adlandırılan dış hesaplar, yukarıdaki aynı belirteç uç noktasından alınan bir taşıyıcı belirteçle oturum açar; diğer her dış hesap USER/PASS kullanmayı sürdürür. Microsoft 365'ten parolayla toplamak 2022'den beri mümkün değil.
uk: Зовнішні облікові записи, чий сервер названо тут, входять за bearer-токеном з тієї самої кінцевої точки токена вище; всі інші зовнішні облікові записи зберігають USER/PASS. Збирання з Microsoft 365 за паролем неможливе з 2022 року.
zh_hans: 服务器名称列在此处的外部账户会使用来自上面同一个令牌端点的持有者令牌登录；其他所有外部账户保持使用 USER/PASS。自 2022 年起，已无法用密码从 Microsoft 365 收取邮件。

source: External filtering engine (rspamd and anything else that speaks HTTP)
cs: Externí filtrovací engine (rspamd a cokoli dalšího, co mluví HTTP)
da: Ekstern filtreringsmotor (rspamd og alt andet, der taler HTTP)
de: Externe Filter-Engine (rspamd und alles andere, das HTTP spricht)
es: Motor de filtrado externo (rspamd y cualquier otra cosa que hable HTTP)
fi: Ulkoinen suodatusmoottori (rspamd ja mikä tahansa muu, joka puhuu HTTP:tä)
fr: Moteur de filtrage externe (rspamd et tout ce qui parle HTTP)
it: Motore di filtraggio esterno (rspamd e qualunque altra cosa parli HTTP)
ja: 外部フィルタリング エンジン (rspamd、およびその他の HTTP を話すもの)
nb: Ekstern filtreringsmotor (rspamd og alt annet som snakker HTTP)
nl: Externe filterengine (rspamd en alles wat verder HTTP spreekt)
pl: Zewnętrzny silnik filtrujący (rspamd i wszystko inne, co mówi po HTTP)
pt_br: Mecanismo de filtragem externo (rspamd e qualquer outra coisa que fale HTTP)
ru: Внешний движок фильтрации (rspamd и всё прочее, что говорит по HTTP)
sv: Extern filtreringsmotor (rspamd och allt annat som talar HTTP)
tr: Dış filtreleme motoru (rspamd ve HTTP konuşan diğer her şey)
uk: Зовнішній рушій фільтрації (rspamd і все інше, що говорить HTTP)
zh_hans: 外部过滤引擎（rspamd 以及任何其他支持 HTTP 的引擎）
