Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Show what a synchronisation would do, changing nothing
cs: Ukázat, co by synchronizace udělala, aniž by se cokoli změnilo
da: Vis, hvad en synkronisering ville gøre, uden at ændre noget
de: Zeigen, was eine Synchronisierung tun würde, ohne etwas zu ändern
es: Mostrar qué haría una sincronización, sin cambiar nada
fi: Näytä, mitä synkronointi tekisi, muuttamatta mitään
fr: Montrer ce que ferait une synchronisation, sans rien changer
it: Mostra cosa farebbe una sincronizzazione, senza cambiare nulla
ja: 同期が行う内容を、何も変更せずに表示
nb: Vis hva en synkronisering ville gjort, uten å endre noe
nl: Tonen wat een synchronisatie zou doen, zonder iets te wijzigen
pl: Pokaż, co zrobiłaby synchronizacja, niczego nie zmieniając
pt_br: Mostrar o que uma sincronização faria, sem alterar nada
ru: Показать, что сделала бы синхронизация, ничего при этом не изменяя
sv: Visa vad en synkronisering skulle göra, utan att ändra något
tr: Bir eşitlemenin ne yapacağını hiçbir şeyi değiştirmeden göster
uk: Показати, що зробила б синхронізація, нічого не змінюючи
zh_hans: 显示同步会做什么，而不做任何更改

source: Show {0}
cs: Zobrazit {0}
da: Vis {0}
de: {0} anzeigen
es: Mostrar {0}
fi: Näytä {0}
fr: Afficher {0}
it: Mostra {0}
ja: {0} を表示
nb: Vis {0}
nl: {0} tonen
pl: Pokaż {0}
pt_br: Mostrar {0}
ru: Показать {0}
sv: Visa {0}
tr: {0} öğesini göster
uk: Показати {0}
zh_hans: 显示 {0}

source: Show {0} as a chart
cs: Zobrazit {0} jako graf
da: Vis {0} som et diagram
de: {0} als Diagramm anzeigen
es: Mostrar {0} como un gráfico
fi: Näytä {0} kaaviona
fr: Afficher {0} sous forme de graphique
it: Mostra {0} come grafico
ja: {0} をグラフとして表示
nb: Vis {0} som et diagram
nl: {0} als grafiek tonen
pl: Pokaż {0} jako wykres
pt_br: Mostrar {0} como um gráfico
ru: Показать {0} в виде графика
sv: Visa {0} som ett diagram
tr: {0} öğesini grafik olarak göster
uk: Показати {0} у вигляді діаграми
zh_hans: 将 {0} 显示为图表

source: Show {0} as a data table
cs: Zobrazit {0} jako tabulku dat
da: Vis {0} som en datatabel
de: {0} als Datentabelle anzeigen
es: Mostrar {0} como una tabla de datos
fi: Näytä {0} tietotaulukkona
fr: Afficher {0} sous forme de tableau de données
it: Mostra {0} come tabella di dati
ja: {0} をデータ表として表示
nb: Vis {0} som en datatabell
nl: {0} als gegevenstabel tonen
pl: Pokaż {0} jako tabelę danych
pt_br: Mostrar {0} como uma tabela de dados
ru: Показать {0} в виде таблицы данных
sv: Visa {0} som en datatabell
tr: {0} öğesini veri tablosu olarak göster
uk: Показати {0} у вигляді таблиці даних
zh_hans: 将 {0} 显示为数据表

source: Show {0} in the navigation
cs: Zobrazit {0} v navigaci
da: Vis {0} i navigationen
de: {0} in der Navigation anzeigen
es: Mostrar {0} en la navegación
fi: Näytä {0} navigoinnissa
fr: Afficher {0} dans la navigation
it: Mostra {0} nella navigazione
ja: ナビゲーションに {0} を表示する
nb: Vis {0} i navigasjonen
nl: {0} in de navigatie tonen
pl: Pokaż {0} w nawigacji
pt_br: Mostrar {0} na navegação
ru: Показывать {0} в навигации
sv: Visa {0} i navigeringen
tr: {0} öğesini gezintide göster
uk: Показувати {0} у навігації
zh_hans: 在导航中显示 {0}

source: Sieve filter script
cs: Filtrovací skript Sieve
de: Sieve-Filterskript
es: Script de filtro Sieve
fi: Sieve-suodatinkomentosarja
fr: Script de filtrage Sieve
it: Script di filtro Sieve
ja: Sieve フィルター スクリプト
nb: Sieve-filterskript
pl: Skrypt filtrujący Sieve
pt_br: Script de filtro Sieve
ru: Сценарий фильтрации Sieve
sv: Sieve-filterskript
tr: Sieve filtre betiği
uk: Скрипт фільтра Sieve
zh_hans: Sieve 过滤脚本

source: Sign aliases _too
cs: Podepisovat _také aliasy
da: Signér _også aliasser
de: A_uch Aliase signieren
es: Firmar _también los alias
fi: Allekirjoita _myös aliakset
fr: _Signer aussi les alias
it: F_irma anche gli alias
ja: エイリアスにも署名する(_T)
nb: Signer aliaser _også
nl: Ook aliassen onder_tekenen
pl: Podpisuj _także aliasy
pt_br: Assinar os aliases _também
ru: _Подписывать также и псевдонимы
sv: Signera även al_ias
tr: Diğer _adları da imzala
uk: Підписувати _також псевдоніми
zh_hans: 也为别名签名(_T)

source: Sign in with the hMailServer administrator credential.
cs: Přihlaste se přihlašovacími údaji správce hMailServeru.
da: Log på med hMailServer-administratorlegitimationsoplysningerne.
de: Melden Sie sich mit dem hMailServer-Administratorzugang an.
es: Inicie sesión con la credencial de administrador de hMailServer.
fi: Kirjaudu sisään hMailServerin järjestelmänvalvojan tunnistetiedoilla.
fr: Connectez-vous avec l'identifiant administrateur hMailServer.
it: Accedi con la credenziale di amministratore di hMailServer.
ja: hMailServer の管理者資格情報でサインインしてください。
nb: Logg på med hMailServer-administratorlegitimasjonen.
nl: Meld u aan met de beheerdersreferentie van hMailServer.
pl: Zaloguj się poświadczeniem administratora hMailServer.
pt_br: Entre com a credencial de administrador do hMailServer.
ru: Войдите с учётными данными администратора hMailServer.
sv: Logga in med hMailServers administratörsuppgifter.
tr: hMailServer yönetici kimlik bilgisiyle oturum açın.
uk: Увійдіть з обліковими даними адміністратора hMailServer.
zh_hans: 使用 hMailServer 管理员凭据登录。

source: Sign-in cancelled.
cs: Přihlášení zrušeno.
da: Pålogning annulleret.
de: Anmeldung abgebrochen.
es: Inicio de sesión cancelado.
fi: Kirjautuminen peruutettu.
fr: Connexion annulée.
it: Accesso annullato.
ja: サインインがキャンセルされました。
nb: Pålogging avbrutt.
nl: Aanmelden geannuleerd.
pl: Logowanie anulowane.
pt_br: Login cancelado.
ru: Вход отменён.
sv: Inloggningen avbröts.
tr: Oturum açma iptal edildi.
uk: Вхід скасовано.
zh_hans: 登录已取消。

source: Signature
cs: Podpis
da: Signatur
de: Signatur
es: Firma
fi: Allekirjoitus
it: Firma
ja: 署名
nb: Signatur
nl: Handtekening
pl: Podpis
pt_br: Assinatura
ru: Подпись
sv: Signatur
tr: İmza
uk: Підпис
zh_hans: 签名

source: Signature _method
cs: M_etoda podpisu
da: Signatur_metode
de: Signatur_methode
es: _Método de firma
fi: Allekirjoitus_menetelmä
fr: _Méthode de signature
it: _Metodo di firma
ja: 署名方式(_M)
nb: Signatur_metode
nl: Handtekening_methode
pl: _Metoda podpisu
pt_br: _Método da assinatura
ru: _Метод подписи
sv: Signatur_metod
tr: _İmza yöntemi
uk: _Метод підпису
zh_hans: 签名方法(_M)

source: Signing _algorithm
cs: P_odpisový algoritmus
da: S_igneringsalgoritme
de: Signatur_algorithmus
es: Algoritmo de _firma
fi: Allekirjoitus_algoritmi
fr: Alg_orithme de signature
it: Alg_oritmo di firma
ja: 署名アルゴリズム(_A)
nb: S_igneringsalgoritme
nl: Ondertekenings_algoritme
pl: Alg_orytm podpisywania
pt_br: Alg_oritmo de assinatura
ru: _Алгоритм подписи
sv: Signeringsalgorit_m
tr: _İmzalama algoritması
uk: Алгоритм _підписування
zh_hans: 签名算法(_A)

source: Signing in…
cs: Přihlašování…
da: Logger på…
de: Anmeldung läuft…
es: Iniciando sesión…
fi: Kirjaudutaan sisään…
fr: Connexion en cours…
it: Accesso in corso…
ja: サインイン中…
nb: Logger på…
nl: Bezig met aanmelden…
pl: Logowanie…
pt_br: Entrando…
ru: Выполняется вход…
sv: Loggar in…
tr: Oturum açılıyor…
uk: Вхід…
zh_hans: 正在登录…

source: Signs outgoing mail so receivers can verify it really came from your domain; without the DNS record every signature fails verification.
cs: Podepisuje odchozí poštu, aby si příjemci mohli ověřit, že opravdu přišla z vaší domény; bez DNS záznamu neprojde ověřením žádný podpis.
da: Signerer udgående post, så modtagere kan verificere, at den virkelig kom fra dit domæne; uden DNS-posten fejler hver signatur ved verifikation.
de: Signiert ausgehende Mail, damit Empfänger prüfen können, dass sie wirklich von Ihrer Domäne kam; ohne den DNS-Eintrag besteht keine Signatur die Prüfung.
es: Firma el correo saliente para que los receptores puedan verificar que vino realmente de su dominio; sin el registro DNS, todas las firmas fallan la verificación.
fi: Allekirjoittaa lähtevän postin, jotta vastaanottajat voivat varmistaa, että se todella tuli verkkotunnuksestasi; ilman DNS-tietuetta jokainen allekirjoitus epäonnistuu tarkistuksessa.
fr: Signe le courrier sortant pour que les destinataires puissent vérifier qu'il vient bien de votre domaine ; sans l'enregistrement DNS, chaque signature échoue à la vérification.
it: Firma la posta in uscita così che i destinatari possano verificare che provenga davvero dal tuo dominio; senza il record DNS ogni firma fallisce la verifica.
ja: 送信メールに署名し、受信者が本当にあなたのドメインから来たものだと検証できるようにします。DNS レコードがなければ、すべての署名は検証に失敗します。
nb: Signerer utgående post slik at mottakere kan verifisere at den virkelig kom fra domenet ditt; uten DNS-oppføringen feiler hver signatur ved verifisering.
nl: Ondertekent uitgaande mail zodat ontvangers kunnen verifiëren dat die echt van uw domein komt; zonder het DNS-record faalt elke handtekening bij verificatie.
pl: Podpisuje pocztę wychodzącą, aby odbiorcy mogli sprawdzić, że naprawdę pochodzi z Twojej domeny; bez rekordu DNS każdy podpis nie przechodzi weryfikacji.
pt_br: Assina os e-mails de saída para que os destinatários possam verificar que eles vieram mesmo do seu domínio; sem o registro DNS, toda assinatura falha na verificação.
ru: Подписывает исходящую почту, чтобы получатели могли убедиться, что она действительно пришла из вашего домена; без записи DNS проверка любой подписи завершается неудачей.
tr: Giden postayı imzalar; böylece alıcılar gerçekten sizin etki alanınızdan geldiğini doğrulayabilir. DNS kaydı olmadan her imza doğrulamada başarısız olur.
uk: Підписує вихідну пошту, щоб отримувачі могли переконатися, що вона справді надійшла з вашого домену; без запису DNS кожен підпис не проходить перевірку.
zh_hans: 对发出的邮件签名，让收件方能验证它确实来自您的域；没有 DNS 记录，每个签名都会验证失败。

source: Simple bind - the password is sent to the directory (use with TLS)
cs: Jednoduchý bind – heslo se odesílá adresáři (používejte s TLS)
da: Simple bind - adgangskoden sendes til kataloget (brug med TLS)
de: Simple Bind - das Passwort wird an das Verzeichnis gesendet (mit TLS verwenden)
es: Bind simple - la contraseña se envía al directorio (úselo con TLS)
fi: Yksinkertainen sidonta - salasana lähetetään hakemistoon (käytä TLS:n kanssa)
fr: Bind simple - le mot de passe est envoyé à l'annuaire (à utiliser avec TLS)
it: Bind semplice - la password viene inviata alla directory (da usare con TLS)
ja: 簡易バインド - パスワードはディレクトリに送信されます (TLS と併用してください)
nb: Simple bind - passordet sendes til katalogen (bruk med TLS)
nl: Simple bind - het wachtwoord wordt naar de directory gestuurd (gebruik dit met TLS)
pl: Prosty bind - hasło jest wysyłane do katalogu (używać razem z TLS)
pt_br: Bind simples - a senha é enviada ao diretório (use com TLS)
ru: Простая привязка — пароль передаётся каталогу (используйте вместе с TLS)
sv: Enkel bindning - lösenordet skickas till katalogen (använd med TLS)
tr: Basit bağlama - parola dizine gönderilir (TLS ile kullanın)
uk: Проста прив'язка - пароль надсилається в каталог (використовуйте з TLS)
zh_hans: 简单绑定 - 密码会发送到目录 (请与 TLS 一起使用)

source: Simple is the default. Negotiate runs an SSPI exchange (Kerberos, falling back to NTLM) that never transmits the password and signs the connection - it is the only method a default-configured modern domain controller accepts when it has no certificate installed, it needs no search, no SearchBase and no service account, and it works from a host that is not domain-joined.
cs: Výchozí je Jednoduchý. Negotiate provádí výměnu přes SSPI (Kerberos s návratem k NTLM), která heslo nikdy nepřenáší a podepisuje spojení – je to jediná metoda, kterou moderní řadič domény ve výchozí konfiguraci bez nainstalovaného certifikátu přijme, nepotřebuje žádné hledání, žádnou SearchBase ani účet služby a funguje i z hostitele, který není připojen k doméně.
da: Simple er standarden. Negotiate kører en SSPI-udveksling (Kerberos, med fallback til NTLM), der aldrig sender adgangskoden og signerer forbindelsen - det er den eneste metode, en moderne domænecontroller med standardkonfiguration accepterer, når den ikke har noget certifikat installeret, den har ikke brug for søgning, SearchBase eller tjenestekonto, og den virker fra en vært, der ikke er tilsluttet et domæne.
de: Simple ist die Vorgabe. Negotiate führt einen SSPI-Austausch aus (Kerberos, mit Rückfall auf NTLM), der das Passwort nie überträgt und die Verbindung signiert - es ist die einzige Methode, die ein standardmäßig konfigurierter moderner Domänencontroller akzeptiert, wenn er kein Zertifikat installiert hat, es braucht keine Suche, keine SearchBase und kein Dienstkonto, und es funktioniert von einem Host aus, der keiner Domäne beigetreten ist.
es: Simple es el valor por defecto. Negotiate ejecuta un intercambio SSPI (Kerberos, con NTLM como alternativa) que nunca transmite la contraseña y firma la conexión - es el único método que acepta un controlador de dominio moderno con la configuración de fábrica cuando no tiene certificado instalado, no necesita búsqueda, ni SearchBase, ni cuenta de servicio, y funciona desde un host que no está unido al dominio.
fi: Simple on oletus. Negotiate suorittaa SSPI-vaihdon (Kerberos, varalla NTLM), joka ei koskaan välitä salasanaa ja allekirjoittaa yhteyden - se on ainoa menetelmä, jonka oletusasetuksin määritetty nykyaikainen toimialueen ohjauskone hyväksyy, kun sillä ei ole varmennetta asennettuna; se ei tarvitse hakua, SearchBasea eikä palvelutiliä, ja se toimii koneelta, joka ei ole liitetty toimialueeseen.
fr: Simple est la valeur par défaut. Negotiate exécute un échange SSPI (Kerberos, avec repli sur NTLM) qui ne transmet jamais le mot de passe et signe la connexion - c'est la seule méthode qu'accepte un contrôleur de domaine moderne configuré par défaut lorsqu'aucun certificat n'y est installé, elle n'a besoin d'aucune recherche, d'aucun SearchBase et d'aucun compte de service, et elle fonctionne depuis un hôte non joint au domaine.
it: Semplice è il metodo predefinito. Negotiate esegue uno scambio SSPI (Kerberos, con ripiego su NTLM) che non trasmette mai la password e firma la connessione - è l'unico metodo che un controller di dominio moderno con configurazione predefinita accetta quando non ha alcun certificato installato, non richiede alcuna ricerca, alcun SearchBase né alcun account di servizio, e funziona da un host non unito al dominio.
ja: 既定は Simple です。Negotiate は SSPI 交換 (Kerberos、フォールバックで NTLM) を実行し、パスワードを送信せず接続に署名します。証明書がインストールされていない既定構成の最新のドメイン コントローラーが受け入れる唯一の方式であり、検索も SearchBase もサービス アカウントも不要で、ドメインに参加していないホストからでも動作します。
nb: Simple er standarden. Negotiate kjører en SSPI-utveksling (Kerberos, med tilbakefall til NTLM) som aldri overfører passordet og signerer forbindelsen - det er den eneste metoden en moderne domenekontroller med standardkonfigurasjon godtar når den ikke har noe sertifikat installert, den trenger ikke søk, SearchBase eller tjenestekonto, og den fungerer fra en vert som ikke er domenemedlem.
nl: Simple is de standaard. Negotiate voert een SSPI-uitwisseling uit (Kerberos, met terugval op NTLM) die het wachtwoord nooit verstuurt en de verbinding ondertekent - het is de enige methode die een moderne, standaard geconfigureerde domeincontroller accepteert wanneer er geen certificaat op is geïnstalleerd, het heeft geen zoekopdracht, geen SearchBase en geen serviceaccount nodig, en het werkt vanaf een host die geen lid is van het domein.
pl: Prosty jest wartością domyślną. Negotiate przeprowadza wymianę SSPI (Kerberos, z powrotem do NTLM), która nigdy nie przesyła hasła i podpisuje połączenie - to jedyna metoda, jaką przyjmuje nowoczesny kontroler domeny w konfiguracji domyślnej, gdy nie ma zainstalowanego certyfikatu, nie wymaga żadnego wyszukiwania, żadnego SearchBase ani konta usługi i działa z hosta nieprzyłączonego do domeny.
pt_br: Simples é o padrão. O Negotiate executa uma troca SSPI (Kerberos, recorrendo a NTLM) que nunca transmite a senha e assina a conexão - é o único método que um controlador de domínio moderno com a configuração padrão aceita quando não tem certificado instalado, não precisa de busca alguma, nem de SearchBase, nem de conta de serviço, e funciona a partir de um host não ingressado no domínio.
ru: По умолчанию используется простая привязка. Negotiate выполняет обмен SSPI (Kerberos с откатом на NTLM), при котором пароль не передаётся никогда, а соединение подписывается, — это единственный метод, который принимает современный контроллер домена с настройками по умолчанию, когда на нём не установлен сертификат; ему не нужны ни поиск, ни SearchBase, ни учётная запись службы, и он работает с узла, не присоединённого к домену.
sv: Enkel är standard. Negotiate kör ett SSPI-utbyte (Kerberos, med reserv i NTLM) som aldrig sänder lösenordet och signerar anslutningen - det är den enda metod en standardkonfigurerad modern domänkontrollant godtar när den inte har något certifikat installerat, den behöver ingen sökning, ingen SearchBase och inget tjänstekonto, och den fungerar från en värd som inte är domänansluten.
tr: Varsayılan Simple'dır. Negotiate, parolayı hiç iletmeyen ve bağlantıyı imzalayan bir SSPI alışverişi (Kerberos, NTLM'ye geri düşer) yürütür - yüklü sertifikası olmayan, varsayılan yapılandırılmış modern bir etki alanı denetleyicisinin kabul ettiği tek yöntemdir, arama, SearchBase veya hizmet hesabı gerektirmez ve etki alanına katılmamış bir ana bilgisayardan da çalışır.
uk: Simple - типовий метод. Negotiate виконує обмін SSPI (Kerberos, з відкатом до NTLM), який ніколи не передає пароль і підписує з'єднання - це єдиний метод, який приймає сучасний контролер домену з типовою конфігурацією без установленого сертифіката; йому не потрібні ані пошук, ані SearchBase, ані обліковий запис служби, і він працює з вузла, не приєднаного до домену.
zh_hans: 默认为 Simple。Negotiate 执行一次 SSPI 交换 (Kerberos，回退到 NTLM)，从不传输密码并对连接签名 - 它是未安装证书的默认配置现代域控制器唯一接受的方法，不需要搜索、SearchBase 或服务账户，并且可以从未加入域的主机使用。

source: Size limit and scanners…
cs: Limit velikosti a skenery…
da: Størrelsesgrænse og scannere…
de: Größengrenze und Scanner…
es: Límite de tamaño y analizadores…
fi: Kokoraja ja tarkistimet…
fr: Limite de taille et analyseurs…
it: Limite di dimensione e scanner…
ja: サイズ制限とスキャナー…
nb: Størrelsesgrense og skannere…
nl: Groottelimiet en scanners…
pl: Limit rozmiaru i skanery…
pt_br: Limite de tamanho e verificadores…
ru: Ограничение размера и сканеры…
sv: Storleksgräns och skannrar…
tr: Boyut sınırı ve tarayıcılar…
uk: Обмеження розміру та сканери…
zh_hans: 大小限制和扫描器…

source: Skipped, by reason
cs: Přeskočeno, podle důvodu
da: Sprunget over, efter årsag
de: Übersprungen, nach Grund
es: Omitidos, por motivo
fi: Ohitettu, syyn mukaan
fr: Ignorés, par motif
it: Saltati, per motivo
ja: スキップ (理由別)
nb: Hoppet over, etter årsak
nl: Overgeslagen, per reden
pl: Pominięte, według przyczyny
pt_br: Pulados, por motivo
ru: Пропущено, с разбивкой по причинам
sv: Överhoppade, per orsak
tr: Atlanan, nedene göre
uk: Пропущено, за причиною
zh_hans: 已跳过，按原因
