Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: The bind address is not a loopback address and no credential is set, so /metrics answers 503 (Service Unavailable) to every scrape. Set a bearer token, or both HTTP Basic fields, or bind to 127.0.0.1. The health probes keep answering either way.
cs: Adresa pro navázání není adresa smyčky a nejsou nastaveny žádné přihlašovací údaje, takže /metrics odpovídá na každý odběr 503 (Service Unavailable). Nastavte bearer token, nebo obě pole HTTP Basic, nebo naslouchejte na 127.0.0.1. Kontroly stavu odpovídají tak jako tak.
da: Bindingsadressen er ikke en loopback-adresse, og ingen legitimationsoplysninger er sat, så /metrics svarer 503 (Service Unavailable) på hver scrape. Sæt et bearer-token, eller begge HTTP Basic-felter, eller bind til 127.0.0.1. Sundhedsproberne bliver ved med at svare uanset hvad.
de: Die Bindeadresse ist keine Loopback-Adresse und es ist keine Anmeldeinformation gesetzt, /metrics antwortet also jedem Abruf mit 503 (Service Unavailable). Setzen Sie ein Bearer-Token oder beide HTTP-Basic-Felder, oder binden Sie an 127.0.0.1. Die Gesundheitsprüfungen antworten so oder so weiter.
es: La dirección de enlace no es una dirección de bucle local y no hay ninguna credencial definida, así que /metrics responde 503 (Service Unavailable) a todas las recogidas. Defina un token de portador, o los dos campos de HTTP Basic, o enlace a 127.0.0.1. Las sondas de salud siguen respondiendo en cualquier caso.
fi: Sidontaosoite ei ole loopback-osoite eikä tunnistetietoja ole asetettu, joten /metrics vastaa 503 (Service Unavailable) jokaiseen keruuseen. Aseta bearer-token tai molemmat HTTP Basic -kentät tai sido osoitteeseen 127.0.0.1. Kuntotarkistukset vastaavat joka tapauksessa.
fr: L'adresse de liaison n'est pas une adresse de bouclage et aucun identifiant n'est défini, /metrics répond donc 503 (Service Unavailable) à chaque collecte. Définissez un jeton porteur, ou les deux champs HTTP Basic, ou liez à 127.0.0.1. Les sondes de santé continuent de répondre dans tous les cas.
it: L'indirizzo di binding non è un indirizzo di loopback e non è impostata alcuna credenziale, quindi /metrics risponde 503 (Service Unavailable) a ogni raccolta. Imposta un token bearer, oppure entrambi i campi HTTP Basic, oppure effettua il binding su 127.0.0.1. Le sonde di stato di salute continuano a rispondere in entrambi i casi.
ja: バインド アドレスがループバック アドレスではなく、資格情報も設定されていないため、/metrics はすべてのスクレイプに 503 (Service Unavailable) を返します。ベアラー トークンか HTTP Basic の両フィールドを設定するか、127.0.0.1 にバインドしてください。ヘルス プローブはどちらでも応答し続けます。
nb: Bindingsadressen er ikke en loopback-adresse, og ingen legitimasjon er satt, så /metrics svarer 503 (Service Unavailable) på hver innsamling. Sett et bearer-token, eller begge HTTP Basic-feltene, eller bind til 127.0.0.1. Helseprobene fortsetter å svare uansett.
nl: Het bindadres is geen loopbackadres en er is geen referentie ingesteld, dus /metrics antwoordt op elke scrape met 503 (Service Unavailable). Stel een bearertoken in, of beide HTTP Basic-velden, of bind aan 127.0.0.1. De gezondheidsprobes blijven hoe dan ook antwoorden.
pl: Adres powiązania nie jest adresem pętli zwrotnej, a żadne poświadczenie nie jest ustawione, więc /metrics odpowiada 503 (Service Unavailable) na każde pobranie metryk. Należy ustawić token bearer albo oba pola HTTP Basic, albo powiązać nasłuch z 127.0.0.1. Sondy kondycji odpowiadają tak czy inaczej.
pt_br: O endereço de vínculo não é um endereço de loopback e nenhuma credencial está definida, então /metrics responde 503 (Service Unavailable) a cada coleta. Defina um token portador, ou ambos os campos do HTTP Basic, ou vincule a 127.0.0.1. As sondagens de saúde continuam respondendo de qualquer forma.
ru: Адрес привязки не является адресом обратной петли, а учётные данные не заданы, поэтому /metrics отвечает 503 (Service Unavailable) на каждый сбор метрик. Задайте токен-носитель, или оба поля HTTP Basic, или выполните привязку к 127.0.0.1. Проверки работоспособности продолжают отвечать в любом случае.
sv: Bindningsadressen är inte en loopback-adress och ingen inloggningsuppgift är satt, så /metrics svarar 503 (Service Unavailable) på varje skrapning. Sätt en bearer-token, eller båda HTTP Basic-fälten, eller bind till 127.0.0.1. Hälsokontrollerna fortsätter svara oavsett.
tr: Bağlama adresi bir geri döngü adresi değil ve hiçbir kimlik bilgisi ayarlanmamış, bu yüzden /metrics her toplamaya 503 (Service Unavailable) yanıtı veriyor. Bir taşıyıcı belirteç ya da her iki HTTP Basic alanını ayarlayın ya da 127.0.0.1'e bağlayın. Sağlık yoklamaları her durumda yanıt vermeye devam eder.
uk: Адреса прив'язки - не loopback-адреса, і облікові дані не задано, тому /metrics відповідає 503 (Service Unavailable) на кожен збір. Задайте bearer-токен, або обидва поля HTTP Basic, або прив'яжіться до 127.0.0.1. Перевірки стану здоров'я відповідають у будь-якому разі.
zh_hans: 绑定地址不是回环地址，且未设置凭据，因此 /metrics 对每次抓取都应答 503 (Service Unavailable)。请设置持有者令牌，或同时设置两个 HTTP Basic 字段，或绑定到 127.0.0.1。无论如何，健康探测都会继续应答。

source: The blank-keeps-it rule above means there would otherwise be no way to delete a stored password from this page - for instance after switching to Negotiate or a DN template, neither of which needs one.
cs: Pravidlo „prázdné = zachovat“ uvedené výše znamená, že by jinak nebylo možné uložené heslo z této stránky smazat – například po přechodu na Negotiate nebo na šablonu DN, z nichž ani jedno heslo nepotřebuje.
da: Reglen "tom beholder den" ovenfor betyder, at der ellers ikke ville være nogen måde at slette en gemt adgangskode fra denne side - for eksempel efter et skift til Negotiate eller en DN-skabelon, hvoraf ingen har brug for en.
de: Die Regel oben, dass ein leeres Feld den Wert behält, bedeutet, dass es sonst keine Möglichkeit gäbe, ein gespeichertes Passwort von dieser Seite aus zu löschen - zum Beispiel nach dem Wechsel zu Negotiate oder zu einer DN-Vorlage, die beide keines brauchen.
es: La regla de "vacío lo conserva" de arriba significa que, de otro modo, no habría forma de borrar desde esta página una contraseña guardada - por ejemplo tras cambiar a Negotiate o a una plantilla de DN, ninguna de las cuales la necesita.
fi: Yllä oleva "tyhjä säilyttää" -sääntö tarkoittaa, että muuten tallennettua salasanaa ei voisi poistaa tältä sivulta lainkaan - esimerkiksi Negotiateen tai DN-malliin siirtymisen jälkeen, joista kumpikaan ei tarvitse sellaista.
fr: La règle « vide conserve la valeur » ci-dessus signifie qu'il n'y aurait autrement aucun moyen de supprimer un mot de passe stocké depuis cette page - par exemple après un passage à Negotiate ou à un modèle de DN, dont aucun n'en a besoin.
it: La regola per cui un campo vuoto mantiene il valore, spiegata qui sopra, significa che altrimenti non ci sarebbe modo di eliminare da questa pagina una password memorizzata - per esempio dopo il passaggio a Negotiate o a un modello di DN, nessuno dei quali ne richiede una.
ja: 上の「空なら保持」ルールがあるため、そうでなければこのページから保存済みパスワードを削除する方法がなくなります。たとえば Negotiate や DN テンプレートに切り替えた後などで、どちらもパスワードを必要としません。
nb: Regelen "tom beholder det" ovenfor betyr at det ellers ikke ville vært noen måte å slette et lagret passord fra denne siden - for eksempel etter å ha byttet til Negotiate eller en DN-mal, som ingen av dem trenger ett.
nl: De regel hierboven dat leeg laten het wachtwoord behoudt, betekent dat er anders geen manier zou zijn om een opgeslagen wachtwoord vanaf deze pagina te verwijderen - bijvoorbeeld na het overstappen op Negotiate of een DN-sjabloon, die geen van beide er een nodig hebben.
pl: Opisana powyżej zasada, że puste pole zachowuje wartość, sprawia, że w przeciwnym razie nie byłoby żadnego sposobu na usunięcie z tej strony zapisanego hasła - na przykład po przejściu na Negotiate albo na szablon DN, z których żadne go nie potrzebuje.
pt_br: A regra do "em branco mantém" acima significa que, de outro modo, não haveria como excluir uma senha armazenada a partir desta página - por exemplo depois de mudar para o Negotiate ou para um modelo de DN, nenhum dos quais precisa de uma.
ru: Правило «пустое поле сохраняет прежнее значение», описанное выше, означает, что иначе не было бы никакого способа удалить сохранённый пароль с этой страницы — например, после перехода на Negotiate или на шаблон DN, которым он не нужен ни тому ни другому.
sv: Regeln tomt-behåller-det ovan betyder att det annars inte skulle finnas något sätt att ta bort ett sparat lösenord från den här sidan - till exempel efter byte till Negotiate eller en DN-mall, som ingen av dem behöver ett.
tr: Yukarıdaki "boş bırakılırsa korunur" kuralı, aksi hâlde bu sayfadan saklanan bir parolayı silmenin yolu olmayacağı anlamına gelir - örneğin ikisi de parola gerektirmeyen Negotiate'e veya bir DN şablonuna geçtikten sonra.
uk: Правило «порожнє залишає як є» вище означає, що інакше не було б способу видалити збережений пароль з цієї сторінки - наприклад, після переходу на Negotiate або шаблон DN, жоден з яких його не потребує.
zh_hans: 上面的“留空即保留”规则意味着，否则就没有办法从本页删除已存储的密码 - 例如在切换到 Negotiate 或 DN 模板之后，这两者都不需要密码。

source: The bounce and error texts the server sends are editable templates.
cs: Texty nedoručenek a chyb, které server odesílá, jsou upravitelné šablony.
da: De afvisnings- og fejltekster, serveren sender, er redigerbare skabeloner.
de: Die Unzustellbarkeits- und Fehlertexte, die der Server sendet, sind bearbeitbare Vorlagen.
es: Los textos de rebote y de error que envía el servidor son plantillas editables.
fi: Palvelimen lähettämät palautus- ja virhetekstit ovat muokattavia malleja.
fr: Les textes de rebond et d'erreur que le serveur envoie sont des modèles modifiables.
it: I testi di mancato recapito e di errore che il server invia sono modelli modificabili.
ja: サーバーが送信するバウンスとエラーのテキストは編集可能なテンプレートです。
nb: Avvisnings- og feiltekstene serveren sender, er redigerbare maler.
nl: De bounce- en foutteksten die de server verstuurt zijn bewerkbare sjablonen.
pl: Teksty zwrotów i błędów wysyłane przez serwer są edytowalnymi szablonami.
pt_br: Os textos de devolução e de erro que o servidor envia são modelos editáveis.
ru: Тексты отчётов о недоставке и сообщений об ошибках, которые отправляет сервер, — это редактируемые шаблоны.
tr: Sunucunun gönderdiği geri dönme ve hata metinleri düzenlenebilir şablonlardır.
uk: Тексти повернень і помилок, які надсилає сервер, - це шаблони, які можна редагувати.
zh_hans: 服务器发送的退信和错误文本是可编辑的模板。

source: The built-in HTTP listener that serves mail-client autoconfiguration and MTA-STS policies for your local domains (hMailServer.INI). Changes take effect after a service restart.
cs: Vestavěný HTTP listener, který poskytuje automatickou konfiguraci poštovních klientů a politiky MTA-STS pro vaše místní domény (hMailServer.INI). Změny se projeví po restartu služby.
da: Den indbyggede HTTP-lytter, der serverer mailklient-autokonfiguration og MTA-STS-politikker for dine lokale domæner (hMailServer.INI). Ændringer træder i kraft efter genstart af tjenesten.
de: Der eingebaute HTTP-Listener, der die Autokonfiguration für Mailclients und MTA-STS-Richtlinien für Ihre lokalen Domänen ausliefert (hMailServer.INI). Änderungen werden nach einem Neustart des Dienstes wirksam.
es: El oyente HTTP integrado que sirve la autoconfiguración de los clientes de correo y las políticas MTA-STS de sus dominios locales (hMailServer.INI). Los cambios se aplican tras reiniciar el servicio.
fi: Sisäänrakennettu HTTP-kuuntelija, joka tarjoaa postiasiakkaiden automaattisen määrityksen ja MTA-STS-käytännöt paikallisille verkkotunnuksillesi (hMailServer.INI). Muutokset tulevat voimaan palvelun uudelleenkäynnistyksen jälkeen.
fr: L'écouteur HTTP intégré qui sert l'autoconfiguration des clients de messagerie et les politiques MTA-STS pour vos domaines locaux (hMailServer.INI). Les changements prennent effet après un redémarrage du service.
it: Il listener HTTP integrato che serve la configurazione automatica dei client di posta e i criteri MTA-STS per i tuoi domini locali (hMailServer.INI). Le modifiche hanno effetto dopo un riavvio del servizio.
ja: ローカル ドメイン向けにメール クライアントの自動設定と MTA-STS ポリシーを提供する組み込み HTTP リスナー (hMailServer.INI)。変更はサービスの再起動後に有効になります。
nb: Den innebygde HTTP-lytteren som serverer e-postklient-autokonfigurasjon og MTA-STS-policyer for de lokale domenene dine (hMailServer.INI). Endringer trer i kraft etter omstart av tjenesten.
nl: De ingebouwde HTTP-listener die autoconfiguratie voor e-mailclients en MTA-STS-beleid voor uw lokale domeinen serveert (hMailServer.INI). Wijzigingen worden van kracht na een herstart van de service.
pl: Wbudowany nasłuch HTTP, który udostępnia autokonfigurację klientów pocztowych i polityki MTA-STS dla Twoich domen lokalnych (hMailServer.INI). Zmiany obowiązują po ponownym uruchomieniu usługi.
pt_br: O ouvinte HTTP embutido que serve a autoconfiguração de clientes de e-mail e as políticas MTA-STS dos seus domínios locais (hMailServer.INI). As alterações passam a valer após reiniciar o serviço.
ru: Встроенный прослушиватель HTTP, который отдаёт автонастройку для почтовых клиентов и политики MTA-STS для ваших локальных доменов (hMailServer.INI). Изменения вступают в силу после перезапуска службы.
sv: Den inbyggda HTTP-lyssnaren som serverar automatisk konfiguration för e-postklienter och MTA-STS-policyer för dina lokala domäner (hMailServer.INI). Ändringar gäller efter en omstart av tjänsten.
tr: Yerel etki alanlarınız için posta istemcisi otomatik yapılandırmasını ve MTA-STS ilkelerini sunan yerleşik HTTP dinleyicisi (hMailServer.INI). Değişiklikler hizmet yeniden başlatıldıktan sonra etkili olur.
uk: Вбудований слухач HTTP, який віддає автоконфігурацію поштових клієнтів і політики MTA-STS для ваших локальних доменів (hMailServer.INI). Зміни набирають чинності після перезапуску служби.
zh_hans: 为本地域提供邮件客户端自动配置和 MTA-STS 策略的内置 HTTP 监听器 (hMailServer.INI)。更改在服务重启后生效。

source: The built-in HTTP listener: Autodiscover, autoconfig, the MTA-STS policy and ACME challenges.
cs: Vestavěný HTTP listener: Autodiscover, autoconfig, politika MTA-STS a výzvy ACME.
da: Den indbyggede HTTP-lytter: Autodiscover, autoconfig, MTA-STS-politikken og ACME-udfordringer.
de: Der eingebaute HTTP-Listener: Autodiscover, autoconfig, die MTA-STS-Richtlinie und ACME-Challenges.
es: El oyente HTTP integrado: Autodiscover, autoconfig, la política MTA-STS y los desafíos ACME.
fi: Sisäänrakennettu HTTP-kuuntelija: Autodiscover, autoconfig, MTA-STS-käytäntö ja ACME-haasteet.
fr: L'écouteur HTTP intégré : Autodiscover, autoconfig, la politique MTA-STS et les défis ACME.
it: Il listener HTTP integrato: Autodiscover, autoconfig, il criterio MTA-STS e le challenge ACME.
ja: 組み込み HTTP リスナー: Autodiscover、autoconfig、MTA-STS ポリシー、ACME チャレンジ。
nb: Den innebygde HTTP-lytteren: Autodiscover, autoconfig, MTA-STS-policyen og ACME-utfordringer.
nl: De ingebouwde HTTP-listener: Autodiscover, autoconfig, het MTA-STS-beleid en ACME-challenges.
pl: Wbudowany nasłuch HTTP: Autodiscover, autoconfig, polityka MTA-STS i wyzwania ACME.
pt_br: O ouvinte HTTP embutido: Autodiscover, autoconfig, a política MTA-STS e os desafios ACME.
ru: Встроенный прослушиватель HTTP: Autodiscover, autoconfig, политика MTA-STS и проверки ACME.
sv: Den inbyggda HTTP-lyssnaren: Autodiscover, autoconfig, MTA-STS-policyn och ACME-utmaningar.
tr: Yerleşik HTTP dinleyicisi: Autodiscover, autoconfig, MTA-STS ilkesi ve ACME doğrulamaları.
uk: Вбудований слухач HTTP: Autodiscover, autoconfig, політика MTA-STS і перевірки ACME.
zh_hans: 内置 HTTP 监听器: Autodiscover、autoconfig、MTA-STS 策略和 ACME 质询。

source: The built-in connectivity and configuration checks, and the last message-store consistency scan.
cs: Vestavěné kontroly připojení a konfigurace a poslední kontrola konzistence úložiště zpráv.
da: De indbyggede forbindelses- og konfigurationskontroller og den seneste konsistensscanning af meddelelseslageret.
de: Die eingebauten Verbindungs- und Konfigurationsprüfungen und der letzte Konsistenz-Scan des Nachrichtenspeichers.
es: Las comprobaciones integradas de conectividad y de configuración, y el último análisis de consistencia del almacén de mensajes.
fi: Sisäänrakennetut yhteys- ja määritystarkistukset sekä viimeisin viestivaraston eheystarkistus.
fr: Les vérifications intégrées de connectivité et de configuration, et la dernière analyse de cohérence du magasin de messages.
it: I controlli integrati di connettività e configurazione, e l'ultima scansione di coerenza dell'archivio dei messaggi.
ja: 組み込みの接続性と設定のチェック、および直近のメッセージ ストア整合性スキャン。
nb: De innebygde tilkoblings- og konfigurasjonskontrollene, og den siste konsistensskanningen av meldingslageret.
nl: De ingebouwde connectiviteits- en configuratiecontroles, en de laatste consistentiescan van de berichtopslag.
pl: Wbudowane kontrole łączności i konfiguracji oraz ostatnie skanowanie spójności magazynu wiadomości.
pt_br: As verificações embutidas de conectividade e de configuração, e a última verificação de consistência do armazenamento de mensagens.
ru: Встроенные проверки связи и конфигурации, а также последняя проверка целостности хранилища сообщений.
tr: Yerleşik bağlanabilirlik ve yapılandırma denetimleri ile son ileti deposu tutarlılık taraması.
uk: Вбудовані перевірки з'єднання та конфігурації, а також останнє сканування цілісності сховища повідомлень.
zh_hans: 内置的连通性和配置检查，以及最近一次邮件存储一致性扫描。

# The certificate &quot;{0}&quot; expired {1}{2} ago{3}
source: The certificate "{0}" expired {1}{2} ago{3}
cs: Platnost certifikátu „{0}“ vypršela před {1}{2}{3}
da: Certifikatet "{0}" udløb for {1}{2} siden{3}
de: Das Zertifikat „{0}" ist vor {1}{2} abgelaufen{3}
es: El certificado "{0}" caducó hace {1}{2}{3}
fi: Varmenne "{0}" vanheni {1}{2} sitten{3}
fr: Le certificat « {0} » a expiré il y a {1}{2}{3}
it: Il certificato "{0}" è scaduto {1}{2} fa{3}
ja: 証明書 "{0}" は {1}{2} 前に期限切れになりました{3}
nb: Sertifikatet "{0}" utløp for {1}{2} siden{3}
nl: Het certificaat "{0}" is {1}{2} geleden verlopen{3}
pl: Certyfikat „{0}” wygasł {1}{2} temu{3}
pt_br: O certificado "{0}" expirou há {1}{2}{3}
ru: Срок действия сертификата «{0}» истёк {1}{2} назад{3}
tr: "{0}" sertifikasının süresi {1}{2} önce doldu{3}
uk: Сертифікат «{0}» сплив {1}{2} тому{3}
zh_hans: 证书 "{0}" 已于 {1}{2} 前到期{3}

# The certificate &quot;{0}&quot; expires in {1}{2}{3}
source: The certificate "{0}" expires in {1}{2}{3}
cs: Platnost certifikátu „{0}“ vyprší za {1}{2}{3}
da: Certifikatet "{0}" udløber om {1}{2}{3}
de: Das Zertifikat „{0}" läuft in {1}{2} ab{3}
es: El certificado "{0}" caduca dentro de {1}{2}{3}
fi: Varmenne "{0}" vanhenee {1}{2}{3} kuluttua
fr: Le certificat « {0} » expire dans {1}{2}{3}
it: Il certificato "{0}" scade tra {1}{2}{3}
ja: 証明書 "{0}" は {1}{2}{3} 後に期限切れになります
nb: Sertifikatet "{0}" utløper om {1}{2}{3}
nl: Het certificaat "{0}" verloopt over {1}{2}{3}
pl: Certyfikat „{0}” wygasa za {1}{2}{3}
pt_br: O certificado "{0}" expira em {1}{2}{3}
ru: Срок действия сертификата «{0}» истекает через {1}{2}{3}
tr: "{0}" sertifikasının süresi {1}{2}{3} içinde doluyor
uk: Сертифікат «{0}» спливає через {1}{2}{3}
zh_hans: 证书 "{0}" 将在 {1}{2}{3} 后到期

# The certificate &quot;{0}&quot; is in use by a listener and has a problem: {1}
source: The certificate "{0}" is in use by a listener and has a problem: {1}
cs: Certifikát „{0}“ používá listener a má problém: {1}
da: Certifikatet "{0}" er i brug af en lytter og har et problem: {1}
de: Das Zertifikat „{0}" wird von einem Listener verwendet und hat ein Problem: {1}
es: El certificado "{0}" lo está usando un oyente y tiene un problema: {1}
fi: Varmenne "{0}" on kuuntelijan käytössä ja siinä on ongelma: {1}
fr: Le certificat « {0} » est utilisé par un écouteur et présente un problème : {1}
it: Il certificato "{0}" è in uso da un listener e presenta un problema: {1}
ja: 証明書 "{0}" はリスナーで使用中で、問題があります: {1}
nb: Sertifikatet "{0}" er i bruk av en lytter og har et problem: {1}
nl: Het certificaat "{0}" is in gebruik door een listener en heeft een probleem: {1}
pl: Certyfikat „{0}” jest używany przez nasłuch i ma problem: {1}
pt_br: O certificado "{0}" está em uso por um ouvinte e tem um problema: {1}
ru: Сертификат «{0}» используется прослушивателем, и с ним есть проблема: {1}
tr: "{0}" sertifikası bir dinleyici tarafından kullanılıyor ve bir sorunu var: {1}
uk: Сертифікат «{0}» використовується слухачем і має проблему: {1}
zh_hans: 证书 "{0}" 正被某个监听器使用，并且存在问题: {1}
