Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Mirror address (empty = disabled)
cs: Adresa pro zrcadlení (prázdné = vypnuto)
da: Spejladresse (tomt = deaktiveret)
de: Spiegeladresse (leer = deaktiviert)
es: Dirección de réplica (vacío = desactivado)
fi: Peiliosoite (tyhjä = pois käytöstä)
fr: Adresse miroir (vide = désactivé)
it: Indirizzo di mirroring (vuoto = disattivato)
ja: ミラー アドレス (空 = 無効)
nb: Speiladresse (tom = deaktivert)
nl: Spiegeladres (leeg = uitgeschakeld)
pl: Adres kopii lustrzanej (puste = wyłączone)
pt_br: Endereço do espelho (vazio = desativado)
ru: Адрес зеркалирования (пусто — отключено)
sv: Spegeladress (tomt = inaktiverat)
tr: Yansı adresi (boş = devre dışı)
uk: Адреса дзеркала (порожньо = вимкнено)
zh_hans: 镜像地址（留空 = 禁用）

source: Mirror every folder (IMAP only: a migration, verbatim, with flags and dates)
cs: Zrcadlit každou složku (pouze IMAP: migrace, doslovná, s příznaky a daty)
da: Spejl hver mappe (kun IMAP: en migrering, ordret, med flag og datoer)
de: Jeden Ordner spiegeln (nur IMAP: eine Migration, wortgetreu, mit Flags und Datumsangaben)
es: Replicar todas las carpetas (solo IMAP: una migración literal, con indicadores y fechas)
fi: Peilaa jokainen kansio (vain IMAP: siirto sellaisenaan, lippuineen ja päivämäärineen)
fr: Mettre en miroir chaque dossier (IMAP uniquement : une migration, à l'identique, avec les indicateurs et les dates)
it: Replicare ogni cartella (solo IMAP: una migrazione fedele, con flag e date)
ja: すべてのフォルダーをミラーする (IMAP のみ: フラグと日付を含めた、そのままの移行)
nb: Speil hver mappe (bare IMAP: en migrering, ordrett, med flagg og datoer)
nl: Elke map spiegelen (alleen IMAP: een migratie, letterlijk, met vlaggen en datums)
pl: Kopiuj lustrzanie każdy folder (tylko IMAP: migracja, dosłowna, z flagami i datami)
pt_br: Espelhar todas as pastas (somente IMAP: uma migração literal, com sinalizadores e datas)
ru: Зеркалировать каждую папку (только IMAP: перенос дословно, с флагами и датами)
sv: Spegla varje mapp (bara IMAP: en migrering, ordagrant, med flaggor och datum)
tr: Her klasörü yansıla (yalnızca IMAP: bayraklar ve tarihlerle birebir bir taşıma)
uk: Дзеркалити кожну папку (лише IMAP: міграція, дослівно, з прапорцями й датами)
zh_hans: 镜像每个文件夹（仅 IMAP：逐字迁移，包括标记和日期）

source: Mirroring
cs: Zrcadlení
da: Spejling
de: Spiegelung
es: Réplica
fi: Peilaus
fr: Mise en miroir
ja: ミラーリング
nb: Speiling
nl: Spiegelen
pl: Kopiowanie lustrzane
pt_br: Espelhamento
ru: Зеркалирование
sv: Spegling
tr: Yansılama
uk: Дзеркалювання
zh_hans: 镜像

source: Mode and max_age read from hMailServer.INI on this machine.
cs: Režim a max_age načtené z hMailServer.INI na tomto počítači.
da: Tilstand og max_age læst fra hMailServer.INI på denne maskine.
de: Modus und max_age wurden aus hMailServer.INI auf diesem Rechner gelesen.
es: Modo y max_age leídos de hMailServer.INI en esta máquina.
fi: Tila ja max_age luettu tämän koneen hMailServer.INI-tiedostosta.
fr: Mode et max_age lus depuis hMailServer.INI sur cette machine.
it: Modalità e max_age letti da hMailServer.INI su questa macchina.
ja: mode と max_age は、このコンピューターの hMailServer.INI から読み取りました。
nb: Modus og max_age lest fra hMailServer.INI på denne maskinen.
nl: Modus en max_age gelezen uit hMailServer.INI op deze machine.
pl: Tryb i max_age odczytane z pliku hMailServer.INI na tym komputerze.
pt_br: Mode e max_age lidos do hMailServer.INI nesta máquina.
ru: Режим и max_age прочитаны из hMailServer.INI на этом компьютере.
sv: Mode och max_age lästa från hMailServer.INI på den här datorn.
tr: Kip ve max_age bu makinedeki hMailServer.INI'den okundu.
uk: Режим і max_age прочитано з hMailServer.INI на цьому комп’ютері.
zh_hans: mode 和 max_age 读取自本机上的 hMailServer.INI。

source: Monitoring
cs: Monitorování
da: Overvågning
de: Überwachung
es: Supervisión
fi: Valvonta
fr: Surveillance
it: Monitoraggio
ja: 監視
nb: Overvåking
pl: Monitorowanie
pt_br: Monitoramento
ru: Мониторинг
sv: Övervakning
tr: İzleme
uk: Моніторинг
zh_hans: 监控

# Monitoring &amp; troubleshooting
source: Monitoring & troubleshooting
cs: Monitorování a řešení potíží
da: Overvågning og fejlfinding
de: Überwachung und Fehlersuche
es: Supervisión y resolución de problemas
fi: Valvonta ja vianmääritys
fr: Surveillance et dépannage
it: Monitoraggio e risoluzione dei problemi
ja: 監視とトラブルシューティング
nb: Overvåking og feilsøking
nl: Monitoring en probleemoplossing
pl: Monitorowanie i rozwiązywanie problemów
pt_br: Monitoramento e solução de problemas
ru: Мониторинг и диагностика
sv: Övervakning & felsökning
tr: İzleme ve sorun giderme
uk: Моніторинг і усунення несправностей
zh_hans: 监控与故障排除

source: More than {0} messages are waiting to be delivered.
cs: Na doručení čeká více než {0} zpráv.
da: Mere end {0} meddelelser venter på at blive leveret.
de: Mehr als {0} Nachrichten warten auf Zustellung.
es: Hay más de {0} mensajes esperando a ser entregados.
fi: Yli {0} viestiä odottaa toimitusta.
fr: Plus de {0} messages attendent d'être livrés.
it: Più di {0} messaggi sono in attesa di consegna.
ja: {0} 件を超えるメッセージが配信を待っています。
nb: Mer enn {0} meldinger venter på levering.
nl: Er wachten meer dan {0} berichten op bezorging.
pl: Ponad {0} wiadomości czeka na dostarczenie.
pt_br: Mais de {0} mensagens estão aguardando entrega.
ru: Доставки ожидают более {0} сообщений.
sv: Fler än {0} meddelanden väntar på leverans.
tr: {0} iletiden fazlası teslim edilmeyi bekliyor.
uk: На доставку чекає понад {0} повідомлень.
zh_hans: 有超过 {0} 封邮件正在等待投递。

source: Most used
cs: Nejpoužívanější
da: Mest brugte
de: Am häufigsten verwendet
es: Más usados
fi: Käytetyimmät
fr: Les plus utilisés
it: Più usati
ja: よく使うもの
nb: Mest brukt
nl: Meest gebruikt
pl: Najczęściej używane
pt_br: Mais usados
ru: Чаще всего используемые
tr: En çok kullanılan
uk: Найуживаніші
zh_hans: 最常用

source: Move _down
cs: Přesunout _dolů
da: Flyt _ned
de: Nach _unten verschieben
es: Mover a_bajo
fi: Siirrä _alas
fr: _Descendre
it: Sposta in _basso
ja: 下へ移動(_D)
nb: Flytt _ned
nl: Om_laag verplaatsen
pl: Przesuń w _dół
pt_br: Mover para _baixo
ru: _Переместить вниз
sv: Flytta _ned
tr: _Aşağı taşı
uk: Перемістити _вниз
zh_hans: 下移(_D)

source: Move _up
cs: Přesunout _nahoru
da: Flyt _op
de: Nach _oben verschieben
es: Mover _arriba
fi: Siirrä _ylös
fr: _Monter
it: Sposta in _alto
ja: 上へ移動(_U)
nb: Flytt _opp
nl: Om_hoog verplaatsen
pl: Przesuń w _górę
pt_br: Mover para _cima
ru: Переместить в_верх
sv: Flytta _upp
tr: _Yukarı taşı
uk: _Перемістити вгору
zh_hans: 上移(_U)

source: Move the message file to SpamAssassin instead of copying it (restart required)
cs: Přesunout soubor zprávy do SpamAssassinu místo jeho kopírování (vyžaduje restart služby)
da: Flyt meddelelsesfilen til SpamAssassin i stedet for at kopiere den (genstart kræves)
de: Die Nachrichtendatei zu SpamAssassin verschieben, statt sie zu kopieren (Neustart erforderlich)
es: Mover el archivo del mensaje a SpamAssassin en vez de copiarlo (requiere reiniciar)
fi: Siirrä viestitiedosto SpamAssassinille kopioimisen sijaan (vaatii uudelleenkäynnistyksen)
fr: Déplacer le fichier de message vers SpamAssassin au lieu de le copier (redémarrage requis)
it: Spostare il file del messaggio verso SpamAssassin invece di copiarlo (richiede un riavvio)
ja: メッセージ ファイルをコピーする代わりに SpamAssassin に移動する (再起動が必要)
nb: Flytt meldingsfilen til SpamAssassin i stedet for å kopiere den (krever omstart)
nl: Het berichtbestand naar SpamAssassin verplaatsen in plaats van het te kopiëren (herstart vereist)
pl: Przenieś plik wiadomości do SpamAssassin zamiast go kopiować (wymagane ponowne uruchomienie)
pt_br: Mover o arquivo da mensagem para o SpamAssassin em vez de copiá-lo (requer reinício)
ru: Перемещать файл сообщения в SpamAssassin вместо копирования (требуется перезапуск)
sv: Flytta meddelandefilen till SpamAssassin i stället för att kopiera den (omstart krävs)
tr: İleti dosyasını SpamAssassin'e kopyalamak yerine taşı (yeniden başlatma gerekir)
uk: Переміщати файл повідомлення до SpamAssassin замість копіювання (потрібен перезапуск)
zh_hans: 把邮件文件移动到 SpamAssassin 而不是复制（需要重启）

source: Move to IMAP folder
cs: Přesunout do IMAP složky
da: Flyt til IMAP-mappe
de: In IMAP-Ordner verschieben
es: Mover a la carpeta IMAP
fi: Siirrä IMAP-kansioon
fr: Déplacer vers un dossier IMAP
it: Sposta nella cartella IMAP
ja: IMAP フォルダーに移動
nb: Flytt til IMAP-mappe
nl: Naar IMAP-map verplaatsen
pl: Przenieś do folderu IMAP
pt_br: Mover para pasta IMAP
ru: Переместить в папку IMAP
sv: Flytta till IMAP-mapp
tr: IMAP klasörüne taşı
uk: Перемістити до папки IMAP
zh_hans: 移动到 IMAP 文件夹

source: Must be an absolute URL, as above.
cs: Musí to být absolutní URL, jako výše.
da: Skal være en absolut URL, som ovenfor.
de: Muss eine absolute URL sein, wie oben.
es: Debe ser una URL absoluta, como arriba.
fi: On oltava absoluuttinen URL, kuten yllä.
fr: Doit être une URL absolue, comme ci-dessus.
it: Deve essere un URL assoluto, come sopra.
ja: 上と同様に、絶対 URL でなければなりません。
nb: Må være en absolutt URL, som ovenfor.
nl: Moet een absolute URL zijn, net als hierboven.
pl: Musi być bezwzględnym adresem URL, tak jak powyżej.
pt_br: Deve ser uma URL absoluta, como acima.
ru: Должен быть абсолютным URL, как выше.
sv: Måste vara en absolut URL, som ovan.
tr: Yukarıdaki gibi mutlak bir URL olmalıdır.
uk: Має бути абсолютною URL-адресою, як вище.
zh_hans: 必须是绝对 URL，同上。

source: Must be an absolute URL. A relative one is refused and the discovery URL answers 404 instead, with the reason reported once in the error log.
cs: Musí to být absolutní URL. Relativní je odmítnuta a URL pro zjišťování pak místo toho odpovídá 404, přičemž důvod se jednou zapíše do chybového logu.
da: Skal være en absolut URL. En relativ afvises, og discovery-URL'en svarer i stedet 404, med årsagen rapporteret én gang i fejlloggen.
de: Muss eine absolute URL sein. Eine relative wird abgelehnt und die Discovery-URL antwortet stattdessen mit 404, wobei der Grund einmal im Fehlerprotokoll gemeldet wird.
es: Debe ser una URL absoluta. Una relativa se rechaza y la URL de descubrimiento responde 404 en su lugar, con el motivo indicado una vez en el registro de errores.
fi: On oltava absoluuttinen URL. Suhteellinen hylätään, ja löytö-URL vastaa sen sijaan 404, ja syy raportoidaan kerran virhelokissa.
fr: Doit être une URL absolue. Une URL relative est refusée et l'URL de découverte répond 404 à la place, la raison étant signalée une fois dans le journal d'erreurs.
it: Deve essere un URL assoluto. Uno relativo viene rifiutato e l'URL di discovery risponde invece 404, con il motivo segnalato una volta nel registro errori.
ja: 絶対 URL でなければなりません。相対 URL は拒否され、検出 URL は代わりに 404 を返し、その理由はエラー ログに 1 回報告されます。
nb: Må være en absolutt URL. En relativ avvises, og oppdagelses-URL-en svarer 404 i stedet, med årsaken rapportert én gang i feilloggen.
nl: Moet een absolute URL zijn. Een relatieve wordt geweigerd en de discovery-URL antwoordt dan met 404, waarbij de reden eenmalig in het foutenlogboek wordt vermeld.
pl: Musi być bezwzględnym adresem URL. Adres względny jest odrzucany, a adres wykrywania odpowiada wtedy kodem 404, przy czym przyczyna jest jednorazowo zapisywana w dzienniku błędów.
pt_br: Deve ser uma URL absoluta. Uma URL relativa é recusada e a URL de descoberta responde 404 em vez disso, com o motivo informado uma vez no log de erros.
ru: Должен быть абсолютным URL. Относительный отклоняется, и URL обнаружения вместо этого отвечает 404, а причина один раз записывается в журнал ошибок.
sv: Måste vara en absolut URL. En relativ avvisas och upptäckts-URL:en svarar 404 i stället, med orsaken rapporterad en gång i felloggen.
tr: Mutlak bir URL olmalıdır. Göreli bir URL reddedilir ve keşif URL'si bunun yerine 404 yanıtlar; nedeni hata günlüğüne bir kez bildirilir.
uk: Має бути абсолютною URL-адресою. Відносна відхиляється, і URL-адреса виявлення натомість відповідає 404, а причина один раз повідомляється в журналі помилок.
zh_hans: 必须是绝对 URL。相对 URL 会被拒绝，发现 URL 改为应答 404，原因会在错误日志中报告一次。

source: NCSA Common Log Format writes one line per entry as host, ident, session, [date], "category and message", status, bytes - so a log analyser can count 5xx replies without knowing anything about hMailServer. Ident and bytes are always "-" (the server never queries identd and the logger is not told transfer sizes), and the AWStats journal is a separate file that this setting does not change: its own switch is above.
cs: NCSA Common Log Format zapisuje jeden řádek na položku ve tvaru hostitel, ident, relace, [datum], „kategorie a zpráva“, stav, bajty – aby analyzátor logů dokázal spočítat odpovědi 5xx, aniž by o hMailServeru cokoli věděl. Ident a bajty jsou vždy „-“ (server se nikdy neptá identd a loggeru se velikosti přenosů nesdělují) a žurnál AWStats je samostatný soubor, který toto nastavení nemění: má vlastní přepínač výše.
da: NCSA Common Log Format skriver én linje pr. post som host, ident, session, [dato], "kategori og meddelelse", status, byte - så et loganalyseværktøj kan tælle 5xx-svar uden at vide noget om hMailServer. Ident og byte er altid "-" (serveren spørger aldrig identd, og loggeren får ikke overførselsstørrelser at vide), og AWStats-journalen er en separat fil, som denne indstilling ikke ændrer: dens egen kontakt findes ovenfor.
de: Das NCSA Common Log Format schreibt eine Zeile pro Eintrag als Host, Ident, Sitzung, [Datum], „Kategorie und Meldung", Status, Bytes - ein Protokollanalysator kann so 5xx-Antworten zählen, ohne irgendetwas über hMailServer zu wissen. Ident und Bytes sind immer „-" (der Server fragt nie identd ab, und dem Logger werden keine Übertragungsgrößen mitgeteilt), und das AWStats-Journal ist eine eigene Datei, die diese Einstellung nicht ändert: sein eigener Schalter ist oben.
es: NCSA Common Log Format escribe una línea por entrada con host, ident, sesión, [fecha], "categoría y mensaje", estado y bytes - de modo que un analizador de registros pueda contar respuestas 5xx sin saber nada de hMailServer. Ident y bytes son siempre "-" (el servidor nunca consulta identd y al registrador no se le indican los tamaños de transferencia), y el diario de AWStats es un archivo aparte que este ajuste no cambia: su propio interruptor está arriba.
fi: NCSA Common Log Format kirjoittaa yhden rivin merkintää kohden muodossa kone, ident, istunto, [päivämäärä], "luokka ja viesti", tila, tavut - joten lokianalysaattori voi laskea 5xx-vastaukset tietämättä mitään hMailServeristä. Ident ja tavut ovat aina "-" (palvelin ei koskaan kysy identd:tä eikä lokittajalle kerrota siirtokokoja), ja AWStats-päiväkirja on erillinen tiedosto, jota tämä asetus ei muuta: sen oma kytkin on yllä.
fr: Le NCSA Common Log Format écrit une ligne par entrée sous la forme hôte, ident, session, [date], « catégorie et message », statut, octets - un analyseur de journaux peut donc compter les réponses 5xx sans rien connaître de hMailServer. Ident et octets valent toujours « - » (le serveur n'interroge jamais identd, et les tailles de transfert ne sont pas communiquées à la journalisation), et le journal AWStats est un fichier séparé que ce réglage ne change pas : son propre interrupteur est ci-dessus.
it: NCSA Common Log Format scrive una riga per voce nella forma host, ident, sessione, [data], "categoria e messaggio", stato, byte - così un analizzatore di registri può contare le risposte 5xx senza sapere nulla di hMailServer. Ident e byte sono sempre "-" (il server non interroga mai identd e al logger non vengono comunicate le dimensioni dei trasferimenti), e il giornale AWStats è un file separato che questa impostazione non modifica: il suo interruttore si trova qui sopra.
ja: NCSA Common Log Format は、エントリごとに host、ident、session、[date]、"category and message"、status、bytes という 1 行を書き出すため、ログ解析ツールは hMailServer について何も知らなくても 5xx 応答を数えられます。ident と bytes は常に "-" です (サーバーは identd に問い合わせず、ロガーには転送サイズが伝えられません)。AWStats ジャーナルは別のファイルで、この設定では変わりません。そのスイッチは上にあります。
nb: NCSA Common Log Format skriver én linje per oppføring som vert, ident, økt, [dato], "kategori og melding", status, byte - så et logganalyseverktøy kan telle 5xx-svar uten å vite noe om hMailServer. Ident og byte er alltid "-" (serveren spør aldri identd, og loggeren får ikke vite overføringsstørrelser), og AWStats-journalen er en egen fil som denne innstillingen ikke endrer: dens egen bryter er ovenfor.
nl: NCSA Common Log Format schrijft per vermelding één regel als host, ident, sessie, [datum], "categorie en bericht", status, bytes - zodat een loganalyseprogramma 5xx-antwoorden kan tellen zonder iets van hMailServer te weten. Ident en bytes zijn altijd "-" (de server bevraagt identd nooit en de logger krijgt de overdrachtsgroottes niet te horen), en het AWStats-journaal is een apart bestand dat deze instelling niet verandert: de schakelaar daarvoor staat hierboven.
pl: NCSA Common Log Format zapisuje jeden wiersz na wpis w postaci: host, ident, sesja, [data], „kategoria i komunikat”, status, bajty - dzięki czemu analizator dzienników może zliczać odpowiedzi 5xx, nie wiedząc nic o hMailServer. Pola ident i bajty zawsze mają wartość „-” (serwer nigdy nie odpytuje identd, a mechanizm dziennika nie otrzymuje informacji o rozmiarach transferu), a dziennik AWStats to osobny plik, którego to ustawienie nie zmienia: jego własny przełącznik znajduje się powyżej.
pt_br: O NCSA Common Log Format grava uma linha por entrada como host, ident, sessão, [data], "categoria e mensagem", status, bytes - de modo que um analisador de logs consegue contar respostas 5xx sem saber nada sobre o hMailServer. Ident e bytes são sempre "-" (o servidor nunca consulta o identd e o registrador não é informado dos tamanhos de transferência), e o diário do AWStats é um arquivo separado que esta configuração não altera: a opção dele está acima.
ru: NCSA Common Log Format пишет по одной строке на запись в виде: узел, ident, сеанс, [дата], «категория и сообщение», статус, байты — поэтому анализатор журналов может подсчитывать ответы 5xx, ничего не зная о hMailServer. Поля ident и байты всегда равны «-» (сервер никогда не обращается к identd, а размеры передачи журналу не сообщаются), а журнал AWStats — это отдельный файл, который этот параметр не меняет: его собственный переключатель находится выше.
sv: NCSA Common Log Format skriver en rad per post som värd, ident, session, [datum], "kategori och meddelande", status, byte - så att en logganalysator kan räkna 5xx-svar utan att veta något om hMailServer. Ident och byte är alltid "-" (servern frågar aldrig identd och loggaren får inte veta överföringsstorlekar), och AWStats-journalen är en separat fil som den här inställningen inte ändrar: dess egen strömbrytare finns ovan.
tr: NCSA Common Log Format, girdi başına bir satırı ana bilgisayar, ident, oturum, [tarih], "kategori ve ileti", durum, bayt olarak yazar - böylece bir günlük çözümleyici hMailServer hakkında hiçbir şey bilmeden 5xx yanıtlarını sayabilir. Ident ve bayt her zaman "-" olur (sunucu hiçbir zaman identd sorgulamaz ve günlükleyiciye aktarım boyutları söylenmez); AWStats günlüğü ise bu ayarın değiştirmediği ayrı bir dosyadır: kendi anahtarı yukarıdadır.
uk: NCSA Common Log Format записує по одному рядку на запис як host, ident, session, [date], "category and message", status, bytes — тож аналізатор журналів може порахувати відповіді 5xx, нічого не знаючи про hMailServer. Ident і bytes завжди «-» (сервер ніколи не запитує identd, а журналювальнику не повідомляють розміри передач), а журнал AWStats — окремий файл, якого цей параметр не змінює: його власний перемикач вище.
zh_hans: NCSA 通用日志格式每个条目写一行，格式为 host、ident、session、[date]、"category and message"、status、bytes - 这样日志分析器无需了解 hMailServer 的任何知识就能统计 5xx 应答。ident 和 bytes 始终为 "-"（服务器从不查询 identd，日志记录器也不知道传输大小），而 AWStats 日志是一个独立的文件，此设置不会改变它：它自己的开关在上面。

source: Name
cs: Název
da: Navn
es: Nombre
fi: Nimi
fr: Nom
it: Nome
ja: 名前
nb: Navn
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
sv: Namn
tr: Ad
uk: Ім’я
zh_hans: 名称

source: Name for the new certificate
cs: Název nového certifikátu
da: Navn til det nye certifikat
de: Name für das neue Zertifikat
es: Nombre del nuevo certificado
fi: Uuden varmenteen nimi
fr: Nom du nouveau certificat
it: Nome del nuovo certificato
ja: 新しい証明書の名前
nb: Navn på det nye sertifikatet
nl: Naam voor het nieuwe certificaat
pl: Nazwa nowego certyfikatu
pt_br: Nome do novo certificado
ru: Имя нового сертификата
sv: Namn på det nya certifikatet
tr: Yeni sertifika için ad
uk: Ім’я нового сертифіката
zh_hans: 新证书的名称

source: Name servers
cs: Jmenné servery
da: Navneservere
de: Nameserver
es: Servidores de nombres
fi: Nimipalvelimet
fr: Serveurs de noms
it: Server dei nomi
ja: ネーム サーバー
nb: Navneservere
nl: Naamservers
pl: Serwery nazw
pt_br: Servidores de nomes
ru: Серверы имён
sv: Namnservrar
tr: Ad sunucuları
uk: Сервери імен
zh_hans: 名称服务器

source: Name, certificate file and private key file are required.
cs: Název, soubor certifikátu a soubor soukromého klíče jsou povinné.
da: Navn, certifikatfil og privat nøglefil skal angives.
de: Name, Zertifikatdatei und private Schlüsseldatei sind erforderlich.
es: El nombre, el archivo de certificado y el archivo de clave privada son obligatorios.
fi: Nimi, varmennetiedosto ja yksityisen avaimen tiedosto ovat pakollisia.
fr: Le nom, le fichier de certificat et le fichier de clé privée sont requis.
it: Il nome, il file del certificato e il file della chiave privata sono obbligatori.
ja: 名前、証明書ファイル、秘密鍵ファイルは必須です。
nb: Navn, sertifikatfil og privat nøkkelfil er påkrevd.
nl: Naam, certificaatbestand en privésleutelbestand zijn verplicht.
pl: Nazwa, plik certyfikatu i plik klucza prywatnego są wymagane.
pt_br: Nome, arquivo de certificado e arquivo de chave privada são obrigatórios.
ru: Требуются имя, файл сертификата и файл закрытого ключа.
sv: Namn, certifikatfil och privat nyckelfil krävs.
tr: Ad, sertifika dosyası ve özel anahtar dosyası gereklidir.
uk: Ім’я, файл сертифіката та файл закритого ключа обов’язкові.
zh_hans: 必须填写名称、证书文件和私钥文件。

source: Name, lower IP and upper IP are required.
cs: Název, dolní IP a horní IP jsou povinné.
da: Navn, nedre IP og øvre IP skal angives.
de: Name, untere IP und obere IP sind erforderlich.
es: El nombre, la IP inferior y la IP superior son obligatorios.
fi: Nimi, alempi IP ja ylempi IP ovat pakollisia.
fr: Le nom, l'IP basse et l'IP haute sont requis.
it: Il nome, l'IP inferiore e l'IP superiore sono obbligatori.
ja: 名前、下限 IP、上限 IP は必須です。
nb: Navn, nedre IP og øvre IP er påkrevd.
nl: Naam, laagste IP en hoogste IP zijn verplicht.
pl: Nazwa, dolny adres IP i górny adres IP są wymagane.
pt_br: Nome, IP inferior e IP superior são obrigatórios.
ru: Требуются имя, нижний IP и верхний IP.
sv: Namn, nedre IP och övre IP krävs.
tr: Ad, alt IP ve üst IP gereklidir.
uk: Ім’я, нижня та верхня IP-адреси обов’язкові.
zh_hans: 必须填写名称、起始 IP 和结束 IP。

source: Names
cs: Názvy
da: Navne
de: Namen
es: Nombres
fi: Nimet
fr: Noms
it: Nomi
ja: 名前
nb: Navn
nl: Namen
pl: Nazwy
pt_br: Nomes
ru: Имена
sv: Namn
tr: Adlar
uk: Імена
zh_hans: 名称
