Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: For example http://127.0.0.1:11333/checkv2. Plain HTTP only for now, so the engine should be on this machine or on a network you trust - the whole message is sent to it. Applies after a service restart.
cs: Například http://127.0.0.1:11333/checkv2. Zatím jen prosté HTTP, takže engine by měl být na tomto počítači nebo v síti, které důvěřujete - posílá se mu celá zpráva. Projeví se po restartu služby.
da: For eksempel http://127.0.0.1:11333/checkv2. Indtil videre kun almindelig HTTP, så motoren bør stå på denne maskine eller på et netværk, du stoler på – hele meddelelsen sendes til den. Gælder efter en genstart af tjenesten.
de: Zum Beispiel http://127.0.0.1:11333/checkv2. Vorerst nur einfaches HTTP, die Engine sollte also auf diesem Rechner oder in einem Netz sein, dem Sie vertrauen - die ganze Nachricht wird an sie gesendet. Gilt nach einem Neustart des Dienstes.
es: Por ejemplo http://127.0.0.1:11333/checkv2. Solo HTTP plano por ahora, así que el motor debería estar en esta máquina o en una red de confianza - se le envía el mensaje entero. Se aplica tras reiniciar el servicio.
fi: Esimerkiksi http://127.0.0.1:11333/checkv2. Toistaiseksi vain tavallinen HTTP, joten moottorin pitäisi olla tällä koneella tai luotetussa verkossa - sille lähetetään koko viesti. Tulee voimaan palvelun uudelleenkäynnistyksen jälkeen.
fr: Par exemple http://127.0.0.1:11333/checkv2. HTTP simple seulement pour l'instant, donc le moteur devrait être sur cette machine ou sur un réseau de confiance - le message entier lui est envoyé. S'applique après un redémarrage du service.
it: Per esempio http://127.0.0.1:11333/checkv2. Per ora solo HTTP in chiaro, quindi il motore dovrebbe trovarsi su questa macchina o su una rete di cui ti fidi - gli viene inviato l'intero messaggio. Si applica dopo un riavvio del servizio.
ja: 例: http://127.0.0.1:11333/checkv2。現時点では平文の HTTP のみなので、エンジンはこのコンピューター上か、信頼できるネットワーク上に置いてください。メッセージ全体がそこに送られます。サービスの再起動後に適用されます。
nb: For eksempel http://127.0.0.1:11333/checkv2. Bare ren HTTP foreløpig, så motoren bør være på denne maskinen eller på et nettverk du stoler på - hele meldingen sendes til den. Gjelder etter omstart av tjenesten.
nl: Bijvoorbeeld http://127.0.0.1:11333/checkv2. Voorlopig alleen gewoon HTTP, dus de engine hoort op deze machine te staan of op een netwerk dat u vertrouwt - het hele bericht wordt ernaartoe gestuurd. Geldt na een herstart van de service.
pl: Na przykład http://127.0.0.1:11333/checkv2. Na razie wyłącznie zwykły HTTP, więc silnik powinien znajdować się na tym komputerze albo w zaufanej sieci - wysyłana jest do niego cała wiadomość. Obowiązuje po ponownym uruchomieniu usługi.
pt_br: Por exemplo http://127.0.0.1:11333/checkv2. Por enquanto apenas HTTP simples, então o mecanismo deve estar nesta máquina ou em uma rede em que você confie - a mensagem inteira é enviada a ele. Vale após reiniciar o serviço.
ru: Например, http://127.0.0.1:11333/checkv2. Пока поддерживается только незашифрованный HTTP, поэтому движок должен находиться на этом компьютере или в сети, которой вы доверяете, — ему передаётся всё сообщение целиком. Вступает в силу после перезапуска службы.
sv: Till exempel http://127.0.0.1:11333/checkv2. Bara vanlig HTTP tills vidare, så motorn bör finnas på den här datorn eller i ett nätverk du litar på - hela meddelandet skickas till den. Gäller efter en omstart av tjänsten.
tr: Örneğin http://127.0.0.1:11333/checkv2. Şimdilik yalnızca düz HTTP; bu yüzden motor bu makinede ya da güvendiğiniz bir ağda olmalı - iletinin tamamı ona gönderilir. Hizmet yeniden başlatıldıktan sonra uygulanır.
uk: Наприклад http://127.0.0.1:11333/checkv2. Поки що лише простий HTTP, тому рушій має бути на цьому комп'ютері або в мережі, якій ви довіряєте - йому надсилається все повідомлення. Застосовується після перезапуску служби.
zh_hans: 例如 http://127.0.0.1:11333/checkv2。目前仅支持纯 HTTP，因此引擎应当位于本机或您信任的网络上 - 整封邮件都会发送给它。在重启服务后生效。

source: For search mode: a service account allowed to read the directory. Any ordinary domain account can, by default; it needs no other rights.
cs: Pro režim hledání: servisní účet, který smí číst adresář. Ve výchozím stavu to smí jakýkoli běžný doménový účet; jiná práva nepotřebuje.
da: Til søgetilstand: en tjenestekonto, der må læse kataloget. Det må enhver almindelig domænekonto som standard; den behøver ingen andre rettigheder.
de: Für den Suchmodus: ein Dienstkonto, das das Verzeichnis lesen darf. Jedes gewöhnliche Domänenkonto darf das in der Vorgabe; es braucht keine weiteren Rechte.
es: Para el modo de búsqueda: una cuenta de servicio con permiso para leer el directorio. Cualquier cuenta de dominio corriente puede, por defecto; no necesita ningún otro derecho.
fi: Hakutilaa varten: palvelutili, jolla on lupa lukea hakemistoa. Mikä tahansa tavallinen toimialuetili voi oletuksena; muita oikeuksia se ei tarvitse.
fr: Pour le mode recherche : un compte de service autorisé à lire l'annuaire. Tout compte de domaine ordinaire le peut, par défaut ; il n'a besoin d'aucun autre droit.
it: Per la modalità di ricerca: un account di servizio autorizzato a leggere la directory. Per impostazione predefinita può farlo qualsiasi normale account di dominio; non servono altri diritti.
ja: 検索モード用: ディレクトリを読み取ることを許可されたサービス アカウント。既定では通常のドメイン アカウントならどれでも読み取れ、ほかの権限は不要です。
nb: For søkemodus: en tjenestekonto som har lov til å lese katalogen. Enhver vanlig domenekonto kan det, som standard; den trenger ingen andre rettigheter.
nl: Voor de zoekmodus: een serviceaccount dat de directory mag lezen. Elk gewoon domeinaccount mag dat standaard; verdere rechten zijn niet nodig.
pl: Dla trybu wyszukiwania: konto usługi uprawnione do czytania katalogu. Domyślnie może to każde zwykłe konto domenowe; nie potrzebuje ono żadnych innych uprawnień.
pt_br: Para o modo de busca: uma conta de serviço com permissão para ler o diretório. Qualquer conta comum do domínio pode, por padrão; ela não precisa de nenhum outro direito.
ru: Для режима поиска: учётная запись службы, которой разрешено читать каталог. По умолчанию это может любая обычная доменная учётная запись; других прав ей не нужно.
sv: För sökläge: ett tjänstekonto som får läsa katalogen. Vilket vanligt domänkonto som helst kan det som standard; det behöver inga andra rättigheter.
tr: Arama kipi için: dizini okumasına izin verilen bir hizmet hesabı. Sıradan herhangi bir etki alanı hesabı varsayılan olarak okuyabilir; başka bir hak gerekmez.
uk: Для режиму пошуку: обліковий запис служби, якому дозволено читати каталог. Будь-який звичайний доменний обліковий запис може це типово; інших прав йому не потрібно.
zh_hans: 搜索模式使用：一个被允许读取目录的服务账户。默认情况下任何普通域账户都可以；它不需要其他任何权限。

source: For tokens obtained outside this server. Leave empty in normal use - fixed tokens expire and nothing here will refresh them.
cs: Pro tokeny získané mimo tento server. Při běžném použití nechte prázdné - pevné tokeny vyprší a nic zde je neobnoví.
da: Til tokens, der er skaffet uden for denne server. Lad feltet stå tomt ved normal brug – faste tokens udløber, og intet her fornyer dem.
de: Für Tokens, die außerhalb dieses Servers beschafft wurden. Im Normalbetrieb leer lassen - feste Tokens laufen ab, und nichts hier erneuert sie.
es: Para tokens obtenidos fuera de este servidor. Déjelo vacío en el uso normal - los tokens fijos caducan y nada aquí los renovará.
fi: Tämän palvelimen ulkopuolella hankittuja tokeneita varten. Jätä tyhjäksi normaalikäytössä - kiinteät tokenit vanhenevat, eikä mikään täällä uusi niitä.
fr: Pour les jetons obtenus en dehors de ce serveur. Laissez vide en usage normal - les jetons fixes expirent et rien ici ne les renouvellera.
it: Per token ottenuti al di fuori di questo server. Nell'uso normale lascia vuoto - i token fissi scadono e nulla qui li rinnoverà.
ja: このサーバーの外で取得したトークン用です。通常の使用では空のままにしてください。固定トークンは期限が切れ、ここにあるものは何も更新しません。
nb: For token skaffet utenfor denne serveren. La stå tomt ved normal bruk - faste token utløper, og ingenting her vil fornye dem.
nl: Voor tokens die buiten deze server zijn verkregen. Laat dit bij normaal gebruik leeg - vaste tokens verlopen en niets hier vernieuwt ze.
pl: Dla tokenów uzyskanych poza tym serwerem. W zwykłym użyciu należy pozostawić puste - stałe tokeny wygasają, a nic tutaj ich nie odświeży.
pt_br: Para tokens obtidos fora deste servidor. Deixe vazio no uso normal - tokens fixos expiram e nada aqui os renovará.
ru: Для токенов, полученных вне этого сервера. В обычной работе оставьте поле пустым — у фиксированных токенов истекает срок действия, и обновить их здесь некому.
sv: För token som skaffats utanför den här servern. Lämna tomt vid normal användning - fasta token går ut och inget här förnyar dem.
tr: Bu sunucunun dışında alınan belirteçler için. Olağan kullanımda boş bırakın - sabit belirteçlerin süresi dolar ve buradaki hiçbir şey onları yenilemez.
uk: Для токенів, отриманих поза цим сервером. У звичайному використанні залиште порожнім - фіксовані токени спливають, і ніщо тут їх не оновить.
zh_hans: 用于在本服务器之外获取的令牌。正常使用时请留空 - 固定令牌会过期，而此处不会刷新它们。

source: Forward _to
cs: P_řeposílat na
da: Videresend _til
de: Weiterleiten _an
es: Reenviar _a
fi: Edelleenlähetä _osoitteeseen
fr: Transférer _à
it: Ino_ltra a
ja: 転送先(_T)
nb: Videresend _til
nl: _Doorsturen naar
pl: Przekaż _do
pt_br: Encaminhar _para
ru: П_ересылать на
sv: Vidarebefordra _till
tr: _Şuraya ilet
uk: П_ересилати на
zh_hans: 转发到(_T)

source: Forward e-mail
cs: Přeposílat e-mail
da: Videresend e-mail
de: E-Mail weiterleiten
es: Reenviar correo
fi: Edelleenlähetä sähköposti
fr: Transférer l'e-mail
it: Inoltra e-mail
ja: メールを転送
nb: Videresend e-post
nl: E-mail doorsturen
pl: Przekaż wiadomość
pt_br: Encaminhar e-mail
ru: Переслать письмо
sv: Vidarebefordra e-post
tr: E-postayı ilet
uk: Пересилати листи
zh_hans: 转发电子邮件

# Forwarded mail &amp; bounce protection (SRS / BATV)
source: Forwarded mail & bounce protection (SRS / BATV)
cs: Přeposílaná pošta a ochrana proti vráceným zprávám (SRS / BATV)
da: Videresendt post og beskyttelse mod bounces (SRS / BATV)
de: Weitergeleitete Mail und Bounce-Schutz (SRS / BATV)
es: Correo reenviado y protección contra rebotes (SRS / BATV)
fi: Edelleenlähetetty posti ja suojaus palautuksilta (SRS / BATV)
fr: Courrier transféré et protection contre les rebonds (SRS / BATV)
it: Posta inoltrata e protezione dai bounce (SRS / BATV)
ja: 転送メールとバウンス保護 (SRS / BATV)
nb: Videresendt post og beskyttelse mot avvisninger (SRS / BATV)
nl: Doorgestuurde mail en bouncebescherming (SRS / BATV)
pl: Przekazywana poczta i ochrona przed odbiciami (SRS / BATV)
pt_br: E-mails encaminhados e proteção contra bounces (SRS / BATV)
ru: Пересылаемая почта и защита от подделки отчётов о недоставке (SRS / BATV)
sv: Vidarebefordrad post & studsskydd (SRS / BATV)
tr: İletilen posta ve geri dönme koruması (SRS / BATV)
uk: Переслана пошта та захист від повернень (SRS / BATV)
zh_hans: 转发邮件与退信保护（SRS / BATV）

source: Forwarding
cs: Přeposílání
da: Videresendelse
de: Weiterleitung
es: Reenvío
fi: Edelleenlähetys
fr: Transfert
it: Inoltro
ja: 転送
nb: Videresending
nl: Doorsturen
pl: Przekazywanie
pt_br: Encaminhamento
ru: Пересылка
sv: Vidarebefordran
tr: İletme
uk: Пересилання
zh_hans: 转发

source: Forwarding a message keeps the original envelope sender, so the next hop checks SPF for a domain that never authorised this server and the message fails. These are the two answers. SRS rewrites the envelope sender into one this server can vouch for and can undo on the way back, so bounces still reach the original sender; BATV tags the envelope sender of outbound mail so a forged bounce - one for a message this server never sent - can be told apart from a real one. Both use a server-wide secret and do nothing at all until one is set. Changes take effect after a service restart.
cs: Přeposlání zprávy zachová původního odesílatele obálky, takže další skok kontroluje SPF pro doménu, která tento server nikdy neautorizovala, a zpráva selže. Toto jsou dvě odpovědi. SRS přepíše odesílatele obálky na takového, za kterého se tento server může zaručit a který dokáže na zpáteční cestě vrátit, takže vrácené zprávy stále dojdou původnímu odesílateli; BATV označí odesílatele obálky odchozí pošty, takže padělanou vrácenou zprávu - pro zprávu, kterou tento server nikdy neposlal - lze odlišit od skutečné. Obojí používá celoserverový tajný klíč a nedělá vůbec nic, dokud není nastaven. Změny se projeví po restartu služby.
da: Videresendelse af en meddelelse beholder den oprindelige konvolutafsender, så næste hop kontrollerer SPF for et domæne, der aldrig har autoriseret denne server, og meddelelsen fejler. Dette er de to svar. SRS omskriver konvolutafsenderen til en, som denne server kan stå inde for og kan gøre om på vejen tilbage, så bounces stadig når frem til den oprindelige afsender; BATV mærker konvolutafsenderen på udgående post, så en forfalsket bounce – en for en meddelelse, denne server aldrig har sendt – kan skelnes fra en ægte. Begge bruger en serverdækkende hemmelighed og gør slet ingenting, før en er sat. Ændringer træder i kraft efter en genstart af tjenesten.
de: Das Weiterleiten einer Nachricht behält den ursprünglichen Umschlagabsender, der nächste Hop prüft also SPF für eine Domäne, die diesen Server nie autorisiert hat, und die Nachricht scheitert. Dies sind die zwei Antworten. SRS schreibt den Umschlagabsender in einen um, für den dieser Server bürgen kann und den er auf dem Rückweg zurücknehmen kann, sodass Bounces den ursprünglichen Absender noch erreichen; BATV markiert den Umschlagabsender ausgehender Mail, damit ein gefälschter Bounce - einer für eine Nachricht, die dieser Server nie gesendet hat - von einem echten unterschieden werden kann. Beide verwenden ein serverweites Geheimnis und tun gar nichts, bis eines gesetzt ist. Änderungen gelten nach einem Neustart des Dienstes.
es: Reenviar un mensaje conserva el remitente de sobre original, así que el siguiente salto comprueba SPF para un dominio que nunca autorizó a este servidor y el mensaje falla. Estas son las dos respuestas. SRS reescribe el remitente de sobre en uno por el que este servidor puede responder y que puede deshacer a la vuelta, para que los rebotes sigan llegando al remitente original; BATV etiqueta el remitente de sobre del correo saliente para que un rebote falsificado - por un mensaje que este servidor nunca envió - pueda distinguirse de uno real. Ambos usan un secreto de todo el servidor y no hacen nada en absoluto hasta que se define uno. Los cambios surten efecto tras reiniciar el servicio.
fi: Viestin edelleenlähetys säilyttää alkuperäisen kuoren lähettäjän, joten seuraava välietappi tarkistaa SPF:n verkkotunnukselle, joka ei koskaan valtuuttanut tätä palvelinta, ja viesti epäonnistuu. Nämä ovat kaksi vastausta. SRS kirjoittaa kuoren lähettäjän muotoon, jonka tämä palvelin voi taata ja purkaa paluumatkalla, joten palautukset tavoittavat yhä alkuperäisen lähettäjän; BATV merkitsee lähtevän postin kuoren lähettäjän, jotta väärennetty palautus - viestistä, jota tämä palvelin ei koskaan lähettänyt - voidaan erottaa aidosta. Molemmat käyttävät palvelimenlaajuista salaisuutta eivätkä tee yhtään mitään, ennen kuin sellainen on asetettu. Muutokset tulevat voimaan palvelun uudelleenkäynnistyksen jälkeen.
fr: Transférer un message garde l'expéditeur d'enveloppe d'origine, donc le saut suivant vérifie SPF pour un domaine qui n'a jamais autorisé ce serveur et le message échoue. Voici les deux réponses. SRS réécrit l'expéditeur d'enveloppe en un que ce serveur peut cautionner et peut défaire au retour, pour que les rebonds atteignent encore l'expéditeur d'origine ; BATV étiquette l'expéditeur d'enveloppe du courrier sortant pour qu'un rebond forgé - pour un message que ce serveur n'a jamais envoyé - puisse être distingué d'un vrai. Les deux utilisent un secret global au serveur et ne font rien du tout tant qu'aucun n'est défini. Les changements prennent effet après un redémarrage du service.
it: Inoltrare un messaggio ne conserva il mittente della busta originale, quindi l'hop successivo verifica l'SPF di un dominio che non ha mai autorizzato questo server e il messaggio fallisce. Queste sono le due risposte. SRS riscrive il mittente della busta in uno per cui questo server può garantire e che sa ripristinare al ritorno, così i bounce raggiungono comunque il mittente originale; BATV etichetta il mittente della busta della posta in uscita così che un bounce falsificato - relativo a un messaggio che questo server non ha mai inviato - possa essere distinto da uno vero. Entrambi usano un segreto valido per tutto il server e non fanno assolutamente nulla finché non ne viene impostato uno. Le modifiche hanno effetto dopo un riavvio del servizio.
ja: メッセージを転送すると元のエンベロープ送信者がそのまま残るため、次のホップは、このサーバーを一度も承認していないドメインの SPF を確認し、メッセージは失敗します。その答えがこの 2 つです。SRS はエンベロープ送信者を、このサーバーが保証でき、戻りの際に元に戻せるものに書き換えるため、バウンスは引き続き元の送信者に届きます。BATV は送信メールのエンベロープ送信者にタグを付けるため、偽造されたバウンス (このサーバーが送っていないメッセージに対するもの) を本物と見分けられます。どちらもサーバー全体のシークレットを使い、それが設定されるまでは何もしません。変更はサービスの再起動後に有効になります。
nb: Å videresende en melding beholder den opprinnelige konvoluttavsenderen, så neste hopp sjekker SPF for et domene som aldri autoriserte denne serveren, og meldingen feiler. Dette er de to svarene. SRS skriver om konvoluttavsenderen til en denne serveren kan gå god for og kan gjøre om på tilbakeveien, slik at avvisninger fortsatt når den opprinnelige avsenderen; BATV merker konvoluttavsenderen på utgående post slik at en forfalsket avvisning - en for en melding denne serveren aldri sendte - kan skilles fra en ekte. Begge bruker en serveromfattende hemmelighet og gjør ingenting i det hele tatt før en er satt. Endringer trer i kraft etter omstart av tjenesten.
nl: Bij het doorsturen van een bericht blijft de oorspronkelijke envelopafzender staan, dus controleert de volgende hop SPF voor een domein dat deze server nooit heeft geautoriseerd en faalt het bericht. Dit zijn de twee antwoorden. SRS herschrijft de envelopafzender naar een adres waar deze server voor kan instaan en dat op de terugweg ongedaan kan worden gemaakt, zodat bounces de oorspronkelijke afzender nog steeds bereiken; BATV voorziet de envelopafzender van uitgaande mail van een label, zodat een vervalste bounce - een bounce voor een bericht dat deze server nooit heeft verzonden - te onderscheiden is van een echte. Beide gebruiken een serverbreed geheim en doen helemaal niets totdat er een is ingesteld. Wijzigingen worden van kracht na een herstart van de service.
pl: Przekazanie wiadomości zachowuje pierwotnego nadawcę koperty, więc następny host sprawdza SPF dla domeny, która nigdy nie autoryzowała tego serwera, i wiadomość nie przechodzi kontroli. To są dwie odpowiedzi na ten problem. SRS przepisuje nadawcę koperty na takiego, za którego ten serwer może ręczyć i którego potrafi odwrócić w drodze powrotnej, więc odbicia nadal docierają do pierwotnego nadawcy; BATV znakuje nadawcę koperty poczty wychodzącej, dzięki czemu sfałszowane odbicie - dotyczące wiadomości, której ten serwer nigdy nie wysłał - da się odróżnić od prawdziwego. Oba korzystają z sekretu obowiązującego dla całego serwera i nie robią zupełnie nic, dopóki nie zostanie on ustawiony. Zmiany obowiązują po ponownym uruchomieniu usługi.
pt_br: Encaminhar uma mensagem preserva o remetente do envelope original, então o próximo salto verifica o SPF de um domínio que nunca autorizou este servidor e a mensagem falha. Estas são as duas respostas. O SRS reescreve o remetente do envelope para um que este servidor pode avalizar e desfazer no caminho de volta, de modo que os bounces ainda chegam ao remetente original; o BATV marca o remetente do envelope dos e-mails de saída para que um bounce forjado - um para uma mensagem que este servidor nunca enviou - possa ser distinguido de um real. Ambos usam um segredo de todo o servidor e não fazem absolutamente nada até que um seja definido. As alterações valem após reiniciar o serviço.
ru: При пересылке сообщения отправитель конверта остаётся прежним, поэтому следующий узел проверяет SPF для домена, который этот сервер никогда не уполномочивал, и сообщение проверку не проходит. Вот два ответа на это. SRS переписывает отправителя конверта в такого, за которого этот сервер может поручиться и которого может развернуть обратно, поэтому отчёты о недоставке по-прежнему доходят до исходного отправителя; BATV помечает отправителя конверта исходящей почты, чтобы поддельный отчёт о недоставке — по сообщению, которого этот сервер никогда не отправлял, — можно было отличить от настоящего. Оба используют общий для всего сервера секрет и не делают ровно ничего, пока он не задан. Изменения вступают в силу после перезапуска службы.
sv: Att vidarebefordra ett meddelande behåller den ursprungliga kuvertavsändaren, så nästa hopp kontrollerar SPF för en domän som aldrig auktoriserade den här servern och meddelandet underkänns. Det här är de två svaren. SRS skriver om kuvertavsändaren till en som den här servern kan gå i god för och kan ångra på vägen tillbaka, så studsar når fortfarande den ursprungliga avsändaren; BATV märker kuvertavsändaren på utgående post så att en förfalskad studs - en för ett meddelande den här servern aldrig skickade - kan skiljas från en riktig. Båda använder en serverövergripande hemlighet och gör ingenting alls tills en är satt. Ändringar gäller efter en omstart av tjänsten.
tr: Bir iletiyi iletmek özgün zarf gönderenini korur; bu yüzden bir sonraki durak, bu sunucuyu hiç yetkilendirmemiş bir etki alanı için SPF denetler ve ileti başarısız olur. Bunlar iki yanıttır. SRS, zarf gönderenini bu sunucunun kefil olabileceği ve dönüş yolunda geri alabileceği bir adrese yeniden yazar; böylece geri dönmeler yine özgün gönderene ulaşır. BATV, giden postanın zarf gönderenini etiketler; böylece sahte bir geri dönme - bu sunucunun hiç göndermediği bir iletiye ait olan - gerçeğinden ayırt edilebilir. İkisi de sunucu geneli bir gizli anahtar kullanır ve biri ayarlanana kadar hiçbir şey yapmaz. Değişiklikler hizmet yeniden başlatıldıktan sonra geçerli olur.
uk: Пересилання повідомлення зберігає початкового відправника конверта, тому наступний вузол перевіряє SPF для домену, який ніколи не авторизував цей сервер, і повідомлення не проходить. Ось дві відповіді. SRS переписує відправника конверта на такого, за якого цей сервер може поручитися і якого може повернути назад на зворотному шляху, тож повернення все одно досягають початкового відправника; BATV позначає відправника конверта вихідної пошти, щоб підроблене повернення - для повідомлення, якого цей сервер ніколи не надсилав - можна було відрізнити від справжнього. Обидва використовують загальносерверний секрет і не роблять узагалі нічого, доки його не задано. Зміни набирають чинності після перезапуску служби.
zh_hans: 转发邮件会保留原始的信封发件人，因此下一跳会针对一个从未授权本服务器的域检查 SPF，邮件就会失败。这里是两种解决办法。SRS 把信封发件人改写成本服务器能够担保、并能在返回时还原的地址，这样退信仍能到达原始发件人；BATV 给出站邮件的信封发件人加上标记，这样伪造的退信 - 针对本服务器从未发送过的邮件的退信 - 就能与真实退信区分开。两者都使用一个服务器范围的机密，在设置机密之前什么都不做。更改在重启服务后生效。
