Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Reuse the private key across renewals (keeps DANE TLSA records valid)
cs: Znovu použít soukromý klíč při obnovách (zachová platnost TLSA záznamů DANE)
da: Genbrug den private nøgle på tværs af fornyelser (holder DANE TLSA-poster gyldige)
de: Den privaten Schlüssel über Erneuerungen hinweg wiederverwenden (hält DANE-TLSA-Einträge gültig)
es: Reutilizar la clave privada entre renovaciones (mantiene válidos los registros TLSA de DANE)
fi: Käytä yksityistä avainta uudelleen uusintojen yli (pitää DANE TLSA -tietueet voimassa)
fr: Réutiliser la clé privée d'un renouvellement à l'autre (garde les enregistrements DANE TLSA valides)
it: Riutilizza la chiave privata tra un rinnovo e l'altro (mantiene validi i record DANE TLSA)
ja: 更新をまたいで秘密鍵を再利用する (DANE TLSA レコードを有効に保ちます)
nb: Gjenbruk den private nøkkelen på tvers av fornyelser (holder DANE TLSA-oppføringer gyldige)
nl: De privésleutel hergebruiken bij verlengingen (houdt DANE-TLSA-records geldig)
pl: Używaj ponownie tego samego klucza prywatnego przy odnowieniach (utrzymuje ważność rekordów DANE TLSA)
pt_br: Reutilizar a chave privada entre renovações (mantém válidos os registros TLSA do DANE)
ru: Повторно использовать закрытый ключ при обновлениях (сохраняет записи DANE TLSA действительными)
sv: Återanvänd den privata nyckeln över förnyelser (håller DANE TLSA-poster giltiga)
tr: Özel anahtarı yenilemeler boyunca yeniden kullan (DANE TLSA kayıtlarını geçerli tutar)
uk: Повторно використовувати закритий ключ під час поновлень (зберігає дійсність записів DANE TLSA)
zh_hans: 在续订之间重用同一把私钥（保持 DANE TLSA 记录有效）

source: Reverse DNS (PTR) and the HELO name — set by whoever owns your IP address
cs: Reverzní DNS (PTR) a název HELO — nastavuje je vlastník vaší IP adresy
da: Omvendt DNS (PTR) og HELO-navnet — sættes af den, der ejer din IP-adresse
de: Reverse-DNS (PTR) und der HELO-Name — gesetzt von demjenigen, dem Ihre IP-Adresse gehört
es: DNS inverso (PTR) y el nombre HELO — los define quien sea el propietario de su dirección IP
fi: Käänteinen DNS (PTR) ja HELO-nimi — asettaa se, joka omistaa IP-osoitteesi
fr: DNS inverse (PTR) et nom HELO — définis par le propriétaire de votre adresse IP
it: DNS inverso (PTR) e nome HELO — impostati da chi possiede il tuo indirizzo IP
ja: 逆引き DNS (PTR) と HELO 名 — IP アドレスの所有者が設定します
nb: Omvendt DNS (PTR) og HELO-navnet — settes av den som eier IP-adressen din
nl: Reverse DNS (PTR) en de HELO-naam — ingesteld door degene die uw IP-adres bezit
pl: Odwrotny DNS (PTR) i nazwa HELO — ustawia je właściciel adresu IP
pt_br: DNS reverso (PTR) e o nome HELO — definidos por quem é dono do seu endereço IP
ru: Обратный DNS (PTR) и имя HELO — задаются владельцем вашего IP-адреса
sv: Omvänd DNS (PTR) och HELO-namnet — sätts av den som äger din IP-adress
tr: Ters DNS (PTR) ve HELO adı — IP adresinizin sahibi tarafından ayarlanır
uk: Зворотний DNS (PTR) та ім’я HELO — задає власник вашої IP-адреси
zh_hans: 反向 DNS（PTR）和 HELO 名称 — 由拥有您 IP 地址的一方来设置

source: Revoke
cs: Odvolat
da: Tilbagekald
de: Widerrufen
es: Revocar
fi: Kumoa
fr: Révoquer
it: Revoca
ja: 取り消し
nb: Tilbakekall
nl: Intrekken
pl: Unieważnij
pt_br: Revogar
ru: Отозвать
sv: Återkalla
tr: İptal et
uk: Відкликати
zh_hans: 吊销

# Revoke the API key &quot;{0}&quot;?&#13;&#10;&#13;&#10;{1}
source: Revoke the API key "{0}"? {1}
cs: Odvolat API klíč „{0}“? {1}
da: Tilbagekald API-nøglen "{0}"? {1}
de: Den API-Schlüssel „{0}" widerrufen? {1}
es: ¿Revocar la clave de API "{0}"? {1}
fi: Kumotaanko API-avain "{0}"? {1}
fr: Révoquer la clé d'API « {0} » ? {1}
it: Revocare la chiave API "{0}"? {1}
ja: API キー "{0}" を取り消しますか? {1}
nb: Tilbakekalle API-nøkkelen «{0}»? {1}
nl: De API-sleutel "{0}" intrekken? {1}
pl: Unieważnić klucz API „{0}”? {1}
pt_br: Revogar a chave de API "{0}"? {1}
ru: Отозвать ключ API «{0}»? {1}
sv: Återkalla API-nyckeln "{0}"? {1}
tr: "{0}" API anahtarı iptal edilsin mi? {1}
uk: Відкликати ключ API «{0}»? {1}
zh_hans: 是否吊销 API 密钥 "{0}"？ {1}

source: Revoke the API key {0}
cs: Odvolat API klíč {0}
da: Tilbagekald API-nøglen {0}
de: Den API-Schlüssel {0} widerrufen
es: Revocar la clave de API {0}
fi: Kumoa API-avain {0}
fr: Révoquer la clé d'API {0}
it: Revoca la chiave API {0}
ja: API キー {0} を取り消す
nb: Tilbakekall API-nøkkelen {0}
nl: De API-sleutel {0} intrekken
pl: Unieważnij klucz API {0}
pt_br: Revogar a chave de API {0}
ru: Отозвать ключ API {0}
sv: Återkalla API-nyckeln {0}
tr: {0} API anahtarını iptal et
uk: Відкликати ключ API {0}
zh_hans: 吊销 API 密钥 {0}

source: Revoked
cs: Odvoláno
da: Tilbagekaldt
de: Widerrufen
es: Revocada
fi: Kumottu
fr: Révoquée
it: Revocata
ja: 取り消し済み
nb: Tilbakekalt
nl: Ingetrokken
pl: Unieważniony
pt_br: Revogada
ru: Отозван
sv: Återkallat
tr: İptal edildi
uk: Відкликано
zh_hans: 已吊销

source: Rewrite the envelope sender when forwarding (the simple fallback, no secret needed)
cs: Přepisovat odesílatele obálky při přeposílání (jednoduchá záložní varianta, nepotřebuje tajný klíč)
da: Omskriv konvolutafsenderen ved videresendelse (den simple nødløsning, ingen hemmelighed nødvendig)
de: Den Umschlagabsender beim Weiterleiten umschreiben (der einfache Rückfall, kein Geheimnis nötig)
es: Reescribir el remitente de sobre al reenviar (la alternativa simple, no necesita secreto)
fi: Kirjoita kuoren lähettäjä uusiksi edelleenlähetettäessä (yksinkertainen varavaihtoehto, ei tarvitse salaisuutta)
fr: Réécrire l'expéditeur d'enveloppe lors du transfert (le repli simple, aucun secret nécessaire)
it: Riscrivi il mittente della busta quando inoltri (il ripiego semplice, non serve alcun segreto)
ja: 転送時にエンベロープ送信者を書き換える (単純なフォールバック。シークレットは不要)
nb: Omskriv konvoluttavsenderen ved videresending (det enkle tilbakefallet, ingen hemmelighet nødvendig)
nl: De envelopafzender herschrijven bij het doorsturen (de eenvoudige terugval, geen geheim nodig)
pl: Przepisuj nadawcę koperty przy przekazywaniu (proste rozwiązanie zastępcze, bez potrzeby sekretu)
pt_br: Reescrever o remetente do envelope ao encaminhar (a alternativa simples, sem precisar de segredo)
ru: Переписывать отправителя конверта при пересылке (простой запасной вариант, секрет не нужен)
sv: Skriv om kuvertavsändaren vid vidarebefordran (den enkla reserven, ingen hemlighet behövs)
tr: İletirken zarf göndereni yeniden yaz (basit geri dönüş, gizli anahtar gerekmez)
uk: Переписувати відправника конверта під час пересилання (простий резервний варіант, секрет не потрібен)
zh_hans: 转发时改写信封发件人（简单的后备方案，无需机密）

source: Rotate the session-ticket key every N seconds (0 = OpenSSL's single non-rotating key)
cs: Rotovat klíč pro session tickety každých N sekund (0 = jediný nerotující klíč OpenSSL)
da: Rotér sessionsticket-nøglen hvert N. sekund (0 = OpenSSLs ene, ikke-roterende nøgle)
de: Den Sitzungsticket-Schlüssel alle N Sekunden wechseln (0 = der einzelne, nicht wechselnde Schlüssel von OpenSSL)
es: Rotar la clave de los tickets de sesión cada N segundos (0 = la clave única sin rotación de OpenSSL)
fi: Kierrätä istuntolipun avain N sekunnin välein (0 = OpenSSL:n yksi kiertämätön avain)
fr: Faire tourner la clé de ticket de session toutes les N secondes (0 = la clé unique et non tournante d'OpenSSL)
it: Ruota la chiave dei ticket di sessione ogni N secondi (0 = l'unica chiave non ruotante di OpenSSL)
ja: セッション チケットの鍵を N 秒ごとにローテーションする (0 = OpenSSL のローテーションしない単一の鍵)
nb: Roter øktbillettnøkkelen hvert N. sekund (0 = OpenSSLs ene, ikke-roterende nøkkel)
nl: De sessieticketsleutel elke N seconden roteren (0 = de enkele, niet-roterende sleutel van OpenSSL)
pl: Zmieniaj klucz biletów sesji co N sekund (0 = pojedynczy, nierotowany klucz OpenSSL)
pt_br: Rotacionar a chave de tíquete de sessão a cada N segundos (0 = a chave única e não rotativa do OpenSSL)
ru: Менять ключ сеансовых билетов каждые N секунд (0 — единственный несменяемый ключ OpenSSL)
sv: Rotera sessionsbiljettnyckeln var N:e sekund (0 = OpenSSL:s enda icke-roterande nyckel)
tr: Oturum bileti anahtarını her N saniyede bir döndür (0 = OpenSSL'in tek, döndürülmeyen anahtarı)
uk: Змінювати ключ квитків сеансу кожні N секунд (0 = єдиний незмінний ключ OpenSSL)
zh_hans: 每 N 秒轮换一次会话票据密钥（0 = OpenSSL 那把不轮换的单一密钥）

source: Route -
cs: Trasa –
da: Rute -
es: Ruta -
fi: Reitti -
it: Rotta -
ja: ルート -
nb: Rute -
pl: Trasa -
pt_br: Rota -
ru: Маршрут —
sv: Rutt -
tr: Rota -
uk: Маршрут —
zh_hans: 路由 -

source: Route all outbound mail through another SMTP server instead of delivering directly. For failover, separate several hosts with a vertical bar: the next host is tried when one cannot be reached (all hosts share the port, security and credentials below).
cs: Směrovat veškerou odchozí poštu přes jiný SMTP server místo přímého doručování. Pro failover oddělte několik hostitelů svislou čarou: když jednoho nelze dosáhnout, zkusí se další (všichni hostitelé sdílejí port, zabezpečení a přihlašovací údaje níže).
da: Send al udgående post gennem en anden SMTP-server i stedet for at levere direkte. Til failover adskilles flere værter med en lodret streg: den næste vært prøves, når en ikke kan nås (alle værter deler porten, sikkerheden og legitimationsoplysningerne nedenfor).
de: Alle ausgehende Mail über einen anderen SMTP-Server leiten, statt direkt zuzustellen. Für Failover mehrere Hosts durch einen senkrechten Strich trennen: der nächste Host wird versucht, wenn einer nicht erreichbar ist (alle Hosts teilen sich Port, Sicherheit und Zugangsdaten unten).
es: Encaminar todo el correo saliente a través de otro servidor SMTP en vez de entregarlo directamente. Para la conmutación por error, separe varios hosts con una barra vertical: se prueba el host siguiente cuando no se puede alcanzar uno (todos los hosts comparten el puerto, la seguridad y las credenciales de abajo).
fi: Reititä kaikki lähtevä posti toisen SMTP-palvelimen kautta suoran toimituksen sijaan. Vikasietoisuutta varten erota useita koneita pystyviivalla: seuraavaa konetta yritetään, kun yhtä ei tavoiteta (kaikki koneet jakavat alla olevan portin, suojauksen ja tunnistetiedot).
fr: Acheminer tout le courrier sortant par un autre serveur SMTP au lieu de le livrer directement. Pour le basculement, séparez plusieurs hôtes par une barre verticale : l'hôte suivant est essayé quand l'un ne peut pas être atteint (tous les hôtes partagent le port, la sécurité et les identifiants ci-dessous).
it: Instrada tutta la posta in uscita attraverso un altro server SMTP invece di consegnarla direttamente. Per il failover, separa più host con una barra verticale: quando uno non è raggiungibile viene provato l'host successivo (tutti gli host condividono la porta, la sicurezza e le credenziali qui sotto).
ja: 送信メールを直接配信せず、別の SMTP サーバー経由で送ります。フェールオーバーには、複数のホストを縦棒で区切ってください。1 つに到達できない場合は次のホストが試されます (すべてのホストが下のポート、セキュリティ、資格情報を共有します)。
nb: Send all utgående post gjennom en annen SMTP-server i stedet for å levere direkte. For failover, skill flere verter med en loddrett strek: neste vert prøves når én ikke kan nås (alle vertene deler porten, sikkerheten og legitimasjonen nedenfor).
nl: Alle uitgaande mail via een andere SMTP-server leiden in plaats van rechtstreeks te bezorgen. Scheid voor failover meerdere hosts met een verticale streep: de volgende host wordt geprobeerd wanneer er een niet bereikbaar is (alle hosts delen de poort, de beveiliging en de referenties hieronder).
pl: Kieruj całą pocztę wychodzącą przez inny serwer SMTP zamiast dostarczać ją bezpośrednio. Dla przełączania awaryjnego kilka hostów rozdziela się kreską pionową: gdy jednego nie da się dosięgnąć, próbowany jest następny (wszystkie hosty korzystają z portu, zabezpieczenia i poświadczeń podanych poniżej).
pt_br: Encaminhe todo o e-mail de saída através de outro servidor SMTP em vez de entregar diretamente. Para failover, separe vários hosts com uma barra vertical: o host seguinte é tentado quando um não pode ser alcançado (todos os hosts compartilham a porta, a segurança e as credenciais abaixo).
ru: Направлять всю исходящую почту через другой сервер SMTP вместо прямой доставки. Для отказоустойчивости разделите несколько узлов вертикальной чертой: если до одного узла не удаётся достучаться, пробуется следующий (все узлы используют указанные ниже порт, безопасность и учётные данные).
sv: Skicka all utgående post genom en annan SMTP-server i stället för att leverera direkt. För reserv, separera flera värdar med ett lodstreck: nästa värd provas när en inte kan nås (alla värdar delar porten, säkerheten och uppgifterna nedan).
tr: Tüm giden postayı doğrudan teslim etmek yerine başka bir SMTP sunucusu üzerinden yönlendirin. Yedekleme için birden çok ana bilgisayarı dikey çizgiyle ayırın: birine ulaşılamadığında bir sonraki denenir (tüm ana bilgisayarlar aşağıdaki portu, güvenliği ve kimlik bilgilerini paylaşır).
uk: Спрямовувати всю вихідну пошту через інший сервер SMTP замість прямої доставки. Для резервування розділіть кілька вузлів вертикальною рискою: коли один недосяжний, пробується наступний (усі вузли мають спільні порт, захист і облікові дані нижче).
zh_hans: 让所有出站邮件都通过另一台 SMTP 服务器中转，而不是直接投递。要实现故障转移，请用竖线分隔多台主机：当某一台无法连接时会尝试下一台（所有主机共用下面的端口、安全设置和凭据）。

source: Routes
cs: Trasy
da: Ruter
de: Routen
es: Rutas
fi: Reitit
it: Rotte
ja: ルート
nb: Ruter
pl: Trasy
pt_br: Rotas
ru: Маршруты
sv: Rutter
tr: Rotalar
uk: Маршрути
zh_hans: 路由

source: Rule loop limit
cs: Limit smyček pravidel
da: Grænse for regelløkker
de: Schleifengrenze für Regeln
es: Límite de bucles de reglas
fi: Sääntösilmukan raja
fr: Limite de boucle des règles
it: Limite di cicli delle regole
ja: ルールのループ上限
nb: Grense for regelsløyfer
nl: Limiet voor regellussen
pl: Limit pętli reguł
pt_br: Limite de laços de regras
ru: Ограничение на циклы правил
sv: Gräns för regelloopar
tr: Kural döngü sınırı
uk: Обмеження циклів правил
zh_hans: 规则循环上限

source: Rule name
cs: Název pravidla
da: Regelnavn
de: Regelname
es: Nombre de la regla
fi: Säännön nimi
fr: Nom de la règle
it: Nome della regola
ja: ルール名
nb: Regelnavn
nl: Regelnaam
pl: Nazwa reguły
pt_br: Nome da regra
ru: Имя правила
sv: Regelnamn
tr: Kural adı
uk: Назва правила
zh_hans: 规则名称

source: Rule operation failed: {0}
cs: Operace s pravidlem selhala: {0}
da: Regelhandlingen mislykkedes: {0}
de: Die Regeloperation ist fehlgeschlagen: {0}
es: La operación sobre la regla falló: {0}
fi: Sääntötoiminto epäonnistui: {0}
fr: Échec de l'opération sur la règle : {0}
it: Operazione sulla regola non riuscita: {0}
ja: ルールの操作に失敗しました: {0}
nb: Regeloperasjonen mislyktes: {0}
nl: Regelbewerking mislukt: {0}
pl: Operacja na regule nie powiodła się: {0}
pt_br: A operação da regra falhou: {0}
ru: Операция с правилом не удалась: {0}
sv: Regeloperationen misslyckades: {0}
tr: Kural işlemi başarısız oldu: {0}
uk: Операція з правилом не вдалася: {0}
zh_hans: 规则操作失败：{0}

source: Rules
cs: Pravidla
da: Regler
de: Regeln
es: Reglas
fi: Säännöt
fr: Règles
it: Regole
ja: ルール
nb: Regler
nl: Regels
pl: Reguły
pt_br: Regras
ru: Правила
sv: Regler
tr: Kurallar
uk: Правила
zh_hans: 规则

source: Run DNSBL checks after MAIL FROM (rather than at connect)
cs: Spouštět kontroly DNSBL po MAIL FROM (místo při připojení)
da: Kør DNSBL-kontroller efter MAIL FROM (i stedet for ved forbindelse)
de: DNSBL-Prüfungen nach MAIL FROM ausführen (statt beim Verbindungsaufbau)
es: Ejecutar las comprobaciones DNSBL después de MAIL FROM (en vez de al conectar)
fi: Aja DNSBL-tarkistukset MAIL FROM:n jälkeen (yhdistämisen sijaan)
fr: Exécuter les vérifications DNSBL après MAIL FROM (plutôt qu'à la connexion)
it: Esegui i controlli DNSBL dopo MAIL FROM (anziché alla connessione)
ja: DNSBL のチェックを (接続時ではなく) MAIL FROM の後に実行する
nb: Kjør DNSBL-kontroller etter MAIL FROM (i stedet for ved tilkobling)
nl: DNSBL-controles na MAIL FROM uitvoeren (in plaats van bij het verbinden)
pl: Wykonuj kontrole DNSBL po MAIL FROM (a nie przy nawiązaniu połączenia)
pt_br: Executar as verificações DNSBL após o MAIL FROM (em vez de na conexão)
ru: Выполнять проверки DNSBL после MAIL FROM (а не при подключении)
sv: Kör DNSBL-kontroller efter MAIL FROM (i stället för vid anslutning)
tr: DNSBL denetimlerini (bağlantıda değil) MAIL FROM'dan sonra çalıştır
uk: Виконувати перевірки DNSBL після MAIL FROM (а не під час підключення)
zh_hans: 在 MAIL FROM 之后运行 DNSBL 检查（而不是在连接时）

source: Run _every (minutes)
cs: Spouštět _každých (minut)
da: Kør _hvert (minutter)
de: A_usführen alle (Minuten)
es: Ejecutar _cada (minutos)
fi: Aja _joka (minuuttia)
fr: Exécuter _toutes les (minutes)
it: Esegui _ogni (minuti)
ja: 実行間隔 (分)(_E)
nb: Kjør _hvert (minutter)
nl: _Uitvoeren elke (minuten)
pl: _Uruchamiaj co (minuty)
pt_br: Executar a _cada (minutos)
ru: _Запускать каждые (минут)
sv: Kör va_r (minuter)
tr: _Her şu kadar dakikada bir çalıştır
uk: Запускати _кожні (хвилин)
zh_hans: 运行间隔(_E)（分钟）

source: Run a preview first: the options have changed since the last one, so it no longer describes what this would do.
cs: Nejprve spusťte náhled: volby se od posledního změnily, takže už nepopisuje, co by se provedlo.
da: Kør først en forhåndsvisning: indstillingerne er ændret siden den seneste, så den beskriver ikke længere, hvad dette ville gøre.
de: Führen Sie zuerst eine Vorschau aus: die Optionen haben sich seit der letzten geändert, sie beschreibt also nicht mehr, was dies tun würde.
es: Ejecute antes una vista previa: las opciones han cambiado desde la última, así que ya no describe lo que esto haría.
fi: Aja ensin esikatselu: asetukset ovat muuttuneet edellisen jälkeen, joten se ei enää kuvaa, mitä tämä tekisi.
fr: Exécutez d'abord un aperçu : les options ont changé depuis le dernier aperçu, il ne décrit donc plus ce que ceci ferait.
it: Esegui prima un'anteprima: le opzioni sono cambiate dall'ultima, quindi non descrive più ciò che questa operazione farebbe.
ja: 先にプレビューを実行してください。前回のプレビュー以降にオプションが変更されたため、今回行われる内容とは一致しなくなっています。
nb: Kjør en forhåndsvisning først: alternativene er endret siden forrige, så den beskriver ikke lenger hva dette ville gjøre.
nl: Voer eerst een voorbeeld uit: de opties zijn sinds het vorige gewijzigd, dus dat beschrijft niet meer wat dit zou doen.
pl: Najpierw należy uruchomić podgląd: opcje zmieniły się od poprzedniego, więc nie opisuje on już tego, co zrobiłaby ta operacja.
pt_br: Execute uma prévia primeiro: as opções mudaram desde a última, então ela não descreve mais o que isto faria.
ru: Сначала выполните предварительный просмотр: параметры изменились с прошлого раза, поэтому он больше не описывает то, что здесь произойдёт.
sv: Kör en förhandsgranskning först: alternativen har ändrats sedan den senaste, så den beskriver inte längre vad detta skulle göra.
tr: Önce bir ön izleme çalıştırın: seçenekler sonuncusundan bu yana değişti; bu yüzden artık bunun ne yapacağını anlatmıyor.
uk: Спершу виконайте попередній перегляд: параметри змінилися після попереднього, тому він більше не описує, що це зробило б.
zh_hans: 请先运行一次预览：自上次预览以来选项已经改变，因此它不再能说明本次操作会做什么。
