Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Check whether the {0} record is published in DNS
cs: Zkontrolovat, zda je záznam {0} publikován v DNS
da: Kontrollér, om {0}-posten er publiceret i DNS
de: Prüfen, ob der {0}-Eintrag im DNS veröffentlicht ist
es: Comprobar si el registro {0} está publicado en el DNS
fi: Tarkista, onko {0}-tietue julkaistu DNS:ssä
fr: Vérifier si l'enregistrement {0} est publié dans le DNS
it: Verifica se il record {0} è pubblicato nel DNS
ja: {0} レコードが DNS に公開されているかどうかを確認
nb: Sjekk om {0}-oppføringen er publisert i DNS
nl: Controleren of het {0}-record in DNS is gepubliceerd
pl: Sprawdź, czy rekord {0} jest opublikowany w DNS
pt_br: Verificar se o registro {0} está publicado no DNS
ru: Проверить, опубликована ли запись {0} в DNS
sv: Kontrollera om {0}-posten är publicerad i DNS
tr: {0} kaydının DNS'te yayımlanıp yayımlanmadığını denetle
uk: Перевірити, чи опубліковано запис {0} у DNS
zh_hans: 检查 {0} 记录是否已在 DNS 中发布

source: Checked against the server. Everything is re-checked every time this page is opened.
cs: Kontrolováno proti serveru. Vše se znovu kontroluje při každém otevření této stránky.
da: Kontrolleret mod serveren. Alt kontrolleres igen, hver gang denne side åbnes.
de: Gegen den Server geprüft. Alles wird bei jedem Öffnen dieser Seite neu geprüft.
es: Comprobado contra el servidor. Todo se vuelve a comprobar cada vez que se abre esta página.
fi: Tarkistettu palvelinta vasten. Kaikki tarkistetaan uudelleen aina, kun tämä sivu avataan.
fr: Vérifié contre le serveur. Tout est revérifié à chaque ouverture de cette page.
it: Verificato rispetto al server. Tutto viene ricontrollato ogni volta che questa pagina viene aperta.
ja: サーバーと照合済みです。このページを開くたびにすべてが再確認されます。
nb: Sjekket mot serveren. Alt sjekkes på nytt hver gang denne siden åpnes.
nl: Gecontroleerd tegen de server. Alles wordt opnieuw gecontroleerd telkens wanneer deze pagina wordt geopend.
pl: Sprawdzane względem serwera. Wszystko jest sprawdzane od nowa przy każdym otwarciu tej strony.
pt_br: Verificado contra o servidor. Tudo é reverificado toda vez que esta página é aberta.
ru: Проверено на сервере. Всё перепроверяется при каждом открытии этой страницы.
sv: Kontrollerat mot servern. Allt kontrolleras på nytt varje gång den här sidan öppnas.
tr: Sunucuya karşı denetlendi. Bu sayfa her açıldığında her şey yeniden denetlenir.
uk: Перевірено за даними сервера. Усе перевіряється заново щоразу, коли відкривається ця сторінка.
zh_hans: 已对照服务器检查。每次打开本页时都会重新检查所有内容。

source: Checked shortly after the service starts and every six hours after that. Only hMailServer's own dated log files (hmailserver_*.log and ERROR_hmailserver_*.log) are removed; nothing else in the log folder is touched.
cs: Kontroluje se krátce po startu služby a poté každých šest hodin. Odstraňují se pouze vlastní datované soubory logů hMailServeru (hmailserver_*.log a ERROR_hmailserver_*.log); ničeho jiného ve složce s logy se to nedotkne.
da: Kontrolleres kort efter, at tjenesten starter, og derefter hver sjette time. Kun hMailServers egne daterede logfiler (hmailserver_*.log og ERROR_hmailserver_*.log) fjernes; intet andet i logmappen røres.
de: Kurz nach dem Start des Dienstes und danach alle sechs Stunden geprüft. Nur die eigenen datierten Protokolldateien von hMailServer (hmailserver_*.log und ERROR_hmailserver_*.log) werden entfernt; nichts anderes im Protokollordner wird angerührt.
es: Comprobado poco después de arrancar el servicio y cada seis horas después. Solo se eliminan los archivos de registro fechados del propio hMailServer (hmailserver_*.log y ERROR_hmailserver_*.log); nada más en la carpeta de registros se toca.
fi: Tarkistetaan pian palvelun käynnistymisen jälkeen ja sen jälkeen kuuden tunnin välein. Vain hMailServerin omat päivätyt lokitiedostot (hmailserver_*.log ja ERROR_hmailserver_*.log) poistetaan; mihinkään muuhun lokikansiossa ei kosketa.
fr: Vérifié peu après le démarrage du service puis toutes les six heures. Seuls les fichiers journaux datés de hMailServer lui-même (hmailserver_*.log et ERROR_hmailserver_*.log) sont supprimés ; rien d'autre dans le dossier des journaux n'est touché.
it: Controllato poco dopo l'avvio del servizio e ogni sei ore da allora. Vengono rimossi solo i file di registro datati di hMailServer (hmailserver_*.log e ERROR_hmailserver_*.log); nient'altro nella cartella dei registri viene toccato.
ja: サービスの起動直後と、その後 6 時間ごとにチェックされます。削除されるのは hMailServer 自身の日付付きログ ファイル (hmailserver_*.log と ERROR_hmailserver_*.log) のみで、ログ フォルダー内のほかのものには触れません。
nb: Sjekkes kort tid etter at tjenesten starter, og hver sjette time etter det. Bare hMailServers egne daterte loggfiler (hmailserver_*.log og ERROR_hmailserver_*.log) fjernes; ingenting annet i loggmappen røres.
nl: Gecontroleerd kort nadat de service is gestart, en daarna elke zes uur. Alleen de eigen gedateerde logbestanden van hMailServer (hmailserver_*.log en ERROR_hmailserver_*.log) worden verwijderd; niets anders in de logmap wordt aangeraakt.
pl: Sprawdzane wkrótce po uruchomieniu usługi i co sześć godzin później. Usuwane są wyłącznie własne datowane pliki dzienników hMailServer (hmailserver_*.log i ERROR_hmailserver_*.log); nic innego w folderze dzienników nie jest ruszane.
pt_br: Verificado logo depois que o serviço inicia e a cada seis horas depois disso. Apenas os próprios arquivos de log datados do hMailServer (hmailserver_*.log e ERROR_hmailserver_*.log) são removidos; nada mais na pasta de logs é tocado.
ru: Проверяется вскоре после запуска службы и далее каждые шесть часов. Удаляются только собственные датированные файлы журналов hMailServer (hmailserver_*.log и ERROR_hmailserver_*.log); ничто другое в папке журналов не затрагивается.
sv: Kontrolleras kort efter att tjänsten startar och var sjätte timme därefter. Bara hMailServers egna daterade loggfiler (hmailserver_*.log och ERROR_hmailserver_*.log) tas bort; inget annat i loggmappen rörs.
tr: Hizmet başladıktan kısa süre sonra ve ondan sonra her altı saatte bir denetlenir. Yalnızca hMailServer'ın kendi tarihli günlük dosyaları (hmailserver_*.log ve ERROR_hmailserver_*.log) kaldırılır; günlük klasöründeki başka hiçbir şeye dokunulmaz.
uk: Перевіряється невдовзі після запуску служби й далі кожні шість годин. Видаляються лише власні датовані файли журналів hMailServer (hmailserver_*.log і ERROR_hmailserver_*.log); нічого іншого в папці журналів це не торкається.
zh_hans: 在服务启动后不久检查，此后每六小时检查一次。只会删除 hMailServer 自己带日期的日志文件（hmailserver_*.log 和 ERROR_hmailserver_*.log）；日志文件夹中的其他内容一概不动。

source: Checking what this server still needs done outside it…
cs: Zjišťuje se, co je pro tento server ještě potřeba udělat mimo něj…
da: Kontrollerer, hvad denne server stadig har brug for at få gjort uden for sig selv…
de: Es wird geprüft, was dieser Server außerhalb seiner selbst noch erledigt braucht…
es: Comprobando qué necesita aún este servidor que se haga fuera de él…
fi: Tarkistetaan, mitä tämän palvelimen ulkopuolella on vielä tehtävä…
fr: Vérification de ce que ce serveur a encore besoin qu'on fasse en dehors de lui…
it: Verifica di ciò che resta da fare fuori da questo server…
ja: このサーバーの外側でまだ必要な作業を確認しています…
nb: Sjekker hva denne serveren fortsatt trenger gjort utenfor seg selv…
nl: Controleren wat er buiten deze server nog moet gebeuren…
pl: Sprawdzanie, co jeszcze trzeba zrobić dla tego serwera poza nim samym…
pt_br: Verificando o que este servidor ainda precisa que seja feito fora dele…
ru: Проверка того, что ещё нужно сделать для этого сервера за его пределами…
sv: Kontrollerar vad den här servern fortfarande behöver få gjort utanför sig själv…
tr: Bu sunucunun dışında hâlâ nelerin yapılması gerektiği denetleniyor…
uk: Перевіряємо, що ще потрібно налаштувати для цього сервера ззовні…
zh_hans: 正在检查本服务器还需要在其外部完成哪些事项…

source: Checking {0}…
cs: Kontroluje se {0}…
da: Kontrollerer {0}…
de: {0} wird geprüft…
es: Comprobando {0}…
fi: Tarkistetaan {0}…
fr: Vérification de {0}…
it: Verifica di {0}…
ja: {0} を確認しています…
nb: Sjekker {0}…
nl: {0} controleren…
pl: Sprawdzanie {0}…
pt_br: Verificando {0}…
ru: Проверка {0}…
sv: Kontrollerar {0}…
tr: {0} denetleniyor…
uk: Перевіряється {0}…
zh_hans: 正在检查 {0}…

source: Checking…
cs: Kontroluje se…
da: Kontrollerer…
de: Wird geprüft…
es: Comprobando…
fi: Tarkistetaan…
fr: Vérification…
it: Verifica in corso…
ja: 確認中…
nb: Sjekker…
nl: Controleren…
pl: Sprawdzanie…
pt_br: Verificando…
ru: Проверка…
sv: Kontrollerar…
tr: Denetleniyor…
uk: Перевіряється…
zh_hans: 正在检查…

source: Checks the sender's SPF policy against the connecting address. A pass can also bypass greylisting.
cs: Kontroluje politiku SPF odesílatele proti připojující se adrese. Úspěch může také přeskočit greylisting.
da: Kontrollerer afsenderens SPF-politik mod den forbindende adresse. En godkendelse kan også springe greylisting over.
de: Prüft die SPF-Richtlinie des Absenders gegen die verbindende Adresse. Ein Erfolg kann auch das Greylisting umgehen.
es: Comprueba la política SPF del remitente contra la dirección que se conecta. Un resultado positivo también puede omitir el greylisting.
fi: Tarkistaa lähettäjän SPF-käytännön yhdistävää osoitetta vasten. Läpäisy voi myös ohittaa harmaalistauksen.
fr: Vérifie la politique SPF de l'expéditeur contre l'adresse qui se connecte. Un succès peut aussi contourner le greylisting.
it: Verifica il criterio SPF del mittente rispetto all'indirizzo che si connette. Un esito positivo può anche saltare il greylisting.
ja: 送信者の SPF ポリシーを接続元アドレスと照らし合わせて確認します。合格するとグレイリスティングもバイパスできます。
nb: Sjekker avsenderens SPF-policy mot den tilkoblende adressen. En godkjenning kan også hoppe over grålisting.
nl: Controleert het SPF-beleid van de afzender tegen het verbindende adres. Een geslaagde controle kan ook greylisting overslaan.
pl: Sprawdza politykę SPF nadawcy względem łączącego się adresu. Wynik pozytywny może też pomijać greylisting.
pt_br: Verifica a política SPF do remetente contra o endereço que está conectando. Uma aprovação também pode dispensar o greylisting.
ru: Проверяет политику SPF отправителя по адресу, с которого идёт подключение. Успешная проверка может также обойти серые списки.
tr: Gönderenin SPF ilkesini bağlanan adrese karşı denetler. Başarılı bir sonuç greylisting'i de atlayabilir.
uk: Перевіряє політику SPF відправника щодо адреси підключення. Успішна перевірка також може пропускати повз сірий список.
zh_hans: 根据连接地址检查发件人的 SPF 策略。通过时还可以绕过灰名单。

source: Checks, in the order the server runs them
cs: Kontroly v pořadí, v jakém je server provádí
da: Kontroller, i den rækkefølge serveren kører dem
de: Prüfungen, in der Reihenfolge, in der der Server sie ausführt
es: Comprobaciones, en el orden en que el servidor las ejecuta
fi: Tarkistukset siinä järjestyksessä, jossa palvelin ajaa ne
fr: Vérifications, dans l'ordre où le serveur les exécute
it: Controlli, nell'ordine in cui il server li esegue
ja: チェック (サーバーが実行する順)
nb: Kontroller, i rekkefølgen serveren kjører dem
nl: Controles, in de volgorde waarin de server ze uitvoert
pl: Kontrole w kolejności, w jakiej wykonuje je serwer
pt_br: Verificações, na ordem em que o servidor as executa
ru: Проверки в том порядке, в каком их выполняет сервер
sv: Kontroller, i den ordning servern kör dem
tr: Denetimler, sunucunun çalıştırdığı sırayla
uk: Перевірки в тому порядку, у якому їх виконує сервер
zh_hans: 检查项，按服务器运行它们的顺序

source: Choose a preset…
cs: Zvolte předvolbu…
da: Vælg en forudindstilling…
de: Voreinstellung wählen…
es: Elegir un preajuste…
fi: Valitse esiasetus…
fr: Choisir un préréglage…
it: Scegli una preimpostazione…
ja: プリセットを選択…
nb: Velg en forhåndsinnstilling…
nl: Kies een voorinstelling…
pl: Wybierz gotowe ustawienie…
pt_br: Escolher uma predefinição…
ru: Выберите готовый набор…
sv: Välj en förinställning…
tr: Bir ön ayar seçin…
uk: Виберіть готовий набір…
zh_hans: 选择预设…

source: Choose an expiry date at least a day away. A key that expires today would stop working part-way through the day it was made.
cs: Zvolte datum vypršení platnosti alespoň o den vzdálené. Klíč, kterému platnost vyprší dnes, by přestal fungovat uprostřed dne, kdy vznikl.
da: Vælg en udløbsdato mindst en dag ude i fremtiden. En nøgle, der udløber i dag, ville holde op med at virke midt på den dag, den blev lavet.
de: Wählen Sie ein Ablaufdatum, das mindestens einen Tag entfernt ist. Ein Schlüssel, der heute abläuft, würde mitten an dem Tag aufhören zu funktionieren, an dem er erzeugt wurde.
es: Elija una fecha de caducidad a al menos un día. Una clave que caduca hoy dejaría de funcionar a mitad del día en que se creó.
fi: Valitse vanhenemispäivä, joka on vähintään päivän päässä. Tänään vanheneva avain lakkaisi toimimasta kesken sen päivän, jona se luotiin.
fr: Choisissez une date d'expiration à au moins un jour. Une clé qui expire aujourd'hui cesserait de fonctionner au milieu du jour où elle a été créée.
it: Scegli una data di scadenza almeno a un giorno di distanza. Una chiave che scade oggi smetterebbe di funzionare a metà del giorno in cui è stata creata.
ja: 少なくとも 1 日先の有効期限を選択してください。今日期限が切れる鍵は、作成した当日の途中で動作しなくなります。
nb: Velg en utløpsdato minst én dag fram i tid. En nøkkel som utløper i dag, ville sluttet å virke midt på dagen den ble laget.
nl: Kies een vervaldatum die minstens een dag in de toekomst ligt. Een sleutel die vandaag verloopt, zou halverwege de dag waarop hij is gemaakt stoppen met werken.
pl: Należy wybrać datę wygaśnięcia oddaloną co najmniej o dzień. Klucz wygasający dzisiaj przestałby działać w połowie dnia, w którym powstał.
pt_br: Escolha uma data de validade a pelo menos um dia de distância. Uma chave que expira hoje pararia de funcionar no meio do dia em que foi criada.
ru: Выберите дату окончания срока действия не раньше чем через день. Ключ, срок действия которого истекает сегодня, перестал бы работать в тот же день, когда был создан.
sv: Välj ett utgångsdatum minst en dag bort. En nyckel som går ut i dag skulle sluta fungera mitt under dagen den skapades.
tr: En az bir gün ötede bir süre sonu tarihi seçin. Bugün süresi dolan bir anahtar, oluşturulduğu günün ortasında çalışmayı bırakırdı.
uk: Виберіть дату завершення терміну дії щонайменше на день уперед. Ключ, термін дії якого спливає сьогодні, перестав би працювати посеред того самого дня, коли його створено.
zh_hans: 请选择至少一天之后的到期日期。今天就到期的密钥会在制作当天进行到一半时停止工作。

source: Choose the NCSA Common Log Format so an analyser can read the lines, or JSON for a log shipper.
cs: Zvolte NCSA Common Log Format, aby řádky dokázal přečíst analyzátor, nebo JSON pro nástroj odesílající logy.
da: Vælg NCSA Common Log Format, så et analyseværktøj kan læse linjerne, eller JSON til en logafsender.
de: Wählen Sie das NCSA Common Log Format, damit ein Analysewerkzeug die Zeilen lesen kann, oder JSON für einen Log-Shipper.
es: Elija el formato NCSA Common Log para que un analizador pueda leer las líneas, o JSON para un expedidor de registros.
fi: Valitse NCSA Common Log Format, jotta analysointityökalu voi lukea rivit, tai JSON lokien lähettäjälle.
fr: Choisissez le NCSA Common Log Format pour qu'un analyseur puisse lire les lignes, ou JSON pour un expéditeur de journaux.
it: Scegli il formato NCSA Common Log Format perché un analizzatore possa leggere le righe, oppure JSON per un log shipper.
ja: 解析ツールが行を読めるように NCSA Common Log Format を、ログ シッパー向けには JSON を選択してください。
nb: Velg NCSA Common Log Format slik at et analyseverktøy kan lese linjene, eller JSON for en loggavsender.
nl: Kies het NCSA Common Log Format zodat een analysetool de regels kan lezen, of JSON voor een log shipper.
pl: Należy wybrać NCSA Common Log Format, aby wiersze mógł czytać analizator, albo JSON dla programu przesyłającego dzienniki.
pt_br: Escolha o NCSA Common Log Format para que um analisador consiga ler as linhas, ou JSON para um encaminhador de logs.
ru: Выберите NCSA Common Log Format, чтобы строки читал анализатор, или JSON — для системы сбора журналов.
tr: Bir çözümleyicinin satırları okuyabilmesi için NCSA Common Log Format'ı, bir günlük göndericisi için JSON'u seçin.
uk: Виберіть NCSA Common Log Format, щоб рядки міг читати аналізатор, або JSON — для засобу пересилання журналів.
zh_hans: 选择 NCSA 通用日志格式以便分析器读取这些行，或者选择 JSON 供日志传送器使用。

source: Choose the password hashing algorithm and its work factor.
cs: Zvolte algoritmus hashování hesel a jeho pracovní faktor.
da: Vælg algoritmen til adgangskodehashing og dens arbejdsfaktor.
de: Wählen Sie den Passwort-Hash-Algorithmus und seinen Arbeitsfaktor.
es: Elija el algoritmo de hash de contraseñas y su factor de trabajo.
fi: Valitse salasanojen tiivistealgoritmi ja sen työkerroin.
fr: Choisissez l'algorithme de hachage des mots de passe et son facteur de travail.
it: Scegli l'algoritmo di hashing delle password e il suo fattore di lavoro.
ja: パスワード ハッシュ アルゴリズムとそのワーク ファクターを選択します。
nb: Velg algoritmen for passordhashing og arbeidsfaktoren dens.
nl: Kies het hash-algoritme voor wachtwoorden en de bijbehorende werkfactor.
pl: Wybór algorytmu skrótu haseł oraz jego współczynnika pracy.
pt_br: Escolha o algoritmo de hash de senha e o fator de trabalho dele.
ru: Выберите алгоритм хеширования паролей и его коэффициент трудоёмкости.
tr: Parola karma algoritmasını ve iş faktörünü seçin.
uk: Виберіть алгоритм хешування паролів і його коефіцієнт складності.
zh_hans: 选择密码哈希算法及其工作因子。

source: Choose what to include and where to write it.
cs: Zvolte, co zahrnout a kam to zapsat.
da: Vælg, hvad der skal medtages, og hvor det skal skrives.
de: Wählen Sie, was aufgenommen und wohin geschrieben wird.
es: Elija qué incluir y dónde escribirlo.
fi: Valitse, mitä sisällytetään ja minne se kirjoitetaan.
fr: Choisissez quoi inclure et où l'écrire.
it: Scegli cosa includere e dove scriverlo.
ja: 含める内容と書き出し先を選択します。
nb: Velg hva som skal tas med, og hvor det skal skrives.
nl: Kies wat er wordt opgenomen en waar het naartoe wordt geschreven.
pl: Wybór tego, co ma zostać uwzględnione, i miejsca zapisu.
pt_br: Escolha o que incluir e onde gravar.
ru: Выберите, что включать в копию и куда её записывать.
tr: Nelerin dâhil edileceğini ve nereye yazılacağını seçin.
uk: Виберіть, що включити до копії й куди її записати.
zh_hans: 选择要包含的内容以及写入的位置。
