Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Each message is scanned twice over: once as the whole file on disk, and then once per attachment, each written out to the temporary folder and handed to the scanner on its own. The second pass is what catches an attachment inside a structure the scanner does not decode for itself. If the message cannot be parsed as MIME the per-attachment pass is skipped and an error is logged.
cs: Každá zpráva se skenuje dvakrát: jednou jako celý soubor na disku a pak jednou na každou přílohu, každá se zapíše do dočasné složky a předá skeneru samostatně. Druhý průchod je to, co zachytí přílohu uvnitř struktury, kterou skener sám nedekóduje. Pokud zprávu nelze zpracovat jako MIME, průchod po přílohách se přeskočí a zaloguje se chyba.
da: Hver meddelelse scannes to gange: én gang som hele filen på disken og derefter én gang pr. vedhæftet fil, som hver især skrives ud til den midlertidige mappe og gives til scanneren for sig. Det andet gennemløb er det, der fanger en vedhæftet fil inde i en struktur, som scanneren ikke selv afkoder. Hvis meddelelsen ikke kan parses som MIME, springes gennemløbet pr. vedhæftet fil over, og der logges en fejl.
de: Jede Nachricht wird zweimal gescannt: einmal als ganze Datei auf der Festplatte und dann einmal pro Anhang, jeder in den temporären Ordner geschrieben und für sich dem Scanner übergeben. Der zweite Durchgang ist der, der einen Anhang in einer Struktur fängt, die der Scanner nicht selbst dekodiert. Lässt sich die Nachricht nicht als MIME parsen, wird der Durchgang pro Anhang übersprungen und ein Fehler protokolliert.
es: Cada mensaje se analiza dos veces: una como archivo completo en disco y luego una por adjunto, cada uno escrito en la carpeta temporal y entregado al analizador por sí solo. La segunda pasada es la que atrapa un adjunto dentro de una estructura que el analizador no decodifica por su cuenta. Si el mensaje no puede interpretarse como MIME, la pasada por adjunto se omite y se registra un error.
fi: Jokainen viesti skannataan kahdesti: kerran kokonaisena tiedostona levyllä ja sitten kerran liitettä kohden, kukin kirjoitettuna väliaikaiskansioon ja annettuna tarkistimelle erikseen. Toinen kierros on se, joka nappaa liitteen sellaisen rakenteen sisältä, jota tarkistin ei itse pura. Jos viestiä ei voi jäsentää MIME-muotoon, liitekohtainen kierros ohitetaan ja virhe kirjataan lokiin.
fr: Chaque message est analysé deux fois : une fois comme fichier entier sur le disque, puis une fois par pièce jointe, chacune écrite dans le dossier temporaire et remise à l'analyseur seule. La seconde passe est ce qui attrape une pièce jointe dans une structure que l'analyseur ne décode pas lui-même. Si le message ne peut pas être analysé comme MIME, la passe par pièce jointe est sautée et une erreur est journalisée.
it: Ogni messaggio viene scansionato due volte: una volta come file intero sul disco, e poi una volta per allegato, ciascuno scritto nella cartella temporanea e passato allo scanner da solo. La seconda passata è quella che intercetta un allegato dentro una struttura che lo scanner non decodifica da sé. Se il messaggio non può essere analizzato come MIME, la passata per allegato viene saltata e viene registrato un errore.
ja: 各メッセージは 2 度スキャンされます。まずディスク上のファイル全体として、次に添付ファイルごとに、それぞれを一時フォルダーに書き出して単独でスキャナーに渡します。2 回目のパスが、スキャナー自身では解読しない構造の中にある添付ファイルを捕まえます。メッセージを MIME として解析できない場合、添付ファイルごとのパスはスキップされ、エラーがログに記録されます。
nb: Hver melding skannes to ganger: én gang som hele filen på disk, og deretter én gang per vedlegg, hvert skrevet ut til den midlertidige mappen og gitt til skanneren for seg. Den andre passeringen er det som fanger et vedlegg inne i en struktur skanneren ikke dekoder selv. Hvis meldingen ikke kan tolkes som MIME, hoppes passeringen per vedlegg over, og en feil logges.
nl: Elk bericht wordt tweemaal gescand: één keer als het hele bestand op schijf, en daarna één keer per bijlage, die elk apart naar de tijdelijke map worden weggeschreven en afzonderlijk aan de scanner worden aangeboden. Die tweede doorloop is wat een bijlage vangt die in een structuur zit die de scanner zelf niet decodeert. Kan het bericht niet als MIME worden ontleed, dan wordt de doorloop per bijlage overgeslagen en wordt er een fout gelogd.
pl: Każda wiadomość jest skanowana dwukrotnie: raz jako cały plik na dysku, a potem raz na każdy załącznik - każdy z nich jest zapisywany do folderu tymczasowego i przekazywany skanerowi osobno. Drugi przebieg wyłapuje załącznik ukryty w strukturze, której skaner sam nie dekoduje. Jeśli wiadomości nie da się przetworzyć jako MIME, przebieg dla poszczególnych załączników jest pomijany, a błąd trafia do dziennika.
pt_br: Cada mensagem é examinada duas vezes: uma como o arquivo inteiro em disco e depois uma vez por anexo, cada um gravado na pasta temporária e entregue ao verificador isoladamente. A segunda passagem é o que pega um anexo dentro de uma estrutura que o verificador não decodifica por conta própria. Se a mensagem não puder ser interpretada como MIME, a passagem por anexo é pulada e um erro é registrado no log.
ru: Каждое сообщение проверяется дважды: один раз целиком как файл на диске, а затем по одному разу на каждое вложение — каждое из них записывается во временную папку и передаётся сканеру отдельно. Именно второй проход ловит вложение внутри структуры, которую сканер сам не разбирает. Если сообщение не удаётся разобрать как MIME, проход по вложениям пропускается, а в журнал записывается ошибка.
sv: Varje meddelande skannas två gånger om: en gång som hela filen på disk, och sedan en gång per bilaga, var och en utskriven till den tillfälliga mappen och överlämnad till skannern för sig. Det andra passet är det som fångar en bilaga inuti en struktur skannern inte avkodar på egen hand. Om meddelandet inte kan tolkas som MIME hoppas passet per bilaga över och ett fel loggas.
tr: Her ileti iki kez taranır: önce diskteki dosyanın tamamı olarak, sonra her ek için bir kez; her ek geçici klasöre yazılıp tarayıcıya tek başına verilir. İkinci geçiş, tarayıcının kendi başına çözmediği bir yapının içindeki eki yakalayan geçiştir. İleti MIME olarak ayrıştırılamazsa ek başına geçiş atlanır ve bir hata günlüğe yazılır.
uk: Кожне повідомлення сканується двічі: один раз як цілий файл на диску, а потім по одному разу на кожне вкладення, кожне з яких записується в тимчасову папку і передається сканеру окремо. Другий прохід і є тим, що ловить вкладення всередині структури, яку сканер сам не декодує. Якщо повідомлення не вдається розібрати як MIME, прохід по вкладеннях пропускається і записується помилка.
zh_hans: 每封邮件会被扫描两遍：先把磁盘上的整个文件扫描一次，然后按附件逐个扫描，每个附件都写出到临时文件夹并单独交给扫描器。第二遍能抓住扫描器自己不解码的结构中所包含的附件。如果邮件无法解析为 MIME，则跳过逐附件扫描并记录一条错误。

source: Ed_it action…
cs: Uprav_it akci…
da: Red_igér handling…
de: Aktion bearbe_iten…
es: E_ditar acción…
fi: Muokkaa to_imintoa…
fr: Mod_ifier l'action…
it: Mo_difica azione…
ja: アクションを編集(_I)…
nb: Rediger handl_ing…
nl: Actie be_werken…
pl: Ed_ytuj akcję…
pt_br: Ed_itar ação…
ru: И_зменить действие…
sv: Red_igera åtgärd…
tr: Eylem_i düzenle…
uk: Редагувати д_ію…
zh_hans: 编辑操作(_I)…

source: Edit
cs: Upravit
da: Redigér
de: Bearbeiten
es: Editar
fi: Muokkaa
fr: Modifier
it: Modifica
ja: 編集
nb: Rediger
nl: Bewerken
pl: Edytuj
pt_br: Editar
ru: Изменить
sv: Redigera
tr: Düzenle
uk: Редагувати
zh_hans: 编辑

source: Edit action
cs: Upravit akci
da: Redigér handling
de: Aktion bearbeiten
es: Editar acción
fi: Muokkaa toimintoa
fr: Modifier l'action
it: Modifica azione
ja: アクションを編集
nb: Rediger handling
nl: Actie bewerken
pl: Edytuj akcję
pt_br: Editar ação
ru: Изменить действие
sv: Redigera åtgärd
tr: Eylemi düzenle
uk: Редагувати дію
zh_hans: 编辑操作

source: Edit criterion
cs: Upravit kritérium
da: Redigér kriterium
de: Kriterium bearbeiten
es: Editar criterio
fi: Muokkaa ehtoa
fr: Modifier le critère
it: Modifica criterio
ja: 条件を編集
nb: Rediger kriterium
nl: Criterium bewerken
pl: Edytuj kryterium
pt_br: Editar critério
ru: Изменить критерий
sv: Redigera kriterium
tr: Ölçütü düzenle
uk: Редагувати критерій
zh_hans: 编辑条件

source: Edit the event-handler script the server runs on delivery, logon and error events. The engine itself is switched on under Advanced.
cs: Upravit skript obsluhy událostí, který server spouští při doručení, přihlášení a chybě. Samotný engine se zapíná v části Pokročilé.
da: Redigér det hændelseshåndteringsscript, serveren kører ved leverings-, pålognings- og fejlhændelser. Selve motoren slås til under Avanceret.
de: Das Ereignis-Skript bearbeiten, das der Server bei Zustell-, Anmelde- und Fehlerereignissen ausführt. Die Engine selbst wird unter Erweitert eingeschaltet.
es: Editar el script de eventos que el servidor ejecuta en los eventos de entrega, inicio de sesión y error. El propio motor se activa en Avanzado.
fi: Muokkaa tapahtumankäsittelyn komentosarjaa, jonka palvelin ajaa toimitus-, kirjautumis- ja virhetapahtumissa. Itse moottori kytketään päälle kohdassa Lisäasetukset.
fr: Modifier le script de gestion d'événements que le serveur exécute lors des événements de livraison, de connexion et d'erreur. Le moteur lui-même s'active sous Avancé.
it: Modifica lo script gestore di eventi che il server esegue sugli eventi di consegna, accesso ed errore. Il motore stesso si attiva sotto Avanzate.
ja: 配信、ログオン、エラーの各イベントでサーバーが実行するイベント ハンドラー スクリプトを編集します。エンジン自体は詳細設定でオンにします。
nb: Rediger hendelsesbehandlerskriptet serveren kjører ved leverings-, påloggings- og feilhendelser. Selve motoren slås på under Avansert.
nl: Bewerk het gebeurtenisscript dat de server uitvoert bij bezorgings-, aanmeldings- en foutgebeurtenissen. De engine zelf wordt ingeschakeld onder Geavanceerd.
pl: Edytuj skrypt obsługi zdarzeń, który serwer uruchamia przy zdarzeniach dostarczania, logowania i błędów. Sam silnik włącza się w sekcji Zaawansowane.
pt_br: Edite o script de tratamento de eventos que o servidor executa em eventos de entrega, logon e erro. O próprio mecanismo é ligado em Avançado.
ru: Измените сценарий обработчика событий, который сервер выполняет при доставке, входе и ошибках. Сам движок включается в разделе «Дополнительно».
sv: Redigera händelseskriptet som servern kör vid leverans-, inloggnings- och felhändelser. Själva motorn slås på under Avancerat.
tr: Sunucunun teslim, oturum açma ve hata olaylarında çalıştırdığı olay işleyici betiğini düzenleyin. Motorun kendisi Gelişmiş altında açılır.
uk: Редагувати скрипт обробника подій, який сервер виконує при доставці, вході та помилках. Сам рушій вмикається в розділі «Додатково».
zh_hans: 编辑服务器在投递、登录和错误事件上运行的事件处理脚本。引擎本身在“高级”下打开。

source: Edit the members of the selected group
cs: Upravit členy vybrané skupiny
da: Redigér medlemmerne af den valgte gruppe
de: Die Mitglieder der ausgewählten Gruppe bearbeiten
es: Editar los miembros del grupo seleccionado
fi: Muokkaa valitun ryhmän jäseniä
fr: Modifier les membres du groupe sélectionné
it: Modifica i membri del gruppo selezionato
ja: 選択したグループのメンバーを編集
nb: Rediger medlemmene i den valgte gruppen
nl: De leden van de geselecteerde groep bewerken
pl: Edytuj członków zaznaczonej grupy
pt_br: Editar os membros do grupo selecionado
ru: Изменить состав выбранной группы
sv: Redigera medlemmarna i den valda gruppen
tr: Seçili grubun üyelerini düzenle
uk: Редагувати учасників вибраної групи
zh_hans: 编辑所选组的成员

source: Edit the server event-handler script (OnAcceptMessage, OnDeliveryStart, OnHELO, ...). Saving writes the file and reloads the scripting engine. The engine's on/off switch and its language are on the Advanced page.
cs: Upravit serverový skript obsluhy událostí (OnAcceptMessage, OnDeliveryStart, OnHELO, ...). Uložení zapíše soubor a znovu načte skriptovací engine. Vypínač enginu a jeho jazyk jsou na stránce Pokročilé.
da: Redigér serverens hændelseshåndteringsscript (OnAcceptMessage, OnDeliveryStart, OnHELO, ...). Når du gemmer, skrives filen, og scriptmotoren genindlæses. Motorens tænd/sluk-kontakt og dens sprog findes på siden Avanceret.
de: Das Ereignis-Skript des Servers bearbeiten (OnAcceptMessage, OnDeliveryStart, OnHELO, ...). Speichern schreibt die Datei und lädt die Skript-Engine neu. Der Ein/Aus-Schalter der Engine und ihre Sprache sind auf der Seite Erweitert.
es: Editar el script de eventos del servidor (OnAcceptMessage, OnDeliveryStart, OnHELO, ...). Guardar escribe el archivo y recarga el motor de scripts. El interruptor del motor y su lenguaje están en la página Avanzado.
fi: Muokkaa palvelimen tapahtumankäsittelyn komentosarjaa (OnAcceptMessage, OnDeliveryStart, OnHELO, ...). Tallennus kirjoittaa tiedoston ja lataa komentosarjamoottorin uudelleen. Moottorin päälle/pois-kytkin ja sen kieli ovat Lisäasetukset-sivulla.
fr: Modifier le script de gestion d'événements du serveur (OnAcceptMessage, OnDeliveryStart, OnHELO, ...). Enregistrer écrit le fichier et recharge le moteur de script. L'interrupteur du moteur et son langage sont sur la page Avancé.
it: Modifica lo script gestore di eventi del server (OnAcceptMessage, OnDeliveryStart, OnHELO, ...). Il salvataggio scrive il file e ricarica il motore di scripting. L'interruttore di attivazione del motore e la sua lingua si trovano nella pagina Avanzate.
ja: サーバーのイベント ハンドラー スクリプト (OnAcceptMessage、OnDeliveryStart、OnHELO など) を編集します。保存するとファイルが書き込まれ、スクリプト エンジンが再読み込みされます。エンジンのオン/オフのスイッチとその言語は詳細設定ページにあります。
nb: Rediger serverens hendelsesbehandlerskript (OnAcceptMessage, OnDeliveryStart, OnHELO, ...). Lagring skriver filen og laster skriptmotoren på nytt. Motorens av/på-bryter og språket dens er på siden Avansert.
nl: Bewerk het gebeurtenisscript van de server (OnAcceptMessage, OnDeliveryStart, OnHELO, ...). Opslaan schrijft het bestand weg en laadt de scriptengine opnieuw. De aan/uit-schakelaar van de engine en de taal ervan staan op de pagina Geavanceerd.
pl: Edytuj serwerowy skrypt obsługi zdarzeń (OnAcceptMessage, OnDeliveryStart, OnHELO, ...). Zapisanie zapisuje plik i przeładowuje silnik skryptowy. Przełącznik włączający silnik oraz wybór jego języka znajdują się na stronie Zaawansowane.
pt_br: Edite o script de tratamento de eventos do servidor (OnAcceptMessage, OnDeliveryStart, OnHELO, ...). Salvar grava o arquivo e recarrega o mecanismo de scripts. O interruptor liga/desliga do mecanismo e sua linguagem estão na página Avançado.
ru: Измените серверный сценарий обработчика событий (OnAcceptMessage, OnDeliveryStart, OnHELO, …). Сохранение записывает файл и перезагружает движок сценариев. Переключатель движка и выбор его языка находятся на странице «Дополнительно».
sv: Redigera serverns händelsehanterarskript (OnAcceptMessage, OnDeliveryStart, OnHELO, ...). Att spara skriver filen och laddar om skriptmotorn. Motorns på/av-brytare och dess språk finns på sidan Avancerat.
tr: Sunucu olay işleyici betiğini (OnAcceptMessage, OnDeliveryStart, OnHELO, ...) düzenleyin. Kaydetmek dosyayı yazar ve betik motorunu yeniden yükler. Motorun açma/kapatma anahtarı ve dili Gelişmiş sayfasındadır.
uk: Редагувати серверний скрипт обробника подій (OnAcceptMessage, OnDeliveryStart, OnHELO, ...). Збереження записує файл і перезавантажує рушій скриптів. Перемикач рушія та його мова - на сторінці «Додатково».
zh_hans: 编辑服务器事件处理脚本（OnAcceptMessage、OnDeliveryStart、OnHELO 等）。保存会写入文件并重新加载脚本引擎。引擎的开关及其语言在“高级”页。

source: Edit {0}
cs: Upravit {0}
da: Redigér {0}
de: {0} bearbeiten
es: Editar {0}
fi: Muokkaa: {0}
fr: Modifier {0}
it: Modifica {0}
ja: {0} を編集
nb: Rediger {0}
nl: {0} bewerken
pl: Edytuj {0}
pt_br: Editar {0}
ru: Изменить {0}
sv: Redigera {0}
tr: {0} düzenle
uk: Редагувати {0}
zh_hans: 编辑 {0}

source: Editing {0}
cs: Úprava {0}
da: Redigerer {0}
de: {0} wird bearbeitet
es: Editando {0}
fi: Muokataan: {0}
fr: Modification de {0}
it: Modifica di {0}
ja: {0} を編集中
nb: Redigerer {0}
nl: {0} wordt bewerkt
pl: Edytowanie {0}
pt_br: Editando {0}
ru: Изменение {0}
sv: Redigerar {0}
tr: {0} düzenleniyor
uk: Редагування {0}
zh_hans: 正在编辑 {0}

source: Editing {0} - saved changes are live within two seconds; no service restart.
cs: Úprava {0} - uložené změny jsou živé do dvou sekund; bez restartu služby.
da: Redigerer {0} - gemte ændringer er aktive inden for to sekunder; ingen genstart af tjenesten.
de: {0} wird bearbeitet - gespeicherte Änderungen sind innerhalb von zwei Sekunden aktiv; kein Neustart des Dienstes.
es: Editando {0} - los cambios guardados están activos en dos segundos; sin reiniciar el servicio.
fi: Muokataan: {0} - tallennetut muutokset ovat voimassa kahden sekunnin kuluessa; ei palvelun uudelleenkäynnistystä.
fr: Modification de {0} - les changements enregistrés sont actifs sous deux secondes ; pas de redémarrage du service.
it: Modifica di {0} - le modifiche salvate sono attive entro due secondi; nessun riavvio del servizio.
ja: {0} を編集中 - 保存した変更は 2 秒以内に反映されます。サービスの再起動は不要です。
nb: Redigerer {0} - lagrede endringer er aktive innen to sekunder; ingen omstart av tjenesten.
nl: {0} wordt bewerkt - opgeslagen wijzigingen zijn binnen twee seconden actief; geen herstart van de service.
pl: Edytowanie {0} - zapisane zmiany działają w ciągu dwóch sekund; bez ponownego uruchamiania usługi.
pt_br: Editando {0} - as alterações salvas valem em até dois segundos; sem reinício do serviço.
ru: Изменение {0} — сохранённые изменения вступают в силу в течение двух секунд; перезапуск службы не нужен.
sv: Redigerar {0} - sparade ändringar är i drift inom två sekunder; ingen omstart av tjänsten.
tr: {0} düzenleniyor - kaydedilen değişiklikler iki saniye içinde geçerli olur; hizmetin yeniden başlatılması gerekmez.
uk: Редагування {0} - збережені зміни діють протягом двох секунд; перезапуск служби не потрібен.
zh_hans: 正在编辑 {0} - 保存的更改会在两秒钟内生效；无需重启服务。

source: Empties the index and asks the indexer to rebuild it. No mail is touched - the index is derived data - but until the rebuild catches up, IMAP SEARCH finds less than it should. Worth doing when the index has more entries than the server has messages, which means entries for mail that no longer exists.
cs: Vyprázdní index a požádá indexer, aby ho znovu sestavil. Pošty se to nedotkne - index jsou odvozená data - ale dokud přestavba nedožene, IMAP SEARCH nachází méně, než by měl. Vyplatí se to, když má index víc položek, než má server zpráv, což znamená položky pro poštu, která už neexistuje.
da: Tømmer indekset og beder indekseringen om at genopbygge det. Ingen post røres – indekset er afledte data – men indtil genopbygningen har indhentet det, finder IMAP SEARCH mindre, end den burde. Værd at gøre, når indekset har flere poster, end serveren har meddelelser, hvilket betyder poster for post, der ikke længere findes.
de: Leert den Index und bittet den Indexer, ihn neu aufzubauen. Keine Mail wird angerührt - der Index ist abgeleitete Daten - aber bis der Neuaufbau aufgeholt hat, findet IMAP SEARCH weniger, als es sollte. Lohnt sich, wenn der Index mehr Einträge hat als der Server Nachrichten, was Einträge für Mail bedeutet, die es nicht mehr gibt.
es: Vacía el índice y pide al indexador que lo reconstruya. No se toca ningún correo - el índice son datos derivados - pero hasta que la reconstrucción se ponga al día, IMAP SEARCH encuentra menos de lo que debería. Merece la pena cuando el índice tiene más entradas que mensajes tiene el servidor, lo que significa entradas de correo que ya no existe.
fi: Tyhjentää indeksin ja pyytää indeksoijaa rakentamaan sen uudelleen. Postiin ei kosketa - indeksi on johdettua dataa - mutta kunnes uudelleenrakennus saavuttaa tilanteen, IMAP SEARCH löytää vähemmän kuin sen pitäisi. Kannattaa tehdä, kun indeksissä on enemmän merkintöjä kuin palvelimella viestejä, mikä tarkoittaa merkintöjä postille, jota ei enää ole.
fr: Vide l'index et demande à l'indexeur de le reconstruire. Aucun courrier n'est touché - l'index est une donnée dérivée - mais jusqu'à ce que la reconstruction rattrape, IMAP SEARCH trouve moins qu'il ne devrait. À faire quand l'index a plus d'entrées que le serveur n'a de messages, ce qui signifie des entrées pour du courrier qui n'existe plus.
it: Svuota l'indice e chiede all'indicizzatore di ricostruirlo. Nessuna posta viene toccata - l'indice è un dato derivato - ma finché la ricostruzione non è al passo, IMAP SEARCH trova meno di quanto dovrebbe. Vale la pena farlo quando l'indice ha più voci dei messaggi presenti sul server, cioè voci per posta che non esiste più.
ja: インデックスを空にし、インデクサーに再構築を依頼します。メールには触れません (インデックスは派生データです) が、再構築が追いつくまでは、IMAP SEARCH の検索結果が本来より少なくなります。インデックスのエントリ数がサーバーのメッセージ数より多い場合、つまりすでに存在しないメールのエントリがある場合に行う価値があります。
nb: Tømmer indeksen og ber indeksereren bygge den på nytt. Ingen post røres - indeksen er utledede data - men til gjenoppbyggingen har tatt igjen, finner IMAP SEARCH mindre enn den burde. Verdt å gjøre når indeksen har flere oppføringer enn serveren har meldinger, som betyr oppføringer for post som ikke lenger finnes.
nl: Leegt de index en vraagt de indexer hem opnieuw op te bouwen. Er wordt geen mail aangeraakt - de index is afgeleide gegevens - maar totdat het opnieuw opbouwen is bijgewerkt, vindt IMAP SEARCH minder dan zou moeten. De moeite waard wanneer de index meer vermeldingen bevat dan de server berichten heeft, want dan zijn er vermeldingen voor mail die niet meer bestaat.
pl: Opróżnia indeks i zleca indekserowi jego odbudowanie. Poczta nie jest ruszana - indeks to dane wyprowadzone - ale dopóki odbudowa nie nadrobi zaległości, IMAP SEARCH znajduje mniej, niż powinien. Warto to zrobić, gdy indeks ma więcej wpisów, niż serwer ma wiadomości, co oznacza wpisy dla poczty, która już nie istnieje.
pt_br: Esvazia o índice e pede ao indexador que o reconstrua. Nenhum e-mail é tocado - o índice é dado derivado - mas até a reconstrução alcançar, o IMAP SEARCH encontra menos do que deveria. Vale a pena fazer quando o índice tem mais entradas do que o servidor tem mensagens, o que significa entradas de e-mails que não existem mais.
ru: Очищает индекс и просит индексатор перестроить его. Почта не затрагивается — индекс является производными данными, — но пока перестроение не нагонит, IMAP SEARCH находит меньше, чем должен. Это стоит сделать, когда записей в индексе больше, чем сообщений на сервере: значит, есть записи для писем, которых уже нет.
sv: Tömmer indexet och ber indexeraren bygga om det. Ingen post rörs - indexet är härledd data - men tills ombyggnaden kommer ikapp hittar IMAP SEARCH mindre än det borde. Värt att göra när indexet har fler poster än servern har meddelanden, vilket betyder poster för post som inte längre finns.
tr: İndeksi boşaltır ve indeksleyiciden yeniden oluşturmasını ister. Postaya dokunulmaz - indeks türetilmiş veridir - ama yeniden oluşturma yetişene kadar IMAP SEARCH bulması gerekenden azını bulur. İndekste sunucudaki ileti sayısından fazla girdi olduğunda yapmaya değer; bu, artık var olmayan postalara ait girdiler demektir.
uk: Спорожняє індекс і просить індексатор перебудувати його. Пошту не чіпають - індекс є похідними даними - але доки перебудова не наздожене, IMAP SEARCH знаходить менше, ніж має. Варто робити, коли в індексі більше записів, ніж повідомлень на сервері, тобто є записи для пошти, якої вже немає.
zh_hans: 清空索引并要求索引器重建。不会触及任何邮件 - 索引是派生数据 - 但在重建赶上进度之前，IMAP SEARCH 找到的结果会比应有的少。当索引中的条目比服务器上的邮件还多时值得这样做，因为那意味着存在指向已不存在邮件的条目。
