Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Accept any stored hash
cs: Přijímat jakýkoli uložený hash
da: Acceptér ethvert gemt hash
de: Jeden gespeicherten Hash akzeptieren
es: Aceptar cualquier hash guardado
fi: Hyväksy mikä tahansa tallennettu tiiviste
fr: Accepter tout hachage stocké
it: Accetta qualsiasi hash memorizzato
ja: 保存されている任意のハッシュを受け入れる
nb: Godta enhver lagret hash
nl: Elke opgeslagen hash accepteren
pl: Akceptuj dowolny zapisany skrót
pt_br: Aceitar qualquer hash armazenado
ru: Принимать любой сохранённый хеш
sv: Godta varje lagrad hash
tr: Saklanan her karmayı kabul et
uk: Приймати будь-який збережений хеш
zh_hans: 接受任何已存储的哈希

source: Accept the PROXY protocol (v1 and v2) on the SMTP listener
cs: Přijímat protokol PROXY (v1 a v2) na SMTP listeneru
da: Acceptér PROXY-protokollen (v1 og v2) på SMTP-lytteren
de: Das PROXY-Protokoll (v1 und v2) auf dem SMTP-Listener akzeptieren
es: Aceptar el protocolo PROXY (v1 y v2) en el oyente SMTP
fi: Hyväksy PROXY-protokolla (v1 ja v2) SMTP-kuuntelijassa
fr: Accepter le protocole PROXY (v1 et v2) sur l'écouteur SMTP
it: Accetta il protocollo PROXY (v1 e v2) sul listener SMTP
ja: SMTP リスナーで PROXY プロトコル (v1 および v2) を受け入れる
nb: Godta PROXY-protokollen (v1 og v2) på SMTP-lytteren
nl: Het PROXY-protocol (v1 en v2) accepteren op de SMTP-listener
pl: Akceptuj protokół PROXY (v1 i v2) na nasłuchu SMTP
pt_br: Aceitar o protocolo PROXY (v1 e v2) no ouvinte SMTP
ru: Принимать протокол PROXY (v1 и v2) на прослушивателе SMTP
sv: Godta PROXY-protokollet (v1 och v2) på SMTP-lyssnaren
tr: SMTP dinleyicisinde PROXY protokolünü (v1 ve v2) kabul et
uk: Приймати протокол PROXY (v1 і v2) на слухачі SMTP
zh_hans: 在 SMTP 监听器上接受 PROXY 协议（v1 和 v2）

source: Accept the XCLIENT command (Postfix)
cs: Přijímat příkaz XCLIENT (Postfix)
da: Acceptér XCLIENT-kommandoen (Postfix)
de: Den XCLIENT-Befehl (Postfix) akzeptieren
es: Aceptar el comando XCLIENT (Postfix)
fi: Hyväksy XCLIENT-komento (Postfix)
fr: Accepter la commande XCLIENT (Postfix)
it: Accetta il comando XCLIENT (Postfix)
ja: XCLIENT コマンド (Postfix) を受け入れる
nb: Godta XCLIENT-kommandoen (Postfix)
nl: Het XCLIENT-commando (Postfix) accepteren
pl: Akceptuj polecenie XCLIENT (Postfix)
pt_br: Aceitar o comando XCLIENT (Postfix)
ru: Принимать команду XCLIENT (Postfix)
sv: Godta kommandot XCLIENT (Postfix)
tr: XCLIENT komutunu kabul et (Postfix)
uk: Приймати команду XCLIENT (Postfix)
zh_hans: 接受 XCLIENT 命令（Postfix）

source: Acceptance exceeded FinalizationTimeout (240 s by default): the sender retries rather than waiting for ever, the error entry names the deadline, and the stage timings above it name what consumed the time.
cs: Přijetí překročilo FinalizationTimeout (výchozí 240 s): odesílatel to zkusí znovu, místo aby čekal donekonečna, chybová položka uvádí lhůtu a časy jednotlivých fází nad ní ukazují, co čas spotřebovalo.
da: Accepten overskred FinalizationTimeout (240 s som standard): afsenderen genforsøger frem for at vente i det uendelige, fejlposten nævner fristen, og trintiderne over den viser, hvad der brugte tiden.
de: Die Annahme hat FinalizationTimeout (240 s in der Vorgabe) überschritten: der Absender wiederholt, statt ewig zu warten, der Fehlereintrag nennt die Frist, und die Phasenzeiten darüber nennen, was die Zeit verbraucht hat.
es: La aceptación superó FinalizationTimeout (240 s por defecto): el remitente reintenta en vez de esperar para siempre, la entrada de error nombra el plazo, y los tiempos de etapa de arriba nombran qué consumió el tiempo.
fi: Vastaanotto ylitti FinalizationTimeout-rajan (oletuksena 240 s): lähettäjä yrittää uudelleen sen sijaan että odottaisi ikuisesti, virhemerkintä nimeää määräajan, ja sen yläpuolella olevat vaiheajat kertovat mihin aika kului.
fr: L'acceptation a dépassé FinalizationTimeout (240 s par défaut) : l'expéditeur réessaie plutôt que d'attendre indéfiniment, l'entrée d'erreur nomme l'échéance, et les temps d'étape au-dessus nomment ce qui a consommé le temps.
it: L'accettazione ha superato FinalizationTimeout (240 s per impostazione predefinita): il mittente riprova invece di aspettare per sempre, la voce di errore indica la scadenza, e i tempi delle fasi sopra indicano cosa ha consumato il tempo.
ja: 受け入れ処理が FinalizationTimeout (既定では 240 秒) を超えました。送信者は永久に待つのではなく再試行し、エラーのエントリには期限が記され、その上にある各段階の所要時間が、何に時間を費やしたかを示します。
nb: Godkjenningen overskred FinalizationTimeout (240 s som standard): avsenderen prøver på nytt i stedet for å vente i det uendelige, feiloppføringen navngir fristen, og trinntidene over den navngir hva som brukte tiden.
nl: Acceptatie overschreed FinalizationTimeout (standaard 240 s): de afzender probeert opnieuw in plaats van eindeloos te wachten, de foutvermelding noemt de deadline, en de fasetijden erboven noemen wat de tijd heeft verbruikt.
pl: Przyjmowanie przekroczyło FinalizationTimeout (domyślnie 240 s): nadawca ponawia próbę, zamiast czekać w nieskończoność, wpis błędu podaje termin, a czasy etapów powyżej niego wskazują, co pochłonęło czas.
pt_br: A aceitação excedeu FinalizationTimeout (240 s por padrão): o remetente tenta de novo em vez de esperar para sempre, a entrada de erro nomeia o prazo, e os tempos de etapa acima nomeiam o que consumiu o tempo.
ru: Приём превысил FinalizationTimeout (по умолчанию 240 с): отправитель повторяет попытку, а не ждёт вечно, запись об ошибке называет предельный срок, а тайминги этапов над ней показывают, на что ушло время.
sv: Mottagandet överskred FinalizationTimeout (240 s som standard): avsändaren försöker igen i stället för att vänta för evigt, felposten namnger tidsfristen, och stegtiderna ovanför den namnger vad som förbrukade tiden.
tr: Kabul işlemi FinalizationTimeout süresini aştı (varsayılan 240 sn): gönderen sonsuza kadar beklemek yerine yeniden dener, hata girdisi bu son tarihi belirtir ve üstündeki aşama süreleri zamanı neyin tükettiğini gösterir.
uk: Приймання перевищило FinalizationTimeout (типово 240 с): відправник повторює спробу, замість чекати вічно, запис про помилку називає граничний час, а показники етапів над ним показують, що саме забрало час.
zh_hans: 接收阶段超过了 FinalizationTimeout（默认 240 秒）：发件方会重试而不是一直等下去，错误条目会指明该期限，其上方的阶段耗时则说明时间消耗在了何处。

source: Accepting
cs: Přijímání
da: Accepterer
de: Annahme
es: Aceptación
fi: Vastaanotto
fr: Acceptation
it: Accettazione
ja: 受け入れ
nb: Godtar
nl: Accepteren
pl: Przyjmowanie
pt_br: Aceitação
ru: Приём
sv: Mottagande
tr: Kabul etme
uk: Приймання
zh_hans: 接收中

source: Accepting: the sender times out after sending the message
cs: Přijímání: odesílateli vyprší časový limit po odeslání zprávy
da: Accepterer: afsenderen får timeout efter at have sendt meddelelsen
de: Annahme: der Absender läuft nach dem Senden der Nachricht in einen Timeout
es: Aceptación: el remitente agota el tiempo tras enviar el mensaje
fi: Vastaanotto: lähettäjän yhteys aikakatkaistaan viestin lähettämisen jälkeen
fr: Acceptation : l'expéditeur expire après avoir envoyé le message
it: Accettazione: il mittente va in timeout dopo aver inviato il messaggio
ja: 受け入れ: メッセージを送信した後に送信者がタイムアウトする
nb: Godtar: avsenderen får tidsavbrudd etter å ha sendt meldingen
nl: Accepteren: de afzender krijgt een time-out na het verzenden van het bericht
pl: Przyjmowanie: nadawcy upływa limit czasu po wysłaniu wiadomości
pt_br: Aceitação: o remetente excede o tempo após enviar a mensagem
ru: Приём: у отправителя истекает тайм-аут после отправки сообщения
sv: Mottagande: avsändaren får tidsgräns efter att ha skickat meddelandet
tr: Kabul etme: gönderen iletiyi gönderdikten sonra zaman aşımına uğrar
uk: Приймання: у відправника вичерпується час очікування після надсилання повідомлення
zh_hans: 接收中：发件方在发送完邮件之后超时

# Access &amp; abuse protection
source: Access & abuse protection
cs: Přístup a ochrana proti zneužití
da: Adgang og beskyttelse mod misbrug
de: Zugriffs- und Missbrauchsschutz
es: Acceso y protección contra abusos
fi: Käyttöoikeudet ja väärinkäytön esto
fr: Accès et protection contre les abus
it: Accesso e protezione dagli abusi
ja: アクセスと不正利用の防止
nb: Tilgang og beskyttelse mot misbruk
nl: Toegang en misbruikbescherming
pl: Dostęp i ochrona przed nadużyciami
pt_br: Acesso e proteção contra abuso
ru: Доступ и защита от злоупотреблений
sv: Åtkomst & missbruksskydd
tr: Erişim ve kötüye kullanım koruması
uk: Доступ і захист від зловживань
zh_hans: 访问与滥用防护

source: Access control: which addresses may connect and what they are allowed to do. Higher priority wins.
cs: Řízení přístupu: které adresy se smějí připojit a co smějí dělat. Vyhrává vyšší priorita.
da: Adgangskontrol: hvilke adresser der må forbinde, og hvad de må. Højere prioritet vinder.
de: Zugriffskontrolle: welche Adressen sich verbinden dürfen und was ihnen erlaubt ist. Die höhere Priorität gewinnt.
es: Control de acceso: qué direcciones pueden conectarse y qué se les permite hacer. Gana la prioridad más alta.
fi: Käytönvalvonta: mitkä osoitteet saavat yhdistää ja mitä ne saavat tehdä. Korkeampi prioriteetti voittaa.
fr: Contrôle d'accès : quelles adresses peuvent se connecter et ce qu'elles ont le droit de faire. La priorité la plus haute l'emporte.
it: Controllo degli accessi: quali indirizzi possono connettersi e cosa possono fare. Vince la priorità più alta.
ja: アクセス制御: どのアドレスが接続でき、何を行ってよいかを決めます。優先度の高いものが優先されます。
nb: Tilgangskontroll: hvilke adresser som får koble til, og hva de har lov til å gjøre. Høyere prioritet vinner.
nl: Toegangsbeheer: welke adressen mogen verbinden en wat ze mogen doen. De hoogste prioriteit wint.
pl: Kontrola dostępu: które adresy mogą się łączyć i co wolno im robić. Wygrywa wyższy priorytet.
pt_br: Controle de acesso: quais endereços podem se conectar e o que têm permissão de fazer. A maior prioridade vence.
ru: Управление доступом: какие адреса могут подключаться и что им разрешено делать. Побеждает более высокий приоритет.
sv: Åtkomstkontroll: vilka adresser som får ansluta och vad de får göra. Högre prioritet vinner.
tr: Erişim denetimi: hangi adreslerin bağlanabileceği ve ne yapmalarına izin verildiği. Yüksek öncelik kazanır.
uk: Контроль доступу: які адреси можуть підключатися та що їм дозволено робити. Перемагає вищий пріоритет.
zh_hans: 访问控制：哪些地址可以连接，以及允许它们做什么。优先级高者胜出。

source: Access to the message file was denied: {0} The Control Panel can only read message files when it runs on the same machine as the server, with sufficient permissions.
cs: Přístup k souboru zprávy byl odepřen: {0} Control Panel může číst soubory zpráv pouze tehdy, když běží na stejném počítači jako server a má dostatečná oprávnění.
da: Adgang til meddelelsesfilen blev nægtet: {0} Control Panel kan kun læse meddelelsesfiler, når det kører på samme maskine som serveren og med tilstrækkelige tilladelser.
de: Der Zugriff auf die Nachrichtendatei wurde verweigert: {0} Das Control Panel kann Nachrichtendateien nur lesen, wenn es auf demselben Rechner wie der Server läuft, mit ausreichenden Berechtigungen.
es: Se denegó el acceso al archivo del mensaje: {0} El Control Panel solo puede leer archivos de mensajes cuando se ejecuta en la misma máquina que el servidor, con permisos suficientes.
fi: Pääsy viestitiedostoon evättiin: {0} Control Panel voi lukea viestitiedostoja vain, kun se on käynnissä samalla koneella kuin palvelin ja sillä on riittävät oikeudet.
fr: L'accès au fichier du message a été refusé : {0} Le Control Panel ne peut lire les fichiers de messages que lorsqu'il s'exécute sur la même machine que le serveur, avec des permissions suffisantes.
it: L'accesso al file del messaggio è stato negato: {0} Il Control Panel può leggere i file dei messaggi solo quando è in esecuzione sulla stessa macchina del server, con permessi sufficienti.
ja: メッセージ ファイルへのアクセスが拒否されました: {0} コントロールパネルがメッセージ ファイルを読み取れるのは、サーバーと同じコンピューター上で十分なアクセス許可を持って動作している場合だけです。
nb: Tilgang til meldingsfilen ble nektet: {0} Control Panel kan bare lese meldingsfiler når det kjører på den samme maskinen som serveren, med tilstrekkelige tillatelser.
nl: Toegang tot het berichtbestand is geweigerd: {0} Het Control Panel kan berichtbestanden alleen lezen wanneer het op dezelfde machine als de server draait, met voldoende rechten.
pl: Odmówiono dostępu do pliku wiadomości: {0} Control Panel może czytać pliki wiadomości tylko wtedy, gdy działa na tym samym komputerze co serwer i ma wystarczające uprawnienia.
pt_br: O acesso ao arquivo da mensagem foi negado: {0} O Control Panel só consegue ler arquivos de mensagens quando roda na mesma máquina que o servidor, com permissões suficientes.
ru: Доступ к файлу сообщения запрещён: {0} Control Panel может читать файлы сообщений только тогда, когда работает на том же компьютере, что и сервер, и с достаточными разрешениями.
sv: Åtkomst till meddelandefilen nekades: {0} Kontrollpanelen kan bara läsa meddelandefiler när den körs på samma dator som servern, med tillräckliga behörigheter.
tr: İleti dosyasına erişim reddedildi: {0} Denetim Masası, ileti dosyalarını yalnızca sunucuyla aynı makinede ve yeterli izinlerle çalıştığında okuyabilir.
uk: Доступ до файлу повідомлення заборонено: {0} Панель керування може читати файли повідомлень лише тоді, коли працює на тому самому комп’ютері, що й сервер, і має достатні дозволи.
zh_hans: 对邮件文件的访问被拒绝： {0} 只有当控制面板与服务器运行在同一台计算机上并具有足够的权限时，它才能读取邮件文件。

source: Access-control entries for {0}
cs: Položky řízení přístupu pro {0}
da: Adgangskontrolposter for {0}
de: Zugriffskontrolleinträge für {0}
es: Entradas de control de acceso para {0}
fi: Käytönvalvontamerkinnät kohteelle {0}
fr: Entrées de contrôle d'accès pour {0}
it: Voci di controllo degli accessi per {0}
ja: {0} のアクセス制御エントリ
nb: Tilgangskontrolloppføringer for {0}
nl: Toegangsbeheervermeldingen voor {0}
pl: Wpisy kontroli dostępu dla {0}
pt_br: Entradas de controle de acesso para {0}
ru: Записи управления доступом для {0}
sv: Åtkomstkontrollposter för {0}
tr: {0} için erişim denetimi girdileri
uk: Записи контролю доступу для {0}
zh_hans: {0} 的访问控制条目

source: Access-control entry
cs: Položka řízení přístupu
da: Adgangskontrolpost
de: Zugriffskontrolleintrag
es: Entrada de control de acceso
fi: Käytönvalvontamerkintä
fr: Entrée de contrôle d'accès
it: Voce di controllo degli accessi
ja: アクセス制御エントリ
nb: Tilgangskontrolloppføring
nl: Toegangsbeheervermelding
pl: Wpis kontroli dostępu
pt_br: Entrada de controle de acesso
ru: Запись управления доступом
sv: Åtkomstkontrollpost
tr: Erişim denetimi girdisi
uk: Запис контролю доступу
zh_hans: 访问控制条目

source: Account
cs: Účet
da: Konto
de: Konto
es: Cuenta
fi: Tili
fr: Compte
ja: アカウント
nb: Konto
pl: Konto
pt_br: Conta
ru: Учётная запись
sv: Konto
tr: Hesap
uk: Обліковий запис
zh_hans: 账户

source: Account (user)
cs: Účet (uživatel)
da: Konto (bruger)
de: Konto (Benutzer)
es: Cuenta (usuario)
fi: Tili (käyttäjä)
fr: Compte (utilisateur)
it: Account (utente)
ja: アカウント (ユーザー)
nb: Konto (bruker)
nl: Account (gebruiker)
pl: Konto (użytkownik)
pt_br: Conta (usuário)
ru: Учётная запись (пользователь)
sv: Konto (användare)
tr: Hesap (kullanıcı)
uk: Обліковий запис (користувач)
zh_hans: 账户（用户）

source: Account -
cs: Účet –
da: Konto –
de: Konto -
es: Cuenta -
fi: Tili –
fr: Compte -
ja: アカウント -
nb: Konto -
pl: Konto -
pt_br: Conta -
ru: Учётная запись —
sv: Konto -
tr: Hesap -
uk: Обліковий запис —
zh_hans: 账户 -

source: Account _enabled
cs: Účet je povol_en
da: Konto _aktiveret
de: Konto _aktiviert
es: Cuenta _activada
fi: Tili _käytössä
fr: Compte _activé
it: Account _attivato
ja: アカウントを有効にする(_E)
nb: Konto _aktivert
nl: Account _ingeschakeld
pl: Konto _włączone
pt_br: Conta _ativada
ru: _Учётная запись включена
sv: Kontot akti_verat
tr: Hesap _etkin
uk: _Обліковий запис увімкнено
zh_hans: 启用账户(_E)

source: Account address
cs: Adresa účtu
da: Kontoadresse
de: Kontoadresse
es: Dirección de la cuenta
fi: Tilin osoite
fr: Adresse du compte
it: Indirizzo dell'account
ja: アカウントのアドレス
nb: Kontoadresse
nl: Accountadres
pl: Adres konta
pt_br: Endereço da conta
ru: Адрес учётной записи
sv: Kontoadress
tr: Hesap adresi
uk: Адреса облікового запису
zh_hans: 账户地址

source: Account cache TTL (seconds)
cs: TTL cache účtů (sekundy)
da: TTL for kontocache (sekunder)
de: TTL des Konto-Cache (Sekunden)
es: TTL de la caché de cuentas (segundos)
fi: Tilivälimuistin TTL (sekuntia)
fr: TTL du cache des comptes (secondes)
it: TTL della cache degli account (secondi)
ja: アカウント キャッシュの TTL (秒)
nb: TTL for kontohurtigbuffer (sekunder)
nl: TTL van accountcache (seconden)
pl: TTL pamięci podręcznej kont (w sekundach)
pt_br: TTL do cache de contas (segundos)
ru: TTL кэша учётных записей (секунды)
sv: TTL för kontocache (sekunder)
tr: Hesap önbelleği TTL süresi (saniye)
uk: TTL кешу облікових записів (секунд)
zh_hans: 账户缓存 TTL（秒）

source: Account cache max size (KB, resets at service restart)
cs: Maximální velikost cache účtů (KB, nuluje se při restartu služby)
da: Maks. størrelse for kontocache (KB, nulstilles ved genstart af tjenesten)
de: Maximale Größe des Konto-Cache (KB, wird beim Neustart des Dienstes zurückgesetzt)
es: Tamaño máx. de la caché de cuentas (KB, se reinicia al reiniciar el servicio)
fi: Tilivälimuistin enimmäiskoko (KB, nollautuu palvelun uudelleenkäynnistyksessä)
fr: Taille max. du cache des comptes (Ko, remis à zéro au redémarrage du service)
it: Dimensione massima della cache degli account (KB, azzerata al riavvio del servizio)
ja: アカウント キャッシュの最大サイズ (KB、サービスの再起動でリセット)
nb: Maks størrelse på kontohurtigbuffer (KB, nullstilles ved omstart av tjenesten)
nl: Maximale grootte accountcache (KB, reset bij herstart van de service)
pl: Maksymalny rozmiar pamięci podręcznej kont (KB, zerowany przy ponownym uruchomieniu usługi)
pt_br: Tamanho máx. do cache de contas (KB, zerado ao reiniciar o serviço)
ru: Максимальный размер кэша учётных записей (КБ, сбрасывается при перезапуске службы)
sv: Maxstorlek för kontocache (KB, nollställs vid omstart av tjänsten)
tr: Hesap önbelleği en büyük boyutu (KB, hizmet yeniden başlatıldığında sıfırlanır)
uk: Максимальний розмір кешу облікових записів (КБ, скидається під час перезапуску служби)
zh_hans: 账户缓存最大大小（KB，重启服务后重置）

source: Account for the service to log on as (empty = leave the current account unchanged)
cs: Účet, pod kterým se má služba přihlašovat (prázdné = ponechat současný účet beze změny)
da: Konto, som tjenesten skal logge på som (tom = lad den nuværende konto være uændret)
de: Konto, unter dem sich der Dienst anmeldet (leer = das aktuelle Konto unverändert lassen)
es: Cuenta con la que inicia sesión el servicio (vacío = dejar la cuenta actual sin cambios)
fi: Tili jolla palvelu kirjautuu (tyhjä = säilytä nykyinen tili ennallaan)
fr: Compte sous lequel le service ouvre sa session (vide = laisser le compte actuel inchangé)
it: Account con cui il servizio effettua l'accesso (vuoto = lasciare invariato l'account attuale)
ja: サービスがログオンに使用するアカウント (空 = 現在のアカウントを変更しない)
nb: Konto som tjenesten skal logge på som (tom = la gjeldende konto stå uendret)
nl: Account waarmee de service zich aanmeldt (leeg = het huidige account ongewijzigd laten)
pl: Konto, na które ma się logować usługa (puste = pozostaw bieżące konto bez zmian)
pt_br: Conta com a qual o serviço faz logon (vazio = deixar a conta atual inalterada)
ru: Учётная запись, от имени которой входит служба (пусто — оставить текущую без изменений)
sv: Konto som tjänsten ska logga in som (tomt = lämna det nuvarande kontot oförändrat)
tr: Hizmetin oturum açacağı hesap (boş = mevcut hesabı değiştirme)
uk: Обліковий запис, під яким входить служба (порожньо = залишити поточний обліковий запис без змін)
zh_hans: 服务用来登录的账户（留空 = 保持当前账户不变）

source: Account to add
cs: Účet k přidání
da: Konto, der skal tilføjes
de: Hinzuzufügendes Konto
es: Cuenta que añadir
fi: Lisättävä tili
fr: Compte à ajouter
it: Account da aggiungere
ja: 追加するアカウント
nb: Konto som skal legges til
nl: Toe te voegen account
pl: Konto do dodania
pt_br: Conta a adicionar
ru: Учётная запись для добавления
sv: Konto att lägga till
tr: Eklenecek hesap
uk: Обліковий запис для додавання
zh_hans: 要添加的账户

source: Account to add to the group
cs: Účet, který se má přidat do skupiny
da: Konto, der skal tilføjes til gruppen
de: Zur Gruppe hinzuzufügendes Konto
es: Cuenta que añadir al grupo
fi: Ryhmään lisättävä tili
fr: Compte à ajouter au groupe
it: Account da aggiungere al gruppo
ja: グループに追加するアカウント
nb: Konto som skal legges til i gruppen
nl: Account om aan de groep toe te voegen
pl: Konto do dodania do grupy
pt_br: Conta a adicionar ao grupo
ru: Учётная запись для добавления в группу
sv: Konto att lägga till i gruppen
tr: Gruba eklenecek hesap
uk: Обліковий запис, який слід додати до групи
zh_hans: 要添加到组中的账户

source: Accounts
cs: Účty
da: Konti
de: Konten
es: Cuentas
fi: Tilit
fr: Comptes
it: Account
ja: アカウント
nb: Kontoer
pl: Konta
pt_br: Contas
ru: Учётные записи
sv: Konton
tr: Hesaplar
uk: Облікові записи
zh_hans: 账户

# Accounts &amp; domains
source: Accounts & domains
cs: Účty a domény
da: Konti og domæner
de: Konten und Domänen
es: Cuentas y dominios
fi: Tilit ja verkkotunnukset
fr: Comptes et domaines
it: Account e domini
ja: アカウントとドメイン
nb: Kontoer og domener
nl: Accounts en domeinen
pl: Konta i domeny
pt_br: Contas e domínios
ru: Учётные записи и домены
sv: Konton & domäner
tr: Hesaplar ve etki alanları
uk: Облікові записи та домени
zh_hans: 账户与域

source: Accounts are added inside the domain that owns the address.
cs: Účty se přidávají uvnitř domény, které adresa patří.
da: Konti tilføjes inde i det domæne, der ejer adressen.
de: Konten werden innerhalb der Domäne angelegt, der die Adresse gehört.
es: Las cuentas se añaden dentro del dominio propietario de la dirección.
fi: Tilit lisätään siihen verkkotunnukseen, joka omistaa osoitteen.
fr: Les comptes sont ajoutés dans le domaine qui possède l'adresse.
it: Gli account vengono aggiunti nel dominio proprietario dell'indirizzo.
ja: アカウントは、そのアドレスを所有するドメインの中で追加します。
nb: Kontoer legges til inne i domenet som eier adressen.
nl: Accounts worden toegevoegd binnen het domein dat het adres bezit.
pl: Konta dodaje się wewnątrz domeny, do której należy adres.
pt_br: As contas são adicionadas dentro do domínio dono do endereço.
ru: Учётные записи добавляются внутри домена, которому принадлежит адрес.
tr: Hesaplar, adresin ait olduğu etki alanının içinde eklenir.
uk: Облікові записи додаються всередині домену, якому належить адреса.
zh_hans: 账户在拥有该地址的域内添加。

source: Accounts are deleted inside the domain that owns them; deleting one removes its mail.
cs: Účty se mažou uvnitř domény, které patří; smazáním účtu se odstraní i jeho pošta.
da: Konti slettes inde i det domæne, der ejer dem; sletter du en, fjernes dens post.
de: Konten werden innerhalb der Domäne gelöscht, der sie gehören; das Löschen eines Kontos entfernt seine Mail.
es: Las cuentas se borran dentro del dominio propietario; borrar una elimina su correo.
fi: Tilit poistetaan siitä verkkotunnuksesta joka omistaa ne; tilin poistaminen poistaa sen postin.
fr: Les comptes sont supprimés dans le domaine qui les possède ; en supprimer un supprime son courrier.
it: Gli account vengono eliminati nel dominio proprietario; eliminarne uno rimuove la sua posta.
ja: アカウントは、それを所有するドメインの中で削除します。削除するとそのメールも失われます。
nb: Kontoer slettes inne i domenet som eier dem; sletter du en, forsvinner e-posten dens.
nl: Accounts worden verwijderd binnen het domein dat ze bezit; er een verwijderen verwijdert zijn mail.
pl: Konta usuwa się wewnątrz domeny, do której należą; usunięcie konta usuwa jego pocztę.
pt_br: As contas são excluídas dentro do domínio dono delas; excluir uma remove seus e-mails.
ru: Учётные записи удаляются внутри домена, которому они принадлежат; удаление учётной записи удаляет и её почту.
tr: Hesaplar, sahibi oldukları etki alanının içinde silinir; bir hesabın silinmesi postalarını da kaldırır.
uk: Облікові записи видаляються всередині домену, якому вони належать; видалення облікового запису видаляє і його пошту.
zh_hans: 账户在拥有它们的域内删除；删除一个账户会移除它的邮件。
