Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: If a message cannot be scanned: 0 = deliver it, 1 = hold it and eventually return it
cs: Pokud zprávu nelze skenovat: 0 = doručit ji, 1 = pozdržet a nakonec vrátit
da: Hvis en meddelelse ikke kan scannes: 0 = levér den, 1 = tilbagehold den, og returnér den til sidst
de: Wenn eine Nachricht nicht gescannt werden kann: 0 = zustellen, 1 = zurückhalten und schließlich zurückschicken
es: Si un mensaje no puede analizarse: 0 = entregarlo, 1 = retenerlo y al final devolverlo
fi: Jos viestiä ei voi skannata: 0 = toimita se, 1 = pidätä se ja palauta lopulta
fr: Si un message ne peut pas être analysé : 0 = le livrer, 1 = le retenir et finalement le renvoyer
it: Se un messaggio non può essere scansionato: 0 = consegnalo, 1 = trattienilo e alla fine restituiscilo
ja: メッセージをスキャンできない場合: 0 = 配信する、1 = 保留し、最終的に返送する
nb: Hvis en melding ikke kan skannes: 0 = lever den, 1 = hold den tilbake og returner den til slutt
nl: Als een bericht niet kan worden gescand: 0 = het bezorgen, 1 = het vasthouden en uiteindelijk terugsturen
pl: Gdy wiadomości nie da się przeskanować: 0 = dostarcz ją, 1 = wstrzymaj ją i ostatecznie zwróć
pt_br: Se uma mensagem não puder ser examinada: 0 = entregá-la, 1 = retê-la e por fim devolvê-la
ru: Если сообщение не удаётся проверить: 0 — доставить его, 1 — задержать и в итоге вернуть отправителю
sv: Om ett meddelande inte kan skannas: 0 = leverera det, 1 = håll kvar det och returnera det så småningom
tr: Bir ileti taranamazsa: 0 = teslim et, 1 = beklet ve sonunda geri döndür
uk: Якщо повідомлення не вдається просканувати: 0 = доставити, 1 = утримати і зрештою повернути
zh_hans: 如果邮件无法扫描：0 = 投递它，1 = 暂挂并最终退回

source: If every message stalls, not just one
cs: Pokud uvázne každá zpráva, ne jen jedna
da: Hvis hver meddelelse sidder fast, ikke kun én
de: Wenn jede Nachricht hängt, nicht nur eine
es: Si todos los mensajes se atascan, no solo uno
fi: Jos jokainen viesti jää jumiin, ei vain yksi
fr: Si chaque message bloque, pas seulement un
it: Se si blocca ogni messaggio, non solo uno
ja: 1 通だけでなく、すべてのメッセージが停滞する場合
nb: Hvis hver melding stopper opp, ikke bare én
nl: Als elk bericht vastloopt, niet slechts één
pl: Jeśli zatrzymuje się każda wiadomość, a nie tylko jedna
pt_br: Se toda mensagem trava, e não apenas uma
ru: Если застревает каждое сообщение, а не одно
sv: Om varje meddelande fastnar, inte bara ett
tr: Yalnızca biri değil, her ileti takılıyorsa
uk: Якщо зависає кожне повідомлення, а не одне
zh_hans: 如果每封邮件都停滞，而不只是一封

source: If none of that identifies it
cs: Pokud to nic z toho neurčí
da: Hvis intet af det identificerer den
de: Wenn nichts davon es identifiziert
es: Si nada de eso lo identifica
fi: Jos mikään näistä ei tunnista sitä
fr: Si rien de cela ne l'identifie
it: Se nulla di tutto ciò lo identifica
ja: それでも特定できない場合
nb: Hvis ingenting av det identifiserer det
nl: Als niets daarvan uitsluitsel geeft
pl: Jeśli nic z tego tego nie wskazuje
pt_br: Se nada disso identificar
ru: Если ничто из перечисленного не выявило причину
sv: Om inget av det identifierar det
tr: Bunların hiçbiri onu tanımlamıyorsa
uk: Якщо ніщо з цього не допомагає визначити
zh_hans: 如果以上都无法识别它

source: If the directory cannot answer
cs: Pokud adresář nemůže odpovědět
da: Hvis kataloget ikke kan svare
de: Wenn das Verzeichnis nicht antworten kann
es: Si el directorio no puede responder
fi: Jos hakemisto ei voi vastata
fr: Si l'annuaire ne peut pas répondre
it: Se la directory non può rispondere
ja: ディレクトリが応答できない場合
nb: Hvis katalogen ikke kan svare
nl: Als de directory niet kan antwoorden
pl: Jeśli katalog nie może odpowiedzieć
pt_br: Se o diretório não puder responder
ru: Если каталог не может ответить
sv: Om katalogen inte kan svara
tr: Dizin yanıt veremezse
uk: Якщо каталог не може відповісти
zh_hans: 如果目录无法应答

source: Ignored by the server - the stored digest is not a usable SHA-256 value, so this section authenticates nothing. Revoke it and create a replacement.
cs: Server ignoruje - uložený digest není použitelná hodnota SHA-256, takže tato sekce nic neověřuje. Odvolejte ji a vytvořte náhradu.
da: Ignoreres af serveren - den gemte digest er ikke en brugbar SHA-256-værdi, så denne sektion godkender ingenting. Tilbagekald den, og opret en erstatning.
de: Vom Server ignoriert - der gespeicherte Digest ist kein brauchbarer SHA-256-Wert, dieser Abschnitt authentifiziert also nichts. Widerrufen Sie ihn und legen Sie einen Ersatz an.
es: Ignorado por el servidor - el resumen almacenado no es un valor SHA-256 utilizable, así que esta sección no autentica nada. Revóquela y cree un reemplazo.
fi: Palvelin ohittaa - tallennettu tiiviste ei ole käyttökelpoinen SHA-256-arvo, joten tämä osio ei todenna mitään. Kumoa se ja luo korvaava.
fr: Ignoré par le serveur - le digest stocké n'est pas une valeur SHA-256 utilisable, donc cette section n'authentifie rien. Révoquez-la et créez un remplacement.
it: Ignorata dal server - il digest memorizzato non è un valore SHA-256 utilizzabile, quindi questa sezione non autentica nulla. Revocala e creane una sostitutiva.
ja: サーバーに無視されます。保存されているダイジェストが使用可能な SHA-256 値ではないため、このセクションは何も認証しません。失効させて代わりを作成してください。
nb: Ignorert av serveren - den lagrede digesten er ikke en brukbar SHA-256-verdi, så denne seksjonen autentiserer ingenting. Tilbakekall den og opprett en erstatning.
nl: Wordt door de server genegeerd - de opgeslagen digest is geen bruikbare SHA-256-waarde, dus deze sectie authenticeert niets. Trek hem in en maak een vervanger aan.
pl: Ignorowane przez serwer - zapisany skrót nie jest użyteczną wartością SHA-256, więc ta sekcja niczego nie uwierzytelnia. Należy ją unieważnić i utworzyć nową w jej miejsce.
pt_br: Ignorada pelo servidor - o digest armazenado não é um valor SHA-256 utilizável, então esta seção não autentica nada. Revogue-a e crie uma substituta.
ru: Игнорируется сервером — сохранённая контрольная сумма не является пригодным значением SHA-256, поэтому этот раздел никого не аутентифицирует. Отзовите его и создайте замену.
sv: Ignoreras av servern - den sparade digesten är inte ett användbart SHA-256-värde, så den här sektionen autentiserar ingenting. Återkalla den och skapa en ersättning.
tr: Sunucu tarafından yoksayılıyor - saklanan özet kullanılabilir bir SHA-256 değeri değil; bu yüzden bu bölüm hiçbir şeyi doğrulamıyor. İptal edip yerine yenisini oluşturun.
uk: Ігнорується сервером - збережений дайджест не є придатним значенням SHA-256, тому цей розділ нічого не автентифікує. Відкличте його і створіть заміну.
zh_hans: 被服务器忽略 - 存储的摘要不是可用的 SHA-256 值，因此此节无法验证任何内容。请吊销它并创建一个替代品。

source: In a DNSSEC-signed zone, publish a TLSA record (usually usage 3, selector 1, matching type 1 - '3 1 1' with the SHA-256 of your certificate's public key) at _25._tcp.<mx-host> for each MX host. Verify with: nslookup -type=TLSA _25._tcp.<mx-host>. hMailServer cannot publish DNS records or sign your zone, and this panel has no TLSA lookup to check them with.
cs: V zóně podepsané DNSSEC publikujte záznam TLSA (obvykle usage 3, selector 1, matching type 1 - '3 1 1' se SHA-256 veřejného klíče vašeho certifikátu) na _25._tcp.<mx-host> pro každého hostitele MX. Ověřte: nslookup -type=TLSA _25._tcp.<mx-host>. hMailServer nemůže publikovat záznamy DNS ani podepisovat vaši zónu a tento panel nemá vyhledávání TLSA, kterým by je zkontroloval.
da: I en DNSSEC-signeret zone offentliggøres en TLSA-post (normalt usage 3, selector 1, matching type 1 - '3 1 1' med SHA-256 af dit certifikats offentlige nøgle) på _25._tcp.<mx-host> for hver MX-vært. Verificér med: nslookup -type=TLSA _25._tcp.<mx-host>. hMailServer kan ikke offentliggøre DNS-poster eller signere din zone, og dette panel har intet TLSA-opslag at kontrollere dem med.
de: Veröffentlichen Sie in einer DNSSEC-signierten Zone einen TLSA-Eintrag (üblicherweise Usage 3, Selector 1, Matching Type 1 - „3 1 1" mit dem SHA-256 des öffentlichen Schlüssels Ihres Zertifikats) unter _25._tcp.<mx-host> für jeden MX-Host. Prüfen mit: nslookup -type=TLSA _25._tcp.<mx-host>. hMailServer kann keine DNS-Einträge veröffentlichen oder Ihre Zone signieren, und dieses Panel hat keine TLSA-Abfrage, um sie zu prüfen.
es: En una zona firmada con DNSSEC, publique un registro TLSA (normalmente uso 3, selector 1, tipo de coincidencia 1 - '3 1 1' con el SHA-256 de la clave pública de su certificado) en _25._tcp.<mx-host> para cada host MX. Verifique con: nslookup -type=TLSA _25._tcp.<mx-host>. hMailServer no puede publicar registros DNS ni firmar su zona, y este panel no tiene búsqueda TLSA con la que comprobarlos.
fi: Julkaise DNSSEC-allekirjoitetussa vyöhykkeessä TLSA-tietue (yleensä usage 3, selector 1, matching type 1 - '3 1 1' varmenteesi julkisen avaimen SHA-256-tiivisteellä) osoitteessa _25._tcp.<mx-host> jokaiselle MX-koneelle. Tarkista komennolla: nslookup -type=TLSA _25._tcp.<mx-host>. hMailServer ei voi julkaista DNS-tietueita eikä allekirjoittaa vyöhykettäsi, eikä tässä paneelissa ole TLSA-hakua, jolla ne voisi tarkistaa.
fr: Dans une zone signée DNSSEC, publiez un enregistrement TLSA (généralement usage 3, sélecteur 1, type de correspondance 1 - « 3 1 1 » avec le SHA-256 de la clé publique de votre certificat) à _25._tcp.<mx-host> pour chaque hôte MX. Vérifiez avec : nslookup -type=TLSA _25._tcp.<mx-host>. hMailServer ne peut pas publier d'enregistrements DNS ni signer votre zone, et ce panneau n'a pas de recherche TLSA pour les vérifier.
it: In una zona firmata con DNSSEC, pubblica un record TLSA (di solito usage 3, selector 1, matching type 1 - '3 1 1' con lo SHA-256 della chiave pubblica del tuo certificato) su _25._tcp.<mx-host> per ogni host MX. Verifica con: nslookup -type=TLSA _25._tcp.<mx-host>. hMailServer non può pubblicare record DNS né firmare la tua zona, e questo pannello non ha alcuna ricerca TLSA con cui controllarli.
ja: DNSSEC で署名されたゾーンで、各 MX ホストについて _25._tcp.<mx-host> に TLSA レコード (通常は usage 3、selector 1、matching type 1 - 証明書の公開鍵の SHA-256 を使った '3 1 1') を公開してください。確認するには: nslookup -type=TLSA _25._tcp.<mx-host>。hMailServer は DNS レコードを公開することもゾーンに署名することもできず、このパネルにはそれらを確認する TLSA 参照機能もありません。
nb: I en DNSSEC-signert sone, publiser en TLSA-oppføring (vanligvis usage 3, selector 1, matching type 1 - '3 1 1' med SHA-256 av sertifikatets offentlige nøkkel) på _25._tcp.<mx-host> for hver MX-vert. Verifiser med: nslookup -type=TLSA _25._tcp.<mx-host>. hMailServer kan ikke publisere DNS-oppføringer eller signere sonen din, og dette panelet har ikke noe TLSA-oppslag å sjekke dem med.
nl: Publiceer in een met DNSSEC ondertekende zone voor elke MX-host een TLSA-record (meestal usage 3, selector 1, matching type 1 - '3 1 1' met de SHA-256 van de publieke sleutel van uw certificaat) op _25._tcp.<mx-host>. Controleer met: nslookup -type=TLSA _25._tcp.<mx-host>. hMailServer kan geen DNS-records publiceren en uw zone niet ondertekenen, en dit paneel heeft geen TLSA-opzoeking om ze mee te controleren.
pl: W strefie podpisanej DNSSEC należy opublikować rekord TLSA (zwykle użycie 3, selektor 1, typ dopasowania 1 - „3 1 1” z SHA-256 klucza publicznego certyfikatu) pod _25._tcp.<mx-host> dla każdego hosta MX. Weryfikacja: nslookup -type=TLSA _25._tcp.<mx-host>. hMailServer nie potrafi publikować rekordów DNS ani podpisywać strefy, a ten panel nie ma wyszukiwania TLSA, którym można by je sprawdzić.
pt_br: Em uma zona assinada com DNSSEC, publique um registro TLSA (normalmente usage 3, selector 1, matching type 1 - '3 1 1' com o SHA-256 da chave pública do seu certificado) em _25._tcp.<mx-host> para cada host MX. Verifique com: nslookup -type=TLSA _25._tcp.<mx-host>. O hMailServer não pode publicar registros DNS nem assinar sua zona, e este painel não tem consulta TLSA para verificá-los.
ru: В зоне, подписанной DNSSEC, опубликуйте для каждого узла MX запись TLSA (обычно usage 3, selector 1, matching type 1 — «3 1 1» с SHA-256 открытого ключа вашего сертификата) по имени _25._tcp.<mx-host>. Проверить можно так: nslookup -type=TLSA _25._tcp.<mx-host>. hMailServer не умеет ни публиковать записи DNS, ни подписывать вашу зону, а в этой панели нет запроса TLSA, которым можно было бы их проверить.
tr: DNSSEC imzalı bir bölgede, her MX ana bilgisayarı için _25._tcp.<mx-host> konumunda bir TLSA kaydı (genellikle kullanım 3, seçici 1, eşleştirme türü 1 - sertifikanızın ortak anahtarının SHA-256'sıyla '3 1 1') yayımlayın. Şununla doğrulayın: nslookup -type=TLSA _25._tcp.<mx-host>. hMailServer DNS kaydı yayımlayamaz ya da bölgenizi imzalayamaz ve bu panelde onları denetleyecek bir TLSA araması yoktur.
uk: У зоні, підписаній DNSSEC, опублікуйте запис TLSA (зазвичай usage 3, selector 1, matching type 1 - '3 1 1' із SHA-256 відкритого ключа вашого сертифіката) на _25._tcp.<mx-host> для кожного вузла MX. Перевірте командою: nslookup -type=TLSA _25._tcp.<mx-host>. hMailServer не може публікувати записи DNS чи підписувати вашу зону, і в цій панелі немає пошуку TLSA, щоб їх перевірити.
zh_hans: 在经 DNSSEC 签名的区域中，为每个 MX 主机在 _25._tcp.<mx-host> 发布一条 TLSA 记录（通常是用法 3、选择器 1、匹配类型 1 - 即 '3 1 1'，配合您证书公钥的 SHA-256）。用以下命令验证：nslookup -type=TLSA _25._tcp.<mx-host>。hMailServer 无法发布 DNS 记录或签署您的区域，此面板也没有 TLSA 查询功能来检查它们。

source: In queue
cs: Ve frontě
da: I kø
de: In der Warteschlange
es: En cola
fi: Jonossa
fr: En file
it: In coda
ja: キュー内
nb: I kø
nl: In wachtrij
pl: W kolejce
pt_br: Na fila
ru: В очереди
sv: I kö
tr: Kuyrukta
uk: У черзі
zh_hans: 队列中

source: In queue, {0}
cs: Ve frontě, {0}
da: I kø, {0}
de: In der Warteschlange, {0}
es: En cola, {0}
fi: Jonossa, {0}
fr: En file, {0}
it: In coda, {0}
ja: キュー内、{0}
nb: I kø, {0}
nl: In wachtrij, {0}
pl: W kolejce, {0}
pt_br: Na fila, {0}
ru: В очереди, {0}
sv: I kö, {0}
tr: Kuyrukta, {0}
uk: У черзі, {0}
zh_hans: 队列中，{0}

source: In queue, {0}. {1}: backlog.
cs: Ve frontě, {0}. {1}: nevyřízené.
da: I kø, {0}. {1}: efterslæb.
de: In der Warteschlange, {0}. {1}: Rückstand.
es: En cola, {0}. {1}: pendientes.
fi: Jonossa, {0}. {1}: ruuhka.
fr: En file, {0}. {1} : retard.
it: In coda, {0}. {1}: arretrato.
ja: キュー内、{0}。{1}: バックログ。
nb: I kø, {0}. {1}: etterslep.
nl: In wachtrij, {0}. {1}: achterstand.
pl: W kolejce, {0}. {1}: zaległości.
pt_br: Na fila, {0}. {1}: acúmulo.
ru: В очереди, {0}. {1}: отставание.
sv: I kö, {0}. {1}: eftersläpning.
tr: Kuyrukta, {0}. {1}: birikim.
uk: У черзі, {0}. {1}: відставання.
zh_hans: 队列中，{0}。{1}：积压。

source: In the clear
cs: V otevřeném textu
da: I klartekst
de: Im Klartext
es: En claro
fi: Selväkielisenä
fr: En clair
it: In chiaro
ja: 平文
nb: I klartekst
nl: In klare tekst
pl: Jawnym tekstem
pt_br: Em texto claro
ru: Открытым текстом
tr: Düz metin
uk: Відкритим текстом
zh_hans: 明文

source: Inbound client certificates - the port needs a CA bundle, the clients need certificates
cs: Příchozí klientské certifikáty - port potřebuje balíček CA, klienti potřebují certifikáty
da: Indgående klientcertifikater - porten kræver et CA-bundt, klienterne kræver certifikater
de: Eingehende Client-Zertifikate - der Port braucht ein CA-Bündel, die Clients brauchen Zertifikate
es: Certificados de cliente entrantes - el puerto necesita un paquete de CA, los clientes necesitan certificados
fi: Saapuvat asiakasvarmenteet - portti tarvitsee CA-paketin, asiakkaat tarvitsevat varmenteet
fr: Certificats client entrants - le port a besoin d'un bundle d'AC, les clients ont besoin de certificats
it: Certificati client in ingresso - la porta richiede un bundle di CA, i client richiedono certificati
ja: 受信クライアント証明書 - ポートには CA バンドルが、クライアントには証明書が必要です
nb: Innkommende klientsertifikater - porten trenger en CA-bunt, klientene trenger sertifikater
nl: Inkomende clientcertificaten - de poort heeft een CA-bundel nodig, de clients hebben certificaten nodig
pl: Przychodzące certyfikaty klienta - port potrzebuje pakietu certyfikatów CA, a klienty potrzebują certyfikatów
pt_br: Certificados de cliente de entrada - a porta precisa de um pacote de certificados de CA, os clientes precisam de certificados
ru: Входящие клиентские сертификаты — порту нужен набор сертификатов ЦС, а клиентам нужны сертификаты
tr: Gelen istemci sertifikaları - portun bir CA paketine, istemcilerin sertifikalara ihtiyacı var
uk: Вхідні клієнтські сертифікати - порту потрібен пакет ЦС, клієнтам потрібні сертифікати
zh_hans: 入站客户端证书 - 端口需要 CA 证书包，客户端需要证书

source: Include the client IP in the X-AuthUser header
cs: Zahrnout IP klienta do hlavičky X-AuthUser
da: Medtag klientens IP i X-AuthUser-headeren
de: Die Client-IP in den X-AuthUser-Header aufnehmen
es: Incluir la IP del cliente en la cabecera X-AuthUser
fi: Sisällytä asiakkaan IP X-AuthUser-otsakkeeseen
fr: Inclure l'IP du client dans l'en-tête X-AuthUser
it: Includi l'IP del client nell'intestazione X-AuthUser
ja: X-AuthUser ヘッダーにクライアントの IP を含める
nb: Ta med klientens IP i X-AuthUser-headeren
nl: Het IP-adres van de client opnemen in de X-AuthUser-header
pl: Umieszczaj adres IP klienta w nagłówku X-AuthUser
pt_br: Incluir o IP do cliente no cabeçalho X-AuthUser
ru: Включать IP клиента в заголовок X-AuthUser
sv: Ta med klientens IP i X-AuthUser-rubriken
tr: X-AuthUser başlığına istemci IP'sini ekle
uk: Включати IP клієнта до заголовка X-AuthUser
zh_hans: 在 X-AuthUser 标头中包含客户端 IP

source: Incoming relays
cs: Příchozí relaye
da: Indgående relays
de: Eingehende Relays
es: Relés entrantes
fi: Saapuvat välityspalvelimet
fr: Relais entrants
it: Relay in ingresso
ja: 受信リレー
nb: Innkommende relayer
nl: Inkomende relays
pl: Przekaźniki przychodzące
pt_br: Relays de entrada
ru: Входящие ретрансляции
sv: Inkommande reläer
tr: Gelen aktarmalar
uk: Вхідні ретранслятори
zh_hans: 传入中继

source: Independent of the AWStats log above - either can be on without the other.
cs: Nezávislé na logu AWStats výše - kterýkoli může být zapnutý bez druhého.
da: Uafhængig af AWStats-loggen ovenfor - begge kan være slået til uden den anden.
de: Unabhängig vom AWStats-Protokoll oben - jedes kann ohne das andere an sein.
es: Independiente del registro AWStats de arriba - cualquiera puede estar activado sin el otro.
fi: Riippumaton yllä olevasta AWStats-lokista - kumpi tahansa voi olla päällä ilman toista.
fr: Indépendant du journal AWStats ci-dessus - l'un ou l'autre peut être activé sans l'autre.
it: Indipendente dal registro AWStats qui sopra - ciascuno dei due può essere attivo senza l'altro.
ja: 上の AWStats ログとは独立しています。どちらか一方だけをオンにできます。
nb: Uavhengig av AWStats-loggen ovenfor - hver av dem kan være på uten den andre.
nl: Onafhankelijk van het AWStats-logboek hierboven - elk van beide kan aanstaan zonder het andere.
pl: Niezależne od dziennika AWStats powyżej - każde może działać bez drugiego.
pt_br: Independente do log AWStats acima - qualquer um dos dois pode estar ligado sem o outro.
ru: Не зависит от журнала AWStats выше — каждый из них можно включить без другого.
sv: Oberoende av AWStats-loggen ovan - endera kan vara på utan den andra.
tr: Yukarıdaki AWStats günlüğünden bağımsızdır - biri diğeri olmadan açık olabilir.
uk: Незалежно від журналу AWStats вище - будь-який може бути увімкнений без іншого.
zh_hans: 独立于上面的 AWStats 日志 - 两者可以各自单独打开。

source: Index now, and show how far behind it is
cs: Indexovat teď a ukázat, jak moc zaostává
da: Indeksér nu, og vis, hvor langt bagud det er
de: Jetzt indizieren und zeigen, wie weit er zurückliegt
es: Indexar ahora, y mostrar cuánto va por detrás
fi: Indeksoi nyt ja näytä, kuinka paljon se on jäljessä
fr: Indexer maintenant, et montrer le retard
it: Indicizza adesso, e mostra quanto è indietro
ja: 今すぐインデックスを作成し、どれだけ遅れているかを表示
nb: Indekser nå, og vis hvor langt bak den ligger
nl: Nu indexeren, en tonen hoe ver het achterloopt
pl: Zindeksuj teraz i pokaż, jak duże są zaległości
pt_br: Indexar agora, e mostrar o quanto ele está atrasado
ru: Проиндексировать сейчас и показать, насколько велико отставание
sv: Indexera nu, och visa hur långt efter det ligger
tr: Şimdi indeksle ve ne kadar geride olduğunu göster
uk: Індексувати зараз і показати, наскільки він відстає
zh_hans: 立即建立索引，并显示落后多少

source: Indexing
cs: Indexování
da: Indeksering
de: Indizierung
es: Indexación
fi: Indeksointi
fr: Indexation
it: Indicizzazione
ja: インデックス作成
nb: Indeksering
nl: Indexering
pl: Indeksowanie
pt_br: Indexação
ru: Индексирование
sv: Indexering
tr: İndeksleme
uk: Індексування
zh_hans: 索引
