Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: {0}: the CA bundle exists and contains a PEM certificate. What remains is outside the server: issue certificates from that CA to the connecting clients.
cs: {0}: balík CA existuje a obsahuje certifikát PEM. Co zbývá, je mimo server: vydejte z této CA certifikáty připojujícím se klientům.
da: {0}: CA-bundtet findes og indeholder et PEM-certifikat. Det, der er tilbage, ligger uden for serveren: udsted certifikater fra den CA til de klienter, der forbinder.
de: {0}: Das CA-Bündel existiert und enthält ein PEM-Zertifikat. Was bleibt, liegt außerhalb des Servers: Stellen Sie den verbindenden Clients Zertifikate aus dieser CA aus.
es: {0}: el paquete de CA existe y contiene un certificado PEM. Lo que queda está fuera del servidor: emita certificados de esa CA para los clientes que se conectan.
fi: {0}: CA-paketti on olemassa ja sisältää PEM-varmenteen. Jäljellä oleva on palvelimen ulkopuolella: myönnä tuosta CA:sta varmenteet yhdistäville asiakkaille.
fr: {0} : le bundle d'AC existe et contient un certificat PEM. Ce qui reste est en dehors du serveur : émettez des certificats issus de cette AC pour les clients qui se connectent.
it: {0}: il bundle CA esiste e contiene un certificato PEM. Ciò che resta è fuori dal server: emetti certificati da quella CA per i client che si connettono.
ja: {0}: CA バンドルは存在し、PEM 証明書を含んでいます。あとはサーバーの外側の作業です。接続するクライアントに、その CA から証明書を発行してください。
nb: {0}: CA-bunten finnes og inneholder et PEM-sertifikat. Det som gjenstår, ligger utenfor serveren: utsted sertifikater fra den CA-en til klientene som kobler til.
nl: {0}: de CA-bundel bestaat en bevat een PEM-certificaat. Wat overblijft ligt buiten de server: geef vanuit die CA certificaten uit aan de clients die verbinding maken.
pl: {0}: pakiet CA istnieje i zawiera certyfikat PEM. Reszta dzieje się poza serwerem: należy wystawić certyfikaty z tego urzędu certyfikacji łączącym się klientom.
pt_br: {0}: o pacote de CA existe e contém um certificado PEM. O que resta está fora do servidor: emita certificados dessa CA para os clientes que se conectam.
ru: {0}: набор сертификатов ЦС существует и содержит сертификат PEM. Остальное находится за пределами сервера: выпустите подключающимся клиентам сертификаты этого ЦС.
tr: {0}: CA paketi var ve bir PEM sertifikası içeriyor. Geri kalanı sunucunun dışındadır: bağlanan istemcilere o CA'dan sertifika verin.
uk: {0}: пакет ЦС існує й містить сертифікат PEM. Решта поза сервером: видайте сертифікати від цього ЦС клієнтам, які підключаються.
zh_hans: {0}：CA 证书包存在，并且包含一张 PEM 证书。剩下的事情在服务器之外：请用该 CA 为连接进来的客户端签发证书。

source: {0}: the CA file exists but could not be read from this panel.
cs: {0}: soubor CA existuje, ale z tohoto panelu jej nešlo přečíst.
da: {0}: CA-filen findes, men kunne ikke læses fra dette panel.
de: {0}: Die CA-Datei existiert, konnte aber von diesem Panel aus nicht gelesen werden.
es: {0}: el archivo de CA existe pero no pudo leerse desde este panel.
fi: {0}: CA-tiedosto on olemassa, mutta sitä ei voitu lukea tästä paneelista.
fr: {0} : le fichier d'AC existe mais n'a pas pu être lu depuis ce panneau.
it: {0}: il file CA esiste ma non è stato possibile leggerlo da questo pannello.
ja: {0}: CA ファイルは存在しますが、このパネルからは読み取れませんでした。
nb: {0}: CA-filen finnes, men kunne ikke leses fra dette panelet.
nl: {0}: het CA-bestand bestaat maar kon vanuit dit paneel niet worden gelezen.
pl: {0}: plik CA istnieje, ale nie dało się go odczytać z poziomu tego panelu.
pt_br: {0}: o arquivo de CA existe mas não pôde ser lido neste painel.
ru: {0}: файл ЦС существует, но прочитать его из этой панели не удалось.
tr: {0}: CA dosyası var ama bu panelden okunamadı.
uk: {0}: файл ЦС існує, але його не вдалося прочитати з цієї панелі.
zh_hans: {0}：CA 文件存在，但无法从本面板读取。

source: {0}: the CA file {1} cannot be inspected because {2}
cs: {0}: soubor CA {1} nelze prozkoumat, protože {2}
da: {0}: CA-filen {1} kan ikke undersøges, fordi {2}
de: {0}: Die CA-Datei {1} kann nicht untersucht werden, weil {2}
es: {0}: el archivo de CA {1} no puede inspeccionarse porque {2}
fi: {0}: CA-tiedostoa {1} ei voi tarkastella, koska {2}
fr: {0} : le fichier d'AC {1} ne peut pas être inspecté parce que {2}
it: {0}: il file CA {1} non può essere esaminato perché {2}
ja: {0}: CA ファイル {1} を調べられません。理由: {2}
nb: {0}: CA-filen {1} kan ikke inspiseres fordi {2}
nl: {0}: het CA-bestand {1} kan niet worden onderzocht omdat {2}
pl: {0}: nie można zbadać pliku CA {1}, ponieważ {2}
pt_br: {0}: o arquivo de CA {1} não pode ser inspecionado porque {2}
ru: {0}: файл ЦС {1} невозможно проверить, поскольку {2}
tr: {0}: {1} CA dosyası incelenemiyor, çünkü {2}
uk: {0}: файл ЦС {1} неможливо перевірити, бо {2}
zh_hans: {0}：无法检查 CA 文件 {1}，因为{2}

source: {0}: the CA file {1} does not exist on this machine{2}
cs: {0}: soubor CA {1} na tomto počítači neexistuje{2}
da: {0}: CA-filen {1} findes ikke på denne maskine{2}
de: {0}: Die CA-Datei {1} existiert auf diesem Rechner nicht{2}
es: {0}: el archivo de CA {1} no existe en esta máquina{2}
fi: {0}: CA-tiedostoa {1} ei ole olemassa tällä koneella{2}
fr: {0} : le fichier d'AC {1} n'existe pas sur cette machine{2}
it: {0}: il file CA {1} non esiste su questa macchina{2}
ja: {0}: CA ファイル {1} はこのコンピューターに存在しません{2}
nb: {0}: CA-filen {1} finnes ikke på denne maskinen{2}
nl: {0}: het CA-bestand {1} bestaat niet op deze machine{2}
pl: {0}: plik CA {1} nie istnieje na tym komputerze{2}
pt_br: {0}: o arquivo de CA {1} não existe nesta máquina{2}
ru: {0}: файла ЦС {1} на этом компьютере нет{2}
tr: {0}: {1} CA dosyası bu makinede yok{2}
uk: {0}: файл ЦС {1} не існує на цьому комп’ютері{2}
zh_hans: {0}：CA 文件 {1} 在本机上不存在{2}

source: {0}: the CA must be able to fetch http://{1}/.well-known/acme-challenge/... on port {2} from the internet. Confirm the public DNS record points here and the port is open end to end.
cs: {0}: CA musí být schopna z internetu stáhnout http://{1}/.well-known/acme-challenge/... na portu {2}. Ověřte, že veřejný DNS záznam ukazuje sem a že je port otevřený po celé cestě.
da: {0}: CA'en skal kunne hente http://{1}/.well-known/acme-challenge/... på port {2} fra internettet. Bekræft, at den offentlige DNS-post peger hertil, og at porten er åben hele vejen igennem.
de: {0}: Die CA muss http://{1}/.well-known/acme-challenge/... auf Port {2} aus dem Internet abrufen können. Vergewissern Sie sich, dass der öffentliche DNS-Eintrag hierher zeigt und der Port durchgehend offen ist.
es: {0}: la CA debe poder obtener http://{1}/.well-known/acme-challenge/... en el puerto {2} desde internet. Confirme que el registro DNS público apunta aquí y que el puerto está abierto de extremo a extremo.
fi: {0}: CA:n on voitava noutaa http://{1}/.well-known/acme-challenge/... portissa {2} internetistä. Varmista, että julkinen DNS-tietue osoittaa tänne ja että portti on auki päästä päähän.
fr: {0} : l'AC doit pouvoir récupérer http://{1}/.well-known/acme-challenge/... sur le port {2} depuis Internet. Vérifiez que l'enregistrement DNS public pointe ici et que le port est ouvert de bout en bout.
it: {0}: la CA deve poter recuperare http://{1}/.well-known/acme-challenge/... sulla porta {2} da internet. Verifica che il record DNS pubblico punti qui e che la porta sia aperta da un capo all'altro.
ja: {0}: 認証局が、インターネットからポート {2} で http://{1}/.well-known/acme-challenge/... を取得できる必要があります。公開 DNS レコードがここを指していること、そしてポートが端から端まで開いていることを確認してください。
nb: {0}: CA-en må kunne hente http://{1}/.well-known/acme-challenge/... på port {2} fra internett. Bekreft at den offentlige DNS-oppføringen peker hit og at porten er åpen hele veien.
nl: {0}: de CA moet http://{1}/.well-known/acme-challenge/... op poort {2} vanaf het internet kunnen ophalen. Controleer of het openbare DNS-record hierheen wijst en of de poort van begin tot eind open is.
pl: {0}: urząd certyfikacji musi móc pobrać http://{1}/.well-known/acme-challenge/... na porcie {2} z internetu. Należy potwierdzić, że publiczny rekord DNS wskazuje na ten serwer i że port jest otwarty na całej trasie.
pt_br: {0}: a CA precisa conseguir buscar http://{1}/.well-known/acme-challenge/... na porta {2} a partir da internet. Confirme que o registro DNS público aponta para cá e que a porta está aberta de ponta a ponta.
ru: {0}: ЦС должен иметь возможность получить http://{1}/.well-known/acme-challenge/... на порту {2} из интернета. Убедитесь, что публичная запись DNS указывает сюда и что порт открыт на всём пути.
tr: {0}: CA'nın http://{1}/.well-known/acme-challenge/... adresini {2} portunda internetten getirebilmesi gerekir. Genel DNS kaydının buraya işaret ettiğini ve portun uçtan uca açık olduğunu doğrulayın.
uk: {0}: ЦС має мати змогу отримати http://{1}/.well-known/acme-challenge/... на порту {2} з інтернету. Переконайтеся, що публічний DNS-запис вказує сюди, а порт відкритий від краю до краю.
zh_hans: {0}：CA 必须能够从互联网上通过端口 {2} 获取 http://{1}/.well-known/acme-challenge/...。请确认公共 DNS 记录指向这里，并且该端口端到端都是开放的。

source: {0}: the DNS lookup for {1} failed - {2} This says nothing about whether the record exists; check this machine's DNS resolver and press Refresh.
cs: {0}: vyhledání {1} v DNS selhalo – {2} To nic neříká o tom, zda záznam existuje; zkontrolujte DNS resolver tohoto počítače a stiskněte Obnovit.
da: {0}: DNS-opslaget for {1} mislykkedes - {2} Det siger intet om, hvorvidt posten findes; kontrollér denne maskines DNS-resolver, og tryk på Opdatér.
de: {0}: Die DNS-Abfrage für {1} ist fehlgeschlagen - {2} Das sagt nichts darüber, ob der Eintrag existiert; prüfen Sie den DNS-Resolver dieses Rechners und klicken Sie auf „Aktualisieren".
es: {0}: la búsqueda DNS de {1} falló - {2} Esto no dice nada sobre si el registro existe; compruebe el resolutor DNS de esta máquina y pulse Actualizar.
fi: {0}: DNS-haku kohteelle {1} epäonnistui - {2} Tämä ei kerro mitään siitä, onko tietue olemassa; tarkista tämän koneen nimiselvitin ja paina Päivitä.
fr: {0} : la recherche DNS de {1} a échoué - {2} Cela ne dit rien sur l'existence ou non de l'enregistrement ; vérifiez le résolveur DNS de cette machine et appuyez sur Rafraîchir.
it: {0}: la ricerca DNS per {1} è fallita - {2} Questo non dice nulla sull'esistenza del record; controlla il resolver DNS di questa macchina e premi Aggiorna.
ja: {0}: {1} の DNS 参照に失敗しました — {2} これは、レコードが存在するかどうかについては何も示しません。このコンピューターの DNS リゾルバーを確認してから「更新」を押してください。
nb: {0}: DNS-oppslaget for {1} mislyktes - {2} Dette sier ingenting om hvorvidt oppføringen finnes; sjekk denne maskinens DNS-resolver og trykk Oppdater.
nl: {0}: de DNS-opzoeking voor {1} is mislukt - {2} Dit zegt niets over of het record bestaat; controleer de DNS-resolver van deze machine en druk op Vernieuwen.
pl: {0}: wyszukiwanie DNS dla {1} nie powiodło się - {2} Nie mówi to nic o tym, czy rekord istnieje; należy sprawdzić resolwer DNS tego komputera i nacisnąć Odśwież.
pt_br: {0}: a consulta DNS de {1} falhou - {2} Isso não diz nada sobre o registro existir ou não; verifique o resolvedor DNS desta máquina e pressione Atualizar.
ru: {0}: поиск {1} в DNS завершился неудачей — {2} Это ничего не говорит о том, существует ли запись; проверьте DNS-резолвер этого компьютера и нажмите «Обновить».
tr: {0}: {1} için DNS araması başarısız oldu - {2} Bu, kaydın var olup olmadığı hakkında hiçbir şey söylemez; bu makinenin DNS çözümleyicisini denetleyip Yenile'ye basın.
uk: {0}: пошук DNS для {1} не вдався — {2} Це нічого не каже про те, чи існує запис; перевірте розв’язувач DNS цього комп’ютера й натисніть «Оновити».
zh_hans: {0}：对 {1} 的 DNS 查找失败 - {2} 这并不能说明该记录是否存在；请检查本机的 DNS 解析器并按“刷新”。

source: {0}: the TXT record at {1} is published and carries this key's public key.
cs: {0}: TXT záznam na {1} je publikován a nese veřejný klíč tohoto klíče.
da: {0}: TXT-posten på {1} er offentliggjort og bærer denne nøgles offentlige nøgle.
de: {0}: Der TXT-Eintrag unter {1} ist veröffentlicht und trägt den öffentlichen Schlüssel dieses Schlüssels.
es: {0}: el registro TXT en {1} está publicado y lleva la clave pública de esta clave.
fi: {0}: TXT-tietue kohteessa {1} on julkaistu ja sisältää tämän avaimen julkisen avaimen.
fr: {0} : l'enregistrement TXT à {1} est publié et porte la clé publique de cette clé.
it: {0}: il record TXT su {1} è pubblicato e contiene la chiave pubblica di questa chiave.
ja: {0}: {1} の TXT レコードは公開されており、この鍵の公開鍵を含んでいます。
nb: {0}: TXT-oppføringen på {1} er publisert og bærer denne nøkkelens offentlige nøkkel.
nl: {0}: het TXT-record op {1} is gepubliceerd en draagt de openbare sleutel van deze sleutel.
pl: {0}: rekord TXT pod adresem {1} jest opublikowany i zawiera klucz publiczny tego klucza.
pt_br: {0}: o registro TXT em {1} está publicado e carrega a chave pública desta chave.
ru: {0}: запись TXT по адресу {1} опубликована и содержит открытый ключ этой пары.
tr: {0}: {1} konumundaki TXT kaydı yayımlanmış ve bu anahtarın ortak anahtarını taşıyor.
uk: {0}: TXT-запис за адресою {1} опубліковано, і він містить відкритий ключ цього ключа.
zh_hans: {0}：{1} 处的 TXT 记录已发布，并且带有此密钥的公钥。

source: {0}: the key file cannot be inspected because {1}
cs: {0}: soubor klíče nelze prozkoumat, protože {1}
da: {0}: nøglefilen kan ikke undersøges, fordi {1}
de: {0}: Die Schlüsseldatei kann nicht untersucht werden, weil {1}
es: {0}: el archivo de clave no puede inspeccionarse porque {1}
fi: {0}: avaintiedostoa ei voi tarkastella, koska {1}
fr: {0} : le fichier de clé ne peut pas être inspecté parce que {1}
it: {0}: il file della chiave non può essere esaminato perché {1}
ja: {0}: 鍵ファイルを調べられません。理由: {1}
nb: {0}: nøkkelfilen kan ikke inspiseres fordi {1}
nl: {0}: het sleutelbestand kan niet worden onderzocht omdat {1}
pl: {0}: nie można zbadać pliku klucza, ponieważ {1}
pt_br: {0}: o arquivo de chave não pode ser inspecionado porque {1}
ru: {0}: файл ключа невозможно проверить, поскольку {1}
tr: {0}: anahtar dosyası incelenemiyor, çünkü {1}
uk: {0}: файл ключа неможливо перевірити, бо {1}
zh_hans: {0}：无法检查密钥文件，因为{1}

source: {0}: the key file exists but could not be read from this panel, so whether it is encrypted is unknown.
cs: {0}: soubor klíče existuje, ale z tohoto panelu jej nešlo přečíst, takže není známo, zda je šifrovaný.
da: {0}: nøglefilen findes, men kunne ikke læses fra dette panel, så det er ukendt, om den er krypteret.
de: {0}: Die Schlüsseldatei existiert, konnte aber von diesem Panel aus nicht gelesen werden, ob sie verschlüsselt ist, ist also unbekannt.
es: {0}: el archivo de clave existe pero no pudo leerse desde este panel, así que no se sabe si está cifrado.
fi: {0}: avaintiedosto on olemassa, mutta sitä ei voitu lukea tästä paneelista, joten ei tiedetä, onko se salattu.
fr: {0} : le fichier de clé existe mais n'a pas pu être lu depuis ce panneau, on ne sait donc pas s'il est chiffré.
it: {0}: il file della chiave esiste ma non è stato possibile leggerlo da questo pannello, quindi non si sa se sia cifrato.
ja: {0}: 鍵ファイルは存在しますが、このパネルからは読み取れなかったため、暗号化されているかどうかは不明です。
nb: {0}: nøkkelfilen finnes, men kunne ikke leses fra dette panelet, så om den er kryptert, er ukjent.
nl: {0}: het sleutelbestand bestaat maar kon vanuit dit paneel niet worden gelezen, dus of het versleuteld is, is onbekend.
pl: {0}: plik klucza istnieje, ale nie dało się go odczytać z poziomu tego panelu, więc nie wiadomo, czy jest zaszyfrowany.
pt_br: {0}: o arquivo de chave existe mas não pôde ser lido neste painel, então não se sabe se ele está criptografado.
ru: {0}: файл ключа существует, но прочитать его из этой панели не удалось, поэтому неизвестно, зашифрован ли он.
tr: {0}: anahtar dosyası var ama bu panelden okunamadı; bu yüzden şifreli olup olmadığı bilinmiyor.
uk: {0}: файл ключа існує, але його не вдалося прочитати з цієї панелі, тому невідомо, чи він зашифрований.
zh_hans: {0}：密钥文件存在，但无法从本面板读取，因此不知道它是否已加密。

source: {0}: the key file is an encrypted PEM but no passphrase is configured, so the key will not load (server error 6170) and every port using this certificate will not start. Set the private key password on the certificate.
cs: {0}: soubor klíče je šifrovaný PEM, ale není nastaveno žádné přístupové heslo, takže se klíč nenačte (chyba serveru 6170) a žádný port používající tento certifikát se nespustí. Nastavte u certifikátu heslo soukromého klíče.
da: {0}: nøglefilen er en krypteret PEM, men der er ikke konfigureret nogen adgangssætning, så nøglen indlæses ikke (serverfejl 6170), og hver port, der bruger dette certifikat, starter ikke. Sæt adgangskoden til den private nøgle på certifikatet.
de: {0}: Die Schlüsseldatei ist eine verschlüsselte PEM, aber es ist keine Passphrase konfiguriert, der Schlüssel lädt also nicht (Serverfehler 6170) und jeder Port, der dieses Zertifikat verwendet, startet nicht. Setzen Sie am Zertifikat das Passwort des privaten Schlüssels.
es: {0}: el archivo de clave es un PEM cifrado pero no hay ninguna frase de contraseña configurada, así que la clave no se cargará (error del servidor 6170) y ningún puerto que use este certificado arrancará. Defina la contraseña de la clave privada en el certificado.
fi: {0}: avaintiedosto on salattu PEM, mutta tunnuslausetta ei ole määritetty, joten avain ei lataudu (palvelinvirhe 6170) eikä yksikään tätä varmennetta käyttävä portti käynnisty. Aseta varmenteelle yksityisen avaimen salasana.
fr: {0} : le fichier de clé est un PEM chiffré mais aucune phrase secrète n'est configurée, la clé ne se chargera donc pas (erreur serveur 6170) et aucun port utilisant ce certificat ne démarrera. Définissez le mot de passe de clé privée sur le certificat.
it: {0}: il file della chiave è un PEM cifrato ma non è configurata alcuna passphrase, quindi la chiave non verrà caricata (errore del server 6170) e ogni porta che usa questo certificato non si avvierà. Imposta la password della chiave privata sul certificato.
ja: {0}: 鍵ファイルは暗号化された PEM ですがパスフレーズが設定されていないため、鍵は読み込まれず (サーバー エラー 6170)、この証明書を使うすべてのポートが起動しません。証明書に秘密鍵のパスワードを設定してください。
nb: {0}: nøkkelfilen er en kryptert PEM, men ingen passfrase er konfigurert, så nøkkelen lastes ikke (serverfeil 6170), og hver port som bruker dette sertifikatet, starter ikke. Sett passordet for den private nøkkelen på sertifikatet.
nl: {0}: het sleutelbestand is een versleutelde PEM maar er is geen wachtwoordzin geconfigureerd, dus de sleutel laadt niet (serverfout 6170) en elke poort die dit certificaat gebruikt, start niet. Stel het privésleutelwachtwoord in op het certificaat.
pl: {0}: plik klucza jest zaszyfrowanym plikiem PEM, ale nie skonfigurowano żadnego hasła klucza, więc klucz nie zostanie wczytany (błąd serwera 6170), a żaden port używający tego certyfikatu się nie uruchomi. Należy ustawić hasło klucza prywatnego na certyfikacie.
pt_br: {0}: o arquivo de chave é um PEM criptografado mas nenhuma frase secreta está configurada, então a chave não será carregada (erro do servidor 6170) e nenhuma porta que use este certificado iniciará. Defina a senha da chave privada no certificado.
ru: {0}: файл ключа — зашифрованный PEM, но парольная фраза не настроена, поэтому ключ не загрузится (ошибка сервера 6170) и ни один порт, использующий этот сертификат, не запустится. Задайте на сертификате пароль закрытого ключа.
tr: {0}: anahtar dosyası şifreli bir PEM ama parola ifadesi yapılandırılmamış; bu yüzden anahtar yüklenmeyecek (sunucu hatası 6170) ve bu sertifikayı kullanan her port başlamayacak. Sertifikada özel anahtar parolasını ayarlayın.
uk: {0}: файл ключа — зашифрований PEM, але парольну фразу не налаштовано, тому ключ не завантажиться (помилка сервера 6170), і жоден порт, який використовує цей сертифікат, не запуститься. Задайте пароль закритого ключа на сертифікаті.
zh_hans: {0}：密钥文件是加密的 PEM，但没有配置密码短语，因此该密钥无法加载（服务器错误 6170），每一个使用此证书的端口都将无法启动。请在证书上设置私钥密码。

source: {0}: the key file is encrypted and a passphrase is configured. Whether it is the RIGHT passphrase is only proven when the server loads the key - check the error log for error 6170 after a restart.
cs: {0}: soubor klíče je šifrovaný a přístupové heslo je nastaveno. Zda je to SPRÁVNÉ přístupové heslo, se prokáže teprve tehdy, když server klíč načte – po restartu zkontrolujte chybový log na chybu 6170.
da: {0}: nøglefilen er krypteret, og der er konfigureret en adgangssætning. Om det er den RIGTIGE adgangssætning, bevises først, når serveren indlæser nøglen - kig efter fejl 6170 i fejlloggen efter en genstart.
de: {0}: Die Schlüsseldatei ist verschlüsselt und eine Passphrase ist konfiguriert. Ob es die RICHTIGE Passphrase ist, zeigt sich erst, wenn der Server den Schlüssel lädt - prüfen Sie nach einem Neustart das Fehlerprotokoll auf Fehler 6170.
es: {0}: el archivo de clave está cifrado y hay una frase de contraseña configurada. Que sea la frase CORRECTA solo se demuestra cuando el servidor carga la clave - consulte el registro de errores en busca del error 6170 tras un reinicio.
fi: {0}: avaintiedosto on salattu ja tunnuslause on määritetty. Onko se OIKEA tunnuslause, todistetaan vasta, kun palvelin lataa avaimen - tarkista virhelokista virhe 6170 uudelleenkäynnistyksen jälkeen.
fr: {0} : le fichier de clé est chiffré et une phrase secrète est configurée. Qu'il s'agisse de la BONNE phrase secrète n'est prouvé que lorsque le serveur charge la clé - cherchez l'erreur 6170 dans le journal d'erreurs après un redémarrage.
it: {0}: il file della chiave è cifrato ed è configurata una passphrase. Che sia la passphrase GIUSTA si dimostra solo quando il server carica la chiave: controlla nel registro errori l'errore 6170 dopo un riavvio.
ja: {0}: 鍵ファイルは暗号化されており、パスフレーズも設定されています。それが「正しい」パスフレーズかどうかは、サーバーが鍵を読み込んだときに初めて証明されます。再起動後にエラー ログでエラー 6170 を確認してください。
nb: {0}: nøkkelfilen er kryptert og en passfrase er konfigurert. Om det er RIKTIG passfrase, bevises først når serveren laster nøkkelen - se i feilloggen etter feil 6170 etter en omstart.
nl: {0}: het sleutelbestand is versleuteld en er is een wachtwoordzin geconfigureerd. Of het de JUISTE wachtwoordzin is, blijkt pas wanneer de server de sleutel laadt - controleer na een herstart het foutenlogboek op fout 6170.
pl: {0}: plik klucza jest zaszyfrowany, a hasło klucza jest skonfigurowane. To, czy jest to WŁAŚCIWE hasło, potwierdza się dopiero przy wczytaniu klucza przez serwer - po ponownym uruchomieniu należy poszukać w dzienniku błędów błędu 6170.
pt_br: {0}: o arquivo de chave está criptografado e uma frase secreta está configurada. Se é a frase CERTA só se prova quando o servidor carrega a chave - verifique no log de erros se aparece o erro 6170 após um reinício.
ru: {0}: файл ключа зашифрован, и парольная фраза настроена. ПРАВИЛЬНА ли она, выясняется только тогда, когда сервер загружает ключ, — после перезапуска проверьте журнал ошибок на ошибку 6170.
tr: {0}: anahtar dosyası şifreli ve bir parola ifadesi yapılandırılmış. DOĞRU parola ifadesi olup olmadığı ancak sunucu anahtarı yüklediğinde kanıtlanır - yeniden başlatmadan sonra hata günlüğünde 6170 hatasına bakın.
uk: {0}: файл ключа зашифровано, і парольну фразу налаштовано. Чи це ПРАВИЛЬНА парольна фраза, доводиться лише тоді, коли сервер завантажує ключ — після перезапуску перевірте журнал помилок на наявність помилки 6170.
zh_hans: {0}：密钥文件已加密，并且已配置密码短语。它是否是正确的密码短语，只有在服务器加载该密钥时才能证实 - 请在重启后检查错误日志中是否有错误 6170。
