Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Add domains, accounts, aliases, distribution lists, DKIM signing and external (POP3) collection.
cs: Přidejte domény, účty, aliasy, distribuční seznamy, podepisování DKIM a externí vyzvedávání pošty (POP3).
da: Tilføj domæner, konti, aliasser, distributionslister, DKIM-signering og ekstern afhentning (POP3).
de: Domänen, Konten, Aliase, Verteilerlisten, DKIM-Signierung und externe (POP3-)Abholung hinzufügen.
es: Añadir dominios, cuentas, alias, listas de distribución, firma DKIM y recogida externa (POP3).
fi: Lisää verkkotunnuksia, tilejä, aliaksia, jakelulistoja, DKIM-allekirjoitus ja ulkoinen (POP3) postinnouto.
fr: Ajouter des domaines, des comptes, des alias, des listes de diffusion, la signature DKIM et la collecte externe (POP3).
it: Aggiungi domini, account, alias, liste di distribuzione, firma DKIM e raccolta esterna (POP3).
ja: ドメイン、アカウント、エイリアス、配布リスト、DKIM 署名、外部 (POP3) 収集を追加します。
nb: Legg til domener, kontoer, aliaser, distribusjonslister, DKIM-signering og ekstern henting (POP3).
nl: Domeinen, accounts, aliassen, distributielijsten, DKIM-ondertekening en externe (POP3-)ophaling toevoegen.
pl: Dodawaj domeny, konta, aliasy, listy dystrybucyjne, podpisywanie DKIM i zewnętrzne pobieranie poczty (POP3).
pt_br: Adicionar domínios, contas, aliases, listas de distribuição, assinatura DKIM e coleta externa (POP3).
ru: Добавляйте домены, учётные записи, псевдонимы, списки рассылки, подписывание DKIM и внешний сбор почты (POP3).
sv: Lägg till domäner, konton, alias, distributionslistor, DKIM-signering och extern (POP3) hämtning.
tr: Etki alanları, hesaplar, diğer adlar, dağıtım listeleri, DKIM imzalama ve harici (POP3) toplama ekleyin.
uk: Додавайте домени, облікові записи, псевдоніми, списки розсилки, підписування DKIM і зовнішнє збирання пошти (POP3).
zh_hans: 添加域、账户、别名、分发列表、DKIM 签名以及外部 (POP3) 收取。

source: Add file-name patterns; matching attachments are stripped whatever a scanner says.
cs: Přidejte vzory názvů souborů; odpovídající přílohy se odstraní bez ohledu na to, co říká skener.
da: Tilføj filnavnsmønstre; vedhæftede filer, der matcher, fjernes, uanset hvad en scanner siger.
de: Dateinamenmuster hinzufügen; passende Anhänge werden entfernt, egal was ein Scanner sagt.
es: Añadir patrones de nombres de archivo; los adjuntos que coincidan se eliminan diga lo que diga un analizador.
fi: Lisää tiedostonimimalleja; täsmäävät liitteet poistetaan riippumatta siitä mitä tarkistin sanoo.
fr: Ajouter des motifs de noms de fichiers ; les pièces jointes correspondantes sont retirées quoi qu'en dise un analyseur.
it: Aggiungi schemi di nomi di file; gli allegati corrispondenti vengono rimossi qualunque cosa dica uno scanner.
ja: ファイル名のパターンを追加します。一致した添付ファイルは、スキャナーの判定にかかわらず削除されます。
nb: Legg til filnavnmønstre; vedlegg som treffer fjernes uansett hva en skanner sier.
nl: Bestandsnaampatronen toevoegen; overeenkomende bijlagen worden verwijderd, wat een scanner ook zegt.
pl: Dodaj wzorce nazw plików; pasujące załączniki są usuwane niezależnie od tego, co powie skaner.
pt_br: Adicionar padrões de nome de arquivo; anexos correspondentes são removidos, diga o que disser um verificador.
ru: Добавьте шаблоны имён файлов; подходящие вложения удаляются независимо от того, что скажет сканер.
tr: Dosya adı desenleri ekleyin; eşleşen ekler, tarayıcı ne derse desin çıkarılır.
uk: Додайте шаблони імен файлів; вкладення, які їм відповідають, вилучаються, хоч би що сказав сканер.
zh_hans: 添加文件名模式；匹配的附件无论扫描器如何判定都会被剥除。

source: Add from A_D…
cs: Přidat z A_D…
da: Tilføj fra A_D…
de: Aus A_D hinzufügen…
es: Añadir desde A_D…
fi: Lisää A_D:stä…
fr: Ajouter depuis A_D…
it: Aggiungi da A_D…
ja: AD から追加(_D)…
nb: Legg til fra A_D…
nl: Toevoegen vanuit A_D…
pl: Dodaj _z AD…
pt_br: _Adicionar do AD…
ru: Добавить из A_D…
sv: Lägg till från A_D…
tr: A_D'den ekle…
uk: Додати з _AD…
zh_hans: 从 A_D 添加…

source: Add li_st
cs: Přidat _seznam
da: Tilføj li_ste
de: Li_ste hinzufügen
es: Añadir li_sta
fi: Lisää li_sta
fr: Ajouter une li_ste
it: Aggiungi li_sta
ja: リストを追加(_S)
nb: Legg til li_ste
nl: Lij_st toevoegen
pl: Dodaj li_stę
pt_br: Adicionar li_sta
ru: Д_обавить список
sv: Lägg till li_sta
tr: Li_ste ekle
uk: Д_одати список
zh_hans: 添加列表(_S)

source: Add port
cs: Přidat port
da: Tilføj port
de: Port hinzufügen
es: Añadir puerto
fi: Lisää portti
fr: Ajouter un port
it: Aggiungi porta
ja: ポートを追加
nb: Legg til port
nl: Poort toevoegen
pl: Dodaj port
pt_br: Adicionar porta
ru: Добавить порт
sv: Lägg till port
tr: Port ekle
uk: Додати порт
zh_hans: 添加端口

source: Add range
cs: Přidat rozsah
da: Tilføj område
de: Bereich hinzufügen
es: Añadir rango
fi: Lisää alue
fr: Ajouter une plage
it: Aggiungi intervallo
ja: 範囲を追加
nb: Legg til område
nl: Bereik toevoegen
pl: Dodaj zakres
pt_br: Adicionar faixa
ru: Добавить диапазон
sv: Lägg till intervall
tr: Aralık ekle
uk: Додати діапазон
zh_hans: 添加范围

source: Add relay
cs: Přidat relay
da: Tilføj relay
de: Relay hinzufügen
es: Añadir relé
fi: Lisää välitys
fr: Ajouter un relais
it: Aggiungi relay
ja: リレーを追加
nb: Legg til relay
nl: Relay toevoegen
pl: Dodaj przekaźnik
pt_br: Adicionar relay
ru: Добавить ретрансляцию
sv: Lägg till relä
tr: Aktarma ekle
uk: Додати ретранслятор
zh_hans: 添加中继

source: Add route
cs: Přidat trasu
da: Tilføj rute
de: Route hinzufügen
es: Añadir ruta
fi: Lisää reitti
fr: Ajouter une route
it: Aggiungi rotta
ja: ルートを追加
nb: Legg til rute
nl: Route toevoegen
pl: Dodaj trasę
pt_br: Adicionar rota
ru: Добавить маршрут
sv: Lägg till rutt
tr: Rota ekle
uk: Додати маршрут
zh_hans: 添加路由

source: Add signature to _local e-mail
cs: Přidávat podpis k _místním e-mailům
da: Tilføj signatur til _lokal e-mail
de: Signatur zu _lokalen E-Mails hinzufügen
es: Añadir firma al correo _local
fi: Lisää allekirjoitus _paikalliseen sähköpostiin
fr: Ajouter la signature aux courriels _locaux
it: Aggiungi la firma alla posta _locale
ja: ローカル宛てメールに署名を追加する(_L)
nb: Legg _til signatur i lokal e-post
nl: Handtekening toevoegen aan _lokale e-mail
pl: Dodawaj podpis do poczty _lokalnej
pt_br: Adicionar assinatura a e-mails _locais
ru: Добавлять подпись _к локальной почте
sv: Lägg till signatur i lokal _e-post
tr: İmzayı yere_l e-postaya ekle
uk: Додавати підпис до _локальної пошти
zh_hans: 为本地邮件添加签名(_L)

source: Add signature to _replies
cs: Přidávat podpis k _odpovědím
da: Tilføj signatur til _svar
de: Signatur zu Antwo_rten hinzufügen
es: Añadir firma a las _respuestas
fi: Lisää allekirjoitus _vastauksiin
fr: Ajouter la signature aux _réponses
it: Aggiungi la firma alle _risposte
ja: 返信に署名を追加する(_R)
nb: Legg til signatur i sva_r
nl: Handtekening toevoegen aan antwoo_rden
pl: Dodawaj podpis do _odpowiedzi
pt_br: Adicionar assinatura às _respostas
ru: Добавлять _подпись к ответам
sv: Lägg till signatur i sva_r
tr: İmzayı _yanıtlara ekle
uk: Додавати _підпис до відповідей
zh_hans: 为回复添加签名(_R)

source: Add the address or IP range to the anti-spam white list.
cs: Přidejte adresu nebo IP rozsah do antispamového seznamu povolených.
da: Tilføj adressen eller IP-området til antispam-hvidlisten.
de: Die Adresse oder den IP-Bereich zur Anti-Spam-Positivliste hinzufügen.
es: Añadir la dirección o el rango de IP a la lista blanca antispam.
fi: Lisää osoite tai IP-alue roskapostisuojauksen sallittujen listalle.
fr: Ajouter l'adresse ou la plage d'adresses IP à la liste blanche anti-spam.
it: Aggiungi l'indirizzo o l'intervallo IP alla whitelist antispam.
ja: アドレスまたは IP 範囲をスパム対策のホワイト リストに追加します。
nb: Legg adressen eller IP-området til i antispam-hvitelisten.
nl: Het adres of IP-bereik toevoegen aan de antispam-witte lijst.
pl: Dodaj adres lub zakres adresów IP do białej listy antyspamowej.
pt_br: Adicionar o endereço ou a faixa de IP à lista branca antispam.
ru: Добавьте адрес или диапазон IP в белый список антиспама.
tr: Adresi veya IP aralığını spam önleme beyaz listesine ekleyin.
uk: Додайте адресу або IP-діапазон до білого списку захисту від спаму.
zh_hans: 把该地址或 IP 范围添加到反垃圾邮件白名单。

source: Add the certificate
cs: Přidejte certifikát
da: Tilføj certifikatet
de: Das Zertifikat hinzufügen
es: Añadir el certificado
fi: Lisää varmenne
fr: Ajouter le certificat
it: Aggiungi il certificato
ja: 証明書を追加します
nb: Legg til sertifikatet
nl: Het certificaat toevoegen
pl: Dodaj certyfikat
pt_br: Adicionar o certificado
ru: Добавьте сертификат
sv: Lägg till certifikatet
tr: Sertifikayı ekleyin
uk: Додайте сертифікат
zh_hans: 添加该证书

source: Add the certificate and key, then attach it to the ports that should present it.
cs: Přidejte certifikát a klíč a poté jej připojte k portům, které jej mají předkládat.
da: Tilføj certifikatet og nøglen, og knyt det derefter til de porte, der skal fremvise det.
de: Zertifikat und Schlüssel hinzufügen und dann den Ports zuordnen, die es vorlegen sollen.
es: Añada el certificado y la clave, y luego asócielo a los puertos que deben presentarlo.
fi: Lisää varmenne ja avain ja liitä se sitten niihin portteihin, joiden tulee esittää se.
fr: Ajoutez le certificat et la clé, puis attachez-le aux ports qui doivent le présenter.
it: Aggiungi il certificato e la chiave, poi collegalo alle porte che devono presentarlo.
ja: 証明書と鍵を追加し、それを提示すべきポートに割り当てます。
nb: Legg til sertifikatet og nøkkelen, og knytt det så til portene som skal presentere det.
nl: Voeg het certificaat en de sleutel toe en koppel het dan aan de poorten die het moeten tonen.
pl: Dodaj certyfikat i klucz, a następnie przypisz go do portów, które mają go przedstawiać.
pt_br: Adicione o certificado e a chave, depois anexe-o às portas que devem apresentá-lo.
ru: Добавьте сертификат и ключ, затем привяжите его к портам, которые должны его предъявлять.
tr: Sertifikayı ve anahtarı ekleyin, sonra bunu sunması gereken portlara iliştirin.
uk: Додайте сертифікат і ключ, а потім прикріпіть його до портів, які мають його надавати.
zh_hans: 添加证书和密钥，然后把它附加到应当出示它的那些端口上。

source: Add the domain first; accounts, aliases and lists all hang off it.
cs: Nejprve přidejte doménu; účty, aliasy i seznamy visí na ní.
da: Tilføj domænet først; konti, aliasser og lister hænger alle sammen med det.
de: Zuerst die Domäne hinzufügen; Konten, Aliase und Listen hängen alle an ihr.
es: Añada primero el dominio; cuentas, alias y listas cuelgan todos de él.
fi: Lisää ensin verkkotunnus; tilit, aliakset ja listat kaikki riippuvat siitä.
fr: Ajoutez d'abord le domaine ; comptes, alias et listes en dépendent tous.
it: Aggiungi prima il dominio; account, alias e liste dipendono tutti da esso.
ja: 最初にドメインを追加してください。アカウント、エイリアス、リストはすべてドメインにぶら下がります。
nb: Legg til domenet først; kontoer, aliaser og lister henger alle under det.
nl: Voeg eerst het domein toe; accounts, aliassen en lijsten hangen er allemaal aan.
pl: Najpierw dodaj domenę; konta, aliasy i listy są jej podporządkowane.
pt_br: Adicione o domínio primeiro; contas, aliases e listas dependem dele.
ru: Сначала добавьте домен; учётные записи, псевдонимы и списки — всё держится на нём.
tr: Önce etki alanını ekleyin; hesaplar, diğer adlar ve listelerin hepsi ona bağlıdır.
uk: Спершу додайте домен; облікові записи, псевдоніми та списки прив’язуються саме до нього.
zh_hans: 请先添加域；账户、别名和列表都挂在域下面。

source: Add the key below to an authenticator app, then confirm with a code. Once enrolled, the administrator password alone will not sign in - the COM API and REST API will need a code too. Keep the key somewhere safe: if you lose the authenticator, a local administrator must clear AdministratorTotpSecret from hMailServer.ini to recover.
cs: Přidejte klíč níže do ověřovací aplikace a potvrďte jej kódem. Po registraci samotné heslo správce nepřihlásí – kód budou vyžadovat i COM API a REST API. Klíč uschovejte na bezpečném místě: pokud o ověřovací aplikaci přijdete, musí obnovu provést místní správce vymazáním AdministratorTotpSecret z hMailServer.ini.
da: Føj nøglen nedenfor til en godkendelsesapp, og bekræft derefter med en kode. Når den først er tilmeldt, kan administratoradgangskoden alene ikke logge på – COM-API'et og REST-API'et kræver også en kode. Opbevar nøglen et sikkert sted: hvis du mister godkendelsesappen, skal en lokal administrator fjerne AdministratorTotpSecret fra hMailServer.ini for at komme ind igen.
de: Fügen Sie den Schlüssel unten einer Authenticator-App hinzu und bestätigen Sie dann mit einem Code. Nach der Einrichtung meldet das Administratorpasswort allein nicht mehr an - auch die COM-API und die REST-API brauchen einen Code. Bewahren Sie den Schlüssel sicher auf: verlieren Sie den Authenticator, muss ein lokaler Administrator AdministratorTotpSecret aus hMailServer.ini entfernen, um wieder hineinzukommen.
es: Añada la clave de abajo a una aplicación de autenticación y confirme con un código. Una vez inscrito, la contraseña de administrador por sí sola no iniciará sesión - la API COM y la API REST también necesitarán un código. Guarde la clave en un lugar seguro: si pierde el autenticador, un administrador local debe borrar AdministratorTotpSecret de hMailServer.ini para recuperar el acceso.
fi: Lisää alla oleva avain todennussovellukseen ja vahvista sitten koodilla. Käyttöönoton jälkeen ylläpitäjän salasana ei yksin kirjaa sisään – myös COM API ja REST API vaativat koodin. Säilytä avain turvassa: jos todennussovellus katoaa, paikallisen järjestelmänvalvojan on tyhjennettävä AdministratorTotpSecret hMailServer.ini-tiedostosta pääsyn palauttamiseksi.
fr: Ajoutez la clé ci-dessous à une application d'authentification, puis confirmez avec un code. Une fois enrôlé, le mot de passe administrateur seul ne permettra plus de se connecter - l'API COM et l'API REST auront aussi besoin d'un code. Gardez la clé en lieu sûr : si vous perdez l'authentificateur, un administrateur local doit effacer AdministratorTotpSecret de hMailServer.ini pour récupérer l'accès.
it: Aggiungi la chiave qui sotto a un'app di autenticazione, poi conferma con un codice. Una volta registrato, la sola password di amministratore non consentirà più l'accesso - anche l'API COM e l'API REST richiederanno un codice. Conserva la chiave in un posto sicuro: se perdi l'autenticatore, un amministratore locale deve cancellare AdministratorTotpSecret da hMailServer.ini per recuperare l'accesso.
ja: 下のキーを認証アプリに追加し、コードで確認してください。登録が済むと、管理者パスワードだけではサインインできなくなり、COM API と REST API でもコードが必要になります。キーは安全な場所に保管してください。認証アプリを失った場合は、ローカルの管理者が hMailServer.ini から AdministratorTotpSecret を削除して復旧する必要があります。
nb: Legg nøkkelen nedenfor inn i en autentiseringsapp, og bekreft deretter med en kode. Når den er registrert, logger administratorpassordet alene deg ikke inn - COM-API-et og REST-API-et vil også kreve en kode. Oppbevar nøkkelen trygt: mister du autentiseringsappen, må en lokal administrator fjerne AdministratorTotpSecret fra hMailServer.ini for å komme inn igjen.
nl: Voeg de sleutel hieronder toe aan een authenticator-app en bevestig dan met een code. Na inschrijving meldt het beheerderswachtwoord alleen niet meer aan - de COM-API en REST-API hebben dan ook een code nodig. Bewaar de sleutel ergens veilig: als u de authenticator verliest, moet een lokale beheerder AdministratorTotpSecret uit hMailServer.ini wissen om weer binnen te komen.
pl: Dodaj poniższy klucz do aplikacji uwierzytelniającej, a następnie potwierdź kodem. Po rejestracji samo hasło administratora nie zaloguje - COM API i REST API również będą wymagać kodu. Klucz należy przechowywać w bezpiecznym miejscu: w razie utraty aplikacji uwierzytelniającej lokalny administrator musi usunąć AdministratorTotpSecret z hMailServer.ini, aby odzyskać dostęp.
pt_br: Adicione a chave abaixo a um aplicativo autenticador e depois confirme com um código. Uma vez registrado, a senha de administrador sozinha não fará login - a API COM e a API REST também precisarão de um código. Guarde a chave em lugar seguro: se perder o autenticador, um administrador local precisa apagar AdministratorTotpSecret de hMailServer.ini para recuperar o acesso.
ru: Добавьте приведённый ниже ключ в приложение-аутентификатор, затем подтвердите его кодом. После регистрации пароль администратора сам по себе не даст войти — код понадобится и COM API, и REST API. Храните ключ в надёжном месте: если аутентификатор потерян, локальный администратор должен удалить AdministratorTotpSecret из hMailServer.ini, чтобы восстановить доступ.
sv: Lägg till nyckeln nedan i en autentiseringsapp och bekräfta sedan med en kod. När den är registrerad loggar administratörslösenordet inte in på egen hand - COM API:et och REST API:et kommer också att kräva en kod. Förvara nyckeln säkert: om du förlorar autentiseringsappen måste en lokal administratör rensa AdministratorTotpSecret från hMailServer.ini för att återställa.
tr: Aşağıdaki anahtarı bir kimlik doğrulayıcı uygulamaya ekleyin, sonra bir kodla onaylayın. Kayıt tamamlandığında yönetici parolası tek başına oturum açmaz - COM API'si ve REST API de bir kod isteyecektir. Anahtarı güvenli bir yerde saklayın: kimlik doğrulayıcıyı kaybederseniz, kurtarmak için yerel bir yöneticinin hMailServer.ini dosyasından AdministratorTotpSecret değerini temizlemesi gerekir.
uk: Додайте наведений нижче ключ до програми автентифікації, а потім підтвердьте кодом. Після реєстрації самого лише пароля адміністратора для входу не вистачить — код знадобиться також COM API та REST API. Зберігайте ключ у безпечному місці: якщо ви втратите програму автентифікації, для відновлення локальний адміністратор має видалити AdministratorTotpSecret із hMailServer.ini.
zh_hans: 把下面的密钥添加到身份验证器应用，然后用一个验证码确认。注册完成之后，仅凭管理员密码将无法登录 - COM API 和 REST API 同样需要验证码。请把该密钥保存在安全的地方：如果您丢失了身份验证器，必须由本地管理员从 hMailServer.ini 中清除 AdministratorTotpSecret 才能恢复。

source: Add {0}
cs: Přidat {0}
da: Tilføj {0}
de: {0} hinzufügen
es: Añadir {0}
fi: Lisää {0}
fr: Ajouter {0}
it: Aggiungi {0}
ja: {0} を追加
nb: Legg til {0}
nl: {0} toevoegen
pl: Dodaj {0}
pt_br: Adicionar {0}
ru: Добавить {0}
sv: Lägg till {0}
tr: {0} ekle
uk: Додати {0}
zh_hans: 添加 {0}

source: Added at {0}.
cs: Přidáno {0}.
da: Tilføjet {0}.
de: Hinzugefügt am {0}.
es: Añadido el {0}.
fi: Lisätty {0}.
fr: Ajouté le {0}.
it: Aggiunto il {0}.
ja: {0} に追加されました。
nb: Lagt til {0}.
nl: Toegevoegd op {0}.
pl: Dodano {0}.
pt_br: Adicionado em {0}.
ru: Добавлено {0}.
sv: Tillagd kl. {0}.
tr: {0} tarihinde eklendi.
uk: Додано {0}.
zh_hans: 添加于 {0}。

source: Address
cs: Adresa
da: Adresse
de: Adresse
es: Dirección
fi: Osoite
fr: Adresse
it: Indirizzo
ja: アドレス
nb: Adresse
nl: Adres
pl: Adres
pt_br: Endereço
ru: Адрес
sv: Adress
tr: Adres
uk: Адреса
zh_hans: 地址

source: Address and password are required.
cs: Adresa a heslo jsou povinné.
da: Adresse og adgangskode er påkrævet.
de: Adresse und Passwort sind erforderlich.
es: La dirección y la contraseña son obligatorias.
fi: Osoite ja salasana ovat pakollisia.
fr: L'adresse et le mot de passe sont obligatoires.
it: Indirizzo e password sono obbligatori.
ja: アドレスとパスワードは必須です。
nb: Adresse og passord er påkrevd.
nl: Adres en wachtwoord zijn verplicht.
pl: Adres i hasło są wymagane.
pt_br: Endereço e senha são obrigatórios.
ru: Требуются адрес и пароль.
sv: Adress och lösenord krävs.
tr: Adres ve parola gereklidir.
uk: Адреса та пароль обов’язкові.
zh_hans: 必须填写地址和密码。

source: Address attri_bute
cs: Atri_but adresy
da: Adresseattri_but
de: Adressattri_but
es: Atri_buto de dirección
fi: Osoiteattri_buutti
fr: Attri_but d'adresse
it: Attri_buto dell'indirizzo
ja: アドレスの属性(_B)
nb: _Adresseattributt
nl: Adresattri_buut
pl: Atry_but adresu
pt_br: Atri_buto de endereço
ru: _Атрибут адреса
sv: Adressattri_but
tr: Adres öznite_liği
uk: _Атрибут адреси
zh_hans: 地址属性(_B)

source: Address or domain
cs: Adresa nebo doména
da: Adresse eller domæne
de: Adresse oder Domäne
es: Dirección o dominio
fi: Osoite tai verkkotunnus
fr: Adresse ou domaine
it: Indirizzo o dominio
ja: アドレスまたはドメイン
nb: Adresse eller domene
nl: Adres of domein
pl: Adres lub domena
pt_br: Endereço ou domínio
ru: Адрес или домен
sv: Adress eller domän
tr: Adres veya etki alanı
uk: Адреса або домен
zh_hans: 地址或域

source: Addresses
cs: Adresy
da: Adresser
de: Adressen
es: Direcciones
fi: Osoitteet
fr: Adresses
it: Indirizzi
ja: アドレス
nb: Adresser
nl: Adressen
pl: Adresy
pt_br: Endereços
ru: Адреса
sv: Adresser
tr: Adresler
uk: Адреси
zh_hans: 地址
