Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Where the server writes the logs configured above.
cs: Kam server zapisuje logy nakonfigurované výše.
da: Hvor serveren skriver de logs, der er konfigureret ovenfor.
de: Wohin der Server die oben konfigurierten Protokolle schreibt.
es: Dónde escribe el servidor los registros configurados arriba.
fi: Minne palvelin kirjoittaa yllä määritetyt lokit.
fr: Là où le serveur écrit les journaux configurés ci-dessus.
it: Dove il server scrive i registri configurati qui sopra.
ja: 上で設定されたログをサーバーが書き込む場所。
nb: Hvor serveren skriver loggene konfigurert ovenfor.
nl: Waar de server de hierboven ingestelde logboeken naartoe schrijft.
pl: Gdzie serwer zapisuje dzienniki skonfigurowane powyżej.
pt_br: Onde o servidor grava os logs configurados acima.
ru: Куда сервер пишет журналы, настроенные выше.
sv: Var servern skriver loggarna som konfigurerats ovan.
tr: Sunucunun yukarıda yapılandırılan günlükleri yazdığı yer.
uk: Куди сервер пише журнали, налаштовані вище.
zh_hans: 服务器把上面配置的日志写到哪里。

source: Where this server stands
cs: Kde tento server stojí
da: Hvor denne server står
de: Wo dieser Server steht
es: En qué punto está este servidor
fi: Missä tämä palvelin on
fr: Où en est ce serveur
it: A che punto è questo server
ja: このサーバーの現状
nb: Hvor denne serveren står
nl: Hoe deze server ervoor staat
pl: Jak stoi ten serwer
pt_br: Como este servidor está
ru: Где стоит этот сервер
sv: Var den här servern står
tr: Bu sunucunun durduğu yer
uk: Де стоїть цей сервер
zh_hans: 本服务器的现状

source: Whether STARTTLS will be offered could not be determined: the TCP/IP ports and certificates could not be read. This listener borrows its certificate from a TLS-capable IMAP, POP3 or SMTP port and has none of its own.
cs: Nešlo určit, zda se bude STARTTLS nabízet: porty TCP/IP a certifikáty nešlo přečíst. Tento listener si půjčuje certifikát od portu IMAP, POP3 nebo SMTP s podporou TLS a vlastní nemá.
da: Om STARTTLS vil blive tilbudt, kunne ikke afgøres: TCP/IP-portene og certifikaterne kunne ikke læses. Denne lytter låner sit certifikat fra en TLS-kompatibel IMAP-, POP3- eller SMTP-port og har intet eget.
de: Ob STARTTLS angeboten wird, konnte nicht ermittelt werden: die TCP/IP-Ports und Zertifikate konnten nicht gelesen werden. Dieser Listener leiht sich sein Zertifikat von einem TLS-fähigen IMAP-, POP3- oder SMTP-Port und hat kein eigenes.
es: No se pudo determinar si se ofrecerá STARTTLS: no se pudieron leer los puertos TCP/IP ni los certificados. Este oyente toma prestado su certificado de un puerto IMAP, POP3 o SMTP con capacidad TLS y no tiene ninguno propio.
fi: Sitä, tarjotaanko STARTTLS, ei voitu määrittää: TCP/IP-portteja ja varmenteita ei voitu lukea. Tämä kuuntelija lainaa varmenteensa TLS-kykyiseltä IMAP-, POP3- tai SMTP-portilta, eikä sillä ole omaa.
fr: Savoir si STARTTLS sera proposé n'a pas pu être déterminé : les ports TCP/IP et les certificats n'ont pas pu être lus. Cet écouteur emprunte son certificat à un port IMAP, POP3 ou SMTP capable de TLS et n'en a aucun qui lui soit propre.
it: Non è stato possibile determinare se STARTTLS verrà offerto: non è stato possibile leggere le porte TCP/IP e i certificati. Questo listener prende in prestito il proprio certificato da una porta IMAP, POP3 o SMTP con TLS e non ne ha uno proprio.
ja: STARTTLS が提供されるかどうかを判断できませんでした。TCP/IP ポートと証明書を読み取れませんでした。このリスナーは TLS 対応の IMAP、POP3、または SMTP ポートから証明書を借り、独自の証明書を持ちません。
nb: Om STARTTLS vil bli tilbudt, kunne ikke avgjøres: TCP/IP-portene og sertifikatene kunne ikke leses. Denne lytteren låner sertifikatet sitt fra en TLS-kapabel IMAP-, POP3- eller SMTP-port og har ingen egen.
nl: Of STARTTLS wordt aangeboden, kon niet worden bepaald: de TCP/IP-poorten en certificaten konden niet worden gelezen. Deze listener leent zijn certificaat van een IMAP-, POP3- of SMTP-poort die TLS aankan, en heeft er zelf geen.
pl: Nie udało się ustalić, czy STARTTLS będzie oferowane: nie dało się odczytać portów TCP/IP i certyfikatów. Ten nasłuch pożycza certyfikat od portu IMAP, POP3 lub SMTP z obsługą TLS i nie ma własnego.
pt_br: Não foi possível determinar se o STARTTLS será oferecido: as portas TCP/IP e os certificados não puderam ser lidos. Este ouvinte toma emprestado o certificado de uma porta IMAP, POP3 ou SMTP com suporte a TLS e não tem um próprio.
ru: Не удалось определить, будет ли предлагаться STARTTLS: не удалось прочитать порты TCP/IP и сертификаты. Этот прослушиватель заимствует сертификат у порта IMAP, POP3 или SMTP с поддержкой TLS и своего не имеет.
sv: Om STARTTLS kommer att erbjudas kunde inte avgöras: TCP/IP-portarna och certifikaten kunde inte läsas. Den här lyssnaren lånar sitt certifikat från en TLS-kapabel IMAP-, POP3- eller SMTP-port och har inget eget.
tr: STARTTLS'in sunulup sunulmayacağı belirlenemedi: TCP/IP portları ve sertifikalar okunamadı. Bu dinleyici sertifikasını TLS yeteneği olan bir IMAP, POP3 veya SMTP portundan ödünç alır ve kendine ait sertifikası yoktur.
uk: Не вдалося визначити, чи пропонуватиметься STARTTLS: не вдалося прочитати порти TCP/IP і сертифікати. Цей слухач позичає сертифікат у порту IMAP, POP3 або SMTP з підтримкою TLS і власного не має.
zh_hans: 无法确定是否会提供 STARTTLS: 无法读取 TCP/IP 端口和证书。此监听器从支持 TLS 的 IMAP、POP3 或 SMTP 端口借用证书，自己没有证书。

source: Whether TLSA records exist, and whether your zone is DNSSEC-signed, can only be seen in DNS. If you have never set up DNSSEC for the zone, no TLSA record will validate.
cs: Zda záznamy TLSA existují a zda je vaše zóna podepsaná DNSSEC, je vidět jen v DNS. Pokud jste DNSSEC pro zónu nikdy nenastavili, žádný záznam TLSA se neověří.
da: Om TLSA-poster findes, og om din zone er DNSSEC-signeret, kan kun ses i DNS. Hvis du aldrig har sat DNSSEC op for zonen, vil ingen TLSA-post validere.
de: Ob TLSA-Einträge existieren und ob Ihre Zone DNSSEC-signiert ist, lässt sich nur im DNS sehen. Wenn Sie für die Zone nie DNSSEC eingerichtet haben, wird kein TLSA-Eintrag als gültig geprüft.
es: Si existen registros TLSA, y si su zona está firmada con DNSSEC, solo puede verse en el DNS. Si nunca ha configurado DNSSEC para la zona, ningún registro TLSA validará.
fi: Sen, onko TLSA-tietueita olemassa ja onko vyöhykkeesi DNSSEC-allekirjoitettu, näkee vain DNS:stä. Jos et ole koskaan määrittänyt DNSSEC:tä vyöhykkeelle, yksikään TLSA-tietue ei kelpaa.
fr: Savoir si des enregistrements TLSA existent, et si votre zone est signée avec DNSSEC, ne peut se voir que dans le DNS. Si vous n'avez jamais mis en place DNSSEC pour la zone, aucun enregistrement TLSA ne se validera.
it: Se esistano record TLSA e se la propria zona sia firmata con DNSSEC si può vedere solo nel DNS. Se DNSSEC non è mai stato configurato per la zona, nessun record TLSA verrà convalidato.
ja: TLSA レコードが存在するかどうか、ゾーンが DNSSEC で署名されているかどうかは DNS でしか確認できません。ゾーンに DNSSEC を設定したことがなければ、TLSA レコードは検証されません。
nb: Om TLSA-oppføringer finnes, og om sonen din er DNSSEC-signert, kan bare ses i DNS. Hvis du aldri har satt opp DNSSEC for sonen, vil ingen TLSA-oppføring validere.
nl: Of er TLSA-records bestaan, en of uw zone DNSSEC-ondertekend is, is alleen in DNS te zien. Hebt u nooit DNSSEC voor de zone ingericht, dan valideert geen enkel TLSA-record.
pl: To, czy istnieją rekordy TLSA i czy strefa jest podpisana DNSSEC, widać tylko w DNS. Jeśli nigdy nie skonfigurowano DNSSEC dla strefy, żaden rekord TLSA nie przejdzie walidacji.
pt_br: Se existem registros TLSA, e se a sua zona está assinada com DNSSEC, só pode ser visto no DNS. Se você nunca configurou DNSSEC para a zona, nenhum registro TLSA validará.
ru: Существуют ли записи TLSA и подписана ли ваша зона DNSSEC, можно увидеть только в DNS. Если вы никогда не настраивали DNSSEC для зоны, ни одна запись TLSA проверку не пройдёт.
tr: TLSA kayıtlarının var olup olmadığı ve bölgenizin DNSSEC imzalı olup olmadığı yalnızca DNS'te görülebilir. Bölge için hiç DNSSEC kurmadıysanız hiçbir TLSA kaydı doğrulanmaz.
uk: Чи існують записи TLSA і чи підписана ваша зона DNSSEC, можна побачити лише в DNS. Якщо ви ніколи не налаштовували DNSSEC для зони, жоден запис TLSA перевірку не пройде.
zh_hans: 是否存在 TLSA 记录以及您的区域是否经过 DNSSEC 签名，只能在 DNS 中看到。如果您从未为该区域设置过 DNSSEC，任何 TLSA 记录都不会通过验证。

source: Whether a passphrase is stored could not be read - reading it requires the server-administrator account. Saving a new one from here still works.
cs: Zda je uloženo přístupové heslo, nešlo přečíst - čtení vyžaduje účet správce serveru. Uložení nového odsud stále funguje.
da: Om en adgangssætning er gemt, kunne ikke læses - at læse den kræver serveradministratorkontoen. At gemme en ny herfra virker stadig.
de: Ob eine Passphrase gespeichert ist, konnte nicht gelesen werden - das Lesen verlangt das Server-Administratorkonto. Eine neue von hier aus zu speichern funktioniert weiterhin.
es: No se pudo leer si hay una frase de contraseña guardada - leerlo requiere la cuenta de administrador del servidor. Guardar una nueva desde aquí sigue funcionando.
fi: Sitä, onko tunnuslause tallennettu, ei voitu lukea - sen lukeminen vaatii palvelimen järjestelmänvalvojan tilin. Uuden tallentaminen täältä toimii silti.
fr: Savoir si une phrase secrète est stockée n'a pas pu être lu - le lire nécessite le compte d'administrateur du serveur. En enregistrer une nouvelle depuis ici fonctionne tout de même.
it: Non è stato possibile leggere se sia memorizzata una passphrase - per leggerlo serve l'account di amministratore del server. Salvarne una nuova da qui funziona comunque.
ja: パスフレーズが保存されているかどうかを読み取れませんでした。読み取りにはサーバー管理者アカウントが必要です。ここから新しいものを保存することは引き続き可能です。
nb: Om en passfrase er lagret, kunne ikke leses - å lese den krever serveradministratorkontoen. Å lagre en ny herfra fungerer fortsatt.
nl: Of er een wachtwoordzin is opgeslagen, kon niet worden gelezen - dat lezen vereist het beheerdersaccount van de server. Er hiervandaan een nieuwe opslaan werkt wel.
pl: Nie udało się odczytać, czy fraza hasła jest zapisana - odczyt wymaga konta administratora serwera. Zapisanie nowej stąd nadal działa.
pt_br: Não foi possível ler se há uma frase secreta armazenada - ler isso exige a conta de administrador do servidor. Salvar uma nova daqui continua funcionando.
ru: Не удалось прочитать, сохранена ли парольная фраза - для чтения требуется учётная запись администратора сервера. Сохранить новую отсюда по-прежнему можно.
sv: Om en lösenfras är sparad kunde inte läsas - det kräver serveradministratörskontot. Att spara en ny härifrån fungerar ändå.
tr: Bir parola ifadesinin saklanıp saklanmadığı okunamadı - okumak sunucu yöneticisi hesabı gerektirir. Buradan yenisini kaydetmek yine de çalışır.
uk: Не вдалося прочитати, чи збережено парольну фразу - для читання потрібен обліковий запис адміністратора сервера. Зберегти нову звідси, як і раніше, можна.
zh_hans: 无法读取是否存储了密码短语 - 读取它需要服务器管理员账户。从此处保存新的密码短语仍然可以。

source: Whether lookups may be answered from the Windows DNS resolver cache. Off, every lookup goes to the network. Ignored when an override DNS server is set above — those lookups always bypass the system cache, because its answers would come from the wrong resolver.
cs: Zda se dotazy smějí zodpovídat z cache resolveru DNS Windows. Vypnuto - každý dotaz jde do sítě. Ignorováno, když je výše nastaven přepisující server DNS — ty dotazy systémovou cache vždy obcházejí, protože její odpovědi by pocházely od špatného resolveru.
da: Om opslag må besvares fra Windows' DNS-resolvercache. Slået fra går hvert opslag til netværket. Ignoreres, når en tilsidesættende DNS-server er sat ovenfor — de opslag går altid uden om systemcachen, fordi dens svar ville komme fra den forkerte resolver.
de: Ob Abfragen aus dem Cache des Windows-DNS-Resolvers beantwortet werden dürfen. Aus geht jede Abfrage ins Netz. Wird ignoriert, wenn oben ein eigener DNS-Server gesetzt ist — diese Abfragen umgehen den Systemcache immer, weil seine Antworten vom falschen Resolver kämen.
es: Si las búsquedas pueden responderse desde la caché del resolutor DNS de Windows. Desactivado, cada búsqueda va a la red. Se ignora cuando arriba hay definido un servidor DNS que lo sustituye — esas búsquedas siempre saltan la caché del sistema, porque sus respuestas vendrían del resolutor equivocado.
fi: Voidaanko hakuihin vastata Windowsin DNS-nimiselvittimen välimuistista. Pois päältä: jokainen haku menee verkkoon. Ohitetaan, kun yllä on asetettu ohittava DNS-palvelin — nuo haut ohittavat aina järjestelmän välimuistin, koska sen vastaukset tulisivat väärältä nimiselvittimeltä.
fr: Si les recherches peuvent être satisfaites depuis le cache du résolveur DNS de Windows. Désactivé, chaque recherche part sur le réseau. Ignoré quand un serveur DNS de remplacement est défini ci-dessus — ces recherches contournent toujours le cache du système, parce que ses réponses viendraient du mauvais résolveur.
it: Se le ricerche possano essere soddisfatte dalla cache del resolver DNS di Windows. Disattivato, ogni ricerca va in rete. Ignorato quando qui sopra è impostato un server DNS di override — quelle ricerche aggirano sempre la cache di sistema, perché le sue risposte proverrebbero dal resolver sbagliato.
ja: 検索を Windows DNS リゾルバー キャッシュから応答してよいかどうか。オフの場合、すべての検索がネットワークに行きます。上で上書き DNS サーバーが設定されている場合は無視されます — それらの検索は常にシステム キャッシュをバイパスします。キャッシュの応答は誤ったリゾルバーからのものになるためです。
nb: Om oppslag kan besvares fra Windows' DNS-resolverbuffer. Av, går hvert oppslag til nettverket. Ignoreres når en overstyrende DNS-server er satt ovenfor — de oppslagene går alltid utenom systembufferen, fordi svarene dens ville kommet fra feil resolver.
nl: Of opzoekingen uit de cache van de Windows-DNS-resolver mogen worden beantwoord. Staat dit uit, dan gaat elke opzoeking naar het netwerk. Wordt genegeerd wanneer hierboven een afwijkende DNS-server is ingesteld — die opzoekingen omzeilen altijd de systeemcache, omdat de antwoorden daaruit van de verkeerde resolver zouden komen.
pl: Czy zapytania mogą być odpowiadane z pamięci podręcznej resolwera DNS Windows. Wyłączone - każde zapytanie idzie do sieci. Ignorowane, gdy powyżej ustawiono nadpisujący serwer DNS — tamte zapytania zawsze omijają systemową pamięć podręczną, bo jej odpowiedzi pochodziłyby z niewłaściwego resolwera.
pt_br: Se as consultas podem ser respondidas pelo cache do resolvedor DNS do Windows. Desligado, toda consulta vai à rede. Ignorado quando um servidor DNS de exceção está definido acima — essas consultas sempre contornam o cache do sistema, porque as respostas dele viriam do resolvedor errado.
ru: Могут ли запросы отвечаться из кеша резолвера DNS Windows. Выключено - каждый запрос уходит в сеть. Игнорируется, когда выше задан переопределяющий DNS-сервер — те запросы всегда обходят системный кеш, потому что его ответы приходили бы от не того резолвера.
sv: Om uppslagningar får besvaras från Windows DNS-resolvercache. Av: varje uppslagning går till nätverket. Ignoreras när en åsidosättande DNS-server är satt ovan — de uppslagningarna kringgår alltid systemcachen, eftersom dess svar skulle komma från fel resolver.
tr: Aramaların Windows DNS çözümleyici önbelleğinden yanıtlanıp yanıtlanamayacağı. Kapalıyken her arama ağa gider. Yukarıda geçersiz kılan bir DNS sunucusu ayarlandığında yok sayılır — o aramalar sistem önbelleğini her zaman atlar, çünkü önbelleğin yanıtları yanlış çözümleyiciden gelirdi.
uk: Чи можуть запити отримувати відповідь із кешу розв'язувача DNS Windows. Вимкнено - кожен запит іде в мережу. Ігнорується, коли вище задано перевизначальний DNS-сервер — ті запити завжди оминають системний кеш, бо його відповіді надходили б від не того розв'язувача.
zh_hans: 查询是否可以由 Windows DNS 解析器缓存应答。关闭时，每次查询都走网络。在上面设置了覆盖 DNS 服务器时会被忽略 — 那些查询总是绕过系统缓存，因为缓存的应答会来自错误的解析器。

source: Whether the key file needs one cannot be checked from here. If it is encrypted, it will not load without a passphrase (server error 6170) and the TLS ports using this certificate will not start.
cs: Zda soubor klíče přístupové heslo potřebuje, odsud nelze zkontrolovat. Pokud je šifrovaný, bez přístupového hesla se nenačte (chyba serveru 6170) a porty TLS používající tento certifikát se nespustí.
da: Om nøglefilen har brug for en, kan ikke kontrolleres herfra. Er den krypteret, indlæses den ikke uden en adgangssætning (serverfejl 6170), og de TLS-porte, der bruger dette certifikat, starter ikke.
de: Ob die Schlüsseldatei eine braucht, lässt sich von hier aus nicht prüfen. Ist sie verschlüsselt, wird sie ohne Passphrase nicht geladen (Serverfehler 6170) und die TLS-Ports, die dieses Zertifikat verwenden, starten nicht.
es: Si el archivo de clave necesita una no puede comprobarse desde aquí. Si está cifrado, no se cargará sin una frase de contraseña (error del servidor 6170) y los puertos TLS que usen este certificado no arrancarán.
fi: Sitä, tarvitseeko avaintiedosto tunnuslausetta, ei voi tarkistaa täältä. Jos se on salattu, se ei lataudu ilman tunnuslausetta (palvelinvirhe 6170), eivätkä tätä varmennetta käyttävät TLS-portit käynnisty.
fr: Savoir si le fichier de clé en a besoin ne peut pas être vérifié d'ici. S'il est chiffré, il ne se chargera pas sans phrase secrète (erreur serveur 6170) et les ports TLS utilisant ce certificat ne démarreront pas.
it: Da qui non è possibile verificare se il file della chiave ne abbia bisogno. Se è cifrato, non verrà caricato senza una passphrase (errore del server 6170) e le porte TLS che usano questo certificato non si avvieranno.
ja: 鍵ファイルにパスフレーズが必要かどうかはここから確認できません。暗号化されている場合、パスフレーズなしでは読み込まれず (サーバー エラー 6170)、この証明書を使う TLS ポートは起動しません。
nb: Om nøkkelfilen trenger en, kan ikke sjekkes herfra. Hvis den er kryptert, lastes den ikke uten en passfrase (serverfeil 6170), og TLS-portene som bruker dette sertifikatet, starter ikke.
nl: Of het sleutelbestand er een nodig heeft, kan hiervandaan niet worden gecontroleerd. Is het versleuteld, dan laadt het niet zonder wachtwoordzin (serverfout 6170) en starten de TLS-poorten die dit certificaat gebruiken niet.
pl: Czy plik klucza jej potrzebuje, nie da się stąd sprawdzić. Jeśli jest zaszyfrowany, nie załaduje się bez frazy hasła (błąd serwera 6170), a porty TLS używające tego certyfikatu się nie uruchomią.
pt_br: Se o arquivo de chave precisa de uma não pode ser verificado daqui. Se ele estiver criptografado, não será carregado sem uma frase secreta (erro do servidor 6170) e as portas TLS que usam este certificado não iniciarão.
ru: Нужна ли файлу ключа парольная фраза, отсюда проверить нельзя. Если он зашифрован, без парольной фразы он не загрузится (ошибка сервера 6170), и порты TLS, использующие этот сертификат, не запустятся.
sv: Om nyckelfilen behöver en kan inte kontrolleras härifrån. Om den är krypterad läses den inte in utan lösenfras (serverfel 6170) och TLS-portarna som använder det här certifikatet startar inte.
tr: Anahtar dosyasının parola ifadesine ihtiyacı olup olmadığı buradan denetlenemez. Şifreliyse parola ifadesi olmadan yüklenmez (sunucu hatası 6170) ve bu sertifikayı kullanan TLS portları başlamaz.
uk: Чи потрібна файлу ключа парольна фраза, звідси перевірити неможливо. Якщо він зашифрований, без парольної фрази він не завантажиться (помилка сервера 6170), і порти TLS, що використовують цей сертифікат, не запустяться.
zh_hans: 无法从此处检查密钥文件是否需要密码短语。如果它已加密，没有密码短语就不会加载 (服务器错误 6170)，使用此证书的 TLS 端口也不会启动。

source: Whether this port is being listened on could not be determined from here. Open the Control Panel on the server itself to see it.
cs: Zda se na tomto portu naslouchá, odsud nešlo určit. Otevřete Control Panel na samotném serveru, abyste to viděli.
da: Om der lyttes på denne port, kunne ikke afgøres herfra. Åbn Control Panel på selve serveren for at se det.
de: Ob auf diesem Port gelauscht wird, konnte von hier aus nicht ermittelt werden. Öffnen Sie das Control Panel auf dem Server selbst, um es zu sehen.
es: Desde aquí no se pudo determinar si se está escuchando en este puerto. Abra el Control Panel en el propio servidor para verlo.
fi: Sitä, kuunnellaanko tätä porttia, ei voitu määrittää täältä. Avaa Control Panel itse palvelimella nähdäksesi sen.
fr: Savoir si ce port est écouté n'a pas pu être déterminé d'ici. Ouvrez le Control Panel sur le serveur lui-même pour le voir.
it: Da qui non è stato possibile determinare se questa porta sia in ascolto. Aprire il Control Panel sul server stesso per vederlo.
ja: このポートが待ち受けされているかどうかをここから判断できませんでした。サーバー自体でコントロールパネルを開いて確認してください。
nb: Om denne porten lyttes på, kunne ikke avgjøres herfra. Åpne Control Panel på selve serveren for å se det.
nl: Of er op deze poort wordt geluisterd, kon hiervandaan niet worden bepaald. Open het Control Panel op de server zelf om het te zien.
pl: Nie udało się stąd ustalić, czy ten port jest nasłuchiwany. Otwórz Control Panel na samym serwerze, aby to zobaczyć.
pt_br: Não foi possível determinar daqui se esta porta está sendo escutada. Abra o Control Panel no próprio servidor para ver.
ru: Прослушивается ли этот порт, отсюда определить не удалось. Откройте Control Panel на самом сервере, чтобы это увидеть.
tr: Bu portun dinlenip dinlenmediği buradan belirlenemedi. Görmek için Denetim Masası'nı sunucunun kendisinde açın.
uk: Чи прослуховується цей порт, звідси визначити не вдалося. Відкрийте Панель керування на самому сервері, щоб це побачити.
zh_hans: 无法从此处确定此端口是否正在被监听。请在服务器本身上打开控制面板查看。
