Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: {0}. Any token the identity provider signs with this key is then accepted, including one it issued to a different application - which is enough to log in as whichever mailbox that token names. Set both to the exact values the provider puts in its tokens. The values come from the provider, which is why they are on this list.
cs: {0}. Jakýkoli token, který poskytovatel identity tímto klíčem podepíše, je pak přijat, včetně tokenu vydaného jiné aplikaci – což stačí k přihlášení jako kterákoli poštovní schránka, kterou token uvádí. Nastavte obě hodnoty přesně na ty, které poskytovatel vkládá do svých tokenů. Hodnoty pocházejí od poskytovatele, a proto jsou na tomto seznamu.
da: {0}. Ethvert token, som identitetsudbyderen signerer med denne nøgle, accepteres så, også et, den har udstedt til et andet program - hvilket er nok til at logge på som den postkasse, det token nævner. Sæt begge til de nøjagtige værdier, udbyderen lægger i sine tokens. Værdierne kommer fra udbyderen, og derfor står de på denne liste.
de: {0}. Jedes Token, das der Identitätsanbieter mit diesem Schlüssel signiert, wird dann akzeptiert, auch eines, das er für eine andere Anwendung ausgestellt hat - und das genügt, um sich als das Postfach anzumelden, das dieses Token nennt. Setzen Sie beide genau auf die Werte, die der Anbieter in seine Tokens schreibt. Die Werte kommen vom Anbieter, deshalb stehen sie auf dieser Liste.
es: {0}. Entonces se acepta cualquier token que el proveedor de identidad firme con esta clave, incluido uno que haya emitido para otra aplicación - lo que basta para iniciar sesión como el buzón que ese token nombre. Ponga en ambos los valores exactos que el proveedor pone en sus tokens. Los valores vienen del proveedor, y por eso están en esta lista.
fi: {0}. Mikä tahansa token, jonka identiteetintarjoaja allekirjoittaa tällä avaimella, hyväksytään silloin, myös sellainen, jonka se myönsi eri sovellukselle - mikä riittää kirjautumiseen siihen postilaatikkoon, jonka tuo token nimeää. Aseta molemmat täsmälleen niihin arvoihin, jotka tarjoaja laittaa tokeneihinsa. Arvot tulevat tarjoajalta, minkä vuoksi ne ovat tällä luettelolla.
fr: {0}. Tout jeton que le fournisseur d'identité signe avec cette clé est alors accepté, y compris un jeton qu'il a émis pour une autre application - ce qui suffit à se connecter en tant que la boîte que ce jeton nomme. Définissez les deux aux valeurs exactes que le fournisseur place dans ses jetons. Ces valeurs viennent du fournisseur, c'est pourquoi elles figurent dans cette liste.
it: {0}. Qualunque token il provider di identità firmi con questa chiave viene poi accettato, compreso uno emesso per un'altra applicazione - il che basta per accedere come la casella indicata da quel token. Imposta entrambi ai valori esatti che il provider inserisce nei suoi token. I valori arrivano dal provider, ed è per questo che si trovano in questo elenco.
ja: {0}。そのため、ID プロバイダーがこの鍵で署名したトークンはすべて受け入れられます。別のアプリケーション向けに発行したトークンも含まれ、それだけで、そのトークンが指すメールボックスとしてログインできてしまいます。どちらも、プロバイダーがトークンに入れる値とまったく同じ値に設定してください。値はプロバイダーから提供されるものであり、それがこのリストに載っている理由です。
nb: {0}. Ethvert token identitetsleverandøren signerer med denne nøkkelen, godtas da, inkludert ett den utstedte til en annen applikasjon - som er nok til å logge på som den postboksen tokenet navngir. Sett begge til nøyaktig de verdiene leverandøren legger i tokenene sine. Verdiene kommer fra leverandøren, som er grunnen til at de står på denne listen.
nl: {0}. Elk token dat de identiteitsprovider met deze sleutel ondertekent, wordt dan geaccepteerd, ook een token dat aan een andere toepassing is uitgegeven - genoeg om zich aan te melden als het postvak dat dat token noemt. Stel beide in op precies de waarden die de provider in zijn tokens zet. De waarden komen van de provider, en daarom staan ze op deze lijst.
pl: {0}. Przyjmowany jest wtedy każdy token, który dostawca tożsamości podpisze tym kluczem, w tym token wystawiony innej aplikacji - a to wystarczy, aby zalogować się jako ta skrzynka pocztowa, którą token wskazuje. Oba należy ustawić dokładnie na wartości, jakie dostawca umieszcza w swoich tokenach. Wartości pochodzą od dostawcy i dlatego znajdują się na tej liście.
pt_br: {0}. Qualquer token que o provedor de identidade assinar com esta chave passa então a ser aceito, inclusive um que ele tenha emitido para outro aplicativo - o que basta para entrar como a caixa que esse token nomear. Defina ambos exatamente com os valores que o provedor coloca em seus tokens. Os valores vêm do provedor, e é por isso que estão nesta lista.
ru: {0}. После этого принимается любой токен, который поставщик удостоверений подписывает этим ключом, — в том числе выданный им другому приложению, а этого достаточно, чтобы войти в тот почтовый ящик, который назван в токене. Задайте оба значения в точности такими, какие поставщик помещает в свои токены. Значения берутся у поставщика — именно поэтому они находятся в этом списке.
tr: {0}. Kimlik sağlayıcısının bu anahtarla imzaladığı her belirteç o zaman kabul edilir; başka bir uygulamaya verdiği bir belirteç de dâhil - bu da o belirtecin adlandırdığı posta kutusu hangisiyse onun olarak oturum açmaya yeter. İkisini de sağlayıcının belirteçlerine koyduğu tam değerlere ayarlayın. Değerler sağlayıcıdan gelir; bu listede olmalarının nedeni budur.
uk: {0}. Тоді приймається будь-який токен, який провайдер ідентифікації підписує цим ключем, зокрема виданий іншій програмі, — а цього достатньо, щоб увійти як будь-яка поштова скринька, яку той токен називає. Задайте обидва точними значеннями, які провайдер вміщує у свої токени. Значення надходять від провайдера, тому вони й у цьому списку.
zh_hans: {0}。这样一来，身份提供方用此密钥签名的任何令牌都会被接受，包括它签发给另一个应用程序的令牌 - 而那已经足以让人以该令牌所指的任意邮箱身份登录。请把两者都设置为提供方写进其令牌中的确切值。这些值来自提供方，这也正是它们出现在此列表中的原因。

source: {0}. If a virus is found, {1}.
cs: {0}. Pokud je nalezen virus, {1}.
da: {0}. Hvis der findes en virus, {1}.
de: {0}. Wird ein Virus gefunden, {1}.
es: {0}. Si se encuentra un virus, {1}.
fi: {0}. Jos virus löytyy, {1}.
fr: {0}. Si un virus est trouvé, {1}.
it: {0}. Se viene trovato un virus, {1}.
ja: {0}。ウイルスが見つかった場合は、{1}。
nb: {0}. Hvis et virus blir funnet, {1}.
nl: {0}. Als er een virus wordt gevonden, {1}.
pl: {0}. Jeśli zostanie znaleziony wirus, {1}.
pt_br: {0}. Se um vírus for encontrado, {1}.
ru: {0}. Если вирус найден, {1}.
tr: {0}. Virüs bulunursa {1}.
uk: {0}. Якщо знайдено вірус, {1}.
zh_hans: {0}。如果发现病毒，{1}。

source: {0}. No entries are configured, so the check does not run.
cs: {0}. Nejsou nakonfigurovány žádné položky, takže kontrola neběží.
da: {0}. Der er ikke konfigureret nogen poster, så kontrollen kører ikke.
de: {0}. Es sind keine Einträge konfiguriert, die Prüfung läuft also nicht.
es: {0}. No hay entradas configuradas, así que la comprobación no se ejecuta.
fi: {0}. Merkintöjä ei ole määritetty, joten tarkistusta ei ajeta.
fr: {0}. Aucune entrée n'est configurée, la vérification ne s'exécute donc pas.
it: {0}. Non è configurata alcuna voce, quindi il controllo non viene eseguito.
ja: {0}。エントリが 1 つも設定されていないため、このチェックは実行されません。
nb: {0}. Ingen oppføringer er konfigurert, så kontrollen kjører ikke.
nl: {0}. Er zijn geen vermeldingen geconfigureerd, dus de controle draait niet.
pl: {0}. Nie skonfigurowano żadnych wpisów, więc kontrola nie jest wykonywana.
pt_br: {0}. Nenhuma entrada está configurada, então a verificação não roda.
ru: {0}. Записи не настроены, поэтому проверка не выполняется.
tr: {0}. Hiç girdi yapılandırılmamış; bu yüzden denetim çalışmıyor.
uk: {0}. Записів не налаштовано, тому перевірка не виконується.
zh_hans: {0}。没有配置任何条目，因此该检查不会运行。

source: {0}. {1} configured, none active, so the check does not run.
cs: {0}. {1} nakonfigurováno, žádná aktivní, takže kontrola neběží.
da: {0}. {1} konfigureret, ingen aktive, så kontrollen kører ikke.
de: {0}. {1} konfiguriert, keiner aktiv, die Prüfung läuft also nicht.
es: {0}. {1} configurados, ninguno activo, así que la comprobación no se ejecuta.
fi: {0}. {1} määritetty, yksikään ei aktiivinen, joten tarkistusta ei ajeta.
fr: {0}. {1} configuré(s), aucun actif, la vérification ne s'exécute donc pas.
it: {0}. {1} configurati, nessuno attivo, quindi il controllo non viene eseguito.
ja: {0}。{1} 件が設定されていますが、有効なものが 1 つもないため、このチェックは実行されません。
nb: {0}. {1} konfigurert, ingen aktive, så kontrollen kjører ikke.
nl: {0}. {1} geconfigureerd, geen actief, dus de controle draait niet.
pl: {0}. Skonfigurowano {1}, żaden nie jest aktywny, więc kontrola nie jest wykonywana.
pt_br: {0}. {1} configuradas, nenhuma ativa, então a verificação não roda.
ru: {0}. Настроено: {1}, активных нет, поэтому проверка не выполняется.
tr: {0}. {1} yapılandırılmış, hiçbiri etkin değil; bu yüzden denetim çalışmıyor.
uk: {0}. {1} налаштовано, жоден не активний, тому перевірка не виконується.
zh_hans: {0}。已配置 {1} 个，但没有一个处于活动状态，因此该检查不会运行。

source: {0}. {1} of {2} active.
cs: {0}. {1} z {2} aktivních.
da: {0}. {1} af {2} aktive.
de: {0}. {1} von {2} aktiv.
es: {0}. {1} de {2} activos.
fi: {0}. {1}/{2} aktiivista.
fr: {0}. {1} actifs sur {2}.
it: {0}. {1} attivi su {2}.
ja: {0}。{2} 件中 {1} 件が有効です。
nb: {0}. {1} av {2} aktive.
nl: {0}. {1} van {2} actief.
pl: {0}. Aktywnych: {1} z {2}.
pt_br: {0}. {1} de {2} ativas.
ru: {0}. Активно {1} из {2}.
tr: {0}. {2} içinden {1} etkin.
uk: {0}. {1} з {2} активних.
zh_hans: {0}。{2} 个中有 {1} 个处于活动状态。

source: {0}: TXT record(s) exist at {1} but none begins with v=STSv1, so senders will not recognise a policy there. Fix the record's value.
cs: {0}: na {1} existují TXT záznamy, ale žádný nezačíná v=STSv1, takže odesílatelé tam žádnou politiku nerozpoznají. Opravte hodnotu záznamu.
da: {0}: der findes TXT-post(er) på {1}, men ingen begynder med v=STSv1, så afsendere genkender ingen politik dér. Ret postens værdi.
de: {0}: Unter {1} existieren TXT-Einträge, aber keiner beginnt mit v=STSv1, Absender erkennen dort also keine Richtlinie. Korrigieren Sie den Wert des Eintrags.
es: {0}: existen registro(s) TXT en {1} pero ninguno empieza por v=STSv1, así que los remitentes no reconocerán ninguna política ahí. Corrija el valor del registro.
fi: {0}: TXT-tietueita on olemassa kohteessa {1}, mutta yksikään ei ala v=STSv1, joten lähettäjät eivät tunnista siellä käytäntöä. Korjaa tietueen arvo.
fr: {0} : des enregistrements TXT existent à {1} mais aucun ne commence par v=STSv1, si bien que les expéditeurs n'y reconnaîtront aucune politique. Corrigez la valeur de l'enregistrement.
it: {0}: esistono record TXT su {1} ma nessuno inizia con v=STSv1, quindi i server mittenti non riconosceranno alcun criterio. Correggi il valore del record.
ja: {0}: {1} に TXT レコードはありますが、v=STSv1 で始まるものが 1 つもないため、送信側はそこにポリシーがあると認識しません。レコードの値を修正してください。
nb: {0}: det finnes TXT-oppføring(er) på {1}, men ingen begynner med v=STSv1, så avsendere vil ikke gjenkjenne noen policy der. Rett verdien i oppføringen.
nl: {0}: er bestaan TXT-record(s) op {1}, maar geen ervan begint met v=STSv1, dus afzenders herkennen daar geen beleid. Corrigeer de waarde van het record.
pl: {0}: pod adresem {1} istnieją rekordy TXT, ale żaden nie zaczyna się od v=STSv1, więc nadawcy nie rozpoznają tam żadnej polityki. Należy poprawić wartość rekordu.
pt_br: {0}: existe(m) registro(s) TXT em {1}, mas nenhum começa com v=STSv1, então os remetentes não reconhecerão uma política ali. Corrija o valor do registro.
ru: {0}: по адресу {1} записи TXT существуют, но ни одна не начинается с v=STSv1, поэтому отправители не распознают там политику. Исправьте значение записи.
tr: {0}: {1} konumunda TXT kaydı var ama hiçbiri v=STSv1 ile başlamıyor; bu yüzden gönderenler orada bir ilke tanımayacak. Kaydın değerini düzeltin.
uk: {0}: за адресою {1} існують TXT-записи, але жоден не починається з v=STSv1, тому відправники не розпізнають там політики. Виправте значення запису.
zh_hans: {0}：在 {1} 存在 TXT 记录，但没有一条以 v=STSv1 开头，因此发送方不会在那里识别出策略。请修正该记录的值。

source: {0}: TXT record(s) exist at {1} but none carries this key's public key, so signatures fail verification. Fix the record's value - waiting for propagation will not help.
cs: {0}: na {1} existují TXT záznamy, ale žádný nenese veřejný klíč tohoto klíče, takže ověření podpisů selhává. Opravte hodnotu záznamu – čekání na propagaci nepomůže.
da: {0}: der findes TXT-post(er) på {1}, men ingen bærer denne nøgles offentlige nøgle, så signaturer fejler verifikationen. Ret postens værdi - det hjælper ikke at vente på udbredelse.
de: {0}: Unter {1} existieren TXT-Einträge, aber keiner trägt den öffentlichen Schlüssel dieses Schlüssels, Signaturen scheitern also bei der Prüfung. Korrigieren Sie den Wert des Eintrags - auf die DNS-Verbreitung zu warten hilft nicht.
es: {0}: existen registro(s) TXT en {1} pero ninguno lleva la clave pública de esta clave, así que las firmas no superan la verificación. Corrija el valor del registro - esperar a la propagación no servirá de nada.
fi: {0}: TXT-tietueita on olemassa kohteessa {1}, mutta yksikään ei sisällä tämän avaimen julkista avainta, joten allekirjoitukset epäonnistuvat tarkistuksessa. Korjaa tietueen arvo - leviämisen odottaminen ei auta.
fr: {0} : des enregistrements TXT existent à {1} mais aucun ne porte la clé publique de cette clé, les signatures échouent donc à la vérification. Corrigez la valeur de l'enregistrement - attendre la propagation n'y changera rien.
it: {0}: esistono record TXT su {1} ma nessuno contiene la chiave pubblica di questa chiave, quindi le firme non superano la verifica. Correggi il valore del record - aspettare la propagazione non servirà.
ja: {0}: {1} に TXT レコードはありますが、この鍵の公開鍵を含むものが 1 つもないため、署名は検証に失敗します。レコードの値を修正してください。伝播を待っても解決しません。
nb: {0}: det finnes TXT-oppføring(er) på {1}, men ingen bærer denne nøkkelens offentlige nøkkel, så signaturer feiler verifisering. Rett verdien i oppføringen - å vente på propagering hjelper ikke.
nl: {0}: er bestaan TXT-record(s) op {1}, maar geen ervan draagt de openbare sleutel van deze sleutel, dus handtekeningen doorstaan de verificatie niet. Corrigeer de waarde van het record - wachten op propagatie helpt niet.
pl: {0}: pod adresem {1} istnieją rekordy TXT, ale żaden nie zawiera klucza publicznego tego klucza, więc podpisy nie przechodzą weryfikacji. Należy poprawić wartość rekordu - czekanie na propagację nie pomoże.
pt_br: {0}: existe(m) registro(s) TXT em {1}, mas nenhum carrega a chave pública desta chave, então as assinaturas falham na verificação. Corrija o valor do registro - esperar pela propagação não vai ajudar.
ru: {0}: по адресу {1} записи TXT существуют, но ни одна не содержит открытый ключ этой пары, поэтому подписи не проходят проверку. Исправьте значение записи — ожидание распространения не поможет.
tr: {0}: {1} konumunda TXT kaydı var ama hiçbiri bu anahtarın ortak anahtarını taşımıyor; bu yüzden imzalar doğrulamada başarısız oluyor. Kaydın değerini düzeltin - yayılmasını beklemek yardımcı olmaz.
uk: {0}: за адресою {1} існують TXT-записи, але жоден не містить відкритий ключ цього ключа, тому підписи не проходять перевірку. Виправте значення запису — очікування поширення не допоможе.
zh_hans: {0}：在 {1} 存在 TXT 记录，但没有一条带有此密钥的公钥，因此签名无法通过验证。请修正该记录的值 - 等待传播是没有用的。

source: {0}: TXT record(s) exist at {1} but none matches the staged secondary key. Fix the value before promoting - waiting will not help.
cs: {0}: na {1} existují TXT záznamy, ale žádný neodpovídá připravenému sekundárnímu klíči. Před povýšením opravte hodnotu – čekání nepomůže.
da: {0}: der findes TXT-post(er) på {1}, men ingen svarer til den klargjorte sekundære nøgle. Ret værdien før forfremmelsen - det hjælper ikke at vente.
de: {0}: Unter {1} existieren TXT-Einträge, aber keiner passt zum bereitgestellten Zweitschlüssel. Korrigieren Sie den Wert vor dem Befördern - Warten hilft nicht.
es: {0}: existen registro(s) TXT en {1} pero ninguno coincide con la clave secundaria preparada. Corrija el valor antes de promover - esperar no servirá de nada.
fi: {0}: TXT-tietueita on olemassa kohteessa {1}, mutta yksikään ei vastaa valmisteltua toissijaista avainta. Korjaa arvo ennen ylentämistä - odottaminen ei auta.
fr: {0} : des enregistrements TXT existent à {1} mais aucun ne correspond à la clé secondaire préparée. Corrigez la valeur avant de promouvoir - attendre n'y changera rien.
it: {0}: esistono record TXT su {1} ma nessuno corrisponde alla chiave secondaria predisposta. Correggi il valore prima di promuovere - aspettare non servirà.
ja: {0}: {1} に TXT レコードはありますが、ステージングされた副次鍵と一致するものが 1 つもありません。昇格する前に値を修正してください。待っても解決しません。
nb: {0}: det finnes TXT-oppføring(er) på {1}, men ingen stemmer med den klargjorte sekundærnøkkelen. Rett verdien før du forfremmer - å vente hjelper ikke.
nl: {0}: er bestaan TXT-record(s) op {1}, maar geen ervan komt overeen met de klaargezette secundaire sleutel. Corrigeer de waarde vóór het promoveren - wachten helpt niet.
pl: {0}: pod adresem {1} istnieją rekordy TXT, ale żaden nie pasuje do przygotowanego klucza dodatkowego. Należy poprawić wartość przed promowaniem - czekanie nie pomoże.
pt_br: {0}: existe(m) registro(s) TXT em {1}, mas nenhum corresponde à chave secundária preparada. Corrija o valor antes de promover - esperar não vai ajudar.
ru: {0}: по адресу {1} записи TXT существуют, но ни одна не соответствует подготовленному второму ключу. Исправьте значение до повышения — ожидание не поможет.
tr: {0}: {1} konumunda TXT kaydı var ama hiçbiri hazırlanan ikincil anahtarla eşleşmiyor. Yükseltmeden önce değeri düzeltin - beklemek yardımcı olmaz.
uk: {0}: за адресою {1} існують TXT-записи, але жоден не відповідає підготовленому вторинному ключу. Виправте значення перед підвищенням — очікування не допоможе.
zh_hans: {0}：在 {1} 存在 TXT 记录，但没有一条与暂存的次要密钥相符。请在提升之前修正该值 - 干等是没有用的。

source: {0}: a TXT record exists at {1}, but it could not be compared with the staged secondary key from this panel. Confirm the value before promoting.
cs: {0}: na {1} existuje TXT záznam, ale z tohoto panelu jej nešlo porovnat s připraveným sekundárním klíčem. Před povýšením hodnotu ověřte.
da: {0}: der findes en TXT-post på {1}, men den kunne ikke sammenlignes med den klargjorte sekundære nøgle fra dette panel. Bekræft værdien før forfremmelsen.
de: {0}: Unter {1} existiert ein TXT-Eintrag, aber er konnte von diesem Panel aus nicht mit dem bereitgestellten Zweitschlüssel verglichen werden. Bestätigen Sie den Wert vor dem Befördern.
es: {0}: existe un registro TXT en {1}, pero no pudo compararse con la clave secundaria preparada desde este panel. Confirme el valor antes de promover.
fi: {0}: TXT-tietue on olemassa kohteessa {1}, mutta sitä ei voitu verrata valmisteltuun toissijaiseen avaimeen tästä paneelista. Vahvista arvo ennen ylentämistä.
fr: {0} : un enregistrement TXT existe à {1}, mais il n'a pas pu être comparé à la clé secondaire préparée depuis ce panneau. Confirmez la valeur avant de promouvoir.
it: {0}: esiste un record TXT su {1}, ma non è stato possibile confrontarlo con la chiave secondaria predisposta da questo pannello. Conferma il valore prima di promuovere.
ja: {0}: {1} に TXT レコードは存在しますが、このパネルからはステージングされた副次鍵と照合できませんでした。昇格する前に値を確認してください。
nb: {0}: det finnes en TXT-oppføring på {1}, men den kunne ikke sammenlignes med den klargjorte sekundærnøkkelen fra dette panelet. Bekreft verdien før du forfremmer.
nl: {0}: er bestaat een TXT-record op {1}, maar het kon vanuit dit paneel niet met de klaargezette secundaire sleutel worden vergeleken. Bevestig de waarde vóór het promoveren.
pl: {0}: pod adresem {1} istnieje rekord TXT, ale nie dało się go porównać z przygotowanym kluczem dodatkowym z poziomu tego panelu. Przed promowaniem należy potwierdzić jego wartość.
pt_br: {0}: existe um registro TXT em {1}, mas não foi possível compará-lo neste painel com a chave secundária preparada. Confirme o valor antes de promover.
ru: {0}: по адресу {1} запись TXT существует, но сравнить её с подготовленным вторым ключом из этой панели не удалось. Проверьте значение до повышения.
tr: {0}: {1} konumunda bir TXT kaydı var, ama bu panelden hazırlanan ikincil anahtarla karşılaştırılamadı. Yükseltmeden önce değeri doğrulayın.
uk: {0}: за адресою {1} існує TXT-запис, але з цієї панелі його не вдалося порівняти з підготовленим вторинним ключем. Підтвердьте значення перед підвищенням.
zh_hans: {0}：在 {1} 存在一条 TXT 记录，但无法从本面板把它与暂存的次要密钥进行比对。请在提升之前确认该值。

source: {0}: a TXT record exists at {1}, but whether it carries the right public key could not be verified - the private key file was not readable from this panel.
cs: {0}: na {1} existuje TXT záznam, ale nešlo ověřit, zda nese správný veřejný klíč – soubor soukromého klíče nebyl z tohoto panelu čitelný.
da: {0}: der findes en TXT-post på {1}, men om den bærer den rigtige offentlige nøgle kunne ikke verificeres - den private nøglefil kunne ikke læses fra dette panel.
de: {0}: Unter {1} existiert ein TXT-Eintrag, aber ob er den richtigen öffentlichen Schlüssel trägt, konnte nicht geprüft werden - die private Schlüsseldatei war von diesem Panel aus nicht lesbar.
es: {0}: existe un registro TXT en {1}, pero no pudo verificarse si lleva la clave pública correcta - el archivo de clave privada no pudo leerse desde este panel.
fi: {0}: TXT-tietue on olemassa kohteessa {1}, mutta sitä, sisältääkö se oikean julkisen avaimen, ei voitu tarkistaa - yksityisen avaimen tiedostoa ei voitu lukea tästä paneelista.
fr: {0} : un enregistrement TXT existe à {1}, mais on n'a pas pu vérifier s'il porte la bonne clé publique - le fichier de clé privée n'était pas lisible depuis ce panneau.
it: {0}: esiste un record TXT su {1}, ma non è stato possibile verificare se contiene la chiave pubblica giusta - il file della chiave privata non era leggibile da questo pannello.
ja: {0}: {1} に TXT レコードは存在しますが、正しい公開鍵を含んでいるかどうかは検証できませんでした。秘密鍵ファイルをこのパネルから読み取れなかったためです。
nb: {0}: det finnes en TXT-oppføring på {1}, men om den bærer riktig offentlig nøkkel, kunne ikke verifiseres - filen med den private nøkkelen kunne ikke leses fra dette panelet.
nl: {0}: er bestaat een TXT-record op {1}, maar of het de juiste openbare sleutel draagt kon niet worden geverifieerd - het privésleutelbestand was niet leesbaar vanuit dit paneel.
pl: {0}: pod adresem {1} istnieje rekord TXT, ale nie dało się zweryfikować, czy zawiera właściwy klucz publiczny - pliku klucza prywatnego nie dało się odczytać z poziomu tego panelu.
pt_br: {0}: existe um registro TXT em {1}, mas não foi possível verificar se ele carrega a chave pública certa - o arquivo de chave privada não pôde ser lido neste painel.
ru: {0}: по адресу {1} запись TXT существует, но проверить, содержит ли она правильный открытый ключ, не удалось — файл закрытого ключа не удалось прочитать из этой панели.
tr: {0}: {1} konumunda bir TXT kaydı var, ama doğru ortak anahtarı taşıyıp taşımadığı doğrulanamadı - özel anahtar dosyası bu panelden okunamadı.
uk: {0}: за адресою {1} існує TXT-запис, але чи містить він правильний відкритий ключ, перевірити не вдалося — файл закритого ключа не вдалося прочитати з цієї панелі.
zh_hans: {0}：在 {1} 存在一条 TXT 记录，但无法验证它是否带有正确的公钥 - 私钥文件无法从本面板读取。
