Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: A low rate on a busy server usually means the TTL is shorter than the interval between lookups of the same object; a rate of 0% with no memory in use means nothing has been looked up yet, which is not the same thing. Memory in use is measured against the size caps above, and a cache at its cap is evicting entries it would otherwise have kept.
cs: Nízká úspěšnost na vytíženém serveru obvykle znamená, že je TTL kratší než interval mezi vyhledáními téhož objektu; úspěšnost 0 % bez využité paměti znamená, že se zatím nic nevyhledávalo, což není totéž. Využitá paměť se poměřuje s limity velikosti výše a cache na svém limitu vyřazuje položky, které by jinak zachovala.
da: En lav rate på en travl server betyder normalt, at TTL'en er kortere end intervallet mellem opslag af det samme objekt; en rate på 0 % uden hukommelse i brug betyder, at der endnu ikke er slået noget op, hvilket ikke er det samme. Hukommelsen i brug måles mod størrelsesloftene ovenfor, og en cache ved sit loft smider poster ud, som den ellers ville have beholdt.
de: Eine niedrige Rate auf einem ausgelasteten Server bedeutet meist, dass die TTL kürzer ist als der Abstand zwischen Nachschlagevorgängen desselben Objekts; eine Rate von 0 % ohne belegten Speicher bedeutet, dass noch nichts nachgeschlagen wurde, was nicht dasselbe ist. Der belegte Speicher wird an den Größenobergrenzen oben gemessen, und ein Cache an seiner Obergrenze verdrängt Einträge, die er sonst behalten hätte.
es: Una tasa baja en un servidor ocupado suele significar que el TTL es más corto que el intervalo entre búsquedas del mismo objeto; una tasa del 0 % sin memoria en uso significa que aún no se ha buscado nada, que no es lo mismo. La memoria en uso se mide contra los topes de tamaño de arriba, y una caché en su tope está expulsando entradas que de otro modo habría conservado.
fi: Matala osumaprosentti kiireisellä palvelimella tarkoittaa yleensä, että TTL on lyhyempi kuin saman kohteen hakujen väli; 0 %:n osuus ilman muistinkäyttöä tarkoittaa, ettei mitään ole vielä haettu, mikä ei ole sama asia. Muistinkäyttöä verrataan yllä oleviin kokorajoihin, ja enimmäiskoossaan oleva välimuisti poistaa merkintöjä, jotka se muuten olisi säilyttänyt.
fr: Un taux bas sur un serveur chargé signifie généralement que le TTL est plus court que l'intervalle entre deux recherches du même objet ; un taux de 0 % sans mémoire utilisée signifie que rien n'a encore été recherché, ce qui n'est pas la même chose. La mémoire utilisée est mesurée par rapport aux plafonds de taille ci-dessus, et un cache à son plafond évince des entrées qu'il aurait autrement gardées.
it: Un tasso basso su un server impegnato di solito significa che il TTL è più breve dell'intervallo tra ricerche dello stesso oggetto; un tasso dello 0% senza memoria in uso significa che non è stato ancora cercato nulla, che non è la stessa cosa. La memoria in uso è misurata rispetto ai limiti di dimensione sopra, e una cache al limite espelle voci che altrimenti avrebbe tenuto.
ja: 忙しいサーバーで率が低い場合、通常は TTL が同じオブジェクトを参照する間隔より短いことを意味します。率が 0% でメモリも使われていない場合は、まだ何も参照されていないという別の意味になります。メモリ使用量は上のサイズ上限と対比して測られ、上限に達したキャッシュは、本来なら保持していたはずのエントリを破棄しています。
nb: En lav rate på en travel server betyr som regel at TTL-en er kortere enn intervallet mellom oppslag av det samme objektet; en rate på 0 % uten minne i bruk betyr at ingenting er slått opp ennå, noe som ikke er det samme. Minne i bruk måles mot størrelsesgrensene ovenfor, og en hurtigbuffer som ligger på grensen kaster ut oppføringer den ellers ville ha beholdt.
nl: Een lage hit rate op een drukke server betekent meestal dat de TTL korter is dan de tijd tussen opzoekingen van hetzelfde object; een rate van 0% zonder geheugengebruik betekent dat er nog niets is opgezocht, wat niet hetzelfde is. Het geheugengebruik wordt afgezet tegen de groottelimieten hierboven, en een cache op zijn limiet verwijdert vermeldingen die hij anders had bewaard.
pl: Niski współczynnik na obciążonym serwerze zwykle oznacza, że TTL jest krótszy niż odstęp między wyszukiwaniami tego samego obiektu; współczynnik 0% przy zerowym zużyciu pamięci oznacza, że nic jeszcze nie było wyszukiwane, a to nie to samo. Zużycie pamięci jest mierzone względem limitów rozmiaru powyżej, a pamięć podręczna na granicy limitu usuwa wpisy, które w innym razie by zachowała.
pt_br: Uma taxa baixa em um servidor ocupado geralmente significa que o TTL é mais curto que o intervalo entre consultas ao mesmo objeto; uma taxa de 0% sem memória em uso significa que nada foi consultado ainda, o que não é a mesma coisa. A memória em uso é medida contra os limites de tamanho acima, e um cache no limite está descartando entradas que de outro modo teria mantido.
ru: Низкий показатель на нагруженном сервере обычно означает, что TTL короче интервала между обращениями к одному и тому же объекту; показатель 0 % при нулевом использовании памяти означает, что обращений ещё не было, а это не одно и то же. Использование памяти измеряется относительно заданных выше пределов размера, и кэш, достигший своего предела, вытесняет записи, которые иначе сохранил бы.
sv: En låg andel på en upptagen server betyder oftast att TTL är kortare än intervallet mellan uppslagningar av samma objekt; en andel på 0 % utan använt minne betyder att inget har slagits upp ännu, vilket inte är samma sak. Använt minne mäts mot storlekstaken ovan, och en cache vid sitt tak kastar ut poster den annars hade behållit.
tr: Yoğun bir sunucuda düşük bir oran genellikle TTL'nin, aynı nesnenin aramaları arasındaki süreden daha kısa olduğu anlamına gelir; kullanılan bellek sıfırken %0'lık bir oran ise henüz hiçbir şeyin aranmadığı anlamına gelir ki bu aynı şey değildir. Kullanılan bellek yukarıdaki boyut üst sınırlarına göre ölçülür ve üst sınırındaki bir önbellek, aksi hâlde saklayacağı girdileri bellekten atıyor demektir.
uk: Низький показник на завантаженому сервері зазвичай означає, що TTL коротший за інтервал між зверненнями до того самого об’єкта; показник 0% за нульового використання пам’яті означає, що звернень ще не було, а це не те саме. Використання пам’яті вимірюється відносно обмежень розміру вище, і кеш, який досяг межі, витісняє записи, які інакше зберіг би.
zh_hans: 在繁忙的服务器上命中率偏低，通常意味着 TTL 短于对同一对象两次查询之间的间隔；而命中率为 0% 且没有占用内存，则表示还没有查询过任何内容，这是两回事。占用的内存是相对于上面的容量上限来衡量的，达到上限的缓存会逐出本来可以保留的条目。

source: A mail server usually starts with the rest of the machine, and on a machine where the database service starts second, the first few attempts fail. Together with the delay below this is the whole window: six attempts five seconds apart is half a minute. Lengthen it rather than delaying the service if the database is on another host that is slower to come up.
cs: Poštovní server se obvykle spouští spolu se zbytkem počítače, a na počítači, kde se databázová služba spouští až po něm, prvních několik pokusů selže. Spolu s prodlevou níže tvoří toto celé okno: šest pokusů po pěti sekundách je půl minuty. Pokud je databáze na jiném hostiteli, který nabíhá pomaleji, prodlužte raději toto, než abyste odkládali start služby.
da: En mailserver starter normalt sammen med resten af maskinen, og på en maskine, hvor databasetjenesten starter som nummer to, mislykkes de første par forsøg. Sammen med forsinkelsen nedenfor udgør dette hele vinduet: seks forsøg med fem sekunders mellemrum er et halvt minut. Forlæng det frem for at forsinke tjenesten, hvis databasen ligger på en anden vært, der er længere om at komme op.
de: Ein Mailserver startet meist mit dem Rest des Rechners, und auf einem Rechner, auf dem der Datenbankdienst als zweiter startet, schlagen die ersten Versuche fehl. Zusammen mit der Verzögerung unten ist das das ganze Fenster: sechs Versuche im Abstand von fünf Sekunden sind eine halbe Minute. Verlängern Sie es lieber, als den Dienst zu verzögern, wenn die Datenbank auf einem anderen Host liegt, der langsamer hochkommt.
es: Un servidor de correo suele arrancar con el resto de la máquina, y en una máquina donde el servicio de base de datos arranca en segundo lugar, los primeros intentos fallan. Junto con el retardo de abajo, esta es toda la ventana: seis intentos con cinco segundos de separación son medio minuto. Alárguela en vez de retrasar el servicio si la base de datos está en otro host que tarda más en arrancar.
fi: Postipalvelin käynnistyy yleensä muun koneen mukana, ja koneella jolla tietokantapalvelu käynnistyy vasta sen jälkeen, ensimmäiset yritykset epäonnistuvat. Yhdessä alla olevan viiveen kanssa tämä muodostaa koko aikaikkunan: kuusi yritystä viiden sekunnin välein on puoli minuuttia. Pidennä tätä sen sijaan että viivyttäisit palvelun käynnistymistä, jos tietokanta on toisella, hitaammin käynnistyvällä koneella.
fr: Un serveur de messagerie démarre généralement avec le reste de la machine, et sur une machine où le service de base de données démarre en second, les premières tentatives échouent. Avec le délai ci-dessous, c'est toute la fenêtre : six tentatives espacées de cinq secondes font une demi-minute. Allongez-la plutôt que de retarder le service si la base de données est sur un autre hôte plus lent à démarrer.
it: Un server di posta di solito si avvia con il resto della macchina, e su una macchina dove il servizio database si avvia per secondo, i primi tentativi falliscono. Insieme al ritardo qui sotto questa è l'intera finestra: sei tentativi a cinque secondi di distanza sono mezzo minuto. Allungala invece di ritardare il servizio se il database è su un altro host più lento ad avviarsi.
ja: メール サーバーは通常コンピューターのほかの部分と一緒に起動するため、データベース サービスの開始がその後になるコンピューターでは、最初の数回の試行が失敗します。下の待ち時間と合わせて、これが猶予の全体になります。5 秒間隔で 6 回なら 30 秒です。データベースが起動の遅い別のホストにある場合は、サービスの開始を遅らせるのではなく、この値を大きくしてください。
nb: En e-postserver starter som regel sammen med resten av maskinen, og på en maskin der databasetjenesten starter etter den, feiler de første forsøkene. Sammen med forsinkelsen nedenfor utgjør dette hele vinduet: seks forsøk med fem sekunders mellomrom er et halvt minutt. Forleng det heller enn å forsinke tjenesten hvis databasen ligger på en annen vert som bruker lengre tid på å komme opp.
nl: Een mailserver start meestal met de rest van de machine, en op een machine waar de databaseservice als tweede start, mislukken de eerste pogingen. Samen met de vertraging hieronder is dit het hele venster: zes pogingen met vijf seconden ertussen is een halve minuut. Verleng het liever dan de service te vertragen als de database op een andere host staat die trager opkomt.
pl: Serwer pocztowy zwykle uruchamia się razem z resztą komputera, a na komputerze, na którym usługa bazy danych startuje jako druga, kilka pierwszych prób kończy się niepowodzeniem. Razem z opóźnieniem poniżej daje to całe okno: sześć prób co pięć sekund to pół minuty. Jeśli baza danych jest na innym hoście, który wstaje wolniej, lepiej wydłużyć to okno, niż opóźniać usługę.
pt_br: Um servidor de e-mail costuma iniciar com o resto da máquina, e numa máquina onde o serviço de banco de dados inicia em segundo lugar, as primeiras tentativas falham. Junto com o atraso abaixo, esta é toda a janela: seis tentativas com cinco segundos de intervalo são meio minuto. Alongue-a em vez de atrasar o serviço se o banco de dados está em outro host mais lento para subir.
ru: Почтовый сервер обычно запускается вместе со всей машиной, и там, где служба базы данных стартует второй, первые несколько попыток заканчиваются неудачей. Вместе с задержкой ниже это задаёт всё окно целиком: шесть попыток с интервалом пять секунд — это полминуты. Если база данных находится на другом узле, который поднимается медленнее, увеличьте это значение, а не откладывайте запуск службы.
sv: En e-postserver startar oftast med resten av datorn, och på en dator där databastjänsten startar efteråt misslyckas de första försöken. Tillsammans med fördröjningen nedan är detta hela fönstret: sex försök med fem sekunders mellanrum är en halv minut. Förläng det hellre än att fördröja tjänsten om databasen ligger på en annan värd som är långsammare att komma upp.
tr: Bir posta sunucusu genellikle makinenin geri kalanıyla birlikte başlar ve veritabanı hizmetinin sonradan başladığı bir makinede ilk birkaç deneme başarısız olur. Aşağıdaki gecikmeyle birlikte pencerenin tamamı budur: beşer saniye arayla altı deneme yarım dakika eder. Veritabanı, daha yavaş açılan başka bir ana bilgisayardaysa hizmeti geciktirmek yerine bu süreyi uzatın.
uk: Поштовий сервер зазвичай запускається разом з усім комп’ютером, і там, де служба бази даних стартує другою, кілька перших спроб зазнають невдачі. Разом із затримкою нижче це задає все вікно очікування: шість спроб з інтервалом п’ять секунд — це півхвилини. Якщо база даних розміщена на іншому вузлі, який запускається повільніше, збільшуйте це вікно, а не затримуйте службу.
zh_hans: 邮件服务器通常随机器的其余部分一起启动，而在数据库服务较晚启动的机器上，最初几次尝试会失败。它与下面的延迟共同构成整个窗口：每隔五秒尝试一次、共六次，就是半分钟。如果数据库位于另一台启动较慢的主机上，请延长它，而不是延迟服务本身。

source: A marked message is changed in no visible way: no X-hMailServer-Spam header, no reason header and no subject prefix, so a mail client has nothing to file on. The internal spam flag is still set, which suppresses auto-replies and forwarding for accounts configured that way.
cs: Označená zpráva se nijak viditelně nemění: žádná hlavička X-hMailServer-Spam, žádná hlavička s důvodem a žádná předpona předmětu, takže poštovní klient nemá podle čeho třídit. Interní příznak spamu se přesto nastaví, což u takto nastavených účtů potlačí automatické odpovědi a přeposílání.
da: En markeret meddelelse ændres ikke på nogen synlig måde: ingen X-hMailServer-Spam-header, ingen årsagsheader og intet emnepræfiks, så en mailklient har intet at sortere efter. Det interne spamflag sættes stadig, hvilket undertrykker autosvar og videresendelse for konti, der er sat op på den måde.
de: Eine markierte Nachricht wird in keiner sichtbaren Weise verändert: kein X-hMailServer-Spam-Header, kein Begründungs-Header und kein Betreffpräfix, ein Mailclient hat also nichts, wonach er einsortieren könnte. Das interne Spam-Flag wird trotzdem gesetzt, was automatische Antworten und Weiterleitungen für entsprechend konfigurierte Konten unterdrückt.
es: Un mensaje marcado no se modifica de ningún modo visible: sin cabecera X-hMailServer-Spam, sin cabecera de motivo y sin prefijo en el asunto, así que un cliente de correo no tiene nada por lo que archivar. La marca interna de spam se establece igualmente, lo que suprime las respuestas automáticas y los reenvíos para las cuentas configuradas así.
fi: Merkittyä viestiä ei muuteta näkyvästi millään tavalla: ei X-hMailServer-Spam-otsaketta, ei syyotsaketta eikä aiheen etuliitettä, joten sähköpostiohjelmalla ei ole mitään mihin lajittelun voisi perustaa. Sisäinen roskapostimerkintä asetetaan silti, ja se estää automaattivastaukset ja edelleenlähetyksen niin määritetyillä tileillä.
fr: Un message marqué n'est modifié d'aucune façon visible : pas d'en-tête X-hMailServer-Spam, pas d'en-tête de raison et pas de préfixe d'objet, un client de messagerie n'a donc rien sur quoi trier. L'indicateur interne de spam est tout de même posé, ce qui supprime les réponses automatiques et les transferts pour les comptes configurés ainsi.
it: Un messaggio contrassegnato non viene modificato in alcun modo visibile: nessuna intestazione X-hMailServer-Spam, nessuna intestazione con il motivo e nessun prefisso nell'oggetto, quindi un client di posta non ha nulla su cui archiviare. Il flag interno di spam viene comunque impostato, il che sopprime risposte automatiche e inoltri per gli account configurati così.
ja: マークされたメッセージは、目に見える形では一切変更されません。X-hMailServer-Spam ヘッダーも、理由のヘッダーも、件名のプレフィックスも付かないため、メール クライアントには振り分けの手掛かりがありません。内部的なスパム フラグは設定されるので、そのように構成されたアカウントでは自動応答と転送が抑止されます。
nb: En merket melding endres ikke på noen synlig måte: ingen X-hMailServer-Spam-header, ingen begrunnelsesheader og ingen emneprefiks, så en e-postklient har ingenting å sortere etter. Det interne spamflagget settes likevel, og det undertrykker autosvar og videresending for kontoer som er satt opp slik.
nl: Een gemarkeerd bericht wordt op geen enkele zichtbare manier gewijzigd: geen X-hMailServer-Spam-header, geen redenheader en geen onderwerpvoorvoegsel, dus een e-mailclient heeft niets om op te sorteren. De interne spamvlag wordt wel gezet, wat automatische antwoorden en doorsturen onderdrukt voor accounts die zo zijn geconfigureerd.
pl: Oznaczona wiadomość nie zmienia się w żaden widoczny sposób: brak nagłówka X-hMailServer-Spam, brak nagłówka z przyczyną i brak przedrostka w temacie, więc klient pocztowy nie ma na czym oprzeć sortowania. Wewnętrzna flaga spamu jest mimo to ustawiana, co blokuje automatyczne odpowiedzi i przekazywanie dla kont tak skonfigurowanych.
pt_br: Uma mensagem marcada não é alterada de nenhuma forma visível: sem cabeçalho X-hMailServer-Spam, sem cabeçalho de motivo e sem prefixo no assunto, então um cliente de e-mail não tem por onde arquivar. O sinalizador interno de spam é definido mesmo assim, o que suprime respostas automáticas e encaminhamentos para contas configuradas dessa forma.
ru: Помеченное сообщение внешне не меняется никак: ни заголовка X-hMailServer-Spam, ни заголовка с причиной, ни префикса в теме — почтовому клиенту не по чему сортировать. Внутренний признак спама при этом всё равно выставляется, а он подавляет автоответы и пересылку для учётных записей, настроенных соответствующим образом.
tr: İşaretlenen bir ileti görünür hiçbir biçimde değiştirilmez: X-hMailServer-Spam başlığı, gerekçe başlığı ve konu ön eki yoktur; dolayısıyla posta istemcisinin dosyalama yapacağı bir şey olmaz. Dahili spam bayrağı yine de ayarlanır ve bu, öyle yapılandırılmış hesaplarda otomatik yanıtları ve iletmeyi bastırır.
uk: Позначене повідомлення не змінюється жодним помітним чином: ані заголовка X-hMailServer-Spam, ані заголовка з причиною, ані префікса теми, тож поштовому клієнту немає за чим сортувати. Внутрішній прапорець спаму все одно встановлюється, і він пригнічує автовідповіді та пересилання для облікових записів, налаштованих відповідним чином.
zh_hans: 被标记的邮件在外观上不会有任何变化：没有 X-hMailServer-Spam 标头，没有原因标头，也没有主题前缀，因此邮件客户端无从据以归类。内部的垃圾邮件标志仍会设置，这会对做了相应配置的账户抑制自动回复和转发。

source: A message above this is passed without being sent to the engine. Posting a fifty-megabyte attachment across the network to be told it is not spam costs more than the answer is worth. 0 removes the ceiling, which is reasonable for an engine on this machine.
cs: Zpráva nad touto hranicí projde, aniž by byla odeslána do enginu. Poslat padesátimegabajtovou přílohu přes síť jen proto, abyste se dozvěděli, že to není spam, stojí víc, než kolik ta odpověď vydá. 0 strop ruší, což je rozumné u enginu na tomto počítači.
da: En meddelelse over dette sendes videre uden at blive sendt til motoren. At sende en vedhæftet fil på halvtreds megabyte over netværket for at få at vide, at den ikke er spam, koster mere, end svaret er værd. 0 fjerner loftet, hvilket er rimeligt for en motor på denne maskine.
de: Eine Nachricht über dieser Größe wird durchgelassen, ohne an die Engine geschickt zu werden. Einen fünfzig Megabyte großen Anhang über das Netz zu schicken, um zu erfahren, dass er kein Spam ist, kostet mehr, als die Antwort wert ist. 0 hebt die Obergrenze auf, was für eine Engine auf diesem Rechner vernünftig ist.
es: Un mensaje por encima de esto pasa sin enviarse al motor. Enviar por la red un adjunto de cincuenta megabytes para que le digan que no es spam cuesta más de lo que vale la respuesta. 0 quita el tope, lo cual es razonable para un motor en esta máquina.
fi: Tätä suurempi viesti päästetään läpi lähettämättä sitä moottorille. Viidenkymmenen megatavun liitteen siirtäminen verkon yli vain sen kuulemiseksi, ettei se ole roskapostia, maksaa enemmän kuin vastaus on arvoinen. 0 poistaa ylärajan, mikä on järkevää tällä koneella sijaitsevalle moottorille.
fr: Un message au-dessus de cette taille passe sans être envoyé au moteur. Envoyer une pièce jointe de cinquante mégaoctets sur le réseau pour s'entendre dire que ce n'est pas du spam coûte plus que la réponse ne vaut. 0 supprime le plafond, ce qui est raisonnable pour un moteur sur cette machine.
it: Un messaggio sopra questa dimensione passa senza essere inviato al motore. Inviare in rete un allegato da cinquanta megabyte per sentirsi dire che non è spam costa più di quanto valga la risposta. 0 rimuove il limite, il che è ragionevole per un motore su questa macchina.
ja: これを超えるメッセージは、エンジンに送られずにそのまま通過します。50 メガバイトの添付ファイルをネットワーク越しに送ってスパムではないと言われるのは、その答えに見合わないコストです。0 を指定すると上限がなくなります。エンジンがこのコンピューター上にある場合には妥当な選択です。
nb: En melding som er større enn dette slippes gjennom uten å bli sendt til motoren. Å sende et vedlegg på femti megabyte over nettverket for å få vite at det ikke er spam koster mer enn svaret er verdt. 0 fjerner taket, noe som er fornuftig for en motor på denne maskinen.
nl: Een bericht boven deze grootte wordt doorgelaten zonder naar de engine te worden gestuurd. Een bijlage van vijftig megabyte over het netwerk sturen om te horen dat het geen spam is, kost meer dan het antwoord waard is. 0 haalt het plafond weg, wat redelijk is voor een engine op deze machine.
pl: Wiadomość większa niż ta wartość jest przepuszczana bez wysyłania do silnika. Przesyłanie pięćdziesięciomegabajtowego załącznika przez sieć po to, by usłyszeć, że nie jest spamem, kosztuje więcej, niż warta jest odpowiedź. 0 znosi ten pułap, co jest rozsądne przy silniku na tym samym komputerze.
pt_br: Uma mensagem acima disto passa sem ser enviada ao mecanismo. Enviar um anexo de cinquenta megabytes pela rede para ouvir que não é spam custa mais do que a resposta vale. 0 remove o teto, o que é razoável para um mecanismo nesta máquina.
ru: Сообщение крупнее этого пропускается, не отправляясь в движок. Передавать по сети пятидесятимегабайтное вложение ради ответа «это не спам» дороже, чем стоит сам ответ. 0 снимает верхнюю границу, что разумно для движка на этой же машине.
sv: Ett meddelande över detta släpps igenom utan att skickas till motorn. Att skicka en bilaga på femtio megabyte över nätverket för att få veta att den inte är skräppost kostar mer än svaret är värt. 0 tar bort taket, vilket är rimligt för en motor på den här datorn.
tr: Bunun üzerindeki bir ileti, motora gönderilmeden geçirilir. Elli megabaytlık bir eki ağ üzerinden gönderip spam olmadığını öğrenmek, yanıtın değerinden daha pahalıya mal olur. 0, üst sınırı kaldırır; bu da bu makinede çalışan bir motor için makuldür.
uk: Повідомлення, більше за це значення, пропускається без надсилання до рушія. Передавати мережею вкладення на п’ятдесят мегабайтів заради відповіді «це не спам» дорожче, ніж вартує сама відповідь. 0 знімає обмеження, що є розумним для рушія на цьому ж комп’ютері.
zh_hans: 超过此大小的邮件会直接放行，不再送交引擎。把五十兆字节的附件通过网络送过去，只为得到“不是垃圾邮件”的结论，代价大于这个答案的价值。0 表示取消该上限，对于运行在本机上的引擎这是合理的。
