Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: 0 emits no expiry at all, which is the safe default: an expiry is a promise about mail already in flight, and a window shorter than the delay a retry, a greylist or a mailing list adds costs the message its DKIM pass and its DMARC alignment at the far end. 604800 is a week, the usual choice for a sender who wants one. A signing timestamp is always sent regardless of this value.
cs: 0 neuvádí žádné vypršení platnosti, což je bezpečná výchozí hodnota: vypršení platnosti je slib týkající se pošty, která je již na cestě, a okno kratší než zpoždění, které přidá opakovaný pokus, greylisting nebo poštovní konference, stojí zprávu úspěšné ověření DKIM a zarovnání DMARC na druhé straně. 604800 je týden, obvyklá volba odesílatele, který vypršení platnosti chce. Časové razítko podpisu se odesílá vždy, bez ohledu na tuto hodnotu.
da: 0 udsender slet intet udløb, hvilket er den sikre standard: et udløb er et løfte om post, der allerede er undervejs, og et vindue, der er kortere end den forsinkelse, som et genforsøg, en greylist eller en mailingliste tilføjer, koster meddelelsen dens DKIM-godkendelse og dens DMARC-alignment i den anden ende. 604800 er en uge, det sædvanlige valg for en afsender, der ønsker et udløb. Der sendes altid et signeringstidsstempel uanset denne værdi.
de: 0 sendet gar kein Ablaufdatum, was die sichere Vorgabe ist: ein Ablauf ist ein Versprechen über bereits unterwegs befindliche Mail, und ein Fenster, das kürzer ist als die Verzögerung durch einen Wiederholungsversuch, ein Greylisting oder eine Mailingliste, kostet die Nachricht am anderen Ende ihren DKIM-Erfolg und ihre DMARC-Ausrichtung. 604800 ist eine Woche, die übliche Wahl für einen Absender, der eins will. Ein Signaturzeitstempel wird unabhängig von diesem Wert immer gesendet.
es: 0 no emite caducidad alguna, que es el valor seguro: una caducidad es una promesa sobre correo ya en tránsito, y una ventana más corta que el retraso que añade un reintento, un greylist o una lista de correo le cuesta al mensaje su aprobado DKIM y su alineación DMARC en el otro extremo. 604800 es una semana, la elección habitual de un remitente que quiere una. La marca de tiempo de la firma se envía siempre, sea cual sea este valor.
fi: 0 ei liitä lainkaan vanhenemisaikaa, mikä on turvallinen oletus: vanhenemisaika on lupaus jo matkalla olevasta postista, ja aikaikkuna joka on lyhyempi kuin uudelleenyrityksen, harmaalistauksen tai postituslistan lisäämä viive maksaa viestille sen DKIM-hyväksynnän ja DMARC-kohdistuksen vastaanottopäässä. 604800 on viikko, tavallisin valinta lähettäjälle joka haluaa vanhenemisajan. Allekirjoituksen aikaleima lähetetään aina tästä arvosta riippumatta.
fr: 0 n'émet aucune expiration, ce qui est le défaut sûr : une expiration est une promesse sur du courrier déjà en transit, et une fenêtre plus courte que le délai qu'ajoute une nouvelle tentative, un greylisting ou une liste de diffusion coûte au message son succès DKIM et son alignement DMARC à l'autre bout. 604800 est une semaine, le choix habituel d'un expéditeur qui en veut une. Un horodatage de signature est toujours envoyé quelle que soit cette valeur.
it: 0 non emette alcuna scadenza, che è l'impostazione sicura: una scadenza è una promessa su posta già in transito, e una finestra più breve del ritardo aggiunto da un nuovo tentativo, un greylist o una mailing list costa al messaggio il superamento DKIM e l'allineamento DMARC all'altro capo. 604800 è una settimana, la scelta abituale per chi ne vuole una. Un timestamp di firma viene sempre inviato, qualunque sia questo valore.
ja: 0 を指定すると有効期限をまったく付けません。これが安全な既定値です。有効期限は、すでに送信途上にあるメールについての約束であり、再試行・グレイリスティング・メーリング リストが加える遅延より短い期間を指定すると、そのメッセージは受信側で DKIM の検証に失敗し、DMARC のアライメントも失われます。604800 は 1 週間で、有効期限を付けたい送信者が通常選ぶ値です。署名のタイムスタンプは、この値にかかわらず常に送られます。
nb: 0 sender ingen utløpstid i det hele tatt, og det er den trygge standarden: en utløpstid er et løfte om e-post som allerede er underveis, og et vindu som er kortere enn forsinkelsen et nytt forsøk, en gråliste eller en e-postliste legger til, koster meldingen DKIM-godkjenningen og DMARC-samsvaret i den andre enden. 604800 er én uke, det vanlige valget for en avsender som vil ha en utløpstid. Et signeringstidsstempel sendes alltid, uansett hva denne verdien er.
nl: 0 verstuurt helemaal geen vervaldatum, wat de veilige standaard is: een vervaldatum is een belofte over mail die al onderweg is, en een venster korter dan de vertraging die een nieuwe poging, een greylist of een mailinglijst toevoegt, kost het bericht aan de andere kant zijn DKIM-goedkeuring en zijn DMARC-uitlijning. 604800 is een week, de gebruikelijke keuze voor een afzender die er een wil. Een ondertekeningstijdstempel wordt altijd verzonden, ongeacht deze waarde.
pl: 0 nie umieszcza żadnego terminu wygaśnięcia, co jest bezpieczną wartością domyślną: termin wygaśnięcia to obietnica dotycząca poczty będącej już w drodze, a okno krótsze niż opóźnienie wnoszone przez ponowną próbę, greylisting lub listę dyskusyjną kosztuje wiadomość pozytywny wynik DKIM i zgodność DMARC po drugiej stronie. 604800 to tydzień, zwykły wybór nadawcy, który termin wygaśnięcia chce podać. Znacznik czasu podpisania jest wysyłany zawsze, niezależnie od tej wartości.
pt_br: 0 não emite validade alguma, que é o padrão seguro: uma validade é uma promessa sobre e-mails já em trânsito, e uma janela mais curta que o atraso adicionado por uma nova tentativa, um greylist ou uma lista de discussão custa à mensagem sua aprovação DKIM e seu alinhamento DMARC no outro lado. 604800 é uma semana, a escolha habitual de quem quer uma. Um carimbo de tempo de assinatura é sempre enviado, independentemente deste valor.
ru: 0 вообще не выставляет срок действия — это безопасное значение по умолчанию: срок действия является обещанием относительно писем, уже находящихся в пути, а окно короче задержки, которую добавляют повторная попытка, серый список или список рассылки, стоит сообщению успешной проверки DKIM и выравнивания DMARC на дальней стороне. 604800 — это неделя, обычный выбор для отправителя, которому срок действия нужен. Отметка времени подписи отправляется всегда, независимо от этого значения.
sv: 0 skickar ingen utgångstid alls, vilket är det säkra standardvärdet: en utgångstid är ett löfte om post som redan är på väg, och ett fönster kortare än den fördröjning ett omförsök, en gråstlista eller en sändlista lägger till kostar meddelandet dess DKIM-godkännande och dess DMARC-justering i andra änden. 604800 är en vecka, det vanliga valet för en avsändare som vill ha en. En signeringstidsstämpel skickas alltid oavsett det här värdet.
tr: 0 hiçbir süre sonu yayımlamaz; güvenli varsayılan budur: süre sonu, hâlihazırda yolda olan postalar hakkında verilmiş bir sözdür ve yeniden denemenin, greylisting'in veya bir posta listesinin eklediği gecikmeden daha kısa bir pencere, iletiye karşı taraftaki DKIM geçerliliğine ve DMARC hizalamasına mal olur. 604800 bir haftadır ve süre sonu isteyen bir gönderenin olağan tercihidir. İmzalama zaman damgası bu değerden bağımsız olarak her zaman gönderilir.
uk: 0 не додає жодного терміну дії — це безпечне типове значення: термін дії є обіцянкою щодо пошти, яка вже в дорозі, а вікно, коротше за затримку, яку додає повторна спроба, сірий список чи список розсилки, коштує повідомленню успішної перевірки DKIM і вирівнювання DMARC на боці отримувача. 604800 — це тиждень, звичайний вибір для відправника, якому термін дії потрібен. Позначка часу підписування надсилається завжди, незалежно від цього значення.
zh_hans: 0 表示完全不发出到期时间，这是安全的默认值：到期时间是对已在传输途中的邮件所作的承诺，而只要这个窗口短于重试、灰名单或邮件列表所增加的延迟，邮件就会在对端失去 DKIM 通过和 DMARC 对齐。604800 是一周，是希望设置到期时间的发件方通常的选择。无论此值为何，签名时间戳都始终会发送。

source: 0 is a real answer, not a disabled one - it keeps everything, which is what an administrator collecting evidence wants. Everything else is a promise to the disk.
cs: 0 je skutečná odpověď, ne vypnutí – uchová se vše, což je to, co potřebuje správce shromažďující důkazy. Cokoli jiného je slib vůči disku.
da: 0 er et rigtigt svar, ikke et deaktiveret – det beholder alt, hvilket er, hvad en administrator, der indsamler beviser, ønsker. Alt andet er et løfte til disken.
de: 0 ist eine echte Antwort, keine abgeschaltete - es behält alles, was ein Administrator will, der Beweise sammelt. Alles andere ist ein Versprechen an die Festplatte.
es: 0 es una respuesta real, no una desactivada - lo conserva todo, que es lo que quiere un administrador que reúne pruebas. Todo lo demás es una promesa al disco.
fi: 0 on todellinen vastaus, ei käytöstä poistoa tarkoittava arvo – se säilyttää kaiken, mitä todistusaineistoa keräävä ylläpitäjä haluaa. Mikä tahansa muu arvo on lupaus levylle.
fr: 0 est une vraie réponse, pas une désactivation - cela garde tout, ce que veut un administrateur qui rassemble des preuves. Tout le reste est une promesse faite au disque.
it: 0 è una risposta vera, non una disattivazione - conserva tutto, che è ciò che vuole un amministratore che raccoglie prove. Tutto il resto è una promessa fatta al disco.
ja: 0 は「無効」ではなく、れっきとした答えです。すべてを保持するという意味で、証拠を集めている管理者が求める動作です。それ以外の値はすべて、ディスクに対する約束になります。
nb: 0 er et reelt svar, ikke et som slår funksjonen av - det beholder alt, og det er hva en administrator som samler bevis vil ha. Alt annet er et løfte til disken.
nl: 0 is een echt antwoord, geen uitgeschakeld antwoord - het bewaart alles, wat een beheerder wil die bewijs verzamelt. Al het andere is een belofte aan de schijf.
pl: 0 jest prawdziwą odpowiedzią, a nie wyłączeniem funkcji - zachowuje wszystko, czego właśnie potrzebuje administrator zbierający materiał dowodowy. Każda inna wartość jest obietnicą złożoną dyskowi.
pt_br: 0 é uma resposta real, não uma desativação - mantém tudo, que é o que um administrador reunindo evidências quer. Todo o resto é uma promessa ao disco.
ru: 0 — это настоящий ответ, а не «выключено»: он сохраняет всё, что и нужно администратору, собирающему доказательства. Любое другое значение — это обещание, данное диску.
sv: 0 är ett riktigt svar, inte ett avstängt - det behåller allt, vilket är vad en administratör som samlar bevis vill ha. Allt annat är ett löfte till disken.
tr: 0 gerçek bir yanıttır, devre dışı bırakma değil - her şeyi saklar ve kanıt toplayan bir yöneticinin istediği de budur. Bunun dışındaki her değer diske verilmiş bir sözdür.
uk: 0 — це справжня відповідь, а не «вимкнено»: воно зберігає все, і саме це потрібно адміністраторові, який збирає докази. Будь-яке інше значення — це обіцянка щодо диска.
zh_hans: 0 是一个真实的答案，而不是“已禁用”——它会保留全部内容，这正是收集证据的管理员想要的。其余任何值都是对磁盘作出的承诺。

source: 0 is the shipped default and disables the whole mechanism.
cs: 0 je dodávaná výchozí hodnota a celý mechanismus vypíná.
da: 0 er den medfølgende standard og deaktiverer hele mekanismen.
de: 0 ist die ausgelieferte Vorgabe und schaltet den gesamten Mechanismus ab.
es: 0 es el valor de fábrica y desactiva todo el mecanismo.
fi: 0 on toimitettu oletusarvo ja poistaa koko mekanismin käytöstä.
fr: 0 est la valeur livrée par défaut et désactive tout le mécanisme.
it: 0 è l'impostazione di fabbrica e disattiva l'intero meccanismo.
ja: 0 は出荷時の既定値で、この仕組み全体を無効にします。
nb: 0 er standardverdien som leveres, og deaktiverer hele mekanismen.
nl: 0 is de meegeleverde standaard en schakelt het hele mechanisme uit.
pl: 0 jest fabryczną wartością domyślną i wyłącza cały mechanizm.
pt_br: 0 é o padrão de fábrica e desativa todo o mecanismo.
ru: 0 — значение по умолчанию в поставке; оно отключает механизм целиком.
sv: 0 är standardvärdet vid leverans och stänger av hela mekanismen.
tr: 0, ürünle gelen varsayılandır ve mekanizmanın tamamını devre dışı bırakır.
uk: 0 — типове значення з постачання; воно вимикає весь механізм.
zh_hans: 0 是出厂默认值，会禁用整个机制。

source: 0 is the shipped default and preserves today's behaviour exactly. 1 never delivers unscanned mail.
cs: 0 je dodávaná výchozí hodnota a zachovává přesně dnešní chování. 1 nikdy nedoručí nezkontrolovanou poštu.
da: 0 er den medfølgende standard og bevarer nøjagtigt den nuværende adfærd. 1 leverer aldrig uscannet post.
de: 0 ist die ausgelieferte Vorgabe und bewahrt das heutige Verhalten exakt. 1 stellt ungescannte Mail nie zu.
es: 0 es el valor de fábrica y conserva exactamente el comportamiento actual. 1 nunca entrega correo sin analizar.
fi: 0 on toimitettu oletusarvo ja säilyttää nykyisen toiminnan täsmälleen ennallaan. 1 ei koskaan toimita tarkistamatonta postia.
fr: 0 est la valeur livrée par défaut et préserve exactement le comportement actuel. 1 ne livre jamais de courrier non analysé.
it: 0 è l'impostazione di fabbrica e conserva esattamente il comportamento attuale. 1 non consegna mai posta non scansionata.
ja: 0 は出荷時の既定値で、現在の動作をそのまま維持します。1 にすると、スキャンされていないメールが配信されることは決してありません。
nb: 0 er standardverdien som leveres og bevarer dagens oppførsel nøyaktig. 1 leverer aldri uskannet e-post.
nl: 0 is de meegeleverde standaard en behoudt het huidige gedrag precies. 1 bezorgt nooit ongescande mail.
pl: 0 jest fabryczną wartością domyślną i zachowuje dokładnie dotychczasowe zachowanie. 1 nigdy nie dostarcza poczty nieprzeskanowanej.
pt_br: 0 é o padrão de fábrica e preserva exatamente o comportamento atual. 1 nunca entrega e-mails não verificados.
ru: 0 — значение по умолчанию в поставке; оно в точности сохраняет нынешнее поведение. 1 никогда не доставляет непроверенную почту.
sv: 0 är standardvärdet vid leverans och bevarar dagens beteende exakt. 1 levererar aldrig oskannad post.
tr: 0, ürünle gelen varsayılandır ve bugünkü davranışı birebir korur. 1 ise taranmamış postayı asla teslim etmez.
uk: 0 — типове значення з постачання, воно точно зберігає теперішню поведінку. 1 ніколи не доставляє неперевірену пошту.
zh_hans: 0 是出厂默认值，完全保持当前的行为。1 则绝不投递未经扫描的邮件。

source: 0 is the shipped default. 2 is a reasonable start: a mistyped password costs a person two seconds once, and a password-spraying client two, four, six... seconds per guess. Applies after a service restart.
cs: 0 je dodávaná výchozí hodnota. 2 je rozumný začátek: překlep v hesle stojí člověka jednou dvě sekundy, zatímco klienta zkoušejícího hesla ve velkém dvě, čtyři, šest... sekund na každý pokus. Projeví se po restartu služby.
da: 0 er den medfølgende standard. 2 er et fornuftigt udgangspunkt: en fejlindtastet adgangskode koster et menneske to sekunder én gang, og en klient, der gennemprøver adgangskoder, to, fire, seks… sekunder pr. gæt. Træder i kraft efter en genstart af tjenesten.
de: 0 ist die ausgelieferte Vorgabe. 2 ist ein vernünftiger Anfang: ein vertipptes Passwort kostet eine Person einmal zwei Sekunden, einen Password-Spraying-Client zwei, vier, sechs... Sekunden pro Versuch. Gilt nach einem Neustart des Dienstes.
es: 0 es el valor de fábrica. 2 es un comienzo razonable: una contraseña mal escrita le cuesta a una persona dos segundos una vez, y a un cliente de password spraying dos, cuatro, seis... segundos por intento. Se aplica tras reiniciar el servicio.
fi: 0 on toimitettu oletusarvo. 2 on järkevä lähtökohta: väärin kirjoitettu salasana maksaa ihmiselle kaksi sekuntia kerran, ja salasanoja haravoivalle asiakkaalle kaksi, neljä, kuusi… sekuntia arvausta kohden. Tulee voimaan palvelun uudelleenkäynnistyksen jälkeen.
fr: 0 est la valeur livrée par défaut. 2 est un bon début : un mot de passe mal tapé coûte deux secondes une fois à une personne, et deux, quatre, six... secondes par essai à un client de password spraying. S'applique après un redémarrage du service.
it: 0 è l'impostazione di fabbrica. 2 è un inizio ragionevole: una password sbagliata costa a una persona due secondi una volta, e a un client di password spraying due, quattro, sei... secondi per tentativo. Si applica dopo un riavvio del servizio.
ja: 0 は出荷時の既定値です。2 は妥当な出発点です。パスワードを打ち間違えた人が失うのは一度きりの 2 秒ですが、パスワード スプレー攻撃を行うクライアントは 1 回の推測ごとに 2 秒、4 秒、6 秒…と失います。サービスの再起動後に適用されます。
nb: 0 er standardverdien som leveres. 2 er en fornuftig start: et feilskrevet passord koster en person to sekunder én gang, og en klient som sprayer passord to, fire, seks ... sekunder per gjetning. Gjelder etter en omstart av tjenesten.
nl: 0 is de meegeleverde standaard. 2 is een redelijk begin: een verkeerd getypt wachtwoord kost een persoon eenmalig twee seconden, en een password-sprayingclient twee, vier, zes... seconden per gok. Geldt na een herstart van de service.
pl: 0 jest fabryczną wartością domyślną. 2 to rozsądny początek: pomyłka w haśle kosztuje człowieka dwie sekundy jeden raz, a klienta rozpylającego hasła dwie, cztery, sześć... sekund na każdą próbę. Obowiązuje po ponownym uruchomieniu usługi.
pt_br: 0 é o padrão de fábrica. 2 é um começo razoável: uma senha digitada errado custa a uma pessoa dois segundos uma vez, e a um cliente de password spraying dois, quatro, seis... segundos por tentativa. Vale após reiniciar o serviço.
ru: 0 — значение по умолчанию в поставке. 2 — разумное начало: опечатка в пароле стоит человеку двух секунд один раз, а клиенту, перебирающему пароли, — двух, четырёх, шести... секунд на попытку. Вступает в силу после перезапуска службы.
sv: 0 är standardvärdet vid leverans. 2 är en rimlig start: ett felskrivet lösenord kostar en person två sekunder en gång, och en klient som sprutar lösenord två, fyra, sex... sekunder per gissning. Gäller efter en omstart av tjänsten.
tr: 0, ürünle gelen varsayılandır. 2 makul bir başlangıçtır: yanlış yazılan bir parola kişiye bir kez iki saniyeye mal olur, parola püskürtme yapan bir istemciye ise her deneme için iki, dört, altı... saniyeye. Hizmet yeniden başlatıldıktan sonra geçerli olur.
uk: 0 — типове значення з постачання. 2 — розумний початок: помилково введений пароль коштує людині двох секунд один раз, а клієнтові, який перебирає паролі, — двох, чотирьох, шести… секунд на кожну спробу. Застосовується після перезапуску служби.
zh_hans: 0 是出厂默认值。2 是一个合理的起点：密码输错一次只会让人多等两秒，而对密码喷洒的客户端来说，每猜一次要等两秒、四秒、六秒……。需要重启服务后生效。
