Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: limit how many messages an account can send per minute
cs: omezit, kolik zpráv smí účet odeslat za minutu
da: begræns hvor mange meddelelser en konto kan sende pr. minut
de: begrenzen, wie viele Nachrichten ein Konto pro Minute senden darf
es: limitar cuántos mensajes puede enviar una cuenta por minuto
fi: rajoita, kuinka monta viestiä tili voi lähettää minuutissa
fr: limiter combien de messages un compte peut envoyer par minute
it: limitare quanti messaggi un account può inviare al minuto
ja: アカウントが 1 分間に送信できるメッセージ数を制限する
nb: begrens hvor mange meldinger en konto kan sende per minutt
nl: beperken hoeveel berichten een account per minuut kan verzenden
pl: ogranicz liczbę wiadomości, które konto może wysłać na minutę
pt_br: limitar quantas mensagens uma conta pode enviar por minuto
ru: ограничить, сколько сообщений учётная запись может отправить в минуту
tr: bir hesabın dakikada kaç ileti gönderebileceğini sınırla
uk: обмежити, скільки повідомлень обліковий запис може надіслати за хвилину
zh_hans: 限制一个账户每分钟可发送的邮件数

source: listener is
cs: listener je
da: lytter er
de: Listener ist
es: oyente está
fi: kuuntelija on
fr: écouteur est
it: listener è
ja: 件のリスナーが
nb: lytter er
pl: nasłuch jest
pt_br: ouvinte está
ru: прослушиватель
tr: dinleyici
uk: слухач
zh_hans: 个监听器已

source: listeners are
cs: listenery jsou
da: lyttere er
de: Listener sind
es: oyentes están
fi: kuuntelijaa on
fr: écouteurs sont
it: listener sono
ja: 件のリスナーが
nb: lyttere er
nl: listeners zijn
pl: nasłuchy są
pt_br: ouvintes estão
ru: прослушивателей
tr: dinleyici
uk: слухачів
zh_hans: 个监听器已

source: lock out repeated failed logons
cs: uzamknout po opakovaných neúspěšných přihlášeních
da: lås gentagne mislykkede pålogninger ude
de: wiederholt fehlgeschlagene Anmeldungen aussperren
es: bloquear los inicios de sesión fallidos repetidos
fi: sulje ulos toistuvat epäonnistuneet kirjautumiset
fr: verrouiller après des échecs de connexion répétés
it: bloccare gli accessi ripetutamente falliti
ja: 繰り返されるログオン失敗をロックアウトする
nb: steng ute gjentatte mislykkede pålogginger
nl: vergrendelen na herhaalde mislukte aanmeldingen
pl: blokuj po powtarzających się nieudanych logowaniach
pt_br: bloquear logins malsucedidos repetidos
ru: блокировать при повторяющихся неудачных входах
tr: tekrarlanan başarısız oturum açmaları kilitle
uk: блокувати за повторюваних невдалих входів
zh_hans: 锁定反复失败的登录

source: logon from this computer is not permitted
cs: přihlášení z tohoto počítače není povoleno
da: pålogning fra denne computer er ikke tilladt
de: die Anmeldung von diesem Computer aus ist nicht erlaubt
es: no se permite el inicio de sesión desde este equipo
fi: kirjautuminen tältä tietokoneelta ei ole sallittu
fr: la connexion depuis cet ordinateur n'est pas autorisée
it: l'accesso da questo computer non è consentito
ja: このコンピューターからのログオンは許可されていません
nb: pålogging fra denne datamaskinen er ikke tillatt
nl: aanmelden vanaf deze computer is niet toegestaan
pl: logowanie z tego komputera jest niedozwolone
pt_br: o login a partir deste computador não é permitido
ru: вход с этого компьютера не разрешён
sv: inloggning från den här datorn är inte tillåten
tr: bu bilgisayardan oturum açmaya izin verilmiyor
uk: вхід із цього комп’ютера не дозволено
zh_hans: 不允许从这台计算机登录

source: logon is not permitted at this time of day
cs: přihlášení není v tuto denní dobu povoleno
da: pålogning er ikke tilladt på dette tidspunkt af døgnet
de: die Anmeldung ist zu dieser Tageszeit nicht erlaubt
es: no se permite el inicio de sesión a esta hora del día
fi: kirjautuminen ei ole sallittu tähän vuorokaudenaikaan
fr: la connexion n'est pas autorisée à cette heure de la journée
it: l'accesso non è consentito a quest'ora del giorno
ja: この時間帯のログオンは許可されていません
nb: pålogging er ikke tillatt på denne tiden av døgnet
nl: aanmelden is op dit tijdstip van de dag niet toegestaan
pl: logowanie o tej porze dnia jest niedozwolone
pt_br: o login não é permitido neste horário do dia
ru: вход в это время суток не разрешён
sv: inloggning är inte tillåten vid den här tiden på dygnet
tr: günün bu saatinde oturum açmaya izin verilmiyor
uk: вхід у цей час доби не дозволено
zh_hans: 不允许在一天中的这个时段登录

source: logs are filling the disk
cs: logy zaplňují disk
da: logfiler fylder disken
de: Protokolle füllen die Festplatte
es: los registros están llenando el disco
fi: lokit täyttävät levyn
fr: les journaux remplissent le disque
it: i registri stanno riempiendo il disco
ja: ログでディスクが一杯になる
nb: loggene fyller disken
nl: logboeken vullen de schijf
pl: dzienniki zapełniają dysk
pt_br: os logs estão enchendo o disco
ru: журналы заполняют диск
tr: günlükler diski dolduruyor
uk: журнали заповнюють диск
zh_hans: 日志正在占满磁盘

source: mail from a new sender is delayed
cs: pošta od nového odesílatele je zpožděna
da: post fra en ny afsender forsinkes
de: Mail von einem neuen Absender wird verzögert
es: el correo de un remitente nuevo se retrasa
fi: uuden lähettäjän posti viivästyy
fr: le courrier d'un nouvel expéditeur est retardé
it: la posta da un nuovo mittente arriva in ritardo
ja: 新しい送信者からのメールが遅れる
nb: post fra en ny avsender forsinkes
nl: mail van een nieuwe afzender wordt vertraagd
pl: poczta od nowego nadawcy jest opóźniana
pt_br: o e-mail de um remetente novo está atrasado
ru: почта от нового отправителя задерживается
tr: yeni bir gönderenden gelen posta gecikiyor
uk: пошта від нового відправника затримується
zh_hans: 来自新发件人的邮件被延迟

source: mail is not being delivered
cs: pošta se nedoručuje
da: post leveres ikke
de: Mail wird nicht zugestellt
es: el correo no se está entregando
fi: postia ei toimiteta
fr: le courrier n'est pas livré
it: la posta non viene consegnata
ja: メールが配信されない
nb: post blir ikke levert
nl: mail wordt niet bezorgd
pl: poczta nie jest dostarczana
pt_br: os e-mails não estão sendo entregues
ru: почта не доставляется
tr: posta teslim edilmiyor
uk: пошта не доставляється
zh_hans: 邮件没有被投递

source: mail is stalled
cs: pošta uvázla
da: post er gået i stå
de: Mail bleibt liegen
es: el correo está estancado
fi: posti on pysähtynyt
fr: le courrier est bloqué
it: la posta è in stallo
ja: メールが停滞している
nb: post har stoppet opp
nl: mail staat stil
pl: poczta stanęła w miejscu
pt_br: os e-mails estão parados
ru: почта застопорилась
tr: posta takıldı
uk: пошта застопорилася
zh_hans: 邮件停滞

source: mail is stuck
cs: pošta se zasekla
da: post sidder fast
de: Mail hängt fest
es: el correo está atascado
fi: posti on jumissa
fr: le courrier est coincé
it: la posta è bloccata
ja: メールが滞留している
nb: post sitter fast
nl: mail zit vast
pl: poczta utknęła
pt_br: os e-mails estão presos
ru: почта застряла
tr: posta sıkıştı
uk: пошта застрягла
zh_hans: 邮件卡住

source: make awstats work
cs: zprovoznit awstats
da: få awstats til at virke
de: AWStats zum Laufen bringen
es: hacer que awstats funcione
fi: saa awstats toimimaan
fr: faire fonctionner awstats
it: far funzionare awstats
ja: AWStats を動かす
nb: få awstats til å virke
nl: AWStats laten werken
pl: spraw, by AWStats działał
pt_br: fazer o awstats funcionar
ru: заставить AWStats работать
tr: awstats'ı çalıştır
uk: змусити AWStats працювати
zh_hans: 让 AWStats 正常工作

source: make clients use an encrypted connection
cs: přimět klienty používat šifrované připojení
da: få klienter til at bruge en krypteret forbindelse
de: Clients zu einer verschlüsselten Verbindung zwingen
es: hacer que los clientes usen una conexión cifrada
fi: pakota asiakkaat käyttämään salattua yhteyttä
fr: obliger les clients à utiliser une connexion chiffrée
it: far usare ai client una connessione cifrata
ja: クライアントに暗号化された接続を使わせる
nb: få klienter til å bruke en kryptert forbindelse
nl: clients een versleutelde verbinding laten gebruiken
pl: wymuś na klientach połączenie szyfrowane
pt_br: fazer os clientes usarem uma conexão criptografada
ru: заставить клиентов использовать шифрованное соединение
tr: istemcilerin şifreli bağlantı kullanmasını sağla
uk: змусити клієнтів використовувати шифроване підключення
zh_hans: 让客户端使用加密连接

source: make stored passwords harder to crack
cs: ztížit prolomení uložených hesel
da: gør gemte adgangskoder sværere at knække
de: gespeicherte Passwörter schwerer knackbar machen
es: hacer que las contraseñas guardadas sean más difíciles de descifrar
fi: tee tallennetuista salasanoista vaikeampia murtaa
fr: rendre les mots de passe stockés plus difficiles à casser
it: rendere le password memorizzate più difficili da violare
ja: 保存されたパスワードを解読されにくくする
nb: gjør lagrede passord vanskeligere å knekke
nl: opgeslagen wachtwoorden moeilijker te kraken maken
pl: utrudnij łamanie przechowywanych haseł
pt_br: tornar as senhas armazenadas mais difíceis de quebrar
ru: усложнить взлом сохранённых паролей
tr: saklanan parolaların kırılmasını zorlaştır
uk: ускладнити зламування збережених паролів
zh_hans: 让已存储的密码更难被破解

source: make sure i am not an open relay
cs: ujistit se, že nejsem open relay
da: sørg for at jeg ikke er et åbent relay
de: sicherstellen, dass ich kein offenes Relay bin
es: asegurarme de que no soy un relé abierto
fi: varmista, etten ole avoin välitys
fr: m'assurer que je ne suis pas un relais ouvert
it: assicurarsi di non essere un open relay
ja: オープン リレーになっていないことを確認する
nb: sørg for at jeg ikke er et åpent relay
nl: controleren dat ik geen open relay ben
pl: upewnij się, że serwer nie jest otwartym przekaźnikiem
pt_br: garantir que eu não sou um relay aberto
ru: убедиться, что я не открытый ретранслятор
tr: açık aktarma olmadığımdan emin ol
uk: переконатися, що я не відкритий ретранслятор
zh_hans: 确认我不是开放中继

source: matches regex
cs: odpovídá regulárnímu výrazu
da: matcher regex
de: entspricht Regex
es: coincide con la expresión regular
fi: täsmää säännölliseen lausekkeeseen
fr: correspond à l'expression régulière
it: corrisponde alla regex
ja: 正規表現に一致する
nb: treffer regex
nl: komt overeen met regex
pl: pasuje do wyrażenia regularnego
pt_br: corresponde à regex
ru: соответствует регулярному выражению
sv: matchar reguljärt uttryck
tr: düzenli ifadeyle eşleşir
uk: відповідає регулярному виразу
zh_hans: 匹配正则表达式

source: matches wildcard
cs: odpovídá zástupnému vzoru
da: matcher jokertegn
de: entspricht Platzhalter
es: coincide con el comodín
fi: täsmää jokerimerkkiin
fr: correspond au joker
it: corrisponde al carattere jolly
ja: ワイルドカードに一致する
nb: treffer jokertegn
nl: komt overeen met wildcard
pl: pasuje do wzorca z symbolami wieloznacznymi
pt_br: corresponde ao curinga
ru: соответствует маске
sv: matchar jokertecken
tr: joker karakterle eşleşir
uk: відповідає масці
zh_hans: 匹配通配符

source: messages / minute
cs: zpráv / minutu
da: meddelelser/minut
de: Nachrichten / Minute
es: mensajes / minuto
fi: viestiä / minuutti
it: messaggi / minuto
ja: メッセージ / 分
nb: meldinger/minutt
nl: berichten / minuut
pl: wiadomości / minutę
pt_br: mensagens / minuto
ru: сообщений в минуту
tr: ileti / dakika
uk: повідомлень / хвилину
zh_hans: 邮件数 / 分钟

source: messages are not arriving
cs: zprávy nepřicházejí
da: meddelelser ankommer ikke
de: Nachrichten kommen nicht an
es: los mensajes no llegan
fi: viestit eivät saavu
fr: les messages n'arrivent pas
it: i messaggi non arrivano
ja: メッセージが届かない
nb: meldinger kommer ikke fram
nl: berichten komen niet aan
pl: wiadomości nie docierają
pt_br: as mensagens não estão chegando
ru: сообщения не приходят
tr: iletiler gelmiyor
uk: повідомлення не надходять
zh_hans: 邮件没有送达

source: minute
cs: minuta
da: minut
es: minuto
fi: minuutti
it: minuto
ja: 分
nb: minutt
nl: minuut
pl: minutę
pt_br: minuto
ru: минута
sv: minut
tr: dakika
uk: хвилина
zh_hans: 分钟

source: monitor the server from outside
cs: monitorovat server zvenčí
da: overvåg serveren udefra
de: den Server von außen überwachen
es: supervisar el servidor desde fuera
fi: valvo palvelinta ulkopuolelta
fr: superviser le serveur depuis l'extérieur
it: monitorare il server dall'esterno
ja: 外部からサーバーを監視する
nb: overvåk serveren utenfra
nl: de server van buitenaf bewaken
pl: monitoruj serwer z zewnątrz
pt_br: monitorar o servidor de fora
ru: следить за сервером снаружи
tr: sunucuyu dışarıdan izle
uk: стежити за сервером ззовні
zh_hans: 从外部监控服务器

source: move to a new server
cs: přejít na nový server
da: flyt til en ny server
de: auf einen neuen Server umziehen
es: mudarse a un servidor nuevo
fi: siirry uudelle palvelimelle
fr: migrer vers un nouveau serveur
it: spostarsi su un nuovo server
ja: 新しいサーバーに移行する
nb: flytt til en ny server
nl: naar een nieuwe server verhuizen
pl: przenieś się na nowy serwer
pt_br: mudar para um servidor novo
ru: перейти на новый сервер
tr: yeni bir sunucuya taşın
uk: перейти на новий сервер
zh_hans: 迁移到新服务器

source: mx lines are derived from {0}'s live MX records at request time; the lookup below is this machine's view of the same answer.
cs: řádky mx se odvozují z živých MX záznamů domény {0} v okamžiku požadavku; vyhledání níže je pohled tohoto počítače na tutéž odpověď.
da: mx-linjerne udledes af {0}s aktuelle MX-poster på forespørgselstidspunktet; opslaget nedenfor er denne maskines syn på det samme svar.
de: mx-Zeilen werden zum Zeitpunkt der Anfrage aus den aktuellen MX-Einträgen von {0} abgeleitet; das Nachschlagen unten ist die Sicht dieses Rechners auf dieselbe Antwort.
es: las líneas mx se derivan de los registros MX activos de {0} en el momento de la petición; la búsqueda de abajo es la vista que tiene esta máquina de esa misma respuesta.
fi: mx-rivit johdetaan kohteen {0} reaaliaikaisista MX-tietueista pyyntöhetkellä; alla oleva haku on tämän koneen näkymä samaan vastaukseen.
fr: les lignes mx sont dérivées des enregistrements MX en ligne de {0} au moment de la requête ; la recherche ci-dessous est la vue qu'a cette machine de la même réponse.
it: le righe mx sono ricavate dai record MX attivi di {0} al momento della richiesta; la ricerca qui sotto è la visione che questa macchina ha della stessa risposta.
ja: mx の行は、リクエスト時点での {0} の実際の MX レコードから導かれます。下の参照結果は、同じ答えをこのコンピューターから見たものです。
nb: mx-linjer utledes fra {0} sine live MX-oppføringer ved forespørselstidspunktet; oppslaget nedenfor er denne maskinens syn på det samme svaret.
nl: mx-regels worden bij de aanvraag afgeleid van de live MX-records van {0}; de opzoeking hieronder is de kijk van deze machine op hetzelfde antwoord.
pl: wiersze mx są wyprowadzane z bieżących rekordów MX domeny {0} w chwili żądania; wyszukiwanie poniżej to widok tej samej odpowiedzi z tego komputera.
pt_br: as linhas mx são derivadas dos registros MX ativos de {0} no momento da requisição; a consulta abaixo é a visão desta máquina da mesma resposta.
ru: строки mx формируются из действующих MX-записей домена {0} в момент запроса; поиск ниже — это то, как тот же ответ видит этот компьютер.
sv: mx-raderna härleds från {0}:s aktuella MX-poster vid begäran; uppslagningen nedan är den här datorns bild av samma svar.
tr: mx satırları istek anında {0} etki alanının canlı MX kayıtlarından türetilir; aşağıdaki arama, aynı yanıtın bu makineden görünüşüdür.
uk: рядки mx формуються з чинних MX-записів домену {0} на момент запиту; пошук нижче — це погляд цього комп’ютера на ту саму відповідь.
zh_hans: mx 行是在请求时从 {0} 当前生效的 MX 记录推导出来的；下面的查找是本机对同一答案的看法。

source: mx lines from the MtaStsPolicyMx override in hMailServer.INI.
cs: řádky mx z přepsání MtaStsPolicyMx v hMailServer.INI.
da: mx-linjerne fra tilsidesættelsen MtaStsPolicyMx i hMailServer.INI.
de: mx-Zeilen aus der Überschreibung MtaStsPolicyMx in hMailServer.INI.
es: líneas mx tomadas de la anulación MtaStsPolicyMx de hMailServer.INI.
fi: mx-rivit hMailServer.INI-tiedoston MtaStsPolicyMx-ohituksesta.
fr: lignes mx issues du remplacement MtaStsPolicyMx dans hMailServer.INI.
it: righe mx dall'override MtaStsPolicyMx in hMailServer.INI.
ja: mx の行は、hMailServer.INI の MtaStsPolicyMx による上書きから取られます。
nb: mx-linjer fra overstyringen MtaStsPolicyMx i hMailServer.INI.
nl: mx-regels uit de MtaStsPolicyMx-override in hMailServer.INI.
pl: wiersze mx pochodzą z nadpisania MtaStsPolicyMx w hMailServer.INI.
pt_br: linhas mx vindas da substituição MtaStsPolicyMx em hMailServer.INI.
ru: строки mx взяты из переопределения MtaStsPolicyMx в hMailServer.INI.
sv: mx-rader från åsidosättningen MtaStsPolicyMx i hMailServer.INI.
tr: hMailServer.INI'deki MtaStsPolicyMx geçersiz kılmasından gelen mx satırları.
uk: рядки mx походять з перевизначення MtaStsPolicyMx у hMailServer.INI.
zh_hans: mx 行来自 hMailServer.INI 中的 MtaStsPolicyMx 覆盖设置。

source: my certificate has expired
cs: můj certifikát vypršel
da: mit certifikat er udløbet
de: mein Zertifikat ist abgelaufen
es: mi certificado ha caducado
fi: varmenteeni on vanhentunut
fr: mon certificat a expiré
it: il mio certificato è scaduto
ja: 証明書の期限が切れた
nb: sertifikatet mitt har utløpt
nl: mijn certificaat is verlopen
pl: mój certyfikat wygasł
pt_br: meu certificado expirou
ru: у меня истёк срок действия сертификата
tr: sertifikamın süresi doldu
uk: у мене минув термін дії сертифіката
zh_hans: 我的证书已过期

source: my spam filter blames my own gateway
cs: můj spamový filtr viní mou vlastní bránu
da: mit spamfilter giver min egen gateway skylden
de: mein Spamfilter beschuldigt mein eigenes Gateway
es: mi filtro de spam culpa a mi propia pasarela
fi: roskapostisuodattimeni syyttää omaa yhdyskäytävääni
fr: mon filtre anti-spam accuse ma propre passerelle
it: il mio filtro antispam incolpa il mio stesso gateway
ja: スパム フィルターが自社のゲートウェイを疑う
nb: spamfilteret mitt skylder på min egen gateway
nl: mijn spamfilter geeft mijn eigen gateway de schuld
pl: mój filtr antyspamowy obwinia moją własną bramę
pt_br: meu filtro de spam culpa meu próprio gateway
ru: мой фильтр спама винит мой собственный шлюз
tr: spam filtrem kendi ağ geçidimi suçluyor
uk: мій фільтр спаму звинувачує мій власний шлюз
zh_hans: 我的垃圾邮件过滤器怪罪我自己的网关

source: neither the issuer (iss) nor the audience (aud) is checked
cs: nekontroluje se ani vydavatel (iss), ani publikum (aud)
da: hverken udstederen (iss) eller audience (aud) kontrolleres
de: weder der Aussteller (iss) noch die Audience (aud) wird geprüft
es: no se comprueban ni el emisor (iss) ni la audiencia (aud)
fi: myöntäjää (iss) eikä yleisöä (aud) tarkisteta
fr: ni l'émetteur (iss) ni l'audience (aud) ne sont vérifiés
it: non vengono verificati né l'emittente (iss) né l'audience (aud)
ja: 発行者 (iss) も対象者 (aud) も確認されません
nb: verken utstederen (iss) eller publikummet (aud) kontrolleres
nl: noch de issuer (iss), noch de audience (aud) wordt gecontroleerd
pl: nie jest sprawdzany ani wystawca (iss), ani odbiorca (aud)
pt_br: nem o emissor (iss) nem a audiência (aud) são verificados
ru: не проверяются ни издатель (iss), ни аудитория (aud)
sv: varken utfärdaren (iss) eller mottagaren (aud) kontrolleras
tr: ne veren (iss) ne hedef kitle (aud) denetleniyor
uk: не перевіряються ні видавець (iss), ні аудиторія (aud)
zh_hans: 颁发者（iss）和受众（aud）都不会被检查

source: no domain on this server has an Active Directory domain name set, so no domain is eligible (set it on the domain's own page)
cs: žádná doména na tomto serveru nemá nastavený název domény Active Directory, takže žádná doména není způsobilá (nastavte jej na stránce dané domény)
da: intet domæne på denne server har et Active Directory-domænenavn sat, så intet domæne er kvalificeret (sæt det på domænets egen side)
de: für keine Domäne auf diesem Server ist ein Active-Directory-Domänenname gesetzt, daher kommt keine Domäne in Frage (auf der eigenen Seite der Domäne setzen)
es: ningún dominio de este servidor tiene definido un nombre de dominio de Active Directory, así que ningún dominio es elegible (defínalo en la página del propio dominio)
fi: yhdelläkään tämän palvelimen verkkotunnuksella ei ole Active Directory -toimialueen nimeä asetettuna, joten yksikään verkkotunnus ei ole kelvollinen (aseta se verkkotunnuksen omalla sivulla)
fr: aucun domaine de ce serveur n'a de nom de domaine Active Directory défini, aucun domaine n'est donc éligible (définissez-le sur la page du domaine lui-même)
it: nessun dominio su questo server ha un nome di dominio Active Directory impostato, quindi nessun dominio è idoneo (impostarlo nella pagina del dominio stesso)
ja: このサーバーのどのドメインにも Active Directory ドメイン名が設定されていないため、対象になるドメインはありません (各ドメイン自身のページで設定してください)
nb: ingen domener på denne serveren har et Active Directory-domenenavn satt, så ingen domener er kvalifisert (sett det på domenets egen side)
nl: geen enkel domein op deze server heeft een Active Directory-domeinnaam ingesteld, dus geen enkel domein komt in aanmerking (stel die in op de eigen pagina van het domein)
pl: żadna domena na tym serwerze nie ma ustawionej nazwy domeny Active Directory, więc żadna domena się nie kwalifikuje (ustawia się ją na stronie samej domeny)
pt_br: nenhum domínio neste servidor tem um nome de domínio do Active Directory definido, então nenhum domínio é elegível (defina-o na página do próprio domínio)
ru: ни у одного домена на этом сервере не задано имя домена Active Directory, поэтому подходящих доменов нет (задайте его на странице самого домена)
sv: ingen domän på den här servern har ett Active Directory-domännamn satt, så ingen domän är behörig (sätt det på domänens egen sida)
tr: bu sunucudaki hiçbir etki alanında Active Directory etki alanı adı ayarlanmamış; bu yüzden hiçbir etki alanı uygun değil (etki alanının kendi sayfasında ayarlayın)
uk: на цьому сервері жоден домен не має заданого імені домену Active Directory, тож жоден домен не підходить (задайте його на власній сторінці домену)
zh_hans: 本服务器上没有任何域设置了 Active Directory 域名，因此没有域符合条件（请在该域自己的页面上设置）

source: no error
cs: žádná chyba
da: ingen fejl
de: kein Fehler
es: sin error
fi: ei virhettä
fr: aucune erreur
it: nessun errore
ja: エラーなし
nb: ingen feil
nl: geen fout
pl: brak błędu
pt_br: nenhum erro
ru: ошибок нет
sv: inget fel
tr: hata yok
uk: помилок немає
zh_hans: 无错误

source: no result.
cs: žádný výsledek.
da: intet resultat.
de: kein Ergebnis.
es: sin resultado.
fi: ei tulosta.
fr: aucun résultat.
it: nessun risultato.
ja: 結果なし。
nb: ingen resultat.
nl: geen resultaat.
pl: brak wyniku.
pt_br: nenhum resultado.
ru: результата нет.
tr: sonuç yok.
uk: результату немає.
zh_hans: 无结果。

source: no rights
cs: žádná práva
da: ingen rettigheder
de: keine Rechte
es: sin derechos
fi: ei oikeuksia
fr: aucun droit
it: nessun diritto
ja: 権限なし
nb: ingen rettigheter
nl: geen rechten
pl: brak uprawnień
pt_br: sem direitos
ru: нет прав
sv: inga rättigheter
tr: hak yok
uk: без прав
zh_hans: 无权限

source: no search base is set, so there is nowhere to enumerate from
cs: není nastavena žádná báze hledání, takže není odkud vypisovat
da: der er ikke sat nogen søgebase, så der er ingen steder at optælle fra
de: es ist keine Suchbasis gesetzt, es gibt also nichts, von wo aus aufgezählt werden könnte
es: no hay ninguna base de búsqueda definida, así que no hay desde dónde enumerar
fi: hakukantaa ei ole asetettu, joten ei ole mistä luetella
fr: aucune base de recherche n'est définie, il n'y a donc nulle part où énumérer
it: nessuna base di ricerca è impostata, quindi non c'è nulla da cui enumerare
ja: 検索ベースが設定されていないため、列挙の起点がありません
nb: ingen søkebase er satt, så det er ingen steder å enumerere fra
nl: er is geen zoekbasis ingesteld, dus er is geen plek om vanaf op te sommen
pl: nie ustawiono bazy wyszukiwania, więc nie ma skąd wyliczać wpisów
pt_br: nenhuma base de busca está definida, então não há de onde enumerar
ru: база поиска не задана, поэтому перечислять неоткуда
sv: ingen sökbas är satt, så det finns ingenstans att räkna upp från
tr: arama tabanı ayarlanmamış; bu yüzden sıralamaya başlanacak bir yer yok
uk: базу пошуку не задано, тож немає звідки перелічувати
zh_hans: 未设置搜索基准，因此没有可供枚举的起点
