Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Promote the staged selector "{0}"? From the next message on, mail from {1} is signed with the new key, and the old selector is cleared from the configuration. Leave the OLD DNS record ({2}) published for at least a few days. Mail signed with the old key may still be in transit, and receivers can only verify it for as long as that record exists.
cs: Povýšit připravený selektor „{0}“? Od další zprávy se pošta z {1} podepisuje novým klíčem a starý selektor se z konfigurace odstraní. STARÝ DNS záznam ({2}) nechte publikovaný ještě alespoň několik dní. Pošta podepsaná starým klíčem může být stále na cestě a příjemci ji mohou ověřit jen tak dlouho, dokud ten záznam existuje.
da: Forfrem den klargjorte selector "{0}"? Fra den næste meddelelse og frem signeres post fra {1} med den nye nøgle, og den gamle selector ryddes fra konfigurationen. Lad den GAMLE DNS-post ({2}) forblive offentliggjort i mindst nogle dage. Post signeret med den gamle nøgle kan stadig være undervejs, og modtagere kan kun verificere den, så længe den post findes.
de: Den bereitgestellten Selektor „{0}" befördern? Ab der nächsten Nachricht wird Mail von {1} mit dem neuen Schlüssel signiert, und der alte Selektor wird aus der Konfiguration entfernt. Lassen Sie den ALTEN DNS-Eintrag ({2}) noch mindestens einige Tage veröffentlicht. Mit dem alten Schlüssel signierte Mail kann noch unterwegs sein, und Empfänger können sie nur so lange prüfen, wie dieser Eintrag existiert.
es: ¿Promover el selector preparado "{0}"? A partir del siguiente mensaje, el correo de {1} se firma con la clave nueva, y el selector antiguo se borra de la configuración. Deje publicado el registro DNS ANTIGUO ({2}) al menos unos días. Puede haber todavía en tránsito correo firmado con la clave antigua, y los receptores solo pueden verificarlo mientras exista ese registro.
fi: Ylennetäänkö valmisteltu valitsin "{0}"? Seuraavasta viestistä alkaen posti kohteesta {1} allekirjoitetaan uudella avaimella, ja vanha valitsin poistetaan määrityksestä. Jätä VANHA DNS-tietue ({2}) julkaistuksi vähintään muutamaksi päiväksi. Vanhalla avaimella allekirjoitettua postia voi yhä olla matkalla, ja vastaanottajat voivat tarkistaa sen vain niin kauan kuin tuo tietue on olemassa.
fr: Promouvoir le sélecteur préparé « {0} » ? À partir du prochain message, le courrier de {1} est signé avec la nouvelle clé, et l'ancien sélecteur est effacé de la configuration. Laissez l'ANCIEN enregistrement DNS ({2}) publié pendant au moins quelques jours. Du courrier signé avec l'ancienne clé peut encore être en transit, et les destinataires ne peuvent le vérifier que tant que cet enregistrement existe.
it: Promuovere il selettore predisposto "{0}"? Dal prossimo messaggio in poi, la posta da {1} viene firmata con la nuova chiave, e il vecchio selettore viene rimosso dalla configurazione. Lascia pubblicato il VECCHIO record DNS ({2}) per almeno qualche giorno. La posta firmata con la vecchia chiave potrebbe essere ancora in transito, e chi la riceve può verificarla solo finché quel record esiste.
ja: ステージングされたセレクター "{0}" を昇格しますか? 次のメッセージから、{1} からのメールは新しい鍵で署名され、古いセレクターは構成から削除されます。 古い DNS レコード ({2}) は、少なくとも数日間は公開したままにしてください。古い鍵で署名されたメールがまだ送信途上にある可能性があり、受信側はそのレコードが存在する間しか検証できません。
nb: Forfremme den klargjorte selektoren «{0}»? Fra og med neste melding signeres post fra {1} med den nye nøkkelen, og den gamle selektoren fjernes fra konfigurasjonen. La den GAMLE DNS-oppføringen ({2}) stå publisert i minst noen dager. Post signert med den gamle nøkkelen kan fortsatt være underveis, og mottakere kan bare verifisere den så lenge den oppføringen finnes.
nl: De klaargezette selector "{0}" promoveren? Vanaf het volgende bericht wordt mail van {1} met de nieuwe sleutel ondertekend en wordt de oude selector uit de configuratie gewist. Laat het OUDE DNS-record ({2}) nog minstens een paar dagen gepubliceerd. Mail die met de oude sleutel is ondertekend, kan nog onderweg zijn, en ontvangers kunnen die alleen verifiëren zolang dat record bestaat.
pl: Promować przygotowany selektor „{0}”? Od następnej wiadomości poczta z {1} jest podpisywana nowym kluczem, a stary selektor zostaje usunięty z konfiguracji. STARY rekord DNS ({2}) należy pozostawić opublikowany jeszcze przez co najmniej kilka dni. Poczta podpisana starym kluczem może być wciąż w drodze, a odbiorcy mogą ją zweryfikować tylko dopóty, dopóki ten rekord istnieje.
pt_br: Promover o seletor preparado "{0}"? A partir da próxima mensagem, o e-mail de {1} é assinado com a nova chave, e o seletor antigo é removido da configuração. Deixe o registro DNS ANTIGO ({2}) publicado por pelo menos alguns dias. E-mails assinados com a chave antiga ainda podem estar em trânsito, e os destinatários só conseguem verificá-los enquanto esse registro existir.
ru: Повысить подготовленный селектор «{0}»? Начиная со следующего сообщения почта от {1} подписывается новым ключом, а старый селектор удаляется из конфигурации. Оставьте СТАРУЮ запись DNS ({2}) опубликованной ещё хотя бы на несколько дней. Почта, подписанная старым ключом, может всё ещё находиться в пути, а получатели могут проверить её только до тех пор, пока эта запись существует.
sv: Befordra den förberedda selektorn "{0}"? Från och med nästa meddelande signeras post från {1} med den nya nyckeln, och den gamla selektorn rensas från konfigurationen. Låt den GAMLA DNS-posten ({2}) vara publicerad i minst några dagar. Post signerad med den gamla nyckeln kan fortfarande vara på väg, och mottagare kan bara verifiera den så länge posten finns.
tr: Hazırlanan "{0}" seçicisi yükseltilsin mi? Bir sonraki iletiden itibaren {1} adresinden gelen posta yeni anahtarla imzalanır ve eski seçici yapılandırmadan temizlenir. ESKİ DNS kaydını ({2}) en az birkaç gün yayında bırakın. Eski anahtarla imzalanmış posta hâlâ yolda olabilir ve alıcılar onu ancak o kayıt var olduğu sürece doğrulayabilir.
uk: Підвищити підготовлений селектор «{0}»? Починаючи з наступного повідомлення пошта від {1} підписується новим ключем, а старий селектор прибирається з конфігурації. Залиште СТАРИЙ DNS-запис ({2}) опублікованим принаймні на кілька днів. Пошта, підписана старим ключем, може ще бути в дорозі, а отримувачі можуть перевірити її лише доти, доки той запис існує.
zh_hans: 是否提升暂存的选择器 "{0}"？ 从下一封邮件起，来自 {1} 的邮件将用新密钥签名，旧的选择器将从配置中清除。 请让旧的 DNS 记录（{2}）至少继续发布几天。用旧密钥签名的邮件可能仍在传输途中，只有在该记录存在期间，接收方才能验证它们。

source: Properties
cs: Vlastnosti
da: Egenskaber
de: Eigenschaften
es: Propiedades
fi: Ominaisuudet
fr: Propriétés
it: Proprietà
ja: プロパティ
nb: Egenskaper
nl: Eigenschappen
pl: Właściwości
pt_br: Propriedades
ru: Свойства
sv: Egenskaper
tr: Özellikler
uk: Властивості
zh_hans: 属性

source: Protect stored secrets with Windows DPAPI
cs: Chránit uložená tajemství pomocí Windows DPAPI
da: Beskyt gemte hemmeligheder med Windows DPAPI
de: Gespeicherte Geheimnisse mit Windows-DPAPI schützen
es: Proteger los secretos guardados con DPAPI de Windows
fi: Suojaa tallennetut salaisuudet Windows DPAPI:lla
fr: Protéger les secrets stockés avec DPAPI Windows
it: Proteggi i segreti memorizzati con Windows DPAPI
ja: 保存されたシークレットを Windows DPAPI で保護する
nb: Beskytt lagrede hemmeligheter med Windows DPAPI
nl: Opgeslagen geheimen beschermen met Windows DPAPI
pl: Chroń przechowywane sekrety mechanizmem DPAPI systemu Windows
pt_br: Proteger os segredos armazenados com o DPAPI do Windows
ru: Защищать хранимые секреты с помощью Windows DPAPI
sv: Skydda lagrade hemligheter med Windows DPAPI
tr: Saklanan gizli anahtarları Windows DPAPI ile koru
uk: Захищати збережені секрети за допомогою Windows DPAPI
zh_hans: 用 Windows DPAPI 保护存储的机密

source: Protect the administrator credential
cs: Chránit přihlašovací údaje správce
da: Beskyt administratorens legitimationsoplysninger
de: Das Administratorzugangsdatum schützen
es: Proteger la credencial de administrador
fi: Suojaa järjestelmänvalvojan tunnistetieto
fr: Protéger l'identifiant administrateur
it: Proteggi la credenziale di amministratore
ja: 管理者の資格情報を保護する
nb: Beskytt administratorlegitimasjonen
nl: De beheerdersreferentie beschermen
pl: Chroń poświadczenie administratora
pt_br: Proteger a credencial de administrador
ru: Защитить учётные данные администратора
tr: Yönetici kimlik bilgisini koru
uk: Захистити облікові дані адміністратора
zh_hans: 保护管理员凭据

source: Protection
cs: Ochrana
da: Beskyttelse
de: Schutz
es: Protección
fi: Suojaus
it: Protezione
ja: 保護
nb: Beskyttelse
nl: Bescherming
pl: Ochrona
pt_br: Proteção
ru: Защита
sv: Skydd
tr: Koruma
uk: Захист
zh_hans: 防护

source: Protocol
cs: Protokol
da: Protokol
de: Protokoll
es: Protocolo
fi: Protokolla
fr: Protocole
it: Protocollo
ja: プロトコル
nb: Protokoll
pl: Protokół
pt_br: Protocolo
ru: Протокол
sv: Protokoll
tr: Protokol
uk: Протокол
zh_hans: 协议

source: Protocol versions
cs: Verze protokolů
da: Protokolversioner
de: Protokollversionen
es: Versiones de protocolo
fi: Protokollaversiot
fr: Versions de protocole
it: Versioni del protocollo
ja: プロトコルのバージョン
nb: Protokollversjoner
nl: Protocolversies
pl: Wersje protokołów
pt_br: Versões de protocolo
ru: Версии протоколов
sv: Protokollversioner
tr: Protokol sürümleri
uk: Версії протоколів
zh_hans: 协议版本

source: Protocol versions enabled: {0}
cs: Povolené verze protokolů: {0}
da: Aktiverede protokolversioner: {0}
de: Eingeschaltete Protokollversionen: {0}
es: Versiones de protocolo activadas: {0}
fi: Käytössä olevat protokollaversiot: {0}
fr: Versions de protocole activées : {0}
it: Versioni del protocollo attive: {0}
ja: 有効なプロトコルのバージョン: {0}
nb: Aktiverte protokollversjoner: {0}
nl: Ingeschakelde protocolversies: {0}
pl: Włączone wersje protokołów: {0}
pt_br: Versões de protocolo ativadas: {0}
ru: Включённые версии протоколов: {0}
sv: Aktiverade protokollversioner: {0}
tr: Etkin protokol sürümleri: {0}
uk: Увімкнені версії протоколів: {0}
zh_hans: 已启用的协议版本：{0}

source: Protocols
cs: Protokoly
da: Protokoller
de: Protokolle
es: Protocolos
fi: Protokollat
fr: Protocoles
it: Protocolli
ja: プロトコル
nb: Protokoller
nl: Protocollen
pl: Protokoły
pt_br: Protocolos
ru: Протоколы
sv: Protokoll
tr: Protokoller
uk: Протоколи
zh_hans: 协议

source: Protocols, delivery, anti-spam, anti-virus and advanced options.
cs: Protokoly, doručování, antispam, antivirus a pokročilé volby.
da: Protokoller, levering, antispam, antivirus og avancerede indstillinger.
de: Protokolle, Zustellung, Anti-Spam, Antivirus und erweiterte Optionen.
es: Protocolos, entrega, antispam, antivirus y opciones avanzadas.
fi: Protokollat, toimitus, roskapostisuojaus, virustorjunta ja lisäasetukset.
fr: Protocoles, livraison, anti-spam, antivirus et options avancées.
it: Protocolli, consegna, antispam, antivirus e opzioni avanzate.
ja: プロトコル、配信、スパム対策、ウイルス対策、詳細オプション。
nb: Protokoller, levering, antispam, antivirus og avanserte alternativer.
nl: Protocollen, bezorging, antispam, antivirus en geavanceerde opties.
pl: Protokoły, dostarczanie, antyspam, antywirus i opcje zaawansowane.
pt_br: Protocolos, entrega, anti-spam, antivírus e opções avançadas.
ru: Протоколы, доставка, антиспам, антивирус и дополнительные параметры.
sv: Protokoll, leverans, skräppost, antivirus och avancerade alternativ.
tr: Protokoller, teslim, spam önleme, virüsten koruma ve gelişmiş seçenekler.
uk: Протоколи, доставка, захист від спаму, захист від вірусів і додаткові параметри.
zh_hans: 协议、投递、反垃圾邮件、反病毒和高级选项。

source: Proxies allowed to send a PROXY header (comma-separated addresses or CIDR ranges)
cs: Proxy, které smějí posílat hlavičku PROXY (adresy nebo rozsahy CIDR oddělené čárkami)
da: Proxyer, der må sende en PROXY-header (kommaseparerede adresser eller CIDR-intervaller)
de: Proxys, die einen PROXY-Header senden dürfen (kommagetrennte Adressen oder CIDR-Bereiche)
es: Proxies autorizados a enviar una cabecera PROXY (direcciones o rangos CIDR separados por comas)
fi: Välityspalvelimet, jotka saavat lähettää PROXY-otsakkeen (pilkuin erotellut osoitteet tai CIDR-alueet)
fr: Proxys autorisés à envoyer un en-tête PROXY (adresses ou plages CIDR séparées par des virgules)
it: Proxy autorizzati a inviare un'intestazione PROXY (indirizzi o intervalli CIDR separati da virgole)
ja: PROXY ヘッダーの送信を許可するプロキシ (カンマ区切りのアドレスまたは CIDR 範囲)
nb: Proxyer som har lov til å sende en PROXY-header (kommaseparerte adresser eller CIDR-områder)
nl: Proxy's die een PROXY-header mogen sturen (door komma's gescheiden adressen of CIDR-bereiken)
pl: Serwery pośredniczące, które mogą wysyłać nagłówek PROXY (adresy lub zakresy CIDR rozdzielone przecinkami)
pt_br: Proxies autorizados a enviar um cabeçalho PROXY (endereços ou faixas CIDR separados por vírgula)
ru: Прокси, которым разрешено отправлять заголовок PROXY (адреса или диапазоны CIDR через запятую)
sv: Proxyer som får skicka en PROXY-rubrik (kommaseparerade adresser eller CIDR-intervall)
tr: PROXY başlığı göndermesine izin verilen vekil sunucular (virgülle ayrılmış adresler ya da CIDR aralıkları)
uk: Проксі, яким дозволено надсилати заголовок PROXY (адреси або діапазони CIDR через кому)
zh_hans: 允许发送 PROXY 标头的代理（以逗号分隔的地址或 CIDR 范围）

source: Public folder name
cs: Název veřejné složky
da: Navn på offentlig mappe
de: Name des öffentlichen Ordners
es: Nombre de la carpeta pública
fi: Julkisen kansion nimi
fr: Nom du dossier public
it: Nome della cartella pubblica
ja: 公開フォルダー名
nb: Navn på offentlig mappe
nl: Naam van de openbare map
pl: Nazwa folderu publicznego
pt_br: Nome da pasta pública
ru: Имя общей папки
sv: Namn på publik mapp
tr: Genel klasör adı
uk: Назва публічної папки
zh_hans: 公用文件夹名称

source: Public folders
cs: Veřejné složky
da: Offentlige mapper
de: Öffentliche Ordner
es: Carpetas públicas
fi: Julkiset kansiot
fr: Dossiers publics
it: Cartelle pubbliche
ja: 公開フォルダー
nb: Offentlige mapper
nl: Openbare mappen
pl: Foldery publiczne
pt_br: Pastas públicas
ru: Общие папки
sv: Publika mappar
tr: Genel klasörler
uk: Публічні папки
zh_hans: 公用文件夹

source: Public — anyone can send
cs: Veřejný — může posílat kdokoli
da: Offentlig — alle kan sende
de: Öffentlich — jeder darf senden
es: Pública — cualquiera puede enviar
fi: Julkinen — kuka tahansa voi lähettää
fr: Publique — tout le monde peut envoyer
it: Pubblica — chiunque può inviare
ja: パブリック — 誰でも送信できる
nb: Offentlig — hvem som helst kan sende
nl: Openbaar — iedereen mag verzenden
pl: Publiczna — każdy może wysyłać
pt_br: Pública — qualquer um pode enviar
ru: Открытый — отправлять может кто угодно
sv: Publik — vem som helst kan skicka
tr: Genel — herkes gönderebilir
uk: Публічний — надсилати може будь-хто
zh_hans: 公开 — 任何人都可以发信

source: Publish a public A/AAAA record for every name listed in AcmeDomains, and allow inbound TCP on the challenge port from the internet (port-forward through any NAT). Reachability from outside cannot be probed from inside, so test it from an external network or an online port checker.
cs: Publikujte veřejný záznam A/AAAA pro každý název uvedený v AcmeDomains a povolte příchozí TCP na portu pro výzvy z internetu (za NAT nastavte přesměrování portu). Dosažitelnost zvenčí nelze ověřit zevnitř, takže ji otestujte z externí sítě nebo online kontrolou portů.
da: Offentliggør en offentlig A/AAAA-post for hvert navn, der er nævnt i AcmeDomains, og tillad indgående TCP på udfordringsporten fra internettet (port-forward gennem enhver NAT). Om den kan nås udefra, kan ikke afprøves indefra, så test det fra et eksternt netværk eller en online portkontrol.
de: Veröffentlichen Sie für jeden in AcmeDomains aufgeführten Namen einen öffentlichen A/AAAA-Eintrag und erlauben Sie eingehendes TCP auf dem Challenge-Port aus dem Internet (Portweiterleitung durch jedes NAT). Die Erreichbarkeit von außen lässt sich von innen nicht prüfen, testen Sie sie also aus einem externen Netz oder mit einem Online-Portprüfer.
es: Publique un registro A/AAAA público para cada nombre listado en AcmeDomains, y permita TCP entrante desde internet en el puerto del desafío (redirija el puerto a través de cualquier NAT). La accesibilidad desde fuera no puede sondearse desde dentro, así que pruébela desde una red externa o con un comprobador de puertos en línea.
fi: Julkaise julkinen A/AAAA-tietue jokaiselle AcmeDomains-luettelon nimelle ja salli saapuva TCP haasteporttiin internetistä (porttiohjaus minkä tahansa NAT:n läpi). Tavoitettavuutta ulkoa ei voi koetella sisältä, joten testaa se ulkoisesta verkosta tai verkossa toimivalla porttitarkistimella.
fr: Publiez un enregistrement A/AAAA public pour chaque nom listé dans AcmeDomains, et autorisez le TCP entrant sur le port du défi depuis Internet (redirigez le port à travers tout NAT). L'accessibilité depuis l'extérieur ne peut pas être sondée depuis l'intérieur : testez-la depuis un réseau externe ou avec un vérificateur de ports en ligne.
it: Pubblica un record A/AAAA pubblico per ogni nome elencato in AcmeDomains, e consenti il TCP in ingresso da Internet sulla porta delle challenge (con port forwarding attraverso eventuali NAT). La raggiungibilità dall'esterno non può essere sondata dall'interno, quindi provala da una rete esterna o con un servizio online di verifica delle porte.
ja: AcmeDomains に列挙されているすべての名前について、公開の A/AAAA レコードを公開し、インターネットからチャレンジ ポートへの受信 TCP を許可してください (NAT がある場合はポート転送を設定します)。外部からの到達性は内部からは調べられないため、外部ネットワークかオンラインのポート チェッカーで確認してください。
nb: Publiser en offentlig A/AAAA-oppføring for hvert navn oppført i AcmeDomains, og tillat innkommende TCP på utfordringsporten fra internett (sett opp port-forwarding gjennom eventuell NAT). Nåbarhet utenfra kan ikke sonderes innenfra, så test det fra et eksternt nettverk eller en portsjekker på nettet.
nl: Publiceer een openbaar A/AAAA-record voor elke naam die in AcmeDomains staat, en sta inkomend TCP op de challengepoort vanaf internet toe (stuur de poort door achter elke NAT). Bereikbaarheid van buitenaf kan niet van binnenuit worden gepeild, dus test die vanaf een extern netwerk of met een online poortcontrole.
pl: Dla każdej nazwy wymienionej w AcmeDomains należy opublikować publiczny rekord A/AAAA i zezwolić na przychodzące połączenia TCP z internetu na porcie wyzwania (z przekierowaniem portu przez ewentualny NAT). Osiągalności z zewnątrz nie da się sprawdzić od wewnątrz, więc trzeba przetestować ją z sieci zewnętrznej albo internetowym narzędziem do sprawdzania portów.
pt_br: Publique um registro A/AAAA público para cada nome listado em AcmeDomains e permita TCP de entrada na porta de desafio vindo da internet (encaminhe a porta através de qualquer NAT). A acessibilidade a partir de fora não pode ser sondada de dentro, então teste-a a partir de uma rede externa ou de um verificador de portas online.
ru: Опубликуйте общедоступную запись A/AAAA для каждого имени, перечисленного в AcmeDomains, и разрешите входящие TCP-подключения из интернета на порт проверки (пробросьте порт через любой NAT). Доступность снаружи невозможно проверить изнутри, поэтому проверяйте её из внешней сети или онлайн-сервисом проверки портов.
tr: AcmeDomains içinde listelenen her ad için genel bir A/AAAA kaydı yayımlayın ve doğrulama portuna internetten gelen TCP'ye izin verin (varsa NAT üzerinden port yönlendirin). Dışarıdan erişilebilirlik içeriden yoklanamaz; bu yüzden dış bir ağdan ya da çevrimiçi bir port denetleyicisiyle sınayın.
uk: Опублікуйте публічний запис A/AAAA для кожного імені, переліченого в AcmeDomains, і дозвольте вхідний TCP на порту викликів з інтернету (пробросьте порт через будь-який NAT). Досяжність ззовні неможливо перевірити зсередини, тому перевірте її із зовнішньої мережі або онлайновим засобом перевірки портів.
zh_hans: 为 AcmeDomains 中列出的每个名称发布公共 A/AAAA 记录，并允许来自互联网的入站 TCP 到达质询端口（通过任何 NAT 做端口转发）。从内部无法探测从外部是否可达，因此请从外部网络或在线端口检查器进行测试。

source: Publish it at your DNS provider - or, if you just did, wait for propagation (usually minutes, sometimes hours) and check again.
cs: Publikujte jej u svého poskytovatele DNS – nebo, pokud jste to právě udělali, počkejte na propagaci (obvykle minuty, někdy hodiny) a zkontrolujte to znovu.
da: Offentliggør den hos din DNS-udbyder - eller, hvis du lige har gjort det, så vent på udbredelsen (normalt minutter, nogle gange timer), og kontrollér igen.
de: Veröffentlichen Sie ihn bei Ihrem DNS-Anbieter - oder warten Sie, falls Sie das gerade getan haben, die Verbreitung ab (meist Minuten, manchmal Stunden) und prüfen Sie erneut.
es: Publíquelo en su proveedor de DNS - o, si acaba de hacerlo, espere a la propagación (normalmente minutos, a veces horas) y vuelva a comprobar.
fi: Julkaise se DNS-palveluntarjoajallasi - tai jos teit juuri niin, odota leviämistä (yleensä minuutteja, joskus tunteja) ja tarkista uudelleen.
fr: Publiez-le chez votre fournisseur DNS - ou, si vous venez de le faire, attendez la propagation (généralement quelques minutes, parfois quelques heures) et revérifiez.
it: Pubblicalo presso il tuo provider DNS - o, se l'hai appena fatto, attendi la propagazione (di solito minuti, a volte ore) e verifica di nuovo.
ja: DNS プロバイダーで公開してください。今公開したばかりなら、伝播を待って (通常は数分、ときには数時間) もう一度確認してください。
nb: Publiser den hos DNS-leverandøren din - eller, hvis du nettopp gjorde det, vent på propagering (vanligvis minutter, noen ganger timer) og sjekk på nytt.
nl: Publiceer het bij uw DNS-provider - of wacht, als u dat net hebt gedaan, op de propagatie (meestal minuten, soms uren) en controleer opnieuw.
pl: Należy opublikować go u swojego operatora DNS - albo, jeśli właśnie to zrobiono, poczekać na propagację (zwykle minuty, czasem godziny) i sprawdzić ponownie.
pt_br: Publique-o no seu provedor de DNS - ou, se acabou de fazê-lo, aguarde a propagação (geralmente minutos, às vezes horas) e verifique de novo.
ru: Опубликуйте её у своего поставщика DNS — или, если вы только что это сделали, дождитесь распространения (обычно минуты, иногда часы) и проверьте ещё раз.
sv: Publicera den hos din DNS-leverantör - eller, om du nyss gjorde det, vänta på spridning (oftast minuter, ibland timmar) och kontrollera igen.
tr: DNS sağlayıcınızda yayımlayın - ya da az önce yayımladıysanız yayılmasını bekleyin (genellikle dakikalar, bazen saatler) ve yeniden denetleyin.
uk: Опублікуйте його у свого DNS-провайдера — або, якщо ви щойно це зробили, дочекайтеся поширення (зазвичай хвилини, іноді години) і перевірте ще раз.
zh_hans: 在您的 DNS 提供商处发布它 - 或者，如果您刚刚发布，请等待传播（通常几分钟，有时几小时）后再次检查。

source: Publish this DNS TXT record at your DNS provider, then enable DKIM:
cs: Publikujte tento DNS TXT záznam u svého poskytovatele DNS a poté zapněte DKIM:
da: Offentliggør denne DNS TXT-post hos din DNS-udbyder, og aktivér derefter DKIM:
de: Veröffentlichen Sie diesen DNS-TXT-Eintrag bei Ihrem DNS-Anbieter und schalten Sie dann DKIM ein:
es: Publique este registro DNS TXT en su proveedor de DNS y active después DKIM:
fi: Julkaise tämä DNS TXT -tietue DNS-palveluntarjoajallasi ja ota sitten DKIM käyttöön:
fr: Publiez cet enregistrement DNS TXT chez votre fournisseur DNS, puis activez DKIM :
it: Pubblica questo record DNS TXT presso il tuo provider DNS, poi attiva DKIM:
ja: この DNS TXT レコードを DNS プロバイダーで公開してから、DKIM を有効にしてください:
nb: Publiser denne DNS TXT-oppføringen hos DNS-leverandøren din, og aktiver deretter DKIM:
nl: Publiceer dit DNS-TXT-record bij uw DNS-provider en schakel DKIM dan in:
pl: Należy opublikować ten rekord DNS TXT u swojego operatora DNS, a następnie włączyć DKIM:
pt_br: Publique este registro DNS TXT no seu provedor de DNS e então ative o DKIM:
ru: Опубликуйте эту запись DNS TXT у своего поставщика DNS, затем включите DKIM:
sv: Publicera den här DNS TXT-posten hos din DNS-leverantör, och aktivera sedan DKIM:
tr: Bu DNS TXT kaydını DNS sağlayıcınızda yayımlayın, sonra DKIM'i etkinleştirin:
uk: Опублікуйте цей DNS TXT-запис у свого DNS-провайдера, а потім увімкніть DKIM:
zh_hans: 在您的 DNS 提供商处发布此 DNS TXT 记录，然后启用 DKIM：
