Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: The effective timeout moves between these values with server load.
cs: Účinný timeout se mezi těmito hodnotami pohybuje podle zátěže serveru.
da: Den effektive timeout bevæger sig mellem disse værdier med serverens belastning.
de: Der tatsächliche Timeout bewegt sich mit der Serverlast zwischen diesen Werten.
es: El tiempo de espera efectivo se mueve entre estos valores según la carga del servidor.
fi: Todellinen aikakatkaisu liikkuu näiden arvojen välillä palvelimen kuorman mukaan.
fr: Le délai effectif varie entre ces valeurs selon la charge du serveur.
it: Il timeout effettivo si sposta tra questi valori in base al carico del server.
ja: 実効タイムアウトは、サーバーの負荷に応じてこれらの値の間で変動します。
nb: Det effektive tidsavbruddet beveger seg mellom disse verdiene med serverbelastningen.
nl: De effectieve time-out beweegt tussen deze waarden mee met de serverbelasting.
pl: Obowiązujący limit czasu przesuwa się między tymi wartościami wraz z obciążeniem serwera.
pt_br: O tempo limite efetivo varia entre estes valores conforme a carga do servidor.
ru: Действующий тайм-аут перемещается между этими значениями в зависимости от нагрузки на сервер.
sv: Den faktiska tidsgränsen rör sig mellan de här värdena med serverns belastning.
tr: Etkin zaman aşımı, sunucu yüküne göre bu değerler arasında hareket eder.
uk: Чинний час очікування переміщується між цими значеннями залежно від навантаження на сервер.
zh_hans: 实际超时会随服务器负载在这些值之间变化。

source: The enabled checks can add at most {0} between them, which is below the mark threshold of {1}: no message can reach either threshold, however bad it is.
cs: Zapnuté kontroly mohou dohromady přidat nejvýš {0}, což je pod prahem označení {1}: žádná zpráva nemůže dosáhnout ani jednoho prahu, ať je jakkoli špatná.
da: De aktiverede kontroller kan tilsammen højst tilføje {0}, hvilket er under markeringstærsklen på {1}: ingen meddelelse kan nå nogen af tærsklerne, uanset hvor slem den er.
de: Die eingeschalteten Prüfungen können zusammen höchstens {0} beitragen, was unter der Markierungsschwelle von {1} liegt: keine Nachricht kann eine der beiden Schwellen erreichen, wie schlimm sie auch sein mag.
es: Las comprobaciones activadas pueden sumar como mucho {0} entre todas, lo que está por debajo del umbral de marcado de {1}: ningún mensaje puede alcanzar ninguno de los dos umbrales, por malo que sea.
fi: Käytössä olevat tarkistukset voivat yhteensä lisätä enintään {0}, mikä on alle merkintäkynnyksen {1}: yksikään viesti ei voi saavuttaa kumpaakaan kynnystä, olipa se kuinka huono tahansa.
fr: Les vérifications activées peuvent ajouter au plus {0} à elles toutes, ce qui est en dessous du seuil de marquage de {1} : aucun message ne peut atteindre l'un ou l'autre seuil, aussi mauvais soit-il.
it: I controlli attivi possono sommare al massimo {0} tra tutti, valore inferiore alla soglia di contrassegno di {1}: nessun messaggio può raggiungere nessuna delle due soglie, per quanto sia grave.
ja: 有効なチェックを合計しても最大 {0} にしかならず、マークしきい値の {1} を下回っています。どれほど悪質なメッセージでも、どちらのしきい値にも達することはできません。
nb: De aktiverte kontrollene kan til sammen legge til høyst {0}, som er under merketerskelen på {1}: ingen melding kan nå noen av tersklene, uansett hvor ille den er.
nl: De ingeschakelde controles kunnen samen hoogstens {0} opleveren, wat onder de markeerdrempel van {1} ligt: geen enkel bericht kan een van beide drempels bereiken, hoe slecht het ook is.
pl: Włączone kontrole mogą dać w sumie najwyżej {0}, czyli mniej niż próg oznaczania wynoszący {1}: żadna wiadomość nie może osiągnąć któregokolwiek z progów, choćby była nie wiadomo jak zła.
pt_br: As verificações ativadas somam no máximo {0} entre elas, o que está abaixo do limiar de marcação de {1}: nenhuma mensagem consegue atingir qualquer um dos limiares, por pior que seja.
ru: Включённые проверки в сумме могут добавить не более {0}, что ниже порога пометки {1}: ни одно сообщение не может достичь ни одного из порогов, каким бы плохим оно ни было.
tr: Etkin denetimler birlikte en fazla {0} ekleyebilir; bu da {1} olan işaretleme eşiğinin altında: hiçbir ileti, ne kadar kötü olursa olsun, iki eşiğe de ulaşamaz.
uk: Увімкнені перевірки разом можуть додати щонайбільше {0}, що нижче за поріг позначення {1}: жодне повідомлення не може досягти жодного з порогів, яким би поганим воно не було.
zh_hans: 已启用的检查合计最多只能加 {0}，低于标记阈值 {1}: 无论邮件多糟糕，都无法达到任何一个阈值。

source: The engine's verdict arrives as a score so that it lands alongside SPF, DKIM and DMARC and your existing thresholds decide what happens - rather than a second, parallel notion of spam that has to be reconciled with the first. This is what its strongest verdict is worth.
cs: Verdikt engine přichází jako skóre, aby se zařadil vedle SPF, DKIM a DMARC a o výsledku rozhodly vaše stávající prahy - místo druhého, paralelního pojetí spamu, které by se muselo srovnávat s tím prvním. Tolik stojí jeho nejsilnější verdikt.
da: Motorens dom ankommer som en score, så den lander ved siden af SPF, DKIM og DMARC, og dine eksisterende tærskler afgør, hvad der sker - i stedet for et andet, parallelt begreb om spam, der skal forenes med det første. Så meget er dens stærkeste dom værd.
de: Das Urteil der Engine kommt als Bewertung an, damit es neben SPF, DKIM und DMARC landet und Ihre bestehenden Schwellen entscheiden, was geschieht - statt als zweiter, paralleler Spam-Begriff, der mit dem ersten in Einklang gebracht werden müsste. So viel ist ihr stärkstes Urteil wert.
es: El veredicto del motor llega como una puntuación, para que aterrice junto a SPF, DKIM y DMARC y sean sus umbrales existentes los que decidan qué ocurre - en vez de una segunda noción paralela de spam que haya que reconciliar con la primera. Esto es lo que vale su veredicto más fuerte.
fi: Moottorin tuomio saapuu pistemääränä, jotta se asettuu SPF:n, DKIM:n ja DMARC:n rinnalle ja nykyiset kynnysarvosi ratkaisevat, mitä tapahtuu - toisen, rinnakkaisen roskapostikäsitteen sijaan, joka pitäisi sovittaa yhteen ensimmäisen kanssa. Tämän arvoinen sen vahvin tuomio on.
fr: Le verdict du moteur arrive sous forme de score, pour qu'il se place à côté de SPF, DKIM et DMARC et que vos seuils existants décident de ce qui se passe - plutôt que comme une seconde notion parallèle du spam qu'il faudrait réconcilier avec la première. Voici ce que vaut son verdict le plus fort.
it: Il verdetto del motore arriva come punteggio, così da collocarsi accanto a SPF, DKIM e DMARC e lasciare che siano le soglie già esistenti a decidere cosa accade - anziché costituire una seconda nozione parallela di spam da conciliare con la prima. Questo è quanto vale il suo verdetto più severo.
ja: エンジンの判定はスコアとして届きます。SPF、DKIM、DMARC と並び、既存のしきい値が結果を決めるようにするためで、最初のものと整合させなければならない第 2 の並行したスパム概念にはなりません。これがエンジンの最も強い判定の重みです。
nb: Motorens dom kommer som poeng, slik at den lander ved siden av SPF, DKIM og DMARC, og de eksisterende tersklene dine avgjør hva som skjer - i stedet for et annet, parallelt spambegrep som må forenes med det første. Så mye er den sterkeste dommen dens verdt.
nl: Het oordeel van de engine komt binnen als een score, zodat het naast SPF, DKIM en DMARC terechtkomt en uw bestaande drempels bepalen wat er gebeurt - in plaats van een tweede, parallel spambegrip dat met het eerste verzoend moet worden. Dit is wat het sterkste oordeel van de engine waard is.
pl: Werdykt silnika przychodzi jako punktacja, dzięki czemu trafia obok SPF, DKIM i DMARC, a o tym, co się stanie, decydują dotychczasowe progi - zamiast drugiego, równoległego pojęcia spamu, które trzeba by godzić z pierwszym. Tyle jest wart jego najmocniejszy werdykt.
pt_br: O veredito do mecanismo chega como uma pontuação, para que ele fique lado a lado com SPF, DKIM e DMARC e os seus limiares atuais decidam o que acontece - em vez de uma segunda noção paralela de spam que teria de ser conciliada com a primeira. Este é o valor do veredito mais forte dele.
ru: Вердикт движка приходит в виде оценки, чтобы он лёг рядом с SPF, DKIM и DMARC, а что делать - решали ваши существующие пороги; а не как второе, параллельное понятие спама, которое пришлось бы сводить с первым. Вот сколько стоит его самый сильный вердикт.
sv: Motorns dom kommer som en poäng så att den hamnar bredvid SPF, DKIM och DMARC och dina befintliga trösklar avgör vad som händer - snarare än ett andra, parallellt begrepp om skräppost som måste förenas med det första. Det här är vad dess starkaste dom är värd.
tr: Motorun kararı bir puan olarak gelir; böylece SPF, DKIM ve DMARC'ın yanına oturur ve ne olacağına mevcut eşikleriniz karar verir - ilkiyle bağdaştırılması gereken ikinci, paralel bir spam kavramı yerine. En güçlü kararının değeri budur.
uk: Висновок рушія надходить як оцінка, щоб він ліг поруч зі SPF, DKIM і DMARC, а що робити - вирішували ваші наявні пороги; а не як друге, паралельне поняття спаму, яке довелося б узгоджувати з першим. Ось скільки вартий його найсильніший висновок.
zh_hans: 引擎的裁定以分数形式到达，这样它就与 SPF、DKIM 和 DMARC 并列，由您现有的阈值决定结果 - 而不是引入第二种平行的垃圾邮件概念，再去与第一种协调。这就是其最强裁定的分量。

source: The exact SPF, DKIM, DMARC, MTA-STS and TLS-RPT records each domain should publish, with a check for whether each one is live.
cs: Přesné záznamy SPF, DKIM, DMARC, MTA-STS a TLS-RPT, které by každá doména měla publikovat, s kontrolou, zda je každý z nich živý.
da: De præcise SPF-, DKIM-, DMARC-, MTA-STS- og TLS-RPT-poster, hvert domæne bør publicere, med en kontrol af, om hver enkelt er aktiv.
de: Die genauen SPF-, DKIM-, DMARC-, MTA-STS- und TLS-RPT-Einträge, die jede Domäne veröffentlichen sollte, mit einer Prüfung, ob jeder davon live ist.
es: Los registros SPF, DKIM, DMARC, MTA-STS y TLS-RPT exactos que cada dominio debería publicar, con una comprobación de si cada uno está realmente activo.
fi: Tarkat SPF-, DKIM-, DMARC-, MTA-STS- ja TLS-RPT-tietueet, jotka kunkin verkkotunnuksen pitäisi julkaista, ja tarkistus siitä, onko kukin niistä julkaistu.
fr: Les enregistrements SPF, DKIM, DMARC, MTA-STS et TLS-RPT exacts que chaque domaine devrait publier, avec une vérification indiquant si chacun est bien en ligne.
it: I record SPF, DKIM, DMARC, MTA-STS e TLS-RPT esatti che ogni dominio dovrebbe pubblicare, con una verifica del fatto che ciascuno sia attivo.
ja: 各ドメインが公開すべき正確な SPF、DKIM、DMARC、MTA-STS、TLS-RPT レコードと、それぞれが実際に公開されているかどうかのチェック。
nb: De nøyaktige SPF-, DKIM-, DMARC-, MTA-STS- og TLS-RPT-oppføringene hvert domene bør publisere, med en sjekk av om hver av dem er live.
nl: De exacte SPF-, DKIM-, DMARC-, MTA-STS- en TLS-RPT-records die elk domein zou moeten publiceren, met een controle of elk record echt live is.
pl: Dokładne rekordy SPF, DKIM, DMARC, MTA-STS i TLS-RPT, które każda domena powinna opublikować, wraz z kontrolą, czy każdy z nich rzeczywiście działa.
pt_br: Os registros SPF, DKIM, DMARC, MTA-STS e TLS-RPT exatos que cada domínio deve publicar, com uma verificação de se cada um está ativo.
ru: Точные записи SPF, DKIM, DMARC, MTA-STS и TLS-RPT, которые должен опубликовать каждый домен, с проверкой, действительно ли каждая опубликована.
sv: Exakt de SPF-, DKIM-, DMARC-, MTA-STS- och TLS-RPT-poster varje domän bör publicera, med en kontroll av om var och en är i drift.
tr: Her etki alanının yayımlaması gereken tam SPF, DKIM, DMARC, MTA-STS ve TLS-RPT kayıtları, her birinin yayında olup olmadığını gösteren bir denetimle.
uk: Точні записи SPF, DKIM, DMARC, MTA-STS і TLS-RPT, які має опублікувати кожен домен, із перевіркою, чи справді кожен опубліковано.
zh_hans: 每个域应当发布的确切 SPF、DKIM、DMARC、MTA-STS 和 TLS-RPT 记录，并检查每一条是否已生效。

source: The expiry has to be in the future. A key that is already expired is refused on its first use.
cs: Vypršení musí být v budoucnosti. Klíč, který už vypršel, je odmítnut při prvním použití.
da: Udløbet skal ligge i fremtiden. En nøgle, der allerede er udløbet, afvises ved sin første brug.
de: Der Ablauf muss in der Zukunft liegen. Ein Schlüssel, der bereits abgelaufen ist, wird schon bei seiner ersten Verwendung abgelehnt.
es: La caducidad tiene que estar en el futuro. Una clave que ya está caducada se rechaza en su primer uso.
fi: Vanhenemisajan on oltava tulevaisuudessa. Jo vanhentunut avain hylätään ensimmäisellä käyttökerralla.
fr: L'expiration doit être dans le futur. Une clé déjà expirée est refusée dès sa première utilisation.
it: La scadenza deve essere nel futuro. Una chiave già scaduta viene rifiutata al primo utilizzo.
ja: 有効期限は未来でなければなりません。既に期限切れのキーは、最初の使用時に拒否されます。
nb: Utløpet må ligge i framtiden. En nøkkel som allerede er utløpt, avvises ved første bruk.
nl: De vervaldatum moet in de toekomst liggen. Een sleutel die al verlopen is, wordt bij het eerste gebruik geweigerd.
pl: Termin wygaśnięcia musi być w przyszłości. Klucz, który już wygasł, jest odrzucany przy pierwszym użyciu.
pt_br: A validade tem que estar no futuro. Uma chave que já expirou é recusada no primeiro uso.
ru: Срок действия должен быть в будущем. Ключ, который уже истёк, отклоняется при первом же использовании.
tr: Süre sonu gelecekte olmalı. Süresi zaten dolmuş bir anahtar ilk kullanımında reddedilir.
uk: Термін дії має бути в майбутньому. Ключ, який уже сплив, відхиляється під час першого ж використання.
zh_hans: 到期时间必须在将来。已经过期的密钥在首次使用时就会被拒绝。

source: The expiry sits inside the bytes the signature covers, so it is the sending domain's own instruction rather than something a third party can add. Turning this off means a captured signed message can be replayed indefinitely.
cs: Vypršení leží uvnitř bajtů, které podpis pokrývá, takže je to pokyn samotné odesílající domény, ne něco, co by mohla přidat třetí strana. Vypnutí znamená, že zachycenou podepsanou zprávu lze přehrávat donekonečna.
da: Udløbet sidder inde i de bytes, signaturen dækker, så det er det afsendende domænes egen instruks og ikke noget, en tredjepart kan tilføje. Slås dette fra, kan en opsnappet signeret meddelelse afspilles igen i det uendelige.
de: Der Ablauf liegt innerhalb der Bytes, die die Signatur abdeckt, er ist also die eigene Anweisung der sendenden Domäne und nicht etwas, das ein Dritter hinzufügen kann. Dies abzuschalten bedeutet, dass eine mitgeschnittene signierte Nachricht unbegrenzt wiederverwendet werden kann.
es: La caducidad va dentro de los bytes que cubre la firma, así que es una instrucción del propio dominio remitente y no algo que un tercero pueda añadir. Desactivar esto significa que un mensaje firmado capturado puede reproducirse indefinidamente.
fi: Vanhenemisaika on allekirjoituksen kattamien tavujen sisällä, joten se on lähettävän verkkotunnuksen oma ohje eikä jotain, minkä kolmas osapuoli voisi lisätä. Tämän poistaminen käytöstä tarkoittaa, että kaapattu allekirjoitettu viesti voidaan toistaa loputtomiin.
fr: L'expiration se trouve à l'intérieur des octets que couvre la signature : c'est donc une instruction du domaine expéditeur lui-même, et non quelque chose qu'un tiers peut ajouter. Désactiver ceci signifie qu'un message signé capturé peut être rejoué indéfiniment.
it: La scadenza si trova all'interno dei byte coperti dalla firma, quindi è un'istruzione del dominio mittente stesso e non qualcosa che una terza parte possa aggiungere. Disattivarla significa che un messaggio firmato e intercettato può essere riutilizzato all'infinito.
ja: 有効期限は署名が対象とするバイト列の内側にあるため、第三者が追加できるものではなく、送信ドメイン自身の指示です。これをオフにすると、捕捉された署名済みメッセージを無期限に再送できてしまいます。
nb: Utløpet ligger inne i bytene signaturen dekker, så det er avsenderdomenets egen instruks og ikke noe en tredjepart kan legge til. Slås dette av, kan en fanget signert melding spilles av igjen i det uendelige.
nl: De vervaldatum valt binnen de bytes die de handtekening dekt, dus het is de eigen instructie van het verzendende domein en niet iets dat een derde partij kan toevoegen. Dit uitzetten betekent dat een opgevangen ondertekend bericht onbeperkt opnieuw kan worden afgespeeld.
pl: Termin wygaśnięcia znajduje się wewnątrz bajtów objętych podpisem, jest więc własną instrukcją domeny wysyłającej, a nie czymś, co może dodać osoba trzecia. Wyłączenie tego oznacza, że przechwycona podpisana wiadomość może być odtwarzana bez końca.
pt_br: A validade fica dentro dos bytes que a assinatura cobre, então ela é uma instrução do próprio domínio remetente e não algo que um terceiro possa acrescentar. Desligar isto significa que uma mensagem assinada capturada pode ser reutilizada indefinidamente.
ru: Срок действия находится внутри байтов, которые покрывает подпись, поэтому это указание самого отправляющего домена, а не что-то, что может добавить третья сторона. Если это выключить, перехваченное подписанное сообщение можно воспроизводить бесконечно.
sv: Utgångstiden ligger inom de byte signaturen täcker, så den är den sändande domänens egen instruktion snarare än något en tredje part kan lägga till. Att stänga av detta betyder att ett infångat signerat meddelande kan spelas upp igen i all oändlighet.
tr: Süre sonu, imzanın kapsadığı baytların içindedir; bu yüzden üçüncü bir tarafın ekleyebileceği bir şey değil, gönderen etki alanının kendi talimatıdır. Bunu kapatmak, yakalanan imzalı bir iletinin süresiz olarak yeniden oynatılabileceği anlamına gelir.
uk: Термін дії міститься всередині байтів, які покриває підпис, тому це вказівка самого домену-відправника, а не щось, що може додати третя сторона. Якщо це вимкнути, перехоплене підписане повідомлення можна відтворювати нескінченно.
zh_hans: 到期时间位于签名所覆盖的字节之内，因此它是发送域自己的指令，而不是第三方可以添加的东西。关闭它意味着被截获的已签名邮件可以被无限期重放。

source: The external setup could not be checked - not connected to the server.
cs: Externí nastavení nešlo zkontrolovat - není připojení k serveru.
da: Den eksterne opsætning kunne ikke kontrolleres - ikke forbundet til serveren.
de: Die externe Einrichtung konnte nicht geprüft werden - keine Verbindung zum Server.
es: No se pudo comprobar la configuración externa - no hay conexión con el servidor.
fi: Ulkoista määritystä ei voitu tarkistaa - ei yhteyttä palvelimeen.
fr: La configuration externe n'a pas pu être vérifiée - non connecté au serveur.
it: Non è stato possibile verificare la configurazione esterna - non connesso al server.
ja: 外部セットアップを確認できませんでした。サーバーに接続されていません。
nb: Det eksterne oppsettet kunne ikke sjekkes - ikke koblet til serveren.
nl: De externe configuratie kon niet worden gecontroleerd - geen verbinding met de server.
pl: Nie udało się sprawdzić konfiguracji zewnętrznej - brak połączenia z serwerem.
pt_br: A configuração externa não pôde ser verificada - sem conexão com o servidor.
ru: Внешнюю настройку не удалось проверить - нет подключения к серверу.
sv: Den externa konfigurationen kunde inte kontrolleras - inte ansluten till servern.
tr: Dış kurulum denetlenemedi - sunucuya bağlı değil.
uk: Зовнішнє налаштування не вдалося перевірити - немає підключення до сервера.
zh_hans: 无法检查外部设置 - 未连接到服务器。

source: The external setup could not be checked - {0}
cs: Externí nastavení nešlo zkontrolovat - {0}
da: Den eksterne opsætning kunne ikke kontrolleres - {0}
de: Die externe Einrichtung konnte nicht geprüft werden - {0}
es: No se pudo comprobar la configuración externa - {0}
fi: Ulkoista määritystä ei voitu tarkistaa - {0}
fr: La configuration externe n'a pas pu être vérifiée - {0}
it: Non è stato possibile verificare la configurazione esterna - {0}
ja: 外部セットアップを確認できませんでした - {0}
nb: Det eksterne oppsettet kunne ikke sjekkes - {0}
nl: De externe configuratie kon niet worden gecontroleerd - {0}
pl: Nie udało się sprawdzić konfiguracji zewnętrznej - {0}
pt_br: A configuração externa não pôde ser verificada - {0}
ru: Внешнюю настройку не удалось проверить - {0}
sv: Den externa konfigurationen kunde inte kontrolleras - {0}
tr: Dış kurulum denetlenemedi - {0}
uk: Зовнішнє налаштування не вдалося перевірити - {0}
zh_hans: 无法检查外部设置 - {0}

source: The fetch itself failed: {0} This says nothing about the policy.
cs: Samotné stažení selhalo: {0} To o politice nic neříká.
da: Selve hentningen mislykkedes: {0} Det siger intet om politikken.
de: Der Abruf selbst schlug fehl: {0} Das sagt nichts über die Richtlinie aus.
es: La obtención en sí falló: {0} Esto no dice nada sobre la política.
fi: Itse nouto epäonnistui: {0} Tämä ei kerro käytännöstä mitään.
fr: La récupération elle-même a échoué : {0} Cela ne dit rien de la politique.
it: Il recupero stesso è fallito: {0} Questo non dice nulla sul criterio.
ja: 取得自体が失敗しました: {0} これはポリシーについて何も示していません。
nb: Selve hentingen mislyktes: {0} Dette sier ingenting om policyen.
nl: Het ophalen zelf is mislukt: {0} Dit zegt niets over het beleid.
pl: Samo pobranie nie powiodło się: {0} Nie mówi to nic o polityce.
pt_br: A própria busca falhou: {0} Isso não diz nada sobre a política.
ru: Само получение не удалось: {0} Это ничего не говорит о политике.
sv: Själva hämtningen misslyckades: {0} Det säger inget om policyn.
tr: Getirmenin kendisi başarısız oldu: {0} Bu, ilke hakkında hiçbir şey söylemez.
uk: Саме отримання не вдалося: {0} Це нічого не говорить про політику.
zh_hans: 获取本身失败: {0} 这并不说明策略有任何问题。

source: The file {0} could not be loaded. The message has probably been delivered and is no longer in the queue.
cs: Soubor {0} nešlo načíst. Zpráva byla pravděpodobně doručena a už není ve frontě.
da: Filen {0} kunne ikke indlæses. Meddelelsen er sandsynligvis leveret og ikke længere i køen.
de: Die Datei {0} konnte nicht geladen werden. Die Nachricht wurde wahrscheinlich zugestellt und ist nicht mehr in der Warteschlange.
es: El archivo {0} no se pudo cargar. Probablemente el mensaje ya se ha entregado y ya no está en la cola.
fi: Tiedostoa {0} ei voitu ladata. Viesti on todennäköisesti toimitettu eikä ole enää jonossa.
fr: Le fichier {0} n'a pas pu être chargé. Le message a probablement été livré et n'est plus dans la file.
it: Il file {0} non ha potuto essere caricato. Il messaggio è probabilmente già stato consegnato e non è più in coda.
ja: ファイル {0} を読み込めませんでした。メッセージはおそらく配信済みで、もうキューにはありません。
nb: Filen {0} kunne ikke lastes. Meldingen er sannsynligvis levert og ikke lenger i køen.
nl: Het bestand {0} kon niet worden geladen. Het bericht is waarschijnlijk bezorgd en staat niet meer in de wachtrij.
pl: Nie udało się wczytać pliku {0} Wiadomość została prawdopodobnie dostarczona i nie ma jej już w kolejce.
pt_br: O arquivo {0} não pôde ser carregado. A mensagem provavelmente já foi entregue e não está mais na fila.
ru: Файл {0} не удалось загрузить. Вероятно, сообщение уже доставлено и его больше нет в очереди.
sv: Filen {0} kunde inte läsas in. Meddelandet har troligen levererats och finns inte längre i kön.
tr: Dosya {0} yüklenemedi. İleti büyük olasılıkla teslim edildi ve artık kuyrukta değil.
uk: Файл {0} не вдалося завантажити. Імовірно, повідомлення вже доставлено і його більше немає в черзі.
zh_hans: 文件 {0} 无法加载。该邮件可能已投递，不再在队列中。
