Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: Pre-filled with the domain's postmaster address, as configured on the domain. Change it if reports should go elsewhere.
cs: Předvyplněno adresou postmastera domény, jak je nastavena u domény. Změňte ji, pokud mají hlášení chodit jinam.
da: Udfyldt på forhånd med domænets postmaster-adresse, som konfigureret på domænet. Ændr den, hvis rapporter skal gå et andet sted hen.
de: Vorbelegt mit der Postmaster-Adresse der Domäne, wie sie an der Domäne konfiguriert ist. Ändern Sie sie, wenn die Berichte woandershin gehen sollen.
es: Rellenado previamente con la dirección postmaster del dominio, tal como está configurada en el dominio. Cámbielo si los informes deben ir a otro sitio.
fi: Esitäytetty verkkotunnuksen postmaster-osoitteella, kuten verkkotunnuksella on määritetty. Muuta, jos raporttien pitäisi mennä muualle.
fr: Pré-rempli avec l'adresse postmaster du domaine, telle qu'elle est configurée sur le domaine. Changez-la si les rapports doivent aller ailleurs.
it: Precompilato con l'indirizzo postmaster del dominio, così com'è configurato sul dominio. Cambialo se i rapporti devono andare altrove.
ja: ドメインで設定されている postmaster アドレスがあらかじめ入力されています。レポートの送り先を変えたい場合は変更してください。
nb: Forhåndsutfylt med domenets postmasteradresse, slik den er konfigurert på domenet. Endre den hvis rapportene skal gå et annet sted.
nl: Vooraf ingevuld met het postmasteradres van het domein, zoals op het domein geconfigureerd. Wijzig het als de rapporten ergens anders heen moeten.
pl: Wypełnione wstępnie adresem postmastera domeny, zgodnie z konfiguracją domeny. Należy je zmienić, jeśli raporty mają trafiać gdzie indziej.
pt_br: Preenchido previamente com o endereço de postmaster do domínio, conforme configurado no domínio. Altere-o se os relatórios devem ir para outro lugar.
ru: Предзаполнено адресом postmaster домена, как он задан на самом домене. Измените его, если отчёты должны приходить в другое место.
sv: Förifylld med domänens postmaster-adress, som konfigurerad på domänen. Ändra den om rapporter ska gå någon annanstans.
tr: Etki alanında yapılandırıldığı biçimiyle etki alanının postmaster adresiyle önceden doldurulmuştur. Raporlar başka yere gidecekse değiştirin.
uk: Заздалегідь заповнено адресою postmaster домену, як налаштовано на домені. Змініть її, якщо звіти мають надходити в інше місце.
zh_hans: 已预填域的 postmaster 地址，即域上配置的地址。如果报告应发往别处，请更改它。

source: Prefer IPv6 when delivering
cs: Při doručování upřednostnit IPv6
da: Foretræk IPv6 ved levering
de: Bei der Zustellung IPv6 bevorzugen
es: Preferir IPv6 al entregar
fi: Suosi IPv6:ta toimitettaessa
fr: Préférer IPv6 lors de la livraison
it: Preferisci IPv6 nella consegna
ja: 配信時に IPv6 を優先する
nb: Foretrekk IPv6 ved levering
nl: IPv6 verkiezen bij het bezorgen
pl: Preferuj IPv6 przy dostarczaniu
pt_br: Preferir IPv6 ao entregar
ru: Предпочитать IPv6 при доставке
sv: Föredra IPv6 vid leverans
tr: Teslim ederken IPv6'yı yeğle
uk: Віддавати перевагу IPv6 під час доставки
zh_hans: 投递时优先使用 IPv6

source: Prefer server cipher order
cs: Upřednostnit pořadí šifer serveru
da: Foretræk serverens cipher-rækkefølge
de: Cipher-Reihenfolge des Servers bevorzugen
es: Preferir el orden de cifrados del servidor
fi: Suosi palvelimen salausjärjestystä
fr: Préférer l'ordre des chiffrements du serveur
it: Preferisci l'ordine dei cifrari del server
ja: サーバーの暗号順序を優先する
nb: Foretrekk serverens chifferrekkefølge
nl: Ciphervolgorde van de server verkiezen
pl: Preferuj kolejność szyfrów serwera
pt_br: Preferir a ordem de cifras do servidor
ru: Предпочитать порядок шифров сервера
sv: Föredra serverns chifferordning
tr: Sunucu şifre sırasını yeğle
uk: Віддавати перевагу порядку шифрів сервера
zh_hans: 优先使用服务器的密码套件顺序

source: Prepend text to subject
cs: Přidat text před předmět
da: Foranstil tekst i emnet
de: Text dem Betreff voranstellen
es: Anteponer texto al asunto
fi: Lisää teksti aiheen alkuun
fr: Ajouter un texte en tête de l'objet
it: Anteponi un testo all'oggetto
ja: 件名の先頭にテキストを付加する
nb: Sett tekst foran emnet
nl: Tekst vóór het onderwerp plaatsen
pl: Dodaj tekst na początku tematu
pt_br: Acrescentar texto ao início do assunto
ru: Добавлять текст в начало темы
sv: Lägg till text före ämnet
tr: Konunun başına metin ekle
uk: Додавати текст на початок теми
zh_hans: 在主题前添加文本

source: Presented as "Authorization: Bearer ..." - in Prometheus, the scrape config's bearer_token. Leading and trailing spaces are trimmed. The health probes /livez, /readyz and /healthz never require it, so load balancers keep working.
cs: Předkládá se jako „Authorization: Bearer ...“ – v Prometheu je to bearer_token v konfiguraci scrape. Mezery na začátku a na konci se ořezávají. Sondy stavu /livez, /readyz a /healthz jej nikdy nevyžadují, takže load balancery fungují dál.
da: Fremvises som "Authorization: Bearer ..." - i Prometheus er det scrape-konfigurationens bearer_token. Indledende og afsluttende mellemrum fjernes. Sundhedsproberne /livez, /readyz og /healthz kræver det aldrig, så load balancere bliver ved med at virke.
de: Wird als „Authorization: Bearer ..." vorgelegt - in Prometheus der bearer_token der Scrape-Konfiguration. Führende und nachfolgende Leerzeichen werden entfernt. Die Zustandsprüfungen /livez, /readyz und /healthz verlangen ihn nie, Load Balancer funktionieren also weiter.
es: Se presenta como "Authorization: Bearer ..." - en Prometheus, el bearer_token de la configuración de recolección. Se recortan los espacios iniciales y finales. Los sondeos de salud /livez, /readyz y /healthz nunca lo exigen, así que los balanceadores de carga siguen funcionando.
fi: Esitetään muodossa "Authorization: Bearer ..." - Prometheuksessa scrape-määrityksen bearer_token. Alun ja lopun välilyönnit poistetaan. Terveyskyselyt /livez, /readyz ja /healthz eivät koskaan vaadi sitä, joten kuormantasaajat toimivat edelleen.
fr: Présenté sous la forme « Authorization: Bearer ... » - dans Prometheus, le bearer_token de la configuration de collecte. Les espaces de début et de fin sont supprimés. Les sondes de santé /livez, /readyz et /healthz ne l'exigent jamais, les répartiteurs de charge continuent donc de fonctionner.
it: Presentato come "Authorization: Bearer ..." - in Prometheus, il bearer_token della configurazione di scraping. Gli spazi iniziali e finali vengono rimossi. Le sonde di integrità /livez, /readyz e /healthz non lo richiedono mai, così i bilanciatori di carico continuano a funzionare.
ja: "Authorization: Bearer ..." として提示されます。Prometheus では、スクレイプ設定の bearer_token です。前後の空白は取り除かれます。ヘルス プローブ /livez、/readyz、/healthz はこれを一切要求しないため、ロード バランサーは動作し続けます。
nb: Presenteres som "Authorization: Bearer ..." - i Prometheus er det bearer_token i scrape-konfigurasjonen. Mellomrom først og sist fjernes. Helseprobene /livez, /readyz og /healthz krever det aldri, så lastbalanserere fortsetter å virke.
nl: Wordt getoond als "Authorization: Bearer ..." - in Prometheus is dat de bearer_token van de scrapeconfiguratie. Spaties aan het begin en het einde worden weggehaald. De gezondheidsprobes /livez, /readyz en /healthz vereisen hem nooit, zodat load balancers blijven werken.
pl: Przedstawiane jako „Authorization: Bearer ...” - w Prometheusie jest to bearer_token w konfiguracji zbierania. Spacje na początku i na końcu są usuwane. Sondy stanu /livez, /readyz i /healthz nigdy go nie wymagają, więc systemy równoważenia obciążenia działają dalej.
pt_br: Apresentado como "Authorization: Bearer ..." - no Prometheus, o bearer_token da configuração de coleta. Espaços no início e no fim são removidos. As sondas de saúde /livez, /readyz e /healthz nunca o exigem, então os balanceadores de carga continuam funcionando.
ru: Предъявляется как «Authorization: Bearer ...» — в Prometheus это bearer_token в конфигурации сбора метрик. Начальные и конечные пробелы обрезаются. Пробы работоспособности /livez, /readyz и /healthz его никогда не требуют, поэтому балансировщики нагрузки продолжают работать.
sv: Visas som "Authorization: Bearer ..." - i Prometheus, skrapkonfigurationens bearer_token. Inledande och avslutande mellanslag tas bort. Hälsokontrollerna /livez, /readyz och /healthz kräver den aldrig, så lastbalanserare fortsätter fungera.
tr: "Authorization: Bearer ..." olarak sunulur - Prometheus'ta kazıma yapılandırmasının bearer_token değeri. Baştaki ve sondaki boşluklar kırpılır. /livez, /readyz ve /healthz sağlık yoklamaları bunu hiçbir zaman gerektirmez; bu yüzden yük dengeleyiciler çalışmayı sürdürür.
uk: Передається як "Authorization: Bearer ..." — у Prometheus це bearer_token конфігурації збирання. Пробіли на початку та в кінці відкидаються. Зонди справності /livez, /readyz і /healthz ніколи його не вимагають, тому балансувальники навантаження працюють далі.
zh_hans: 以 "Authorization: Bearer ..." 的形式出示 - 在 Prometheus 中即抓取配置的 bearer_token。首尾空格会被去除。健康探测 /livez、/readyz 和 /healthz 从不要求它，因此负载均衡器可以继续工作。

source: Preset engine (fills the command line and return value below – adjust the path/exit code for your version)
cs: Přednastavený engine (vyplní příkazový řádek a návratovou hodnotu níže – upravte cestu/návratový kód podle své verze)
da: Forudindstillet motor (udfylder kommandolinjen og returværdien nedenfor – justér stien/exitkoden til din version)
de: Voreingestellte Engine (füllt die Befehlszeile und den Rückgabewert unten aus – passen Sie Pfad und Exit-Code an Ihre Version an)
es: Motor preconfigurado (rellena la línea de comandos y el valor de retorno de abajo – ajuste la ruta y el código de salida a su versión)
fi: Esiasetettu moottori (täyttää komentorivin ja paluuarvon alla – säädä polku/poistumiskoodi versiollesi)
fr: Moteur prédéfini (remplit la ligne de commande et la valeur de retour ci-dessous – ajustez le chemin et le code de sortie selon votre version)
it: Motore preimpostato (compila la riga di comando e il valore restituito qui sotto – adatta il percorso e il codice di uscita alla tua versione)
ja: プリセット エンジン (下のコマンド ラインと戻り値を埋めます – お使いのバージョンに合わせてパスと終了コードを調整してください)
nb: Forhåndsinnstilt motor (fyller ut kommandolinjen og returverdien nedenfor – juster stien/avslutningskoden for din versjon)
nl: Voorgedefinieerde engine (vult de opdrachtregel en de retourwaarde hieronder in – pas het pad en de afsluitcode aan uw versie aan)
pl: Gotowy silnik (wypełnia wiersz polecenia i wartość zwracaną poniżej – ścieżkę i kod wyjścia trzeba dostosować do swojej wersji)
pt_br: Mecanismo predefinido (preenche a linha de comando e o valor de retorno abaixo – ajuste o caminho/código de saída para a sua versão)
ru: Готовый движок (заполняет командную строку и возвращаемое значение ниже — путь и код возврата подправьте под свою версию)
sv: Förinställd motor (fyller i kommandoraden och returvärdet nedan – justera sökvägen/utgångskoden för din version)
tr: Ön ayarlı motor (aşağıdaki komut satırını ve dönüş değerini doldurur – yolu/çıkış kodunu sürümünüze göre ayarlayın)
uk: Попередньо налаштований рушій (заповнює командний рядок і значення повернення нижче — підправте шлях/код виходу для вашої версії)
zh_hans: 预设引擎（填充下面的命令行和返回值 – 请根据您的版本调整路径/退出代码）

source: Press "Check policy (HTTPS)" to fetch https://mta-sts.{0}/.well-known/mta-sts.txt from this machine.
cs: Stisknutím „Zkontrolovat politiku (HTTPS)“ se z tohoto počítače stáhne https://mta-sts.{0}/.well-known/mta-sts.txt.
da: Tryk på "Kontrollér politik (HTTPS)" for at hente https://mta-sts.{0}/.well-known/mta-sts.txt fra denne maskine.
de: Klicken Sie auf „Richtlinie prüfen (HTTPS)", um https://mta-sts.{0}/.well-known/mta-sts.txt von diesem Rechner aus abzurufen.
es: Pulse "Comprobar la política (HTTPS)" para descargar https://mta-sts.{0}/.well-known/mta-sts.txt desde esta máquina.
fi: Paina "Tarkista käytäntö (HTTPS)" noutaaksesi https://mta-sts.{0}/.well-known/mta-sts.txt tältä koneelta.
fr: Cliquez sur « Vérifier la politique (HTTPS) » pour récupérer https://mta-sts.{0}/.well-known/mta-sts.txt depuis cette machine.
it: Premi "Verifica criterio (HTTPS)" per scaricare https://mta-sts.{0}/.well-known/mta-sts.txt da questa macchina.
ja: 「ポリシーを確認 (HTTPS)」を押すと、このコンピューターから https://mta-sts.{0}/.well-known/mta-sts.txt を取得します。
nb: Trykk «Sjekk policy (HTTPS)» for å hente https://mta-sts.{0}/.well-known/mta-sts.txt fra denne maskinen.
nl: Druk op "Beleid controleren (HTTPS)" om https://mta-sts.{0}/.well-known/mta-sts.txt vanaf deze machine op te halen.
pl: Należy nacisnąć „Sprawdź politykę (HTTPS)”, aby pobrać https://mta-sts.{0}/.well-known/mta-sts.txt z tego komputera.
pt_br: Pressione "Verificar política (HTTPS)" para buscar https://mta-sts.{0}/.well-known/mta-sts.txt a partir desta máquina.
ru: Нажмите «Проверить политику (HTTPS)», чтобы получить https://mta-sts.{0}/.well-known/mta-sts.txt с этого компьютера.
sv: Tryck på "Kontrollera policy (HTTPS)" för att hämta https://mta-sts.{0}/.well-known/mta-sts.txt från den här datorn.
tr: https://mta-sts.{0}/.well-known/mta-sts.txt adresini bu makineden getirmek için "İlkeyi denetle (HTTPS)" düğmesine basın.
uk: Натисніть «Перевірити політику (HTTPS)», щоб отримати https://mta-sts.{0}/.well-known/mta-sts.txt з цього комп’ютера.
zh_hans: 按“检查策略（HTTPS）”从本机获取 https://mta-sts.{0}/.well-known/mta-sts.txt。

# Press &quot;Check&quot; to look the record up through this machine's resolver.
source: Press "Check" to look the record up through this machine's resolver.
cs: Stisknutím „Zkontrolovat“ se záznam vyhledá přes resolver tohoto počítače.
da: Tryk på "Kontrollér" for at slå posten op gennem denne maskines resolver.
de: Klicken Sie auf „Prüfen", um den Eintrag über den Resolver dieses Rechners nachzuschlagen.
es: Pulse "Comprobar" para buscar el registro a través del resolutor de esta máquina.
fi: Paina "Tarkista" hakeaksesi tietueen tämän koneen nimiselvittimen kautta.
fr: Cliquez sur « Vérifier » pour rechercher l'enregistrement via le résolveur de cette machine.
it: Premi "Verifica" per cercare il record tramite il resolver di questa macchina.
ja: 「確認」を押すと、このコンピューターのリゾルバーを通じてレコードを参照します。
nb: Trykk «Sjekk» for å slå opp oppføringen gjennom denne maskinens resolver.
nl: Druk op "Controleren" om het record op te zoeken via de resolver van deze machine.
pl: Należy nacisnąć „Sprawdź”, aby wyszukać rekord przez resolwer tego komputera.
pt_br: Pressione "Verificar" para consultar o registro através do resolvedor desta máquina.
ru: Нажмите «Проверить», чтобы найти запись через резолвер этого компьютера.
sv: Tryck på "Kontrollera" för att slå upp posten genom den här datorns resolver.
tr: Kaydı bu makinenin çözümleyicisi üzerinden aramak için "Denetle" düğmesine basın.
uk: Натисніть «Перевірити», щоб знайти запис через розв’язувач цього комп’ютера.
zh_hans: 按“检查”通过本机的解析器查询该记录。

source: Preview changes nothing and reports exactly what Apply would do - they share one decider in the server, so a preview cannot describe an action the apply would not take. Apply stays disabled until a preview has been run with the options as they stand.
cs: Náhled nic nemění a hlásí přesně to, co by Použít udělalo – na serveru sdílejí jednoho rozhodovatele, takže náhled nemůže popsat akci, kterou by použití neprovedlo. Použít zůstává vypnuté, dokud neproběhne náhled s volbami v jejich aktuálním stavu.
da: Forhåndsvisning ændrer ingenting og rapporterer nøjagtigt, hvad Anvend ville gøre - de deler én beslutningstager i serveren, så en forhåndsvisning kan ikke beskrive en handling, som anvendelsen ikke ville udføre. Anvend forbliver deaktiveret, indtil der er kørt en forhåndsvisning med indstillingerne, som de er nu.
de: Die Vorschau ändert nichts und meldet genau, was Anwenden tun würde - beide teilen sich im Server dieselbe Entscheidungslogik, eine Vorschau kann also keine Aktion beschreiben, die das Anwenden nicht ausführen würde. Anwenden bleibt gesperrt, bis eine Vorschau mit den Optionen im aktuellen Stand gelaufen ist.
es: La vista previa no cambia nada e informa exactamente de lo que haría Aplicar - comparten un mismo decisor en el servidor, así que una vista previa no puede describir una acción que la aplicación no fuera a realizar. Aplicar permanece desactivado hasta que se haya ejecutado una vista previa con las opciones tal como están.
fi: Esikatselu ei muuta mitään ja raportoi täsmälleen, mitä Käytä tekisi - niillä on palvelimessa yksi yhteinen päättäjä, joten esikatselu ei voi kuvata toimintoa, jota käyttö ei tekisi. Käytä pysyy pois käytöstä, kunnes esikatselu on ajettu nykyisillä asetuksilla.
fr: L'aperçu ne change rien et rapporte exactement ce que l'application ferait - ils partagent un même décideur dans le serveur, un aperçu ne peut donc pas décrire une action que l'application ne prendrait pas. « Appliquer » reste désactivé tant qu'un aperçu n'a pas été exécuté avec les options telles qu'elles sont.
it: L'anteprima non cambia nulla e riporta esattamente ciò che farebbe Applica - condividono un unico decisore nel server, quindi un'anteprima non può descrivere un'azione che l'applicazione non compirebbe. Applica resta disattivato finché non viene eseguita un'anteprima con le opzioni così come sono.
ja: 「プレビュー」は何も変更せず、「適用」が行うことをそのまま報告します。両者はサーバー内で 1 つの判定処理を共有しているため、プレビューが、適用では行われない動作を説明することはありません。現在のオプションでプレビューを実行するまで、「適用」は無効のままです。
nb: Forhåndsvisning endrer ingenting og rapporterer nøyaktig hva Bruk ville gjort - de deler én beslutningstaker i serveren, så en forhåndsvisning kan ikke beskrive en handling som bruken ikke ville utført. Bruk forblir deaktivert til en forhåndsvisning er kjørt med alternativene slik de står.
nl: Een voorbeeld wijzigt niets en meldt precies wat Toepassen zou doen - ze delen één beslisser in de server, dus een voorbeeld kan geen actie beschrijven die het toepassen niet zou uitvoeren. Toepassen blijft uitgeschakeld totdat er een voorbeeld is uitgevoerd met de opties zoals ze nu staan.
pl: Podgląd niczego nie zmienia i pokazuje dokładnie to, co zrobiłoby Zastosuj - oba korzystają w serwerze z tego samego mechanizmu decyzyjnego, więc podgląd nie może opisać działania, którego zastosowanie by nie wykonało. Zastosuj pozostaje niedostępne, dopóki nie zostanie uruchomiony podgląd z opcjami w obecnym kształcie.
pt_br: A prévia não altera nada e relata exatamente o que Aplicar faria - as duas compartilham um único decisor no servidor, então uma prévia não pode descrever uma ação que a aplicação não tomaria. Aplicar fica desativado até que uma prévia tenha sido executada com as opções como estão.
ru: Предварительный просмотр ничего не изменяет и в точности сообщает, что сделало бы применение: в сервере у них общий механизм принятия решений, поэтому предварительный просмотр не может описать действие, которого применение не выполнило бы. Применение остаётся недоступным, пока предварительный просмотр не будет выполнен с текущими значениями параметров.
sv: Förhandsgranska ändrar ingenting och rapporterar exakt vad Tillämpa skulle göra - de delar en beslutsfattare i servern, så en förhandsgranskning kan inte beskriva en åtgärd som tillämpningen inte skulle vidta. Tillämpa förblir inaktiverat tills en förhandsgranskning har körts med alternativen som de står.
tr: Ön izleme hiçbir şeyi değiştirmez ve Uygula'nın tam olarak ne yapacağını bildirir - sunucuda tek bir karar vericiyi paylaşırlar; bu yüzden ön izleme, uygulamanın yapmayacağı bir eylemi anlatamaz. Uygula, seçenekler olduğu hâliyle bir ön izleme çalıştırılana kadar devre dışı kalır.
uk: Попередній перегляд нічого не змінює й повідомляє точно те, що зробило б застосування — на сервері в них один спільний механізм рішення, тому попередній перегляд не може описати дію, якої застосування не виконало б. Застосування залишається недоступним, доки попередній перегляд не буде виконано з поточними параметрами.
zh_hans: 预览不会更改任何内容，只会准确报告“应用”将做什么 - 它们在服务器中共用同一个决策器，因此预览不可能描述应用不会执行的操作。在按当前选项运行过预览之前，“应用”保持禁用。

source: Preview, then apply
cs: Náhled, poté použít
da: Forhåndsvis, og anvend derefter
de: Vorschau, dann anwenden
es: Vista previa y luego aplicar
fi: Esikatsele, sitten käytä
fr: Aperçu, puis application
it: Prima l'anteprima, poi applica
ja: プレビューしてから適用
nb: Forhåndsvis, og bruk deretter
nl: Eerst een voorbeeld, dan toepassen
pl: Najpierw podgląd, potem zastosowanie
pt_br: Prévia e depois aplicação
ru: Сначала предварительный просмотр, затем применение
sv: Förhandsgranska, tillämpa sedan
tr: Önce ön izle, sonra uygula
uk: Спершу попередній перегляд, потім застосування
zh_hans: 先预览，再应用

source: Prioritize ChaCha20-Poly1305 when the client prefers it (needs TLS 1.2 or 1.3)
cs: Upřednostnit ChaCha20-Poly1305, když jej preferuje klient (vyžaduje TLS 1.2 nebo 1.3)
da: Prioritér ChaCha20-Poly1305, når klienten foretrækker det (kræver TLS 1.2 eller 1.3)
de: ChaCha20-Poly1305 bevorzugen, wenn der Client es bevorzugt (braucht TLS 1.2 oder 1.3)
es: Priorizar ChaCha20-Poly1305 cuando el cliente lo prefiera (necesita TLS 1.2 o 1.3)
fi: Priorisoi ChaCha20-Poly1305, kun asiakas suosii sitä (vaatii TLS 1.2:n tai 1.3:n)
fr: Prioriser ChaCha20-Poly1305 quand le client le préfère (nécessite TLS 1.2 ou 1.3)
it: Dai priorità a ChaCha20-Poly1305 quando il client lo preferisce (richiede TLS 1.2 o 1.3)
ja: クライアントが優先する場合は ChaCha20-Poly1305 を優先する (TLS 1.2 または 1.3 が必要)
nb: Prioriter ChaCha20-Poly1305 når klienten foretrekker det (krever TLS 1.2 eller 1.3)
nl: ChaCha20-Poly1305 voorrang geven wanneer de client die verkiest (vereist TLS 1.2 of 1.3)
pl: Traktuj ChaCha20-Poly1305 priorytetowo, gdy klient go preferuje (wymaga TLS 1.2 lub 1.3)
pt_br: Priorizar ChaCha20-Poly1305 quando o cliente preferir (requer TLS 1.2 ou 1.3)
ru: Отдавать приоритет ChaCha20-Poly1305, когда его предпочитает клиент (требуется TLS 1.2 или 1.3)
sv: Prioritera ChaCha20-Poly1305 när klienten föredrar det (kräver TLS 1.2 eller 1.3)
tr: İstemci yeğlediğinde ChaCha20-Poly1305'e öncelik ver (TLS 1.2 ya da 1.3 gerekir)
uk: Надавати пріоритет ChaCha20-Poly1305, коли клієнт віддає йому перевагу (потрібен TLS 1.2 або 1.3)
zh_hans: 当客户端偏好 ChaCha20-Poly1305 时优先使用它（需要 TLS 1.2 或 1.3）

source: Priority
cs: Priorita
da: Prioritet
de: Priorität
es: Prioridad
fi: Prioriteetti
fr: Priorité
it: Priorità
ja: 優先度
nb: Prioritet
nl: Prioriteit
pl: Priorytet
pt_br: Prioridade
ru: Приоритет
sv: Prioritet
tr: Öncelik
uk: Пріоритет
zh_hans: 优先级

source: Private _key passphrase
cs: Přístupové heslo soukromého _klíče
da: Adgangssætning til privat _nøgle
de: Passphrase des privaten _Schlüssels
es: Frase de contraseña de la _clave privada
fi: Yksityisen _avaimen tunnuslause
fr: Phrase secrète de la _clé privée
it: Passphrase della c_hiave privata
ja: 秘密鍵のパスフレーズ(_K)
nb: Passfrase for privat _nøkkel
nl: Wachtwoordzin van de privé_sleutel
pl: Hasło _klucza prywatnego
pt_br: Frase secreta da _chave privada
ru: _Парольная фраза закрытого ключа
sv: Lösenfras för privat _nyckel
tr: Özel _anahtar parola ifadesi
uk: _Парольна фраза закритого ключа
zh_hans: 私钥密码短语(_K)

source: Private key
cs: Soukromý klíč
da: Privat nøgle
de: Privater Schlüssel
es: Clave privada
fi: Yksityinen avain
fr: Clé privée
it: Chiave privata
ja: 秘密鍵
nb: Privat nøkkel
nl: Privésleutel
pl: Klucz prywatny
pt_br: Chave privada
ru: Закрытый ключ
sv: Privat nyckel
tr: Özel anahtar
uk: Закритий ключ
zh_hans: 私钥

source: Private key file
cs: Soubor soukromého klíče
da: Privat nøglefil
de: Private Schlüsseldatei
es: Archivo de clave privada
fi: Yksityisen avaimen tiedosto
fr: Fichier de clé privée
it: File della chiave privata
ja: 秘密鍵ファイル
nb: Privat nøkkelfil
nl: Privésleutelbestand
pl: Plik klucza prywatnego
pt_br: Arquivo de chave privada
ru: Файл закрытого ключа
sv: Privat nyckelfil
tr: Özel anahtar dosyası
uk: Файл закритого ключа
zh_hans: 私钥文件
