Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: No destination folder is configured, so the schedule above will skip every run until one is set.
cs: Není nastavena žádná cílová složka, takže plán výše bude přeskakovat každý běh, dokud nějakou nenastavíte.
da: Der er ikke konfigureret nogen destinationsmappe, så tidsplanen ovenfor springer hver kørsel over, indtil der er angivet en.
de: Es ist kein Zielordner konfiguriert, der Zeitplan oben wird also jeden Lauf überspringen, bis einer gesetzt ist.
es: No hay ninguna carpeta de destino configurada, así que la programación de arriba omitirá todas las ejecuciones hasta que se defina una.
fi: Kohdekansiota ei ole määritetty, joten yllä oleva aikataulu ohittaa jokaisen ajon, kunnes sellainen on asetettu.
fr: Aucun dossier de destination n'est configuré : la planification ci-dessus ignorera donc chaque exécution tant qu'il n'y en aura pas un.
it: Non è configurata alcuna cartella di destinazione, quindi la pianificazione qui sopra salterà ogni esecuzione finché non ne viene impostata una.
ja: 宛先フォルダーが設定されていないため、上のスケジュールは設定されるまですべての実行をスキップします。
nb: Ingen målmappe er konfigurert, så tidsplanen ovenfor hopper over hver kjøring til én er satt.
nl: Er is geen doelmap geconfigureerd, dus het schema hierboven slaat elke run over totdat er een is ingesteld.
pl: Nie skonfigurowano folderu docelowego, więc harmonogram powyżej będzie pomijał każde uruchomienie, dopóki folder nie zostanie wskazany.
pt_br: Nenhuma pasta de destino está configurada, então o agendamento acima pulará todas as execuções até que uma seja definida.
ru: Папка назначения не задана, поэтому расписание выше будет пропускать каждый запуск, пока она не появится.
sv: Ingen målmapp är konfigurerad, så schemat ovan hoppar över varje körning tills en anges.
tr: Hiç hedef klasör yapılandırılmamış; bu yüzden yukarıdaki zamanlama biri ayarlanana kadar her çalışmayı atlayacak.
uk: Папку призначення не налаштовано, тому розклад вище пропускатиме кожен запуск, доки її не задати.
zh_hans: 未配置目标文件夹，因此在设置之前，上面的计划会跳过每一次运行。

source: No diagnostic results returned.
cs: Nebyly vráceny žádné diagnostické výsledky.
da: Der blev ikke returneret nogen diagnostikresultater.
de: Es wurden keine Diagnoseergebnisse zurückgegeben.
es: No se devolvieron resultados de diagnóstico.
fi: Diagnostiikkatuloksia ei palautunut.
fr: Aucun résultat de diagnostic renvoyé.
it: Nessun risultato diagnostico restituito.
ja: 診断結果は返されませんでした。
nb: Ingen diagnostikkresultater returnert.
nl: Er zijn geen diagnostische resultaten teruggegeven.
pl: Nie zwrócono żadnych wyników diagnostyki.
pt_br: Nenhum resultado de diagnóstico retornado.
ru: Результаты диагностики не получены.
sv: Inga diagnostikresultat returnerades.
tr: Tanılama sonucu döndürülmedi.
uk: Результатів діагностики не повернуто.
zh_hans: 未返回诊断结果。

source: No distribution lists for this domain.
cs: Pro tuto doménu nejsou žádné distribuční seznamy.
da: Ingen distributionslister for dette domæne.
de: Keine Verteilerlisten für diese Domäne.
es: No hay listas de distribución para este dominio.
fi: Tällä verkkotunnuksella ei ole jakelulistoja.
fr: Aucune liste de diffusion pour ce domaine.
it: Nessuna lista di distribuzione per questo dominio.
ja: このドメインに配布リストはありません。
nb: Ingen distribusjonslister for dette domenet.
nl: Geen distributielijsten voor dit domein.
pl: Brak list dystrybucyjnych dla tej domeny.
pt_br: Nenhuma lista de distribuição para este domínio.
ru: Списков рассылки для этого домена нет.
sv: Inga distributionslistor för den här domänen.
tr: Bu etki alanı için dağıtım listesi yok.
uk: У цього домену немає списків розсилки.
zh_hans: 此域没有分发列表。

source: No domain has DKIM signing switched on, so no DNS record is required.
cs: Žádná doména nemá zapnuté podepisování DKIM, takže není potřeba žádný DNS záznam.
da: Intet domæne har DKIM-signering slået til, så der kræves ingen DNS-post.
de: Bei keiner Domäne ist die DKIM-Signierung eingeschaltet, es ist also kein DNS-Eintrag erforderlich.
es: Ningún dominio tiene activada la firma DKIM, así que no se requiere ningún registro DNS.
fi: Yhdelläkään verkkotunnuksella ei ole DKIM-allekirjoitusta päällä, joten DNS-tietuetta ei tarvita.
fr: Aucun domaine n'a la signature DKIM activée : aucun enregistrement DNS n'est donc requis.
it: Nessun dominio ha la firma DKIM attiva, quindi non è richiesto alcun record DNS.
ja: DKIM 署名がオンになっているドメインがないため、DNS レコードは不要です。
nb: Ingen domener har DKIM-signering slått på, så ingen DNS-oppføring kreves.
nl: Geen enkel domein heeft DKIM-ondertekening aanstaan, dus er is geen DNS-record vereist.
pl: Żadna domena nie ma włączonego podpisywania DKIM, więc żaden rekord DNS nie jest wymagany.
pt_br: Nenhum domínio tem a assinatura DKIM ligada, então nenhum registro DNS é necessário.
ru: Ни у одного домена не включено подписывание DKIM, поэтому запись DNS не требуется.
tr: Hiçbir etki alanında DKIM imzalama açık değil; bu yüzden DNS kaydı gerekmiyor.
uk: У жодного домену не ввімкнено підписування DKIM, тому DNS-запис не потрібен.
zh_hans: 没有任何域打开了 DKIM 签名，因此不需要 DNS 记录。

source: No domains are configured, so there are no per-domain records to produce. Add a domain first.
cs: Nejsou nastaveny žádné domény, takže není z čeho vytvářet záznamy pro jednotlivé domény. Nejprve přidejte doménu.
da: Der er ikke konfigureret nogen domæner, så der er ingen poster pr. domæne at frembringe. Tilføj først et domæne.
de: Es sind keine Domänen konfiguriert, es gibt also keine Einträge pro Domäne zu erzeugen. Fügen Sie zuerst eine Domäne hinzu.
es: No hay dominios configurados, así que no hay registros por dominio que producir. Añada primero un dominio.
fi: Verkkotunnuksia ei ole määritetty, joten verkkotunnuskohtaisia tietueita ei voi tuottaa. Lisää ensin verkkotunnus.
fr: Aucun domaine n'est configuré : il n'y a donc aucun enregistrement par domaine à produire. Ajoutez d'abord un domaine.
it: Non è configurato alcun dominio, quindi non ci sono record per dominio da produrre. Aggiungere prima un dominio.
ja: ドメインが設定されていないため、生成するドメインごとのレコードはありません。先にドメインを追加してください。
nb: Ingen domener er konfigurert, så det er ingen oppføringer per domene å lage. Legg til et domene først.
nl: Er zijn geen domeinen geconfigureerd, dus er zijn geen records per domein te maken. Voeg eerst een domein toe.
pl: Nie skonfigurowano żadnych domen, więc nie ma rekordów dla poszczególnych domen do wytworzenia. Należy najpierw dodać domenę.
pt_br: Nenhum domínio está configurado, então não há registros por domínio a produzir. Adicione um domínio primeiro.
ru: Домены не настроены, поэтому создавать записи для отдельных доменов не из чего. Сначала добавьте домен.
sv: Inga domäner är konfigurerade, så det finns inga poster per domän att ta fram. Lägg till en domän först.
tr: Hiç etki alanı yapılandırılmamış; bu yüzden üretilecek etki alanı başına kayıt yok. Önce bir etki alanı ekleyin.
uk: Домени не налаштовано, тому немає записів для окремих доменів, які можна було б створити. Спершу додайте домен.
zh_hans: 未配置任何域，因此没有可生成的按域记录。请先添加一个域。

source: No domains are configured, so there is nothing to sign and no record to publish.
cs: Nejsou nastaveny žádné domény, takže není co podepisovat ani jaký záznam publikovat.
da: Der er ikke konfigureret nogen domæner, så der er intet at signere og ingen post at offentliggøre.
de: Es sind keine Domänen konfiguriert, es gibt also nichts zu signieren und keinen Eintrag zu veröffentlichen.
es: No hay dominios configurados, así que no hay nada que firmar ni ningún registro que publicar.
fi: Verkkotunnuksia ei ole määritetty, joten ei ole mitään allekirjoitettavaa eikä tietuetta julkaistavaksi.
fr: Aucun domaine n'est configuré : il n'y a donc rien à signer et aucun enregistrement à publier.
it: Non è configurato alcun dominio, quindi non c'è nulla da firmare e nessun record da pubblicare.
ja: ドメインが設定されていないため、署名するものも公開するレコードもありません。
nb: Ingen domener er konfigurert, så det er ingenting å signere og ingen oppføring å publisere.
nl: Er zijn geen domeinen geconfigureerd, dus er is niets te ondertekenen en geen record te publiceren.
pl: Nie skonfigurowano żadnych domen, więc nie ma czego podpisywać ani jakiego rekordu publikować.
pt_br: Nenhum domínio está configurado, então não há nada a assinar e nenhum registro a publicar.
ru: Домены не настроены, поэтому подписывать нечего и публиковать нечего.
tr: Hiç etki alanı yapılandırılmamış; bu yüzden imzalanacak bir şey ve yayımlanacak bir kayıt yok.
uk: Домени не налаштовано, тому нема чого підписувати й нема якого запису публікувати.
zh_hans: 未配置任何域，因此没有可签名的内容，也没有可发布的记录。

source: No encryption is available on this port at all. Every password and every message on it crosses the network readable by anything on the path.
cs: Na tomto portu není k dispozici vůbec žádné šifrování. Každé heslo i každá zpráva na něm prochází sítí čitelná pro cokoli na cestě.
da: Der er slet ingen kryptering tilgængelig på denne port. Hver adgangskode og hver meddelelse på den krydser netværket læsbart for alt på vejen.
de: Auf diesem Port ist überhaupt keine Verschlüsselung verfügbar. Jedes Passwort und jede Nachricht darauf überquert das Netz lesbar für alles auf dem Weg.
es: En este puerto no hay ningún cifrado disponible en absoluto. Todas las contraseñas y todos los mensajes que pasan por él cruzan la red legibles por cualquier cosa que esté en el camino.
fi: Tässä portissa ei ole lainkaan salausta saatavilla. Jokainen salasana ja jokainen viesti siinä kulkee verkon yli kaiken matkan varrella olevan luettavissa.
fr: Aucun chiffrement n'est disponible sur ce port, pas le moindre. Chaque mot de passe et chaque message qui y passe traverse le réseau, lisible par tout ce qui se trouve sur le chemin.
it: Su questa porta non è disponibile alcuna cifratura. Ogni password e ogni messaggio che vi transitano attraversano la rete leggibili da qualsiasi cosa si trovi sul percorso.
ja: このポートでは暗号化がまったく利用できません。このポート上のすべてのパスワードとメッセージは、経路上のあらゆるものに読める状態でネットワークを流れます。
nb: Ingen kryptering er tilgjengelig på denne porten i det hele tatt. Hvert passord og hver melding på den krysser nettverket lesbart for alt på veien.
nl: Op deze poort is helemaal geen versleuteling beschikbaar. Elk wachtwoord en elk bericht erop gaat over het netwerk, leesbaar voor alles wat onderweg meekijkt.
pl: Na tym porcie nie jest dostępne żadne szyfrowanie. Każde hasło i każda wiadomość przechodzą przez sieć w postaci czytelnej dla wszystkiego, co znajduje się na trasie.
pt_br: Nenhuma criptografia está disponível nesta porta, de forma alguma. Toda senha e toda mensagem nela atravessam a rede legíveis por qualquer coisa no caminho.
ru: На этом порту шифрование недоступно вообще. Каждый пароль и каждое сообщение идут по сети в виде, читаемом всем, кто находится на пути.
tr: Bu portta hiçbir şifreleme yok. Üzerindeki her parola ve her ileti, yol üzerindeki herhangi bir şeyin okuyabileceği biçimde ağdan geçer.
uk: На цьому порту шифрування недоступне взагалі. Кожен пароль і кожне повідомлення на ньому передаються мережею у вигляді, який може прочитати будь-що на шляху.
zh_hans: 此端口上完全没有可用的加密。此端口上的每个密码和每封邮件经过网络时，路径上的任何东西都能读取。

source: No encryption is available on this port. Inbound mail from other servers is normally unencrypted anyway, but this port also accepts AUTH, and a client using it sends its password in the clear.
cs: Na tomto portu není k dispozici žádné šifrování. Příchozí pošta z jiných serverů beztak obvykle šifrovaná není, ale tento port přijímá i AUTH a klient, který jej použije, posílá své heslo v otevřeném textu.
da: Der er ingen kryptering tilgængelig på denne port. Indgående post fra andre servere er normalt ukrypteret alligevel, men denne port accepterer også AUTH, og en klient, der bruger den, sender sin adgangskode i klartekst.
de: Auf diesem Port ist keine Verschlüsselung verfügbar. Eingehende Mail von anderen Servern ist ohnehin normalerweise unverschlüsselt, aber dieser Port nimmt auch AUTH an, und ein Client, der es verwendet, sendet sein Passwort im Klartext.
es: En este puerto no hay cifrado disponible. El correo entrante de otros servidores normalmente no va cifrado de todos modos, pero este puerto también acepta AUTH, y un cliente que lo use envía su contraseña en claro.
fi: Tässä portissa ei ole salausta saatavilla. Muilta palvelimilta saapuva posti on yleensä muutenkin salaamatonta, mutta tämä portti hyväksyy myös AUTH-komennon, ja sitä käyttävä asiakas lähettää salasanansa selväkielisenä.
fr: Aucun chiffrement n'est disponible sur ce port. Le courrier entrant venant d'autres serveurs est de toute façon normalement non chiffré, mais ce port accepte aussi AUTH, et un client qui l'utilise envoie son mot de passe en clair.
it: Su questa porta non è disponibile alcuna cifratura. La posta in ingresso da altri server è comunque normalmente non cifrata, ma questa porta accetta anche AUTH, e un client che la usa invia la propria password in chiaro.
ja: このポートでは暗号化が利用できません。ほかのサーバーからの受信メールはもともと暗号化されていないのが普通ですが、このポートは AUTH も受け付けるため、それを使うクライアントはパスワードを平文で送信します。
nb: Ingen kryptering er tilgjengelig på denne porten. Inngående post fra andre servere er normalt ukryptert uansett, men denne porten godtar også AUTH, og en klient som bruker den sender passordet sitt i klartekst.
nl: Op deze poort is geen versleuteling beschikbaar. Inkomende mail van andere servers is toch al meestal onversleuteld, maar deze poort accepteert ook AUTH, en een client die dat gebruikt, stuurt zijn wachtwoord in klare tekst.
pl: Na tym porcie nie jest dostępne żadne szyfrowanie. Poczta przychodząca z innych serwerów i tak zwykle nie jest szyfrowana, ale ten port przyjmuje także AUTH, a klient, który z niego korzysta, wysyła swoje hasło jawnym tekstem.
pt_br: Nenhuma criptografia está disponível nesta porta. E-mails de entrada de outros servidores normalmente já vêm sem criptografia, mas esta porta também aceita AUTH, e um cliente que a usa envia a senha dele em texto claro.
ru: На этом порту шифрование недоступно. Входящая почта с других серверов и так обычно не шифруется, но этот порт принимает ещё и AUTH, и использующий его клиент отправляет свой пароль открытым текстом.
tr: Bu portta şifreleme yok. Diğer sunuculardan gelen posta zaten olağan olarak şifresizdir, ama bu port AUTH de kabul eder ve onu kullanan bir istemci parolasını düz metin olarak gönderir.
uk: На цьому порту шифрування недоступне. Вхідна пошта з інших серверів зазвичай і так незашифрована, але цей порт також приймає AUTH, і клієнт, який ним користується, надсилає пароль відкритим текстом.
zh_hans: 此端口上没有可用的加密。来自其他服务器的入站邮件本来通常就不加密，但此端口也接受 AUTH，使用它的客户端会以明文发送密码。

source: No events for that address. Either nothing has happened to it, or the trace was switched off at the time - it records only while MessageTraceEnabled is set.
cs: Pro tuto adresu nejsou žádné události. Buď se s ní nic nestalo, nebo bylo v té době trasování vypnuté – zaznamenává se jen tehdy, když je nastaveno MessageTraceEnabled.
da: Ingen hændelser for den adresse. Enten er der ikke sket noget med den, eller også var sporingen slået fra på det tidspunkt - den registrerer kun, mens MessageTraceEnabled er sat.
de: Keine Ereignisse für diese Adresse. Entweder ist ihr nichts widerfahren, oder der Trace war zu der Zeit abgeschaltet - er zeichnet nur auf, solange MessageTraceEnabled gesetzt ist.
fr: Aucun événement pour cette adresse. Soit rien ne lui est arrivé, soit la trace était désactivée à ce moment-là - elle n'enregistre que tant que MessageTraceEnabled est défini.
it: Nessun evento per quell'indirizzo. O non gli è successo nulla, oppure il tracciamento era disattivato in quel momento - registra solo mentre MessageTraceEnabled è impostato.
ja: そのアドレスのイベントはありません。何も起きていないか、その時点でトレースがオフだったかのどちらかです。トレースは MessageTraceEnabled が設定されている間だけ記録します。
nb: Ingen hendelser for den adressen. Enten har ingenting skjedd med den, eller så var sporingen slått av på det tidspunktet - den registrerer bare mens MessageTraceEnabled er satt.
nl: Geen gebeurtenissen voor dat adres. Ofwel is er niets mee gebeurd, ofwel stond de tracering op dat moment uit - er wordt alleen vastgelegd zolang MessageTraceEnabled is ingesteld.
pl: Brak zdarzeń dla tego adresu. Albo nic się z nim nie działo, albo śledzenie było w tym czasie wyłączone - zapisuje ono tylko wtedy, gdy ustawione jest MessageTraceEnabled.
pt_br: Nenhum evento para esse endereço. Ou nada aconteceu com ele, ou o rastreamento estava desligado na ocasião - ele só grava enquanto MessageTraceEnabled estiver definido.
ru: Событий для этого адреса нет. Либо с ним ничего не происходило, либо трассировка в тот момент была выключена: она записывает только при заданном MessageTraceEnabled.
sv: Inga händelser för den adressen. Antingen har inget hänt med den, eller så var spårningen avstängd vid tillfället - den registrerar bara medan MessageTraceEnabled är satt.
tr: O adres için olay yok. Ya ona hiçbir şey olmadı ya da izleme o sırada kapalıydı - izleme yalnızca MessageTraceEnabled ayarlıyken kayıt tutar.
uk: Подій для цієї адреси немає. Або з нею нічого не відбувалося, або трасування в той час було вимкнено — воно записує лише тоді, коли задано MessageTraceEnabled.

source: No events for that message.
cs: Pro tuto zprávu nejsou žádné události.
da: Ingen hændelser for den meddelelse.
de: Keine Ereignisse für diese Nachricht.
es: No hay eventos para ese mensaje.
fi: Ei tapahtumia tuolle viestille.
fr: Aucun événement pour ce message.
it: Nessun evento per quel messaggio.
ja: そのメッセージのイベントはありません。
nb: Ingen hendelser for den meldingen.
nl: Geen gebeurtenissen voor dat bericht.
pl: Brak zdarzeń dla tej wiadomości.
pt_br: Nenhum evento para essa mensagem.
ru: Событий для этого сообщения нет.
sv: Inga händelser för det meddelandet.
tr: O ileti için olay yok.
uk: Подій для цього повідомлення немає.
zh_hans: 该邮件没有任何事件。

source: No executable path is set.
cs: Není nastavena žádná cesta ke spustitelnému souboru.
da: Der er ikke angivet nogen sti til den eksekverbare fil.
de: Es ist kein Pfad zur ausführbaren Datei gesetzt.
es: No hay ninguna ruta de ejecutable definida.
fi: Suoritettavan tiedoston polkua ei ole asetettu.
fr: Aucun chemin d'exécutable n'est défini.
it: Non è impostato alcun percorso dell'eseguibile.
ja: 実行ファイルのパスが設定されていません。
nb: Ingen sti til kjørbar fil er satt.
nl: Er is geen pad naar het uitvoerbare bestand ingesteld.
pl: Nie ustawiono ścieżki pliku wykonywalnego.
pt_br: Nenhum caminho de executável está definido.
ru: Путь к исполняемому файлу не задан.
tr: Yürütülebilir dosya yolu ayarlanmamış.
uk: Шлях до виконуваного файлу не задано.
zh_hans: 未设置可执行文件路径。

source: No executable set
cs: Není nastaven žádný spustitelný soubor
da: Ingen eksekverbar fil angivet
de: Keine ausführbare Datei gesetzt
es: Ningún ejecutable definido
fi: Suoritettavaa tiedostoa ei asetettu
fr: Aucun exécutable défini
it: Nessun eseguibile impostato
ja: 実行ファイルが未設定
nb: Ingen kjørbar fil satt
nl: Geen uitvoerbaar bestand ingesteld
pl: Nie ustawiono pliku wykonywalnego
pt_br: Nenhum executável definido
ru: Исполняемый файл не задан
tr: Yürütülebilir dosya ayarlanmamış
uk: Виконуваний файл не задано
zh_hans: 未设置可执行文件

source: No file is associated with this message.
cs: S touto zprávou není spojen žádný soubor.
da: Der er ingen fil knyttet til denne meddelelse.
de: Dieser Nachricht ist keine Datei zugeordnet.
es: No hay ningún archivo asociado a este mensaje.
fi: Tähän viestiin ei liity tiedostoa.
fr: Aucun fichier n'est associé à ce message.
it: Nessun file è associato a questo messaggio.
ja: このメッセージにはファイルが関連付けられていません。
nb: Ingen fil er knyttet til denne meldingen.
nl: Er is geen bestand aan dit bericht gekoppeld.
pl: Z tą wiadomością nie jest powiązany żaden plik.
pt_br: Nenhum arquivo está associado a esta mensagem.
ru: С этим сообщением не связан ни один файл.
sv: Ingen fil är kopplad till det här meddelandet.
tr: Bu iletiyle ilişkili dosya yok.
uk: З цим повідомленням не пов’язано жодного файлу.
zh_hans: 此邮件没有关联的文件。

source: No file set
cs: Není nastaven žádný soubor
da: Ingen fil angivet
de: Keine Datei gesetzt
es: Ningún archivo definido
fi: Tiedostoa ei asetettu
fr: Aucun fichier défini
it: Nessun file impostato
ja: ファイルが未設定
nb: Ingen fil satt
nl: Geen bestand ingesteld
pl: Nie ustawiono pliku
pt_br: Nenhum arquivo definido
ru: Файл не задан
tr: Dosya ayarlanmamış
uk: Файл не задано
zh_hans: 未设置文件

source: No group found named '{0}'.
cs: Nebyla nalezena žádná skupina s názvem '{0}'.
da: Der blev ikke fundet nogen gruppe ved navn '{0}'.
de: Keine Gruppe mit dem Namen '{0}' gefunden.
es: No se encontró ningún grupo llamado '{0}'.
fi: Ryhmää nimeltä '{0}' ei löytynyt.
fr: Aucun groupe nommé « {0} » n'a été trouvé.
it: Nessun gruppo trovato con il nome '{0}'.
ja: '{0}' という名前のグループは見つかりません。
nb: Ingen gruppe funnet med navnet '{0}'.
nl: Geen groep gevonden met de naam '{0}'.
pl: Nie znaleziono grupy o nazwie „{0}”.
pt_br: Nenhum grupo encontrado com o nome '{0}'.
ru: Группа с именем «{0}» не найдена.
sv: Ingen grupp hittades med namnet '{0}'.
tr: '{0}' adlı grup bulunamadı.
uk: Групу з назвою '{0}' не знайдено.
zh_hans: 找不到名为 '{0}' 的组。

source: No host name or address is set.
cs: Není nastaven žádný název hostitele ani adresa.
da: Der er ikke angivet noget værtsnavn eller nogen adresse.
de: Es ist kein Hostname und keine Adresse gesetzt.
es: No hay ningún nombre de host ni dirección definidos.
fi: Konenimeä tai osoitetta ei ole asetettu.
fr: Aucun nom d'hôte ni adresse n'est défini.
it: Non è impostato alcun nome host o indirizzo.
ja: ホスト名もアドレスも設定されていません。
nb: Ingen vertsnavn eller adresse er satt.
nl: Er is geen hostnaam of adres ingesteld.
pl: Nie ustawiono nazwy hosta ani adresu.
pt_br: Nenhum nome de host ou endereço está definido.
ru: Имя узла или адрес не заданы.
tr: Ana bilgisayar adı ya da adres ayarlanmamış.
uk: Ім’я вузла або адресу не задано.
zh_hans: 未设置主机名或地址。

source: No host name to look up.
cs: Není zadán žádný název hostitele k vyhledání.
da: Intet værtsnavn at slå op.
de: Kein Hostname zum Nachschlagen.
es: No hay ningún nombre de host que buscar.
fi: Ei haettavaa konenimeä.
fr: Aucun nom d'hôte à rechercher.
it: Nessun nome host da cercare.
ja: 参照するホスト名がありません。
nb: Ingen vertsnavn å slå opp.
nl: Geen hostnaam om op te zoeken.
pl: Brak nazwy hosta do wyszukania.
pt_br: Nenhum nome de host a consultar.
ru: Нет имени узла для поиска.
tr: Aranacak ana bilgisayar adı yok.
uk: Немає імені вузла для пошуку.
zh_hans: 没有要查询的主机名。

source: No host set
cs: Není nastaven žádný hostitel
da: Ingen vært angivet
de: Kein Host gesetzt
es: Ningún host definido
fi: Konetta ei asetettu
fr: Aucun hôte défini
it: Nessun host impostato
ja: ホストが未設定
nb: Ingen vert satt
nl: Geen host ingesteld
pl: Nie ustawiono hosta
pt_br: Nenhum host definido
ru: Узел не задан
tr: Ana bilgisayar ayarlanmamış
uk: Вузол не задано
zh_hans: 未设置主机
