Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: ACME is switched on but no certificate has been issued yet - fullchain.pem and privkey.pem are not both in {0}. Issue happens on the server's own schedule, so this is normal for a few minutes after enabling it; if it persists, the CA could not reach this server, and the External setup page checks exactly that.
cs: ACME je zapnuto, ale zatím nebyl vydán žádný certifikát – v {0} nejsou oba soubory fullchain.pem a privkey.pem. Vydání probíhá podle vlastního plánu serveru, takže je to pár minut po zapnutí normální; pokud to přetrvává, certifikační autorita na tento server nedosáhla a stránka Externí nastavení kontroluje přesně to.
da: ACME er slået til, men der er endnu ikke udstedt noget certifikat – fullchain.pem og privkey.pem ligger ikke begge i {0}. Udstedelsen sker efter serverens egen tidsplan, så dette er normalt i nogle minutter efter aktiveringen; hvis det fortsætter, kunne CA'en ikke nå denne server, og siden Ekstern opsætning kontrollerer netop det.
de: ACME ist eingeschaltet, aber es wurde noch kein Zertifikat ausgestellt - fullchain.pem und privkey.pem sind nicht beide in {0}. Die Ausstellung geschieht nach dem eigenen Zeitplan des Servers, das ist einige Minuten nach dem Einschalten also normal; hält es an, konnte die CA diesen Server nicht erreichen, und die Seite „Externe Einrichtung" prüft genau das.
es: ACME está activado pero aún no se ha emitido ningún certificado - fullchain.pem y privkey.pem no están ambos en {0}. La emisión ocurre según la propia programación del servidor, así que es normal durante unos minutos tras activarlo; si persiste, la CA no pudo alcanzar este servidor, y la página Configuración externa comprueba exactamente eso.
fi: ACME on kytketty päälle, mutta varmennetta ei ole vielä myönnetty – fullchain.pem ja privkey.pem eivät molemmat ole kansiossa {0}. Myöntäminen tapahtuu palvelimen omassa aikataulussa, joten tämä on normaalia muutaman minuutin ajan käyttöönoton jälkeen; jos tila jatkuu, CA ei tavoittanut tätä palvelinta, ja Ulkoinen määritys -sivu tarkistaa juuri sen.
fr: ACME est activé mais aucun certificat n'a encore été émis - fullchain.pem et privkey.pem ne sont pas tous les deux dans {0}. L'émission se fait selon la planification propre du serveur, c'est donc normal pendant quelques minutes après l'activation ; si cela persiste, l'AC n'a pas pu atteindre ce serveur, et la page Configuration externe vérifie exactement cela.
it: ACME è attivo ma nessun certificato è ancora stato emesso - fullchain.pem e privkey.pem non sono entrambi in {0}. L'emissione avviene secondo la pianificazione del server, quindi è normale per qualche minuto dopo l'attivazione; se persiste, la CA non è riuscita a raggiungere questo server, e la pagina Configurazione esterna verifica esattamente questo.
ja: ACME は有効になっていますが、まだ証明書が発行されていません。fullchain.pem と privkey.pem の両方が {0} にそろっていません。発行はサーバー自身のスケジュールで行われるため、有効にしてから数分間はこの状態が普通です。それが続く場合は、CA がこのサーバーに到達できていません。「外部セットアップ」ページがまさにそれを確認します。
nb: ACME er slått på, men det er ennå ikke utstedt noe sertifikat - fullchain.pem og privkey.pem ligger ikke begge i {0}. Utstedelsen skjer etter serverens egen tidsplan, så dette er normalt de første minuttene etter at det er slått på; vedvarer det, klarte ikke CA-en å nå denne serveren, og siden Eksternt oppsett kontrollerer nøyaktig det.
nl: ACME is ingeschakeld maar er is nog geen certificaat uitgegeven - fullchain.pem en privkey.pem staan niet allebei in {0}. Uitgifte gebeurt volgens het eigen schema van de server, dus dit is normaal gedurende enkele minuten na het inschakelen; houdt het aan, dan kon de CA deze server niet bereiken, en de pagina Externe configuratie controleert precies dat.
pl: ACME jest włączone, ale nie wystawiono jeszcze żadnego certyfikatu - w {0} nie ma jednocześnie fullchain.pem i privkey.pem. Wystawienie odbywa się według własnego harmonogramu serwera, więc przez kilka minut po włączeniu jest to normalne; jeśli stan się utrzymuje, urząd certyfikacji nie zdołał dosięgnąć tego serwera, a strona Konfiguracja zewnętrzna sprawdza dokładnie to.
pt_br: O ACME está ligado mas nenhum certificado foi emitido ainda - fullchain.pem e privkey.pem não estão ambos em {0}. A emissão acontece no agendamento do próprio servidor, então isso é normal por alguns minutos após ativar; se persistir, a CA não conseguiu alcançar este servidor, e a página Configuração externa verifica exatamente isso.
ru: ACME включён, но сертификат ещё не выпущен — в {0} нет одновременно fullchain.pem и privkey.pem. Выпуск происходит по собственному расписанию сервера, поэтому в течение нескольких минут после включения это нормально; если состояние сохраняется, значит ЦС не смог достучаться до этого сервера, и страница «Внешняя настройка» проверяет именно это.
sv: ACME är på men inget certifikat har utfärdats ännu - fullchain.pem och privkey.pem finns inte båda i {0}. Utfärdandet sker enligt serverns eget schema, så det här är normalt några minuter efter aktiveringen; om det består kunde CA:n inte nå den här servern, och sidan Extern konfiguration kontrollerar exakt det.
tr: ACME açık ama henüz sertifika verilmemiş - fullchain.pem ve privkey.pem dosyalarının ikisi birden {0} içinde değil. Sertifika verme işlemi sunucunun kendi zamanlamasına göre olur; bu yüzden özelliği açtıktan sonraki birkaç dakika boyunca bu normaldir. Sürerse, CA bu sunucuya ulaşamamış demektir ve Dış kurulum sayfası tam olarak bunu denetler.
uk: ACME увімкнено, але сертифікат ще не видано — у {0} немає обох файлів fullchain.pem і privkey.pem. Видача відбувається за власним розкладом сервера, тож протягом кількох хвилин після ввімкнення це нормально; якщо стан не змінюється, ЦС не зміг дістатися цього сервера, і сторінка «Зовнішнє налаштування» перевіряє саме це.
zh_hans: ACME 已打开，但尚未颁发任何证书 - fullchain.pem 和 privkey.pem 并未同时位于 {0} 中。颁发按服务器自己的计划进行，因此启用后的几分钟内出现这种情况是正常的；如果一直如此，说明 CA 无法访问到本服务器，而“外部设置”页检查的正是这一点。

source: AD do_main of that user
cs: _AD doména daného uživatele
da: _AD-domæne for den bruger
de: AD-Do_mäne dieses Benutzers
es: Dominio _AD de ese usuario
fi: Kys_eisen käyttäjän AD-toimialue
fr: Domaine _AD de cet utilisateur
it: Dominio _AD di quell'utente
ja: そのユーザーの AD ドメイン(_M)
nb: AD-do_mene for den brukeren
nl: AD-do_mein van die gebruiker
pl: D_omena AD tego użytkownika
pt_br: Domínio _AD desse usuário
ru: Домен _AD этого пользователя
sv: AD-do_män för den användaren
tr: Bu kullanıcının AD etki ala_nı
uk: Домен _AD цього користувача
zh_hans: 该用户的 AD 域(_M)

# API &amp; monitoring
source: API & monitoring
cs: API a monitorování
da: API og overvågning
de: API und Überwachung
es: API y supervisión
fi: API ja valvonta
fr: API et supervision
it: API e monitoraggio
ja: API と監視
nb: API og overvåking
nl: API en monitoring
pl: API i monitorowanie
pt_br: API e monitoramento
ru: API и мониторинг
sv: API & övervakning
tr: API ve izleme
uk: API та моніторинг
zh_hans: API 与监控

source: API keys
cs: Klíče API
da: API-nøgler
de: API-Schlüssel
es: Claves de API
fi: API-avaimet
fr: Clés d'API
it: Chiavi API
ja: API キー
nb: API-nøkler
nl: API-sleutels
pl: Klucze API
pt_br: Chaves de API
ru: Ключи API
sv: API-nycklar
tr: API anahtarları
uk: Ключі API
zh_hans: API 密钥

source: ARC filtering is ENABLED but the trusted-sealer list is EMPTY, so it does nothing at all. That is deliberate, not a bug: anyone can fabricate a whole ARC chain and seal it with a key they publish in their own DNS, and it will validate perfectly - so a passing chain proves nothing unless you already trust the sealer. The list is not an option of the feature, it is the feature.
cs: Filtrování ARC je ZAPNUTO, ale seznam důvěryhodných pečetitelů je PRÁZDNÝ, takže nedělá vůbec nic. Je to záměr, ne chyba: kdokoli může vyrobit celý řetězec ARC a zapečetit jej klíčem, který publikuje ve vlastním DNS, a ověření projde bez problémů – úspěšný řetězec tedy nic nedokazuje, pokud pečetiteli už předem nedůvěřujete. Seznam není volbou této funkce, seznam je ta funkce.
da: ARC-filtrering er AKTIVERET, men listen over betroede forseglere er TOM, så den gør slet ingenting. Det er med vilje, ikke en fejl: hvem som helst kan fabrikere en hel ARC-kæde og forsegle den med en nøgle, de offentliggør i deres eget DNS, og den vil validere perfekt – så en kæde, der består, beviser intet, medmindre du på forhånd stoler på forsegleren. Listen er ikke en valgmulighed i funktionen, den er funktionen.
de: Die ARC-Filterung ist EINGESCHALTET, aber die Liste vertrauenswürdiger Siegler ist LEER, sie tut also überhaupt nichts. Das ist Absicht, kein Fehler: jeder kann eine ganze ARC-Kette fabrizieren und mit einem Schlüssel siegeln, den er in seinem eigenen DNS veröffentlicht, und sie wird einwandfrei geprüft - eine bestandene Kette beweist also nichts, sofern Sie dem Siegler nicht ohnehin vertrauen. Die Liste ist keine Option der Funktion, sie ist die Funktion.
es: El filtrado ARC está ACTIVADO pero la lista de selladores de confianza está VACÍA, así que no hace nada en absoluto. Es deliberado, no un error: cualquiera puede fabricar una cadena ARC completa y sellarla con una clave que publique en su propio DNS, y se validará perfectamente - así que una cadena que pasa no demuestra nada salvo que ya confíe en el sellador. La lista no es una opción de la función, es la función.
fi: ARC-suodatus on KÄYTÖSSÄ mutta luotettujen sinetöijien lista on TYHJÄ, joten se ei tee yhtään mitään. Se on tarkoituksellista eikä virhe: kuka tahansa voi väärentää kokonaisen ARC-ketjun ja sinetöidä sen avaimella, jonka hän julkaisee omassa DNS:ssään, ja se läpäisee tarkistuksen täydellisesti – joten läpäisevä ketju ei todista mitään, ellet jo luota sinetöijään. Lista ei ole ominaisuuden asetus, se on itse ominaisuus.
fr: Le filtrage ARC est ACTIVÉ mais la liste des scelleurs de confiance est VIDE, il ne fait donc rien du tout. C'est délibéré, pas un bogue : n'importe qui peut fabriquer une chaîne ARC entière et la sceller avec une clé qu'il publie dans son propre DNS, et elle se validera parfaitement - une chaîne qui passe ne prouve donc rien à moins que vous ne fassiez déjà confiance au scelleur. La liste n'est pas une option de la fonction, elle est la fonction.
it: Il filtraggio ARC è ATTIVO ma l'elenco dei sigillatori fidati è VUOTO, quindi non fa assolutamente nulla. È voluto, non un bug: chiunque può fabbricare un'intera catena ARC e sigillarla con una chiave che pubblica nel proprio DNS, e si convaliderà perfettamente - quindi una catena che passa non prova nulla a meno che tu non ti fidi già del sigillatore. L'elenco non è un'opzione della funzione, è la funzione.
ja: ARC フィルタリングは有効ですが、信頼するシーラーのリストが空のため、まったく何もしません。これはバグではなく意図的な動作です。誰でも ARC チェーン全体を捏造し、自分の DNS で公開した鍵でシールでき、それは完璧に検証を通ります。つまり、シーラーをあらかじめ信頼していない限り、チェーンが検証を通っても何も証明しません。このリストは機能のオプションではなく、機能そのものです。
nb: ARC-filtrering er SLÅTT PÅ, men listen over betrodde forseglere er TOM, så den gjør ingenting i det hele tatt. Det er med vilje, ikke en feil: hvem som helst kan lage en hel ARC-kjede og forsegle den med en nøkkel de publiserer i sin egen DNS, og den vil validere perfekt - så en kjede som går gjennom beviser ingenting med mindre du allerede stoler på forsegleren. Listen er ikke et alternativ i funksjonen, den er funksjonen.
nl: ARC-filtering is INGESCHAKELD maar de lijst met vertrouwde verzegelaars is LEEG, dus het doet helemaal niets. Dat is bewust, geen fout: iedereen kan een complete ARC-keten fabriceren en verzegelen met een sleutel die hij in zijn eigen DNS publiceert, en die valideert perfect - een geslaagde keten bewijst dus niets tenzij u de verzegelaar al vertrouwt. De lijst is geen optie van de functie, het is de functie.
pl: Filtrowanie ARC jest WŁĄCZONE, ale lista zaufanych pieczętujących jest PUSTA, więc nie robi zupełnie nic. Jest to zamierzone, a nie błąd: każdy może sfabrykować cały łańcuch ARC i opieczętować go kluczem opublikowanym we własnym DNS, a taki łańcuch przejdzie weryfikację bez zarzutu - poprawny łańcuch nie dowodzi więc niczego, o ile pieczętujący nie jest już wcześniej darzony zaufaniem. Lista nie jest opcją tej funkcji, lista jest tą funkcją.
pt_br: A filtragem ARC está ATIVADA mas a lista de seladores confiáveis está VAZIA, então ela não faz nada. Isso é deliberado, não um bug: qualquer um pode fabricar uma cadeia ARC inteira e selá-la com uma chave que publica no próprio DNS, e ela validará perfeitamente - então uma cadeia aprovada não prova nada a menos que você já confie no selador. A lista não é uma opção do recurso, ela é o recurso.
ru: Фильтрация ARC ВКЛЮЧЕНА, но список доверенных подписывающих доменов ПУСТ, поэтому она не делает ровно ничего. Так задумано, и это не ошибка: кто угодно может сфабриковать целую цепочку ARC и запечатать её ключом, который сам же опубликует в своём DNS, и она пройдёт проверку безупречно — то есть пройденная цепочка не доказывает ничего, если вы и без того не доверяете тому, кто её запечатал. Список — не опция этой функции, он и есть эта функция.
tr: ARC filtreleme ETKİN ama güvenilen mühürleyici listesi BOŞ; bu nedenle hiçbir işe yaramıyor. Bu bir hata değil, bilinçli bir tercihtir: herkes eksiksiz bir ARC zinciri uydurup kendi DNS'inde yayımladığı bir anahtarla mühürleyebilir ve bu kusursuz biçimde doğrulanır - dolayısıyla geçerli bir zincir, mühürleyene zaten güvenmiyorsanız hiçbir şey kanıtlamaz. Liste, özelliğin bir seçeneği değil, özelliğin kendisidir.
uk: Фільтрування ARC УВІМКНЕНО, але список довірених підписувачів ПОРОЖНІЙ, тому воно взагалі нічого не робить. Так зроблено навмисно, це не помилка: будь-хто може сфабрикувати цілий ланцюжок ARC і скріпити його печаткою з ключем, який опублікує у власному DNS, і той ланцюжок пройде перевірку бездоганно — тож успішний ланцюжок нічого не доводить, якщо ви вже не довіряєте тому, хто поставив печатку. Цей список — не опція функції, він і є функцією.
zh_hans: ARC 过滤已启用，但受信任签封方的列表为空，因此它完全不起作用。这是有意为之，不是缺陷：任何人都可以伪造一整条 ARC 链，并用自己在其 DNS 中发布的密钥签封，而它会完美通过验证 - 因此除非您本来就信任该签封方，否则通过验证的链什么也证明不了。这份列表不是该功能的一个选项，它就是该功能本身。

source: ARC filtering is enabled and trusts: {0}. Seals from any other domain are ignored, and matching is exact - a subdomain or a lookalike of a trusted name is not trusted.
cs: Filtrování ARC je zapnuto a důvěřuje: {0}. Pečeti z jakékoli jiné domény jsou ignorovány a porovnání je přesné – subdoména ani napodobenina důvěryhodného názvu důvěryhodná není.
da: ARC-filtrering er aktiveret og stoler på: {0}. Segl fra ethvert andet domæne ignoreres, og sammenligningen er nøjagtig – et underdomæne eller et navn, der ligner et betroet, er ikke betroet.
de: Die ARC-Filterung ist eingeschaltet und vertraut: {0}. Siegel jeder anderen Domäne werden ignoriert, und der Abgleich ist exakt - eine Subdomäne oder ein ähnlich aussehender vertrauenswürdiger Name ist nicht vertrauenswürdig.
es: El filtrado ARC está activado y confía en: {0}. Los sellos de cualquier otro dominio se ignoran, y la coincidencia es exacta - un subdominio o un parecido de un nombre de confianza no es de confianza.
fi: ARC-suodatus on käytössä ja luottaa seuraaviin: {0}. Muiden verkkotunnusten sinetit ohitetaan, ja vertailu on tarkka – luotetun nimen aliverkkotunnus tai sen näköinen nimi ei ole luotettu.
fr: Le filtrage ARC est activé et fait confiance à : {0}. Les sceaux de tout autre domaine sont ignorés, et la correspondance est exacte - un sous-domaine ou un sosie d'un nom de confiance n'est pas de confiance.
it: Il filtraggio ARC è attivo e si fida di: {0}. I sigilli di qualsiasi altro dominio vengono ignorati, e la corrispondenza è esatta - un sottodominio o un nome simile a uno fidato non è fidato.
ja: ARC フィルタリングは有効で、信頼しているのは {0} です。ほかのドメインによるシールは無視されます。照合は完全一致で、信頼している名前のサブドメインや、それに似せた名前は信頼されません。
nb: ARC-filtrering er slått på og stoler på: {0}. Forseglinger fra andre domener ignoreres, og treffet må være eksakt - et underdomene eller et navn som ligner på et betrodd navn er ikke betrodd.
nl: ARC-filtering is ingeschakeld en vertrouwt: {0}. Zegels van elk ander domein worden genegeerd, en de vergelijking is exact - een subdomein of een lookalike van een vertrouwde naam wordt niet vertrouwd.
pl: Filtrowanie ARC jest włączone i ufa: {0}. Pieczęcie z każdej innej domeny są ignorowane, a dopasowanie jest dokładne - poddomena ani nazwa łudząco podobna do zaufanej nie są zaufane.
pt_br: A filtragem ARC está ativada e confia em: {0}. Selos de qualquer outro domínio são ignorados, e a correspondência é exata - um subdomínio ou um nome parecido com um confiável não é confiável.
ru: Фильтрация ARC включена и доверяет: {0}. Печати любого другого домена игнорируются, а сопоставление точное — поддомен доверенного имени или похожее на него имя доверенными не являются.
tr: ARC filtreleme etkin ve şunlara güveniyor: {0}. Başka herhangi bir etki alanından gelen mühürler yoksayılır ve eşleştirme birebirdir - güvenilen bir adın alt etki alanı veya benzeri güvenilmez.
uk: Фільтрування ARC увімкнено, і воно довіряє: {0}. Печатки з будь-якого іншого домену ігноруються, а зіставлення точне — піддомен чи схоже за виглядом ім’я довіреним не вважається.
zh_hans: ARC 过滤已启用，信任：{0}。来自其他任何域的签封都会被忽略，而且匹配是精确的 - 受信任名称的子域或形似名称都不受信任。

source: ARC filtering is off, so forwarded mail that fails DMARC is scored as it arrives. That is the default and it is a reasonable choice; turn it on only once you have forwarders whose seals you are willing to trust.
cs: Filtrování ARC je vypnuto, takže přeposlaná pošta, která neprojde DMARC, se boduje tak, jak přijde. To je výchozí stav a je to rozumná volba; zapněte je teprve tehdy, až budete mít přeposílající servery, jejichž pečetím jste ochotni důvěřovat.
da: ARC-filtrering er slået fra, så videresendt post, der ikke består DMARC, scores, som den ankommer. Det er standarden, og det er et fornuftigt valg; slå den kun til, når du har videresendere, hvis segl du er villig til at stole på.
de: Die ARC-Filterung ist aus, weitergeleitete Mail, die an DMARC scheitert, wird also so bewertet, wie sie ankommt. Das ist die Vorgabe und eine vernünftige Wahl; schalten Sie sie erst ein, wenn Sie Weiterleiter haben, deren Siegeln Sie vertrauen wollen.
es: El filtrado ARC está desactivado, así que el correo reenviado que falla DMARC se puntúa tal como llega. Es el valor por defecto y una elección razonable; actívelo solo cuando tenga reenviadores cuyos sellos esté dispuesto a creer.
fi: ARC-suodatus on pois käytöstä, joten DMARC:n epäonnistava edelleenlähetetty posti pisteytetään sellaisena kuin se saapuu. Se on oletus ja järkevä valinta; ota se käyttöön vasta kun sinulla on edelleenlähettäjiä joiden sinetteihin olet valmis luottamaan.
fr: Le filtrage ARC est désactivé, le courrier transféré qui échoue à DMARC est donc noté tel qu'il arrive. C'est la valeur par défaut et un choix raisonnable ; ne l'activez qu'une fois que vous avez des transferts dont vous êtes prêt à croire les sceaux.
it: Il filtraggio ARC è disattivato, quindi la posta inoltrata che fallisce DMARC viene valutata così come arriva. È l'impostazione predefinita ed è una scelta ragionevole; attivalo solo quando hai inoltratori dei cui sigilli sei disposto a fidarti.
ja: ARC フィルタリングは無効なので、DMARC に失敗した転送メールは届いたそのままにスコアが付けられます。これが既定値であり、妥当な選択です。シールを信頼してよい転送元がそろってから有効にしてください。
nb: ARC-filtrering er av, så videresendt e-post som feiler DMARC får poeng slik den kommer inn. Det er standard og et fornuftig valg; slå det på først når du har videresendere med forseglinger du er villig til å stole på.
nl: ARC-filtering staat uit, dus doorgestuurde mail die DMARC niet haalt wordt gescoord zoals die binnenkomt. Dat is de standaard en een redelijke keuze; schakel het pas in zodra u doorstuurders hebt van wie u de zegels wilt vertrouwen.
pl: Filtrowanie ARC jest wyłączone, więc przekazywana poczta, która nie przechodzi DMARC, jest punktowana tak, jak przyszła. To wartość domyślna i rozsądny wybór; włączać je należy dopiero wtedy, gdy istnieją serwery przekazujące, których pieczęciom można zaufać.
pt_br: A filtragem ARC está desligada, então e-mails encaminhados que falham no DMARC são pontuados como chegam. Esse é o padrão e uma escolha razoável; ligue-a só quando tiver encaminhadores em cujos selos esteja disposto a confiar.
ru: Фильтрация ARC выключена, поэтому пересланная почта, не прошедшая DMARC, оценивается такой, какой пришла. Это значение по умолчанию и разумный выбор; включайте её только тогда, когда у вас появятся пересылающие серверы, печатям которых вы готовы доверять.
tr: ARC filtreleme kapalı; bu nedenle DMARC'ı geçemeyen iletilmiş postalar geldikleri gibi puanlanır. Varsayılan budur ve makul bir tercihtir; bunu ancak mühürlerine güvenmeye razı olduğunuz ileticileriniz olduğunda açın.
uk: Фільтрування ARC вимкнено, тож переслана пошта, яка не проходить DMARC, оцінюється так, як надійшла. Це типова поведінка й розумний вибір; вмикайте фільтрування лише тоді, коли у вас з’являться пересилачі, чиїм печаткам ви готові довіряти.
zh_hans: ARC 过滤已关闭，因此未通过 DMARC 的转发邮件会按到达时的情况计分。这是默认值，也是合理的选择；只有当您有了愿意信任其签封的转发方之后，再打开它。

source: ARC inbound filtering
cs: Příchozí filtrování ARC
da: ARC-filtrering af indgående post
de: ARC-Eingangsfilterung
es: Filtrado ARC entrante
fi: ARC-suodatus saapuvalle postille
fr: Filtrage ARC entrant
it: Filtraggio ARC in ingresso
ja: ARC の受信フィルタリング
nb: ARC-filtrering av innkommende e-post
nl: Inkomende ARC-filtering
pl: Filtrowanie przychodzące ARC
pt_br: Filtragem ARC de entrada
ru: Входящая фильтрация ARC
sv: ARC-filtrering av inkommande post
tr: Gelen postada ARC filtrelemesi
uk: Вхідне фільтрування ARC
zh_hans: ARC 入站过滤

source: ARC inbound filtering - name the forwarders you trust
cs: Příchozí filtrování ARC – uveďte přeposílající servery, kterým důvěřujete
da: ARC-filtrering af indgående post – angiv de videresendere, du stoler på
de: ARC-Eingangsfilterung - nennen Sie die Weiterleiter, denen Sie vertrauen
es: Filtrado ARC entrante - nombre los reenviadores en los que confía
fi: ARC-suodatus saapuvalle postille – nimeä edelleenlähettäjät joihin luotat
fr: Filtrage ARC entrant - nommez les transferts auxquels vous faites confiance
it: Filtraggio ARC in ingresso - indica gli inoltratori di cui ti fidi
ja: ARC の受信フィルタリング - 信頼する転送元を指定してください
nb: ARC-filtrering av innkommende e-post - navngi videresenderne du stoler på
nl: Inkomende ARC-filtering - noem de doorstuurders die u vertrouwt
pl: Filtrowanie przychodzące ARC - wskaż zaufane serwery przekazujące
pt_br: Filtragem ARC de entrada - nomeie os encaminhadores em que confia
ru: Входящая фильтрация ARC — укажите пересылающие серверы, которым вы доверяете
tr: Gelen postada ARC filtrelemesi - güvendiğiniz ileticileri belirtin
uk: Вхідне фільтрування ARC — назвіть пересилачів, яким ви довіряєте
zh_hans: ARC 入站过滤 - 指明您信任的转发方

source: ARC sealing
cs: Pečetění ARC
da: ARC-forsegling
de: ARC-Siegelung
es: Sellado ARC
fi: ARC-sinetöinti
fr: Scellement ARC
it: Sigillatura ARC
ja: ARC シールの付与
nb: ARC-forsegling
nl: ARC-verzegeling
pl: Pieczętowanie ARC
pt_br: Selagem ARC
ru: Запечатывание ARC
sv: ARC-försegling
tr: ARC mühürleme
uk: Запечатування ARC
zh_hans: ARC 签封
