Repository: Progressiverobot/hmailserver
Catalog: hmailserver/source/Tools/ControlPanel/Resources/Strings.*.resx
Languages: cs, da, de, es, fi, fr, it, ja, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans

source: The total is open-ended, because a list entry or SpamAssassin's own score can be any size.
cs: Celkový součet není nijak omezen, protože položka seznamu nebo vlastní skóre SpamAssassinu může mít libovolnou velikost.
da: Totalen er uden øvre grænse, fordi en listepost eller SpamAssassins egen score kan have en hvilken som helst størrelse.
de: Die Summe ist nach oben offen, weil ein Listeneintrag oder die eigene Bewertung von SpamAssassin beliebig groß sein kann.
es: El total es abierto, porque una entrada de lista o la propia puntuación de SpamAssassin puede ser de cualquier tamaño.
fi: Yhteispistemäärällä ei ole ylärajaa, koska listamerkinnän tai SpamAssassinin oman pistemäärän suuruutta ei ole rajoitettu.
fr: Le total est sans limite, parce qu'une entrée de liste ou le score propre de SpamAssassin peut être de n'importe quelle taille.
it: Il totale è aperto, perché una voce di lista o il punteggio di SpamAssassin possono avere qualsiasi dimensione.
ja: 合計に上限はありません。リストの項目や SpamAssassin 自身のスコアは任意の大きさになり得るためです。
nb: Totalen har ingen øvre grense, fordi en listeoppføring eller SpamAssassins egen poengsum kan være hvor stor som helst.
nl: Het totaal is onbegrensd, omdat een lijstvermelding of de eigen score van SpamAssassin elke grootte kan hebben.
pl: Suma nie ma górnej granicy, ponieważ wpis listy lub własna punktacja SpamAssassin może mieć dowolną wartość.
pt_br: O total é aberto, porque uma entrada de lista ou a própria pontuação do SpamAssassin pode ter qualquer tamanho.
ru: Итог ничем не ограничен сверху, поскольку запись списка или собственная оценка SpamAssassin может быть любой величины.
sv: Summan är öppen, eftersom en listpost eller SpamAssassins egen poäng kan vara hur stor som helst.
tr: Toplam açık uçludur, çünkü bir liste girdisi veya SpamAssassin'in kendi puanı herhangi bir büyüklükte olabilir.
uk: Загальна сума не має верхньої межі, бо запис у списку чи власна оцінка SpamAssassin може бути будь-якого розміру.
zh_hans: 总分没有上限，因为一个列表条目或 SpamAssassin 自身的分数可以是任意大小。

source: There are more accounts on this server than this page walks, so there may be others.
cs: Na tomto serveru je více účtů, než kolik jich tato stránka prochází, takže mohou existovat další.
da: Der er flere konti på denne server, end denne side gennemgår, så der kan være flere.
de: Es gibt auf diesem Server mehr Konten, als diese Seite durchgeht, es kann also weitere geben.
es: Hay más cuentas en este servidor de las que recorre esta página, así que puede haber otras.
fi: Tällä palvelimella on enemmän tilejä kuin tämä sivu käy läpi, joten niitä voi olla muitakin.
fr: Il y a plus de comptes sur ce serveur que cette page n'en parcourt, il peut donc y en avoir d'autres.
it: Ci sono più account su questo server di quanti questa pagina ne scorra, quindi potrebbero essercene altri.
ja: このサーバーには、このページが調べる件数より多くのアカウントがあるため、ほかにも該当するものがあるかもしれません。
nb: Det finnes flere kontoer på denne serveren enn denne siden går gjennom, så det kan finnes flere.
nl: Er zijn meer accounts op deze server dan deze pagina doorloopt, dus er kunnen er meer zijn.
pl: Na tym serwerze jest więcej kont, niż przegląda ta strona, więc mogą istnieć także inne.
pt_br: Há mais contas neste servidor do que esta página percorre, então pode haver outras.
ru: На этом сервере учётных записей больше, чем обходит эта страница, поэтому могут быть и другие.
tr: Bu sunucuda, bu sayfanın taradığından daha fazla hesap var; dolayısıyla başkaları da olabilir.
uk: На цьому сервері більше облікових записів, ніж переглядає ця сторінка, тому можуть бути й інші.
zh_hans: 本服务器上的账户比本页所遍历的更多，因此可能还有其他账户。

source: There are more index entries than messages, which means entries for mail that no longer exists - discard and rebuild the index to clear them.
cs: Položek indexu je více než zpráv, což znamená položky pro poštu, která již neexistuje – zahoďte index a sestavte jej znovu, aby se odstranily.
da: Der er flere indeksposter end meddelelser, hvilket betyder poster for post, der ikke længere findes – kassér og genopbyg indekset for at fjerne dem.
de: Es gibt mehr Indexeinträge als Nachrichten, also Einträge für Mail, die nicht mehr existiert - Index verwerfen und neu aufbauen, um sie zu entfernen.
es: Hay más entradas de índice que mensajes, es decir, entradas de correo que ya no existe - descarte y reconstruya el índice para limpiarlas.
fi: Indeksimerkintöjä on enemmän kuin viestejä, eli osa merkinnöistä viittaa postiin jota ei enää ole – poista ne hylkäämällä indeksi ja rakentamalla se uudelleen.
fr: Il y a plus d'entrées d'index que de messages, c'est-à-dire des entrées pour du courrier qui n'existe plus - supprimez et reconstruisez l'index pour les effacer.
it: Ci sono più voci di indice che messaggi, cioè voci per posta che non esiste più - scarta e ricostruisci l'indice per eliminarle.
ja: インデックスのエントリ数がメッセージ数を上回っています。つまり、すでに存在しないメールのエントリが残っています。インデックスを破棄して再構築すると解消されます。
nb: Det finnes flere indeksoppføringer enn meldinger, altså oppføringer for e-post som ikke finnes lenger - forkast og bygg indeksen på nytt for å fjerne dem.
nl: Er zijn meer indexvermeldingen dan berichten, dus vermeldingen voor mail die niet meer bestaat - verwijder de index en bouw hem opnieuw op om ze te wissen.
pl: Wpisów indeksu jest więcej niż wiadomości, co oznacza wpisy dla poczty, która już nie istnieje - aby je usunąć, należy odrzucić i odbudować indeks.
pt_br: Há mais entradas de índice do que mensagens, o que significa entradas de e-mails que não existem mais - descarte e reconstrua o índice para limpá-las.
ru: Записей в индексе больше, чем сообщений: значит, есть записи для писем, которых уже нет, — сбросьте и перестройте индекс, чтобы их убрать.
sv: Det finns fler indexposter än meddelanden, vilket betyder poster för post som inte längre finns - kasta och bygg om indexet för att rensa dem.
tr: İleti sayısından daha fazla indeks girdisi var; bu, artık var olmayan postalara ait girdiler demektir - bunları temizlemek için indeksi atıp yeniden oluşturun.
uk: Записів в індексі більше, ніж повідомлень, тобто є записи для пошти, якої вже не існує — відкиньте та перебудуйте індекс, щоб їх прибрати.
zh_hans: 索引条目多于邮件数，这意味着存在指向已不存在邮件的条目 - 请丢弃并重建索引以清除它们。

source: These are counts of the first {0} accounts only; this page stops there rather than making you wait for the rest.
cs: Jde o počty pouze z prvních {0} účtů; stránka zde končí, místo aby vás nechala čekat na zbytek.
da: Dette er kun optællinger for de første {0} konti; siden stopper der frem for at lade dig vente på resten.
de: Das sind nur die Zahlen der ersten {0} Konten; diese Seite hört dort auf, statt Sie auf den Rest warten zu lassen.
es: Son recuentos solo de las primeras {0} cuentas; esta página se detiene ahí en vez de hacerle esperar el resto.
fi: Nämä ovat vain {0} ensimmäisen tilin lukumääriä; sivu pysähtyy siihen sen sijaan että pakottaisi odottamaan loppuja.
fr: Ce sont les comptages des {0} premiers comptes seulement ; cette page s'arrête là plutôt que de vous faire attendre le reste.
it: Sono conteggi dei soli primi {0} account; questa pagina si ferma lì invece di farti aspettare il resto.
ja: これは先頭 {0} 件のアカウントのみを数えた結果です。このページは残りを待たせるのではなく、そこで打ち切ります。
nb: Dette er tellinger for bare de første {0} kontoene; siden stopper der i stedet for å la deg vente på resten.
nl: Dit zijn alleen de tellingen van de eerste {0} accounts; deze pagina stopt daar in plaats van u op de rest te laten wachten.
pl: To liczby dotyczące tylko pierwszych {0} kont; strona zatrzymuje się w tym miejscu, zamiast kazać czekać na pozostałe.
pt_br: São contagens apenas das primeiras {0} contas; esta página para aí em vez de fazê-lo esperar pelo resto.
ru: Это подсчёты только по первым {0} учётным записям; страница останавливается на этом, чтобы не заставлять вас ждать остальные.
sv: Detta är antal för bara de första {0} kontona; den här sidan stannar där i stället för att låta dig vänta på resten.
tr: Bunlar yalnızca ilk {0} hesabın sayımlarıdır; bu sayfa, geri kalanı beklemenize yol açmak yerine orada durur.
uk: Це підрахунки лише для перших {0} облікових записів; сторінка зупиняється на них, щоб не змушувати вас чекати на решту.
zh_hans: 这些只是前 {0} 个账户的统计；本页到此为止，而不是让您等待其余部分。

source: Tokens are also accepted over unencrypted connections, so a recorded one can be replayed until it expires.
cs: Tokeny jsou přijímány i po nešifrovaných připojeních, takže zachycený token lze přehrát znovu, dokud nevyprší jeho platnost.
da: Tokens accepteres også over ukrypterede forbindelser, så et token, der er blevet opfanget, kan afspilles igen, indtil det udløber.
de: Tokens werden auch über unverschlüsselte Verbindungen akzeptiert, ein mitgeschnittenes kann also bis zu seinem Ablauf wiederverwendet werden.
es: Los tokens también se aceptan en conexiones sin cifrar, así que uno grabado puede reproducirse hasta que caduque.
fi: Tokenit hyväksytään myös salaamattomissa yhteyksissä, joten talteen otetun tokenin voi toistaa uudelleen, kunnes se vanhenee.
fr: Les jetons sont aussi acceptés sur des connexions non chiffrées, un jeton enregistré peut donc être rejoué jusqu'à son expiration.
it: I token sono accettati anche su connessioni non cifrate, quindi uno registrato può essere riutilizzato fino alla scadenza.
ja: トークンは暗号化されていない接続でも受け入れられるため、記録されたトークンは有効期限が切れるまで再生 (リプレイ) される可能性があります。
nb: Tokener godtas også over ukrypterte tilkoblinger, så et token som er fanget opp kan spilles av på nytt helt til det utløper.
nl: Tokens worden ook geaccepteerd over onversleutelde verbindingen, dus een opgevangen token kan opnieuw worden gebruikt totdat het verloopt.
pl: Tokeny są przyjmowane także przez połączenia nieszyfrowane, więc przechwycony token może być odtworzony aż do jego wygaśnięcia.
pt_br: Tokens também são aceitos em conexões não criptografadas, então um gravado pode ser reutilizado até expirar.
ru: Токены принимаются и по незашифрованным соединениям, поэтому перехваченный токен можно воспроизвести, пока не истечёт его срок действия.
sv: Token godtas också över okrypterade anslutningar, så en inspelad kan spelas upp igen tills den går ut.
tr: Belirteçler şifrelenmemiş bağlantılar üzerinden de kabul edilir; bu nedenle kaydedilen bir belirteç, süresi dolana kadar yeniden oynatılabilir.
uk: Токени приймаються також через незашифровані підключення, тож перехоплений токен можна відтворити, доки не завершиться термін його дії.
zh_hans: 令牌在未加密的连接上同样会被接受，因此被记录下来的令牌在到期之前都可以被重放。

source: With no schedule configured, nothing will take the next one.
cs: Bez nastaveného plánu další zálohu nic nepořídí.
da: Uden en konfigureret tidsplan er der intet, der tager den næste.
de: Ohne konfigurierten Zeitplan wird niemand die nächste anfertigen.
es: Sin una programación configurada, nada tomará la siguiente.
fi: Ilman määritettyä ajastusta mikään ei ota seuraavaa varmuuskopiota.
fr: Sans planification configurée, rien ne prendra la suivante.
it: Senza una pianificazione configurata, nulla farà il prossimo.
ja: スケジュールが設定されていないため、次のバックアップは取得されません。
nb: Uten en konfigurert tidsplan er det ingenting som tar den neste.
nl: Zonder geconfigureerd schema maakt niets de volgende.
pl: Bez skonfigurowanego harmonogramu następna nie zostanie wykonana.
pt_br: Sem agendamento configurado, nada fará o próximo.
ru: Если расписание не настроено, следующую копию никто не создаст.
sv: Utan något schema kommer ingen att ta nästa.
tr: Yapılandırılmış bir zamanlama olmadığından bir sonrakini hiçbir şey almayacak.
uk: Якщо розклад не налаштовано, наступну копію ніхто не створить.
zh_hans: 由于未配置任何计划，不会有任何机制执行下一次备份。

source: With the checks currently enabled the highest total reachable is {0}.
cs: Se zapnutými kontrolami je nejvyšší dosažitelný součet {0}.
da: Med de kontroller, der er aktiveret nu, er den højeste total, der kan nås, {0}.
de: Mit den derzeit aktivierten Prüfungen ist die höchste erreichbare Summe {0}.
es: Con las comprobaciones activadas ahora, el total más alto alcanzable es {0}.
fi: Tällä hetkellä käytössä olevilla tarkistuksilla suurin saavutettavissa oleva yhteispistemäärä on {0}.
fr: Avec les vérifications actuellement activées, le total le plus élevé atteignable est {0}.
it: Con i controlli attualmente attivi il totale massimo raggiungibile è {0}.
ja: 現在有効になっているチェックでは、到達し得る合計の最大値は {0} です。
nb: Med kontrollene som er slått på nå, er den høyeste totalen som kan nås {0}.
nl: Met de momenteel ingeschakelde controles is het hoogst haalbare totaal {0}.
pl: Przy obecnie włączonych kontrolach najwyższa osiągalna suma to {0}.
pt_br: Com as verificações atualmente ativadas, o maior total alcançável é {0}.
ru: При включённых сейчас проверках максимально достижимый итог — {0}.
sv: Med de kontroller som för närvarande är aktiverade är den högsta nåbara summan {0}.
tr: Şu anda etkin olan denetimlerle ulaşılabilecek en yüksek toplam {0}.
uk: З перевірками, увімкненими зараз, найбільша досяжна сума становить {0}.
zh_hans: 在当前启用的这些检查下，可达到的最高总分是 {0}。

source: and is in use by a listener.
cs: a používá ho listener.
da: og er i brug af en lytter.
de: und wird von einem Listener verwendet.
es: y lo usa un oyente.
fi: ja on kuuntelijan käytössä.
fr: et est utilisé par un écouteur.
it: ed è in uso da un listener.
ja: であり、リスナーが使用しています。
nb: og er i bruk av en lytter.
nl: en is in gebruik door een listener.
pl: i jest używany przez nasłuch.
pt_br: e está em uso por um ouvinte.
ru: и используется прослушивателем.
tr: ve bir dinleyici tarafından kullanılıyor.
uk: і використовується слухачем.
zh_hans: 且正在被某个监听器使用。

source: and is still assigned to a listener. Clients are refusing or warning about every connection to it.
cs: a je stále přiřazen listeneru. Klienti každé připojení k němu odmítají nebo na ně upozorňují.
da: og er stadig tildelt en lytter. Klienter afviser eller advarer om hver eneste forbindelse til den.
de: und ist noch einem Listener zugewiesen. Clients lehnen jede Verbindung dazu ab oder warnen davor.
es: y sigue asignado a un oyente. Los clientes rechazan o advierten sobre cada conexión a él.
fi: ja on yhä liitetty kuuntelijaan. Asiakasohjelmat hylkäävät jokaisen yhteyden siihen tai varoittavat siitä.
fr: et est encore attribué à un écouteur. Les clients refusent chaque connexion vers lui ou s'en méfient.
it: ed è ancora assegnato a un listener. I client rifiutano o segnalano ogni connessione verso di esso.
ja: であり、まだリスナーに割り当てられています。クライアントはこのリスナーへの接続をすべて拒否するか、警告を出しています。
nb: og er fortsatt tilordnet en lytter. Klienter avviser eller advarer om hver eneste tilkobling til den.
nl: en is nog aan een listener toegewezen. Clients weigeren of waarschuwen bij elke verbinding ermee.
pl: i nadal jest przypisany do nasłuchu. Klienty odrzucają każde połączenie z nim lub o nim ostrzegają.
pt_br: e ainda está atribuído a um ouvinte. Os clientes recusam ou alertam sobre cada conexão com ele.
ru: и всё ещё назначен прослушивателю. Клиенты отклоняют каждое подключение к нему или предупреждают о нём.
tr: ve hâlâ bir dinleyiciye atanmış durumda. İstemciler ona yapılan her bağlantıyı reddediyor veya her bağlantı için uyarı veriyor.
uk: і досі призначений слухачеві. Клієнти відхиляють кожне підключення до нього або попереджають про нього.
zh_hans: 且仍分配给某个监听器。客户端对它的每一次连接都会拒绝或发出警告。

source: and the listener is not started (server error 6142).
cs: a listener není spuštěn (chyba serveru 6142).
da: og lytteren er ikke startet (serverfejl 6142).
de: und der Listener ist nicht gestartet (Serverfehler 6142).
es: y el oyente no está iniciado (error del servidor 6142).
fi: eikä kuuntelijaa ole käynnistetty (palvelinvirhe 6142).
fr: et l'écouteur n'est pas démarré (erreur serveur 6142).
it: e il listener non è avviato (errore del server 6142).
ja: であり、リスナーは開始されていません (サーバー エラー 6142)。
nb: og lytteren er ikke startet (serverfeil 6142).
nl: en de listener is niet gestart (serverfout 6142).
pl: a nasłuch nie został uruchomiony (błąd serwera 6142).
pt_br: e o ouvinte não está iniciado (erro do servidor 6142).
ru: и прослушиватель не запущен (ошибка сервера 6142).
tr: ve dinleyici başlatılmamış (sunucu hatası 6142).
uk: і слухач не запущено (помилка сервера 6142).
zh_hans: 且监听器未启动（服务器错误 6142）。

source: and the listener will not start (server error 6140).
cs: a listener se nespustí (chyba serveru 6140).
da: og lytteren vil ikke starte (serverfejl 6140).
de: und der Listener startet nicht (Serverfehler 6140).
es: y el oyente no se iniciará (error del servidor 6140).
fi: eikä kuuntelija käynnisty (palvelinvirhe 6140).
fr: et l'écouteur ne démarrera pas (erreur serveur 6140).
it: e il listener non si avvierà (errore del server 6140).
ja: であり、リスナーは開始されません (サーバー エラー 6140)。
nb: og lytteren vil ikke starte (serverfeil 6140).
nl: en de listener start niet (serverfout 6140).
pl: a nasłuch się nie uruchomi (błąd serwera 6140).
pt_br: e o ouvinte não iniciará (erro do servidor 6140).
ru: и прослушиватель не запустится (ошибка сервера 6140).
tr: ve dinleyici başlatılamayacak (sunucu hatası 6140).
uk: і слухач не запуститься (помилка сервера 6140).
zh_hans: 且监听器将无法启动（服务器错误 6140）。

source: and the policy verifies nothing.
cs: a politika nic neověřuje.
da: og politikken verificerer ingenting.
de: und die Richtlinie prüft nichts.
es: y la política no verifica nada.
fi: eikä käytäntö varmenna mitään.
fr: et la politique ne vérifie rien.
it: e il criterio non verifica nulla.
ja: であり、ポリシーは何も検証しません。
nb: og policyen verifiserer ingenting.
nl: en het beleid verifieert niets.
pl: i polityka niczego nie weryfikuje.
pt_br: e a política não verifica nada.
ru: и политика ничего не проверяет.
tr: ve ilke hiçbir şeyi doğrulamıyor.
uk: і політика нічого не перевіряє.
zh_hans: 且该策略不验证任何内容。

source: day
cs: den
da: dag
de: Tag
es: día
fi: päivä
fr: jour
it: giorno
ja: 日
nb: dag
nl: dag
pl: dzień
pt_br: dia
ru: день
tr: gün
uk: день
zh_hans: 天

source: days
cs: dní
da: dage
de: Tage
es: días
fi: päivää
fr: jours
it: giorni
ja: 日
nb: dager
nl: dagen
pl: dni
pt_br: dias
ru: дн.
tr: gün
uk: дн.
zh_hans: 天

source: of {0} KB
cs: z {0} KB
da: af {0} KB
de: von {0} KB
es: de {0} KB
fi: / {0} KB
fr: sur {0} Ko
it: di {0} KB
ja: / {0} KB
nb: av {0} KB
nl: van {0} KB
pl: z {0} KB
pt_br: de {0} KB
ru: из {0} КБ
sv: av {0} KB
tr: / {0} KB
uk: з {0} КБ
zh_hans: / 共 {0} KB

source: or
cs: nebo
da: eller
de: oder
es: o
fi: tai
fr: ou
it: oppure
ja: または
nb: eller
nl: of
pl: lub
pt_br: ou
ru: или
sv: eller
tr: veya
uk: або
zh_hans: 或

source: {0} DNS record(s) are being looked up in the background; the rows marked "checking" will update.
cs: Na pozadí se vyhledává {0} záznamů DNS; řádky označené „kontroluje se“ se aktualizují.
da: {0} DNS-post(er) slås op i baggrunden; rækkerne markeret med "kontrollerer" bliver opdateret.
de: {0} DNS-Einträge werden im Hintergrund nachgeschlagen; die mit „wird geprüft" markierten Zeilen aktualisieren sich.
es: {0} registro(s) DNS se están buscando en segundo plano; las filas marcadas como "comprobando" se actualizarán.
fi: {0} DNS-tietuetta haetaan taustalla; "tarkistetaan"-merkinnällä varustetut rivit päivittyvät.
fr: {0} enregistrement(s) DNS sont recherchés en arrière-plan ; les lignes marquées « vérification » se mettront à jour.
it: {0} record DNS in ricerca in background; le righe contrassegnate "in verifica" si aggiorneranno.
ja: {0} 件の DNS レコードをバックグラウンドで参照しています。「確認中」と表示されている行は自動的に更新されます。
nb: {0} DNS-oppføring(er) slås opp i bakgrunnen; radene som er merket «kontrollerer» blir oppdatert.
nl: {0} DNS-record(s) worden op de achtergrond opgezocht; de rijen gemarkeerd met "controleren" worden bijgewerkt.
pl: {0} rekord(ów) DNS jest sprawdzanych w tle; wiersze oznaczone jako „sprawdzanie” zostaną zaktualizowane.
pt_br: {0} registro(s) DNS estão sendo consultados em segundo plano; as linhas marcadas como "verificando" serão atualizadas.
ru: Записей DNS проверяется в фоне: {0}; строки с пометкой «проверяется» будут обновлены.
sv: {0} DNS-post(er) slås upp i bakgrunden; raderna markerade "kontrollerar" uppdateras.
tr: {0} DNS kaydı arka planda sorgulanıyor; "denetleniyor" olarak işaretlenen satırlar güncellenecek.
uk: У фоновому режимі виконується пошук DNS-записів ({0}); рядки з позначкою «перевіряється» оновляться.
zh_hans: 正在后台查询 {0} 条 DNS 记录；标记为“正在检查”的行会自动更新。

source: {0} of {1} messages are indexed.
cs: Indexováno je {0} z {1} zpráv.
da: {0} af {1} meddelelser er indekseret.
de: {0} von {1} Nachrichten sind indiziert.
es: {0} de {1} mensajes están indexados.
fi: {0}/{1} viestistä on indeksoitu.
fr: {0} messages sur {1} sont indexés.
it: {0} messaggi su {1} sono indicizzati.
ja: {1} 件中 {0} 件のメッセージがインデックスに登録されています。
nb: {0} av {1} meldinger er indeksert.
nl: {0} van {1} berichten zijn geïndexeerd.
pl: Zindeksowano {0} z {1} wiadomości.
pt_br: {0} de {1} mensagens estão indexadas.
ru: Проиндексировано сообщений: {0} из {1}.
sv: {0} av {1} meddelanden är indexerade.
tr: {1} iletiden {0} tanesi indekslendi.
uk: Проіндексовано {0} з {1} повідомлень.
zh_hans: {1} 封邮件中有 {0} 封已建立索引。

source: — INI settings need a service restart.
cs: — Nastavení v INI vyžadují restart služby.
da: — INI-indstillinger kræver en genstart af tjenesten.
de: — INI-Einstellungen brauchen einen Neustart des Dienstes.
es: — los ajustes INI necesitan reiniciar el servicio.
fi: — INI-asetukset edellyttävät palvelun uudelleenkäynnistystä.
fr: — les réglages INI nécessitent un redémarrage du service.
it: — le impostazioni INI richiedono un riavvio del servizio.
ja: — INI の設定はサービスの再起動が必要です。
nb: — INI-innstillinger krever en omstart av tjenesten.
nl: — INI-instellingen vereisen een herstart van de service.
pl: — ustawienia INI wymagają ponownego uruchomienia usługi.
pt_br: — as configurações INI precisam de reinício do serviço.
ru: — параметры INI требуют перезапуска службы.
sv: — INI-inställningar kräver en omstart av tjänsten.
tr: — INI ayarları için hizmetin yeniden başlatılması gerekir.
uk: — параметри INI потребують перезапуску служби.
zh_hans: — INI 设置需要重启服务。

source: — applied immediately.
cs: — projeví se okamžitě.
da: — træder i kraft med det samme.
de: — sofort angewendet.
es: — aplicado de inmediato.
fi: — tulee voimaan heti.
fr: — appliqué immédiatement.
it: — applicato subito.
ja: — 直ちに適用されます。
nb: — tas i bruk umiddelbart.
nl: — direct toegepast.
pl: — stosowane natychmiast.
pt_br: — aplicado imediatamente.
ru: — применяется немедленно.
sv: — tillämpade omedelbart.
tr: — hemen uygulanır.
uk: — застосовується негайно.
zh_hans: — 立即生效。
